(Anapausis_clivicola:0.017001,(Exiliscelis_californiensis:0.037571,((Synneuron_jelli:0.08847,((Synneuron_decipiens:0.019664,Synneuron_annulipes:0.004145):0.039303,Synneuron_eomontana:0.036797):0.003583):0.055231,(Canthyloscelis_sp.:0.05584,Hyperoscelis_insignis:0.098297):0.087382):0.049755):0.036583,(Olbiogaster_nuxco:0.024454,Cretoseguya_burmitica:0.013666):0.016591);
((Hyperoscelis_insignis:0.000475,(Canthyloscelis_sp.:0.022686,(Synneuron_jelli:0.027645,(Synneuron_eomontana:0.003385,(Synneuron_decipiens:0.018873,Synneuron_annulipes:0.001683):0.014564):0.033695):0.222819):0.017556):0.15835,((Olbiogaster_nuxco:0.00118,Exiliscelis_californiensis:0.085162):0.014453,Cretoseguya_burmitica:0.010703):0.072292,Anapausis_clivicola:0.004745);
((Olbiogaster_nuxco:0.00626,(Cretoseguya_burmitica:0.003228,Exiliscelis_californiensis:0.132584):0.001169):0.016593,Anapausis_clivicola:0.023965,(((Synneuron_eomontana:0.010434,(Synneuron_decipiens:0.070039,Synneuron_annulipes:0.031026):0.035106):0.013455,(Canthyloscelis_sp.:0.008922,Hyperoscelis_insignis:0.122504):0.112607):0.054538,Synneuron_jelli:0.015411):0.121994);
(Anapausis_clivicola:0.005268,((Olbiogaster_nuxco:0.022117,Cretoseguya_burmitica:0.002949):0.062893,Exiliscelis_californiensis:0.05347):0.022631,(((Synneuron_jelli:0.072511,(Synneuron_decipiens:0.018622,Synneuron_annulipes:0.003662):0.085208):0.008801,Synneuron_eomontana:0.016826):0.046057,(Hyperoscelis_insignis:0.022689,Canthyloscelis_sp.:0.004231):0.059899):0.170715);
((Canthyloscelis_sp.:0.017304,((Synneuron_jelli:0.033456,(Synneuron_eomontana:0.007478,(Synneuron_annulipes:0.012769,Synneuron_decipiens:0.007558):0.034932):0.035957):0.114233,Hyperoscelis_insignis:0.020721):0.01971):0.30747,Anapausis_clivicola:0.137315,(Exiliscelis_californiensis:0.162941,(Cretoseguya_burmitica:0.060312,Olbiogaster_nuxco:0.012704):0.056556):0.018366);
(Anapausis_clivicola:0.024814,((Hyperoscelis_insignis:0.009676,Canthyloscelis_sp.:0.024973):0.116699,(Synneuron_eomontana:0.00977,(Synneuron_jelli:0.196716,(Synneuron_decipiens:0.014782,Synneuron_annulipes:0.005196):0.082044):0.053812):0.125982):0.287425,(Exiliscelis_californiensis:0.109008,(Olbiogaster_nuxco:0.008572,Cretoseguya_burmitica:0.073719):0.041149):0.042282);
((Exiliscelis_californiensis:0.043497,((Canthyloscelis_sp.:0.162654,Hyperoscelis_insignis:0.020102):0.087891,((Synneuron_jelli:0.036461,Synneuron_eomontana:0.014229):0.022868,(Synneuron_decipiens:0.002811,Synneuron_annulipes:0.008926):0.05117):0.04244):0.204522):0.042576,(Olbiogaster_nuxco:0.019969,Cretoseguya_burmitica:0.01474):0.049523,Anapausis_clivicola:0.034028);
((Exiliscelis_californiensis:0.004828,(Synneuron_jelli:0.083306,((Hyperoscelis_insignis:0.009585,Canthyloscelis_sp.:0.019528):0.151233,(Synneuron_eomontana:0.035424,(Synneuron_annulipes:0.006602,Synneuron_decipiens:0.004989):0.013191):0.047098):0.061038):0.316089):0.096039,(Cretoseguya_burmitica:0.107508,Olbiogaster_nuxco:0.017492):0.068935,Anapausis_clivicola:0.012869);
((Synneuron_jelli:0.039615,(Synneuron_eomontana:0.055845,((Hyperoscelis_insignis:0.056764,Canthyloscelis_sp.:0.030598):0.181117,(Synneuron_annulipes:0.007293,Synneuron_decipiens:0.017994):0.008735):0.020142):0.017842):0.278574,(Exiliscelis_californiensis:0.117457,(Olbiogaster_nuxco:0.040402,Cretoseguya_burmitica:0.016471):0.034674):0.031978,Anapausis_clivicola:0.008574);
((Exiliscelis_californiensis:0.030498,((Synneuron_eomontana:0.012204,(Synneuron_jelli:0.045439,(Synneuron_annulipes:0.013978,Synneuron_decipiens:0.001669):0.069317):0.00638):0.008295,(Hyperoscelis_insignis:0.008901,Canthyloscelis_sp.:0.010885):0.042767):0.110465):0.048134,Anapausis_clivicola:0.013851,(Olbiogaster_nuxco:0.049935,Cretoseguya_burmitica:0.00618):0.022976);
(Anapausis_clivicola:0.008931,(((Synneuron_eomontana:0.018534,(Synneuron_annulipes:0.024658,Synneuron_decipiens:0.005808):0.018033):0.030524,Synneuron_jelli:0.114857):0.104246,(Hyperoscelis_insignis:0.03192,Canthyloscelis_sp.:0.032691):0.165479):0.048638,((Exiliscelis_californiensis:0.225219,Cretoseguya_burmitica:0.013094):0.002852,Olbiogaster_nuxco:0.016607):0.023407);
(((Cretoseguya_burmitica:0.004139,Olbiogaster_nuxco:0.004151):0.086414,Exiliscelis_californiensis:0.115873):0.013116,Anapausis_clivicola:0.046147,(((Synneuron_eomontana:0.048238,Synneuron_jelli:0.054098):0.033627,(Synneuron_annulipes:0.013054,Synneuron_decipiens:0.025095):0.104349):0.095789,(Hyperoscelis_insignis:0.085931,Canthyloscelis_sp.:0.012707):0.10855):0.160849);
(Anapausis_clivicola:0.060033,(Olbiogaster_nuxco:0.007058,Cretoseguya_burmitica:0.002974):0.016429,(((Synneuron_eomontana:0.003037,(Synneuron_decipiens:0.003985,Synneuron_annulipes:0.007787):0.059196):0.025178,(Synneuron_jelli:0.035444,(Canthyloscelis_sp.:0.008133,Hyperoscelis_insignis:0.041033):0.171753):0.016783):0.109472,Exiliscelis_californiensis:0.059684):0.067111);
((Olbiogaster_nuxco:0.003148,Cretoseguya_burmitica:0.003761):0.083603,(Exiliscelis_californiensis:0.054483,(Synneuron_eomontana:0.029654,((Synneuron_annulipes:0.015043,Synneuron_decipiens:0.02825):0.030126,(Synneuron_jelli:0.111512,(Hyperoscelis_insignis:0.048102,Canthyloscelis_sp.:0.015392):0.035243):0.044193):0.009674):0.139674):0.051151,Anapausis_clivicola:0.070812);
((Exiliscelis_californiensis:0.045408,(Olbiogaster_nuxco:0.004112,Cretoseguya_burmitica:0.028871):0.059732):0.000281,Anapausis_clivicola:0.011946,((Canthyloscelis_sp.:0.022555,Hyperoscelis_insignis:0.007183):0.036921,(Synneuron_jelli:0.05559,(Synneuron_eomontana:0.005304,(Synneuron_decipiens:0.034084,Synneuron_annulipes:0.007817):0.034142):0.02053):0.092603):0.114334);
((Olbiogaster_nuxco:0.003672,Cretoseguya_burmitica:0.00041):0.014673,Anapausis_clivicola:0.027301,(Exiliscelis_californiensis:0.006372,(Hyperoscelis_insignis:0.024218,((((Synneuron_decipiens:0.011769,Synneuron_annulipes:0.01992):0.010794,Synneuron_eomontana:0.005307):0.055906,Synneuron_jelli:0.062442):0.07149,Canthyloscelis_sp.:0.014546):0.134182):0.097182):0.019308);
(Anapausis_clivicola:0.018168,(Olbiogaster_nuxco:0.003934,Cretoseguya_burmitica:0.018804):0.005931,(Exiliscelis_californiensis:0.005316,(Synneuron_jelli:0.026752,((Synneuron_eomontana:0.001123,(Synneuron_annulipes:0.048369,Synneuron_decipiens:0.015235):0.057438):0.021921,(Hyperoscelis_insignis:0.013538,Canthyloscelis_sp.:0.002036):0.0302):0.006154):0.092885):0.024996);
((Olbiogaster_nuxco:0.006879,Cretoseguya_burmitica:0.022179):0.033384,Anapausis_clivicola:0.129499,(Exiliscelis_californiensis:0.057581,((Canthyloscelis_sp.:0.015637,Hyperoscelis_insignis:0.021279):0.065916,((Synneuron_eomontana:0.021504,(Synneuron_annulipes:0.024932,Synneuron_decipiens:0.014989):0.072092):0.00396,Synneuron_jelli:0.093589):0.02012):0.123327):0.070937);
((((Canthyloscelis_sp.:0.076947,Hyperoscelis_insignis:0.082898):0.188072,(Synneuron_jelli:0.243048,(Synneuron_annulipes:0.004093,Synneuron_decipiens:0.000751):0.03401):0.121098):0.031035,Synneuron_eomontana:0.112305):0.392764,((Olbiogaster_nuxco:0.033913,Cretoseguya_burmitica:0.004852):0.012646,Exiliscelis_californiensis:0.157231):0.032179,Anapausis_clivicola:0.053161);
((Cretoseguya_burmitica:0.010941,Olbiogaster_nuxco:0.001448):0.001311,Anapausis_clivicola:0.014201,(Exiliscelis_californiensis:0.012074,(Synneuron_jelli:0.004581,((Synneuron_eomontana:0.000939,(Synneuron_decipiens:0.002056,Synneuron_annulipes:0.000203):0.005215):0.007594,(Hyperoscelis_insignis:0.016687,Canthyloscelis_sp.:0.000859):0.026635):0.027273):0.15955):0.045155);
(((Cretoseguya_burmitica:0.016607,Olbiogaster_nuxco:0.002211):0.004231,(((Synneuron_jelli:0.076152,Synneuron_eomontana:0.010652):0.030515,(Synneuron_decipiens:0.000407,Synneuron_annulipes:0.002654):0.027307):0.024121,(Canthyloscelis_sp.:0.003994,Hyperoscelis_insignis:0.031869):0.058695):0.159271):0.004941,Anapausis_clivicola:0.066133,Exiliscelis_californiensis:0.054755);
(Anapausis_clivicola:0.04401,(Olbiogaster_nuxco:0.01248,Cretoseguya_burmitica:0.010063):0.073927,(((Hyperoscelis_insignis:0.048518,Canthyloscelis_sp.:0.06236):0.082178,(Synneuron_jelli:0.077725,((Synneuron_decipiens:0.013113,Synneuron_annulipes:0.014162):0.058358,Synneuron_eomontana:0.002573):0.072406):0.016908):0.499104,Exiliscelis_californiensis:0.058513):0.052439);
((Exiliscelis_californiensis:0.04407,((Canthyloscelis_sp.:0.020686,Hyperoscelis_insignis:0.033218):0.051429,((Synneuron_decipiens:0.010019,Synneuron_annulipes:0.001637):0.010942,(Synneuron_eomontana:0.00256,Synneuron_jelli:0.111876):0.035455):0.022451):0.052569):0.019601,(Olbiogaster_nuxco:0.037405,Cretoseguya_burmitica:0.003052):0.03263,Anapausis_clivicola:0.003791);
(Anapausis_clivicola:0.112904,Exiliscelis_californiensis:0.120305,((Cretoseguya_burmitica:0.031759,Olbiogaster_nuxco:0.001138):0.014202,((Canthyloscelis_sp.:0.00634,Hyperoscelis_insignis:0.009158):0.005294,((Synneuron_eomontana:0.029006,Synneuron_jelli:0.03998):0.035006,(Synneuron_decipiens:0.020356,Synneuron_annulipes:0.013519):0.087605):0.154923):0.289895):0.039369);
(((Hyperoscelis_insignis:0.017418,Canthyloscelis_sp.:0.012597):0.018785,(((Synneuron_decipiens:0.006173,Synneuron_annulipes:0.043713):0.022607,Synneuron_eomontana:0.016746):0.005194,Synneuron_jelli:0.036491):0.018175):0.062965,Anapausis_clivicola:0.002288,(Exiliscelis_californiensis:0.052999,(Cretoseguya_burmitica:0.008308,Olbiogaster_nuxco:0.000196):0.015342):0.018107);
((Exiliscelis_californiensis:0.021838,(Canthyloscelis_sp.:0.095302,(Hyperoscelis_insignis:0.006887,(Synneuron_jelli:0.136516,((Synneuron_annulipes:0.014231,Synneuron_decipiens:0.023271):0.026674,Synneuron_eomontana:0.002988):0.018911):0.078243):0.01212):0.051755):0.073542,(Olbiogaster_nuxco:0.010498,Cretoseguya_burmitica:0.01794):0.004205,Anapausis_clivicola:0.008512);
(((((Synneuron_annulipes:0.000535,Synneuron_decipiens:0.003813):0.008335,Synneuron_eomontana:0.005751):0.012893,Synneuron_jelli:0.00964):0.011708,(Hyperoscelis_insignis:0.005309,Canthyloscelis_sp.:0.004527):0.011909):0.01856,Anapausis_clivicola:0.000872,(Exiliscelis_californiensis:0.037019,(Cretoseguya_burmitica:0.00356,Olbiogaster_nuxco:0.008808):0.004913):0.003512);
(Anapausis_clivicola:0.003508,(Cretoseguya_burmitica:0.007134,Olbiogaster_nuxco:0.004619):0.039233,(Exiliscelis_californiensis:0.086379,(Canthyloscelis_sp.:0.038486,(((Synneuron_eomontana:0.019087,(Synneuron_annulipes:0.063691,Synneuron_decipiens:0.015182):0.064076):0.030279,Synneuron_jelli:0.131258):0.155056,Hyperoscelis_insignis:0.000707):0.023983):0.141588):0.047072);
((Olbiogaster_nuxco:0.0055,Cretoseguya_burmitica:0.012092):0.033588,((((Synneuron_decipiens:0.018193,Synneuron_annulipes:0.007728):0.013011,((Hyperoscelis_insignis:0.01873,Canthyloscelis_sp.:0.01333):0.051198,Synneuron_jelli:0.021537):0.011668):0.012962,Synneuron_eomontana:0.017142):0.086596,Exiliscelis_californiensis:0.006379):0.016045,Anapausis_clivicola:0.026444);
((((Hyperoscelis_insignis:0.032803,Canthyloscelis_sp.:0.003555):0.053587,(Synneuron_jelli:0.139669,((Synneuron_annulipes:0.032503,Synneuron_decipiens:0.016607):0.01905,Synneuron_eomontana:0.01995):0.008504):0.059733):0.082713,Exiliscelis_californiensis:0.043736):0.057158,(Cretoseguya_burmitica:0.005696,Olbiogaster_nuxco:0.002234):0.023777,Anapausis_clivicola:0.101697);
(Anapausis_clivicola:0.034198,(Cretoseguya_burmitica:0.003061,Olbiogaster_nuxco:0.001976):0.00335,(Exiliscelis_californiensis:0.029702,((Synneuron_jelli:0.042408,(Hyperoscelis_insignis:0.047816,Canthyloscelis_sp.:0.010262):0.021726):0.006715,(Synneuron_eomontana:0.001001,(Synneuron_decipiens:0.000618,Synneuron_annulipes:0.042536):0.01555):0.002304):0.038601):0.006562);
((Cretoseguya_burmitica:0.009298,Olbiogaster_nuxco:0.014374):0.039171,Anapausis_clivicola:0.027373,(Exiliscelis_californiensis:0.003972,((Canthyloscelis_sp.:0.028633,Hyperoscelis_insignis:0.047923):0.065775,((Synneuron_eomontana:0.009087,(Synneuron_annulipes:0.033356,Synneuron_decipiens:0.030543):0.006301):0.000638,Synneuron_jelli:0.03691):0.028065):0.163694):0.018656);
((Olbiogaster_nuxco:0.02556,Cretoseguya_burmitica:0.002139):0.012801,(Exiliscelis_californiensis:0.041434,(Synneuron_jelli:0.003198,((Canthyloscelis_sp.:0.026835,Hyperoscelis_insignis:0.035231):0.035575,((Synneuron_decipiens:0.037758,Synneuron_annulipes:0.023753):0.037381,Synneuron_eomontana:0.010044):0.011687):0.025503):0.047374):0.005662,Anapausis_clivicola:0.014702);
(Exiliscelis_californiensis:0.025755,Anapausis_clivicola:0.018972,((Cretoseguya_burmitica:0.016163,Olbiogaster_nuxco:0.006963):0.040564,((Hyperoscelis_insignis:0.004417,Canthyloscelis_sp.:0.053417):0.012909,((Synneuron_jelli:0.063371,(Synneuron_annulipes:0.000352,Synneuron_decipiens:0.005663):0.018336):0.016338,Synneuron_eomontana:0.038178):0.018545):0.080431):0.007501);
(Anapausis_clivicola:0.114912,Cretoseguya_burmitica:0.007173,(Olbiogaster_nuxco:0.00414,((Synneuron_jelli:0.076868,(((Synneuron_annulipes:0.0058,Synneuron_decipiens:0.018107):0.003942,Synneuron_eomontana:0.0035):0.064839,(Canthyloscelis_sp.:0.04353,Hyperoscelis_insignis:0.029194):0.035877):0.006654):0.109668,Exiliscelis_californiensis:0.080808):0.077755):0.000134);
(Anapausis_clivicola:0.090577,(((((Synneuron_annulipes:0.011461,Synneuron_decipiens:0.002484):0.016775,Synneuron_eomontana:0.002188):0.049368,Synneuron_jelli:0.046301):0.07187,(Hyperoscelis_insignis:0.017668,Canthyloscelis_sp.:0.030329):0.029351):0.080456,Exiliscelis_californiensis:0.105717):0.034956,(Olbiogaster_nuxco:0.00393,Cretoseguya_burmitica:0.024865):0.031852);
(Anapausis_clivicola:0.143082,(Olbiogaster_nuxco:0.003521,Cretoseguya_burmitica:0.013159):0.144461,(((Canthyloscelis_sp.:0.022083,Hyperoscelis_insignis:0.041467):0.054285,(Synneuron_jelli:0.019904,((Synneuron_decipiens:0.032961,Synneuron_annulipes:0.021677):0.051351,Synneuron_eomontana:0.000756):0.025529):0.109871):0.348049,Exiliscelis_californiensis:0.061831):0.004398);
((Olbiogaster_nuxco:0.020328,Cretoseguya_burmitica:0.001795):0.014158,Anapausis_clivicola:0.020727,(Exiliscelis_californiensis:0.032574,((Hyperoscelis_insignis:0.024305,Canthyloscelis_sp.:0.001273):0.028536,(Synneuron_jelli:0.038879,(Synneuron_eomontana:0.00237,(Synneuron_decipiens:0.001178,Synneuron_annulipes:0.008555):0.021635):0.035816):0.005434):0.113339):0.043158);
((((Hyperoscelis_insignis:0.019703,Canthyloscelis_sp.:0.071343):0.061063,(Synneuron_jelli:0.080855,((Synneuron_annulipes:0.026414,Synneuron_decipiens:0.005393):0.012292,Synneuron_eomontana:0.004472):0.003695):0.013362):0.054943,Exiliscelis_californiensis:0.026431):0.02767,(Cretoseguya_burmitica:0.025267,Olbiogaster_nuxco:0.036873):0.006748,Anapausis_clivicola:0.022974);
(Anapausis_clivicola:0.179864,((Cretoseguya_burmitica:0.00941,Olbiogaster_nuxco:0.022301):0.008753,Exiliscelis_californiensis:0.204059):0.070883,(Hyperoscelis_insignis:0.081848,(Canthyloscelis_sp.:0.016735,(Synneuron_jelli:0.117401,((Synneuron_annulipes:0.023283,Synneuron_decipiens:0.021227):0.026775,Synneuron_eomontana:0.128883):0.006892):0.092597):0.046465):0.674157);
(((Synneuron_jelli:0.113105,(Synneuron_eomontana:0.010174,(Synneuron_annulipes:0.003628,Synneuron_decipiens:0.017823):0.029831):0.027882):0.165839,(Canthyloscelis_sp.:0.017959,Hyperoscelis_insignis:0.135957):0.11768):0.135713,(Exiliscelis_californiensis:0.25673,(Cretoseguya_burmitica:0.01646,Olbiogaster_nuxco:0.061413):0.051521):0.09171,Anapausis_clivicola:0.103978);
((((Synneuron_jelli:0.111185,(Synneuron_decipiens:0.003881,Synneuron_annulipes:0.001514):0.009721):0.059122,(Canthyloscelis_sp.:0.001954,Hyperoscelis_insignis:0.052051):0.049688):0.014065,Synneuron_eomontana:0.007224):0.233661,(Olbiogaster_nuxco:0.018244,(Cretoseguya_burmitica:0.031329,Exiliscelis_californiensis:0.079979):0.00436):0.093848,Anapausis_clivicola:0.00226);
((Olbiogaster_nuxco:0.001903,Cretoseguya_burmitica:0.010234):0.01413,(Exiliscelis_californiensis:0.057369,((Synneuron_eomontana:0.009907,(Synneuron_annulipes:0.005606,Synneuron_decipiens:0.036135):0.014068):0.029986,((Hyperoscelis_insignis:0.01234,Canthyloscelis_sp.:0.055016):0.15903,Synneuron_jelli:0.06151):0.003936):0.269705):0.040222,Anapausis_clivicola:0.043981);
(Anapausis_clivicola:0.015764,(Exiliscelis_californiensis:0.064549,(Olbiogaster_nuxco:0.004424,Cretoseguya_burmitica:0.00216):0.029785):0.011799,((Canthyloscelis_sp.:0.017021,Hyperoscelis_insignis:0.014872):0.028172,((Synneuron_eomontana:0.00997,(Synneuron_decipiens:0.01863,Synneuron_annulipes:0.005955):0.013668):0.003736,Synneuron_jelli:0.069465):0.005675):0.093629);
(((((Synneuron_jelli:0.025394,(Synneuron_annulipes:0.000924,Synneuron_decipiens:0.001155):0.017465):0.000308,Synneuron_eomontana:0.021692):0.002084,(Canthyloscelis_sp.:0.018592,Hyperoscelis_insignis:0.01672):0.02265):0.045249,Exiliscelis_californiensis:0.044788):0.019281,(Olbiogaster_nuxco:0.011283,Cretoseguya_burmitica:0.015229):0.010462,Anapausis_clivicola:0.015928);
(Olbiogaster_nuxco:0.070777,Anapausis_clivicola:0.086376,((Exiliscelis_californiensis:0.024196,(((Synneuron_eomontana:0.039628,(Synneuron_annulipes:0.010915,Synneuron_decipiens:0.026368):0.05641):0.031023,Synneuron_jelli:0.025462):0.026061,(Hyperoscelis_insignis:0.021508,Canthyloscelis_sp.:0.141565):0.271446):0.319228):0.122912,Cretoseguya_burmitica:0.014281):0.004096);
((Exiliscelis_californiensis:0.020553,((Canthyloscelis_sp.:0.007669,Hyperoscelis_insignis:0.004828):0.006507,(Synneuron_jelli:0.033736,((Synneuron_annulipes:0.014305,Synneuron_decipiens:0.009084):0.008574,Synneuron_eomontana:0.007352):0.018349):0.028834):0.032586):0.003164,Anapausis_clivicola:0.055927,(Cretoseguya_burmitica:0.010768,Olbiogaster_nuxco:0.007817):0.009292);
(Anapausis_clivicola:0.006841,(Cretoseguya_burmitica:0.003615,(Exiliscelis_californiensis:0.26409,Olbiogaster_nuxco:0.009173):0.018903):0.071035,((Canthyloscelis_sp.:0.01215,Hyperoscelis_insignis:0.010857):0.038807,(((Synneuron_decipiens:0.013687,Synneuron_annulipes:0.00436):0.004963,Synneuron_eomontana:0.04489):0.020473,Synneuron_jelli:0.06491):0.083548):0.178089);
(Exiliscelis_californiensis:0.061336,((Cretoseguya_burmitica:0.005733,Olbiogaster_nuxco:0.026753):0.012239,(((Hyperoscelis_insignis:0.014407,Canthyloscelis_sp.:0.009488):0.045168,Synneuron_jelli:0.027372):0.017074,(Synneuron_eomontana:0.013878,(Synneuron_decipiens:0.011442,Synneuron_annulipes:0.033812):0.01545):0.009256):0.214045):0.003761,Anapausis_clivicola:0.089459);
(Anapausis_clivicola:0.020724,((((Synneuron_annulipes:0.006667,Synneuron_decipiens:0.022938):0.032064,Synneuron_eomontana:0.001276):0.00607,Synneuron_jelli:0.077425):0.044159,(Hyperoscelis_insignis:0.01798,Canthyloscelis_sp.:0.006743):0.059265):0.084483,((Olbiogaster_nuxco:0.021638,Cretoseguya_burmitica:0.017487):0.042065,Exiliscelis_californiensis:0.053749):0.012201);
(((((Synneuron_decipiens:0.024391,Synneuron_annulipes:0.015853):0.048673,Synneuron_eomontana:0.007458):0.012692,(Hyperoscelis_insignis:0.09227,Canthyloscelis_sp.:0.026179):0.069151):0.012534,Synneuron_jelli:0.036525):0.177038,(Exiliscelis_californiensis:0.075098,(Olbiogaster_nuxco:0.004313,Cretoseguya_burmitica:0.006493):0.055683):0.046771,Anapausis_clivicola:8e-05);
(Cretoseguya_burmitica:0.022496,(Olbiogaster_nuxco:0.004809,(Exiliscelis_californiensis:0.136358,((Canthyloscelis_sp.:0.052038,(Synneuron_jelli:0.07656,((Synneuron_decipiens:0.03039,Synneuron_annulipes:0.028583):0.069916,Synneuron_eomontana:0.023725):0.024258):0.019897):0.039985,Hyperoscelis_insignis:0.033672):0.41715):0.077825):0.032371,Anapausis_clivicola:0.040654);
((Olbiogaster_nuxco:0.035969,Cretoseguya_burmitica:0.020506):0.034741,(Exiliscelis_californiensis:0.021641,((((Synneuron_annulipes:0.021357,Synneuron_decipiens:0.019846):0.047388,Synneuron_eomontana:0.032871):0.06469,Synneuron_jelli:0.205701):0.055298,(Hyperoscelis_insignis:0.031498,Canthyloscelis_sp.:0.019452):0.067679):0.18069):0.132006,Anapausis_clivicola:0.091312);
(Anapausis_clivicola:0.024779,(Olbiogaster_nuxco:0.013649,Cretoseguya_burmitica:0.088124):0.009711,(Exiliscelis_californiensis:0.045816,((Synneuron_jelli:0.056738,(Synneuron_eomontana:0.006898,(Synneuron_annulipes:0.027247,Synneuron_decipiens:0.054595):0.068822):0.042189):0.004738,(Canthyloscelis_sp.:0.028146,Hyperoscelis_insignis:0.066397):0.044544):0.138982):0.07355);
(Anapausis_clivicola:0.00151,Exiliscelis_californiensis:0.122125,((((Hyperoscelis_insignis:0.025823,Canthyloscelis_sp.:0.041573):0.025483,(Synneuron_eomontana:0.001422,(Synneuron_decipiens:2e-05,Synneuron_annulipes:0.002307):0.008321):0.011284):0.006128,Synneuron_jelli:0.011919):0.025363,(Olbiogaster_nuxco:0.005478,Cretoseguya_burmitica:0.009382):0.052177):0.004788);
(Anapausis_clivicola:0.003309,(Cretoseguya_burmitica:0.021849,Olbiogaster_nuxco:0.017964):0.01924,(Exiliscelis_californiensis:0.026059,((Synneuron_eomontana:0.033707,(Synneuron_jelli:0.086677,(Synneuron_annulipes:0.00785,Synneuron_decipiens:0.003034):0.020761):0.005581):0.015707,(Canthyloscelis_sp.:0.018052,Hyperoscelis_insignis:0.031155):0.012799):0.039652):0.011908);
((Exiliscelis_californiensis:0.030415,(Cretoseguya_burmitica:0.000643,Olbiogaster_nuxco:0.001865):0.003743):0.002883,Anapausis_clivicola:0.004277,((Canthyloscelis_sp.:0.134722,Hyperoscelis_insignis:0.015989):0.062046,((Synneuron_jelli:0.199036,(Synneuron_decipiens:0.020357,Synneuron_annulipes:0.019923):0.067421):0.059445,Synneuron_eomontana:0.036412):0.001266):0.12801);
(Anapausis_clivicola:0.006639,((Hyperoscelis_insignis:0.009734,Canthyloscelis_sp.:0.003612):0.040794,((Synneuron_annulipes:0.024541,Synneuron_decipiens:0.005622):0.006225,(Synneuron_eomontana:0.011024,Synneuron_jelli:0.067876):0.015759):0.03583):0.06584,(Exiliscelis_californiensis:0.054423,(Cretoseguya_burmitica:0.010052,Olbiogaster_nuxco:0.002469):0.037404):0.011784);
((Exiliscelis_californiensis:0.026135,((Canthyloscelis_sp.:0.020538,Hyperoscelis_insignis:0.038464):0.015647,(Synneuron_eomontana:0.052283,((Synneuron_decipiens:0.003291,Synneuron_annulipes:0.016699):0.054326,Synneuron_jelli:0.05931):0.000978):0.028566):0.180698):0.027898,Anapausis_clivicola:0.01164,(Cretoseguya_burmitica:0.00604,Olbiogaster_nuxco:0.026587):0.043019);
(Exiliscelis_californiensis:0.045895,Anapausis_clivicola:0.021957,((((Hyperoscelis_insignis:0.025378,Canthyloscelis_sp.:0.010172):0.024011,Synneuron_jelli:0.072859):0.034577,(Synneuron_eomontana:0.001156,(Synneuron_decipiens:0.016811,Synneuron_annulipes:0.000488):0.024162):0.046044):0.128843,(Olbiogaster_nuxco:0.003045,Cretoseguya_burmitica:0.004571):0.038361):0.009314);
(Anapausis_clivicola:0.024838,(Exiliscelis_californiensis:0.010582,(Olbiogaster_nuxco:0.025829,Cretoseguya_burmitica:0.01236):0.001751):0.010292,((Canthyloscelis_sp.:0.017182,Hyperoscelis_insignis:0.064702):0.028116,(Synneuron_jelli:0.023669,(Synneuron_eomontana:0.030777,(Synneuron_decipiens:0.024596,Synneuron_annulipes:0.011071):0.028467):0.038886):0.000317):0.053588);
(Anapausis_clivicola:0.015154,(((Synneuron_jelli:0.045911,((Synneuron_decipiens:0.006316,Synneuron_annulipes:0.002743):0.007267,Synneuron_eomontana:0.006553):0.005167):0.010007,(Hyperoscelis_insignis:0.008313,Canthyloscelis_sp.:0.009716):0.005713):0.013575,Exiliscelis_californiensis:0.011909):0.000852,(Olbiogaster_nuxco:0.003601,Cretoseguya_burmitica:0.000385):0.009599);
((Olbiogaster_nuxco:0.00779,Cretoseguya_burmitica:0.036366):0.043087,Anapausis_clivicola:0.112281,(Exiliscelis_californiensis:0.110233,((Hyperoscelis_insignis:0.061445,Canthyloscelis_sp.:0.040557):0.015034,(Synneuron_jelli:0.066653,((Synneuron_annulipes:0.010872,Synneuron_decipiens:0.004824):0.036498,Synneuron_eomontana:0.020829):0.008572):0.071706):0.080272):0.018685);
(Anapausis_clivicola:0.004047,((Hyperoscelis_insignis:0.108906,Canthyloscelis_sp.:0.017684):0.148219,((Synneuron_decipiens:0.026046,Synneuron_annulipes:0.002925):0.091909,(Synneuron_eomontana:0.007038,Synneuron_jelli:0.028875):0.048516):0.063158):0.156781,(Exiliscelis_californiensis:0.096324,(Olbiogaster_nuxco:0.019046,Cretoseguya_burmitica:0.006391):0.022833):0.015771);
(((Synneuron_jelli:0.018059,((Hyperoscelis_insignis:0.064982,Canthyloscelis_sp.:0.104068):0.113815,(Synneuron_eomontana:0.002571,(Synneuron_decipiens:0.01571,Synneuron_annulipes:0.002179):0.014989):0.008927):0.077007):0.148643,Exiliscelis_californiensis:0.204393):0.001307,Anapausis_clivicola:0.010501,(Cretoseguya_burmitica:0.048461,Olbiogaster_nuxco:0.123704):0.178935);
(Anapausis_clivicola:0.011516,(Cretoseguya_burmitica:0.015138,Olbiogaster_nuxco:0.066237):0.065166,(Exiliscelis_californiensis:0.229751,(((Hyperoscelis_insignis:0.054471,Canthyloscelis_sp.:0.023481):0.035918,((Synneuron_decipiens:0.061455,Synneuron_annulipes:0.016512):0.019789,Synneuron_eomontana:0.018722):0.046452):0.024087,Synneuron_jelli:0.013588):0.184551):0.004802);
(Exiliscelis_californiensis:0.10063,Anapausis_clivicola:0.004705,((Olbiogaster_nuxco:0.016306,Cretoseguya_burmitica:0.006653):0.034435,((Synneuron_jelli:0.047327,(Synneuron_eomontana:0.008784,(Synneuron_annulipes:0.038525,Synneuron_decipiens:0.000947):0.020768):0.01115):0.01437,(Canthyloscelis_sp.:0.011484,Hyperoscelis_insignis:0.005839):0.017241):0.121879):0.017063);
(((Synneuron_jelli:0.008237,((Synneuron_annulipes:0.013946,Synneuron_decipiens:0.031879):0.012281,Synneuron_eomontana:0.001494):0.023418):0.022761,(Hyperoscelis_insignis:0.024938,Canthyloscelis_sp.:0.0058):0.032134):0.070875,Anapausis_clivicola:0.065447,((Olbiogaster_nuxco:0.005892,Cretoseguya_burmitica:0.010896):0.018782,Exiliscelis_californiensis:0.025005):0.013214);
(Anapausis_clivicola:0.035641,(Cretoseguya_burmitica:0.029187,Olbiogaster_nuxco:0.007689):0.060076,(Exiliscelis_californiensis:0.131019,(Synneuron_jelli:0.047306,(((Synneuron_annulipes:0.008063,Synneuron_decipiens:0.039676):0.015767,Synneuron_eomontana:0.02775):0.008645,(Hyperoscelis_insignis:0.041428,Canthyloscelis_sp.:0.027479):0.077726):0.00703):0.113276):0.003515);
(Anapausis_clivicola:0.006715,((Cretoseguya_burmitica:0.001033,Olbiogaster_nuxco:0.004338):0.010047,Exiliscelis_californiensis:0.017263):0.003276,((Synneuron_jelli:0.036073,((Synneuron_decipiens:0.006366,Synneuron_annulipes:0.002451):0.007327,Synneuron_eomontana:0.00219):0.002514):0.00683,(Hyperoscelis_insignis:0.025187,Canthyloscelis_sp.:0.010396):0.013352):0.017231);
((Exiliscelis_californiensis:0.010264,(Synneuron_jelli:0.00219,((Synneuron_eomontana:0.007645,(Synneuron_annulipes:0.028207,Synneuron_decipiens:0.034376):0.016152):0.004234,(Hyperoscelis_insignis:0.059403,Canthyloscelis_sp.:0.003259):0.036486):0.012729):0.064813):0.004521,(Cretoseguya_burmitica:0.008234,Olbiogaster_nuxco:0.008642):0.020319,Anapausis_clivicola:0.009202);
((Cretoseguya_burmitica:0.001437,Olbiogaster_nuxco:0.001492):0.027925,Anapausis_clivicola:0.021671,(Exiliscelis_californiensis:0.060399,((Hyperoscelis_insignis:0.012473,Canthyloscelis_sp.:0.000999):0.021161,((Synneuron_eomontana:0.025366,(Synneuron_decipiens:0.00037,Synneuron_annulipes:0.01957):0.009425):0.038826,Synneuron_jelli:0.001741):0.01754):0.052788):0.028969);
(Anapausis_clivicola:0.01078,(Cretoseguya_burmitica:0.012462,Olbiogaster_nuxco:0.002768):0.049077,(Exiliscelis_californiensis:0.036888,((Hyperoscelis_insignis:0.041579,Canthyloscelis_sp.:0.002894):0.032604,(Synneuron_jelli:0.108053,(Synneuron_eomontana:0.022084,(Synneuron_decipiens:0.00647,Synneuron_annulipes:0.078888):0.060203):0.016515):0.049222):0.121684):0.005916);
(((Hyperoscelis_insignis:0.07328,Canthyloscelis_sp.:0.010197):0.075906,(Synneuron_jelli:0.035919,(Synneuron_eomontana:0.008988,(Synneuron_annulipes:0.005789,Synneuron_decipiens:0.023697):0.015956):0.0206):0.014307):0.09821,Anapausis_clivicola:0.057702,((Olbiogaster_nuxco:0.005434,Cretoseguya_burmitica:0.029991):0.015309,Exiliscelis_californiensis:0.104637):0.021372);
(Anapausis_clivicola:0.0224,(Cretoseguya_burmitica:0.000578,Olbiogaster_nuxco:0.025826):0.034698,(Exiliscelis_californiensis:0.116083,((((Hyperoscelis_insignis:0.009055,Canthyloscelis_sp.:0.010214):0.128011,Synneuron_eomontana:0.012392):0.015806,(Synneuron_decipiens:0.004316,Synneuron_annulipes:0.040236):0.00838):0.029159,Synneuron_jelli:0.014034):0.141075):0.013917);
((Cretoseguya_burmitica:0.055242,Olbiogaster_nuxco:0.028006):0.035575,Anapausis_clivicola:0.042783,(Exiliscelis_californiensis:0.051872,((Hyperoscelis_insignis:0.003714,Canthyloscelis_sp.:0.027079):0.028267,((Synneuron_eomontana:0.005637,(Synneuron_decipiens:0.000913,Synneuron_annulipes:0.017696):0.035078):0.026731,Synneuron_jelli:0.019511):0.003009):0.086556):0.000768);
((Cretoseguya_burmitica:0.036771,Olbiogaster_nuxco:0.03253):0.066759,Anapausis_clivicola:0.10586,(Exiliscelis_californiensis:0.106979,(Synneuron_jelli:0.011501,(Synneuron_eomontana:0.005419,((Synneuron_decipiens:0.017636,Synneuron_annulipes:0.005134):0.022582,(Hyperoscelis_insignis:0.010852,Canthyloscelis_sp.:0.054404):0.027848):0.030339):0.055993):0.244206):0.034118);
(Anapausis_clivicola:0.025959,((Synneuron_jelli:0.001202,((Hyperoscelis_insignis:0.017571,Canthyloscelis_sp.:0.024523):0.022103,(Synneuron_eomontana:0.020325,(Synneuron_decipiens:0.011041,Synneuron_annulipes:0.014887):0.013994):0.019686):0.011885):0.102507,Exiliscelis_californiensis:0.103271):0.053556,(Cretoseguya_burmitica:0.001162,Olbiogaster_nuxco:0.031328):0.064784);
(((((Synneuron_decipiens:0.004495,Synneuron_annulipes:0.011035):0.019463,(Synneuron_eomontana:0.004916,Synneuron_jelli:0.024399):0.004299):0.01093,(Hyperoscelis_insignis:0.035631,Canthyloscelis_sp.:0.012722):0.01538):0.088291,Exiliscelis_californiensis:0.021348):0.046126,(Olbiogaster_nuxco:0.004289,Cretoseguya_burmitica:0.007493):0.024848,Anapausis_clivicola:0.006356);
((Cretoseguya_burmitica:0.013714,Olbiogaster_nuxco:0.000899):0.005628,Anapausis_clivicola:0.006606,(Exiliscelis_californiensis:0.008376,((Synneuron_jelli:0.013498,((Synneuron_annulipes:0.006873,Synneuron_decipiens:0.027533):0.022065,Synneuron_eomontana:0.018242):0.0098):0.004809,(Canthyloscelis_sp.:0.000717,Hyperoscelis_insignis:0.017101):0.019664):0.017029):0.003996);
(Anapausis_clivicola:0.038633,(Olbiogaster_nuxco:0.006233,Cretoseguya_burmitica:0.010856):0.007207,(Exiliscelis_californiensis:0.046386,((Canthyloscelis_sp.:0.031425,Hyperoscelis_insignis:0.020586):0.101684,(((Synneuron_annulipes:0.018544,Synneuron_decipiens:0.044505):0.028364,Synneuron_eomontana:0.062998):0.0398,Synneuron_jelli:0.061114):0.061543):0.081):0.099533);
(((((Synneuron_annulipes:0.040207,Synneuron_decipiens:0.025696):0.038089,(Synneuron_eomontana:0.000214,Synneuron_jelli:0.084618):0.023377):0.080662,(Hyperoscelis_insignis:0.006888,Canthyloscelis_sp.:0.041303):0.008309):0.375925,Exiliscelis_californiensis:0.026539):0.020625,Anapausis_clivicola:0.050985,(Olbiogaster_nuxco:0.032911,Cretoseguya_burmitica:0.003509):0.187662);
(Anapausis_clivicola:0.012174,(Exiliscelis_californiensis:0.071363,(Cretoseguya_burmitica:0.008099,Olbiogaster_nuxco:0.009554):0.015601):0.017163,((Hyperoscelis_insignis:0.007721,Canthyloscelis_sp.:0.004675):0.025896,(((Synneuron_decipiens:0.000751,Synneuron_annulipes:0.013536):0.012104,Synneuron_eomontana:0.001586):0.002116,Synneuron_jelli:0.038546):0.013091):0.056367);
(Exiliscelis_californiensis:0.026812,(Olbiogaster_nuxco:0.00104,(Cretoseguya_burmitica:0.001004,((Canthyloscelis_sp.:0.016962,Hyperoscelis_insignis:0.00157):0.058903,(((Synneuron_decipiens:0.002975,Synneuron_annulipes:0.02751):0.012728,Synneuron_eomontana:0.018138):0.011875,Synneuron_jelli:0.003419):0.043244):0.055178):0.008196):0.055671,Anapausis_clivicola:0.035136);
((((Synneuron_jelli:0.047646,Synneuron_eomontana:0.008625):0.00496,(Synneuron_decipiens:0.005797,Synneuron_annulipes:0.045687):0.024806):0.057874,(Hyperoscelis_insignis:0.022516,Canthyloscelis_sp.:0.004293):0.051106):0.094076,Anapausis_clivicola:0.007488,((Cretoseguya_burmitica:0.00048,Olbiogaster_nuxco:0.045805):0.025349,Exiliscelis_californiensis:0.082662):0.02297);
((Exiliscelis_californiensis:0.081647,(Olbiogaster_nuxco:0.021339,Cretoseguya_burmitica:0.020423):0.000216):0.014847,(((Synneuron_annulipes:0.024446,Synneuron_decipiens:0.070883):0.034882,(Synneuron_eomontana:0.027977,Synneuron_jelli:0.057683):0.011022):0.033072,(Hyperoscelis_insignis:0.042342,Canthyloscelis_sp.:0.004798):0.032836):0.135328,Anapausis_clivicola:0.016223);
(Anapausis_clivicola:0.02589,(Cretoseguya_burmitica:0.002504,Olbiogaster_nuxco:0.001932):0.029162,(Exiliscelis_californiensis:0.035998,((((Synneuron_decipiens:0.013716,Synneuron_annulipes:0.007289):0.007848,Synneuron_eomontana:0.001093):0.013187,(Hyperoscelis_insignis:0.034539,Canthyloscelis_sp.:0.002949):0.003515):0.017818,Synneuron_jelli:0.008379):0.102013):0.00857);
((Olbiogaster_nuxco:0.05812,Cretoseguya_burmitica:0.011684):0.012101,Anapausis_clivicola:0.034014,(Exiliscelis_californiensis:0.010024,(((Synneuron_eomontana:0.029223,(Synneuron_decipiens:0.023727,Synneuron_annulipes:0.016213):0.010049):0.016804,Synneuron_jelli:0.032295):0.020523,(Canthyloscelis_sp.:0.016904,Hyperoscelis_insignis:0.025223):0.039094):0.112404):0.040302);
(Anapausis_clivicola:0.00227,(Exiliscelis_californiensis:0.064174,(Synneuron_jelli:0.043149,(Synneuron_eomontana:0.004909,((Synneuron_decipiens:0.013708,Synneuron_annulipes:0.007435):0.079829,(Hyperoscelis_insignis:0.046258,Canthyloscelis_sp.:0.024575):0.097118):0.007143):0.092162):0.070388):0.036722,(Olbiogaster_nuxco:0.006923,Cretoseguya_burmitica:0.014438):0.020708);
(Exiliscelis_californiensis:0.144615,((Cretoseguya_burmitica:0.007411,Olbiogaster_nuxco:0.011889):0.034051,((Synneuron_jelli:0.035094,(Synneuron_eomontana:0.015264,(Synneuron_annulipes:0.002127,Synneuron_decipiens:0.010817):0.011904):0.003201):0.016945,(Canthyloscelis_sp.:0.012156,Hyperoscelis_insignis:0.021234):0.056684):0.069525):0.000833,Anapausis_clivicola:0.009751);
((((Synneuron_annulipes:0.043337,Synneuron_decipiens:0.019558):0.025864,Synneuron_jelli:0.090759):0.005267,(Synneuron_eomontana:0.050652,(Hyperoscelis_insignis:0.011903,Canthyloscelis_sp.:0.018646):0.075194):0.035282):0.195413,(Exiliscelis_californiensis:0.074604,(Olbiogaster_nuxco:0.021774,Cretoseguya_burmitica:0.002484):0.020643):0.014674,Anapausis_clivicola:0.002135);
(((((Synneuron_eomontana:0.033407,(Synneuron_decipiens:0.116838,Synneuron_annulipes:0.085383):0.067267):0.062896,Synneuron_jelli:0.124663):0.098944,(Canthyloscelis_sp.:0.027779,Hyperoscelis_insignis:0.006969):0.072262):0.223018,Exiliscelis_californiensis:0.084138):0.156254,Anapausis_clivicola:0.075653,(Olbiogaster_nuxco:0.04654,Cretoseguya_burmitica:0.011976):0.016846);
((Exiliscelis_californiensis:0.038115,((Hyperoscelis_insignis:0.002827,Canthyloscelis_sp.:0.004422):0.007732,((Synneuron_eomontana:0.006034,Synneuron_jelli:0.023172):0.009975,(Synneuron_decipiens:0.016076,Synneuron_annulipes:0.012383):0.004262):0.032222):0.0202):0.020593,Anapausis_clivicola:0.007157,(Olbiogaster_nuxco:0.004499,Cretoseguya_burmitica:0.003249):0.018045);
(Anapausis_clivicola:0.074962,(Cretoseguya_burmitica:0.021628,(Exiliscelis_californiensis:0.084872,(Synneuron_jelli:0.063296,((Synneuron_annulipes:0.005682,Synneuron_decipiens:0.012419):0.014892,(Synneuron_eomontana:0.014397,(Hyperoscelis_insignis:0.100757,Canthyloscelis_sp.:0.012503):0.058047):0.003102):0.005175):0.097986):0.057598):0.002413,Olbiogaster_nuxco:0.008544);
(Anapausis_clivicola:0.001374,((Cretoseguya_burmitica:0.007939,Olbiogaster_nuxco:0.005033):0.013389,Exiliscelis_californiensis:0.09042):0.015588,((Synneuron_annulipes:0.005725,Synneuron_decipiens:0.007344):0.008014,(Synneuron_eomontana:0.018876,((Hyperoscelis_insignis:0.033649,Canthyloscelis_sp.:0.030776):0.028798,Synneuron_jelli:0.01185):0.021942):0.01084):0.09531);
(Anapausis_clivicola:0.02071,(Olbiogaster_nuxco:0.006099,Cretoseguya_burmitica:0.013181):0.017312,(((Canthyloscelis_sp.:0.001282,Hyperoscelis_insignis:0.018697):0.048267,(Synneuron_jelli:0.206222,(Synneuron_eomontana:0.036665,(Synneuron_annulipes:0.005611,Synneuron_decipiens:0.008044):0.048301):0.003371):0.035487):0.10399,Exiliscelis_californiensis:0.036732):0.033562);
(Anapausis_clivicola:0.019572,Exiliscelis_californiensis:0.090401,((Cretoseguya_burmitica:0.007231,Olbiogaster_nuxco:0.036075):0.056576,((Synneuron_jelli:0.153346,(Synneuron_eomontana:0.007367,(Synneuron_decipiens:0.036736,Synneuron_annulipes:0.014508):0.061385):0.025443):0.037548,(Canthyloscelis_sp.:0.009872,Hyperoscelis_insignis:0.045387):0.028549):0.12241):0.004214);
((Exiliscelis_californiensis:0.129188,(Cretoseguya_burmitica:0.006911,Olbiogaster_nuxco:0.017251):0.0949):0.017196,Anapausis_clivicola:0.027474,((((Synneuron_annulipes:0.010866,Synneuron_decipiens:0.000112):0.028556,Synneuron_eomontana:0.045162):0.00662,Synneuron_jelli:0.07973):0.04676,(Hyperoscelis_insignis:0.052245,Canthyloscelis_sp.:0.059109):0.040904):0.096709);
((Cretoseguya_burmitica:0.000299,Olbiogaster_nuxco:0.000682):0.080146,(Exiliscelis_californiensis:0.111017,((((Synneuron_eomontana:0.128774,(Synneuron_annulipes:0.033474,Synneuron_decipiens:0.02306):0.085515):0.191995,Synneuron_jelli:0.057631):0.330089,Hyperoscelis_insignis:0.17286):0.009611,Canthyloscelis_sp.:0.094757):0.522455):0.143832,Anapausis_clivicola:0.059425);
(Anapausis_clivicola:0.017102,(Olbiogaster_nuxco:6.9e-05,Cretoseguya_burmitica:0.013427):0.035907,(Exiliscelis_californiensis:0.047847,(Synneuron_jelli:0.003799,((Hyperoscelis_insignis:0.016617,Canthyloscelis_sp.:0.02843):0.064068,(Synneuron_eomontana:0.016761,(Synneuron_decipiens:0.003545,Synneuron_annulipes:0.017631):0.045785):0.035507):0.024031):0.045586):0.033134);
((Olbiogaster_nuxco:0.010967,Cretoseguya_burmitica:0.029605):0.106549,Anapausis_clivicola:0.078668,(Exiliscelis_californiensis:0.013062,(Hyperoscelis_insignis:0.065354,((Synneuron_jelli:0.0311,(Synneuron_eomontana:0.006334,(Synneuron_decipiens:0.00957,Synneuron_annulipes:0.00197):0.024744):0.036486):0.033938,Canthyloscelis_sp.:0.051299):0.014992):0.098064):0.029137);
((Olbiogaster_nuxco:0.0068,Cretoseguya_burmitica:0.014874):0.030219,Anapausis_clivicola:0.017777,(Exiliscelis_californiensis:0.027042,((Synneuron_jelli:0.037861,((Synneuron_decipiens:0.007531,Synneuron_annulipes:0.003981):0.003907,Synneuron_eomontana:0.005193):0.006063):0.017038,(Hyperoscelis_insignis:0.016249,Canthyloscelis_sp.:0.000201):0.022942):0.019773):0.033971);
(Anapausis_clivicola:0.004536,(((Canthyloscelis_sp.:0.024322,Hyperoscelis_insignis:0.004932):0.022894,((Synneuron_annulipes:0.006162,Synneuron_decipiens:0.013254):0.015974,(Synneuron_jelli:0.046314,Synneuron_eomontana:0.001793):0.011839):0.026446):0.04219,Exiliscelis_californiensis:0.01754):0.013239,(Olbiogaster_nuxco:0.027166,Cretoseguya_burmitica:0.003801):0.00636);
(Anapausis_clivicola:0.060396,(Olbiogaster_nuxco:0.028928,(Cretoseguya_burmitica:0.000754,Exiliscelis_californiensis:0.195046):0.001859):0.088521,((Hyperoscelis_insignis:0.117552,Canthyloscelis_sp.:0.003103):0.098164,((Synneuron_decipiens:0.003361,Synneuron_annulipes:0.025718):0.051832,(Synneuron_jelli:0.063366,Synneuron_eomontana:0.043447):0.018459):0.022909):0.043592);
(((Olbiogaster_nuxco:0.018868,Cretoseguya_burmitica:0.008315):0.041566,Exiliscelis_californiensis:0.031501):0.000597,((Synneuron_jelli:0.00697,(Synneuron_eomontana:0.026294,(Synneuron_annulipes:0.006937,Synneuron_decipiens:0.002997):0.012874):0.049749):0.072369,(Hyperoscelis_insignis:0.030917,Canthyloscelis_sp.:0.072096):0.092077):0.131283,Anapausis_clivicola:0.021613);
(Anapausis_clivicola:0.036796,((((Canthyloscelis_sp.:0.02319,Hyperoscelis_insignis:0.060504):0.102298,((Synneuron_decipiens:0.003029,Synneuron_annulipes:0.014209):0.073449,Synneuron_eomontana:0.030837):0.015899):0.159327,Synneuron_jelli:0.034738):0.312097,Exiliscelis_californiensis:0.04436):4.5e-05,(Cretoseguya_burmitica:0.014618,Olbiogaster_nuxco:0.003766):0.046103);
(((((Canthyloscelis_sp.:0.014114,Hyperoscelis_insignis:0.032673):0.047364,Synneuron_jelli:0.076024):0.028098,(Synneuron_eomontana:0.002974,(Synneuron_annulipes:0.022445,Synneuron_decipiens:0.010512):0.030306):0.007399):0.13043,Exiliscelis_californiensis:0.071856):0.027231,Anapausis_clivicola:0.032273,(Cretoseguya_burmitica:0.00838,Olbiogaster_nuxco:0.008114):0.009782);
(Anapausis_clivicola:0.057171,((Synneuron_jelli:0.14123,(Synneuron_eomontana:0.003366,(Synneuron_decipiens:0.01777,Synneuron_annulipes:0.028879):0.033353):0.063357):0.015138,(Canthyloscelis_sp.:0.010011,Hyperoscelis_insignis:0.037277):0.061414):0.336702,(Exiliscelis_californiensis:0.032799,(Olbiogaster_nuxco:0.108602,Cretoseguya_burmitica:0.009822):0.042844):0.001805);
(Exiliscelis_californiensis:0.044656,((((Synneuron_annulipes:0.019369,(Synneuron_decipiens:0.001985,Synneuron_eomontana:0.05483):0.01104):0.014248,Synneuron_jelli:0.090918):0.044198,(Canthyloscelis_sp.:0.007509,Hyperoscelis_insignis:0.01709):0.075782):0.110579,(Olbiogaster_nuxco:0.017194,Cretoseguya_burmitica:0.002619):0.034414):0.00881,Anapausis_clivicola:0.021363);
((Cretoseguya_burmitica:0.016673,Olbiogaster_nuxco:0.006381):0.078677,Anapausis_clivicola:0.015158,(Exiliscelis_californiensis:0.060134,((Synneuron_eomontana:0.022587,(Synneuron_annulipes:0.00723,Synneuron_decipiens:0.027077):0.022989):0.05512,(Synneuron_jelli:0.06701,(Canthyloscelis_sp.:0.039368,Hyperoscelis_insignis:0.094731):0.076921):0.047586):0.124918):0.036368);
(Anapausis_clivicola:0.014218,(Cretoseguya_burmitica:0.01304,Olbiogaster_nuxco:0.004279):0.00334,(Exiliscelis_californiensis:0.017507,((Canthyloscelis_sp.:0.02392,Hyperoscelis_insignis:0.065874):0.013389,(Synneuron_jelli:0.051846,(Synneuron_eomontana:0.002298,(Synneuron_annulipes:0.021066,Synneuron_decipiens:0.006809):0.03149):0.010799):0.02598):0.02781):0.006399);
(Anapausis_clivicola:0.038584,(((((Hyperoscelis_insignis:0.02255,Canthyloscelis_sp.:0.01597):0.175127,Synneuron_jelli:0.046002):0.030196,((Synneuron_decipiens:0.017284,Synneuron_annulipes:0.007034):0.029168,Synneuron_eomontana:0.010926):0.001414):0.194279,Exiliscelis_californiensis:0.118448):0.028568,Olbiogaster_nuxco:0.030678):0.020085,Cretoseguya_burmitica:0.0665);
(((Olbiogaster_nuxco:0.053677,Cretoseguya_burmitica:0.026568):0.065499,Exiliscelis_californiensis:0.118551):0.000868,Anapausis_clivicola:0.003056,((Canthyloscelis_sp.:0.021383,Hyperoscelis_insignis:0.016961):0.037178,(Synneuron_jelli:0.067937,((Synneuron_decipiens:0.041011,Synneuron_annulipes:0.011172):0.058118,Synneuron_eomontana:0.058938):0.049991):0.077453):0.131536);
(Anapausis_clivicola:0.015212,((Olbiogaster_nuxco:0.001895,Cretoseguya_burmitica:0.005483):0.00453,Exiliscelis_californiensis:0.038004):0.002637,((Synneuron_jelli:0.010218,(Synneuron_eomontana:0.002996,(Synneuron_annulipes:0.003139,Synneuron_decipiens:0.004696):0.003857):0.004084):0.003079,(Canthyloscelis_sp.:6.5e-05,Hyperoscelis_insignis:9.5e-05):0.005022):0.011262);
(Anapausis_clivicola:0.010213,(Cretoseguya_burmitica:0.006231,Olbiogaster_nuxco:0.007631):0.033112,(Exiliscelis_californiensis:0.013671,(Synneuron_jelli:0.009991,(((Synneuron_annulipes:0.002857,Synneuron_decipiens:0.009525):0.00286,Synneuron_eomontana:0.011897):0.018382,(Canthyloscelis_sp.:0.000719,Hyperoscelis_insignis:0.007436):0.033812):0.009885):0.076714):0.009055);
(((Olbiogaster_nuxco:0.032871,Cretoseguya_burmitica:0.018764):0.038874,Exiliscelis_californiensis:0.080865):0.006206,((Hyperoscelis_insignis:0.04875,Canthyloscelis_sp.:0.028466):0.05528,(Synneuron_eomontana:0.000769,(Synneuron_jelli:0.045392,(Synneuron_annulipes:0.056939,Synneuron_decipiens:0.000377):0.050876):0.003507):0.005768):0.123165,Anapausis_clivicola:0.025211);
(((Cretoseguya_burmitica:0.023487,Olbiogaster_nuxco:0.006467):0.015228,Exiliscelis_californiensis:0.040233):0.032776,((Canthyloscelis_sp.:0.00035,Hyperoscelis_insignis:0.006663):0.102998,((Synneuron_eomontana:0.020881,(Synneuron_decipiens:0.017082,Synneuron_annulipes:0.069624):0.01534):0.031698,Synneuron_jelli:0.080443):0.023284):0.109019,Anapausis_clivicola:0.014428);
((((Hyperoscelis_insignis:0.024605,Canthyloscelis_sp.:0.018312):0.03011,((Synneuron_decipiens:0.012638,Synneuron_annulipes:0.058588):0.008618,Synneuron_eomontana:0.04188):0.012371):0.107286,Synneuron_jelli:0.064792):0.065273,Anapausis_clivicola:0.04511,(Exiliscelis_californiensis:0.016255,(Olbiogaster_nuxco:0.010472,Cretoseguya_burmitica:0.016621):0.069895):0.027929);
(Anapausis_clivicola:0.01857,(Exiliscelis_californiensis:0.095747,((Canthyloscelis_sp.:0.006019,Hyperoscelis_insignis:0.043329):0.225009,(((Synneuron_decipiens:0.014852,Synneuron_annulipes:0.001412):0.071026,Synneuron_eomontana:0.06848):0.07101,Synneuron_jelli:0.005946):0.088776):0.277774):0.033591,(Cretoseguya_burmitica:0.003136,Olbiogaster_nuxco:0.026473):0.071115);
((Cretoseguya_burmitica:0.011078,Olbiogaster_nuxco:0.000732):0.015966,(Exiliscelis_californiensis:0.031429,((Hyperoscelis_insignis:0.030112,Canthyloscelis_sp.:0.001375):0.001524,(Synneuron_jelli:0.087946,(Synneuron_eomontana:0.065237,(Synneuron_annulipes:0.029832,Synneuron_decipiens:0.006358):0.031115):0.009713):0.016733):0.067695):0.019627,Anapausis_clivicola:0.022511);
(Anapausis_clivicola:0.00665,(Exiliscelis_californiensis:0.149851,(Olbiogaster_nuxco:0.003675,Cretoseguya_burmitica:0.047441):0.041101):0.085518,(Synneuron_jelli:0.015109,((Canthyloscelis_sp.:0.00095,Hyperoscelis_insignis:0.057285):0.057148,(Synneuron_eomontana:0.009739,(Synneuron_decipiens:0.012302,Synneuron_annulipes:0.034827):0.072141):0.080225):0.049563):0.308232);
((Olbiogaster_nuxco:0.008171,Cretoseguya_burmitica:0.000568):0.009198,Anapausis_clivicola:0.01157,(((Hyperoscelis_insignis:0.00828,Canthyloscelis_sp.:0.00933):0.018737,((Synneuron_eomontana:0.00293,(Synneuron_decipiens:0.013671,Synneuron_annulipes:0.0001):0.024113):0.007948,Synneuron_jelli:0.010114):0.001188):0.01671,Exiliscelis_californiensis:0.004984):0.008098);
(Anapausis_clivicola:0.077925,(Olbiogaster_nuxco:0.017976,Cretoseguya_burmitica:0.017918):0.019966,((((Canthyloscelis_sp.:0.020268,Hyperoscelis_insignis:0.012429):0.117948,(Synneuron_annulipes:0.030622,(Synneuron_eomontana:0.03998,Synneuron_decipiens:0.006028):0.002597):0.027364):0.046881,Synneuron_jelli:0.017446):0.190177,Exiliscelis_californiensis:0.041046):0.077227);
((((Canthyloscelis_sp.:0.15975,(Synneuron_jelli:0.212214,(Synneuron_eomontana:0.015664,(Synneuron_annulipes:0.038443,Synneuron_decipiens:0.009635):0.041899):0.040399):0.105823):0.092341,Hyperoscelis_insignis:0.016299):0.428024,Exiliscelis_californiensis:0.043512):0.059607,Anapausis_clivicola:0.020678,(Olbiogaster_nuxco:0.019924,Cretoseguya_burmitica:0.019744):0.128928);
(Anapausis_clivicola:0.066879,(Cretoseguya_burmitica:0.031432,Olbiogaster_nuxco:0.03074):0.030934,(Exiliscelis_californiensis:0.06804,((((Synneuron_decipiens:0.008862,Synneuron_annulipes:0.001867):0.055389,Synneuron_eomontana:0.027089):0.012221,Synneuron_jelli:0.102654):0.03256,(Canthyloscelis_sp.:0.060906,Hyperoscelis_insignis:0.034004):0.206828):0.165084):0.004112);
((Cretoseguya_burmitica:0.005219,Olbiogaster_nuxco:0.018553):0.027227,Anapausis_clivicola:0.063361,(Exiliscelis_californiensis:0.023848,((Hyperoscelis_insignis:0.041522,Canthyloscelis_sp.:0.024806):0.066376,(Synneuron_jelli:0.065217,(Synneuron_eomontana:0.108249,(Synneuron_decipiens:0.035262,Synneuron_annulipes:0.01449):0.043454):0.02925):0.039053):0.086098):0.029415);
(Exiliscelis_californiensis:0.059541,Anapausis_clivicola:0.027931,((Olbiogaster_nuxco:0.003128,Cretoseguya_burmitica:0.004036):0.066323,(((Synneuron_eomontana:0.088712,Synneuron_jelli:0.075529):0.022725,(Synneuron_annulipes:0.031577,Synneuron_decipiens:0.026793):0.044788):0.131137,(Hyperoscelis_insignis:0.005572,Canthyloscelis_sp.:0.001863):0.125564):0.088915):0.100245);
(Exiliscelis_californiensis:0.03991,Anapausis_clivicola:0.056577,((Olbiogaster_nuxco:0.021028,Cretoseguya_burmitica:0.020209):0.04182,((Canthyloscelis_sp.:0.025055,Hyperoscelis_insignis:0.001822):0.052742,(((Synneuron_annulipes:0.004337,Synneuron_decipiens:0.010735):0.007548,Synneuron_eomontana:0.01248):0.003042,Synneuron_jelli:0.032342):0.043022):0.051078):0.009939);
((Exiliscelis_californiensis:0.003798,(((Synneuron_annulipes:0.007701,Synneuron_decipiens:0.003772):0.008515,Synneuron_eomontana:0.000532):0.003528,(Synneuron_jelli:0.008964,(Hyperoscelis_insignis:0.007365,Canthyloscelis_sp.:0.002523):0.008921):0.000864):0.063848):0.009272,(Cretoseguya_burmitica:0.001777,Olbiogaster_nuxco:0.000246):0.006593,Anapausis_clivicola:0.029651);
(Anapausis_clivicola:0.163315,(((Hyperoscelis_insignis:0.059363,Canthyloscelis_sp.:0.013092):0.263171,(Synneuron_jelli:0.05796,(Synneuron_eomontana:0.036038,(Synneuron_decipiens:0.017164,Synneuron_annulipes:0.009591):0.026937):0.064985):0.092553):0.098754,Exiliscelis_californiensis:0.081464):0.159246,(Olbiogaster_nuxco:0.010943,Cretoseguya_burmitica:0.016489):0.022068);
((((Hyperoscelis_insignis:0.020568,Canthyloscelis_sp.:0.013545):0.01047,(((Synneuron_annulipes:0.017198,Synneuron_decipiens:0.009671):0.017888,Synneuron_eomontana:0.00529):0.01809,Synneuron_jelli:0.014064):0.049644):0.168743,Exiliscelis_californiensis:0.013821):0.000552,(Olbiogaster_nuxco:0.0015,Cretoseguya_burmitica:0.01696):0.041459,Anapausis_clivicola:0.005385);
(((Cretoseguya_burmitica:0.005391,Olbiogaster_nuxco:0.00729):0.019006,Exiliscelis_californiensis:0.049101):0.007344,(Synneuron_jelli:0.019138,((Synneuron_eomontana:0.012387,(Synneuron_decipiens:0.03107,Synneuron_annulipes:0.010787):0.018888):0.015642,(Hyperoscelis_insignis:0.022175,Canthyloscelis_sp.:0.016013):0.020074):0.007941):0.056749,Anapausis_clivicola:0.021937);
((Cretoseguya_burmitica:0.007943,Olbiogaster_nuxco:0.00647):0.012009,(Exiliscelis_californiensis:0.01511,(Synneuron_jelli:0.027357,((Synneuron_eomontana:0.02752,(Synneuron_decipiens:0.016685,Synneuron_annulipes:0.022854):0.003804):0.01993,(Canthyloscelis_sp.:0.006811,Hyperoscelis_insignis:0.015442):0.030064):0.001011):0.114957):0.015233,Anapausis_clivicola:0.072677);
((((Canthyloscelis_sp.:0.140452,Hyperoscelis_insignis:0.083937):0.042044,(Synneuron_jelli:0.109394,((Synneuron_decipiens:0.010666,Synneuron_annulipes:0.013443):0.017541,Synneuron_eomontana:0.021928):0.023247):0.005002):0.176583,Exiliscelis_californiensis:0.105577):0.014184,(Cretoseguya_burmitica:0.002358,Olbiogaster_nuxco:0.00072):0.026809,Anapausis_clivicola:0.007144);
((Cretoseguya_burmitica:0.008716,(Olbiogaster_nuxco:0.002593,Exiliscelis_californiensis:0.126753):0.002766):0.042864,Anapausis_clivicola:0.006877,(Synneuron_jelli:0.016259,(((Synneuron_annulipes:0.009862,(Canthyloscelis_sp.:0.004852,Hyperoscelis_insignis:0.107386):0.175857):0.019455,Synneuron_decipiens:0.010351):0.066425,Synneuron_eomontana:0.006272):0.028941):0.198569);
((((Hyperoscelis_insignis:0.054654,Canthyloscelis_sp.:0.063815):0.004477,(((Synneuron_decipiens:0.007871,Synneuron_annulipes:0.004136):0.041545,Synneuron_eomontana:0.021312):0.086722,Synneuron_jelli:0.076813):0.052856):0.434347,Exiliscelis_californiensis:0.133168):0.100676,Anapausis_clivicola:0.03157,(Olbiogaster_nuxco:0.000746,Cretoseguya_burmitica:0.002432):0.022085);
(Anapausis_clivicola:0.001241,Exiliscelis_californiensis:0.027037,((Cretoseguya_burmitica:0.012509,Olbiogaster_nuxco:0.000879):0.018586,((Synneuron_eomontana:0.01556,(Synneuron_decipiens:0.001208,Synneuron_annulipes:0.014922):0.008549):0.012061,(Synneuron_jelli:0.002583,(Canthyloscelis_sp.:0.041807,Hyperoscelis_insignis:0.025341):0.096265):0.024858):0.086493):0.011923);
(Exiliscelis_californiensis:0.057611,((Cretoseguya_burmitica:0.027964,(Synneuron_jelli:0.023548,((Hyperoscelis_insignis:0.014403,Canthyloscelis_sp.:0.000433):0.027669,(Synneuron_eomontana:0.005693,(Synneuron_annulipes:0.003489,Synneuron_decipiens:0.004689):0.027878):0.013352):0.007919):0.137743):0.010811,Olbiogaster_nuxco:0.002739):0.040793,Anapausis_clivicola:0.016481);
(((((Canthyloscelis_sp.:0.015102,(Synneuron_eomontana:0.012601,(Synneuron_jelli:0.035928,(Synneuron_decipiens:0.046127,Synneuron_annulipes:0.027949):0.035692):0.027225):0.105546):1.9e-05,Hyperoscelis_insignis:0.067465):0.25087,Olbiogaster_nuxco:0.059119):0.00254,Exiliscelis_californiensis:0.090946):0.020372,Anapausis_clivicola:0.027321,Cretoseguya_burmitica:0.005822);
((Exiliscelis_californiensis:0.045796,((((Synneuron_annulipes:0.002216,Synneuron_decipiens:0.006685):0.020531,Synneuron_eomontana:0.008189):0.000117,(Hyperoscelis_insignis:0.017955,Canthyloscelis_sp.:0.002827):0.029056):0.007255,Synneuron_jelli:0.010114):0.024636):0.018718,Anapausis_clivicola:0.004957,(Cretoseguya_burmitica:5.7e-05,Olbiogaster_nuxco:0.016069):0.021887);
((Olbiogaster_nuxco:0.013142,Cretoseguya_burmitica:0.002193):0.115651,(((Canthyloscelis_sp.:0.01638,Hyperoscelis_insignis:0.042447):0.040944,(Synneuron_eomontana:4.9e-05,(Synneuron_jelli:0.023258,(Synneuron_decipiens:0.005633,Synneuron_annulipes:0.002649):0.005358):0.001534):0.027337):0.060498,Exiliscelis_californiensis:0.093007):0.020891,Anapausis_clivicola:0.00038);
((((Synneuron_eomontana:0.035499,(Synneuron_annulipes:0.04888,Synneuron_decipiens:0.022587):0.058759):0.001404,Synneuron_jelli:0.080615):0.078418,(Canthyloscelis_sp.:0.01274,Hyperoscelis_insignis:0.01003):0.074636):0.10802,(Exiliscelis_californiensis:0.028371,(Cretoseguya_burmitica:0.009465,Olbiogaster_nuxco:0.006653):0.02268):0.010649,Anapausis_clivicola:0.032918);
(Anapausis_clivicola:0.012293,Exiliscelis_californiensis:0.025288,((Olbiogaster_nuxco:0.003867,Cretoseguya_burmitica:0.011353):0.048105,(((Canthyloscelis_sp.:0.066438,Hyperoscelis_insignis:0.0462):0.07028,Synneuron_jelli:0.039076):0.010857,(Synneuron_eomontana:0.013918,(Synneuron_annulipes:0.017269,Synneuron_decipiens:0.042974):0.052103):0.028605):0.146937):0.024435);
((Cretoseguya_burmitica:0.023226,Olbiogaster_nuxco:0.006367):0.048051,Anapausis_clivicola:0.01884,(Exiliscelis_californiensis:0.027284,((Synneuron_jelli:0.063368,(Synneuron_eomontana:0.021256,(Synneuron_annulipes:0.010073,Synneuron_decipiens:0.003313):0.004586):0.004297):0.010276,(Canthyloscelis_sp.:0.013051,Hyperoscelis_insignis:0.0253):0.02708):0.080338):0.045931);
(Anapausis_clivicola:0.020776,(Exiliscelis_californiensis:0.004518,(((Synneuron_jelli:0.043391,(Synneuron_annulipes:0.02254,Synneuron_decipiens:0.009753):0.016102):0.006419,(Hyperoscelis_insignis:0.052222,Canthyloscelis_sp.:0.006143):0.054132):0.013223,Synneuron_eomontana:0.032201):0.104061):0.022374,(Olbiogaster_nuxco:0.001188,Cretoseguya_burmitica:0.001472):0.063321);
((((Synneuron_eomontana:0.00694,(Synneuron_annulipes:0.006272,Synneuron_decipiens:0.025632):0.013357):0.054921,Synneuron_jelli:0.025572):0.01538,(Hyperoscelis_insignis:0.014864,Canthyloscelis_sp.:0.017682):0.040872):0.060516,Anapausis_clivicola:0.089943,((Cretoseguya_burmitica:0.020996,Olbiogaster_nuxco:0.009835):0.006243,Exiliscelis_californiensis:0.023844):0.055242);
(Anapausis_clivicola:0.074112,((Hyperoscelis_insignis:0.063735,Canthyloscelis_sp.:0.010125):0.270321,(Synneuron_jelli:0.017073,(Synneuron_eomontana:0.038961,(Synneuron_annulipes:0.032432,Synneuron_decipiens:0.037007):0.043557):0.156651):0.020752):0.386266,(Cretoseguya_burmitica:0.02222,(Olbiogaster_nuxco:0.040642,Exiliscelis_californiensis:0.072451):0.005227):0.067067);
(Anapausis_clivicola:0.019853,(Synneuron_jelli:0.002028,((Hyperoscelis_insignis:0.010359,Canthyloscelis_sp.:0.003299):0.066353,(Synneuron_eomontana:0.025598,(Synneuron_decipiens:0.010045,Synneuron_annulipes:0.009544):0.097155):0.032628):0.045371):0.166676,((Cretoseguya_burmitica:0.025121,Exiliscelis_californiensis:0.104561):0.047774,Olbiogaster_nuxco:0.027322):0.011888);
(Anapausis_clivicola:0.000842,(Synneuron_eomontana:0.010543,((Synneuron_jelli:0.056796,(Hyperoscelis_insignis:0.039331,Canthyloscelis_sp.:0.031289):0.043897):0.014899,(Synneuron_decipiens:0.03308,Synneuron_annulipes:0.009653):0.007213):0.001166):0.082916,(Exiliscelis_californiensis:0.034401,(Cretoseguya_burmitica:0.004268,Olbiogaster_nuxco:0.004149):0.058659):0.001797);
(((Hyperoscelis_insignis:0.00682,Canthyloscelis_sp.:0.000393):0.062767,(((Synneuron_annulipes:0.007376,Synneuron_decipiens:0.016431):0.037695,Synneuron_eomontana:0.000322):0.035608,Synneuron_jelli:0.021642):0.019557):0.047645,Anapausis_clivicola:0.00505,(Exiliscelis_californiensis:0.061717,(Olbiogaster_nuxco:0.012645,Cretoseguya_burmitica:0.006529):0.020489):0.011201);
(Anapausis_clivicola:0.007254,((((Synneuron_annulipes:0.003074,Synneuron_decipiens:0.004323):0.017453,Synneuron_eomontana:0.01211):0.009346,Synneuron_jelli:0.022882):0.004301,(Hyperoscelis_insignis:0.004929,Canthyloscelis_sp.:0.01232):0.004066):0.031083,((Cretoseguya_burmitica:0.025034,Olbiogaster_nuxco:0.006946):0.008334,Exiliscelis_californiensis:0.018602):0.00256);
(Anapausis_clivicola:0.004776,((Synneuron_annulipes:0.000574,Synneuron_decipiens:0.001328):0.007382,(((Hyperoscelis_insignis:0.01651,Canthyloscelis_sp.:0.002123):0.031042,Synneuron_jelli:0.017858):0.002734,Synneuron_eomontana:0.001792):0.008482):0.04841,((Olbiogaster_nuxco:0.005558,Cretoseguya_burmitica:0.000496):0.012069,Exiliscelis_californiensis:0.024938):0.006698);
((Olbiogaster_nuxco:0.030756,Cretoseguya_burmitica:0.024791):0.084845,(Exiliscelis_californiensis:0.118666,((Synneuron_decipiens:0.137918,Synneuron_annulipes:0.068842):0.053517,(Synneuron_eomontana:0.000876,((Hyperoscelis_insignis:0.024678,Canthyloscelis_sp.:0.091688):0.039058,Synneuron_jelli:0.115485):0.017998):0.026598):0.377792):0.0002,Anapausis_clivicola:0.006505);
((Cretoseguya_burmitica:0.011583,Olbiogaster_nuxco:0.00627):0.091726,Anapausis_clivicola:0.029468,(Exiliscelis_californiensis:0.012944,(((Canthyloscelis_sp.:0.016503,Hyperoscelis_insignis:0.019026):0.127088,(Synneuron_annulipes:0.000754,Synneuron_decipiens:0.022727):0.015616):0.022637,(Synneuron_jelli:0.072497,Synneuron_eomontana:0.003394):0.023311):0.128532):0.02217);
(Anapausis_clivicola:0.021153,(Olbiogaster_nuxco:0.178118,Cretoseguya_burmitica:0.005486):0.130442,(Exiliscelis_californiensis:0.079439,((Hyperoscelis_insignis:0.011862,Canthyloscelis_sp.:0.005535):0.103274,(Synneuron_jelli:0.013413,((Synneuron_decipiens:0.007293,Synneuron_annulipes:0.02704):0.013595,Synneuron_eomontana:0.112094):0.027298):0.011276):0.235184):0.096317);
(Exiliscelis_californiensis:0.157076,Anapausis_clivicola:0.013879,((Synneuron_jelli:0.029115,((Synneuron_eomontana:0.015978,(Hyperoscelis_insignis:0.114234,Canthyloscelis_sp.:0.006195):0.103476):0.002013,(Synneuron_annulipes:0.014284,Synneuron_decipiens:0.05451):0.043125):0.040879):0.167326,(Cretoseguya_burmitica:0.015398,Olbiogaster_nuxco:0.011538):0.11045):0.028655);
((Olbiogaster_nuxco:0.002926,Cretoseguya_burmitica:0.002804):0.015668,Anapausis_clivicola:0.007536,(Exiliscelis_californiensis:0.028192,((Hyperoscelis_insignis:0.022074,Canthyloscelis_sp.:0.023083):0.016457,((Synneuron_annulipes:0.012082,Synneuron_decipiens:0.013484):0.016187,(Synneuron_jelli:0.032847,Synneuron_eomontana:0.004322):0.024755):0.028753):0.055441):0.034796);
(((Synneuron_jelli:0.096413,((Hyperoscelis_insignis:0.118663,Canthyloscelis_sp.:0.039562):0.034185,(Synneuron_annulipes:0.030583,(Synneuron_decipiens:0.003195,Synneuron_eomontana:0.037386):0.042529):0.033552):0.031109):0.141713,Exiliscelis_californiensis:0.094146):0.036466,Anapausis_clivicola:0.019305,(Olbiogaster_nuxco:0.01157,Cretoseguya_burmitica:0.014481):0.028112);
(Anapausis_clivicola:0.038965,((Olbiogaster_nuxco:0.015121,Cretoseguya_burmitica:0.002754):0.054763,(((Synneuron_eomontana:0.017627,(Synneuron_decipiens:0.003293,Synneuron_annulipes:0.025739):0.019865):0.046809,Synneuron_jelli:0.048499):0.010406,(Hyperoscelis_insignis:0.024594,Canthyloscelis_sp.:0.021579):0.020433):0.060295):0.016639,Exiliscelis_californiensis:0.045053);
(((((Synneuron_jelli:0.035941,Synneuron_eomontana:0.044134):0.122592,(Synneuron_annulipes:0.025599,Synneuron_decipiens:0.002557):0.007176):0.045922,(Canthyloscelis_sp.:0.013051,Hyperoscelis_insignis:0.002932):0.008079):0.101014,Exiliscelis_californiensis:0.027511):0.058308,(Olbiogaster_nuxco:0.016356,Cretoseguya_burmitica:0.036263):0.020137,Anapausis_clivicola:0.030897);
((Cretoseguya_burmitica:0.016356,Olbiogaster_nuxco:0.010567):0.053333,Anapausis_clivicola:0.004628,(Exiliscelis_californiensis:0.110184,((((Synneuron_annulipes:0.020236,Synneuron_decipiens:0.033923):0.039638,(Hyperoscelis_insignis:0.036299,Canthyloscelis_sp.:0.001604):0.104146):0.028068,Synneuron_eomontana:0.006554):0.010918,Synneuron_jelli:0.051104):0.143921):0.100814);
((Olbiogaster_nuxco:0.00751,Cretoseguya_burmitica:0.029959):0.03026,Anapausis_clivicola:0.024299,(Exiliscelis_californiensis:0.072801,((Synneuron_eomontana:0.047734,(Synneuron_jelli:0.132383,(Hyperoscelis_insignis:0.072273,Canthyloscelis_sp.:0.005616):0.088613):0.006138):0.014227,(Synneuron_annulipes:0.043188,Synneuron_decipiens:0.009087):0.03333):0.210263):0.042674);
(Anapausis_clivicola:0.02215,(Exiliscelis_californiensis:0.18306,(Cretoseguya_burmitica:0.018139,Olbiogaster_nuxco:0.033565):0.104067):0.008903,(Synneuron_jelli:0.000297,(Synneuron_eomontana:0.00359,((Synneuron_annulipes:0.025653,Synneuron_decipiens:0.001284):0.110918,(Canthyloscelis_sp.:0.017671,Hyperoscelis_insignis:0.098384):0.159211):0.02181):0.09576):0.313392);
(Anapausis_clivicola:0.096557,Cretoseguya_burmitica:0.085214,(Olbiogaster_nuxco:0.067177,(((Hyperoscelis_insignis:0.017426,Canthyloscelis_sp.:0.070962):0.125743,((Synneuron_eomontana:0.142908,Synneuron_jelli:0.123997):0.003252,(Synneuron_decipiens:0.089528,Synneuron_annulipes:0.007249):0.188105):0.227449):0.521372,Exiliscelis_californiensis:0.098405):0.089765):0.00264);
((((Hyperoscelis_insignis:0.064687,Canthyloscelis_sp.:0.012912):0.084767,(Synneuron_jelli:0.009037,(Synneuron_eomontana:0.021565,(Synneuron_annulipes:0.008042,Synneuron_decipiens:0.007493):0.006744):0.017823):0.004427):0.072234,Exiliscelis_californiensis:0.051338):0.036981,(Cretoseguya_burmitica:0.002727,Olbiogaster_nuxco:0.025674):0.036507,Anapausis_clivicola:0.099326);
(Anapausis_clivicola:0.04384,(Olbiogaster_nuxco:0.023439,Cretoseguya_burmitica:0.011088):0.039342,(Exiliscelis_californiensis:0.008544,((Canthyloscelis_sp.:0.037854,Hyperoscelis_insignis:0.005319):0.106521,(Synneuron_jelli:0.241831,((Synneuron_decipiens:0.026757,Synneuron_annulipes:0.004631):0.15565,Synneuron_eomontana:0.01319):0.005306):0.046707):0.160141):0.065498);
((Synneuron_jelli:0.026304,((Canthyloscelis_sp.:0.011104,Hyperoscelis_insignis:0.046801):0.055219,(Synneuron_eomontana:0.006917,(Synneuron_decipiens:0.003871,Synneuron_annulipes:0.006189):0.099992):0.008615):0.015703):0.266338,Anapausis_clivicola:0.054059,((Olbiogaster_nuxco:0.041494,Cretoseguya_burmitica:0.033538):0.051798,Exiliscelis_californiensis:0.1996):0.012228);
(((Cretoseguya_burmitica:0.059182,Olbiogaster_nuxco:0.011152):0.014212,((Canthyloscelis_sp.:0.008436,Hyperoscelis_insignis:0.03855):0.029112,(Synneuron_jelli:0.074505,(Synneuron_eomontana:0.065587,(Synneuron_decipiens:0.000479,Synneuron_annulipes:0.001044):0.003341):0.031777):0.026351):0.038389):0.000708,Exiliscelis_californiensis:0.105725,Anapausis_clivicola:0.001642);
(((Cretoseguya_burmitica:0.006563,Olbiogaster_nuxco:0.026962):0.053498,((((Synneuron_decipiens:0.022362,Synneuron_annulipes:0.019621):0.00366,Synneuron_eomontana:0.029016):0.000911,(Canthyloscelis_sp.:0.022116,Hyperoscelis_insignis:0.044548):0.032873):0.044146,Synneuron_jelli:0.046817):0.104179):0.008817,Exiliscelis_californiensis:0.01152,Anapausis_clivicola:0.055046);
(Anapausis_clivicola:0.020773,(Exiliscelis_californiensis:0.042253,((Synneuron_decipiens:0.012289,Synneuron_annulipes:0.000153):0.009567,(Synneuron_eomontana:0.021378,(Synneuron_jelli:0.01184,(Canthyloscelis_sp.:0.003158,Hyperoscelis_insignis:0.030506):0.040879):0.004308):0.000729):0.102015):0.002517,(Cretoseguya_burmitica:0.007066,Olbiogaster_nuxco:0.023793):0.057289);
((Exiliscelis_californiensis:0.026313,(((Canthyloscelis_sp.:0.007057,Hyperoscelis_insignis:0.048106):0.177426,Synneuron_jelli:0.120086):0.026754,((Synneuron_decipiens:0.023263,Synneuron_annulipes:0.00833):0.039863,Synneuron_eomontana:0.050231):0.081909):0.244389):0.060757,(Olbiogaster_nuxco:0.006298,Cretoseguya_burmitica:0.008459):0.045159,Anapausis_clivicola:0.05965);
((Exiliscelis_californiensis:0.008323,((Hyperoscelis_insignis:0.001728,Canthyloscelis_sp.:0.012203):0.013646,((Synneuron_eomontana:0.022212,(Synneuron_decipiens:0.00796,Synneuron_annulipes:0.005892):0.008688):0.015497,Synneuron_jelli:0.018071):0.039201):0.042108):0.011797,Anapausis_clivicola:0.024458,(Cretoseguya_burmitica:0.019795,Olbiogaster_nuxco:0.001632):0.015901);
(Anapausis_clivicola:0.015261,(((Synneuron_jelli:0.001572,(Synneuron_eomontana:0.022931,(Synneuron_annulipes:0.004299,Synneuron_decipiens:0.003225):0.003254):0.005021):0.009229,(Canthyloscelis_sp.:0.02209,Hyperoscelis_insignis:0.033501):0.007316):0.0523,Exiliscelis_californiensis:0.010208):0.009768,(Olbiogaster_nuxco:0.000816,Cretoseguya_burmitica:0.00342):0.011897);
(Anapausis_clivicola:0.043451,(Cretoseguya_burmitica:0.017073,Olbiogaster_nuxco:0.017774):0.055471,(((((Hyperoscelis_insignis:0.000285,Canthyloscelis_sp.:0.016004):0.062856,(Synneuron_decipiens:0.000207,Synneuron_annulipes:0.051952):0.138565):0.002635,Synneuron_eomontana:0.104758):0.029732,Synneuron_jelli:0.023175):0.143041,Exiliscelis_californiensis:0.011862):0.030322);
((Exiliscelis_californiensis:0.005692,(Hyperoscelis_insignis:0.005567,(((Synneuron_eomontana:0.009955,(Synneuron_annulipes:0.006156,Synneuron_decipiens:0.002611):0.008131):0.019845,Synneuron_jelli:0.017866):0.027371,Canthyloscelis_sp.:0.008813):0.009039):0.061048):0.013312,(Cretoseguya_burmitica:0.003229,Olbiogaster_nuxco:0.004103):0.026064,Anapausis_clivicola:0.02194);
(Anapausis_clivicola:0.010892,(Olbiogaster_nuxco:0.004789,(((Hyperoscelis_insignis:0.000849,Canthyloscelis_sp.:0.083543):0.12061,((Synneuron_eomontana:0.024946,Synneuron_jelli:0.110433):0.000417,(Synneuron_annulipes:0.040017,Synneuron_decipiens:0.00179):0.091187):0.042846):0.155831,Cretoseguya_burmitica:0.005718):0.00067):0.010747,Exiliscelis_californiensis:0.065526);
(Anapausis_clivicola:0.080064,(((Synneuron_eomontana:0.006253,(Synneuron_jelli:0.169623,(Synneuron_annulipes:0.013954,Synneuron_decipiens:0.001883):0.04403):0.002987):0.141908,(Canthyloscelis_sp.:0.034677,Hyperoscelis_insignis:0.061532):0.066883):0.085059,Exiliscelis_californiensis:0.131783):0.137832,(Cretoseguya_burmitica:0.029432,Olbiogaster_nuxco:0.007327):0.019956);
((Cretoseguya_burmitica:0.031256,Olbiogaster_nuxco:0.058473):0.025744,Anapausis_clivicola:0.015035,(Exiliscelis_californiensis:0.093151,((Hyperoscelis_insignis:0.04438,Canthyloscelis_sp.:0.010784):0.088971,(((Synneuron_annulipes:0.033974,Synneuron_decipiens:0.011265):0.037968,Synneuron_eomontana:0.006445):0.005728,Synneuron_jelli:0.055456):0.096341):0.054033):0.046037);
(Anapausis_clivicola:0.032109,((Canthyloscelis_sp.:0.005833,Hyperoscelis_insignis:0.015731):0.037665,((Synneuron_decipiens:0.007945,Synneuron_annulipes:0.032858):0.015131,(Synneuron_eomontana:0.000879,Synneuron_jelli:0.031797):0.019069):0.004757):0.128666,((Olbiogaster_nuxco:0.007104,Cretoseguya_burmitica:0.032269):0.030027,Exiliscelis_californiensis:0.017485):0.009021);
((Exiliscelis_californiensis:0.143876,(Synneuron_jelli:0.083038,(((Synneuron_annulipes:0.032931,Synneuron_decipiens:0.069145):0.020637,Synneuron_eomontana:0.000505):0.049258,(Hyperoscelis_insignis:0.050654,Canthyloscelis_sp.:0.044837):0.242335):0.042707):0.324621):0.006756,(Olbiogaster_nuxco:0.007253,Cretoseguya_burmitica:0.003412):0.035165,Anapausis_clivicola:0.080562);
(Anapausis_clivicola:0.010194,((Cretoseguya_burmitica:0.002749,Olbiogaster_nuxco:0.006202):0.057461,Exiliscelis_californiensis:0.097977):0.017604,((Hyperoscelis_insignis:0.04307,Canthyloscelis_sp.:0.022837):0.083396,(Synneuron_eomontana:0.022031,((Synneuron_decipiens:0.001818,Synneuron_annulipes:0.022563):0.024468,Synneuron_jelli:0.014952):0.004162):0.093312):0.15827);
((Synneuron_jelli:0.003748,((Hyperoscelis_insignis:0.069341,Canthyloscelis_sp.:0.027037):0.061966,(Synneuron_eomontana:0.038113,(Synneuron_decipiens:0.00818,Synneuron_annulipes:0.011209):0.027252):0.012):0.042638):0.138059,(Exiliscelis_californiensis:0.056245,(Cretoseguya_burmitica:0.043006,Olbiogaster_nuxco:0.097539):0.047094):0.014224,Anapausis_clivicola:0.114202);
((Exiliscelis_californiensis:0.02802,((Synneuron_jelli:0.022679,(Synneuron_eomontana:0.004588,(Synneuron_annulipes:0.007474,Synneuron_decipiens:0.007652):0.012918):0.006519):0.013722,(Canthyloscelis_sp.:0.003923,Hyperoscelis_insignis:0.010698):0.01757):0.034941):0.00366,Anapausis_clivicola:0.00109,(Olbiogaster_nuxco:0.00501,Cretoseguya_burmitica:0.00764):0.01226);
(Exiliscelis_californiensis:0.049211,Anapausis_clivicola:0.002015,((((Canthyloscelis_sp.:0.044286,Hyperoscelis_insignis:0.010703):0.065737,Synneuron_jelli:0.068123):0.007128,(Synneuron_eomontana:0.037137,(Synneuron_decipiens:0.027228,Synneuron_annulipes:0.000269):0.016515):0.088482):0.206624,(Olbiogaster_nuxco:0.000164,Cretoseguya_burmitica:0.025161):0.015561):0.001164);
((Olbiogaster_nuxco:0.001755,(Exiliscelis_californiensis:0.007838,(Synneuron_eomontana:0.010483,((Synneuron_jelli:0.056215,(Hyperoscelis_insignis:0.100845,Canthyloscelis_sp.:0.013565):0.09612):0.007468,(Synneuron_decipiens:0.007412,Synneuron_annulipes:0.031305):0.016439):0.00053):0.193281):0.117421):0.006565,Anapausis_clivicola:0.117596,Cretoseguya_burmitica:0.073068);
((Olbiogaster_nuxco:0.011814,Cretoseguya_burmitica:0.01281):0.017042,((Synneuron_jelli:0.053273,((Synneuron_eomontana:0.062529,(Hyperoscelis_insignis:0.036305,Canthyloscelis_sp.:0.006548):0.106989):0.027021,(Synneuron_annulipes:0.002382,Synneuron_decipiens:0.012957):0.012435):0.035885):0.164165,Exiliscelis_californiensis:0.101263):0.009859,Anapausis_clivicola:0.040288);
(Anapausis_clivicola:0.01798,((Cretoseguya_burmitica:0.026021,Olbiogaster_nuxco:0.001454):0.040568,Exiliscelis_californiensis:0.069233):0.064266,((Hyperoscelis_insignis:0.038712,Canthyloscelis_sp.:0.020587):0.023559,(Synneuron_jelli:0.043428,((Synneuron_decipiens:0.016777,Synneuron_annulipes:0.013175):0.009762,Synneuron_eomontana:0.010741):0.002769):0.026559):0.098248);
(((Hyperoscelis_insignis:0.004377,Canthyloscelis_sp.:0.005748):0.006355,((Synneuron_jelli:0.031373,Synneuron_eomontana:0.014937):0.014134,(Synneuron_decipiens:0.030985,Synneuron_annulipes:0.009274):0.024873):0.035784):0.114115,Anapausis_clivicola:0.028147,((Cretoseguya_burmitica:9.1e-05,Olbiogaster_nuxco:0.000337):0.023272,Exiliscelis_californiensis:0.055664):0.001693);
(((((Synneuron_decipiens:0.05465,Synneuron_annulipes:0.013022):0.039504,Synneuron_eomontana:0.005181):0.021198,Synneuron_jelli:0.16994):0.05238,(Hyperoscelis_insignis:0.001353,Canthyloscelis_sp.:0.008563):0.079365):0.086359,((Cretoseguya_burmitica:0.019357,Olbiogaster_nuxco:0.015424):0.010346,Exiliscelis_californiensis:0.139245):0.021512,Anapausis_clivicola:0.008127);
((Synneuron_jelli:0.016545,((Hyperoscelis_insignis:0.013131,Canthyloscelis_sp.:0.002797):0.065347,(Synneuron_eomontana:0.000515,(Synneuron_decipiens:0.011015,Synneuron_annulipes:0.012657):0.02559):0.003429):0.015332):0.061515,((Cretoseguya_burmitica:0.004327,Olbiogaster_nuxco:0.002992):0.004029,Exiliscelis_californiensis:0.102152):0.011689,Anapausis_clivicola:0.005861);
(Anapausis_clivicola:0.079321,(((Synneuron_eomontana:0.015028,(Synneuron_annulipes:0.008196,Synneuron_decipiens:0.005292):0.028289):0.030426,Synneuron_jelli:0.173325):0.006462,(Canthyloscelis_sp.:0.016948,Hyperoscelis_insignis:0.043033):0.106991):0.291422,((Cretoseguya_burmitica:0.00942,Olbiogaster_nuxco:0.009172):0.111813,Exiliscelis_californiensis:0.091915):0.105375);
(Anapausis_clivicola:0.021124,(Exiliscelis_californiensis:0.110058,((Hyperoscelis_insignis:0.01607,Canthyloscelis_sp.:0.022523):0.085095,(Synneuron_jelli:0.084101,((Synneuron_decipiens:0.006281,Synneuron_annulipes:0.014618):0.031516,Synneuron_eomontana:0.009173):0.012607):0.110468):0.091577):0.005199,(Cretoseguya_burmitica:0.016114,Olbiogaster_nuxco:0.011218):0.013704);
(Anapausis_clivicola:0.043788,((((Synneuron_decipiens:0.005936,Synneuron_annulipes:0.008718):0.062625,Synneuron_eomontana:0.017421):0.001554,((Hyperoscelis_insignis:0.026378,Canthyloscelis_sp.:0.020634):0.135147,Synneuron_jelli:0.063928):0.010526):0.225306,Exiliscelis_californiensis:0.07104):0.016666,(Olbiogaster_nuxco:0.011348,Cretoseguya_burmitica:0.024482):0.025072);
((Exiliscelis_californiensis:0.087491,(Olbiogaster_nuxco:0.006961,Cretoseguya_burmitica:0.000818):0.017852):0.089778,((((Synneuron_annulipes:0.003381,Synneuron_decipiens:0.021452):0.052049,Synneuron_jelli:0.058236):0.002351,Synneuron_eomontana:0.000787):0.104158,(Canthyloscelis_sp.:0.034231,Hyperoscelis_insignis:0.079151):0.038634):0.167885,Anapausis_clivicola:0.016661);
(Anapausis_clivicola:0.00147,((Canthyloscelis_sp.:0.019075,Hyperoscelis_insignis:0.048454):0.040805,(((Synneuron_decipiens:0.021885,Synneuron_annulipes:0.010012):0.028135,Synneuron_eomontana:0.042815):0.014621,Synneuron_jelli:0.043979):0.049435):0.063974,((Cretoseguya_burmitica:0.005507,Olbiogaster_nuxco:0.011667):0.005146,Exiliscelis_californiensis:0.054553):0.021768);
(Anapausis_clivicola:0.029212,(Olbiogaster_nuxco:0.068163,Cretoseguya_burmitica:0.006629):0.020746,(Exiliscelis_californiensis:0.052513,((Synneuron_eomontana:0.002454,((Synneuron_decipiens:0.010393,Synneuron_annulipes:0.002715):0.022744,Synneuron_jelli:0.099102):0.004721):0.034435,(Hyperoscelis_insignis:0.023882,Canthyloscelis_sp.:0.046601):0.045975):0.143438):0.004814);
((Cretoseguya_burmitica:0.020892,Olbiogaster_nuxco:0.029262):0.017723,Anapausis_clivicola:0.031783,(Exiliscelis_californiensis:0.038843,(((Synneuron_decipiens:0.019021,Synneuron_annulipes:0.003246):0.018487,Synneuron_eomontana:0.010104):0.006129,((Canthyloscelis_sp.:0.030041,Hyperoscelis_insignis:0.037799):0.084523,Synneuron_jelli:0.028598):0.02229):0.069079):0.02291);
((((Synneuron_jelli:0.020484,(Synneuron_eomontana:0.058844,(Synneuron_annulipes:0.012521,Synneuron_decipiens:0.011516):0.022337):0.034247):0.039108,(Canthyloscelis_sp.:0.016734,Hyperoscelis_insignis:0.035213):0.067367):0.167134,Exiliscelis_californiensis:0.052165):0.033957,(Cretoseguya_burmitica:0.00155,Olbiogaster_nuxco:0.008644):0.036419,Anapausis_clivicola:0.016471);
(((Canthyloscelis_sp.:0.019183,Hyperoscelis_insignis:0.010588):0.068683,(Synneuron_jelli:0.033838,((Synneuron_annulipes:0.012852,Synneuron_decipiens:0.038787):0.05026,Synneuron_eomontana:0.043952):0.026379):0.103616):0.117969,Anapausis_clivicola:0.00466,(Exiliscelis_californiensis:0.099004,(Cretoseguya_burmitica:0.058572,Olbiogaster_nuxco:0.032886):0.033601):0.02454);
(((Exiliscelis_californiensis:0.051485,Olbiogaster_nuxco:0.016788):0.001542,Cretoseguya_burmitica:0.010979):0.035871,(Synneuron_jelli:0.061404,((Synneuron_eomontana:0.030443,(Synneuron_annulipes:0.000964,Synneuron_decipiens:0.027954):0.025862):0.094155,(Hyperoscelis_insignis:0.116602,Canthyloscelis_sp.:0.000736):0.233109):0.007881):0.272637,Anapausis_clivicola:0.033079);
(((Synneuron_jelli:0.005483,(((Synneuron_annulipes:0.03281,Synneuron_decipiens:0.012375):0.006847,Synneuron_eomontana:0.002854):0.008052,(Canthyloscelis_sp.:0.002721,Hyperoscelis_insignis:0.005579):0.049212):0.013081):0.029691,Exiliscelis_californiensis:0.026521):0.001546,Anapausis_clivicola:0.002199,(Olbiogaster_nuxco:0.012447,Cretoseguya_burmitica:0.014935):0.010132);
((Cretoseguya_burmitica:0.036779,Olbiogaster_nuxco:0.008513):0.05678,Anapausis_clivicola:0.007161,(((Synneuron_jelli:0.108281,(Hyperoscelis_insignis:0.016976,Canthyloscelis_sp.:0.009561):0.058384):0.051078,(Synneuron_eomontana:0.022897,(Synneuron_decipiens:0.004226,Synneuron_annulipes:0.017395):0.020176):0.01333):0.130103,Exiliscelis_californiensis:0.149739):0.010695);
(Anapausis_clivicola:0.003157,(Olbiogaster_nuxco:0.037347,Cretoseguya_burmitica:0.005952):0.016578,(((Hyperoscelis_insignis:0.005109,Canthyloscelis_sp.:0.002488):0.045018,(((Synneuron_annulipes:0.022732,Synneuron_decipiens:0.020231):0.016859,Synneuron_eomontana:0.011329):0.008777,Synneuron_jelli:0.040994):0.01228):0.047924,Exiliscelis_californiensis:0.00945):0.028239);
(Anapausis_clivicola:0.020671,((Olbiogaster_nuxco:0.002333,Cretoseguya_burmitica:0.016724):0.021059,Exiliscelis_californiensis:0.039993):0.035552,((Synneuron_jelli:0.063222,(Canthyloscelis_sp.:0.016069,Hyperoscelis_insignis:0.003428):0.044834):0.007101,(Synneuron_eomontana:0.02125,(Synneuron_annulipes:0.007047,Synneuron_decipiens:0.005197):0.033665):0.028053):0.080252);
(Anapausis_clivicola:0.014056,(Cretoseguya_burmitica:0.020483,Olbiogaster_nuxco:0.023975):0.081786,(Exiliscelis_californiensis:0.085766,((Synneuron_jelli:0.067355,(Hyperoscelis_insignis:0.036041,Canthyloscelis_sp.:0.004768):0.135843):0.03566,((Synneuron_annulipes:0.008993,Synneuron_decipiens:0.071132):0.04337,Synneuron_eomontana:0.010053):0.009927):0.243417):0.032581);
(Anapausis_clivicola:0.02693,(Olbiogaster_nuxco:0.001064,Cretoseguya_burmitica:0.020259):0.090163,(Exiliscelis_californiensis:0.032739,(((Synneuron_eomontana:0.05057,(Synneuron_decipiens:0.003452,Synneuron_annulipes:0.024712):0.055177):0.003531,Synneuron_jelli:0.044759):0.068414,(Canthyloscelis_sp.:0.058499,Hyperoscelis_insignis:0.004271):0.081248):0.102186):0.098146);
(Exiliscelis_californiensis:0.116737,Anapausis_clivicola:0.015989,((Hyperoscelis_insignis:0.007702,(Canthyloscelis_sp.:0.001927,((Synneuron_eomontana:0.014172,(Synneuron_decipiens:0.028284,Synneuron_annulipes:0.010041):0.028822):0.01746,Synneuron_jelli:0.050718):0.06643):0.024919):0.24817,(Cretoseguya_burmitica:0.057044,Olbiogaster_nuxco:0.001004):0.001096):0.037632);
((Olbiogaster_nuxco:0.000708,Cretoseguya_burmitica:0.00513):0.018778,(((Canthyloscelis_sp.:0.004374,Hyperoscelis_insignis:0.024285):0.019665,(((Synneuron_decipiens:0.009233,Synneuron_annulipes:0.019017):0.01456,Synneuron_eomontana:0.031784):0.005922,Synneuron_jelli:0.016855):0.024561):0.048241,Exiliscelis_californiensis:0.08653):0.004643,Anapausis_clivicola:0.018333);
(Anapausis_clivicola:0.075465,(((Canthyloscelis_sp.:0.056178,Hyperoscelis_insignis:0.012645):0.086867,((Synneuron_eomontana:0.060127,(Synneuron_decipiens:0.004538,Synneuron_annulipes:0.016769):0.090962):0.035032,Synneuron_jelli:0.019209):0.040415):0.082732,Exiliscelis_californiensis:0.040551):0.000739,(Olbiogaster_nuxco:0.017709,Cretoseguya_burmitica:0.030746):0.015319);
((Olbiogaster_nuxco:0.014624,Cretoseguya_burmitica:0.008677):0.081319,Anapausis_clivicola:0.028265,(Exiliscelis_californiensis:0.027025,((Hyperoscelis_insignis:0.053752,Canthyloscelis_sp.:0.009058):0.084688,((Synneuron_eomontana:0.04264,(Synneuron_decipiens:0.001215,Synneuron_annulipes:0.044523):0.028832):0.091438,Synneuron_jelli:0.096813):0.117116):0.143884):0.04979);
((Cretoseguya_burmitica:0.068864,(Exiliscelis_californiensis:0.039153,((Hyperoscelis_insignis:0.022925,Canthyloscelis_sp.:0.007686):0.054356,((Synneuron_eomontana:0.000818,(Synneuron_annulipes:0.0132,Synneuron_decipiens:0.000684):0.132981):0.07437,Synneuron_jelli:0.028801):0.047424):0.210098):0.104848):0.007523,Anapausis_clivicola:0.009756,Olbiogaster_nuxco:0.041068);
(((Synneuron_jelli:0.26819,((Synneuron_annulipes:0.038961,Synneuron_decipiens:0.00422):0.035996,(Synneuron_eomontana:0.014007,(Hyperoscelis_insignis:0.04303,Canthyloscelis_sp.:0.01851):0.172328):0.009115):0.010524):0.21419,Exiliscelis_californiensis:0.309488):0.07994,Anapausis_clivicola:0.01724,(Cretoseguya_burmitica:0.022805,Olbiogaster_nuxco:0.002313):0.074001);
((Exiliscelis_californiensis:0.036663,((Canthyloscelis_sp.:0.025713,Hyperoscelis_insignis:0.046219):0.114251,(Synneuron_jelli:0.025992,(Synneuron_eomontana:0.004304,(Synneuron_annulipes:0.062837,Synneuron_decipiens:0.005777):0.011164):0.026011):0.013424):0.148416):0.036639,(Cretoseguya_burmitica:0.032748,Olbiogaster_nuxco:0.007327):0.023595,Anapausis_clivicola:0.053857);
((Cretoseguya_burmitica:0.006583,Olbiogaster_nuxco:0.010176):0.002411,Anapausis_clivicola:0.054794,(Exiliscelis_californiensis:0.024023,(((Synneuron_jelli:0.070316,(Synneuron_annulipes:0.01621,Synneuron_decipiens:0.00178):0.008997):0.003052,Synneuron_eomontana:0.007024):0.017624,(Hyperoscelis_insignis:0.018107,Canthyloscelis_sp.:0.001017):0.013509):0.03872):0.043034);
(Anapausis_clivicola:0.002701,(((Synneuron_eomontana:0.00998,(Synneuron_decipiens:0.062911,Synneuron_annulipes:0.025315):0.03224):0.006252,Synneuron_jelli:0.095346):0.121912,(Hyperoscelis_insignis:0.06699,Canthyloscelis_sp.:0.064468):0.11996):0.187335,(Cretoseguya_burmitica:0.05647,(Exiliscelis_californiensis:0.130728,Olbiogaster_nuxco:0.004524):0.001778):0.088446);
(((((Synneuron_annulipes:0.012576,Synneuron_decipiens:0.004979):0.026876,Synneuron_eomontana:0.012536):0.023087,Synneuron_jelli:0.030943):0.016361,(Hyperoscelis_insignis:0.009519,Canthyloscelis_sp.:0.003219):0.063775):0.05529,Anapausis_clivicola:0.005183,(Exiliscelis_californiensis:0.036437,(Cretoseguya_burmitica:0.022556,Olbiogaster_nuxco:0.005117):0.001185):0.013844);
((Olbiogaster_nuxco:0.005593,Cretoseguya_burmitica:0.085078):0.038991,(Exiliscelis_californiensis:0.02973,(Synneuron_jelli:0.053303,((Synneuron_eomontana:0.00426,(Synneuron_annulipes:0.011416,Synneuron_decipiens:0.001652):0.018275):0.02457,(Canthyloscelis_sp.:0.01139,Hyperoscelis_insignis:0.007862):0.078676):0.010756):0.094974):0.040645,Anapausis_clivicola:0.000315);
((Cretoseguya_burmitica:0.008569,Olbiogaster_nuxco:0.001149):0.063507,(Exiliscelis_californiensis:0.073389,(Synneuron_jelli:0.011969,((Canthyloscelis_sp.:0.044786,Hyperoscelis_insignis:0.017059):0.421966,(Synneuron_eomontana:0.010684,(Synneuron_annulipes:0.011613,Synneuron_decipiens:0.017684):0.069972):0.015194):0.203636):0.316894):0.040486,Anapausis_clivicola:0.006983);
(Anapausis_clivicola:0.016071,(Cretoseguya_burmitica:0.016283,Olbiogaster_nuxco:0.022296):0.051624,(Exiliscelis_californiensis:0.046376,(((Synneuron_annulipes:0.012956,Synneuron_decipiens:0.040026):0.12854,Synneuron_eomontana:0.057213):0.031846,((Canthyloscelis_sp.:0.034999,Hyperoscelis_insignis:0.06568):0.084378,Synneuron_jelli:0.03311):0.005424):0.251116):0.039158);
(((Hyperoscelis_insignis:0.020735,Canthyloscelis_sp.:0.005414):0.001231,(Synneuron_eomontana:0.03788,(Synneuron_jelli:0.052255,(Synneuron_annulipes:0.013567,Synneuron_decipiens:0.024368):0.019732):0.000133):0.08452):0.114102,((Cretoseguya_burmitica:0.00146,Olbiogaster_nuxco:0.001692):0.054155,Exiliscelis_californiensis:0.138569):0.020905,Anapausis_clivicola:0.012171);
((Olbiogaster_nuxco:0.001761,Cretoseguya_burmitica:0.004268):0.015043,(Exiliscelis_californiensis:0.02704,(Hyperoscelis_insignis:0.00731,(Canthyloscelis_sp.:0.000684,(((Synneuron_decipiens:0.003995,Synneuron_annulipes:0.008529):0.008425,Synneuron_eomontana:0.003417):0.003094,Synneuron_jelli:0.059779):0.041439):0.008619):0.041376):0.033052,Anapausis_clivicola:0.073049);
(Anapausis_clivicola:0.136912,(((Canthyloscelis_sp.:0.00014,(Hyperoscelis_insignis:0.022063,((Synneuron_eomontana:0.005448,(Synneuron_decipiens:0.007394,Synneuron_annulipes:0.004433):0.042161):0.042794,Synneuron_jelli:0.061735):0.075184):0.030714):0.191173,Exiliscelis_californiensis:0.106675):0.028824,Olbiogaster_nuxco:0.006754):0.006332,Cretoseguya_burmitica:0.005185);
((Synneuron_jelli:0.056867,((Hyperoscelis_insignis:0.057039,Canthyloscelis_sp.:0.024654):0.158662,(Synneuron_eomontana:0.091791,(Synneuron_annulipes:0.01401,Synneuron_decipiens:0.001134):0.051764):0.043861):0.047215):0.131565,((Olbiogaster_nuxco:0.01015,Cretoseguya_burmitica:0.004807):0.014572,Exiliscelis_californiensis:0.027579):0.036124,Anapausis_clivicola:0.012946);
(((Olbiogaster_nuxco:0.034211,Cretoseguya_burmitica:0.016163):0.02111,Exiliscelis_californiensis:0.163261):0.04017,(Synneuron_jelli:0.136563,((Hyperoscelis_insignis:0.038947,Canthyloscelis_sp.:0.006737):0.024018,((Synneuron_decipiens:0.01958,Synneuron_annulipes:0.011127):0.04489,Synneuron_eomontana:0.000496):0.09557):0.098355):0.07636,Anapausis_clivicola:0.022185);
(Anapausis_clivicola:0.007331,(Olbiogaster_nuxco:0.007777,Cretoseguya_burmitica:0.004876):0.015846,((Synneuron_jelli:0.000649,((Synneuron_eomontana:0.01356,(Synneuron_annulipes:0.005065,Synneuron_decipiens:0.02161):0.046145):0.0606,(Canthyloscelis_sp.:0.010382,Hyperoscelis_insignis:0.030587):0.102923):0.013816):0.030643,Exiliscelis_californiensis:0.052591):0.022279);
(Anapausis_clivicola:0.004895,(Exiliscelis_californiensis:0.034025,((Hyperoscelis_insignis:0.025911,Canthyloscelis_sp.:0.001139):0.01778,((Synneuron_jelli:0.044009,Synneuron_eomontana:0.014799):0.000817,(Synneuron_decipiens:0.007821,Synneuron_annulipes:0.010732):0.005394):0.026995):0.05689):0.000241,(Cretoseguya_burmitica:0.00485,Olbiogaster_nuxco:0.000625):0.004516);
(Anapausis_clivicola:0.072406,(Cretoseguya_burmitica:0.010288,Olbiogaster_nuxco:0.038817):0.025164,((Synneuron_jelli:0.091762,((Synneuron_decipiens:0.018464,Synneuron_annulipes:0.002367):0.016178,((Canthyloscelis_sp.:0.016176,Hyperoscelis_insignis:0.027255):0.169626,Synneuron_eomontana:0.0183):0.034543):0.013028):0.188152,Exiliscelis_californiensis:0.139401):0.043352);
((Olbiogaster_nuxco:0.011149,Cretoseguya_burmitica:0.011649):0.010778,Anapausis_clivicola:0.0117,(Exiliscelis_californiensis:0.013744,((Hyperoscelis_insignis:0.005054,Canthyloscelis_sp.:0.00909):0.010943,((Synneuron_jelli:0.040275,Synneuron_eomontana:0.00225):0.002144,(Synneuron_annulipes:0.016824,Synneuron_decipiens:0.00916):0.005432):0.019921):0.037978):0.001697);
(Anapausis_clivicola:0.007749,((((Synneuron_jelli:0.089018,(Hyperoscelis_insignis:0.005629,Canthyloscelis_sp.:0.025951):0.09264):0.010605,Synneuron_eomontana:0.080102):0.014397,(Synneuron_annulipes:0.006446,Synneuron_decipiens:0.016448):0.021036):0.325623,Exiliscelis_californiensis:0.111155):0.034672,(Olbiogaster_nuxco:0.01419,Cretoseguya_burmitica:0.012838):0.098566);
((((Synneuron_eomontana:0.011609,(Synneuron_annulipes:0.009305,Synneuron_decipiens:0.035927):0.098917):0.005513,((Canthyloscelis_sp.:0.029359,Hyperoscelis_insignis:0.056923):0.102243,Synneuron_jelli:0.082287):0.011476):0.408204,Exiliscelis_californiensis:0.106748):0.017318,(Olbiogaster_nuxco:0.052941,Cretoseguya_burmitica:0.013223):0.102204,Anapausis_clivicola:0.048052);
(Anapausis_clivicola:0.046302,((Synneuron_jelli:0.021449,(((Synneuron_decipiens:0.001902,Synneuron_annulipes:0.011236):0.014051,Synneuron_eomontana:0.052604):0.011119,(Canthyloscelis_sp.:0.004175,Hyperoscelis_insignis:0.007884):0.052712):0.035886):0.04369,Exiliscelis_californiensis:0.070973):0.016488,(Olbiogaster_nuxco:0.002588,Cretoseguya_burmitica:0.013209):0.020209);
((Exiliscelis_californiensis:0.032884,(Olbiogaster_nuxco:0.003956,Cretoseguya_burmitica:0.003298):0.00848):0.017807,Anapausis_clivicola:0.008333,((Synneuron_jelli:0.032076,((Synneuron_annulipes:0.008335,Synneuron_decipiens:0.005845):0.015917,Synneuron_eomontana:0.002026):0.011307):0.015245,(Hyperoscelis_insignis:0.029626,Canthyloscelis_sp.:0.000332):0.011926):0.101462);
(Anapausis_clivicola:0.012074,(Olbiogaster_nuxco:0.010595,Cretoseguya_burmitica:0.014311):0.06142,(((Synneuron_jelli:0.216104,(Hyperoscelis_insignis:0.003955,Canthyloscelis_sp.:0.003236):0.03864):0.037937,((Synneuron_annulipes:0.053903,Synneuron_decipiens:0.028188):0.017926,Synneuron_eomontana:0.003795):0.038091):0.167464,Exiliscelis_californiensis:0.091161):0.07899);
(Anapausis_clivicola:0.012158,(Exiliscelis_californiensis:0.008011,(Hyperoscelis_insignis:0.001662,(Canthyloscelis_sp.:0.006347,(Synneuron_jelli:0.037784,((Synneuron_annulipes:0.018656,Synneuron_decipiens:0.003258):0.12391,Synneuron_eomontana:0.021378):0.042039):0.074615):0.012298):0.132137):0.032842,(Cretoseguya_burmitica:0.005173,Olbiogaster_nuxco:0.003464):0.015541);
(((Olbiogaster_nuxco:0.010497,Exiliscelis_californiensis:0.049979):0.001104,Cretoseguya_burmitica:0.000883):0.047867,Anapausis_clivicola:0.018071,((Canthyloscelis_sp.:0.02217,Hyperoscelis_insignis:0.010583):0.021373,(Synneuron_jelli:0.035274,(Synneuron_eomontana:0.065193,(Synneuron_annulipes:0.026442,Synneuron_decipiens:0.014894):0.019657):0.033281):0.038957):0.073033);
(((Olbiogaster_nuxco:0.018481,Cretoseguya_burmitica:0.061191):0.114928,Exiliscelis_californiensis:0.110658):0.019272,(Synneuron_jelli:0.016936,(((Synneuron_annulipes:0.088865,Synneuron_decipiens:0.008079):0.095553,Synneuron_eomontana:0.035865):0.006832,(Hyperoscelis_insignis:0.036822,Canthyloscelis_sp.:0.015036):0.176825):0.095769):0.178465,Anapausis_clivicola:0.015074);
((Olbiogaster_nuxco:0.000777,Cretoseguya_burmitica:0.012371):0.005162,(Exiliscelis_californiensis:0.025204,(Synneuron_jelli:0.007155,((Canthyloscelis_sp.:0.011587,Hyperoscelis_insignis:0.013238):0.023184,((Synneuron_decipiens:0.000809,Synneuron_annulipes:0.003076):0.018379,Synneuron_eomontana:0.00493):0.004632):0.004412):0.031105):0.017163,Anapausis_clivicola:0.006166);
(Anapausis_clivicola:0.093235,(((Synneuron_annulipes:0.011722,Synneuron_decipiens:0.00457):0.016724,(Synneuron_jelli:0.08228,Synneuron_eomontana:0.012893):0.010123):0.03557,(Canthyloscelis_sp.:0.079058,Hyperoscelis_insignis:0.030789):0.032061):0.215013,(Exiliscelis_californiensis:0.126027,(Olbiogaster_nuxco:0.011808,Cretoseguya_burmitica:0.066609):0.034708):0.065156);
((Cretoseguya_burmitica:0.030559,Olbiogaster_nuxco:0.019935):0.035615,((Synneuron_jelli:0.002743,(((Synneuron_decipiens:0.031033,Synneuron_annulipes:0.007787):0.026752,Synneuron_eomontana:0.014641):0.091701,(Canthyloscelis_sp.:0.012435,Hyperoscelis_insignis:0.020377):0.048225):0.070978):0.166079,Exiliscelis_californiensis:0.029607):0.000796,Anapausis_clivicola:0.025542);
((Synneuron_eomontana:0.049547,((Synneuron_annulipes:0.009083,Synneuron_decipiens:0.012617):0.016036,(Synneuron_jelli:0.052353,(Hyperoscelis_insignis:0.06899,Canthyloscelis_sp.:0.00959):0.081816):0.050989):0.001567):0.195288,Anapausis_clivicola:0.00141,((Olbiogaster_nuxco:0.001382,Cretoseguya_burmitica:0.045119):0.009527,Exiliscelis_californiensis:0.041767):0.041864);
(Anapausis_clivicola:0.007799,(Olbiogaster_nuxco:0.002003,(Cretoseguya_burmitica:0.001324,Exiliscelis_californiensis:0.02844):0.003394):0.003096,(((Hyperoscelis_insignis:0.032562,Canthyloscelis_sp.:0.002286):0.011981,(Synneuron_eomontana:0.002023,(Synneuron_annulipes:0.001691,Synneuron_decipiens:0.000254):0.001966):0.003094):0.002907,Synneuron_jelli:0.004675):0.057719);
(Anapausis_clivicola:0.004217,(Synneuron_jelli:0.054063,((Canthyloscelis_sp.:0.029889,Hyperoscelis_insignis:0.019609):0.0301,(Synneuron_eomontana:0.011679,(Synneuron_annulipes:0.065712,Synneuron_decipiens:0.018946):0.018291):0.006176):0.003428):0.131701,((Olbiogaster_nuxco:0.000966,Cretoseguya_burmitica:0.015755):0.014428,Exiliscelis_californiensis:0.137864):0.032436);
(Anapausis_clivicola:0.067413,(Cretoseguya_burmitica:0.000635,Olbiogaster_nuxco:0.004068):0.010286,(Exiliscelis_californiensis:0.026583,((Canthyloscelis_sp.:0.020215,Hyperoscelis_insignis:0.045566):0.017547,(Synneuron_jelli:0.048346,((Synneuron_decipiens:0.019883,Synneuron_annulipes:0.006634):0.025778,Synneuron_eomontana:0.012626):0.011729):0.025114):0.058377):0.0214);
((Exiliscelis_californiensis:0.128909,(((Synneuron_eomontana:0.074292,(Synneuron_annulipes:0.00527,Synneuron_decipiens:0.03015):0.028724):0.039351,(Hyperoscelis_insignis:0.029396,Canthyloscelis_sp.:0.005103):0.082901):0.015574,Synneuron_jelli:0.049201):0.276885):0.00814,Anapausis_clivicola:0.173025,(Olbiogaster_nuxco:0.045873,Cretoseguya_burmitica:0.000382):0.101359);
((Cretoseguya_burmitica:0.058281,Olbiogaster_nuxco:0.021272):0.041723,(Exiliscelis_californiensis:0.058993,(((Canthyloscelis_sp.:0.049199,Hyperoscelis_insignis:0.027112):0.08365,Synneuron_jelli:0.096102):0.033484,(Synneuron_eomontana:0.009813,(Synneuron_annulipes:0.00096,Synneuron_decipiens:0.014906):0.130494):0.018823):0.194352):0.024045,Anapausis_clivicola:0.007658);
(Anapausis_clivicola:0.117586,(((Hyperoscelis_insignis:0.098018,Canthyloscelis_sp.:0.004998):0.030193,(((Synneuron_decipiens:0.005612,Synneuron_annulipes:0.003848):0.019606,Synneuron_eomontana:0.010328):0.005074,Synneuron_jelli:0.116133):0.001021):0.168823,(Olbiogaster_nuxco:0.00426,Cretoseguya_burmitica:0.001686):0.019383):0.017149,Exiliscelis_californiensis:0.059456);
(Exiliscelis_californiensis:0.054361,((Olbiogaster_nuxco:0.016709,Cretoseguya_burmitica:0.004879):0.069619,(Synneuron_jelli:0.003928,(((Synneuron_annulipes:0.133616,Synneuron_decipiens:0.014916):0.036236,Synneuron_eomontana:0.013363):0.000402,(Canthyloscelis_sp.:0.007443,Hyperoscelis_insignis:0.059455):0.062675):0.075248):0.244766):0.030599,Anapausis_clivicola:0.05344);
(Anapausis_clivicola:0.002561,(Cretoseguya_burmitica:0.000722,Olbiogaster_nuxco:0.012552):0.050917,(Exiliscelis_californiensis:0.031551,((Synneuron_jelli:0.015945,((Synneuron_annulipes:0.060497,Synneuron_decipiens:0.010669):0.016909,Synneuron_eomontana:0.000839):0.016291):0.04729,(Canthyloscelis_sp.:0.051301,Hyperoscelis_insignis:0.005328):0.056807):0.026745):0.014247);
((((Synneuron_eomontana:0.018538,(Synneuron_annulipes:0.006536,Synneuron_decipiens:0.025623):0.016443):0.037262,Synneuron_jelli:0.021105):0.009523,(Hyperoscelis_insignis:0.009129,Canthyloscelis_sp.:0.007058):0.030931):0.073226,Anapausis_clivicola:0.006997,((Olbiogaster_nuxco:0.024439,Cretoseguya_burmitica:0.001006):0.02424,Exiliscelis_californiensis:0.056731):0.016768);
(Anapausis_clivicola:0.00363,((Olbiogaster_nuxco:0.03389,Cretoseguya_burmitica:0.032133):0.026096,Exiliscelis_californiensis:0.023729):0.013679,((Synneuron_jelli:0.075736,(Synneuron_eomontana:0.005219,(Synneuron_annulipes:0.005512,Synneuron_decipiens:0.046083):0.027524):0.030432):0.038341,(Canthyloscelis_sp.:0.001664,Hyperoscelis_insignis:0.029836):0.046963):0.092845);
(Anapausis_clivicola:0.005535,(Olbiogaster_nuxco:0.009567,Cretoseguya_burmitica:0.005669):0.059736,((Synneuron_jelli:0.058454,((Hyperoscelis_insignis:0.027863,Canthyloscelis_sp.:0.006673):0.196372,((Synneuron_annulipes:0.002233,Synneuron_decipiens:0.009215):0.052322,Synneuron_eomontana:0.011989):0.012226):0.022126):0.167851,Exiliscelis_californiensis:0.126953):0.021243);
((((Canthyloscelis_sp.:0.031152,Hyperoscelis_insignis:0.000303):0.019114,(Synneuron_eomontana:0.020166,(Synneuron_jelli:0.076805,(Synneuron_annulipes:0.000481,Synneuron_decipiens:0.00676):0.058724):0.013897):0.13601):0.134558,Exiliscelis_californiensis:0.106978):0.09725,(Olbiogaster_nuxco:0.001946,Cretoseguya_burmitica:0.043847):0.023477,Anapausis_clivicola:0.056137);
((Cretoseguya_burmitica:0.018221,Olbiogaster_nuxco:0.03003):0.058446,Anapausis_clivicola:0.019922,((Synneuron_eomontana:0.052958,((Synneuron_jelli:0.222298,(Canthyloscelis_sp.:0.057872,Hyperoscelis_insignis:0.209933):0.058528):0.083954,(Synneuron_decipiens:0.055256,Synneuron_annulipes:0.004343):0.0332):0.002942):0.251828,Exiliscelis_californiensis:0.058121):0.032575);
(Anapausis_clivicola:0.018719,(Exiliscelis_californiensis:0.07717,(((Synneuron_decipiens:0.016376,Synneuron_annulipes:0.018203):0.024068,(Synneuron_jelli:0.018417,(Canthyloscelis_sp.:0.022072,Hyperoscelis_insignis:0.010828):0.041253):0.027001):0.00148,Synneuron_eomontana:0.002929):0.172859):0.051298,(Cretoseguya_burmitica:0.010611,Olbiogaster_nuxco:0.001015):0.027322);
(Olbiogaster_nuxco:0.017623,Anapausis_clivicola:0.084838,(Cretoseguya_burmitica:0.020977,(Exiliscelis_californiensis:0.042278,((Hyperoscelis_insignis:0.028995,Canthyloscelis_sp.:0.041816):0.005527,(Synneuron_jelli:0.022534,(Synneuron_eomontana:0.01369,(Synneuron_annulipes:0.002507,Synneuron_decipiens:0.006473):0.068202):0.011379):0.096479):0.282445):0.047487):0.003159);
((Exiliscelis_californiensis:0.076142,(Cretoseguya_burmitica:0.04329,Olbiogaster_nuxco:0.019233):0.02921):0.017984,Anapausis_clivicola:0.017206,((Synneuron_jelli:0.064065,Synneuron_eomontana:0.056536):0.043263,((Synneuron_decipiens:0.028156,Synneuron_annulipes:0.030427):0.023096,(Canthyloscelis_sp.:0.04734,Hyperoscelis_insignis:0.012243):0.086179):0.032409):0.150197);
