((Exiliscelis_californiensis:0.14258,(Cretoseguya_burmitica:0.011293,Olbiogaster_nuxco:0.011266):0.015386):0.034148,Anapausis_clivicola:0.023375,((Canthyloscelis_sp.:0.116151,Hyperoscelis_insignis:0.025438):0.030445,(((Synneuron_annulipes:0.015961,Synneuron_decipiens:0.015719):0.032329,Synneuron_eomontana:0.004188):0.017871,Synneuron_jelli:0.028314):0.043919):0.064203);
(Exiliscelis_californiensis:0.061816,((Olbiogaster_nuxco:0.005811,Cretoseguya_burmitica:0.003079):0.022428,((Hyperoscelis_insignis:0.01407,Canthyloscelis_sp.:0.007583):0.007756,(Synneuron_jelli:0.05842,((Synneuron_annulipes:0.027969,Synneuron_decipiens:0.02299):0.022028,Synneuron_eomontana:5.1e-05):0.016542):0.025062):0.044526):0.001356,Anapausis_clivicola:0.027434);
(Anapausis_clivicola:0.01178,(Olbiogaster_nuxco:0.042727,Cretoseguya_burmitica:0.007206):0.069264,(Exiliscelis_californiensis:0.092182,((Synneuron_jelli:0.040221,(Synneuron_eomontana:0.050187,(Synneuron_annulipes:0.040461,Synneuron_decipiens:0.018737):0.054949):0.009975):0.06846,(Canthyloscelis_sp.:0.048602,Hyperoscelis_insignis:0.008195):0.039323):0.154918):0.060278);
((((Synneuron_eomontana:0.134173,((Canthyloscelis_sp.:0.091036,Hyperoscelis_insignis:0.030745):0.217404,(Synneuron_decipiens:0.038606,Synneuron_annulipes:0.023198):0.074564):0.071147):0.033407,Synneuron_jelli:0.285284):0.230338,Exiliscelis_californiensis:0.069281):0.056541,(Cretoseguya_burmitica:0.00135,Olbiogaster_nuxco:0.0955):0.171628,Anapausis_clivicola:0.019719);
(Exiliscelis_californiensis:0.159463,((Synneuron_jelli:0.26561,((Synneuron_eomontana:0.062665,(Synneuron_decipiens:0.003408,Synneuron_annulipes:0.047191):0.040839):0.030547,(Hyperoscelis_insignis:0.005133,Canthyloscelis_sp.:0.017558):0.102671):0.059635):0.108034,(Olbiogaster_nuxco:0.007696,Cretoseguya_burmitica:0.055416):0.096516):0.057428,Anapausis_clivicola:0.014733);
((Exiliscelis_californiensis:0.078895,((Hyperoscelis_insignis:0.010695,Canthyloscelis_sp.:0.015052):0.083985,(Synneuron_eomontana:0.004474,((Synneuron_decipiens:0.010918,Synneuron_annulipes:0.004231):0.004028,Synneuron_jelli:0.048802):0.002758):0.034874):0.092292):0.016508,(Cretoseguya_burmitica:0.011728,Olbiogaster_nuxco:0.010531):0.104683,Anapausis_clivicola:0.082371);
(Anapausis_clivicola:0.020989,(((Hyperoscelis_insignis:0.070099,Canthyloscelis_sp.:0.008639):0.060436,((Synneuron_decipiens:0.036832,Synneuron_annulipes:0.044891):0.051564,Synneuron_eomontana:0.00743):0.01681):0.007897,Synneuron_jelli:0.017463):0.079749,((Cretoseguya_burmitica:0.003976,Olbiogaster_nuxco:0.006076):0.062419,Exiliscelis_californiensis:0.035554):0.023895);
(Anapausis_clivicola:0.019101,(Exiliscelis_californiensis:0.052145,(Olbiogaster_nuxco:0.007163,Cretoseguya_burmitica:0.031221):0.007322):0.000498,((Canthyloscelis_sp.:0.066906,Hyperoscelis_insignis:0.010611):0.016717,((Synneuron_jelli:0.139787,(Synneuron_decipiens:0.010238,Synneuron_annulipes:0.034607):0.020221):0.00561,Synneuron_eomontana:0.001056):0.049224):0.043063);
((Olbiogaster_nuxco:0.03535,Cretoseguya_burmitica:0.003922):0.026799,(Exiliscelis_californiensis:0.020986,((Synneuron_jelli:0.024956,(Synneuron_eomontana:0.006003,(Synneuron_decipiens:0.000261,Synneuron_annulipes:0.003231):0.006734):0.007558):0.000525,(Hyperoscelis_insignis:0.015923,Canthyloscelis_sp.:0.008164):0.028309):0.028853):0.001889,Anapausis_clivicola:0.000615);
((Exiliscelis_californiensis:0.033087,(Olbiogaster_nuxco:0.012468,Cretoseguya_burmitica:0.011298):0.041736):0.051648,Anapausis_clivicola:0.011191,(((Canthyloscelis_sp.:0.005481,Hyperoscelis_insignis:0.079276):0.032323,(Synneuron_eomontana:0.021316,(Synneuron_annulipes:0.026761,Synneuron_decipiens:0.012445):0.035685):0.082439):0.025001,Synneuron_jelli:0.03455):0.0722);
((Cretoseguya_burmitica:0.010841,Olbiogaster_nuxco:0.011301):0.028038,(Exiliscelis_californiensis:0.053956,((Synneuron_jelli:0.036416,((Synneuron_annulipes:0.024795,Synneuron_decipiens:0.031577):0.044445,Synneuron_eomontana:0.028785):0.02064):0.015753,(Hyperoscelis_insignis:0.015883,Canthyloscelis_sp.:0.004072):0.039999):0.059549):0.03232,Anapausis_clivicola:0.019283);
((Exiliscelis_californiensis:0.033366,((Hyperoscelis_insignis:0.006057,Canthyloscelis_sp.:0.008431):0.029977,(((Synneuron_annulipes:0.007452,Synneuron_decipiens:0.003924):0.013049,Synneuron_jelli:0.090695):0.005498,Synneuron_eomontana:0.015153):0.013353):0.020939):0.043345,(Olbiogaster_nuxco:0.015958,Cretoseguya_burmitica:0.00135):0.032481,Anapausis_clivicola:0.00945);
(Anapausis_clivicola:0.024557,((Hyperoscelis_insignis:0.026297,Canthyloscelis_sp.:0.013146):0.03661,((Synneuron_eomontana:0.019957,(Synneuron_decipiens:0.005549,Synneuron_annulipes:0.027564):0.02102):0.018329,Synneuron_jelli:0.024903):0.017248):0.121196,((Cretoseguya_burmitica:0.013107,Olbiogaster_nuxco:0.016264):0.054342,Exiliscelis_californiensis:0.057486):0.015059);
(Anapausis_clivicola:0.027244,((Cretoseguya_burmitica:0.005349,Olbiogaster_nuxco:0.023776):0.051321,Exiliscelis_californiensis:0.064406):0.010198,((Canthyloscelis_sp.:0.003487,Hyperoscelis_insignis:0.096794):0.057623,(Synneuron_jelli:0.089578,((Synneuron_eomontana:0.05825,Synneuron_annulipes:0.019323):0.002992,Synneuron_decipiens:0.010462):0.070376):0.078703):0.246251);
(Anapausis_clivicola:0.03201,((((Synneuron_decipiens:0.008677,Synneuron_annulipes:0.000585):0.010878,Synneuron_eomontana:0.044375):0.035758,(Hyperoscelis_insignis:0.060662,Canthyloscelis_sp.:0.022528):0.088449):0.001432,Synneuron_jelli:0.012941):0.208244,(Exiliscelis_californiensis:0.064358,(Cretoseguya_burmitica:0.030278,Olbiogaster_nuxco:0.006553):0.026986):0.000303);
(Anapausis_clivicola:0.008306,Exiliscelis_californiensis:0.069258,(((Canthyloscelis_sp.:0.031398,Hyperoscelis_insignis:0.005447):0.014811,((Synneuron_annulipes:0.039124,Synneuron_decipiens:0.02715):0.00803,(Synneuron_jelli:0.051617,Synneuron_eomontana:0.031079):0.001055):0.066084):0.076784,(Olbiogaster_nuxco:0.003299,Cretoseguya_burmitica:0.007109):0.032549):0.000357);
(Exiliscelis_californiensis:0.031658,Anapausis_clivicola:0.073545,((Olbiogaster_nuxco:0.005927,Cretoseguya_burmitica:0.017519):0.059104,(Synneuron_jelli:0.040445,((Hyperoscelis_insignis:0.069041,Canthyloscelis_sp.:0.123347):0.069878,(Synneuron_eomontana:0.013749,(Synneuron_decipiens:0.031761,Synneuron_annulipes:0.064617):0.081055):0.039996):0.128845):0.170485):0.008428);
((Olbiogaster_nuxco:0.003747,Cretoseguya_burmitica:0.01084):0.052823,(Exiliscelis_californiensis:0.007346,((((Canthyloscelis_sp.:0.015376,Hyperoscelis_insignis:0.009662):0.034143,Synneuron_eomontana:0.016165):0.000614,(Synneuron_decipiens:0.010826,Synneuron_annulipes:0.010889):0.049873):0.014285,Synneuron_jelli:0.014801):0.046974):0.008074,Anapausis_clivicola:0.03447);
(Anapausis_clivicola:0.021325,(Synneuron_jelli:0.029345,(Synneuron_eomontana:0.01561,((Canthyloscelis_sp.:0.020805,Hyperoscelis_insignis:0.016346):0.09486,(Synneuron_decipiens:0.026925,Synneuron_annulipes:0.028654):0.057879):0.015968):0.105808):0.139199,(Exiliscelis_californiensis:0.017762,(Olbiogaster_nuxco:0.001295,Cretoseguya_burmitica:0.009739):0.057509):0.016858);
((((Synneuron_decipiens:0.001773,Synneuron_annulipes:0.00559):0.003698,(Synneuron_jelli:0.023116,Synneuron_eomontana:0.00156):0.00027):0.017051,(Hyperoscelis_insignis:0.012155,Canthyloscelis_sp.:0.002545):0.016211):0.024482,Anapausis_clivicola:0.003063,(Exiliscelis_californiensis:0.03059,(Olbiogaster_nuxco:0.001246,Cretoseguya_burmitica:0.014714):0.005847):0.005532);
(Anapausis_clivicola:0.069659,(((Hyperoscelis_insignis:0.070938,Canthyloscelis_sp.:0.008611):0.211019,((Synneuron_annulipes:0.016825,Synneuron_decipiens:0.007106):0.067113,(Synneuron_eomontana:0.012645,Synneuron_jelli:0.037389):0.003214):0.013681):0.386726,Exiliscelis_californiensis:0.098981):0.041931,(Cretoseguya_burmitica:0.037148,Olbiogaster_nuxco:0.037961):0.095268);
((Olbiogaster_nuxco:0.02411,Cretoseguya_burmitica:0.023008):0.050098,((((Synneuron_eomontana:0.010862,(Synneuron_decipiens:0.024051,Synneuron_annulipes:0.061713):0.035715):0.012497,Synneuron_jelli:0.028252):0.04607,(Hyperoscelis_insignis:0.05259,Canthyloscelis_sp.:0.03206):0.022526):0.07099,Exiliscelis_californiensis:0.07843):0.011679,Anapausis_clivicola:0.024937);
(Anapausis_clivicola:0.004408,Exiliscelis_californiensis:0.104565,((Cretoseguya_burmitica:0.012489,Olbiogaster_nuxco:0.070838):0.126185,((Synneuron_eomontana:0.055637,(Synneuron_jelli:0.175874,(Synneuron_annulipes:0.005692,Synneuron_decipiens:0.028248):0.149579):0.074694):0.082141,(Hyperoscelis_insignis:0.020998,Canthyloscelis_sp.:0.061228):0.142923):0.206924):0.009234);
(((Cretoseguya_burmitica:0.059688,Olbiogaster_nuxco:0.019693):0.07435,Exiliscelis_californiensis:0.092352):0.037291,Anapausis_clivicola:0.056197,(((Synneuron_eomontana:0.021435,(Synneuron_decipiens:0.01352,Synneuron_annulipes:0.022175):0.056974):0.004104,Synneuron_jelli:0.137342):0.013285,(Canthyloscelis_sp.:0.034554,Hyperoscelis_insignis:0.040574):0.273827):0.235668);
(Exiliscelis_californiensis:0.011625,Anapausis_clivicola:0.043317,((Olbiogaster_nuxco:0.002982,Cretoseguya_burmitica:0.00332):0.050355,((Canthyloscelis_sp.:0.003651,Hyperoscelis_insignis:0.018416):0.032107,(Synneuron_eomontana:0.006846,(Synneuron_jelli:0.059758,(Synneuron_annulipes:0.002441,Synneuron_decipiens:0.002493):0.019355):0.024651):0.044146):0.051473):0.002105);
((Cretoseguya_burmitica:0.014891,Olbiogaster_nuxco:0.006721):0.030437,(Exiliscelis_californiensis:0.046963,((Synneuron_eomontana:0.045619,((Synneuron_annulipes:0.002794,Synneuron_decipiens:0.002049):0.014611,Synneuron_jelli:0.098845):0.013958):0.038852,(Hyperoscelis_insignis:0.015997,Canthyloscelis_sp.:0.003496):0.034454):0.063783):0.002269,Anapausis_clivicola:0.05562);
((((((Synneuron_annulipes:0.00033,Synneuron_decipiens:0.017848):0.03867,Synneuron_eomontana:0.008392):0.007761,Synneuron_jelli:0.035566):0.025319,(Hyperoscelis_insignis:0.087256,Canthyloscelis_sp.:0.015157):0.063216):0.150345,Exiliscelis_californiensis:0.16473):0.031701,Anapausis_clivicola:0.047214,(Cretoseguya_burmitica:0.019281,Olbiogaster_nuxco:0.02329):0.028526);
((Exiliscelis_californiensis:0.109234,(Olbiogaster_nuxco:0.009696,Cretoseguya_burmitica:0.006876):0.007085):0.033587,Anapausis_clivicola:0.062708,((Canthyloscelis_sp.:0.029947,Hyperoscelis_insignis:0.028422):0.135022,((Synneuron_jelli:0.067145,(Synneuron_decipiens:0.000963,Synneuron_annulipes:0.039619):0.06499):0.027278,Synneuron_eomontana:0.059358):0.024283):0.113746);
(Anapausis_clivicola:0.091681,(Cretoseguya_burmitica:0.014249,Olbiogaster_nuxco:0.015576):0.101955,(Exiliscelis_californiensis:0.147617,((Hyperoscelis_insignis:0.07142,Canthyloscelis_sp.:0.007752):0.092172,((Synneuron_annulipes:0.05025,Synneuron_decipiens:0.044253):0.041186,(Synneuron_jelli:0.03444,Synneuron_eomontana:0.006356):0.040324):0.058398):0.094846):0.048088);
(Anapausis_clivicola:0.007828,(Cretoseguya_burmitica:0.000442,Olbiogaster_nuxco:0.006539):0.003739,(((Hyperoscelis_insignis:0.026037,Canthyloscelis_sp.:0.00076):0.026896,(Synneuron_jelli:0.014935,(Synneuron_eomontana:0.049713,(Synneuron_annulipes:0.015656,Synneuron_decipiens:0.000453):0.008736):0.01825):0.00539):0.048641,Exiliscelis_californiensis:0.027209):0.062513);
((Exiliscelis_californiensis:0.022436,((Canthyloscelis_sp.:0.016366,Hyperoscelis_insignis:0.054772):0.078033,((Synneuron_decipiens:0.050713,Synneuron_annulipes:0.034019):0.029214,(Synneuron_eomontana:0.0203,Synneuron_jelli:0.178327):0.009674):0.001519):0.401945):0.199242,(Olbiogaster_nuxco:0.020118,Cretoseguya_burmitica:0.009783):0.031245,Anapausis_clivicola:0.026363);
((((Canthyloscelis_sp.:0.005057,Hyperoscelis_insignis:0.051053):0.040417,(Synneuron_eomontana:0.000979,(Synneuron_annulipes:0.044289,Synneuron_decipiens:0.019111):0.023457):0.044146):0.040088,Synneuron_jelli:0.00895):0.117897,((Cretoseguya_burmitica:0.001695,Olbiogaster_nuxco:0.020393):0.057736,Exiliscelis_californiensis:0.041258):0.001083,Anapausis_clivicola:0.03778);
((Olbiogaster_nuxco:0.010863,Cretoseguya_burmitica:0.000372):0.021152,Anapausis_clivicola:0.040373,(Exiliscelis_californiensis:0.050883,((Hyperoscelis_insignis:0.026112,Canthyloscelis_sp.:0.028146):0.030809,(((Synneuron_decipiens:0.011388,Synneuron_annulipes:0.020241):0.051442,Synneuron_eomontana:0.014416):0.021989,Synneuron_jelli:0.067525):0.010896):0.143197):0.023506);
((Exiliscelis_californiensis:0.036114,(((Synneuron_annulipes:0.022969,Synneuron_decipiens:0.011201):0.030382,(Synneuron_jelli:0.091534,Synneuron_eomontana:0.008753):0.000336):0.052715,(Canthyloscelis_sp.:0.004962,Hyperoscelis_insignis:0.004138):0.022432):0.080036):0.058293,(Cretoseguya_burmitica:0.006001,Olbiogaster_nuxco:0.010875):0.038348,Anapausis_clivicola:0.047168);
((((Synneuron_jelli:0.011303,(Synneuron_annulipes:0.01098,Synneuron_decipiens:0.010232):0.018874):0.001791,Synneuron_eomontana:0.01484):0.048517,(Hyperoscelis_insignis:0.041128,Canthyloscelis_sp.:6.4e-05):0.060465):0.042956,Anapausis_clivicola:0.009357,(Exiliscelis_californiensis:0.019367,(Cretoseguya_burmitica:0.002408,Olbiogaster_nuxco:0.022612):0.009968):0.00901);
(Anapausis_clivicola:0.01382,(Cretoseguya_burmitica:0.028018,Olbiogaster_nuxco:0.001337):0.027833,(Exiliscelis_californiensis:0.007648,(((Synneuron_jelli:0.056587,(Synneuron_eomontana:0.037382,(Synneuron_annulipes:0.01493,Synneuron_decipiens:0.001453):0.026392):0.021917):0.071856,Canthyloscelis_sp.:0.010651):0.017807,Hyperoscelis_insignis:0.002319):0.16487):0.036064);
((Olbiogaster_nuxco:0.016318,Cretoseguya_burmitica:0.007241):0.034057,Anapausis_clivicola:0.004465,(Exiliscelis_californiensis:0.019088,((Hyperoscelis_insignis:0.041532,Canthyloscelis_sp.:0.010876):0.044141,(Synneuron_eomontana:0.016067,(Synneuron_jelli:0.131413,(Synneuron_decipiens:0.027948,Synneuron_annulipes:0.008344):0.01973):0.004028):0.062794):0.125574):0.011712);
(Anapausis_clivicola:0.05327,(Exiliscelis_californiensis:0.022266,((Canthyloscelis_sp.:0.008511,Hyperoscelis_insignis:0.024051):0.015874,(Synneuron_jelli:0.040678,(Synneuron_eomontana:0.009959,(Synneuron_annulipes:0.001695,Synneuron_decipiens:0.081098):0.013195):0.02208):0.036675):0.052083):0.023794,(Olbiogaster_nuxco:0.002219,Cretoseguya_burmitica:0.003169):0.019097);
((Olbiogaster_nuxco:0.02124,Cretoseguya_burmitica:0.004419):0.005478,Anapausis_clivicola:0.010874,((Synneuron_jelli:0.031247,((Synneuron_eomontana:0.020618,(Canthyloscelis_sp.:0.002418,Hyperoscelis_insignis:0.024946):0.033076):0.006121,(Synneuron_decipiens:0.009247,Synneuron_annulipes:0.02115):0.024702):0.005985):0.044434,Exiliscelis_californiensis:0.016049):0.016194);
(Anapausis_clivicola:0.022786,Exiliscelis_californiensis:0.173579,(((Synneuron_jelli:0.019202,((Synneuron_decipiens:0.003117,Synneuron_annulipes:0.003515):0.012933,Synneuron_eomontana:0.028122):0.039654):0.018823,(Canthyloscelis_sp.:0.02624,Hyperoscelis_insignis:0.027866):0.049504):0.102752,(Olbiogaster_nuxco:0.004677,Cretoseguya_burmitica:0.001816):0.013556):0.009269);
(Anapausis_clivicola:0.006348,((((Synneuron_annulipes:0.010971,Synneuron_decipiens:0.033404):0.022732,Synneuron_jelli:0.032074):0.005132,Synneuron_eomontana:0.004684):0.026571,(Hyperoscelis_insignis:0.038965,Canthyloscelis_sp.:0.007395):0.011955):0.048526,(Exiliscelis_californiensis:0.030513,(Cretoseguya_burmitica:0.000635,Olbiogaster_nuxco:0.046865):0.039984):0.001982);
(((Hyperoscelis_insignis:0.046025,Canthyloscelis_sp.:0.003646):0.051731,(Synneuron_jelli:0.025457,(Synneuron_eomontana:0.005921,(Synneuron_decipiens:0.012683,Synneuron_annulipes:0.015852):0.050694):0.046969):0.067139):0.079776,((Cretoseguya_burmitica:0.006883,Olbiogaster_nuxco:0.00493):0.035706,Exiliscelis_californiensis:0.024485):0.020528,Anapausis_clivicola:0.027212);
((Olbiogaster_nuxco:0.007273,Cretoseguya_burmitica:0.059489):0.067336,(Exiliscelis_californiensis:0.094317,((Synneuron_jelli:0.180818,((Synneuron_decipiens:0.001488,Synneuron_annulipes:0.021967):0.048257,Synneuron_eomontana:0.007063):0.023718):0.085937,(Canthyloscelis_sp.:0.014935,Hyperoscelis_insignis:0.055611):0.03623):0.181037):0.000599,Anapausis_clivicola:0.016073);
(Anapausis_clivicola:0.013138,Exiliscelis_californiensis:0.105979,((Cretoseguya_burmitica:0.009931,Olbiogaster_nuxco:0.008976):0.018786,((Hyperoscelis_insignis:0.002266,Canthyloscelis_sp.:0.024848):0.041687,(Synneuron_eomontana:0.026694,((Synneuron_decipiens:8.3e-05,Synneuron_annulipes:0.004519):0.021479,Synneuron_jelli:0.032062):0.01242):0.088093):0.060142):0.000276);
(Anapausis_clivicola:0.090233,(Exiliscelis_californiensis:0.058034,(Olbiogaster_nuxco:0.003755,Cretoseguya_burmitica:0.007629):0.033822):0.051782,(Synneuron_jelli:0.038684,(((Hyperoscelis_insignis:0.034252,Canthyloscelis_sp.:0.057971):0.058251,(Synneuron_annulipes:0.001209,Synneuron_decipiens:0.021239):0.049499):0.002292,Synneuron_eomontana:0.034318):0.031033):0.242067);
((Olbiogaster_nuxco:0.043478,Cretoseguya_burmitica:0.017687):0.064211,Anapausis_clivicola:0.007651,(((((Synneuron_annulipes:0.013095,Synneuron_decipiens:0.070378):0.006486,(Canthyloscelis_sp.:0.017399,Hyperoscelis_insignis:0.062994):0.030109):0.023824,Synneuron_jelli:0.117054):0.000109,Synneuron_eomontana:0.005581):0.058048,Exiliscelis_californiensis:0.050542):0.02749);
(Anapausis_clivicola:0.000169,(((Canthyloscelis_sp.:0.00211,Hyperoscelis_insignis:0.01728):0.028769,(Synneuron_eomontana:0.001956,((Synneuron_decipiens:0.000995,Synneuron_annulipes:0.012078):0.005458,Synneuron_jelli:0.019944):0.000488):0.003807):0.021412,Exiliscelis_californiensis:0.016046):0.014136,(Cretoseguya_burmitica:0.002174,Olbiogaster_nuxco:0.006589):0.017953);
((Olbiogaster_nuxco:0.007946,Cretoseguya_burmitica:0.011884):0.033574,(((Canthyloscelis_sp.:0.008257,Hyperoscelis_insignis:0.043655):0.037944,((Synneuron_eomontana:0.001608,Synneuron_jelli:0.060399):0.007027,(Synneuron_annulipes:0.009535,Synneuron_decipiens:0.029884):0.022302):0.002433):0.120462,Exiliscelis_californiensis:0.031794):0.017997,Anapausis_clivicola:0.009772);
(((Cretoseguya_burmitica:0.012148,Olbiogaster_nuxco:0.004558):0.066811,((Synneuron_jelli:0.024652,((Synneuron_decipiens:0.100622,Synneuron_annulipes:0.000697):0.008465,Synneuron_eomontana:0.046673):0.021889):0.046824,(Canthyloscelis_sp.:0.005064,Hyperoscelis_insignis:0.037357):0.087316):0.146749):0.020632,Exiliscelis_californiensis:0.047283,Anapausis_clivicola:0.025642);
((Exiliscelis_californiensis:0.044525,(Olbiogaster_nuxco:0.022212,Cretoseguya_burmitica:0.027951):0.00633):0.012028,((Synneuron_eomontana:0.022647,((Synneuron_decipiens:0.006038,Synneuron_annulipes:5.8e-05):0.011942,Synneuron_jelli:0.046837):0.009417):0.030553,(Canthyloscelis_sp.:0.03871,Hyperoscelis_insignis:0.00527):0.049416):0.071464,Anapausis_clivicola:0.016485);
((Exiliscelis_californiensis:0.081329,(Synneuron_jelli:0.049272,((Synneuron_decipiens:0.001322,Synneuron_annulipes:0.014124):0.01875,((Canthyloscelis_sp.:0.003514,Hyperoscelis_insignis:0.032824):0.081075,Synneuron_eomontana:0.014697):0.009444):0.028815):0.07932):0.025783,(Cretoseguya_burmitica:0.005407,Olbiogaster_nuxco:0.04072):0.02523,Anapausis_clivicola:0.026679);
(Anapausis_clivicola:0.000386,(((Canthyloscelis_sp.:0.009263,Hyperoscelis_insignis:0.013899):0.018371,(Synneuron_jelli:0.026368,(Synneuron_eomontana:0.000426,(Synneuron_decipiens:0.008604,Synneuron_annulipes:0.006477):0.012228):0.003787):0.024324):0.086358,(Cretoseguya_burmitica:0.005757,Olbiogaster_nuxco:0.003015):0.02813):0.00289,Exiliscelis_californiensis:0.049316);
(Anapausis_clivicola:0.019859,(Cretoseguya_burmitica:0.008931,Olbiogaster_nuxco:0.004207):0.029832,((Synneuron_jelli:0.040889,((Canthyloscelis_sp.:0.017304,Hyperoscelis_insignis:0.048359):0.076679,((Synneuron_decipiens:0.060678,Synneuron_annulipes:0.004766):0.021736,Synneuron_eomontana:0.017723):0.022708):0.028664):0.165878,Exiliscelis_californiensis:0.079393):0.00745);
(Anapausis_clivicola:0.03163,(((Hyperoscelis_insignis:0.061096,Canthyloscelis_sp.:0.049306):0.082073,((Synneuron_eomontana:0.012628,Synneuron_jelli:0.066079):0.00431,(Synneuron_decipiens:0.009404,Synneuron_annulipes:0.01523):0.012293):0.015742):0.12672,Exiliscelis_californiensis:0.012315):0.010518,(Cretoseguya_burmitica:0.025182,Olbiogaster_nuxco:0.039423):0.037499);
((Exiliscelis_californiensis:0.030578,((((Synneuron_decipiens:0.018818,Synneuron_annulipes:0.020733):0.042796,Synneuron_eomontana:0.016378):0.036397,(Canthyloscelis_sp.:0.110936,Hyperoscelis_insignis:0.089124):0.13474):0.016701,Synneuron_jelli:0.067535):0.193587):0.02203,Anapausis_clivicola:0.035163,(Olbiogaster_nuxco:0.042056,Cretoseguya_burmitica:0.000933):0.044046);
(Anapausis_clivicola:0.009447,(Cretoseguya_burmitica:0.033746,Olbiogaster_nuxco:0.002042):0.01042,(Exiliscelis_californiensis:0.016249,((Canthyloscelis_sp.:0.047006,Hyperoscelis_insignis:0.019687):0.018901,(Synneuron_jelli:0.091084,((Synneuron_decipiens:0.009706,Synneuron_annulipes:0.049253):0.025998,Synneuron_eomontana:0.0807):0.040184):0.092438):0.121548):0.060109);
((((Canthyloscelis_sp.:0.018555,Hyperoscelis_insignis:0.041126):0.043601,(Synneuron_jelli:0.015585,(Synneuron_eomontana:0.033411,(Synneuron_decipiens:0.003606,Synneuron_annulipes:0.033666):0.014513):0.01432):0.025475):0.067635,Exiliscelis_californiensis:0.03905):0.008012,(Cretoseguya_burmitica:0.007601,Olbiogaster_nuxco:0.003776):0.041939,Anapausis_clivicola:0.018853);
(Anapausis_clivicola:0.020181,(((Synneuron_eomontana:0.004258,Synneuron_jelli:0.064097):0.003649,(Synneuron_annulipes:0.018914,Synneuron_decipiens:0.00227):0.030055):0.016689,(Canthyloscelis_sp.:0.020711,Hyperoscelis_insignis:0.041414):0.026349):0.036776,((Cretoseguya_burmitica:0.016628,Olbiogaster_nuxco:0.003702):0.01156,Exiliscelis_californiensis:0.059153):0.012717);
((Cretoseguya_burmitica:0.03914,Olbiogaster_nuxco:0.001127):0.210993,(((((Synneuron_annulipes:0.006502,Synneuron_decipiens:0.018154):0.033201,Synneuron_eomontana:0.003779):0.088035,Synneuron_jelli:0.065319):0.172973,(Canthyloscelis_sp.:0.037525,Hyperoscelis_insignis:0.032373):0.008947):0.285206,Exiliscelis_californiensis:0.199039):0.034343,Anapausis_clivicola:0.003798);
(Anapausis_clivicola:0.010351,(Olbiogaster_nuxco:0.020698,Cretoseguya_burmitica:0.007832):0.050097,((Synneuron_jelli:0.063641,((Canthyloscelis_sp.:0.019357,Hyperoscelis_insignis:0.021582):0.198545,(Synneuron_eomontana:0.005532,(Synneuron_decipiens:0.020841,Synneuron_annulipes:0.002414):0.014966):0.015326):0.01603):0.146747,Exiliscelis_californiensis:0.027587):0.025567);
(Anapausis_clivicola:0.034531,(Cretoseguya_burmitica:0.006255,Olbiogaster_nuxco:0.003105):0.0024,(Exiliscelis_californiensis:0.023726,((Hyperoscelis_insignis:0.006141,Canthyloscelis_sp.:0.007494):0.015889,(Synneuron_jelli:0.005947,(Synneuron_eomontana:0.002856,(Synneuron_annulipes:0.009968,Synneuron_decipiens:0.008013):0.00892):0.003781):0.029391):0.01176):0.013406);
(Anapausis_clivicola:0.0817,(((Synneuron_jelli:0.09728,(Hyperoscelis_insignis:0.04257,Canthyloscelis_sp.:0.005469):0.125977):0.010503,((Synneuron_annulipes:0.019303,Synneuron_decipiens:0.070835):0.064757,Synneuron_eomontana:0.003395):0.005074):0.151835,Exiliscelis_californiensis:0.0367):0.040246,(Cretoseguya_burmitica:0.031658,Olbiogaster_nuxco:0.003643):0.019763);
((Cretoseguya_burmitica:0.009916,Olbiogaster_nuxco:0.073065):0.062167,Anapausis_clivicola:0.006922,((Synneuron_eomontana:0.001273,((Synneuron_jelli:0.068175,(Hyperoscelis_insignis:0.009307,Canthyloscelis_sp.:0.001519):0.055788):0.01018,(Synneuron_decipiens:0.001282,Synneuron_annulipes:0.002446):0.010254):0.018054):0.100921,Exiliscelis_californiensis:0.029757):0.0071);
((Exiliscelis_californiensis:0.063502,((Canthyloscelis_sp.:0.006056,Hyperoscelis_insignis:0.01175):0.025773,(Synneuron_jelli:0.052414,((Synneuron_decipiens:0.000283,Synneuron_annulipes:0.000999):0.038313,Synneuron_eomontana:0.000766):0.0131):0.020776):0.134757):0.014511,Anapausis_clivicola:0.042291,(Cretoseguya_burmitica:0.001698,Olbiogaster_nuxco:0.031606):0.027172);
((Olbiogaster_nuxco:0.013644,Cretoseguya_burmitica:0.00153):0.032926,((Synneuron_jelli:0.092208,((Hyperoscelis_insignis:0.021043,Canthyloscelis_sp.:0.005955):0.076514,(Synneuron_eomontana:0.00773,(Synneuron_decipiens:0.04962,Synneuron_annulipes:0.036577):0.006428):0.036854):0.011378):0.040904,Exiliscelis_californiensis:0.11895):0.000531,Anapausis_clivicola:0.048667);
((Olbiogaster_nuxco:0.006934,Cretoseguya_burmitica:0.019431):0.024741,(Exiliscelis_californiensis:0.053072,(Synneuron_jelli:0.078793,((Synneuron_decipiens:0.011103,Synneuron_annulipes:0.013656):0.029311,((Canthyloscelis_sp.:0.011591,Hyperoscelis_insignis:0.011437):0.102439,Synneuron_eomontana:0.004123):0.005865):0.067717):0.059481):0.022286,Anapausis_clivicola:0.064378);
(Anapausis_clivicola:0.019821,Exiliscelis_californiensis:0.01947,(((Canthyloscelis_sp.:0.010758,Hyperoscelis_insignis:0.014684):0.018706,((Synneuron_annulipes:0.003341,Synneuron_decipiens:0.00296):0.004522,(Synneuron_jelli:0.028845,Synneuron_eomontana:0.001663):0.012567):0.00867):0.062299,(Cretoseguya_burmitica:0.003574,Olbiogaster_nuxco:0.022285):0.003493):0.014728);
((Cretoseguya_burmitica:0.000379,Olbiogaster_nuxco:0.035591):0.066887,Anapausis_clivicola:0.00589,(Exiliscelis_californiensis:0.126104,((Synneuron_jelli:0.076038,(Synneuron_eomontana:0.053589,(Synneuron_decipiens:0.043887,Synneuron_annulipes:0.034903):0.050879):0.048671):0.073894,(Hyperoscelis_insignis:0.004694,Canthyloscelis_sp.:0.048129):0.076648):0.130187):0.100601);
((Exiliscelis_californiensis:0.023539,((Synneuron_jelli:0.001508,(Synneuron_eomontana:0.00641,(Synneuron_decipiens:0.008035,Synneuron_annulipes:0.007262):0.002774):0.006854):0.0064,(Hyperoscelis_insignis:0.027063,Canthyloscelis_sp.:0.007544):0.020686):0.014851):0.000961,(Olbiogaster_nuxco:0.006071,Cretoseguya_burmitica:0.003112):0.023316,Anapausis_clivicola:0.041609);
(Anapausis_clivicola:0.015771,(Cretoseguya_burmitica:0.006818,Olbiogaster_nuxco:0.008077):0.057803,((Synneuron_jelli:0.048777,((Synneuron_eomontana:0.013433,(Synneuron_annulipes:0.015708,Synneuron_decipiens:0.007929):0.022911):0.014732,(Hyperoscelis_insignis:0.011326,Canthyloscelis_sp.:0.00098):0.05747):0.058309):0.057664,Exiliscelis_californiensis:0.019871):0.003749);
(((Hyperoscelis_insignis:0.049766,Canthyloscelis_sp.:0.003222):0.056958,(Synneuron_eomontana:0.037716,(Synneuron_jelli:0.118772,(Synneuron_annulipes:0.013844,Synneuron_decipiens:0.013041):0.010183):0.022336):0.020028):0.062581,(Exiliscelis_californiensis:0.011996,(Olbiogaster_nuxco:0.012722,Cretoseguya_burmitica:0.016237):0.033781):0.017165,Anapausis_clivicola:0.040818);
(Exiliscelis_californiensis:0.018331,Anapausis_clivicola:0.005044,((Cretoseguya_burmitica:0.00457,Olbiogaster_nuxco:0.014047):0.045692,(Synneuron_jelli:0.025823,((Hyperoscelis_insignis:0.038929,Canthyloscelis_sp.:0.036116):0.019056,((Synneuron_decipiens:0.009385,Synneuron_annulipes:0.002794):0.015121,Synneuron_eomontana:0.018644):0.006647):0.016241):0.103):0.00176);
((Cretoseguya_burmitica:0.014678,Olbiogaster_nuxco:0.00166):0.010991,(Exiliscelis_californiensis:0.02877,((((Synneuron_decipiens:0.005822,Synneuron_annulipes:0.001776):0.012316,Synneuron_eomontana:0.007347):0.022896,Synneuron_jelli:0.012637):0.055016,(Canthyloscelis_sp.:0.002046,Hyperoscelis_insignis:0.008924):0.049285):0.056574):0.017064,Anapausis_clivicola:0.02486);
(Anapausis_clivicola:0.008306,((Synneuron_jelli:0.031411,(Synneuron_eomontana:0.001399,(Synneuron_decipiens:0.000584,Synneuron_annulipes:0.001637):0.025682):0.006515):0.031398,(Canthyloscelis_sp.:0.005361,Hyperoscelis_insignis:0.04251):0.042396):0.088186,(Exiliscelis_californiensis:0.063648,(Olbiogaster_nuxco:0.003017,Cretoseguya_burmitica:3.3e-05):0.009812):0.009055);
(Anapausis_clivicola:0.00107,(Exiliscelis_californiensis:0.026409,((((Synneuron_annulipes:0.003209,Synneuron_decipiens:0.001595):0.025673,Synneuron_eomontana:0.01377):0.003519,Synneuron_jelli:0.040785):0.039202,(Hyperoscelis_insignis:0.025841,Canthyloscelis_sp.:0.005315):0.025638):0.090648):0.020949,(Olbiogaster_nuxco:0.011524,Cretoseguya_burmitica:0.008509):0.015734);
(Anapausis_clivicola:0.00534,(((Hyperoscelis_insignis:0.006138,Canthyloscelis_sp.:0.019245):0.091468,((Synneuron_annulipes:0.011101,Synneuron_decipiens:0.010766):0.029031,Synneuron_eomontana:0.016105):0.024573):0.022439,Synneuron_jelli:0.057007):0.061567,(Exiliscelis_californiensis:0.093911,(Olbiogaster_nuxco:0.020586,Cretoseguya_burmitica:0.000282):0.016412):0.047805);
(Anapausis_clivicola:0.01343,((Olbiogaster_nuxco:0.014048,Cretoseguya_burmitica:0.028676):0.066956,Exiliscelis_californiensis:0.115635):0.048864,(((Hyperoscelis_insignis:0.088787,Canthyloscelis_sp.:0.016122):0.214342,(Synneuron_eomontana:0.033409,(Synneuron_annulipes:0.041102,Synneuron_decipiens:0.002693):0.041864):0.031649):0.02003,Synneuron_jelli:0.034267):0.20387);
((Cretoseguya_burmitica:0.005295,Olbiogaster_nuxco:0.007706):0.175158,(Exiliscelis_californiensis:0.057481,(Synneuron_jelli:0.085585,(((Canthyloscelis_sp.:0.027502,Hyperoscelis_insignis:0.045264):0.251649,Synneuron_eomontana:0.004092):0.007795,(Synneuron_decipiens:0.045722,Synneuron_annulipes:0.0031):0.086859):0.000912):0.12902):0.04262,Anapausis_clivicola:0.025303);
(Anapausis_clivicola:0.117052,(Exiliscelis_californiensis:0.196222,(Cretoseguya_burmitica:0.001567,Olbiogaster_nuxco:0.006471):0.076748):0.000775,(Synneuron_jelli:0.045159,((Canthyloscelis_sp.:0.007894,Hyperoscelis_insignis:0.024854):0.04781,((Synneuron_annulipes:0.0118,Synneuron_decipiens:0.002397):0.025664,Synneuron_eomontana:0.022842):0.024424):0.001824):0.124931);
(Anapausis_clivicola:0.018546,(Olbiogaster_nuxco:0.001938,Cretoseguya_burmitica:0.003032):0.077355,(Exiliscelis_californiensis:0.209487,(((Canthyloscelis_sp.:0.008929,Hyperoscelis_insignis:0.055566):0.151301,Synneuron_jelli:0.092901):0.0004,(Synneuron_eomontana:0.001563,(Synneuron_decipiens:0.001432,Synneuron_annulipes:0.009653):0.014958):0.020583):0.264674):0.055615);
(Anapausis_clivicola:0.017909,(Exiliscelis_californiensis:0.050531,(Synneuron_decipiens:0.001476,(((Canthyloscelis_sp.:0.005782,Hyperoscelis_insignis:0.034019):0.07784,(Synneuron_eomontana:0.014593,Synneuron_jelli:0.056769):0.004115):0.026614,Synneuron_annulipes:0.002421):0.007685):0.148745):0.038316,(Olbiogaster_nuxco:0.014242,Cretoseguya_burmitica:0.00523):0.090828);
((Exiliscelis_californiensis:0.019835,((Canthyloscelis_sp.:0.007232,Hyperoscelis_insignis:0.019388):0.033876,(((Synneuron_decipiens:0.006448,Synneuron_annulipes:0.028708):0.022348,Synneuron_eomontana:0.028465):0.010114,Synneuron_jelli:0.012339):0.013212):0.027426):0.017863,(Olbiogaster_nuxco:0.003264,Cretoseguya_burmitica:0.003846):0.010505,Anapausis_clivicola:0.023544);
(((((Synneuron_annulipes:0.02612,Synneuron_decipiens:0.000939):0.040778,(Synneuron_eomontana:0.049243,Synneuron_jelli:0.022157):0.024297):0.034784,(Canthyloscelis_sp.:0.002293,Hyperoscelis_insignis:0.018384):0.024144):0.147117,Exiliscelis_californiensis:0.033302):0.019133,(Cretoseguya_burmitica:0.009976,Olbiogaster_nuxco:0.001896):0.032835,Anapausis_clivicola:0.021991);
((Exiliscelis_californiensis:0.059011,((Synneuron_jelli:0.010996,((Synneuron_decipiens:0.003945,Synneuron_annulipes:0.02654):0.084721,Synneuron_eomontana:0.009897):0.036368):0.05045,(Canthyloscelis_sp.:0.001469,Hyperoscelis_insignis:0.024676):0.08691):0.165911):0.059519,(Cretoseguya_burmitica:0.011793,Olbiogaster_nuxco:0.014703):0.024007,Anapausis_clivicola:0.023055);
((((Synneuron_jelli:0.08224,(Synneuron_eomontana:0.033714,(Synneuron_decipiens:0.025659,Synneuron_annulipes:0.053895):0.150633):0.004601):0.133288,(Hyperoscelis_insignis:0.026389,Canthyloscelis_sp.:0.001591):0.343723):0.322478,Exiliscelis_californiensis:0.071157):0.140684,(Olbiogaster_nuxco:0.078027,Cretoseguya_burmitica:0.050226):0.040893,Anapausis_clivicola:0.028406);
(Anapausis_clivicola:0.089841,(Olbiogaster_nuxco:0.003677,Cretoseguya_burmitica:0.035543):0.071224,(Exiliscelis_californiensis:0.013383,(((Synneuron_annulipes:0.04705,Synneuron_decipiens:0.076151):0.011428,(Synneuron_jelli:0.109196,(Canthyloscelis_sp.:0.009506,Hyperoscelis_insignis:0.026957):0.063879):0.018918):0.005254,Synneuron_eomontana:0.054772):0.384997):0.044636);
((Cretoseguya_burmitica:0.001814,Olbiogaster_nuxco:0.008635):0.045677,(Exiliscelis_californiensis:0.048841,((Canthyloscelis_sp.:0.010943,Hyperoscelis_insignis:0.01691):0.04338,(Synneuron_jelli:0.237426,((Synneuron_annulipes:0.003889,Synneuron_decipiens:0.001304):0.016221,Synneuron_eomontana:0.019001):0.024304):0.008041):0.074479):0.062789,Anapausis_clivicola:0.048225);
((Exiliscelis_californiensis:0.063424,((Hyperoscelis_insignis:0.051458,Canthyloscelis_sp.:0.002074):0.023136,(Synneuron_jelli:0.029646,((Synneuron_decipiens:0.005651,Synneuron_annulipes:0.011484):0.010399,Synneuron_eomontana:0.003427):0.038401):0.064214):0.086554):0.013875,Anapausis_clivicola:0.002516,(Olbiogaster_nuxco:0.019648,Cretoseguya_burmitica:0.006614):0.053609);
(Anapausis_clivicola:0.036707,(Exiliscelis_californiensis:0.110467,(Olbiogaster_nuxco:0.026539,Cretoseguya_burmitica:0.004251):0.029953):0.025209,(Synneuron_jelli:0.00556,((Canthyloscelis_sp.:0.001881,Hyperoscelis_insignis:0.047949):0.184402,((Synneuron_decipiens:0.028133,Synneuron_annulipes:0.115764):0.018429,Synneuron_eomontana:0.018312):0.007028):0.023751):0.227709);
((Olbiogaster_nuxco:0.00027,Cretoseguya_burmitica:0.011361):0.005036,Anapausis_clivicola:0.012236,(Exiliscelis_californiensis:0.073379,((Synneuron_jelli:0.104122,(Synneuron_eomontana:0.014474,(Synneuron_annulipes:0.012924,Synneuron_decipiens:0.007299):0.015981):0.003402):0.017746,(Canthyloscelis_sp.:0.02682,Hyperoscelis_insignis:0.00406):0.009632):0.065668):0.02709);
(Anapausis_clivicola:0.018346,(Cretoseguya_burmitica:0.0238,Olbiogaster_nuxco:0.002163):0.012459,(Exiliscelis_californiensis:0.003922,((Hyperoscelis_insignis:0.001686,Canthyloscelis_sp.:0.005929):0.022642,(Synneuron_jelli:0.024036,((Synneuron_decipiens:0.002555,Synneuron_annulipes:0.002698):0.017233,Synneuron_eomontana:0.008867):0.002746):0.012545):0.052503):0.03119);
(((Synneuron_jelli:0.068902,(Synneuron_eomontana:0.015971,(Synneuron_annulipes:0.015911,Synneuron_decipiens:0.029296):0.06551):0.028792):0.054201,(Hyperoscelis_insignis:0.003831,Canthyloscelis_sp.:0.02161):0.069571):0.099522,(Cretoseguya_burmitica:0.03271,(Exiliscelis_californiensis:0.083165,Olbiogaster_nuxco:0.00192):0.008667):0.051373,Anapausis_clivicola:0.000568);
(Anapausis_clivicola:0.004647,((Synneuron_jelli:0.008792,(Synneuron_eomontana:0.041296,((Synneuron_annulipes:0.02305,Synneuron_decipiens:0.008244):0.04684,(Hyperoscelis_insignis:0.018231,Canthyloscelis_sp.:0.001659):0.016235):0.010438):0.02397):0.107704,Exiliscelis_californiensis:0.085781):0.017564,(Cretoseguya_burmitica:0.015896,Olbiogaster_nuxco:0.013887):0.024264);
(Anapausis_clivicola:0.018127,(Exiliscelis_californiensis:0.052081,(Olbiogaster_nuxco:0.00028,Cretoseguya_burmitica:0.024832):0.056257):0.040647,(((Synneuron_decipiens:0.051775,Synneuron_annulipes:0.009483):0.044196,Synneuron_eomontana:0.013361):0.009666,(Synneuron_jelli:0.031756,(Hyperoscelis_insignis:0.047385,Canthyloscelis_sp.:0.021168):0.060037):0.003193):0.180667);
((Olbiogaster_nuxco:0.040671,Cretoseguya_burmitica:0.025641):0.048119,Anapausis_clivicola:0.01477,(Exiliscelis_californiensis:0.073649,(Synneuron_jelli:0.033794,(((Synneuron_decipiens:0.018493,Synneuron_annulipes:0.041684):0.016668,Synneuron_eomontana:0.020276):0.034136,(Hyperoscelis_insignis:0.067083,Canthyloscelis_sp.:0.02996):0.145688):0.015116):0.142841):0.007639);
(Anapausis_clivicola:0.089297,(Olbiogaster_nuxco:0.002714,Cretoseguya_burmitica:0.004907):0.053178,((((Synneuron_annulipes:0.003894,Synneuron_decipiens:0.028042):0.093737,Synneuron_eomontana:0.051596):0.030971,((Hyperoscelis_insignis:0.095336,Canthyloscelis_sp.:0.067614):0.178813,Synneuron_jelli:0.038203):0.012401):0.284348,Exiliscelis_californiensis:0.022279):0.040058);
(Anapausis_clivicola:0.005488,(((Canthyloscelis_sp.:0.004018,Hyperoscelis_insignis:0.014388):0.010252,(Synneuron_eomontana:0.018664,(Synneuron_annulipes:0.001029,Synneuron_decipiens:0.000961):0.012337):0.001952):0.020678,Synneuron_jelli:0.016338):0.037828,(Exiliscelis_californiensis:0.007702,(Cretoseguya_burmitica:0.01436,Olbiogaster_nuxco:0.01588):0.008521):0.017757);
(Anapausis_clivicola:0.036884,(Cretoseguya_burmitica:0.0037,Olbiogaster_nuxco:0.010385):0.038785,(Exiliscelis_californiensis:0.056543,(Synneuron_jelli:0.082879,((Hyperoscelis_insignis:0.032954,Canthyloscelis_sp.:0.012772):0.105171,(Synneuron_eomontana:0.044367,(Synneuron_annulipes:0.015483,Synneuron_decipiens:0.008504):0.036538):0.095418):0.023897):0.236092):0.094016);
(Anapausis_clivicola:0.008879,(Exiliscelis_californiensis:0.033422,((Hyperoscelis_insignis:0.06077,Canthyloscelis_sp.:0.003512):0.045478,(Synneuron_jelli:0.042084,(Synneuron_eomontana:0.0068,(Synneuron_decipiens:0.034595,Synneuron_annulipes:0.078448):0.017803):0.021579):0.004916):0.096696):0.00646,(Cretoseguya_burmitica:0.001343,Olbiogaster_nuxco:0.018011):0.013835);
((Cretoseguya_burmitica:0.002362,Olbiogaster_nuxco:0.005441):0.016942,Anapausis_clivicola:0.033447,(Exiliscelis_californiensis:0.020971,((Canthyloscelis_sp.:0.028004,Hyperoscelis_insignis:0.007015):0.023973,(Synneuron_jelli:0.036043,((Synneuron_decipiens:0.007403,Synneuron_annulipes:0.008216):0.026499,Synneuron_eomontana:0.018437):0.002315):0.008171):0.062572):0.016198);
(Anapausis_clivicola:0.04232,(Cretoseguya_burmitica:0.076697,Olbiogaster_nuxco:0.028558):0.032386,(Exiliscelis_californiensis:0.012051,(Hyperoscelis_insignis:0.008504,(Canthyloscelis_sp.:0.050483,((Synneuron_eomontana:0.076417,(Synneuron_decipiens:0.019582,Synneuron_annulipes:0.009084):0.082495):0.037019,Synneuron_jelli:0.070501):0.049922):0.001374):0.140818):0.026949);
((((Synneuron_eomontana:0.008777,(Synneuron_jelli:0.024753,(Synneuron_decipiens:0.027498,Synneuron_annulipes:0.010434):0.012687):0.066686):0.007901,(Hyperoscelis_insignis:0.03528,Canthyloscelis_sp.:0.02837):0.023482):0.087438,Exiliscelis_californiensis:0.046463):0.021605,Anapausis_clivicola:0.016722,(Olbiogaster_nuxco:0.002341,Cretoseguya_burmitica:0.000454):0.017477);
((Exiliscelis_californiensis:0.017024,(Olbiogaster_nuxco:0.014566,Cretoseguya_burmitica:0.003828):0.016372):0.006003,Anapausis_clivicola:0.002082,((Canthyloscelis_sp.:0.00077,Hyperoscelis_insignis:0.009981):0.02386,((Synneuron_decipiens:0.013699,Synneuron_annulipes:0.004188):0.0082,(Synneuron_jelli:0.007991,Synneuron_eomontana:0.001491):0.00523):0.013321):0.016225);
(Anapausis_clivicola:0.01224,(Olbiogaster_nuxco:0.023164,Cretoseguya_burmitica:0.002399):0.038646,(Exiliscelis_californiensis:0.011265,((Synneuron_jelli:0.091928,(Synneuron_eomontana:0.027029,(Synneuron_annulipes:0.024507,Synneuron_decipiens:0.009818):0.020662):0.037394):0.008049,(Canthyloscelis_sp.:0.009342,Hyperoscelis_insignis:0.085701):0.039862):0.230509):0.029032);
((Olbiogaster_nuxco:0.008231,Cretoseguya_burmitica:0.005079):0.082772,Anapausis_clivicola:0.043792,(((Synneuron_eomontana:0.002185,(Synneuron_jelli:0.02443,(Hyperoscelis_insignis:0.020952,Canthyloscelis_sp.:0.009745):0.020478):0.021873):0.040944,(Synneuron_decipiens:0.024983,Synneuron_annulipes:0.03969):0.007582):0.183952,Exiliscelis_californiensis:0.0567):0.162245);
(Anapausis_clivicola:0.146058,(Cretoseguya_burmitica:0.011342,Olbiogaster_nuxco:0.079102):0.071672,(Exiliscelis_californiensis:0.069776,((Synneuron_eomontana:0.008137,((Hyperoscelis_insignis:0.022242,Canthyloscelis_sp.:0.079291):0.089114,(Synneuron_annulipes:0.010897,Synneuron_decipiens:0.007619):0.018026):0.016569):0.021361,Synneuron_jelli:0.001002):0.062843):0.021688);
(((Cretoseguya_burmitica:0.002089,Olbiogaster_nuxco:0.001543):0.031345,((Canthyloscelis_sp.:0.006604,Hyperoscelis_insignis:0.009289):0.012016,(Synneuron_jelli:0.035836,(Synneuron_eomontana:0.020888,(Synneuron_decipiens:0.009035,Synneuron_annulipes:0.021014):0.003005):0.029116):0.015046):0.04186):0.004803,Exiliscelis_californiensis:0.032475,Anapausis_clivicola:0.001795);
((Exiliscelis_californiensis:0.018173,((Canthyloscelis_sp.:0.044938,Hyperoscelis_insignis:0.008448):0.016602,((Synneuron_eomontana:0.011977,(Synneuron_decipiens:0.001272,Synneuron_annulipes:0.009481):0.010152):0.006452,Synneuron_jelli:0.017284):0.015003):0.039664):0.003375,Anapausis_clivicola:0.022546,(Cretoseguya_burmitica:0.010173,Olbiogaster_nuxco:0.005438):0.032969);
((((Synneuron_eomontana:0.050479,(Synneuron_decipiens:0.020058,Synneuron_annulipes:0.044604):0.042374):0.109104,(Synneuron_jelli:0.160604,(Canthyloscelis_sp.:0.011346,Hyperoscelis_insignis:0.102435):0.166665):0.003786):0.38189,Exiliscelis_californiensis:0.008749):0.009983,(Olbiogaster_nuxco:0.058989,Cretoseguya_burmitica:0.000103):0.061136,Anapausis_clivicola:0.021831);
(((Synneuron_jelli:0.027333,(Synneuron_eomontana:0.03516,(Synneuron_annulipes:0.051294,Synneuron_decipiens:0.020772):0.026897):0.01178):0.018801,(Canthyloscelis_sp.:0.005088,Hyperoscelis_insignis:0.022038):0.006807):0.074088,Anapausis_clivicola:0.011264,(Exiliscelis_californiensis:0.074344,(Cretoseguya_burmitica:0.008719,Olbiogaster_nuxco:0.010039):0.016639):0.002992);
(Anapausis_clivicola:0.168947,(Exiliscelis_californiensis:0.011069,(((Hyperoscelis_insignis:0.015508,Canthyloscelis_sp.:0.07412):0.056579,(Synneuron_eomontana:0.006585,(Synneuron_decipiens:0.028642,Synneuron_annulipes:0.015679):0.037283):0.047989):0.044403,Synneuron_jelli:0.124619):0.152495):0.036854,(Olbiogaster_nuxco:0.018643,Cretoseguya_burmitica:0.00668):0.034983);
((Exiliscelis_californiensis:0.051578,(((Synneuron_decipiens:0.016946,Synneuron_annulipes:0.078543):0.08232,Synneuron_eomontana:0.01691):0.044054,((Canthyloscelis_sp.:0.069222,Hyperoscelis_insignis:0.00095):0.128521,Synneuron_jelli:0.090062):0.005516):0.116092):0.016143,(Cretoseguya_burmitica:0.029315,Olbiogaster_nuxco:0.04734):0.048938,Anapausis_clivicola:0.103632);
(((Olbiogaster_nuxco:0.011041,Cretoseguya_burmitica:0.086319):0.106976,((Synneuron_jelli:0.027553,(Synneuron_eomontana:0.037334,(Synneuron_annulipes:0.021539,Synneuron_decipiens:0.020088):0.081863):0.010001):0.099568,(Canthyloscelis_sp.:0.029936,Hyperoscelis_insignis:0.019306):0.040574):0.056337):0.016567,Anapausis_clivicola:0.131702,Exiliscelis_californiensis:0.050119);
(Anapausis_clivicola:0.009992,(Exiliscelis_californiensis:0.140673,(Olbiogaster_nuxco:0.015925,Cretoseguya_burmitica:0.001439):0.029483):0.025051,(((Synneuron_decipiens:0.024551,Synneuron_annulipes:0.032015):0.024869,(Synneuron_eomontana:0.010731,Synneuron_jelli:0.056642):0.006779):0.017482,(Hyperoscelis_insignis:0.010685,Canthyloscelis_sp.:0.010242):0.05806):0.059758);
(Anapausis_clivicola:0.033893,((Hyperoscelis_insignis:0.018459,Canthyloscelis_sp.:0.080654):0.089147,(((Synneuron_decipiens:0.007972,Synneuron_annulipes:0.003514):0.022458,Synneuron_eomontana:0.003089):0.020808,Synneuron_jelli:0.075457):0.001001):0.172352,(Exiliscelis_californiensis:0.21494,(Cretoseguya_burmitica:0.002688,Olbiogaster_nuxco:0.043564):0.09476):0.003764);
((((Synneuron_jelli:0.099984,(Synneuron_decipiens:0.010024,Synneuron_annulipes:0.036798):0.068713):0.013766,Synneuron_eomontana:0.002102):0.164689,(Canthyloscelis_sp.:0.102751,Hyperoscelis_insignis:0.01022):0.042363):0.39824,Anapausis_clivicola:0.012472,((Cretoseguya_burmitica:0.019782,Olbiogaster_nuxco:0.00323):0.092232,Exiliscelis_californiensis:0.139564):0.049004);
((((Synneuron_jelli:0.015101,(Synneuron_eomontana:0.005014,(Synneuron_decipiens:0.001659,Synneuron_annulipes:0.010891):0.007302):0.001619):0.002439,(Canthyloscelis_sp.:0.00776,Hyperoscelis_insignis:0.009562):0.019784):0.010028,Exiliscelis_californiensis:0.008399):0.012348,Anapausis_clivicola:0.014699,(Cretoseguya_burmitica:0.001255,Olbiogaster_nuxco:0.004301):0.007254);
((Exiliscelis_californiensis:0.044748,(Olbiogaster_nuxco:0.010615,Cretoseguya_burmitica:0.031338):0.044154):0.01392,((((Synneuron_decipiens:0.024117,Synneuron_annulipes:0.017985):0.030798,Synneuron_eomontana:0.011842):0.004647,Synneuron_jelli:0.04921):0.026349,(Canthyloscelis_sp.:0.023014,Hyperoscelis_insignis:0.009919):0.033897):0.043693,Anapausis_clivicola:0.022181);
(Anapausis_clivicola:0.065511,Exiliscelis_californiensis:0.039886,((Olbiogaster_nuxco:0.011207,Cretoseguya_burmitica:0.021306):0.049083,((Synneuron_eomontana:0.044117,(Synneuron_jelli:0.056534,(Synneuron_decipiens:5.3e-05,Synneuron_annulipes:0.02904):0.051768):0.025458):0.114659,(Canthyloscelis_sp.:0.032998,Hyperoscelis_insignis:0.028853):0.0021):0.149682):0.055392);
((Exiliscelis_californiensis:0.056163,((Canthyloscelis_sp.:0.008207,Hyperoscelis_insignis:0.006938):0.024516,(Synneuron_jelli:0.005034,(Synneuron_eomontana:0.010709,(Synneuron_decipiens:0.000225,Synneuron_annulipes:0.004501):0.009829):0.004432):0.052477):0.037741):0.008241,(Olbiogaster_nuxco:0.000121,Cretoseguya_burmitica:0.005536):0.016456,Anapausis_clivicola:0.015647);
((Olbiogaster_nuxco:0.007733,Cretoseguya_burmitica:0.037967):0.018971,(Exiliscelis_californiensis:0.11185,((Canthyloscelis_sp.:0.055902,Hyperoscelis_insignis:0.030988):0.015887,(Synneuron_jelli:0.031551,(Synneuron_eomontana:0.004529,(Synneuron_annulipes:0.001388,Synneuron_decipiens:0.031651):0.02784):0.015265):0.019):0.124127):0.020006,Anapausis_clivicola:0.072508);
(Anapausis_clivicola:0.010553,Exiliscelis_californiensis:0.054841,(((Hyperoscelis_insignis:0.060635,Canthyloscelis_sp.:0.039):0.027995,((Synneuron_eomontana:0.007161,Synneuron_jelli:0.058762):0.011684,(Synneuron_annulipes:0.029285,Synneuron_decipiens:0.00223):0.045854):0.040379):0.135442,(Cretoseguya_burmitica:0.039709,Olbiogaster_nuxco:0.038563):0.004836):0.007056);
((Olbiogaster_nuxco:0.025846,Cretoseguya_burmitica:0.032327):0.036992,Anapausis_clivicola:0.006625,(Exiliscelis_californiensis:0.027947,(Synneuron_jelli:0.057885,(((Canthyloscelis_sp.:0.050115,Hyperoscelis_insignis:0.016697):0.050464,Synneuron_eomontana:0.00426):0.001549,(Synneuron_decipiens:0.003998,Synneuron_annulipes:0.0024):0.013457):0.053938):0.111993):0.055278);
((Olbiogaster_nuxco:0.000533,Cretoseguya_burmitica:0.001438):0.026578,Anapausis_clivicola:0.025173,(Exiliscelis_californiensis:0.065028,((Hyperoscelis_insignis:0.084841,Canthyloscelis_sp.:0.009442):0.019609,((Synneuron_jelli:0.044179,(Synneuron_decipiens:0.075864,Synneuron_annulipes:0.017564):0.037019):0.011957,Synneuron_eomontana:0.015918):0.112115):0.149219):0.043046);
(Anapausis_clivicola:0.011572,(Cretoseguya_burmitica:0.010699,Olbiogaster_nuxco:0.006533):0.017463,(((Synneuron_eomontana:0.007102,(Synneuron_jelli:0.019867,(Synneuron_decipiens:0.002484,Synneuron_annulipes:0.019627):0.036737):0.001976):0.000292,(Canthyloscelis_sp.:0.024088,Hyperoscelis_insignis:0.014699):0.069067):0.069939,Exiliscelis_californiensis:0.007993):0.014835);
(Anapausis_clivicola:0.042606,(Olbiogaster_nuxco:0.026035,Cretoseguya_burmitica:0.001197):0.011655,(Exiliscelis_californiensis:0.037073,((((Synneuron_annulipes:0.108042,Synneuron_decipiens:0.025335):0.034652,Synneuron_eomontana:0.007284):0.008433,Synneuron_jelli:0.128757):0.011431,(Hyperoscelis_insignis:0.015706,Canthyloscelis_sp.:0.004504):0.048837):0.032059):0.037894);
((Cretoseguya_burmitica:0.008117,Olbiogaster_nuxco:0.017095):0.091245,Anapausis_clivicola:0.018416,((((Canthyloscelis_sp.:0.002305,Hyperoscelis_insignis:0.015348):0.266515,((Synneuron_decipiens:0.037489,Synneuron_annulipes:0.075023):0.077408,Synneuron_eomontana:0.013072):0.1092):0.172115,Synneuron_jelli:0.083884):0.361358,Exiliscelis_californiensis:0.220441):0.010475);
((Olbiogaster_nuxco:0.007723,Cretoseguya_burmitica:0.00564):0.108339,Anapausis_clivicola:0.013527,(Exiliscelis_californiensis:0.097267,(Synneuron_jelli:0.074116,((Canthyloscelis_sp.:0.094127,Hyperoscelis_insignis:0.065606):0.130761,((Synneuron_decipiens:0.003795,Synneuron_annulipes:0.079615):0.037895,Synneuron_eomontana:0.017623):0.013083):0.031061):0.128991):0.109965);
((Olbiogaster_nuxco:0.039336,Cretoseguya_burmitica:0.011952):0.003677,Anapausis_clivicola:0.016817,((((Synneuron_eomontana:0.003831,(Synneuron_decipiens:0.001143,Synneuron_annulipes:0.00158):0.021349):0.005467,Synneuron_jelli:0.012921):0.007814,(Hyperoscelis_insignis:0.007429,Canthyloscelis_sp.:0.025087):0.018966):0.07077,Exiliscelis_californiensis:0.048806):0.01873);
((Olbiogaster_nuxco:0.016068,Cretoseguya_burmitica:0.021845):0.016201,(Exiliscelis_californiensis:0.016126,((Synneuron_jelli:0.045844,((Synneuron_decipiens:0.008979,Synneuron_annulipes:0.000151):0.012287,Synneuron_eomontana:0.006309):0.010073):0.004438,(Canthyloscelis_sp.:0.0393,Hyperoscelis_insignis:0.008136):0.037771):0.062181):0.004215,Anapausis_clivicola:0.039497);
((((Synneuron_jelli:0.021805,((Synneuron_decipiens:0.052637,Synneuron_annulipes:0.037416):0.022471,Synneuron_eomontana:0.02413):3.7e-05):0.013483,(Canthyloscelis_sp.:0.008895,Hyperoscelis_insignis:0.017583):0.007573):0.036883,(Cretoseguya_burmitica:0.001751,Olbiogaster_nuxco:0.036153):0.012277):0.00266,Exiliscelis_californiensis:0.027799,Anapausis_clivicola:0.013999);
(Exiliscelis_californiensis:0.114483,((Cretoseguya_burmitica:0.031699,Olbiogaster_nuxco:0.007241):0.040117,((Canthyloscelis_sp.:0.002497,Hyperoscelis_insignis:0.000269):0.040348,(Synneuron_jelli:0.043271,(Synneuron_eomontana:0.030351,(Synneuron_decipiens:0.001861,Synneuron_annulipes:0.017893):0.024283):0.003138):0.013597):0.070639):0.012684,Anapausis_clivicola:0.0108);
((((Synneuron_jelli:0.082225,Synneuron_eomontana:0.013195):0.000827,(Synneuron_decipiens:0.017466,Synneuron_annulipes:0.036388):0.091446):0.015215,(Hyperoscelis_insignis:0.02157,Canthyloscelis_sp.:0.003099):0.056972):0.102127,((Cretoseguya_burmitica:0.026888,Olbiogaster_nuxco:0.017506):0.057883,Exiliscelis_californiensis:0.127143):0.001874,Anapausis_clivicola:0.01987);
(Anapausis_clivicola:0.02464,(Olbiogaster_nuxco:0.002714,Cretoseguya_burmitica:0.019275):0.007134,(Exiliscelis_californiensis:0.035133,(((Hyperoscelis_insignis:0.024019,Canthyloscelis_sp.:0.015954):0.071939,(Synneuron_eomontana:0.019342,(Synneuron_annulipes:0.029146,Synneuron_decipiens:0.002832):0.017289):0.005721):0.034985,Synneuron_jelli:0.010971):0.070672):0.008605);
(((Synneuron_jelli:0.004141,(((Synneuron_annulipes:0.002223,Synneuron_decipiens:0.010838):0.005494,Synneuron_eomontana:0.001045):0.003356,(Canthyloscelis_sp.:0.011724,Hyperoscelis_insignis:0.07731):0.039984):0.033599):0.141434,Exiliscelis_californiensis:0.035651):0.033343,(Olbiogaster_nuxco:0.007152,Cretoseguya_burmitica:0.020843):0.044499,Anapausis_clivicola:0.01909);
((Exiliscelis_californiensis:0.015456,((Hyperoscelis_insignis:0.009015,Canthyloscelis_sp.:0.038933):0.066332,(Synneuron_jelli:0.051108,(Synneuron_eomontana:0.018559,(Synneuron_decipiens:0.073237,Synneuron_annulipes:0.015147):0.019236):0.046178):0.047488):0.107093):0.031543,(Cretoseguya_burmitica:0.052096,Olbiogaster_nuxco:0.019421):0.043798,Anapausis_clivicola:0.035427);
(Anapausis_clivicola:0.012976,(Synneuron_jelli:0.034318,((Synneuron_decipiens:0.013573,Synneuron_annulipes:0.0486):0.079987,((Canthyloscelis_sp.:0.01171,Hyperoscelis_insignis:0.055093):0.093276,Synneuron_eomontana:0.019834):0.010623):0.038396):0.116616,((Olbiogaster_nuxco:0.06774,Cretoseguya_burmitica:0.008784):0.043863,Exiliscelis_californiensis:0.130478):0.024626);
((Olbiogaster_nuxco:0.019038,Cretoseguya_burmitica:0.04802):0.025132,Anapausis_clivicola:0.034319,(((Synneuron_jelli:0.041734,(Synneuron_eomontana:0.021635,(Canthyloscelis_sp.:0.006748,Hyperoscelis_insignis:0.102978):0.152539):0.062975):0.0096,(Synneuron_decipiens:0.032121,Synneuron_annulipes:0.030866):0.024287):0.098396,Exiliscelis_californiensis:0.085105):0.030478);
((Olbiogaster_nuxco:0.0027,Cretoseguya_burmitica:0.012627):0.056048,Anapausis_clivicola:0.009603,(Exiliscelis_californiensis:0.126351,(Synneuron_jelli:0.048103,(((Hyperoscelis_insignis:0.104133,Canthyloscelis_sp.:0.034786):0.138446,Synneuron_annulipes:0.044907):0.00138,(Synneuron_eomontana:0.010302,Synneuron_decipiens:0.06562):0.01848):0.072118):0.147844):0.036636);
((Cretoseguya_burmitica:0.038489,Olbiogaster_nuxco:0.010078):0.047234,Anapausis_clivicola:0.010987,((((Synneuron_annulipes:0.014097,Synneuron_decipiens:0.073205):0.016508,Synneuron_jelli:0.033923):0.000271,((Hyperoscelis_insignis:0.041618,Canthyloscelis_sp.:0.00146):0.075228,Synneuron_eomontana:0.023542):0.024537):0.170896,Exiliscelis_californiensis:0.025486):0.050396);
(Anapausis_clivicola:0.004646,(Olbiogaster_nuxco:0.043248,Cretoseguya_burmitica:0.110249):0.085488,(Exiliscelis_californiensis:0.124606,(Synneuron_eomontana:0.001807,((Synneuron_jelli:0.150526,(Hyperoscelis_insignis:0.055703,Canthyloscelis_sp.:0.002426):0.029596):0.038027,(Synneuron_annulipes:0.012404,Synneuron_decipiens:0.007614):0.017263):0.05453):0.221519):0.049457);
((Exiliscelis_californiensis:0.01086,((Hyperoscelis_insignis:0.015521,Canthyloscelis_sp.:0.010417):0.010462,(((Synneuron_annulipes:2.2e-05,Synneuron_decipiens:0.007537):0.006254,Synneuron_eomontana:0.017518):0.001689,Synneuron_jelli:0.012336):0.006939):0.014951):0.004834,Anapausis_clivicola:0.016155,(Olbiogaster_nuxco:0.010102,Cretoseguya_burmitica:0.012626):0.003352);
((Cretoseguya_burmitica:0.0173,Olbiogaster_nuxco:0.041563):0.036135,Anapausis_clivicola:0.09884,(Exiliscelis_californiensis:0.029207,((Hyperoscelis_insignis:0.050262,Canthyloscelis_sp.:0.032397):0.02787,((Synneuron_decipiens:0.001474,Synneuron_annulipes:0.007914):0.040589,(Synneuron_jelli:0.096103,Synneuron_eomontana:0.013799):0.015183):0.159872):0.237508):0.050871);
(((Olbiogaster_nuxco:0.017405,Cretoseguya_burmitica:0.070844):0.117108,Exiliscelis_californiensis:0.087575):0.032298,Anapausis_clivicola:0.009438,(Synneuron_jelli:0.202214,(Synneuron_eomontana:0.007468,((Synneuron_annulipes:0.013514,Synneuron_decipiens:0.0208):0.07114,(Hyperoscelis_insignis:0.025268,Canthyloscelis_sp.:0.106132):0.145556):0.013382):0.036287):0.136241);
((Exiliscelis_californiensis:0.058436,((Synneuron_annulipes:0.001704,Synneuron_decipiens:0.049332):0.066899,(Synneuron_eomontana:0.000332,((Canthyloscelis_sp.:0.009566,Hyperoscelis_insignis:0.036952):0.0389,Synneuron_jelli:0.073889):0.007349):0.026676):0.14555):0.05791,Anapausis_clivicola:0.03904,(Cretoseguya_burmitica:0.048135,Olbiogaster_nuxco:0.019734):0.037437);
(Anapausis_clivicola:0.034298,(Olbiogaster_nuxco:0.01529,Cretoseguya_burmitica:0.01026):0.054181,(((Hyperoscelis_insignis:0.023305,Canthyloscelis_sp.:0.050036):0.046095,((Synneuron_jelli:0.046658,Synneuron_eomontana:0.006492):0.012869,(Synneuron_decipiens:0.00446,Synneuron_annulipes:0.029425):0.019611):0.019644):0.069699,Exiliscelis_californiensis:0.039169):0.024759);
(Anapausis_clivicola:0.061043,(Exiliscelis_californiensis:0.013681,(Olbiogaster_nuxco:0.009083,Cretoseguya_burmitica:0.003383):0.035634):0.01862,((Canthyloscelis_sp.:0.078568,Hyperoscelis_insignis:0.027056):0.068308,(Synneuron_jelli:0.027582,((Synneuron_annulipes:0.019579,Synneuron_decipiens:0.054889):0.009476,Synneuron_eomontana:0.063412):0.057578):0.009425):0.097444);
((Cretoseguya_burmitica:0.000783,Olbiogaster_nuxco:0.015811):0.009508,Anapausis_clivicola:0.033263,(Exiliscelis_californiensis:0.024986,((Hyperoscelis_insignis:0.000503,Canthyloscelis_sp.:0.017292):0.04711,((Synneuron_annulipes:0.002465,Synneuron_decipiens:0.022251):0.032253,(Synneuron_jelli:0.065537,Synneuron_eomontana:0.018568):0.003298):0.030366):0.03924):0.009283);
(Anapausis_clivicola:0.011866,Exiliscelis_californiensis:0.026516,((Cretoseguya_burmitica:0.007386,Olbiogaster_nuxco:0.0003):0.047344,((Canthyloscelis_sp.:0.015759,Hyperoscelis_insignis:0.006891):0.022472,(Synneuron_jelli:0.054865,((Synneuron_annulipes:0.003897,Synneuron_decipiens:0.046716):0.053013,Synneuron_eomontana:0.046937):0.018934):0.019264):0.061272):0.00239);
((((Canthyloscelis_sp.:0.028233,Hyperoscelis_insignis:0.010841):0.021143,(Synneuron_eomontana:0.022038,((Synneuron_annulipes:0.008103,Synneuron_decipiens:0.003221):0.019305,Synneuron_jelli:0.093285):0.010276):0.079192):0.065163,Exiliscelis_californiensis:0.125565):0.083308,(Olbiogaster_nuxco:0.009226,Cretoseguya_burmitica:0.000867):0.035178,Anapausis_clivicola:0.017224);
(Anapausis_clivicola:0.022893,(((Canthyloscelis_sp.:0.070256,Hyperoscelis_insignis:0.017138):0.043619,(((Synneuron_annulipes:0.001413,Synneuron_decipiens:0.016797):0.011932,Synneuron_eomontana:0.036481):0.017627,Synneuron_jelli:0.026968):0.051394):0.102721,Exiliscelis_californiensis:0.026285):0.067849,(Cretoseguya_burmitica:0.026714,Olbiogaster_nuxco:0.010433):0.013669);
(((Olbiogaster_nuxco:0.017681,Cretoseguya_burmitica:0.087643):0.025569,(Synneuron_jelli:0.041186,((Synneuron_decipiens:0.043681,Synneuron_annulipes:0.023718):0.027547,(Synneuron_eomontana:0.012187,(Hyperoscelis_insignis:0.004099,Canthyloscelis_sp.:0.035309):0.063466):0.02124):0.032248):0.292025):0.055103,Exiliscelis_californiensis:0.053692,Anapausis_clivicola:0.050544);
((Cretoseguya_burmitica:0.012406,Olbiogaster_nuxco:0.039938):0.056141,Anapausis_clivicola:0.034005,(Exiliscelis_californiensis:0.006366,(((Canthyloscelis_sp.:0.026406,Hyperoscelis_insignis:0.040857):0.077775,(Synneuron_eomontana:0.024275,(Synneuron_decipiens:0.025097,Synneuron_annulipes:0.028137):0.013762):0.035717):0.011708,Synneuron_jelli:0.015168):0.110002):0.023678);
((Olbiogaster_nuxco:0.056373,Cretoseguya_burmitica:0.035101):0.070594,Anapausis_clivicola:0.106673,(Exiliscelis_californiensis:0.080089,(((Hyperoscelis_insignis:0.01746,Canthyloscelis_sp.:0.017052):0.076042,(Synneuron_annulipes:0.113279,(Synneuron_eomontana:0.032453,Synneuron_decipiens:0.023319):0.004548):0.036101):0.042754,Synneuron_jelli:0.009425):0.065436):0.055529);
(Anapausis_clivicola:0.115046,((((Synneuron_eomontana:0.051908,(Synneuron_decipiens:0.006253,Synneuron_annulipes:0.023981):0.0674):0.038583,Synneuron_jelli:0.073742):0.090427,(Hyperoscelis_insignis:0.093604,Canthyloscelis_sp.:0.009843):0.037088):0.246264,Exiliscelis_californiensis:0.035359):0.078716,(Olbiogaster_nuxco:0.018272,Cretoseguya_burmitica:0.049603):0.024111);
((Olbiogaster_nuxco:0.02517,Cretoseguya_burmitica:0.00561):0.07104,Anapausis_clivicola:0.003458,(Exiliscelis_californiensis:0.046512,(Synneuron_jelli:0.057405,((Hyperoscelis_insignis:0.007665,Canthyloscelis_sp.:0.039947):0.036871,((Synneuron_decipiens:0.021187,Synneuron_annulipes:0.002918):0.033492,Synneuron_eomontana:0.008545):0.034289):0.038688):0.082471):0.020366);
(Anapausis_clivicola:0.037387,(((Synneuron_jelli:0.064702,(Synneuron_eomontana:0.003796,(Synneuron_decipiens:0.00504,Synneuron_annulipes:0.012599):0.00713):0.017529):0.020357,(Hyperoscelis_insignis:0.01166,Canthyloscelis_sp.:0.007697):0.035988):0.025569,Exiliscelis_californiensis:0.014096):0.025794,(Olbiogaster_nuxco:0.005077,Cretoseguya_burmitica:0.010117):0.010211);
((Olbiogaster_nuxco:0.017692,Cretoseguya_burmitica:0.000451):0.030928,Anapausis_clivicola:0.044853,(Exiliscelis_californiensis:0.013821,(Synneuron_jelli:0.021126,((Hyperoscelis_insignis:0.005543,Canthyloscelis_sp.:0.018063):0.099976,(Synneuron_eomontana:0.013553,(Synneuron_decipiens:0.014189,Synneuron_annulipes:0.012863):0.044232):0.008529):0.179904):0.175387):0.052612);
((Olbiogaster_nuxco:0.011141,Cretoseguya_burmitica:0.00022):0.076842,(Exiliscelis_californiensis:0.042948,((Synneuron_jelli:0.132031,(Synneuron_eomontana:0.021108,(Synneuron_decipiens:0.012415,Synneuron_annulipes:0.032216):0.065452):0.136678):0.168748,(Hyperoscelis_insignis:0.013381,Canthyloscelis_sp.:0.204292):0.466931):0.190999):0.089224,Anapausis_clivicola:0.101801);
((((Canthyloscelis_sp.:0.043563,Hyperoscelis_insignis:0.022785):0.007643,(Synneuron_jelli:0.043078,(Synneuron_eomontana:0.019648,(Synneuron_annulipes:0.008754,Synneuron_decipiens:0.002663):0.010956):0.013746):0.021956):0.107861,(Cretoseguya_burmitica:0.008419,Olbiogaster_nuxco:0.024382):0.00902):0.004075,Anapausis_clivicola:0.058603,Exiliscelis_californiensis:0.084136);
((Cretoseguya_burmitica:0.058095,Olbiogaster_nuxco:0.000587):0.034583,Anapausis_clivicola:0.077471,(Exiliscelis_californiensis:0.017849,((Synneuron_jelli:0.009212,((Synneuron_annulipes:0.08935,Synneuron_decipiens:0.039933):0.098421,Synneuron_eomontana:0.008317):0.07252):0.033554,(Hyperoscelis_insignis:0.038881,Canthyloscelis_sp.:0.007453):0.07842):0.138608):0.030559);
((Cretoseguya_burmitica:0.002874,Olbiogaster_nuxco:0.02455):0.046022,Anapausis_clivicola:0.060045,(Exiliscelis_californiensis:0.042118,((Canthyloscelis_sp.:0.013823,Hyperoscelis_insignis:0.022154):0.012634,(Synneuron_jelli:0.043671,((Synneuron_annulipes:0.026631,Synneuron_decipiens:0.028427):0.018481,Synneuron_eomontana:0.005116):0.005126):0.066576):0.120737):0.010195);
((Exiliscelis_californiensis:0.001479,((Synneuron_jelli:0.005856,(Synneuron_decipiens:0.00026,Synneuron_annulipes:0.000332):0.003123):0.000764,(Synneuron_eomontana:0.001863,(Canthyloscelis_sp.:0.001694,Hyperoscelis_insignis:0.003103):0.004753):0.000449):0.006766):0.00279,(Cretoseguya_burmitica:0.002911,Olbiogaster_nuxco:0.000751):0.001519,Anapausis_clivicola:0.000318);
(Exiliscelis_californiensis:0.097441,Anapausis_clivicola:0.065929,(((Synneuron_eomontana:0.002659,(Synneuron_jelli:0.126364,(Synneuron_decipiens:0.042681,Synneuron_annulipes:0.022317):0.038495):0.013018):0.07803,(Hyperoscelis_insignis:0.007712,Canthyloscelis_sp.:0.024474):0.096194):0.205687,(Olbiogaster_nuxco:0.015323,Cretoseguya_burmitica:0.006011):0.068263):0.012459);
((Exiliscelis_californiensis:0.034543,((Synneuron_jelli:0.020393,(Synneuron_eomontana:0.013833,(Synneuron_decipiens:0.008132,Synneuron_annulipes:0.012962):0.028862):0.012237):0.005581,(Hyperoscelis_insignis:0.027784,Canthyloscelis_sp.:0.031215):0.063427):0.126679):0.012717,(Olbiogaster_nuxco:0.048547,Cretoseguya_burmitica:0.017229):0.024231,Anapausis_clivicola:0.019189);
(Anapausis_clivicola:0.007806,(Olbiogaster_nuxco:0.002054,Cretoseguya_burmitica:0.008192):0.020978,(((Canthyloscelis_sp.:0.010424,Hyperoscelis_insignis:0.029859):0.020785,(Synneuron_jelli:0.006269,((Synneuron_annulipes:0.00448,Synneuron_decipiens:0.003581):0.016965,Synneuron_eomontana:0.005529):0.046651):0.032909):0.058477,Exiliscelis_californiensis:0.033688):0.030801);
(Anapausis_clivicola:0.002212,((Synneuron_jelli:0.039558,(((Synneuron_decipiens:0.010117,Synneuron_annulipes:0.012929):0.029337,Synneuron_eomontana:0.012319):0.037128,(Hyperoscelis_insignis:0.020471,Canthyloscelis_sp.:0.044547):0.037845):0.00287):0.044637,Exiliscelis_californiensis:0.032838):0.024376,(Cretoseguya_burmitica:0.022383,Olbiogaster_nuxco:0.023226):0.053399);
(Anapausis_clivicola:0.003879,(Synneuron_jelli:0.031101,((Canthyloscelis_sp.:0.000559,Hyperoscelis_insignis:0.127876):0.195907,(Synneuron_eomontana:0.040577,(Synneuron_decipiens:0.009789,Synneuron_annulipes:0.015533):0.105905):0.061418):0.032759):0.192379,(Exiliscelis_californiensis:0.072704,(Cretoseguya_burmitica:0.037995,Olbiogaster_nuxco:0.046921):0.040529):0.066142);
((Olbiogaster_nuxco:0.051486,Cretoseguya_burmitica:0.051794):0.042661,Anapausis_clivicola:0.063594,(((Canthyloscelis_sp.:0.068268,Hyperoscelis_insignis:0.009072):0.145906,(Synneuron_jelli:0.078565,((Synneuron_decipiens:0.008868,Synneuron_annulipes:0.011661):0.059244,Synneuron_eomontana:0.098198):0.053128):0.102755):0.154794,Exiliscelis_californiensis:0.232173):0.219095);
(Exiliscelis_californiensis:0.07474,Anapausis_clivicola:0.053566,((Olbiogaster_nuxco:0.021333,Cretoseguya_burmitica:0.049807):0.032333,((Canthyloscelis_sp.:0.025816,Hyperoscelis_insignis:0.003967):0.139557,(Synneuron_jelli:0.014664,(Synneuron_eomontana:0.015462,(Synneuron_annulipes:0.019793,Synneuron_decipiens:0.000245):0.058012):0.056379):0.007914):0.149267):0.004324);
((Exiliscelis_californiensis:0.049448,(Cretoseguya_burmitica:0.018499,Olbiogaster_nuxco:0.052828):0.047779):0.063302,((Synneuron_jelli:0.117912,((Synneuron_decipiens:0.013987,Synneuron_annulipes:0.004493):0.091104,Synneuron_eomontana:0.007702):0.11835):0.053262,(Hyperoscelis_insignis:0.045405,Canthyloscelis_sp.:0.008082):0.045041):0.157321,Anapausis_clivicola:0.002543);
(Anapausis_clivicola:0.069318,(Olbiogaster_nuxco:0.011201,Cretoseguya_burmitica:0.007545):0.033536,(Exiliscelis_californiensis:0.031771,((Hyperoscelis_insignis:0.015864,Canthyloscelis_sp.:0.003325):0.060355,(((Synneuron_annulipes:0.00862,Synneuron_decipiens:0.019679):0.017525,Synneuron_eomontana:0.003132):0.005935,Synneuron_jelli:0.067334):0.018078):0.055322):0.023978);
(Anapausis_clivicola:0.01553,(Cretoseguya_burmitica:0.002945,Olbiogaster_nuxco:0.016982):0.012884,((((Synneuron_jelli:0.031831,Synneuron_eomontana:0.001238):0.000763,(Synneuron_decipiens:0.00312,Synneuron_annulipes:0.003467):0.005627):0.012391,(Canthyloscelis_sp.:0.003529,Hyperoscelis_insignis:0.010327):0.018542):0.088753,Exiliscelis_californiensis:0.001206):0.012156);
((Exiliscelis_californiensis:0.003199,((((Canthyloscelis_sp.:0.004064,Hyperoscelis_insignis:0.005245):0.025357,(Synneuron_annulipes:0.009819,Synneuron_decipiens:0.007832):0.026078):0.002287,Synneuron_eomontana:0.002026):0.002046,Synneuron_jelli:0.019212):0.048151):0.031275,(Olbiogaster_nuxco:0.011021,Cretoseguya_burmitica:0.017965):0.047502,Anapausis_clivicola:0.011805);
((((Synneuron_jelli:0.032455,(Synneuron_decipiens:0.013229,Synneuron_annulipes:0.00718):0.029312):0.003483,Synneuron_eomontana:0.012202):0.079072,(Hyperoscelis_insignis:0.050987,Canthyloscelis_sp.:0.000103):0.063253):0.205576,((Cretoseguya_burmitica:0.02406,Olbiogaster_nuxco:0.028899):0.087688,Exiliscelis_californiensis:0.157753):0.013112,Anapausis_clivicola:0.061448);
((Olbiogaster_nuxco:0.007602,Cretoseguya_burmitica:0.107218):0.078694,(Exiliscelis_californiensis:0.166884,(((Canthyloscelis_sp.:0.01651,Hyperoscelis_insignis:0.218365):0.129229,Synneuron_jelli:0.170827):0.000633,(Synneuron_eomontana:0.057526,(Synneuron_decipiens:0.046963,Synneuron_annulipes:0.004986):0.038468):0.01966):0.173798):0.1256,Anapausis_clivicola:0.029968);
((Olbiogaster_nuxco:0.009902,Cretoseguya_burmitica:0.002183):0.009686,(Exiliscelis_californiensis:0.022522,((Canthyloscelis_sp.:0.00257,Hyperoscelis_insignis:0.011927):0.00113,((Synneuron_jelli:0.02302,(Synneuron_decipiens:0.017566,Synneuron_annulipes:0.008954):0.007641):0.001251,Synneuron_eomontana:0.015467):0.033902):0.041788):0.010756,Anapausis_clivicola:0.001951);
((Cretoseguya_burmitica:0.000621,Olbiogaster_nuxco:0.039532):0.048836,Anapausis_clivicola:0.019969,(Exiliscelis_californiensis:0.066822,(Hyperoscelis_insignis:0.045663,(Canthyloscelis_sp.:0.014418,(Synneuron_jelli:0.118535,((Synneuron_annulipes:0.004595,Synneuron_decipiens:0.010771):0.026392,Synneuron_eomontana:0.007552):0.006367):0.040473):0.025828):0.134386):0.044713);
((Olbiogaster_nuxco:0.016332,Cretoseguya_burmitica:0.006537):0.022213,Anapausis_clivicola:0.009291,(Exiliscelis_californiensis:0.061774,((((Synneuron_annulipes:0.042526,Synneuron_decipiens:0.031747):0.016183,Synneuron_eomontana:0.004266):0.035506,Synneuron_jelli:0.031816):0.031691,(Canthyloscelis_sp.:0.163702,Hyperoscelis_insignis:0.011444):0.064763):0.071617):0.043242);
((Exiliscelis_californiensis:0.010599,((Hyperoscelis_insignis:0.018078,Canthyloscelis_sp.:0.003552):0.032202,(Synneuron_jelli:0.043247,((Synneuron_decipiens:0.004006,Synneuron_annulipes:0.010411):0.016802,Synneuron_eomontana:0.017058):0.010598):0.046176):0.039792):0.06486,(Cretoseguya_burmitica:0.028386,Olbiogaster_nuxco:0.020278):0.024156,Anapausis_clivicola:0.03651);
(Exiliscelis_californiensis:0.076831,Anapausis_clivicola:0.040872,((Olbiogaster_nuxco:0.012022,Cretoseguya_burmitica:0.006818):0.06305,(Synneuron_jelli:0.018197,((Canthyloscelis_sp.:0.004027,Hyperoscelis_insignis:0.0345):0.057385,(Synneuron_eomontana:0.027101,(Synneuron_decipiens:0.020682,Synneuron_annulipes:0.000908):0.008984):0.014793):0.049691):0.062365):0.022259);
((Cretoseguya_burmitica:0.004158,Olbiogaster_nuxco:0.007868):0.023713,(Exiliscelis_californiensis:0.001268,((Hyperoscelis_insignis:0.032373,Canthyloscelis_sp.:0.006119):0.006988,((Synneuron_decipiens:0.003121,Synneuron_annulipes:0.006334):0.016952,(Synneuron_eomontana:0.007425,Synneuron_jelli:0.012844):0.002337):0.020669):0.04427):0.016628,Anapausis_clivicola:0.00842);
(Anapausis_clivicola:0.055139,(Exiliscelis_californiensis:0.046318,(((Synneuron_eomontana:0.0268,(Synneuron_decipiens:0.004483,Synneuron_annulipes:0.004831):0.054306):0.031127,Synneuron_jelli:0.084058):0.022293,(Canthyloscelis_sp.:0.006947,Hyperoscelis_insignis:0.049256):0.066065):0.026944):0.182116,(Olbiogaster_nuxco:0.007184,Cretoseguya_burmitica:0.084249):0.175373);
((Cretoseguya_burmitica:0.013618,Olbiogaster_nuxco:0.001566):0.026639,Anapausis_clivicola:0.004981,((Synneuron_eomontana:0.003328,((Synneuron_decipiens:0.012317,Synneuron_annulipes:0.00333):0.006555,(Synneuron_jelli:0.024655,(Canthyloscelis_sp.:0.000211,Hyperoscelis_insignis:0.001342):0.027125):0.001017):0.000338):0.042257,Exiliscelis_californiensis:0.01003):0.004846);
(Anapausis_clivicola:0.058126,(((Canthyloscelis_sp.:0.009826,Hyperoscelis_insignis:0.004303):0.008615,(((Synneuron_decipiens:0.007517,Synneuron_annulipes:0.010481):0.033263,Synneuron_eomontana:0.040705):0.010387,Synneuron_jelli:0.038166):0.047111):0.124359,Exiliscelis_californiensis:0.070324):0.01851,(Olbiogaster_nuxco:0.045402,Cretoseguya_burmitica:0.018368):0.020443);
((Exiliscelis_californiensis:0.072743,((Canthyloscelis_sp.:0.046737,Hyperoscelis_insignis:0.069185):0.102537,((Synneuron_eomontana:0.053568,(Synneuron_annulipes:0.062767,Synneuron_decipiens:0.001819):0.02633):0.063133,Synneuron_jelli:0.037349):0.047959):0.030097):0.072838,Anapausis_clivicola:0.108132,(Olbiogaster_nuxco:0.018199,Cretoseguya_burmitica:0.057569):0.004901);
((Cretoseguya_burmitica:0.021015,Olbiogaster_nuxco:0.013767):0.009819,Anapausis_clivicola:0.011751,(Exiliscelis_californiensis:0.075172,(Synneuron_jelli:0.041334,((Canthyloscelis_sp.:0.045925,Hyperoscelis_insignis:0.027277):0.039561,(Synneuron_eomontana:0.00502,(Synneuron_decipiens:0.00237,Synneuron_annulipes:0.018793):0.000951):0.006479):0.002034):0.047927):0.035318);
((Olbiogaster_nuxco:0.007569,Cretoseguya_burmitica:0.012241):0.015036,Anapausis_clivicola:0.069698,((Synneuron_jelli:0.065764,(Synneuron_eomontana:0.024585,((Synneuron_decipiens:0.009665,Synneuron_annulipes:0.028991):0.07224,(Hyperoscelis_insignis:0.084581,Canthyloscelis_sp.:0.040242):0.09046):0.009771):0.013532):0.148897,Exiliscelis_californiensis:0.01591):0.029893);
(Exiliscelis_californiensis:0.071218,Anapausis_clivicola:0.007422,((Cretoseguya_burmitica:0.000734,Olbiogaster_nuxco:0.022888):0.044938,((Canthyloscelis_sp.:0.050922,Hyperoscelis_insignis:0.005352):0.099106,(Synneuron_jelli:0.072887,(Synneuron_eomontana:0.019826,(Synneuron_decipiens:0.058054,Synneuron_annulipes:0.017652):0.035645):0.013144):0.015559):0.252782):0.017605);
((Olbiogaster_nuxco:0.020726,Cretoseguya_burmitica:0.026286):0.0558,Anapausis_clivicola:0.012689,(Exiliscelis_californiensis:0.06127,((Synneuron_eomontana:0.003176,((Synneuron_annulipes:0.050169,Synneuron_decipiens:0.003749):0.07983,Synneuron_jelli:0.088264):0.010365):0.012376,(Hyperoscelis_insignis:0.019615,Canthyloscelis_sp.:0.001705):0.054674):0.194075):0.024335);
((Exiliscelis_californiensis:0.073846,(Synneuron_jelli:0.056327,((Canthyloscelis_sp.:0.013641,Hyperoscelis_insignis:0.023611):0.051482,((Synneuron_annulipes:0.025051,Synneuron_decipiens:0.018551):0.032706,Synneuron_eomontana:0.016721):0.069346):0.023531):0.072437):0.034603,(Cretoseguya_burmitica:0.002968,Olbiogaster_nuxco:0.00132):0.015129,Anapausis_clivicola:0.04538);
(Anapausis_clivicola:0.05316,(Olbiogaster_nuxco:0.01076,Cretoseguya_burmitica:0.051825):0.013494,(((Synneuron_eomontana:0.102593,((Canthyloscelis_sp.:0.07189,Hyperoscelis_insignis:0.182805):0.146959,Synneuron_jelli:0.076831):0.024936):0.047665,(Synneuron_decipiens:0.004043,Synneuron_annulipes:0.019785):0.006388):0.167169,Exiliscelis_californiensis:0.081471):0.050103);
((Olbiogaster_nuxco:0.098618,Cretoseguya_burmitica:0.059211):0.045206,(Exiliscelis_californiensis:0.098798,((Canthyloscelis_sp.:0.070877,Hyperoscelis_insignis:0.129829):0.063878,(Synneuron_jelli:0.071776,(Synneuron_eomontana:0.016629,(Synneuron_annulipes:0.012413,Synneuron_decipiens:0.009731):0.011476):0.004651):0.034397):0.1193):0.011777,Anapausis_clivicola:0.033886);
(Anapausis_clivicola:0.026323,(Exiliscelis_californiensis:0.159963,(Olbiogaster_nuxco:0.072289,Cretoseguya_burmitica:0.004301):0.029716):0.148487,((Hyperoscelis_insignis:0.074606,Canthyloscelis_sp.:0.039601):0.181267,((Synneuron_eomontana:0.024352,Synneuron_jelli:0.082798):0.007068,(Synneuron_decipiens:0.047238,Synneuron_annulipes:0.005879):0.052862):0.064084):0.1399);
((Cretoseguya_burmitica:0.000145,Olbiogaster_nuxco:0.047014):0.070227,Anapausis_clivicola:0.04486,(Exiliscelis_californiensis:0.09327,(Synneuron_jelli:0.067589,((Canthyloscelis_sp.:0.03619,Hyperoscelis_insignis:0.011917):0.065775,(Synneuron_eomontana:0.018131,(Synneuron_decipiens:0.018753,Synneuron_annulipes:0.085985):0.044811):0.011249):0.00098):0.107401):0.01611);
(Anapausis_clivicola:0.03998,(Cretoseguya_burmitica:0.002412,Olbiogaster_nuxco:0.026163):0.013178,(Exiliscelis_californiensis:0.040759,((Hyperoscelis_insignis:0.00323,Canthyloscelis_sp.:0.076458):0.022321,((Synneuron_eomontana:0.010568,(Synneuron_decipiens:0.01944,Synneuron_annulipes:0.000914):0.06149):0.007167,Synneuron_jelli:0.129451):0.03412):0.054691):0.047468);
(Anapausis_clivicola:0.001939,((Canthyloscelis_sp.:0.003412,Hyperoscelis_insignis:0.027388):0.01182,(Synneuron_jelli:0.030432,(Synneuron_eomontana:0.00642,(Synneuron_annulipes:0.017582,Synneuron_decipiens:0.004916):0.007633):0.003149):0.009281):0.010778,(Exiliscelis_californiensis:0.011714,(Cretoseguya_burmitica:9e-05,Olbiogaster_nuxco:0.009179):0.018076):0.008332);
((Cretoseguya_burmitica:0.073133,Olbiogaster_nuxco:0.011214):0.07045,Anapausis_clivicola:0.140845,(Exiliscelis_californiensis:0.000981,(((Synneuron_eomontana:0.006584,(Synneuron_annulipes:0.163726,Synneuron_decipiens:0.003151):0.114089):0.061907,Synneuron_jelli:0.068896):0.00105,(Canthyloscelis_sp.:0.027301,Hyperoscelis_insignis:0.065083):0.237853):0.294206):0.044524);
((Olbiogaster_nuxco:0.008558,Cretoseguya_burmitica:0.0085):0.060013,(((Canthyloscelis_sp.:0.003721,Hyperoscelis_insignis:0.022277):0.074589,(((Synneuron_decipiens:0.004411,Synneuron_annulipes:0.003473):0.037632,Synneuron_eomontana:0.01586):0.02744,Synneuron_jelli:0.013792):0.012177):0.05403,Exiliscelis_californiensis:0.042708):0.02218,Anapausis_clivicola:0.004967);
(Anapausis_clivicola:0.018063,(Exiliscelis_californiensis:0.056534,(((Synneuron_jelli:0.036352,(Canthyloscelis_sp.:0.00138,Hyperoscelis_insignis:0.012983):0.034045):0.017693,Synneuron_eomontana:0.007718):0.00573,(Synneuron_annulipes:0.003678,Synneuron_decipiens:0.023725):0.057453):0.102973):0.027955,(Olbiogaster_nuxco:0.011553,Cretoseguya_burmitica:0.01909):0.048311);
(Anapausis_clivicola:0.038815,(Cretoseguya_burmitica:0.041072,Olbiogaster_nuxco:0.009807):0.010426,(Exiliscelis_californiensis:0.045788,(((Synneuron_decipiens:0.029145,Synneuron_annulipes:0.027444):0.044048,Synneuron_eomontana:0.024285):0.035544,((Hyperoscelis_insignis:0.037541,Canthyloscelis_sp.:0.036081):0.099234,Synneuron_jelli:0.020824):0.029372):0.317395):0.036868);
(Anapausis_clivicola:0.009833,(Cretoseguya_burmitica:0.004781,Olbiogaster_nuxco:0.082336):0.026752,(Exiliscelis_californiensis:0.048208,(((Hyperoscelis_insignis:0.051269,Canthyloscelis_sp.:0.024721):0.068439,Synneuron_jelli:0.095146):0.004331,((Synneuron_annulipes:0.009621,Synneuron_decipiens:0.004253):0.04031,Synneuron_eomontana:0.000821):0.027186):0.085157):0.002017);
(Anapausis_clivicola:0.013019,((Synneuron_annulipes:0.022794,Synneuron_decipiens:0.003845):0.019665,(Synneuron_eomontana:0.004552,(Synneuron_jelli:0.011471,(Hyperoscelis_insignis:0.005712,Canthyloscelis_sp.:0.006359):0.082367):0.18091):0.003889):0.128932,(Exiliscelis_californiensis:0.02428,(Cretoseguya_burmitica:0.006071,Olbiogaster_nuxco:0.028952):0.100381):0.034637);
(Anapausis_clivicola:0.03997,((Cretoseguya_burmitica:0.012083,Olbiogaster_nuxco:0.008651):0.044884,Exiliscelis_californiensis:0.114418):0.03144,((Synneuron_jelli:0.034298,(Synneuron_eomontana:0.00715,(Synneuron_decipiens:0.01119,Synneuron_annulipes:0.007094):0.042122):0.011973):0.02334,(Canthyloscelis_sp.:0.01246,Hyperoscelis_insignis:0.012501):0.028536):0.159524);
((Cretoseguya_burmitica:0.025859,Olbiogaster_nuxco:0.030341):0.10914,(((((Hyperoscelis_insignis:0.083365,Canthyloscelis_sp.:0.026684):0.187285,(Synneuron_decipiens:0.005277,Synneuron_annulipes:0.022189):0.032979):0.00139,Synneuron_jelli:0.122122):0.009316,Synneuron_eomontana:0.019695):0.343281,Exiliscelis_californiensis:0.175715):0.037616,Anapausis_clivicola:0.018545);
(Anapausis_clivicola:0.011158,((Cretoseguya_burmitica:0.062535,Olbiogaster_nuxco:0.021599):0.031166,Exiliscelis_californiensis:0.142106):0.011338,(Synneuron_jelli:0.104705,((Synneuron_eomontana:0.054382,(Synneuron_decipiens:0.004178,Synneuron_annulipes:0.014725):0.011717):0.025929,(Canthyloscelis_sp.:0.026324,Hyperoscelis_insignis:0.059763):0.046508):0.05606):0.137647);
((Cretoseguya_burmitica:0.007751,Olbiogaster_nuxco:0.001591):0.027844,Anapausis_clivicola:0.016217,(Exiliscelis_californiensis:0.04189,((Hyperoscelis_insignis:0.053927,Canthyloscelis_sp.:0.007849):0.019916,(Synneuron_eomontana:0.007116,(Synneuron_jelli:0.05384,(Synneuron_annulipes:0.042209,Synneuron_decipiens:0.005164):0.012351):0.004307):0.033481):0.041941):0.02051);
(Anapausis_clivicola:0.030831,(((Canthyloscelis_sp.:0.030637,Hyperoscelis_insignis:0.004137):0.040197,((Synneuron_decipiens:0.013181,Synneuron_annulipes:0.00797):0.003227,(Synneuron_jelli:0.060864,Synneuron_eomontana:0.021734):0.021438):0.092349):0.120541,Exiliscelis_californiensis:0.018743):0.019952,(Cretoseguya_burmitica:0.015893,Olbiogaster_nuxco:0.000722):0.028068);
((Cretoseguya_burmitica:0.002127,Olbiogaster_nuxco:0.007485):0.022539,(Exiliscelis_californiensis:0.012199,(Synneuron_jelli:0.07469,((Canthyloscelis_sp.:0.036765,Hyperoscelis_insignis:0.068691):0.02799,(Synneuron_eomontana:0.015485,(Synneuron_annulipes:0.011266,Synneuron_decipiens:0.001655):0.043997):0.045671):0.004356):0.072476):0.030728,Anapausis_clivicola:0.006217);
(Exiliscelis_californiensis:0.029892,Anapausis_clivicola:0.030733,((Synneuron_jelli:0.091952,((Canthyloscelis_sp.:0.00334,Hyperoscelis_insignis:0.025219):0.138919,(Synneuron_eomontana:0.004752,(Synneuron_annulipes:0.043031,Synneuron_decipiens:0.010855):0.004489):0.032008):0.031327):0.081052,(Cretoseguya_burmitica:0.00395,Olbiogaster_nuxco:0.045148):0.035452):0.019854);
((Olbiogaster_nuxco:0.025362,Cretoseguya_burmitica:0.014432):0.012654,((Synneuron_eomontana:0.043787,((Synneuron_annulipes:0.01877,Synneuron_decipiens:0.004711):0.071172,((Canthyloscelis_sp.:0.013689,Hyperoscelis_insignis:0.080163):0.030684,Synneuron_jelli:0.058667):0.068225):0.068655):0.147033,Exiliscelis_californiensis:0.054778):0.0511,Anapausis_clivicola:0.02399);
((Olbiogaster_nuxco:0.005262,Cretoseguya_burmitica:0.022258):0.071924,(Exiliscelis_californiensis:0.055034,((Hyperoscelis_insignis:0.003621,Canthyloscelis_sp.:0.018023):0.033159,(Synneuron_jelli:0.146243,((Synneuron_decipiens:0.000484,Synneuron_annulipes:0.00656):0.014562,Synneuron_eomontana:0.001246):0.021033):0.004979):0.079567):0.007671,Anapausis_clivicola:0.004063);
(((Synneuron_jelli:0.026641,(Synneuron_eomontana:0.008423,(Synneuron_annulipes:0.004385,Synneuron_decipiens:0.026601):0.028919):0.022279):0.012326,(Canthyloscelis_sp.:0.041069,Hyperoscelis_insignis:0.073474):0.079414):0.13501,Anapausis_clivicola:0.044786,(Exiliscelis_californiensis:0.072385,(Olbiogaster_nuxco:0.023222,Cretoseguya_burmitica:0.062473):0.028335):0.096992);
(Anapausis_clivicola:0.046349,(Olbiogaster_nuxco:0.020297,Cretoseguya_burmitica:0.012133):0.02474,(Exiliscelis_californiensis:0.076125,((((Synneuron_annulipes:0.008325,Synneuron_decipiens:0.014705):0.039508,Synneuron_eomontana:0.002131):0.007026,(Hyperoscelis_insignis:0.012739,Canthyloscelis_sp.:0.03066):0.103388):0.033282,Synneuron_jelli:0.0021):0.159538):0.008492);
((Olbiogaster_nuxco:0.034485,Cretoseguya_burmitica:0.021531):0.106935,(((Hyperoscelis_insignis:0.037627,Canthyloscelis_sp.:0.000122):0.134939,((Synneuron_decipiens:0.057567,Synneuron_annulipes:0.006808):0.039367,(Synneuron_eomontana:0.027551,Synneuron_jelli:0.262041):0.024743):0.014256):0.110727,Exiliscelis_californiensis:0.107779):0.004559,Anapausis_clivicola:0.002201);
(((Synneuron_jelli:0.071345,(Synneuron_eomontana:0.053072,((Synneuron_decipiens:0.003776,Synneuron_annulipes:0.047333):0.015694,(Hyperoscelis_insignis:0.01927,Canthyloscelis_sp.:0.013116):0.205561):0.045598):0.060979):0.210076,Exiliscelis_californiensis:0.100945):0.186086,Anapausis_clivicola:0.061331,(Olbiogaster_nuxco:0.017658,Cretoseguya_burmitica:0.012604):0.05909);
(((Olbiogaster_nuxco:0.019851,Cretoseguya_burmitica:0.010919):0.004642,Exiliscelis_californiensis:0.18379):0.056483,Anapausis_clivicola:0.001679,(Synneuron_jelli:0.056275,((Synneuron_eomontana:0.047146,(Synneuron_decipiens:0.022548,Synneuron_annulipes:0.005946):0.026899):0.026554,(Hyperoscelis_insignis:0.01601,Canthyloscelis_sp.:0.014786):0.056399):0.059766):0.132612);
((Exiliscelis_californiensis:0.020015,((Hyperoscelis_insignis:0.004034,Canthyloscelis_sp.:0.011655):0.046931,(Synneuron_jelli:0.033015,((Synneuron_annulipes:0.005635,Synneuron_decipiens:0.007769):0.021884,Synneuron_eomontana:0.004101):0.025932):0.005333):0.038266):0.002299,Anapausis_clivicola:0.018966,(Olbiogaster_nuxco:0.019906,Cretoseguya_burmitica:0.011339):0.030024);
((((Synneuron_jelli:0.099822,(Synneuron_eomontana:0.01551,(Synneuron_annulipes:0.002111,Synneuron_decipiens:0.018701):0.021848):0.003871):0.047385,(Canthyloscelis_sp.:0.01049,Hyperoscelis_insignis:0.047394):0.061094):0.09876,Exiliscelis_californiensis:0.05427):0.020377,Anapausis_clivicola:0.078449,(Olbiogaster_nuxco:0.042584,Cretoseguya_burmitica:0.001622):0.011755);
(((((Synneuron_eomontana:0.007592,(Synneuron_decipiens:0.033116,Synneuron_annulipes:0.052832):0.038874):0.008538,Synneuron_jelli:0.023832):0.019683,(Hyperoscelis_insignis:0.002638,Canthyloscelis_sp.:0.023118):0.044008):0.068631,Exiliscelis_californiensis:0.04186):0.015524,(Olbiogaster_nuxco:0.038325,Cretoseguya_burmitica:0.007101):0.015185,Anapausis_clivicola:0.023182);
((Cretoseguya_burmitica:0.005922,Olbiogaster_nuxco:0.003537):0.026335,Anapausis_clivicola:0.025724,(Exiliscelis_californiensis:0.007778,((Synneuron_jelli:0.067647,(Hyperoscelis_insignis:0.029798,Canthyloscelis_sp.:0.004284):0.057743):0.007294,((Synneuron_decipiens:0.075944,Synneuron_annulipes:0.008012):0.036911,Synneuron_eomontana:0.003417):0.009532):0.191722):0.022207);
((Olbiogaster_nuxco:0.002648,Cretoseguya_burmitica:0.051844):0.020119,(((Canthyloscelis_sp.:0.034424,Hyperoscelis_insignis:0.065987):0.052697,(Synneuron_jelli:0.025674,((Synneuron_decipiens:0.028015,Synneuron_annulipes:0.003945):0.042539,Synneuron_eomontana:0.013137):0.012216):0.022576):0.08404,Exiliscelis_californiensis:0.013916):0.009997,Anapausis_clivicola:0.044085);
(Anapausis_clivicola:0.033089,Exiliscelis_californiensis:0.037788,((Cretoseguya_burmitica:0.008086,Olbiogaster_nuxco:0.013309):0.046519,(((Synneuron_annulipes:0.036073,Synneuron_decipiens:0.004966):0.027853,(Synneuron_eomontana:0.013748,(Canthyloscelis_sp.:0.012755,Hyperoscelis_insignis:0.074532):0.166429):0.001969):0.012147,Synneuron_jelli:0.006909):0.062034):0.015954);
((Olbiogaster_nuxco:0.029191,Cretoseguya_burmitica:0.006375):0.071537,(Exiliscelis_californiensis:0.002338,((Synneuron_jelli:0.007193,(Synneuron_eomontana:0.003536,(Synneuron_decipiens:0.012571,Synneuron_annulipes:0.098277):0.068866):0.085545):0.002761,(Hyperoscelis_insignis:0.056667,Canthyloscelis_sp.:0.014717):0.063106):0.096755):0.065738,Anapausis_clivicola:0.047504);
((Cretoseguya_burmitica:0.007961,Olbiogaster_nuxco:0.001026):0.014882,Anapausis_clivicola:0.010654,(Exiliscelis_californiensis:0.009399,(Synneuron_jelli:0.006886,((Hyperoscelis_insignis:0.004313,Canthyloscelis_sp.:0.000963):0.032588,((Synneuron_decipiens:0.000397,Synneuron_annulipes:0.00061):0.007204,Synneuron_eomontana:0.000627):0.004995):0.000626):0.044239):0.036661);
((Olbiogaster_nuxco:0.012789,Cretoseguya_burmitica:0.000347):0.023923,Anapausis_clivicola:0.008193,(Exiliscelis_californiensis:0.0296,(((Synneuron_annulipes:0.015124,Synneuron_decipiens:0.005566):0.00699,((Canthyloscelis_sp.:0.008478,Hyperoscelis_insignis:0.001312):0.049801,Synneuron_jelli:0.030466):0.015033):0.003244,Synneuron_eomontana:0.027173):0.076315):0.019778);
((Olbiogaster_nuxco:0.000732,Cretoseguya_burmitica:0.016721):0.060908,(Exiliscelis_californiensis:0.008081,(((Synneuron_eomontana:0.110573,(Synneuron_decipiens:0.009642,Synneuron_annulipes:0.003264):0.080766):0.021226,Synneuron_jelli:0.075919):0.014235,(Canthyloscelis_sp.:0.018963,Hyperoscelis_insignis:0.043798):0.027896):0.111581):0.035366,Anapausis_clivicola:0.001739);
(((((Synneuron_decipiens:0.011296,Synneuron_annulipes:0.024663):0.121005,(Synneuron_eomontana:0.031035,Synneuron_jelli:0.142428):0.012013):0.069477,(Hyperoscelis_insignis:0.009366,Canthyloscelis_sp.:0.01218):0.112782):0.132784,(Olbiogaster_nuxco:0.018419,Cretoseguya_burmitica:0.026393):0.288904):0.000841,Exiliscelis_californiensis:0.229075,Anapausis_clivicola:0.072488);
((Synneuron_jelli:0.073506,(((Synneuron_decipiens:0.031508,Synneuron_annulipes:0.014544):0.047221,Synneuron_eomontana:0.044342):0.009787,(Hyperoscelis_insignis:0.006219,Canthyloscelis_sp.:0.072273):0.053131):0.008395):0.169317,Anapausis_clivicola:0.087353,((Olbiogaster_nuxco:0.022337,Cretoseguya_burmitica:0.008594):0.055525,Exiliscelis_californiensis:0.090307):0.012196);
((Cretoseguya_burmitica:0.001804,Olbiogaster_nuxco:0.015782):0.047662,(Exiliscelis_californiensis:0.025757,(Synneuron_jelli:0.016307,(((Canthyloscelis_sp.:0.026263,Hyperoscelis_insignis:0.018304):0.025114,(Synneuron_decipiens:0.002037,Synneuron_annulipes:0.013224):0.013932):0.00269,Synneuron_eomontana:0.008991):0.005885):0.03884):0.020143,Anapausis_clivicola:0.005907);
(Anapausis_clivicola:0.043842,(((Canthyloscelis_sp.:0.025116,Hyperoscelis_insignis:0.025295):0.081143,(Synneuron_eomontana:0.007955,(Synneuron_decipiens:0.001543,Synneuron_annulipes:0.006045):0.008706):0.015412):0.003447,Synneuron_jelli:0.051945):0.095063,(Exiliscelis_californiensis:0.024224,(Cretoseguya_burmitica:0.007453,Olbiogaster_nuxco:0.015837):0.029421):0.031717);
((Synneuron_jelli:0.013717,((Synneuron_eomontana:0.005312,(Synneuron_annulipes:0.001391,Synneuron_decipiens:0.0101):0.021319):0.001958,(Canthyloscelis_sp.:0.013629,Hyperoscelis_insignis:0.02096):0.03492):0.006355):0.100005,Anapausis_clivicola:0.007773,((Cretoseguya_burmitica:0.000833,Olbiogaster_nuxco:0.024051):0.016968,Exiliscelis_californiensis:0.143598):0.007124);
((Olbiogaster_nuxco:0.051674,Cretoseguya_burmitica:0.009519):0.065867,Anapausis_clivicola:0.036303,(Exiliscelis_californiensis:0.074943,(((Synneuron_jelli:0.031375,(Synneuron_decipiens:0.010219,Synneuron_annulipes:0.006863):0.046255):0.014474,(Canthyloscelis_sp.:0.027505,Hyperoscelis_insignis:0.002494):0.070546):0.000349,Synneuron_eomontana:0.000276):0.090014):0.003156);
(Anapausis_clivicola:0.006151,(Exiliscelis_californiensis:0.122786,(((Synneuron_jelli:0.13262,Synneuron_eomontana:0.049483):0.047236,(Synneuron_decipiens:0.025255,Synneuron_annulipes:0.058341):0.061655):0.039894,(Canthyloscelis_sp.:0.021686,Hyperoscelis_insignis:0.054205):0.03523):0.11071):0.079042,(Cretoseguya_burmitica:0.010019,Olbiogaster_nuxco:0.01383):0.027155);
((Cretoseguya_burmitica:0.006727,Olbiogaster_nuxco:0.012807):0.027122,Anapausis_clivicola:0.006813,(Exiliscelis_californiensis:0.078098,((Synneuron_eomontana:0.012065,(Hyperoscelis_insignis:0.013026,Canthyloscelis_sp.:0.001219):0.051674):0.010257,(Synneuron_jelli:0.027753,(Synneuron_decipiens:0.008527,Synneuron_annulipes:0.004741):0.030795):0.004174):0.076738):0.012041);
(((Exiliscelis_californiensis:0.036306,(Synneuron_jelli:0.013243,((Hyperoscelis_insignis:0.032911,Canthyloscelis_sp.:0.064015):0.063663,((Synneuron_decipiens:0.045353,Synneuron_annulipes:0.020713):0.024192,Synneuron_eomontana:0.01202):0.068439):0.055891):0.271797):0.092539,Olbiogaster_nuxco:0.007752):0.011691,Anapausis_clivicola:0.13623,Cretoseguya_burmitica:0.005352);
(Anapausis_clivicola:0.043956,(Cretoseguya_burmitica:0.018311,Olbiogaster_nuxco:0.000846):0.019948,(((Canthyloscelis_sp.:0.002771,Hyperoscelis_insignis:0.01572):0.01648,(Synneuron_jelli:0.037326,(Synneuron_eomontana:0.016414,(Synneuron_decipiens:0.031347,Synneuron_annulipes:0.015798):0.010803):0.004863):0.028276):0.097868,Exiliscelis_californiensis:0.023694):0.038916);
((Exiliscelis_californiensis:0.183522,(Cretoseguya_burmitica:0.070609,Olbiogaster_nuxco:0.007037):0.113065):0.02437,((Synneuron_eomontana:0.052539,((Synneuron_annulipes:0.003237,Synneuron_decipiens:0.007163):0.034381,Synneuron_jelli:0.029183):0.005995):0.00164,(Hyperoscelis_insignis:0.01431,Canthyloscelis_sp.:0.035327):0.058452):0.225751,Anapausis_clivicola:0.029501);
((Exiliscelis_californiensis:0.068949,((Canthyloscelis_sp.:0.078212,Hyperoscelis_insignis:0.060205):0.052569,((Synneuron_eomontana:0.001631,(Synneuron_decipiens:0.019777,Synneuron_annulipes:0.025586):0.111494):0.040777,Synneuron_jelli:0.189966):0.006221):0.337613):0.045869,(Cretoseguya_burmitica:0.008474,Olbiogaster_nuxco:0.062061):0.041311,Anapausis_clivicola:0.003751);
(Anapausis_clivicola:0.010874,(Exiliscelis_californiensis:0.005783,(Synneuron_eomontana:0.007368,((Synneuron_jelli:0.017126,(Hyperoscelis_insignis:0.037556,Canthyloscelis_sp.:0.053306):0.090185):0.014555,(Synneuron_annulipes:0.064626,Synneuron_decipiens:0.003955):0.04428):0.004186):0.064596):0.036949,(Cretoseguya_burmitica:0.060985,Olbiogaster_nuxco:0.026783):0.024629);
(((Synneuron_decipiens:0.029401,((Canthyloscelis_sp.:0.063479,Hyperoscelis_insignis:0.028501):0.119034,(Synneuron_eomontana:0.054076,Synneuron_jelli:0.144808):0.00174):0.048199):0.036983,Synneuron_annulipes:0.031631):0.400204,Anapausis_clivicola:0.062415,((Cretoseguya_burmitica:0.000556,Olbiogaster_nuxco:0.009821):0.054968,Exiliscelis_californiensis:0.1044):0.028725);
(((Cretoseguya_burmitica:0.005557,Olbiogaster_nuxco:0.003497):0.028135,Exiliscelis_californiensis:0.045719):0.018539,((Canthyloscelis_sp.:0.03044,Hyperoscelis_insignis:0.014113):0.034911,(Synneuron_jelli:0.011199,((Synneuron_decipiens:0.012207,Synneuron_annulipes:0.01376):0.013424,Synneuron_eomontana:0.000903):0.025967):0.021033):0.040795,Anapausis_clivicola:0.002259);
((Exiliscelis_californiensis:0.019119,(Cretoseguya_burmitica:0.029414,Olbiogaster_nuxco:0.000435):0.008441):0.003105,Anapausis_clivicola:0.001729,((Canthyloscelis_sp.:0.015636,Hyperoscelis_insignis:0.01272):0.011702,(((Synneuron_annulipes:0.011837,Synneuron_decipiens:0.005181):0.000481,Synneuron_jelli:0.018548):0.001125,Synneuron_eomontana:0.000812):0.006333):0.03607);
(Anapausis_clivicola:0.013794,((Olbiogaster_nuxco:0.033456,Cretoseguya_burmitica:0.013849):0.014183,Exiliscelis_californiensis:0.038017):0.011601,(Synneuron_jelli:0.068391,((Hyperoscelis_insignis:0.030936,Canthyloscelis_sp.:0.048211):0.050711,((Synneuron_annulipes:0.105474,Synneuron_decipiens:0.056485):0.034534,Synneuron_eomontana:0.047157):0.025921):0.001363):0.089233);
(Anapausis_clivicola:0.070936,(Exiliscelis_californiensis:0.037306,((Canthyloscelis_sp.:0.008096,Hyperoscelis_insignis:0.010975):0.022627,(Synneuron_jelli:0.043722,(Synneuron_eomontana:0.006248,(Synneuron_decipiens:0.041607,Synneuron_annulipes:0.001645):0.033917):0.069152):0.041987):0.219168):0.026074,(Olbiogaster_nuxco:0.023705,Cretoseguya_burmitica:0.071449):0.010481);
(Anapausis_clivicola:0.013401,(Exiliscelis_californiensis:0.099003,(Cretoseguya_burmitica:0.025364,Olbiogaster_nuxco:0.005606):0.036779):0.011691,((Synneuron_eomontana:0.020843,(Synneuron_jelli:0.149392,(Synneuron_annulipes:0.009599,Synneuron_decipiens:0.003297):0.059128):0.036319):0.054389,(Canthyloscelis_sp.:0.007056,Hyperoscelis_insignis:0.011255):0.042189):0.205292);
((Cretoseguya_burmitica:0.017812,Olbiogaster_nuxco:0.015509):0.062376,Anapausis_clivicola:0.038,(((Hyperoscelis_insignis:0.084479,Canthyloscelis_sp.:0.037352):0.021453,((Synneuron_annulipes:0.1197,Synneuron_decipiens:0.020442):0.049405,(Synneuron_eomontana:0.029672,Synneuron_jelli:0.071237):0.015361):0.04754):0.120321,Exiliscelis_californiensis:0.054635):0.075777);
((Olbiogaster_nuxco:0.014987,Cretoseguya_burmitica:0.019123):0.051602,Anapausis_clivicola:0.079507,(((Canthyloscelis_sp.:0.026214,(Synneuron_jelli:0.040375,((Synneuron_annulipes:0.067121,Synneuron_decipiens:0.014145):0.021948,Synneuron_eomontana:0.001852):0.033934):0.065237):0.027753,Hyperoscelis_insignis:0.006137):0.266777,Exiliscelis_californiensis:0.121206):0.02241);
(Anapausis_clivicola:0.062471,((Cretoseguya_burmitica:0.041881,Olbiogaster_nuxco:0.00293):0.044482,Exiliscelis_californiensis:0.059644):0.05743,(Synneuron_jelli:0.015045,(((Synneuron_decipiens:0.00553,Synneuron_annulipes:0.0339):0.0328,Synneuron_eomontana:0.003693):0.044926,(Canthyloscelis_sp.:0.08853,Hyperoscelis_insignis:0.016226):0.085624):0.020097):0.294877);
(Anapausis_clivicola:0.008696,(Exiliscelis_californiensis:0.041383,(Olbiogaster_nuxco:0.007272,Cretoseguya_burmitica:0.005405):0.02311):0.018213,(((Synneuron_annulipes:0.002521,Synneuron_decipiens:0.003369):0.021953,(Synneuron_jelli:0.045336,Synneuron_eomontana:0.006944):0.001542):0.026866,(Hyperoscelis_insignis:0.008015,Canthyloscelis_sp.:0.000743):0.031794):0.090147);
((Cretoseguya_burmitica:0.045625,Olbiogaster_nuxco:0.001642):0.01131,(((Synneuron_decipiens:0.00222,(Synneuron_annulipes:0.000295,(Hyperoscelis_insignis:0.006585,Canthyloscelis_sp.:0.001213):0.083838):0.011001):0.020585,(Synneuron_eomontana:0.009469,Synneuron_jelli:0.0454):0.003904):0.086417,Exiliscelis_californiensis:0.057353):0.003161,Anapausis_clivicola:0.006236);
(((Canthyloscelis_sp.:0.012325,Hyperoscelis_insignis:0.023083):0.023996,(Synneuron_jelli:0.064296,((Synneuron_annulipes:0.042393,Synneuron_decipiens:0.000201):0.017058,Synneuron_eomontana:0.009687):0.011645):0.008152):0.043706,(Exiliscelis_californiensis:0.10375,(Cretoseguya_burmitica:0.011465,Olbiogaster_nuxco:0.00372):0.02954):0.001169,Anapausis_clivicola:0.007643);
((Cretoseguya_burmitica:0.024554,Olbiogaster_nuxco:0.056903):0.051193,(Exiliscelis_californiensis:0.024254,(((Synneuron_eomontana:0.013362,(Synneuron_decipiens:0.046704,Synneuron_annulipes:0.03041):0.057749):0.013565,Synneuron_jelli:0.090051):0.017326,(Canthyloscelis_sp.:0.012464,Hyperoscelis_insignis:0.031519):0.021509):0.107649):0.042541,Anapausis_clivicola:0.035723);
((Olbiogaster_nuxco:0.03303,Cretoseguya_burmitica:0.017734):0.01799,Anapausis_clivicola:0.051934,(Exiliscelis_californiensis:0.014619,((Canthyloscelis_sp.:0.02224,Hyperoscelis_insignis:0.032792):0.028434,(Synneuron_eomontana:0.018089,((Synneuron_annulipes:0.00529,Synneuron_decipiens:0.01768):0.007134,Synneuron_jelli:0.076471):0.020678):0.026823):0.067686):0.027445);
((Cretoseguya_burmitica:0.057037,Olbiogaster_nuxco:0.019437):0.097507,Anapausis_clivicola:0.017148,(Exiliscelis_californiensis:0.170312,(Synneuron_jelli:0.073637,((Canthyloscelis_sp.:0.00245,Hyperoscelis_insignis:0.004386):0.092724,((Synneuron_annulipes:0.020517,Synneuron_decipiens:0.01432):0.079759,Synneuron_eomontana:0.035925):0.147855):0.022361):0.288803):0.049634);
((Cretoseguya_burmitica:0.00499,Olbiogaster_nuxco:0.003643):0.011269,Anapausis_clivicola:0.015674,(Exiliscelis_californiensis:0.040526,((((Synneuron_annulipes:0.007317,Synneuron_decipiens:0.001474):0.024019,Synneuron_eomontana:0.004947):0.011704,Synneuron_jelli:0.022048):0.012328,(Canthyloscelis_sp.:0.046768,Hyperoscelis_insignis:0.007939):0.036573):0.021046):0.00965);
