(((Synneuron_jelli:0.077668,((Canthyloscelis_sp.:0.018797,Hyperoscelis_insignis:0.00956):0.061823,(Synneuron_eomontana:0.004617,(Synneuron_annulipes:0.0111,Synneuron_decipiens:0.018065):0.053535):0.007327):0.020967):0.090644,Exiliscelis_californiensis:0.035516):0.014544,(Olbiogaster_nuxco:0.06232,Cretoseguya_burmitica:0.019492):0.021021,Anapausis_clivicola:0.061483);
(Anapausis_clivicola:0.003798,((Olbiogaster_nuxco:0.007701,Cretoseguya_burmitica:0.002961):0.007079,Exiliscelis_californiensis:0.058338):0.005863,(Synneuron_jelli:0.018458,((Hyperoscelis_insignis:0.037587,Canthyloscelis_sp.:0.002099):0.005077,(Synneuron_eomontana:0.003084,(Synneuron_annulipes:0.001244,Synneuron_decipiens:0.008077):0.003714):0.014178):0.006786):0.026754);
(Anapausis_clivicola:0.002703,((Canthyloscelis_sp.:0.015494,Hyperoscelis_insignis:0.013464):0.024649,(((Synneuron_annulipes:0.002325,Synneuron_decipiens:0.012055):0.020143,Synneuron_eomontana:0.021424):0.024266,Synneuron_jelli:0.048672):0.036169):0.093524,(Exiliscelis_californiensis:0.033472,(Olbiogaster_nuxco:0.002839,Cretoseguya_burmitica:0.016607):0.017109):0.018638);
((Cretoseguya_burmitica:0.005832,Olbiogaster_nuxco:0.045972):0.085238,(Exiliscelis_californiensis:0.030093,((Synneuron_eomontana:0.023552,(Synneuron_decipiens:0.011132,Synneuron_annulipes:0.031474):0.065682):0.021876,(Synneuron_jelli:0.045304,(Canthyloscelis_sp.:0.036084,Hyperoscelis_insignis:0.062101):0.132525):0.014827):0.07461):0.051586,Anapausis_clivicola:0.061903);
(((Canthyloscelis_sp.:0.011616,Hyperoscelis_insignis:0.008031):0.085403,((Synneuron_jelli:0.071756,Synneuron_eomontana:7.6e-05):0.03512,(Synneuron_decipiens:0.006791,Synneuron_annulipes:0.014276):0.042411):0.030396):0.231607,Anapausis_clivicola:0.034746,(Exiliscelis_californiensis:0.125125,(Olbiogaster_nuxco:0.017119,Cretoseguya_burmitica:0.019971):0.055343):0.008526);
((Cretoseguya_burmitica:0.048342,Olbiogaster_nuxco:0.015627):0.020764,(Exiliscelis_californiensis:0.048618,((Hyperoscelis_insignis:0.027679,Canthyloscelis_sp.:0.000879):0.018879,(Synneuron_jelli:0.012148,(Synneuron_eomontana:0.010288,(Synneuron_annulipes:0.00202,Synneuron_decipiens:0.015771):0.021798):0.005476):0.061244):0.089997):0.031485,Anapausis_clivicola:0.017825);
(Anapausis_clivicola:0.015026,(Olbiogaster_nuxco:0.001844,Cretoseguya_burmitica:0.031683):0.073804,(Exiliscelis_californiensis:0.055698,((((Synneuron_decipiens:0.00916,Synneuron_annulipes:0.013155):0.011764,Synneuron_eomontana:0.00087):0.030491,Synneuron_jelli:0.050962):0.028652,(Hyperoscelis_insignis:0.040278,Canthyloscelis_sp.:0.001574):0.019706):0.101129):0.024748);
(((Olbiogaster_nuxco:0.021737,Cretoseguya_burmitica:0.055792):0.03748,Exiliscelis_californiensis:0.001749):0.017486,Anapausis_clivicola:0.051864,(Synneuron_jelli:0.011145,(((Synneuron_annulipes:0.002406,Synneuron_decipiens:0.000275):0.006185,Synneuron_eomontana:0.000738):0.012687,(Canthyloscelis_sp.:0.001582,Hyperoscelis_insignis:0.002484):0.035837):0.011997):0.153797);
(Anapausis_clivicola:0.014448,(Olbiogaster_nuxco:0.021205,Cretoseguya_burmitica:0.011848):0.057971,(Exiliscelis_californiensis:0.130947,((Hyperoscelis_insignis:0.035711,Canthyloscelis_sp.:0.022067):0.068024,(Synneuron_jelli:0.131029,(Synneuron_eomontana:0.045978,(Synneuron_annulipes:0.006242,Synneuron_decipiens:0.000897):0.022675):0.016328):0.03027):0.063848):0.010747);
(Anapausis_clivicola:0.063838,Exiliscelis_californiensis:0.107039,((Olbiogaster_nuxco:0.052726,Cretoseguya_burmitica:0.003668):0.202826,((Canthyloscelis_sp.:0.00536,Hyperoscelis_insignis:0.019288):0.027392,(Synneuron_jelli:0.112361,(Synneuron_eomontana:0.033864,(Synneuron_decipiens:0.011509,Synneuron_annulipes:0.025953):0.172504):0.029297):0.011378):0.191329):0.031268);
((Cretoseguya_burmitica:0.036301,Olbiogaster_nuxco:0.004285):0.060244,(((Synneuron_annulipes:0.009722,Synneuron_decipiens:0.026329):0.037768,((Synneuron_eomontana:0.017298,Synneuron_jelli:0.035631):0.003072,(Hyperoscelis_insignis:0.040908,Canthyloscelis_sp.:0.036702):0.038466):0.003575):0.102963,Exiliscelis_californiensis:0.013391):0.055045,Anapausis_clivicola:0.015781);
(Anapausis_clivicola:0.006145,(Exiliscelis_californiensis:0.159368,(Olbiogaster_nuxco:0.03433,Cretoseguya_burmitica:0.037754):0.007925):0.165172,((Synneuron_jelli:0.004721,((Synneuron_decipiens:0.085616,Synneuron_annulipes:0.089513):0.077867,Synneuron_eomontana:0.001565):0.08004):0.282046,(Canthyloscelis_sp.:0.034517,Hyperoscelis_insignis:0.2121):0.196004):0.484796);
(Anapausis_clivicola:0.031058,(Exiliscelis_californiensis:0.024926,(((Synneuron_eomontana:0.027009,(Synneuron_decipiens:0.003591,Synneuron_annulipes:0.017044):0.016919):0.016644,Synneuron_jelli:0.008438):0.033607,(Canthyloscelis_sp.:0.000266,Hyperoscelis_insignis:0.006448):0.003473):0.08896):0.009847,(Olbiogaster_nuxco:0.014929,Cretoseguya_burmitica:0.007974):0.023712);
((Olbiogaster_nuxco:0.002065,Cretoseguya_burmitica:0.026727):0.081364,(Exiliscelis_californiensis:0.05897,(Synneuron_jelli:0.009943,(((Synneuron_annulipes:0.005332,Synneuron_decipiens:0.003363):0.037355,(Canthyloscelis_sp.:0.016493,Hyperoscelis_insignis:0.045167):0.140856):0.010209,Synneuron_eomontana:0.031139):0.039276):0.097941):0.04254,Anapausis_clivicola:0.014717);
((Cretoseguya_burmitica:0.010769,Olbiogaster_nuxco:0.02412):0.008574,Anapausis_clivicola:0.13375,((((Synneuron_annulipes:0.009427,Synneuron_decipiens:0.034202):0.053846,Synneuron_eomontana:0.014109):0.012897,((Hyperoscelis_insignis:0.050307,Canthyloscelis_sp.:0.005112):0.049015,Synneuron_jelli:0.071163):0.011851):0.179148,Exiliscelis_californiensis:0.025961):0.091284);
((((Hyperoscelis_insignis:0.063878,Canthyloscelis_sp.:0.002696):0.017514,(Synneuron_jelli:0.058361,((Synneuron_annulipes:0.004652,Synneuron_decipiens:0.027771):0.030216,Synneuron_eomontana:0.015887):0.01745):0.030619):0.108389,Exiliscelis_californiensis:0.128391):0.032731,(Olbiogaster_nuxco:0.000186,Cretoseguya_burmitica:0.054311):0.038657,Anapausis_clivicola:0.021045);
(((Olbiogaster_nuxco:0.023299,Cretoseguya_burmitica:0.005332):0.037045,Exiliscelis_californiensis:0.045825):0.037264,Anapausis_clivicola:0.027071,(((Synneuron_annulipes:0.000662,Synneuron_decipiens:0.009298):0.020959,(Synneuron_eomontana:0.027781,Synneuron_jelli:0.062021):0.006647):0.040197,(Canthyloscelis_sp.:0.019376,Hyperoscelis_insignis:0.012498):0.060161):0.199556);
((Synneuron_jelli:0.046355,((Hyperoscelis_insignis:0.011311,Canthyloscelis_sp.:0.027397):0.045291,((Synneuron_decipiens:0.004344,Synneuron_annulipes:0.035544):0.065974,Synneuron_eomontana:0.022663):0.02777):0.019061):0.132644,Anapausis_clivicola:0.041144,(Exiliscelis_californiensis:0.06177,(Cretoseguya_burmitica:0.007355,Olbiogaster_nuxco:0.039311):0.007415):0.020056);
((Olbiogaster_nuxco:0.003979,Cretoseguya_burmitica:0.001283):0.012524,(Exiliscelis_californiensis:0.021282,((Hyperoscelis_insignis:0.011659,Canthyloscelis_sp.:0.017457):0.035939,(Synneuron_jelli:0.005715,(Synneuron_eomontana:0.003025,(Synneuron_annulipes:0.004251,Synneuron_decipiens:0.007664):0.00878):0.015323):0.009844):0.03085):0.016527,Anapausis_clivicola:0.003153);
(Anapausis_clivicola:0.03743,Cretoseguya_burmitica:0.064711,((((Synneuron_eomontana:0.008912,(Hyperoscelis_insignis:0.051044,Canthyloscelis_sp.:0.075976):0.11128):0.052987,((Synneuron_decipiens:0.039255,Synneuron_annulipes:0.0091):0.035851,Synneuron_jelli:0.0147):0.007289):0.113096,Exiliscelis_californiensis:0.05246):0.177248,Olbiogaster_nuxco:0.013058):0.018202);
((Synneuron_jelli:0.039233,((Canthyloscelis_sp.:0.00215,Hyperoscelis_insignis:0.033844):0.050043,(Synneuron_eomontana:0.009958,(Synneuron_decipiens:0.022619,Synneuron_annulipes:0.021358):0.027496):0.01089):0.024883):0.080397,Anapausis_clivicola:0.011606,((Cretoseguya_burmitica:0.012258,Olbiogaster_nuxco:0.007223):0.00766,Exiliscelis_californiensis:0.035285):0.008329);
(Anapausis_clivicola:0.045022,(Cretoseguya_burmitica:0.044147,Olbiogaster_nuxco:0.005694):0.089089,(Exiliscelis_californiensis:0.125043,(Synneuron_jelli:0.023429,((Hyperoscelis_insignis:0.078332,Canthyloscelis_sp.:0.025768):0.12113,(Synneuron_eomontana:0.029645,(Synneuron_annulipes:0.047439,Synneuron_decipiens:0.002534):0.029951):0.028039):0.020509):0.199152):0.085531);
(((Exiliscelis_californiensis:0.087388,Cretoseguya_burmitica:0.007759):0.009549,Olbiogaster_nuxco:0.013985):0.026213,Anapausis_clivicola:0.107387,((Synneuron_eomontana:0.022231,(Synneuron_decipiens:0.001654,Synneuron_annulipes:0.038286):0.017621):0.029835,(Synneuron_jelli:0.029884,(Hyperoscelis_insignis:0.0011,Canthyloscelis_sp.:0.035341):0.068143):0.042128):0.122447);
((Exiliscelis_californiensis:0.114323,(((Synneuron_eomontana:0.03012,(Synneuron_annulipes:0.01992,Synneuron_decipiens:0.016822):0.050855):0.001276,Synneuron_jelli:0.048618):0.029605,(Hyperoscelis_insignis:0.022963,Canthyloscelis_sp.:0.005367):0.05646):0.244851):0.069947,(Olbiogaster_nuxco:0.025249,Cretoseguya_burmitica:0.029632):0.002178,Anapausis_clivicola:0.060875);
((Olbiogaster_nuxco:0.013846,Cretoseguya_burmitica:0.000163):0.011247,(Exiliscelis_californiensis:0.001069,((Synneuron_jelli:0.032079,(Synneuron_eomontana:0.004432,(Synneuron_annulipes:0.002109,Synneuron_decipiens:0.017207):0.014969):0.008656):0.001211,(Canthyloscelis_sp.:0.000992,Hyperoscelis_insignis:0.025714):0.009208):0.023514):0.012675,Anapausis_clivicola:0.054081);
(Anapausis_clivicola:0.073517,((Synneuron_jelli:0.040809,((Synneuron_annulipes:0.005112,Synneuron_decipiens:0.0077):0.053218,Synneuron_eomontana:0.002414):0.051643):0.003646,(Hyperoscelis_insignis:0.05461,Canthyloscelis_sp.:0.059243):0.050915):0.172393,(Exiliscelis_californiensis:0.089248,(Olbiogaster_nuxco:0.043735,Cretoseguya_burmitica:0.047634):0.037017):0.022712);
(Anapausis_clivicola:0.016842,(Olbiogaster_nuxco:0.003159,(Exiliscelis_californiensis:0.003677,(((Synneuron_eomontana:0.029909,Synneuron_jelli:0.07528):0.008531,(Synneuron_decipiens:0.018563,Synneuron_annulipes:0.009096):0.016671):0.066968,(Hyperoscelis_insignis:0.017363,Canthyloscelis_sp.:0.043532):0.061185):0.03477):0.047205):0.003343,Cretoseguya_burmitica:0.008728);
(Anapausis_clivicola:0.038474,(Cretoseguya_burmitica:0.009262,Olbiogaster_nuxco:0.009322):0.017488,(((Synneuron_jelli:0.039063,(Synneuron_eomontana:0.013952,(Synneuron_annulipes:0.014188,Synneuron_decipiens:0.002865):0.04762):0.028923):0.033673,(Canthyloscelis_sp.:0.012317,Hyperoscelis_insignis:0.040119):0.018954):0.064594,Exiliscelis_californiensis:0.044563):0.018572);
((Exiliscelis_californiensis:0.072686,(Synneuron_jelli:0.024826,((Hyperoscelis_insignis:0.020005,Canthyloscelis_sp.:0.010869):0.10785,(Synneuron_eomontana:0.049565,(Synneuron_decipiens:0.006472,Synneuron_annulipes:0.002468):0.038178):0.013167):0.01208):0.165332):0.037297,(Olbiogaster_nuxco:0.054888,Cretoseguya_burmitica:0.000417):0.03674,Anapausis_clivicola:0.050179);
(Olbiogaster_nuxco:0.003146,Anapausis_clivicola:0.066752,((((Synneuron_jelli:0.024054,(Synneuron_eomontana:0.000485,(Synneuron_decipiens:0.001633,Synneuron_annulipes:0.021945):0.021941):0.045955):0.019429,(Hyperoscelis_insignis:0.002529,Canthyloscelis_sp.:0.04538):0.089146):0.094485,Exiliscelis_californiensis:0.037826):0.080652,Cretoseguya_burmitica:0.057907):0.013826);
(Anapausis_clivicola:0.038567,Olbiogaster_nuxco:0.013826,(Cretoseguya_burmitica:0.027576,(((Synneuron_jelli:0.063111,((Synneuron_annulipes:0.008667,Synneuron_decipiens:0.048572):0.064583,Synneuron_eomontana:0.011445):0.031994):0.013386,(Canthyloscelis_sp.:0.006472,Hyperoscelis_insignis:0.006711):0.063218):0.175448,Exiliscelis_californiensis:0.049493):0.037516):0.006074);
(((((Synneuron_decipiens:0.024681,Synneuron_annulipes:0.012799):0.001459,Synneuron_eomontana:0.005472):0.006723,(Hyperoscelis_insignis:0.0236,Canthyloscelis_sp.:0.002641):0.02386):0.031934,Synneuron_jelli:0.003449):0.093512,Anapausis_clivicola:0.021272,((Olbiogaster_nuxco:0.00277,Cretoseguya_burmitica:0.003271):0.045337,Exiliscelis_californiensis:0.016157):0.000786);
(Anapausis_clivicola:0.011191,((Hyperoscelis_insignis:0.008746,Canthyloscelis_sp.:0.015595):0.010516,(Synneuron_jelli:0.067629,((Synneuron_annulipes:0.017172,Synneuron_decipiens:0.02665):0.047727,Synneuron_eomontana:0.004872):0.045369):0.031813):0.105137,((Cretoseguya_burmitica:0.005546,Olbiogaster_nuxco:0.033826):0.074767,Exiliscelis_californiensis:0.081948):0.001669);
(Anapausis_clivicola:0.04811,(Exiliscelis_californiensis:0.050488,((Hyperoscelis_insignis:0.060577,Canthyloscelis_sp.:0.041046):0.125642,(Synneuron_jelli:0.065782,(Synneuron_eomontana:0.045251,(Synneuron_decipiens:0.018685,Synneuron_annulipes:0.00905):0.042402):0.098675):0.013686):0.222791):0.059379,(Cretoseguya_burmitica:0.022932,Olbiogaster_nuxco:0.038697):0.043504);
((Olbiogaster_nuxco:0.030829,Cretoseguya_burmitica:0.006559):0.056632,Anapausis_clivicola:0.03446,(Exiliscelis_californiensis:0.082174,((Canthyloscelis_sp.:0.01787,Hyperoscelis_insignis:0.07885):0.051775,(Synneuron_jelli:0.03644,((Synneuron_annulipes:0.023197,Synneuron_decipiens:0.014042):0.030034,Synneuron_eomontana:0.014892):0.024012):0.027108):0.174504):0.008028);
((((Hyperoscelis_insignis:0.089713,Canthyloscelis_sp.:0.007934):0.032984,(Synneuron_jelli:0.082135,((Synneuron_decipiens:0.032507,Synneuron_annulipes:0.025874):0.017939,Synneuron_eomontana:0.01331):0.017018):0.033734):0.104976,Exiliscelis_californiensis:0.044902):0.04635,(Cretoseguya_burmitica:0.022649,Olbiogaster_nuxco:0.04073):0.026629,Anapausis_clivicola:0.017946);
((Olbiogaster_nuxco:0.029697,Cretoseguya_burmitica:0.004936):0.019278,((((Hyperoscelis_insignis:0.023126,Canthyloscelis_sp.:0.005591):0.044063,((Synneuron_decipiens:0.022215,Synneuron_annulipes:0.009705):0.04633,Synneuron_eomontana:0.024654):0.012012):0.022272,Synneuron_jelli:0.053399):0.090862,Exiliscelis_californiensis:0.050205):0.01534,Anapausis_clivicola:0.018558);
((Olbiogaster_nuxco:0.013785,Cretoseguya_burmitica:0.018609):0.068403,Anapausis_clivicola:0.00545,(Exiliscelis_californiensis:0.03779,(Synneuron_jelli:0.063689,(((Synneuron_annulipes:0.008834,Synneuron_decipiens:0.022409):0.040519,Synneuron_eomontana:0.00638):0.001757,(Hyperoscelis_insignis:0.048042,Canthyloscelis_sp.:0.048522):0.011167):0.015374):0.092078):0.04813);
(((Olbiogaster_nuxco:0.021138,Cretoseguya_burmitica:0.023146):0.049598,Exiliscelis_californiensis:0.030237):0.010224,Anapausis_clivicola:0.044099,(Synneuron_jelli:0.118121,((Synneuron_annulipes:0.0139,Synneuron_decipiens:0.001389):0.048656,(Synneuron_eomontana:0.061464,(Hyperoscelis_insignis:0.018784,Canthyloscelis_sp.:0.002531):0.16979):0.028265):0.077516):0.098796);
((Exiliscelis_californiensis:0.047908,((Hyperoscelis_insignis:0.004079,Canthyloscelis_sp.:0.010366):0.107735,(Synneuron_jelli:0.095852,(Synneuron_eomontana:0.030321,(Synneuron_decipiens:0.000569,Synneuron_annulipes:0.004473):0.019467):0.037814):0.008763):0.133589):0.036057,Anapausis_clivicola:0.044321,(Olbiogaster_nuxco:0.010385,Cretoseguya_burmitica:0.019665):0.115117);
(((Exiliscelis_californiensis:0.313461,((Synneuron_jelli:0.196635,(Synneuron_decipiens:0.001711,(Synneuron_eomontana:0.091256,Synneuron_annulipes:0.002686):0.006949):0.117649):0.01755,(Canthyloscelis_sp.:0.0142,Hyperoscelis_insignis:0.02261):0.050494):0.286484):0.004203,Olbiogaster_nuxco:0.016327):0.025986,Anapausis_clivicola:0.086025,Cretoseguya_burmitica:0.006077);
(Anapausis_clivicola:0.024301,Exiliscelis_californiensis:0.025321,(((Canthyloscelis_sp.:0.013448,Hyperoscelis_insignis:0.022211):0.009037,(((Synneuron_decipiens:0.003262,Synneuron_annulipes:0.011456):0.006862,Synneuron_jelli:0.020752):0.002749,Synneuron_eomontana:0.002158):0.046813):0.065528,(Cretoseguya_burmitica:0.000585,Olbiogaster_nuxco:0.008012):0.002565):0.004635);
(((((Synneuron_annulipes:0.000564,Synneuron_decipiens:0.071257):0.02099,Synneuron_eomontana:0.020565):0.010768,Synneuron_jelli:0.11457):0.031082,(Canthyloscelis_sp.:0.060092,Hyperoscelis_insignis:0.047714):0.053636):0.18247,Anapausis_clivicola:0.01753,((Olbiogaster_nuxco:0.022669,Cretoseguya_burmitica:0.021397):0.009155,Exiliscelis_californiensis:0.078433):0.031248);
(Anapausis_clivicola:0.005025,((Cretoseguya_burmitica:0.062593,Olbiogaster_nuxco:0.011108):0.012628,Exiliscelis_californiensis:0.056175):0.022107,((Synneuron_jelli:0.088913,(Synneuron_eomontana:0.002034,(Synneuron_annulipes:0.020661,Synneuron_decipiens:0.000361):0.009103):0.013901):0.006757,(Hyperoscelis_insignis:0.013785,Canthyloscelis_sp.:0.009726):0.082045):0.108608);
((((Synneuron_jelli:0.021426,(Synneuron_eomontana:0.039205,(Synneuron_annulipes:0.078408,Synneuron_decipiens:0.068004):0.033945):0.010634):0.047261,(Canthyloscelis_sp.:0.005191,Hyperoscelis_insignis:0.062778):0.046471):0.059382,Exiliscelis_californiensis:0.054549):0.055048,Anapausis_clivicola:0.086492,(Cretoseguya_burmitica:0.040765,Olbiogaster_nuxco:0.001456):0.010155);
(Olbiogaster_nuxco:0.000846,((Exiliscelis_californiensis:0.045181,(((Synneuron_eomontana:0.003684,(Synneuron_annulipes:0.002967,Synneuron_decipiens:0.002217):0.002392):0.001843,(Canthyloscelis_sp.:0.005174,Hyperoscelis_insignis:0.024305):0.0495):0.012427,Synneuron_jelli:0.017485):0.025443):0.022125,Cretoseguya_burmitica:0.003762):0.003608,Anapausis_clivicola:0.050352);
(Anapausis_clivicola:0.037772,((Synneuron_jelli:0.039762,(((Synneuron_decipiens:0.001988,Synneuron_annulipes:0.000623):0.005207,Synneuron_eomontana:0.011935):0.008586,(Canthyloscelis_sp.:0.003274,Hyperoscelis_insignis:0.059929):0.053039):0.029823):0.109293,(Olbiogaster_nuxco:0.004043,Cretoseguya_burmitica:0.017826):0.015332):0.009551,Exiliscelis_californiensis:0.095164);
((Cretoseguya_burmitica:0.007587,Olbiogaster_nuxco:0.004931):0.019455,(Exiliscelis_californiensis:0.034543,((Canthyloscelis_sp.:0.117039,Hyperoscelis_insignis:0.084031):0.038031,((Synneuron_decipiens:0.005392,Synneuron_annulipes:0.019171):0.024351,(Synneuron_eomontana:0.003433,Synneuron_jelli:0.087621):0.001473):0.027068):0.115157):0.035244,Anapausis_clivicola:0.055488);
(Anapausis_clivicola:0.021318,(Olbiogaster_nuxco:0.011291,Cretoseguya_burmitica:0.007118):0.020092,((((Synneuron_eomontana:0.00359,(Synneuron_decipiens:0.007393,Synneuron_annulipes:0.014012):0.014154):0.011355,Synneuron_jelli:0.022024):6e-05,(Canthyloscelis_sp.:0.021471,Hyperoscelis_insignis:0.029764):0.021879):0.030229,Exiliscelis_californiensis:0.05143):0.000583);
((Exiliscelis_californiensis:0.038716,(Cretoseguya_burmitica:0.015183,Olbiogaster_nuxco:0.032093):0.019368):0.009257,((Canthyloscelis_sp.:0.026938,Hyperoscelis_insignis:0.009885):0.058125,((Synneuron_eomontana:0.028267,(Synneuron_annulipes:0.041931,Synneuron_decipiens:0.067069):0.022275):0.070338,Synneuron_jelli:0.024987):0.018801):0.123031,Anapausis_clivicola:0.046875);
(Anapausis_clivicola:0.031149,(Olbiogaster_nuxco:0.00306,Cretoseguya_burmitica:0.009066):0.032504,(Exiliscelis_californiensis:0.036982,(Synneuron_jelli:0.062995,((Hyperoscelis_insignis:0.072358,Canthyloscelis_sp.:0.012384):0.024644,(Synneuron_eomontana:0.012879,(Synneuron_decipiens:0.002904,Synneuron_annulipes:0.036347):0.021295):0.011863):0.000448):0.080606):0.037967);
((((Hyperoscelis_insignis:0.048985,Canthyloscelis_sp.:0.007591):0.026609,(Synneuron_jelli:0.04886,(Synneuron_eomontana:0.002141,(Synneuron_decipiens:0.016857,Synneuron_annulipes:0.008611):0.028234):0.017535):0.013803):0.031168,Exiliscelis_californiensis:0.022787):0.014887,Anapausis_clivicola:0.024281,(Cretoseguya_burmitica:0.001271,Olbiogaster_nuxco:0.004726):0.014687);
((Cretoseguya_burmitica:0.023786,Olbiogaster_nuxco:0.002653):0.091853,Anapausis_clivicola:0.080507,((((Canthyloscelis_sp.:0.232596,Hyperoscelis_insignis:0.412575):0.016125,(Synneuron_eomontana:0.042105,(Synneuron_annulipes:0.009367,Synneuron_decipiens:0.013222):0.037772):0.082781):0.125445,Synneuron_jelli:0.006837):0.201667,Exiliscelis_californiensis:0.166774):0.08269);
((Cretoseguya_burmitica:0.018304,Olbiogaster_nuxco:0.01832):0.058715,((Synneuron_jelli:0.047241,((Synneuron_eomontana:0.020632,(Canthyloscelis_sp.:0.03703,Hyperoscelis_insignis:0.016049):0.050918):0.039939,(Synneuron_decipiens:0.013456,Synneuron_annulipes:0.012572):0.032972):0.053461):0.095405,Exiliscelis_californiensis:0.038722):0.030238,Anapausis_clivicola:0.04208);
((Synneuron_jelli:0.049082,((Synneuron_decipiens:0.01288,Synneuron_annulipes:0.037836):0.007359,(Synneuron_eomontana:0.002027,(Canthyloscelis_sp.:0.039652,Hyperoscelis_insignis:0.043594):0.054787):0.009068):0.010807):0.132986,Anapausis_clivicola:0.039556,(Exiliscelis_californiensis:0.042706,(Olbiogaster_nuxco:0.003249,Cretoseguya_burmitica:0.002431):0.021315):0.075513);
(Anapausis_clivicola:0.00082,(Cretoseguya_burmitica:0.004319,Olbiogaster_nuxco:0.002018):0.058221,(Exiliscelis_californiensis:0.014746,(Hyperoscelis_insignis:0.02472,(Canthyloscelis_sp.:0.004842,(((Synneuron_decipiens:7.8e-05,Synneuron_annulipes:0.010757):0.0425,Synneuron_eomontana:0.005315):0.009487,Synneuron_jelli:0.050763):0.018195):0.017259):0.013947):0.041271);
(((Cretoseguya_burmitica:0.038645,Olbiogaster_nuxco:0.006078):0.023383,(Synneuron_jelli:0.03423,(Synneuron_eomontana:0.040831,((Synneuron_decipiens:0.048718,Synneuron_annulipes:0.013223):0.004167,(Canthyloscelis_sp.:0.000881,Hyperoscelis_insignis:0.057577):0.032966):0.011477):0.014451):0.121504):0.007213,Anapausis_clivicola:0.014956,Exiliscelis_californiensis:0.117253);
(Anapausis_clivicola:0.00386,(Olbiogaster_nuxco:0.007851,Cretoseguya_burmitica:0.0017):0.026135,(Exiliscelis_californiensis:0.012017,((Synneuron_jelli:0.02788,(Synneuron_eomontana:0.006769,(Synneuron_decipiens:0.001881,Synneuron_annulipes:0.003888):0.011945):0.000973):0.004144,(Canthyloscelis_sp.:0.002901,Hyperoscelis_insignis:0.021599):0.019238):0.022883):0.026104);
(((((Synneuron_eomontana:0.009008,Synneuron_jelli:0.107749):0.035542,(Synneuron_annulipes:0.001704,Synneuron_decipiens:0.012291):0.02707):0.044363,(Hyperoscelis_insignis:0.066722,Canthyloscelis_sp.:0.000558):0.131862):0.271853,Exiliscelis_californiensis:0.006672):0.038195,Anapausis_clivicola:0.082736,(Cretoseguya_burmitica:0.000428,Olbiogaster_nuxco:0.005721):0.018946);
(((Exiliscelis_californiensis:0.0904,Cretoseguya_burmitica:0.007997):0.007789,Olbiogaster_nuxco:0.009881):0.046014,Anapausis_clivicola:0.077948,(((Synneuron_annulipes:0.000702,Synneuron_decipiens:0.023116):0.044137,Synneuron_eomontana:0.089182):0.024644,(Synneuron_jelli:0.099256,(Canthyloscelis_sp.:0.015835,Hyperoscelis_insignis:0.056303):0.065181):0.046929):0.268286);
((Olbiogaster_nuxco:0.019496,Cretoseguya_burmitica:0.007048):0.023257,Anapausis_clivicola:0.073386,(Exiliscelis_californiensis:0.010266,((((Synneuron_annulipes:0.003103,Synneuron_decipiens:0.009275):0.017736,Synneuron_eomontana:0.036979):0.01378,Synneuron_jelli:0.036654):0.061926,(Hyperoscelis_insignis:0.013795,Canthyloscelis_sp.:0.012495):0.066491):0.152048):0.094923);
((Cretoseguya_burmitica:0.007506,Olbiogaster_nuxco:0.00645):0.007684,(Exiliscelis_californiensis:0.144627,((Hyperoscelis_insignis:0.066558,Canthyloscelis_sp.:0.051827):0.070991,(Synneuron_eomontana:0.007467,((Synneuron_decipiens:0.010662,Synneuron_annulipes:0.007064):0.017098,Synneuron_jelli:0.037798):0.002026):0.038477):0.092984):0.054234,Anapausis_clivicola:0.060699);
((Cretoseguya_burmitica:0.007072,Olbiogaster_nuxco:0.02142):0.004643,(Exiliscelis_californiensis:0.000459,(Synneuron_jelli:0.020009,((Synneuron_decipiens:0.035021,Synneuron_annulipes:0.005238):0.03508,(Synneuron_eomontana:0.024225,(Hyperoscelis_insignis:0.099263,Canthyloscelis_sp.:0.083954):0.095108):0.011674):0.023862):0.068058):0.027649,Anapausis_clivicola:0.046639);
((Olbiogaster_nuxco:0.001767,Cretoseguya_burmitica:0.011493):0.001896,(Exiliscelis_californiensis:0.004017,(Synneuron_jelli:0.017767,((Hyperoscelis_insignis:0.031683,Canthyloscelis_sp.:0.024488):0.122059,((Synneuron_annulipes:0.000531,Synneuron_decipiens:0.02078):0.011828,Synneuron_eomontana:0.000525):0.001153):0.050997):0.099884):0.018893,Anapausis_clivicola:0.060072);
((Synneuron_eomontana:0.001624,((Synneuron_decipiens:0.045046,Synneuron_annulipes:0.017694):0.118421,((Hyperoscelis_insignis:0.081634,Canthyloscelis_sp.:0.021261):0.244914,Synneuron_jelli:0.205562):0.062723):0.014653):0.153447,Anapausis_clivicola:0.024781,((Olbiogaster_nuxco:0.003402,Cretoseguya_burmitica:0.001989):0.059834,Exiliscelis_californiensis:0.027563):0.086275);
((Cretoseguya_burmitica:0.000657,Olbiogaster_nuxco:0.000599):0.021222,Anapausis_clivicola:0.000397,(Exiliscelis_californiensis:0.056683,(Synneuron_jelli:0.021671,(((Synneuron_annulipes:0.003792,Synneuron_decipiens:0.03093):0.012721,Synneuron_eomontana:2.2e-05):0.013653,(Hyperoscelis_insignis:0.004474,Canthyloscelis_sp.:0.004131):0.035665):0.000389):0.062916):0.016432);
(Anapausis_clivicola:0.020893,(Exiliscelis_californiensis:0.028913,((Canthyloscelis_sp.:0.025022,Hyperoscelis_insignis:0.01021):0.018116,(Synneuron_jelli:0.028689,((Synneuron_decipiens:0.000751,Synneuron_annulipes:0.016999):0.013326,Synneuron_eomontana:0.021725):0.002672):0.02451):0.040855):0.019512,(Cretoseguya_burmitica:0.000956,Olbiogaster_nuxco:0.002007):0.010514);
((Exiliscelis_californiensis:0.06388,((Canthyloscelis_sp.:0.014419,Hyperoscelis_insignis:0.044445):0.075608,(Synneuron_jelli:0.05318,((Synneuron_annulipes:0.010652,Synneuron_decipiens:0.000429):0.053401,Synneuron_eomontana:0.007803):0.019725):0.077334):0.23317):0.095152,Anapausis_clivicola:0.015414,(Olbiogaster_nuxco:0.011863,Cretoseguya_burmitica:0.068354):0.115032);
((Synneuron_eomontana:0.009241,((Synneuron_decipiens:0.024453,Synneuron_annulipes:0.030552):0.052658,(Synneuron_jelli:0.253303,(Canthyloscelis_sp.:0.028635,Hyperoscelis_insignis:0.01616):0.077144):0.000827):0.013331):0.166494,Anapausis_clivicola:0.052154,(Exiliscelis_californiensis:0.050082,(Olbiogaster_nuxco:0.007298,Cretoseguya_burmitica:0.034617):0.046549):0.035163);
((Cretoseguya_burmitica:0.001793,Olbiogaster_nuxco:0.002306):0.007199,Anapausis_clivicola:0.086344,(Exiliscelis_californiensis:0.026091,(((Synneuron_jelli:0.036053,(Synneuron_annulipes:0.00235,Synneuron_decipiens:0.001887):0.091632):0.002509,Synneuron_eomontana:0.111616):0.019659,(Hyperoscelis_insignis:0.061611,Canthyloscelis_sp.:0.027452):0.085092):0.244906):0.013362);
(Anapausis_clivicola:0.025526,(Olbiogaster_nuxco:0.046197,Cretoseguya_burmitica:0.005517):0.024701,(Exiliscelis_californiensis:0.067775,((Synneuron_jelli:0.010054,((Synneuron_annulipes:0.009977,Synneuron_decipiens:0.001006):0.04747,Synneuron_eomontana:0.00246):0.005912):0.020243,(Canthyloscelis_sp.:0.009311,Hyperoscelis_insignis:0.062827):0.033172):0.045363):0.017124);
(Anapausis_clivicola:0.011556,(Exiliscelis_californiensis:0.060664,(Cretoseguya_burmitica:0.003408,Olbiogaster_nuxco:0.00124):0.009208):0.01353,((Canthyloscelis_sp.:0.025361,Hyperoscelis_insignis:0.011274):0.010683,(((Synneuron_annulipes:0.007714,Synneuron_decipiens:0.009903):0.012971,Synneuron_eomontana:0.007022):0.005901,Synneuron_jelli:0.020654):0.000984):0.027377);
((Cretoseguya_burmitica:0.002378,Olbiogaster_nuxco:0.007735):0.002047,(((Synneuron_jelli:0.013076,(Synneuron_eomontana:0.002032,(Synneuron_decipiens:0.00129,Synneuron_annulipes:0.00416):0.034851):0.0228):0.024241,(Hyperoscelis_insignis:0.013547,Canthyloscelis_sp.:0.029578):0.022781):0.100295,Exiliscelis_californiensis:0.032142):0.034158,Anapausis_clivicola:0.019704);
((Cretoseguya_burmitica:0.009157,Olbiogaster_nuxco:0.001736):0.041272,Anapausis_clivicola:0.071917,(Exiliscelis_californiensis:0.065168,(Synneuron_eomontana:0.00487,((Synneuron_decipiens:0.076872,Synneuron_annulipes:0.030691):0.079293,((Hyperoscelis_insignis:0.018508,Canthyloscelis_sp.:0.013606):0.201335,Synneuron_jelli:0.127567):0.017617):0.058545):0.111085):0.078105);
((Olbiogaster_nuxco:0.066064,Cretoseguya_burmitica:0.010139):0.050603,Anapausis_clivicola:0.09907,(Exiliscelis_californiensis:0.097553,((Synneuron_eomontana:0.001789,(Synneuron_decipiens:0.007159,Synneuron_annulipes:0.009056):0.02825):0.008964,(Synneuron_jelli:0.039357,(Canthyloscelis_sp.:0.005941,Hyperoscelis_insignis:0.14332):0.067495):0.006003):0.092313):0.006344);
(((Olbiogaster_nuxco:0.014567,Cretoseguya_burmitica:0.012033):0.052249,((((Synneuron_annulipes:0.014004,Synneuron_decipiens:0.080575):0.031642,Synneuron_jelli:0.063489):0.011931,Synneuron_eomontana:0.027001):0.045452,(Canthyloscelis_sp.:0.016419,Hyperoscelis_insignis:0.022869):0.026517):0.063596):0.017239,Anapausis_clivicola:0.031908,Exiliscelis_californiensis:0.025322);
(Anapausis_clivicola:0.011312,(Olbiogaster_nuxco:0.005559,Cretoseguya_burmitica:0.000819):0.047868,(((Synneuron_jelli:0.113047,(Canthyloscelis_sp.:0.012489,Hyperoscelis_insignis:0.027855):0.013923):0.03202,(Synneuron_eomontana:0.01187,(Synneuron_annulipes:0.005148,Synneuron_decipiens:0.006479):0.017314):0.003259):0.091344,Exiliscelis_californiensis:0.072846):0.046621);
((Olbiogaster_nuxco:0.004487,Cretoseguya_burmitica:0.001824):0.006193,(Exiliscelis_californiensis:0.021176,(((Hyperoscelis_insignis:0.012007,Canthyloscelis_sp.:0.006056):0.016127,Synneuron_jelli:0.058579):0.050602,((Synneuron_annulipes:0.003077,Synneuron_eomontana:0.038936):0.00029,Synneuron_decipiens:0.032462):0.013589):0.028043):0.018986,Anapausis_clivicola:0.007675);
(Exiliscelis_californiensis:0.031561,Anapausis_clivicola:0.01854,((Olbiogaster_nuxco:0.014259,Cretoseguya_burmitica:0.003178):0.093668,((Hyperoscelis_insignis:0.02376,Canthyloscelis_sp.:0.038136):0.029411,((Synneuron_eomontana:0.021585,(Synneuron_decipiens:0.023874,Synneuron_annulipes:0.009363):0.034451):0.000757,Synneuron_jelli:0.050548):0.070272):0.118677):0.01649);
((Olbiogaster_nuxco:0.009442,Cretoseguya_burmitica:0.042914):0.026966,(((Hyperoscelis_insignis:0.019413,Canthyloscelis_sp.:0.011973):0.052826,(Synneuron_jelli:0.026362,((Synneuron_decipiens:0.0107,Synneuron_annulipes:0.010789):0.021914,Synneuron_eomontana:0.027056):0.006363):0.023959):0.102373,Exiliscelis_californiensis:0.015415):0.012954,Anapausis_clivicola:0.07319);
((Cretoseguya_burmitica:0.009021,Olbiogaster_nuxco:0.026142):0.04004,Anapausis_clivicola:0.057811,(Exiliscelis_californiensis:0.036678,((Hyperoscelis_insignis:0.062032,Canthyloscelis_sp.:0.006932):0.013433,(Synneuron_jelli:0.063635,((Synneuron_annulipes:0.007832,Synneuron_decipiens:0.061869):0.01705,Synneuron_eomontana:0.018851):0.000229):0.154999):0.216959):0.032148);
(Anapausis_clivicola:0.007751,(Olbiogaster_nuxco:0.011024,Cretoseguya_burmitica:0.024118):0.019071,(((Canthyloscelis_sp.:0.012345,Hyperoscelis_insignis:0.012814):0.031051,(Synneuron_eomontana:0.000833,((Synneuron_annulipes:0.010251,Synneuron_decipiens:0.033532):0.039914,Synneuron_jelli:0.072158):0.012308):0.025218):0.053836,Exiliscelis_californiensis:0.047782):0.103216);
(((Hyperoscelis_insignis:0.005336,Canthyloscelis_sp.:0.002838):0.027459,(Synneuron_eomontana:0.001201,(Synneuron_jelli:0.046938,(Synneuron_decipiens:0.000686,Synneuron_annulipes:0.004602):0.005812):0.001993):0.024367):0.024096,Anapausis_clivicola:0.00278,(Exiliscelis_californiensis:0.02603,(Cretoseguya_burmitica:0.005035,Olbiogaster_nuxco:0.009701):0.006876):0.003593);
((Exiliscelis_californiensis:0.058379,(((Hyperoscelis_insignis:0.009818,Canthyloscelis_sp.:0.040245):0.101072,Synneuron_jelli:0.127918):0.00334,((Synneuron_decipiens:0.017254,Synneuron_annulipes:0.006675):0.012924,Synneuron_eomontana:0.011292):0.093375):0.064558):0.005446,(Cretoseguya_burmitica:0.008297,Olbiogaster_nuxco:0.016953):0.013033,Anapausis_clivicola:0.018438);
((Cretoseguya_burmitica:0.019701,Olbiogaster_nuxco:0.005383):0.017115,Anapausis_clivicola:0.032644,((((Synneuron_jelli:0.03084,(Synneuron_annulipes:0.008707,Synneuron_decipiens:0.032256):0.027038):0.003543,Synneuron_eomontana:0.04646):0.022641,(Canthyloscelis_sp.:0.026397,Hyperoscelis_insignis:0.012941):0.042416):0.06216,Exiliscelis_californiensis:0.001502):0.018911);
(Anapausis_clivicola:0.052422,((Hyperoscelis_insignis:0.032951,Canthyloscelis_sp.:0.006401):0.035417,(Synneuron_jelli:0.083977,(Synneuron_eomontana:0.058332,(Synneuron_decipiens:0.012853,Synneuron_annulipes:0.018929):0.014337):0.015063):0.016287):0.100147,((Olbiogaster_nuxco:0.05195,Cretoseguya_burmitica:0.015928):0.015084,Exiliscelis_californiensis:0.026946):0.022843);
((Olbiogaster_nuxco:0.020292,Cretoseguya_burmitica:0.027987):0.02976,Anapausis_clivicola:0.113233,(Exiliscelis_californiensis:0.019618,((Synneuron_jelli:0.035494,(Synneuron_eomontana:0.018728,(Synneuron_decipiens:0.003509,Synneuron_annulipes:0.029917):0.006589):0.035436):0.014266,(Hyperoscelis_insignis:0.018712,Canthyloscelis_sp.:0.000593):0.027037):0.084428):0.022629);
(Exiliscelis_californiensis:0.049573,(Olbiogaster_nuxco:0.013544,(Cretoseguya_burmitica:0.000316,((Canthyloscelis_sp.:0.019431,Hyperoscelis_insignis:0.154497):0.063457,((Synneuron_jelli:0.095425,Synneuron_eomontana:0.01377):0.02116,(Synneuron_decipiens:0.01114,Synneuron_annulipes:0.026792):0.010976):0.018927):0.249272):0.00487):0.023766,Anapausis_clivicola:0.048575);
((((Hyperoscelis_insignis:0.112509,Canthyloscelis_sp.:0.00497):0.045163,(Synneuron_eomontana:0.022315,(Synneuron_decipiens:0.003296,Synneuron_annulipes:0.004916):0.01765):0.009627):0.009527,Synneuron_jelli:0.053568):0.077124,Anapausis_clivicola:0.005724,(Exiliscelis_californiensis:0.033458,(Cretoseguya_burmitica:0.013598,Olbiogaster_nuxco:0.006679):0.016964):0.004253);
((Cretoseguya_burmitica:0.031039,Olbiogaster_nuxco:0.001802):0.016396,(Exiliscelis_californiensis:0.016924,((((Synneuron_eomontana:0.07044,(Synneuron_decipiens:0.025475,Synneuron_annulipes:0.006619):0.010262):0.026305,Synneuron_jelli:0.055177):0.031583,Canthyloscelis_sp.:0.006229):0.014714,Hyperoscelis_insignis:0.008815):0.054705):0.018798,Anapausis_clivicola:0.023439);
(Anapausis_clivicola:0.009216,(Olbiogaster_nuxco:0.021724,Cretoseguya_burmitica:0.00051):0.045946,(Exiliscelis_californiensis:0.096611,((Hyperoscelis_insignis:0.110025,Canthyloscelis_sp.:0.082824):0.026661,(Synneuron_jelli:0.056041,((Synneuron_annulipes:0.01355,Synneuron_decipiens:0.049202):0.031592,Synneuron_eomontana:0.034447):0.008677):0.161981):0.193008):0.068054);
(((Olbiogaster_nuxco:0.003672,Cretoseguya_burmitica:0.009132):0.014402,Exiliscelis_californiensis:0.19269):0.03215,Anapausis_clivicola:0.014365,((Canthyloscelis_sp.:0.001837,Hyperoscelis_insignis:0.061692):0.071875,(((Synneuron_annulipes:0.016386,Synneuron_decipiens:0.004339):0.011264,Synneuron_eomontana:0.155392):0.055436,Synneuron_jelli:0.039085):0.019565):0.117998);
(((Olbiogaster_nuxco:0.001409,Cretoseguya_burmitica:0.000412):0.031917,Exiliscelis_californiensis:0.149265):0.024101,Anapausis_clivicola:0.003895,((Canthyloscelis_sp.:0.058423,Hyperoscelis_insignis:0.039041):0.028582,(Synneuron_jelli:0.062215,((Synneuron_decipiens:0.001313,Synneuron_annulipes:0.019541):0.064231,Synneuron_eomontana:0.023763):0.000661):0.023561):0.146777);
(Anapausis_clivicola:0.166255,(Cretoseguya_burmitica:0.036816,Olbiogaster_nuxco:0.029371):0.073282,(Exiliscelis_californiensis:0.13753,((Synneuron_jelli:0.104234,(Synneuron_eomontana:0.001867,(Synneuron_annulipes:0.061557,Synneuron_decipiens:0.001085):0.046286):0.087925):0.067709,(Canthyloscelis_sp.:0.139734,Hyperoscelis_insignis:0.083353):0.095762):0.44073):0.048208);
(Anapausis_clivicola:0.10024,Olbiogaster_nuxco:0.017594,(Cretoseguya_burmitica:0.038789,(((Synneuron_eomontana:0.072014,((Synneuron_annulipes:0.025274,Synneuron_decipiens:0.024001):0.037205,(Canthyloscelis_sp.:0.054214,Hyperoscelis_insignis:0.074244):0.183572):0.009281):0.129811,Synneuron_jelli:0.018727):0.193001,Exiliscelis_californiensis:0.045922):0.173448):0.013504);
((Olbiogaster_nuxco:0.043177,Cretoseguya_burmitica:0.005467):0.025735,(Exiliscelis_californiensis:0.071171,(Synneuron_jelli:0.059314,((Hyperoscelis_insignis:0.010954,Canthyloscelis_sp.:0.0316):0.170483,(Synneuron_eomontana:0.023309,(Synneuron_decipiens:0.012336,Synneuron_annulipes:0.001364):0.016113):0.019614):0.040388):0.196097):0.050189,Anapausis_clivicola:0.046823);
((Olbiogaster_nuxco:0.002337,Cretoseguya_burmitica:0.007815):0.042596,Anapausis_clivicola:0.022513,(Exiliscelis_californiensis:0.005884,((Canthyloscelis_sp.:0.024481,Hyperoscelis_insignis:0.013688):0.023735,(((Synneuron_annulipes:0.015668,Synneuron_decipiens:0.003159):0.006921,Synneuron_jelli:0.036124):0.007168,Synneuron_eomontana:0.003797):0.014093):0.057924):0.027895);
(Anapausis_clivicola:0.031755,(((Canthyloscelis_sp.:0.039954,Hyperoscelis_insignis:0.012954):0.023367,(Synneuron_jelli:0.052735,((Synneuron_decipiens:0.002503,Synneuron_annulipes:0.038322):0.041942,Synneuron_eomontana:0.010724):0.045007):0.027268):0.03137,Exiliscelis_californiensis:0.024959):0.032392,(Cretoseguya_burmitica:0.048935,Olbiogaster_nuxco:0.000521):0.060358);
(Anapausis_clivicola:0.006929,(Olbiogaster_nuxco:0.000897,Cretoseguya_burmitica:0.028775):0.054075,(Exiliscelis_californiensis:0.040983,((Hyperoscelis_insignis:0.009716,Canthyloscelis_sp.:0.057857):0.016375,((Synneuron_eomontana:0.004034,(Synneuron_decipiens:0.063222,Synneuron_annulipes:0.037377):0.005469):0.019561,Synneuron_jelli:0.057365):0.019773):0.186928):0.020935);
(((((((Synneuron_annulipes:0.010619,Synneuron_decipiens:0.010833):0.084321,(Hyperoscelis_insignis:0.021648,Canthyloscelis_sp.:0.024117):0.07716):0.018328,Synneuron_eomontana:0.009704):0.006734,Synneuron_jelli:0.028869):0.064819,Exiliscelis_californiensis:0.022974):0.056521,Cretoseguya_burmitica:0.016059):0.015916,Anapausis_clivicola:0.051938,Olbiogaster_nuxco:0.024897);
((Olbiogaster_nuxco:0.018935,Cretoseguya_burmitica:0.025424):0.016273,Anapausis_clivicola:0.012265,(Exiliscelis_californiensis:0.11462,((Hyperoscelis_insignis:0.013842,Canthyloscelis_sp.:0.021006):0.073933,(Synneuron_jelli:0.049764,(Synneuron_eomontana:0.017422,(Synneuron_decipiens:0.001167,Synneuron_annulipes:0.001487):0.01639):0.031038):0.023324):0.201417):0.085647);
(Anapausis_clivicola:0.042046,(Olbiogaster_nuxco:0.036248,(Cretoseguya_burmitica:8.6e-05,Exiliscelis_californiensis:0.108574):0.00241):0.017352,(((Synneuron_jelli:0.03521,(Synneuron_eomontana:0.04017,(Synneuron_decipiens:0.000421,Synneuron_annulipes:0.030081):0.050172):0.004376):0.095226,Canthyloscelis_sp.:0.010604):0.024319,Hyperoscelis_insignis:0.040202):0.099798);
((Cretoseguya_burmitica:0.012071,Olbiogaster_nuxco:0.002634):0.033393,Anapausis_clivicola:0.020265,(Exiliscelis_californiensis:0.126844,((Synneuron_jelli:0.036037,(Synneuron_eomontana:0.038967,(Synneuron_annulipes:0.014754,Synneuron_decipiens:0.030302):0.139157):0.057766):0.234442,(Hyperoscelis_insignis:0.037791,Canthyloscelis_sp.:0.17228):0.060363):0.232704):0.018053);
(Anapausis_clivicola:0.027907,((Canthyloscelis_sp.:0.005195,Hyperoscelis_insignis:0.07177):0.020783,(Synneuron_jelli:0.063751,(Synneuron_eomontana:0.0223,(Synneuron_annulipes:0.007516,Synneuron_decipiens:0.011721):0.021334):0.004325):0.011452):0.093263,((Cretoseguya_burmitica:0.025126,Olbiogaster_nuxco:0.021099):0.020295,Exiliscelis_californiensis:0.08862):0.017621);
(Anapausis_clivicola:0.011067,(Cretoseguya_burmitica:0.007069,Olbiogaster_nuxco:0.002333):0.002284,((((Synneuron_eomontana:0.007758,(Synneuron_annulipes:0.004423,Synneuron_decipiens:0.00083):0.002438):0.008486,Synneuron_jelli:0.003145):0.015086,(Hyperoscelis_insignis:0.010748,Canthyloscelis_sp.:0.00716):0.012201):0.011524,Exiliscelis_californiensis:0.005628):0.001993);
((Exiliscelis_californiensis:0.096686,(Synneuron_jelli:0.01048,((Canthyloscelis_sp.:0.006214,Hyperoscelis_insignis:0.088985):0.057898,(Synneuron_eomontana:0.00305,(Synneuron_decipiens:0.028829,Synneuron_annulipes:0.007516):0.040379):0.018526):0.061377):0.187669):0.009882,Anapausis_clivicola:0.019048,(Olbiogaster_nuxco:0.019054,Cretoseguya_burmitica:0.047497):0.05134);
((Olbiogaster_nuxco:0.022533,Cretoseguya_burmitica:0.024217):0.012236,Anapausis_clivicola:0.007643,(Exiliscelis_californiensis:0.031166,((Synneuron_eomontana:0.003311,((Synneuron_decipiens:0.002789,Synneuron_annulipes:0.005941):0.004873,Synneuron_jelli:0.027025):0.031503):0.028625,(Hyperoscelis_insignis:0.020715,Canthyloscelis_sp.:0.016016):0.05057):0.039681):0.031878);
(((Exiliscelis_californiensis:0.07275,(((Canthyloscelis_sp.:0.021532,Hyperoscelis_insignis:0.063977):0.012105,((Synneuron_decipiens:0.000276,Synneuron_annulipes:0.011553):0.059868,Synneuron_eomontana:0.047723):0.039629):0.008121,Synneuron_jelli:0.067612):0.093741):0.02667,Cretoseguya_burmitica:0.000754):0.001324,Anapausis_clivicola:0.074305,Olbiogaster_nuxco:0.002216);
(((Cretoseguya_burmitica:0.024791,Olbiogaster_nuxco:0.029936):0.0224,Exiliscelis_californiensis:0.069001):0.012655,((((Synneuron_decipiens:0.036111,Synneuron_annulipes:0.015376):0.079609,Synneuron_jelli:0.041779):0.005519,Synneuron_eomontana:0.004246):0.083992,(Hyperoscelis_insignis:0.012895,Canthyloscelis_sp.:0.001672):0.048386):0.119627,Anapausis_clivicola:0.017652);
((Synneuron_jelli:0.006094,((Synneuron_eomontana:0.013634,(Synneuron_annulipes:0.019523,Synneuron_decipiens:0.013949):0.023347):0.025964,(Canthyloscelis_sp.:0.000221,Hyperoscelis_insignis:0.013071):0.059):0.032675):0.169717,((Cretoseguya_burmitica:0.091429,Olbiogaster_nuxco:0.002886):0.034764,Exiliscelis_californiensis:0.057798):0.041947,Anapausis_clivicola:0.021221);
((Olbiogaster_nuxco:0.003768,Cretoseguya_burmitica:0.097196):0.008001,(Exiliscelis_californiensis:0.045751,((((Synneuron_annulipes:0.092369,Synneuron_decipiens:0.021189):0.043051,(Hyperoscelis_insignis:0.041195,Canthyloscelis_sp.:0.00915):0.072432):0.001334,Synneuron_eomontana:0.017037):0.017153,Synneuron_jelli:0.045646):0.095635):0.034914,Anapausis_clivicola:0.068908);
((Olbiogaster_nuxco:0.094853,Cretoseguya_burmitica:0.186946):0.043019,Anapausis_clivicola:0.026358,(Exiliscelis_californiensis:0.028145,((Hyperoscelis_insignis:0.014172,Canthyloscelis_sp.:0.074059):0.050429,((Synneuron_jelli:0.168102,(Synneuron_annulipes:0.003122,Synneuron_decipiens:0.003251):0.068092):0.00211,Synneuron_eomontana:0.008802):0.040343):0.13571):0.067498);
((Exiliscelis_californiensis:0.030869,((((Synneuron_annulipes:0.028849,Synneuron_decipiens:0.036793):0.005983,Synneuron_eomontana:0.006023):0.031409,Synneuron_jelli:0.016908):0.024236,(Canthyloscelis_sp.:0.003485,Hyperoscelis_insignis:0.020526):0.039383):0.114007):0.007986,(Cretoseguya_burmitica:0.005571,Olbiogaster_nuxco:0.001045):0.013561,Anapausis_clivicola:0.054696);
(Anapausis_clivicola:0.001571,(Exiliscelis_californiensis:0.113239,((Synneuron_eomontana:0.0651,((Synneuron_decipiens:0.007259,Synneuron_annulipes:0.011169):0.042976,Synneuron_jelli:0.069564):0.001124):0.029158,(Hyperoscelis_insignis:0.045741,Canthyloscelis_sp.:0.012836):0.047623):0.138187):0.016948,(Olbiogaster_nuxco:0.041879,Cretoseguya_burmitica:0.0476):0.035949);
(Anapausis_clivicola:0.002124,(Cretoseguya_burmitica:0.002129,Olbiogaster_nuxco:0.001228):0.017911,((Synneuron_eomontana:0.007783,((Synneuron_decipiens:0.000179,Synneuron_annulipes:0.009293):0.028261,((Canthyloscelis_sp.:0.001812,Hyperoscelis_insignis:0.009343):0.024587,Synneuron_jelli:0.048902):0.011554):0.003754):0.057775,Exiliscelis_californiensis:0.04001):0.005327);
((Cretoseguya_burmitica:0.020333,Olbiogaster_nuxco:0.01661):0.033977,Anapausis_clivicola:0.053015,(Exiliscelis_californiensis:0.045859,((Canthyloscelis_sp.:0.005825,Hyperoscelis_insignis:0.025587):0.120626,(Synneuron_eomontana:0.004218,(Synneuron_jelli:0.053847,(Synneuron_annulipes:0.006624,Synneuron_decipiens:0.036922):0.044656):0.013982):0.055865):0.204293):0.048458);
(Anapausis_clivicola:0.059307,(Exiliscelis_californiensis:0.081343,((Synneuron_eomontana:0.041361,(Synneuron_jelli:0.169038,(Synneuron_decipiens:0.00212,Synneuron_annulipes:0.039329):0.039599):0.009044):0.058767,(Hyperoscelis_insignis:0.088269,Canthyloscelis_sp.:0.000997):0.007301):0.283253):0.030789,(Olbiogaster_nuxco:0.007246,Cretoseguya_burmitica:0.033802):0.002312);
((Cretoseguya_burmitica:0.00109,Olbiogaster_nuxco:0.030355):0.009333,Anapausis_clivicola:0.024013,(Exiliscelis_californiensis:0.008958,((Synneuron_jelli:0.046196,(Synneuron_eomontana:0.072793,(Synneuron_annulipes:0.01792,Synneuron_decipiens:2.1e-05):0.028554):0.004727):0.014368,(Canthyloscelis_sp.:0.034441,Hyperoscelis_insignis:0.065349):0.003519):0.067619):0.006576);
((Cretoseguya_burmitica:0.008922,(Exiliscelis_californiensis:0.086949,(Synneuron_jelli:0.078894,(((Synneuron_decipiens:0.002197,Synneuron_annulipes:0.039811):0.088679,Synneuron_eomontana:0.010317):0.048916,(Hyperoscelis_insignis:0.042783,Canthyloscelis_sp.:0.098389):0.118319):0.057023):0.080851):0.098696):0.03666,Anapausis_clivicola:0.046355,Olbiogaster_nuxco:0.01821);
(Exiliscelis_californiensis:0.036597,Anapausis_clivicola:0.01756,(((Hyperoscelis_insignis:0.001265,Canthyloscelis_sp.:0.007316):0.002162,((Synneuron_jelli:0.031317,Synneuron_eomontana:0.001214):0.005712,(Synneuron_annulipes:0.00927,Synneuron_decipiens:0.062756):0.000592):0.045101):0.075939,(Cretoseguya_burmitica:0.009341,Olbiogaster_nuxco:0.002871):0.007607):0.004588);
(Anapausis_clivicola:0.079395,Exiliscelis_californiensis:0.048205,(((((Synneuron_decipiens:0.008417,Synneuron_annulipes:0.010465):0.047076,Synneuron_eomontana:0.007782):0.026233,Synneuron_jelli:0.030762):0.032601,(Hyperoscelis_insignis:0.030495,Canthyloscelis_sp.:0.00147):0.002949):0.051743,(Cretoseguya_burmitica:0.005912,Olbiogaster_nuxco:0.000967):0.048011):0.011961);
(Anapausis_clivicola:0.006807,((Synneuron_jelli:0.015517,(Synneuron_eomontana:0.002133,(Synneuron_annulipes:0.010454,Synneuron_decipiens:0.000607):0.014494):0.001368):0.037626,(Canthyloscelis_sp.:0.005368,Hyperoscelis_insignis:0.010338):0.055239):0.08052,(Olbiogaster_nuxco:0.011009,(Exiliscelis_californiensis:0.04773,Cretoseguya_burmitica:0.008128):0.007946):0.014696);
(Anapausis_clivicola:0.077318,(Exiliscelis_californiensis:0.062156,(Olbiogaster_nuxco:0.007836,Cretoseguya_burmitica:0.018538):0.061273):0.02699,(Synneuron_jelli:0.108732,((Hyperoscelis_insignis:0.076798,Canthyloscelis_sp.:0.023029):0.019269,((Synneuron_decipiens:0.035873,Synneuron_annulipes:0.009068):0.026332,Synneuron_eomontana:0.034253):0.028955):0.030898):0.33063);
((Cretoseguya_burmitica:0.000584,Olbiogaster_nuxco:0.04687):0.021876,Anapausis_clivicola:0.016632,(((Canthyloscelis_sp.:0.007942,Hyperoscelis_insignis:0.00706):0.025995,(Synneuron_jelli:0.159023,(Synneuron_eomontana:0.021628,(Synneuron_decipiens:0.017383,Synneuron_annulipes:0.01065):0.022101):0.020152):0.059723):0.108355,Exiliscelis_californiensis:0.01969):0.03164);
((Olbiogaster_nuxco:0.010999,Cretoseguya_burmitica:0.003362):0.015877,(((Canthyloscelis_sp.:0.016469,Hyperoscelis_insignis:0.016675):0.0447,((Synneuron_jelli:0.031587,Synneuron_eomontana:0.020373):0.016896,(Synneuron_annulipes:0.003429,Synneuron_decipiens:0.001986):0.016223):0.045245):0.094017,Exiliscelis_californiensis:0.018586):0.01501,Anapausis_clivicola:0.020018);
((Exiliscelis_californiensis:0.00144,((Canthyloscelis_sp.:0.023422,Hyperoscelis_insignis:0.002035):0.003793,((Synneuron_eomontana:0.003567,(Synneuron_decipiens:0.013707,Synneuron_annulipes:0.001305):0.007986):0.004825,Synneuron_jelli:0.018436):0.013585):0.084361):0.024506,Anapausis_clivicola:0.022953,(Cretoseguya_burmitica:0.010261,Olbiogaster_nuxco:0.004767):0.035646);
((Exiliscelis_californiensis:0.183852,(Olbiogaster_nuxco:0.014875,Cretoseguya_burmitica:0.006289):0.01327):0.022594,Anapausis_clivicola:0.088047,((((Synneuron_decipiens:0.017866,Synneuron_annulipes:0.030514):0.022607,Synneuron_eomontana:0.073485):0.035399,Synneuron_jelli:0.054637):0.0117,(Canthyloscelis_sp.:0.035718,Hyperoscelis_insignis:0.019082):0.08241):0.055048);
((Cretoseguya_burmitica:0.002954,Olbiogaster_nuxco:0.019536):0.003443,Anapausis_clivicola:0.064141,(Exiliscelis_californiensis:0.010735,(((Synneuron_eomontana:0.020359,Synneuron_jelli:0.064136):0.009175,(Synneuron_annulipes:0.030358,Synneuron_decipiens:0.004618):0.065501):0.021038,(Canthyloscelis_sp.:0.01121,Hyperoscelis_insignis:0.030702):0.030263):0.071411):0.050416);
(Anapausis_clivicola:0.03215,(Cretoseguya_burmitica:0.030344,Olbiogaster_nuxco:0.012247):0.023521,(Exiliscelis_californiensis:0.027409,(Synneuron_jelli:0.073232,(((Synneuron_decipiens:0.003057,Synneuron_annulipes:0.005564):0.034625,Synneuron_eomontana:0.009649):0.02208,(Canthyloscelis_sp.:0.033106,Hyperoscelis_insignis:0.028777):0.049791):0.057707):0.069675):0.013175);
(Cretoseguya_burmitica:0.020395,Anapausis_clivicola:0.084497,((Exiliscelis_californiensis:0.100394,((Synneuron_decipiens:0.00135,Synneuron_annulipes:0.000519):0.025267,(Synneuron_eomontana:0.012167,(Synneuron_jelli:0.009405,(Hyperoscelis_insignis:0.007804,Canthyloscelis_sp.:0.004663):0.054224):0.00076):0.00401):0.166253):0.035805,Olbiogaster_nuxco:0.006528):0.002154);
(Anapausis_clivicola:0.090475,(Olbiogaster_nuxco:0.007392,Cretoseguya_burmitica:0.004651):0.006159,(((Synneuron_decipiens:0.003526,Synneuron_annulipes:0.00612):0.026811,(Synneuron_eomontana:0.00704,(Synneuron_jelli:0.252434,(Hyperoscelis_insignis:0.006635,Canthyloscelis_sp.:0.05534):0.134303):0.041321):0.006834):0.174323,Exiliscelis_californiensis:0.007977):0.050151);
(Anapausis_clivicola:0.004638,((Cretoseguya_burmitica:0.077043,Olbiogaster_nuxco:0.082427):0.004601,Exiliscelis_californiensis:0.149739):0.052416,((Synneuron_eomontana:0.014399,(Synneuron_annulipes:0.057684,Synneuron_decipiens:0.04864):0.02289):0.041603,(Synneuron_jelli:0.030242,(Hyperoscelis_insignis:0.039366,Canthyloscelis_sp.:0.000784):0.044928):0.01834):0.235401);
((((Canthyloscelis_sp.:0.012849,Hyperoscelis_insignis:0.037078):0.045337,((Synneuron_eomontana:0.019056,Synneuron_jelli:0.053146):0.004458,(Synneuron_annulipes:0.013765,Synneuron_decipiens:0.000639):0.031613):0.022839):0.051549,Exiliscelis_californiensis:0.033412):0.025561,(Olbiogaster_nuxco:0.076924,Cretoseguya_burmitica:0.084351):0.017426,Anapausis_clivicola:0.042996);
((((Synneuron_decipiens:0.049546,Synneuron_annulipes:0.004971):0.046279,((Synneuron_eomontana:0.027777,(Canthyloscelis_sp.:0.010942,Hyperoscelis_insignis:0.050007):0.05225):0.044895,Synneuron_jelli:0.096037):0.113624):0.097202,Exiliscelis_californiensis:0.104453):0.049551,Anapausis_clivicola:0.023515,(Olbiogaster_nuxco:0.018218,Cretoseguya_burmitica:0.013511):0.119687);
(((Olbiogaster_nuxco:0.015998,Cretoseguya_burmitica:0.004214):0.057433,Exiliscelis_californiensis:0.048298):0.018724,Anapausis_clivicola:0.037946,(Synneuron_jelli:0.167156,((Synneuron_decipiens:0.003991,Synneuron_annulipes:0.010757):0.011873,((Canthyloscelis_sp.:0.012318,Hyperoscelis_insignis:0.046218):0.138264,Synneuron_eomontana:0.011886):0.009481):0.02812):0.149266);
(Anapausis_clivicola:0.015247,(Cretoseguya_burmitica:0.00613,Olbiogaster_nuxco:0.04394):0.024587,(Exiliscelis_californiensis:0.025513,((Synneuron_jelli:0.047673,((Synneuron_decipiens:0.012493,Synneuron_annulipes:0.001996):0.013685,Synneuron_eomontana:0.019628):0.066867):0.027323,(Hyperoscelis_insignis:0.004093,Canthyloscelis_sp.:0.027259):0.02999):0.082876):0.054686);
((((Synneuron_eomontana:0.023456,(Synneuron_decipiens:0.082269,Synneuron_annulipes:0.036472):0.003667):0.015456,Synneuron_jelli:0.221911):0.052002,(Hyperoscelis_insignis:0.011717,Canthyloscelis_sp.:0.037371):0.046391):0.143002,((Olbiogaster_nuxco:0.018381,Cretoseguya_burmitica:0.017894):0.032057,Exiliscelis_californiensis:0.042948):0.006414,Anapausis_clivicola:0.0131);
((((Synneuron_jelli:0.001718,((Hyperoscelis_insignis:0.01577,Canthyloscelis_sp.:0.015622):0.024718,((Synneuron_annulipes:0.008057,Synneuron_decipiens:0.024895):0.009439,Synneuron_eomontana:0.018597):0.039329):0.027555):0.100685,Exiliscelis_californiensis:0.081615):0.094585,Olbiogaster_nuxco:0.008611):0.010353,Cretoseguya_burmitica:0.034694,Anapausis_clivicola:0.032238);
((Exiliscelis_californiensis:0.033558,((Hyperoscelis_insignis:0.045438,Canthyloscelis_sp.:0.064854):0.036215,(Synneuron_eomontana:0.085495,(Synneuron_jelli:0.080065,(Synneuron_annulipes:0.009667,Synneuron_decipiens:0.010935):0.041098):0.022635):0.117617):0.105477):0.058182,Anapausis_clivicola:0.02221,(Olbiogaster_nuxco:0.081761,Cretoseguya_burmitica:0.007993):0.027057);
(Anapausis_clivicola:0.026655,(Olbiogaster_nuxco:0.0363,Cretoseguya_burmitica:0.01422):0.099789,(Exiliscelis_californiensis:0.06577,(((((Synneuron_annulipes:0.005565,Synneuron_decipiens:0.009138):0.094517,Synneuron_eomontana:0.006203):0.002757,Synneuron_jelli:0.077734):0.075744,Canthyloscelis_sp.:0.024624):0.000352,Hyperoscelis_insignis:0.095448):0.345315):0.03385);
((Cretoseguya_burmitica:0.000972,Olbiogaster_nuxco:0.01097):0.086801,Anapausis_clivicola:0.022494,(Exiliscelis_californiensis:0.092416,(Synneuron_jelli:0.07949,((Hyperoscelis_insignis:0.012107,Canthyloscelis_sp.:0.001975):0.051586,(Synneuron_eomontana:0.031148,(Synneuron_annulipes:0.005018,Synneuron_decipiens:0.12002):0.038145):0.026268):0.014626):0.236407):0.041023);
((Cretoseguya_burmitica:0.049538,Olbiogaster_nuxco:0.00764):0.119051,(((((Synneuron_annulipes:0.040481,Synneuron_decipiens:0.085352):0.084131,Synneuron_eomontana:0.001486):0.296999,(Canthyloscelis_sp.:0.010074,Hyperoscelis_insignis:0.033357):0.127601):0.10212,Synneuron_jelli:0.040585):0.094015,Exiliscelis_californiensis:0.109151):0.042797,Anapausis_clivicola:0.085831);
((Olbiogaster_nuxco:0.012377,Cretoseguya_burmitica:0.000711):0.001203,Anapausis_clivicola:0.095481,(Exiliscelis_californiensis:0.010059,((Hyperoscelis_insignis:0.012255,Canthyloscelis_sp.:0.017876):0.024842,(Synneuron_jelli:0.024851,((Synneuron_decipiens:0.006195,Synneuron_annulipes:0.00193):0.003115,Synneuron_eomontana:0.004048):0.013516):0.051793):0.027254):0.022204);
(Anapausis_clivicola:0.047082,((Synneuron_jelli:0.006907,(Synneuron_eomontana:0.015202,(Synneuron_decipiens:0.006244,Synneuron_annulipes:0.013749):0.027575):0.012628):0.013887,(Hyperoscelis_insignis:0.005772,Canthyloscelis_sp.:0.014854):0.026885):0.029433,(Exiliscelis_californiensis:0.026167,(Olbiogaster_nuxco:0.004607,Cretoseguya_burmitica:0.004655):0.006551):0.005873);
((Olbiogaster_nuxco:0.000144,Cretoseguya_burmitica:0.000656):0.001507,(Exiliscelis_californiensis:0.006277,((Synneuron_jelli:0.007218,((Synneuron_annulipes:0.000403,Synneuron_decipiens:0.000787):0.001501,Synneuron_eomontana:0.005352):0.001512):0.002379,(Canthyloscelis_sp.:0.002977,Hyperoscelis_insignis:0.00296):0.003306):0.005055):0.000172,Anapausis_clivicola:0.000788);
(((Olbiogaster_nuxco:0.03095,Cretoseguya_burmitica:0.082863):0.038607,Exiliscelis_californiensis:0.067558):0.015273,(((Canthyloscelis_sp.:0.004734,Hyperoscelis_insignis:0.03852):0.08372,(Synneuron_eomontana:0.012432,(Synneuron_annulipes:0.001801,Synneuron_decipiens:0.007923):0.042908):0.013659):0.027741,Synneuron_jelli:0.01916):0.104489,Anapausis_clivicola:0.046256);
((((Hyperoscelis_insignis:0.029405,Canthyloscelis_sp.:0.101708):0.036334,(Synneuron_jelli:0.054165,(Synneuron_eomontana:0.007654,(Synneuron_annulipes:0.023566,Synneuron_decipiens:0.004312):0.032693):0.002174):0.028931):0.056725,Exiliscelis_californiensis:0.048964):0.012691,(Cretoseguya_burmitica:0.014257,Olbiogaster_nuxco:0.021382):0.032783,Anapausis_clivicola:0.018292);
(Anapausis_clivicola:0.023772,(Olbiogaster_nuxco:0.000966,Cretoseguya_burmitica:0.00774):0.035183,(Exiliscelis_californiensis:0.038954,(Synneuron_jelli:0.046596,((Canthyloscelis_sp.:0.004308,Hyperoscelis_insignis:0.007016):0.023662,(Synneuron_eomontana:0.027862,(Synneuron_decipiens:0.032664,Synneuron_annulipes:0.062277):0.034412):0.009975):0.006554):0.052505):0.014);
(Anapausis_clivicola:0.005961,(Synneuron_jelli:0.024866,((Synneuron_eomontana:0.004545,(Synneuron_decipiens:0.003466,Synneuron_annulipes:0.007782):0.053287):0.012791,(Hyperoscelis_insignis:0.007733,Canthyloscelis_sp.:0.010482):0.03694):0.022709):0.089823,((Olbiogaster_nuxco:0.009211,Cretoseguya_burmitica:0.000919):0.046912,Exiliscelis_californiensis:0.022382):0.00376);
((Cretoseguya_burmitica:0.007961,Olbiogaster_nuxco:0.031001):0.031869,Anapausis_clivicola:0.029732,(Exiliscelis_californiensis:0.152169,(((Synneuron_eomontana:0.021934,(Synneuron_annulipes:0.019355,Synneuron_decipiens:0.011968):0.052419):0.00683,(Hyperoscelis_insignis:0.028784,Canthyloscelis_sp.:0.00049):0.101728):0.083498,Synneuron_jelli:0.022236):0.134131):0.005293);
(Anapausis_clivicola:0.012662,((Olbiogaster_nuxco:0.038325,Cretoseguya_burmitica:0.001744):0.047165,Exiliscelis_californiensis:0.022568):0.02008,((Synneuron_jelli:0.106862,((Synneuron_decipiens:0.000453,Synneuron_annulipes:0.003388):0.030442,Synneuron_eomontana:0.001064):0.002257):0.078557,(Hyperoscelis_insignis:0.016168,Canthyloscelis_sp.:0.014736):0.044291):0.13326);
(((Olbiogaster_nuxco:0.002677,Cretoseguya_burmitica:0.001209):0.005005,Exiliscelis_californiensis:0.039065):0.004807,Anapausis_clivicola:0.007578,((Canthyloscelis_sp.:0.021832,Hyperoscelis_insignis:0.001936):0.013257,(((Synneuron_annulipes:0.006737,Synneuron_decipiens:0.000248):0.010341,Synneuron_jelli:0.025394):0.003258,Synneuron_eomontana:0.004467):0.017516):0.082419);
(Exiliscelis_californiensis:0.102942,Anapausis_clivicola:0.052389,((Cretoseguya_burmitica:0.089126,Olbiogaster_nuxco:0.035303):0.071453,((Synneuron_jelli:0.098262,(Synneuron_eomontana:0.024692,(Synneuron_annulipes:0.040813,Synneuron_decipiens:0.036762):0.079973):0.075607):0.062624,(Hyperoscelis_insignis:0.062838,Canthyloscelis_sp.:0.03207):0.068631):0.379949):0.011144);
((((Canthyloscelis_sp.:0.010526,Hyperoscelis_insignis:0.058283):0.037383,(((Synneuron_annulipes:0.03101,Synneuron_decipiens:0.003627):0.035803,Synneuron_eomontana:0.021338):0.014536,Synneuron_jelli:0.012126):0.012546):0.098771,Exiliscelis_californiensis:0.036045):0.030346,Anapausis_clivicola:0.021636,(Olbiogaster_nuxco:0.0022,Cretoseguya_burmitica:0.002004):0.01611);
(Anapausis_clivicola:0.03283,(Olbiogaster_nuxco:0.010423,Cretoseguya_burmitica:0.029586):0.02107,(Exiliscelis_californiensis:0.015138,((Synneuron_jelli:0.017575,((Synneuron_annulipes:0.010268,Synneuron_decipiens:0.011494):0.003807,Synneuron_eomontana:0.039749):0.00261):0.016264,(Hyperoscelis_insignis:0.020637,Canthyloscelis_sp.:0.025791):0.025885):0.065888):0.010404);
(Anapausis_clivicola:0.015779,((Synneuron_jelli:0.068081,(((Canthyloscelis_sp.:0.011697,Hyperoscelis_insignis:0.047896):0.081941,(Synneuron_decipiens:0.00453,Synneuron_annulipes:0.005336):0.032763):0.033975,Synneuron_eomontana:0.014466):0.005841):0.148177,(Olbiogaster_nuxco:0.008801,Cretoseguya_burmitica:0.062144):0.019345):0.014807,Exiliscelis_californiensis:0.140384);
(Anapausis_clivicola:0.034977,Olbiogaster_nuxco:0.014733,(Cretoseguya_burmitica:0.001036,(Exiliscelis_californiensis:0.026407,((Synneuron_jelli:0.019021,(Synneuron_eomontana:0.034831,(Synneuron_decipiens:0.048148,Synneuron_annulipes:0.019103):0.021666):0.014707):0.038894,(Hyperoscelis_insignis:0.014663,Canthyloscelis_sp.:0.018359):0.115264):0.098106):0.02156):0.006719);
(((((Canthyloscelis_sp.:0.00752,Hyperoscelis_insignis:0.023222):0.082721,(Synneuron_eomontana:0.0052,(Synneuron_annulipes:0.047376,Synneuron_decipiens:0.009743):0.00566):0.001741):0.013245,Synneuron_jelli:0.053445):0.090204,Exiliscelis_californiensis:0.069953):0.023154,Anapausis_clivicola:0.004061,(Olbiogaster_nuxco:0.034839,Cretoseguya_burmitica:0.003976):0.042259);
((Cretoseguya_burmitica:0.001604,Olbiogaster_nuxco:0.003636):0.003267,Anapausis_clivicola:0.023678,(Exiliscelis_californiensis:0.026641,(Synneuron_jelli:0.017092,(Synneuron_eomontana:0.00088,((Canthyloscelis_sp.:0.001281,Hyperoscelis_insignis:0.039696):0.018784,(Synneuron_decipiens:0.009548,Synneuron_annulipes:0.006709):0.007948):0.000353):0.010091):0.078754):0.018085);
((Olbiogaster_nuxco:0.008169,Cretoseguya_burmitica:0.046582):0.025191,(Exiliscelis_californiensis:0.055136,((Hyperoscelis_insignis:0.056927,Canthyloscelis_sp.:0.026477):0.054384,(Synneuron_jelli:0.053364,(Synneuron_eomontana:0.036003,(Synneuron_decipiens:0.060573,Synneuron_annulipes:0.006079):0.062162):0.009895):0.045269):0.182474):0.04851,Anapausis_clivicola:0.052488);
(Anapausis_clivicola:0.076171,(Exiliscelis_californiensis:0.11493,((Synneuron_jelli:0.046709,(Canthyloscelis_sp.:0.006548,Hyperoscelis_insignis:0.162564):0.145952):0.021817,(Synneuron_eomontana:0.03532,(Synneuron_annulipes:0.011001,Synneuron_decipiens:0.004737):0.04752):0.004866):0.302128):0.055896,(Cretoseguya_burmitica:0.002753,Olbiogaster_nuxco:0.014253):0.080679);
((Exiliscelis_californiensis:0.035643,(Cretoseguya_burmitica:0.004745,Olbiogaster_nuxco:0.003675):0.021134):0.010035,((Synneuron_eomontana:0.002624,((Canthyloscelis_sp.:0.048681,Hyperoscelis_insignis:0.002778):0.09476,(Synneuron_decipiens:0.005221,Synneuron_annulipes:0.005571):0.013534):0.009995):0.004086,Synneuron_jelli:0.012067):0.045439,Anapausis_clivicola:0.002833);
(((Synneuron_eomontana:0.002196,((Synneuron_annulipes:0.007109,Synneuron_decipiens:0.002246):0.001717,((Canthyloscelis_sp.:0.000315,Hyperoscelis_insignis:0.021958):0.018933,Synneuron_jelli:0.046441):0.00272):0.003328):0.04624,Exiliscelis_californiensis:0.023008):0.005789,(Olbiogaster_nuxco:0.005907,Cretoseguya_burmitica:0.049284):0.018364,Anapausis_clivicola:0.002714);
((Olbiogaster_nuxco:0.00168,Cretoseguya_burmitica:0.01741):0.010786,Anapausis_clivicola:0.012877,(((Hyperoscelis_insignis:0.009655,Canthyloscelis_sp.:0.006711):0.007759,(Synneuron_jelli:0.020863,(Synneuron_eomontana:0.000419,(Synneuron_decipiens:0.007617,Synneuron_annulipes:0.005533):0.003511):0.005877):0.005554):0.019936,Exiliscelis_californiensis:0.020707):0.008275);
((Cretoseguya_burmitica:0.028829,Olbiogaster_nuxco:0.015234):0.024542,Anapausis_clivicola:0.01844,(Exiliscelis_californiensis:0.012188,((Synneuron_jelli:0.07223,(Synneuron_eomontana:0.016413,(Synneuron_decipiens:0.042977,Synneuron_annulipes:0.013206):0.029118):0.026114):0.018528,(Hyperoscelis_insignis:0.057522,Canthyloscelis_sp.:0.049209):0.012655):0.098511):0.039008);
((Cretoseguya_burmitica:0.002235,Olbiogaster_nuxco:0.031868):0.02081,Anapausis_clivicola:0.033477,((Synneuron_jelli:0.04222,((Hyperoscelis_insignis:0.023214,Canthyloscelis_sp.:0.020619):0.061368,((Synneuron_decipiens:0.002678,Synneuron_annulipes:0.01647):0.012719,Synneuron_eomontana:0.021898):0.011816):0.003664):0.047618,Exiliscelis_californiensis:0.054689):0.00418);
((Exiliscelis_californiensis:0.097514,(((Synneuron_eomontana:0.027174,(Canthyloscelis_sp.:0.053202,Hyperoscelis_insignis:0.091):0.130043):0.03961,(Synneuron_annulipes:0.006152,Synneuron_decipiens:0.006056):0.049271):0.154937,Synneuron_jelli:0.074888):0.112058):0.071106,(Cretoseguya_burmitica:0.00388,Olbiogaster_nuxco:0.004566):0.038945,Anapausis_clivicola:0.014269);
(Anapausis_clivicola:0.045833,(Cretoseguya_burmitica:0.025436,Olbiogaster_nuxco:0.01076):0.031927,(Exiliscelis_californiensis:0.173984,(Synneuron_jelli:0.07459,(((Synneuron_decipiens:0.021735,Synneuron_annulipes:0.003905):0.007479,Synneuron_eomontana:0.032571):0.013544,(Canthyloscelis_sp.:0.010569,Hyperoscelis_insignis:0.01003):0.058159):0.08581):0.140749):0.032573);
((Olbiogaster_nuxco:0.002465,Cretoseguya_burmitica:0.012647):0.03444,Anapausis_clivicola:0.019579,(Exiliscelis_californiensis:0.121774,(Synneuron_jelli:0.007332,(Synneuron_eomontana:0.01823,((Synneuron_annulipes:0.003797,Synneuron_decipiens:0.010797):0.013667,(Canthyloscelis_sp.:0.020025,Hyperoscelis_insignis:0.024495):0.048517):0.007773):0.018353):0.222155):0.097848);
(Anapausis_clivicola:0.01357,(Exiliscelis_californiensis:0.032763,(((Synneuron_annulipes:0.010782,Synneuron_decipiens:0.010766):0.005905,Synneuron_eomontana:0.008645):0.00363,(Synneuron_jelli:0.026758,(Hyperoscelis_insignis:0.006492,Canthyloscelis_sp.:0.006534):0.029799):0.000722):0.054169):0.011131,(Cretoseguya_burmitica:0.013026,Olbiogaster_nuxco:0.006068):0.012317);
((Cretoseguya_burmitica:0.001057,Olbiogaster_nuxco:0.01404):0.023432,Anapausis_clivicola:0.014098,(Exiliscelis_californiensis:0.008947,((Hyperoscelis_insignis:0.010546,Canthyloscelis_sp.:0.025072):0.064594,((Synneuron_decipiens:0.000147,Synneuron_annulipes:0.030599):0.027531,(Synneuron_jelli:0.03821,Synneuron_eomontana:0.059595):0.015015):0.017396):0.15701):0.012002);
((Olbiogaster_nuxco:0.006381,Cretoseguya_burmitica:0.001588):0.047016,Anapausis_clivicola:0.013633,(Exiliscelis_californiensis:0.052684,((((Synneuron_annulipes:0.045778,Synneuron_decipiens:0.005176):0.015406,Synneuron_eomontana:0.023426):0.023953,Synneuron_jelli:0.026174):0.02147,(Canthyloscelis_sp.:0.003697,Hyperoscelis_insignis:0.037055):0.034216):0.054957):0.003881);
((Cretoseguya_burmitica:0.01225,Olbiogaster_nuxco:0.000873):0.034296,(Exiliscelis_californiensis:0.043937,((Hyperoscelis_insignis:0.047077,Canthyloscelis_sp.:0.009863):0.023869,(Synneuron_jelli:0.034484,(Synneuron_eomontana:0.020554,(Synneuron_decipiens:0.012313,Synneuron_annulipes:0.001156):0.007347):0.032991):0.039193):0.077646):0.023452,Anapausis_clivicola:0.064578);
((Synneuron_jelli:0.036094,(Synneuron_eomontana:0.008985,((Synneuron_decipiens:0.015676,Synneuron_annulipes:0.006345):0.016666,(Hyperoscelis_insignis:0.01436,Canthyloscelis_sp.:0.003765):0.046752):0.008879):0.000913):0.0799,(Olbiogaster_nuxco:0.044848,(Exiliscelis_californiensis:0.06571,Cretoseguya_burmitica:0.047739):0.001293):0.013109,Anapausis_clivicola:0.051981);
(Anapausis_clivicola:0.077165,((((Synneuron_annulipes:0.010023,Synneuron_decipiens:0.001345):0.027931,(Synneuron_eomontana:0.015466,Synneuron_jelli:0.203345):0.004396):0.082458,(Canthyloscelis_sp.:0.05178,Hyperoscelis_insignis:0.051067):0.018617):0.126086,Exiliscelis_californiensis:0.070875):0.048345,(Cretoseguya_burmitica:0.149655,Olbiogaster_nuxco:0.021622):0.040925);
((((((Synneuron_eomontana:0.008081,Synneuron_jelli:0.077783):0.001505,(Synneuron_decipiens:0.011896,Synneuron_annulipes:0.006253):0.02635):0.016901,Canthyloscelis_sp.:0.029776):0.002161,Hyperoscelis_insignis:0.04852):0.106707,Exiliscelis_californiensis:0.044015):0.003858,(Cretoseguya_burmitica:0.022858,Olbiogaster_nuxco:0.015497):0.047129,Anapausis_clivicola:0.005995);
(Anapausis_clivicola:0.031376,(((Hyperoscelis_insignis:0.019099,Canthyloscelis_sp.:0.057249):0.01169,((Synneuron_jelli:0.031004,(Synneuron_decipiens:0.003765,Synneuron_annulipes:0.008545):0.051461):0.004566,Synneuron_eomontana:0.013115):0.01162):0.146441,Exiliscelis_californiensis:0.196077):0.093424,(Olbiogaster_nuxco:0.00878,Cretoseguya_burmitica:0.014358):0.012131);
(Anapausis_clivicola:0.0365,((Hyperoscelis_insignis:0.004374,Canthyloscelis_sp.:0.024435):0.05611,(Synneuron_jelli:0.062585,((Synneuron_decipiens:0.057104,Synneuron_annulipes:0.039288):0.045205,Synneuron_eomontana:0.004876):0.052986):0.008445):0.116722,(Exiliscelis_californiensis:0.043476,(Cretoseguya_burmitica:0.018958,Olbiogaster_nuxco:0.034788):0.023595):0.000588);
((Cretoseguya_burmitica:0.008833,(Exiliscelis_californiensis:0.024735,((Hyperoscelis_insignis:0.009041,Canthyloscelis_sp.:0.021344):0.026006,(Synneuron_jelli:0.076624,((Synneuron_annulipes:0.001699,Synneuron_decipiens:0.029746):0.005222,Synneuron_eomontana:0.004501):0.02728):0.02602):0.066819):0.01396):0.002712,Olbiogaster_nuxco:0.001915,Anapausis_clivicola:0.026531);
((Exiliscelis_californiensis:0.144409,(Cretoseguya_burmitica:0.000233,Olbiogaster_nuxco:0.006891):0.01559):0.025585,Anapausis_clivicola:0.018751,((Synneuron_annulipes:0.002644,Synneuron_decipiens:0.006559):0.019809,((Synneuron_jelli:0.024676,(Hyperoscelis_insignis:0.073985,Canthyloscelis_sp.:0.001073):0.123339):0.051111,Synneuron_eomontana:0.001526):0.016681):0.145404);
((Cretoseguya_burmitica:0.000468,Olbiogaster_nuxco:0.001767):0.007885,(Exiliscelis_californiensis:0.023843,(((Synneuron_decipiens:0.000981,Synneuron_annulipes:0.00023):0.021812,Synneuron_eomontana:0.000609):0.005869,((Canthyloscelis_sp.:0.008947,Hyperoscelis_insignis:0.021945):0.008153,Synneuron_jelli:0.024933):0.002662):0.047383):0.020814,Anapausis_clivicola:0.002236);
(Anapausis_clivicola:0.00715,(Cretoseguya_burmitica:0.037075,Olbiogaster_nuxco:0.001206):0.010697,(Exiliscelis_californiensis:0.072646,((Hyperoscelis_insignis:0.011497,Canthyloscelis_sp.:0.004677):0.017664,((Synneuron_annulipes:0.003752,Synneuron_decipiens:0.03105):0.038334,(Synneuron_jelli:0.066768,Synneuron_eomontana:0.000935):0.016399):0.024263):0.111766):0.012116);
((Olbiogaster_nuxco:0.00293,Cretoseguya_burmitica:0.001312):0.009784,Anapausis_clivicola:0.018359,(Exiliscelis_californiensis:0.013158,((Synneuron_jelli:0.013335,((Synneuron_annulipes:0.001001,Synneuron_decipiens:0.003186):0.004971,Synneuron_eomontana:0.009964):0.002928):0.017322,(Canthyloscelis_sp.:0.00897,Hyperoscelis_insignis:0.000446):0.029932):0.011791):0.01739);
((((Canthyloscelis_sp.:0.000825,Hyperoscelis_insignis:0.007333):0.007895,(Synneuron_jelli:0.016443,(Synneuron_eomontana:0.008756,(Synneuron_annulipes:0.011571,Synneuron_decipiens:0.010553):0.003229):0.025035):0.035278):0.065076,Exiliscelis_californiensis:0.016051):0.018629,Anapausis_clivicola:0.001524,(Cretoseguya_burmitica:0.01015,Olbiogaster_nuxco:0.001302):0.008601);
((Cretoseguya_burmitica:0.001215,Olbiogaster_nuxco:0.001441):0.000387,(Exiliscelis_californiensis:0.02056,((Canthyloscelis_sp.:0.014341,Hyperoscelis_insignis:0.015464):0.014908,(Synneuron_jelli:0.019881,((Synneuron_annulipes:0.026568,Synneuron_decipiens:0.004892):0.0078,Synneuron_eomontana:0.008275):0.0089):0.011546):0.050768):0.009179,Anapausis_clivicola:0.024528);
(Anapausis_clivicola:0.05636,(Cretoseguya_burmitica:0.012391,Olbiogaster_nuxco:0.016995):0.015405,(Exiliscelis_californiensis:0.013823,((Synneuron_eomontana:0.041455,(Synneuron_jelli:0.006509,(Hyperoscelis_insignis:0.032679,Canthyloscelis_sp.:0.025858):0.137948):0.041897):0.009131,(Synneuron_annulipes:0.015431,Synneuron_decipiens:0.012621):0.036878):0.115913):0.022459);
(Cretoseguya_burmitica:0.003988,Anapausis_clivicola:0.056432,((Exiliscelis_californiensis:0.000775,((Canthyloscelis_sp.:0.033413,Hyperoscelis_insignis:0.0011):0.073548,((Synneuron_decipiens:0.027705,Synneuron_annulipes:0.088023):0.01575,(Synneuron_eomontana:0.001997,Synneuron_jelli:0.055327):0.009676):0.057716):0.071442):0.033927,Olbiogaster_nuxco:0.004755):0.021184);
(Anapausis_clivicola:0.01388,((((Synneuron_decipiens:0.012819,Synneuron_annulipes:0.001865):0.021309,(Synneuron_eomontana:0.078668,(Synneuron_jelli:0.013947,(Canthyloscelis_sp.:0.066953,Hyperoscelis_insignis:0.062423):0.132053):0.031875):0.027924):0.175162,Exiliscelis_californiensis:0.191573):0.160218,Cretoseguya_burmitica:0.018975):0.022425,Olbiogaster_nuxco:0.009053);
(Anapausis_clivicola:0.015022,((Cretoseguya_burmitica:0.00067,Olbiogaster_nuxco:0.002365):0.009419,Exiliscelis_californiensis:0.031775):0.004485,(Synneuron_jelli:0.00681,((Hyperoscelis_insignis:0.006006,Canthyloscelis_sp.:3.9e-05):0.009405,((Synneuron_decipiens:8.5e-05,Synneuron_annulipes:0.000134):0.015969,Synneuron_eomontana:0.004062):0.006925):0.002909):0.029761);
((Olbiogaster_nuxco:0.0011,Cretoseguya_burmitica:0.00661):0.010706,Anapausis_clivicola:0.017051,(((Hyperoscelis_insignis:0.000848,Canthyloscelis_sp.:0.004651):0.017017,(Synneuron_jelli:0.015464,((Synneuron_annulipes:0.007725,Synneuron_decipiens:0.010333):0.01105,Synneuron_eomontana:0.000739):0.015475):0.0567):0.035623,Exiliscelis_californiensis:0.021768):0.026444);
((Exiliscelis_californiensis:0.022517,((Hyperoscelis_insignis:0.047221,Canthyloscelis_sp.:0.018353):0.03027,(((Synneuron_annulipes:0.002458,Synneuron_decipiens:0.019859):0.029652,Synneuron_jelli:0.038173):0.028485,Synneuron_eomontana:0.008151):0.019817):0.117994):0.037172,Anapausis_clivicola:0.003973,(Cretoseguya_burmitica:0.00223,Olbiogaster_nuxco:0.001635):0.017417);
((Olbiogaster_nuxco:0.029137,Cretoseguya_burmitica:0.001808):0.162096,Anapausis_clivicola:0.029801,((Synneuron_jelli:0.067604,((Hyperoscelis_insignis:0.119704,Canthyloscelis_sp.:0.031749):0.032309,(Synneuron_eomontana:0.018481,(Synneuron_annulipes:0.03921,Synneuron_decipiens:0.018651):0.048587):0.021157):0.083803):0.120483,Exiliscelis_californiensis:0.027358):0.018587);
(Anapausis_clivicola:0.005783,(Olbiogaster_nuxco:0.001742,Cretoseguya_burmitica:0.000718):0.012986,(Exiliscelis_californiensis:0.022015,(Hyperoscelis_insignis:0.004174,(Canthyloscelis_sp.:0.004516,(Synneuron_jelli:0.005608,((Synneuron_annulipes:0.002065,Synneuron_decipiens:0.003859):0.010268,Synneuron_eomontana:0.000552):0.00574):0.034984):0.000854):0.047917):0.00086);
(Anapausis_clivicola:0.005936,(Cretoseguya_burmitica:0.03902,(Olbiogaster_nuxco:0.019153,Exiliscelis_californiensis:0.15401):0.022085):0.0455,((((Synneuron_annulipes:0.045749,Synneuron_decipiens:0.002287):0.028007,Synneuron_jelli:0.083223):0.001421,Synneuron_eomontana:0.021397):0.029278,(Canthyloscelis_sp.:0.086937,Hyperoscelis_insignis:0.027027):0.040808):0.195535);
(((Synneuron_jelli:0.030674,((Synneuron_annulipes:0.004489,Synneuron_decipiens:0.001525):0.015667,(Synneuron_eomontana:0.000317,(Hyperoscelis_insignis:0.010429,Canthyloscelis_sp.:0.002492):0.064842):0.00014):0.021597):0.099059,Exiliscelis_californiensis:0.073193):0.014652,Anapausis_clivicola:0.0004,(Cretoseguya_burmitica:0.000244,Olbiogaster_nuxco:0.004544):0.015155);
((((Synneuron_jelli:0.075261,Synneuron_eomontana:0.000673):0.006827,(Synneuron_decipiens:0.043141,Synneuron_annulipes:0.074748):0.035745):0.083228,(Hyperoscelis_insignis:0.121329,Canthyloscelis_sp.:0.012637):0.203585):0.084109,Anapausis_clivicola:0.051648,(Exiliscelis_californiensis:0.110894,(Olbiogaster_nuxco:0.011301,Cretoseguya_burmitica:0.019772):0.063355):0.00777);
(Anapausis_clivicola:0.089966,(Exiliscelis_californiensis:0.038673,((Canthyloscelis_sp.:0.019441,Hyperoscelis_insignis:0.055694):0.014057,(Synneuron_jelli:0.072145,(Synneuron_eomontana:0.081352,(Synneuron_annulipes:0.006231,Synneuron_decipiens:0.031813):0.008906):0.047391):0.139569):0.218113):0.050371,(Cretoseguya_burmitica:0.060729,Olbiogaster_nuxco:0.001653):0.010648);
((Cretoseguya_burmitica:0.00515,Olbiogaster_nuxco:0.008472):0.016236,(Exiliscelis_californiensis:0.0377,((Hyperoscelis_insignis:0.034756,Canthyloscelis_sp.:0.02516):0.098384,(Synneuron_jelli:0.087472,((Synneuron_annulipes:0.060159,Synneuron_decipiens:0.014808):0.015222,Synneuron_eomontana:0.016563):0.012623):0.111667):0.148481):0.01931,Anapausis_clivicola:0.01609);
(Anapausis_clivicola:0.024913,(((Synneuron_jelli:0.037033,Synneuron_eomontana:0.011856):0.008933,((Synneuron_annulipes:0.04833,Synneuron_decipiens:0.039776):0.032334,(Hyperoscelis_insignis:0.018159,Canthyloscelis_sp.:0.030226):0.061907):0.014071):0.102629,(Olbiogaster_nuxco:0.00908,Cretoseguya_burmitica:0.016283):0.023674):0.001039,Exiliscelis_californiensis:0.072871);
((Olbiogaster_nuxco:0.010086,Cretoseguya_burmitica:0.010404):0.03705,Anapausis_clivicola:0.00897,(Exiliscelis_californiensis:0.032447,((Hyperoscelis_insignis:0.069786,Canthyloscelis_sp.:0.001685):0.028128,((Synneuron_decipiens:0.009228,Synneuron_annulipes:0.009581):0.033112,(Synneuron_eomontana:0.057502,Synneuron_jelli:0.052715):0.026189):0.009443):0.07281):0.027257);
(Anapausis_clivicola:0.002902,((((Canthyloscelis_sp.:0.001918,Hyperoscelis_insignis:0.005283):0.006551,Synneuron_jelli:0.0536):6.9e-05,(Synneuron_eomontana:0.000514,(Synneuron_decipiens:0.002846,Synneuron_annulipes:0.000154):0.001389):0.001968):0.021779,Exiliscelis_californiensis:0.002341):0.002988,(Olbiogaster_nuxco:0.00259,Cretoseguya_burmitica:0.003578):0.008935);
((Cretoseguya_burmitica:0.000315,Olbiogaster_nuxco:0.00844):0.018622,(Exiliscelis_californiensis:0.122819,(Synneuron_jelli:0.026553,((Synneuron_decipiens:0.000192,Synneuron_annulipes:0.005077):0.02246,(Synneuron_eomontana:0.017262,(Canthyloscelis_sp.:0.03793,Hyperoscelis_insignis:0.028316):0.08709):0.012187):0.011758):0.096024):0.012945,Anapausis_clivicola:0.114848);
((Olbiogaster_nuxco:0.005151,Cretoseguya_burmitica:0.023186):0.028995,Anapausis_clivicola:0.039005,(Exiliscelis_californiensis:0.042311,((Canthyloscelis_sp.:0.057726,Hyperoscelis_insignis:0.010069):0.026531,(Synneuron_jelli:0.02936,(Synneuron_eomontana:0.020305,(Synneuron_decipiens:0.003411,Synneuron_annulipes:0.039318):0.011454):0.007014):0.014225):0.052324):0.016095);
(Anapausis_clivicola:0.055784,Olbiogaster_nuxco:0.053621,(Cretoseguya_burmitica:0.000786,((Synneuron_eomontana:0.146681,((Synneuron_annulipes:0.019292,Synneuron_decipiens:0.003017):0.054239,((Canthyloscelis_sp.:0.015033,Hyperoscelis_insignis:0.041886):0.119654,Synneuron_jelli:0.083822):0.037071):0.007071):0.215013,Exiliscelis_californiensis:0.076204):0.052083):0.006915);
(Anapausis_clivicola:0.015603,(Cretoseguya_burmitica:0.002908,Olbiogaster_nuxco:0.003075):0.021764,(Exiliscelis_californiensis:0.032264,(Synneuron_jelli:0.020797,((Synneuron_annulipes:0.061794,(Synneuron_decipiens:0.037897,Synneuron_eomontana:0.067822):0.006399):0.155221,(Hyperoscelis_insignis:0.0447,Canthyloscelis_sp.:0.006071):0.117959):0.03913):0.186367):0.011072);
((Cretoseguya_burmitica:0.008205,Olbiogaster_nuxco:0.005066):0.037932,Anapausis_clivicola:0.083423,((Synneuron_eomontana:0.025398,((Hyperoscelis_insignis:0.052178,Canthyloscelis_sp.:0.016691):0.024121,(Synneuron_jelli:0.043263,(Synneuron_decipiens:9.6e-05,Synneuron_annulipes:0.014979):0.005219):0.004639):1e-05):0.132644,Exiliscelis_californiensis:0.022448):0.007956);
((Exiliscelis_californiensis:0.019901,(Synneuron_jelli:0.133025,(Synneuron_eomontana:0.026117,((Synneuron_decipiens:0.010849,Synneuron_annulipes:0.004191):0.009675,(Hyperoscelis_insignis:0.014095,Canthyloscelis_sp.:0.043979):0.160674):0.027117):0.123035):0.236073):0.102595,(Olbiogaster_nuxco:0.024235,Cretoseguya_burmitica:0.000611):0.201613,Anapausis_clivicola:0.151772);
(Anapausis_clivicola:0.024352,(Exiliscelis_californiensis:0.010252,(Synneuron_jelli:0.005018,(((Synneuron_decipiens:0.000118,Synneuron_annulipes:0.015329):0.005605,Synneuron_eomontana:0.000759):0.004045,(Canthyloscelis_sp.:0.011365,Hyperoscelis_insignis:0.01092):0.012947):0.009932):0.045662):0.010049,(Olbiogaster_nuxco:0.00346,Cretoseguya_burmitica:0.014186):0.015197);
((Exiliscelis_californiensis:0.022492,((Hyperoscelis_insignis:0.001333,Canthyloscelis_sp.:0.025149):0.020721,((Synneuron_eomontana:0.019857,Synneuron_jelli:0.0328):0.00264,(Synneuron_decipiens:0.003416,Synneuron_annulipes:0.017856):0.029103):0.022774):0.048638):0.001811,(Cretoseguya_burmitica:0.010873,Olbiogaster_nuxco:0.025864):0.016045,Anapausis_clivicola:0.015316);
((Exiliscelis_californiensis:0.047146,((Hyperoscelis_insignis:0.004395,Canthyloscelis_sp.:0.031654):0.031303,((Synneuron_eomontana:0.010034,(Synneuron_annulipes:0.006173,Synneuron_decipiens:0.001438):0.028921):0.016318,Synneuron_jelli:0.060953):0.047969):0.050791):0.047948,Anapausis_clivicola:0.004526,(Olbiogaster_nuxco:0.075766,Cretoseguya_burmitica:0.019597):0.059963);
((((((Synneuron_decipiens:0.004513,Synneuron_annulipes:0.019436):0.018229,Synneuron_eomontana:0.050123):0.007363,Synneuron_jelli:0.043772):0.007381,(Canthyloscelis_sp.:0.00843,Hyperoscelis_insignis:0.031273):0.021968):0.026944,Exiliscelis_californiensis:0.031683):0.011535,Anapausis_clivicola:0.019788,(Cretoseguya_burmitica:0.026003,Olbiogaster_nuxco:0.006177):0.112096);
(((((Synneuron_annulipes:0.030674,Synneuron_decipiens:0.005484):0.081992,Synneuron_eomontana:0.040475):0.007662,((Hyperoscelis_insignis:0.029018,Canthyloscelis_sp.:0.014941):0.029039,Synneuron_jelli:0.05244):0.026424):0.475096,Exiliscelis_californiensis:0.059129):0.064615,Anapausis_clivicola:0.032015,(Olbiogaster_nuxco:0.01352,Cretoseguya_burmitica:0.007024):0.018257);
(Olbiogaster_nuxco:0.000504,Anapausis_clivicola:0.045612,(Cretoseguya_burmitica:0.006487,(((Canthyloscelis_sp.:0.008755,Hyperoscelis_insignis:0.029964):0.033614,(Synneuron_jelli:0.062702,((Synneuron_annulipes:0.035547,Synneuron_decipiens:0.019742):0.012248,Synneuron_eomontana:0.004267):0.010549):0.047777):0.181314,Exiliscelis_californiensis:0.028629):0.096466):0.004853);
(Anapausis_clivicola:0.037297,(Cretoseguya_burmitica:0.00253,Olbiogaster_nuxco:0.007432):0.026974,(Exiliscelis_californiensis:0.009158,((Synneuron_jelli:0.026088,(Hyperoscelis_insignis:0.008729,Canthyloscelis_sp.:0.001533):0.020576):0.022238,(Synneuron_eomontana:0.026305,(Synneuron_decipiens:0.001934,Synneuron_annulipes:0.030321):0.021256):0.004372):0.098536):0.024988);
((Exiliscelis_californiensis:0.102061,((Synneuron_eomontana:0.017084,((Synneuron_annulipes:0.039332,Synneuron_decipiens:0.003927):0.086268,Synneuron_jelli:0.046603):0.037865):0.038657,(Canthyloscelis_sp.:0.011262,Hyperoscelis_insignis:0.016481):0.059213):0.072587):0.039704,(Olbiogaster_nuxco:0.017585,Cretoseguya_burmitica:0.033137):0.028794,Anapausis_clivicola:0.025939);
((Exiliscelis_californiensis:0.009652,(((Hyperoscelis_insignis:0.062088,Canthyloscelis_sp.:0.022154):0.184918,(Synneuron_eomontana:0.004915,(Synneuron_annulipes:0.039854,Synneuron_decipiens:0.002193):0.051408):0.049047):0.019306,Synneuron_jelli:0.045208):0.098716):0.051381,(Olbiogaster_nuxco:0.006366,Cretoseguya_burmitica:0.053581):0.015703,Anapausis_clivicola:0.013166);
((((Canthyloscelis_sp.:0.01106,Hyperoscelis_insignis:0.004525):0.055902,((Synneuron_annulipes:0.002985,Synneuron_decipiens:0.004116):0.009465,Synneuron_eomontana:0.012019):0.012645):0.014904,Synneuron_jelli:0.042433):0.117735,((Cretoseguya_burmitica:0.009565,Olbiogaster_nuxco:0.006933):0.011675,Exiliscelis_californiensis:0.034656):0.010201,Anapausis_clivicola:0.002727);
(Exiliscelis_californiensis:0.172026,Anapausis_clivicola:0.121045,(Olbiogaster_nuxco:0.023957,(((Hyperoscelis_insignis:0.038651,Canthyloscelis_sp.:0.019557):0.106111,(Synneuron_eomontana:0.034692,((Synneuron_decipiens:0.000953,Synneuron_annulipes:0.021772):0.209182,Synneuron_jelli:0.082277):0.064451):0.086682):0.348669,Cretoseguya_burmitica:0.004709):0.078533):0.022506);
((Cretoseguya_burmitica:0.020108,Olbiogaster_nuxco:0.062919):0.020439,Anapausis_clivicola:0.048173,(Exiliscelis_californiensis:0.23924,((Synneuron_eomontana:0.029238,(Canthyloscelis_sp.:0.008635,Hyperoscelis_insignis:0.122729):0.083193):0.024418,(Synneuron_jelli:0.058194,(Synneuron_annulipes:0.015962,Synneuron_decipiens:0.0062):0.071407):0.019397):0.172855):0.011042);
(Exiliscelis_californiensis:0.114527,Anapausis_clivicola:0.047023,((Cretoseguya_burmitica:0.008748,Olbiogaster_nuxco:0.020851):0.056433,((Canthyloscelis_sp.:0.037863,Hyperoscelis_insignis:0.006827):0.066091,((Synneuron_jelli:0.087535,Synneuron_eomontana:0.007876):0.023421,(Synneuron_annulipes:0.00417,Synneuron_decipiens:0.019052):0.017342):0.016613):0.264815):0.006159);
(((Olbiogaster_nuxco:0.037987,Cretoseguya_burmitica:0.029791):0.01212,((Synneuron_eomontana:0.029762,(Synneuron_jelli:0.080737,(Synneuron_annulipes:0.026099,Synneuron_decipiens:0.006676):0.012449):0.02202):0.027913,(Hyperoscelis_insignis:0.006428,Canthyloscelis_sp.:0.034043):0.014756):0.037863):0.025298,Exiliscelis_californiensis:0.086734,Anapausis_clivicola:0.011354);
(((Cretoseguya_burmitica:0.005763,Olbiogaster_nuxco:0.025762):0.175702,Exiliscelis_californiensis:0.139356):0.043552,Anapausis_clivicola:0.033318,(Synneuron_jelli:0.045153,(Synneuron_eomontana:0.012983,((Synneuron_decipiens:0.005695,Synneuron_annulipes:0.056479):0.053294,(Hyperoscelis_insignis:0.127333,Canthyloscelis_sp.:0.034193):0.100878):0.031598):0.08149):0.168203);
((Olbiogaster_nuxco:0.070477,Cretoseguya_burmitica:0.001023):0.011974,((Canthyloscelis_sp.:0.054538,(((Synneuron_eomontana:0.051129,(Synneuron_decipiens:0.018683,Synneuron_annulipes:0.006424):0.021782):0.062097,Synneuron_jelli:0.056853):0.081704,Hyperoscelis_insignis:0.024392):0.007181):0.170805,Exiliscelis_californiensis:0.114786):0.053838,Anapausis_clivicola:0.019706);
(Exiliscelis_californiensis:0.07082,Anapausis_clivicola:0.052431,((Cretoseguya_burmitica:0.007083,Olbiogaster_nuxco:0.005147):0.009654,((Hyperoscelis_insignis:0.03473,Canthyloscelis_sp.:0.017013):0.019761,((Synneuron_annulipes:0.016569,Synneuron_decipiens:0.029845):0.01451,(Synneuron_jelli:0.066747,Synneuron_eomontana:0.044297):0.008265):0.074055):0.147837):0.019097);
(Exiliscelis_californiensis:0.052079,Anapausis_clivicola:0.032796,((Olbiogaster_nuxco:0.009767,Cretoseguya_burmitica:0.004599):0.035965,(((Synneuron_eomontana:0.013346,(Synneuron_decipiens:0.008612,Synneuron_annulipes:0.059015):0.023194):0.029945,Synneuron_jelli:0.007198):0.043624,(Hyperoscelis_insignis:0.003395,Canthyloscelis_sp.:0.042557):0.013221):0.121289):0.013659);
((Cretoseguya_burmitica:0.056537,Olbiogaster_nuxco:0.089065):0.059206,Anapausis_clivicola:0.12725,(Exiliscelis_californiensis:0.007177,((Hyperoscelis_insignis:0.013494,Canthyloscelis_sp.:0.121348):0.013454,(((Synneuron_annulipes:0.012372,Synneuron_decipiens:0.03286):0.056036,Synneuron_eomontana:0.014083):0.010215,Synneuron_jelli:0.037562):0.055153):0.095683):0.107658);
(((Cretoseguya_burmitica:5.9e-05,Olbiogaster_nuxco:0.03292):0.149442,((Synneuron_jelli:0.039272,(Synneuron_eomontana:0.114395,(Synneuron_annulipes:0.031488,Synneuron_decipiens:0.045896):0.022412):0.006696):0.019128,(Canthyloscelis_sp.:0.042512,Hyperoscelis_insignis:0.056603):0.119352):0.309991):0.033855,Exiliscelis_californiensis:0.08218,Anapausis_clivicola:0.133139);
((Cretoseguya_burmitica:0.002706,Olbiogaster_nuxco:0.002198):0.021642,Anapausis_clivicola:0.08515,(Exiliscelis_californiensis:0.03303,((((Synneuron_decipiens:0.000618,Synneuron_annulipes:0.013419):0.060483,Synneuron_eomontana:0.049105):0.002163,Synneuron_jelli:0.049064):0.032662,(Canthyloscelis_sp.:0.023226,Hyperoscelis_insignis:0.003835):0.048755):0.061168):0.015192);
((Cretoseguya_burmitica:0.050088,Olbiogaster_nuxco:0.005111):0.031512,(Exiliscelis_californiensis:0.08404,((Synneuron_jelli:0.059842,(Synneuron_eomontana:0.035268,(Synneuron_decipiens:0.001063,Synneuron_annulipes:0.002432):0.060724):0.028792):0.033054,(Canthyloscelis_sp.:0.039194,Hyperoscelis_insignis:0.015723):0.132393):0.197251):0.030297,Anapausis_clivicola:0.073502);
((Olbiogaster_nuxco:0.029385,Cretoseguya_burmitica:0.011584):0.023171,(Exiliscelis_californiensis:0.077358,((Hyperoscelis_insignis:0.020338,Canthyloscelis_sp.:0.01236):0.015721,((Synneuron_jelli:0.078997,(Synneuron_annulipes:0.022819,Synneuron_decipiens:0.00334):0.059835):0.002551,Synneuron_eomontana:0.020735):0.050255):0.108997):0.021877,Anapausis_clivicola:0.049008);
(Anapausis_clivicola:0.039298,((Olbiogaster_nuxco:0.015996,Cretoseguya_burmitica:0.023305):0.032496,Exiliscelis_californiensis:0.122905):0.011628,(Synneuron_jelli:0.045566,((Synneuron_annulipes:0.008811,Synneuron_decipiens:0.003446):0.034306,(Synneuron_eomontana:0.017702,(Hyperoscelis_insignis:0.011727,Canthyloscelis_sp.:0.11695):0.072325):0.025719):0.043061):0.138197);
(Anapausis_clivicola:0.063647,(((Hyperoscelis_insignis:0.002674,Canthyloscelis_sp.:0.045395):0.044634,(Synneuron_jelli:0.027068,(Synneuron_eomontana:0.029594,(Synneuron_decipiens:0.011043,Synneuron_annulipes:0.002503):0.031687):0.065988):0.023428):0.090253,Exiliscelis_californiensis:0.067865):0.059282,(Cretoseguya_burmitica:0.019444,Olbiogaster_nuxco:0.037843):0.040006);
(Anapausis_clivicola:0.00252,(Exiliscelis_californiensis:0.012731,(Olbiogaster_nuxco:0.016702,Cretoseguya_burmitica:0.003866):0.008444):0.004252,((Synneuron_jelli:0.011742,(Synneuron_eomontana:0.002416,(Synneuron_annulipes:0.000167,Synneuron_decipiens:0.020777):0.00359):0.016815):0.008262,(Canthyloscelis_sp.:0.014143,Hyperoscelis_insignis:0.013902):0.007277):0.011805);
(Anapausis_clivicola:0.064546,(Synneuron_jelli:0.034137,((Synneuron_eomontana:0.007419,(Hyperoscelis_insignis:0.062006,Canthyloscelis_sp.:0.026379):0.089182):0.007625,(Synneuron_decipiens:0.028368,Synneuron_annulipes:0.036013):0.025909):0.08082):0.158755,((Cretoseguya_burmitica:0.012867,Olbiogaster_nuxco:0.00769):0.004695,Exiliscelis_californiensis:0.212736):0.029383);
((Synneuron_jelli:0.011105,((Synneuron_eomontana:0.011743,(Synneuron_decipiens:0.002161,Synneuron_annulipes:0.006563):0.016298):0.026336,(Canthyloscelis_sp.:0.000819,Hyperoscelis_insignis:0.009409):0.035623):0.0107):0.061767,Anapausis_clivicola:0.008015,((Cretoseguya_burmitica:0.000456,Olbiogaster_nuxco:0.003037):0.02059,Exiliscelis_californiensis:0.062299):0.007071);
(Anapausis_clivicola:0.024508,(Cretoseguya_burmitica:0.006766,Olbiogaster_nuxco:0.017541):0.036987,(Exiliscelis_californiensis:0.120847,(((Synneuron_eomontana:0.054848,(Synneuron_decipiens:0.015611,Synneuron_annulipes:0.021464):0.055244):0.001627,Synneuron_jelli:0.096101):0.006551,(Hyperoscelis_insignis:0.120878,Canthyloscelis_sp.:0.01678):0.400816):0.186018):0.010972);
(Exiliscelis_californiensis:0.07094,Anapausis_clivicola:0.014201,((Cretoseguya_burmitica:0.058088,Olbiogaster_nuxco:0.031039):0.003859,((Hyperoscelis_insignis:0.065995,Canthyloscelis_sp.:0.004814):0.067159,(Synneuron_jelli:0.096902,((Synneuron_annulipes:0.01064,Synneuron_decipiens:0.004582):0.060579,Synneuron_eomontana:0.012164):0.039641):0.038935):0.149807):0.022031);
((((Hyperoscelis_insignis:0.02287,Canthyloscelis_sp.:0.002011):0.196905,(Synneuron_jelli:0.054051,((Synneuron_decipiens:0.003851,Synneuron_annulipes:0.003497):0.065929,Synneuron_eomontana:0.039368):0.039144):0.048588):0.156728,Exiliscelis_californiensis:0.019496):0.136496,Anapausis_clivicola:0.096918,(Cretoseguya_burmitica:0.00604,Olbiogaster_nuxco:0.020286):0.043198);
(Anapausis_clivicola:0.065077,(((Hyperoscelis_insignis:0.032335,Canthyloscelis_sp.:0.025144):0.14526,(Synneuron_jelli:0.025286,((Synneuron_annulipes:0.014796,Synneuron_decipiens:0.11977):0.022344,Synneuron_eomontana:0.010479):0.018885):0.097264):0.041645,Exiliscelis_californiensis:0.026647):0.044106,(Cretoseguya_burmitica:0.044122,Olbiogaster_nuxco:0.018689):0.006829);
((Exiliscelis_californiensis:0.052841,((Canthyloscelis_sp.:0.010909,Hyperoscelis_insignis:0.005017):0.011856,(Synneuron_jelli:0.015067,(Synneuron_eomontana:0.009009,(Synneuron_decipiens:0.000101,Synneuron_annulipes:0.012468):0.012702):0.000471):0.004722):0.044878):0.007996,Anapausis_clivicola:0.031988,(Cretoseguya_burmitica:0.003371,Olbiogaster_nuxco:0.004171):0.010673);
(Anapausis_clivicola:0.013479,((Olbiogaster_nuxco:0.04332,Cretoseguya_burmitica:0.037209):0.15945,((Hyperoscelis_insignis:0.055064,Canthyloscelis_sp.:0.057598):0.082833,((Synneuron_decipiens:0.028423,Synneuron_annulipes:0.040986):0.098578,(Synneuron_eomontana:0.005415,Synneuron_jelli:0.129117):0.135208):0.130776):0.380598):0.017133,Exiliscelis_californiensis:0.192479);
((Olbiogaster_nuxco:0.000181,Cretoseguya_burmitica:0.010445):0.03041,Anapausis_clivicola:0.035565,(((Synneuron_jelli:0.004324,((Synneuron_annulipes:0.000656,Synneuron_decipiens:0.001992):0.024511,Synneuron_eomontana:0.007852):0.057102):0.012001,(Canthyloscelis_sp.:0.008864,Hyperoscelis_insignis:0.002988):0.070503):0.156444,Exiliscelis_californiensis:0.024061):0.01582);
(Anapausis_clivicola:0.049869,(Exiliscelis_californiensis:0.002082,((Hyperoscelis_insignis:0.004825,Canthyloscelis_sp.:0.00112):0.037343,(Synneuron_eomontana:0.005276,(Synneuron_jelli:0.017824,(Synneuron_decipiens:0.017608,Synneuron_annulipes:0.014306):0.017204):0.014606):0.027508):0.084945):0.017844,(Cretoseguya_burmitica:0.006862,Olbiogaster_nuxco:0.000715):0.031294);
(Anapausis_clivicola:0.076205,(((((Synneuron_annulipes:0.079887,Synneuron_decipiens:0.010926):0.27156,Synneuron_jelli:0.116077):0.016399,Synneuron_eomontana:0.00404):0.008219,(Canthyloscelis_sp.:0.055408,Hyperoscelis_insignis:0.025425):0.348532):0.244825,Exiliscelis_californiensis:0.021215):0.255466,(Cretoseguya_burmitica:0.033495,Olbiogaster_nuxco:0.046458):0.07561);
(Anapausis_clivicola:0.064424,(Olbiogaster_nuxco:0.017852,Cretoseguya_burmitica:0.005042):0.015934,(Exiliscelis_californiensis:0.012303,((Synneuron_decipiens:0.011364,(Synneuron_eomontana:0.016127,((Hyperoscelis_insignis:0.010028,Canthyloscelis_sp.:0.00921):0.112234,Synneuron_jelli:0.082328):0.035012):0.049371):0.006726,Synneuron_annulipes:0.032321):0.131451):0.038515);
((Exiliscelis_californiensis:0.011342,(Synneuron_jelli:0.011419,((Hyperoscelis_insignis:0.014131,Canthyloscelis_sp.:0.008974):0.043485,(Synneuron_eomontana:0.005305,(Synneuron_decipiens:0.007084,Synneuron_annulipes:0.011724):0.011473):0.009338):0.011067):0.039257):0.024459,(Cretoseguya_burmitica:0.008825,Olbiogaster_nuxco:0.007082):0.020438,Anapausis_clivicola:0.026031);
(Anapausis_clivicola:0.111669,((Canthyloscelis_sp.:0.025815,Hyperoscelis_insignis:0.034125):0.027462,((Synneuron_annulipes:0.061048,Synneuron_decipiens:0.002294):0.162693,(Synneuron_jelli:0.081754,Synneuron_eomontana:0.013589):0.00275):0.070742):0.238811,(Cretoseguya_burmitica:0.004144,(Exiliscelis_californiensis:0.096987,Olbiogaster_nuxco:0.000906):0.04202):0.010905);
((Exiliscelis_californiensis:0.005177,(Synneuron_jelli:0.010267,((Canthyloscelis_sp.:0.031118,Hyperoscelis_insignis:0.007534):0.080425,(Synneuron_eomontana:0.001809,(Synneuron_annulipes:0.003244,Synneuron_decipiens:0.004301):0.063789):0.082705):0.015802):0.131265):0.026338,(Olbiogaster_nuxco:0.001591,Cretoseguya_burmitica:0.003416):0.083832,Anapausis_clivicola:0.029708);
(Anapausis_clivicola:0.072192,(Olbiogaster_nuxco:0.010948,Cretoseguya_burmitica:0.004017):0.013265,(Exiliscelis_californiensis:0.01713,(Synneuron_jelli:0.027656,(((Synneuron_decipiens:0.008164,Synneuron_annulipes:0.005601):0.034434,Synneuron_eomontana:0.001457):0.026838,(Canthyloscelis_sp.:0.073785,Hyperoscelis_insignis:0.04853):0.017651):0.063836):0.052339):0.01504);
((Olbiogaster_nuxco:0.048473,Cretoseguya_burmitica:0.056154):0.036386,Anapausis_clivicola:0.00011,(Exiliscelis_californiensis:0.056525,(Synneuron_jelli:0.036137,((Synneuron_annulipes:0.07042,Synneuron_decipiens:0.008397):0.108011,((Canthyloscelis_sp.:0.022263,Hyperoscelis_insignis:0.015245):0.062744,Synneuron_eomontana:0.007314):0.009193):0.015346):0.1205):0.036101);
(((Synneuron_jelli:0.07815,(Hyperoscelis_insignis:0.023201,Canthyloscelis_sp.:0.030338):0.065404):0.015752,((Synneuron_decipiens:0.012977,Synneuron_annulipes:0.008775):0.025071,Synneuron_eomontana:0.034262):0.001925):0.158834,Anapausis_clivicola:0.002939,(Exiliscelis_californiensis:0.081325,(Olbiogaster_nuxco:0.015234,Cretoseguya_burmitica:0.00592):0.026686):0.001065);
((Olbiogaster_nuxco:0.015605,Cretoseguya_burmitica:0.005399):0.021883,Anapausis_clivicola:0.031883,(Exiliscelis_californiensis:0.061433,((Hyperoscelis_insignis:0.005852,Canthyloscelis_sp.:0.011269):0.038776,(Synneuron_jelli:0.071019,(Synneuron_eomontana:0.013463,(Synneuron_annulipes:0.015154,Synneuron_decipiens:0.007401):0.018892):0.034013):0.069892):0.074544):0.022716);
((Exiliscelis_californiensis:0.005557,((Synneuron_jelli:0.078577,(Synneuron_eomontana:0.006879,(Synneuron_annulipes:0.006668,Synneuron_decipiens:0.0018):0.019057):0.047532):0.012076,(Canthyloscelis_sp.:0.00389,Hyperoscelis_insignis:0.010248):0.013953):0.052599):0.012893,Anapausis_clivicola:0.031437,(Cretoseguya_burmitica:0.012397,Olbiogaster_nuxco:0.02137):0.010196);
((Exiliscelis_californiensis:0.058355,(Olbiogaster_nuxco:0.037987,Cretoseguya_burmitica:0.01901):0.010891):0.058682,Anapausis_clivicola:0.011672,((Hyperoscelis_insignis:0.079976,Canthyloscelis_sp.:0.00061):0.064289,(Synneuron_eomontana:0.02627,(Synneuron_jelli:0.056286,(Synneuron_annulipes:0.014598,Synneuron_decipiens:0.001455):0.004027):0.03077):0.031754):0.058484);
((Olbiogaster_nuxco:0.002216,Cretoseguya_burmitica:0.001855):0.004609,Anapausis_clivicola:0.009887,(Exiliscelis_californiensis:0.013151,((Synneuron_jelli:0.046114,((Synneuron_decipiens:0.024733,Synneuron_annulipes:0.001236):0.021054,Synneuron_eomontana:0.001604):0.015029):0.008453,(Hyperoscelis_insignis:0.02122,Canthyloscelis_sp.:0.071526):0.013508):0.088319):0.024592);
(Anapausis_clivicola:0.01042,(Cretoseguya_burmitica:0.007748,Olbiogaster_nuxco:0.013353):0.053581,(Exiliscelis_californiensis:0.068188,((Synneuron_jelli:0.024293,((Synneuron_decipiens:0.005776,Synneuron_annulipes:0.000163):0.024862,Synneuron_eomontana:0.002976):0.047711):0.039138,(Hyperoscelis_insignis:0.036331,Canthyloscelis_sp.:0.029482):0.093234):0.087243):0.01031);
