((Olbiogaster_nuxco:0.001552,Cretoseguya_burmitica:0.003165):0.000799,Anapausis_clivicola:0.004087,(Exiliscelis_californiensis:0.0019,(Synneuron_jelli:0.004191,(((Synneuron_decipiens:0.002154,Synneuron_annulipes:0.004885):0.004494,(Canthyloscelis_sp.:0.000884,Hyperoscelis_insignis:0.004717):0.013537):0.001046,Synneuron_eomontana:0.000249):0.004809):0.025838):0.002607);
((Cretoseguya_burmitica:0.004055,Olbiogaster_nuxco:0.009085):0.017074,Anapausis_clivicola:0.010043,(Exiliscelis_californiensis:0.030763,((Hyperoscelis_insignis:0.006506,Canthyloscelis_sp.:0.00833):0.028177,(Synneuron_jelli:0.046692,(Synneuron_eomontana:0.000191,(Synneuron_decipiens:0.008845,Synneuron_annulipes:0.017649):0.009276):0.00272):0.017411):0.072156):0.01243);
((Olbiogaster_nuxco:0.000507,Cretoseguya_burmitica:0.003861):0.017058,(Exiliscelis_californiensis:0.033341,((Canthyloscelis_sp.:0.036663,Hyperoscelis_insignis:0.013169):0.032016,((Synneuron_decipiens:0.022527,Synneuron_annulipes:0.031309):0.051804,(Synneuron_eomontana:0.012118,Synneuron_jelli:0.082862):0.04088):0.030403):0.11427):0.03566,Anapausis_clivicola:0.023503);
(((((Synneuron_eomontana:0.012894,(Synneuron_annulipes:0.007499,Synneuron_decipiens:0.046089):0.014755):0.194524,Synneuron_jelli:0.061649):0.09834,(Hyperoscelis_insignis:0.012946,Canthyloscelis_sp.:0.011159):0.020904):0.108133,Exiliscelis_californiensis:0.046981):0.018233,(Cretoseguya_burmitica:0.022228,Olbiogaster_nuxco:0.023996):0.067511,Anapausis_clivicola:0.024149);
(((Synneuron_jelli:0.030118,(Synneuron_eomontana:0.012091,(Synneuron_decipiens:0.054466,Synneuron_annulipes:0.005904):0.066867):0.064583):0.039453,(Hyperoscelis_insignis:0.00898,Canthyloscelis_sp.:0.010638):0.050942):0.172095,(Olbiogaster_nuxco:0.004549,(Cretoseguya_burmitica:0.02198,Exiliscelis_californiensis:0.075085):0.016109):0.090119,Anapausis_clivicola:0.018515);
((Exiliscelis_californiensis:0.049859,(Olbiogaster_nuxco:0.022054,Cretoseguya_burmitica:0.003692):0.008238):0.018309,((Hyperoscelis_insignis:0.060851,Canthyloscelis_sp.:0.014737):0.019365,(Synneuron_jelli:0.013829,(Synneuron_eomontana:0.001324,(Synneuron_decipiens:0.002128,Synneuron_annulipes:0.00603):0.026667):0.029734):0.053262):0.085222,Anapausis_clivicola:0.006483);
(Anapausis_clivicola:0.015842,((Canthyloscelis_sp.:0.009096,Hyperoscelis_insignis:0.054617):0.026796,(Synneuron_jelli:0.045228,(Synneuron_eomontana:0.001377,(Synneuron_decipiens:0.003145,Synneuron_annulipes:0.032513):0.019431):0.01209):0.03157):0.123668,(Exiliscelis_californiensis:0.018195,(Cretoseguya_burmitica:0.007325,Olbiogaster_nuxco:0.064082):0.029657):0.036983);
(Exiliscelis_californiensis:0.025842,Anapausis_clivicola:0.041182,((Olbiogaster_nuxco:0.015772,Cretoseguya_burmitica:0.01966):0.027461,(((Synneuron_jelli:0.109449,Synneuron_eomontana:0.011098):0.012571,(Synneuron_annulipes:0.032818,Synneuron_decipiens:0.002968):0.057005):0.132086,(Canthyloscelis_sp.:0.028722,Hyperoscelis_insignis:0.00724):0.068426):0.068788):0.027388);
(Anapausis_clivicola:0.010147,(Synneuron_jelli:0.036712,(((Synneuron_decipiens:0.026825,Synneuron_annulipes:0.037337):0.016615,Synneuron_eomontana:0.011035):0.013859,(Hyperoscelis_insignis:0.010446,Canthyloscelis_sp.:0.000666):0.076281):0.008609):0.070535,(Exiliscelis_californiensis:0.048586,(Cretoseguya_burmitica:0.017497,Olbiogaster_nuxco:0.008529):0.022406):0.016015);
((((Hyperoscelis_insignis:0.075979,Canthyloscelis_sp.:0.044072):0.153474,(Synneuron_jelli:0.024472,((Synneuron_decipiens:0.023726,Synneuron_annulipes:0.034099):0.049848,Synneuron_eomontana:0.145898):0.119168):0.116762):0.146854,Exiliscelis_californiensis:0.055176):0.048089,Anapausis_clivicola:0.012371,(Cretoseguya_burmitica:0.004069,Olbiogaster_nuxco:0.001609):0.040596);
(Anapausis_clivicola:0.053458,((Synneuron_jelli:0.001137,((Synneuron_annulipes:0.00972,Synneuron_decipiens:0.028423):0.016838,(Synneuron_eomontana:0.136579,(Canthyloscelis_sp.:0.051797,Hyperoscelis_insignis:0.072117):0.142284):0.051642):0.050942):0.252139,Exiliscelis_californiensis:0.07921):0.022771,(Olbiogaster_nuxco:0.005178,Cretoseguya_burmitica:0.020913):0.030593);
((Cretoseguya_burmitica:0.024871,Olbiogaster_nuxco:0.023296):0.082948,(Exiliscelis_californiensis:0.088297,(((Synneuron_eomontana:0.022887,(Canthyloscelis_sp.:0.170498,Hyperoscelis_insignis:0.061801):0.112565):0.094873,(Synneuron_annulipes:0.045371,Synneuron_decipiens:0.005275):0.104396):0.034871,Synneuron_jelli:0.023927):0.30171):0.308282,Anapausis_clivicola:0.048241);
(Anapausis_clivicola:0.105092,((Hyperoscelis_insignis:0.076323,Canthyloscelis_sp.:0.011427):0.15698,(Synneuron_jelli:0.111783,(Synneuron_eomontana:0.005019,(Synneuron_annulipes:0.039025,Synneuron_decipiens:0.008995):0.047484):0.012289):0.012262):0.123654,((Olbiogaster_nuxco:0.01976,Cretoseguya_burmitica:0.052014):0.078725,Exiliscelis_californiensis:0.137883):0.061291);
((Exiliscelis_californiensis:0.068365,(Olbiogaster_nuxco:0.014143,Cretoseguya_burmitica:0.012045):0.033426):0.031999,Anapausis_clivicola:0.006851,(Synneuron_jelli:0.111982,((Hyperoscelis_insignis:0.016032,Canthyloscelis_sp.:0.016449):0.128654,((Synneuron_decipiens:0.017104,Synneuron_annulipes:0.004213):0.042008,Synneuron_eomontana:0.015474):0.01603):0.084556):0.121027);
((Olbiogaster_nuxco:0.02373,Cretoseguya_burmitica:0.016318):0.043161,(Exiliscelis_californiensis:0.028028,((Hyperoscelis_insignis:0.060553,Canthyloscelis_sp.:0.007987):0.064342,(Synneuron_jelli:0.072973,((Synneuron_annulipes:0.009898,Synneuron_decipiens:0.0522):0.029818,Synneuron_eomontana:0.018034):0.006693):0.051384):0.216557):0.013488,Anapausis_clivicola:0.016221);
(Exiliscelis_californiensis:0.112021,Anapausis_clivicola:0.004101,((Olbiogaster_nuxco:0.005536,Cretoseguya_burmitica:0.05255):0.037993,((Synneuron_jelli:0.032077,(Canthyloscelis_sp.:0.003321,Hyperoscelis_insignis:0.02262):0.100108):0.042139,(Synneuron_eomontana:0.023989,(Synneuron_annulipes:0.009025,Synneuron_decipiens:0.021074):0.019193):0.003177):0.128845):0.015549);
((((Canthyloscelis_sp.:0.024201,Hyperoscelis_insignis:0.129928):0.106318,((Synneuron_decipiens:0.005955,Synneuron_annulipes:0.037688):0.025171,Synneuron_jelli:0.195616):0.000853):0.021882,Synneuron_eomontana:0.102784):0.253657,((Olbiogaster_nuxco:0.03067,Cretoseguya_burmitica:0.014497):0.143364,Exiliscelis_californiensis:0.163996):0.033754,Anapausis_clivicola:0.068052);
((Exiliscelis_californiensis:0.045026,(((Synneuron_decipiens:0.023943,Synneuron_annulipes:0.006353):0.021712,Synneuron_jelli:0.063314):0.023808,(Synneuron_eomontana:0.018919,(Hyperoscelis_insignis:0.011112,Canthyloscelis_sp.:0.00059):0.127621):0.001889):0.201836):0.01282,Anapausis_clivicola:0.013725,(Olbiogaster_nuxco:0.018591,Cretoseguya_burmitica:0.067771):0.043336);
(((Cretoseguya_burmitica:0.005359,Olbiogaster_nuxco:0.041066):0.000998,Exiliscelis_californiensis:0.036888):0.050751,Anapausis_clivicola:0.009907,((Canthyloscelis_sp.:0.043345,Hyperoscelis_insignis:0.176407):0.06206,(((Synneuron_decipiens:0.043328,Synneuron_annulipes:0.000926):0.022539,Synneuron_eomontana:0.006174):0.021175,Synneuron_jelli:0.092794):0.024223):0.058538);
(Anapausis_clivicola:0.060008,((Canthyloscelis_sp.:0.002715,Hyperoscelis_insignis:0.002959):0.023439,(Synneuron_jelli:0.077529,(Synneuron_eomontana:0.005213,(Synneuron_decipiens:0.05477,Synneuron_annulipes:0.024304):0.029403):0.022992):0.051246):0.149356,((Olbiogaster_nuxco:0.017868,Cretoseguya_burmitica:0.044919):0.014223,Exiliscelis_californiensis:0.227405):0.003975);
((Olbiogaster_nuxco:0.01513,Cretoseguya_burmitica:0.002293):0.015831,Anapausis_clivicola:0.040488,(Exiliscelis_californiensis:0.005913,((((Synneuron_annulipes:0.010934,Synneuron_decipiens:0.014761):0.008979,Synneuron_eomontana:0.00945):0.022252,Synneuron_jelli:0.044373):0.013079,(Canthyloscelis_sp.:0.013628,Hyperoscelis_insignis:0.021742):0.024613):0.044168):0.048059);
((Exiliscelis_californiensis:0.054525,(((Synneuron_decipiens:0.022631,Synneuron_annulipes:0.020049):0.013507,(Synneuron_eomontana:0.001964,Synneuron_jelli:0.110143):0.002925):0.014807,(Hyperoscelis_insignis:0.006905,Canthyloscelis_sp.:0.002439):0.045335):0.047072):0.003533,(Cretoseguya_burmitica:0.023152,Olbiogaster_nuxco:0.019678):0.015869,Anapausis_clivicola:0.011524);
((Cretoseguya_burmitica:0.021714,Olbiogaster_nuxco:0.045047):0.082933,Anapausis_clivicola:0.074872,(Exiliscelis_californiensis:0.063187,(((Canthyloscelis_sp.:0.002635,Hyperoscelis_insignis:0.06591):0.041785,Synneuron_jelli:0.081755):0.064754,(Synneuron_eomontana:0.00947,(Synneuron_annulipes:0.010059,Synneuron_decipiens:0.012909):0.038474):0.024495):0.28443):0.006094);
(Olbiogaster_nuxco:0.019782,((Exiliscelis_californiensis:0.055865,((Canthyloscelis_sp.:0.009257,Hyperoscelis_insignis:0.138578):0.026795,(Synneuron_jelli:0.126452,((Synneuron_decipiens:0.022485,Synneuron_annulipes:0.002334):0.04792,Synneuron_eomontana:0.049531):0.03131):0.043031):0.185673):0.098011,Cretoseguya_burmitica:0.024219):0.001358,Anapausis_clivicola:0.035482);
((Cretoseguya_burmitica:0.015667,Olbiogaster_nuxco:0.000672):0.017247,(Exiliscelis_californiensis:0.007695,((Hyperoscelis_insignis:0.004915,Canthyloscelis_sp.:0.009739):0.015635,(Synneuron_eomontana:0.024508,((Synneuron_decipiens:0.017714,Synneuron_annulipes:0.012843):0.00875,Synneuron_jelli:0.016557):0.007084):0.035955):0.039483):0.009764,Anapausis_clivicola:0.003376);
((Cretoseguya_burmitica:0.007321,Olbiogaster_nuxco:0.000581):0.020639,(Exiliscelis_californiensis:0.042528,((Canthyloscelis_sp.:0.009885,Hyperoscelis_insignis:0.013514):0.016433,(Synneuron_eomontana:0.002567,(Synneuron_jelli:0.034805,(Synneuron_decipiens:0.004477,Synneuron_annulipes:0.013859):0.031827):0.003113):0.012961):0.084509):0.000229,Anapausis_clivicola:0.04799);
(Anapausis_clivicola:0.054721,(Synneuron_jelli:0.139106,((Hyperoscelis_insignis:0.080832,Canthyloscelis_sp.:0.017162):0.222456,((Synneuron_decipiens:0.00091,Synneuron_annulipes:0.035533):0.047666,Synneuron_eomontana:0.154788):0.050271):0.023662):0.249264,(Exiliscelis_californiensis:0.219577,(Olbiogaster_nuxco:0.121713,Cretoseguya_burmitica:0.107582):0.042062):0.005631);
(Anapausis_clivicola:0.006085,((Olbiogaster_nuxco:0.02488,Cretoseguya_burmitica:0.035535):0.028791,Exiliscelis_californiensis:0.073704):0.033469,((Hyperoscelis_insignis:0.161143,Canthyloscelis_sp.:0.034177):0.046968,((Synneuron_eomontana:0.014002,(Synneuron_annulipes:0.047232,Synneuron_decipiens:0.000966):0.030667):0.05366,Synneuron_jelli:0.104707):0.021791):0.129848);
((((Synneuron_jelli:0.009783,((Synneuron_decipiens:0.006098,Synneuron_annulipes:0.000309):0.004662,Synneuron_eomontana:0.003177):0.001121):0.011493,(Hyperoscelis_insignis:0.00022,Canthyloscelis_sp.:0.007619):0.009088):0.01271,Exiliscelis_californiensis:0.011995):0.012436,Anapausis_clivicola:0.005716,(Olbiogaster_nuxco:0.011634,Cretoseguya_burmitica:0.003892):0.003427);
((Cretoseguya_burmitica:0.008492,Olbiogaster_nuxco:0.041346):0.0042,Anapausis_clivicola:0.023623,(Exiliscelis_californiensis:0.015076,((Synneuron_jelli:0.052908,((Synneuron_decipiens:0.002294,Synneuron_annulipes:0.009118):0.029917,Synneuron_eomontana:0.019954):0.003313):0.053988,(Hyperoscelis_insignis:0.025895,Canthyloscelis_sp.:0.000878):0.026267):0.066633):0.013931);
((Olbiogaster_nuxco:0.002572,Cretoseguya_burmitica:0.015927):0.081656,Anapausis_clivicola:0.064175,(Exiliscelis_californiensis:0.030864,((Hyperoscelis_insignis:0.111994,Canthyloscelis_sp.:0.00386):0.060092,(Synneuron_jelli:0.190757,((Synneuron_annulipes:0.006663,Synneuron_decipiens:0.000575):0.061801,Synneuron_eomontana:0.026458):0.012898):0.028875):0.163317):0.127618);
(Exiliscelis_californiensis:0.052988,((((Synneuron_eomontana:0.001194,(Synneuron_annulipes:0.013683,Synneuron_decipiens:0.022731):0.021281):0.051537,Synneuron_jelli:0.062406):0.029207,(Canthyloscelis_sp.:0.018985,Hyperoscelis_insignis:0.075705):0.03116):0.103994,(Olbiogaster_nuxco:0.020133,Cretoseguya_burmitica:0.00482):0.102307):0.003776,Anapausis_clivicola:0.000637);
((Exiliscelis_californiensis:0.176123,(Olbiogaster_nuxco:0.036672,Cretoseguya_burmitica:0.015638):0.020995):0.026479,(Synneuron_jelli:0.013931,((Canthyloscelis_sp.:0.010344,Hyperoscelis_insignis:0.080286):0.101944,(Synneuron_eomontana:0.018124,(Synneuron_decipiens:0.051528,Synneuron_annulipes:0.011112):0.053362):0.035568):0.039342):0.153705,Anapausis_clivicola:0.054352);
(((Exiliscelis_californiensis:0.016674,(Synneuron_jelli:0.011888,((Canthyloscelis_sp.:0.002079,Hyperoscelis_insignis:0.032377):0.019097,(Synneuron_eomontana:0.00163,(Synneuron_decipiens:0.002558,Synneuron_annulipes:0.006761):0.015765):0.019443):0.002641):0.043845):0.028935,Cretoseguya_burmitica:0.006412):0.000465,Anapausis_clivicola:0.035883,Olbiogaster_nuxco:0.012262);
((Cretoseguya_burmitica:0.012233,Olbiogaster_nuxco:0.006048):0.048778,Anapausis_clivicola:0.005529,(Exiliscelis_californiensis:0.015711,((Synneuron_jelli:0.051982,((Synneuron_annulipes:0.00356,Synneuron_decipiens:0.026796):0.013439,Synneuron_eomontana:0.016374):0.002998):0.015939,(Canthyloscelis_sp.:0.000908,Hyperoscelis_insignis:0.044423):0.044372):0.048188):0.018655);
((Cretoseguya_burmitica:0.015271,Olbiogaster_nuxco:0.002107):0.071,(Exiliscelis_californiensis:0.03103,((Hyperoscelis_insignis:0.047306,Canthyloscelis_sp.:0.014459):0.021106,((Synneuron_jelli:0.072049,(Synneuron_decipiens:0.019611,Synneuron_annulipes:0.024637):0.09346):0.008585,Synneuron_eomontana:0.002253):0.031281):0.145979):0.018269,Anapausis_clivicola:0.02197);
((((Hyperoscelis_insignis:0.070798,Canthyloscelis_sp.:0.009387):0.055804,(Synneuron_eomontana:0.006735,(Synneuron_decipiens:0.027323,Synneuron_annulipes:0.022345):0.026644):0.083416):0.035087,Synneuron_jelli:0.065136):0.123128,(Exiliscelis_californiensis:0.090954,(Cretoseguya_burmitica:0.003052,Olbiogaster_nuxco:0.021033):0.012499):0.028215,Anapausis_clivicola:0.014889);
((Exiliscelis_californiensis:0.151014,(Synneuron_jelli:0.021623,(((Synneuron_decipiens:0.014553,Synneuron_annulipes:0.023456):0.017005,(Canthyloscelis_sp.:0.024232,Hyperoscelis_insignis:0.026842):0.046415):0.006406,Synneuron_eomontana:0.020925):0.05833):0.106219):0.019697,(Olbiogaster_nuxco:0.008526,Cretoseguya_burmitica:0.003474):0.049985,Anapausis_clivicola:0.028361);
((Olbiogaster_nuxco:0.01403,Cretoseguya_burmitica:0.047103):0.036961,(Exiliscelis_californiensis:0.021794,(Synneuron_jelli:0.030876,((Hyperoscelis_insignis:0.114867,Canthyloscelis_sp.:0.031913):0.1594,(Synneuron_eomontana:0.140198,(Synneuron_annulipes:0.02595,Synneuron_decipiens:0.005607):0.013363):0.039004):0.0299):0.329327):0.072142,Anapausis_clivicola:0.052637);
(Anapausis_clivicola:0.00154,(Exiliscelis_californiensis:0.034639,(Cretoseguya_burmitica:0.015667,Olbiogaster_nuxco:0.016945):0.02271):0.027766,((Hyperoscelis_insignis:0.002266,Canthyloscelis_sp.:0.001252):0.014235,((Synneuron_eomontana:0.010546,(Synneuron_decipiens:0.005476,Synneuron_annulipes:0.008017):0.029989):0.011166,Synneuron_jelli:0.029176):0.101989):0.057463);
(((Olbiogaster_nuxco:0.001882,Cretoseguya_burmitica:0.00562):0.026008,Exiliscelis_californiensis:0.123048):0.005854,Anapausis_clivicola:0.007554,((Hyperoscelis_insignis:0.007272,Canthyloscelis_sp.:0.012749):0.061892,(Synneuron_jelli:0.128895,(Synneuron_eomontana:0.010575,(Synneuron_decipiens:0.001317,Synneuron_annulipes:0.040559):0.018603):0.026123):0.03093):0.137374);
((Olbiogaster_nuxco:0.044048,Cretoseguya_burmitica:0.015643):0.06096,(Exiliscelis_californiensis:0.034757,((Hyperoscelis_insignis:0.007796,Canthyloscelis_sp.:0.102037):0.074722,((Synneuron_annulipes:0.031994,Synneuron_decipiens:0.009163):0.028646,(Synneuron_jelli:0.069635,Synneuron_eomontana:0.00721):0.00475):0.133633):0.137371):0.041176,Anapausis_clivicola:0.03348);
((Olbiogaster_nuxco:0.021426,Cretoseguya_burmitica:0.00564):0.025485,Anapausis_clivicola:0.050955,(Exiliscelis_californiensis:0.040552,((Synneuron_jelli:0.007019,(Synneuron_eomontana:0.025865,(Synneuron_decipiens:0.006589,Synneuron_annulipes:0.030923):0.011512):0.02086):0.010337,(Hyperoscelis_insignis:0.031144,Canthyloscelis_sp.:0.002357):0.052816):0.033196):0.006045);
((((Canthyloscelis_sp.:0.030811,Hyperoscelis_insignis:0.130813):0.049218,((Synneuron_jelli:0.132168,Synneuron_eomontana:0.002405):0.001235,(Synneuron_annulipes:0.002536,Synneuron_decipiens:0.015783):0.025279):0.014348):0.181821,Exiliscelis_californiensis:0.102824):0.008674,(Cretoseguya_burmitica:0.010559,Olbiogaster_nuxco:0.031757):0.044891,Anapausis_clivicola:0.001385);
((Cretoseguya_burmitica:0.023608,Olbiogaster_nuxco:0.069587):0.062786,Anapausis_clivicola:0.055144,(Exiliscelis_californiensis:0.176344,(((Synneuron_eomontana:0.010626,(Synneuron_annulipes:0.023036,Synneuron_decipiens:0.016504):0.059113):0.034454,Synneuron_jelli:0.099907):0.087924,(Hyperoscelis_insignis:0.151799,Canthyloscelis_sp.:0.019743):0.158907):0.150249):0.025787);
(Exiliscelis_californiensis:0.054411,(((((Synneuron_annulipes:0.014513,Synneuron_decipiens:0.009119):0.064018,Synneuron_eomontana:0.009518):0.019128,(Hyperoscelis_insignis:0.11797,Canthyloscelis_sp.:0.061162):0.028037):0.152839,Synneuron_jelli:0.027775):0.18939,(Olbiogaster_nuxco:0.03748,Cretoseguya_burmitica:0.00854):0.096305):0.00572,Anapausis_clivicola:0.022287);
(Anapausis_clivicola:0.07704,(Olbiogaster_nuxco:0.00554,Cretoseguya_burmitica:0.047168):0.043645,((((Synneuron_decipiens:0.021941,Synneuron_annulipes:0.007529):0.013279,Synneuron_eomontana:0.036825):0.006343,(Synneuron_jelli:0.064873,(Canthyloscelis_sp.:0.030543,Hyperoscelis_insignis:0.00645):0.124525):0.036065):0.201445,Exiliscelis_californiensis:0.098816):0.027111);
((Exiliscelis_californiensis:0.013251,((Synneuron_jelli:0.038211,(Synneuron_eomontana:0.002286,(Hyperoscelis_insignis:0.010817,Canthyloscelis_sp.:0.068373):0.041185):0.006463):0.000182,(Synneuron_annulipes:0.020509,Synneuron_decipiens:0.006573):0.018242):0.104946):0.019723,(Olbiogaster_nuxco:0.001692,Cretoseguya_burmitica:0.005254):0.040376,Anapausis_clivicola:0.032829);
((Cretoseguya_burmitica:0.000453,Olbiogaster_nuxco:0.008925):0.020258,Anapausis_clivicola:0.038423,(Exiliscelis_californiensis:0.078522,((Synneuron_eomontana:0.002118,(Synneuron_annulipes:0.045716,Synneuron_decipiens:0.025788):0.051872):0.056755,(Synneuron_jelli:0.129878,(Hyperoscelis_insignis:0.012645,Canthyloscelis_sp.:0.037997):0.08494):0.009373):0.160464):0.00401);
((Synneuron_jelli:0.044052,(((Synneuron_decipiens:0.010311,Synneuron_annulipes:0.02178):0.019287,Synneuron_eomontana:0.030083):0.027192,(Hyperoscelis_insignis:0.029234,Canthyloscelis_sp.:0.019004):0.026101):0.006244):0.09557,Anapausis_clivicola:0.002484,(Exiliscelis_californiensis:0.049378,(Olbiogaster_nuxco:0.007246,Cretoseguya_burmitica:0.004497):0.015044):0.005571);
((((Synneuron_jelli:0.086506,(Synneuron_annulipes:0.002858,Synneuron_decipiens:0.002419):0.042064):0.008187,Synneuron_eomontana:7.6e-05):0.018641,(Hyperoscelis_insignis:0.049948,Canthyloscelis_sp.:0.009728):0.069861):0.074322,((Olbiogaster_nuxco:0.001132,Cretoseguya_burmitica:0.006297):0.024661,Exiliscelis_californiensis:0.076411):0.005555,Anapausis_clivicola:0.003623);
(Anapausis_clivicola:0.025618,(Cretoseguya_burmitica:0.007754,Olbiogaster_nuxco:0.004207):0.025642,((Canthyloscelis_sp.:0.00167,(Hyperoscelis_insignis:0.028692,((Synneuron_annulipes:0.002736,Synneuron_decipiens:0.012409):0.009731,(Synneuron_eomontana:0.012546,Synneuron_jelli:0.134047):0.007401):0.048497):0.000338):0.080142,Exiliscelis_californiensis:0.028596):0.029528);
((Olbiogaster_nuxco:0.038249,Cretoseguya_burmitica:0.004635):0.019228,(Exiliscelis_californiensis:0.013603,((Synneuron_jelli:0.037915,((Synneuron_decipiens:0.000166,Synneuron_annulipes:0.007838):0.012753,Synneuron_eomontana:0.021176):0.002368):0.021625,(Hyperoscelis_insignis:0.034016,Canthyloscelis_sp.:0.010555):0.010636):0.049982):0.026729,Anapausis_clivicola:0.028889);
(Exiliscelis_californiensis:0.108262,((Olbiogaster_nuxco:0.00327,Cretoseguya_burmitica:0.033069):0.054969,(Synneuron_eomontana:0.012621,((Synneuron_decipiens:0.008102,Synneuron_annulipes:0.009455):0.013867,((Hyperoscelis_insignis:0.025942,Canthyloscelis_sp.:0.003859):0.077714,Synneuron_jelli:0.101165):0.04099):0.00544):0.290646):0.041092,Anapausis_clivicola:0.078642);
(Anapausis_clivicola:0.024321,(Cretoseguya_burmitica:0.015172,Olbiogaster_nuxco:0.089373):0.030907,(Exiliscelis_californiensis:0.014342,((Canthyloscelis_sp.:0.011263,Hyperoscelis_insignis:0.01035):0.094121,(Synneuron_jelli:0.070749,((Synneuron_annulipes:0.009191,Synneuron_decipiens:0.000131):0.020009,Synneuron_eomontana:0.004831):0.005112):0.073304):0.135796):0.015743);
((Olbiogaster_nuxco:0.005485,Cretoseguya_burmitica:0.003588):0.037352,Anapausis_clivicola:0.113418,(Exiliscelis_californiensis:0.227882,((Canthyloscelis_sp.:0.007485,Hyperoscelis_insignis:0.03198):0.066912,(Synneuron_jelli:0.056628,(Synneuron_eomontana:0.070313,(Synneuron_decipiens:0.008887,Synneuron_annulipes:0.000981):0.00622):0.040722):0.017476):0.078334):0.008524);
(Anapausis_clivicola:0.018132,(((Synneuron_annulipes:0.000382,Synneuron_decipiens:0.007752):0.014652,((Canthyloscelis_sp.:0.06636,Hyperoscelis_insignis:0.018494):0.120157,Synneuron_jelli:0.063301):0.01977):0.006817,Synneuron_eomontana:0.026492):0.142569,(Exiliscelis_californiensis:0.104805,(Olbiogaster_nuxco:0.010183,Cretoseguya_burmitica:0.014872):0.046742):0.040296);
(Anapausis_clivicola:0.026671,Exiliscelis_californiensis:0.074239,(((Hyperoscelis_insignis:0.004441,Canthyloscelis_sp.:0.041979):0.055042,(Synneuron_jelli:0.072483,((Synneuron_annulipes:0.003698,Synneuron_decipiens:0.007365):0.019222,Synneuron_eomontana:0.06743):0.050161):0.034684):0.151047,(Cretoseguya_burmitica:0.021563,Olbiogaster_nuxco:0.008897):0.072665):0.048493);
(Anapausis_clivicola:0.038878,((((Synneuron_eomontana:0.001739,Synneuron_jelli:0.031435):0.000761,(Synneuron_annulipes:0.000324,Synneuron_decipiens:0.001372):0.01414):0.019139,(Hyperoscelis_insignis:0.017268,Canthyloscelis_sp.:0.005119):0.01008):0.04226,Exiliscelis_californiensis:0.025655):0.009744,(Olbiogaster_nuxco:0.009678,Cretoseguya_burmitica:0.002445):0.021272);
(Anapausis_clivicola:0.082507,(Cretoseguya_burmitica:0.027787,Olbiogaster_nuxco:0.015037):0.027106,(Exiliscelis_californiensis:0.044535,((Synneuron_jelli:0.036296,((Synneuron_annulipes:0.014031,Synneuron_decipiens:0.000287):0.017105,Synneuron_eomontana:0.017743):0.067951):0.001851,(Canthyloscelis_sp.:0.004363,Hyperoscelis_insignis:0.013318):0.078936):0.093563):0.037448);
((Olbiogaster_nuxco:0.005326,Cretoseguya_burmitica:0.061977):0.063204,((Synneuron_jelli:0.118943,(((Synneuron_decipiens:0.002715,Synneuron_annulipes:0.055057):0.098161,Synneuron_eomontana:0.028299):0.033235,(Canthyloscelis_sp.:0.023749,Hyperoscelis_insignis:0.084431):0.119328):0.070465):0.202604,Exiliscelis_californiensis:0.127037):0.011758,Anapausis_clivicola:0.011524);
((Exiliscelis_californiensis:0.078671,(Cretoseguya_burmitica:0.024287,Olbiogaster_nuxco:0.000355):0.049426):0.093739,(Synneuron_jelli:0.085044,(((Synneuron_annulipes:0.023521,Synneuron_decipiens:0.019736):0.042183,Synneuron_eomontana:0.006923):0.074911,(Hyperoscelis_insignis:0.032612,Canthyloscelis_sp.:0.002245):0.064311):0.026004):0.110633,Anapausis_clivicola:6e-05);
((Exiliscelis_californiensis:0.079792,((Canthyloscelis_sp.:0.016431,Hyperoscelis_insignis:0.015662):0.053717,(Synneuron_jelli:0.019499,((Synneuron_annulipes:0.008973,Synneuron_decipiens:0.007125):0.030215,Synneuron_eomontana:0.013894):0.003054):0.025657):0.120857):0.025788,Anapausis_clivicola:0.037521,(Cretoseguya_burmitica:0.025093,Olbiogaster_nuxco:0.01195):0.015607);
(Anapausis_clivicola:0.021712,(Exiliscelis_californiensis:0.099766,(Olbiogaster_nuxco:0.044947,Cretoseguya_burmitica:0.011062):0.070971):0.051331,((Synneuron_jelli:0.076948,((Synneuron_annulipes:0.007955,Synneuron_decipiens:0.009482):0.11549,Synneuron_eomontana:0.064462):0.049092):0.153811,(Canthyloscelis_sp.:0.026378,Hyperoscelis_insignis:0.037961):0.073671):0.264746);
(Anapausis_clivicola:0.00496,Exiliscelis_californiensis:0.065077,((Olbiogaster_nuxco:0.004181,Cretoseguya_burmitica:0.031654):0.031622,((Synneuron_jelli:0.049572,((Synneuron_annulipes:0.005053,Synneuron_decipiens:0.023017):0.00499,Synneuron_eomontana:0.02299):0.009567):0.011082,(Hyperoscelis_insignis:0.012019,Canthyloscelis_sp.:0.013937):0.025095):0.061695):0.002033);
(Anapausis_clivicola:0.043605,((Synneuron_jelli:0.053217,(Synneuron_eomontana:0.033692,(Synneuron_annulipes:0.000858,Synneuron_decipiens:0.00932):0.026107):0.007152):0.007981,(Canthyloscelis_sp.:0.011689,Hyperoscelis_insignis:0.045725):0.015045):0.025459,(Exiliscelis_californiensis:0.038022,(Olbiogaster_nuxco:0.00652,Cretoseguya_burmitica:0.018292):0.014085):0.001387);
((((Synneuron_eomontana:0.002649,((Synneuron_annulipes:0.093745,Synneuron_decipiens:0.028164):0.038684,(Synneuron_jelli:0.143857,(Canthyloscelis_sp.:0.099097,Hyperoscelis_insignis:0.015103):0.236047):0.070583):0.018582):0.429328,Exiliscelis_californiensis:0.140524):0.133355,Olbiogaster_nuxco:0.042415):0.028827,Cretoseguya_burmitica:0.03519,Anapausis_clivicola:0.183921);
((((Hyperoscelis_insignis:0.012133,Canthyloscelis_sp.:0.031522):0.144686,((Synneuron_eomontana:0.004404,(Synneuron_annulipes:0.008838,Synneuron_decipiens:0.001108):0.072592):0.023079,Synneuron_jelli:0.13845):0.056051):0.187663,Exiliscelis_californiensis:0.018699):0.02215,(Olbiogaster_nuxco:0.037285,Cretoseguya_burmitica:0.05354):0.120517,Anapausis_clivicola:0.315509);
(Anapausis_clivicola:0.003251,(Exiliscelis_californiensis:0.028193,((Synneuron_jelli:0.035791,(Synneuron_eomontana:0.029726,(Synneuron_annulipes:0.005114,Synneuron_decipiens:0.005594):0.017114):0.050262):0.057576,(Hyperoscelis_insignis:0.020334,Canthyloscelis_sp.:0.006249):0.016018):0.090568):0.039291,(Olbiogaster_nuxco:0.031278,Cretoseguya_burmitica:0.044953):0.099799);
(((Synneuron_eomontana:0.024014,((Hyperoscelis_insignis:0.08012,Canthyloscelis_sp.:0.033404):0.123236,(Synneuron_decipiens:0.003266,Synneuron_annulipes:0.008441):0.020453):0.097063):0.021405,Synneuron_jelli:0.049215):0.355337,Anapausis_clivicola:0.026262,(Exiliscelis_californiensis:0.089221,(Cretoseguya_burmitica:0.035603,Olbiogaster_nuxco:0.061842):0.036472):0.000841);
((Exiliscelis_californiensis:0.155326,(((Synneuron_jelli:0.055335,(Synneuron_decipiens:0.00298,Synneuron_annulipes:0.010496):0.025609):0.005187,Synneuron_eomontana:0.049065):0.072995,(Hyperoscelis_insignis:0.001443,Canthyloscelis_sp.:0.128233):0.024761):0.128444):0.183902,(Olbiogaster_nuxco:0.0302,Cretoseguya_burmitica:0.008471):0.033462,Anapausis_clivicola:0.027953);
((((Hyperoscelis_insignis:0.002258,Canthyloscelis_sp.:0.020012):0.066622,Synneuron_jelli:0.080238):0.006466,(Synneuron_eomontana:0.006115,(Synneuron_annulipes:0.024303,Synneuron_decipiens:0.01917):0.050499):0.032288):0.098347,(Exiliscelis_californiensis:0.106286,(Cretoseguya_burmitica:0.001914,Olbiogaster_nuxco:0.008461):0.028885):0.007775,Anapausis_clivicola:0.049213);
((Olbiogaster_nuxco:0.004001,Cretoseguya_burmitica:0.002608):0.000652,(Exiliscelis_californiensis:0.025944,(((Synneuron_decipiens:0.04364,Synneuron_annulipes:0.039946):0.011326,(Synneuron_eomontana:0.0092,Synneuron_jelli:0.023831):0.009214):0.026748,(Hyperoscelis_insignis:0.004918,Canthyloscelis_sp.:0.033127):0.054286):0.065242):0.008842,Anapausis_clivicola:0.023184);
(Exiliscelis_californiensis:0.255567,Anapausis_clivicola:0.050097,(Cretoseguya_burmitica:0.039726,(((Hyperoscelis_insignis:0.01251,Canthyloscelis_sp.:0.022412):0.116396,(((Synneuron_annulipes:0.093779,Synneuron_decipiens:0.002968):0.050759,Synneuron_jelli:0.072203):0.034008,Synneuron_eomontana:0.00995):0.068093):0.353789,Olbiogaster_nuxco:0.047423):0.001357):0.047738);
((Exiliscelis_californiensis:0.059709,(Cretoseguya_burmitica:0.006112,Olbiogaster_nuxco:0.020356):0.034297):0.041823,((Synneuron_eomontana:0.021127,(Synneuron_decipiens:0.005102,Synneuron_annulipes:0.086388):0.054037):0.006558,(Synneuron_jelli:0.047006,(Canthyloscelis_sp.:0.005306,Hyperoscelis_insignis:0.093514):0.139025):0.086534):0.138206,Anapausis_clivicola:0.017157);
(Anapausis_clivicola:0.017106,(Cretoseguya_burmitica:0.004776,Olbiogaster_nuxco:0.009281):0.0176,(Exiliscelis_californiensis:0.029513,((((Hyperoscelis_insignis:0.013152,Canthyloscelis_sp.:0.009847):0.07901,Synneuron_jelli:0.021515):0.012296,Synneuron_eomontana:0.007096):0.000744,(Synneuron_decipiens:0.024652,Synneuron_annulipes:0.033434):0.032437):0.120817):0.022629);
((Cretoseguya_burmitica:0.033326,Olbiogaster_nuxco:0.001175):0.070337,(Exiliscelis_californiensis:0.040694,((Canthyloscelis_sp.:0.070605,Hyperoscelis_insignis:0.032327):0.083349,((Synneuron_eomontana:0.021007,(Synneuron_annulipes:0.043218,Synneuron_decipiens:0.011625):0.009237):0.016488,Synneuron_jelli:0.018288):0.047128):0.096145):0.039115,Anapausis_clivicola:0.020807);
(Anapausis_clivicola:0.01244,(Olbiogaster_nuxco:0.001729,Cretoseguya_burmitica:0.023184):0.023584,(((Canthyloscelis_sp.:0.000423,Hyperoscelis_insignis:0.044324):0.030893,(Synneuron_jelli:0.042613,(Synneuron_eomontana:0.010759,(Synneuron_annulipes:0.004169,Synneuron_decipiens:0.028061):0.062032):0.007501):0.021088):0.105012,Exiliscelis_californiensis:0.038407):0.036517);
((Cretoseguya_burmitica:0.005383,Olbiogaster_nuxco:0.061274):0.009386,Anapausis_clivicola:0.066366,(((Hyperoscelis_insignis:0.017679,Canthyloscelis_sp.:0.006376):0.085193,(Synneuron_jelli:0.074976,((Synneuron_annulipes:0.001388,Synneuron_decipiens:0.006953):0.012752,Synneuron_eomontana:0.00826):0.010241):0.014654):0.118374,Exiliscelis_californiensis:0.088588):0.041026);
((Cretoseguya_burmitica:0.001849,Olbiogaster_nuxco:0.007546):0.011837,(Exiliscelis_californiensis:0.0236,((Synneuron_eomontana:0.000436,(Synneuron_jelli:0.042548,(Synneuron_annulipes:0.011133,Synneuron_decipiens:0.003617):0.005591):0.000763):0.023593,(Hyperoscelis_insignis:0.016457,Canthyloscelis_sp.:0.019581):0.028609):0.033275):0.021536,Anapausis_clivicola:0.002078);
(Anapausis_clivicola:0.027265,(Cretoseguya_burmitica:0.011821,Olbiogaster_nuxco:0.00754):0.019007,(Exiliscelis_californiensis:0.101321,(Synneuron_jelli:0.002692,(((Synneuron_decipiens:0.031154,Synneuron_annulipes:0.048986):0.061477,Synneuron_eomontana:0.001018):0.009357,(Canthyloscelis_sp.:0.028188,Hyperoscelis_insignis:0.068668):0.083451):0.045151):0.102961):0.050256);
(((Cretoseguya_burmitica:0.060787,Olbiogaster_nuxco:0.024944):0.027593,Exiliscelis_californiensis:0.103211):0.020825,Anapausis_clivicola:0.026246,((Synneuron_jelli:0.013063,(Synneuron_eomontana:0.001463,(Synneuron_decipiens:0.011051,Synneuron_annulipes:0.009272):0.016726):0.054849):0.069182,(Canthyloscelis_sp.:0.068887,Hyperoscelis_insignis:0.043218):0.038388):0.133802);
((Exiliscelis_californiensis:0.055986,((Canthyloscelis_sp.:0.064733,Hyperoscelis_insignis:0.071208):0.053799,(Synneuron_jelli:0.02607,((Synneuron_decipiens:0.000789,Synneuron_annulipes:0.000284):0.0746,Synneuron_eomontana:0.00461):0.078303):0.099102):0.137035):0.003041,Anapausis_clivicola:0.020439,(Cretoseguya_burmitica:0.016091,Olbiogaster_nuxco:0.018078):0.059484);
((Hyperoscelis_insignis:0.040686,(Canthyloscelis_sp.:0.00673,((Synneuron_jelli:0.0911,Synneuron_eomontana:0.00146):0.007399,(Synneuron_decipiens:0.002883,Synneuron_annulipes:0.003781):0.042614):0.042238):0.004131):0.112816,Anapausis_clivicola:0.035483,(Exiliscelis_californiensis:0.073807,(Cretoseguya_burmitica:0.004668,Olbiogaster_nuxco:0.029819):0.006657):0.135549);
(((Synneuron_jelli:0.024044,((Canthyloscelis_sp.:0.025236,Hyperoscelis_insignis:0.020719):0.036772,(Synneuron_eomontana:0.033954,(Synneuron_annulipes:0.00157,Synneuron_decipiens:0.012332):0.006722):0.006303):0.00311):0.028051,Exiliscelis_californiensis:0.0367):0.009347,(Olbiogaster_nuxco:0.001476,Cretoseguya_burmitica:0.017111):0.016811,Anapausis_clivicola:0.003297);
(Anapausis_clivicola:0.017901,(Cretoseguya_burmitica:0.017996,Olbiogaster_nuxco:0.008583):0.022773,(Exiliscelis_californiensis:0.038847,((Hyperoscelis_insignis:0.057754,Canthyloscelis_sp.:0.067669):0.062189,(((Synneuron_decipiens:0.010765,Synneuron_annulipes:0.051357):0.021498,Synneuron_jelli:0.008163):0.014688,Synneuron_eomontana:0.046477):0.040629):0.049049):0.030471);
((Olbiogaster_nuxco:0.003635,Cretoseguya_burmitica:0.000975):0.073756,Anapausis_clivicola:0.016397,(Exiliscelis_californiensis:0.003411,(((Synneuron_jelli:0.17816,Synneuron_eomontana:0.017166):0.004342,(Synneuron_annulipes:0.001299,Synneuron_decipiens:0.003811):0.093807):0.060188,(Hyperoscelis_insignis:0.047906,Canthyloscelis_sp.:0.040152):0.081868):0.067702):0.046982);
((((Hyperoscelis_insignis:0.056346,Canthyloscelis_sp.:0.011027):0.033901,((Synneuron_jelli:0.044125,Synneuron_eomontana:0.019657):0.006665,(Synneuron_annulipes:0.084689,Synneuron_decipiens:0.019029):0.033343):0.059471):0.026528,Exiliscelis_californiensis:0.018455):0.027926,(Cretoseguya_burmitica:0.014456,Olbiogaster_nuxco:0.023613):0.004417,Anapausis_clivicola:0.059021);
(Anapausis_clivicola:0.075142,(Cretoseguya_burmitica:0.01745,Olbiogaster_nuxco:0.036922):0.030471,(((Hyperoscelis_insignis:0.0093,Canthyloscelis_sp.:0.032501):0.118316,(Synneuron_jelli:0.020849,(Synneuron_eomontana:0.014521,(Synneuron_annulipes:0.00449,Synneuron_decipiens:0.019923):0.028679):0.011362):0.034306):0.091675,Exiliscelis_californiensis:0.046465):0.015628);
(Anapausis_clivicola:0.039729,(Cretoseguya_burmitica:0.027814,Olbiogaster_nuxco:0.012499):0.029812,(Exiliscelis_californiensis:0.068026,((Canthyloscelis_sp.:0.000177,Hyperoscelis_insignis:0.036405):0.011114,(Synneuron_jelli:0.009427,(Synneuron_eomontana:0.017438,(Synneuron_decipiens:0.013654,Synneuron_annulipes:0.000924):0.010628):0.010607):0.011975):0.052961):0.017408);
(Anapausis_clivicola:0.001084,((Cretoseguya_burmitica:0.020261,Olbiogaster_nuxco:0.003857):0.013086,Exiliscelis_californiensis:0.103193):0.05314,((Canthyloscelis_sp.:0.080128,Hyperoscelis_insignis:0.045825):0.038353,(Synneuron_eomontana:0.022184,((Synneuron_annulipes:0.063927,Synneuron_decipiens:0.000624):0.022805,Synneuron_jelli:0.131616):0.049203):0.047946):0.194925);
(Anapausis_clivicola:0.011314,(Olbiogaster_nuxco:0.010924,Cretoseguya_burmitica:0.012863):0.040203,(Exiliscelis_californiensis:0.055473,(((Synneuron_eomontana:0.004058,(Synneuron_decipiens:0.029811,Synneuron_annulipes:0.019126):0.069866):0.016276,Synneuron_jelli:0.049409):0.02015,(Hyperoscelis_insignis:0.05547,Canthyloscelis_sp.:0.02287):0.066223):0.097358):0.01141);
((Olbiogaster_nuxco:0.013878,Cretoseguya_burmitica:0.043248):0.034915,(Exiliscelis_californiensis:0.042133,((Canthyloscelis_sp.:0.0376,Hyperoscelis_insignis:0.046537):0.033835,(((Synneuron_decipiens:0.007958,Synneuron_annulipes:0.049541):0.032478,Synneuron_eomontana:0.007383):0.003667,Synneuron_jelli:0.022126):0.046858):0.19432):0.062708,Anapausis_clivicola:0.000243);
(Anapausis_clivicola:0.032723,Exiliscelis_californiensis:0.077576,((Cretoseguya_burmitica:0.037452,Olbiogaster_nuxco:0.017752):0.018663,(((Synneuron_eomontana:0.040001,(Synneuron_decipiens:0.011319,Synneuron_annulipes:0.011382):0.089539):0.131022,Synneuron_jelli:0.133516):0.025229,(Hyperoscelis_insignis:0.07719,Canthyloscelis_sp.:0.043651):0.032782):0.183677):0.01336);
(Exiliscelis_californiensis:0.038821,((Cretoseguya_burmitica:0.007966,Olbiogaster_nuxco:0.018181):0.016566,((Hyperoscelis_insignis:0.048463,Canthyloscelis_sp.:0.004699):0.036555,(Synneuron_jelli:0.04395,(Synneuron_eomontana:0.022183,(Synneuron_decipiens:0.016092,Synneuron_annulipes:0.006126):0.018393):0.031189):0.02172):0.059708):0.016996,Anapausis_clivicola:0.028381);
((Exiliscelis_californiensis:0.050449,((Hyperoscelis_insignis:0.014214,Canthyloscelis_sp.:0.027699):0.13243,(Synneuron_jelli:0.110841,(Synneuron_eomontana:0.019618,(Synneuron_decipiens:0.007768,Synneuron_annulipes:0.004806):0.017653):0.007991):0.056494):0.072036):0.071365,Anapausis_clivicola:0.029731,(Cretoseguya_burmitica:0.011527,Olbiogaster_nuxco:0.068626):0.025468);
(Anapausis_clivicola:0.069462,(Exiliscelis_californiensis:0.040722,(Synneuron_jelli:0.045066,(((Synneuron_decipiens:0.024933,Synneuron_annulipes:0.007778):0.040839,Synneuron_eomontana:0.035851):0.060045,(Hyperoscelis_insignis:0.006809,Canthyloscelis_sp.:0.051276):0.171173):0.070673):0.271633):0.029748,(Olbiogaster_nuxco:0.026835,Cretoseguya_burmitica:0.003967):0.065532);
(Anapausis_clivicola:0.015149,((Synneuron_jelli:0.092874,(Synneuron_eomontana:0.023608,((Hyperoscelis_insignis:0.016366,Canthyloscelis_sp.:0.027797):0.097587,(Synneuron_annulipes:0.005257,Synneuron_decipiens:0.085382):0.081082):6.9e-05):0.018955):0.117286,(Olbiogaster_nuxco:0.003751,Cretoseguya_burmitica:0.043998):0.081024):0.013777,Exiliscelis_californiensis:0.141305);
((Olbiogaster_nuxco:0.004589,Cretoseguya_burmitica:0.000909):0.010925,Anapausis_clivicola:0.034117,(((Synneuron_eomontana:0.008452,(Synneuron_decipiens:0.008211,Synneuron_annulipes:0.024131):0.075873):0.008051,(Synneuron_jelli:0.026336,(Canthyloscelis_sp.:0.019155,Hyperoscelis_insignis:0.02706):0.074111):0.00413):0.190994,Exiliscelis_californiensis:0.032039):0.02541);
((Exiliscelis_californiensis:0.047441,((Hyperoscelis_insignis:0.036027,Canthyloscelis_sp.:0.033887):0.112179,(Synneuron_eomontana:0.011377,(Synneuron_jelli:0.165688,(Synneuron_decipiens:0.028954,Synneuron_annulipes:0.046986):0.052038):0.00728):0.013896):0.370666):0.018749,(Olbiogaster_nuxco:0.031843,Cretoseguya_burmitica:0.001861):0.06556,Anapausis_clivicola:0.000522);
(Anapausis_clivicola:0.011825,((((Synneuron_decipiens:0.02091,Synneuron_annulipes:0.018981):0.01134,Synneuron_eomontana:0.045082):0.015064,Synneuron_jelli:0.021968):0.026139,(Hyperoscelis_insignis:0.02111,Canthyloscelis_sp.:0.044001):0.099492):0.260164,(Exiliscelis_californiensis:0.226508,(Cretoseguya_burmitica:0.04066,Olbiogaster_nuxco:0.02535):0.016856):0.013111);
((Olbiogaster_nuxco:0.022712,Cretoseguya_burmitica:0.000264):0.033761,(((Canthyloscelis_sp.:0.028632,Hyperoscelis_insignis:0.006905):0.094544,((Synneuron_eomontana:0.005906,(Synneuron_decipiens:0.003631,Synneuron_annulipes:0.024484):0.028831):0.006598,Synneuron_jelli:0.028004):0.014936):0.056389,Exiliscelis_californiensis:0.018137):0.02438,Anapausis_clivicola:0.018616);
(Anapausis_clivicola:0.000644,(Olbiogaster_nuxco:0.00304,Cretoseguya_burmitica:0.002878):0.008296,(((Synneuron_eomontana:0.000687,(Synneuron_jelli:0.006045,(Synneuron_annulipes:0.008054,Synneuron_decipiens:0.008293):0.010292):0.037026):0.010709,(Hyperoscelis_insignis:0.02368,Canthyloscelis_sp.:0.01453):0.022076):0.047975,Exiliscelis_californiensis:0.013254):0.023321);
(Anapausis_clivicola:0.0051,(Hyperoscelis_insignis:0.003373,((Synneuron_jelli:0.070386,((Synneuron_annulipes:0.009099,Synneuron_decipiens:0.007691):0.028169,Synneuron_eomontana:0.001118):0.022604):0.062512,Canthyloscelis_sp.:0.0094):0.036517):0.258065,(Exiliscelis_californiensis:0.124514,(Olbiogaster_nuxco:0.00548,Cretoseguya_burmitica:0.033061):0.051908):0.004823);
((Olbiogaster_nuxco:0.034502,Cretoseguya_burmitica:0.008549):0.10234,Anapausis_clivicola:0.136287,(Exiliscelis_californiensis:0.006068,(Synneuron_jelli:0.003102,((Canthyloscelis_sp.:0.033091,Hyperoscelis_insignis:0.152678):0.023656,((Synneuron_annulipes:0.012636,Synneuron_decipiens:0.036059):0.037523,Synneuron_eomontana:0.026714):0.028386):0.007633):0.13157):0.014703);
((Cretoseguya_burmitica:0.000265,Olbiogaster_nuxco:0.030293):0.012441,Anapausis_clivicola:0.018704,(((Canthyloscelis_sp.:0.019957,Hyperoscelis_insignis:0.004092):0.02624,(Synneuron_jelli:0.033587,((Synneuron_annulipes:0.001316,Synneuron_decipiens:0.052563):0.008355,Synneuron_eomontana:3e-06):0.006033):0.025435):0.031474,Exiliscelis_californiensis:0.025117):0.007834);
(((Synneuron_jelli:0.010769,((Hyperoscelis_insignis:0.033861,Canthyloscelis_sp.:0.015347):0.024213,(Synneuron_eomontana:0.004491,(Synneuron_decipiens:0.010744,Synneuron_annulipes:0.010045):0.020487):0.006246):0.01722):0.193233,Exiliscelis_californiensis:0.005693):0.034714,Anapausis_clivicola:0.125245,(Cretoseguya_burmitica:0.015064,Olbiogaster_nuxco:0.017231):0.028803);
((Olbiogaster_nuxco:0.019047,Cretoseguya_burmitica:0.005776):0.024766,Anapausis_clivicola:0.035076,(Exiliscelis_californiensis:0.044858,((Synneuron_jelli:0.038774,((Synneuron_annulipes:0.000108,Synneuron_decipiens:0.013499):0.019929,Synneuron_eomontana:0.071571):0.032879):0.014089,(Canthyloscelis_sp.:0.009639,Hyperoscelis_insignis:0.02609):0.028976):0.094182):0.028073);
(Anapausis_clivicola:0.03868,(Cretoseguya_burmitica:0.01243,Olbiogaster_nuxco:0.002233):0.091707,(Exiliscelis_californiensis:0.002547,((((Synneuron_eomontana:0.094447,Synneuron_annulipes:0.002603):0.028238,Synneuron_decipiens:2e-06):0.027071,Synneuron_jelli:0.054164):0.003943,(Hyperoscelis_insignis:0.003688,Canthyloscelis_sp.:0.015345):0.033892):0.058454):0.017265);
(((Olbiogaster_nuxco:0.017066,Cretoseguya_burmitica:0.058403):0.056332,Exiliscelis_californiensis:0.061473):0.024437,Anapausis_clivicola:0.005151,((Hyperoscelis_insignis:0.009709,Canthyloscelis_sp.:0.008773):0.076832,(Synneuron_jelli:0.04088,(Synneuron_eomontana:0.023518,(Synneuron_annulipes:0.002312,Synneuron_decipiens:0):0.034082):0.001209):0.06742):0.07755);
((((Synneuron_decipiens:0.00998,Synneuron_annulipes:0.017323):0.059607,((Canthyloscelis_sp.:0.03972,Hyperoscelis_insignis:0.094479):0.116951,Synneuron_jelli:0.049807):0.015308):0.004221,Synneuron_eomontana:0.001104):0.193699,((Olbiogaster_nuxco:0.015243,Cretoseguya_burmitica:0.03606):0.07696,Exiliscelis_californiensis:0.027168):0.00659,Anapausis_clivicola:0.060463);
(Anapausis_clivicola:0.070968,(Cretoseguya_burmitica:0.044264,Olbiogaster_nuxco:0.006094):0.009332,(((Canthyloscelis_sp.:0.018646,Hyperoscelis_insignis:0.099416):0.037881,(Synneuron_jelli:0.057857,(Synneuron_eomontana:0.002104,(Synneuron_decipiens:0.00176,Synneuron_annulipes:0.089059):0.011723):0.003682):0.091558):0.108011,Exiliscelis_californiensis:0.031206):0.086883);
((((Synneuron_decipiens:0.008518,Synneuron_annulipes:0.003021):0.028118,Synneuron_eomontana:0.029538):0.040114,(Synneuron_jelli:0.092663,(Canthyloscelis_sp.:0.082436,Hyperoscelis_insignis:0.05264):0.057602):0.057138):0.18113,((Cretoseguya_burmitica:0.011981,Olbiogaster_nuxco:0.004134):0.071213,Exiliscelis_californiensis:0.159328):0.050344,Anapausis_clivicola:0.014199);
((Exiliscelis_californiensis:0.033751,(((Synneuron_eomontana:0.004074,Synneuron_jelli:0.10224):0.001881,(Synneuron_decipiens:0.002139,Synneuron_annulipes:0.01088):0.004099):0.009427,(Canthyloscelis_sp.:0.004789,Hyperoscelis_insignis:0.015533):0.020833):0.048394):0.02046,(Cretoseguya_burmitica:0.010404,Olbiogaster_nuxco:0.006119):0.002449,Anapausis_clivicola:0.059532);
(((Hyperoscelis_insignis:0.080257,Canthyloscelis_sp.:0.059802):0.120895,(((Synneuron_annulipes:0.007827,Synneuron_decipiens:0.078004):0.094388,Synneuron_jelli:0.020034):0.00323,Synneuron_eomontana:0.031994):0.133641):0.12008,Anapausis_clivicola:0.026713,((Olbiogaster_nuxco:0.001922,Cretoseguya_burmitica:0.023507):0.097653,Exiliscelis_californiensis:0.177477):0.006064);
((Exiliscelis_californiensis:0.029208,(Olbiogaster_nuxco:0.010396,Cretoseguya_burmitica:0.024727):0.012903):0.060461,((Hyperoscelis_insignis:0.045618,Canthyloscelis_sp.:0.0327):0.105782,((Synneuron_jelli:0.0722,Synneuron_eomontana:0.017248):0.003656,(Synneuron_annulipes:0.002111,Synneuron_decipiens:0.01083):0.032386):0.021903):0.1021,Anapausis_clivicola:0.042409);
((Olbiogaster_nuxco:0.005123,(Exiliscelis_californiensis:0.126147,Cretoseguya_burmitica:0.014469):0.000126):0.01797,Anapausis_clivicola:0.002159,(((Synneuron_jelli:0.136811,(Synneuron_decipiens:0.042742,Synneuron_annulipes:0.007155):0.076603):0.007476,Synneuron_eomontana:0.011132):0.057901,(Canthyloscelis_sp.:0.049672,Hyperoscelis_insignis:0.007219):0.152253):0.11061);
(Anapausis_clivicola:0.048591,(Synneuron_jelli:0.049508,((Canthyloscelis_sp.:0.12099,Hyperoscelis_insignis:0.068635):0.068486,(Synneuron_eomontana:0.011995,(Synneuron_decipiens:0.035821,Synneuron_annulipes:0.002086):0.054411):0.054954):0.036219):0.148548,(Exiliscelis_californiensis:0.049563,(Cretoseguya_burmitica:0.014352,Olbiogaster_nuxco:0.031618):0.045305):0.017442);
((Cretoseguya_burmitica:0.006907,Olbiogaster_nuxco:0.016015):0.018813,(Exiliscelis_californiensis:0.034375,((((Synneuron_decipiens:0.003038,Synneuron_annulipes:0.021662):0.06108,Synneuron_eomontana:0.001706):0.006625,Synneuron_jelli:0.028759):0.012182,(Hyperoscelis_insignis:0.034475,Canthyloscelis_sp.:0.039297):0.012375):0.067234):0.024081,Anapausis_clivicola:0.001513);
((Olbiogaster_nuxco:0.001055,Cretoseguya_burmitica:0.005981):0.085064,Anapausis_clivicola:0.00735,(Exiliscelis_californiensis:0.024504,(Synneuron_jelli:0.030881,((Synneuron_annulipes:0.017403,Synneuron_decipiens:0.009431):0.026328,(Synneuron_eomontana:0.01276,(Canthyloscelis_sp.:0.018305,Hyperoscelis_insignis:0.00417):0.06546):0.001112):0.037396):0.121709):0.036348);
(Anapausis_clivicola:0.024396,((Cretoseguya_burmitica:0.006727,((Synneuron_eomontana:0.033688,((Hyperoscelis_insignis:0.022976,Canthyloscelis_sp.:0.003639):0.08618,Synneuron_jelli:0.092194):0.008273):0.003612,(Synneuron_decipiens:0.004756,Synneuron_annulipes:0.009977):0.050041):0.197525):0.001422,Olbiogaster_nuxco:0.014919):0.025402,Exiliscelis_californiensis:0.050918);
((Cretoseguya_burmitica:0.007385,Olbiogaster_nuxco:0.008651):0.030599,(Exiliscelis_californiensis:0.219305,(Synneuron_jelli:0.222066,((Hyperoscelis_insignis:0.00903,Canthyloscelis_sp.:0.066736):0.086091,(Synneuron_eomontana:0.036297,(Synneuron_annulipes:0.022819,Synneuron_decipiens:0.010319):0.005823):0.12826):0.04748):0.03353):0.113464,Anapausis_clivicola:0.063927):0;
((Exiliscelis_californiensis:0.010789,((((Synneuron_decipiens:0.000983,Synneuron_annulipes:0.012385):0.020596,Synneuron_eomontana:0.01564):0.002264,Synneuron_jelli:0.011756):0.007119,(Canthyloscelis_sp.:0.017481,Hyperoscelis_insignis:0.012878):0.010166):0.016337):0.006954,(Olbiogaster_nuxco:0.018812,Cretoseguya_burmitica:0.012858):0.016728,Anapausis_clivicola:0.003053):0;
(Synneuron_eomontana:0.032167,(Synneuron_annulipes:0.0351,Synneuron_decipiens:0.002945):0.038778,(Synneuron_jelli:0.147593,((Hyperoscelis_insignis:0.034964,Canthyloscelis_sp.:0.008435):0.084082,(Exiliscelis_californiensis:0.176014,((Olbiogaster_nuxco:0.010945,Cretoseguya_burmitica:0.014147):0.08914,Anapausis_clivicola:0.011484):0.031661):0.11037):0.099226):0.027697):0;
(Anapausis_clivicola:0.03089,Exiliscelis_californiensis:0.02257,((Cretoseguya_burmitica:0.015347,Olbiogaster_nuxco:0.016928):0.065367,((Hyperoscelis_insignis:0.000134,Canthyloscelis_sp.:0.028977):0.072557,((Synneuron_eomontana:0.006785,(Synneuron_annulipes:0.010359,Synneuron_decipiens:0.018998):0.036928):0.013923,Synneuron_jelli:0.057762):0.013121):0.157806):0.006329);
((((Synneuron_jelli:0.088589,(Synneuron_eomontana:0.006195,(Synneuron_annulipes:0.00534,Synneuron_decipiens:0.028314):0.00892):0.004706):0.018211,(Canthyloscelis_sp.:0.04457,Hyperoscelis_insignis:0.002419):0.065994):0.082217,Exiliscelis_californiensis:0.027275):0.026932,Anapausis_clivicola:0.000852,(Cretoseguya_burmitica:0.047874,Olbiogaster_nuxco:0.012672):0.015936);
((Cretoseguya_burmitica:0.008588,Olbiogaster_nuxco:0.001931):0.007199,Anapausis_clivicola:0.045676,(Exiliscelis_californiensis:0.038162,((Canthyloscelis_sp.:0.013448,Hyperoscelis_insignis:0.006821):0.06381,(Synneuron_jelli:0.020179,(Synneuron_eomontana:0.001302,(Synneuron_decipiens:0.012048,Synneuron_annulipes:0.009855):0.026591):0.017704):0.036636):0.047162):0.027145);
(Anapausis_clivicola:0.083764,(((Canthyloscelis_sp.:0.019147,Hyperoscelis_insignis:0.037848):0.023629,((Synneuron_decipiens:0.005951,Synneuron_annulipes:0.009708):0.032873,Synneuron_eomontana:0.045527):0.102234):0.056859,Synneuron_jelli:0.053961):0.267454,(Exiliscelis_californiensis:0.182543,(Olbiogaster_nuxco:0.011082,Cretoseguya_burmitica:0.001269):0.049215):0.062976);
(((Synneuron_jelli:0.005771,((Canthyloscelis_sp.:0.003187,Hyperoscelis_insignis:0.036315):0.120917,(Synneuron_eomontana:0.0316,(Synneuron_annulipes:0.002986,Synneuron_decipiens:0.005127):0.01932):0.01201):0.045152):0.081412,Exiliscelis_californiensis:0.023651):0.016246,(Cretoseguya_burmitica:0.083355,Olbiogaster_nuxco:0.011866):0.045536,Anapausis_clivicola:0.002296);
((Exiliscelis_californiensis:0.051575,(((Synneuron_eomontana:0.004793,Synneuron_jelli:0.075729):0.023152,(Synneuron_annulipes:0.02899,Synneuron_decipiens:0.017322):0.037955):0.015237,(Canthyloscelis_sp.:0.023995,Hyperoscelis_insignis:0.044108):0.089925):0.226573):0.033832,(Cretoseguya_burmitica:0.008045,Olbiogaster_nuxco:0.049699):0.038832,Anapausis_clivicola:0.018817);
(Anapausis_clivicola:0.021791,((Synneuron_jelli:0.035953,(((Synneuron_decipiens:9.4e-05,Synneuron_annulipes:0.009528):0.010439,Synneuron_eomontana:0.004271):0.025735,(Canthyloscelis_sp.:0.002013,Hyperoscelis_insignis:0.002314):0.004463):0.009107):0.086199,Exiliscelis_californiensis:0.008099):0.014782,(Olbiogaster_nuxco:0.005268,Cretoseguya_burmitica:0.010006):0.012849);
(Exiliscelis_californiensis:0.041086,((Olbiogaster_nuxco:0.021194,Cretoseguya_burmitica:0.054335):0.061983,(Synneuron_jelli:0.038944,(Synneuron_eomontana:0.001152,((Synneuron_annulipes:0.029777,Synneuron_decipiens:0.006615):0.033754,(Canthyloscelis_sp.:0.110417,Hyperoscelis_insignis:0.10307):0.156053):0.005364):0.047552):0.265071):0.033094,Anapausis_clivicola:0.002462);
((Cretoseguya_burmitica:0.002017,Olbiogaster_nuxco:0.006804):0.042608,(Exiliscelis_californiensis:0.043609,(((Synneuron_eomontana:0.007252,Synneuron_jelli:0.033276):0.004686,(Synneuron_annulipes:0.002368,Synneuron_decipiens:0.004621):0.015534):0.052443,(Hyperoscelis_insignis:0.010156,Canthyloscelis_sp.:0.007155):0.028563):0.115085):0.005624,Anapausis_clivicola:9e-06);
(Exiliscelis_californiensis:0.17597,(((Canthyloscelis_sp.:0.080872,Hyperoscelis_insignis:0.020196):0.0691,(Synneuron_jelli:0.200251,((Synneuron_annulipes:0.119294,Synneuron_decipiens:0.002296):0.089215,Synneuron_eomontana:0.006685):0.034867):0.063136):0.192647,(Cretoseguya_burmitica:0.018262,Olbiogaster_nuxco:0.00614):0.052232):0.052203,Anapausis_clivicola:0.00033);
(((Hyperoscelis_insignis:0.029476,Canthyloscelis_sp.:0.009952):0.061589,(Synneuron_jelli:0.091488,((Synneuron_annulipes:0.03129,Synneuron_decipiens:0.004378):0.027974,Synneuron_eomontana:0.079841):0.056787):0.054137):0.115866,Anapausis_clivicola:0.000338,(Exiliscelis_californiensis:0.102753,(Olbiogaster_nuxco:0.009613,Cretoseguya_burmitica:0.010431):0.005686):0.129455);
(Cretoseguya_burmitica:0.007813,Anapausis_clivicola:0.041387,(Olbiogaster_nuxco:0.012088,(Exiliscelis_californiensis:0.11179,((Canthyloscelis_sp.:0.005198,Hyperoscelis_insignis:0.01177):0.014468,((Synneuron_jelli:0.098572,Synneuron_eomontana:0.002316):0.00346,(Synneuron_decipiens:0.016274,Synneuron_annulipes:0.000215):0.007316):0.096257):0.203194):0.018963):0.007943);
(Anapausis_clivicola:0.006586,(Exiliscelis_californiensis:0.120555,(Olbiogaster_nuxco:0.003397,Cretoseguya_burmitica:0.041775):0.017199):0.050474,((Synneuron_jelli:0.03322,(Synneuron_eomontana:0.010447,(Synneuron_annulipes:0.007055,Synneuron_decipiens:0.005499):0.018093):0.032343):0.058189,(Canthyloscelis_sp.:0.009606,Hyperoscelis_insignis:0.041083):0.081092):0.110439);
(((((Canthyloscelis_sp.:0.010433,Hyperoscelis_insignis:0.030737):0.019054,Synneuron_jelli:0.059029):0.008993,((Synneuron_decipiens:0.007197,Synneuron_annulipes:0.030406):0.024288,Synneuron_eomontana:0.00186):0.019224):0.092505,Exiliscelis_californiensis:0.029904):0.046005,Anapausis_clivicola:0.032288,(Cretoseguya_burmitica:0.001731,Olbiogaster_nuxco:0.023634):0.036452);
((Cretoseguya_burmitica:0.00365,Olbiogaster_nuxco:0.010031):0.011037,Anapausis_clivicola:0.038728,(Exiliscelis_californiensis:0.064699,((Hyperoscelis_insignis:0.030094,Canthyloscelis_sp.:0.011466):0.022689,((Synneuron_decipiens:0.019819,Synneuron_annulipes:0.029259):0.028263,(Synneuron_jelli:0.04536,Synneuron_eomontana:0.015985):0.000135):0.032452):0.135863):0.010866);
((Cretoseguya_burmitica:0.029327,Olbiogaster_nuxco:0.001942):0.028765,(((Synneuron_jelli:0.030343,(Synneuron_eomontana:0.008939,(Synneuron_annulipes:0.00251,Synneuron_decipiens:0.030748):0.013787):0.023295):0.032632,(Hyperoscelis_insignis:0.006045,Canthyloscelis_sp.:0.009269):0.029656):0.05677,Exiliscelis_californiensis:0.056441):0.030811,Anapausis_clivicola:0.026549);
((Exiliscelis_californiensis:0.031585,((((Synneuron_decipiens:0.044723,Synneuron_annulipes:0.010425):0.020751,Synneuron_eomontana:0.015119):0.059316,(Hyperoscelis_insignis:0.078972,Canthyloscelis_sp.:0.007193):0.054388):0.018891,Synneuron_jelli:0.051295):0.183556):0.035753,(Olbiogaster_nuxco:0.001647,Cretoseguya_burmitica:0.001418):0.044642,Anapausis_clivicola:0.168905);
((Olbiogaster_nuxco:0.011142,Cretoseguya_burmitica:0.002499):0.00162,Anapausis_clivicola:0.012228,(Exiliscelis_californiensis:0.025847,((Canthyloscelis_sp.:0.003708,Hyperoscelis_insignis:0.020848):0.005056,(((Synneuron_annulipes:0.006237,Synneuron_decipiens:0.002188):0.0074,Synneuron_eomontana:0.006998):0.004958,Synneuron_jelli:0.022704):0.006965):0.024025):0.011373);
((Exiliscelis_californiensis:0.055873,(((Canthyloscelis_sp.:0.008456,Hyperoscelis_insignis:0.054072):0.028451,((Synneuron_decipiens:0.007538,Synneuron_annulipes:0.004592):0.06953,Synneuron_eomontana:0.000742):0.019281):0.01021,Synneuron_jelli:0.064447):0.123919):0.022642,(Cretoseguya_burmitica:0.024488,Olbiogaster_nuxco:0.018391):0.004975,Anapausis_clivicola:0.002169);
(Anapausis_clivicola:0.000954,(Cretoseguya_burmitica:0.043385,Olbiogaster_nuxco:0.057167):0.081663,(Exiliscelis_californiensis:0.077468,((Synneuron_jelli:0.172023,((Synneuron_decipiens:0.019211,Synneuron_annulipes:0.025706):0.022264,Synneuron_eomontana:0.007467):0.018676):0.08473,(Hyperoscelis_insignis:0.06736,Canthyloscelis_sp.:0.001234):0.142753):0.229161):0.014579);
(Anapausis_clivicola:0.015633,(Exiliscelis_californiensis:0.082004,(Cretoseguya_burmitica:0.006973,Olbiogaster_nuxco:0.034875):0.12674):0.042082,((((Synneuron_decipiens:0.018695,Synneuron_annulipes:0.011611):0.015835,Synneuron_eomontana:0.027554):0.101425,(Hyperoscelis_insignis:0.011663,Canthyloscelis_sp.:0.015273):0.101741):0.072889,Synneuron_jelli:0.076323):0.203624);
((Olbiogaster_nuxco:0.0052,Cretoseguya_burmitica:0.00116):0.043109,Anapausis_clivicola:0.000236,(((Canthyloscelis_sp.:0.027305,Hyperoscelis_insignis:0.005178):0.013732,(Synneuron_jelli:0.003805,((Synneuron_annulipes:0.005365,Synneuron_decipiens:0.010297):0.011169,Synneuron_eomontana:0.003479):0.015476):0.018175):0.04888,Exiliscelis_californiensis:0.033806):0.022185);
((Olbiogaster_nuxco:0.020078,Cretoseguya_burmitica:0.003361):0.008726,((((Synneuron_eomontana:0.004726,(Synneuron_jelli:0.028133,(Canthyloscelis_sp.:0.023725,Hyperoscelis_insignis:0.09319):0.046838):0.014013):0.001072,Synneuron_decipiens:0.026883):0.01484,Synneuron_annulipes:0.066338):0.179708,Exiliscelis_californiensis:0.068661):0.035843,Anapausis_clivicola:0.017289);
((Cretoseguya_burmitica:0.010624,Olbiogaster_nuxco:0.018246):0.02181,Anapausis_clivicola:0.057528,(Exiliscelis_californiensis:0.048026,((Hyperoscelis_insignis:0.042406,Canthyloscelis_sp.:0.087879):0.15979,((Synneuron_jelli:0.103174,Synneuron_eomontana:0.038883):0.119798,(Synneuron_annulipes:0.125097,Synneuron_decipiens:0.064427):0.024487):0.033188):0.073692):0.075361);
(Anapausis_clivicola:0.011645,(Cretoseguya_burmitica:0.000568,Olbiogaster_nuxco:0.042148):0.093193,(Exiliscelis_californiensis:0.100751,((Canthyloscelis_sp.:0.012974,Hyperoscelis_insignis:0.034097):0.00883,(Synneuron_jelli:0.126995,(Synneuron_eomontana:0.042809,(Synneuron_annulipes:0.009189,Synneuron_decipiens:0.02073):0.035963):0.011543):0.100296):0.074416):0.018797);
((((Canthyloscelis_sp.:0.052617,Hyperoscelis_insignis:0.037724):0.019786,(Synneuron_jelli:0.131339,((Synneuron_annulipes:0.001005,Synneuron_decipiens:0.040676):0.060166,Synneuron_eomontana:0.081426):0.011647):0.029041):0.054992,Exiliscelis_californiensis:0.018065):0.032806,Anapausis_clivicola:0.094409,(Cretoseguya_burmitica:0.00108,Olbiogaster_nuxco:0.073936):0.037899);
(Anapausis_clivicola:0.003332,((Hyperoscelis_insignis:0.011293,Canthyloscelis_sp.:0.008481):0.017988,((Synneuron_eomontana:0.010337,Synneuron_jelli:0.022381):0.01638,(Synneuron_annulipes:0.012928,Synneuron_decipiens:0.011017):0.013221):0.0118):0.048797,(Exiliscelis_californiensis:0.030821,(Olbiogaster_nuxco:0.016233,Cretoseguya_burmitica:0.003134):0.006296):0.004525);
(((Olbiogaster_nuxco:0.003686,Cretoseguya_burmitica:0.013341):0.004728,Exiliscelis_californiensis:0.069186):0.010995,((Synneuron_eomontana:0.003585,((Canthyloscelis_sp.:0.00018,Hyperoscelis_insignis:0.00547):0.012137,Synneuron_jelli:0.003926):0.012394):0.003264,(Synneuron_annulipes:0.022879,Synneuron_decipiens:0.006893):0.018904):0.062461,Anapausis_clivicola:0.000292);
((Exiliscelis_californiensis:0.043638,(((Synneuron_eomontana:0.013472,Synneuron_jelli:0.21545):0.039089,(Synneuron_decipiens:0.013748,Synneuron_annulipes:0.017225):0.083066):0.059962,(Canthyloscelis_sp.:0.002727,Hyperoscelis_insignis:0.030648):0.029051):0.437261):0.09196,Anapausis_clivicola:0.117797,(Olbiogaster_nuxco:0.012878,Cretoseguya_burmitica:0.043732):0.003676);
(Anapausis_clivicola:0.037609,(Exiliscelis_californiensis:0.090143,((Canthyloscelis_sp.:0.008933,Hyperoscelis_insignis:0.112889):0.042501,(Synneuron_jelli:0.073521,(Synneuron_eomontana:0.018994,(Synneuron_decipiens:0.059223,Synneuron_annulipes:0.035584):0.111208):0.027874):0.053194):0.317069):0.038477,(Cretoseguya_burmitica:0.089351,Olbiogaster_nuxco:0.028986):0.017624);
(((((Synneuron_eomontana:0.010179,(Synneuron_annulipes:0.017171,Synneuron_decipiens:0.019238):0.013291):0.002781,(Hyperoscelis_insignis:0.015328,Canthyloscelis_sp.:0.001624):0.044898):0.002207,Synneuron_jelli:0.011805):0.057905,Exiliscelis_californiensis:0.006333):0.014912,Anapausis_clivicola:0.004266,(Olbiogaster_nuxco:0.051802,Cretoseguya_burmitica:0.001002):0.013044);
(((((Synneuron_annulipes:0.002306,Synneuron_decipiens:0.02572):0.006829,Synneuron_eomontana:0.021701):0.018902,(Hyperoscelis_insignis:0.022246,Canthyloscelis_sp.:0.005556):0.033111):0.005605,Synneuron_jelli:0.027161):0.068554,((Exiliscelis_californiensis:0.133171,Cretoseguya_burmitica:0.004253):0.00048,Olbiogaster_nuxco:0.001596):0.020725,Anapausis_clivicola:0.00503);
(Anapausis_clivicola:0.012936,Exiliscelis_californiensis:0.022795,(Cretoseguya_burmitica:0.053468,(Olbiogaster_nuxco:0.013487,(((Synneuron_eomontana:0.009209,Synneuron_jelli:0.141366):0.001163,(Synneuron_annulipes:0.002569,Synneuron_decipiens:0.01851):0.01592):0.041415,(Hyperoscelis_insignis:0.019042,Canthyloscelis_sp.:0.002115):0.060528):0.100388):0.010525):0.052114);
((((Synneuron_decipiens:0.004988,Synneuron_annulipes:0.042086):0.01691,(Synneuron_eomontana:0.056988,Synneuron_jelli:0.072396):0.004588):0.07492,(Canthyloscelis_sp.:0.025046,Hyperoscelis_insignis:0.051534):0.035941):0.140377,(Exiliscelis_californiensis:0.070048,(Cretoseguya_burmitica:0.018717,Olbiogaster_nuxco:0.010432):0.072467):0.029106,Anapausis_clivicola:0.004336);
(((Olbiogaster_nuxco:0.00707,Cretoseguya_burmitica:0.050708):0.085341,Exiliscelis_californiensis:0.054074):0.030094,(Synneuron_jelli:0.02321,(((Synneuron_annulipes:0.030577,Synneuron_decipiens:0.053752):0.067459,(Hyperoscelis_insignis:0.021912,Canthyloscelis_sp.:0.020554):0.152509):0.03764,Synneuron_eomontana:0.014882):0.028936):0.102584,Anapausis_clivicola:0.024719);
(Anapausis_clivicola:0.095685,(Exiliscelis_californiensis:0.135814,(Synneuron_jelli:0.328872,((Synneuron_eomontana:0.019858,(Synneuron_decipiens:0.084332,Synneuron_annulipes:0.045884):0.072886):0.09584,(Hyperoscelis_insignis:0.079533,Canthyloscelis_sp.:0.026836):0.226806):0.029046):0.24232):0.060204,(Cretoseguya_burmitica:0.013285,Olbiogaster_nuxco:0.052501):0.021054);
(Anapausis_clivicola:0.023306,(Cretoseguya_burmitica:0.01595,Olbiogaster_nuxco:0.020633):0.04195,(Exiliscelis_californiensis:0.113941,((Synneuron_jelli:0.052966,(Synneuron_eomontana:0.006339,(Synneuron_decipiens:0.008757,Synneuron_annulipes:0.006922):0.030362):0.004644):0.029412,(Canthyloscelis_sp.:0.0595,Hyperoscelis_insignis:0.021358):0.031671):0.087335):0.01203);
(((Olbiogaster_nuxco:0.034113,Cretoseguya_burmitica:0.021457):0.04397,(((Canthyloscelis_sp.:0.039517,Hyperoscelis_insignis:0.008736):0.087823,Synneuron_jelli:0.007005):0.004843,((Synneuron_annulipes:0.021305,Synneuron_decipiens:0.003192):0.004449,Synneuron_eomontana:0.016041):0.041629):0.167347):0.005048,Exiliscelis_californiensis:0.072863,Anapausis_clivicola:0.048257);
(Anapausis_clivicola:0.017343,(Olbiogaster_nuxco:0.007758,Cretoseguya_burmitica:0.009093):0.03814,(Exiliscelis_californiensis:0.024604,(Hyperoscelis_insignis:0.016008,(Canthyloscelis_sp.:0.055912,(Synneuron_jelli:0.039077,(Synneuron_eomontana:0.016713,(Synneuron_annulipes:0.001751,Synneuron_decipiens:0.055349):0.015824):0.004163):0.039033):0.028936):0.082842):0.025427);
(Anapausis_clivicola:0.004234,(Olbiogaster_nuxco:0.055918,Cretoseguya_burmitica:0.000993):0.051603,(Exiliscelis_californiensis:0.010919,((Synneuron_decipiens:0.018019,Synneuron_annulipes:0.073964):0.052639,(Synneuron_jelli:0.182061,(Synneuron_eomontana:0.007204,(Hyperoscelis_insignis:0.031727,Canthyloscelis_sp.:0.041974):0.130472):0.019144):0.005678):0.214203):0.042319);
((Olbiogaster_nuxco:0.019858,Cretoseguya_burmitica:0.000263):0.01278,(Exiliscelis_californiensis:0.022078,((Canthyloscelis_sp.:0.029891,Hyperoscelis_insignis:0.003464):0.022781,(Synneuron_jelli:0.024325,(Synneuron_eomontana:0.002659,(Synneuron_decipiens:0.053796,Synneuron_annulipes:0.002678):0.013581):0.006414):0.023734):0.019994):0.015158,Anapausis_clivicola:0.03028);
((Cretoseguya_burmitica:0.002544,Olbiogaster_nuxco:0.001665):0.011363,(((Canthyloscelis_sp.:0.005628,Hyperoscelis_insignis:0.003966):0.019883,((Synneuron_eomontana:0.00978,(Synneuron_decipiens:0.004975,Synneuron_annulipes:0.002771):0.010291):0.003186,Synneuron_jelli:0.019042):0.01317):0.024318,Exiliscelis_californiensis:0.011019):0.025083,Anapausis_clivicola:0.026954);
(Anapausis_clivicola:0.040097,(Exiliscelis_californiensis:0.00909,((Hyperoscelis_insignis:0.012878,Canthyloscelis_sp.:0.003693):0.01195,(Synneuron_jelli:0.044072,((Synneuron_decipiens:0.013989,Synneuron_annulipes:0.014891):0.030514,Synneuron_eomontana:0.008266):0.034517):0.016592):0.06404):0.022767,(Olbiogaster_nuxco:0.009137,Cretoseguya_burmitica:0.001294):0.02361);
(((Hyperoscelis_insignis:0.018926,Canthyloscelis_sp.:0.013433):0.061105,(Synneuron_jelli:0.035546,(Synneuron_eomontana:0.000576,(Synneuron_decipiens:0.002024,Synneuron_annulipes:0.016404):0.009085):0.016664):0.067727):0.065183,((Olbiogaster_nuxco:0.004508,Cretoseguya_burmitica:0.001686):0.00662,Exiliscelis_californiensis:0.073689):0.003388,Anapausis_clivicola:0.018616);
(Anapausis_clivicola:0.013953,(Exiliscelis_californiensis:0.112538,((Synneuron_jelli:0.104128,(Canthyloscelis_sp.:0.023461,Hyperoscelis_insignis:0.027214):0.088239):0.017503,((Synneuron_decipiens:0.01084,Synneuron_annulipes:0.013476):0.025071,Synneuron_eomontana:0.000346):0.011381):0.131654):0.036569,(Olbiogaster_nuxco:0.027349,Cretoseguya_burmitica:0.002156):0.024597);
((((Synneuron_jelli:0.005648,(Synneuron_eomontana:0.003123,(Synneuron_annulipes:0.00551,Synneuron_decipiens:0.018257):0.033962):0.036874):0.030752,(Canthyloscelis_sp.:0.005405,Hyperoscelis_insignis:0.036588):0.026253):0.043094,Exiliscelis_californiensis:0.030926):0.041876,(Cretoseguya_burmitica:0.011789,Olbiogaster_nuxco:0.005336):0.05209,Anapausis_clivicola:0.017212);
(((Canthyloscelis_sp.:0.049153,Hyperoscelis_insignis:0.020164):0.060677,(Synneuron_jelli:0.076743,(Synneuron_eomontana:0.057948,(Synneuron_annulipes:0.033815,Synneuron_decipiens:0.000503):0.031434):0.037888):0.031361):0.162817,(Exiliscelis_californiensis:0.054945,(Cretoseguya_burmitica:0.000973,Olbiogaster_nuxco:0.042518):0.038482):0.037417,Anapausis_clivicola:0.102782);
((Cretoseguya_burmitica:0.008007,Olbiogaster_nuxco:0.036642):0.040223,(Exiliscelis_californiensis:0.100109,((Synneuron_jelli:0.065314,(Hyperoscelis_insignis:0.029031,Canthyloscelis_sp.:0.002591):0.028989):0.008908,(Synneuron_eomontana:0.000186,(Synneuron_annulipes:0.007101,Synneuron_decipiens:0.011573):0.016513):0.007693):0.090784):0.017786,Anapausis_clivicola:0.003307);
(Anapausis_clivicola:0.146036,Cretoseguya_burmitica:0.046607,(Exiliscelis_californiensis:0.056047,(Olbiogaster_nuxco:0.003641,((Canthyloscelis_sp.:0.00436,Hyperoscelis_insignis:0.061993):0.010504,((Synneuron_decipiens:0.037237,Synneuron_annulipes:0.007768):0.067337,(Synneuron_eomontana:0.030097,Synneuron_jelli:0.160423):0.017499):0.150645):0.363896):0.045814):0.008793);
(((Canthyloscelis_sp.:0.021442,Hyperoscelis_insignis:0.008519):0.006518,((Synneuron_eomontana:0.005419,(Synneuron_annulipes:0.035589,Synneuron_decipiens:0.003745):0.022882):0.004299,Synneuron_jelli:0.045282):0.030827):0.015853,((Cretoseguya_burmitica:0.01328,Olbiogaster_nuxco:0.003272):0.005326,Exiliscelis_californiensis:0.024016):0.00842,Anapausis_clivicola:0.020265);
((Olbiogaster_nuxco:0.001192,Cretoseguya_burmitica:0.018641):0.019778,Anapausis_clivicola:0.014207,(Exiliscelis_californiensis:0.027224,((Hyperoscelis_insignis:0.033133,Canthyloscelis_sp.:0.007122):0.026904,((Synneuron_eomontana:0.004432,(Synneuron_annulipes:0.031012,Synneuron_decipiens:0.007119):0.021013):0.011742,Synneuron_jelli:0.028917):0.033916):0.019943):0.020007);
((Synneuron_jelli:0.019712,((Synneuron_eomontana:0.054438,(Synneuron_annulipes:0.027203,Synneuron_decipiens:0.027256):0.01522):0.03056,(Canthyloscelis_sp.:0.015958,Hyperoscelis_insignis:0.027597):0.074678):0.079503):0.170076,Anapausis_clivicola:0.030666,(Exiliscelis_californiensis:0.027845,(Olbiogaster_nuxco:0.0328,Cretoseguya_burmitica:0.011027):0.033857):0.026871);
((Olbiogaster_nuxco:0.000543,Cretoseguya_burmitica:0.002607):0.035078,(Exiliscelis_californiensis:0.025474,(Synneuron_jelli:0.021146,((Canthyloscelis_sp.:0.003444,Hyperoscelis_insignis:0.023754):0.018741,(Synneuron_eomontana:0.03893,(Synneuron_decipiens:0.019194,Synneuron_annulipes:0.119731):0.007927):0.010945):0.014125):0.050357):0.014766,Anapausis_clivicola:0.114067);
(Anapausis_clivicola:0.127076,(((Synneuron_eomontana:0.036563,(Canthyloscelis_sp.:0.014668,Hyperoscelis_insignis:0.083479):0.21165):0.015525,(Synneuron_jelli:0.061179,(Synneuron_annulipes:0.037755,Synneuron_decipiens:0.017416):0.13745):0.000244):0.32563,Exiliscelis_californiensis:0.002141):0.182234,(Olbiogaster_nuxco:0.033161,Cretoseguya_burmitica:0.011839):0.143944);
((Synneuron_jelli:0.050415,((Synneuron_decipiens:0.007621,Synneuron_annulipes:0.006732):0.061364,(Synneuron_eomontana:0.014288,(Hyperoscelis_insignis:0.10661,Canthyloscelis_sp.:0.002539):0.140669):0.016809):0.022798):0.263735,Anapausis_clivicola:0.031437,(Exiliscelis_californiensis:0.109962,(Cretoseguya_burmitica:0.094491,Olbiogaster_nuxco:0.015418):0.11366):0.080723);
((Exiliscelis_californiensis:0.040899,(Cretoseguya_burmitica:0.004123,Olbiogaster_nuxco:0.00028):0.0115):0.002019,Anapausis_clivicola:0.007835,((Hyperoscelis_insignis:0.01195,Canthyloscelis_sp.:0.000795):0.00814,(((Synneuron_decipiens:6.7e-05,Synneuron_annulipes:0.002824):0.004533,Synneuron_eomontana:0.000686):0.002491,Synneuron_jelli:0.002761):0.004052):0.017061);
(Anapausis_clivicola:0.014532,((((Synneuron_annulipes:0.016893,Synneuron_decipiens:0.069168):0.022261,(Hyperoscelis_insignis:0.029642,Canthyloscelis_sp.:0.006194):0.127459):0.011845,Synneuron_eomontana:0.000888):0.030982,Synneuron_jelli:0.026149):0.159658,(Exiliscelis_californiensis:0.009797,(Cretoseguya_burmitica:0.040261,Olbiogaster_nuxco:0.009125):0.037836):0.018156);
((Cretoseguya_burmitica:0.033268,Olbiogaster_nuxco:0.000431):0.048912,Anapausis_clivicola:0.004346,(((Synneuron_jelli:0.026066,(Synneuron_eomontana:0.013348,(Synneuron_annulipes:0.024575,Synneuron_decipiens:0.000421):0.014086):0.006773):0.048289,(Hyperoscelis_insignis:0.01484,Canthyloscelis_sp.:0.015988):0.044107):0.045052,Exiliscelis_californiensis:0.138554):0.010908);
((Synneuron_jelli:0.035376,(((Synneuron_annulipes:0.150253,Synneuron_decipiens:0.034206):0.056516,Synneuron_eomontana:0.002469):0.058758,(Canthyloscelis_sp.:0.056285,Hyperoscelis_insignis:0.017923):0.077633):0.085859):0.136164,Anapausis_clivicola:0.014972,((Cretoseguya_burmitica:0.004877,Olbiogaster_nuxco:0.005753):0.027431,Exiliscelis_californiensis:0.059144):0.030363);
((Olbiogaster_nuxco:0.013607,Cretoseguya_burmitica:0.001013):0.04481,(Exiliscelis_californiensis:0.101664,((Hyperoscelis_insignis:0.01848,Canthyloscelis_sp.:0.003798):0.0409,((Synneuron_jelli:0.10393,(Synneuron_annulipes:0.019133,Synneuron_decipiens:0.085841):0.016481):0.021159,Synneuron_eomontana:0.012897):0.0629):0.12046):0.022696,Anapausis_clivicola:0.036772);
(Anapausis_clivicola:0.066128,((Synneuron_jelli:0.036479,(Synneuron_eomontana:0.013287,((Synneuron_annulipes:0.009067,Synneuron_decipiens:0.0213):0.048796,(Hyperoscelis_insignis:0.028182,Canthyloscelis_sp.:0.011388):0.095407):0.002658):0.035199):0.140731,Exiliscelis_californiensis:0.024602):0.02572,(Olbiogaster_nuxco:0.050618,Cretoseguya_burmitica:0.008981):0.050202);
((Cretoseguya_burmitica:0.0237,Olbiogaster_nuxco:0.016878):0.070428,Anapausis_clivicola:0.01027,(Exiliscelis_californiensis:0.144544,((Hyperoscelis_insignis:0.00234,Canthyloscelis_sp.:0.043396):0.082344,((Synneuron_eomontana:0.014336,(Synneuron_decipiens:0.000571,Synneuron_annulipes:0.003275):0.026433):0.007134,Synneuron_jelli:0.165418):0.017944):0.178073):0.022903);
((Cretoseguya_burmitica:0.038697,Olbiogaster_nuxco:0.019602):0.039167,((((Synneuron_eomontana:0.061729,Synneuron_jelli:0.104745):0.050663,(Synneuron_decipiens:0.023403,Synneuron_annulipes:0.027953):0.091561):0.109785,(Canthyloscelis_sp.:0.024994,Hyperoscelis_insignis:0.03868):0.096371):0.393852,Exiliscelis_californiensis:0.104843):0.03009,Anapausis_clivicola:0.028253);
((Cretoseguya_burmitica:0.003089,Olbiogaster_nuxco:0.081588):0.024248,Anapausis_clivicola:0.020311,(Exiliscelis_californiensis:0.096852,(((Hyperoscelis_insignis:0.051617,Canthyloscelis_sp.:0.035582):0.021486,(Synneuron_eomontana:0.003635,(Synneuron_decipiens:0.01742,Synneuron_annulipes:0.004857):0.010292):0.015126):0.031984,Synneuron_jelli:0.012768):0.076623):0.039247);
(Anapausis_clivicola:0.00177,(Exiliscelis_californiensis:0.102158,(Cretoseguya_burmitica:0.010805,Olbiogaster_nuxco:0.019922):0.038546):0.017761,((Synneuron_eomontana:0.00844,(Synneuron_decipiens:0.002754,Synneuron_annulipes:0.009214):0.108756):0.04164,(Synneuron_jelli:0.044558,(Hyperoscelis_insignis:0.039844,Canthyloscelis_sp.:0.011202):0.078273):0.013316):0.221627);
(Anapausis_clivicola:0.006099,(Exiliscelis_californiensis:0.057905,(Olbiogaster_nuxco:0.006151,Cretoseguya_burmitica:0.068085):0.047779):0.014177,((Hyperoscelis_insignis:0.092146,Canthyloscelis_sp.:0.054739):0.123285,(Synneuron_eomontana:0.008616,((Synneuron_annulipes:0.00631,Synneuron_decipiens:0.005153):0.031721,Synneuron_jelli:0.076362):0.011535):0.028038):0.075022);
(Anapausis_clivicola:0.102438,(((Synneuron_eomontana:0.003217,((Canthyloscelis_sp.:0.066804,Hyperoscelis_insignis:0.045746):0.164998,(Synneuron_decipiens:0.017666,Synneuron_annulipes:0.008414):0.049763):0.0103):0.065738,Synneuron_jelli:0.006543):0.14573,Exiliscelis_californiensis:0.083714):0.020585,(Olbiogaster_nuxco:0.013802,Cretoseguya_burmitica:0.066908):0.079487);
((Cretoseguya_burmitica:0.027584,Olbiogaster_nuxco:0.101452):0.102205,(Exiliscelis_californiensis:0.079081,(Canthyloscelis_sp.:0.046423,((Synneuron_jelli:0.057209,((Synneuron_decipiens:0.026295,Synneuron_annulipes:0.025339):0.047116,Synneuron_eomontana:0.001275):0.035567):0.141498,Hyperoscelis_insignis:0.165338):0.003589):0.433529):0.045777,Anapausis_clivicola:0.047055);
(((Cretoseguya_burmitica:0.016989,Olbiogaster_nuxco:0.012142):0.02206,Exiliscelis_californiensis:0.051293):0.013852,Anapausis_clivicola:0.023367,((Canthyloscelis_sp.:0.065186,Hyperoscelis_insignis:0.004274):0.032492,(Synneuron_jelli:0.028366,((Synneuron_decipiens:0.00174,Synneuron_annulipes:0.00407):0.017088,Synneuron_eomontana:0.016662):0.025758):0.087257):0.07537);
((Olbiogaster_nuxco:0.048038,Cretoseguya_burmitica:0.003846):0.009325,Anapausis_clivicola:0.008207,(Exiliscelis_californiensis:0.021472,(Synneuron_eomontana:0.01493,(((Canthyloscelis_sp.:0.017586,Hyperoscelis_insignis:0.100627):0.04783,Synneuron_jelli:0.005544):0.006837,(Synneuron_decipiens:0.004416,Synneuron_annulipes:0.005816):0.010677):0.004469):0.091926):0.002755);
((Cretoseguya_burmitica:0.029276,Olbiogaster_nuxco:0.00651):0.009975,Anapausis_clivicola:0.013469,(Exiliscelis_californiensis:0.046547,((Hyperoscelis_insignis:0.043644,Canthyloscelis_sp.:0.023548):0.059976,((Synneuron_eomontana:0.011675,Synneuron_jelli:0.061023):0.026003,(Synneuron_decipiens:0.002992,Synneuron_annulipes:0.00561):0.024587):0.011013):0.102428):0.025485);
(((Canthyloscelis_sp.:0.015589,Hyperoscelis_insignis:0.024391):0.066912,(Synneuron_jelli:0.040288,((Synneuron_annulipes:0.046645,Synneuron_decipiens:0.014071):0.059339,Synneuron_eomontana:0.014761):0.062055):0.056773):0.167141,(Exiliscelis_californiensis:0.0884,(Cretoseguya_burmitica:0.007713,Olbiogaster_nuxco:0.059012):0.056123):0.035598,Anapausis_clivicola:0.049064);
((Exiliscelis_californiensis:0.01955,(((Synneuron_decipiens:0.01969,Synneuron_annulipes:0.038767):0.03771,Synneuron_eomontana:0.022944):0.007943,((Hyperoscelis_insignis:0.016435,Canthyloscelis_sp.:0.024608):0.139712,Synneuron_jelli:0.1077):0.024924):0.419615):0.052479,Anapausis_clivicola:0.239066,(Olbiogaster_nuxco:0.011196,Cretoseguya_burmitica:0.033341):0.04113);
(Anapausis_clivicola:0.016562,(Exiliscelis_californiensis:0.006241,(Olbiogaster_nuxco:0.005216,Cretoseguya_burmitica:0.009128):0.017287):0.003202,(Synneuron_jelli:0.005409,((Hyperoscelis_insignis:0.004134,Canthyloscelis_sp.:0.015245):0.036765,((Synneuron_decipiens:0.02129,Synneuron_annulipes:0.000211):0.018298,Synneuron_eomontana:0.016797):0.008624):0.016225):0.047563);
((Cretoseguya_burmitica:0.055595,Olbiogaster_nuxco:0.067038):0.072115,Anapausis_clivicola:0.060141,(Exiliscelis_californiensis:0.024184,(((Canthyloscelis_sp.:0.006983,Hyperoscelis_insignis:0.034503):0.061178,(Synneuron_eomontana:0.019107,(Synneuron_annulipes:0.004475,Synneuron_decipiens:0.010575):0.004997):0.188175):0.070922,Synneuron_jelli:0.034435):0.216673):0.06469);
(Anapausis_clivicola:0.038883,(Cretoseguya_burmitica:0.004772,Olbiogaster_nuxco:0.004524):0.016856,(Exiliscelis_californiensis:0.015366,((Canthyloscelis_sp.:0.035963,Hyperoscelis_insignis:0.010543):0.076744,(Synneuron_jelli:0.023726,((Synneuron_annulipes:0.044631,Synneuron_decipiens:0.00305):0.072961,Synneuron_eomontana:0.038277):0.008685):0.001293):0.154905):0.066438);
(Anapausis_clivicola:0.017186,(Synneuron_eomontana:0.069844,(((Hyperoscelis_insignis:0.019653,Canthyloscelis_sp.:0.000496):0.176919,(Synneuron_decipiens:0.001108,Synneuron_annulipes:0.021096):0.017851):0.002318,Synneuron_jelli:0.154953):0.01809):0.319756,(Exiliscelis_californiensis:0.147455,(Olbiogaster_nuxco:0.033893,Cretoseguya_burmitica:0.00558):0.042585):0.027651);
(((Olbiogaster_nuxco:0.010292,Cretoseguya_burmitica:0.001665):0.07602,Exiliscelis_californiensis:0.091859):0.016732,Anapausis_clivicola:0.018331,((Synneuron_eomontana:0.069474,(Synneuron_decipiens:0.017546,Synneuron_annulipes:0.025304):0.057034):0.005393,((Canthyloscelis_sp.:0.005923,Hyperoscelis_insignis:0.011223):0.10659,Synneuron_jelli:0.025509):0.017014):0.132407);
(Anapausis_clivicola:0.037773,(Olbiogaster_nuxco:0.031629,Cretoseguya_burmitica:0.00041):0.023153,(Exiliscelis_californiensis:0.031845,(((Canthyloscelis_sp.:0.012879,Hyperoscelis_insignis:0.026219):0.057045,(Synneuron_eomontana:0.007668,(Synneuron_decipiens:0.033826,Synneuron_annulipes:0.06569):0.012087):0.003058):0.023682,Synneuron_jelli:0.050379):0.154411):0.0029);
((Exiliscelis_californiensis:0.077437,((Hyperoscelis_insignis:0.060195,Canthyloscelis_sp.:0.011469):0.046712,(((Synneuron_decipiens:0.014563,Synneuron_annulipes:0.034344):0.020533,Synneuron_jelli:0.075613):0.003801,Synneuron_eomontana:0.008998):0.005786):0.071477):0.0238,(Olbiogaster_nuxco:0.026597,Cretoseguya_burmitica:0.005189):0.031371,Anapausis_clivicola:0.015992);
((Cretoseguya_burmitica:0.015412,Olbiogaster_nuxco:0.005878):0.01141,Anapausis_clivicola:0.023478,(Exiliscelis_californiensis:0.015433,((Canthyloscelis_sp.:0.002774,Hyperoscelis_insignis:0.038489):0.016244,(((Synneuron_annulipes:0.027936,Synneuron_decipiens:0.00816):0.00734,Synneuron_eomontana:0.002929):0.011571,Synneuron_jelli:0.043798):0.02886):0.032258):0.010678);
((Cretoseguya_burmitica:0.010309,Olbiogaster_nuxco:0.002581):0.028359,Anapausis_clivicola:0.034593,(((Hyperoscelis_insignis:0.037817,Canthyloscelis_sp.:0.068724):0.061841,(Synneuron_jelli:0.046341,((Synneuron_decipiens:0.025944,Synneuron_annulipes:0.006295):0.084968,Synneuron_eomontana:0.062713):0.032553):0.122893):0.317851,Exiliscelis_californiensis:0.067273):0.091146);
((Exiliscelis_californiensis:0.073006,(Olbiogaster_nuxco:0.010186,Cretoseguya_burmitica:0.002863):0.017202):0.006003,Anapausis_clivicola:0.039645,((Synneuron_eomontana:0.00782,((Synneuron_annulipes:0.015267,Synneuron_decipiens:0.010663):0.031485,Synneuron_jelli:0.031776):0.015714):0.047381,(Hyperoscelis_insignis:0.030683,Canthyloscelis_sp.:0.003524):0.020816):0.055726);
(((Hyperoscelis_insignis:0.088956,Canthyloscelis_sp.:0.008075):0.060784,(Synneuron_jelli:0.155695,(Synneuron_eomontana:0.007722,(Synneuron_decipiens:0.067208,Synneuron_annulipes:0.013021):0.017264):0.073999):0.039755):0.181814,((Cretoseguya_burmitica:0.000741,Olbiogaster_nuxco:0.042358):0.084352,Exiliscelis_californiensis:0.193922):0.008359,Anapausis_clivicola:0.024855);
((Exiliscelis_californiensis:0.013552,(Synneuron_jelli:0.028379,(((Synneuron_annulipes:0.001142,Synneuron_decipiens:0.002883):0.034704,Synneuron_eomontana:0.00503):0.011479,(Hyperoscelis_insignis:0.060174,Canthyloscelis_sp.:0.006619):0.041916):0.014398):0.089591):0.008969,(Cretoseguya_burmitica:0.000235,Olbiogaster_nuxco:0.009869):0.022404,Anapausis_clivicola:0.012033);
((Exiliscelis_californiensis:0.088478,((Synneuron_jelli:0.114232,(Synneuron_eomontana:0.005987,(Synneuron_decipiens:0.003678,Synneuron_annulipes:0.015608):0.030045):0.007937):0.059724,(Hyperoscelis_insignis:0.06758,Canthyloscelis_sp.:0.034092):0.089823):0.100802):0.026852,(Olbiogaster_nuxco:0.033649,Cretoseguya_burmitica:0.00154):0.060391,Anapausis_clivicola:0.044283);
(Anapausis_clivicola:0.022352,(Exiliscelis_californiensis:0.130514,(Synneuron_eomontana:0.002644,((Synneuron_decipiens:0.123938,Synneuron_annulipes:0.027296):0.034161,(Synneuron_jelli:0.10911,(Hyperoscelis_insignis:0.090714,Canthyloscelis_sp.:0.002415):0.442595):0.006581):0.003035):0.51537):0.036034,(Olbiogaster_nuxco:0.012578,Cretoseguya_burmitica:0.004725):0.070922);
(Anapausis_clivicola:0.013689,Exiliscelis_californiensis:0.029067,(((((Synneuron_decipiens:7.2e-05,Synneuron_annulipes:0.000373):0.008909,Synneuron_eomontana:0.002183):0.000213,Synneuron_jelli:0.028258):0.019772,(Canthyloscelis_sp.:0.002735,Hyperoscelis_insignis:0.009309):0.012368):0.059853,(Cretoseguya_burmitica:0.006944,Olbiogaster_nuxco:0.001):0.01642):0.000849);
(Anapausis_clivicola:0.028669,((Synneuron_jelli:0.059053,((Synneuron_decipiens:0.005684,Synneuron_annulipes:0.012461):0.017946,Synneuron_eomontana:0.01193):0.058068):0.039121,(Canthyloscelis_sp.:0.007809,Hyperoscelis_insignis:0.004953):0.070032):0.042863,((Olbiogaster_nuxco:0.015429,Cretoseguya_burmitica:0.009577):0.031538,Exiliscelis_californiensis:0.019433):0.000576);
((Cretoseguya_burmitica:0.008256,Olbiogaster_nuxco:0.003859):0.035228,(Exiliscelis_californiensis:0.077171,(Synneuron_jelli:0.083699,((Canthyloscelis_sp.:0.002051,Hyperoscelis_insignis:0.067301):0.048731,(Synneuron_eomontana:0.030799,(Synneuron_annulipes:0.01049,Synneuron_decipiens:0.001355):0.015008):0.039266):0.011737):0.093384):0.012115,Anapausis_clivicola:0.060816);
((Olbiogaster_nuxco:0.012251,Cretoseguya_burmitica:0.002274):0.033482,Anapausis_clivicola:0.020706,(((Synneuron_eomontana:0.102995,(Synneuron_decipiens:0.000898,Synneuron_annulipes:0.039632):0.035569):0.106211,((Hyperoscelis_insignis:0.022992,Canthyloscelis_sp.:0.062258):0.115571,Synneuron_jelli:0.05733):0.011649):0.142604,Exiliscelis_californiensis:0.080664):0.01845);
(Anapausis_clivicola:0.014174,(Olbiogaster_nuxco:0.008173,Cretoseguya_burmitica:0.001407):0.01509,(Exiliscelis_californiensis:0.012056,((Canthyloscelis_sp.:0.012884,Hyperoscelis_insignis:0.00029):0.007729,(Synneuron_jelli:0.053858,((Synneuron_annulipes:0.012343,Synneuron_decipiens:0.004713):0.004533,Synneuron_eomontana:0.004078):0.003858):0.014629):0.01788):0.010173);
((Cretoseguya_burmitica:0.027045,Olbiogaster_nuxco:0.027013):0.042122,(((Synneuron_eomontana:0.051656,((Synneuron_annulipes:0.028814,Synneuron_decipiens:0.03956):0.01759,Synneuron_jelli:0.051834):0.011722):0.038521,(Hyperoscelis_insignis:0.010126,Canthyloscelis_sp.:0.030418):0.024289):0.100082,Exiliscelis_californiensis:0.027926):0.018817,Anapausis_clivicola:0.047822);
(((Hyperoscelis_insignis:0.00789,(Canthyloscelis_sp.:0.021272,(((Synneuron_decipiens:0.020663,Synneuron_annulipes:0.005122):0.00898,Synneuron_eomontana:0.020729):0.004052,Synneuron_jelli:0.036917):0.024411):0.002853):0.077642,Exiliscelis_californiensis:0.04958):0.001887,(Cretoseguya_burmitica:0.005469,Olbiogaster_nuxco:0.001209):0.010991,Anapausis_clivicola:0.025136);
((((Hyperoscelis_insignis:0.019264,Canthyloscelis_sp.:0.014257):0.037911,(Synneuron_jelli:0.02769,((Synneuron_annulipes:0.005075,Synneuron_decipiens:0.046727):0.011895,Synneuron_eomontana:0.001913):0.043173):0.017452):0.025032,Exiliscelis_californiensis:0.006632):0.033671,(Cretoseguya_burmitica:0.021247,Olbiogaster_nuxco:0.00601):0.018179,Anapausis_clivicola:0.016038);
(Anapausis_clivicola:0.072475,(Exiliscelis_californiensis:0.016694,((Hyperoscelis_insignis:0.041798,Canthyloscelis_sp.:0.035924):0.020992,(Synneuron_jelli:0.077966,(Synneuron_eomontana:0.014676,(Synneuron_decipiens:0.042237,Synneuron_annulipes:0.001022):0.012947):0.009831):0.037172):0.110765):0.038112,(Cretoseguya_burmitica:0.077352,Olbiogaster_nuxco:0.012418):0.036435);
((Cretoseguya_burmitica:0.072465,Olbiogaster_nuxco:0.003967):0.007769,Anapausis_clivicola:0.086148,(Exiliscelis_californiensis:0.020691,((Canthyloscelis_sp.:0.002446,Hyperoscelis_insignis:0.044098):0.082786,((Synneuron_jelli:0.270869,(Synneuron_decipiens:0.004047,Synneuron_annulipes:0.019409):0.261694):0.011017,Synneuron_eomontana:0.011248):0.048104):0.211093):0.198797);
(Anapausis_clivicola:0.036539,((Canthyloscelis_sp.:0.001627,Hyperoscelis_insignis:0.043238):0.050463,(Synneuron_jelli:0.092379,(Synneuron_eomontana:0.005682,(Synneuron_annulipes:0.003774,Synneuron_decipiens:0.011228):0.02732):0.01726):0.028302):0.127871,(Exiliscelis_californiensis:0.147551,(Olbiogaster_nuxco:0.012636,Cretoseguya_burmitica:0.002479):0.02511):0.039553);
((Cretoseguya_burmitica:0.013094,Olbiogaster_nuxco:0.043386):0.016941,(Exiliscelis_californiensis:0.027709,((((Synneuron_annulipes:0.057693,Synneuron_decipiens:0.017067):0.046052,Synneuron_eomontana:0.002086):0.01013,Synneuron_jelli:0.075036):0.063538,(Hyperoscelis_insignis:0.037999,Canthyloscelis_sp.:0.004832):0.04214):0.099873):0.013205,Anapausis_clivicola:0.007908);
((Exiliscelis_californiensis:0.076507,((Hyperoscelis_insignis:0.025799,Canthyloscelis_sp.:0.004702):0.040231,(Synneuron_jelli:0.02111,(Synneuron_eomontana:0.003939,(Synneuron_annulipes:0.027337,Synneuron_decipiens:0.018078):0.011368):0.021106):0.003571):0.071494):0.023664,Anapausis_clivicola:0.051108,(Olbiogaster_nuxco:0.005762,Cretoseguya_burmitica:0.003533):0.019988);
((Exiliscelis_californiensis:0.072101,(Olbiogaster_nuxco:0.001605,Cretoseguya_burmitica:0.024774):0.056968):0.017822,Anapausis_clivicola:0.035862,((Hyperoscelis_insignis:0.00073,Canthyloscelis_sp.:0.03534):0.035604,((Synneuron_annulipes:0.002905,Synneuron_decipiens:0.004352):0.027877,(Synneuron_jelli:0.036635,Synneuron_eomontana:0.013046):0.02659):0.026405):0.058674);
((Exiliscelis_californiensis:0.063993,((((Synneuron_decipiens:0.022203,Synneuron_annulipes:0.018677):0.017823,Synneuron_eomontana:0.012809):0.028215,Synneuron_jelli:0.090698):0.014648,(Hyperoscelis_insignis:0.008197,Canthyloscelis_sp.:0.01302):0.062275):0.128991):0.040912,(Olbiogaster_nuxco:0.108023,Cretoseguya_burmitica:0.010122):0.052873,Anapausis_clivicola:0.084094);
((Exiliscelis_californiensis:0.045602,((Canthyloscelis_sp.:0.075151,Hyperoscelis_insignis:0.072621):0.061124,(Synneuron_eomontana:0.022365,(Synneuron_jelli:0.021985,(Synneuron_annulipes:0.11,Synneuron_decipiens:0.025118):0.123618):0.006318):0.132989):0.275226):0.0681,(Olbiogaster_nuxco:0.001795,Cretoseguya_burmitica:0.035112):0.05772,Anapausis_clivicola:0.041533);
(((Olbiogaster_nuxco:0.001382,Cretoseguya_burmitica:0.001753):0.041524,Exiliscelis_californiensis:0.069712):0.002694,Anapausis_clivicola:0.047395,((Hyperoscelis_insignis:0.048623,Canthyloscelis_sp.:0.065365):0.022503,((Synneuron_decipiens:0.009535,Synneuron_annulipes:0.005603):0.029953,(Synneuron_jelli:0.124804,Synneuron_eomontana:0.106036):0.005586):0.028655):0.115317);
((Cretoseguya_burmitica:0.00982,Olbiogaster_nuxco:0.009435):0.015463,Anapausis_clivicola:0.04855,(Exiliscelis_californiensis:0.009321,(((Synneuron_eomontana:0.030873,(Synneuron_annulipes:0.015341,Synneuron_decipiens:0.091339):0.032702):0.04645,(Canthyloscelis_sp.:0.006641,Hyperoscelis_insignis:0.040731):0.088385):0.070299,Synneuron_jelli:0.001711):0.136238):0.011153);
(((Synneuron_decipiens:0.004551,Synneuron_annulipes:0.031322):0.090101,(Synneuron_eomontana:0.014631,((Hyperoscelis_insignis:0.045835,Canthyloscelis_sp.:0.012661):0.154539,Synneuron_jelli:0.056724):0.027473):0.143526):0.187,((Olbiogaster_nuxco:0.009235,Cretoseguya_burmitica:0.017313):0.013205,Exiliscelis_californiensis:0.119286):0.029219,Anapausis_clivicola:0.060915);
((Cretoseguya_burmitica:0.021385,Olbiogaster_nuxco:0.031341):0.015916,(Exiliscelis_californiensis:0.023734,((Hyperoscelis_insignis:0.017771,Canthyloscelis_sp.:0.01411):0.044503,((Synneuron_eomontana:7.3e-05,(Synneuron_annulipes:0.014183,Synneuron_decipiens:0.004665):0.024671):0.020237,Synneuron_jelli:0.030713):0.012903):0.062216):0.039852,Anapausis_clivicola:0.004921);
((Olbiogaster_nuxco:0.011746,Cretoseguya_burmitica:0.049815):0.028831,Anapausis_clivicola:0.012707,((((Canthyloscelis_sp.:0.034987,Hyperoscelis_insignis:0.035177):0.028113,((Synneuron_decipiens:0.011791,Synneuron_annulipes:0.007757):0.01512,Synneuron_eomontana:0.031868):0.023151):0.029235,Synneuron_jelli:0.026341):0.055011,Exiliscelis_californiensis:0.017672):0.010129);
((Olbiogaster_nuxco:0.008402,Cretoseguya_burmitica:0.009274):0.036689,Anapausis_clivicola:0.003614,(Exiliscelis_californiensis:0.040417,(Synneuron_jelli:0.002492,((Canthyloscelis_sp.:0.041522,Hyperoscelis_insignis:0.021708):0.027551,(Synneuron_eomontana:0.001886,(Synneuron_decipiens:0.009836,Synneuron_annulipes:0.06273):0.004207):0.003346):0.083106):0.173187):0.020777);
(Anapausis_clivicola:0.018152,(((Hyperoscelis_insignis:0.01854,Canthyloscelis_sp.:0.041172):0.14078,((Synneuron_jelli:0.216842,Synneuron_eomontana:0.003333):0.009434,(Synneuron_decipiens:0.004083,Synneuron_annulipes:0.02105):0.026704):0.000743):0.124714,Exiliscelis_californiensis:0.13319):0.000133,(Olbiogaster_nuxco:0.078253,Cretoseguya_burmitica:0.074507):0.022219);
(Exiliscelis_californiensis:0.105072,Anapausis_clivicola:0.145935,((((Hyperoscelis_insignis:0.013734,Canthyloscelis_sp.:0.038738):0.056764,((Synneuron_decipiens:0.005443,Synneuron_annulipes:0.035669):0.044234,Synneuron_eomontana:0.011795):0.039274):0.009476,Synneuron_jelli:0.072283):0.242256,(Cretoseguya_burmitica:0.031282,Olbiogaster_nuxco:0.012119):0.056534):0.000502);
(((Canthyloscelis_sp.:0.009306,Hyperoscelis_insignis:0.032327):0.08111,(Synneuron_jelli:0.046729,(Synneuron_eomontana:0.033739,(Synneuron_decipiens:0.007659,Synneuron_annulipes:0.048363):0.036254):0.078801):0.057236):0.189568,(Exiliscelis_californiensis:0.118595,(Cretoseguya_burmitica:0.036049,Olbiogaster_nuxco:0.018652):0.078285):0.000659,Anapausis_clivicola:0.009852);
((((Canthyloscelis_sp.:0.010639,Hyperoscelis_insignis:0.02765):0.028324,(Synneuron_jelli:0.095075,((Synneuron_decipiens:0.006442,Synneuron_annulipes:0.038908):0.009701,Synneuron_eomontana:0.017668):0.006296):0.044465):0.021273,Exiliscelis_californiensis:0.024648):0.02677,Anapausis_clivicola:0.011955,(Olbiogaster_nuxco:0.012566,Cretoseguya_burmitica:0.006249):0.020211);
(((Exiliscelis_californiensis:0.033194,((((Synneuron_annulipes:0.007463,Synneuron_decipiens:0.002123):0.016691,Synneuron_eomontana:0.007742):0.024095,Synneuron_jelli:0.060541):0.003291,(Canthyloscelis_sp.:0.007072,Hyperoscelis_insignis:0.00359):0.041111):0.046257):0.018899,Cretoseguya_burmitica:0.053313):0.002396,Anapausis_clivicola:0.064188,Olbiogaster_nuxco:0.01359);
((Olbiogaster_nuxco:0.026875,Cretoseguya_burmitica:0.013366):0.00824,((Synneuron_jelli:0.072193,((Hyperoscelis_insignis:0.063585,Canthyloscelis_sp.:0.001757):0.020295,(Synneuron_eomontana:0.007366,(Synneuron_decipiens:0.033569,Synneuron_annulipes:0.005743):0.010254):0.004585):0.0087):0.039593,Exiliscelis_californiensis:0.039092):0.007235,Anapausis_clivicola:0.009093);
((Cretoseguya_burmitica:0.011454,Olbiogaster_nuxco:0.039491):0.055001,(Exiliscelis_californiensis:0.044634,((Synneuron_jelli:0.037233,((Synneuron_decipiens:0.069711,Synneuron_annulipes:0.008195):0.008452,Synneuron_eomontana:0.051678):0.024181):0.013707,(Hyperoscelis_insignis:0.078904,Canthyloscelis_sp.:0.002053):0.016295):0.099944):0.01427,Anapausis_clivicola:0.026832);
(Anapausis_clivicola:0.024019,(Exiliscelis_californiensis:0.02273,((Synneuron_jelli:0.018942,((Synneuron_annulipes:0.033225,Synneuron_decipiens:0.027706):0.021353,Synneuron_eomontana:0.002458):0.033596):0.008852,(Hyperoscelis_insignis:0.003652,Canthyloscelis_sp.:0.01221):0.024879):0.013084):0.011186,(Cretoseguya_burmitica:0.006744,Olbiogaster_nuxco:0.000324):0.042385);
(((Cretoseguya_burmitica:0.000732,Olbiogaster_nuxco:0.008009):0.020192,Exiliscelis_californiensis:0.020187):0.011362,((Canthyloscelis_sp.:0.006092,Hyperoscelis_insignis:0.016346):0.022867,(Synneuron_jelli:0.007378,(Synneuron_eomontana:0.004077,(Synneuron_annulipes:0.003445,Synneuron_decipiens:0.002492):0.009512):0.012771):0.00077):0.051258,Anapausis_clivicola:0.000709);
((Hyperoscelis_insignis:0.005414,(Canthyloscelis_sp.:0.071899,((Synneuron_eomontana:0.012744,(Synneuron_annulipes:0.027794,Synneuron_decipiens:0.047234):0.033966):0.063708,Synneuron_jelli:0.08037):0.099761):0.010172):0.29837,Anapausis_clivicola:0.015733,(Exiliscelis_californiensis:0.163096,(Olbiogaster_nuxco:0.010275,Cretoseguya_burmitica:0.097056):0.150383):0.057544);
((Olbiogaster_nuxco:0.018083,Cretoseguya_burmitica:0.020335):0.061013,((Synneuron_jelli:0.072388,((Canthyloscelis_sp.:0.032073,Hyperoscelis_insignis:0.042584):0.208619,(Synneuron_eomontana:0.001785,(Synneuron_decipiens:0.038846,Synneuron_annulipes:0.00907):0.032108):0.005074):0.015299):0.195427,Exiliscelis_californiensis:0.085173):0.043635,Anapausis_clivicola:0.010671);
((Synneuron_jelli:0.156222,((Canthyloscelis_sp.:0.028929,Hyperoscelis_insignis:0.102938):0.168471,((Synneuron_annulipes:0.001814,Synneuron_decipiens:0.055606):0.068319,Synneuron_eomontana:0.042624):0.003707):0.068806):0.647971,(Exiliscelis_californiensis:0.233608,(Cretoseguya_burmitica:0.070102,Olbiogaster_nuxco:0.031677):0.068753):0.016756,Anapausis_clivicola:0.067056);
((Exiliscelis_californiensis:0.042391,(((Synneuron_eomontana:0.007578,(Synneuron_decipiens:0.018183,Synneuron_annulipes:0.001891):0.032367):0.007781,(Hyperoscelis_insignis:0.021734,Canthyloscelis_sp.:0.009934):0.01472):0.026141,Synneuron_jelli:0.020634):0.04476):0.004015,(Cretoseguya_burmitica:0.006436,Olbiogaster_nuxco:0.00148):0.015188,Anapausis_clivicola:0.008808);
(Anapausis_clivicola:0.015718,((((Synneuron_annulipes:0.027917,Synneuron_decipiens:0.007174):0.082258,Synneuron_eomontana:0.009013):0.068713,Synneuron_jelli:0.051567):0.073693,(Hyperoscelis_insignis:0.046782,Canthyloscelis_sp.:0.00924):0.005923):0.158342,(Exiliscelis_californiensis:0.088914,(Olbiogaster_nuxco:0.000791,Cretoseguya_burmitica:0.011336):0.086288):0.089043);
(Anapausis_clivicola:0.009956,(Cretoseguya_burmitica:0.002857,Olbiogaster_nuxco:0.000113):0.027875,(Exiliscelis_californiensis:0.014205,((Synneuron_jelli:0.037139,((Synneuron_decipiens:0.007818,Synneuron_annulipes:0.002474):0.003648,Synneuron_eomontana:0.019583):0.011304):0.002058,(Canthyloscelis_sp.:0.002797,Hyperoscelis_insignis:0.0036):0.012329):0.012954):0.005782);
(Anapausis_clivicola:0.021591,((Synneuron_jelli:0.099767,(Synneuron_eomontana:0.025733,(Synneuron_annulipes:0.003328,Synneuron_decipiens:0.001426):0.023092):0.05378):0.034324,(Hyperoscelis_insignis:0.026213,Canthyloscelis_sp.:0.011875):0.005309):0.094023,((Cretoseguya_burmitica:0.007457,Olbiogaster_nuxco:0.009188):0.050743,Exiliscelis_californiensis:0.049748):0.016413);
(((Exiliscelis_californiensis:0.101046,Cretoseguya_burmitica:0.007544):0.056799,Olbiogaster_nuxco:0.011472):0.079878,Anapausis_clivicola:0.073755,((Synneuron_annulipes:0.020263,Synneuron_decipiens:0.032177):0.058947,((Synneuron_jelli:0.051158,(Hyperoscelis_insignis:0.017115,Canthyloscelis_sp.:0.005112):0.229937):0.02675,Synneuron_eomontana:0.005305):0.032636):0.17087);
(Anapausis_clivicola:0.038917,(Cretoseguya_burmitica:0.04544,Olbiogaster_nuxco:0.012038):0.021671,(Exiliscelis_californiensis:0.025145,(Hyperoscelis_insignis:0.005299,(Canthyloscelis_sp.:0.050606,(((Synneuron_annulipes:0.031352,Synneuron_decipiens:0.01587):0.019056,Synneuron_eomontana:0.008959):0.096263,Synneuron_jelli:0.059245):0.054971):0.007757):0.129725):0.062691);
((Exiliscelis_californiensis:0.127271,(Synneuron_jelli:0.019212,((Synneuron_eomontana:0.030655,(Synneuron_decipiens:0.005429,Synneuron_annulipes:0.037168):0.059672):0.00504,(Hyperoscelis_insignis:0.007866,Canthyloscelis_sp.:0.002229):0.179685):0.017932):0.073362):0.027527,(Olbiogaster_nuxco:0.007057,Cretoseguya_burmitica:0.048561):0.025372,Anapausis_clivicola:0.008383);
((Exiliscelis_californiensis:0.304737,(Cretoseguya_burmitica:0.02031,Olbiogaster_nuxco:0.09204):0.019677):0.014051,(((Hyperoscelis_insignis:0.044421,Canthyloscelis_sp.:0.005673):0.041075,Synneuron_jelli:0.053417):0.007836,(Synneuron_eomontana:0.074255,(Synneuron_decipiens:0.019616,Synneuron_annulipes:0.00632):0.091496):0.067421):0.182429,Anapausis_clivicola:0.02383):0;
(Anapausis_clivicola:0.013539,((Cretoseguya_burmitica:0.018322,Olbiogaster_nuxco:0.003792):0.00262,Exiliscelis_californiensis:0.061204):0.016403,(Synneuron_jelli:0.023718,((Canthyloscelis_sp.:0.014616,Hyperoscelis_insignis:0.096778):0.072657,((Synneuron_annulipes:9.2e-05,Synneuron_decipiens:0.018337):0.016485,Synneuron_eomontana:0.041517):0.034945):0.031557):0.246755):0;
((Anapausis_clivicola:0.006267,(Olbiogaster_nuxco:0.068067,Cretoseguya_burmitica:0.055243):0.102435):0.016226,Exiliscelis_californiensis:0.053126,(Synneuron_jelli:0.029788,(Synneuron_eomontana:0.031267,((Synneuron_annulipes:0.002071,Synneuron_decipiens:0.037557):0.105805,(Canthyloscelis_sp.:0.000902,Hyperoscelis_insignis:0.056222):0.067281):0.024341):0.080073):0.29515):0;
((Exiliscelis_californiensis:0.118276,(Cretoseguya_burmitica:0.034877,Olbiogaster_nuxco:0.053591):0.044997):0.001793,((Hyperoscelis_insignis:0.00768,Canthyloscelis_sp.:0.043017):0.051177,((Synneuron_eomontana:0.100388,(Synneuron_annulipes:0.00016,Synneuron_decipiens:0.036982):0.026029):0.019181,Synneuron_jelli:0.017428):0.01995):0.21907,Anapausis_clivicola:0.030203):0;
