((Exiliscelis_californiensis:0.080047,((Canthyloscelis_sp.:0.029253,Hyperoscelis_insignis:0.075129):0.066177,(Synneuron_jelli:0.097247,((Synneuron_annulipes:0.032985,Synneuron_decipiens:0.064851):0.002684,Synneuron_eomontana:0.003987):0.028737):0.060277):0.191637):0.023249,(Olbiogaster_nuxco:0.006166,Cretoseguya_burmitica:0.004016):0.044079,Anapausis_clivicola:0.000413);
(((Olbiogaster_nuxco:0.001369,Cretoseguya_burmitica:0.013805):0.038844,Exiliscelis_californiensis:0.060439):0.016259,((Synneuron_eomontana:0.005099,(Synneuron_decipiens:0.005074,Synneuron_annulipes:0.021314):0.022214):0.017067,((Canthyloscelis_sp.:0.022569,Hyperoscelis_insignis:0.068544):0.049842,Synneuron_jelli:0.013966):0.034466):0.147932,Anapausis_clivicola:0.004096);
(((Olbiogaster_nuxco:0.004762,Cretoseguya_burmitica:0.00622):0.011414,Exiliscelis_californiensis:0.089725):0.027207,Anapausis_clivicola:0.004851,((Synneuron_jelli:0.066868,(Synneuron_eomontana:0.016764,(Synneuron_decipiens:0.000488,Synneuron_annulipes:0.017821):0.051318):0.000264):0.007693,(Hyperoscelis_insignis:0.079851,Canthyloscelis_sp.:0.007319):0.065657):0.185354);
((Olbiogaster_nuxco:0.005252,Cretoseguya_burmitica:0.028358):0.065438,Anapausis_clivicola:0.000796,(((Hyperoscelis_insignis:0.009459,Canthyloscelis_sp.:0.082576):0.028978,(Synneuron_eomontana:0.077506,(Synneuron_jelli:0.100785,(Synneuron_annulipes:0.020765,Synneuron_decipiens:0.012838):0.045056):0.05236):0.076286):0.118581,Exiliscelis_californiensis:0.052782):0.030921);
((Exiliscelis_californiensis:0.047951,((Canthyloscelis_sp.:0.002942,Hyperoscelis_insignis:0.153923):0.062364,(Synneuron_eomontana:0.007129,((Synneuron_annulipes:0.003077,Synneuron_decipiens:0.012878):0.048014,Synneuron_jelli:0.009701):0.01562):0.028577):0.124407):0.014346,Anapausis_clivicola:0.010866,(Olbiogaster_nuxco:0.035367,Cretoseguya_burmitica:0.016922):0.01117);
((Cretoseguya_burmitica:0.107129,Olbiogaster_nuxco:0.032084):0.006223,(Exiliscelis_californiensis:0.138353,((Synneuron_eomontana:0.016815,(Synneuron_jelli:0.118649,(Hyperoscelis_insignis:0.011842,Canthyloscelis_sp.:0.005633):0.057966):0.046008):0.014874,(Synneuron_annulipes:0.00797,Synneuron_decipiens:0.083069):0.016122):0.229542):0.006885,Anapausis_clivicola:0.040103);
((Exiliscelis_californiensis:0.160556,(Synneuron_jelli:0.118035,((Synneuron_decipiens:0.047598,Synneuron_annulipes:0.01024):0.076064,(Synneuron_eomontana:0.026506,(Canthyloscelis_sp.:0.010695,Hyperoscelis_insignis:0.013853):0.164653):0.003876):0.128478):0.482766):0.142477,Anapausis_clivicola:0.016134,(Cretoseguya_burmitica:0.001142,Olbiogaster_nuxco:0.05438):0.077708);
(Anapausis_clivicola:0.047142,(Olbiogaster_nuxco:0.015336,Cretoseguya_burmitica:0.005985):0.015153,(Exiliscelis_californiensis:0.06509,(Synneuron_eomontana:0.003191,(Synneuron_jelli:0.048764,((Canthyloscelis_sp.:0.001859,Hyperoscelis_insignis:0.010822):0.040439,(Synneuron_decipiens:0.015837,Synneuron_annulipes:0.002772):0.016127):0.009223):0.007976):0.046153):0.014743);
(Anapausis_clivicola:0.023689,(Exiliscelis_californiensis:0.02844,((Synneuron_jelli:0.074318,((Synneuron_decipiens:0.018313,Synneuron_annulipes:0.014354):0.008249,Synneuron_eomontana:0.007517):0.008806):0.013941,(Hyperoscelis_insignis:0.061679,Canthyloscelis_sp.:0.01215):0.025465):0.071339):0.019041,(Cretoseguya_burmitica:0.009848,Olbiogaster_nuxco:0.010794):0.015626);
((Olbiogaster_nuxco:0.039197,Cretoseguya_burmitica:0.093825):0.083063,Anapausis_clivicola:0.091294,((Synneuron_jelli:0.018894,((Synneuron_eomontana:0.013281,(Canthyloscelis_sp.:0.041917,Hyperoscelis_insignis:0.114051):0.239798):0.022784,(Synneuron_decipiens:0.039746,Synneuron_annulipes:0.006105):0.135346):0.163964):0.445075,Exiliscelis_californiensis:0.107654):0.009052);
(Anapausis_clivicola:0.026559,(((Synneuron_annulipes:0.014469,Synneuron_decipiens:0.026706):0.036604,(Synneuron_eomontana:0.001388,Synneuron_jelli:0.066953):0.021559):0.045203,(Hyperoscelis_insignis:0.064765,Canthyloscelis_sp.:0.000142):0.068772):0.175508,((Cretoseguya_burmitica:0.011342,Olbiogaster_nuxco:0.030061):0.023221,Exiliscelis_californiensis:0.068176):0.003662);
((Synneuron_eomontana:0.004372,((Synneuron_jelli:0.038603,(Hyperoscelis_insignis:0.011831,Canthyloscelis_sp.:0.041765):0.015798):0.008109,(Synneuron_annulipes:0.000512,Synneuron_decipiens:0.020918):0.062762):0.006505):0.132182,(Exiliscelis_californiensis:0.048376,(Olbiogaster_nuxco:0.016891,Cretoseguya_burmitica:0.026672):0.041878):0.034615,Anapausis_clivicola:0.015321);
((Olbiogaster_nuxco:0.002885,Cretoseguya_burmitica:0.008997):0.058268,(((Synneuron_eomontana:0.031509,((Canthyloscelis_sp.:0.015119,Hyperoscelis_insignis:0.036228):0.087039,(Synneuron_annulipes:0.019043,Synneuron_decipiens:0.00239):0.027602):0.023699):0.011064,Synneuron_jelli:0.026483):0.032668,Exiliscelis_californiensis:0.05189):0.043205,Anapausis_clivicola:0.007315);
(Cretoseguya_burmitica:0.004189,Anapausis_clivicola:0.04889,(((((Synneuron_annulipes:0.003068,Synneuron_decipiens:0.00757):0.031288,Synneuron_eomontana:0.003759):0.045657,Synneuron_jelli:0.066482):0.007192,(Canthyloscelis_sp.:0.032196,Hyperoscelis_insignis:0.016944):0.045143):0.126952,(Exiliscelis_californiensis:0.046165,Olbiogaster_nuxco:0.001964):0.011693):0.00174);
(Anapausis_clivicola:0.018888,(((Synneuron_jelli:0.037451,(Synneuron_eomontana:0.000484,(Synneuron_decipiens:0.010434,Synneuron_annulipes:0.001408):0.016981):0.010455):0.027649,(Canthyloscelis_sp.:0.003428,Hyperoscelis_insignis:0.007606):0.025898):0.034218,Exiliscelis_californiensis:0.036488):0.012119,(Olbiogaster_nuxco:0.004412,Cretoseguya_burmitica:0.020454):0.030585);
(Anapausis_clivicola:0.015323,(Olbiogaster_nuxco:0.028172,Cretoseguya_burmitica:0.040652):0.0245,(Exiliscelis_californiensis:0.079474,((Synneuron_eomontana:0.001837,((Synneuron_annulipes:0.001235,Synneuron_decipiens:0.009764):0.020241,(Hyperoscelis_insignis:0.017819,Canthyloscelis_sp.:0.017653):0.044781):0.002263):0.043386,Synneuron_jelli:0.02217):0.12828):0.013564);
(Anapausis_clivicola:0.064951,(Cretoseguya_burmitica:0.128596,Olbiogaster_nuxco:0.021199):0.062345,(((((Canthyloscelis_sp.:0.004424,Hyperoscelis_insignis:0.036522):0.098195,Synneuron_jelli:0.143608):0.034545,(Synneuron_annulipes:0.016248,Synneuron_decipiens:0.01303):0.087155):0.016394,Synneuron_eomontana:0.010376):0.187663,Exiliscelis_californiensis:0.110918):0.002353);
(((Canthyloscelis_sp.:0.015398,((Synneuron_eomontana:0.001737,(Synneuron_decipiens:0.002647,Synneuron_annulipes:0.022149):0.081431):0.034605,Synneuron_jelli:0.058176):0.186525):0.029798,Hyperoscelis_insignis:0.057803):0.341174,Anapausis_clivicola:0.036259,(Exiliscelis_californiensis:0.131039,(Olbiogaster_nuxco:0.069384,Cretoseguya_burmitica:0.018132):0.065844):0.004408);
((Olbiogaster_nuxco:0.016644,Cretoseguya_burmitica:0.004791):0.025523,Anapausis_clivicola:0.024007,(((Hyperoscelis_insignis:0.013365,Canthyloscelis_sp.:0.013551):0.017301,(Synneuron_jelli:0.028514,((Synneuron_decipiens:0.001491,Synneuron_annulipes:0.010588):0.014497,Synneuron_eomontana:0.009468):0.005297):0.029257):0.051437,Exiliscelis_californiensis:0.030415):0.015588);
((Synneuron_jelli:0.001212,(Synneuron_eomontana:0.012487,((Synneuron_decipiens:0.006878,Synneuron_annulipes:0.000443):0.028337,(Canthyloscelis_sp.:0.01656,Hyperoscelis_insignis:0.002871):0.028287):0.024253):0.0085):0.050748,Anapausis_clivicola:0.012954,(Olbiogaster_nuxco:0.00691,(Cretoseguya_burmitica:0.026468,Exiliscelis_californiensis:0.070642):0.01062):0.008359);
((Exiliscelis_californiensis:0.000283,(((Synneuron_eomontana:0.007633,(Hyperoscelis_insignis:0.033023,Canthyloscelis_sp.:0.00973):0.023541):0.001019,(Synneuron_annulipes:0.00477,Synneuron_decipiens:0.001606):0.005244):0.008053,Synneuron_jelli:0.028879):0.072659):0.034702,(Cretoseguya_burmitica:0.012562,Olbiogaster_nuxco:0.00614):0.007888,Anapausis_clivicola:0.027576);
(Anapausis_clivicola:0.019007,(Olbiogaster_nuxco:0.015967,Cretoseguya_burmitica:0.026681):0.113374,(Exiliscelis_californiensis:0.118006,(Synneuron_jelli:0.074581,(Synneuron_eomontana:0.007606,((Synneuron_annulipes:0.017704,Synneuron_decipiens:0.003895):0.034784,(Hyperoscelis_insignis:0.095808,Canthyloscelis_sp.:0.010235):0.184597):0.021404):0.085435):0.212667):0.016761);
((Synneuron_jelli:0.006213,((Canthyloscelis_sp.:0.036623,Hyperoscelis_insignis:0.02833):0.019863,((Synneuron_decipiens:0.00178,Synneuron_annulipes:0.014153):0.017781,Synneuron_eomontana:0.004344):0.008469):0.022873):0.041893,Anapausis_clivicola:0.017736,((Olbiogaster_nuxco:0.002154,Cretoseguya_burmitica:0.005948):0.044516,Exiliscelis_californiensis:0.043289):0.003669);
((Exiliscelis_californiensis:0.177955,(Olbiogaster_nuxco:0.04918,Cretoseguya_burmitica:0.042153):0.095305):0.022634,Anapausis_clivicola:0.020596,((Hyperoscelis_insignis:0.010406,Canthyloscelis_sp.:0.060931):0.077861,(Synneuron_eomontana:0.007416,((Synneuron_annulipes:0.030931,Synneuron_jelli:0.124402):0.011033,Synneuron_decipiens:0.003352):0.082158):0.029254):0.170655);
(((Cretoseguya_burmitica:0.007653,Olbiogaster_nuxco:0.000909):0.006603,((Synneuron_eomontana:0.003662,((Synneuron_annulipes:0.000409,Synneuron_decipiens:0.003375):0.002559,Synneuron_jelli:0.025676):0.010317):0.012046,(Hyperoscelis_insignis:0.007435,Canthyloscelis_sp.:0.001436):0.003266):0.023662):0.00733,Exiliscelis_californiensis:0.038203,Anapausis_clivicola:0.012781);
((Cretoseguya_burmitica:0.022473,Olbiogaster_nuxco:0.000197):0.053157,Anapausis_clivicola:0.041545,(Exiliscelis_californiensis:0.02233,((((Synneuron_decipiens:0.022149,Synneuron_annulipes:0.024721):0.081413,Synneuron_eomontana:0.000808):0.041837,Synneuron_jelli:0.188523):0.022969,(Hyperoscelis_insignis:0.050298,Canthyloscelis_sp.:0.041129):0.059921):0.264658):0.071886);
((Exiliscelis_californiensis:0.04913,(((Synneuron_annulipes:0.038483,Synneuron_decipiens:0.002548):0.10044,(Synneuron_jelli:0.21802,Synneuron_eomontana:0.04592):0.009999):0.222879,(Hyperoscelis_insignis:0.089671,Canthyloscelis_sp.:0.123655):0.061345):0.329798):0.308298,(Cretoseguya_burmitica:0.002952,Olbiogaster_nuxco:0.000264):0.023815,Anapausis_clivicola:0.048867);
(Anapausis_clivicola:0.004094,(Exiliscelis_californiensis:0.014435,(((Synneuron_eomontana:0.019655,(Synneuron_decipiens:0.020386,Synneuron_annulipes:0.000255):0.025785):0.005437,Synneuron_jelli:0.024484):0.005403,(Canthyloscelis_sp.:0.012404,Hyperoscelis_insignis:0.022222):0.040605):0.106739):0.031635,(Olbiogaster_nuxco:0.014506,Cretoseguya_burmitica:0.04186):0.016257);
(Anapausis_clivicola:0.025544,(Exiliscelis_californiensis:0.082927,(Cretoseguya_burmitica:0.006541,Olbiogaster_nuxco:0.016488):0.012755):0.010005,((Hyperoscelis_insignis:0.005985,Canthyloscelis_sp.:0.074811):0.034506,(Synneuron_eomontana:0.061582,((Synneuron_annulipes:0.001156,Synneuron_decipiens:0.005888):0.034505,Synneuron_jelli:0.056017):9.5e-05):0.038276):0.03035);
(((Canthyloscelis_sp.:0.056423,Hyperoscelis_insignis:0.04859):0.066756,((Synneuron_jelli:0.086061,(Synneuron_decipiens:0.035634,Synneuron_annulipes:0.01):0.089487):0.009872,Synneuron_eomontana:0.01669):0.050559):0.142543,(Exiliscelis_californiensis:0.155857,(Olbiogaster_nuxco:0.025931,Cretoseguya_burmitica:0.020563):0.02637):0.017742,Anapausis_clivicola:0.018408);
((((Synneuron_decipiens:0.013218,Synneuron_annulipes:0.027546):0.026991,((Canthyloscelis_sp.:0.030309,Hyperoscelis_insignis:0.064563):0.122442,Synneuron_jelli:0.059494):0.032025):0.003536,Synneuron_eomontana:0.010342):0.129784,(Exiliscelis_californiensis:0.051951,(Olbiogaster_nuxco:0.012443,Cretoseguya_burmitica:0.053413):0.186269):0.080178,Anapausis_clivicola:0.14966);
((Exiliscelis_californiensis:0.215286,(Cretoseguya_burmitica:0.00876,Olbiogaster_nuxco:0.001119):0.072394):0.031524,((Canthyloscelis_sp.:0.006919,Hyperoscelis_insignis:0.002191):0.107749,((Synneuron_decipiens:0.038898,Synneuron_annulipes:0.126373):0.043884,(Synneuron_eomontana:0.006638,Synneuron_jelli:0.050169):0.008347):0.034599):0.179655,Anapausis_clivicola:0.025027);
(Anapausis_clivicola:0.107593,(Olbiogaster_nuxco:0.009537,Cretoseguya_burmitica:0.005389):0.020774,(Exiliscelis_californiensis:0.032131,((Synneuron_annulipes:0.008557,Synneuron_decipiens:0.015299):0.035988,(Synneuron_eomontana:0.014521,(Synneuron_jelli:0.022762,(Canthyloscelis_sp.:0.016017,Hyperoscelis_insignis:0.006863):0.036271):0.01488):0.001745):0.241186):0.020909);
((Olbiogaster_nuxco:0.007626,Cretoseguya_burmitica:0.006825):0.027557,(Exiliscelis_californiensis:0.051049,((Synneuron_jelli:0.072296,(Synneuron_eomontana:0.009269,(Synneuron_decipiens:0.018054,Synneuron_annulipes:0.000648):0.026338):0.000352):0.028757,(Hyperoscelis_insignis:0.018589,Canthyloscelis_sp.:0.017723):0.051194):0.075047):0.018098,Anapausis_clivicola:0.018832);
((Olbiogaster_nuxco:0.01099,Cretoseguya_burmitica:0.000479):0.053497,Anapausis_clivicola:0.161213,(Exiliscelis_californiensis:0.003074,((((Synneuron_annulipes:0.007165,Synneuron_decipiens:0.017911):0.035465,Synneuron_eomontana:0.014154):0.015516,(Canthyloscelis_sp.:0.031255,Hyperoscelis_insignis:0.075747):0.103758):0.002856,Synneuron_jelli:0.017494):0.131012):0.026283);
((Olbiogaster_nuxco:0.019835,Cretoseguya_burmitica:0.015109):0.063913,Anapausis_clivicola:0.003536,(Exiliscelis_californiensis:0.058705,(((Synneuron_jelli:0.050255,(Synneuron_annulipes:0.051463,Synneuron_decipiens:0.012459):0.017141):0.047197,Synneuron_eomontana:0.009687):0.030114,(Canthyloscelis_sp.:0.002364,Hyperoscelis_insignis:0.017735):0.000784):0.038287):0.081106);
(Anapausis_clivicola:0.002056,(Cretoseguya_burmitica:0.000542,Olbiogaster_nuxco:0.01035):0.040429,(Exiliscelis_californiensis:0.056096,(Synneuron_jelli:0.053201,(Synneuron_eomontana:0.066268,(Synneuron_decipiens:0.01299,((Canthyloscelis_sp.:0.006003,Hyperoscelis_insignis:0.031795):0.076415,Synneuron_annulipes:0.017596):0.017283):0.000415):0.012928):0.067042):0.011718);
(((Hyperoscelis_insignis:0.022859,Canthyloscelis_sp.:0.05878):0.084272,(Synneuron_eomontana:0.081092,(Synneuron_jelli:0.096928,(Synneuron_decipiens:0.007805,Synneuron_annulipes:0.014399):0.037135):0.001593):0.129241):0.095379,((Cretoseguya_burmitica:0.017725,Olbiogaster_nuxco:0.023761):0.052581,Exiliscelis_californiensis:0.086093):0.132113,Anapausis_clivicola:0.128527);
(Anapausis_clivicola:0.016789,(Cretoseguya_burmitica:0.042889,Olbiogaster_nuxco:0.0056):0.055432,((((Synneuron_decipiens:0.018885,Synneuron_annulipes:0.028765):0.004914,Synneuron_jelli:0.127767):0.054596,((Canthyloscelis_sp.:0.001811,Hyperoscelis_insignis:0.034001):0.033455,Synneuron_eomontana:0.008666):0.02587):0.126467,Exiliscelis_californiensis:0.01879):0.006951);
((Exiliscelis_californiensis:0.089551,(Cretoseguya_burmitica:0.008838,Olbiogaster_nuxco:0.010746):0.064132):0.033951,((Synneuron_decipiens:0.009773,Synneuron_annulipes:0.001507):0.079474,(Synneuron_eomontana:0.004029,(Synneuron_jelli:0.125046,(Hyperoscelis_insignis:0.067061,Canthyloscelis_sp.:0.016786):0.10117):0.017226):0.000591):0.350986,Anapausis_clivicola:0.03383);
((Olbiogaster_nuxco:0.081305,Cretoseguya_burmitica:0.030331):0.076151,Anapausis_clivicola:0.02567,(Exiliscelis_californiensis:0.123771,(Synneuron_jelli:0.055019,((Canthyloscelis_sp.:0.053429,Hyperoscelis_insignis:0.022471):0.062571,(Synneuron_eomontana:0.017031,(Synneuron_decipiens:0.020845,Synneuron_annulipes:0.003755):0.0156):0.005334):0.011767):0.153131):0.178979);
(Anapausis_clivicola:0.081824,(((Synneuron_eomontana:0.016493,(Synneuron_decipiens:0.002897,Synneuron_annulipes:0.023914):0.047272):0.003557,Synneuron_jelli:0.075873):0.020565,(Hyperoscelis_insignis:0.003388,Canthyloscelis_sp.:0.058795):0.044394):0.124065,(Exiliscelis_californiensis:0.080958,(Cretoseguya_burmitica:0.046813,Olbiogaster_nuxco:0.080899):0.032137):0.053663);
(Anapausis_clivicola:0.038925,(Olbiogaster_nuxco:0.009458,Cretoseguya_burmitica:0.056235):0.122198,(Exiliscelis_californiensis:0.011461,((Synneuron_jelli:0.025744,(Synneuron_eomontana:0.108112,(Synneuron_decipiens:0.048961,Synneuron_annulipes:0.013541):0.024586):0.073961):0.092525,(Hyperoscelis_insignis:0.022655,Canthyloscelis_sp.:0.013779):0.085932):0.199241):0.052849);
(((((Synneuron_decipiens:0.046821,Synneuron_annulipes:0.009565):0.03022,Synneuron_eomontana:0.005213):0.011199,Synneuron_jelli:0.134451):0.050152,(Canthyloscelis_sp.:0.002162,Hyperoscelis_insignis:0.008055):0.017507):0.13586,Anapausis_clivicola:0.048192,(Exiliscelis_californiensis:0.068868,(Olbiogaster_nuxco:0.073186,Cretoseguya_burmitica:0.024781):0.06334):0.003328);
((Exiliscelis_californiensis:0.073916,(Synneuron_jelli:0.09345,(((Synneuron_decipiens:0.014228,Synneuron_annulipes:0.002882):0.065065,Synneuron_eomontana:0.011147):0.015598,(Hyperoscelis_insignis:0.026765,Canthyloscelis_sp.:0.000316):0.055753):0.039235):0.172641):0.019797,(Cretoseguya_burmitica:0.02516,Olbiogaster_nuxco:0.006184):0.111891,Anapausis_clivicola:0.027617);
((Exiliscelis_californiensis:0.081374,(Olbiogaster_nuxco:0.044029,Cretoseguya_burmitica:0.003845):0.015025):0.007878,Anapausis_clivicola:0.042964,((Hyperoscelis_insignis:0.014562,Canthyloscelis_sp.:0.00664):0.020192,(Synneuron_jelli:0.047931,(Synneuron_eomontana:0.004851,(Synneuron_annulipes:0.037969,Synneuron_decipiens:0.09035):0.028306):0.012483):0.046462):0.092389);
((Cretoseguya_burmitica:0.03083,Olbiogaster_nuxco:0.005311):0.029245,((((Hyperoscelis_insignis:0.021061,Canthyloscelis_sp.:0.011833):0.042157,(Synneuron_eomontana:0.010644,(Synneuron_annulipes:0.000831,Synneuron_decipiens:0.006455):0.023004):0.015647):0.012353,Synneuron_jelli:0.02284):0.061879,Exiliscelis_californiensis:0.124636):0.017421,Anapausis_clivicola:0.012126);
((Exiliscelis_californiensis:0.05642,(Olbiogaster_nuxco:0.003111,Cretoseguya_burmitica:0.019616):0.031193):0.073241,((Hyperoscelis_insignis:0.03146,Canthyloscelis_sp.:0.018764):0.030027,(((Synneuron_annulipes:0.030262,Synneuron_decipiens:0.042982):0.063311,Synneuron_jelli:0.04296):0.017162,Synneuron_eomontana:0.005322):0.040356):0.041987,Anapausis_clivicola:0.00036);
(Exiliscelis_californiensis:0.026508,Anapausis_clivicola:0.035967,((Cretoseguya_burmitica:0.013749,Olbiogaster_nuxco:0.005274):0.037178,((((Synneuron_decipiens:0.002763,Synneuron_annulipes:0.01605):0.036317,Synneuron_eomontana:0.004742):0.010465,Synneuron_jelli:0.026801):0.010027,(Canthyloscelis_sp.:0.004581,Hyperoscelis_insignis:0.011468):0.026445):0.106929):0.001586);
((Exiliscelis_californiensis:0.0827,(Cretoseguya_burmitica:0.015926,Olbiogaster_nuxco:0.004824):0.058742):0.017294,Anapausis_clivicola:0.052395,((Hyperoscelis_insignis:0.012501,Canthyloscelis_sp.:0.00066):0.02736,(Synneuron_jelli:0.028523,(Synneuron_eomontana:0.05023,(Synneuron_annulipes:0.00368,Synneuron_decipiens:0.01026):0.037868):0.018125):0.015914):0.141806);
((Olbiogaster_nuxco:0.041232,Cretoseguya_burmitica:0.129943):0.070541,(Exiliscelis_californiensis:0.136816,(Synneuron_jelli:0.058544,(((Synneuron_annulipes:0.070539,Synneuron_decipiens:0.07691):0.086831,Synneuron_eomontana:0.019859):0.020924,(Canthyloscelis_sp.:0.02997,Hyperoscelis_insignis:0.044249):0.118756):0.046736):0.153245):0.04193,Anapausis_clivicola:0.147524);
(Anapausis_clivicola:0.03289,(Cretoseguya_burmitica:0.021145,Olbiogaster_nuxco:0.004005):0.014472,(Exiliscelis_californiensis:0.027344,(((Synneuron_eomontana:0.004993,Synneuron_jelli:0.05627):0.019337,(Synneuron_decipiens:0.007183,Synneuron_annulipes:0.020103):0.039662):0.021911,(Hyperoscelis_insignis:0.034308,Canthyloscelis_sp.:0.053343):0.032081):0.208324):0.016758);
(Exiliscelis_californiensis:0.088805,((Cretoseguya_burmitica:0.066018,Olbiogaster_nuxco:0.04514):0.021233,(Synneuron_jelli:0.019318,((Synneuron_decipiens:0.019808,Synneuron_annulipes:0.01116):0.057614,(Synneuron_eomontana:0.003066,(Canthyloscelis_sp.:0.008956,Hyperoscelis_insignis:0.016933):0.079349):0.023554):0.023072):0.102327):0.003665,Anapausis_clivicola:0.054706);
(Anapausis_clivicola:0.088115,Exiliscelis_californiensis:0.133632,((Cretoseguya_burmitica:0.033748,Olbiogaster_nuxco:0.076398):0.108456,((((Synneuron_annulipes:0.028128,Synneuron_decipiens:0.045526):0.071517,Synneuron_eomontana:0.088514):0.081969,Synneuron_jelli:0.067947):0.170165,(Canthyloscelis_sp.:0.028381,Hyperoscelis_insignis:0.025537):0.12465):0.309038):0.014966);
((Exiliscelis_californiensis:0.039395,(((Synneuron_annulipes:0.064484,Synneuron_decipiens:0.015432):0.008908,(Synneuron_jelli:0.04101,Synneuron_eomontana:0.024025):0.013396):0.065467,(Hyperoscelis_insignis:0.002781,Canthyloscelis_sp.:0.037565):0.012122):0.124461):0.03957,Anapausis_clivicola:0.011547,(Olbiogaster_nuxco:0.002214,Cretoseguya_burmitica:0.056169):0.044307);
(((Synneuron_jelli:0.013631,((Canthyloscelis_sp.:0.041738,Hyperoscelis_insignis:0.026216):0.025696,(Synneuron_eomontana:0.018267,(Synneuron_annulipes:0.004621,Synneuron_decipiens:0.055709):0.016843):0.013255):0.051287):0.130022,Exiliscelis_californiensis:0.04801):0.024847,Anapausis_clivicola:0.018755,(Cretoseguya_burmitica:0.007668,Olbiogaster_nuxco:0.036305):0.02955);
(Anapausis_clivicola:0.02256,(Exiliscelis_californiensis:0.069788,((Canthyloscelis_sp.:0.049621,Hyperoscelis_insignis:0.094644):0.224581,(Synneuron_jelli:0.063296,(Synneuron_eomontana:0.019669,(Synneuron_annulipes:0.056173,Synneuron_decipiens:0.045467):0.012123):0.038733):0.17678):0.2514):0.023503,(Cretoseguya_burmitica:0.058037,Olbiogaster_nuxco:0.001687):0.021631);
(Anapausis_clivicola:0.000111,(Exiliscelis_californiensis:0.393927,(Olbiogaster_nuxco:0.003263,Cretoseguya_burmitica:0.026497):0.013241):0.099137,(Synneuron_jelli:0.011617,((Canthyloscelis_sp.:0.039808,Hyperoscelis_insignis:0.031076):0.045681,((Synneuron_decipiens:0.013013,Synneuron_annulipes:0.009422):0.093888,Synneuron_eomontana:0.010523):0.018817):0.151669):0.198038);
(Anapausis_clivicola:0.004206,(Exiliscelis_californiensis:0.014607,(Olbiogaster_nuxco:0.000501,Cretoseguya_burmitica:0.001821):0.015804):0.001923,((Hyperoscelis_insignis:0.009875,Canthyloscelis_sp.:0.016579):0.011,((Synneuron_decipiens:0.000487,Synneuron_annulipes:0.012057):0.00882,(Synneuron_eomontana:0.011954,Synneuron_jelli:0.023131):0.005378):0.010173):0.05868);
(Anapausis_clivicola:0.004522,(Cretoseguya_burmitica:0.01516,Olbiogaster_nuxco:0.012595):0.017933,(Exiliscelis_californiensis:0.036601,((Synneuron_jelli:0.026396,(Synneuron_eomontana:0.002253,(Synneuron_decipiens:0.008353,Synneuron_annulipes:0.010516):0.011208):0.00673):0.009932,(Canthyloscelis_sp.:0.026598,Hyperoscelis_insignis:0.01214):0.030998):0.051372):0.009612);
((Cretoseguya_burmitica:0.009992,Olbiogaster_nuxco:0.013574):0.052119,(Exiliscelis_californiensis:0.023422,(((Synneuron_decipiens:0.014473,Synneuron_annulipes:0.014173):0.02948,(Synneuron_jelli:0.024426,Synneuron_eomontana:0.016243):0.003701):0.093201,(Hyperoscelis_insignis:0.023027,Canthyloscelis_sp.:0.016654):0.021643):0.044349):0.010808,Anapausis_clivicola:0.005514);
((Cretoseguya_burmitica:0.010124,Olbiogaster_nuxco:0.069111):0.015145,Anapausis_clivicola:0.028773,(Exiliscelis_californiensis:0.030035,((Hyperoscelis_insignis:0.023664,Canthyloscelis_sp.:0.004214):0.022659,(((Synneuron_annulipes:0.016068,Synneuron_decipiens:0.044006):0.012598,Synneuron_eomontana:0.004468):0.054067,Synneuron_jelli:0.045394):0.024502):0.032117):0.00901);
((Exiliscelis_californiensis:0.029491,(Cretoseguya_burmitica:0.005222,Olbiogaster_nuxco:0.002594):0.018627):0.007095,Anapausis_clivicola:0.003949,(Synneuron_jelli:0.03717,((Synneuron_eomontana:0.006652,(Synneuron_annulipes:0.048097,Synneuron_decipiens:0.027034):0.003988):0.024828,(Hyperoscelis_insignis:0.009154,Canthyloscelis_sp.:0.014226):0.041542):0.015113):0.090529);
(((((Canthyloscelis_sp.:0.011664,Hyperoscelis_insignis:0.109501):0.122983,Synneuron_jelli:0.057187):0.032971,((Synneuron_decipiens:0.052426,Synneuron_annulipes:0.010837):0.030591,Synneuron_eomontana:0.013872):0.027139):0.150132,Exiliscelis_californiensis:0.189357):0.078466,Anapausis_clivicola:0.007134,(Cretoseguya_burmitica:0.0149,Olbiogaster_nuxco:0.013481):0.089179);
((Olbiogaster_nuxco:0.009154,Cretoseguya_burmitica:0.01334):0.007422,Anapausis_clivicola:0.017788,(Exiliscelis_californiensis:0.062243,(((Synneuron_eomontana:0.003396,(Synneuron_annulipes:0.026417,Synneuron_decipiens:0.023995):0.023715):0.036797,Synneuron_jelli:0.031937):0.027774,(Canthyloscelis_sp.:0.004256,Hyperoscelis_insignis:0.036873):0.02252):0.113755):0.022442);
((Exiliscelis_californiensis:0.093063,(Olbiogaster_nuxco:0.046373,Cretoseguya_burmitica:0.15713):0.082939):0.006256,Anapausis_clivicola:0.088971,(Synneuron_jelli:0.08383,(Synneuron_eomontana:0.021886,((Synneuron_annulipes:0.000277,Synneuron_decipiens:0.007194):0.053104,(Canthyloscelis_sp.:0.030685,Hyperoscelis_insignis:0.00967):0.200421):0.013188):0.166481):0.284651);
(Anapausis_clivicola:0.119472,(Exiliscelis_californiensis:0.029208,(Synneuron_jelli:0.071528,(((Synneuron_annulipes:0.065469,Synneuron_decipiens:0.015387):0.029021,(Canthyloscelis_sp.:0.017495,Hyperoscelis_insignis:0.018874):0.059161):0.001187,Synneuron_eomontana:0.019238):0.012049):0.093645):0.032243,(Olbiogaster_nuxco:0.006445,Cretoseguya_burmitica:0.029268):0.008085);
(Anapausis_clivicola:0.014836,((Cretoseguya_burmitica:0.000795,Olbiogaster_nuxco:0.005037):0.009562,Exiliscelis_californiensis:0.019569):0.002913,((Canthyloscelis_sp.:0.017917,Hyperoscelis_insignis:0.053175):0.019774,(((Synneuron_annulipes:0.021627,Synneuron_decipiens:0.003834):0.009522,Synneuron_eomontana:0.00255):0.006352,Synneuron_jelli:0.039067):0.006038):0.042094);
(Anapausis_clivicola:0.022659,(Exiliscelis_californiensis:0.069849,(Cretoseguya_burmitica:0.03104,Olbiogaster_nuxco:0.001585):0.007287):0.021237,(((Hyperoscelis_insignis:0.027318,Canthyloscelis_sp.:0.06238):0.074904,Synneuron_jelli:0.051936):0.005165,((Synneuron_annulipes:0.02499,Synneuron_decipiens:0.003898):0.028394,Synneuron_eomontana:0.026772):0.029671):0.091276);
((((Canthyloscelis_sp.:0.158046,Hyperoscelis_insignis:0.043899):0.152043,(Synneuron_jelli:0.032274,(Synneuron_eomontana:0.088726,(Synneuron_decipiens:0.062399,Synneuron_annulipes:0.001283):0.066212):0.119356):0.001983):0.585779,Exiliscelis_californiensis:0.105228):0.15879,Anapausis_clivicola:0.038334,(Olbiogaster_nuxco:0.002709,Cretoseguya_burmitica:0.083528):0.060688);
(Anapausis_clivicola:0.015629,(Exiliscelis_californiensis:0.035259,((Synneuron_eomontana:0.004631,(Synneuron_jelli:0.05087,(Synneuron_annulipes:0.005042,Synneuron_decipiens:0.0032):0.004574):0.011244):0.015137,(Hyperoscelis_insignis:0.042565,Canthyloscelis_sp.:0.007918):0.020816):0.04792):0.033089,(Olbiogaster_nuxco:0.001559,Cretoseguya_burmitica:0.012604):0.017709);
(Anapausis_clivicola:0.030078,(Olbiogaster_nuxco:0.014601,Cretoseguya_burmitica:0.007005):0.029833,((Hyperoscelis_insignis:0.086276,(Canthyloscelis_sp.:0.008623,((Synneuron_jelli:0.064877,(Synneuron_annulipes:0.000892,Synneuron_decipiens:0.012433):0.047707):0.003866,Synneuron_eomontana:0.042802):0.074497):0.027402):0.150993,Exiliscelis_californiensis:0.182316):0.036642);
(Anapausis_clivicola:0.034439,(Exiliscelis_californiensis:0.02298,((Hyperoscelis_insignis:0.01395,Canthyloscelis_sp.:0.024201):0.027519,(Synneuron_jelli:0.035699,(Synneuron_eomontana:0.023212,(Synneuron_annulipes:0.017802,Synneuron_decipiens:0.022864):0.036698):0.039214):0.037751):0.085222):0.071314,(Olbiogaster_nuxco:0.031815,Cretoseguya_burmitica:0.001199):0.068056);
((Exiliscelis_californiensis:0.079248,((Hyperoscelis_insignis:0.027886,Canthyloscelis_sp.:0.026414):0.095653,((Synneuron_eomontana:0.010439,(Synneuron_annulipes:0.032962,Synneuron_decipiens:0.005908):0.052564):0.004812,Synneuron_jelli:0.029968):0.037546):0.095059):0.036817,Anapausis_clivicola:0.040546,(Olbiogaster_nuxco:0.013985,Cretoseguya_burmitica:0.032327):0.032861);
(Anapausis_clivicola:0.002086,(((Canthyloscelis_sp.:0.00543,Hyperoscelis_insignis:0.000916):0.043723,(((Synneuron_decipiens:0.003388,Synneuron_annulipes:0.000985):0.013978,Synneuron_eomontana:0.054884):0.025793,Synneuron_jelli:0.118013):0.060827):0.263393,Exiliscelis_californiensis:0.14071):0.08169,(Cretoseguya_burmitica:0.013535,Olbiogaster_nuxco:0.011349):0.079672);
(((Cretoseguya_burmitica:0.0162,Olbiogaster_nuxco:0.008838):0.058496,Exiliscelis_californiensis:0.075218):0.000962,Anapausis_clivicola:0.052579,((Hyperoscelis_insignis:0.017898,Canthyloscelis_sp.:0.050778):0.17913,(((Synneuron_decipiens:0.004876,Synneuron_annulipes:0.006846):0.064363,Synneuron_jelli:0.08739):0.003028,Synneuron_eomontana:0.048712):0.019592):0.259795);
((Cretoseguya_burmitica:0.001673,Olbiogaster_nuxco:0.004077):0.026392,(((((Synneuron_decipiens:0.008979,Synneuron_annulipes:0.061942):0.030276,Synneuron_eomontana:0.054983):0.000398,Synneuron_jelli:0.046106):0.068118,(Canthyloscelis_sp.:0.057396,Hyperoscelis_insignis:0.043555):0.076737):0.07809,Exiliscelis_californiensis:0.022764):0.029414,Anapausis_clivicola:0.060775);
(Anapausis_clivicola:0.000638,(Exiliscelis_californiensis:0.067942,((Synneuron_jelli:0.015825,((Synneuron_annulipes:0.001023,Synneuron_decipiens:0.044616):0.014278,Synneuron_eomontana:0.006964):0.003623):0.007061,(Canthyloscelis_sp.:0.003117,Hyperoscelis_insignis:0.014821):0.030283):0.031893):0.01152,(Olbiogaster_nuxco:0.003198,Cretoseguya_burmitica:0.01763):0.035531);
(((Synneuron_jelli:0.10028,((Canthyloscelis_sp.:0.015098,Hyperoscelis_insignis:0.044288):0.085704,(Synneuron_annulipes:0.002864,Synneuron_decipiens:0.002127):0.016492):0.027377):0.004201,Synneuron_eomontana:0.001089):0.091506,Anapausis_clivicola:0.025196,((Olbiogaster_nuxco:0.010441,Cretoseguya_burmitica:0.028389):0.055998,Exiliscelis_californiensis:0.023292):0.014862);
(Anapausis_clivicola:0.003438,(Exiliscelis_californiensis:0.060791,(((Hyperoscelis_insignis:0.092233,Canthyloscelis_sp.:0.066454):0.086388,(Synneuron_eomontana:0.026112,(Synneuron_decipiens:0.005945,Synneuron_annulipes:0.010256):0.021545):0.027521):0.058011,Synneuron_jelli:0.047733):0.07275):0.036941,(Cretoseguya_burmitica:0.02996,Olbiogaster_nuxco:0.024634):0.043732);
((((Synneuron_decipiens:0.006349,Synneuron_annulipes:0.001724):0.009257,((Hyperoscelis_insignis:0.01398,Canthyloscelis_sp.:0.010597):0.091464,Synneuron_eomontana:0.005457):0.010636):0.172479,Synneuron_jelli:0.085513):0.10428,Anapausis_clivicola:0.050814,((Olbiogaster_nuxco:0.041669,Cretoseguya_burmitica:0.000284):0.138562,Exiliscelis_californiensis:0.061682):0.008823);
((Hyperoscelis_insignis:0.006544,(Canthyloscelis_sp.:0.038247,((Synneuron_annulipes:0.009423,Synneuron_decipiens:0.013055):0.03516,(Synneuron_jelli:0.152592,Synneuron_eomontana:0.007618):0.012899):0.228625):0.037533):0.262541,(Exiliscelis_californiensis:0.100932,(Olbiogaster_nuxco:0.052718,Cretoseguya_burmitica:0.000311):0.016764):0.047563,Anapausis_clivicola:0.052847);
((Exiliscelis_californiensis:0.083133,((Synneuron_jelli:0.009341,((Synneuron_decipiens:0.005512,Synneuron_annulipes:0.006767):0.018032,Synneuron_eomontana:0.005244):0.008338):0.010186,(Hyperoscelis_insignis:0.004724,Canthyloscelis_sp.:0.015703):0.019531):0.014944):0.010111,(Olbiogaster_nuxco:0.005829,Cretoseguya_burmitica:9e-06):0.018972,Anapausis_clivicola:0.023194);
((Cretoseguya_burmitica:0.008437,Olbiogaster_nuxco:0.001013):0.047298,(Exiliscelis_californiensis:0.05768,(((Canthyloscelis_sp.:0.0103,Hyperoscelis_insignis:0.026048):0.058721,(Synneuron_eomontana:0.001184,(Synneuron_decipiens:0.002681,Synneuron_annulipes:0.005839):0.030093):0.009121):0.004289,Synneuron_jelli:0.030138):0.058914):0.029417,Anapausis_clivicola:0.00399);
(Anapausis_clivicola:0.009341,((((Synneuron_eomontana:0.011636,(Hyperoscelis_insignis:0.024648,Canthyloscelis_sp.:0.044103):0.102712):0.031804,Synneuron_jelli:0.071915):0.010877,(Synneuron_annulipes:0.02008,Synneuron_decipiens:0.046272):0.03243):0.231708,Exiliscelis_californiensis:0.015471):0.126229,(Olbiogaster_nuxco:0.026996,Cretoseguya_burmitica:0.019712):0.05802);
((Cretoseguya_burmitica:0.003802,Olbiogaster_nuxco:0.024094):0.042523,(Exiliscelis_californiensis:0.05814,(Synneuron_jelli:0.044495,((Hyperoscelis_insignis:0.013426,Canthyloscelis_sp.:0.013954):0.036466,((Synneuron_decipiens:0.005526,Synneuron_annulipes:0.0021):0.0258,Synneuron_eomontana:0.02579):0.023929):0.006031):0.025139):0.012172,Anapausis_clivicola:0.001428);
(((Cretoseguya_burmitica:0.12483,Olbiogaster_nuxco:0.152644):0.072869,(Synneuron_jelli:0.006098,(Synneuron_eomontana:0.002333,(Synneuron_annulipes:0.034292,(Synneuron_decipiens:0.020037,(Hyperoscelis_insignis:0.040934,Canthyloscelis_sp.:0.02196):0.290541):0.000354):0.101026):0.120632):0.270591):0.068278,Anapausis_clivicola:0.143761,Exiliscelis_californiensis:0.046004);
(((Synneuron_jelli:0.007656,((Hyperoscelis_insignis:0.047598,Canthyloscelis_sp.:0.003914):0.075174,((Synneuron_annulipes:0.00608,Synneuron_decipiens:0.007801):0.044559,Synneuron_eomontana:7.3e-05):0.029438):0.004915):0.092005,Exiliscelis_californiensis:0.093946):0.034,Anapausis_clivicola:0.002767,(Cretoseguya_burmitica:0.014356,Olbiogaster_nuxco:0.029323):0.071512);
((Exiliscelis_californiensis:0.142146,(Synneuron_jelli:0.124521,((Synneuron_annulipes:0.047528,Synneuron_decipiens:9.3e-05):0.063662,((Canthyloscelis_sp.:0.015819,Hyperoscelis_insignis:0.116562):0.13608,Synneuron_eomontana:0.027986):0.012559):0.039339):0.096958):0.126493,Anapausis_clivicola:0.033913,(Cretoseguya_burmitica:0.015727,Olbiogaster_nuxco:0.018323):0.030524);
(((Cretoseguya_burmitica:0.038315,Olbiogaster_nuxco:0.003271):0.039894,((((Synneuron_annulipes:0.052896,Synneuron_decipiens:0.004744):0.009074,Synneuron_eomontana:0.003037):0.009193,Synneuron_jelli:0.014323):0.024979,(Canthyloscelis_sp.:0.000474,Hyperoscelis_insignis:0.010975):0.026956):0.07057):0.000309,Anapausis_clivicola:0.010147,Exiliscelis_californiensis:0.053415);
((Olbiogaster_nuxco:0.012431,Cretoseguya_burmitica:0.046152):0.026302,((Synneuron_jelli:0.046573,((Hyperoscelis_insignis:0.061345,Canthyloscelis_sp.:0.182627):0.154467,((Synneuron_decipiens:0.004029,Synneuron_annulipes:0.019501):0.056758,Synneuron_eomontana:0.087836):0.054032):0.035483):0.106114,Exiliscelis_californiensis:0.079671):0.000623,Anapausis_clivicola:0.00652);
(((Synneuron_jelli:0.018176,(Synneuron_eomontana:0.013843,(Synneuron_decipiens:0.004201,Synneuron_annulipes:0.01237):0.017516):0.026998):0.005548,(Hyperoscelis_insignis:0.050686,Canthyloscelis_sp.:0.015849):0.026266):0.061994,((Olbiogaster_nuxco:0.012525,Cretoseguya_burmitica:0.001678):0.022002,Exiliscelis_californiensis:0.033364):0.018522,Anapausis_clivicola:0.028351);
(Anapausis_clivicola:0.021818,(Olbiogaster_nuxco:0.001518,Cretoseguya_burmitica:0.004109):0.069351,(Exiliscelis_californiensis:0.072544,((Hyperoscelis_insignis:0.028691,Canthyloscelis_sp.:0.024249):0.013933,(Synneuron_eomontana:0.00199,((Synneuron_jelli:0.096523,Synneuron_annulipes:0.004967):0.037905,Synneuron_decipiens:0.027208):0.067625):0.03738):0.149327):0.028203);
(Anapausis_clivicola:0.167336,((Synneuron_jelli:0.037715,((Synneuron_decipiens:0.031977,Synneuron_annulipes:0.001006):0.148397,Synneuron_eomontana:0.053732):0.061569):0.179216,(Hyperoscelis_insignis:0.050955,Canthyloscelis_sp.:0.021998):0.074681):0.121836,(Exiliscelis_californiensis:0.038175,(Cretoseguya_burmitica:0.030951,Olbiogaster_nuxco:0.000707):0.098644):0.137712);
((Cretoseguya_burmitica:0.013743,Olbiogaster_nuxco:0.009388):0.013028,(Exiliscelis_californiensis:0.043614,((Canthyloscelis_sp.:0.006039,Hyperoscelis_insignis:0.058891):0.024989,(((Synneuron_decipiens:0.015394,Synneuron_annulipes:0.000387):0.015591,Synneuron_eomontana:0.003421):0.01886,Synneuron_jelli:0.068173):0.02148):0.059153):0.034495,Anapausis_clivicola:0.009898);
(((Synneuron_jelli:0.059224,(((Hyperoscelis_insignis:0.022228,Canthyloscelis_sp.:0.00419):0.058659,Synneuron_eomontana:0.014671):0.004839,(Synneuron_annulipes:0.000468,Synneuron_decipiens:0.0154):0.016872):0.004797):0.046012,Exiliscelis_californiensis:0.030796):0.065027,Anapausis_clivicola:0.057848,(Cretoseguya_burmitica:0.00417,Olbiogaster_nuxco:0.016733):0.016509);
(Anapausis_clivicola:0.019519,((Canthyloscelis_sp.:0.003271,Hyperoscelis_insignis:0.105111):0.029675,(Synneuron_jelli:0.042584,(Synneuron_eomontana:0.010244,(Synneuron_decipiens:0.01713,Synneuron_annulipes:0.025784):0.048339):0.012229):0.125549):0.101394,((Cretoseguya_burmitica:0.026855,Olbiogaster_nuxco:0.004963):0.065437,Exiliscelis_californiensis:0.150339):0.007298);
(Anapausis_clivicola:0.087574,(Olbiogaster_nuxco:0.001784,Cretoseguya_burmitica:0.022067):0.031327,(Exiliscelis_californiensis:0.051266,((Canthyloscelis_sp.:0.007861,Hyperoscelis_insignis:0.017197):0.041064,(((Synneuron_decipiens:0.007585,Synneuron_annulipes:0.02393):0.017459,Synneuron_eomontana:0.029868):0.037663,Synneuron_jelli:0.045375):0.033262):0.015935):0.024787);
((Exiliscelis_californiensis:0.109995,((Synneuron_eomontana:0.033001,(Synneuron_jelli:0.131128,(Synneuron_decipiens:0.036583,Synneuron_annulipes:0.020859):0.052738):0.010203):0.119263,(Hyperoscelis_insignis:0.047299,Canthyloscelis_sp.:0.012121):0.062633):0.196859):0.001869,Anapausis_clivicola:0.083589,(Olbiogaster_nuxco:0.001999,Cretoseguya_burmitica:0.006616):0.020144);
(Anapausis_clivicola:0.008871,(Olbiogaster_nuxco:0.031361,Cretoseguya_burmitica:0.013638):0.049219,(Exiliscelis_californiensis:0.063989,((Hyperoscelis_insignis:0.027058,Canthyloscelis_sp.:0.015798):0.094019,((Synneuron_eomontana:0.002286,(Synneuron_annulipes:0.001884,Synneuron_decipiens:0.020985):0.017821):0.037202,Synneuron_jelli:0.099935):0.000965):0.103618):0.005066);
(Anapausis_clivicola:0.016886,(((((Synneuron_decipiens:0.015482,Synneuron_annulipes:0.002636):0.119407,Synneuron_eomontana:0.02493):0.020334,(Hyperoscelis_insignis:0.009048,Canthyloscelis_sp.:0.051595):0.072264):0.042148,Synneuron_jelli:0.054801):0.205724,Exiliscelis_californiensis:0.112674):0.046295,(Olbiogaster_nuxco:0.02536,Cretoseguya_burmitica:0.019394):0.021711);
(Anapausis_clivicola:0.011227,(((Canthyloscelis_sp.:0.007797,Hyperoscelis_insignis:0.001975):0.012013,((Synneuron_eomontana:0.000715,(Synneuron_decipiens:0.039153,Synneuron_annulipes:0.001882):0.026175):0.029615,Synneuron_jelli:0.024242):0.020941):0.043593,Exiliscelis_californiensis:0.015863):0.022289,(Olbiogaster_nuxco:0.003366,Cretoseguya_burmitica:0.01893):0.013333);
(((Synneuron_jelli:0.076868,((Canthyloscelis_sp.:0.035907,Hyperoscelis_insignis:0.061211):0.339778,(Synneuron_annulipes:0.00285,Synneuron_decipiens:0.011739):0.07332):0.014281):0.022777,Synneuron_eomontana:0.000827):0.270345,Anapausis_clivicola:0.071964,(Exiliscelis_californiensis:0.030786,(Cretoseguya_burmitica:0.027347,Olbiogaster_nuxco:0.12371):0.091784):0.029167);
(((Olbiogaster_nuxco:0.01781,Cretoseguya_burmitica:0.021202):0.010272,Exiliscelis_californiensis:0.037684):0.021495,(Synneuron_jelli:0.041538,(((Canthyloscelis_sp.:0.025275,Hyperoscelis_insignis:0.02379):0.056717,Synneuron_eomontana:0.000422):0.002604,(Synneuron_decipiens:0.002738,Synneuron_annulipes:0.004367):0.019218):0.042474):0.108579,Anapausis_clivicola:0.038508);
((Olbiogaster_nuxco:0.003406,Cretoseguya_burmitica:0.033813):0.018884,(Exiliscelis_californiensis:0.027412,(Synneuron_jelli:0.022589,(Synneuron_eomontana:0.004047,((Synneuron_decipiens:0.018402,Synneuron_annulipes:0.004614):0.030462,(Hyperoscelis_insignis:0.008077,Canthyloscelis_sp.:0.030909):0.07633):0.0051):0.008241):0.13768):0.072867,Anapausis_clivicola:0.04333);
(Anapausis_clivicola:0.071083,(((Synneuron_jelli:0.046537,(Synneuron_eomontana:0.01242,(Synneuron_decipiens:0.023929,Synneuron_annulipes:0.044497):0.030036):0.0652):0.051487,(Hyperoscelis_insignis:0.014974,Canthyloscelis_sp.:0.009702):0.011568):0.040887,Exiliscelis_californiensis:0.025233):0.022719,(Olbiogaster_nuxco:0.001326,Cretoseguya_burmitica:0.005615):0.02247);
((Olbiogaster_nuxco:0.071252,Cretoseguya_burmitica:0.028773):0.096235,Anapausis_clivicola:0.012415,((((Synneuron_decipiens:0.037656,Synneuron_annulipes:0.021515):0.012381,((Canthyloscelis_sp.:0.045993,Hyperoscelis_insignis:0.015973):0.111242,Synneuron_eomontana:0.021492):0.001817):0.030343,Synneuron_jelli:0.038107):0.165874,Exiliscelis_californiensis:0.119381):0.010702);
(((Olbiogaster_nuxco:0.00334,Cretoseguya_burmitica:0.021683):0.008487,Exiliscelis_californiensis:0.123512):0.020406,((Canthyloscelis_sp.:0.007815,Hyperoscelis_insignis:0.008769):0.069716,((Synneuron_eomontana:0.010941,Synneuron_jelli:0.114573):0.000675,(Synneuron_decipiens:0.006411,Synneuron_annulipes:0.01223):0.059374):0.029892):0.111174,Anapausis_clivicola:0.014042);
((Olbiogaster_nuxco:0.028486,Cretoseguya_burmitica:0.04403):0.040362,(Exiliscelis_californiensis:0.240318,((Canthyloscelis_sp.:0.017541,Hyperoscelis_insignis:0.038856):0.133275,(Synneuron_eomontana:0.041221,(Synneuron_jelli:0.101213,(Synneuron_annulipes:0.013854,Synneuron_decipiens:0.003145):0.034858):0.009102):0.032699):0.096006):0.079875,Anapausis_clivicola:0.088948);
((Olbiogaster_nuxco:0.017537,Cretoseguya_burmitica:0.107307):0.0406,Anapausis_clivicola:0.030743,(Exiliscelis_californiensis:0.050847,((Synneuron_jelli:0.026322,((Synneuron_annulipes:0.006958,Synneuron_decipiens:0.037779):0.010253,Synneuron_eomontana:0.028178):0.015107):0.034157,(Hyperoscelis_insignis:0.011484,Canthyloscelis_sp.:0.016697):0.022798):0.071632):0.045153);
(Anapausis_clivicola:0.019467,(Cretoseguya_burmitica:0.028889,Olbiogaster_nuxco:0.000194):0.029568,(Exiliscelis_californiensis:0.01752,((Canthyloscelis_sp.:0.057178,Hyperoscelis_insignis:0.007157):0.049537,(Synneuron_eomontana:0.006749,(Synneuron_jelli:0.026448,(Synneuron_annulipes:0.007412,Synneuron_decipiens:0.009044):0.029557):0.004054):0.002478):0.090694):0.046922);
(Exiliscelis_californiensis:0.052755,((Synneuron_jelli:0.009465,((Hyperoscelis_insignis:0.033981,Canthyloscelis_sp.:0.003054):0.113337,((Synneuron_annulipes:0.004724,Synneuron_decipiens:0.001751):0.027871,Synneuron_eomontana:0.045871):0.029028):0.019574):0.156381,(Cretoseguya_burmitica:0.000629,Olbiogaster_nuxco:0.005983):0.077469):0.030851,Anapausis_clivicola:0.019931);
(Anapausis_clivicola:0.04877,(Cretoseguya_burmitica:0.002368,Olbiogaster_nuxco:0.002947):0.03755,(Exiliscelis_californiensis:0.009092,((Synneuron_annulipes:0.00604,Synneuron_decipiens:0.008996):0.036803,(Synneuron_eomontana:0.003143,(Synneuron_jelli:0.022181,(Hyperoscelis_insignis:0.046813,Canthyloscelis_sp.:0.001667):0.044873):0.008072):0.020725):0.100432):0.005497);
(((((Synneuron_jelli:0.063078,Synneuron_eomontana:0.039934):0.007715,(Synneuron_decipiens:0.012136,Synneuron_annulipes:0.006972):0.063302):0.040935,(Canthyloscelis_sp.:0.00609,Hyperoscelis_insignis:0.030882):0.029928):0.04263,Exiliscelis_californiensis:0.030513):0.01575,Anapausis_clivicola:0.00394,(Cretoseguya_burmitica:0.006118,Olbiogaster_nuxco:0.010897):0.047701);
(Anapausis_clivicola:0.018137,Exiliscelis_californiensis:0.065614,((Synneuron_jelli:0.022442,((Synneuron_eomontana:0.007705,(Hyperoscelis_insignis:0.014572,Canthyloscelis_sp.:0.007186):0.021915):0.015944,(Synneuron_annulipes:0.007123,Synneuron_decipiens:0.004978):0.014463):0.007999):0.052561,(Olbiogaster_nuxco:0.014265,Cretoseguya_burmitica:0.001623):0.038723):0.000357);
(Anapausis_clivicola:0.018496,((Synneuron_jelli:0.011891,((Hyperoscelis_insignis:0.022248,Canthyloscelis_sp.:0.011888):0.11403,(Synneuron_eomontana:0.007532,(Synneuron_annulipes:0.016926,Synneuron_decipiens:0.001676):0.018683):0.000377):0.04843):0.120593,(Olbiogaster_nuxco:0.048194,Cretoseguya_burmitica:0.007394):0.088319):0.021822,Exiliscelis_californiensis:0.167533);
(Anapausis_clivicola:0.056645,Exiliscelis_californiensis:0.191694,(((Canthyloscelis_sp.:0.107064,Hyperoscelis_insignis:0.155164):0.042037,(Synneuron_jelli:0.123198,(Synneuron_eomontana:0.029056,(Synneuron_decipiens:0.000846,Synneuron_annulipes:0.017572):0.055211):0.024441):0.026512):0.212648,(Olbiogaster_nuxco:0.024393,Cretoseguya_burmitica:0.001174):0.052556):0.014413);
(Anapausis_clivicola:0.004091,Exiliscelis_californiensis:0.130621,(((Canthyloscelis_sp.:0.044844,Hyperoscelis_insignis:0.079122):0.026552,(Synneuron_jelli:0.041327,((Synneuron_decipiens:0.008668,Synneuron_annulipes:0.008099):0.05079,Synneuron_eomontana:0.00548):0.012904):0.149857):0.405084,(Cretoseguya_burmitica:0.021896,Olbiogaster_nuxco:0.126269):0.053068):0.055923);
((Exiliscelis_californiensis:0.085801,(((Synneuron_eomontana:0.031965,(Synneuron_decipiens:0.027354,Synneuron_annulipes:0.003702):0.030832):0.017592,Synneuron_jelli:0.033415):0.039581,(Hyperoscelis_insignis:0.071396,Canthyloscelis_sp.:0.015376):0.018064):0.085946):0.01434,(Cretoseguya_burmitica:0.003855,Olbiogaster_nuxco:0.020284):0.029766,Anapausis_clivicola:0.017037);
((Synneuron_jelli:0.029348,(((Hyperoscelis_insignis:0.073385,Canthyloscelis_sp.:0.028148):0.118393,(Synneuron_decipiens:0.004795,Synneuron_annulipes:0.03044):0.039256):0.024669,Synneuron_eomontana:0.034814):0.141045):0.223947,(Exiliscelis_californiensis:0.054507,(Cretoseguya_burmitica:0.000483,Olbiogaster_nuxco:0.014135):0.038815):0.017554,Anapausis_clivicola:0.053737);
((Cretoseguya_burmitica:0.000134,Olbiogaster_nuxco:0.003457):0.016468,(Exiliscelis_californiensis:0.07425,(((Canthyloscelis_sp.:0.00494,Hyperoscelis_insignis:0.029351):0.049004,(Synneuron_eomontana:0.006527,(Synneuron_decipiens:0.030939,Synneuron_annulipes:0.000803):0.020554):0.012476):0.004238,Synneuron_jelli:0.000679):0.061399):0.008749,Anapausis_clivicola:0.011404);
((Exiliscelis_californiensis:0.054747,((Canthyloscelis_sp.:0.007616,Hyperoscelis_insignis:0.009261):0.041604,(Synneuron_jelli:0.039202,((Synneuron_decipiens:0.010386,Synneuron_annulipes:9.8e-05):0.025076,Synneuron_eomontana:0.007299):0.005611):0.018501):0.096697):0.030014,(Cretoseguya_burmitica:0.003924,Olbiogaster_nuxco:0.015204):0.014399,Anapausis_clivicola:0.020454);
((Exiliscelis_californiensis:0.027959,((Hyperoscelis_insignis:0.028179,Canthyloscelis_sp.:0.01482):0.011783,(Synneuron_jelli:0.013246,((Synneuron_decipiens:0.003949,Synneuron_annulipes:0.007639):0.065967,Synneuron_eomontana:0.014417):0.100777):0.053703):0.191577):0.030353,Anapausis_clivicola:0.024277,(Olbiogaster_nuxco:0.007402,Cretoseguya_burmitica:0.193278):0.198788);
((Cretoseguya_burmitica:0.028278,Olbiogaster_nuxco:0.003714):0.075674,(Exiliscelis_californiensis:0.008488,(((Synneuron_eomontana:0.003179,Synneuron_jelli:0.077101):0.075912,(Synneuron_annulipes:0.035295,Synneuron_decipiens:0.003936):0.088367):0.190021,(Canthyloscelis_sp.:0.043038,Hyperoscelis_insignis:0.022606):0.363141):0.110691):0.05713,Anapausis_clivicola:0.04319):0;
((Olbiogaster_nuxco:0.000628,Cretoseguya_burmitica:0.006317):0.014095,Anapausis_clivicola:0.016325,(((Synneuron_annulipes:0.03172,Synneuron_decipiens:0.001737):0.014106,(Synneuron_eomontana:0.017814,(Synneuron_jelli:0.046935,(Canthyloscelis_sp.:0.083243,Hyperoscelis_insignis:0.028243):0.04013):0.008338):0.017939):0.05122,Exiliscelis_californiensis:0.075707):0.015254):0;
((Cretoseguya_burmitica:0.018165,Olbiogaster_nuxco:0.001855):0.10254,Anapausis_clivicola:0.02107,(((Canthyloscelis_sp.:0.012776,((Synneuron_jelli:0.059254,Synneuron_eomontana:0.042763):0.017514,(Synneuron_annulipes:0.061618,Synneuron_decipiens:0.008763):0.228747):0.082658):0.094635,Hyperoscelis_insignis:0.021648):0.141863,Exiliscelis_californiensis:0.051841):0.076272):0;
((Cretoseguya_burmitica:0.005966,Olbiogaster_nuxco:0.002458):0.084542,(((((Synneuron_annulipes:0.040831,Synneuron_decipiens:0.00986):0.022457,Synneuron_eomontana:0.018206):0.055011,Synneuron_jelli:0.003968):0.025545,(Hyperoscelis_insignis:0.014992,Canthyloscelis_sp.:0.000989):0.071816):0.087551,Anapausis_clivicola:0.0308):0.005141,Exiliscelis_californiensis:0.084103):0;
((Cretoseguya_burmitica:0.030537,Olbiogaster_nuxco:0.002536):0.091713,Anapausis_clivicola:0.059718,(Exiliscelis_californiensis:0.060704,(((Synneuron_eomontana:0.005874,(Synneuron_annulipes:0.001263,Synneuron_decipiens:0.002986):0.010673):0.036686,Synneuron_jelli:0.032391):0.044185,(Hyperoscelis_insignis:0.055743,Canthyloscelis_sp.:0.007826):0.030085):0.187281):0.029453):0;
((Exiliscelis_californiensis:0.008599,((Hyperoscelis_insignis:0.035302,Canthyloscelis_sp.:0.003039):0.039259,((Synneuron_annulipes:0.011467,Synneuron_decipiens:0.00211):0.010398,(Synneuron_jelli:0.023322,Synneuron_eomontana:0.021199):0.004678):0.000487):0.044867):0.014968,Anapausis_clivicola:0.009973,(Cretoseguya_burmitica:0.012607,Olbiogaster_nuxco:0.003792):0.014217);
(Anapausis_clivicola:0.014111,(((Hyperoscelis_insignis:0.017342,Canthyloscelis_sp.:0.02501):0.01731,((Synneuron_jelli:0.037816,Synneuron_eomontana:0.022467):0.009174,(Synneuron_annulipes:0.02782,Synneuron_decipiens:0.004514):0.01879):0.130562):0.133207,(Olbiogaster_nuxco:0.02774,Cretoseguya_burmitica:0.000364):0.046791):0.002202,Exiliscelis_californiensis:0.034187);
(Anapausis_clivicola:0.017898,(Cretoseguya_burmitica:0.00873,Olbiogaster_nuxco:0.017094):0.071069,(Exiliscelis_californiensis:0.071149,((Hyperoscelis_insignis:0.065126,Canthyloscelis_sp.:0.013908):0.094895,(Synneuron_jelli:0.040309,(Synneuron_eomontana:0.006689,(Synneuron_annulipes:0.029568,Synneuron_decipiens:0.004253):0.126761):0.074443):0.121317):0.151138):0.021344);
(Anapausis_clivicola:0.030354,Cretoseguya_burmitica:0.037667,((((Synneuron_decipiens:0.040188,Synneuron_annulipes:0.000662):0.06394,((Synneuron_eomontana:0.004839,Synneuron_jelli:0.092212):0.021429,(Canthyloscelis_sp.:0.008302,Hyperoscelis_insignis:0.020738):0.106968):0.008143):0.154143,Exiliscelis_californiensis:0.06718):0.012556,Olbiogaster_nuxco:0.020922):0.017315);
((Exiliscelis_californiensis:0.067007,(Synneuron_jelli:0.028647,(Synneuron_eomontana:0.003353,((Synneuron_decipiens:0.01208,Synneuron_annulipes:0.006946):0.009969,(Canthyloscelis_sp.:0.015021,Hyperoscelis_insignis:0.041862):0.010036):0.012163):0.000212):0.049703):0.014122,(Olbiogaster_nuxco:0.011748,Cretoseguya_burmitica:0.020125):0.014925,Anapausis_clivicola:0.0139);
(Anapausis_clivicola:0.021273,(Olbiogaster_nuxco:0.011619,Cretoseguya_burmitica:0.0339):0.018872,(Exiliscelis_californiensis:0.064894,((((Synneuron_annulipes:0.015397,Synneuron_decipiens:0.003348):0.040372,Synneuron_jelli:0.053619):0.007255,Synneuron_eomontana:0.005045):0.044515,(Hyperoscelis_insignis:0.052455,Canthyloscelis_sp.:0.000649):0.06849):0.115612):0.022297);
(Anapausis_clivicola:0.0256,(Cretoseguya_burmitica:0.010217,Olbiogaster_nuxco:0.067976):0.068033,(Exiliscelis_californiensis:0.085693,(((Synneuron_eomontana:0.025947,(Synneuron_decipiens:0.029538,Synneuron_annulipes:0.039424):0.021584):0.033521,(Hyperoscelis_insignis:0.012297,Canthyloscelis_sp.:0.008306):0.07059):0.034408,Synneuron_jelli:0.007021):0.127761):0.041832);
(Anapausis_clivicola:0.031636,(Cretoseguya_burmitica:0.008102,Olbiogaster_nuxco:0.00246):0.042754,(Exiliscelis_californiensis:0.066561,((Hyperoscelis_insignis:0.035392,Canthyloscelis_sp.:0.006248):0.032324,((Synneuron_jelli:0.062584,(Synneuron_decipiens:0.006337,Synneuron_annulipes:0.019226):0.007338):0.006385,Synneuron_eomontana:0.029205):0.008229):0.048126):0.053301);
((Cretoseguya_burmitica:0.046724,Olbiogaster_nuxco:0.015362):0.065831,((Synneuron_jelli:0.030599,((Synneuron_annulipes:0.054158,Synneuron_decipiens:0.032348):0.028031,(Synneuron_eomontana:0.022102,(Canthyloscelis_sp.:0.041963,Hyperoscelis_insignis:0.074175):0.100743):0.002466):0.053293):0.334725,Exiliscelis_californiensis:0.016941):0.017956,Anapausis_clivicola:0.108804);
(Anapausis_clivicola:0.096763,(((Synneuron_eomontana:0.016745,((Hyperoscelis_insignis:0.0512,Canthyloscelis_sp.:0.03871):0.175181,(Synneuron_annulipes:0.093356,Synneuron_decipiens:0.049557):0.095818):0.011277):0.006682,Synneuron_jelli:0.018278):0.338249,Exiliscelis_californiensis:0.136081):0.004231,(Cretoseguya_burmitica:0.013894,Olbiogaster_nuxco:0.00397):0.062836);
(((Cretoseguya_burmitica:0.034326,Olbiogaster_nuxco:0.000468):0.106868,Exiliscelis_californiensis:0.127225):0.017089,((Synneuron_jelli:0.099017,((Synneuron_decipiens:0.080981,Synneuron_annulipes:0.02179):0.045288,Synneuron_eomontana:0.030736):0.021164):0.26128,(Canthyloscelis_sp.:0.077962,Hyperoscelis_insignis:0.10945):0.031122):0.240993,Anapausis_clivicola:0.076441);
(((Cretoseguya_burmitica:0.003263,Olbiogaster_nuxco:0.01842):0.015002,Exiliscelis_californiensis:0.054344):0.012695,Anapausis_clivicola:0.079705,((Hyperoscelis_insignis:0.021318,Canthyloscelis_sp.:0.021172):0.020875,(((Synneuron_decipiens:0.04948,Synneuron_annulipes:0.010702):0.037366,Synneuron_jelli:0.104176):0.01653,Synneuron_eomontana:0.013981):0.093896):0.117655);
((Olbiogaster_nuxco:0.006514,Cretoseguya_burmitica:0.010107):0.012144,(Exiliscelis_californiensis:0.024019,((Hyperoscelis_insignis:0.00853,Canthyloscelis_sp.:0.006568):0.047291,((Synneuron_jelli:0.097215,(Synneuron_decipiens:0.006818,Synneuron_annulipes:0.001194):0.019281):0.00768,Synneuron_eomontana:0.037691):0.033967):0.076573):0.016731,Anapausis_clivicola:0.009097);
((Olbiogaster_nuxco:0.018631,Cretoseguya_burmitica:0.006758):0.038921,Anapausis_clivicola:0.018786,(((Canthyloscelis_sp.:0.06824,Hyperoscelis_insignis:0.045193):0.076464,((Synneuron_annulipes:0.000848,Synneuron_decipiens:0.005778):0.015329,(Synneuron_jelli:0.124861,Synneuron_eomontana:0.01249):0.006457):0.002272):0.064485,Exiliscelis_californiensis:0.030353):0.031247);
((Exiliscelis_californiensis:0.019583,((Hyperoscelis_insignis:0.03965,Canthyloscelis_sp.:0.01748):0.012999,(Synneuron_eomontana:0.032502,(Synneuron_jelli:0.066505,(Synneuron_annulipes:0.000342,Synneuron_decipiens:0.002989):0.006747):0.002317):0.026596):0.094776):0.008083,(Cretoseguya_burmitica:0.006582,Olbiogaster_nuxco:0.00714):0.03251,Anapausis_clivicola:0.00448);
((Olbiogaster_nuxco:0.016811,Cretoseguya_burmitica:0.008839):0.004809,Anapausis_clivicola:0.046374,(Exiliscelis_californiensis:0.051128,(Synneuron_jelli:0.041839,((Hyperoscelis_insignis:0.122551,Canthyloscelis_sp.:0.012633):0.104761,((Synneuron_decipiens:0.003875,Synneuron_annulipes:0.007293):0.043884,Synneuron_eomontana:0.003578):0.041735):0.026042):0.211081):0.084091);
((Cretoseguya_burmitica:0.080054,Olbiogaster_nuxco:0.235431):0.000561,(Exiliscelis_californiensis:0.01682,((Synneuron_eomontana:0.051084,((Hyperoscelis_insignis:0.152037,Canthyloscelis_sp.:0.015652):0.103491,Synneuron_jelli:0.129982):0.078319):0.04227,(Synneuron_decipiens:0.019493,Synneuron_annulipes:0.011162):0.007261):0.846651):0.118786,Anapausis_clivicola:0.005653);
(Anapausis_clivicola:0.016411,((Olbiogaster_nuxco:0.01171,Cretoseguya_burmitica:0.011345):0.012531,Exiliscelis_californiensis:0.05229):0.019775,((Synneuron_jelli:0.004671,((Synneuron_annulipes:0.005866,Synneuron_decipiens:0.002144):0.018563,Synneuron_eomontana:0.006883):0.014655):0.007289,(Hyperoscelis_insignis:0.007005,Canthyloscelis_sp.:0.016393):0.041538):0.039366);
((Olbiogaster_nuxco:0.001936,Cretoseguya_burmitica:0.016679):0.000686,((((Synneuron_annulipes:0.013413,Synneuron_decipiens:0.028847):0.018441,Synneuron_eomontana:0.017338):0.005398,((Hyperoscelis_insignis:0.131165,Canthyloscelis_sp.:0.040774):0.091497,Synneuron_jelli:0.062047):0.015678):0.111946,Exiliscelis_californiensis:0.064501):0.003463,Anapausis_clivicola:0.036964);
((Cretoseguya_burmitica:0.024147,Olbiogaster_nuxco:0.009418):0.075136,(Exiliscelis_californiensis:0.025099,((Synneuron_jelli:0.056946,(Synneuron_eomontana:0.008684,(Synneuron_annulipes:0.042686,Synneuron_decipiens:0.00049):0.020931):0.0483):0.055295,(Canthyloscelis_sp.:0.023583,Hyperoscelis_insignis:0.023214):0.076068):0.139419):0.03484,Anapausis_clivicola:0.062993);
((Olbiogaster_nuxco:0.008605,Cretoseguya_burmitica:0.005503):0.013656,(((Canthyloscelis_sp.:0.004131,Hyperoscelis_insignis:8.9e-05):0.007432,(Synneuron_jelli:0.005982,(Synneuron_eomontana:0.006273,(Synneuron_annulipes:0.008714,Synneuron_decipiens:0.01572):0.019517):0.007023):0.043385):0.071399,Exiliscelis_californiensis:0.013879):0.005517,Anapausis_clivicola:0.004809);
((Cretoseguya_burmitica:0.121997,Olbiogaster_nuxco:0.027872):0.05661,Anapausis_clivicola:0.082519,(Exiliscelis_californiensis:0.155541,(Canthyloscelis_sp.:0.000112,((Synneuron_jelli:0.054204,(Synneuron_eomontana:0.039276,(Synneuron_annulipes:0.11975,Synneuron_decipiens:0.12525):0.001844):0.027427):0.096454,Hyperoscelis_insignis:0.048261):0.04099):0.308604):0.001301);
(Anapausis_clivicola:0.038323,(Exiliscelis_californiensis:0.059706,((Hyperoscelis_insignis:0.009369,Canthyloscelis_sp.:0.006707):0.072361,(Synneuron_jelli:0.050405,(Synneuron_eomontana:0.013659,(Synneuron_decipiens:0.010787,Synneuron_annulipes:0.002594):0.017655):0.024835):0.007713):0.11814):0.059792,(Cretoseguya_burmitica:0.008411,Olbiogaster_nuxco:0.009345):0.005201);
((Exiliscelis_californiensis:0.049118,(Olbiogaster_nuxco:0.014621,Cretoseguya_burmitica:0.109841):0.019933):0.045853,((Hyperoscelis_insignis:9.4e-05,Canthyloscelis_sp.:0.019196):0.001557,(Synneuron_eomontana:0.015178,((Synneuron_annulipes:0.00148,Synneuron_decipiens:0.017715):0.029796,Synneuron_jelli:0.082068):0.021893):0.078899):0.111961,Anapausis_clivicola:0.003807);
((Exiliscelis_californiensis:0.090455,(((Synneuron_decipiens:0.001091,Synneuron_annulipes:0.013235):0.063589,(Synneuron_eomontana:0.022623,Synneuron_jelli:0.057344):0.043082):0.010251,(Hyperoscelis_insignis:0.014186,Canthyloscelis_sp.:0.030653):0.123161):0.162419):0.013137,Anapausis_clivicola:0.079778,(Cretoseguya_burmitica:0.006421,Olbiogaster_nuxco:0.025897):0.062093);
((Exiliscelis_californiensis:0.116981,(Olbiogaster_nuxco:0.006801,Cretoseguya_burmitica:0.014748):0.019443):0.041475,(Synneuron_eomontana:0.015728,(Synneuron_jelli:0.076222,((Synneuron_decipiens:0.004854,Synneuron_annulipes:0.042449):0.014558,(Canthyloscelis_sp.:0.01086,Hyperoscelis_insignis:0.040584):0.094692):0.049285):0.000824):0.189883,Anapausis_clivicola:0.015241);
((Exiliscelis_californiensis:0.028461,((Synneuron_jelli:0.079641,(Canthyloscelis_sp.:0.027586,Hyperoscelis_insignis:0.101371):0.08949):0.005901,((Synneuron_annulipes:0.057609,Synneuron_decipiens:0.002551):0.028608,Synneuron_eomontana:0.055777):0.034575):0.169304):0.109002,(Cretoseguya_burmitica:0.008542,Olbiogaster_nuxco:0.011468):0.031539,Anapausis_clivicola:0.026018);
(Anapausis_clivicola:0.007908,(Olbiogaster_nuxco:0.003608,Cretoseguya_burmitica:0.00587):0.016434,(Exiliscelis_californiensis:0.040514,((((Synneuron_annulipes:0.001981,Synneuron_decipiens:0.005892):0.017915,(Canthyloscelis_sp.:0.00972,Hyperoscelis_insignis:0.00744):0.060263):0.003247,Synneuron_eomontana:0.004924):0.019608,Synneuron_jelli:0.020113):0.054268):0.019291);
(Anapausis_clivicola:0.067253,((Synneuron_jelli:0.026316,(((Synneuron_annulipes:0.037339,Synneuron_decipiens:0.016708):0.036373,Synneuron_eomontana:0.000218):0.001988,(Canthyloscelis_sp.:0.026712,Hyperoscelis_insignis:0.025871):0.050455):0.03332):0.104801,Exiliscelis_californiensis:0.09271):0.041502,(Olbiogaster_nuxco:0.002554,Cretoseguya_burmitica:0.008611):0.026486);
(Anapausis_clivicola:0.024265,(Exiliscelis_californiensis:0.120729,(Olbiogaster_nuxco:0.000353,Cretoseguya_burmitica:0.03308):0.067826):0.003774,(Synneuron_jelli:0.057872,(Synneuron_eomontana:0.055542,((Synneuron_annulipes:0.031686,Synneuron_decipiens:0.003245):0.054265,(Canthyloscelis_sp.:0.048263,Hyperoscelis_insignis:0.051024):0.109758):0.00761):0.039354):0.327218);
((Olbiogaster_nuxco:0.003652,Cretoseguya_burmitica:0.012252):0.041886,(((Canthyloscelis_sp.:0.0015,Hyperoscelis_insignis:0.052792):0.076496,((Synneuron_eomontana:0.027244,Synneuron_jelli:0.076446):0.006806,(Synneuron_decipiens:0.001123,Synneuron_annulipes:0.003184):0.051064):0.049368):0.114544,Exiliscelis_californiensis:0.084862):0.065619,Anapausis_clivicola:0.014285);
((Exiliscelis_californiensis:0.018465,((Hyperoscelis_insignis:0.00864,Canthyloscelis_sp.:0.004804):0.04845,(((Synneuron_annulipes:0.006357,Synneuron_decipiens:0.016835):0.016574,Synneuron_eomontana:0.020296):0.023806,Synneuron_jelli:0.065779):0.070906):0.085001):0.058345,(Cretoseguya_burmitica:0.000286,Olbiogaster_nuxco:0.027428):0.025573,Anapausis_clivicola:0.046455);
((((Synneuron_jelli:0.006562,(Synneuron_eomontana:0.008646,(Synneuron_decipiens:0.003318,Synneuron_annulipes:0.005544):0.004659):0.018046):0.035512,(Canthyloscelis_sp.:0.007128,Hyperoscelis_insignis:0.007516):0.01389):0.032125,Exiliscelis_californiensis:0.04556):0.023799,Anapausis_clivicola:0.001976,(Cretoseguya_burmitica:0.006966,Olbiogaster_nuxco:0.038148):0.036525);
((Cretoseguya_burmitica:0.020991,Olbiogaster_nuxco:0.029619):0.036817,Anapausis_clivicola:0.004374,(Exiliscelis_californiensis:0.032502,((Synneuron_jelli:0.036251,(Canthyloscelis_sp.:0.008758,Hyperoscelis_insignis:0.028901):0.052415):0.013341,(Synneuron_eomontana:0.005268,(Synneuron_decipiens:0.003771,Synneuron_annulipes:0.020672):0.020089):0.00453):0.040989):0.024052);
((Exiliscelis_californiensis:0.026535,(Synneuron_jelli:0.043814,((Hyperoscelis_insignis:0.010032,Canthyloscelis_sp.:0.005529):0.018752,((Synneuron_annulipes:0.010018,Synneuron_decipiens:0.005503):0.045709,Synneuron_eomontana:0.032188):0.016762):0.023709):0.095344):0.008719,Anapausis_clivicola:0.004504,(Olbiogaster_nuxco:0.002187,Cretoseguya_burmitica:0.068542):0.032132);
((Exiliscelis_californiensis:0.093287,(Cretoseguya_burmitica:0.076317,Olbiogaster_nuxco:0.006497):0.013061):0.035482,Anapausis_clivicola:0.054824,(((Synneuron_jelli:0.195361,(Synneuron_annulipes:0.084546,Synneuron_decipiens:0.006245):0.040348):0.018456,(Canthyloscelis_sp.:0.015739,Hyperoscelis_insignis:0.006552):0.141065):0.023722,Synneuron_eomontana:0.090201):0.323309);
(Anapausis_clivicola:0.020144,(((Synneuron_eomontana:0.004569,((Synneuron_decipiens:0.025018,Synneuron_annulipes:0.005461):0.005441,Synneuron_jelli:0.096815):0.004662):0.017318,(Hyperoscelis_insignis:0.025239,Canthyloscelis_sp.:0.016122):0.019835):0.02678,Exiliscelis_californiensis:0.022289):0.004659,(Cretoseguya_burmitica:0.000734,Olbiogaster_nuxco:0.004097):0.007686);
((Cretoseguya_burmitica:0.00025,Olbiogaster_nuxco:0.000415):0.136169,(Exiliscelis_californiensis:0.128857,((Canthyloscelis_sp.:0.002,(Synneuron_jelli:0.051871,(Synneuron_eomontana:0.008882,(Synneuron_annulipes:0.036864,Synneuron_decipiens:0.053632):0.05877):0.032354):0.064105):0.059074,Hyperoscelis_insignis:0.023848):0.13852):0.021229,Anapausis_clivicola:0.00842);
(Anapausis_clivicola:0.047342,(Olbiogaster_nuxco:0.00048,Cretoseguya_burmitica:0.000304):0.046093,((((Synneuron_annulipes:0.028027,Synneuron_decipiens:0.007089):0.019989,((Canthyloscelis_sp.:0.036159,Hyperoscelis_insignis:0.007372):0.063307,Synneuron_jelli:0.034491):0.013475):0.003661,Synneuron_eomontana:0.003292):0.074995,Exiliscelis_californiensis:0.085607):0.013488);
(Anapausis_clivicola:0.014765,(Olbiogaster_nuxco:0.00305,Cretoseguya_burmitica:0.002995):0.015898,(((Hyperoscelis_insignis:0.001244,Canthyloscelis_sp.:0.057543):0.003345,(((Synneuron_decipiens:0.063678,Synneuron_annulipes:0.015061):0.015662,Synneuron_eomontana:0.018748):0.007068,Synneuron_jelli:0.050548):0.020278):0.065858,Exiliscelis_californiensis:0.059457):0.025854);
((Olbiogaster_nuxco:0.00145,Cretoseguya_burmitica:0.040157):0.01855,(Exiliscelis_californiensis:0.075908,((Synneuron_jelli:0.077072,((Synneuron_decipiens:0.020364,Synneuron_annulipes:0.004028):0.016004,Synneuron_eomontana:0.01912):0.150926):0.018924,(Canthyloscelis_sp.:0.016353,Hyperoscelis_insignis:0.081644):0.169146):0.412161):0.038962,Anapausis_clivicola:0.00532);
(Anapausis_clivicola:0.003171,((Cretoseguya_burmitica:0.015429,Olbiogaster_nuxco:0.012645):0.029776,Exiliscelis_californiensis:0.100829):0.089765,((Canthyloscelis_sp.:0.042238,Hyperoscelis_insignis:0.054472):0.162476,(((Synneuron_decipiens:0.046354,Synneuron_annulipes:0.097379):0.028502,Synneuron_jelli:0.28235):0.02008,Synneuron_eomontana:0.018797):0.109635):0.285341);
((Cretoseguya_burmitica:0.012038,Olbiogaster_nuxco:0.007994):0.027094,Anapausis_clivicola:0.025959,(Exiliscelis_californiensis:0.032737,((Synneuron_eomontana:8e-06,Synneuron_jelli:0.031759):0.004027,((Hyperoscelis_insignis:0.019008,Canthyloscelis_sp.:0.043209):0.056322,(Synneuron_decipiens:0.006682,Synneuron_annulipes:0.00892):0.021449):0.009708):0.042069):0.032225);
(((Canthyloscelis_sp.:0.003806,Hyperoscelis_insignis:0.027945):0.028637,(Synneuron_jelli:0.050999,((Synneuron_annulipes:0.001272,Synneuron_decipiens:0.008491):0.007448,Synneuron_eomontana:4.5e-05):0.008382):0.03239):0.030218,Anapausis_clivicola:0.041008,((Cretoseguya_burmitica:0.010174,Olbiogaster_nuxco:0.014421):0.004637,Exiliscelis_californiensis:0.031282):0.032997);
(Anapausis_clivicola:0.015823,(Exiliscelis_californiensis:0.022979,(Cretoseguya_burmitica:0.00502,Olbiogaster_nuxco:0.002213):0.019128):0.003332,((Hyperoscelis_insignis:0.013431,Canthyloscelis_sp.:0.027783):0.034492,((Synneuron_eomontana:7e-05,(Synneuron_annulipes:0.005124,Synneuron_decipiens:0.005396):0.009083):0.005287,Synneuron_jelli:0.071749):0.021838):0.081774);
((Cretoseguya_burmitica:0.013082,Olbiogaster_nuxco:0.003977):0.064259,(((Canthyloscelis_sp.:0.035007,Hyperoscelis_insignis:0.017987):0.026414,(Synneuron_jelli:0.030692,(Synneuron_eomontana:0.088112,(Synneuron_decipiens:0.040887,Synneuron_annulipes:0.007719):0.046729):0.005984):0.022292):0.329655,Exiliscelis_californiensis:0.057635):0.027107,Anapausis_clivicola:0.025477);
(Anapausis_clivicola:0.010266,(Cretoseguya_burmitica:0.002366,Olbiogaster_nuxco:0.075201):0.115765,(((Synneuron_eomontana:0.045765,((Synneuron_annulipes:0.000754,Synneuron_decipiens:0.02309):0.019855,Synneuron_jelli:0.150587):0.034891):0.019601,(Canthyloscelis_sp.:0.010014,Hyperoscelis_insignis:0.020273):0.085028):0.076603,Exiliscelis_californiensis:0.511052):0.303388);
((Cretoseguya_burmitica:0.006185,Olbiogaster_nuxco:0.046418):0.054351,(((Canthyloscelis_sp.:0.003181,Hyperoscelis_insignis:0.057249):0.043019,(((Synneuron_decipiens:0.003531,Synneuron_annulipes:0.004931):0.012072,Synneuron_eomontana:0.011198):0.029013,Synneuron_jelli:0.050908):0.012791):0.133313,Exiliscelis_californiensis:0.010153):0.0519,Anapausis_clivicola:0.027237);
(Anapausis_clivicola:0.021462,Olbiogaster_nuxco:0.056247,(Cretoseguya_burmitica:0.032237,(Exiliscelis_californiensis:0.045025,(Synneuron_jelli:0.055895,((Hyperoscelis_insignis:0.063613,Canthyloscelis_sp.:0.015636):0.021182,((Synneuron_annulipes:0.000664,Synneuron_decipiens:0.003861):0.029233,Synneuron_eomontana:0.042546):0.027304):0.013184):0.130139):0.112886):0.048366);
(Anapausis_clivicola:0.045394,(Exiliscelis_californiensis:0.063452,((Canthyloscelis_sp.:0.002691,Hyperoscelis_insignis:0.015615):0.070172,((Synneuron_eomontana:0.020498,(Synneuron_decipiens:0.004207,Synneuron_annulipes:0.005437):0.022314):0.03706,Synneuron_jelli:0.036288):0.077708):0.197433):0.032895,(Cretoseguya_burmitica:0.035328,Olbiogaster_nuxco:0.028914):0.006451);
(Exiliscelis_californiensis:0.132093,((Cretoseguya_burmitica:0.000206,Olbiogaster_nuxco:0.037286):0.037358,(Synneuron_jelli:0.050539,((Canthyloscelis_sp.:0.024467,Hyperoscelis_insignis:0.011753):0.141438,(Synneuron_eomontana:0.004627,(Synneuron_decipiens:0.013846,Synneuron_annulipes:0.00771):0.052336):0.034665):0.053715):0.283152):0.006334,Anapausis_clivicola:0.020359);
((Synneuron_jelli:0.038809,(Synneuron_eomontana:0.011994,((Hyperoscelis_insignis:0.005929,Canthyloscelis_sp.:0.008647):0.215402,(Synneuron_decipiens:0.019086,Synneuron_annulipes:0.036327):0.058394):0.060772):0.103319):0.151766,((Olbiogaster_nuxco:0.009952,Cretoseguya_burmitica:0.013443):0.030006,Exiliscelis_californiensis:0.039321):0.014254,Anapausis_clivicola:0.102873);
(((Cretoseguya_burmitica:0.009891,Olbiogaster_nuxco:0.003178):0.008288,((Canthyloscelis_sp.:0.009368,Hyperoscelis_insignis:0.005479):0.02603,(((Synneuron_decipiens:0.011361,Synneuron_annulipes:0.005057):0.031651,Synneuron_jelli:0.048027):0.009799,Synneuron_eomontana:0.00672):0.005595):0.098385):0.024985,Exiliscelis_californiensis:0.060153,Anapausis_clivicola:0.016324);
((Cretoseguya_burmitica:0.006596,Olbiogaster_nuxco:0.001245):0.055736,Anapausis_clivicola:0.008811,(Exiliscelis_californiensis:0.04429,((Canthyloscelis_sp.:0.050115,Hyperoscelis_insignis:0.02478):0.051413,((Synneuron_annulipes:0.003606,Synneuron_decipiens:0.006016):0.017977,(Synneuron_eomontana:0.025961,Synneuron_jelli:0.091862):0.021141):0.016931):0.05365):0.006584);
((Olbiogaster_nuxco:0.004267,Cretoseguya_burmitica:0.009195):0.0316,((((Synneuron_annulipes:0.009124,Synneuron_decipiens:0.001336):0.044597,Synneuron_eomontana:0.004955):0.009041,((Canthyloscelis_sp.:0.015482,Hyperoscelis_insignis:0.069867):0.037648,Synneuron_jelli:0.076486):0.015349):0.30976,Exiliscelis_californiensis:0.062521):0.001347,Anapausis_clivicola:0.084204);
((Exiliscelis_californiensis:0.035775,((Hyperoscelis_insignis:0.01992,Canthyloscelis_sp.:0.002345):0.023373,(Synneuron_jelli:0.0467,(Synneuron_eomontana:0.000105,(Synneuron_annulipes:0.019228,Synneuron_decipiens:0.005123):0.020146):0.015676):0.019934):0.06717):0.019044,Anapausis_clivicola:0.041696,(Cretoseguya_burmitica:0.054599,Olbiogaster_nuxco:0.015372):0.036352);
((Exiliscelis_californiensis:0.13187,((Hyperoscelis_insignis:0.007154,Canthyloscelis_sp.:0.049818):0.038946,((Synneuron_decipiens:0.046301,Synneuron_annulipes:0.002726):0.047074,(Synneuron_jelli:0.096985,Synneuron_eomontana:0.000216):0.033091):0.035744):0.090184):0.000781,Anapausis_clivicola:0.15722,(Cretoseguya_burmitica:0.007073,Olbiogaster_nuxco:0.005482):0.065316);
((Exiliscelis_californiensis:0.011979,(((Synneuron_eomontana:0.052797,Synneuron_jelli:0.046484):0.002895,(Synneuron_decipiens:0.00214,Synneuron_annulipes:0.004664):0.026191):0.007163,(Canthyloscelis_sp.:0.004436,Hyperoscelis_insignis:0.034367):0.056714):0.049907):0.014113,Anapausis_clivicola:0.006607,(Cretoseguya_burmitica:0.009436,Olbiogaster_nuxco:0.00343):0.015238);
((Exiliscelis_californiensis:0.038295,(Synneuron_jelli:0.055184,((Hyperoscelis_insignis:0.003942,Canthyloscelis_sp.:0.014943):0.075804,(Synneuron_eomontana:0.093672,(Synneuron_annulipes:0.000484,Synneuron_decipiens:0.004352):0.048276):0.00346):0.035984):0.072698):0.023368,Anapausis_clivicola:0.001975,(Cretoseguya_burmitica:0.053753,Olbiogaster_nuxco:0.002614):0.022765);
((Olbiogaster_nuxco:0.013811,Cretoseguya_burmitica:0.000327):0.18878,Anapausis_clivicola:0.037566,(Exiliscelis_californiensis:0.087449,((Canthyloscelis_sp.:0.051129,Hyperoscelis_insignis:0.033527):0.073603,(Synneuron_jelli:0.158378,(Synneuron_eomontana:0.091672,(Synneuron_decipiens:0.015373,Synneuron_annulipes:0.093823):0.103214):0.044311):0.005456):0.433537):0.036897);
(Anapausis_clivicola:0.005404,(Olbiogaster_nuxco:0.013944,Cretoseguya_burmitica:0.000132):0.01114,(Exiliscelis_californiensis:0.056251,((Hyperoscelis_insignis:0.018163,Canthyloscelis_sp.:0.011245):0.012446,(Synneuron_jelli:0.005918,(Synneuron_eomontana:0.004052,(Synneuron_decipiens:0.000155,Synneuron_annulipes:0.030698):0.002367):0.008072):0.023917):0.04176):0.00916);
((Cretoseguya_burmitica:0.015952,Olbiogaster_nuxco:0.003713):0.055806,Anapausis_clivicola:0.000135,(Exiliscelis_californiensis:0.165695,((Synneuron_eomontana:0.019372,(Synneuron_decipiens:0.003924,Synneuron_annulipes:0.021832):0.023778):0.028999,(Synneuron_jelli:0.102988,(Hyperoscelis_insignis:0.045954,Canthyloscelis_sp.:0.026873):0.086854):0.051881):0.147935):0.044092);
((Exiliscelis_californiensis:0.03987,((Canthyloscelis_sp.:0.024363,Hyperoscelis_insignis:0.004553):0.093213,(((Synneuron_annulipes:0.011425,Synneuron_decipiens:0.004861):0.086102,Synneuron_jelli:0.158086):0.016611,Synneuron_eomontana:0.010141):0.047734):0.088662):0.007,(Olbiogaster_nuxco:0.001659,Cretoseguya_burmitica:0.02912):0.041252,Anapausis_clivicola:0.000706);
((Exiliscelis_californiensis:0.100877,(((Synneuron_jelli:0.148531,Synneuron_eomontana:0.069435):0.003722,(Synneuron_annulipes:0.04329,Synneuron_decipiens:0.033091):0.085381):0.023084,(Hyperoscelis_insignis:0.006559,Canthyloscelis_sp.:0.012268):0.068915):0.151623):0.037968,(Cretoseguya_burmitica:0.0037,Olbiogaster_nuxco:0.001883):0.038261,Anapausis_clivicola:0.004849);
(Anapausis_clivicola:0.027039,(Olbiogaster_nuxco:0.007168,Cretoseguya_burmitica:0.036134):0.0206,(((Hyperoscelis_insignis:0.002408,Canthyloscelis_sp.:0.01046):0.005848,(Synneuron_jelli:0.026034,(Synneuron_eomontana:0.001441,(Synneuron_decipiens:0.053754,Synneuron_annulipes:0.003137):0.018987):0.04878):0.060425):0.045114,Exiliscelis_californiensis:0.071286):0.012173);
(Anapausis_clivicola:0.013534,(Olbiogaster_nuxco:0.002177,Cretoseguya_burmitica:0.019871):0.021823,(Exiliscelis_californiensis:0.045672,(Canthyloscelis_sp.:0.005472,(Hyperoscelis_insignis:0.000331,(Synneuron_jelli:0.042922,(Synneuron_eomontana:0.010779,(Synneuron_decipiens:0.012714,Synneuron_annulipes:0.003273):0.012392):0.019756):0.021271):0.021682):0.108008):0.017531);
((Exiliscelis_californiensis:0.099778,(((Synneuron_eomontana:0.001112,(Synneuron_annulipes:0.009116,Synneuron_decipiens:0.001407):0.012855):0.039147,Synneuron_jelli:0.036223):0.016251,(Hyperoscelis_insignis:0.017956,Canthyloscelis_sp.:0.000249):0.020843):0.052179):0.014357,Anapausis_clivicola:0.045664,(Olbiogaster_nuxco:0.017536,Cretoseguya_burmitica:0.01389):0.030179);
((Exiliscelis_californiensis:0.00763,(Olbiogaster_nuxco:0.002063,Cretoseguya_burmitica:0.001001):0.008381):0.002941,Anapausis_clivicola:0.006793,((Hyperoscelis_insignis:0.001289,Canthyloscelis_sp.:0.001307):0.009549,((Synneuron_annulipes:0.00174,Synneuron_decipiens:0.003068):0.003,(Synneuron_jelli:0.008264,Synneuron_eomontana:0.00222):0.002428):0.009923):0.01918);
((Exiliscelis_californiensis:0.214593,(Cretoseguya_burmitica:0.008696,Olbiogaster_nuxco:0.010434):0.01971):0.026968,Anapausis_clivicola:0.006806,(((Synneuron_eomontana:0.011325,(Synneuron_decipiens:0.037861,Synneuron_annulipes:0.011282):0.028077):0.061322,Synneuron_jelli:0.033741):0.129446,(Canthyloscelis_sp.:0.010159,Hyperoscelis_insignis:0.002107):0.029388):0.22964);
((Cretoseguya_burmitica:0.035943,Olbiogaster_nuxco:0.021357):0.01667,(((Canthyloscelis_sp.:0.002329,Hyperoscelis_insignis:0.039296):0.010784,((Synneuron_annulipes:0.001078,Synneuron_decipiens:0.010372):0.052652,(Synneuron_eomontana:0.014291,Synneuron_jelli:0.093473):0.000123):0.026915):0.060412,Exiliscelis_californiensis:0.027614):0.020708,Anapausis_clivicola:0.009557);
(Exiliscelis_californiensis:0.033655,Anapausis_clivicola:0.039452,((Olbiogaster_nuxco:0.05327,Cretoseguya_burmitica:0.0622):0.039589,(((Synneuron_eomontana:0.023628,(Synneuron_annulipes:0.007182,Synneuron_decipiens:0.012529):0.005394):0.005957,Synneuron_jelli:0.086399):0.017084,(Canthyloscelis_sp.:0.023248,Hyperoscelis_insignis:0.095384):0.118035):0.070153):0.000925);
((Cretoseguya_burmitica:0.004151,Olbiogaster_nuxco:0.022909):0.024734,Anapausis_clivicola:0.01323,(Exiliscelis_californiensis:0.10725,(((Synneuron_decipiens:0.007625,Synneuron_annulipes:0.0022):0.024978,Synneuron_eomontana:0.00815):0.02137,(Synneuron_jelli:0.027616,(Hyperoscelis_insignis:0.040932,Canthyloscelis_sp.:0.013595):0.123789):0.00297):0.153265):0.033309);
(((Hyperoscelis_insignis:0.041556,Canthyloscelis_sp.:0.059033):0.122776,(Synneuron_jelli:0.020952,(Synneuron_eomontana:0.004039,(Synneuron_decipiens:0.003412,Synneuron_annulipes:0.013791):0.008104):0.009095):0.012379):0.081441,Anapausis_clivicola:0.001725,((Cretoseguya_burmitica:0.016587,Olbiogaster_nuxco:0.000534):0.005547,Exiliscelis_californiensis:0.016402):0.038373);
(Anapausis_clivicola:0.000937,(Olbiogaster_nuxco:0.024953,Cretoseguya_burmitica:0.01779):0.021131,(Exiliscelis_californiensis:0.061056,((Synneuron_jelli:0.000339,((Synneuron_annulipes:0.006902,Synneuron_decipiens:0.003698):0.008983,Synneuron_eomontana:0.01711):0.022292):0.057048,(Canthyloscelis_sp.:0.061048,Hyperoscelis_insignis:0.020411):0.056478):0.048089):0.020743);
((Olbiogaster_nuxco:0.03565,Cretoseguya_burmitica:0.008453):0.025046,(((Canthyloscelis_sp.:0.017222,Hyperoscelis_insignis:0.02116):0.008774,(Synneuron_jelli:0.042116,((Synneuron_decipiens:0.002193,Synneuron_annulipes:0.024427):0.010524,Synneuron_eomontana:0.002788):0.027349):0.018721):0.101939,Exiliscelis_californiensis:0.075169):0.019188,Anapausis_clivicola:0.026436);
((((Synneuron_eomontana:0.02456,(Synneuron_annulipes:0.038485,Synneuron_decipiens:0.02122):0.020852):0.00717,(Synneuron_jelli:0.093572,(Canthyloscelis_sp.:0.027685,Hyperoscelis_insignis:0.010855):0.04372):0.004574):0.071125,Exiliscelis_californiensis:0.031663):0.01865,(Cretoseguya_burmitica:0.053409,Olbiogaster_nuxco:0.006562):0.011431,Anapausis_clivicola:0.00179);
((Cretoseguya_burmitica:0.048247,Olbiogaster_nuxco:0.005253):0.023598,Anapausis_clivicola:0.029766,(Exiliscelis_californiensis:0.020333,(Synneuron_eomontana:0.027356,((Synneuron_annulipes:0.015394,Synneuron_decipiens:0.023447):0.034205,((Hyperoscelis_insignis:0.007604,Canthyloscelis_sp.:0.01971):0.068366,Synneuron_jelli:0.033848):0.010588):0.008888):0.117065):0.025188);
((Exiliscelis_californiensis:0.179282,((Canthyloscelis_sp.:0.009506,Hyperoscelis_insignis:0.070067):0.524412,(Synneuron_eomontana:0.037408,((Synneuron_decipiens:0.021762,Synneuron_annulipes:0.013004):0.073954,Synneuron_jelli:0.243474):0.00872):0.035206):0.180552):0.012534,(Cretoseguya_burmitica:0.005936,Olbiogaster_nuxco:0.019172):0.092616,Anapausis_clivicola:0.043758);
(Anapausis_clivicola:0.040372,(Exiliscelis_californiensis:0.078632,(Synneuron_jelli:0.004396,((Canthyloscelis_sp.:0.003856,Hyperoscelis_insignis:0.084197):0.040355,((Synneuron_decipiens:0.053312,Synneuron_annulipes:0.007621):0.033123,Synneuron_eomontana:0.019125):0.02852):0.006756):0.154111):0.000305,(Cretoseguya_burmitica:0.091816,Olbiogaster_nuxco:0.008922):0.075253);
(Exiliscelis_californiensis:0.060502,Anapausis_clivicola:0.087628,(((Hyperoscelis_insignis:0.021383,Canthyloscelis_sp.:0.017058):0.128363,((Synneuron_jelli:0.022548,Synneuron_eomontana:0.075861):0.009495,(Synneuron_decipiens:0.000665,Synneuron_annulipes:0.025078):0.121766):0.067959):0.25782,(Olbiogaster_nuxco:0.024751,Cretoseguya_burmitica:0.025386):0.147206):0.020795);
((((Canthyloscelis_sp.:0.046694,Hyperoscelis_insignis:0.020294):0.017911,(Synneuron_jelli:0.037535,((Synneuron_decipiens:0.005156,Synneuron_annulipes:0.002735):0.040721,Synneuron_eomontana:0.023022):0.01142):0.077085):0.086385,Exiliscelis_californiensis:0.044709):0.019734,Anapausis_clivicola:0.01949,(Olbiogaster_nuxco:0.016196,Cretoseguya_burmitica:0.016635):0.026603);
((Cretoseguya_burmitica:0.012979,Olbiogaster_nuxco:0.003899):0.074957,Anapausis_clivicola:0.020341,(Exiliscelis_californiensis:0.084192,(Synneuron_jelli:0.01131,(Synneuron_eomontana:0.002008,((Synneuron_decipiens:0.011142,Synneuron_annulipes:0.011212):0.011607,(Canthyloscelis_sp.:0.029177,Hyperoscelis_insignis:0.020898):0.128334):0.016142):0.035508):0.124731):0.037028);
((Exiliscelis_californiensis:0.031501,(Canthyloscelis_sp.:0.048869,(Hyperoscelis_insignis:0.01287,(((Synneuron_annulipes:0.032255,Synneuron_decipiens:0.013306):0.005768,Synneuron_jelli:0.015589):0.007208,Synneuron_eomontana:0.013887):0.078219):0.00449):0.227365):0.013248,Anapausis_clivicola:0.054079,(Cretoseguya_burmitica:0.01303,Olbiogaster_nuxco:0.010212):0.042263);
(Exiliscelis_californiensis:0.046447,Anapausis_clivicola:0.076354,((Olbiogaster_nuxco:0.003488,Cretoseguya_burmitica:0.014341):0.076667,(((Synneuron_eomontana:0.003106,(Synneuron_annulipes:0.008165,Synneuron_decipiens:0.015289):0.053294):0.004501,(Canthyloscelis_sp.:0.013313,Hyperoscelis_insignis:0.027139):0.027585):0.014149,Synneuron_jelli:0.017115):0.08933):7.3e-05);
((Olbiogaster_nuxco:0.00426,Cretoseguya_burmitica:0.014752):0.037192,Anapausis_clivicola:0.004331,(Exiliscelis_californiensis:0.085269,((Canthyloscelis_sp.:0.037386,Hyperoscelis_insignis:0.011986):0.065053,((Synneuron_eomontana:0.000958,(Synneuron_decipiens:0.007833,Synneuron_annulipes:0.000393):0.025293):0.002536,Synneuron_jelli:0.044341):0.008257):0.155661):0.022381);
(Exiliscelis_californiensis:0.208543,Anapausis_clivicola:0.14297,(((((Synneuron_annulipes:0.015299,Synneuron_decipiens:0.007804):0.035956,Synneuron_eomontana:0.017256):0.039478,Synneuron_jelli:0.04216):0.018784,(Canthyloscelis_sp.:0.089531,Hyperoscelis_insignis:0.025984):0.063461):0.243816,(Olbiogaster_nuxco:0.009272,Cretoseguya_burmitica:0.006735):0.143503):0.031708);
(Anapausis_clivicola:0.115232,(Cretoseguya_burmitica:0.001009,Olbiogaster_nuxco:0.063359):0.037371,(Exiliscelis_californiensis:0.036605,(Synneuron_jelli:0.012116,((Synneuron_eomontana:0.036397,(Synneuron_annulipes:0.00618,Synneuron_decipiens:0.030913):0.001388):0.05872,(Canthyloscelis_sp.:0.010055,Hyperoscelis_insignis:0.082767):0.052293):0.010141):0.152137):0.01527);
((Olbiogaster_nuxco:0.003032,Cretoseguya_burmitica:0.045722):0.056997,(Exiliscelis_californiensis:0.015253,(((Synneuron_decipiens:0.004661,Synneuron_annulipes:0.016107):0.020303,(Synneuron_jelli:0.166667,Synneuron_eomontana:0.01348):0.051809):0.005995,(Hyperoscelis_insignis:0.027925,Canthyloscelis_sp.:0.032529):0.157266):0.237465):0.079296,Anapausis_clivicola:0.028879);
((Cretoseguya_burmitica:0.003644,Olbiogaster_nuxco:0.005425):0.058233,(Exiliscelis_californiensis:0.020428,(((Synneuron_eomontana:0.032654,(Synneuron_decipiens:0.014839,Synneuron_annulipes:0.032335):0.052145):0.007319,Synneuron_jelli:0.0246):0.01862,(Canthyloscelis_sp.:0.013351,Hyperoscelis_insignis:0.050296):0.011768):0.094781):0.007954,Anapausis_clivicola:0.039425);
(((Hyperoscelis_insignis:0.003623,Canthyloscelis_sp.:0.016246):0.080851,(Synneuron_eomontana:0.009092,(Synneuron_jelli:0.109336,(Synneuron_decipiens:0.030918,Synneuron_annulipes:0.022095):0.009726):0.00846):0.05904):0.183725,(Exiliscelis_californiensis:0.105294,(Olbiogaster_nuxco:0.028708,Cretoseguya_burmitica:0.023057):0.050854):0.033218,Anapausis_clivicola:0.006554);
((Exiliscelis_californiensis:0.025362,(Synneuron_jelli:0.090382,((Hyperoscelis_insignis:0.013451,Canthyloscelis_sp.:0.000146):0.03308,(Synneuron_eomontana:0.002349,(Synneuron_annulipes:0.025474,Synneuron_decipiens:0.027323):0.026609):0.007869):0.012514):0.078993):0.086883,Anapausis_clivicola:0.018258,(Olbiogaster_nuxco:0.007381,Cretoseguya_burmitica:0.003619):0.055628);
(Anapausis_clivicola:0.017661,Exiliscelis_californiensis:0.076819,((Cretoseguya_burmitica:0.012919,Olbiogaster_nuxco:0.03396):0.050435,((Hyperoscelis_insignis:0.055852,Canthyloscelis_sp.:0.00565):0.084074,(Synneuron_jelli:0.063867,(Synneuron_eomontana:0.046556,(Synneuron_decipiens:0.023265,Synneuron_annulipes:0.008447):0.020346):0.020091):0.0035):0.212052):0.000664);
(Exiliscelis_californiensis:0.148517,(((Canthyloscelis_sp.:0.009078,Hyperoscelis_insignis:0.028185):0.058868,((Synneuron_jelli:0.080963,Synneuron_eomontana:0.020909):0.004163,(Synneuron_decipiens:0.000739,Synneuron_annulipes:0.000475):0.019348):0.040153):0.095409,(Cretoseguya_burmitica:0.006644,Olbiogaster_nuxco:0.00839):0.012867):0.002284,Anapausis_clivicola:0.015593);
(Anapausis_clivicola:0.013717,(((Hyperoscelis_insignis:0.033323,Canthyloscelis_sp.:0.022922):0.003004,(Synneuron_jelli:0.10927,(Synneuron_eomontana:0.069278,(Synneuron_annulipes:0.011699,Synneuron_decipiens:0.001827):0.016198):0.024344):0.013137):0.094993,(Cretoseguya_burmitica:0.007348,Olbiogaster_nuxco:0.06307):0.023418):0.012251,Exiliscelis_californiensis:0.062103);
((((Synneuron_decipiens:0.001263,Synneuron_annulipes:0.002889):0.00458,(Synneuron_eomontana:0.03026,(Canthyloscelis_sp.:0.004368,Hyperoscelis_insignis:0.014177):0.056263):0.004209):0.004373,Synneuron_jelli:0.029576):0.072734,Anapausis_clivicola:0.005174,(Exiliscelis_californiensis:0.060816,(Cretoseguya_burmitica:0.010138,Olbiogaster_nuxco:0.008953):0.061533):0.000525);
((Olbiogaster_nuxco:0.004714,Cretoseguya_burmitica:0.040212):0.043157,(Exiliscelis_californiensis:0.05504,(Hyperoscelis_insignis:0.000529,(Canthyloscelis_sp.:0.000274,((Synneuron_jelli:0.217637,(Synneuron_annulipes:0.04131,Synneuron_decipiens:0.022078):0.027941):0.014382,Synneuron_eomontana:0.001259):0.06625):0.040666):0.334512):0.120242,Anapausis_clivicola:0.116262);
((Exiliscelis_californiensis:0.006751,(Hyperoscelis_insignis:0.003021,(Canthyloscelis_sp.:0.002462,(Synneuron_eomontana:0.019711,((Synneuron_decipiens:0.018548,Synneuron_annulipes:0.024606):0.056971,Synneuron_jelli:0.101885):0.054835):0.182886):0.053632):0.427089):0.077083,(Cretoseguya_burmitica:0.138155,Olbiogaster_nuxco:0.012886):0.113418,Anapausis_clivicola:0.055509);
(Anapausis_clivicola:0.010387,(((Synneuron_eomontana:0.004349,(Canthyloscelis_sp.:0.019879,Hyperoscelis_insignis:0.011536):0.082108):0.002254,(Synneuron_decipiens:0.00949,Synneuron_annulipes:0.000738):0.021466):0.025405,Synneuron_jelli:0.164646):0.214929,(Exiliscelis_californiensis:0.128297,(Cretoseguya_burmitica:0.023444,Olbiogaster_nuxco:0.014591):0.046618):0.020386);
(Anapausis_clivicola:0.046672,(((Synneuron_jelli:0.028097,(Synneuron_eomontana:0.013953,(Synneuron_decipiens:0.065915,Synneuron_annulipes:0.013338):0.002867):0.013633):0.062417,(Canthyloscelis_sp.:0.042326,Hyperoscelis_insignis:0.005278):0.081895):0.08467,Exiliscelis_californiensis:0.183398):0.048042,(Cretoseguya_burmitica:0.043375,Olbiogaster_nuxco:0.001864):0.064571);
((Cretoseguya_burmitica:0.008422,Olbiogaster_nuxco:0.026407):0.035437,Anapausis_clivicola:0.023131,(Exiliscelis_californiensis:0.03291,(((Canthyloscelis_sp.:0.001133,Hyperoscelis_insignis:0.027237):0.045688,(Synneuron_eomontana:0.022694,(Synneuron_annulipes:0.009903,Synneuron_decipiens:0.005538):0.02498):0.032027):0.02996,Synneuron_jelli:0.008724):0.0678):0.023001);
((Exiliscelis_californiensis:0.15605,Cretoseguya_burmitica:0.083563):0.013445,(Olbiogaster_nuxco:0.060083,((Synneuron_eomontana:0.055576,(Synneuron_decipiens:0.03047,Synneuron_annulipes:0.020834):0.061291):0.003761,(Synneuron_jelli:0.068574,(Hyperoscelis_insignis:0.042979,Canthyloscelis_sp.:0.020261):0.094326):0.047729):0.308533):0.002775,Anapausis_clivicola:0.193406);
(Exiliscelis_californiensis:0.108508,Anapausis_clivicola:0.045019,((Hyperoscelis_insignis:0.062677,(Canthyloscelis_sp.:0.041549,((Synneuron_decipiens:0.026658,Synneuron_annulipes:0.003982):0.007306,(Synneuron_jelli:0.104852,Synneuron_eomontana:0.00776):0.001582):0.115786):0.024158):0.188124,(Cretoseguya_burmitica:0.006559,Olbiogaster_nuxco:0.020087):0.028956):0.013754);
((Olbiogaster_nuxco:0.046647,Cretoseguya_burmitica:0.00433):0.03965,((Synneuron_jelli:0.013156,((Synneuron_eomontana:0.004542,(Synneuron_annulipes:0.000293,Synneuron_decipiens:0.011888):0.010717):0.008178,(Canthyloscelis_sp.:0.014003,Hyperoscelis_insignis:0.0376):0.097659):0.016359):0.099538,Exiliscelis_californiensis:0.061862):0.059543,Anapausis_clivicola:0.074534);
((Exiliscelis_californiensis:0.041708,((Hyperoscelis_insignis:0.019449,Canthyloscelis_sp.:0.00242):0.057635,(((Synneuron_annulipes:0.005143,Synneuron_decipiens:0.02427):0.024,Synneuron_eomontana:0.062284):0.009673,Synneuron_jelli:0.075882):0.030511):0.155125):0.010195,Anapausis_clivicola:0.021079,(Olbiogaster_nuxco:0.035689,Cretoseguya_burmitica:0.000892):0.078149);
(Anapausis_clivicola:0.072481,(Exiliscelis_californiensis:0.037693,(Cretoseguya_burmitica:0.004175,Olbiogaster_nuxco:0.044542):0.043197):0.032465,((Hyperoscelis_insignis:0.010481,Canthyloscelis_sp.:0.025034):0.047919,((Synneuron_decipiens:0.016552,Synneuron_annulipes:0.00463):0.088579,(Synneuron_eomontana:0.008713,Synneuron_jelli:0.063484):0.035804):0.003654):0.156831);
((Exiliscelis_californiensis:0.020297,(Synneuron_jelli:0.09303,(((Synneuron_annulipes:0.024984,Synneuron_decipiens:0.023398):0.031665,Synneuron_eomontana:0.031374):0.00506,(Hyperoscelis_insignis:0.05006,Canthyloscelis_sp.:0.00145):0.053806):0.055896):0.206441):0.01904,(Cretoseguya_burmitica:0.003313,Olbiogaster_nuxco:0.005788):0.023215,Anapausis_clivicola:0.065054);
(Anapausis_clivicola:0.021469,(((Hyperoscelis_insignis:0.065153,Canthyloscelis_sp.:0.009529):0.03215,(Synneuron_decipiens:0.031528,((Synneuron_annulipes:0.009923,Synneuron_eomontana:0.006589):0.004186,Synneuron_jelli:0.039219):0.000237):0.02482):0.112036,Exiliscelis_californiensis:0.053952):0.027591,(Olbiogaster_nuxco:0.013939,Cretoseguya_burmitica:0.042973):0.021494);
(Anapausis_clivicola:0.017526,(Olbiogaster_nuxco:0.005239,Cretoseguya_burmitica:0.007887):0.045474,(Exiliscelis_californiensis:0.053068,(((Synneuron_eomontana:0.004437,(Synneuron_annulipes:0.014992,Synneuron_decipiens:0.005176):0.03096):0.084583,Synneuron_jelli:0.014704):0.147898,(Hyperoscelis_insignis:0.008719,Canthyloscelis_sp.:0.053177):0.055801):0.080265):0.061394);
(Anapausis_clivicola:0.178692,(Synneuron_eomontana:0.000538,((Synneuron_annulipes:0.009514,Synneuron_decipiens:0.071817):0.084584,(Synneuron_jelli:0.0632,(Canthyloscelis_sp.:0.054717,Hyperoscelis_insignis:0.110418):0.16407):0.079962):0.006465):0.548441,((Cretoseguya_burmitica:0.018038,Olbiogaster_nuxco:0.071775):0.043626,Exiliscelis_californiensis:0.162172):0.020733);
(((Olbiogaster_nuxco:0.012022,Cretoseguya_burmitica:0.009186):0.032731,Exiliscelis_californiensis:0.033722):0.002889,Anapausis_clivicola:0.035948,((Hyperoscelis_insignis:0.007964,Canthyloscelis_sp.:0.001752):0.015173,(Synneuron_jelli:0.028465,(Synneuron_eomontana:0.000292,(Synneuron_annulipes:0.017109,Synneuron_decipiens:0.012207):0.018295):0.005074):0.015759):0.067876);
((((Hyperoscelis_insignis:0.022814,Canthyloscelis_sp.:0.004017):0.149387,Synneuron_jelli:0.056701):0.020287,((Synneuron_decipiens:0.003721,Synneuron_annulipes:0.016594):0.030797,Synneuron_eomontana:0.026415):0.00916):0.106957,(Exiliscelis_californiensis:0.044227,(Cretoseguya_burmitica:0.003422,Olbiogaster_nuxco:0.006668):0.051233):0.016361,Anapausis_clivicola:0.049388);
(Anapausis_clivicola:0.004699,(Olbiogaster_nuxco:0.006607,Cretoseguya_burmitica:0.021494):0.027388,(Exiliscelis_californiensis:0.144685,((Hyperoscelis_insignis:0.00724,Canthyloscelis_sp.:0.002313):0.078756,(Synneuron_eomontana:0.004345,((Synneuron_decipiens:0.007114,Synneuron_annulipes:0.074073):0.015464,Synneuron_jelli:0.020796):0.018276):0.050001):0.004762):0.06813);
((Exiliscelis_californiensis:0.017124,((Hyperoscelis_insignis:0.021138,Canthyloscelis_sp.:0.034):0.007063,(Synneuron_jelli:0.01705,((Synneuron_decipiens:0.01586,Synneuron_annulipes:0.010183):0.009567,Synneuron_eomontana:0.036142):0.024868):0.010676):0.041599):0.030311,(Olbiogaster_nuxco:0.000736,Cretoseguya_burmitica:0.028474):0.074359,Anapausis_clivicola:0.001866);
((Olbiogaster_nuxco:0.000164,Cretoseguya_burmitica:0.017007):0.034243,(Exiliscelis_californiensis:0.043303,((Hyperoscelis_insignis:0.033722,Canthyloscelis_sp.:0.040057):0.06225,(Synneuron_jelli:0.199487,(Synneuron_eomontana:0.003778,(Synneuron_annulipes:0.021581,Synneuron_decipiens:0.018996):0.063642):0.036314):0.007689):0.136423):0.058925,Anapausis_clivicola:0.047642);
((Exiliscelis_californiensis:0.018331,((Hyperoscelis_insignis:0.01331,Canthyloscelis_sp.:0.023198):0.097586,(Synneuron_jelli:0.032723,((Synneuron_annulipes:0.007706,Synneuron_decipiens:0.014619):0.026955,Synneuron_eomontana:0.00335):0.012512):0.07093):0.052872):0.023987,(Olbiogaster_nuxco:0.031757,Cretoseguya_burmitica:0.007073):0.038137,Anapausis_clivicola:0.008238);
((Cretoseguya_burmitica:0.022443,Olbiogaster_nuxco:0.006387):0.014106,(((Synneuron_jelli:0.029087,((Synneuron_decipiens:0.000998,Synneuron_annulipes:0.020555):0.006889,Synneuron_eomontana:0.016989):0.010504):0.011035,(Canthyloscelis_sp.:0.01064,Hyperoscelis_insignis:0.033204):0.017226):0.07185,Exiliscelis_californiensis:0.063268):0.030903,Anapausis_clivicola:0.058691);
(Anapausis_clivicola:0.001416,(Cretoseguya_burmitica:0.004144,Olbiogaster_nuxco:0.001397):0.001966,((((Hyperoscelis_insignis:0.00358,Canthyloscelis_sp.:0.002718):0.00754,(Synneuron_eomontana:0.002026,(Synneuron_annulipes:0.003999,Synneuron_decipiens:0.000737):0.007372):0.005825):0.002877,Synneuron_jelli:0.001971):0.012951,Exiliscelis_californiensis:0.02012):0.002965);
((Exiliscelis_californiensis:0.057624,(Synneuron_eomontana:0.117289,(((Hyperoscelis_insignis:0.027124,Canthyloscelis_sp.:0.011896):0.144347,(Synneuron_decipiens:0.005434,Synneuron_annulipes:0.009653):0.045485):0.050536,Synneuron_jelli:0.039509):0.007812):0.110611):0.052378,(Cretoseguya_burmitica:0.041432,Olbiogaster_nuxco:0.000989):0.031988,Anapausis_clivicola:0.028659);
((Olbiogaster_nuxco:0.005619,Cretoseguya_burmitica:0.002812):0.03552,Anapausis_clivicola:0.032245,(Exiliscelis_californiensis:0.04946,(((Synneuron_eomontana:0.039405,(Canthyloscelis_sp.:0.024305,Hyperoscelis_insignis:0.003812):0.0412):0.007773,(Synneuron_decipiens:0.000989,Synneuron_annulipes:0.004765):0.024017):0.008807,Synneuron_jelli:0.012092):0.082718):0.025561);
((((Synneuron_eomontana:0.010665,(Synneuron_decipiens:0.006809,Synneuron_annulipes:0.006224):0.006141):0.011508,(Hyperoscelis_insignis:0.043442,Canthyloscelis_sp.:0.007121):0.03164):0.008182,Synneuron_jelli:0.001014):0.040411,((Cretoseguya_burmitica:0.006628,Olbiogaster_nuxco:0.028512):0.015439,Exiliscelis_californiensis:0.017023):0.019168,Anapausis_clivicola:0.00882);
((Exiliscelis_californiensis:0.076682,(Cretoseguya_burmitica:0.002673,Olbiogaster_nuxco:0.01885):0.096737):0.036444,((Synneuron_eomontana:0.003906,((Hyperoscelis_insignis:0.011783,Canthyloscelis_sp.:0.004062):0.101826,Synneuron_jelli:0.055917):0.00971):0.009281,(Synneuron_annulipes:0.006646,Synneuron_decipiens:0.075671):0.039014):0.102623,Anapausis_clivicola:0.001249);
(Anapausis_clivicola:0.049619,((Olbiogaster_nuxco:0.001451,Cretoseguya_burmitica:0.000188):0.062239,Exiliscelis_californiensis:0.010655):0.021294,((Synneuron_jelli:0.035199,Synneuron_eomontana:0.002409):0.004904,((Hyperoscelis_insignis:0.011873,Canthyloscelis_sp.:0.007036):0.075047,(Synneuron_annulipes:0.001183,Synneuron_decipiens:0.051243):0.032564):0.020451):0.120479);
((Exiliscelis_californiensis:0.103077,(Olbiogaster_nuxco:0.005259,Cretoseguya_burmitica:0.004789):0.081687):0.012732,((Canthyloscelis_sp.:0.015311,Hyperoscelis_insignis:0.010424):0.028319,((Synneuron_eomontana:0.009172,(Synneuron_annulipes:0.034779,Synneuron_decipiens:0.029403):0.01321):0.012216,Synneuron_jelli:0.040029):0.079189):0.080855,Anapausis_clivicola:0.012926);
((Olbiogaster_nuxco:0.018829,Cretoseguya_burmitica:0.005773):0.095685,(Exiliscelis_californiensis:0.170431,(((Synneuron_eomontana:0.013366,(Synneuron_annulipes:0.017347,Synneuron_decipiens:0.103657):0.093692):0.008727,(Hyperoscelis_insignis:0.068712,Canthyloscelis_sp.:0.112349):0.096215):0.028297,Synneuron_jelli:0.006273):0.151352):0.075986,Anapausis_clivicola:0.023021):0;
((Anapausis_clivicola:0.027325,(Olbiogaster_nuxco:0.039786,Cretoseguya_burmitica:0.026905):0.020816):0.018995,(((Synneuron_eomontana:0.000758,(Synneuron_decipiens:0.003103,Synneuron_annulipes:0.003131):0.03541):0.010604,(Canthyloscelis_sp.:0.008224,Hyperoscelis_insignis:0.021175):0.011441):0.042948,Synneuron_jelli:0.000893):0.14918,Exiliscelis_californiensis:0.01639):0;
((Exiliscelis_californiensis:0.164232,((Synneuron_eomontana:0.024663,(Synneuron_jelli:0.048931,(Synneuron_decipiens:0.034375,Synneuron_annulipes:0.012314):0.022542):0.023773):0.064389,(Canthyloscelis_sp.:0.090476,Hyperoscelis_insignis:0.034285):0.029695):0.134838):0.031367,Anapausis_clivicola:0.056521,(Cretoseguya_burmitica:0.015608,Olbiogaster_nuxco:0.003824):0.015718):0;
((Olbiogaster_nuxco:0.002762,Cretoseguya_burmitica:0.008167):0.069152,(((Synneuron_jelli:0.001036,((Synneuron_decipiens:0.027399,Synneuron_annulipes:0.046927):0.083774,Synneuron_eomontana:0.0079):0.096506):0.244411,(Canthyloscelis_sp.:0.073789,Hyperoscelis_insignis:0.023632):0.072423):0.093987,Exiliscelis_californiensis:0.042215):0.028686,Anapausis_clivicola:0.001185):0;
(((Hyperoscelis_insignis:0.019024,(Canthyloscelis_sp.:0.003249,(((Synneuron_annulipes:0.047415,Synneuron_decipiens:0.041976):0.021303,Synneuron_eomontana:0.020415):0.025694,Synneuron_jelli:0.015222):0.040845):0.006376):0.111601,Anapausis_clivicola:0.0325):0.010616,(Olbiogaster_nuxco:0.006144,Cretoseguya_burmitica:0.001225):0.008743,Exiliscelis_californiensis:0.051342):0;
