(Exiliscelis_californiensis:0.223368,Anapausis_clivicola:0.144002,((Olbiogaster_nuxco:0.004615,Cretoseguya_burmitica:0.033448):0.144698,(((Synneuron_eomontana:0.033369,(Synneuron_decipiens:0.050977,Synneuron_annulipes:0.010174):0.051578):0.051327,Synneuron_jelli:0.060423):0.096653,(Canthyloscelis_sp.:0.007282,Hyperoscelis_insignis:0.102265):0.011725):0.512653):0.062487);
(Anapausis_clivicola:0.007822,(Olbiogaster_nuxco:0.000982,Cretoseguya_burmitica:0.009803):0.00113,(Exiliscelis_californiensis:0.007438,((Canthyloscelis_sp.:0.008078,Hyperoscelis_insignis:0.008583):0.023381,(Synneuron_jelli:0.02917,((Synneuron_annulipes:0.005591,Synneuron_decipiens:0.012493):0.002095,Synneuron_eomontana:0.003558):0.004906):0.004237):0.020107):0.029299);
(Anapausis_clivicola:0.019213,(Exiliscelis_californiensis:0.056418,((Synneuron_jelli:0.162578,(Canthyloscelis_sp.:0.038369,Hyperoscelis_insignis:0.055015):0.042967):0.002238,(Synneuron_eomontana:0.104054,(Synneuron_decipiens:0.021368,Synneuron_annulipes:0.017217):0.0727):0.00943):0.167026):0.021896,(Cretoseguya_burmitica:0.006779,Olbiogaster_nuxco:0.004202):0.000824);
((Exiliscelis_californiensis:0.050418,((Synneuron_jelli:0.041204,((Synneuron_decipiens:0.061881,Synneuron_annulipes:0.010044):0.025232,Synneuron_eomontana:0.003177):0.001413):0.0369,(Hyperoscelis_insignis:0.005452,Canthyloscelis_sp.:0.036805):0.050539):0.126333):0.012898,(Olbiogaster_nuxco:0.019593,Cretoseguya_burmitica:0.016387):0.07896,Anapausis_clivicola:0.026006);
(Exiliscelis_californiensis:0.049069,Anapausis_clivicola:0.012268,((Cretoseguya_burmitica:0.019396,Olbiogaster_nuxco:0.009728):0.000183,((Synneuron_annulipes:0.000513,Synneuron_decipiens:0.010077):0.022447,(Synneuron_jelli:0.055363,((Canthyloscelis_sp.:0.009829,Hyperoscelis_insignis:0.018664):0.032392,Synneuron_eomontana:0.001111):0.002002):0.021552):0.114539):0.025152);
((Synneuron_jelli:0.012073,((Canthyloscelis_sp.:0.011445,Hyperoscelis_insignis:0.032294):0.090464,(Synneuron_eomontana:0.043693,(Synneuron_annulipes:0.027877,Synneuron_decipiens:0.153726):0.085707):0.048454):0.022647):0.112939,Anapausis_clivicola:0.028121,(Exiliscelis_californiensis:0.069329,(Olbiogaster_nuxco:0.075401,Cretoseguya_burmitica:0.008725):0.108574):0.006895);
((Exiliscelis_californiensis:0.0647,(((Synneuron_eomontana:0.013277,(Synneuron_annulipes:0.021376,Synneuron_decipiens:0.003628):0.036069):0.039318,Synneuron_jelli:0.002548):0.036512,(Hyperoscelis_insignis:0.003036,Canthyloscelis_sp.:0.006784):0.016635):0.054467):0.014862,Anapausis_clivicola:0.12289,(Olbiogaster_nuxco:0.005969,Cretoseguya_burmitica:0.020178):0.015175);
((Exiliscelis_californiensis:0.019421,(Olbiogaster_nuxco:0.038899,Cretoseguya_burmitica:0.003702):0.021067):0.018044,Anapausis_clivicola:0.00454,((Canthyloscelis_sp.:0.030846,Hyperoscelis_insignis:0.026931):0.053313,((Synneuron_decipiens:0.021172,Synneuron_annulipes:0.013467):0.043576,(Synneuron_jelli:0.049191,Synneuron_eomontana:0.042427):0.000952):0.022305):0.105345);
((((((Synneuron_annulipes:0.047669,Synneuron_decipiens:0.01009):0.013217,Synneuron_eomontana:0.018158):0.014305,Synneuron_jelli:0.077864):0.029859,(Canthyloscelis_sp.:0.023175,Hyperoscelis_insignis:0.006732):0.024365):0.063237,Exiliscelis_californiensis:0.076337):0.024774,(Olbiogaster_nuxco:0.029245,Cretoseguya_burmitica:0.018719):0.039349,Anapausis_clivicola:0.010035);
(Exiliscelis_californiensis:0.161574,Anapausis_clivicola:0.006976,(((((Synneuron_annulipes:0.009373,Synneuron_decipiens:0.01028):0.036558,Synneuron_jelli:0.152084):0.008229,Synneuron_eomontana:0.012325):0.029424,(Hyperoscelis_insignis:0.03688,Canthyloscelis_sp.:0.002884):0.083326):0.178936,(Cretoseguya_burmitica:0.012751,Olbiogaster_nuxco:0.011552):0.034359):0.003972);
(Anapausis_clivicola:0.079069,(Exiliscelis_californiensis:0.041309,(Synneuron_jelli:0.044963,((Canthyloscelis_sp.:0.001265,Hyperoscelis_insignis:0.054505):0.127788,(Synneuron_eomontana:0.020928,(Synneuron_decipiens:0.024549,Synneuron_annulipes:0.020863):0.093581):0.026344):0.04277):0.140617):0.034683,(Olbiogaster_nuxco:0.01596,Cretoseguya_burmitica:0.024982):0.017888);
((Cretoseguya_burmitica:0.032328,Olbiogaster_nuxco:0.00216):0.078371,Anapausis_clivicola:0.015941,(Exiliscelis_californiensis:0.148635,((Hyperoscelis_insignis:0.028795,Canthyloscelis_sp.:0.038275):0.031455,(Synneuron_jelli:0.241996,((Synneuron_decipiens:0.004036,Synneuron_annulipes:0.006145):0.028251,Synneuron_eomontana:0.033489):0.002035):0.049951):0.113232):0.071053);
(Anapausis_clivicola:0.006857,(Cretoseguya_burmitica:0.012688,Olbiogaster_nuxco:0.000691):0.027053,(Exiliscelis_californiensis:0.041871,(((Synneuron_jelli:0.041755,(Synneuron_decipiens:0.008775,Synneuron_annulipes:0.000865):0.026925):0.003921,Synneuron_eomontana:0.008754):0.031524,(Hyperoscelis_insignis:0.011593,Canthyloscelis_sp.:0.01387):0.067857):0.081956):0.003094);
(((Cretoseguya_burmitica:0.002215,Exiliscelis_californiensis:0.099628):0.00928,Olbiogaster_nuxco:0.00147):0.005827,((Synneuron_jelli:0.009161,(Synneuron_eomontana:0.003124,(Synneuron_decipiens:0.003078,Synneuron_annulipes:0.013465):0.009768):0.022211):0.051147,(Canthyloscelis_sp.:0.00196,Hyperoscelis_insignis:0.012501):0.004592):0.1007,Anapausis_clivicola:0.065832);
(Anapausis_clivicola:0.039391,(Olbiogaster_nuxco:0.016866,Cretoseguya_burmitica:0.03258):0.090905,(Exiliscelis_californiensis:0.109989,((Synneuron_jelli:0.051631,(Synneuron_eomontana:0.006732,(Synneuron_decipiens:0.002129,Synneuron_annulipes:3.9e-05):0.059173):0.0167):0.078777,(Hyperoscelis_insignis:0.057222,Canthyloscelis_sp.:0.015759):0.077302):0.08195):0.03625);
(Anapausis_clivicola:0.117401,(Cretoseguya_burmitica:0.029725,Olbiogaster_nuxco:0.025769):0.043188,(Exiliscelis_californiensis:0.032722,(((Canthyloscelis_sp.:0.038392,Hyperoscelis_insignis:0.027755):0.085461,(Synneuron_eomontana:0.017368,(Synneuron_annulipes:0.018912,Synneuron_decipiens:0.010612):0.016595):0.020723):0.015706,Synneuron_jelli:0.141516):0.245372):0.028094);
((Olbiogaster_nuxco:0.027622,Cretoseguya_burmitica:0.00313):0.052237,Anapausis_clivicola:0.015371,(((Canthyloscelis_sp.:0.006754,Hyperoscelis_insignis:0.016609):0.038904,(Synneuron_jelli:0.025207,((Synneuron_annulipes:0.00612,Synneuron_decipiens:0.039233):0.011708,Synneuron_eomontana:0.000198):0.003724):0.021219):0.093758,Exiliscelis_californiensis:0.089806):0.005916);
(Anapausis_clivicola:0.023474,(Cretoseguya_burmitica:0.028636,Olbiogaster_nuxco:0.020944):0.04406,(Exiliscelis_californiensis:0.114558,(((Canthyloscelis_sp.:0.013473,Hyperoscelis_insignis:0.047518):0.077978,(Synneuron_eomontana:0.000615,(Synneuron_decipiens:0.029552,Synneuron_annulipes:0.024455):0.029088):0.010765):0.007372,Synneuron_jelli:0.12023):0.079052):0.064542);
((Cretoseguya_burmitica:0.014564,Olbiogaster_nuxco:0.070373):0.045558,Anapausis_clivicola:0.050446,(Exiliscelis_californiensis:0.071659,(((Synneuron_eomontana:0.000287,(Synneuron_annulipes:0.038865,Synneuron_decipiens:0.026718):0.023639):0.030532,(Canthyloscelis_sp.:0.061029,Hyperoscelis_insignis:0.020715):0.168861):0.035382,Synneuron_jelli:0.011517):0.173372):0.046957);
(Anapausis_clivicola:0.070274,(Exiliscelis_californiensis:0.019537,(Olbiogaster_nuxco:0.023017,Cretoseguya_burmitica:0.008075):0.04216):0.004649,((Hyperoscelis_insignis:0.067695,Canthyloscelis_sp.:0.001006):0.028421,((Synneuron_eomontana:0.000762,(Synneuron_annulipes:0.000743,Synneuron_decipiens:0.012031):0.044355):0.035321,Synneuron_jelli:0.011648):0.033814):0.128237);
(((Canthyloscelis_sp.:0.089003,(Hyperoscelis_insignis:0.004727,((Synneuron_eomontana:0.003996,(Synneuron_decipiens:0.001836,Synneuron_annulipes:0.004696):0.009378):0.02677,Synneuron_jelli:0.040602):0.060122):0.047803):0.175512,Exiliscelis_californiensis:0.041266):0.032928,(Cretoseguya_burmitica:0.005591,Olbiogaster_nuxco:0.078157):0.021586,Anapausis_clivicola:0.043037);
(Anapausis_clivicola:0.015029,(Synneuron_jelli:0.101115,((Canthyloscelis_sp.:0.067746,Hyperoscelis_insignis:0.050439):0.154344,((Synneuron_annulipes:0.001657,Synneuron_decipiens:0.001756):0.020214,Synneuron_eomontana:0.050976):0.070394):0.029147):0.353228,(Exiliscelis_californiensis:0.122262,(Olbiogaster_nuxco:0.024895,Cretoseguya_burmitica:0.034666):0.018736):0.008182);
(Cretoseguya_burmitica:0.027066,(((((Hyperoscelis_insignis:0.067062,Canthyloscelis_sp.:0.020619):0.027238,Synneuron_jelli:0.083505):0.004628,((Synneuron_annulipes:0.053297,Synneuron_decipiens:0.018047):0.048193,Synneuron_eomontana:0.005772):0.050215):0.142648,Exiliscelis_californiensis:0.019168):0.097203,Olbiogaster_nuxco:0.005532):0.025844,Anapausis_clivicola:0.13699);
((((Canthyloscelis_sp.:0.003974,Hyperoscelis_insignis:0.009537):0.034157,(((Synneuron_decipiens:0.009517,Synneuron_annulipes:0.029915):0.012991,Synneuron_eomontana:0.004306):0.020189,Synneuron_jelli:0.026505):0.021481):0.087448,Exiliscelis_californiensis:0.036102):0.050703,Anapausis_clivicola:0.039792,(Olbiogaster_nuxco:0.028867,Cretoseguya_burmitica:0.009793):0.00122);
(Anapausis_clivicola:0.051755,(Synneuron_jelli:0.015057,(Synneuron_eomontana:0.012208,((Synneuron_decipiens:0.026,Synneuron_annulipes:0.032442):0.085377,(Canthyloscelis_sp.:0.008981,Hyperoscelis_insignis:0.029186):0.114817):0.029868):0.127659):0.20072,(Exiliscelis_californiensis:0.033673,(Olbiogaster_nuxco:0.014026,Cretoseguya_burmitica:0.009925):0.16196):0.095064);
((Exiliscelis_californiensis:0.092755,((Hyperoscelis_insignis:0.010018,Canthyloscelis_sp.:0.053543):0.016467,(Synneuron_jelli:0.022473,(Synneuron_eomontana:0.016792,(Synneuron_decipiens:0.006529,Synneuron_annulipes:0.000348):0.012139):0.005688):0.019937):0.061776):0.000365,(Cretoseguya_burmitica:0.003718,Olbiogaster_nuxco:0.005925):0.0441,Anapausis_clivicola:0.009621);
(Anapausis_clivicola:0.110752,((Exiliscelis_californiensis:0.10152,Cretoseguya_burmitica:0.008027):0.009512,(((Synneuron_annulipes:0.002323,Synneuron_decipiens:0.012146):0.112316,(Synneuron_jelli:0.095177,(Hyperoscelis_insignis:0.051009,Canthyloscelis_sp.:0.039932):0.049184):0.00372):0.0047,Synneuron_eomontana:0.011721):0.248899):2.7e-05,Olbiogaster_nuxco:0.007461);
(Anapausis_clivicola:0.063096,Exiliscelis_californiensis:0.197889,(((Canthyloscelis_sp.:0.046186,Hyperoscelis_insignis:0.030385):0.018183,(Synneuron_eomontana:0.006855,((Synneuron_annulipes:0.046909,Synneuron_decipiens:0.013176):0.005038,Synneuron_jelli:0.104891):0.002128):0.041299):0.208005,(Olbiogaster_nuxco:0.077117,Cretoseguya_burmitica:0.01322):0.107894):0.096542);
((Exiliscelis_californiensis:0.010922,((Canthyloscelis_sp.:0.007761,Hyperoscelis_insignis:0.003228):0.043139,((Synneuron_jelli:0.082852,Synneuron_eomontana:0.011023):0.001953,(Synneuron_decipiens:0.006862,Synneuron_annulipes:0.014518):0.010705):0.005134):0.092356):0.030692,(Olbiogaster_nuxco:0.001285,Cretoseguya_burmitica:0.048216):0.030034,Anapausis_clivicola:0.055054);
(Anapausis_clivicola:0.020382,(Exiliscelis_californiensis:0.050553,((Hyperoscelis_insignis:0.001753,Canthyloscelis_sp.:0.053219):0.030893,((Synneuron_eomontana:0.115226,(Synneuron_annulipes:0.013188,Synneuron_decipiens:0.00876):0.031487):0.055338,Synneuron_jelli:0.080996):0.081503):0.13074):0.137629,(Cretoseguya_burmitica:0.012089,Olbiogaster_nuxco:0.016381):0.126615);
(Anapausis_clivicola:0.015917,(Exiliscelis_californiensis:0.016503,((Hyperoscelis_insignis:0.022966,Canthyloscelis_sp.:0.008529):0.02318,(Synneuron_jelli:0.016778,(Synneuron_eomontana:0.018428,(Synneuron_decipiens:0.00997,Synneuron_annulipes:0.015983):0.003501):0.006497):0.021444):0.044078):0.00752,(Olbiogaster_nuxco:0.0394,Cretoseguya_burmitica:0.007827):0.008505);
(Anapausis_clivicola:0.201651,(Exiliscelis_californiensis:0.012021,((Synneuron_jelli:0.086506,(Canthyloscelis_sp.:0.043019,Hyperoscelis_insignis:0.069175):0.096844):0.023111,(Synneuron_eomontana:0.061174,(Synneuron_decipiens:0.027093,Synneuron_annulipes:0.011881):0.037102):0.051286):0.151429):0.058164,(Olbiogaster_nuxco:0.001686,Cretoseguya_burmitica:0.06649):0.048422);
(Olbiogaster_nuxco:0.000104,Anapausis_clivicola:0.124943,(((Hyperoscelis_insignis:0.082545,Canthyloscelis_sp.:0.00066):0.076476,(Synneuron_jelli:0.037571,((Synneuron_annulipes:0.047049,Synneuron_decipiens:0.014684):0.043753,Synneuron_eomontana:0.025626):0.050586):0.066933):0.188633,(Exiliscelis_californiensis:0.166355,Cretoseguya_burmitica:0.001971):0.062483):0.024993);
(Anapausis_clivicola:0.015708,((Synneuron_jelli:0.018109,((Synneuron_eomontana:0.055523,(Synneuron_annulipes:0.005558,Synneuron_decipiens:0.028806):0.028215):0.034944,(Hyperoscelis_insignis:0.061368,Canthyloscelis_sp.:0.009152):0.016738):0.094933):0.115064,Exiliscelis_californiensis:0.045993):0.001882,(Cretoseguya_burmitica:0.002042,Olbiogaster_nuxco:0.038794):0.068593);
((((Canthyloscelis_sp.:0.136868,Hyperoscelis_insignis:0.025288):0.073931,(Synneuron_eomontana:0.005198,((Synneuron_annulipes:0.009749,Synneuron_decipiens:0.014046):0.093315,Synneuron_jelli:0.036923):0.02587):0.040162):0.136072,Exiliscelis_californiensis:0.063288):0.083728,(Olbiogaster_nuxco:0.033228,Cretoseguya_burmitica:0.002034):0.007977,Anapausis_clivicola:0.038447);
(Anapausis_clivicola:0.009043,(Exiliscelis_californiensis:0.016421,(Olbiogaster_nuxco:0.004572,Cretoseguya_burmitica:0.009822):0.018896):0.020546,((Hyperoscelis_insignis:0.03302,Canthyloscelis_sp.:0.006176):0.019316,(((Synneuron_annulipes:0.004095,Synneuron_decipiens:0.007602):0.012609,Synneuron_eomontana:0.006498):0.005382,Synneuron_jelli:0.034698):0.007963):0.108542);
((Olbiogaster_nuxco:0.001287,Cretoseguya_burmitica:0.038758):0.099942,((Hyperoscelis_insignis:0.084037,((Synneuron_jelli:0.14444,(Synneuron_eomontana:0.011644,(Synneuron_decipiens:0.011512,Synneuron_annulipes:0.022338):0.098442):0.161263):0.081154,Canthyloscelis_sp.:0.009091):0.032723):0.249293,Exiliscelis_californiensis:0.063818):0.078288,Anapausis_clivicola:0.031306);
(Anapausis_clivicola:0.014043,(Cretoseguya_burmitica:0.006464,Olbiogaster_nuxco:0.003794):0.013653,(((Synneuron_jelli:0.015886,((Synneuron_decipiens:0.015671,Synneuron_annulipes:0.00569):0.000587,Synneuron_eomontana:0.005882):0.008545):0.008225,(Canthyloscelis_sp.:0.006582,Hyperoscelis_insignis:0.033331):0.011057):0.039378,Exiliscelis_californiensis:0.012852):0.013733);
((Cretoseguya_burmitica:0.003617,Olbiogaster_nuxco:0.059481):0.046178,Anapausis_clivicola:0.000144,(Exiliscelis_californiensis:0.209463,(Synneuron_jelli:0.051652,(((Synneuron_decipiens:0.007593,Synneuron_annulipes:0.008804):0.070769,Synneuron_eomontana:0.014739):0.087975,(Canthyloscelis_sp.:0.04313,Hyperoscelis_insignis:0.010692):0.03942):0.115272):0.067837):0.024284);
((Exiliscelis_californiensis:0.027448,((Hyperoscelis_insignis:0.008264,Canthyloscelis_sp.:0.0078):0.041517,(Synneuron_jelli:0.007371,(Synneuron_eomontana:0.039316,(Synneuron_annulipes:0.019048,Synneuron_decipiens:0.004794):0.014891):0.002044):0.009966):0.055738):0.013101,Anapausis_clivicola:0.008279,(Olbiogaster_nuxco:0.003988,Cretoseguya_burmitica:0.000381):0.017179);
(((Canthyloscelis_sp.:0.014156,Hyperoscelis_insignis:0.003455):0.016622,(Synneuron_jelli:0.029453,((Synneuron_decipiens:0.01115,Synneuron_annulipes:0.00404):0.012811,Synneuron_eomontana:0.024186):0.004601):0.004545):0.041495,Anapausis_clivicola:0.025828,(Exiliscelis_californiensis:0.037853,(Cretoseguya_burmitica:0.021024,Olbiogaster_nuxco:0.011767):0.026199):0.005646);
((Olbiogaster_nuxco:0.057994,Cretoseguya_burmitica:0.02083):0.023158,Anapausis_clivicola:0.047342,((Hyperoscelis_insignis:0.145079,(Canthyloscelis_sp.:0.026892,(Synneuron_jelli:0.057504,(Synneuron_eomontana:0.038379,(Synneuron_annulipes:0.018952,Synneuron_decipiens:0.064505):0.03719):0.0764):0.101268):0.04309):0.087401,Exiliscelis_californiensis:0.038196):0.028113);
(Anapausis_clivicola:0.005055,(Synneuron_jelli:0.000527,((Hyperoscelis_insignis:0.065059,Canthyloscelis_sp.:0.011811):0.047809,((Synneuron_decipiens:0.021748,Synneuron_annulipes:0.043878):0.024742,Synneuron_eomontana:0.006372):0.015581):0.015115):0.135815,(Exiliscelis_californiensis:0.064205,(Olbiogaster_nuxco:0.02637,Cretoseguya_burmitica:0.027529):0.010401):0.033801);
((Cretoseguya_burmitica:0.0169,Olbiogaster_nuxco:0.012603):0.040312,(Exiliscelis_californiensis:0.075426,((Synneuron_jelli:0.021404,((Synneuron_annulipes:0.003321,Synneuron_decipiens:0.031242):0.010881,Synneuron_eomontana:0.094083):0.019347):0.019241,(Canthyloscelis_sp.:0.022906,Hyperoscelis_insignis:0.059861):0.07457):0.064607):0.017887,Anapausis_clivicola:0.083416);
((Olbiogaster_nuxco:0.00073,Cretoseguya_burmitica:0.011576):0.037744,(Exiliscelis_californiensis:0.043717,((Hyperoscelis_insignis:0.013516,Canthyloscelis_sp.:0.085271):0.094604,(Synneuron_eomontana:0.007454,(Synneuron_jelli:0.061759,(Synneuron_annulipes:0.01048,Synneuron_decipiens:0.013031):0.022811):0.009553):0.087741):0.066161):0.025935,Anapausis_clivicola:0.020655);
(Anapausis_clivicola:0.017487,(Olbiogaster_nuxco:0.021589,Cretoseguya_burmitica:0.008366):0.008075,(Exiliscelis_californiensis:0.017213,((Synneuron_jelli:0.022555,(Synneuron_eomontana:0.010451,(Synneuron_decipiens:0.012486,Synneuron_annulipes:0.015197):0.015927):0.008717):0.044353,(Canthyloscelis_sp.:0.006753,Hyperoscelis_insignis:0.01748):0.007703):0.121613):0.040239);
((Olbiogaster_nuxco:0.009734,Cretoseguya_burmitica:0.027563):0.023755,(((((Hyperoscelis_insignis:0.0309,Canthyloscelis_sp.:0.019034):0.04257,(Synneuron_annulipes:0.003552,Synneuron_decipiens:0.005631):0.016054):0.013844,Synneuron_jelli:0.043977):0.000727,Synneuron_eomontana:0.036859):0.12859,Exiliscelis_californiensis:0.071296):0.030963,Anapausis_clivicola:0.005527);
((((Canthyloscelis_sp.:0.010883,Hyperoscelis_insignis:0.016792):0.025233,((Synneuron_annulipes:0.004928,Synneuron_decipiens:0.004859):0.037022,(Synneuron_eomontana:0.0074,Synneuron_jelli:0.117745):0.002213):0.059368):0.213898,Exiliscelis_californiensis:0.126785):0.033325,Anapausis_clivicola:0.026281,(Cretoseguya_burmitica:0.028631,Olbiogaster_nuxco:0.009919):0.036292);
((Cretoseguya_burmitica:0.015114,Olbiogaster_nuxco:0.006874):0.013117,Anapausis_clivicola:0.007422,(Exiliscelis_californiensis:0.008804,((Synneuron_jelli:0.046742,((Synneuron_decipiens:0.000111,Synneuron_annulipes:0.008168):0.019036,Synneuron_eomontana:0.031762):0.018777):0.017608,(Hyperoscelis_insignis:0.020988,Canthyloscelis_sp.:0.02848):0.016277):0.024147):0.010424);
((Cretoseguya_burmitica:0.02548,Olbiogaster_nuxco:0.051478):0.032622,((((Canthyloscelis_sp.:0.005295,Hyperoscelis_insignis:0.021543):0.054082,Synneuron_eomontana:0.009263):0.004823,((Synneuron_annulipes:0.019526,Synneuron_decipiens:0.032902):0.018724,Synneuron_jelli:0.07283):0.003459):0.104187,Exiliscelis_californiensis:0.040368):0.024045,Anapausis_clivicola:0.013516);
((Exiliscelis_californiensis:0.051989,(Olbiogaster_nuxco:0.009509,Cretoseguya_burmitica:0.072541):0.012555):0.005377,((Canthyloscelis_sp.:0.017857,Hyperoscelis_insignis:0.068572):0.032528,(((Synneuron_decipiens:0.005465,Synneuron_annulipes:0.002388):0.029123,Synneuron_eomontana:0.02284):0.008273,Synneuron_jelli:0.051176):0.018935):0.100994,Anapausis_clivicola:0.021443);
(Anapausis_clivicola:0.082871,(Olbiogaster_nuxco:0.001524,Cretoseguya_burmitica:0.042692):0.072352,(((Canthyloscelis_sp.:0.047363,Hyperoscelis_insignis:0.005264):0.023648,(Synneuron_jelli:0.11181,(Synneuron_eomontana:0.015494,(Synneuron_decipiens:0.00088,Synneuron_annulipes:0.001049):0.013336):0.010149):0.084888):0.356233,Exiliscelis_californiensis:0.008438):0.042246);
((((Synneuron_annulipes:0.024613,Synneuron_decipiens:0.054783):0.052513,(((Hyperoscelis_insignis:0.024944,Canthyloscelis_sp.:0.018256):0.061712,Synneuron_eomontana:0.016904):0.013025,Synneuron_jelli:0.083556):0.005688):0.175188,Exiliscelis_californiensis:0.022804):0.079312,Anapausis_clivicola:0.104357,(Cretoseguya_burmitica:0.0341,Olbiogaster_nuxco:0.000419):0.015863);
((Exiliscelis_californiensis:0.115261,((Hyperoscelis_insignis:0.01397,Canthyloscelis_sp.:0.027581):0.023047,(((Synneuron_decipiens:0.021459,Synneuron_annulipes:0.021711):0.038046,Synneuron_eomontana:0.002769):0.010682,Synneuron_jelli:0.069031):0.047268):0.075068):0.124566,(Cretoseguya_burmitica:0.030727,Olbiogaster_nuxco:0.043141):0.035861,Anapausis_clivicola:0.005431);
(Anapausis_clivicola:0.002418,((Cretoseguya_burmitica:0.010562,Olbiogaster_nuxco:0.014841):0.025604,((Canthyloscelis_sp.:0.008851,Hyperoscelis_insignis:0.076126):0.017902,(Synneuron_jelli:0.08993,((Synneuron_annulipes:0.022028,Synneuron_decipiens:0.025965):0.002153,Synneuron_eomontana:0.00228):0.029325):0.00582):0.157502):0.008712,Exiliscelis_californiensis:0.067564);
(Anapausis_clivicola:0.003929,(Cretoseguya_burmitica:0.017133,Olbiogaster_nuxco:0.000725):0.020866,(Exiliscelis_californiensis:0.058912,(((Hyperoscelis_insignis:0.004906,Canthyloscelis_sp.:0.002143):0.044445,((Synneuron_annulipes:0.036981,Synneuron_decipiens:0.017079):0.015581,Synneuron_eomontana:0.044324):0.04562):0.006204,Synneuron_jelli:0.019499):0.087029):0.007407);
((Exiliscelis_californiensis:0.093221,((Hyperoscelis_insignis:0.064562,Canthyloscelis_sp.:0.004093):0.044916,(Synneuron_jelli:0.080744,(Synneuron_eomontana:0.019585,(Synneuron_annulipes:0.050401,Synneuron_decipiens:0.004577):0.024813):0.087328):0.022272):0.109831):0.005437,Anapausis_clivicola:0.000434,(Olbiogaster_nuxco:0.005936,Cretoseguya_burmitica:0.022559):0.089629);
((Cretoseguya_burmitica:0.015535,Olbiogaster_nuxco:0.026765):0.032859,(Exiliscelis_californiensis:0.046229,((Hyperoscelis_insignis:0.004936,Canthyloscelis_sp.:0.031488):0.044469,(Synneuron_jelli:0.019383,(Synneuron_eomontana:0.025364,(Synneuron_annulipes:0.009023,Synneuron_decipiens:0.002681):0.033187):0.016061):0.007661):0.033074):0.002502,Anapausis_clivicola:0.000234);
(Anapausis_clivicola:0.007961,((Olbiogaster_nuxco:0.000771,Cretoseguya_burmitica:0.000636):0.020297,Exiliscelis_californiensis:0.068456):0.010362,((Canthyloscelis_sp.:0.010967,Hyperoscelis_insignis:0.012678):0.029135,(Synneuron_jelli:0.041445,(Synneuron_eomontana:0.008414,(Synneuron_annulipes:0.003366,Synneuron_decipiens:0.019097):0.037731):0.002675):0.02841):0.078543);
(Anapausis_clivicola:0.017665,(Exiliscelis_californiensis:0.033428,(Synneuron_jelli:0.066308,((Synneuron_eomontana:0.008051,(Synneuron_decipiens:0.008216,Synneuron_annulipes:0.024042):0.008745):0.001455,(Canthyloscelis_sp.:0.020864,Hyperoscelis_insignis:0.013942):0.049139):0.069397):0.129497):0.01449,(Olbiogaster_nuxco:0.006462,Cretoseguya_burmitica:0.01283):0.004811);
((Cretoseguya_burmitica:0.010093,Olbiogaster_nuxco:0.002445):0.052643,(Exiliscelis_californiensis:0.058771,((((Synneuron_decipiens:0.001084,Synneuron_annulipes:0.036904):0.04062,Synneuron_eomontana:0.002931):0.034518,Synneuron_jelli:0.065598):0.010834,(Hyperoscelis_insignis:0.015102,Canthyloscelis_sp.:0.019579):0.024016):0.0473):0.037316,Anapausis_clivicola:0.000129);
(((Cretoseguya_burmitica:0.00187,Olbiogaster_nuxco:0.004905):0.047921,((Canthyloscelis_sp.:0.01989,Hyperoscelis_insignis:0.016311):0.02415,((Synneuron_jelli:0.05269,Synneuron_eomontana:0.026257):0.010617,(Synneuron_decipiens:0.01626,Synneuron_annulipes:0.01279):0.009747):0.030738):0.074772):0.002235,Anapausis_clivicola:0.03541,Exiliscelis_californiensis:0.043316);
(Anapausis_clivicola:0.090824,(Cretoseguya_burmitica:0.017447,Olbiogaster_nuxco:0.001205):0.02807,(Exiliscelis_californiensis:0.044737,((Hyperoscelis_insignis:0.046689,Canthyloscelis_sp.:0.032853):0.14378,((Synneuron_eomontana:0.006763,Synneuron_jelli:0.113916):0.022995,(Synneuron_decipiens:0.008423,Synneuron_annulipes:0.02193):0.038761):0.016907):0.250984):0.099615);
((Synneuron_eomontana:0.015067,(((Canthyloscelis_sp.:0.039141,Hyperoscelis_insignis:0.026346):0.086321,(Synneuron_decipiens:0.002508,Synneuron_annulipes:0.024491):0.021603):0.03741,Synneuron_jelli:0.06255):0.010349):0.370321,Anapausis_clivicola:0.105367,((Exiliscelis_californiensis:0.098395,Cretoseguya_burmitica:0.011833):0.03869,Olbiogaster_nuxco:0.005111):0.042294);
(((Hyperoscelis_insignis:0.019549,Canthyloscelis_sp.:0.030068):0.035199,(Synneuron_jelli:0.063812,(Synneuron_eomontana:0.012876,(Synneuron_decipiens:0.007672,Synneuron_annulipes:0.008451):0.03507):0.015716):0.041614):0.114959,Anapausis_clivicola:0.047603,(Exiliscelis_californiensis:0.161855,(Olbiogaster_nuxco:0.036622,Cretoseguya_burmitica:0.082369):0.068856):0.034137);
(((Olbiogaster_nuxco:0.002362,Cretoseguya_burmitica:0.000117):0.009797,Exiliscelis_californiensis:0.03104):0.004985,((Hyperoscelis_insignis:0.005928,Canthyloscelis_sp.:0.001696):0.00565,(Synneuron_jelli:0.014964,(Synneuron_eomontana:0.000835,(Synneuron_decipiens:0.003696,Synneuron_annulipes:0.006696):0.019967):0.001013):0.05175):0.037899,Anapausis_clivicola:0.005176);
((Cretoseguya_burmitica:0.005755,Olbiogaster_nuxco:0.05946):0.032207,(((((Synneuron_annulipes:0.001945,Synneuron_decipiens:0.006617):0.020025,Synneuron_eomontana:0.009628):0.01082,Synneuron_jelli:0.05074):0.076692,(Hyperoscelis_insignis:0.000744,Canthyloscelis_sp.:0.024255):0.013601):0.070882,Exiliscelis_californiensis:0.108976):0.014539,Anapausis_clivicola:0.007723);
(Anapausis_clivicola:0.001651,((((Synneuron_eomontana:0.017355,(Synneuron_decipiens:0.031125,Synneuron_annulipes:0.010179):0.044401):0.001122,Synneuron_jelli:0.042536):0.023892,(Canthyloscelis_sp.:0.001594,Hyperoscelis_insignis:0.060494):0.017274):0.025547,Exiliscelis_californiensis:0.038174):0.005895,(Olbiogaster_nuxco:0.00127,Cretoseguya_burmitica:0.002126):0.012155);
((Olbiogaster_nuxco:0.051874,Cretoseguya_burmitica:0.034567):0.025778,(Exiliscelis_californiensis:0.031812,((Hyperoscelis_insignis:0.015515,Canthyloscelis_sp.:0.04491):0.014786,(Synneuron_jelli:0.007775,(Synneuron_eomontana:0.012987,(Synneuron_decipiens:0.001677,Synneuron_annulipes:0.010965):0.020124):0.028968):0.052103):0.065862):0.018034,Anapausis_clivicola:0.002442);
(Anapausis_clivicola:0.011779,(Exiliscelis_californiensis:0.207735,((Canthyloscelis_sp.:0.030269,Hyperoscelis_insignis:0.076442):0.0719,((Synneuron_eomontana:0.026326,(Synneuron_annulipes:0.033194,Synneuron_decipiens:0.032646):0.175275):0.026626,Synneuron_jelli:0.208673):0.053721):0.181206):0.044546,(Olbiogaster_nuxco:0.028268,Cretoseguya_burmitica:0.012412):0.109163);
((Exiliscelis_californiensis:0.053837,((Hyperoscelis_insignis:0.017231,Canthyloscelis_sp.:0.002663):0.020784,(Synneuron_eomontana:0.027036,(Synneuron_jelli:0.041853,(Synneuron_decipiens:0.003024,Synneuron_annulipes:0.015857):0.017967):0.003296):0.041687):0.182358):0.032283,(Cretoseguya_burmitica:0.003265,Olbiogaster_nuxco:0.023649):0.024099,Anapausis_clivicola:0.025664);
(Anapausis_clivicola:0.007283,(Exiliscelis_californiensis:0.056858,((Synneuron_jelli:0.076339,(Synneuron_eomontana:0.023182,(Synneuron_decipiens:0.003696,Synneuron_annulipes:0.000724):0.027425):0.018875):0.019965,(Canthyloscelis_sp.:0.001645,Hyperoscelis_insignis:0.006582):0.022666):0.033272):0.00615,(Olbiogaster_nuxco:0.001648,Cretoseguya_burmitica:0.002496):0.00655);
(Anapausis_clivicola:0.031802,((Olbiogaster_nuxco:0.026389,Cretoseguya_burmitica:0.032209):0.007768,Exiliscelis_californiensis:0.057471):0.003854,((Synneuron_jelli:0.003025,(Synneuron_eomontana:0.028004,(Synneuron_annulipes:0.003186,Synneuron_decipiens:0.003796):0.019615):0.052217):0.044773,(Hyperoscelis_insignis:0.081654,Canthyloscelis_sp.:0.025384):0.073102):0.044183);
(((Canthyloscelis_sp.:0.026763,Hyperoscelis_insignis:0.003972):0.150015,(((Synneuron_annulipes:0.019362,Synneuron_decipiens:0.001405):0.011649,Synneuron_eomontana:0.010879):0.022136,Synneuron_jelli:0.019707):0.042967):0.091649,Anapausis_clivicola:0.026985,(Exiliscelis_californiensis:0.091274,(Olbiogaster_nuxco:0.002259,Cretoseguya_burmitica:0.003549):0.011271):0.001087);
((Cretoseguya_burmitica:0.017569,Olbiogaster_nuxco:0.006525):0.03539,(((Hyperoscelis_insignis:0.024351,Canthyloscelis_sp.:0.012353):0.015596,((Synneuron_jelli:0.057813,Synneuron_eomontana:0.002461):0.010758,(Synneuron_annulipes:0.006829,Synneuron_decipiens:0.002902):0.018832):0.048232):0.079555,Exiliscelis_californiensis:0.05289):0.010152,Anapausis_clivicola:0.00473);
((Olbiogaster_nuxco:0.060124,Cretoseguya_burmitica:0.006304):0.042626,Anapausis_clivicola:0.010536,((((Canthyloscelis_sp.:0.001771,Hyperoscelis_insignis:0.015991):0.042307,((Synneuron_decipiens:0.010541,Synneuron_annulipes:0.000734):0.005012,Synneuron_eomontana:0.020468):0.0145):0.018009,Synneuron_jelli:0.002298):0.061139,Exiliscelis_californiensis:0.024284):0.004657);
(Anapausis_clivicola:0.053171,((Hyperoscelis_insignis:0.049067,(Canthyloscelis_sp.:0.025971,(Synneuron_jelli:0.03179,(Synneuron_eomontana:0.068818,(Synneuron_annulipes:0.012396,Synneuron_decipiens:0.030673):0.116448):0.017484):0.051302):0.010507):0.158225,Exiliscelis_californiensis:0.244396):0.032694,(Olbiogaster_nuxco:0.034523,Cretoseguya_burmitica:0.039812):0.029271);
((Exiliscelis_californiensis:0.079963,(((Synneuron_eomontana:0.010548,(Synneuron_decipiens:0.005473,Synneuron_annulipes:0.016045):0.018031):0.009328,(Canthyloscelis_sp.:0.032577,Hyperoscelis_insignis:0.044535):0.077475):0.00039,Synneuron_jelli:0.039835):0.180958):0.031544,Anapausis_clivicola:0.055937,(Olbiogaster_nuxco:0.00711,Cretoseguya_burmitica:0.000356):0.013254);
((((Canthyloscelis_sp.:0.078743,Hyperoscelis_insignis:0.063509):0.158868,(Synneuron_jelli:0.140103,((Synneuron_annulipes:0.048379,Synneuron_decipiens:0.018931):0.058689,Synneuron_eomontana:0.008134):0.033751):0.183353):0.153796,Exiliscelis_californiensis:0.138721):0.061036,(Olbiogaster_nuxco:0.000307,Cretoseguya_burmitica:0.010371):0.071434,Anapausis_clivicola:0.079688);
(Anapausis_clivicola:0.0038,((((Synneuron_annulipes:0.022462,Synneuron_decipiens:0.005308):0.019233,Synneuron_jelli:0.01285):0.004916,Synneuron_eomontana:0.001315):0.012132,(Canthyloscelis_sp.:0.000242,Hyperoscelis_insignis:0.029151):0.002403):0.032215,((Olbiogaster_nuxco:0.003294,Cretoseguya_burmitica:0.00555):0.017536,Exiliscelis_californiensis:0.020298):0.003835);
((Cretoseguya_burmitica:0.013486,Olbiogaster_nuxco:0.008535):0.113783,(Exiliscelis_californiensis:0.019313,(Synneuron_jelli:0.013475,(((Canthyloscelis_sp.:0.000889,Hyperoscelis_insignis:0.007887):0.117462,Synneuron_eomontana:0.043388):0.021111,(Synneuron_annulipes:0.003732,Synneuron_decipiens:0.01772):0.065156):0.058529):0.168334):0.079618,Anapausis_clivicola:0.101674);
(Anapausis_clivicola:0.029202,(Cretoseguya_burmitica:0.01909,Olbiogaster_nuxco:0.085764):0.010543,(Exiliscelis_californiensis:0.012408,((Synneuron_jelli:0.067685,((Synneuron_annulipes:0.107572,Synneuron_decipiens:0.01004):0.034141,Synneuron_eomontana:0.001225):0.206627):0.355739,(Hyperoscelis_insignis:0.003553,Canthyloscelis_sp.:0.040162):0.140019):0.216842):0.141889);
((Olbiogaster_nuxco:0.029356,Cretoseguya_burmitica:0.005448):0.00503,(Exiliscelis_californiensis:0.124212,((Canthyloscelis_sp.:0.004032,Hyperoscelis_insignis:0.009496):0.060794,((Synneuron_annulipes:0.008441,Synneuron_decipiens:0.004961):0.033451,(Synneuron_jelli:0.049363,Synneuron_eomontana:0.008406):0.002003):0.050976):0.044901):0.030432,Anapausis_clivicola:0.071425);
(((Cretoseguya_burmitica:0.013851,Olbiogaster_nuxco:0.008263):0.09596,Exiliscelis_californiensis:0.020483):0.175088,(((Synneuron_jelli:0.340919,Synneuron_eomontana:0.049505):0.0054,(Synneuron_annulipes:0.015252,Synneuron_decipiens:0.009436):0.034417):0.070536,(Canthyloscelis_sp.:0.008685,Hyperoscelis_insignis:0.029368):0.125721):0.185782,Anapausis_clivicola:0.032159);
(((Cretoseguya_burmitica:0.009889,Olbiogaster_nuxco:0.085168):0.040192,Exiliscelis_californiensis:0.084945):0.004204,((Synneuron_annulipes:0.00953,Synneuron_decipiens:0.050623):0.019536,((Synneuron_jelli:0.058363,(Canthyloscelis_sp.:0.007405,Hyperoscelis_insignis:0.175074):0.10762):0.016779,Synneuron_eomontana:0.051918):0.001104):0.232939,Anapausis_clivicola:0.055362);
((Olbiogaster_nuxco:0.0006,Cretoseguya_burmitica:0.017355):0.010139,Anapausis_clivicola:0.030421,(((Canthyloscelis_sp.:0.005621,Hyperoscelis_insignis:0.034962):0.033965,(Synneuron_jelli:0.028979,(Synneuron_eomontana:0.02265,(Synneuron_decipiens:0.01139,Synneuron_annulipes:0.012911):0.012236):0.00084):0.013993):0.061762,Exiliscelis_californiensis:0.007696):0.036733);
((Olbiogaster_nuxco:0.007728,Cretoseguya_burmitica:0.003774):0.16801,(Exiliscelis_californiensis:0.144911,((Synneuron_eomontana:0.04314,((Synneuron_decipiens:0.027792,Synneuron_annulipes:0.008133):0.069324,Synneuron_jelli:0.182516):0.011343):0.329622,(Hyperoscelis_insignis:0.048933,Canthyloscelis_sp.:0.027057):0.141462):0.433748):0.099201,Anapausis_clivicola:0.064169);
(Anapausis_clivicola:0.003413,(Cretoseguya_burmitica:0.011636,Olbiogaster_nuxco:0.01143):0.049635,((((Synneuron_annulipes:0.046616,Synneuron_decipiens:0.015054):0.03488,Synneuron_eomontana:0.001461):0.022891,(Synneuron_jelli:0.092389,(Canthyloscelis_sp.:0.020728,Hyperoscelis_insignis:0.02344):0.035391):0.066996):0.076941,Exiliscelis_californiensis:0.035389):0.001685);
(((Synneuron_jelli:0.274489,Synneuron_eomontana:0.003264):0.024938,((Hyperoscelis_insignis:0.016594,Canthyloscelis_sp.:0.028925):0.061847,(Synneuron_annulipes:0.008879,Synneuron_decipiens:0.012549):0.024816):0.070821):0.131193,Anapausis_clivicola:0.025318,((Olbiogaster_nuxco:0.02222,Cretoseguya_burmitica:0.035225):0.017104,Exiliscelis_californiensis:0.098447):0.049383);
((Cretoseguya_burmitica:0.003029,Olbiogaster_nuxco:0.02668):0.066529,Anapausis_clivicola:0.009187,(Exiliscelis_californiensis:0.120484,(((Synneuron_annulipes:0.0013,Synneuron_decipiens:0.016077):0.050031,Synneuron_eomontana:0.001929):0.11073,(Synneuron_jelli:0.109036,(Canthyloscelis_sp.:0.047285,Hyperoscelis_insignis:0.054002):0.047408):0.012335):0.184819):0.069564);
(Anapausis_clivicola:0.000882,(Cretoseguya_burmitica:0.029429,Olbiogaster_nuxco:0.014438):0.012843,(Exiliscelis_californiensis:0.066515,((Canthyloscelis_sp.:0.012206,Hyperoscelis_insignis:0.056405):0.020494,(Synneuron_jelli:0.030927,(Synneuron_eomontana:0.001541,(Synneuron_annulipes:0.000267,Synneuron_decipiens:0.005224):0.023313):0.024103):0.003305):0.072645):0.01148);
(((Olbiogaster_nuxco:0.01663,Cretoseguya_burmitica:0.019707):0.014363,Exiliscelis_californiensis:0.030024):0.003596,((Canthyloscelis_sp.:0.01975,Hyperoscelis_insignis:0.008439):0.028518,(Synneuron_eomontana:0.004284,(Synneuron_jelli:0.043281,(Synneuron_annulipes:0.008197,Synneuron_decipiens:0.008325):0.080576):0.004139):0.013866):0.100543,Anapausis_clivicola:0.012055);
(Anapausis_clivicola:0.003807,(Exiliscelis_californiensis:0.050227,(Olbiogaster_nuxco:0.025515,Cretoseguya_burmitica:0.031125):0.040463):0.012438,(((Synneuron_annulipes:0.027013,Synneuron_decipiens:0.01688):0.010696,(Synneuron_jelli:0.026071,Synneuron_eomontana:0.007638):0.007191):0.021604,(Hyperoscelis_insignis:0.034928,Canthyloscelis_sp.:0.0145):0.087173):0.146019);
((Olbiogaster_nuxco:0.007846,Cretoseguya_burmitica:0.014159):0.009754,Anapausis_clivicola:0.064415,(((Canthyloscelis_sp.:0.014151,Hyperoscelis_insignis:0.020322):0.01974,(Synneuron_jelli:0.010897,(Synneuron_eomontana:0.028327,(Synneuron_annulipes:0.022229,Synneuron_decipiens:0.01125):0.025408):0.015286):0.025043):0.069171,Exiliscelis_californiensis:0.092983):0.007725);
((Olbiogaster_nuxco:0.003103,Cretoseguya_burmitica:0.030293):0.030439,Anapausis_clivicola:0.070199,(((Canthyloscelis_sp.:0.015437,Hyperoscelis_insignis:0.015154):0.05237,((Synneuron_jelli:0.071457,(Synneuron_decipiens:0.000384,Synneuron_annulipes:0.02843):0.041332):0.003935,Synneuron_eomontana:0.003657):0.014083):0.091296,Exiliscelis_californiensis:0.027085):0.007814);
(Anapausis_clivicola:0.015069,((Synneuron_jelli:0.000989,((Hyperoscelis_insignis:0.006655,Canthyloscelis_sp.:0.004011):0.016771,(Synneuron_eomontana:0.00215,(Synneuron_decipiens:0.00113,Synneuron_annulipes:0.016825):0.006004):0.004258):0.001888):0.025246,Exiliscelis_californiensis:0.017854):0.00252,(Cretoseguya_burmitica:0.007428,Olbiogaster_nuxco:0.003152):0.000642);
((Olbiogaster_nuxco:0.037652,Cretoseguya_burmitica:0.005095):0.058002,(Exiliscelis_californiensis:0.074189,(Synneuron_jelli:0.060088,(((Synneuron_annulipes:0.005761,Synneuron_decipiens:0.007976):0.02466,Synneuron_eomontana:0.005588):0.030128,(Hyperoscelis_insignis:0.014732,Canthyloscelis_sp.:0.023149):0.141586):0.029765):0.173197):0.04092,Anapausis_clivicola:0.064517);
((Cretoseguya_burmitica:0.003727,Olbiogaster_nuxco:0.003552):0.017,(Exiliscelis_californiensis:0.043339,((Canthyloscelis_sp.:0.015747,Hyperoscelis_insignis:0.027732):0.027472,(Synneuron_jelli:0.021747,(Synneuron_eomontana:0.020496,(Synneuron_annulipes:0.039019,Synneuron_decipiens:0.00437):0.008726):0.011722):0.020516):0.039472):0.005557,Anapausis_clivicola:0.025296);
((Exiliscelis_californiensis:0.076034,((Synneuron_jelli:0.021294,((Synneuron_decipiens:0.001032,Synneuron_annulipes:0.037544):0.014745,Synneuron_eomontana:0.011145):0.02489):0.016382,(Canthyloscelis_sp.:0.013009,Hyperoscelis_insignis:0.044325):0.0843):0.08018):0.003013,Anapausis_clivicola:0.062075,(Cretoseguya_burmitica:0.00741,Olbiogaster_nuxco:0.021286):0.017861);
(Anapausis_clivicola:0.007942,(Cretoseguya_burmitica:0.006914,Olbiogaster_nuxco:0.016512):0.020916,(Exiliscelis_californiensis:0.035968,((Hyperoscelis_insignis:0.062281,Canthyloscelis_sp.:0.041657):0.05082,(((Synneuron_annulipes:0.011206,Synneuron_decipiens:0.032385):0.032596,Synneuron_jelli:0.120524):0.031763,Synneuron_eomontana:0.075446):0.05368):0.050821):0.033487);
(((Canthyloscelis_sp.:0.010708,Hyperoscelis_insignis:0.086054):0.101048,(Synneuron_jelli:0.104371,(Synneuron_eomontana:0.001727,(Synneuron_decipiens:0.082328,Synneuron_annulipes:0.019178):0.01997):0.027317):0.022489):0.031024,((Olbiogaster_nuxco:0.004935,Cretoseguya_burmitica:0.009168):0.026405,Exiliscelis_californiensis:0.078787):0.012465,Anapausis_clivicola:0.012153);
(Anapausis_clivicola:0.012637,(((Canthyloscelis_sp.:0.00451,Hyperoscelis_insignis:0.010932):0.076391,(((Synneuron_annulipes:0.005846,Synneuron_decipiens:0.001217):0.042523,Synneuron_eomontana:0.023327):0.232069,Synneuron_jelli:0.075899):0.075081):0.137542,Exiliscelis_californiensis:0.160829):0.012664,(Cretoseguya_burmitica:0.028991,Olbiogaster_nuxco:0.010667):0.034022);
(Anapausis_clivicola:0.202518,(Exiliscelis_californiensis:0.04656,(Synneuron_jelli:0.014065,(((Synneuron_decipiens:0.019865,Synneuron_annulipes:0.02746):0.04277,Synneuron_eomontana:0.003011):0.018758,(Canthyloscelis_sp.:0.018285,Hyperoscelis_insignis:0.047121):0.081196):0.048462):0.085479):0.015701,(Cretoseguya_burmitica:0.010655,Olbiogaster_nuxco:0.014355):0.023215);
(Anapausis_clivicola:0.021723,(Exiliscelis_californiensis:0.025761,((Hyperoscelis_insignis:0.006136,Canthyloscelis_sp.:0.003059):0.042075,((Synneuron_eomontana:0.003322,(Synneuron_annulipes:0.002574,Synneuron_decipiens:0.010046):0.063572):0.026941,Synneuron_jelli:0.036246):0.00468):0.112929):0.044849,(Olbiogaster_nuxco:0.080923,Cretoseguya_burmitica:0.013847):0.008905);
(Anapausis_clivicola:0.079309,(Olbiogaster_nuxco:0.054306,Cretoseguya_burmitica:0.003144):0.041293,(Exiliscelis_californiensis:0.084113,((Hyperoscelis_insignis:0.010284,Canthyloscelis_sp.:0.057298):0.048652,(Synneuron_eomontana:0.0045,((Synneuron_decipiens:0.00816,Synneuron_annulipes:0.006301):0.03581,Synneuron_jelli:0.05352):0.012492):0.019837):0.116143):0.058792);
((Exiliscelis_californiensis:0.095467,(Cretoseguya_burmitica:0.000311,Olbiogaster_nuxco:0.009416):0.026729):0.015962,Anapausis_clivicola:0.054842,(((Canthyloscelis_sp.:0.004243,Hyperoscelis_insignis:0.007713):0.067965,Synneuron_jelli:0.153467):0.005776,((Synneuron_decipiens:0.000882,Synneuron_annulipes:0.024872):0.052707,Synneuron_eomontana:0.00092):0.029012):0.154778);
((Exiliscelis_californiensis:0.021874,((Synneuron_jelli:0.103952,(Hyperoscelis_insignis:0.029808,Canthyloscelis_sp.:0.068153):0.033117):0.013217,((Synneuron_decipiens:0.03438,Synneuron_annulipes:0.003083):0.01018,Synneuron_eomontana:0.00918):0.043318):0.089887):0.011502,Anapausis_clivicola:0.030238,(Olbiogaster_nuxco:0.000569,Cretoseguya_burmitica:0.012433):0.016537);
(Anapausis_clivicola:0.030988,(Exiliscelis_californiensis:0.040697,(((Synneuron_eomontana:0.006663,(Synneuron_decipiens:0.013943,Synneuron_annulipes:0.010205):0.028485):0.013843,(Hyperoscelis_insignis:0.018586,Canthyloscelis_sp.:0.01278):0.041789):0.006309,Synneuron_jelli:0.028408):0.061328):0.005286,(Olbiogaster_nuxco:0.014498,Cretoseguya_burmitica:0.048942):0.01689);
(Anapausis_clivicola:0.005367,(Olbiogaster_nuxco:0.105922,Cretoseguya_burmitica:0.062629):0.038928,(((Canthyloscelis_sp.:0.006703,Hyperoscelis_insignis:0.034701):0.03566,((Synneuron_eomontana:0.136472,(Synneuron_annulipes:0.024403,Synneuron_decipiens:0.039941):0.11007):0.00421,Synneuron_jelli:0.022775):0.056689):0.140137,Exiliscelis_californiensis:0.134886):0.030497);
(((Cretoseguya_burmitica:0.00817,Olbiogaster_nuxco:0.011039):0.006816,Exiliscelis_californiensis:0.126818):0.001831,Anapausis_clivicola:0.01266,((Hyperoscelis_insignis:0.039008,Canthyloscelis_sp.:0.008033):0.051275,(((Synneuron_annulipes:0.040627,Synneuron_decipiens:0.001243):0.014714,Synneuron_jelli:0.015754):0.003199,Synneuron_eomontana:0.015294):0.034848):0.070849);
(Anapausis_clivicola:0.107645,(Olbiogaster_nuxco:0.013104,(Exiliscelis_californiensis:0.063714,(((Synneuron_decipiens:0.001253,Synneuron_annulipes:0.008671):0.028696,Synneuron_eomontana:0.075188):0.026665,(Synneuron_jelli:0.002063,(Canthyloscelis_sp.:0.019106,Hyperoscelis_insignis:0.069718):0.11451):0.055941):0.159926):0.067389):0.010901,Cretoseguya_burmitica:0.007789);
(Cretoseguya_burmitica:0.035653,((Exiliscelis_californiensis:0.158681,((Synneuron_jelli:0.107821,((Synneuron_annulipes:0.046303,Synneuron_decipiens:0.022567):0.019656,Synneuron_eomontana:0.020102):0.014264):0.008666,(Canthyloscelis_sp.:0.004966,Hyperoscelis_insignis:0.02798):0.091088):0.165475):0.102838,Olbiogaster_nuxco:0.023095):0.061238,Anapausis_clivicola:0.109337);
(Exiliscelis_californiensis:0.137787,((Cretoseguya_burmitica:0.034219,((Canthyloscelis_sp.:0.010319,Hyperoscelis_insignis:0.03737):0.115204,(Synneuron_eomontana:0.045171,((Synneuron_annulipes:0.032488,Synneuron_decipiens:0.02377):0.01383,Synneuron_jelli:0.040436):0.024617):0.106661):0.498381):0.086718,Olbiogaster_nuxco:0.006342):0.040497,Anapausis_clivicola:0.077857);
(((((Canthyloscelis_sp.:0.053085,Hyperoscelis_insignis:0.058708):0.067133,((Synneuron_decipiens:0.006683,Synneuron_annulipes:0.003164):0.011905,Synneuron_eomontana:0.016022):0.011683):0.027831,Synneuron_jelli:0.008867):0.1391,Exiliscelis_californiensis:0.108575):0.040313,Anapausis_clivicola:0.047977,(Cretoseguya_burmitica:0.00574,Olbiogaster_nuxco:0.002552):0.026246);
(Exiliscelis_californiensis:0.034392,((Cretoseguya_burmitica:0.014257,Olbiogaster_nuxco:0.044575):0.095038,((Synneuron_eomontana:0.02628,(Synneuron_jelli:0.035964,(Canthyloscelis_sp.:0.019941,Hyperoscelis_insignis:0.015762):0.039205):0.009757):0.019891,(Synneuron_annulipes:0.005682,Synneuron_decipiens:0.038504):0.018875):0.217704):0.009271,Anapausis_clivicola:0.083394);
((Olbiogaster_nuxco:0.003998,Cretoseguya_burmitica:0.034732):0.053403,Anapausis_clivicola:0.029681,(Exiliscelis_californiensis:0.067514,(((Synneuron_eomontana:0.009878,(Hyperoscelis_insignis:0.01045,Canthyloscelis_sp.:0.027756):0.13328):0.006016,(Synneuron_decipiens:0.00722,Synneuron_annulipes:0.003925):0.021212):0.051755,Synneuron_jelli:0.007061):0.162751):0.055226);
(Anapausis_clivicola:0.029616,(Olbiogaster_nuxco:0.027289,Cretoseguya_burmitica:0.021815):0.08496,(Exiliscelis_californiensis:0.043167,((Synneuron_eomontana:0.054608,(Synneuron_jelli:0.078292,(Synneuron_annulipes:0.055068,Synneuron_decipiens:0.002472):0.073167):0.000348):0.054376,(Hyperoscelis_insignis:0.121643,Canthyloscelis_sp.:0.036169):0.114666):0.1665):0.073011);
(Anapausis_clivicola:0.018375,(Cretoseguya_burmitica:0.053977,Olbiogaster_nuxco:0.00625):0.032428,(Exiliscelis_californiensis:0.04497,(Synneuron_jelli:0.010715,((Synneuron_eomontana:0.001303,(Canthyloscelis_sp.:0.066251,Hyperoscelis_insignis:0.054716):0.037163):0.01185,(Synneuron_decipiens:0.017637,Synneuron_annulipes:0.003716):0.018161):0.041892):0.075406):0.006742);
((Olbiogaster_nuxco:0.059101,Cretoseguya_burmitica:0.005982):0.094106,Anapausis_clivicola:0.028436,(Exiliscelis_californiensis:0.184387,((Synneuron_eomontana:0.010327,(Synneuron_jelli:0.064148,(Synneuron_decipiens:0.004029,Synneuron_annulipes:0.00432):0.054581):0.012107):0.042358,(Hyperoscelis_insignis:0.035996,Canthyloscelis_sp.:0.017563):0.057058):0.135122):0.052757);
((Olbiogaster_nuxco:0.030437,Cretoseguya_burmitica:0.000443):0.011154,Anapausis_clivicola:0.195428,(((Synneuron_decipiens:0.014643,Synneuron_annulipes:0.005471):0.074391,((Synneuron_jelli:0.065708,Synneuron_eomontana:0.016122):0.008557,(Canthyloscelis_sp.:0.005901,Hyperoscelis_insignis:0.013766):0.080131):0.043258):0.249035,Exiliscelis_californiensis:0.049193):0.026735);
(Anapausis_clivicola:0.007962,(Olbiogaster_nuxco:0.005611,Cretoseguya_burmitica:0.00674):0.034299,(Exiliscelis_californiensis:0.05062,((Synneuron_jelli:0.044664,(Synneuron_eomontana:0.000575,(Synneuron_decipiens:0.022368,Synneuron_annulipes:0.036279):0.042814):0.024952):0.000249,(Hyperoscelis_insignis:0.008531,Canthyloscelis_sp.:7.4e-05):0.027121):0.099244):0.015449);
(((((Hyperoscelis_insignis:0.016276,Canthyloscelis_sp.:0.053097):0.181465,(Synneuron_eomontana:0.011565,(Synneuron_annulipes:0.024115,Synneuron_decipiens:0.035731):0.02128):0.008328):0.023189,Synneuron_jelli:0.049006):0.13347,(Cretoseguya_burmitica:0.000393,Olbiogaster_nuxco:0.038366):0.060221):0.001665,Exiliscelis_californiensis:0.098863,Anapausis_clivicola:0.003124);
((((Canthyloscelis_sp.:0.00911,Hyperoscelis_insignis:0.029104):0.181764,((Synneuron_annulipes:0.025322,Synneuron_decipiens:0.021757):0.036804,Synneuron_eomontana:0.018262):0.066636):0.187285,Synneuron_jelli:0.032775):0.146549,((Exiliscelis_californiensis:0.151575,Cretoseguya_burmitica:0.004773):0.014682,Olbiogaster_nuxco:0.01612):0.16286,Anapausis_clivicola:0.060878);
((Olbiogaster_nuxco:0.045048,Cretoseguya_burmitica:0.001307):0.054639,(Exiliscelis_californiensis:0.237794,((Hyperoscelis_insignis:0.115466,Canthyloscelis_sp.:0.012099):0.027397,((Synneuron_eomontana:0.014374,(Synneuron_decipiens:0.063365,Synneuron_annulipes:0.035034):0.007697):0.00804,Synneuron_jelli:0.110781):0.019188):0.090088):0.009649,Anapausis_clivicola:0.03899);
(Anapausis_clivicola:0.187868,(Exiliscelis_californiensis:0.133402,(Synneuron_jelli:0.039583,((Hyperoscelis_insignis:0.129973,Canthyloscelis_sp.:0.001507):0.385994,((Synneuron_annulipes:0.008006,Synneuron_decipiens:0.032607):0.06985,Synneuron_eomontana:0.066737):0.026169):0.19588):0.118912):0.041866,(Cretoseguya_burmitica:0.035275,Olbiogaster_nuxco:0.042504):0.186735):0;
(Anapausis_clivicola:0.000239,(Olbiogaster_nuxco:0.01697,Cretoseguya_burmitica:0.021742):0.013137,((Synneuron_jelli:0.044077,((Canthyloscelis_sp.:0.003875,Hyperoscelis_insignis:0.008413):0.048171,(Synneuron_eomontana:0.005544,(Synneuron_annulipes:0.016628,Synneuron_decipiens:0.009726):0.015123):0.007107):0.007243):0.061544,Exiliscelis_californiensis:0.019431):0.014911):0;
((((Hyperoscelis_insignis:0.042793,Canthyloscelis_sp.:0.021195):0.030429,(((Synneuron_annulipes:0.02667,Synneuron_decipiens:0.029899):0.027508,Synneuron_eomontana:0.051121):0.008064,Synneuron_jelli:0.158264):0.068826):0.054461,Exiliscelis_californiensis:0.015548):0.011862,Anapausis_clivicola:0.017098,(Olbiogaster_nuxco:0.013904,Cretoseguya_burmitica:0.003275):0.053127):0;
(Anapausis_clivicola:0.020161,(Cretoseguya_burmitica:0.010566,Olbiogaster_nuxco:0.005597):0.010271,(Exiliscelis_californiensis:0.009288,((Canthyloscelis_sp.:0.011841,Hyperoscelis_insignis:0.014744):0.021104,(((Synneuron_decipiens:0.000842,Synneuron_annulipes:0.000948):0.003328,Synneuron_eomontana:0.000568):0.028649,Synneuron_jelli:0.011195):0.018602):0.039726):0.029994):0;
(Anapausis_clivicola:0.029092,Cretoseguya_burmitica:0.024297,(Olbiogaster_nuxco:0.006667,(Exiliscelis_californiensis:0.043353,(((Synneuron_decipiens:0.004775,Synneuron_annulipes:0.012243):0.008685,((Canthyloscelis_sp.:0.012326,Hyperoscelis_insignis:0.011495):0.057613,Synneuron_jelli:0.059086):0.030955):0.00032,Synneuron_eomontana:0.019594):0.129369):0.041731):0.02939):0;
((Exiliscelis_californiensis:0.02513,(Cretoseguya_burmitica:0.012519,Olbiogaster_nuxco:0.002039):0.046731):0.026709,Anapausis_clivicola:0.12747,(Synneuron_jelli:0.018732,(((Synneuron_annulipes:0.007444,Synneuron_decipiens:0.008216):0.052663,Synneuron_eomontana:0.040924):0.02611,(Canthyloscelis_sp.:0.013564,Hyperoscelis_insignis:0.075141):0.057997):0.008411):0.109036);
(Anapausis_clivicola:0.057708,(Cretoseguya_burmitica:0.006133,Olbiogaster_nuxco:0.04113):0.002792,(Exiliscelis_californiensis:0.061026,((Canthyloscelis_sp.:0.123337,Hyperoscelis_insignis:0.013921):0.112837,(Synneuron_jelli:0.036152,(Synneuron_eomontana:0.019277,(Synneuron_annulipes:0.046683,Synneuron_decipiens:0.002078):0.029469):0.006089):0.021235):0.312615):0.064461);
((Cretoseguya_burmitica:0.096595,Olbiogaster_nuxco:0.020364):0.003418,(Exiliscelis_californiensis:0.093135,((Synneuron_eomontana:0.009207,(Synneuron_jelli:0.094063,(Synneuron_annulipes:0.004049,Synneuron_decipiens:2e-06):0.076912):0.020555):0.081383,(Hyperoscelis_insignis:0.012717,Canthyloscelis_sp.:0.031137):0.032865):0.130813):0.052087,Anapausis_clivicola:0.119947);
((Olbiogaster_nuxco:0.016507,Cretoseguya_burmitica:0.002124):0.008482,(Exiliscelis_californiensis:0.01486,((Synneuron_decipiens:0.028693,Synneuron_annulipes:0.003823):0.009112,(Synneuron_eomontana:0.027169,(Synneuron_jelli:0.033085,(Canthyloscelis_sp.:0.000401,Hyperoscelis_insignis:0.02637):0.027968):0.000921):0.009127):0.105398):0.005503,Anapausis_clivicola:0.017331);
(Anapausis_clivicola:0.015194,((Synneuron_eomontana:0.024746,(Synneuron_jelli:0.174373,(Synneuron_annulipes:0.040094,Synneuron_decipiens:0.050129):0.083425):0.006634):0.059878,(Canthyloscelis_sp.:0.077554,Hyperoscelis_insignis:0.054746):0.03424):0.046692,((Olbiogaster_nuxco:0.012666,Cretoseguya_burmitica:0.053927):0.053,Exiliscelis_californiensis:0.084723):0.001003);
((((Synneuron_jelli:0.069316,(Synneuron_eomontana:0.035686,(Synneuron_annulipes:0.042331,Synneuron_decipiens:0.012632):0.074276):0.021534):0.029537,(Canthyloscelis_sp.:0.034142,Hyperoscelis_insignis:0.021182):0.069168):0.187271,(Olbiogaster_nuxco:0.018145,Cretoseguya_burmitica:0.035962):0.029055):0.005324,Anapausis_clivicola:0.039506,Exiliscelis_californiensis:0.14854);
(Anapausis_clivicola:0.017452,(((Synneuron_eomontana:0.036666,(Synneuron_annulipes:0.079251,Synneuron_decipiens:0.008982):0.050624):0.020199,(Hyperoscelis_insignis:0.038016,Canthyloscelis_sp.:0.002119):0.096722):0.048268,Synneuron_jelli:0.009963):0.178735,((Cretoseguya_burmitica:0.028503,Olbiogaster_nuxco:0.016752):0.022535,Exiliscelis_californiensis:0.090235):0.004309);
((Exiliscelis_californiensis:0.085317,(Olbiogaster_nuxco:0.004989,Cretoseguya_burmitica:0.01464):0.013101):0.028335,((Synneuron_eomontana:0.041146,(Synneuron_jelli:0.120875,(Hyperoscelis_insignis:0.06676,Canthyloscelis_sp.:0.002896):0.038892):0.058518):0.001513,(Synneuron_annulipes:0.030997,Synneuron_decipiens:0.027721):0.027409):0.115318,Anapausis_clivicola:0.002984);
(((Cretoseguya_burmitica:0.017,Olbiogaster_nuxco:0.048247):0.076563,Exiliscelis_californiensis:0.083641):0.03696,Anapausis_clivicola:0.012674,(((Synneuron_eomontana:0.045909,(Synneuron_decipiens:0.01989,Synneuron_annulipes:0.00293):0.036574):0.043941,(Hyperoscelis_insignis:0.114233,Canthyloscelis_sp.:0.028517):0.153977):0.044527,Synneuron_jelli:0.047677):0.228918);
(Anapausis_clivicola:0.050769,((Olbiogaster_nuxco:0.003626,Cretoseguya_burmitica:0.027114):0.051504,Exiliscelis_californiensis:0.112257):0.052987,(((Synneuron_jelli:0.082238,(Synneuron_annulipes:0.00147,Synneuron_decipiens:0.025095):0.019166):0.037047,Synneuron_eomontana:0.012548):0.046641,(Hyperoscelis_insignis:0.007446,Canthyloscelis_sp.:0.036814):0.111928):0.196077);
(Anapausis_clivicola:0.008618,(Exiliscelis_californiensis:0.036036,(Olbiogaster_nuxco:0.004578,Cretoseguya_burmitica:0.010062):0.018077):0.004229,(((Synneuron_eomontana:0.02221,(Synneuron_decipiens:0.008696,Synneuron_annulipes:0.004852):0.009066):0.035745,Synneuron_jelli:0.056146):0.074826,(Hyperoscelis_insignis:0.068904,Canthyloscelis_sp.:0.01319):0.05322):0.135473);
((((Canthyloscelis_sp.:0.000194,Hyperoscelis_insignis:0.015701):0.059061,((Synneuron_decipiens:0.00242,Synneuron_annulipes:0.000338):0.023698,Synneuron_eomontana:0.010938):0.018543):0.014076,Synneuron_jelli:0.019312):0.085425,((Cretoseguya_burmitica:0.007341,Olbiogaster_nuxco:0.019473):0.015305,Exiliscelis_californiensis:0.040937):0.017823,Anapausis_clivicola:0.051455);
((((Canthyloscelis_sp.:0.02613,Hyperoscelis_insignis:0.01072):0.025713,(Synneuron_jelli:0.013143,(Synneuron_eomontana:0.002294,(Synneuron_annulipes:4.7e-05,Synneuron_decipiens:0.007133):0.007116):0.00173):0.01465):0.017816,Exiliscelis_californiensis:0.026508):0.00713,Anapausis_clivicola:0.003532,(Olbiogaster_nuxco:0.01042,Cretoseguya_burmitica:0.001606):0.016629);
((((Hyperoscelis_insignis:0.004507,Canthyloscelis_sp.:0.026536):0.163778,(Synneuron_jelli:0.085524,(Synneuron_eomontana:0.012556,(Synneuron_decipiens:0.033343,Synneuron_annulipes:0.007329):0.0334):0.01305):0.03204):0.092517,Exiliscelis_californiensis:0.081487):0.062037,Anapausis_clivicola:0.055744,(Cretoseguya_burmitica:0.026986,Olbiogaster_nuxco:0.010312):0.028489);
((((Hyperoscelis_insignis:0.052993,Canthyloscelis_sp.:0.081004):0.032175,(((Synneuron_annulipes:0.009607,Synneuron_decipiens:0.002956):0.059585,Synneuron_jelli:0.186135):0.017691,Synneuron_eomontana:0.005427):0.041091):0.099819,Exiliscelis_californiensis:0.019643):0.007454,(Cretoseguya_burmitica:0.013335,Olbiogaster_nuxco:0.000894):0.234235,Anapausis_clivicola:0.04511);
(Exiliscelis_californiensis:0.091108,Anapausis_clivicola:0.025232,((Synneuron_jelli:0.287909,(Synneuron_eomontana:0.118844,((Synneuron_decipiens:0.035803,Synneuron_annulipes:0.021118):0.04063,(Canthyloscelis_sp.:0.003287,Hyperoscelis_insignis:0.084521):0.173079):0.037347):0.027664):0.207674,(Olbiogaster_nuxco:0.020437,Cretoseguya_burmitica:0.019142):0.047155):0.01733);
(Exiliscelis_californiensis:0.053579,Anapausis_clivicola:0.001143,(((((Synneuron_decipiens:0.006715,Synneuron_annulipes:0.012457):0.00433,Synneuron_eomontana:0.006888):0.001613,Synneuron_jelli:0.004399):0.011068,(Hyperoscelis_insignis:0.002624,Canthyloscelis_sp.:0.000511):0.014752):0.037947,(Cretoseguya_burmitica:0.005713,Olbiogaster_nuxco:0.003273):0.013257):0.004203);
((((Synneuron_eomontana:0.01071,((Hyperoscelis_insignis:0.043855,Canthyloscelis_sp.:0.034245):0.115888,(Synneuron_annulipes:0.021113,Synneuron_decipiens:0.0596):0.053748):0.029285):0.094074,Synneuron_jelli:0.025438):0.360516,Exiliscelis_californiensis:0.001819):0.102009,(Cretoseguya_burmitica:0.109719,Olbiogaster_nuxco:0.031042):0.076319,Anapausis_clivicola:0.115403);
(Anapausis_clivicola:0.066902,(Exiliscelis_californiensis:0.008995,((Synneuron_jelli:0.04964,(Synneuron_eomontana:0.038823,(Synneuron_decipiens:0.002801,Synneuron_annulipes:0.007553):0.027201):0.02109):0.057019,(Hyperoscelis_insignis:0.000335,Canthyloscelis_sp.:0.057561):0.10994):0.142326):0.146081,(Olbiogaster_nuxco:0.006825,Cretoseguya_burmitica:0.01397):0.042183);
((Olbiogaster_nuxco:0.022759,Cretoseguya_burmitica:0.037835):0.025927,Anapausis_clivicola:0.014271,(Exiliscelis_californiensis:0.025581,(Synneuron_jelli:0.008664,((Canthyloscelis_sp.:0.015056,Hyperoscelis_insignis:0.026442):0.066861,(Synneuron_eomontana:0.028724,(Synneuron_decipiens:0.019577,Synneuron_annulipes:0.039682):0.074202):0.009758):0.10597):0.099383):0.062695);
(Anapausis_clivicola:0.023354,(Exiliscelis_californiensis:0.011691,((Synneuron_jelli:0.014854,(Synneuron_eomontana:0.001606,(Synneuron_annulipes:0.007273,Synneuron_decipiens:0.004257):0.028094):0.003161):0.010615,(Hyperoscelis_insignis:0.021382,Canthyloscelis_sp.:0.004625):0.025815):0.056848):0.016189,(Cretoseguya_burmitica:0.016683,Olbiogaster_nuxco:0.004388):0.010259);
(Exiliscelis_californiensis:0.037592,((Olbiogaster_nuxco:0.040172,Cretoseguya_burmitica:0.012232):0.156801,((Canthyloscelis_sp.:0.005355,Hyperoscelis_insignis:0.009344):0.05718,((Synneuron_decipiens:0.000211,Synneuron_annulipes:0.002947):0.075343,(Synneuron_jelli:0.068808,Synneuron_eomontana:0.050231):0.024377):0.157284):0.221944):0.00149,Anapausis_clivicola:0.070954);
(((Exiliscelis_californiensis:0.018219,(Synneuron_jelli:0.091156,((Canthyloscelis_sp.:0.026365,Hyperoscelis_insignis:0.022044):0.085015,(Synneuron_eomontana:0.018635,(Synneuron_decipiens:0.020799,Synneuron_annulipes:0.005138):0.022021):0.000501):0.018805):0.105366):0.099433,Cretoseguya_burmitica:0.005879):0.024664,Olbiogaster_nuxco:0.017903,Anapausis_clivicola:0.095789);
((Exiliscelis_californiensis:0.093683,((Canthyloscelis_sp.:0.020023,Hyperoscelis_insignis:0.035477):0.043837,((Synneuron_annulipes:0.005407,Synneuron_decipiens:0.011971):0.022238,(Synneuron_jelli:0.267808,Synneuron_eomontana:0.006268):0.030569):0.097464):0.323476):0.04249,(Cretoseguya_burmitica:0.008246,Olbiogaster_nuxco:0.000457):0.019558,Anapausis_clivicola:0.204513);
(Anapausis_clivicola:0.182187,((Cretoseguya_burmitica:0.02374,Exiliscelis_californiensis:0.241271):0.049262,Olbiogaster_nuxco:0.05311):0.086078,(Synneuron_jelli:0.058577,((Synneuron_eomontana:0.001923,(Synneuron_decipiens:0.202723,Synneuron_annulipes:0.041246):0.032841):0.153943,(Canthyloscelis_sp.:0.036631,Hyperoscelis_insignis:0.012586):0.513374):0.064466):0.288258);
((Olbiogaster_nuxco:0.017238,Cretoseguya_burmitica:0.000332):0.060667,(Exiliscelis_californiensis:0.01176,(((Synneuron_annulipes:0.005712,Synneuron_decipiens:0.052801):0.033278,Synneuron_eomontana:0.000554):0.005308,(Synneuron_jelli:0.028548,(Canthyloscelis_sp.:0.043537,Hyperoscelis_insignis:0.044353):0.05881):0.009151):0.149334):0.013585,Anapausis_clivicola:0.009402);
(Olbiogaster_nuxco:0.003008,Anapausis_clivicola:0.02277,((Cretoseguya_burmitica:0.016352,Exiliscelis_californiensis:0.117723):0.01685,(Synneuron_jelli:0.065884,(Synneuron_decipiens:0.021053,((Synneuron_eomontana:0.004341,Synneuron_annulipes:0.142515):0.003121,(Hyperoscelis_insignis:0.009896,Canthyloscelis_sp.:0.040342):0.053254):0.008132):0.04549):0.113211):0.010677);
((Cretoseguya_burmitica:0.015003,Olbiogaster_nuxco:0.0385):0.017104,Anapausis_clivicola:0.0455,(Exiliscelis_californiensis:0.033819,((Hyperoscelis_insignis:0.015032,Canthyloscelis_sp.:0.039791):0.038316,(Synneuron_jelli:0.05209,((Synneuron_annulipes:0.011324,Synneuron_decipiens:0.007392):0.015807,Synneuron_eomontana:0.061912):0.021932):0.018652):0.088842):0.015037);
((Olbiogaster_nuxco:0.020811,Cretoseguya_burmitica:0.0042):0.100044,Anapausis_clivicola:0.01844,(((Synneuron_jelli:0.038033,(Synneuron_eomontana:0.060869,(Synneuron_annulipes:0.000566,Synneuron_decipiens:0.015208):0.013339):0.053197):0.020311,(Hyperoscelis_insignis:0.043032,Canthyloscelis_sp.:0.006171):0.056878):0.047844,Exiliscelis_californiensis:0.096829):0.035592);
(Anapausis_clivicola:0.056069,(Olbiogaster_nuxco:0.03807,(Exiliscelis_californiensis:0.036298,((Canthyloscelis_sp.:0.031605,Hyperoscelis_insignis:0.011167):0.082158,((Synneuron_decipiens:0.04108,Synneuron_annulipes:0.011522):0.000782,(Synneuron_jelli:0.072194,Synneuron_eomontana:0.033774):0.031947):0.030126):0.074552):0.048292):0.010557,Cretoseguya_burmitica:0.001126);
(Anapausis_clivicola:0.011516,(Exiliscelis_californiensis:0.206322,((Hyperoscelis_insignis:0.026003,Canthyloscelis_sp.:0.006489):0.026546,(Synneuron_jelli:0.126635,(Synneuron_eomontana:0.011629,(Synneuron_decipiens:0.002291,Synneuron_annulipes:0.080806):0.093036):0.043214):0.096684):0.199815):0.07604,(Cretoseguya_burmitica:0.00026,Olbiogaster_nuxco:0.042439):0.165618);
(Anapausis_clivicola:0.014941,((Canthyloscelis_sp.:0.007,((Synneuron_jelli:0.018099,(Synneuron_eomontana:0.00597,(Synneuron_annulipes:0.004065,Synneuron_decipiens:0.013578):0.01835):0.0325):0.074178,Hyperoscelis_insignis:0.028347):0.025885):0.067892,Exiliscelis_californiensis:0.029335):0.023015,(Cretoseguya_burmitica:0.003117,Olbiogaster_nuxco:0.013535):0.009924);
(Anapausis_clivicola:0.002682,(Olbiogaster_nuxco:0.036741,Cretoseguya_burmitica:0.012378):0.11603,(Exiliscelis_californiensis:0.18932,(Hyperoscelis_insignis:0.075887,((((Synneuron_annulipes:0.003669,Synneuron_decipiens:0.037259):0.055002,Synneuron_jelli:0.104478):0.004753,Synneuron_eomontana:0.006087):0.138096,Canthyloscelis_sp.:0.01066):0.038748):0.216339):0.086204);
(Anapausis_clivicola:0.000674,((Synneuron_eomontana:0.032407,((Hyperoscelis_insignis:0.025107,Canthyloscelis_sp.:0.007366):0.102999,(Synneuron_decipiens:0.049081,Synneuron_annulipes:0.0019):0.019546):0.006095):0.007141,Synneuron_jelli:0.02791):0.115057,((Cretoseguya_burmitica:0.041493,Olbiogaster_nuxco:0.030018):0.02519,Exiliscelis_californiensis:0.04501):0.004092);
(((((Canthyloscelis_sp.:0.033483,Hyperoscelis_insignis:0.00262):0.186406,(Synneuron_eomontana:0.013776,(Synneuron_annulipes:0.054015,Synneuron_decipiens:0.049571):0.022047):0.015664):0.02164,Synneuron_jelli:0.077336):0.247094,Exiliscelis_californiensis:0.016575):0.093541,Anapausis_clivicola:0.010179,(Olbiogaster_nuxco:0.011473,Cretoseguya_burmitica:0.030081):0.042694);
(Anapausis_clivicola:0.022119,(Cretoseguya_burmitica:0.012427,Olbiogaster_nuxco:0.018993):0.047784,(Exiliscelis_californiensis:0.035059,((Synneuron_eomontana:0.001781,((Synneuron_decipiens:0.018719,Synneuron_annulipes:0.034135):0.024297,Synneuron_jelli:0.057631):0.0192):0.054387,(Canthyloscelis_sp.:0.005946,Hyperoscelis_insignis:0.000126):0.013538):0.124216):0.007641);
(Anapausis_clivicola:0.017809,(Cretoseguya_burmitica:0.01109,Olbiogaster_nuxco:0.000758):0.034914,(Exiliscelis_californiensis:0.035157,((Canthyloscelis_sp.:0.013911,Hyperoscelis_insignis:0.049115):0.01593,(((Synneuron_annulipes:0.030881,Synneuron_decipiens:0.004241):0.026908,Synneuron_eomontana:0.00795):0.027116,Synneuron_jelli:0.050625):0.018962):0.069953):0.019853);
((((Canthyloscelis_sp.:0.019176,Hyperoscelis_insignis:0.002979):0.035219,((Synneuron_annulipes:0.006317,Synneuron_decipiens:0.022546):0.032919,Synneuron_eomontana:0.008765):0.021993):0.052311,Synneuron_jelli:0.081515):0.115726,(Exiliscelis_californiensis:0.079288,(Olbiogaster_nuxco:0.007709,Cretoseguya_burmitica:0.017036):0.011414):0.028201,Anapausis_clivicola:0.008733);
(Anapausis_clivicola:0.004135,((((Synneuron_annulipes:0.003194,Synneuron_decipiens:0.006899):0.01856,Synneuron_eomontana:0.019959):0.011048,Synneuron_jelli:0.032754):0.057026,(Hyperoscelis_insignis:0.020426,Canthyloscelis_sp.:0.002671):0.040223):0.054469,(Exiliscelis_californiensis:0.030316,(Olbiogaster_nuxco:0.004678,Cretoseguya_burmitica:0.011068):0.049184):0.009495);
(Anapausis_clivicola:0.027433,((Synneuron_jelli:0.144714,(Synneuron_eomontana:0.031564,((Synneuron_annulipes:0.084027,Synneuron_decipiens:0.026656):0.077256,(Hyperoscelis_insignis:0.088807,Canthyloscelis_sp.:0.035175):0.1998):0.020775):0.101614):0.230839,Exiliscelis_californiensis:0.05895):0.047246,(Cretoseguya_burmitica:0.000349,Olbiogaster_nuxco:0.017587):0.126061);
((Olbiogaster_nuxco:0.112512,Cretoseguya_burmitica:0.076367):0.134256,((((Synneuron_decipiens:0.011074,Synneuron_annulipes:0.001984):0.096936,((Canthyloscelis_sp.:0.018154,Hyperoscelis_insignis:0.112215):0.255482,Synneuron_eomontana:0.028428):0.008621):0.044432,Synneuron_jelli:0.190468):0.340797,Exiliscelis_californiensis:0.460201):0.058985,Anapausis_clivicola:0.005416);
(Anapausis_clivicola:0.111311,(Exiliscelis_californiensis:0.021637,(Cretoseguya_burmitica:0.022074,Olbiogaster_nuxco:0.012706):0.045203):0.059148,((Hyperoscelis_insignis:0.008404,Canthyloscelis_sp.:0.008501):0.161727,(Synneuron_jelli:0.26873,(Synneuron_eomontana:0.058415,(Synneuron_decipiens:0.02682,Synneuron_annulipes:0.072496):0.011544):0.026567):0.055336):0.235476);
(Anapausis_clivicola:0.040766,(Exiliscelis_californiensis:0.066583,((Synneuron_eomontana:0.005367,((Synneuron_decipiens:0.027979,Synneuron_annulipes:0.025285):0.021343,Synneuron_jelli:0.074128):0.013471):0.020968,(Canthyloscelis_sp.:0.013347,Hyperoscelis_insignis:0.002044):0.055183):0.161973):0.004297,(Cretoseguya_burmitica:0.03498,Olbiogaster_nuxco:0.006185):0.024831);
(Anapausis_clivicola:0.006904,(Olbiogaster_nuxco:0.019005,Cretoseguya_burmitica:0.011006):0.016392,(((Synneuron_jelli:0.038538,(Synneuron_eomontana:0.002301,(Synneuron_decipiens:0.000353,Synneuron_annulipes:0.021465):0.028132):0.037628):0.020554,(Hyperoscelis_insignis:0.006368,Canthyloscelis_sp.:0.008001):0.027674):0.041261,Exiliscelis_californiensis:0.059551):0.00121);
(Exiliscelis_californiensis:0.19438,(((((Synneuron_annulipes:0.007546,Synneuron_decipiens:0.03701):0.010808,Synneuron_eomontana:0.001123):0.005566,Synneuron_jelli:0.052687):0.056499,(Canthyloscelis_sp.:0.018857,Hyperoscelis_insignis:0.055704):0.031077):0.069064,(Olbiogaster_nuxco:0.010052,Cretoseguya_burmitica:0.00557):0.045169):0.036749,Anapausis_clivicola:0.012832);
((Cretoseguya_burmitica:0.04013,Olbiogaster_nuxco:0.009422):0.036785,(((Canthyloscelis_sp.:0.004781,Hyperoscelis_insignis:0.032661):0.057783,((Synneuron_jelli:0.088859,(Synneuron_decipiens:0.033092,Synneuron_annulipes:0.012094):0.023093):0.001798,Synneuron_eomontana:0.077935):0.028804):0.229601,Exiliscelis_californiensis:0.025959):0.020474,Anapausis_clivicola:0.045863);
((Cretoseguya_burmitica:0.032021,Olbiogaster_nuxco:0.002598):0.027556,Anapausis_clivicola:0.162129,((((Synneuron_decipiens:0.092853,Synneuron_annulipes:0.014941):0.070859,(Synneuron_jelli:0.166506,(Hyperoscelis_insignis:0.02363,Canthyloscelis_sp.:0.000673):0.094969):0.030651):0.023458,Synneuron_eomontana:0.016476):0.170444,Exiliscelis_californiensis:0.091636):0.120681);
((((Synneuron_jelli:0.015385,(Synneuron_eomontana:0.000545,(Synneuron_decipiens:0.000614,Synneuron_annulipes:0.001398):0.006405):0.001385):0.010018,(Hyperoscelis_insignis:0.003298,Canthyloscelis_sp.:0.002438):0.006154):0.024494,(Olbiogaster_nuxco:0.002451,Cretoseguya_burmitica:0.000346):0.00638):0.002674,Exiliscelis_californiensis:0.018776,Anapausis_clivicola:0.001161);
((Olbiogaster_nuxco:0.086096,Cretoseguya_burmitica:0.003117):0.044431,(Exiliscelis_californiensis:0.03801,(Synneuron_jelli:0.246746,((Synneuron_decipiens:0.070694,Synneuron_annulipes:0.0135):0.065668,((Canthyloscelis_sp.:0.044697,Hyperoscelis_insignis:0.075943):0.064899,Synneuron_eomontana:0.013602):0.014576):0.00465):0.188419):0.01707,Anapausis_clivicola:0.062072);
(Anapausis_clivicola:0.060498,((Exiliscelis_californiensis:0.219039,(((Synneuron_eomontana:0.024377,(Synneuron_decipiens:0.005113,Synneuron_annulipes:0.012142):0.078322):0.077687,Synneuron_jelli:0.125759):0.017968,(Hyperoscelis_insignis:0.082913,Canthyloscelis_sp.:0.008106):0.12365):0.19135):0.069284,Cretoseguya_burmitica:0.013711):0.007155,Olbiogaster_nuxco:0.002965);
(Anapausis_clivicola:0.000442,(((Synneuron_jelli:0.103518,(Synneuron_eomontana:0.002555,(Synneuron_decipiens:0.004935,Synneuron_annulipes:0.025284):0.064241):0.009599):0.011341,(Canthyloscelis_sp.:0.005851,Hyperoscelis_insignis:0.041892):0.026884):0.10034,(Cretoseguya_burmitica:0.024006,Olbiogaster_nuxco:0.000768):0.028193):0.027406,Exiliscelis_californiensis:0.076767);
((Exiliscelis_californiensis:0.118418,(Synneuron_jelli:0.022465,((Canthyloscelis_sp.:0.020946,Hyperoscelis_insignis:0.129112):0.100609,((Synneuron_decipiens:0.021225,Synneuron_annulipes:0.082006):0.015038,Synneuron_eomontana:0.000307):0.043596):0.063173):0.283153):0.04842,Anapausis_clivicola:0.004204,(Olbiogaster_nuxco:0.01402,Cretoseguya_burmitica:0.026215):0.090293);
(((Canthyloscelis_sp.:0.005455,(Synneuron_jelli:0.019082,(Synneuron_eomontana:0.00079,(Synneuron_decipiens:0.061235,Synneuron_annulipes:0.0077):0.004415):0.069589):0.149739):0.004148,Hyperoscelis_insignis:0.021092):0.126731,((Cretoseguya_burmitica:0.00881,Olbiogaster_nuxco:0.014875):0.020149,Exiliscelis_californiensis:0.114219):0.066055,Anapausis_clivicola:0.017411);
((((Hyperoscelis_insignis:0.012027,Canthyloscelis_sp.:0.043139):0.051738,(Synneuron_eomontana:5e-06,((Synneuron_decipiens:0.025052,Synneuron_annulipes:0.001566):0.012879,Synneuron_jelli:0.03342):0.03277):0.030625):0.078175,Exiliscelis_californiensis:0.031463):0.040235,Anapausis_clivicola:0.082915,(Olbiogaster_nuxco:0.034466,Cretoseguya_burmitica:0.006042):0.027658);
(Anapausis_clivicola:0.038163,Exiliscelis_californiensis:0.05395,((Cretoseguya_burmitica:0.017067,Olbiogaster_nuxco:0.010575):0.050879,((Hyperoscelis_insignis:0.006255,Canthyloscelis_sp.:0.014977):0.017281,((Synneuron_eomontana:0.027499,Synneuron_jelli:0.024):0.026564,(Synneuron_annulipes:0.00312,Synneuron_decipiens:0.035787):0.018648):0.016836):0.02712):0.00545);
(((Canthyloscelis_sp.:0.013519,Hyperoscelis_insignis:0.009283):0.079753,(Synneuron_eomontana:0.024327,((Synneuron_decipiens:0.005768,Synneuron_annulipes:0.0133):0.057115,Synneuron_jelli:0.063262):0.008203):0.070235):0.096746,(Exiliscelis_californiensis:0.088522,(Cretoseguya_burmitica:0.003323,Olbiogaster_nuxco:0.038264):0.028508):0.014971,Anapausis_clivicola:0.002568);
(((Cretoseguya_burmitica:0.003103,Olbiogaster_nuxco:0.006845):0.016889,Exiliscelis_californiensis:0.086703):0.004059,Anapausis_clivicola:0.02665,((Canthyloscelis_sp.:0.008377,Hyperoscelis_insignis:0.023821):0.04929,(Synneuron_eomontana:0.021507,(Synneuron_jelli:0.060293,(Synneuron_annulipes:0.012466,Synneuron_decipiens:0.012657):0.029295):0.003598):0.037317):0.247015);
((Exiliscelis_californiensis:0.12164,((Hyperoscelis_insignis:0.006413,Canthyloscelis_sp.:0.022097):0.057955,((Synneuron_eomontana:0.010904,(Synneuron_decipiens:0.049052,Synneuron_annulipes:0.033123):0.057623):0.000867,Synneuron_jelli:0.121618):0.074505):0.181804):0.015,(Olbiogaster_nuxco:0.012409,Cretoseguya_burmitica:0.011387):0.033113,Anapausis_clivicola:0.032383);
((Cretoseguya_burmitica:0.006354,Olbiogaster_nuxco:0.01525):0.016531,Anapausis_clivicola:0.010663,(Exiliscelis_californiensis:0.088948,(((Synneuron_eomontana:0.013342,(Synneuron_annulipes:0.037168,Synneuron_decipiens:0.047695):0.028153):0.005025,Synneuron_jelli:0.121374):0.001248,(Hyperoscelis_insignis:0.024758,Canthyloscelis_sp.:0.016471):0.023971):0.137493):0.005674);
((Cretoseguya_burmitica:0.00223,Olbiogaster_nuxco:0.004881):0.023985,Anapausis_clivicola:0.032701,((Synneuron_jelli:0.001619,(((Synneuron_decipiens:0.02959,Synneuron_annulipes:0.009236):0.014366,Synneuron_eomontana:0.028195):0.0045,(Canthyloscelis_sp.:0.037116,Hyperoscelis_insignis:0.027197):0.101732):0.02407):0.065854,Exiliscelis_californiensis:0.0251):0.042858);
((Cretoseguya_burmitica:0.043152,Olbiogaster_nuxco:0.004946):0.040291,Anapausis_clivicola:0.049429,(Exiliscelis_californiensis:0.065908,((Canthyloscelis_sp.:0.032695,Hyperoscelis_insignis:0.009821):0.062889,(Synneuron_jelli:0.062594,(Synneuron_eomontana:0.021999,(Synneuron_annulipes:0.0257,Synneuron_decipiens:0.02286):0.03216):0.012934):0.013562):0.158909):0.056693);
(((Olbiogaster_nuxco:0.003843,Cretoseguya_burmitica:0.02839):0.047583,Exiliscelis_californiensis:0.055481):0.041769,Anapausis_clivicola:0.02087,(((Canthyloscelis_sp.:0.006312,Hyperoscelis_insignis:0.024814):0.086237,Synneuron_jelli:0.10771):0.015644,(Synneuron_eomontana:0.001764,(Synneuron_annulipes:0.008047,Synneuron_decipiens:0.001806):0.042185):0.050103):0.185082);
((Exiliscelis_californiensis:0.062151,(Synneuron_jelli:0.004595,((Hyperoscelis_insignis:0.015761,Canthyloscelis_sp.:0.004564):0.115674,(Synneuron_eomontana:0.013573,(Synneuron_decipiens:0.001681,Synneuron_annulipes:0.043909):0.167066):0.136657):0.067972):0.376108):0.014289,(Olbiogaster_nuxco:0.021026,Cretoseguya_burmitica:0.06893):0.087162,Anapausis_clivicola:0.099581);
(Anapausis_clivicola:0.010987,(Exiliscelis_californiensis:0.050415,(Hyperoscelis_insignis:0.047655,(((Synneuron_eomontana:0.00868,(Synneuron_annulipes:0.034852,Synneuron_decipiens:0.010183):0.013788):0.036412,Synneuron_jelli:0.034271):0.121049,Canthyloscelis_sp.:0.006635):0.006809):0.086378):0.00346,(Olbiogaster_nuxco:0.01119,Cretoseguya_burmitica:0.00625):0.031099);
(Anapausis_clivicola:0.048081,(Olbiogaster_nuxco:0.004646,Cretoseguya_burmitica:0.014053):0.009766,((Synneuron_jelli:0.020258,(((Synneuron_annulipes:0.029321,Synneuron_decipiens:0.007809):0.031218,Synneuron_eomontana:0.005475):0.032266,(Hyperoscelis_insignis:0.023915,Canthyloscelis_sp.:0.041291):0.03856):0.047274):0.081341,Exiliscelis_californiensis:0.033782):0.029474);
(Anapausis_clivicola:0.11072,Olbiogaster_nuxco:0.008257,(Cretoseguya_burmitica:0.061254,(Exiliscelis_californiensis:0.012215,((Hyperoscelis_insignis:0.02725,Canthyloscelis_sp.:0.008963):0.09702,(((Synneuron_annulipes:0.044213,Synneuron_decipiens:0.009154):0.113499,Synneuron_eomontana:0.0198):0.000413,Synneuron_jelli:0.033406):0.111994):0.227682):0.189822):0.00606);
(Anapausis_clivicola:0.016263,(Olbiogaster_nuxco:0.000462,Cretoseguya_burmitica:0.006747):0.019714,((((Hyperoscelis_insignis:0.020239,Canthyloscelis_sp.:0.003163):0.024496,((Synneuron_annulipes:0.013887,Synneuron_decipiens:0.008999):0.025303,Synneuron_eomontana:0.002319):0.007003):0.011192,Synneuron_jelli:0.069888):0.032979,Exiliscelis_californiensis:0.035014):0.014515);
(Anapausis_clivicola:0.018866,((Canthyloscelis_sp.:0.003108,Hyperoscelis_insignis:0.047123):0.034184,((Synneuron_eomontana:0.002812,Synneuron_jelli:0.056945):0.003073,(Synneuron_decipiens:0.007359,Synneuron_annulipes:0.055801):0.015808):0.047227):0.079772,(Exiliscelis_californiensis:0.023362,(Olbiogaster_nuxco:0.004522,Cretoseguya_burmitica:0.001834):0.072585):0.016969);
(Anapausis_clivicola:0.118487,Exiliscelis_californiensis:0.077407,((Cretoseguya_burmitica:0.000205,Olbiogaster_nuxco:0.006119):0.038061,((Synneuron_eomontana:0.000381,((Canthyloscelis_sp.:0.022735,Hyperoscelis_insignis:0.012059):0.062412,(Synneuron_decipiens:0.02883,Synneuron_annulipes:0.026045):0.011462):0.023068):0.05183,Synneuron_jelli:0.000956):0.084244):0.000177);
((Cretoseguya_burmitica:0.0272,Olbiogaster_nuxco:0.002157):0.053633,(Exiliscelis_californiensis:0.194613,(((Hyperoscelis_insignis:0.083974,Canthyloscelis_sp.:0.04233):0.071688,(Synneuron_eomontana:0.05272,(Synneuron_annulipes:0.010666,Synneuron_decipiens:0.006228):0.040739):0.037532):0.054513,Synneuron_jelli:0.083853):0.083848):0.000309,Anapausis_clivicola:0.146012);
(Anapausis_clivicola:0.008445,(Cretoseguya_burmitica:0.007032,Olbiogaster_nuxco:0.004733):0.024721,(Exiliscelis_californiensis:0.015375,((Hyperoscelis_insignis:0.00684,Canthyloscelis_sp.:0.012073):0.020673,(Synneuron_eomontana:0.00305,((Synneuron_decipiens:0.004038,Synneuron_annulipes:0.000623):0.015404,Synneuron_jelli:0.024572):0.000978):0.006074):0.037492):0.005652);
(((Canthyloscelis_sp.:0.003847,Hyperoscelis_insignis:0.001199):0.030758,(Synneuron_jelli:0.056087,(Synneuron_eomontana:0.000538,(Synneuron_annulipes:0.006776,Synneuron_decipiens:0.001016):0.008236):0.013934):0.001055):0.059972,((Cretoseguya_burmitica:0.004097,Olbiogaster_nuxco:0.011107):0.005507,Exiliscelis_californiensis:0.031316):0.018766,Anapausis_clivicola:0.008934);
(Anapausis_clivicola:0.028232,((Synneuron_jelli:0.068624,(Synneuron_eomontana:0.058373,(Synneuron_annulipes:0.008914,Synneuron_decipiens:0.047173):0.018716):0.042661):0.023959,(Hyperoscelis_insignis:0.030128,Canthyloscelis_sp.:0.022198):0.047993):0.091828,(Exiliscelis_californiensis:0.113879,(Olbiogaster_nuxco:0.007752,Cretoseguya_burmitica:0.007895):0.062004):0.003737);
(Anapausis_clivicola:0.038119,((((Synneuron_annulipes:0.006351,Synneuron_decipiens:0.029953):0.038966,Synneuron_jelli:0.035857):0.007975,((Hyperoscelis_insignis:0.021966,Canthyloscelis_sp.:0.01052):0.090649,Synneuron_eomontana:0.039704):0.005467):0.456096,Exiliscelis_californiensis:0.004396):0.097845,(Olbiogaster_nuxco:0.014804,Cretoseguya_burmitica:0.020092):0.080574);
(Anapausis_clivicola:0.025863,(Exiliscelis_californiensis:0.04387,((Synneuron_jelli:0.012274,(Synneuron_eomontana:0.013175,(Synneuron_decipiens:0.02135,Synneuron_annulipes:0.010427):0.034477):0.003566):0.029396,(Hyperoscelis_insignis:0.022756,Canthyloscelis_sp.:0.004864):0.10686):0.284952):0.013728,(Cretoseguya_burmitica:0.012165,Olbiogaster_nuxco:0.025319):0.047044);
(Anapausis_clivicola:0.010226,(Cretoseguya_burmitica:0.026621,Olbiogaster_nuxco:0.017091):0.012453,(Exiliscelis_californiensis:0.022652,((Synneuron_eomontana:0.002548,((Synneuron_decipiens:0.025267,Synneuron_annulipes:0.010907):0.005298,Synneuron_jelli:0.062631):0.004548):0.049144,(Canthyloscelis_sp.:0.099761,Hyperoscelis_insignis:0.09723):0.01143):0.099403):0.028418);
(Anapausis_clivicola:0.018298,(Exiliscelis_californiensis:0.096246,((((Synneuron_annulipes:0.019375,Synneuron_decipiens:0.02446):0.040821,Synneuron_eomontana:0.008681):0.006526,Synneuron_jelli:0.085347):0.050308,(Canthyloscelis_sp.:0.030814,Hyperoscelis_insignis:0.02133):0.092124):0.106591):0.018428,(Olbiogaster_nuxco:0.021263,Cretoseguya_burmitica:0.023625):0.011668);
(Anapausis_clivicola:0.008466,((Olbiogaster_nuxco:0.025879,Cretoseguya_burmitica:0.014382):0.027238,((Hyperoscelis_insignis:0.025712,Canthyloscelis_sp.:0.031573):0.012329,(Synneuron_jelli:0.017518,((Synneuron_decipiens:0.007078,Synneuron_annulipes:0.029777):0.004322,Synneuron_eomontana:0.021595):0.015741):0.012597):0.05051):0.018105,Exiliscelis_californiensis:0.014543);
(Exiliscelis_californiensis:0.036754,(((Synneuron_jelli:0.029468,((Synneuron_decipiens:0.010521,Synneuron_annulipes:0.004341):0.016893,Synneuron_eomontana:0.017479):0.0162):0.00492,(Hyperoscelis_insignis:0.005375,Canthyloscelis_sp.:0.007069):0.063292):0.075479,(Olbiogaster_nuxco:0.027034,Cretoseguya_burmitica:0.022133):0.043497):0.015288,Anapausis_clivicola:0.00705);
((Synneuron_jelli:0.082939,(((Synneuron_eomontana:0.025872,Synneuron_decipiens:0.028303):0.00548,Synneuron_annulipes:0.05114):0.022287,(Canthyloscelis_sp.:0.006362,Hyperoscelis_insignis:0.004728):0.048004):0.013162):0.058818,(Exiliscelis_californiensis:0.017736,(Cretoseguya_burmitica:0.01012,Olbiogaster_nuxco:0.017886):0.019226):0.029906,Anapausis_clivicola:0.053189);
((Synneuron_jelli:0.068552,((Hyperoscelis_insignis:0.117021,Canthyloscelis_sp.:0.043542):0.009202,(Synneuron_eomontana:0.002822,(Synneuron_annulipes:0.029335,Synneuron_decipiens:0.031817):0.003982):0.017487):0.012268):0.105575,Anapausis_clivicola:0.008379,(Exiliscelis_californiensis:0.081642,(Olbiogaster_nuxco:0.04168,Cretoseguya_burmitica:0.035842):0.024532):0.011136);
(((Canthyloscelis_sp.:0.023847,Hyperoscelis_insignis:0.059159):0.034123,((Synneuron_eomontana:0.02686,Synneuron_jelli:0.059498):0.05189,(Synneuron_decipiens:0.004332,Synneuron_annulipes:0.012172):0.100502):0.051062):0.199385,Anapausis_clivicola:0.012286,(Exiliscelis_californiensis:0.061565,(Olbiogaster_nuxco:0.051841,Cretoseguya_burmitica:0.045014):0.03979):0.038266);
(((((Synneuron_eomontana:0.028051,(Synneuron_annulipes:0.009084,Synneuron_decipiens:0.006308):0.034286):0.141539,Synneuron_jelli:0.159706):0.03345,(Hyperoscelis_insignis:0.03296,Canthyloscelis_sp.:0.01088):0.132373):0.082658,Exiliscelis_californiensis:0.117718):0.085766,(Cretoseguya_burmitica:0.049092,Olbiogaster_nuxco:0.014782):0.053972,Anapausis_clivicola:0.028332);
((Olbiogaster_nuxco:0.013142,Cretoseguya_burmitica:0.002084):0.02226,((((Synneuron_eomontana:0.009985,(Hyperoscelis_insignis:0.008543,Canthyloscelis_sp.:0.011973):0.042324):0.003124,(Synneuron_annulipes:0.010427,Synneuron_decipiens:0.009584):0.014657):0.019782,Synneuron_jelli:0.046009):0.042159,Exiliscelis_californiensis:0.038605):0.014333,Anapausis_clivicola:0.009109);
(Anapausis_clivicola:0.007617,((((Hyperoscelis_insignis:0.04573,Canthyloscelis_sp.:0.046095):0.021621,Synneuron_jelli:0.074772):0.000643,(Synneuron_eomontana:0.009599,(Synneuron_decipiens:0.024533,Synneuron_annulipes:0.039193):0.041101):0.016526):0.094148,Exiliscelis_californiensis:0.050914):0.005944,(Olbiogaster_nuxco:0.022945,Cretoseguya_burmitica:0.002247):0.012664);
((Cretoseguya_burmitica:0.037192,Olbiogaster_nuxco:0.032958):0.060483,Anapausis_clivicola:0.064409,(Exiliscelis_californiensis:0.061582,((Hyperoscelis_insignis:0.18606,Canthyloscelis_sp.:0.109212):0.101513,((Synneuron_jelli:0.276934,(Synneuron_annulipes:0.065152,Synneuron_decipiens:0.086209):0.071586):0.001481,Synneuron_eomontana:0.013323):0.036265):0.475634):0.07107);
(Anapausis_clivicola:0.024702,(Exiliscelis_californiensis:0.0539,(Olbiogaster_nuxco:0.05802,Cretoseguya_burmitica:0.015014):0.098506):0.003568,((Synneuron_jelli:0.075753,(Synneuron_eomontana:0.011164,(Synneuron_annulipes:0.03357,Synneuron_decipiens:0.00745):0.003344):0.038938):0.01254,(Canthyloscelis_sp.:0.074834,Hyperoscelis_insignis:0.069038):0.077544):0.08461);
((Cretoseguya_burmitica:0.003929,Olbiogaster_nuxco:0.002296):0.005708,(((Synneuron_jelli:0.026966,(Synneuron_eomontana:0.002644,(Synneuron_decipiens:0.000716,Synneuron_annulipes:0.005276):0.002041):0.004807):0.002613,(Canthyloscelis_sp.:0.0073,Hyperoscelis_insignis:0.005849):0.007648):0.017164,Exiliscelis_californiensis:0.019812):0.002315,Anapausis_clivicola:0.003813);
(Exiliscelis_californiensis:0.045367,((Cretoseguya_burmitica:0.039956,Olbiogaster_nuxco:0.010552):0.060982,(Synneuron_jelli:0.036298,(((Canthyloscelis_sp.:0.002433,Hyperoscelis_insignis:0.068402):0.143394,Synneuron_eomontana:0.018476):0.018216,(Synneuron_annulipes:0.007709,Synneuron_decipiens:2e-05):0.015589):0.042946):0.288377):0.003886,Anapausis_clivicola:0.101918);
(Anapausis_clivicola:0.046022,(Exiliscelis_californiensis:0.049072,(Olbiogaster_nuxco:0.022266,Cretoseguya_burmitica:0.031843):0.042116):0.003345,((Canthyloscelis_sp.:0.046431,Hyperoscelis_insignis:0.008419):0.058924,((Synneuron_jelli:0.104312,Synneuron_eomontana:0.035007):0.00476,(Synneuron_annulipes:0.01577,Synneuron_decipiens:0.006768):0.037138):0.018447):0.1274);
((Olbiogaster_nuxco:0.005039,Cretoseguya_burmitica:0.007944):0.013979,Anapausis_clivicola:0.046071,(Exiliscelis_californiensis:0.03499,(Synneuron_jelli:0.066651,((Synneuron_eomontana:0.032936,(Synneuron_annulipes:0.006837,Synneuron_decipiens:0.002748):0.039159):0.026311,(Hyperoscelis_insignis:0.034693,Canthyloscelis_sp.:0.019401):0.05499):0.043686):0.095042):0.017957);
(Anapausis_clivicola:0.073916,(Cretoseguya_burmitica:0.044568,Olbiogaster_nuxco:0.013503):0.057013,(Exiliscelis_californiensis:0.025372,((((Synneuron_annulipes:0.012008,Synneuron_decipiens:0.000959):0.045287,Synneuron_eomontana:0.012914):0.026793,Synneuron_jelli:0.080619):0.00777,(Canthyloscelis_sp.:0.032839,Hyperoscelis_insignis:0.004701):0.061617):0.125742):0.076374);
(((Olbiogaster_nuxco:0.039415,Cretoseguya_burmitica:0.053136):0.004352,Exiliscelis_californiensis:0.13376):0.065086,Anapausis_clivicola:0.030777,(Synneuron_jelli:0.018377,((Synneuron_eomontana:0.010032,(Hyperoscelis_insignis:0.001055,Canthyloscelis_sp.:0.00602):0.117214):0.028294,(Synneuron_annulipes:0.000112,Synneuron_decipiens:0.013031):0.018264):0.025933):0.166108);
(Anapausis_clivicola:0.08467,(Exiliscelis_californiensis:0.153535,((Canthyloscelis_sp.:0.034199,Hyperoscelis_insignis:0.054441):0.048389,(Synneuron_eomontana:0.004435,(Synneuron_jelli:0.044772,(Synneuron_annulipes:7.2e-05,Synneuron_decipiens:0.02093):0.070772):0.007399):0.105432):0.118955):0.068876,(Olbiogaster_nuxco:0.036282,Cretoseguya_burmitica:0.039474):0.06736);
(Anapausis_clivicola:0.013648,(Synneuron_jelli:0.032633,(Synneuron_eomontana:0.00161,((Synneuron_annulipes:0.004293,Synneuron_decipiens:0.001427):0.021067,(Canthyloscelis_sp.:0.004079,Hyperoscelis_insignis:0.019336):0.067221):0.006321):0.104746):0.026355,((Olbiogaster_nuxco:0.012367,Cretoseguya_burmitica:0.005583):0.028677,Exiliscelis_californiensis:0.132917):0.004026);
((Cretoseguya_burmitica:0.030811,Olbiogaster_nuxco:0.007289):0.025114,(((Synneuron_jelli:0.049584,(Synneuron_eomontana:0.011616,(Synneuron_annulipes:0.013419,Synneuron_decipiens:0.042092):0.013979):0.026828):0.023076,(Canthyloscelis_sp.:0.035396,Hyperoscelis_insignis:0.021051):0.036034):0.088629,Exiliscelis_californiensis:0.023162):0.017882,Anapausis_clivicola:0.012298);
((Synneuron_jelli:0.038951,((Hyperoscelis_insignis:0.017285,Canthyloscelis_sp.:0.006132):0.020131,((Synneuron_annulipes:0.002818,Synneuron_decipiens:0.044065):0.056258,Synneuron_eomontana:0.030515):0.082631):0.032807):0.115154,Anapausis_clivicola:0.050444,(Cretoseguya_burmitica:5.9e-05,(Olbiogaster_nuxco:0.030247,Exiliscelis_californiensis:0.045016):0.014543):0.010586);
((Cretoseguya_burmitica:0.021051,Olbiogaster_nuxco:0.055917):0.159761,(Exiliscelis_californiensis:0.05668,((Hyperoscelis_insignis:0.013862,Canthyloscelis_sp.:0.038868):0.18215,((Synneuron_decipiens:0.008712,Synneuron_annulipes:0.022765):0.062437,(Synneuron_jelli:0.04006,Synneuron_eomontana:0.025172):0.005107):0.054577):0.116177):0.026144,Anapausis_clivicola:0.000723);
(Cretoseguya_burmitica:0.03332,((((Canthyloscelis_sp.:0.021387,Hyperoscelis_insignis:0.007303):0.04436,(((Synneuron_annulipes:0.011866,Synneuron_decipiens:0.00055):0.019564,Synneuron_eomontana:0.023273):0.01961,Synneuron_jelli:0.047821):0.025365):0.107903,Exiliscelis_californiensis:0.008589):0.049193,Olbiogaster_nuxco:0.0174):0.01858,Anapausis_clivicola:0.040197);
((((((Synneuron_annulipes:0.034978,Synneuron_decipiens:0.020262):0.037524,Synneuron_jelli:0.080541):0.000526,Synneuron_eomontana:0.050442):0.009055,(Canthyloscelis_sp.:0.023914,Hyperoscelis_insignis:0.016868):0.059094):0.066714,Exiliscelis_californiensis:0.030059):0.002942,Anapausis_clivicola:0.030097,(Cretoseguya_burmitica:0.002615,Olbiogaster_nuxco:0.040704):0.007582);
((Olbiogaster_nuxco:0.004673,Cretoseguya_burmitica:0.009037):0.018208,Anapausis_clivicola:0.014773,(((Canthyloscelis_sp.:0.008369,Hyperoscelis_insignis:0.005174):0.01014,(Synneuron_jelli:0.028747,(Synneuron_eomontana:0.002805,(Synneuron_annulipes:0.01412,Synneuron_decipiens:0.000671):0.004089):0.008392):0.040557):0.033617,Exiliscelis_californiensis:0.032103):0.019938);
((Cretoseguya_burmitica:0.002068,Olbiogaster_nuxco:0.014854):0.041817,(((Synneuron_jelli:0.033372,((Synneuron_annulipes:0.106776,Synneuron_decipiens:0.003555):0.012087,Synneuron_eomontana:0.005334):0.023835):0.024263,(Hyperoscelis_insignis:0.019643,Canthyloscelis_sp.:0.024757):0.041017):0.066422,Exiliscelis_californiensis:0.013902):0.029329,Anapausis_clivicola:0.0025);
((Exiliscelis_californiensis:0.022009,(Synneuron_jelli:0.15558,((Canthyloscelis_sp.:0.042439,Hyperoscelis_insignis:0.00614):0.041656,(Synneuron_eomontana:0.023119,(Synneuron_decipiens:0.022275,Synneuron_annulipes:0.023879):0.055074):0.047849):0.055608):0.070656):0.025843,(Cretoseguya_burmitica:0.00023,Olbiogaster_nuxco:0.00315):0.064011,Anapausis_clivicola:0.028308);
(Exiliscelis_californiensis:0.043671,((Cretoseguya_burmitica:4.3e-05,Olbiogaster_nuxco:0.009057):0.011479,((Canthyloscelis_sp.:0.00074,Hyperoscelis_insignis:0.041353):0.007549,(((Synneuron_annulipes:0.00331,Synneuron_decipiens:0.001861):0.014621,Synneuron_eomontana:0.001845):0.034835,Synneuron_jelli:0.064462):0.043954):0.198264):0.037775,Anapausis_clivicola:0.005542);
((Olbiogaster_nuxco:0.001673,Cretoseguya_burmitica:0.002666):0.08752,(Exiliscelis_californiensis:0.006943,((Synneuron_jelli:0.053679,((Synneuron_decipiens:0.011063,Synneuron_annulipes:0.023328):0.012452,Synneuron_eomontana:0.02825):0.007659):0.03293,(Canthyloscelis_sp.:0.015322,Hyperoscelis_insignis:0.016989):0.134015):0.078049):0.087477,Anapausis_clivicola:0.059896);
(Anapausis_clivicola:0.011409,(Cretoseguya_burmitica:0.022603,Olbiogaster_nuxco:9e-06):0.035,(Exiliscelis_californiensis:0.021752,(Hyperoscelis_insignis:0.020063,(Canthyloscelis_sp.:0.035957,(Synneuron_eomontana:0.080996,(Synneuron_jelli:0.079612,(Synneuron_decipiens:0.016178,Synneuron_annulipes:0.01114):0.073543):0.02054):0.069244):0.097707):0.271182):0.035275);
((Exiliscelis_californiensis:0.053445,((Hyperoscelis_insignis:0.006468,Canthyloscelis_sp.:0.033682):0.030528,(Synneuron_eomontana:0.079622,((Synneuron_decipiens:0.029565,Synneuron_annulipes:0.006472):0.048042,Synneuron_jelli:0.026473):0.001113):0.03193):0.05597):0.017986,Anapausis_clivicola:0.017963,(Cretoseguya_burmitica:0.029248,Olbiogaster_nuxco:2.4e-05):0.043772);
((Cretoseguya_burmitica:0.023432,Olbiogaster_nuxco:0.003481):0.006237,Anapausis_clivicola:0.060066,(Exiliscelis_californiensis:0.064231,((Hyperoscelis_insignis:0.042354,Canthyloscelis_sp.:0.014194):0.040594,((Synneuron_annulipes:0.004556,Synneuron_decipiens:0.039018):0.024755,(Synneuron_eomontana:0.027574,Synneuron_jelli:0.092289):0.017308):0.026875):0.092124):0.068759);
((Exiliscelis_californiensis:0.034823,(((Synneuron_jelli:0.051904,((Synneuron_decipiens:0.005573,Synneuron_annulipes:0.012015):0.064381,Synneuron_eomontana:0.015812):0.025545):0.081941,Canthyloscelis_sp.:0.020461):0.013902,Hyperoscelis_insignis:0.011027):0.124532):0.013713,Anapausis_clivicola:0.097561,(Olbiogaster_nuxco:0.00057,Cretoseguya_burmitica:0.004226):0.07517);
((Cretoseguya_burmitica:0.020994,Olbiogaster_nuxco:0.001496):0.099905,(Exiliscelis_californiensis:0.007552,(Synneuron_jelli:0.022156,((Synneuron_eomontana:0.034425,(Hyperoscelis_insignis:0.026104,Canthyloscelis_sp.:0.005324):0.047476):0.005722,(Synneuron_annulipes:0.080477,Synneuron_decipiens:0.002747):0.046472):0.039451):0.105036):0.058071,Anapausis_clivicola:0.022877);
((((Synneuron_jelli:0.070945,(Synneuron_eomontana:0.026001,(Synneuron_decipiens:0.077083,Synneuron_annulipes:0.005547):0.021133):0.069061):0.039251,(Canthyloscelis_sp.:0.032864,Hyperoscelis_insignis:0.032529):0.057488):0.128811,Exiliscelis_californiensis:0.162988):0.00665,Anapausis_clivicola:0.094104,(Olbiogaster_nuxco:0.028854,Cretoseguya_burmitica:0.083072):0.077222);
(Anapausis_clivicola:0.007466,Cretoseguya_burmitica:0.037501,(Olbiogaster_nuxco:0.007788,(Exiliscelis_californiensis:0.044942,((Synneuron_eomontana:0.006948,(Synneuron_annulipes:0.012409,Synneuron_decipiens:0.029065):0.013136):0.025923,(Synneuron_jelli:0.028567,(Hyperoscelis_insignis:0.024595,Canthyloscelis_sp.:0.026776):0.044803):0.001065):0.122121):0.032704):0.013288);
(Anapausis_clivicola:0.060327,(Exiliscelis_californiensis:0.090056,(Olbiogaster_nuxco:0.0043,Cretoseguya_burmitica:0.001321):0.045636):0.10029,(Synneuron_eomontana:0.038379,((Synneuron_decipiens:0.032775,Synneuron_annulipes:0.009778):0.053083,(Synneuron_jelli:0.043507,(Hyperoscelis_insignis:0.020136,Canthyloscelis_sp.:0.056876):0.069347):0.020309):0.02797):0.249682);
((((((Synneuron_decipiens:0.02633,Synneuron_annulipes:0.005145):0.007327,Synneuron_eomontana:0.013326):0.00956,Synneuron_jelli:0.070342):0.024917,(Canthyloscelis_sp.:0.014975,Hyperoscelis_insignis:0.004361):0.047098):0.033298,Exiliscelis_californiensis:0.046139):0.017217,Anapausis_clivicola:0.010385,(Olbiogaster_nuxco:0.010711,Cretoseguya_burmitica:0.008896):0.035997);
(Anapausis_clivicola:0.040217,((((Canthyloscelis_sp.:0.033332,Hyperoscelis_insignis:0.017445):0.110006,(Synneuron_eomontana:0.030371,(Synneuron_annulipes:0.049795,Synneuron_decipiens:0.029405):0.102652):0.021411):0.175765,Synneuron_jelli:0.017858):0.255405,Exiliscelis_californiensis:0.117749):0.104111,(Cretoseguya_burmitica:0.019309,Olbiogaster_nuxco:0.00768):0.064644);
((Exiliscelis_californiensis:0.005158,((Hyperoscelis_insignis:0.034295,Canthyloscelis_sp.:0.013461):0.029595,(Synneuron_jelli:0.032684,((Synneuron_decipiens:0.000276,Synneuron_annulipes:0.025544):0.030223,Synneuron_eomontana:0.002967):0.005068):0.011072):0.045408):0.010352,(Cretoseguya_burmitica:0.000471,Olbiogaster_nuxco:0.002408):0.02315,Anapausis_clivicola:0.013564);
((Cretoseguya_burmitica:0.014781,Olbiogaster_nuxco:0.00132):0.029745,Anapausis_clivicola:0.002684,(Exiliscelis_californiensis:0.025732,(Canthyloscelis_sp.:0.017161,(Hyperoscelis_insignis:0.012841,(((Synneuron_decipiens:0.000748,Synneuron_annulipes:0.003533):0.012837,Synneuron_eomontana:0.01759):0.006747,Synneuron_jelli:0.027342):0.022545):0.002433):0.112803):0.029251);
(Anapausis_clivicola:0.10724,(Synneuron_jelli:0.01796,(((Canthyloscelis_sp.:0.004802,Hyperoscelis_insignis:0.105158):0.066307,(Synneuron_decipiens:0.021045,Synneuron_annulipes:0.025207):0.047825):0.000343,Synneuron_eomontana:0.024081):0.039602):0.151693,(Exiliscelis_californiensis:0.047297,(Olbiogaster_nuxco:0.002988,Cretoseguya_burmitica:0.00225):0.033663):0.01285);
(Anapausis_clivicola:0.040075,((Cretoseguya_burmitica:0.048794,Olbiogaster_nuxco:0.016571):0.052521,Exiliscelis_californiensis:0.148091):0.041764,((Hyperoscelis_insignis:0.00617,Canthyloscelis_sp.:0.016288):0.070503,(Synneuron_jelli:0.271652,(Synneuron_eomontana:0.012505,(Synneuron_annulipes:0.01902,Synneuron_decipiens:0.020434):0.118061):0.015841):0.048391):0.115054);
((Olbiogaster_nuxco:0.00893,Cretoseguya_burmitica:0.041588):0.071461,Anapausis_clivicola:0.008141,(Exiliscelis_californiensis:0.064008,(Synneuron_jelli:0.211986,(((Synneuron_decipiens:0.015527,Synneuron_annulipes:0.004267):0.064864,Synneuron_eomontana:0.014231):0.009175,(Hyperoscelis_insignis:0.010558,Canthyloscelis_sp.:0.102463):0.106984):0.006124):0.065896):0.035452);
(Anapausis_clivicola:0.023427,(Exiliscelis_californiensis:0.012724,((Hyperoscelis_insignis:0.028526,Canthyloscelis_sp.:0.009559):0.018869,(((Synneuron_annulipes:0.029432,Synneuron_decipiens:0.022858):0.01337,Synneuron_eomontana:0.012594):0.005036,Synneuron_jelli:0.038994):0.049158):0.058829):0.020185,(Olbiogaster_nuxco:0.021717,Cretoseguya_burmitica:0.04699):0.033605);
(Anapausis_clivicola:0.037334,(Exiliscelis_californiensis:0.017097,((Hyperoscelis_insignis:0.026499,Canthyloscelis_sp.:0.041209):0.054913,(Synneuron_jelli:0.008756,(Synneuron_eomontana:0.001729,(Synneuron_decipiens:0.022208,Synneuron_annulipes:0.025813):0.040981):0.065232):0.051615):0.105617):0.03837,(Olbiogaster_nuxco:0.003838,Cretoseguya_burmitica:0.008919):0.024643);
(Anapausis_clivicola:0.058614,(Cretoseguya_burmitica:0.020903,Olbiogaster_nuxco:0.001508):0.052599,((Synneuron_jelli:0.019887,(((Synneuron_decipiens:0.188902,Synneuron_annulipes:0.022735):0.066818,Synneuron_eomontana:0.008171):0.03072,(Canthyloscelis_sp.:0.13712,Hyperoscelis_insignis:0.20338):0.104022):0.160097):0.511004,Exiliscelis_californiensis:0.032091):0.059162):0;
(Anapausis_clivicola:6.4e-05,(Cretoseguya_burmitica:0.017489,Olbiogaster_nuxco:0.007025):0.040344,(((Hyperoscelis_insignis:0.028896,Canthyloscelis_sp.:0.001036):0.012781,(Synneuron_jelli:0.051474,((Synneuron_annulipes:0.000679,Synneuron_decipiens:0.006944):0.019201,Synneuron_eomontana:0.004184):0.013768):0.030384):0.038429,Exiliscelis_californiensis:0.056416):0.012012):0;
(((Exiliscelis_californiensis:0.579337,Synneuron_annulipes:0.181082):0.57987,(Synneuron_jelli:0.06084,(((Olbiogaster_nuxco:0.009639,Anapausis_clivicola:0.048305):0.102815,Synneuron_decipiens:0.108728):0.058365,(Synneuron_eomontana:0.219784,Hyperoscelis_insignis:0.136243):0.146794):0.046062):0.200165):0.729136,Canthyloscelis_sp.:0.088193,Cretoseguya_burmitica:0.396154):0;
((Exiliscelis_californiensis:0.051484,(Synneuron_jelli:5.3e-05,(((Canthyloscelis_sp.:0.012648,Hyperoscelis_insignis:0.005764):0.16529,Synneuron_eomontana:0.009):0.023476,(Synneuron_decipiens:0.033672,Synneuron_annulipes:0.009507):0.104799):0.12396):0.24051):0.148572,Anapausis_clivicola:0.005132,(Cretoseguya_burmitica:0.066557,Olbiogaster_nuxco:0.05116):0.050453):0;
(Cretoseguya_burmitica:0.010292,Olbiogaster_nuxco:0.022091,(Exiliscelis_californiensis:0.094523,(Anapausis_clivicola:0.07039,((Canthyloscelis_sp.:0.111453,Hyperoscelis_insignis:0.006318):0.079279,(Synneuron_eomontana:0.059958,((Synneuron_decipiens:0.038249,Synneuron_annulipes:0.000435):0.063404,Synneuron_jelli:0.148045):0.042627):0.031872):0.108798):0.101103):0.159097):0;
