(Anapausis_clivicola:0.041306,(Exiliscelis_californiensis:0.072874,(Cretoseguya_burmitica:0.015633,Olbiogaster_nuxco:0.022514):0.075169):0.003745,((((Synneuron_decipiens:0.033214,Synneuron_annulipes:0.085229):0.0577,Synneuron_jelli:0.261572):0.011708,Synneuron_eomontana:0.025919):0.130387,(Canthyloscelis_sp.:0.016652,Hyperoscelis_insignis:0.073871):0.02878):0.368328);
((Cretoseguya_burmitica:0.004304,Olbiogaster_nuxco:0.030417):0.006997,(Exiliscelis_californiensis:0.03274,((Hyperoscelis_insignis:0.013046,Canthyloscelis_sp.:0.003379):0.006915,((Synneuron_decipiens:0.002083,Synneuron_annulipes:0.009316):0.004652,(Synneuron_jelli:0.018513,Synneuron_eomontana:0.012884):0.005386):0.005941):0.031913):0.007104,Anapausis_clivicola:0.016868);
(Anapausis_clivicola:0.002186,(Exiliscelis_californiensis:0.0763,(Olbiogaster_nuxco:0.021899,Cretoseguya_burmitica:0.012367):0.03193):0.00625,((Synneuron_jelli:0.052626,(Canthyloscelis_sp.:0.021204,Hyperoscelis_insignis:0.023156):0.05742):0.00204,((Synneuron_decipiens:0.000199,Synneuron_annulipes:0.000532):0.041636,Synneuron_eomontana:0.004068):0.033694):0.078964);
(Anapausis_clivicola:0.066254,(Exiliscelis_californiensis:0.190846,(Cretoseguya_burmitica:0.00208,Olbiogaster_nuxco:0.113315):0.01305):0.031238,((Canthyloscelis_sp.:0.16472,Hyperoscelis_insignis:0.036139):0.213422,((Synneuron_annulipes:0.00424,Synneuron_decipiens:0.008993):0.074463,(Synneuron_eomontana:0.017244,Synneuron_jelli:0.246542):0.002925):0.14634):0.249237);
((Exiliscelis_californiensis:0.020092,(((Synneuron_eomontana:0.05234,(Synneuron_decipiens:0.079786,Synneuron_annulipes:0.031071):0.086086):0.021213,Synneuron_jelli:0.10856):0.012571,(Canthyloscelis_sp.:0.026735,Hyperoscelis_insignis:0.110737):0.16828):0.158416):0.055367,(Olbiogaster_nuxco:0.009598,Cretoseguya_burmitica:0.048958):0.122146,Anapausis_clivicola:0.055523);
((Olbiogaster_nuxco:0.005023,Cretoseguya_burmitica:0.005562):0.041206,(Exiliscelis_californiensis:0.049167,(Hyperoscelis_insignis:0.021833,(Canthyloscelis_sp.:0.005037,((Synneuron_annulipes:0.005344,Synneuron_decipiens:0.083311):0.00479,(Synneuron_eomontana:0.045239,Synneuron_jelli:0.08274):0.03943):0.142516):0.022128):0.116072):0.158725,Anapausis_clivicola:0.015532);
((Exiliscelis_californiensis:0.141268,(Olbiogaster_nuxco:0.005789,Cretoseguya_burmitica:0.014197):0.012807):0.056486,(((Synneuron_eomontana:0.033566,(Synneuron_decipiens:0.01611,Synneuron_annulipes:0.005569):0.018596):0.047894,Synneuron_jelli:0.121858):0.010558,(Canthyloscelis_sp.:0.017148,Hyperoscelis_insignis:0.0307):0.027685):0.201196,Anapausis_clivicola:0.108588);
(((Synneuron_jelli:0.188474,(((Synneuron_annulipes:0.073226,Synneuron_decipiens:0.080569):0.027023,Synneuron_eomontana:0.015527):0.04656,(Canthyloscelis_sp.:0.009597,Hyperoscelis_insignis:0.015236):0.072824):0.004794):0.148499,Exiliscelis_californiensis:0.052179):0.024398,Anapausis_clivicola:0.052398,(Olbiogaster_nuxco:0.000919,Cretoseguya_burmitica:0.026757):0.011256);
(Cretoseguya_burmitica:0.03804,((Exiliscelis_californiensis:0.170077,(Synneuron_jelli:0.092658,((Synneuron_eomontana:0.028755,(Synneuron_decipiens:0.05921,Synneuron_annulipes:0.003344):0.082368):0.016996,(Hyperoscelis_insignis:0.005595,Canthyloscelis_sp.:0.08034):0.224302):0.072775):0.233867):0.335573,Olbiogaster_nuxco:0.016178):0.004443,Anapausis_clivicola:0.130763);
((Cretoseguya_burmitica:0.015935,Olbiogaster_nuxco:0.003738):0.022541,Anapausis_clivicola:0.06802,(Exiliscelis_californiensis:0.037556,((((Synneuron_decipiens:0.011968,Synneuron_annulipes:0.030885):0.008851,Synneuron_eomontana:0.098361):0.012238,Synneuron_jelli:0.049977):0.013557,(Hyperoscelis_insignis:0.015817,Canthyloscelis_sp.:0.007249):0.031393):0.081884):0.020161);
((Exiliscelis_californiensis:0.030421,((((Synneuron_annulipes:0.061273,Synneuron_decipiens:0.039578):0.040404,Synneuron_eomontana:0.008344):0.148201,Synneuron_jelli:0.048074):0.063336,(Hyperoscelis_insignis:0.038667,Canthyloscelis_sp.:0.050313):0.05516):0.101857):0.108532,Anapausis_clivicola:0.018893,(Cretoseguya_burmitica:0.007839,Olbiogaster_nuxco:0.023439):0.17051);
((Cretoseguya_burmitica:0.007923,((((Hyperoscelis_insignis:0.037774,Canthyloscelis_sp.:0.023445):0.045721,(Synneuron_eomontana:0.002369,(Synneuron_decipiens:0.136662,Synneuron_annulipes:0.052733):0.082009):0.072021):0.113061,Synneuron_jelli:0.14641):0.161352,Exiliscelis_californiensis:0.321654):0.025492):0.025488,Anapausis_clivicola:0.083451,Olbiogaster_nuxco:0.009156);
(Anapausis_clivicola:0.030558,(Olbiogaster_nuxco:0.017952,Cretoseguya_burmitica:0.042304):0.022996,(Exiliscelis_californiensis:0.089208,((Synneuron_jelli:0.019363,((Hyperoscelis_insignis:0.032536,Canthyloscelis_sp.:0.077751):0.038123,(Synneuron_decipiens:0.025342,Synneuron_annulipes:0.054066):0.020509):0.001491):0.074871,Synneuron_eomontana:0.000332):0.183233):0.042486);
((Olbiogaster_nuxco:0.003022,Cretoseguya_burmitica:0.003474):0.043772,(Exiliscelis_californiensis:0.085928,(((Synneuron_jelli:0.150793,(Synneuron_decipiens:0.008331,Synneuron_annulipes:0.008722):0.003735):0.016539,Synneuron_eomontana:0.051635):0.029224,(Hyperoscelis_insignis:0.046387,Canthyloscelis_sp.:0.001008):0.045788):0.090639):0.004131,Anapausis_clivicola:0.076648);
((Olbiogaster_nuxco:0.026014,Cretoseguya_burmitica:0.08153):0.047123,Anapausis_clivicola:0.101677,(Exiliscelis_californiensis:0.046413,(Synneuron_jelli:0.13868,(((Synneuron_annulipes:0.011594,Synneuron_decipiens:0.000794):0.022258,Synneuron_eomontana:0.010852):0.066384,(Hyperoscelis_insignis:0.088832,Canthyloscelis_sp.:0.00719):0.079078):0.072329):0.151863):0.067162);
((Cretoseguya_burmitica:0.009724,Olbiogaster_nuxco:0.022281):0.006516,(((Hyperoscelis_insignis:0.016262,Canthyloscelis_sp.:0.02671):0.033368,((Synneuron_eomontana:0.001129,(Synneuron_decipiens:0.000135,Synneuron_annulipes:0.022095):0.013496):0.007868,Synneuron_jelli:0.033027):0.028234):0.037689,Exiliscelis_californiensis:0.009197):0.018941,Anapausis_clivicola:0.005937);
(Cretoseguya_burmitica:0.013181,Anapausis_clivicola:0.044151,(Olbiogaster_nuxco:0.012858,(Exiliscelis_californiensis:0.066022,((Canthyloscelis_sp.:0.000691,Hyperoscelis_insignis:0.033649):0.038334,(Synneuron_jelli:0.030474,(Synneuron_eomontana:0.004146,(Synneuron_decipiens:0.011012,Synneuron_annulipes:0.034981):0.036785):0.017585):0.028229):0.068591):0.057833):0.003646);
((Exiliscelis_californiensis:0.028722,((Canthyloscelis_sp.:0.008475,Hyperoscelis_insignis:0.032138):0.008908,(Synneuron_jelli:0.054576,(Synneuron_eomontana:0.006583,(Synneuron_annulipes:0.00688,Synneuron_decipiens:0.021256):0.003351):0.024467):0.017051):0.054542):0.038331,Anapausis_clivicola:0.039354,(Olbiogaster_nuxco:0.038268,Cretoseguya_burmitica:0.00377):0.025833);
(Anapausis_clivicola:0.036281,(Cretoseguya_burmitica:0.065592,Olbiogaster_nuxco:0.029874):0.041419,(Exiliscelis_californiensis:0.151117,((Canthyloscelis_sp.:0.065416,Hyperoscelis_insignis:0.062049):0.346707,((Synneuron_eomontana:0.037846,(Synneuron_decipiens:0.021432,Synneuron_annulipes:0.046561):0.063513):0.072145,Synneuron_jelli:0.092133):0.042391):0.158231):0.025978);
((Cretoseguya_burmitica:0.051001,Olbiogaster_nuxco:0.000515):0.054538,Anapausis_clivicola:0.042952,(Exiliscelis_californiensis:0.01663,((Canthyloscelis_sp.:0.010543,Hyperoscelis_insignis:0.068671):0.076362,(((Synneuron_decipiens:0.021012,Synneuron_annulipes:0.02488):0.012797,Synneuron_jelli:0.062476):0.001432,Synneuron_eomontana:0.003502):0.005644):0.174718):0.005705);
((Olbiogaster_nuxco:0.011521,Cretoseguya_burmitica:0.037273):0.074253,Anapausis_clivicola:0.026576,(Exiliscelis_californiensis:0.059364,(Synneuron_jelli:0.030809,((Canthyloscelis_sp.:0.041108,Hyperoscelis_insignis:0.020145):0.07113,((Synneuron_decipiens:0.004974,Synneuron_annulipes:0.046808):0.071452,Synneuron_eomontana:0.017377):0.00265):0.046433):0.219514):0.004863);
(Anapausis_clivicola:0.001917,(Exiliscelis_californiensis:0.158717,(Olbiogaster_nuxco:0.000478,Cretoseguya_burmitica:0.010771):0.030249):0.024121,((Synneuron_jelli:0.015281,(Synneuron_eomontana:0.025292,(Synneuron_annulipes:0.0228,Synneuron_decipiens:0.029221):0.00378):0.040679):0.058896,(Hyperoscelis_insignis:0.001726,Canthyloscelis_sp.:0.03297):0.064571):0.060476);
(((Synneuron_jelli:0.095887,((Synneuron_decipiens:0.022189,Synneuron_annulipes:0.003035):0.00696,Synneuron_eomontana:0.030477):0.015343):0.016867,(Canthyloscelis_sp.:0.010804,Hyperoscelis_insignis:0.034661):0.020353):0.050391,Anapausis_clivicola:0.009136,(Exiliscelis_californiensis:0.103784,(Olbiogaster_nuxco:0.001862,Cretoseguya_burmitica:0.003649):0.017199):0.023624);
((Olbiogaster_nuxco:0.002211,Cretoseguya_burmitica:0.004486):0.01244,Anapausis_clivicola:0.011513,((Synneuron_jelli:0.007546,((Canthyloscelis_sp.:0.008438,Hyperoscelis_insignis:0.024715):0.021842,(Synneuron_eomontana:0.012325,(Synneuron_annulipes:0.004722,Synneuron_decipiens:0.00083):0.019372):0.008782):0.032824):0.039618,Exiliscelis_californiensis:0.006099):0.022728);
(Anapausis_clivicola:0.021086,((Cretoseguya_burmitica:0.001812,Exiliscelis_californiensis:0.087482):0.00056,Olbiogaster_nuxco:0.008098):0.029531,((Synneuron_jelli:0.047023,((Synneuron_decipiens:0.019118,Synneuron_annulipes:0.003314):0.032764,Synneuron_eomontana:0.05365):0.025328):0.059383,(Hyperoscelis_insignis:0.037451,Canthyloscelis_sp.:0.01945):0.045359):0.097886);
(Anapausis_clivicola:0.053954,(Synneuron_jelli:0.044554,((Hyperoscelis_insignis:0.048927,Canthyloscelis_sp.:0.025197):0.105007,(Synneuron_eomontana:0.038717,(Synneuron_annulipes:0.002002,Synneuron_decipiens:0.02567):0.061379):0.041594):0.0025):0.173822,(Cretoseguya_burmitica:0.070517,(Olbiogaster_nuxco:0.029502,Exiliscelis_californiensis:0.137441):0.009234):0.017543);
(Exiliscelis_californiensis:0.144303,Anapausis_clivicola:0.068278,((Olbiogaster_nuxco:0.099085,Cretoseguya_burmitica:0.137556):0.136105,(Synneuron_jelli:0.028709,((Canthyloscelis_sp.:0.008361,Hyperoscelis_insignis:0.073507):0.064741,((Synneuron_decipiens:0.008099,Synneuron_annulipes:0.009856):0.062647,Synneuron_eomontana:0.010402):0.021328):0.214886):0.48399):0.086783);
((Exiliscelis_californiensis:0.042279,(Synneuron_eomontana:0.000293,((Synneuron_decipiens:0.002743,Synneuron_annulipes:0.00441):0.025486,((Canthyloscelis_sp.:0.013803,Hyperoscelis_insignis:0.033388):0.04508,Synneuron_jelli:0.017411):0.013073):0.002384):0.057387):0.01287,(Cretoseguya_burmitica:0.000658,Olbiogaster_nuxco:0.003002):0.023756,Anapausis_clivicola:0.004995);
(Exiliscelis_californiensis:0.090296,((Olbiogaster_nuxco:0.021839,Cretoseguya_burmitica:0.100096):0.127436,(Synneuron_jelli:0.06329,((Synneuron_eomontana:0.013212,(Synneuron_annulipes:0.031131,Synneuron_decipiens:0.042215):0.060114):0.029315,(Hyperoscelis_insignis:0.037427,Canthyloscelis_sp.:0.045324):0.090494):0.046155):0.192685):0.014439,Anapausis_clivicola:0.024091);
(((Canthyloscelis_sp.:0.075316,Hyperoscelis_insignis:0.031046):0.043222,(Synneuron_jelli:0.015779,(Synneuron_eomontana:0.005363,(Synneuron_annulipes:0.007891,Synneuron_decipiens:0.005747):0.018145):0.011655):0.022636):0.046227,Anapausis_clivicola:0.005602,((Olbiogaster_nuxco:0.029791,Cretoseguya_burmitica:0.006063):0.029784,Exiliscelis_californiensis:0.02192):0.014631);
(Anapausis_clivicola:0.073389,Olbiogaster_nuxco:0.034813,((Exiliscelis_californiensis:0.111493,(Synneuron_jelli:0.001294,(((Canthyloscelis_sp.:0.044518,Hyperoscelis_insignis:0.018405):0.067213,Synneuron_eomontana:0.007258):0.010116,(Synneuron_decipiens:0.015127,Synneuron_annulipes:0.026674):0.031984):0.094513):0.118001):0.024406,Cretoseguya_burmitica:0.002837):0.00197);
(Anapausis_clivicola:0.08993,Olbiogaster_nuxco:0.00228,(Cretoseguya_burmitica:0.015802,((((Synneuron_jelli:0.072116,(Synneuron_eomontana:0.001128,(Synneuron_decipiens:0.00978,Synneuron_annulipes:0.005926):0.040618):0.055275):0.08294,Canthyloscelis_sp.:0.003488):0.008609,Hyperoscelis_insignis:0.054081):0.079688,Exiliscelis_californiensis:0.095148):0.04681):0.002797);
(Anapausis_clivicola:0.011917,(((Hyperoscelis_insignis:0.017351,Canthyloscelis_sp.:0.008206):0.029743,(Synneuron_jelli:0.069916,(Synneuron_eomontana:0.011678,(Synneuron_decipiens:0.04361,Synneuron_annulipes:0.009864):0.033877):0.024125):0.029965):0.203504,Exiliscelis_californiensis:0.045043):0.152029,(Olbiogaster_nuxco:0.001944,Cretoseguya_burmitica:0.101776):0.044113);
((Exiliscelis_californiensis:0.028325,((Synneuron_annulipes:0.000984,Synneuron_decipiens:0.000376):0.032222,(Synneuron_jelli:0.004945,(Synneuron_eomontana:0.012564,(Canthyloscelis_sp.:0.005731,Hyperoscelis_insignis:0.034947):0.054189):0.002338):0.00235):0.137223):0.002651,(Cretoseguya_burmitica:0.014986,Olbiogaster_nuxco:0.007723):0.021964,Anapausis_clivicola:0.002795);
(Anapausis_clivicola:0.010787,(Cretoseguya_burmitica:0.032319,Olbiogaster_nuxco:0.132964):0.07123,(((Canthyloscelis_sp.:0.059236,Hyperoscelis_insignis:0.098915):0.12579,(Synneuron_jelli:0.039123,((Synneuron_decipiens:0.067234,Synneuron_annulipes:0.062116):0.014583,Synneuron_eomontana:0.028281):0.005255):0.017987):0.503162,Exiliscelis_californiensis:0.274365):0.031775);
((Cretoseguya_burmitica:0.071028,Olbiogaster_nuxco:0.078221):0.06434,Anapausis_clivicola:0.007195,(Exiliscelis_californiensis:0.068689,((((Synneuron_annulipes:0.002672,Synneuron_decipiens:0.003837):0.088334,Synneuron_eomontana:0.000795):0.024419,Synneuron_jelli:0.115304):0.013407,(Canthyloscelis_sp.:0.033634,Hyperoscelis_insignis:0.046164):0.036667):0.101643):0.017861);
(((Synneuron_eomontana:0.010928,((Synneuron_decipiens:0.009162,Synneuron_annulipes:0.005377):0.032875,Synneuron_jelli:0.079918):0.010274):0.005828,(Canthyloscelis_sp.:0.01068,Hyperoscelis_insignis:0.006177):0.067975):0.108275,(Exiliscelis_californiensis:0.059686,(Cretoseguya_burmitica:0.03714,Olbiogaster_nuxco:0.074035):0.011352):0.023404,Anapausis_clivicola:0.012334);
(((Cretoseguya_burmitica:0.037022,Olbiogaster_nuxco:0.023107):0.124158,Exiliscelis_californiensis:0.011796):0.032662,Anapausis_clivicola:0.025066,(((Synneuron_decipiens:0.004567,Synneuron_annulipes:0.006969):0.045397,Synneuron_eomontana:0.08835):0.047152,((Hyperoscelis_insignis:0.040001,Canthyloscelis_sp.:0.016355):0.168308,Synneuron_jelli:0.075454):0.093162):0.174264);
(Anapausis_clivicola:0.153692,(Exiliscelis_californiensis:0.082896,(((Hyperoscelis_insignis:0.031326,Canthyloscelis_sp.:0.019923):0.072203,Synneuron_jelli:0.006253):0.007155,((Synneuron_decipiens:0.005191,Synneuron_annulipes:0.03353):0.01431,Synneuron_eomontana:0.00901):0.022649):0.137503):0.077293,(Cretoseguya_burmitica:0.045248,Olbiogaster_nuxco:0.012915):0.002082);
(Anapausis_clivicola:0.042143,((((Synneuron_decipiens:0.024462,(Synneuron_annulipes:0.035624,Synneuron_eomontana:0.058275):0.022435):0.042362,(Canthyloscelis_sp.:0.062526,Hyperoscelis_insignis:0.066316):0.097724):0.018487,Synneuron_jelli:0.063135):0.115022,Exiliscelis_californiensis:0.023093):0.001728,(Cretoseguya_burmitica:0.007313,Olbiogaster_nuxco:0.021678):0.039508);
(Anapausis_clivicola:2.2e-05,(Olbiogaster_nuxco:0.00325,Cretoseguya_burmitica:0.026468):0.02681,(Exiliscelis_californiensis:0.031607,((Canthyloscelis_sp.:0.044434,Hyperoscelis_insignis:0.031276):0.032372,((Synneuron_jelli:0.086618,Synneuron_eomontana:0.001425):0.00306,(Synneuron_annulipes:0.001903,Synneuron_decipiens:0.002867):0.009887):0.002291):0.076351):0.009056);
(Anapausis_clivicola:0.005921,(Cretoseguya_burmitica:0.042487,Olbiogaster_nuxco:0.009231):0.02899,(Exiliscelis_californiensis:0.054184,((Canthyloscelis_sp.:0.10455,((Synneuron_jelli:0.079212,Synneuron_eomontana:0.013437):0.004514,(Synneuron_decipiens:0.005861,Synneuron_annulipes:0.019714):0.077454):0.066609):0.006591,Hyperoscelis_insignis:0.119996):0.166355):0.029025);
(Anapausis_clivicola:0.002503,(Exiliscelis_californiensis:0.097439,(Cretoseguya_burmitica:0.006751,Olbiogaster_nuxco:0.015634):0.056183):0.016046,((Canthyloscelis_sp.:0.093754,Hyperoscelis_insignis:0.025489):0.040834,((Synneuron_annulipes:0.025618,Synneuron_decipiens:0.028264):0.032845,(Synneuron_jelli:0.044318,Synneuron_eomontana:0.010451):0.020041):0.09438):0.068231);
(((Olbiogaster_nuxco:0.001382,Cretoseguya_burmitica:0.010647):0.00866,(Synneuron_jelli:0.019694,(((Synneuron_decipiens:0.015874,Synneuron_annulipes:0.000602):0.009975,Synneuron_eomontana:0.002209):0.010023,(Hyperoscelis_insignis:0.009113,Canthyloscelis_sp.:0.006777):0.016116):0.004279):0.019409):8e-05,Anapausis_clivicola:0.010215,Exiliscelis_californiensis:0.017939);
((((Hyperoscelis_insignis:0.004934,Canthyloscelis_sp.:0.017037):0.162703,((Synneuron_annulipes:0.005926,Synneuron_decipiens:0.025038):0.013086,(Synneuron_jelli:0.062056,Synneuron_eomontana:0.0087):0.001846):0.039262):0.071899,Exiliscelis_californiensis:0.098246):0.023305,(Cretoseguya_burmitica:0.018846,Olbiogaster_nuxco:0.007786):0.034174,Anapausis_clivicola:0.037854);
(Anapausis_clivicola:0.19475,((Synneuron_jelli:0.040273,((Synneuron_decipiens:0.005899,Synneuron_annulipes:0.041543):0.022148,Synneuron_eomontana:0.086311):0.124097):0.013048,(Canthyloscelis_sp.:0.006349,Hyperoscelis_insignis:0.057385):0.078157):0.336662,((Olbiogaster_nuxco:0.052133,Cretoseguya_burmitica:0.075923):0.039535,Exiliscelis_californiensis:0.054734):0.009403);
((Olbiogaster_nuxco:0.000675,Cretoseguya_burmitica:0.033535):0.030712,(Exiliscelis_californiensis:0.057286,(Synneuron_jelli:0.03635,(((Synneuron_annulipes:0.019007,Synneuron_decipiens:0.00567):0.021175,Synneuron_eomontana:0.061951):0.048321,(Hyperoscelis_insignis:0.016998,Canthyloscelis_sp.:0.011349):0.066809):0.125624):0.075718):0.017199,Anapausis_clivicola:0.008175);
(Anapausis_clivicola:0.042764,(Olbiogaster_nuxco:0.006602,(Exiliscelis_californiensis:0.17641,Cretoseguya_burmitica:0.009514):0.02329):0.015769,(Synneuron_jelli:0.015744,(Synneuron_eomontana:0.049266,((Hyperoscelis_insignis:0.053101,Canthyloscelis_sp.:0.020577):0.120014,(Synneuron_annulipes:0.044375,Synneuron_decipiens:0.001128):0.063852):0.023869):0.060902):0.172065);
((Cretoseguya_burmitica:0.066916,Olbiogaster_nuxco:0.020348):0.030663,Anapausis_clivicola:0.041666,(((Synneuron_jelli:0.044202,(Synneuron_eomontana:0.095435,(Synneuron_decipiens:0.011438,Synneuron_annulipes:0.007689):0.033867):0.012309):0.101131,(Hyperoscelis_insignis:0.001945,Canthyloscelis_sp.:0.039039):0.051834):0.204297,Exiliscelis_californiensis:0.032054):0.023858);
((((Synneuron_eomontana:0.100119,(Synneuron_annulipes:0.033391,Synneuron_decipiens:0.001997):0.077911):0.050349,Synneuron_jelli:0.030557):0.036305,(Hyperoscelis_insignis:0.028492,Canthyloscelis_sp.:0.059608):0.113718):0.359983,(Exiliscelis_californiensis:0.248845,(Olbiogaster_nuxco:0.042748,Cretoseguya_burmitica:0.014451):0.004076):0.01925,Anapausis_clivicola:0.025923);
((Exiliscelis_californiensis:0.081007,(Cretoseguya_burmitica:0.020126,Olbiogaster_nuxco:0.005935):0.021888):0.004699,Anapausis_clivicola:0.070261,(Synneuron_jelli:0.021676,((Canthyloscelis_sp.:0.025108,Hyperoscelis_insignis:0.042884):0.072272,((Synneuron_decipiens:0.028743,Synneuron_annulipes:0.012366):0.053298,Synneuron_eomontana:0.016211):0.02982):0.000876):0.078821);
((Cretoseguya_burmitica:0.001894,Olbiogaster_nuxco:0.00482):0.016507,Anapausis_clivicola:0.015954,((((Synneuron_eomontana:0.00696,(Synneuron_decipiens:0.026537,Synneuron_annulipes:0.001794):0.010998):0.010802,Synneuron_jelli:0.070972):0.032672,(Canthyloscelis_sp.:0.033021,Hyperoscelis_insignis:0.003961):0.019955):0.043219,Exiliscelis_californiensis:0.022281):0.039301);
(Anapausis_clivicola:0.031482,(((Canthyloscelis_sp.:0.032245,Hyperoscelis_insignis:0.060175):0.065514,(Synneuron_jelli:0.060401,(Synneuron_eomontana:0.035574,(Synneuron_annulipes:0.013021,Synneuron_decipiens:0.013663):0.049276):0.0211):0.059426):0.044543,Exiliscelis_californiensis:0.011571):0.070712,(Olbiogaster_nuxco:0.036489,Cretoseguya_burmitica:0.014312):0.019215);
(Anapausis_clivicola:0.080594,((((Hyperoscelis_insignis:0.011679,Canthyloscelis_sp.:0.025887):0.097437,((Synneuron_decipiens:0.002069,Synneuron_annulipes:0.060127):0.036835,Synneuron_eomontana:0.054789):0.009118):0.006346,Synneuron_jelli:0.085073):0.161171,Exiliscelis_californiensis:0.187382):0.002035,(Cretoseguya_burmitica:0.009853,Olbiogaster_nuxco:0.018655):0.063194);
(((Synneuron_jelli:0.050107,((Hyperoscelis_insignis:0.034743,Canthyloscelis_sp.:0.014411):0.080086,((Synneuron_decipiens:0.00825,Synneuron_annulipes:0.017336):0.028289,Synneuron_eomontana:0.004255):0.042019):0.005058):0.076214,Exiliscelis_californiensis:0.066242):0.023133,(Olbiogaster_nuxco:0.002017,Cretoseguya_burmitica:0.003487):0.033141,Anapausis_clivicola:0.011649);
((Cretoseguya_burmitica:0.005382,Olbiogaster_nuxco:0.009431):0.022736,(((Hyperoscelis_insignis:0.00154,Canthyloscelis_sp.:0.006534):0.149109,(Synneuron_jelli:0.067562,(Synneuron_eomontana:0.003792,(Synneuron_annulipes:0.003786,Synneuron_decipiens:0.008945):0.045419):0.007866):0.058943):0.053694,Exiliscelis_californiensis:0.032182):0.018176,Anapausis_clivicola:0.008366);
((Exiliscelis_californiensis:0.024224,(Cretoseguya_burmitica:0.017545,Olbiogaster_nuxco:0.039722):0.031261):0.010181,((Synneuron_jelli:0.127086,(Synneuron_eomontana:0.007328,(Synneuron_decipiens:0.003072,Synneuron_annulipes:0.005404):0.015754):0.012518):0.039607,(Hyperoscelis_insignis:0.014896,Canthyloscelis_sp.:0.043503):0.038526):0.086535,Anapausis_clivicola:0.039214);
((Exiliscelis_californiensis:0.028814,(((Synneuron_eomontana:0.017486,(Synneuron_decipiens:0.008576,Synneuron_annulipes:0.053825):0.023314):0.02147,Synneuron_jelli:0.045035):0.05842,(Hyperoscelis_insignis:0.028862,Canthyloscelis_sp.:0.069829):0.030743):0.114479):0.033087,Anapausis_clivicola:0.112369,(Cretoseguya_burmitica:0.021506,Olbiogaster_nuxco:0.00049):0.017704);
(((Hyperoscelis_insignis:0.035952,(Synneuron_jelli:0.058998,(Synneuron_eomontana:0.037017,(Synneuron_annulipes:0.013935,Synneuron_decipiens:0.128233):0.035305):0.015325):0.191166):0.032568,Canthyloscelis_sp.:0.096447):0.397661,((Olbiogaster_nuxco:0.004113,Cretoseguya_burmitica:0.004917):0.069251,Exiliscelis_californiensis:0.116943):0.006868,Anapausis_clivicola:0.018089);
(((Canthyloscelis_sp.:0.000476,Hyperoscelis_insignis:0.02323):0.089033,(Synneuron_jelli:0.016164,(Synneuron_eomontana:0.013555,(Synneuron_annulipes:0.037779,Synneuron_decipiens:0.047062):0.037542):0.009294):0.069453):0.147247,((Cretoseguya_burmitica:0.033298,Olbiogaster_nuxco:0.041849):0.04339,Exiliscelis_californiensis:0.043564):0.020274,Anapausis_clivicola:0.061384);
((Cretoseguya_burmitica:0.005095,Olbiogaster_nuxco:0.004959):0.006233,Anapausis_clivicola:0.070819,(Exiliscelis_californiensis:0.066683,((((Synneuron_decipiens:0.02545,Synneuron_annulipes:0.007733):0.028198,Synneuron_eomontana:0.011482):0.011396,Synneuron_jelli:0.023067):0.031533,(Canthyloscelis_sp.:0.00348,Hyperoscelis_insignis:0.015644):0.085018):0.110309):0.008006);
((Exiliscelis_californiensis:0.032947,(Cretoseguya_burmitica:0.006762,Olbiogaster_nuxco:0.029539):0.008714):0.002342,Anapausis_clivicola:0.037177,((Canthyloscelis_sp.:0.004324,Hyperoscelis_insignis:0.031892):0.019767,((Synneuron_eomontana:0.013491,Synneuron_jelli:0.047898):0.001429,(Synneuron_decipiens:0.002415,Synneuron_annulipes:0.006699):0.008046):0.033046):0.0734);
(Anapausis_clivicola:0.046799,(Olbiogaster_nuxco:0.025076,(Exiliscelis_californiensis:0.048981,Cretoseguya_burmitica:0.03634):0.013021):0.126015,(((Synneuron_eomontana:0.005142,(Synneuron_decipiens:0.028801,Synneuron_annulipes:0.010684):0.093583):0.050613,(Canthyloscelis_sp.:0.005564,Hyperoscelis_insignis:0.167224):0.165603):0.038536,Synneuron_jelli:0.059595):0.32969);
((Exiliscelis_californiensis:0.174431,(((Canthyloscelis_sp.:0.002776,Hyperoscelis_insignis:0.055964):0.162761,Synneuron_jelli:0.039905):0.021675,((Synneuron_annulipes:0.05706,Synneuron_decipiens:0.06123):0.065207,Synneuron_eomontana:0.006036):0.03101):0.22157):0.040374,(Olbiogaster_nuxco:0.015026,Cretoseguya_burmitica:0.009171):0.088628,Anapausis_clivicola:0.021718);
((Cretoseguya_burmitica:0.011796,Olbiogaster_nuxco:0.014999):0.080545,Anapausis_clivicola:0.04849,(Exiliscelis_californiensis:0.122531,(Synneuron_jelli:0.237573,(((Synneuron_annulipes:0.01095,Synneuron_decipiens:0.005353):0.062668,Synneuron_eomontana:0.003353):0.092936,(Hyperoscelis_insignis:0.040711,Canthyloscelis_sp.:0.100021):0.147614):0.035796):0.122631):0.084418);
(Anapausis_clivicola:0.017188,(Synneuron_jelli:0.004739,((Canthyloscelis_sp.:0.015434,Hyperoscelis_insignis:0.034293):0.02578,(Synneuron_eomontana:0.017524,(Synneuron_annulipes:0.002497,Synneuron_decipiens:0.01069):0.036253):0.005008):0.01044):0.10249,(Exiliscelis_californiensis:0.04817,(Cretoseguya_burmitica:0.004756,Olbiogaster_nuxco:0.023659):0.049917):0.017827);
(((Synneuron_jelli:0.036412,(((Synneuron_annulipes:0.003398,Synneuron_decipiens:0.016):0.065134,Synneuron_eomontana:0.01679):0.017184,(Hyperoscelis_insignis:0.019219,Canthyloscelis_sp.:0.014589):0.088569):0.032869):0.080539,Exiliscelis_californiensis:0.031831):0.027631,Anapausis_clivicola:0.030516,(Cretoseguya_burmitica:0.001539,Olbiogaster_nuxco:0.001578):0.024157);
((Cretoseguya_burmitica:0.13812,Olbiogaster_nuxco:0.019888):0.02361,Anapausis_clivicola:0.094991,(Exiliscelis_californiensis:0.116988,(((Synneuron_eomontana:0.048014,(Synneuron_annulipes:0.013383,Synneuron_decipiens:0.074582):0.005708):0.134106,(Hyperoscelis_insignis:0.055974,Canthyloscelis_sp.:0.036261):0.064043):0.037314,Synneuron_jelli:0.08484):0.155747):0.175687);
(Exiliscelis_californiensis:0.028669,Anapausis_clivicola:0.014979,((Cretoseguya_burmitica:0.038667,Olbiogaster_nuxco:0.011428):0.03006,(Synneuron_jelli:0.143399,((Synneuron_decipiens:0.002575,Synneuron_annulipes:0.036441):0.011594,(Synneuron_eomontana:0.005206,(Canthyloscelis_sp.:0.029743,Hyperoscelis_insignis:0.032858):0.161266):0.013877):0.02912):0.165635):0.003061);
(Anapausis_clivicola:0.006366,(((Synneuron_decipiens:0.018798,Synneuron_annulipes:0.059349):0.039771,(Synneuron_eomontana:0.008216,Synneuron_jelli:0.086023):0.001174):0.056914,(Canthyloscelis_sp.:0.026785,Hyperoscelis_insignis:0.048141):0.08358):0.164298,(Exiliscelis_californiensis:0.093092,(Cretoseguya_burmitica:0.056945,Olbiogaster_nuxco:0.087752):0.041321):0.017269);
((((Synneuron_annulipes:0.011161,Synneuron_decipiens:0.002054):0.068505,((Hyperoscelis_insignis:0.020961,Canthyloscelis_sp.:0.010224):0.181311,Synneuron_jelli:0.026939):0.06214):0.022556,Synneuron_eomontana:0.00955):0.239775,((Exiliscelis_californiensis:0.26477,Cretoseguya_burmitica:0.007542):0.016018,Olbiogaster_nuxco:0.028993):0.048573,Anapausis_clivicola:0.060405);
(((Exiliscelis_californiensis:0.005143,((Hyperoscelis_insignis:0.056576,Canthyloscelis_sp.:0.022708):0.091029,((Synneuron_eomontana:0.012787,(Synneuron_decipiens:0.011132,Synneuron_annulipes:0.034559):0.038494):0.055608,Synneuron_jelli:0.039645):0.103984):0.101456):0.107904,Olbiogaster_nuxco:0.03001):0.003379,Anapausis_clivicola:0.103192,Cretoseguya_burmitica:0.001179);
((Olbiogaster_nuxco:0.001833,Cretoseguya_burmitica:0.003758):0.006699,(Exiliscelis_californiensis:0.010123,((Canthyloscelis_sp.:0.022173,Hyperoscelis_insignis:0.035591):0.007868,(Synneuron_jelli:0.064712,(Synneuron_eomontana:0.055421,(Synneuron_annulipes:0.001739,Synneuron_decipiens:0.013372):0.004362):0.024165):0.011746):0.073642):0.005106,Anapausis_clivicola:0.044231);
((Olbiogaster_nuxco:0.002251,Cretoseguya_burmitica:0.001078):0.058101,(Exiliscelis_californiensis:0.089764,(((Hyperoscelis_insignis:0.040779,Canthyloscelis_sp.:0.011509):0.094475,Synneuron_jelli:0.024899):0.001666,((Synneuron_decipiens:0.005819,Synneuron_annulipes:0.080604):0.051382,Synneuron_eomontana:0.04099):0.048492):0.153011):0.008959,Anapausis_clivicola:0.01139);
((((Synneuron_annulipes:0.008457,Synneuron_decipiens:0.004652):0.005466,(Synneuron_jelli:0.045385,(Canthyloscelis_sp.:0.02643,Hyperoscelis_insignis:0.011808):0.046142):0.002781):0.001736,Synneuron_eomontana:0.011394):0.110586,Anapausis_clivicola:0.019661,((Olbiogaster_nuxco:0.004746,Cretoseguya_burmitica:0.007236):0.025195,Exiliscelis_californiensis:0.067048):0.008365);
((Olbiogaster_nuxco:0.024432,Cretoseguya_burmitica:0.037015):0.065655,Anapausis_clivicola:0.017972,(Exiliscelis_californiensis:0.088112,(Synneuron_jelli:0.084656,((Synneuron_annulipes:0.023497,Synneuron_decipiens:0.012964):0.03161,(Synneuron_eomontana:0.020542,(Hyperoscelis_insignis:0.061224,Canthyloscelis_sp.:0.000309):0.050732):0.003559):0.058083):0.112954):0.081949);
(Anapausis_clivicola:0.009797,Exiliscelis_californiensis:0.057097,((Olbiogaster_nuxco:0.013882,Cretoseguya_burmitica:0.001766):0.054979,(Synneuron_jelli:0.04735,((Canthyloscelis_sp.:0.011928,Hyperoscelis_insignis:0.024211):0.0205,(Synneuron_eomontana:8.1e-05,(Synneuron_decipiens:0.005226,Synneuron_annulipes:0.002048):0.03396):0.007394):0.004668):0.065093):0.012336);
((Cretoseguya_burmitica:0.008707,Olbiogaster_nuxco:0.005576):0.047369,Anapausis_clivicola:0.117972,(Exiliscelis_californiensis:0.073452,((((Synneuron_annulipes:0.004221,Synneuron_decipiens:0.010062):0.039952,Synneuron_jelli:0.031759):0.015507,Synneuron_eomontana:0.002257):0.022755,(Hyperoscelis_insignis:0.024152,Canthyloscelis_sp.:0.043854):0.050381):0.086573):0.002627);
(((Cretoseguya_burmitica:0.016291,Olbiogaster_nuxco:0.002763):0.018226,Exiliscelis_californiensis:0.030157):0.029235,Anapausis_clivicola:0.008911,((Synneuron_jelli:0.077953,((Synneuron_annulipes:0.019422,Synneuron_decipiens:0.010562):0.020129,Synneuron_eomontana:0.025126):0.05934):0.015144,(Hyperoscelis_insignis:0.028491,Canthyloscelis_sp.:0.029947):0.041339):0.068662);
(Exiliscelis_californiensis:0.169992,((Synneuron_jelli:0.028608,((Synneuron_decipiens:0.04769,Synneuron_annulipes:0.057414):0.063426,((Hyperoscelis_insignis:0.009308,Canthyloscelis_sp.:0.006905):0.088283,Synneuron_eomontana:0.030942):0.006161):0.037377):0.222397,(Cretoseguya_burmitica:0.005309,Olbiogaster_nuxco:0.062089):0.034051):0.006491,Anapausis_clivicola:0.002039);
((Olbiogaster_nuxco:0.027218,Cretoseguya_burmitica:0.019893):0.029334,Anapausis_clivicola:0.097204,((Synneuron_jelli:0.047151,((Synneuron_eomontana:0.025497,(Canthyloscelis_sp.:0.004937,Hyperoscelis_insignis:0.019479):0.063716):0.024294,(Synneuron_decipiens:0.00215,Synneuron_annulipes:0.004356):0.034714):0.004096):0.08447,Exiliscelis_californiensis:0.059139):0.043984);
((Exiliscelis_californiensis:0.088634,(Cretoseguya_burmitica:0.02987,Olbiogaster_nuxco:0.019233):0.037758):0.093261,Anapausis_clivicola:0.032392,((Canthyloscelis_sp.:0.010761,Hyperoscelis_insignis:0.013281):0.01161,(((Synneuron_decipiens:0.018588,Synneuron_annulipes:0.027461):0.017697,Synneuron_eomontana:0.014554):0.054491,Synneuron_jelli:0.015992):0.034055):0.115173);
(Anapausis_clivicola:0.071219,(Cretoseguya_burmitica:0.002668,Olbiogaster_nuxco:0.039354):0.032906,(Exiliscelis_californiensis:0.01501,((Hyperoscelis_insignis:0.055461,Canthyloscelis_sp.:0.127159):0.077196,(((Synneuron_decipiens:0.011953,Synneuron_annulipes:0.018262):0.071381,Synneuron_jelli:0.13936):0.001528,Synneuron_eomontana:0.014733):0.055099):0.219447):0.120092);
((((Synneuron_eomontana:0.000617,(Synneuron_decipiens:0.003558,Synneuron_annulipes:0.001401):0.028085):0.056691,Synneuron_jelli:0.015175):0.064395,(Canthyloscelis_sp.:0.009289,Hyperoscelis_insignis:0.043343):0.073257):0.074637,(Exiliscelis_californiensis:0.025173,(Olbiogaster_nuxco:0.01092,Cretoseguya_burmitica:0.022552):0.049941):0.017798,Anapausis_clivicola:0.040367);
(Anapausis_clivicola:0.078422,(Exiliscelis_californiensis:0.08858,(Synneuron_jelli:0.020817,(((Hyperoscelis_insignis:0.037884,Canthyloscelis_sp.:0.010048):0.183396,(Synneuron_decipiens:0.001644,Synneuron_annulipes:0.007259):0.120637):0.039505,Synneuron_eomontana:0.006092):0.008445):0.094368):0.040333,(Cretoseguya_burmitica:0.036245,Olbiogaster_nuxco:0.034556):0.094375);
(Anapausis_clivicola:0.055287,((Cretoseguya_burmitica:0.023341,Olbiogaster_nuxco:0.026078):0.027444,Exiliscelis_californiensis:0.192835):0.002083,(((Hyperoscelis_insignis:0.046651,Canthyloscelis_sp.:0.071033):0.149961,(Synneuron_eomontana:0.001734,(Synneuron_annulipes:0.006184,Synneuron_decipiens:0.004078):0.069988):0.035154):0.03052,Synneuron_jelli:0.141818):0.226813);
(Anapausis_clivicola:0.066075,((Olbiogaster_nuxco:0.015812,Cretoseguya_burmitica:0.020907):0.060669,(Synneuron_jelli:0.264327,((Canthyloscelis_sp.:0.000215,Hyperoscelis_insignis:0.028044):0.183323,(Synneuron_eomontana:0.004011,(Synneuron_decipiens:0.13211,Synneuron_annulipes:0.070496):0.059459):0.0152):0.042991):0.541675):0.012207,Exiliscelis_californiensis:0.233586);
((Synneuron_jelli:0.079813,(((Synneuron_annulipes:0.004629,Synneuron_decipiens:0.008553):0.041518,Synneuron_eomontana:0.00399):0.02527,(Canthyloscelis_sp.:0.001453,Hyperoscelis_insignis:0.061715):0.058465):0.001081):0.06892,((Olbiogaster_nuxco:0.005484,Cretoseguya_burmitica:0.015077):0.03049,Exiliscelis_californiensis:0.02227):0.00836,Anapausis_clivicola:0.040665);
((Exiliscelis_californiensis:0.029443,(Olbiogaster_nuxco:0.009343,Cretoseguya_burmitica:0.029894):0.045969):0.000636,Anapausis_clivicola:0.102332,(((Canthyloscelis_sp.:0.010923,Hyperoscelis_insignis:0.047302):0.160262,(Synneuron_eomontana:0.007111,(Synneuron_decipiens:0.004045,Synneuron_annulipes:0.051005):0.011702):0.038492):0.012099,Synneuron_jelli:0.028398):0.150973);
(Anapausis_clivicola:0.049855,((Olbiogaster_nuxco:0.029983,Cretoseguya_burmitica:0.027467):0.0166,Exiliscelis_californiensis:0.13103):0.001053,(Synneuron_jelli:0.053825,((Synneuron_eomontana:0.005232,(Synneuron_decipiens:0.036024,Synneuron_annulipes:0.077173):0.022):0.023245,(Hyperoscelis_insignis:0.029762,Canthyloscelis_sp.:0.086646):0.139392):0.086417):0.278138);
((Synneuron_jelli:0.003061,(((Hyperoscelis_insignis:0.028793,Canthyloscelis_sp.:0.033082):0.062009,Synneuron_eomontana:0.005849):0.009072,(Synneuron_decipiens:0.001482,Synneuron_annulipes:0.010687):0.006118):0.014307):0.122197,Anapausis_clivicola:0.010319,(Cretoseguya_burmitica:0.006529,(Exiliscelis_californiensis:0.084491,Olbiogaster_nuxco:0.005802):0.002328):0.011449);
((Cretoseguya_burmitica:0.003406,Olbiogaster_nuxco:0.044074):0.019213,Anapausis_clivicola:0.031107,((Synneuron_jelli:0.035628,(((Synneuron_decipiens:0.023047,Synneuron_annulipes:0.017474):0.012147,(Hyperoscelis_insignis:0.02025,Canthyloscelis_sp.:0.009722):0.054672):0.002465,Synneuron_eomontana:0.001402):0.007906):0.050345,Exiliscelis_californiensis:0.039193):0.029032);
(Anapausis_clivicola:0.120154,(Exiliscelis_californiensis:0.149166,(Cretoseguya_burmitica:0.077955,Olbiogaster_nuxco:0.007104):0.048077):0.018176,((Hyperoscelis_insignis:0.087881,Canthyloscelis_sp.:0.014097):0.101722,(Synneuron_jelli:0.112267,(Synneuron_eomontana:0.02076,(Synneuron_decipiens:0.010164,Synneuron_annulipes:0.002034):0.025598):0.00284):0.020444):0.086351);
(Anapausis_clivicola:0.028481,Cretoseguya_burmitica:0.034679,(Olbiogaster_nuxco:0.00997,(Exiliscelis_californiensis:0.082304,((Hyperoscelis_insignis:0.025788,Canthyloscelis_sp.:0.008087):0.077663,((Synneuron_eomontana:0.004602,(Synneuron_annulipes:0.011125,Synneuron_decipiens:0.002559):0.04446):0.032369,Synneuron_jelli:0.075327):0.016231):0.086921):0.074954):0.001476);
(Anapausis_clivicola:0.045034,((Cretoseguya_burmitica:0.017627,Olbiogaster_nuxco:0.005691):0.025248,Exiliscelis_californiensis:0.007421):0.000587,(((Synneuron_jelli:0.060578,(Synneuron_eomontana:0.043035,(Synneuron_decipiens:0.004149,Synneuron_annulipes:0.021855):0.027858):0.001955):0.048283,Canthyloscelis_sp.:0.047323):0.010192,Hyperoscelis_insignis:0.012165):0.060876);
((Olbiogaster_nuxco:0.016233,Cretoseguya_burmitica:0.030803):0.048445,Anapausis_clivicola:0.0131,(Exiliscelis_californiensis:0.074704,(Synneuron_jelli:0.036284,((Synneuron_decipiens:0.032763,Synneuron_annulipes:0.00573):0.024493,(Synneuron_eomontana:0.090395,(Canthyloscelis_sp.:0.022639,Hyperoscelis_insignis:0.008459):0.050267):0.001628):0.012864):0.077904):0.023553);
((Cretoseguya_burmitica:0.014041,Olbiogaster_nuxco:0.003728):0.02475,(((Canthyloscelis_sp.:0.012648,Hyperoscelis_insignis:0.081062):0.008059,(Synneuron_jelli:0.047892,((Synneuron_decipiens:0.034996,Synneuron_annulipes:0.000346):0.013035,Synneuron_eomontana:0.012991):0.005088):0.014473):0.042568,Exiliscelis_californiensis:0.016824):0.00743,Anapausis_clivicola:0.010205);
((Olbiogaster_nuxco:0.024923,Cretoseguya_burmitica:0.045714):0.014491,Anapausis_clivicola:0.000419,(Exiliscelis_californiensis:0.007738,(((Synneuron_jelli:0.064916,Synneuron_eomontana:0.020221):0.009404,(Synneuron_annulipes:0.001736,Synneuron_decipiens:0.070785):0.026499):0.007764,(Canthyloscelis_sp.:0.001046,Hyperoscelis_insignis:0.035829):0.092332):0.130275):0.006529);
((((Hyperoscelis_insignis:0.005583,Canthyloscelis_sp.:0.016424):0.0938,(Synneuron_eomontana:0.051886,(Synneuron_annulipes:0.04809,Synneuron_decipiens:0.062926):0.013567):0.034589):0.019107,Synneuron_jelli:0.068222):0.157756,((Cretoseguya_burmitica:0.051016,Olbiogaster_nuxco:0.017189):0.081081,Exiliscelis_californiensis:0.051207):0.055966,Anapausis_clivicola:0.009089);
((Cretoseguya_burmitica:0.006841,Olbiogaster_nuxco:0.003036):0.004153,Anapausis_clivicola:0.027178,(((Synneuron_jelli:0.041315,((Synneuron_annulipes:0.004516,Synneuron_decipiens:0.008569):0.003134,Synneuron_eomontana:0.007555):0.00766):0.002188,(Hyperoscelis_insignis:0.007065,Canthyloscelis_sp.:0.00934):0.00462):0.02104,Exiliscelis_californiensis:0.004235):0.008585);
((Cretoseguya_burmitica:0.041596,Olbiogaster_nuxco:0.058971):0.00183,Anapausis_clivicola:0.027547,(((Canthyloscelis_sp.:0.009176,Hyperoscelis_insignis:0.001079):0.036046,((Synneuron_decipiens:0.035206,Synneuron_annulipes:0.013672):0.02703,(Synneuron_eomontana:0.060153,Synneuron_jelli:0.058276):0.013522):0.032954):0.054118,Exiliscelis_californiensis:0.074406):0.029433);
(Anapausis_clivicola:0.002158,(Synneuron_jelli:0.049627,((Canthyloscelis_sp.:0.015465,Hyperoscelis_insignis:0.121839):0.058694,((Synneuron_decipiens:0.016351,Synneuron_annulipes:0.038782):0.081623,Synneuron_eomontana:0.002832):0.016468):0.023534):0.068369,(Exiliscelis_californiensis:0.054182,(Olbiogaster_nuxco:0.014293,Cretoseguya_burmitica:0.018909):0.031001):0.023878);
(Anapausis_clivicola:0.013264,(Exiliscelis_californiensis:0.034933,(((Synneuron_eomontana:0.012632,(Synneuron_annulipes:0.008853,Synneuron_decipiens:0.03356):0.04622):0.028168,Synneuron_jelli:0.014528):0.035433,(Hyperoscelis_insignis:0.103571,Canthyloscelis_sp.:0.01265):0.049168):0.11862):0.00762,(Olbiogaster_nuxco:0.021635,Cretoseguya_burmitica:0.035877):0.037074);
(((Synneuron_jelli:0.038954,((Canthyloscelis_sp.:0.003464,Hyperoscelis_insignis:0.010978):0.058855,(Synneuron_eomontana:0.030074,(Synneuron_annulipes:0.013668,Synneuron_decipiens:0.041597):0.014666):0.074791):0.002886):0.064687,Exiliscelis_californiensis:0.036192):0.014642,(Olbiogaster_nuxco:0.002239,Cretoseguya_burmitica:0.019451):0.063904,Anapausis_clivicola:0.047337);
(Olbiogaster_nuxco:0.005242,(Cretoseguya_burmitica:0.028191,(Exiliscelis_californiensis:0.04466,(Hyperoscelis_insignis:0.01497,(((Synneuron_jelli:0.1328,Synneuron_eomontana:0.035769):0.000155,(Synneuron_decipiens:0.095421,Synneuron_annulipes:0.015251):0.051047):0.105307,Canthyloscelis_sp.:0.030541):0.032614):0.168904):0.075636):0.011011,Anapausis_clivicola:0.088172);
((Olbiogaster_nuxco:0.014142,Cretoseguya_burmitica:0.02494):0.030184,Anapausis_clivicola:0.049812,(Exiliscelis_californiensis:0.018752,((Canthyloscelis_sp.:0.063756,Hyperoscelis_insignis:0.001324):0.019747,((Synneuron_annulipes:0.010655,Synneuron_decipiens:0.01226):0.044081,(Synneuron_jelli:0.124974,Synneuron_eomontana:0.001249):0.005443):0.047694):0.143411):0.03182);
((Olbiogaster_nuxco:0.000673,Cretoseguya_burmitica:0.003579):0.015552,(((Synneuron_jelli:0.084383,((Synneuron_annulipes:0.002736,Synneuron_decipiens:0.008439):0.016572,Synneuron_eomontana:0.001444):0.000471):0.010873,(Canthyloscelis_sp.:0.013334,Hyperoscelis_insignis:0.00512):0.012708):0.044329,Exiliscelis_californiensis:0.012093):0.005486,Anapausis_clivicola:0.029841);
((Cretoseguya_burmitica:0.010407,Olbiogaster_nuxco:0.015932):0.076403,Anapausis_clivicola:0.033033,(Exiliscelis_californiensis:0.06124,((Hyperoscelis_insignis:0.018928,Canthyloscelis_sp.:0.034955):0.044764,(Synneuron_jelli:0.042478,(Synneuron_eomontana:0.008876,(Synneuron_decipiens:0.00756,Synneuron_annulipes:0.02443):0.038705):0.069826):0.081997):0.053969):0.043434);
((Cretoseguya_burmitica:0.00959,Olbiogaster_nuxco:0.000253):0.011061,(Exiliscelis_californiensis:0.027897,(Synneuron_jelli:0.074191,((Synneuron_decipiens:0.009671,Synneuron_annulipes:0.060434):0.013945,((Canthyloscelis_sp.:0.002143,Hyperoscelis_insignis:0.049912):0.031972,Synneuron_eomontana:0.000636):0.003341):0.107207):0.232157):0.002874,Anapausis_clivicola:0.065527);
(Anapausis_clivicola:0.014318,(Cretoseguya_burmitica:0.001346,Olbiogaster_nuxco:0.000852):0.018746,(Exiliscelis_californiensis:0.019264,(Synneuron_jelli:0.080961,((Hyperoscelis_insignis:0.061432,Canthyloscelis_sp.:0.088539):0.092301,((Synneuron_annulipes:0.007613,Synneuron_decipiens:0.00374):0.03907,Synneuron_eomontana:0.003849):0.017624):0.014075):0.100665):0.018157);
(Anapausis_clivicola:0.037925,(Exiliscelis_californiensis:0.047784,((Synneuron_eomontana:0.00592,Synneuron_jelli:0.131852):0.023986,((Synneuron_annulipes:0.035454,Synneuron_decipiens:0.025148):0.018136,(Canthyloscelis_sp.:0.097599,Hyperoscelis_insignis:0.004301):0.09099):0.014837):0.078528):0.008816,(Olbiogaster_nuxco:0.011826,Cretoseguya_burmitica:0.003222):0.031984);
((Olbiogaster_nuxco:0.0023,Cretoseguya_burmitica:0.010391):0.037343,Anapausis_clivicola:0.050023,(Exiliscelis_californiensis:0.025477,(((Synneuron_jelli:0.016369,Synneuron_eomontana:0.02311):0.013725,(Synneuron_annulipes:0.016222,Synneuron_decipiens:0.020566):0.028173):0.027049,(Hyperoscelis_insignis:0.020734,Canthyloscelis_sp.:0.007952):0.010874):0.01924):0.006399);
(Anapausis_clivicola:0.01223,((Hyperoscelis_insignis:0.009691,Canthyloscelis_sp.:0.013024):0.025453,((Synneuron_annulipes:0.017186,Synneuron_decipiens:0.032052):0.044822,(Synneuron_eomontana:0.030025,Synneuron_jelli:0.047639):0.004089):0.016533):0.065925,(Exiliscelis_californiensis:0.077361,(Olbiogaster_nuxco:0.009252,Cretoseguya_burmitica:0.010526):0.038784):0.005503);
(Anapausis_clivicola:0.010559,(Cretoseguya_burmitica:0.002759,Olbiogaster_nuxco:0.01308):0.007991,(Exiliscelis_californiensis:0.026676,(Synneuron_jelli:0.028767,((Synneuron_annulipes:0.027276,Synneuron_eomontana:0.038176):0.002498,(Synneuron_decipiens:0.031107,(Canthyloscelis_sp.:0.006541,Hyperoscelis_insignis:0.031716):0.025761):0.004336):0.020003):0.074579):0.016389);
(Cretoseguya_burmitica:0.021163,Anapausis_clivicola:0.05287,(Olbiogaster_nuxco:0.009168,(Exiliscelis_californiensis:0.034363,(Synneuron_jelli:0.042852,((Canthyloscelis_sp.:0.020307,Hyperoscelis_insignis:0.034457):0.121462,(Synneuron_eomontana:0.010672,(Synneuron_decipiens:0.008698,Synneuron_annulipes:0.004907):0.045815):0.021817):0.005487):0.133778):0.177258):0.003922);
(Anapausis_clivicola:0.055973,(Olbiogaster_nuxco:0.00967,Cretoseguya_burmitica:0.01605):0.012966,(Exiliscelis_californiensis:0.050328,(Synneuron_jelli:0.110341,(((Synneuron_decipiens:0.038581,Synneuron_annulipes:0.013635):0.073041,Synneuron_eomontana:0.003645):0.006323,(Hyperoscelis_insignis:0.050995,Canthyloscelis_sp.:0.085694):0.078814):0.020252):0.101839):0.054688);
((Exiliscelis_californiensis:0.072314,(Cretoseguya_burmitica:0.075011,Olbiogaster_nuxco:0.013529):0.039615):0.052482,Anapausis_clivicola:0.149492,(Synneuron_jelli:0.105915,((Canthyloscelis_sp.:0.010898,Hyperoscelis_insignis:0.076445):0.090375,((Synneuron_annulipes:0.02941,Synneuron_decipiens:0.01074):0.051092,Synneuron_eomontana:0.007126):0.016526):0.062281):0.576093);
(Anapausis_clivicola:0.037229,(Exiliscelis_californiensis:0.02011,((Hyperoscelis_insignis:0.010021,Canthyloscelis_sp.:0.020465):0.046911,((Synneuron_eomontana:0.044699,(Synneuron_annulipes:0.030014,Synneuron_decipiens:0.010924):0.011263):0.005539,Synneuron_jelli:0.021732):0.018415):0.093607):0.022385,(Olbiogaster_nuxco:0.0144,Cretoseguya_burmitica:0.026348):0.026956);
((Olbiogaster_nuxco:0.022581,Cretoseguya_burmitica:0.029003):0.027838,(((((Synneuron_decipiens:0.023534,Synneuron_annulipes:0.036423):0.047788,Synneuron_eomontana:0.029855):0.012155,Synneuron_jelli:0.076696):0.077127,(Canthyloscelis_sp.:0.025063,Hyperoscelis_insignis:0.006537):0.109185):0.049401,Exiliscelis_californiensis:0.05803):0.021642,Anapausis_clivicola:0.010572);
((Olbiogaster_nuxco:0.08285,Cretoseguya_burmitica:0.005344):0.037993,(((Canthyloscelis_sp.:0.009937,Hyperoscelis_insignis:0.016642):0.053226,(Synneuron_jelli:0.084074,((Synneuron_annulipes:0.044067,Synneuron_decipiens:0.043661):0.019648,Synneuron_eomontana:0.061513):0.002055):0.00287):0.08709,Exiliscelis_californiensis:0.035979):0.01093,Anapausis_clivicola:0.002313);
((((Synneuron_annulipes:0.003413,Synneuron_decipiens:0.003108):0.014866,((Canthyloscelis_sp.:0.033517,Hyperoscelis_insignis:0.165893):0.133752,Synneuron_jelli:0.080602):0.035337):0.012611,Synneuron_eomontana:0.017945):0.318016,Anapausis_clivicola:0.000253,(Exiliscelis_californiensis:0.055326,(Cretoseguya_burmitica:0.014379,Olbiogaster_nuxco:0.014035):0.02293):0.02251);
(Exiliscelis_californiensis:0.202541,Anapausis_clivicola:0.001731,((Olbiogaster_nuxco:0.027051,Cretoseguya_burmitica:0.01175):0.106954,(Synneuron_jelli:0.130718,(Synneuron_eomontana:0.00227,((Synneuron_decipiens:0.018293,Synneuron_annulipes:0.018222):0.020802,(Hyperoscelis_insignis:0.050387,Canthyloscelis_sp.:0.007873):0.121845):0.014316):0.044909):0.16324):0.009864);
((Exiliscelis_californiensis:0.019481,(Cretoseguya_burmitica:0.008203,Olbiogaster_nuxco:0.008628):0.022606):0.007527,((Canthyloscelis_sp.:0.009881,Hyperoscelis_insignis:0.015925):0.035087,(((Synneuron_decipiens:0.008632,Synneuron_annulipes:0.000762):0.028277,Synneuron_eomontana:0.010659):0.001556,Synneuron_jelli:0.031598):0.105716):0.115412,Anapausis_clivicola:0.009049);
((((Canthyloscelis_sp.:0.009038,Hyperoscelis_insignis:0.001048):0.029623,(Synneuron_jelli:0.037219,(Synneuron_eomontana:0.032232,(Synneuron_decipiens:0.024118,Synneuron_annulipes:0.011347):0.026238):0.016047):0.088612):0.10414,Exiliscelis_californiensis:0.12288):0.059352,Anapausis_clivicola:0.014395,(Olbiogaster_nuxco:0.001183,Cretoseguya_burmitica:0.030076):0.097313);
((Exiliscelis_californiensis:0.093383,((Synneuron_jelli:0.052132,(Synneuron_eomontana:0.047103,(Synneuron_decipiens:0.111809,Synneuron_annulipes:0.234602):0.081524):0.181237):0.023282,(Hyperoscelis_insignis:0.106595,Canthyloscelis_sp.:0.034516):0.057533):0.418722):0.018836,Anapausis_clivicola:0.024157,(Cretoseguya_burmitica:0.04383,Olbiogaster_nuxco:0.00211):0.043334);
(((Cretoseguya_burmitica:0.007686,Olbiogaster_nuxco:0.004554):0.018811,Exiliscelis_californiensis:0.080399):0.014824,Anapausis_clivicola:0.043937,((Canthyloscelis_sp.:0.051528,Hyperoscelis_insignis:0.012778):0.05725,(Synneuron_jelli:0.036357,(Synneuron_eomontana:0.005103,(Synneuron_decipiens:0.010471,Synneuron_annulipes:0.006429):0.048941):0.004087):0.036892):0.0496);
((Cretoseguya_burmitica:0.015968,Olbiogaster_nuxco:0.035726):0.064903,(((Synneuron_jelli:0.107465,((Synneuron_decipiens:0.00738,Synneuron_annulipes:0.009297):0.020159,Synneuron_eomontana:0.010484):0.047177):0.128713,(Hyperoscelis_insignis:0.015319,Canthyloscelis_sp.:0.105731):0.13336):0.143762,Exiliscelis_californiensis:0.036912):0.050718,Anapausis_clivicola:0.058154);
(Anapausis_clivicola:0.049725,((Olbiogaster_nuxco:0.01049,Exiliscelis_californiensis:0.214787):0.092383,Cretoseguya_burmitica:0.029739):0.043688,(((Canthyloscelis_sp.:0.007665,Hyperoscelis_insignis:0.034975):0.121191,((Synneuron_decipiens:0.015872,Synneuron_annulipes:0.000312):0.044923,Synneuron_eomontana:0.012346):0.020655):0.022943,Synneuron_jelli:0.164465):0.207307);
(((Synneuron_jelli:0.010042,((Hyperoscelis_insignis:0.010221,Canthyloscelis_sp.:0.015568):0.019579,(Synneuron_eomontana:0.003968,(Synneuron_decipiens:0.010448,Synneuron_annulipes:0.013505):0.031417):0.010823):0.006528):0.020763,Exiliscelis_californiensis:0.022469):0.031902,(Olbiogaster_nuxco:3e-06,Cretoseguya_burmitica:0.004722):0.007133,Anapausis_clivicola:0.001878);
((Cretoseguya_burmitica:0.00295,Olbiogaster_nuxco:0.009094):0.088447,Anapausis_clivicola:0.071186,(Exiliscelis_californiensis:0.053343,((Synneuron_eomontana:0.01281,(Synneuron_jelli:0.05387,(Synneuron_decipiens:0.079023,Synneuron_annulipes:0.161771):0.011353):0.006759):0.037802,(Canthyloscelis_sp.:0.010062,Hyperoscelis_insignis:0.088604):0.07306):0.231537):0.014867);
(Exiliscelis_californiensis:0.088763,((((Canthyloscelis_sp.:0.005028,Hyperoscelis_insignis:0.016217):0.050161,((Synneuron_decipiens:0.012818,Synneuron_annulipes:0.005653):0.042569,Synneuron_eomontana:0.002415):0.02128):0.017301,Synneuron_jelli:0.01296):0.057148,(Cretoseguya_burmitica:0.013952,Olbiogaster_nuxco:0.004651):0.048288):0.005219,Anapausis_clivicola:0.009021);
(((Olbiogaster_nuxco:0.006412,Cretoseguya_burmitica:0.009019):0.023863,Exiliscelis_californiensis:0.03874):0.012187,(((Synneuron_eomontana:0.014936,Synneuron_jelli:0.042753):0.008368,(Synneuron_annulipes:0.02892,Synneuron_decipiens:0.011128):0.027262):0.016538,(Canthyloscelis_sp.:0.000508,Hyperoscelis_insignis:0.00229):0.009027):0.050588,Anapausis_clivicola:0.003901);
(((Olbiogaster_nuxco:0.049558,Cretoseguya_burmitica:0.000496):0.0689,((((Canthyloscelis_sp.:0.093655,Hyperoscelis_insignis:0.049602):0.195033,Synneuron_eomontana:0.035143):0.027673,(Synneuron_decipiens:0.045753,Synneuron_annulipes:0.055838):0.122458):0.033222,Synneuron_jelli:0.045355):0.120583):0.004218,Exiliscelis_californiensis:0.239885,Anapausis_clivicola:0.036106);
((Olbiogaster_nuxco:0.00322,Cretoseguya_burmitica:0.001085):0.014036,Anapausis_clivicola:0.012112,(Exiliscelis_californiensis:0.0066,((Canthyloscelis_sp.:0.028276,Hyperoscelis_insignis:0.002661):0.038812,(Synneuron_jelli:0.074061,(Synneuron_eomontana:0.001774,(Synneuron_decipiens:0.009453,Synneuron_annulipes:0.024715):0.01411):0.004391):0.010326):0.030306):0.007907);
((Olbiogaster_nuxco:0.004185,Cretoseguya_burmitica:0.060877):0.02619,Anapausis_clivicola:0.020715,(Exiliscelis_californiensis:0.010179,((Synneuron_jelli:0.070015,((Synneuron_annulipes:0.003668,Synneuron_decipiens:0.039601):0.048813,Synneuron_eomontana:0.008276):0.005897):0.053027,(Canthyloscelis_sp.:0.032768,Hyperoscelis_insignis:0.010983):0.094504):0.196201):0.017793);
(Anapausis_clivicola:0.018579,((Synneuron_jelli:0.023651,(Synneuron_eomontana:0.021649,((Hyperoscelis_insignis:0.099915,Canthyloscelis_sp.:0.010953):0.142832,(Synneuron_annulipes:0.044742,Synneuron_decipiens:0.021517):0.021428):0.004767):0.099779):0.245087,Exiliscelis_californiensis:0.153178):0.047716,(Olbiogaster_nuxco:0.072854,Cretoseguya_burmitica:0.00758):0.061846);
(Anapausis_clivicola:0.007272,(Olbiogaster_nuxco:0.002207,Cretoseguya_burmitica:0.010891):0.004854,(Exiliscelis_californiensis:0.002668,((Synneuron_jelli:0.022286,(Synneuron_eomontana:0.0108,(Synneuron_annulipes:8.8e-05,Synneuron_decipiens:0.006402):0.007198):0.006469):0.001506,(Hyperoscelis_insignis:0.021161,Canthyloscelis_sp.:0.00086):0.018401):0.059322):0.010638);
(Anapausis_clivicola:0.006806,(Exiliscelis_californiensis:0.047732,((Hyperoscelis_insignis:0.008896,Canthyloscelis_sp.:0.020285):0.068053,(Synneuron_jelli:0.034215,(Synneuron_eomontana:0.012178,(Synneuron_annulipes:0.016564,Synneuron_decipiens:0.013598):0.024924):0.02236):0.059734):0.059731):0.012659,(Olbiogaster_nuxco:0.003015,Cretoseguya_burmitica:0.001146):0.014602);
(((Cretoseguya_burmitica:0.08037,Olbiogaster_nuxco:0.053273):0.032083,Exiliscelis_californiensis:0.052891):0.008417,Anapausis_clivicola:0.014442,((Canthyloscelis_sp.:0.008487,Hyperoscelis_insignis:0.023076):0.012993,((Synneuron_jelli:0.054886,Synneuron_eomontana:0.020062):0.000621,(Synneuron_decipiens:0.00041,Synneuron_annulipes:0.004631):0.010723):0.004561):0.071703);
(((Cretoseguya_burmitica:0.007909,Olbiogaster_nuxco:0.004872):0.02791,Exiliscelis_californiensis:0.100059):0.021097,Anapausis_clivicola:0.008524,(((Synneuron_jelli:0.069544,(Synneuron_decipiens:0.003302,Synneuron_annulipes:0.002525):0.017598):0.00417,Synneuron_eomontana:0.018377):0.005382,(Canthyloscelis_sp.:0.006752,Hyperoscelis_insignis:0.038463):0.011851):0.087051);
((Cretoseguya_burmitica:0.014409,Olbiogaster_nuxco:0.012002):0.071368,(((Synneuron_eomontana:0.018787,(Synneuron_jelli:0.091535,(Synneuron_decipiens:0.000594,Synneuron_annulipes:0.020063):0.012507):0.00024):0.116697,(Canthyloscelis_sp.:0.017492,Hyperoscelis_insignis:0.037574):0.025654):0.10303,Exiliscelis_californiensis:0.145284):0.026708,Anapausis_clivicola:0.004081);
(((Hyperoscelis_insignis:0.000993,Canthyloscelis_sp.:0.002403):0.01959,(Synneuron_eomontana:0.021453,(Synneuron_jelli:0.097956,(Synneuron_decipiens:0.003496,Synneuron_annulipes:0.012764):0.035082):0.006642):0.009474):0.05529,Anapausis_clivicola:0.008108,(Exiliscelis_californiensis:0.027185,(Cretoseguya_burmitica:0.011231,Olbiogaster_nuxco:0.008607):0.007287):0.007163);
(Anapausis_clivicola:0.024687,(Olbiogaster_nuxco:0.150242,Cretoseguya_burmitica:0.020969):0.032951,(Exiliscelis_californiensis:0.014618,((Synneuron_jelli:0.126166,(Synneuron_eomontana:0.004266,(Synneuron_decipiens:0.008396,Synneuron_annulipes:0.066302):0.091905):0.002696):0.042419,(Hyperoscelis_insignis:0.073872,Canthyloscelis_sp.:0.0263):0.021979):0.134521):0.013186);
((Exiliscelis_californiensis:0.096809,((Synneuron_jelli:0.034602,((Synneuron_annulipes:0.002299,Synneuron_decipiens:0.015952):0.028529,Synneuron_eomontana:0.011852):0.00842):0.026721,(Canthyloscelis_sp.:0.023027,Hyperoscelis_insignis:0.032815):0.067337):0.140277):0.028629,(Cretoseguya_burmitica:0.007151,Olbiogaster_nuxco:0.029422):0.01098,Anapausis_clivicola:0.026603);
(Anapausis_clivicola:0.002894,(Exiliscelis_californiensis:0.090818,(((Synneuron_eomontana:0.015107,(Synneuron_decipiens:0.002779,Synneuron_annulipes:0.003683):0.016542):0.000219,Synneuron_jelli:0.060611):0.015196,(Hyperoscelis_insignis:0.022037,Canthyloscelis_sp.:0.062742):0.033229):0.060381):0.002329,(Olbiogaster_nuxco:0.002998,Cretoseguya_burmitica:0.012122):0.039615);
(((Olbiogaster_nuxco:0.019106,Cretoseguya_burmitica:0.011834):0.03193,Exiliscelis_californiensis:0.065697):0.071465,Anapausis_clivicola:0.00255,((((Synneuron_decipiens:0.008985,Synneuron_annulipes:0.003728):0.02624,Synneuron_eomontana:0.011626):0.041934,(Hyperoscelis_insignis:0.041598,Canthyloscelis_sp.:0.024404):0.055939):0.023705,Synneuron_jelli:0.012149):0.146661);
(Anapausis_clivicola:0.00945,(Exiliscelis_californiensis:0.035755,(Cretoseguya_burmitica:0.021881,Olbiogaster_nuxco:0.038112):0.064137):0.004834,((Hyperoscelis_insignis:0.037319,Canthyloscelis_sp.:0.00351):0.062825,(Synneuron_jelli:0.104824,(Synneuron_eomontana:0.005098,(Synneuron_decipiens:0.006403,Synneuron_annulipes:0.002402):0.01683):0.012869):0.015556):0.042903);
(Anapausis_clivicola:0.042639,((Canthyloscelis_sp.:0.03707,Hyperoscelis_insignis:0.016781):0.032935,(Synneuron_eomontana:0.009756,(Synneuron_jelli:0.043988,(Synneuron_decipiens:0.015607,Synneuron_annulipes:0.004394):0.034277):0.063506):0.100432):0.190881,((Cretoseguya_burmitica:0.019118,Olbiogaster_nuxco:0.002645):0.096131,Exiliscelis_californiensis:0.014462):0.039083);
(((Cretoseguya_burmitica:0.032577,Olbiogaster_nuxco:0.002796):0.028815,Exiliscelis_californiensis:0.088837):0.021386,((Synneuron_jelli:0.118091,(Canthyloscelis_sp.:0.021878,Hyperoscelis_insignis:0.041903):0.033076):0.013626,((Synneuron_annulipes:0.08816,Synneuron_decipiens:0.014731):0.033273,Synneuron_eomontana:0.023629):0.037188):0.154083,Anapausis_clivicola:0.014495);
((Cretoseguya_burmitica:0.046646,Olbiogaster_nuxco:0.011563):0.04255,Anapausis_clivicola:0.092059,(Exiliscelis_californiensis:0.049722,((Hyperoscelis_insignis:0.096211,Canthyloscelis_sp.:0.016517):0.055389,(((Synneuron_annulipes:0.014147,Synneuron_decipiens:0.026534):0.072659,Synneuron_eomontana:0.062652):0.00328,Synneuron_jelli:0.032395):0.053059):0.065812):0.014355);
((Exiliscelis_californiensis:0.018332,(Cretoseguya_burmitica:0.032228,Olbiogaster_nuxco:0.02983):0.037167):0.048832,(((Synneuron_annulipes:0.042819,Synneuron_decipiens:0.00866):0.034002,(Synneuron_eomontana:0.027253,(Canthyloscelis_sp.:0.007598,Hyperoscelis_insignis:0.035143):0.162302):0.041414):0.085715,Synneuron_jelli:0.050753):0.254941,Anapausis_clivicola:0.030851);
((((Synneuron_decipiens:0.003207,Synneuron_annulipes:0.05683):0.019228,(Synneuron_eomontana:0.017221,(Canthyloscelis_sp.:0.003708,Hyperoscelis_insignis:0.03436):0.097207):0.000335):0.007102,Synneuron_jelli:0.031208):0.097251,Anapausis_clivicola:0.051434,((Cretoseguya_burmitica:0.052995,Olbiogaster_nuxco:5.8e-05):0.135693,Exiliscelis_californiensis:0.019285):0.019907);
((Exiliscelis_californiensis:0.014769,(Synneuron_jelli:0.005688,((Synneuron_eomontana:0.054523,(Synneuron_decipiens:0.007132,Synneuron_annulipes:0.014337):0.021634):0.004401,(Canthyloscelis_sp.:0.041377,Hyperoscelis_insignis:0.031298):0.051638):0.037463):0.121217):0.03733,(Olbiogaster_nuxco:0.028012,Cretoseguya_burmitica:0.016896):0.061594,Anapausis_clivicola:0.104467);
((Exiliscelis_californiensis:0.018856,((Hyperoscelis_insignis:0.006271,Canthyloscelis_sp.:0.010879):0.01482,(Synneuron_jelli:0.017338,(Synneuron_eomontana:0.007182,(Synneuron_decipiens:0.015243,Synneuron_annulipes:0.00012):0.006709):0.002685):0.006167):0.032783):0.024868,Anapausis_clivicola:0.012189,(Cretoseguya_burmitica:0.024528,Olbiogaster_nuxco:0.001442):0.006286);
((Olbiogaster_nuxco:0.006752,Cretoseguya_burmitica:0.012752):0.0183,Anapausis_clivicola:0.051879,(Exiliscelis_californiensis:0.017454,((Hyperoscelis_insignis:0.007879,Canthyloscelis_sp.:0.002182):0.013853,((Synneuron_eomontana:0.0083,(Synneuron_decipiens:0.001072,Synneuron_annulipes:0.001468):0.011931):0.008484,Synneuron_jelli:0.018844):0.003517):0.033675):0.004529);
(Exiliscelis_californiensis:0.13815,((Cretoseguya_burmitica:0.001158,Olbiogaster_nuxco:0.075891):0.018926,((Canthyloscelis_sp.:0.008842,Hyperoscelis_insignis:0.02842):0.064778,(Synneuron_jelli:0.005607,(Synneuron_eomontana:0.026826,(Synneuron_decipiens:0.014051,Synneuron_annulipes:0.012454):0.029034):0.024283):0.054176):0.157118):0.006477,Anapausis_clivicola:0.085787);
(Anapausis_clivicola:0.011415,((Cretoseguya_burmitica:0.002443,Olbiogaster_nuxco:0.017035):0.132498,Exiliscelis_californiensis:0.119344):0.074852,((Synneuron_jelli:0.018607,(Synneuron_eomontana:0.022017,(Synneuron_decipiens:0.027327,Synneuron_annulipes:0.019075):0.114528):0.019979):0.047721,(Hyperoscelis_insignis:0.100282,Canthyloscelis_sp.:0.081061):0.041829):0.130208);
((Exiliscelis_californiensis:0.09804,((Canthyloscelis_sp.:0.023665,Hyperoscelis_insignis:0.00351):0.02801,(Synneuron_jelli:0.049172,((Synneuron_annulipes:0.005778,Synneuron_decipiens:0.007471):0.018206,Synneuron_eomontana:0.014195):0.013486):0.026913):0.023493):0.009618,(Cretoseguya_burmitica:0.016711,Olbiogaster_nuxco:2.9e-05):0.036364,Anapausis_clivicola:0.016962);
(Anapausis_clivicola:0.006155,((Olbiogaster_nuxco:0.025748,Cretoseguya_burmitica:5.5e-05):0.012307,(((Synneuron_annulipes:0.017921,Synneuron_decipiens:0.016814):0.077622,(Synneuron_jelli:0.109222,Synneuron_eomontana:0.020271):0.001332):0.091541,(Canthyloscelis_sp.:0.014175,Hyperoscelis_insignis:0.061234):0.066733):0.283726):0.001882,Exiliscelis_californiensis:0.110584);
((Cretoseguya_burmitica:3.1e-05,Olbiogaster_nuxco:0.029259):0.004831,Anapausis_clivicola:0.018642,((((Synneuron_annulipes:0.086867,Synneuron_decipiens:0.021335):0.040471,(Synneuron_eomontana:0.007968,Synneuron_jelli:0.022588):0.015642):0.051316,(Canthyloscelis_sp.:0.014858,Hyperoscelis_insignis:0.05376):0.042342):0.099986,Exiliscelis_californiensis:0.059857):0.034545);
(Anapausis_clivicola:0.022928,Cretoseguya_burmitica:0.003157,((Exiliscelis_californiensis:0.056245,((Synneuron_jelli:0.002314,(Synneuron_eomontana:0.005704,(Synneuron_decipiens:0.011664,Synneuron_annulipes:0.003257):0.010864):0.050154):0.04567,(Hyperoscelis_insignis:0.006161,Canthyloscelis_sp.:0.002632):0.060599):0.041268):0.018393,Olbiogaster_nuxco:0.026859):0.008615);
((Olbiogaster_nuxco:0.064221,Cretoseguya_burmitica:0.046759):0.033771,(Exiliscelis_californiensis:0.166504,(Synneuron_jelli:0.026581,((Canthyloscelis_sp.:0.018922,Hyperoscelis_insignis:0.001638):0.052912,(Synneuron_eomontana:0.052353,(Synneuron_decipiens:0.043496,Synneuron_annulipes:0.026982):0.069515):0.021435):0.048059):0.125839):0.009285,Anapausis_clivicola:0.032334);
(Anapausis_clivicola:0.00138,((Cretoseguya_burmitica:0.03003,Olbiogaster_nuxco:0.019187):0.009154,Exiliscelis_californiensis:0.115254):0.015937,(((Synneuron_eomontana:0.033453,(Synneuron_annulipes:0.015484,Synneuron_decipiens:0.020895):0.0615):0.026374,(Hyperoscelis_insignis:0.035747,Canthyloscelis_sp.:0.014828):0.149469):0.045007,Synneuron_jelli:0.046308):0.318391);
(Anapausis_clivicola:0.042966,Exiliscelis_californiensis:0.099462,((Olbiogaster_nuxco:0.018921,Cretoseguya_burmitica:0.022715):0.02245,(Synneuron_jelli:0.132235,(Synneuron_eomontana:0.013404,((Hyperoscelis_insignis:0.023548,Canthyloscelis_sp.:0.015083):0.1014,(Synneuron_decipiens:0.023604,Synneuron_annulipes:0.070835):0.06937):0.003398):0.014583):0.118579):0.006681);
((Exiliscelis_californiensis:0.219535,(Cretoseguya_burmitica:0.003733,Olbiogaster_nuxco:0.00317):0.015296):0.021283,Anapausis_clivicola:0.003764,((Hyperoscelis_insignis:0.038906,Canthyloscelis_sp.:0.006371):0.064834,(Synneuron_jelli:0.143991,(Synneuron_eomontana:0.020511,(Synneuron_annulipes:0.009695,Synneuron_decipiens:0.02012):0.069595):0.018939):0.016735):0.05095);
((Olbiogaster_nuxco:0.002902,Cretoseguya_burmitica:0.001362):0.014006,(Exiliscelis_californiensis:0.012896,((Hyperoscelis_insignis:0.02908,Canthyloscelis_sp.:0.002738):0.002691,((Synneuron_jelli:0.042382,Synneuron_eomontana:0.013193):0.000697,(Synneuron_annulipes:0.000775,Synneuron_decipiens:0.006888):0.003875):0.010204):0.035384):0.005026,Anapausis_clivicola:0.000781);
((Olbiogaster_nuxco:0.00411,Cretoseguya_burmitica:0.003756):0.006267,(((Hyperoscelis_insignis:0.006774,Canthyloscelis_sp.:0.005523):0.007611,((Synneuron_eomontana:0.005051,(Synneuron_annulipes:0.001912,Synneuron_decipiens:0.00201):0.007377):0.001619,Synneuron_jelli:0.021279):0.002594):0.028258,Exiliscelis_californiensis:0.035683):0.014096,Anapausis_clivicola:0.00016);
(Anapausis_clivicola:0.023352,(Exiliscelis_californiensis:0.196071,(Cretoseguya_burmitica:0.015842,Olbiogaster_nuxco:0.024948):0.02468):0.014582,((Synneuron_jelli:0.071589,(Synneuron_eomontana:0.036324,(Synneuron_annulipes:0.046121,Synneuron_decipiens:0.013571):0.078519):0.012847):0.061819,(Canthyloscelis_sp.:0.047232,Hyperoscelis_insignis:0.028223):0.074409):0.175149);
((Exiliscelis_californiensis:0.13672,(Cretoseguya_burmitica:0.033979,Olbiogaster_nuxco:0.004894):0.029929):0.061574,Anapausis_clivicola:0.048867,((Canthyloscelis_sp.:0.034821,Hyperoscelis_insignis:0.003548):0.019725,(Synneuron_jelli:0.071306,(Synneuron_eomontana:0.019254,(Synneuron_annulipes:0.02181,Synneuron_decipiens:0.019982):0.029248):0.036716):0.113936):0.118451);
((Cretoseguya_burmitica:0.082216,Olbiogaster_nuxco:0.030763):0.177528,Anapausis_clivicola:0.001173,(Exiliscelis_californiensis:0.039103,(((Synneuron_jelli:0.095834,(Canthyloscelis_sp.:0.04818,Hyperoscelis_insignis:0.072608):0.099319):0.011984,(Synneuron_decipiens:0.006394,Synneuron_annulipes:0.008473):0.013438):0.006871,Synneuron_eomontana:0.014527):0.2303):0.069563);
((Olbiogaster_nuxco:0.004404,Cretoseguya_burmitica:0.011187):0.024401,(Exiliscelis_californiensis:0.020978,(Synneuron_jelli:0.048442,((Canthyloscelis_sp.:0.028627,Hyperoscelis_insignis:0.081325):0.040232,((Synneuron_decipiens:0.018635,Synneuron_annulipes:0.064133):0.011354,Synneuron_eomontana:0.004387):0.013034):0.044355):0.162696):0.029867,Anapausis_clivicola:0.000114);
(((Cretoseguya_burmitica:0.001762,Olbiogaster_nuxco:0.009147):0.023604,(((Synneuron_annulipes:0.003878,Synneuron_decipiens:0.023963):0.033454,(Synneuron_eomontana:0.000645,(Canthyloscelis_sp.:0.062642,Hyperoscelis_insignis:0.011006):0.146362):0.000602):0.034895,Synneuron_jelli:0.031304):0.115831):0.005294,Anapausis_clivicola:0.065758,Exiliscelis_californiensis:0.011453);
(Anapausis_clivicola:0.006257,(Exiliscelis_californiensis:0.064757,(Cretoseguya_burmitica:0.000325,Olbiogaster_nuxco:0.002931):0.057605):0.003159,(((Synneuron_annulipes:0.009329,Synneuron_decipiens:0.005357):0.022555,(Synneuron_jelli:0.06192,Synneuron_eomontana:0.026521):0.012938):0.045015,(Canthyloscelis_sp.:0.007341,Hyperoscelis_insignis:0.032478):0.027242):0.074542);
((Olbiogaster_nuxco:0.001688,Cretoseguya_burmitica:0.009168):0.011894,(((Canthyloscelis_sp.:0.010496,Hyperoscelis_insignis:0.065134):0.024345,((Synneuron_annulipes:0.031858,Synneuron_decipiens:0.002828):0.038905,(Synneuron_jelli:0.103158,Synneuron_eomontana:0.021506):0.025384):0.01945):0.039132,Exiliscelis_californiensis:0.009933):0.090434,Anapausis_clivicola:0.107112);
((Exiliscelis_californiensis:0.011081,(Synneuron_jelli:0.049221,(((Synneuron_decipiens:0.011821,Synneuron_annulipes:0.012068):0.02331,Synneuron_eomontana:0.00459):0.001056,(Canthyloscelis_sp.:0.003858,Hyperoscelis_insignis:0.025901):0.075227):0.056412):0.13489):0.052752,Anapausis_clivicola:0.071292,(Cretoseguya_burmitica:0.028793,Olbiogaster_nuxco:0.010442):0.044217);
(((Synneuron_jelli:0.065788,((Hyperoscelis_insignis:0.044467,Canthyloscelis_sp.:0.00812):0.016225,(Synneuron_eomontana:0.000588,(Synneuron_decipiens:0.014545,Synneuron_annulipes:0.002251):0.007023):0.0066):0.009473):0.059179,Exiliscelis_californiensis:0.063553):0.006751,Anapausis_clivicola:0.052889,(Olbiogaster_nuxco:0.003064,Cretoseguya_burmitica:0.031595):0.011314);
((Cretoseguya_burmitica:0.003471,Olbiogaster_nuxco:0.0202):0.008176,Anapausis_clivicola:0.107092,(Exiliscelis_californiensis:0.04253,((Synneuron_jelli:0.089628,(Synneuron_eomontana:0.020352,(Synneuron_annulipes:0.003647,Synneuron_decipiens:0.09207):0.135588):0.016947):0.081989,(Hyperoscelis_insignis:0.012591,Canthyloscelis_sp.:0.051879):0.034336):0.074325):0.110007);
(Anapausis_clivicola:0.028729,(((Canthyloscelis_sp.:0.031034,Hyperoscelis_insignis:0.016982):0.050083,(Synneuron_eomontana:0.003594,((Synneuron_decipiens:0.039257,Synneuron_annulipes:0.005083):0.033627,Synneuron_jelli:0.039133):0.00916):0.007733):0.126514,Exiliscelis_californiensis:0.070352):0.049957,(Cretoseguya_burmitica:0.015336,Olbiogaster_nuxco:0.007677):0.027882);
((Cretoseguya_burmitica:0.030161,Olbiogaster_nuxco:0.031837):0.06143,((((Synneuron_decipiens:0.026507,Synneuron_annulipes:0.046607):0.009442,(Synneuron_eomontana:0.005047,Synneuron_jelli:0.074594):0.001311):0.038789,(Hyperoscelis_insignis:0.111929,Canthyloscelis_sp.:0.063518):0.044617):0.08743,Exiliscelis_californiensis:0.079575):0.041895,Anapausis_clivicola:0.001863);
(Anapausis_clivicola:0.078542,(Olbiogaster_nuxco:0.008453,Cretoseguya_burmitica:0.016991):0.094764,(Exiliscelis_californiensis:0.172702,((Hyperoscelis_insignis:0.167402,Canthyloscelis_sp.:0.042787):0.023114,((Synneuron_annulipes:0.024229,Synneuron_decipiens:0.09218):0.089838,(Synneuron_jelli:0.135075,Synneuron_eomontana:0.000405):0.001833):0.096008):0.230058):0.035954);
(Anapausis_clivicola:0.070014,(Cretoseguya_burmitica:0.000171,Olbiogaster_nuxco:0.02686):0.011037,((((Synneuron_eomontana:0.006521,Synneuron_jelli:0.028771):0.004893,(Synneuron_annulipes:0.027166,Synneuron_decipiens:0.048413):0.0288):0.017787,(Hyperoscelis_insignis:0.011604,Canthyloscelis_sp.:0.025245):0.039465):0.171287,Exiliscelis_californiensis:0.038909):0.024823);
((((Synneuron_jelli:0.057036,((Synneuron_annulipes:0.035887,Synneuron_decipiens:0.009909):0.027678,Synneuron_eomontana:0.000839):0.009412):0.020121,(Hyperoscelis_insignis:0.013195,Canthyloscelis_sp.:0.007134):0.016624):0.055075,Exiliscelis_californiensis:0.006684):0.011553,(Olbiogaster_nuxco:0.015581,Cretoseguya_burmitica:0.032025):0.02267,Anapausis_clivicola:0.021636);
((((Canthyloscelis_sp.:0.00127,Hyperoscelis_insignis:0.001832):0.041935,((Synneuron_jelli:0.03816,Synneuron_eomontana:0.007136):0.002933,(Synneuron_decipiens:0.002615,Synneuron_annulipes:0.007658):0.01206):0.004655):0.022883,Exiliscelis_californiensis:0.050172):0.021791,Anapausis_clivicola:0.000278,(Cretoseguya_burmitica:0.000499,Olbiogaster_nuxco:0.010683):0.024359);
(Anapausis_clivicola:0.105602,(Olbiogaster_nuxco:0.036732,Cretoseguya_burmitica:0.003686):0.145443,(Exiliscelis_californiensis:0.111808,(((Synneuron_eomontana:0.020939,Synneuron_jelli:0.175533):0.025906,(Synneuron_decipiens:0.046864,Synneuron_annulipes:0.031276):0.049443):0.178178,(Hyperoscelis_insignis:0.042253,Canthyloscelis_sp.:0.024066):0.055511):0.311139):0.16783);
(Anapausis_clivicola:0.030517,(Cretoseguya_burmitica:0.047896,Olbiogaster_nuxco:0.025107):0.049185,(Exiliscelis_californiensis:0.065893,(((Synneuron_eomontana:0.022145,(Synneuron_decipiens:0.018063,Synneuron_annulipes:0.006505):0.051586):0.125984,(Canthyloscelis_sp.:0.014134,Hyperoscelis_insignis:0.024881):0.049256):0.029296,Synneuron_jelli:0.132484):0.057689):0.102272);
((Cretoseguya_burmitica:0.082059,Olbiogaster_nuxco:0.029834):0.084447,Anapausis_clivicola:0.037094,(Exiliscelis_californiensis:0.21174,(((Synneuron_eomontana:0.000761,(Synneuron_annulipes:0.005241,Synneuron_decipiens:0.00543):0.075503):0.026852,Synneuron_jelli:0.081996):0.039925,(Canthyloscelis_sp.:0.00784,Hyperoscelis_insignis:0.091433):0.144275):0.110448):0.008444);
(Anapausis_clivicola:0.047786,(Exiliscelis_californiensis:0.039728,(Cretoseguya_burmitica:0.072842,Olbiogaster_nuxco:0.078777):0.129934):0.013219,((Synneuron_jelli:0.101167,(Canthyloscelis_sp.:0.035928,Hyperoscelis_insignis:0.037967):0.140436):0.018184,(Synneuron_eomontana:0.010931,(Synneuron_annulipes:0.000686,Synneuron_decipiens:0.028109):0.050737):0.035018):0.129913);
(Cretoseguya_burmitica:0.015626,Anapausis_clivicola:0.055395,(Olbiogaster_nuxco:0.045219,(Exiliscelis_californiensis:0.05996,(Synneuron_jelli:0.069556,(((Synneuron_decipiens:0.076841,Synneuron_annulipes:0.002153):0.014816,Synneuron_eomontana:0.0051):0.035314,(Hyperoscelis_insignis:0.04236,Canthyloscelis_sp.:0.064271):0.104596):0.008573):0.123395):0.092742):0.008169);
(Exiliscelis_californiensis:0.033501,((Cretoseguya_burmitica:0.006277,Olbiogaster_nuxco:0.001884):0.016202,(((Synneuron_eomontana:0.011138,(Synneuron_decipiens:0.004808,Synneuron_annulipes:0.000766):0.008433):0.001796,Synneuron_jelli:0.01271):0.018771,(Canthyloscelis_sp.:0.010962,Hyperoscelis_insignis:0.001487):0.003258):0.028334):0.000757,Anapausis_clivicola:0.019243);
(Anapausis_clivicola:0.100643,(Cretoseguya_burmitica:0.005623,Olbiogaster_nuxco:0.00129):0.048793,(Exiliscelis_californiensis:0.08876,((Synneuron_jelli:0.06092,(Synneuron_eomontana:0.015232,(Synneuron_annulipes:0.002281,Synneuron_decipiens:0.008326):0.03542):0.009249):0.021178,(Canthyloscelis_sp.:0.010222,Hyperoscelis_insignis:0.022527):0.087529):0.105772):0.009374);
(((Olbiogaster_nuxco:0.006098,Cretoseguya_burmitica:0.024172):0.03792,Exiliscelis_californiensis:0.106552):0.027781,Anapausis_clivicola:0.016688,((Canthyloscelis_sp.:0.04048,Hyperoscelis_insignis:0.037513):0.083999,((Synneuron_annulipes:0.129183,Synneuron_decipiens:0.019261):0.020803,(Synneuron_jelli:0.095158,Synneuron_eomontana:0.034016):0.03242):0.062509):0.18705);
(Anapausis_clivicola:0.064887,(Cretoseguya_burmitica:0.021918,Olbiogaster_nuxco:0.002268):0.064686,(Exiliscelis_californiensis:0.044263,((Hyperoscelis_insignis:0.020359,Canthyloscelis_sp.:0.028102):0.078839,((Synneuron_annulipes:0.036772,Synneuron_decipiens:0.064351):0.023821,(Synneuron_jelli:0.054391,Synneuron_eomontana:0.142839):0.003667):0.028732):0.091989):0.019946);
((Exiliscelis_californiensis:0.131699,(Olbiogaster_nuxco:0.003945,Cretoseguya_burmitica:0.002752):0.034059):0.005494,Anapausis_clivicola:0.051816,((Synneuron_jelli:0.091886,((Synneuron_annulipes:0.001764,Synneuron_decipiens:0.029717):0.050245,Synneuron_eomontana:0.020422):0.016982):0.017141,(Hyperoscelis_insignis:0.007037,Canthyloscelis_sp.:0.007293):0.064232):0.108557);
(((Cretoseguya_burmitica:0.078528,Olbiogaster_nuxco:0.09438):0.040396,Exiliscelis_californiensis:0.055931):0.021596,Anapausis_clivicola:0.001239,((Synneuron_jelli:0.10352,((Hyperoscelis_insignis:0.036185,Canthyloscelis_sp.:0.055327):0.07619,(Synneuron_annulipes:0.003001,Synneuron_decipiens:0.068173):0.023142):0.107492):0.011813,Synneuron_eomontana:0.014263):0.188958);
((Cretoseguya_burmitica:0.003917,Olbiogaster_nuxco:0.022231):0.030959,(((Hyperoscelis_insignis:0.008411,Canthyloscelis_sp.:0.079689):0.026609,((Synneuron_annulipes:0.007924,Synneuron_decipiens:0.055394):0.026774,(Synneuron_jelli:0.038877,Synneuron_eomontana:0.016385):0.002795):0.024698):0.059793,Exiliscelis_californiensis:0.073244):0.019215,Anapausis_clivicola:0.026522);
((Exiliscelis_californiensis:0.091616,((((Synneuron_decipiens:0.019327,Synneuron_annulipes:0.013769):0.010029,Synneuron_eomontana:0.021068):0.014411,Synneuron_jelli:0.056375):0.023576,(Hyperoscelis_insignis:0.009079,Canthyloscelis_sp.:0.036047):0.028485):0.110336):0.036219,Anapausis_clivicola:0.004962,(Cretoseguya_burmitica:0.055214,Olbiogaster_nuxco:0.000191):0.040631);
(((Cretoseguya_burmitica:0.006067,Olbiogaster_nuxco:0.001137):0.005401,Exiliscelis_californiensis:0.040909):0.030618,((Hyperoscelis_insignis:0.081729,Canthyloscelis_sp.:0.040216):0.040091,(Synneuron_jelli:0.021,((Synneuron_annulipes:0.008326,Synneuron_decipiens:0.006678):0.017466,Synneuron_eomontana:0.047643):6.9e-05):0.021694):0.153504,Anapausis_clivicola:0.042876);
(Anapausis_clivicola:0.010101,(Olbiogaster_nuxco:0.042793,Cretoseguya_burmitica:0.026997):0.027893,(Exiliscelis_californiensis:0.028678,((Canthyloscelis_sp.:0.002263,Hyperoscelis_insignis:0.06668):0.03374,(Synneuron_jelli:0.008515,((Synneuron_annulipes:0.001504,Synneuron_decipiens:0.001911):0.013563,Synneuron_eomontana:0.020202):0.033652):0.013146):0.092477):0.02623);
(Anapausis_clivicola:0.004368,(Olbiogaster_nuxco:0.018837,Cretoseguya_burmitica:0.045076):0.058315,(Exiliscelis_californiensis:0.160364,(((Synneuron_annulipes:0.040619,Synneuron_decipiens:0.023637):0.038173,((Canthyloscelis_sp.:0.021114,Hyperoscelis_insignis:0.036329):0.079467,Synneuron_eomontana:0.012725):0.008162):0.014859,Synneuron_jelli:0.016668):0.1156):0.001241);
((Olbiogaster_nuxco:0.023979,Cretoseguya_burmitica:0.005432):0.020333,(Exiliscelis_californiensis:0.05856,((Hyperoscelis_insignis:0.025288,Canthyloscelis_sp.:0.027233):0.028871,((Synneuron_jelli:0.056637,Synneuron_eomontana:0.000917):0.032756,(Synneuron_decipiens:0.004596,Synneuron_annulipes:0.121645):0.071026):0.055451):0.175396):0.001862,Anapausis_clivicola:0.007293);
((Cretoseguya_burmitica:0.01894,Olbiogaster_nuxco:0.03598):0.002407,(Exiliscelis_californiensis:0.05833,((Hyperoscelis_insignis:0.010105,Canthyloscelis_sp.:0.03633):0.09783,(Synneuron_jelli:0.045076,(Synneuron_eomontana:0.001554,(Synneuron_annulipes:0.016199,Synneuron_decipiens:0.017155):0.013499):0.00862):0.048563):0.117458):0.083095,Anapausis_clivicola:0.092778);
(Anapausis_clivicola:0.083965,Olbiogaster_nuxco:0.006312,(Cretoseguya_burmitica:0.010236,(Exiliscelis_californiensis:0.036833,((Canthyloscelis_sp.:0.011215,Hyperoscelis_insignis:0.050312):0.042735,((Synneuron_eomontana:0.015214,(Synneuron_annulipes:0.017225,Synneuron_decipiens:0.001618):0.017672):0.022466,Synneuron_jelli:0.023652):0.04726):0.039929):0.036914):0.006604);
((Olbiogaster_nuxco:0.007006,Cretoseguya_burmitica:0.00645):0.00025,Anapausis_clivicola:0.061892,((Synneuron_jelli:0.100256,((Canthyloscelis_sp.:0.003372,Hyperoscelis_insignis:0.051902):0.088684,(Synneuron_eomontana:0.020676,(Synneuron_decipiens:0.022741,Synneuron_annulipes:0.010327):0.020366):0.06051):0.007208):0.09295,Exiliscelis_californiensis:0.009675):0.039054);
(Anapausis_clivicola:0.019093,((Synneuron_jelli:0.022678,((Hyperoscelis_insignis:0.022016,Canthyloscelis_sp.:0.000941):0.023363,(Synneuron_eomontana:0.001493,(Synneuron_decipiens:4.7e-05,Synneuron_annulipes:0.007309):0.026208):0.019197):0.000188):0.076472,Exiliscelis_californiensis:0.037966):0.010002,(Cretoseguya_burmitica:0.004565,Olbiogaster_nuxco:0.062553):0.028754);
(Anapausis_clivicola:0.029853,(Olbiogaster_nuxco:0.000862,Cretoseguya_burmitica:0.002692):0.018435,(Exiliscelis_californiensis:0.057011,((Canthyloscelis_sp.:0.005756,Hyperoscelis_insignis:0.014255):0.064082,(Synneuron_jelli:0.011217,((Synneuron_decipiens:0.001017,Synneuron_annulipes:0.041119):0.013931,Synneuron_eomontana:0.009231):0.016987):0.020068):0.017637):0.008003);
(Anapausis_clivicola:0.055159,(((Canthyloscelis_sp.:0.006543,Hyperoscelis_insignis:0.016821):0.017673,(((Synneuron_decipiens:0.000939,Synneuron_annulipes:0.01628):0.01334,Synneuron_eomontana:0.019729):0.014504,Synneuron_jelli:0.036714):0.004857):0.077044,Exiliscelis_californiensis:0.080263):0.013929,(Olbiogaster_nuxco:0.014811,Cretoseguya_burmitica:0.030226):0.005555);
((Cretoseguya_burmitica:0.012564,Olbiogaster_nuxco:0.010692):0.039595,Anapausis_clivicola:0.03843,(Exiliscelis_californiensis:0.031069,(Synneuron_jelli:0.02912,((Synneuron_eomontana:0.000462,(Synneuron_decipiens:0.014945,Synneuron_annulipes:0.008856):0.009866):0.014068,(Hyperoscelis_insignis:0.030053,Canthyloscelis_sp.:0.018449):0.023612):0.031003):0.05358):0.000236);
(Anapausis_clivicola:0.085411,(((Canthyloscelis_sp.:0.007772,Hyperoscelis_insignis:0.051861):0.030422,(Synneuron_jelli:0.118524,(Synneuron_eomontana:0.016601,(Synneuron_annulipes:0.013801,Synneuron_decipiens:0.010109):0.065698):0.003593):0.054586):0.096504,Exiliscelis_californiensis:0.018295):0.03135,(Olbiogaster_nuxco:0.101701,Cretoseguya_burmitica:0.051017):0.042254);
((Exiliscelis_californiensis:0.105096,(Synneuron_jelli:0.064075,((Hyperoscelis_insignis:0.034099,Canthyloscelis_sp.:0.052215):0.091802,(Synneuron_eomontana:0.05315,(Synneuron_annulipes:0.006708,Synneuron_decipiens:0.021638):0.118414):0.011754):0.061224):0.172385):0.003192,(Olbiogaster_nuxco:0.01096,Cretoseguya_burmitica:0.016092):0.097716,Anapausis_clivicola:0.050209);
((Synneuron_jelli:0.001312,(((Canthyloscelis_sp.:0.000238,Hyperoscelis_insignis:0.01448):0.062179,(Synneuron_decipiens:0.003572,Synneuron_annulipes:0.055827):0.024283):0.00536,Synneuron_eomontana:0.02626):0.097455):0.120697,((Olbiogaster_nuxco:0.010815,Cretoseguya_burmitica:0.01663):0.005778,Exiliscelis_californiensis:0.024516):0.059094,Anapausis_clivicola:0.056044);
(Anapausis_clivicola:0.000254,(Olbiogaster_nuxco:0.002012,Cretoseguya_burmitica:0.005728):0.003417,((Synneuron_eomontana:0.002944,((Synneuron_annulipes:0.001496,Synneuron_decipiens:0.006699):0.003166,((Hyperoscelis_insignis:0.004197,Canthyloscelis_sp.:0.001895):0.003645,Synneuron_jelli:0.017873):0.002088):0.002776):0.016008,Exiliscelis_californiensis:0.027416):0.004776);
(Exiliscelis_californiensis:0.106139,Anapausis_clivicola:0.050797,(((Canthyloscelis_sp.:0.011672,Hyperoscelis_insignis:0.041022):0.064368,(Synneuron_eomontana:0.02682,((Synneuron_decipiens:0.035126,Synneuron_annulipes:0.050003):0.071722,Synneuron_jelli:0.143694):0.010582):0.024073):0.206709,(Cretoseguya_burmitica:0.052517,Olbiogaster_nuxco:0.007088):0.148461):0.027477);
((Exiliscelis_californiensis:0.094242,(Synneuron_jelli:0.010069,((Hyperoscelis_insignis:0.005114,Canthyloscelis_sp.:0.021859):0.065644,((Synneuron_decipiens:0.015873,Synneuron_annulipes:0.048254):0.044998,Synneuron_eomontana:0.006731):0.033076):0.080518):0.240342):0.060102,(Olbiogaster_nuxco:0.016204,Cretoseguya_burmitica:0.026667):0.046321,Anapausis_clivicola:0.027226);
(Anapausis_clivicola:0.067485,Cretoseguya_burmitica:0.00503,(Olbiogaster_nuxco:0.05842,(Exiliscelis_californiensis:0.015961,((Synneuron_jelli:0.046476,((Synneuron_annulipes:0.032422,Synneuron_decipiens:0.008983):0.077855,Synneuron_eomontana:0.041518):0.013829):0.121507,(Hyperoscelis_insignis:0.047389,Canthyloscelis_sp.:0.027137):0.089701):0.071722):0.127326):0.000569);
(((Canthyloscelis_sp.:0.070558,Hyperoscelis_insignis:0.07232):0.056178,(((Synneuron_decipiens:0.01899,Synneuron_annulipes:0.010969):0.040599,Synneuron_eomontana:0.038706):0.013152,Synneuron_jelli:0.107719):0.107964):0.165203,Anapausis_clivicola:0.006183,(Exiliscelis_californiensis:0.373173,(Olbiogaster_nuxco:0.00377,Cretoseguya_burmitica:0.003139):0.009122):0.051489);
((Olbiogaster_nuxco:0.001227,Cretoseguya_burmitica:0.000169):0.014482,Anapausis_clivicola:0.005641,(Exiliscelis_californiensis:0.007807,((Synneuron_jelli:0.112626,(Synneuron_eomontana:0.030294,(Synneuron_annulipes:0.014816,Synneuron_decipiens:0.010713):0.016071):0.07445):0.027114,(Canthyloscelis_sp.:0.000731,Hyperoscelis_insignis:0.004848):0.022777):0.131427):0.040468);
((Olbiogaster_nuxco:0.00962,Cretoseguya_burmitica:0.002009):0.094488,Anapausis_clivicola:0.048643,(((Synneuron_jelli:0.051804,((Synneuron_decipiens:0.037932,Synneuron_annulipes:0.004734):0.034645,Synneuron_eomontana:0.038447):0.061574):0.014189,(Hyperoscelis_insignis:0.060993,Canthyloscelis_sp.:0.018918):0.077546):0.189288,Exiliscelis_californiensis:0.106842):0.014655);
((Exiliscelis_californiensis:0.084697,((Hyperoscelis_insignis:0.051181,Canthyloscelis_sp.:0.017985):0.180331,(Synneuron_eomontana:0.011081,(Synneuron_jelli:0.03073,(Synneuron_decipiens:0.018083,Synneuron_annulipes:0.039525):0.067353):0.010022):0.139415):0.239268):0.040866,Anapausis_clivicola:0.059515,(Cretoseguya_burmitica:0.117017,Olbiogaster_nuxco:0.001968):0.177026);
(((Cretoseguya_burmitica:0.011897,Olbiogaster_nuxco:0.005753):0.02582,Exiliscelis_californiensis:0.067451):0.032515,Anapausis_clivicola:0.004224,(((Hyperoscelis_insignis:0.012812,Canthyloscelis_sp.:0.022404):0.070414,(Synneuron_eomontana:0.003287,(Synneuron_annulipes:0.007214,Synneuron_decipiens:0.001683):0.059988):0.003034):0.001064,Synneuron_jelli:0.014453):0.104007);
((Exiliscelis_californiensis:0.004846,((((Synneuron_annulipes:0.00984,Synneuron_decipiens:0.006486):0.002917,Synneuron_eomontana:0.002011):0.00223,Synneuron_jelli:0.008749):0.000834,(Hyperoscelis_insignis:0.002731,Canthyloscelis_sp.:0.002436):0.006053):0.012702):0.007432,(Olbiogaster_nuxco:0.005483,Cretoseguya_burmitica:0.007427):0.00549,Anapausis_clivicola:0.001174);
(Exiliscelis_californiensis:0.071968,Anapausis_clivicola:0.020567,(((Hyperoscelis_insignis:0.019096,Canthyloscelis_sp.:0.045596):0.035142,((Synneuron_eomontana:0.050479,Synneuron_jelli:0.035356):0.003801,(Synneuron_decipiens:0.009063,Synneuron_annulipes:0.037649):0.048904):0.021611):0.115582,(Cretoseguya_burmitica:0.056618,Olbiogaster_nuxco:0.081905):0.035452):0.000296);
(Exiliscelis_californiensis:0.121931,Anapausis_clivicola:0.021643,((Cretoseguya_burmitica:0.007654,Olbiogaster_nuxco:0.035744):0.059453,((Canthyloscelis_sp.:0.026879,Hyperoscelis_insignis:0.00498):0.074116,(((Synneuron_decipiens:0.044237,Synneuron_annulipes:0.037117):0.098938,Synneuron_eomontana:0.004271):0.000613,Synneuron_jelli:0.085359):0.042312):0.212107):0.003041);
(((Olbiogaster_nuxco:0.002161,Cretoseguya_burmitica:0.004601):0.012927,Exiliscelis_californiensis:0.005376):0.014066,((((Synneuron_annulipes:0.000936,Synneuron_decipiens:0.000552):0.001205,Synneuron_eomontana:0.008335):0.000755,(Hyperoscelis_insignis:0.00628,Canthyloscelis_sp.:0.002473):0.009978):0.005495,Synneuron_jelli:0.006077):0.017446,Anapausis_clivicola:0.000588);
(Anapausis_clivicola:0.00406,(Olbiogaster_nuxco:0.010736,Cretoseguya_burmitica:0.012378):0.055329,((((Synneuron_jelli:0.093777,Synneuron_eomontana:0.035781):0.00821,(Synneuron_annulipes:0.002749,Synneuron_decipiens:0.007594):0.026388):0.059597,(Hyperoscelis_insignis:0.013952,Canthyloscelis_sp.:0.027195):0.026877):0.095279,Exiliscelis_californiensis:0.006855):0.040181);
(((Cretoseguya_burmitica:0.007813,Olbiogaster_nuxco:0.011038):0.055754,Exiliscelis_californiensis:0.266511):0.017885,((Hyperoscelis_insignis:0.003195,Canthyloscelis_sp.:0.064644):0.105405,(Synneuron_jelli:0.086683,((Synneuron_annulipes:0.023508,Synneuron_decipiens:0.022372):0.031519,Synneuron_eomontana:0.014738):0.048761):0.083275):0.055605,Anapausis_clivicola:0.010274);
(Anapausis_clivicola:0.03092,(Exiliscelis_californiensis:0.086352,(Olbiogaster_nuxco:0.004223,Cretoseguya_burmitica:0.018385):0.031154):0.020104,(Synneuron_jelli:0.315015,((Hyperoscelis_insignis:0.054388,Canthyloscelis_sp.:0.042931):0.101163,(Synneuron_eomontana:0.105381,(Synneuron_decipiens:0.06984,Synneuron_annulipes:0.019859):0.091411):0.044064):0.03927):0.106764);
(Anapausis_clivicola:0.019444,(((Synneuron_jelli:0.095589,(Synneuron_eomontana:0.004123,(Synneuron_decipiens:0.006792,Synneuron_annulipes:0.048114):0.008498):0.005717):0.022889,(Hyperoscelis_insignis:0.089733,Canthyloscelis_sp.:0.002321):0.034768):0.069423,Exiliscelis_californiensis:0.029832):0.046275,(Olbiogaster_nuxco:0.008095,Cretoseguya_burmitica:0.005232):0.024602);
((Exiliscelis_californiensis:0.042433,((Synneuron_jelli:0.023737,(Synneuron_eomontana:0.001707,(Synneuron_decipiens:0.00622,Synneuron_annulipes:0.010703):0.011821):0.02633):0.052813,(Hyperoscelis_insignis:0.026528,Canthyloscelis_sp.:0.019759):0.012781):0.048693):0.022261,(Cretoseguya_burmitica:0.015631,Olbiogaster_nuxco:0.036491):0.051079,Anapausis_clivicola:0.018825);
((Olbiogaster_nuxco:0.016015,Cretoseguya_burmitica:0.008228):0.017844,Anapausis_clivicola:0.078267,(Exiliscelis_californiensis:0.037548,(((Synneuron_decipiens:0.167322,Synneuron_annulipes:0.011519):0.044396,Synneuron_eomontana:0.000502):0.041745,((Hyperoscelis_insignis:0.037186,Canthyloscelis_sp.:0.050895):0.11435,Synneuron_jelli:0.146387):0.010656):0.114664):0.066544);
((Olbiogaster_nuxco:0.0098,Cretoseguya_burmitica:0.022205):0.022353,Anapausis_clivicola:0.049399,(Exiliscelis_californiensis:0.024464,((((Synneuron_decipiens:0.000454,Synneuron_annulipes:0.019954):0.048748,Synneuron_eomontana:0.127881):0.00495,Synneuron_jelli:0.017746):0.041544,(Canthyloscelis_sp.:0.073309,Hyperoscelis_insignis:0.003443):0.064226):0.068753):0.082674);
((Olbiogaster_nuxco:0.003517,Cretoseguya_burmitica:0.00802):0.0113,(((Canthyloscelis_sp.:0.020474,Hyperoscelis_insignis:0.005873):0.017086,((Synneuron_annulipes:0.034897,Synneuron_decipiens:0.00908):0.010698,(Synneuron_eomontana:0.004162,Synneuron_jelli:0.037096):4.9e-05):0.014984):0.021789,Exiliscelis_californiensis:0.006899):0.022265,Anapausis_clivicola:0.012532);
((Olbiogaster_nuxco:0.014737,Cretoseguya_burmitica:0.001892):0.011572,((((Synneuron_eomontana:0.037778,(Synneuron_annulipes:0.011916,Synneuron_decipiens:0.028924):0.0128):0.01585,Synneuron_jelli:0.039506):0.017797,(Canthyloscelis_sp.:0.012079,Hyperoscelis_insignis:0.037038):0.022066):0.066217,Exiliscelis_californiensis:0.026589):0.017933,Anapausis_clivicola:0.011107);
((Olbiogaster_nuxco:0.002724,Cretoseguya_burmitica:0.000185):0.049723,((Synneuron_jelli:0.06338,((Hyperoscelis_insignis:0.008969,Canthyloscelis_sp.:0.000541):0.02751,(Synneuron_eomontana:0.03299,(Synneuron_annulipes:0.004585,Synneuron_decipiens:0.017097):0.013222):0.012232):0.008034):0.087234,Exiliscelis_californiensis:0.007768):0.025129,Anapausis_clivicola:0.086274);
((Cretoseguya_burmitica:0.00936,Olbiogaster_nuxco:0.008933):0.03386,((((Synneuron_eomontana:0.022864,(Synneuron_decipiens:0.011257,Synneuron_annulipes:0.000329):0.024467):0.023105,Synneuron_jelli:0.023039):0.043052,(Canthyloscelis_sp.:0.014459,Hyperoscelis_insignis:0.0115):0.02811):0.031601,Exiliscelis_californiensis:0.029982):0.018118,Anapausis_clivicola:0.031668);
(Anapausis_clivicola:0.003036,(Olbiogaster_nuxco:0.018716,Cretoseguya_burmitica:0.031159):0.119174,(Exiliscelis_californiensis:0.061257,((Canthyloscelis_sp.:0.061054,Hyperoscelis_insignis:0.007329):0.149291,(Synneuron_jelli:0.020523,((Synneuron_decipiens:0.032838,Synneuron_annulipes:0.002872):0.0873,Synneuron_eomontana:0.009678):0.048997):0.234321):0.100876):0.044903);
(Anapausis_clivicola:0.026976,((Cretoseguya_burmitica:0.005328,Olbiogaster_nuxco:0.007589):0.062172,(Synneuron_jelli:0.050539,((Canthyloscelis_sp.:0.003931,Hyperoscelis_insignis:0.037968):0.0326,((Synneuron_annulipes:0.049788,Synneuron_decipiens:0.008931):0.078979,Synneuron_eomontana:0.016234):0.089996):0.073722):0.167909):0.001838,Exiliscelis_californiensis:0.389948);
(((Hyperoscelis_insignis:0.016861,Canthyloscelis_sp.:0.019139):0.087624,(Synneuron_eomontana:0.024776,(Synneuron_jelli:0.06899,(Synneuron_annulipes:0.012615,Synneuron_decipiens:0.010245):0.003169):0.010401):0.019712):0.077039,Anapausis_clivicola:0.020796,((Olbiogaster_nuxco:0.026464,Cretoseguya_burmitica:0.008413):0.019913,Exiliscelis_californiensis:0.062315):0.037512);
((Exiliscelis_californiensis:0.05704,((Hyperoscelis_insignis:0.046271,Canthyloscelis_sp.:0.038305):0.015163,(((Synneuron_decipiens:0.024766,Synneuron_annulipes:0.023989):0.038005,Synneuron_eomontana:0.00465):0.001485,Synneuron_jelli:0.041888):0.019368):0.088951):0.010092,Anapausis_clivicola:0.001165,(Olbiogaster_nuxco:0.005918,Cretoseguya_burmitica:0.011189):0.027217);
(Anapausis_clivicola:0.013114,Exiliscelis_californiensis:0.131958,((Olbiogaster_nuxco:0.010478,Cretoseguya_burmitica:0.013486):0.016797,((Hyperoscelis_insignis:0.071951,Canthyloscelis_sp.:0.013186):0.070015,(Synneuron_jelli:0.074309,((Synneuron_annulipes:0.091097,Synneuron_decipiens:0.020512):0.068434,Synneuron_eomontana:0.002871):0.065775):0.037489):0.120109):0.032397);
((((((Synneuron_annulipes:0.035963,Synneuron_decipiens:0.026532):0.011526,Synneuron_eomontana:0.008511):0.01892,Synneuron_jelli:0.022849):0.054636,(Canthyloscelis_sp.:0.011288,Hyperoscelis_insignis:0.00697):0.033616):0.022837,Exiliscelis_californiensis:0.037599):0.008692,(Olbiogaster_nuxco:0.001904,Cretoseguya_burmitica:0.005454):0.011737,Anapausis_clivicola:0.028403);
((Olbiogaster_nuxco:0.013919,Cretoseguya_burmitica:0.005181):0.020676,(Exiliscelis_californiensis:0.01699,((((Synneuron_annulipes:0.028356,Synneuron_decipiens:0.011351):0.018202,Synneuron_eomontana:0.030568):0.017704,Synneuron_jelli:0.061827):0.054535,(Canthyloscelis_sp.:0.025248,Hyperoscelis_insignis:0.006929):0.031546):0.088135):0.031886,Anapausis_clivicola:0.065781);
((Olbiogaster_nuxco:0.004562,Cretoseguya_burmitica:0.014547):0.029202,(((Canthyloscelis_sp.:0.013923,Hyperoscelis_insignis:0.007554):0.00953,(((Synneuron_decipiens:0.034016,Synneuron_annulipes:0.000585):0.016456,Synneuron_eomontana:0.007839):0.007674,Synneuron_jelli:0.036598):0.015903):0.056193,Exiliscelis_californiensis:0.022463):0.009788,Anapausis_clivicola:0.006792);
(((Cretoseguya_burmitica:0.014878,Olbiogaster_nuxco:0.00221):0.024211,Exiliscelis_californiensis:0.038163):0.022985,((Synneuron_jelli:0.029336,(Synneuron_eomontana:0.000728,(Synneuron_decipiens:0.000234,Synneuron_annulipes:0.007262):0.0198):0.014692):0.014544,(Canthyloscelis_sp.:0.044735,Hyperoscelis_insignis:0.036213):0.012673):0.047826,Anapausis_clivicola:0.006352);
((Olbiogaster_nuxco:0.006184,Cretoseguya_burmitica:0.011005):0.019678,Anapausis_clivicola:0.003931,(Exiliscelis_californiensis:0.205022,(Synneuron_jelli:0.057944,((Canthyloscelis_sp.:0.005132,Hyperoscelis_insignis:0.129952):0.122197,((Synneuron_annulipes:0.012244,Synneuron_decipiens:0.013839):0.034327,Synneuron_eomontana:0.005301):0.012622):0.016852):0.11477):0.019784);
((((Hyperoscelis_insignis:0.0759,Canthyloscelis_sp.:0.003952):0.077705,(Synneuron_jelli:0.128632,((Synneuron_decipiens:0.054463,Synneuron_annulipes:0.02076):0.016713,Synneuron_eomontana:0.01855):0.008808):0.01231):0.063463,Exiliscelis_californiensis:0.01071):0.066029,(Olbiogaster_nuxco:0.049901,Cretoseguya_burmitica:0.006148):0.045133,Anapausis_clivicola:0.028373);
(Anapausis_clivicola:0.020337,Exiliscelis_californiensis:0.037075,((Cretoseguya_burmitica:0.027379,Olbiogaster_nuxco:0.057168):0.021699,(((Synneuron_eomontana:0.023389,(Synneuron_decipiens:0.002427,Synneuron_annulipes:0.052009):0.120892):0.007345,Synneuron_jelli:0.082669):0.016133,(Hyperoscelis_insignis:0.040674,Canthyloscelis_sp.:0.021887):0.033428):0.167428):0.005458);
(((Synneuron_jelli:0.012585,((Synneuron_eomontana:0.011384,(Synneuron_annulipes:0.010435,Synneuron_decipiens:0.000453):0.004299):0.003816,(Hyperoscelis_insignis:0.018539,Canthyloscelis_sp.:0.008523):0.008574):0.026562):0.024783,Exiliscelis_californiensis:0.015009):0.030332,Anapausis_clivicola:0.021546,(Olbiogaster_nuxco:0.005923,Cretoseguya_burmitica:0.001162):0.00784);
((Cretoseguya_burmitica:0.093576,Olbiogaster_nuxco:0.02293):0.034313,((Synneuron_jelli:0.078088,((Synneuron_decipiens:0.026585,Synneuron_annulipes:0.040043):0.018123,(Synneuron_eomontana:0.03525,(Canthyloscelis_sp.:0.001082,Hyperoscelis_insignis:0.047609):0.247839):0.005037):0.112556):0.364909,Exiliscelis_californiensis:0.057458):0.069812,Anapausis_clivicola:0.043603);
(Anapausis_clivicola:0.010655,(Olbiogaster_nuxco:0.00814,Cretoseguya_burmitica:0.003619):0.018715,((((Canthyloscelis_sp.:0.00403,Hyperoscelis_insignis:0.017342):0.029838,(Synneuron_eomontana:0.002562,(Synneuron_annulipes:0.001277,Synneuron_decipiens:0.010417):0.010617):0.002042):0.004092,Synneuron_jelli:0.006507):0.033072,Exiliscelis_californiensis:0.007895):0.007579);
(Anapausis_clivicola:0.015434,Exiliscelis_californiensis:0.107631,((Cretoseguya_burmitica:0.015453,Olbiogaster_nuxco:0.00891):0.049743,(Synneuron_jelli:0.055701,((Hyperoscelis_insignis:0.017532,Canthyloscelis_sp.:0.0644):0.050347,(Synneuron_eomontana:0.000903,(Synneuron_decipiens:0.009194,Synneuron_annulipes:0.001383):0.021517):0.008065):0.029739):0.160118):0.000723);
(Anapausis_clivicola:0.019633,((Canthyloscelis_sp.:0.050784,Hyperoscelis_insignis:0.011214):0.063003,(Synneuron_jelli:0.037006,((Synneuron_decipiens:0.003053,Synneuron_annulipes:0.003635):0.018613,Synneuron_eomontana:0.02081):0.042482):0.023591):0.044064,((Olbiogaster_nuxco:0.004041,Cretoseguya_burmitica:0.006205):0.029037,Exiliscelis_californiensis:0.056034):0.007573);
((Synneuron_jelli:0.019942,((Synneuron_eomontana:0.029323,(Synneuron_decipiens:0.027866,Synneuron_annulipes:0.000335):0.043484):0.017908,(Hyperoscelis_insignis:0.043502,Canthyloscelis_sp.:0.044947):0.056467):0.035179):0.227495,Anapausis_clivicola:0.058852,((Olbiogaster_nuxco:0.029664,Cretoseguya_burmitica:0.022805):0.030285,Exiliscelis_californiensis:0.0385):0.010975);
((((Hyperoscelis_insignis:0.019159,Canthyloscelis_sp.:0.022057):0.013971,((Synneuron_eomontana:0.004174,(Synneuron_decipiens:0.006899,Synneuron_annulipes:0.013056):0.005315):0.010984,Synneuron_jelli:0.035763):0.018576):0.111115,(Cretoseguya_burmitica:0.002179,Olbiogaster_nuxco:0.004755):0.005007):0.005102,Exiliscelis_californiensis:0.036396,Anapausis_clivicola:0.010718);
((Olbiogaster_nuxco:0.012972,Cretoseguya_burmitica:0.044565):0.006113,Anapausis_clivicola:0.00942,(Exiliscelis_californiensis:0.019316,(Synneuron_jelli:0.063994,(((Synneuron_decipiens:0.014979,Synneuron_annulipes:0.011189):0.027816,Synneuron_eomontana:0.002891):0.012627,(Canthyloscelis_sp.:0.027392,Hyperoscelis_insignis:0.025131):0.069986):0.024331):0.119475):0.03166);
((Olbiogaster_nuxco:0.000334,Cretoseguya_burmitica:0.016736):0.007411,Anapausis_clivicola:0.033853,(Exiliscelis_californiensis:0.102285,(((Synneuron_jelli:0.095725,(Synneuron_decipiens:0.011474,Synneuron_annulipes:0.003794):0.026578):0.003856,Synneuron_eomontana:0.048256):0.013914,(Canthyloscelis_sp.:0.000948,Hyperoscelis_insignis:0.022277):0.028549):0.089874):0.065853);
(((Cretoseguya_burmitica:0.062918,Olbiogaster_nuxco:0.008316):0.127701,Exiliscelis_californiensis:0.06062):0.01144,Anapausis_clivicola:0.065178,(Synneuron_jelli:0.047615,(Synneuron_eomontana:0.013339,((Canthyloscelis_sp.:0.000182,Hyperoscelis_insignis:0.042717):0.128437,(Synneuron_annulipes:0.019014,Synneuron_decipiens:0.013451):0.026504):0.006338):0.125531):0.281472);
