((Cretoseguya_burmitica:0.020685,Olbiogaster_nuxco:0.008976):0.012201,(((Synneuron_eomontana:0.006446,((Synneuron_annulipes:0.016329,Synneuron_decipiens:0.004852):0.045986,Synneuron_jelli:0.126358):0.010298):0.02312,(Hyperoscelis_insignis:0.05586,Canthyloscelis_sp.:0.052322):0.03215):0.080947,Exiliscelis_californiensis:0.040441):0.035079,Anapausis_clivicola:0.020611);
(((Cretoseguya_burmitica:0.000508,Olbiogaster_nuxco:0.004976):0.001853,Exiliscelis_californiensis:0.02067):0.001448,Anapausis_clivicola:0.002696,((Hyperoscelis_insignis:0.004282,Canthyloscelis_sp.:0.006434):0.006178,(Synneuron_jelli:0.017351,((Synneuron_decipiens:0.002258,Synneuron_annulipes:0.007059):0.005794,Synneuron_eomontana:0.002163):0.002538):0.00967):0.008271);
(((Cretoseguya_burmitica:0.005373,Olbiogaster_nuxco:0.01132):0.009466,Exiliscelis_californiensis:0.028675):0.001776,Anapausis_clivicola:0.002485,((Synneuron_jelli:0.027202,(Synneuron_eomontana:0.008601,(Synneuron_annulipes:0.004103,Synneuron_decipiens:0.007432):0.014333):0.008034):0.000997,(Hyperoscelis_insignis:0.004205,Canthyloscelis_sp.:0.001798):0.010616):0.036615);
((Cretoseguya_burmitica:0.030794,Olbiogaster_nuxco:0.012359):0.044592,Anapausis_clivicola:0.015336,(Exiliscelis_californiensis:0.04557,(Synneuron_eomontana:0.02985,((Synneuron_jelli:0.093833,(Hyperoscelis_insignis:0.013547,Canthyloscelis_sp.:0.012059):0.072836):0.003969,(Synneuron_decipiens:0.007463,Synneuron_annulipes:0.003285):0.007454):0.004061):0.083265):0.034136);
(((Olbiogaster_nuxco:0.019511,Cretoseguya_burmitica:0.029364):0.01752,Exiliscelis_californiensis:0.072559):0.015799,Anapausis_clivicola:0.049845,(((Canthyloscelis_sp.:0.010541,Hyperoscelis_insignis:0.043855):0.04723,Synneuron_jelli:0.051069):0.001331,((Synneuron_decipiens:0.030004,Synneuron_annulipes:0.016018):0.011384,Synneuron_eomontana:0.016212):0.009404):0.098013);
(((Hyperoscelis_insignis:0.015289,Canthyloscelis_sp.:0.001514):0.033499,(Synneuron_jelli:0.035578,((Synneuron_decipiens:0.001992,Synneuron_annulipes:0.001153):0.00331,Synneuron_eomontana:0.004395):0.036835):0.006395):0.085756,(Exiliscelis_californiensis:0.022533,(Olbiogaster_nuxco:0.00576,Cretoseguya_burmitica:0.003552):0.004592):0.024719,Anapausis_clivicola:0.024791);
(Olbiogaster_nuxco:0.010216,(Synneuron_jelli:0.050125,((Exiliscelis_californiensis:0.016765,(Synneuron_eomontana:0.003991,((Hyperoscelis_insignis:0.009963,Canthyloscelis_sp.:0.00228):0.02581,(Synneuron_decipiens:0.001476,Synneuron_annulipes:0.000455):0.005405):0.002779):0.030962):0.00823,Cretoseguya_burmitica:0.000551):0.002569):0.00091,Anapausis_clivicola:0.019541);
(((Olbiogaster_nuxco:0.008252,Cretoseguya_burmitica:0.006854):0.000715,Exiliscelis_californiensis:0.042832):0.007538,Anapausis_clivicola:0.003707,((Hyperoscelis_insignis:0.003327,Canthyloscelis_sp.:0.017504):0.031922,(Synneuron_jelli:0.048024,((Synneuron_annulipes:0.003655,Synneuron_decipiens:0.003381):0.030733,Synneuron_eomontana:0.004387):0.021042):0.069715):0.093117);
(((Olbiogaster_nuxco:0.001354,Cretoseguya_burmitica:0.010963):0.024888,Exiliscelis_californiensis:0.042631):0.015472,(Synneuron_jelli:0.003696,((Hyperoscelis_insignis:0.03596,Canthyloscelis_sp.:0.004939):0.041535,((Synneuron_annulipes:0.029558,Synneuron_decipiens:0.003884):0.018979,Synneuron_eomontana:0.007415):0.003457):0.018056):0.072356,Anapausis_clivicola:0.002126);
((Olbiogaster_nuxco:0.033313,Cretoseguya_burmitica:0.064227):0.030039,(Exiliscelis_californiensis:0.042364,(((Synneuron_annulipes:0.000957,Synneuron_decipiens:0.000105):0.07124,((Hyperoscelis_insignis:0.005484,Canthyloscelis_sp.:0.065319):0.21001,Synneuron_eomontana:0.010987):0.010755):0.032856,Synneuron_jelli:0.032194):0.234236):0.04357,Anapausis_clivicola:0.011441);
(((Hyperoscelis_insignis:0.04615,Canthyloscelis_sp.:0.052782):0.105097,(Synneuron_eomontana:0.113059,((Synneuron_annulipes:0.141634,Synneuron_decipiens:0.007888):0.090188,Synneuron_jelli:0.110556):0.012196):0.013452):0.210259,Anapausis_clivicola:0.021146,((Olbiogaster_nuxco:0.004717,Cretoseguya_burmitica:0.066687):0.053678,Exiliscelis_californiensis:0.087563):0.021266);
(Anapausis_clivicola:0.056929,(Exiliscelis_californiensis:0.027072,(((Synneuron_decipiens:0.03797,Synneuron_annulipes:0.022104):0.12313,((Canthyloscelis_sp.:0.080325,Hyperoscelis_insignis:0.028683):0.076641,Synneuron_eomontana:0.021872):0.011062):0.013974,Synneuron_jelli:0.031805):0.118001):0.02266,(Cretoseguya_burmitica:0.00815,Olbiogaster_nuxco:0.010589):0.055514);
(Anapausis_clivicola:0.010541,((Synneuron_jelli:0.031456,((Canthyloscelis_sp.:0.031576,Hyperoscelis_insignis:0.032908):0.055723,((Synneuron_annulipes:0.042807,Synneuron_decipiens:0.021547):0.018643,Synneuron_eomontana:0.044933):0.047556):0.032791):0.07837,Exiliscelis_californiensis:0.029396):0.004642,(Olbiogaster_nuxco:0.004888,Cretoseguya_burmitica:0.000404):0.06375);
((Exiliscelis_californiensis:0.036352,((Synneuron_eomontana:0.009422,(Synneuron_jelli:0.044462,(Synneuron_annulipes:0.008217,Synneuron_decipiens:0.00919):0.003697):0.002411):0.026838,(Hyperoscelis_insignis:0.006146,Canthyloscelis_sp.:0.004152):0.010208):0.030314):0.017172,(Olbiogaster_nuxco:0.008311,Cretoseguya_burmitica:0.003434):0.00885,Anapausis_clivicola:0.03772);
((Olbiogaster_nuxco:0.010601,Cretoseguya_burmitica:0.05765):0.132154,(Exiliscelis_californiensis:0.302523,((Canthyloscelis_sp.:0.042058,(Synneuron_jelli:0.093777,(Synneuron_eomontana:0.054115,(Synneuron_decipiens:0.011589,Synneuron_annulipes:0.005773):0.08856):0.04227):0.170772):0.109001,Hyperoscelis_insignis:0.031468):0.272886):0.18868,Anapausis_clivicola:0.004065);
(Anapausis_clivicola:0.016702,(((Synneuron_eomontana:0.013833,(Synneuron_annulipes:0.003771,Synneuron_decipiens:0.011978):0.004067):0.018511,Synneuron_jelli:0.041003):0.036818,(Canthyloscelis_sp.:0.015817,Hyperoscelis_insignis:0.04274):0.035632):0.048921,(Exiliscelis_californiensis:0.032036,(Olbiogaster_nuxco:0.008637,Cretoseguya_burmitica:0.002506):0.06513):0.015694);
(Anapausis_clivicola:0.021961,(Cretoseguya_burmitica:0.047464,Olbiogaster_nuxco:0.006798):0.047858,((Synneuron_jelli:0.016917,((Hyperoscelis_insignis:0.146296,Canthyloscelis_sp.:0.010193):0.132392,((Synneuron_annulipes:0.01303,Synneuron_decipiens:0.027615):0.062438,Synneuron_eomontana:0.044545):0.001682):0.081386):0.449351,Exiliscelis_californiensis:0.018507):0.151556);
((Exiliscelis_californiensis:0.081108,(Olbiogaster_nuxco:0.007272,Cretoseguya_burmitica:0.020637):0.061679):0.06139,((Canthyloscelis_sp.:0.013324,Hyperoscelis_insignis:0.035603):0.01631,(Synneuron_jelli:0.056633,(Synneuron_eomontana:0.022955,(Synneuron_decipiens:0.039159,Synneuron_annulipes:0.048897):0.013058):0.045695):0.051271):0.111013,Anapausis_clivicola:0.029019);
(Exiliscelis_californiensis:0.150034,Anapausis_clivicola:0.174152,((Olbiogaster_nuxco:0.010617,(((Synneuron_jelli:0.143167,(Synneuron_eomontana:0.0243,(Synneuron_decipiens:0.019768,Synneuron_annulipes:0.000348):0.055057):0.027325):0.117572,Canthyloscelis_sp.:0.018061):0.032004,Hyperoscelis_insignis:0.002026):0.290796):0.006269,Cretoseguya_burmitica:0.014473):0.018988);
(Anapausis_clivicola:0.020222,(Olbiogaster_nuxco:0.005083,Cretoseguya_burmitica:0.023845):0.023797,(Exiliscelis_californiensis:0.009574,((Canthyloscelis_sp.:0.016066,Hyperoscelis_insignis:0.028049):0.018172,(Synneuron_jelli:0.036175,(Synneuron_eomontana:0.006918,(Synneuron_annulipes:0.003211,Synneuron_decipiens:0.003311):0.035027):0.009244):0.01839):0.109235):0.035913);
(Cretoseguya_burmitica:0.00123,(Olbiogaster_nuxco:0.008226,(Exiliscelis_californiensis:0.032268,((Canthyloscelis_sp.:0.016625,Hyperoscelis_insignis:0.034005):0.040114,(((Synneuron_decipiens:0.059365,Synneuron_annulipes:0.035376):0.031307,Synneuron_eomontana:0.03456):0.045866,Synneuron_jelli:0.020057):0.018125):0.087701):0.058051):0.010203,Anapausis_clivicola:0.029968);
((Exiliscelis_californiensis:0.033222,((Canthyloscelis_sp.:0.0251,Hyperoscelis_insignis:0.006994):0.040464,((Synneuron_eomontana:0.016733,(Synneuron_decipiens:0.00953,Synneuron_annulipes:0.005164):0.029477):0.030867,Synneuron_jelli:0.013285):0.021898):0.042229):0.013255,(Cretoseguya_burmitica:0.001527,Olbiogaster_nuxco:0.042241):0.024956,Anapausis_clivicola:0.001867);
(Anapausis_clivicola:0.001605,(Exiliscelis_californiensis:0.012631,(Cretoseguya_burmitica:0.004164,Olbiogaster_nuxco:0.003015):0.003588):0.002735,(((Canthyloscelis_sp.:0.000935,Hyperoscelis_insignis:0.001124):0.004323,((Synneuron_annulipes:0.00936,Synneuron_decipiens:0.002421):0.00111,Synneuron_eomontana:0.000986):0.005736):0.004597,Synneuron_jelli:0.000353):0.015701);
((Olbiogaster_nuxco:0.001384,Cretoseguya_burmitica:0.012287):0.101277,(Exiliscelis_californiensis:0.096002,((Synneuron_eomontana:0.021074,((Hyperoscelis_insignis:0.028262,Canthyloscelis_sp.:0.101112):0.094042,(Synneuron_decipiens:0.05623,Synneuron_annulipes:0.000686):0.032861):0.036541):0.049543,Synneuron_jelli:0.001268):0.230019):0.02519,Anapausis_clivicola:0.037323);
((Cretoseguya_burmitica:0.058148,Olbiogaster_nuxco:0.016958):0.042199,((((Synneuron_annulipes:0.002242,Synneuron_decipiens:0.035239):0.017721,Synneuron_eomontana:0.035275):0.021408,((Hyperoscelis_insignis:0.107516,Canthyloscelis_sp.:0.033069):0.208435,Synneuron_jelli:0.077955):0.026413):0.284381,Exiliscelis_californiensis:0.12238):0.059229,Anapausis_clivicola:0.211656);
((Exiliscelis_californiensis:0.10646,(Cretoseguya_burmitica:0.040781,Olbiogaster_nuxco:0.003705):0.029929):0.007853,Anapausis_clivicola:0.006449,(Synneuron_jelli:0.006084,((Hyperoscelis_insignis:0.021715,Canthyloscelis_sp.:0.040141):0.23956,((Synneuron_annulipes:0.016874,Synneuron_decipiens:0.011171):0.035965,Synneuron_eomontana:0.000595):0.033298):0.024367):0.283578);
(Anapausis_clivicola:0.061327,(Synneuron_jelli:0.01034,(((Synneuron_decipiens:0.005665,Synneuron_annulipes:0.006954):0.01503,Synneuron_eomontana:0.010959):0.012665,(Canthyloscelis_sp.:0.006773,Hyperoscelis_insignis:0.041733):0.046082):0.034129):0.042481,(Exiliscelis_californiensis:0.058822,(Cretoseguya_burmitica:0.019059,Olbiogaster_nuxco:0.035883):0.050983):0.048603);
((Cretoseguya_burmitica:0.065253,Olbiogaster_nuxco:0.010149):0.015874,Anapausis_clivicola:0.009925,(Exiliscelis_californiensis:0.030806,((Hyperoscelis_insignis:0.006672,Canthyloscelis_sp.:0.017093):0.009359,(Synneuron_jelli:0.025069,(Synneuron_eomontana:0.015305,(Synneuron_decipiens:0.009207,Synneuron_annulipes:0.000449):0.043299):0.050437):0.008124):0.050024):0.015621);
(Anapausis_clivicola:0.068975,(Exiliscelis_californiensis:0.091928,((Synneuron_jelli:0.034361,(Synneuron_decipiens:0.045659,Synneuron_annulipes:0.053893):0.046895):0.003683,((Hyperoscelis_insignis:0.009291,Canthyloscelis_sp.:0.090264):0.132621,Synneuron_eomontana:0.001487):0.008605):0.116207):0.025447,(Olbiogaster_nuxco:0.000447,Cretoseguya_burmitica:0.013536):0.065337);
((Olbiogaster_nuxco:0.003655,Cretoseguya_burmitica:0.002093):0.041548,(((((Synneuron_decipiens:0.000749,Synneuron_annulipes:0.007583):0.063328,(Synneuron_jelli:0.082253,Synneuron_eomontana:0.019487):0.018521):0.116659,Canthyloscelis_sp.:0.010162):0.04881,Hyperoscelis_insignis:0.032528):0.127572,Exiliscelis_californiensis:0.081707):0.00702,Anapausis_clivicola:0.010123);
((Exiliscelis_californiensis:0.109697,(Cretoseguya_burmitica:0.011589,Olbiogaster_nuxco:0.005065):0.018957):0.030543,Anapausis_clivicola:0.104053,(((Synneuron_annulipes:0.049422,Synneuron_decipiens:0.004222):0.04477,Synneuron_eomontana:0.00305):0.006082,(Synneuron_jelli:0.029306,(Canthyloscelis_sp.:0.101406,Hyperoscelis_insignis:0.175938):0.157863):0.017763):0.269369);
((Exiliscelis_californiensis:0.100887,(Olbiogaster_nuxco:0.01109,Cretoseguya_burmitica:0.009398):0.02557):0.029431,Anapausis_clivicola:0.003145,((((Synneuron_jelli:0.082755,(Synneuron_decipiens:0.207641,Synneuron_annulipes:0.094424):0.095158):0.071279,Synneuron_eomontana:0.014342):0.192459,Canthyloscelis_sp.:0.048115):0.02318,Hyperoscelis_insignis:0.022782):0.082415);
(Anapausis_clivicola:0.015911,((Hyperoscelis_insignis:0.002764,Canthyloscelis_sp.:0.04159):0.113763,(Synneuron_jelli:0.048945,(Synneuron_eomontana:0.052897,(Synneuron_decipiens:0.02467,Synneuron_annulipes:0.015419):0.084745):0.013155):0.101458):0.08156,((Exiliscelis_californiensis:0.040586,Cretoseguya_burmitica:0.010618):0.011252,Olbiogaster_nuxco:0.000356):0.031895);
(Anapausis_clivicola:0.081805,(Cretoseguya_burmitica:0.002041,(Olbiogaster_nuxco:0.001208,Exiliscelis_californiensis:0.063042):0.004487):0.006917,((Canthyloscelis_sp.:0.002022,Hyperoscelis_insignis:0.035136):0.115272,((Synneuron_jelli:0.320033,(Synneuron_decipiens:0.016661,Synneuron_annulipes:0.009023):0.117579):0.062947,Synneuron_eomontana:0.009327):0.052498):0.097973);
(((Cretoseguya_burmitica:0.000947,Exiliscelis_californiensis:0.075118):0.003693,Olbiogaster_nuxco:0.002171):0.027359,(Canthyloscelis_sp.:0.150001,((((Synneuron_annulipes:0.002553,Synneuron_decipiens:0.016061):0.107732,Synneuron_eomontana:0.011229):0.043734,Synneuron_jelli:0.099105):0.068751,Hyperoscelis_insignis:0.048256):0.002589):0.198768,Anapausis_clivicola:0.035934);
((Olbiogaster_nuxco:0.031279,Cretoseguya_burmitica:0.025596):0.128641,(((Synneuron_jelli:0.214782,((Synneuron_decipiens:0.01193,Synneuron_annulipes:0.01341):0.067308,Synneuron_eomontana:0.049239):0.021933):0.098857,(Hyperoscelis_insignis:0.110557,Canthyloscelis_sp.:0.009749):0.109082):0.596172,Exiliscelis_californiensis:0.066187):0.032037,Anapausis_clivicola:0.135014);
((Olbiogaster_nuxco:0.001452,Cretoseguya_burmitica:0.007476):0.001383,(Exiliscelis_californiensis:0.04671,((Canthyloscelis_sp.:0.027934,Hyperoscelis_insignis:0.084156):0.013089,(Synneuron_jelli:0.035512,(Synneuron_eomontana:0.002005,(Synneuron_annulipes:0.029226,Synneuron_decipiens:0.015924):0.024105):0.027256):0.03933):0.159943):0.021665,Anapausis_clivicola:0.011282);
((Olbiogaster_nuxco:0.006083,(Cretoseguya_burmitica:0.002507,Exiliscelis_californiensis:0.034847):0.004167):0.014932,((Hyperoscelis_insignis:0.002885,Canthyloscelis_sp.:0.007666):0.003673,(((Synneuron_decipiens:0.001862,Synneuron_annulipes:0.009411):0.003011,Synneuron_eomontana:0.001478):0.00179,Synneuron_jelli:0.016058):0.011339):0.033281,Anapausis_clivicola:0.010782);
(Anapausis_clivicola:0.073386,(Cretoseguya_burmitica:0.000929,Olbiogaster_nuxco:0.021894):0.026529,(((Canthyloscelis_sp.:0.06942,Hyperoscelis_insignis:0.017975):0.135335,(Synneuron_jelli:0.121322,(Synneuron_eomontana:0.006745,(Synneuron_annulipes:0.011975,Synneuron_decipiens:0.00973):0.041008):0.025621):0.008393):0.078704,Exiliscelis_californiensis:0.035126):0.010129);
(Anapausis_clivicola:0.03072,(Exiliscelis_californiensis:0.178997,(Olbiogaster_nuxco:0.026811,Cretoseguya_burmitica:0.001862):0.051144):0.020559,(Synneuron_eomontana:0.057298,((Synneuron_annulipes:0.004402,Synneuron_decipiens:0.018376):0.053851,((Canthyloscelis_sp.:0.010878,Hyperoscelis_insignis:0.005248):0.048241,Synneuron_jelli:0.031449):0.02435):0.015221):0.231796);
(((Cretoseguya_burmitica:0.018008,Olbiogaster_nuxco:0.056483):0.045553,(Hyperoscelis_insignis:0.022211,(Canthyloscelis_sp.:0.023194,((Synneuron_eomontana:0.011512,(Synneuron_annulipes:5e-06,Synneuron_decipiens:0.030506):0.028285):0.019248,Synneuron_jelli:0.073492):0.036658):0.009975):0.035432):0.045574,Exiliscelis_californiensis:0.117016,Anapausis_clivicola:0.006009);
(Anapausis_clivicola:0.011376,(Exiliscelis_californiensis:0.02653,((Synneuron_jelli:0.011619,(Synneuron_eomontana:0.000862,(Synneuron_annulipes:0.016721,Synneuron_decipiens:0.02798):0.006333):0.000391):0.022065,(Canthyloscelis_sp.:0.002404,Hyperoscelis_insignis:0.02185):0.02252):0.031602):0.014808,(Olbiogaster_nuxco:0.000584,Cretoseguya_burmitica:0.000164):0.012448);
(Anapausis_clivicola:0.024364,(((Canthyloscelis_sp.:0.002044,Hyperoscelis_insignis:0.006057):0.025577,((Synneuron_eomontana:0.024799,(Synneuron_decipiens:0.012553,Synneuron_annulipes:0.010409):0.010605):0.002156,Synneuron_jelli:0.038275):0.009993):0.119146,Exiliscelis_californiensis:0.013997):0.038356,(Olbiogaster_nuxco:0.003212,Cretoseguya_burmitica:0.010874):0.009641);
(Anapausis_clivicola:0.026575,(Exiliscelis_californiensis:0.04467,(Olbiogaster_nuxco:0.00307,Cretoseguya_burmitica:0.004374):0.018241):0.026514,((Hyperoscelis_insignis:0.020278,Canthyloscelis_sp.:0.024536):0.034271,(Synneuron_jelli:0.113939,((Synneuron_annulipes:0.001319,Synneuron_decipiens:0.01335):0.034238,Synneuron_eomontana:0.00486):0.014238):0.008958):0.101675);
(Anapausis_clivicola:0.045608,(Cretoseguya_burmitica:0.015487,Olbiogaster_nuxco:0.013722):0.003702,((((Synneuron_decipiens:0.001428,Synneuron_annulipes:0.016909):0.011147,(Synneuron_eomontana:0.028197,(Hyperoscelis_insignis:0.006638,Canthyloscelis_sp.:0.040937):0.026682):0.029984):0.019077,Synneuron_jelli:0.013973):0.054896,Exiliscelis_californiensis:0.027113):0.017758);
((Cretoseguya_burmitica:0.056781,((Synneuron_eomontana:0.000175,(Synneuron_jelli:0.094829,(Synneuron_annulipes:0.001097,Synneuron_decipiens:0.037775):0.020458):7e-06):0.158698,(Canthyloscelis_sp.:0.027693,Hyperoscelis_insignis:0.013053):0.053209):0.164685):0.012389,(Exiliscelis_californiensis:0.139957,Olbiogaster_nuxco:0.0439):0.003545,Anapausis_clivicola:0.011957);
((((((Synneuron_decipiens:0.00719,Synneuron_annulipes:0.001441):0.043522,Synneuron_eomontana:0.003007):0.006875,Synneuron_jelli:0.031211):0.05772,(Canthyloscelis_sp.:0.016364,Hyperoscelis_insignis:0.02579):0.029176):0.126969,Exiliscelis_californiensis:0.037316):0.011863,Anapausis_clivicola:0.042901,(Olbiogaster_nuxco:0.06388,Cretoseguya_burmitica:0.025777):0.03673);
((Canthyloscelis_sp.:0.004043,(Hyperoscelis_insignis:0.009238,(Synneuron_jelli:0.087924,(Synneuron_eomontana:0.004126,(Synneuron_decipiens:0.027156,Synneuron_annulipes:0.012183):0.013832):0.041966):0.021031):0.007554):0.155057,(Exiliscelis_californiensis:0.193401,(Cretoseguya_burmitica:0.046839,Olbiogaster_nuxco:0.009164):0.051804):0.069691,Anapausis_clivicola:0.005107);
(Anapausis_clivicola:0.048703,((Olbiogaster_nuxco:0.010094,Cretoseguya_burmitica:0.020157):0.041703,Exiliscelis_californiensis:0.056769):0.025811,((((Synneuron_decipiens:0.002211,Synneuron_annulipes:0.001578):0.034553,Synneuron_eomontana:0.009374):0.007372,Synneuron_jelli:0.075407):0.012371,(Hyperoscelis_insignis:0.045715,Canthyloscelis_sp.:0.008683):0.02798):0.093512);
(Anapausis_clivicola:0.002866,(Exiliscelis_californiensis:0.03957,(Olbiogaster_nuxco:0.001707,Cretoseguya_burmitica:0.001039):0.004026):0.018604,(Synneuron_jelli:0.001563,((Canthyloscelis_sp.:0.001711,Hyperoscelis_insignis:0.013374):0.02276,(Synneuron_eomontana:0.000373,(Synneuron_annulipes:0.001188,Synneuron_decipiens:0.009768):0.012533):0.002255):0.008627):0.059096);
((Synneuron_jelli:0.020746,((Hyperoscelis_insignis:0.026959,Canthyloscelis_sp.:0.023907):0.044557,((Synneuron_annulipes:0.022656,Synneuron_decipiens:0.009083):0.01256,Synneuron_eomontana:0.0075):0.010614):0.009885):0.120802,((Cretoseguya_burmitica:0.011605,Olbiogaster_nuxco:0.002372):0.013592,Exiliscelis_californiensis:0.057009):0.02675,Anapausis_clivicola:0.001463);
(Anapausis_clivicola:0.022069,(Olbiogaster_nuxco:0.051659,Cretoseguya_burmitica:0.02286):0.022453,(Exiliscelis_californiensis:0.039512,((Hyperoscelis_insignis:0.031565,Canthyloscelis_sp.:0.004517):0.015319,((Synneuron_eomontana:0.003033,(Synneuron_decipiens:0.01257,Synneuron_annulipes:0.000551):0.015097):0.008322,Synneuron_jelli:0.048957):0.035138):0.081767):0.016017);
(Anapausis_clivicola:0.008226,((Olbiogaster_nuxco:0.009296,Cretoseguya_burmitica:0.004):0.015016,Exiliscelis_californiensis:0.026066):0.016485,((Hyperoscelis_insignis:0.026995,Canthyloscelis_sp.:0.016306):0.022768,(((Synneuron_annulipes:0.029739,Synneuron_decipiens:0.024602):0.012886,Synneuron_eomontana:0.00123):0.005038,Synneuron_jelli:0.022464):0.022147):0.052273);
((((Canthyloscelis_sp.:0.002,Hyperoscelis_insignis:0.016171):0.024526,(Synneuron_eomontana:0.000873,(Synneuron_decipiens:0.005923,Synneuron_annulipes:0.003245):0.002438):0.008837):0.006724,Synneuron_jelli:0.037147):0.040999,(Exiliscelis_californiensis:0.034571,(Olbiogaster_nuxco:0.004391,Cretoseguya_burmitica:0.005034):0.000923):0.017816,Anapausis_clivicola:0.01492);
(Exiliscelis_californiensis:0.024616,((Synneuron_jelli:0.029166,((Hyperoscelis_insignis:0.014656,Canthyloscelis_sp.:0.031039):0.041817,((Synneuron_annulipes:0.005765,Synneuron_decipiens:0.002871):0.002244,Synneuron_eomontana:0.028893):0.074007):0.021549):0.117033,(Cretoseguya_burmitica:0.002418,Olbiogaster_nuxco:0.001016):0.0036):0.018675,Anapausis_clivicola:0.038862);
(((Canthyloscelis_sp.:0.024666,Hyperoscelis_insignis:0.001433):0.020659,((Synneuron_eomontana:0.024189,(Synneuron_decipiens:0.006122,Synneuron_annulipes:0.007409):0.024374):0.022174,Synneuron_jelli:0.03359):0.011087):0.022117,Anapausis_clivicola:0.003929,((Cretoseguya_burmitica:0.004701,Olbiogaster_nuxco:0.0004):0.009451,Exiliscelis_californiensis:0.084551):0.012049);
((Olbiogaster_nuxco:0.008131,Cretoseguya_burmitica:0.005991):0.007525,Anapausis_clivicola:0.015324,(Exiliscelis_californiensis:0.009984,((Canthyloscelis_sp.:0.005164,Hyperoscelis_insignis:0.037178):0.029839,((Synneuron_jelli:0.051975,Synneuron_eomontana:0.065099):0.005329,(Synneuron_decipiens:0.001597,Synneuron_annulipes:0.009543):0.042882):0.024696):0.081874):0.025002);
((Exiliscelis_californiensis:0.023248,((Canthyloscelis_sp.:0.041552,Hyperoscelis_insignis:0.003312):0.00174,((Synneuron_eomontana:0.000829,(Synneuron_decipiens:0.004313,Synneuron_annulipes:0.002016):0.007657):0.022602,Synneuron_jelli:0.010665):0.023169):0.050341):0.023423,(Cretoseguya_burmitica:0.008627,Olbiogaster_nuxco:0.018023):0.050907,Anapausis_clivicola:0.00662);
((Olbiogaster_nuxco:0.03119,Cretoseguya_burmitica:0.011451):0.021071,Anapausis_clivicola:0.056848,(Exiliscelis_californiensis:0.023332,(Synneuron_jelli:0.003836,((Synneuron_eomontana:0.00137,(Synneuron_decipiens:0.010111,Synneuron_annulipes:0.004293):0.024938):0.000991,(Hyperoscelis_insignis:0.021426,Canthyloscelis_sp.:0.011374):0.070587):0.023576):0.050777):0.0385);
((Olbiogaster_nuxco:0.017729,Cretoseguya_burmitica:0.034993):0.059133,(Exiliscelis_californiensis:0.104494,(((Canthyloscelis_sp.:0.003676,Hyperoscelis_insignis:0.009434):0.027328,Synneuron_jelli:0.079543):0.011643,(Synneuron_eomontana:0.001347,(Synneuron_decipiens:0.00437,Synneuron_annulipes:0.004023):0.099989):0.036732):0.101996):0.013585,Anapausis_clivicola:0.024802);
((Olbiogaster_nuxco:0.008892,Cretoseguya_burmitica:0.00531):0.012617,Anapausis_clivicola:0.018201,(Exiliscelis_californiensis:0.017917,((Canthyloscelis_sp.:0.019921,Hyperoscelis_insignis:0.028094):0.032617,(Synneuron_jelli:0.011307,((Synneuron_annulipes:0.01981,Synneuron_decipiens:0.022044):0.003845,Synneuron_eomontana:0.000351):0.024677):0.00528):0.065693):0.011335);
(((Olbiogaster_nuxco:0.010347,Cretoseguya_burmitica:0.079887):0.095734,Exiliscelis_californiensis:0.019996):0.037012,Anapausis_clivicola:0.016734,(((Synneuron_eomontana:0.043378,(Synneuron_annulipes:0.02922,Synneuron_decipiens:0.015415):0.028015):0.046253,Synneuron_jelli:0.01619):0.092826,(Canthyloscelis_sp.:0.044175,Hyperoscelis_insignis:0.105217):0.091416):0.071053);
(Anapausis_clivicola:0.014703,(Exiliscelis_californiensis:0.045711,((Synneuron_jelli:0.036582,(Synneuron_eomontana:0.00254,(Synneuron_decipiens:0.022811,Synneuron_annulipes:0.013288):0.0125):0.009385):0.041268,(Canthyloscelis_sp.:0.017912,Hyperoscelis_insignis:0.010885):0.019151):0.072548):0.015251,(Olbiogaster_nuxco:0.026522,Cretoseguya_burmitica:0.038485):0.01709);
((((Hyperoscelis_insignis:0.006114,Canthyloscelis_sp.:0.07729):0.033365,((Synneuron_eomontana:0.008228,(Synneuron_decipiens:0.056993,Synneuron_annulipes:6.1e-05):0.00643):0.005383,Synneuron_jelli:0.082136):0.02868):0.088916,Exiliscelis_californiensis:0.101682):0.037797,Anapausis_clivicola:0.030546,(Olbiogaster_nuxco:0.012904,Cretoseguya_burmitica:0.01576):0.014627);
((Cretoseguya_burmitica:0.00127,Olbiogaster_nuxco:0.009821):0.013862,Anapausis_clivicola:0.035071,(Exiliscelis_californiensis:0.040801,(Synneuron_jelli:0.02574,((Synneuron_eomontana:0.010637,(Synneuron_annulipes:0.001158,Synneuron_decipiens:0.012329):0.022205):0.030774,(Hyperoscelis_insignis:0.041152,Canthyloscelis_sp.:0.000441):0.018371):0.007569):0.098834):0.009889);
(Anapausis_clivicola:0.025454,(Exiliscelis_californiensis:0.054061,(Olbiogaster_nuxco:0.03041,Cretoseguya_burmitica:0.013258):0.021328):0.001329,((Synneuron_eomontana:0.055074,((Synneuron_decipiens:0.000105,Synneuron_annulipes:0.008365):0.021008,Synneuron_jelli:0.061597):0.002063):0.014864,(Hyperoscelis_insignis:0.028755,Canthyloscelis_sp.:0.016299):0.021604):0.090831);
((Cretoseguya_burmitica:0.065126,Olbiogaster_nuxco:0.049574):0.108412,Anapausis_clivicola:0.043086,(Exiliscelis_californiensis:0.047679,((((Hyperoscelis_insignis:0.099811,Canthyloscelis_sp.:0.024454):0.122729,Synneuron_eomontana:0.030362):0.054349,(Synneuron_annulipes:0.00361,Synneuron_decipiens:0.014038):0.055708):0.13137,Synneuron_jelli:0.046107):0.188672):0.064438);
(((Cretoseguya_burmitica:0.005859,Olbiogaster_nuxco:0.060825):0.027215,Exiliscelis_californiensis:0.088907):0.037259,((Synneuron_jelli:0.057006,(Canthyloscelis_sp.:0.00878,Hyperoscelis_insignis:0.046062):0.078599):0.002046,(Synneuron_eomontana:0.009885,(Synneuron_decipiens:0.017917,Synneuron_annulipes:0.014147):0.053096):0.021502):0.152149,Anapausis_clivicola:0.030131);
((Cretoseguya_burmitica:0.006077,Olbiogaster_nuxco:0.004659):0.01606,(((Hyperoscelis_insignis:0.037579,Canthyloscelis_sp.:0.025749):0.021915,((Synneuron_eomontana:0.005004,(Synneuron_annulipes:0.001442,Synneuron_decipiens:0.000811):0.017381):0.005197,Synneuron_jelli:0.04193):0.011299):0.06247,Exiliscelis_californiensis:0.055615):0.013745,Anapausis_clivicola:0.017669);
((Exiliscelis_californiensis:0.038262,(Synneuron_jelli:0.012861,((Hyperoscelis_insignis:0.003912,Canthyloscelis_sp.:0.005171):0.025409,((Synneuron_annulipes:0.019338,Synneuron_decipiens:0.035826):0.007956,Synneuron_eomontana:0.011455):0.010877):0.005567):0.02684):0.007672,Anapausis_clivicola:0.00571,(Olbiogaster_nuxco:0.005143,Cretoseguya_burmitica:0.009371):0.020247);
(Anapausis_clivicola:0.033484,((Canthyloscelis_sp.:0.0031,Hyperoscelis_insignis:0.040132):0.073524,(Synneuron_jelli:0.022521,((Synneuron_decipiens:0.013768,Synneuron_annulipes:0.011456):0.052197,Synneuron_eomontana:0.012848):0.056749):0.027904):0.105761,((Olbiogaster_nuxco:0.003057,Cretoseguya_burmitica:0.024307):0.061585,Exiliscelis_californiensis:0.209089):0.004179);
(Anapausis_clivicola:0.018462,(Olbiogaster_nuxco:0.008897,Cretoseguya_burmitica:0.01131):0.059546,(((((Synneuron_decipiens:0.00577,Synneuron_annulipes:0.036604):0.031135,Synneuron_eomontana:0.027813):0.00573,Synneuron_jelli:0.051171):0.133984,(Canthyloscelis_sp.:0.056032,Hyperoscelis_insignis:0.012278):0.050662):0.399241,Exiliscelis_californiensis:0.151429):0.231115);
(Anapausis_clivicola:0.069063,(((Hyperoscelis_insignis:0.01977,Canthyloscelis_sp.:0.075449):0.069145,(Synneuron_eomontana:0.034976,(Synneuron_jelli:0.139265,(Synneuron_decipiens:0.017209,Synneuron_annulipes:0.016953):0.063201):0.033969):0.131373):0.087006,Exiliscelis_californiensis:0.191811):0.001132,(Olbiogaster_nuxco:0.010647,Cretoseguya_burmitica:0.043536):0.034077);
((Cretoseguya_burmitica:0.013147,(Exiliscelis_californiensis:0.026215,((Synneuron_jelli:0.039898,(Synneuron_eomontana:0.029198,(Synneuron_decipiens:0.024509,Synneuron_annulipes:0.039969):0.052857):0.060686):0.037276,(Canthyloscelis_sp.:0.021062,Hyperoscelis_insignis:0.02602):0.053352):0.076855):0.044971):0.0029,Anapausis_clivicola:0.135105,Olbiogaster_nuxco:0.027641);
((Cretoseguya_burmitica:0.002246,Olbiogaster_nuxco:0.044038):0.046371,(((((Synneuron_decipiens:0.004974,Synneuron_annulipes:0.026259):0.04526,Synneuron_eomontana:0.006198):0.025577,(Hyperoscelis_insignis:0.067067,Canthyloscelis_sp.:0.035537):0.092672):0.020759,Synneuron_jelli:0.090833):0.045827,Exiliscelis_californiensis:0.035206):0.073713,Anapausis_clivicola:0.008908);
((Exiliscelis_californiensis:0.011186,(Synneuron_jelli:0.114111,((Hyperoscelis_insignis:0.026707,Canthyloscelis_sp.:0.018988):0.030965,(Synneuron_eomontana:0.036143,(Synneuron_annulipes:0.014884,Synneuron_decipiens:0.025233):0.048796):0.040159):0.000658):0.129789):0.036907,Anapausis_clivicola:0.011599,(Olbiogaster_nuxco:0.017459,Cretoseguya_burmitica:0.022151):0.007479);
(Anapausis_clivicola:0.019757,(Cretoseguya_burmitica:0.012766,Olbiogaster_nuxco:0.012639):0.039745,(((Synneuron_annulipes:0.009927,(Synneuron_decipiens:0.017369,(Synneuron_eomontana:0.017496,Synneuron_jelli:0.080322):0.127955):0.024983):0.113376,(Canthyloscelis_sp.:0.027127,Hyperoscelis_insignis:0.084824):0.161572):0.288894,Exiliscelis_californiensis:0.116999):0.25197);
(((Olbiogaster_nuxco:0.002812,Cretoseguya_burmitica:0.02907):0.024833,Exiliscelis_californiensis:0.097827):0.025142,((Hyperoscelis_insignis:0.012668,Canthyloscelis_sp.:0.0256):0.008051,(Synneuron_jelli:0.033155,(Synneuron_eomontana:0.053791,(Synneuron_annulipes:0.050625,Synneuron_decipiens:0.00375):0.039394):0.046677):0.033732):0.128143,Anapausis_clivicola:0.02279);
(Anapausis_clivicola:0.03289,((Cretoseguya_burmitica:0.033166,Olbiogaster_nuxco:0.001439):0.110586,((Synneuron_jelli:0.039037,(Synneuron_eomontana:0.030277,(Synneuron_annulipes:0.013149,Synneuron_decipiens:0.024711):0.042212):0.018202):0.150448,(Canthyloscelis_sp.:0.02738,Hyperoscelis_insignis:0.052637):0.030285):0.32883):0.002964,Exiliscelis_californiensis:0.018331);
(Anapausis_clivicola:0.057466,(Synneuron_jelli:0.036114,((Synneuron_eomontana:0.005078,(Synneuron_annulipes:0.003536,Synneuron_decipiens:0.032117):0.031152):0.003003,(Canthyloscelis_sp.:0.010043,Hyperoscelis_insignis:0.034551):0.070869):0.157583):0.229929,(Exiliscelis_californiensis:0.105583,(Olbiogaster_nuxco:0.008778,Cretoseguya_burmitica:0.032481):0.058098):0.003032);
(Anapausis_clivicola:0.008879,(Exiliscelis_californiensis:0.10649,(Cretoseguya_burmitica:0.032596,Olbiogaster_nuxco:0.012772):0.066106):0.048307,((Canthyloscelis_sp.:0.015933,Hyperoscelis_insignis:0.021872):0.060479,(Synneuron_eomontana:0.027373,((Synneuron_decipiens:0.012415,Synneuron_annulipes:0.029959):0.044074,Synneuron_jelli:0.03882):0.017061):0.054203):0.171684);
(Anapausis_clivicola:0.043941,Cretoseguya_burmitica:0.006282,(((Synneuron_eomontana:0.005574,(Synneuron_jelli:0.102645,(Synneuron_annulipes:0.00828,Synneuron_decipiens:0.023808):0.009315):0.028863):0.052628,(Hyperoscelis_insignis:0.01652,Canthyloscelis_sp.:0.037976):0.025604):0.199576,(Exiliscelis_californiensis:0.130793,Olbiogaster_nuxco:0.000154):0.001378):0.021214);
((Cretoseguya_burmitica:0.065037,Olbiogaster_nuxco:0.004985):0.02177,Anapausis_clivicola:0.005014,(Exiliscelis_californiensis:0.025417,(Synneuron_jelli:0.069658,(((Synneuron_annulipes:0.006646,Synneuron_decipiens:0.000543):0.019278,(Canthyloscelis_sp.:0.008015,Hyperoscelis_insignis:0.030091):0.039174):0.011597,Synneuron_eomontana:0.002639):0.063158):0.138443):0.024189);
(Anapausis_clivicola:0.000661,(Exiliscelis_californiensis:0.169739,(Olbiogaster_nuxco:0.036348,Cretoseguya_burmitica:0.006409):0.037505):0.022782,(Synneuron_eomontana:0.008395,(((Hyperoscelis_insignis:0.048259,Canthyloscelis_sp.:0.033432):0.128015,Synneuron_jelli:0.202257):0.000872,(Synneuron_decipiens:0.006282,Synneuron_annulipes:0.048337):0.037162):0.031307):0.214722);
(Anapausis_clivicola:0.026145,(((Synneuron_jelli:0.029432,((Synneuron_decipiens:0.005545,Synneuron_annulipes:0.005798):0.026846,Synneuron_eomontana:0.003954):0.02143):0.020776,(Canthyloscelis_sp.:0.014574,Hyperoscelis_insignis:0.016195):0.008452):0.05319,Exiliscelis_californiensis:0.071136):0.018006,(Cretoseguya_burmitica:0.019013,Olbiogaster_nuxco:0.000802):0.011161);
(((Olbiogaster_nuxco:0.002437,Cretoseguya_burmitica:0.003263):0.028052,Exiliscelis_californiensis:0.10962):0.016206,Anapausis_clivicola:0.037706,((Synneuron_jelli:0.046851,(Canthyloscelis_sp.:0.021636,Hyperoscelis_insignis:0.032001):0.015833):0.009947,(Synneuron_eomontana:0.003489,(Synneuron_annulipes:0.01818,Synneuron_decipiens:0.032166):0.031807):0.030321):0.116538);
(Exiliscelis_californiensis:0.019148,Anapausis_clivicola:0.034283,(Cretoseguya_burmitica:0.004264,(Olbiogaster_nuxco:0.015481,((Synneuron_jelli:0.152851,Synneuron_eomontana:0.010566):0.047866,((Synneuron_decipiens:0.022344,Synneuron_annulipes:0.065583):0.032754,(Hyperoscelis_insignis:0.055711,Canthyloscelis_sp.:0.016526):0.239329):0.014634):0.360152):0.003153):0.046844);
(Anapausis_clivicola:0.013846,(Exiliscelis_californiensis:0.027997,((Hyperoscelis_insignis:0.029916,Canthyloscelis_sp.:0.014261):0.049054,(((Synneuron_annulipes:0.003414,Synneuron_decipiens:0.010685):0.025065,Synneuron_eomontana:0.011219):0.049823,Synneuron_jelli:0.024682):0.034556):0.046295):0.014266,(Olbiogaster_nuxco:0.009281,Cretoseguya_burmitica:0.003539):0.040003);
(Anapausis_clivicola:0.031641,(((Synneuron_eomontana:0.070358,(Synneuron_annulipes:0.068505,Synneuron_decipiens:0.027317):0.039491):0.048553,(Canthyloscelis_sp.:0.00452,Hyperoscelis_insignis:0.031035):0.08785):0.065389,Synneuron_jelli:0.17176):0.245073,((Olbiogaster_nuxco:0.008811,Cretoseguya_burmitica:0.007088):0.022868,Exiliscelis_californiensis:0.037498):0.06126);
(Anapausis_clivicola:0.051133,(Cretoseguya_burmitica:0.061327,Olbiogaster_nuxco:0.012581):0.045409,(Exiliscelis_californiensis:0.011688,((Hyperoscelis_insignis:0.007768,Canthyloscelis_sp.:0.001366):0.031222,(Synneuron_jelli:0.02581,((Synneuron_annulipes:0.028088,Synneuron_decipiens:0.014776):0.030064,Synneuron_eomontana:0.006664):0.043141):0.081908):0.149865):0.018534);
(Anapausis_clivicola:0.036624,(Olbiogaster_nuxco:0.004194,Cretoseguya_burmitica:0.005655):0.048037,(Exiliscelis_californiensis:0.111213,((Synneuron_annulipes:0.001437,Synneuron_decipiens:0.003845):0.06428,((Canthyloscelis_sp.:0.007992,Hyperoscelis_insignis:0.033042):0.095513,(Synneuron_jelli:0.08185,Synneuron_eomontana:0.023781):0.014819):0.00272):0.126681):0.01798);
(Anapausis_clivicola:0.109198,Cretoseguya_burmitica:0.01343,(Olbiogaster_nuxco:0.065812,(Exiliscelis_californiensis:0.00986,((Canthyloscelis_sp.:0.019592,Hyperoscelis_insignis:0.054231):0.038881,(Synneuron_jelli:0.161093,(Synneuron_eomontana:0.008382,(Synneuron_decipiens:0.021581,Synneuron_annulipes:0.016768):0.03347):0.038668):0.009108):0.188434):0.073788):0.016059);
(Olbiogaster_nuxco:0.00045,((((((Synneuron_annulipes:0.008284,Synneuron_decipiens:0.005364):0.009184,Synneuron_eomontana:0.007757):0.001144,(Hyperoscelis_insignis:0.016232,Canthyloscelis_sp.:0.014463):0.025393):0.009896,Synneuron_jelli:0.009287):0.032534,Exiliscelis_californiensis:0.029714):0.02318,Cretoseguya_burmitica:0.004168):0.00686,Anapausis_clivicola:0.013811);
(((Exiliscelis_californiensis:0.145314,(Synneuron_jelli:0.066777,(Synneuron_eomontana:0.008479,((Synneuron_decipiens:0.044401,Synneuron_annulipes:0.001698):0.038081,(Canthyloscelis_sp.:0.01814,Hyperoscelis_insignis:0.051037):0.078557):0.036268):0.000968):0.102304):0.046519,Cretoseguya_burmitica:0.008026):0.046954,Olbiogaster_nuxco:0.005611,Anapausis_clivicola:0.025249);
(Anapausis_clivicola:0.052432,((Olbiogaster_nuxco:0.017862,Cretoseguya_burmitica:0.034583):0.006298,Exiliscelis_californiensis:0.04142):0.023572,((((Synneuron_annulipes:0.005572,Synneuron_decipiens:0.00663):0.015832,Synneuron_eomontana:0.007621):0.004687,(Canthyloscelis_sp.:0.010415,Hyperoscelis_insignis:0.049524):0.039888):0.004554,Synneuron_jelli:0.145867):0.089336);
(Anapausis_clivicola:0.002968,(Cretoseguya_burmitica:0.009511,Olbiogaster_nuxco:0.008206):0.046355,(Exiliscelis_californiensis:0.100481,(Synneuron_jelli:0.063113,(((Synneuron_decipiens:0.004433,Synneuron_annulipes:0.002505):0.040479,Synneuron_eomontana:0.001285):0.027595,(Canthyloscelis_sp.:0.065433,Hyperoscelis_insignis:0.040095):0.039954):0.029247):0.150644):0.08758);
(Anapausis_clivicola:0.015383,(Cretoseguya_burmitica:0.00166,Olbiogaster_nuxco:0.006971):0.013498,(Exiliscelis_californiensis:0.011837,((Synneuron_jelli:0.019724,((Synneuron_decipiens:0.012663,Synneuron_annulipes:0.013967):0.002315,Synneuron_eomontana:0.003079):0.003241):0.006085,(Canthyloscelis_sp.:0.001407,Hyperoscelis_insignis:0.003405):0.043784):0.062564):0.030164);
((Olbiogaster_nuxco:0.012627,Cretoseguya_burmitica:0.072925):0.035247,(Exiliscelis_californiensis:0.066731,(Synneuron_jelli:0.015908,(Synneuron_eomontana:0.033323,((Synneuron_decipiens:0.014635,Synneuron_annulipes:0.007672):0.06483,(Canthyloscelis_sp.:0.055783,Hyperoscelis_insignis:0.024981):0.184368):0.074225):0.035504):0.371435):0.018474,Anapausis_clivicola:0.057516);
((Exiliscelis_californiensis:0.039869,((((Synneuron_annulipes:0.018772,Synneuron_decipiens:0.016885):0.007271,Synneuron_eomontana:0.043349):0.001411,Synneuron_jelli:0.051806):0.000324,(Canthyloscelis_sp.:0.014664,Hyperoscelis_insignis:0.010886):0.061014):0.06954):0.012333,Anapausis_clivicola:0.000297,(Cretoseguya_burmitica:0.015447,Olbiogaster_nuxco:0.004689):0.021545);
((Exiliscelis_californiensis:0.07197,((Synneuron_jelli:0.106723,(Synneuron_eomontana:0.000101,(Synneuron_decipiens:0.008897,Synneuron_annulipes:0.046764):0.022258):0.022146):0.034523,(Hyperoscelis_insignis:0.038784,Canthyloscelis_sp.:0.018801):0.120205):0.231308):0.022461,Anapausis_clivicola:0.080526,(Cretoseguya_burmitica:0.003749,Olbiogaster_nuxco:0.003288):0.032947);
(Anapausis_clivicola:0.003052,((((Synneuron_decipiens:0.005568,Synneuron_annulipes:0.005622):0.026644,Synneuron_eomontana:0.004972):0.026976,Synneuron_jelli:0.063739):0.016818,(Canthyloscelis_sp.:0.001259,Hyperoscelis_insignis:0.02647):0.008333):0.100157,((Olbiogaster_nuxco:0.020462,Cretoseguya_burmitica:0.006277):0.0081,Exiliscelis_californiensis:0.029628):0.014287);
(Anapausis_clivicola:0.00087,(Exiliscelis_californiensis:0.011862,((Hyperoscelis_insignis:0.016616,Canthyloscelis_sp.:0.001496):0.001524,(Synneuron_jelli:0.007173,((Synneuron_decipiens:8.4e-05,Synneuron_annulipes:0.003379):0.003914,Synneuron_eomontana:7e-05):0.002703):0.001393):0.015811):0.002771,(Olbiogaster_nuxco:0.001363,Cretoseguya_burmitica:0.002376):0.000476);
(Anapausis_clivicola:0.054467,(Exiliscelis_californiensis:0.096548,(Olbiogaster_nuxco:0.022666,Cretoseguya_burmitica:0.010151):0.027335):0.055807,((Synneuron_jelli:0.069326,((Synneuron_annulipes:0.03264,Synneuron_decipiens:0.000684):0.059981,Synneuron_eomontana:0.015273):0.017315):0.024627,(Hyperoscelis_insignis:0.012696,Canthyloscelis_sp.:0.000656):0.00778):0.219127);
((Exiliscelis_californiensis:0.056205,((Canthyloscelis_sp.:0.099908,Hyperoscelis_insignis:0.002332):0.090916,((Synneuron_decipiens:0.0026,Synneuron_annulipes:0.01482):0.004779,(Synneuron_eomontana:0.066194,Synneuron_jelli:0.12108):0.01752):0.045149):0.234921):0.051799,(Olbiogaster_nuxco:0.006251,Cretoseguya_burmitica:0.033526):0.077797,Anapausis_clivicola:0.047334);
(Anapausis_clivicola:0.096207,Exiliscelis_californiensis:0.104717,((Olbiogaster_nuxco:0.073944,Cretoseguya_burmitica:0.01302):0.087042,((Canthyloscelis_sp.:0.020095,Hyperoscelis_insignis:0.075378):0.029718,(Synneuron_jelli:0.119365,(Synneuron_eomontana:0.008796,(Synneuron_decipiens:0.013262,Synneuron_annulipes:0.006369):0.028398):0.016752):0.156217):0.056167):0.015889);
(((((Synneuron_eomontana:0.022992,(Synneuron_decipiens:0.025937,Synneuron_annulipes:0.004368):0.044281):0.016963,Synneuron_jelli:0.058568):0.042253,(Hyperoscelis_insignis:0.035976,Canthyloscelis_sp.:0.005827):0.088048):0.117245,(Olbiogaster_nuxco:0.03067,Cretoseguya_burmitica:0.022967):0.020851):0.000602,Anapausis_clivicola:0.010792,Exiliscelis_californiensis:0.03016);
((Cretoseguya_burmitica:0.003499,Olbiogaster_nuxco:0.033067):0.031323,((((Synneuron_decipiens:0.012656,Synneuron_annulipes:0.027005):0.028731,Synneuron_jelli:0.011654):0.014986,((Hyperoscelis_insignis:0.014533,Canthyloscelis_sp.:0.002595):0.036292,Synneuron_eomontana:0.026751):0.033636):0.051905,Exiliscelis_californiensis:0.200449):0.033482,Anapausis_clivicola:0.007183);
(((Hyperoscelis_insignis:0.01359,Canthyloscelis_sp.:0.039836):0.053455,((Synneuron_jelli:0.112838,Synneuron_eomontana:0.036696):0.01786,(Synneuron_annulipes:0.003087,Synneuron_decipiens:0.028534):0.012406):0.038363):0.113719,(Exiliscelis_californiensis:0.041315,(Olbiogaster_nuxco:0.010344,Cretoseguya_burmitica:0.007999):0.009987):0.02806,Anapausis_clivicola:0.004099);
(Cretoseguya_burmitica:0.025619,((((Synneuron_annulipes:0.002663,Synneuron_decipiens:0.01079):0.013443,(Synneuron_eomontana:0.001078,(Synneuron_jelli:0.052396,(Hyperoscelis_insignis:0.015143,Canthyloscelis_sp.:0.015494):0.027296):0.017854):0.00105):0.15122,Olbiogaster_nuxco:0.017746):0.015075,Exiliscelis_californiensis:0.121333):0.008915,Anapausis_clivicola:0.020951);
((((Hyperoscelis_insignis:0.010268,Canthyloscelis_sp.:0.005405):0.01593,(Synneuron_jelli:0.01705,(Synneuron_eomontana:0.005509,(Synneuron_decipiens:0.008834,Synneuron_annulipes:0.000729):0.010789):0.001453):0.001821):0.041083,Exiliscelis_californiensis:0.035898):0.014676,(Olbiogaster_nuxco:0.004616,Cretoseguya_burmitica:0.002935):0.008045,Anapausis_clivicola:0.039165);
(Exiliscelis_californiensis:0.055901,Anapausis_clivicola:0.000653,(((Synneuron_jelli:0.058909,Synneuron_eomontana:0.011593):0.005929,((Synneuron_decipiens:0.011185,Synneuron_annulipes:0.012206):0.022355,(Hyperoscelis_insignis:0.009051,Canthyloscelis_sp.:0.061756):0.116347):0.003975):0.125031,(Cretoseguya_burmitica:0.009311,Olbiogaster_nuxco:0.003611):0.041919):0.004264);
((Cretoseguya_burmitica:0.144829,Olbiogaster_nuxco:0.016077):0.086492,Anapausis_clivicola:0.057543,(Exiliscelis_californiensis:0.15301,((Canthyloscelis_sp.:0.026946,Hyperoscelis_insignis:0.057159):0.124803,(((Synneuron_decipiens:0.013201,Synneuron_annulipes:0.007942):0.028167,Synneuron_jelli:0.121773):0.065739,Synneuron_eomontana:0.066532):0.041982):0.473619):0.035703);
(Anapausis_clivicola:0.005205,((Synneuron_jelli:0.014568,(Synneuron_eomontana:0.005161,(Synneuron_decipiens:0.011773,Synneuron_annulipes:0.004656):0.010504):0.037627):0.00812,(Canthyloscelis_sp.:0.006775,Hyperoscelis_insignis:0.022622):0.023285):0.074431,((Cretoseguya_burmitica:0.001863,Olbiogaster_nuxco:0.00184):0.001775,Exiliscelis_californiensis:0.073721):0.013214);
(((Olbiogaster_nuxco:0.011524,Cretoseguya_burmitica:0.04312):0.011365,(((Hyperoscelis_insignis:0.044685,Canthyloscelis_sp.:0.003777):0.062997,Synneuron_jelli:0.177648):0.005824,(Synneuron_eomontana:0.102778,(Synneuron_decipiens:0.052426,Synneuron_annulipes:0.010239):0.18341):0.00166):0.151242):0.021758,Exiliscelis_californiensis:0.210415,Anapausis_clivicola:0.003335);
(Anapausis_clivicola:0.069103,(Exiliscelis_californiensis:0.056453,(Cretoseguya_burmitica:0.03941,Olbiogaster_nuxco:0.004543):0.044065):0.007797,((Canthyloscelis_sp.:0.002986,Hyperoscelis_insignis:0.013744):0.043177,(Synneuron_eomontana:0.002157,((Synneuron_decipiens:0.002173,Synneuron_annulipes:0.006993):0.005904,Synneuron_jelli:0.038089):0.011033):0.03282):0.13484);
(Anapausis_clivicola:0.033456,(Olbiogaster_nuxco:0.021976,Cretoseguya_burmitica:0.000203):0.001828,(Exiliscelis_californiensis:0.028948,((Hyperoscelis_insignis:0.007676,Canthyloscelis_sp.:0.009305):0.01682,(Synneuron_jelli:0.013321,((Synneuron_decipiens:0.003386,Synneuron_annulipes:0.009079):0.003936,Synneuron_eomontana:0.003806):0.004701):0.019796):0.014512):0.015292);
((Synneuron_jelli:0.192715,(((Synneuron_decipiens:0.004453,Synneuron_annulipes:0.019398):0.098563,Synneuron_eomontana:0.0126):0.040001,(Hyperoscelis_insignis:0.05063,Canthyloscelis_sp.:0.007869):0.142793):0.060987):0.211433,((Olbiogaster_nuxco:0.001728,Cretoseguya_burmitica:0.017431):0.003631,Exiliscelis_californiensis:0.061991):0.006961,Anapausis_clivicola:0.005072);
((Synneuron_jelli:0.04404,((Hyperoscelis_insignis:0.019256,Canthyloscelis_sp.:0.008969):0.032739,((Synneuron_decipiens:0.031041,Synneuron_annulipes:0.004162):0.036175,Synneuron_eomontana:0.008045):0.01171):0.069949):0.111901,Anapausis_clivicola:0.013283,(Exiliscelis_californiensis:0.086518,(Olbiogaster_nuxco:0.030352,Cretoseguya_burmitica:0.019581):0.005118):0.007826);
((Exiliscelis_californiensis:0.029761,(Synneuron_jelli:0.05318,((Synneuron_annulipes:0.001156,Synneuron_decipiens:0.02262):0.052906,((Canthyloscelis_sp.:0.073823,Hyperoscelis_insignis:0.018099):0.097684,Synneuron_eomontana:0.012601):0.013431):0.008845):0.145433):0.067459,Anapausis_clivicola:0.003644,(Olbiogaster_nuxco:0.010362,Cretoseguya_burmitica:0.030588):0.042607);
((Cretoseguya_burmitica:0.003365,Olbiogaster_nuxco:0.005806):0.175285,Anapausis_clivicola:0.038202,(Exiliscelis_californiensis:0.217499,((((Synneuron_decipiens:0.051048,Synneuron_annulipes:0.028611):0.012702,Synneuron_eomontana:0.01253):0.035482,Synneuron_jelli:0.181151):0.037538,(Canthyloscelis_sp.:0.038259,Hyperoscelis_insignis:0.027726):0.00484):0.159866):0.018236);
(Anapausis_clivicola:0.001484,(Exiliscelis_californiensis:0.031409,((Synneuron_jelli:0.026239,(Synneuron_eomontana:0.000421,(Synneuron_annulipes:0.057086,Synneuron_decipiens:0.024298):0.008841):0.0074):0.000769,(Hyperoscelis_insignis:0.009943,Canthyloscelis_sp.:0.006289):0.013801):0.047908):0.004632,(Olbiogaster_nuxco:0.002151,Cretoseguya_burmitica:0.010716):0.017333);
((Cretoseguya_burmitica:0.040008,Olbiogaster_nuxco:0.005797):0.072871,Anapausis_clivicola:0.039026,(Exiliscelis_californiensis:0.038614,((((Synneuron_annulipes:0.000229,Synneuron_decipiens:0.005224):0.00155,Synneuron_eomontana:0.008505):0.004786,Synneuron_jelli:0.094113):0.058477,(Canthyloscelis_sp.:0.002998,Hyperoscelis_insignis:0.048089):0.029312):0.046119):0.009263);
(Anapausis_clivicola:0.081311,(Cretoseguya_burmitica:0.037399,Olbiogaster_nuxco:0.076282):0.004473,(((Canthyloscelis_sp.:0.000813,Hyperoscelis_insignis:0.011933):0.054312,((Synneuron_eomontana:0.007173,(Synneuron_annulipes:0.049707,Synneuron_decipiens:0.002662):0.04953):0.014554,Synneuron_jelli:0.025468):0.036541):0.122843,Exiliscelis_californiensis:0.019669):0.013924);
(Anapausis_clivicola:0.039113,((Olbiogaster_nuxco:0.007766,Exiliscelis_californiensis:0.153117):0.00102,Cretoseguya_burmitica:0.021151):0.062192,((Hyperoscelis_insignis:0.067204,Canthyloscelis_sp.:0.042822):0.075452,(((Synneuron_annulipes:0.014339,Synneuron_decipiens:0.034083):0.090453,Synneuron_eomontana:0.01417):0.033602,Synneuron_jelli:0.058237):0.031751):0.155426);
(Exiliscelis_californiensis:0.095368,Anapausis_clivicola:0.090846,((Cretoseguya_burmitica:0.050689,Olbiogaster_nuxco:0.026777):0.044562,((Canthyloscelis_sp.:0.017837,Hyperoscelis_insignis:0.097773):0.113716,(Synneuron_eomontana:0.009713,(Synneuron_jelli:0.093592,(Synneuron_annulipes:0.068945,Synneuron_decipiens:0.001781):0.032769):0.035813):0.030637):0.339115):0.002573);
((Cretoseguya_burmitica:0.004621,Olbiogaster_nuxco:0.0088):0.033526,Anapausis_clivicola:0.092047,(Exiliscelis_californiensis:0.016911,((Synneuron_jelli:0.167963,(Synneuron_eomontana:0.028826,(Synneuron_decipiens:0.015792,Synneuron_annulipes:0.026705):0.05874):0.028538):0.00286,(Canthyloscelis_sp.:0.046551,Hyperoscelis_insignis:0.079626):0.1132):0.09063):0.045954);
((Exiliscelis_californiensis:0.016806,(Cretoseguya_burmitica:0.011614,Olbiogaster_nuxco:0.011053):0.00799):0.024407,Anapausis_clivicola:0.012465,((Canthyloscelis_sp.:0.004691,Hyperoscelis_insignis:0.054977):0.016879,(Synneuron_jelli:0.018794,((Synneuron_decipiens:0.056754,Synneuron_annulipes:0.021822):0.010728,Synneuron_eomontana:0.006379):0.018206):0.041489):0.076449);
((Cretoseguya_burmitica:0.0064,Olbiogaster_nuxco:0.030899):0.019676,(((Synneuron_jelli:0.039355,(Synneuron_eomontana:0.056165,(Synneuron_annulipes:0.011767,Synneuron_decipiens:0.012789):0.053023):0.016026):0.026638,(Canthyloscelis_sp.:0.00988,Hyperoscelis_insignis:0.052102):0.048857):0.140754,Exiliscelis_californiensis:0.004155):0.03883,Anapausis_clivicola:0.069846);
(Anapausis_clivicola:0.077416,(Cretoseguya_burmitica:0.012149,Olbiogaster_nuxco:0.012215):0.071218,(Exiliscelis_californiensis:0.099822,((Canthyloscelis_sp.:0.101908,Hyperoscelis_insignis:0.158453):0.029191,(((Synneuron_annulipes:0.009674,Synneuron_decipiens:0.042916):0.054509,Synneuron_eomontana:0.029463):0.062098,Synneuron_jelli:0.048524):0.094729):0.309094):0.003985);
(Anapausis_clivicola:0.111078,((Cretoseguya_burmitica:0.00569,Olbiogaster_nuxco:0.005159):0.037538,Exiliscelis_californiensis:0.046874):0.031448,((Hyperoscelis_insignis:0.011736,Canthyloscelis_sp.:0.017176):0.149462,((Synneuron_eomontana:0.00345,(Synneuron_decipiens:0.0022,Synneuron_annulipes:0.006488):0.020699):0.011908,Synneuron_jelli:0.030027):0.043346):0.110613);
((Exiliscelis_californiensis:0.152503,(Synneuron_eomontana:0.000579,(((Canthyloscelis_sp.:0.029194,Hyperoscelis_insignis:0.005857):0.121846,Synneuron_jelli:0.052678):0.00922,(Synneuron_decipiens:0.015844,Synneuron_annulipes:0.000268):0.005877):0.028051):0.199859):0.00745,Anapausis_clivicola:0.013427,(Olbiogaster_nuxco:0.000698,Cretoseguya_burmitica:0.028218):0.034909);
(((((Synneuron_jelli:0.061364,(Synneuron_annulipes:0.02421,Synneuron_decipiens:0.01818):0.03912):0.001525,Synneuron_eomontana:0.002635):0.031958,(Canthyloscelis_sp.:0.017276,Hyperoscelis_insignis:0.004459):0.043246):0.059675,Exiliscelis_californiensis:0.005498):0.033737,Anapausis_clivicola:0.013071,(Olbiogaster_nuxco:0.019341,Cretoseguya_burmitica:0.006746):0.025841);
((Cretoseguya_burmitica:0.050589,Olbiogaster_nuxco:0.01216):0.021665,(Exiliscelis_californiensis:0.149333,((Hyperoscelis_insignis:0.040757,Canthyloscelis_sp.:0.000153):0.07134,(Synneuron_eomontana:0.021487,((Synneuron_decipiens:0.023257,Synneuron_annulipes:0.008983):0.028533,Synneuron_jelli:0.114536):0.004701):0.032531):0.134946):0.001326,Anapausis_clivicola:0.047);
(Exiliscelis_californiensis:0.082441,Anapausis_clivicola:0.009496,((Olbiogaster_nuxco:0.000132,Cretoseguya_burmitica:0.008683):0.032844,(Synneuron_jelli:0.004173,(((Synneuron_annulipes:0.005356,Synneuron_decipiens:0.001805):0.021578,(Hyperoscelis_insignis:0.091881,Canthyloscelis_sp.:0.03461):0.176484):0.038554,Synneuron_eomontana:0.027153):0.197372):0.242256):0.016114);
(Exiliscelis_californiensis:0.05764,Anapausis_clivicola:0.006707,(((Synneuron_jelli:0.026245,(Synneuron_eomontana:0.009817,(Synneuron_annulipes:0.022015,Synneuron_decipiens:0.004623):0.120673):0.024858):0.055087,(Canthyloscelis_sp.:0.041311,Hyperoscelis_insignis:0.065039):0.048338):0.143441,(Cretoseguya_burmitica:0.027675,Olbiogaster_nuxco:0.005757):0.020645):0.004464);
(Anapausis_clivicola:0.000988,((Synneuron_eomontana:0.03574,(Synneuron_decipiens:0.014219,Synneuron_annulipes:0.011053):0.013034):0.01721,((Canthyloscelis_sp.:0.003673,Hyperoscelis_insignis:0.022598):0.095349,Synneuron_jelli:0.027976):0.023387):0.127028,((Cretoseguya_burmitica:0.019891,Olbiogaster_nuxco:0.01295):0.038363,Exiliscelis_californiensis:0.089605):0.051568);
(Anapausis_clivicola:0.001212,(((Synneuron_annulipes:0.011676,Synneuron_decipiens:0.008965):0.012769,(Synneuron_jelli:0.082386,(Hyperoscelis_insignis:0.007328,Canthyloscelis_sp.:0.010827):0.033358):0.006586):0.010153,Synneuron_eomontana:0.00034):0.061058,(Exiliscelis_californiensis:0.134293,(Cretoseguya_burmitica:0.011787,Olbiogaster_nuxco:0.003508):0.019225):0.021159);
((Exiliscelis_californiensis:0.070344,((Hyperoscelis_insignis:0.059552,Canthyloscelis_sp.:0.0164):0.064562,((Synneuron_eomontana:0.002317,(Synneuron_decipiens:3.7e-05,Synneuron_annulipes:0.012058):0.03147):0.02768,Synneuron_jelli:0.027741):0.008474):0.082428):0.010648,Anapausis_clivicola:0.032566,(Cretoseguya_burmitica:0.065135,Olbiogaster_nuxco:0.035719):0.021371);
((Exiliscelis_californiensis:0.028848,((Hyperoscelis_insignis:0.007575,Canthyloscelis_sp.:0.02036):0.057013,((Synneuron_jelli:0.018152,Synneuron_eomontana:0.014032):0.003258,(Synneuron_annulipes:0.001688,Synneuron_decipiens:0.006042):0.0075):0.012323):0.0648):0.007299,Anapausis_clivicola:0.006631,(Olbiogaster_nuxco:0.018387,Cretoseguya_burmitica:0.011509):0.034894);
(Anapausis_clivicola:0.032974,(Cretoseguya_burmitica:0.003236,Olbiogaster_nuxco:0.008976):0.110988,(Exiliscelis_californiensis:0.02196,((Synneuron_eomontana:0.032772,((Synneuron_decipiens:0.009826,Synneuron_annulipes:0.003908):0.031241,Synneuron_jelli:0.024812):0.030924):0.035597,(Hyperoscelis_insignis:0.029515,Canthyloscelis_sp.:0.014459):0.044697):0.079899):0.027292);
((Olbiogaster_nuxco:0.012156,Cretoseguya_burmitica:0.013533):0.048541,(((Hyperoscelis_insignis:0.028642,Canthyloscelis_sp.:0.010828):0.064355,(Synneuron_jelli:0.084239,(Synneuron_eomontana:0.014687,(Synneuron_annulipes:0.037367,Synneuron_decipiens:0.002779):0.00337):0.007204):0.07939):0.069857,Exiliscelis_californiensis:0.006598):0.005897,Anapausis_clivicola:0.028486);
(Anapausis_clivicola:0.009298,(Cretoseguya_burmitica:0.004123,Olbiogaster_nuxco:0.001843):0.048883,(Exiliscelis_californiensis:0.068578,((Synneuron_eomontana:0.013278,((Synneuron_annulipes:0.027484,Synneuron_decipiens:0.005828):0.014589,Synneuron_jelli:0.068863):0.002207):0.065279,(Canthyloscelis_sp.:0.032814,Hyperoscelis_insignis:0.008967):0.026694):0.086179):0.021582);
(Anapausis_clivicola:0.007463,(Cretoseguya_burmitica:0.001556,Olbiogaster_nuxco:0.003158):0.006954,(Exiliscelis_californiensis:0.014208,((Synneuron_jelli:0.024159,((Synneuron_annulipes:0.01543,Synneuron_decipiens:0.03354):0.001019,Synneuron_eomontana:0.013457):0.017355):0.094185,(Hyperoscelis_insignis:0.011794,Canthyloscelis_sp.:0.006608):0.04537):0.062605):0.013999);
((Olbiogaster_nuxco:0.017899,Cretoseguya_burmitica:0.008281):0.122363,(Exiliscelis_californiensis:0.122984,(Synneuron_jelli:0.042526,((Synneuron_eomontana:0.013973,(Synneuron_annulipes:0.029714,Synneuron_decipiens:0.008366):0.02713):0.0045,(Canthyloscelis_sp.:0.047104,Hyperoscelis_insignis:0.107358):0.067156):0.044354):0.198439):0.013262,Anapausis_clivicola:0.007744);
(Anapausis_clivicola:0.00386,Exiliscelis_californiensis:0.068754,(Olbiogaster_nuxco:0.030849,(Cretoseguya_burmitica:5e-06,(((Canthyloscelis_sp.:0.003401,Hyperoscelis_insignis:0.043366):0.036192,(Synneuron_eomontana:0.012427,(Synneuron_decipiens:0.009694,Synneuron_annulipes:0.005005):0.006752):0.01365):0.036541,Synneuron_jelli:0.023248):0.136721):0.001736):0.012847);
(Anapausis_clivicola:0.000867,((Synneuron_jelli:0.209002,Synneuron_eomontana:0.051332):0.008526,((Synneuron_decipiens:0.001367,Synneuron_annulipes:0.030866):0.014634,(Canthyloscelis_sp.:0.005267,Hyperoscelis_insignis:0.04158):0.088835):0.012334):0.26464,(Exiliscelis_californiensis:0.034094,(Cretoseguya_burmitica:0.000373,Olbiogaster_nuxco:0.001296):0.017342):0.019831);
((Exiliscelis_californiensis:0.021859,(Olbiogaster_nuxco:0.005451,Cretoseguya_burmitica:0.001238):0.014276):0.020973,(((Synneuron_decipiens:0.005586,Synneuron_annulipes:0.025618):0.006307,(Synneuron_eomontana:0.00921,Synneuron_jelli:0.035944):0.003169):0.006836,(Canthyloscelis_sp.:0.015206,Hyperoscelis_insignis:0.00813):0.015919):0.027606,Anapausis_clivicola:0.007086);
((Exiliscelis_californiensis:0.014176,((Canthyloscelis_sp.:0.011307,Hyperoscelis_insignis:0.035278):0.026515,(Synneuron_jelli:0.081724,((Synneuron_annulipes:0.039437,Synneuron_decipiens:0.014831):0.00793,Synneuron_eomontana:0.008102):0.036656):0.028587):0.108433):0.063071,Anapausis_clivicola:0.05848,(Olbiogaster_nuxco:0.033041,Cretoseguya_burmitica:0.020078):0.023516);
((Olbiogaster_nuxco:0.01293,Cretoseguya_burmitica:0.021484):0.009112,Anapausis_clivicola:0.02631,(Exiliscelis_californiensis:0.027459,((Synneuron_jelli:0.034392,((Synneuron_decipiens:0.003178,Synneuron_annulipes:0.036144):0.01307,Synneuron_eomontana:0.001794):0.013569):0.005958,(Hyperoscelis_insignis:0.014056,Canthyloscelis_sp.:0.004909):0.014355):0.062076):0.024363);
(((Olbiogaster_nuxco:0.066703,Cretoseguya_burmitica:0.020273):0.064069,Exiliscelis_californiensis:0.28292):0.131413,Anapausis_clivicola:0.014023,((Canthyloscelis_sp.:0.017351,Hyperoscelis_insignis:0.057242):0.164064,(Synneuron_jelli:0.007685,(Synneuron_eomontana:0.00039,(Synneuron_annulipes:0.013377,Synneuron_decipiens:0.011152):0.03175):0.041219):0.074665):0.411119);
((Cretoseguya_burmitica:0.025462,Olbiogaster_nuxco:0.008021):0.022708,Anapausis_clivicola:0.005912,(Exiliscelis_californiensis:0.090909,((Canthyloscelis_sp.:0.011004,Hyperoscelis_insignis:0.06459):0.040344,(Synneuron_jelli:0.044044,((Synneuron_decipiens:0.018016,Synneuron_annulipes:0.010473):0.037402,Synneuron_eomontana:0.017246):0.015111):0.036599):0.226253):0.011051);
(Anapausis_clivicola:0.013685,(Exiliscelis_californiensis:0.121931,(Olbiogaster_nuxco:0.00312,Cretoseguya_burmitica:0.001211):0.008817):0.041986,((Canthyloscelis_sp.:0.014856,Hyperoscelis_insignis:0.017834):0.013542,((Synneuron_jelli:0.077381,Synneuron_eomontana:0.00507):0.004273,(Synneuron_annulipes:0.008837,Synneuron_decipiens:0.007465):0.057873):0.063503):0.176182);
((Olbiogaster_nuxco:0.005291,(((Synneuron_eomontana:0.039901,(Canthyloscelis_sp.:0.070223,Hyperoscelis_insignis:0.016814):0.249069):0.002163,((Synneuron_annulipes:0.006084,Synneuron_decipiens:0.023948):0.059803,Synneuron_jelli:0.033426):0.034969):0.212504,Cretoseguya_burmitica:0.005032):0.031622):0.004138,Anapausis_clivicola:0.061864,Exiliscelis_californiensis:0.083307);
(Anapausis_clivicola:0.001674,(Exiliscelis_californiensis:0.035756,(Synneuron_jelli:0.010227,((Canthyloscelis_sp.:0.051778,Hyperoscelis_insignis:0.058512):0.134508,(Synneuron_eomontana:0.003867,(Synneuron_annulipes:0.016999,Synneuron_decipiens:0.007951):0.035681):0.023023):0.013729):0.096458):0.015674,(Olbiogaster_nuxco:0.006423,Cretoseguya_burmitica:0.005485):0.045287);
((Exiliscelis_californiensis:0.047336,(Cretoseguya_burmitica:0.014091,Olbiogaster_nuxco:0.053978):0.023783):0.012108,Anapausis_clivicola:0.027792,((Synneuron_jelli:0.062222,((Synneuron_decipiens:0.012783,Synneuron_annulipes:0.000981):0.016861,Synneuron_eomontana:0.001031):0.016798):0.030334,(Hyperoscelis_insignis:0.013694,Canthyloscelis_sp.:0.037036):0.035734):0.105337);
(((Synneuron_jelli:0.046677,(Synneuron_eomontana:0.021049,((Canthyloscelis_sp.:0.011623,Hyperoscelis_insignis:0.067334):0.117778,(Synneuron_annulipes:0.035277,Synneuron_decipiens:0.016969):0.042222):0.011895):0.036097):0.247889,Exiliscelis_californiensis:0.058313):0.132984,Anapausis_clivicola:0.013041,(Cretoseguya_burmitica:5e-06,Olbiogaster_nuxco:0.000576):0.017194);
((((Synneuron_jelli:0.01329,(Synneuron_eomontana:0.024903,(Synneuron_annulipes:0.022893,Synneuron_decipiens:0.002615):0.022147):0.001452):0.024043,(Canthyloscelis_sp.:0.046189,Hyperoscelis_insignis:0.018516):0.00326):0.041344,Exiliscelis_californiensis:0.028612):0.021824,(Cretoseguya_burmitica:4.3e-05,Olbiogaster_nuxco:0.001287):0.012863,Anapausis_clivicola:0.010769);
((Olbiogaster_nuxco:0.015521,Cretoseguya_burmitica:0.031484):0.018242,(((Canthyloscelis_sp.:0.008526,Hyperoscelis_insignis:0.026939):0.044718,(Synneuron_jelli:0.020965,((Synneuron_decipiens:0.003399,Synneuron_annulipes:0.085739):0.069928,Synneuron_eomontana:0.006982):0.086512):0.055223):0.103368,Exiliscelis_californiensis:0.148255):0.005871,Anapausis_clivicola:0.002786);
((Olbiogaster_nuxco:0.036611,Cretoseguya_burmitica:0.013273):0.025873,Anapausis_clivicola:0.089896,(Exiliscelis_californiensis:0.150851,(Synneuron_jelli:0.001723,((Synneuron_eomontana:0.004931,(Synneuron_decipiens:0.004119,Synneuron_annulipes:0.090455):0.057499):0.017748,(Hyperoscelis_insignis:0.110954,Canthyloscelis_sp.:0.024361):0.089084):0.043494):0.111423):0.050726);
(((Hyperoscelis_insignis:0.000677,Canthyloscelis_sp.:0.009158):0.027898,(Synneuron_jelli:0.027298,(Synneuron_eomontana:0.021295,(Synneuron_decipiens:0.01406,Synneuron_annulipes:0.086854):0.010631):0.020671):0.046367):0.090984,((Olbiogaster_nuxco:0.003747,Cretoseguya_burmitica:0.02398):0.023965,Exiliscelis_californiensis:0.094253):0.008756,Anapausis_clivicola:0.023496);
(Anapausis_clivicola:0.007904,(((Canthyloscelis_sp.:0.006204,Hyperoscelis_insignis:0.028321):0.08218,(Synneuron_jelli:0.026675,(Synneuron_annulipes:0.020351,Synneuron_decipiens:0.02017):0.028224):0.024345):0.006262,Synneuron_eomontana:0.025387):0.132963,(Exiliscelis_californiensis:0.1002,(Olbiogaster_nuxco:0.002321,Cretoseguya_burmitica:0.053972):0.021703):0.01452);
((Exiliscelis_californiensis:0.087454,((Synneuron_decipiens:0.012353,Synneuron_annulipes:0.025782):0.037201,((Synneuron_jelli:0.040613,(Canthyloscelis_sp.:0.013246,Hyperoscelis_insignis:0.02911):0.10338):0.011355,Synneuron_eomontana:0.022205):0.000705):0.284763):0.025426,Anapausis_clivicola:0.027355,(Olbiogaster_nuxco:0.006537,Cretoseguya_burmitica:0.011296):0.076683);
((Olbiogaster_nuxco:0.006392,Cretoseguya_burmitica:0.023804):0.019423,((((Canthyloscelis_sp.:0.005493,Hyperoscelis_insignis:0.04565):0.034339,(Synneuron_eomontana:0.029052,(Synneuron_decipiens:0.005694,Synneuron_annulipes:0.029342):0.078503):0.137664):0.040681,Synneuron_jelli:0.024267):0.214015,Exiliscelis_californiensis:0.033787):0.053751,Anapausis_clivicola:0.02206);
((Olbiogaster_nuxco:0.004149,Cretoseguya_burmitica:0.01109):0.047346,(Exiliscelis_californiensis:0.055193,((Canthyloscelis_sp.:0.02321,Hyperoscelis_insignis:0.003997):0.010861,((Synneuron_eomontana:0.006478,(Synneuron_decipiens:0.001615,Synneuron_annulipes:0.00458):0.018587):0.016824,Synneuron_jelli:0.084258):0.016288):0.048562):0.015289,Anapausis_clivicola:0.003602);
((Olbiogaster_nuxco:0.034658,Cretoseguya_burmitica:0.006436):0.044726,(Exiliscelis_californiensis:0.013154,((Synneuron_jelli:0.045352,(Hyperoscelis_insignis:0.02887,Canthyloscelis_sp.:0.004538):0.030173):0.011847,(Synneuron_eomontana:0.012932,(Synneuron_decipiens:0.017089,Synneuron_annulipes:0.008564):0.022389):0.06023):0.083255):0.0281,Anapausis_clivicola:0.009952);
(Anapausis_clivicola:0.052267,(((Synneuron_jelli:0.041392,(Canthyloscelis_sp.:0.037885,Hyperoscelis_insignis:0.017674):0.224426):0.015978,(Synneuron_eomontana:0.028591,(Synneuron_annulipes:0.00171,Synneuron_decipiens:0.003018):0.003371):0.023942):0.199836,Exiliscelis_californiensis:0.104973):0.0294,(Olbiogaster_nuxco:0.00114,Cretoseguya_burmitica:0.000838):0.010253);
((Cretoseguya_burmitica:0.003055,Olbiogaster_nuxco:0.005873):0.004824,Anapausis_clivicola:0.016597,(((Hyperoscelis_insignis:0.015826,Canthyloscelis_sp.:0.00231):0.018362,((Synneuron_eomontana:0.002287,(Synneuron_decipiens:0.001336,Synneuron_annulipes:0.005831):0.003344):0.007233,Synneuron_jelli:0.006486):0.001519):0.01676,Exiliscelis_californiensis:0.00355):0.00747);
(Anapausis_clivicola:0.040174,((Olbiogaster_nuxco:0.000328,(Synneuron_jelli:0.035694,(Synneuron_eomontana:0.091866,((Synneuron_decipiens:0.015475,Synneuron_annulipes:0.01409):0.031471,(Canthyloscelis_sp.:0.00311,Hyperoscelis_insignis:0.045026):0.122233):0.006856):0.038469):0.220527):0.005752,Cretoseguya_burmitica:0.009608):0.03562,Exiliscelis_californiensis:0.149151);
(Cretoseguya_burmitica:0.038056,((Exiliscelis_californiensis:0.107505,((Hyperoscelis_insignis:0.008039,Canthyloscelis_sp.:0.004274):0.014082,(Synneuron_eomontana:0.078146,((Synneuron_annulipes:0.030373,Synneuron_decipiens:0.002005):0.006137,Synneuron_jelli:0.035101):0.004664):0.106548):0.42284):0.127922,Olbiogaster_nuxco:0.060729):0.000107,Anapausis_clivicola:0.037676);
(Anapausis_clivicola:0.020466,(Cretoseguya_burmitica:0.010069,Olbiogaster_nuxco:0.004785):0.064547,(Exiliscelis_californiensis:0.196513,(Synneuron_jelli:0.010336,((Canthyloscelis_sp.:0.010687,Hyperoscelis_insignis:0.018784):0.037759,(Synneuron_eomontana:0.005584,(Synneuron_annulipes:0.033903,Synneuron_decipiens:0.006451):0.069671):0.005378):0.017464):0.089445):0.03079);
((Cretoseguya_burmitica:0.021278,Olbiogaster_nuxco:0.041957):0.020259,Anapausis_clivicola:0.029719,(Exiliscelis_californiensis:0.026218,((Synneuron_jelli:0.044167,((Synneuron_decipiens:0.013808,Synneuron_annulipes:0.035307):0.005151,Synneuron_eomontana:0.004025):0.003948):0.008126,(Canthyloscelis_sp.:0.001657,Hyperoscelis_insignis:0.003258):0.041278):0.035428):0.019158);
(Anapausis_clivicola:0.029752,(Olbiogaster_nuxco:0.004142,Cretoseguya_burmitica:0.020668):0.034452,(Exiliscelis_californiensis:0.023355,((Synneuron_jelli:0.035243,(Synneuron_eomontana:0.009618,(Synneuron_decipiens:0.006698,Synneuron_annulipes:0.010038):0.037045):0.010321):0.003281,(Canthyloscelis_sp.:0.002127,Hyperoscelis_insignis:0.035708):0.067357):0.059747):0.009864);
((Exiliscelis_californiensis:0.023763,(Olbiogaster_nuxco:0.011867,Cretoseguya_burmitica:0.002382):0.030272):0.00911,((Hyperoscelis_insignis:0.024259,Canthyloscelis_sp.:0.004976):0.018411,((Synneuron_annulipes:0.014262,Synneuron_decipiens:0.033351):0.006991,(Synneuron_eomontana:0.021549,Synneuron_jelli:0.057338):0.001403):0.014853):0.057508,Anapausis_clivicola:0.009532);
(((Olbiogaster_nuxco:0.025131,Cretoseguya_burmitica:0.004712):0.043733,Exiliscelis_californiensis:0.067299):0.013806,((Hyperoscelis_insignis:0.013107,Canthyloscelis_sp.:0.013221):0.047543,(Synneuron_jelli:0.047479,((Synneuron_annulipes:0.041673,Synneuron_decipiens:0.005722):0.008307,Synneuron_eomontana:0.048457):0.003373):0.120902):0.198421,Anapausis_clivicola:0.008214);
(Anapausis_clivicola:0.016107,((Exiliscelis_californiensis:0.002918,(Synneuron_eomontana:0.002903,((Canthyloscelis_sp.:0.000938,Hyperoscelis_insignis:0.003736):0.0153,(Synneuron_jelli:0.009998,(Synneuron_annulipes:0.010063,Synneuron_decipiens:0.000732):0.010226):0.000462):0.001165):0.049088):0.007771,Olbiogaster_nuxco:0.00778):0.002583,Cretoseguya_burmitica:0.001465);
((Cretoseguya_burmitica:0.003923,Olbiogaster_nuxco:0.001685):0.001218,(((Hyperoscelis_insignis:0.002441,Canthyloscelis_sp.:0.000188):0.01592,(((Synneuron_decipiens:0.000984,Synneuron_annulipes:0.002365):0.005749,Synneuron_eomontana:0.001512):0.002803,Synneuron_jelli:0.006088):0.002882):0.038763,Exiliscelis_californiensis:0.00852):0.008399,Anapausis_clivicola:0.010496);
(Cretoseguya_burmitica:0.163614,(((Synneuron_eomontana:0.012308,(Synneuron_jelli:0.205363,((Canthyloscelis_sp.:0.012624,Hyperoscelis_insignis:0.062949):0.23454,(Synneuron_annulipes:0.017093,Synneuron_decipiens:0.007383):0.040719):0.008794):0.004974):0.173401,Olbiogaster_nuxco:0.042717):0.008731,Exiliscelis_californiensis:0.242167):0.008371,Anapausis_clivicola:0.004037);
(((Synneuron_jelli:0.124568,((Synneuron_annulipes:0.012351,Synneuron_decipiens:0.014917):0.032307,((Hyperoscelis_insignis:0.033969,Canthyloscelis_sp.:0.063061):0.098925,Synneuron_eomontana:0.017559):0.012008):0.039952):0.227981,Exiliscelis_californiensis:0.008807):0.023943,(Cretoseguya_burmitica:0.006097,Olbiogaster_nuxco:0.014788):0.007778,Anapausis_clivicola:0.046186);
(((((((Hyperoscelis_insignis:0.036966,Canthyloscelis_sp.:0.017906):0.129256,Synneuron_annulipes:0.005948):0.001706,Synneuron_decipiens:0.019134):0.029046,Synneuron_eomontana:0.000339):0.014514,Synneuron_jelli:0.009092):0.141491,Exiliscelis_californiensis:0.014739):0.037878,(Cretoseguya_burmitica:0.038822,Olbiogaster_nuxco:0.008252):0.071925,Anapausis_clivicola:0.062135);
((Cretoseguya_burmitica:0.006017,Olbiogaster_nuxco:0.003675):0.080493,(Exiliscelis_californiensis:0.092137,(((Synneuron_annulipes:0.006407,Synneuron_decipiens:0.019604):0.023671,Synneuron_jelli:0.065416):0.003315,(Synneuron_eomontana:0.011232,(Canthyloscelis_sp.:0.031838,Hyperoscelis_insignis:0.002912):0.042269):0.003293):0.047925):0.019999,Anapausis_clivicola:0.003741);
(((Cretoseguya_burmitica:0.013094,Olbiogaster_nuxco:0.032811):0.084983,Exiliscelis_californiensis:0.017408):0.030668,(((Canthyloscelis_sp.:0.010408,Hyperoscelis_insignis:0.032238):0.106708,Synneuron_jelli:0.026238):0.053309,((Synneuron_decipiens:0.005801,Synneuron_annulipes:0.020003):0.104128,Synneuron_eomontana:0.005788):0.041803):0.141723,Anapausis_clivicola:0.154064);
(((Hyperoscelis_insignis:0.019012,Canthyloscelis_sp.:0.007225):0.163854,((Synneuron_annulipes:0.042243,Synneuron_decipiens:0.010006):0.016845,(Synneuron_jelli:0.040983,Synneuron_eomontana:0.004717):0.005777):0.01597):0.169029,(Cretoseguya_burmitica:0.008796,(Olbiogaster_nuxco:0.019678,Exiliscelis_californiensis:0.116659):0.015275):0.070522,Anapausis_clivicola:0.003446);
(Anapausis_clivicola:0.023928,(Olbiogaster_nuxco:0.006336,Cretoseguya_burmitica:0.013863):0.020186,(Exiliscelis_californiensis:0.004506,((Synneuron_eomontana:0.007676,(Synneuron_annulipes:0.015742,Synneuron_decipiens:0.002116):0.020157):0.009954,(Synneuron_jelli:0.020726,(Hyperoscelis_insignis:0.005107,Canthyloscelis_sp.:0.001594):0.068612):0.005716):0.032814):0.004826);
(Exiliscelis_californiensis:0.007441,Anapausis_clivicola:0.15682,((Cretoseguya_burmitica:0.015899,Olbiogaster_nuxco:0.006203):0.085621,((Synneuron_eomontana:0.005583,(Synneuron_jelli:0.069208,(Synneuron_annulipes:0.011533,Synneuron_decipiens:0.007018):0.011251):0.007269):0.011908,(Hyperoscelis_insignis:0.02927,Canthyloscelis_sp.:0.007827):0.070701):0.11955):0.042964);
((Olbiogaster_nuxco:0.003312,Cretoseguya_burmitica:0.008334):0.01392,Anapausis_clivicola:0.022269,((Synneuron_jelli:0.028165,((Synneuron_eomontana:0.031659,(Synneuron_annulipes:0.013665,Synneuron_decipiens:0.002422):0.019376):0.006651,(Canthyloscelis_sp.:0.005212,Hyperoscelis_insignis:0.042357):0.019871):0.006499):0.12577,Exiliscelis_californiensis:0.027385):0.033448);
(Anapausis_clivicola:0.011008,Exiliscelis_californiensis:0.066987,(Olbiogaster_nuxco:0.002348,(Cretoseguya_burmitica:0.025153,(Synneuron_jelli:0.135046,((Canthyloscelis_sp.:0.010203,Hyperoscelis_insignis:0.007494):0.056913,((Synneuron_annulipes:0.010416,Synneuron_decipiens:0.002902):0.030184,Synneuron_eomontana:0.062568):0.060593):0.030095):0.279792):0.025041):0.085948);
(Anapausis_clivicola:4.4e-05,(Exiliscelis_californiensis:0.018043,(((Synneuron_decipiens:0.001451,Synneuron_annulipes:0.026179):0.012025,(Synneuron_eomontana:0.003617,Synneuron_jelli:0.050906):0.00653):0.01287,(Hyperoscelis_insignis:0.003892,Canthyloscelis_sp.:0.001269):0.029367):0.021501):0.020343,(Olbiogaster_nuxco:0.015895,Cretoseguya_burmitica:0.002174):0.026857);
((Exiliscelis_californiensis:0.028932,((Synneuron_jelli:0.12877,(Synneuron_eomontana:0.005773,(Synneuron_decipiens:0.042068,Synneuron_annulipes:0.014506):0.044009):0.074324):0.014888,(Hyperoscelis_insignis:0.010259,Canthyloscelis_sp.:0.000866):0.019986):0.102579):0.017611,(Cretoseguya_burmitica:0.002436,Olbiogaster_nuxco:0.023065):0.055501,Anapausis_clivicola:0.022719);
((Exiliscelis_californiensis:0.014806,(Olbiogaster_nuxco:1.9e-05,Cretoseguya_burmitica:0.000478):0.006512):0.004067,Anapausis_clivicola:0.018783,((Canthyloscelis_sp.:0.001562,Hyperoscelis_insignis:0.015981):0.021393,(Synneuron_jelli:0.008487,((Synneuron_decipiens:0.014888,Synneuron_annulipes:0.004776):0.012882,Synneuron_eomontana:0.000279):0.016112):0.004085):0.020488);
(Anapausis_clivicola:0.009389,((Olbiogaster_nuxco:0.003329,Cretoseguya_burmitica:0.000565):0.012073,Exiliscelis_californiensis:0.014812):0.006517,(Synneuron_jelli:0.004172,((Hyperoscelis_insignis:0.002113,Canthyloscelis_sp.:0.000902):0.01726,(Synneuron_eomontana:0.000232,(Synneuron_annulipes:0.002128,Synneuron_decipiens:0.002188):0.003871):9.1e-05):0.008428):0.020453);
((Olbiogaster_nuxco:0.019329,Cretoseguya_burmitica:0.004258):0.05893,(Exiliscelis_californiensis:0.043672,(((Synneuron_jelli:0.037741,(Synneuron_decipiens:0.001873,Synneuron_annulipes:0.001818):0.014483):0.000744,Synneuron_eomontana:0.001865):0.041603,(Canthyloscelis_sp.:0.014477,Hyperoscelis_insignis:0.025725):0.072779):0.005049):0.003441,Anapausis_clivicola:0.033569);
(Anapausis_clivicola:0.017706,Exiliscelis_californiensis:0.037036,((Olbiogaster_nuxco:0.011157,Cretoseguya_burmitica:0.001661):0.051299,((Synneuron_jelli:0.017524,(Synneuron_eomontana:0.003619,(Synneuron_decipiens:0.006838,Synneuron_annulipes:0.009634):0.005873):0.008079):0.027055,(Hyperoscelis_insignis:0.054076,Canthyloscelis_sp.:0.011313):0.04837):0.087158):0.002192);
(Anapausis_clivicola:0.020781,(Exiliscelis_californiensis:0.021439,(((Hyperoscelis_insignis:0.022523,Canthyloscelis_sp.:0.005475):0.025655,((Synneuron_decipiens:0.000637,Synneuron_annulipes:0.009284):0.012997,Synneuron_eomontana:0.004265):0.003255):0.008908,Synneuron_jelli:0.038355):0.060541):0.081466,(Olbiogaster_nuxco:0.029553,Cretoseguya_burmitica:0.002394):0.009733);
((Olbiogaster_nuxco:0.010884,Cretoseguya_burmitica:0.013964):0.145674,Anapausis_clivicola:0.021428,(Exiliscelis_californiensis:0.083109,(((Synneuron_jelli:0.18838,Hyperoscelis_insignis:0.026388):0.036602,Canthyloscelis_sp.:0.086893):0.002798,(Synneuron_eomontana:0.142308,(Synneuron_decipiens:0.05062,Synneuron_annulipes:0.051254):0.030715):0.146738):0.428457):0.04478);
(Anapausis_clivicola:0.053282,Cretoseguya_burmitica:0.016278,((Exiliscelis_californiensis:0.06443,(Synneuron_eomontana:0.01096,(((Canthyloscelis_sp.:0.004738,Hyperoscelis_insignis:0.03871):0.094947,Synneuron_jelli:0.077935):0.010187,(Synneuron_annulipes:0.002242,Synneuron_decipiens:0.029062):0.009174):0.000309):0.148318):0.076048,Olbiogaster_nuxco:0.016519):0.007487);
((Exiliscelis_californiensis:0.038696,((Hyperoscelis_insignis:0.045429,Canthyloscelis_sp.:0.032218):0.048455,(Synneuron_jelli:0.060261,((Synneuron_annulipes:0.025768,Synneuron_decipiens:0.025514):0.020029,Synneuron_eomontana:0.012344):0.024745):0.107772):0.199669):0.021331,(Cretoseguya_burmitica:0.079503,Olbiogaster_nuxco:0.003841):0.05723,Anapausis_clivicola:0.03358);
(Anapausis_clivicola:0.092908,(Exiliscelis_californiensis:0.113945,(((Hyperoscelis_insignis:0.080387,Canthyloscelis_sp.:0.007698):0.048929,(Synneuron_eomontana:0.000415,(Synneuron_decipiens:0.10564,Synneuron_annulipes:0.017008):0.019971):0.054775):0.051563,Synneuron_jelli:0.025088):0.429062):0.116223,(Cretoseguya_burmitica:0.021768,Olbiogaster_nuxco:0.000709):0.011511);
((Exiliscelis_californiensis:0.019959,((Synneuron_jelli:0.106871,((Synneuron_annulipes:0.007461,Synneuron_decipiens:0.021797):0.044741,Synneuron_eomontana:0.03689):0.070741):0.050687,(Canthyloscelis_sp.:0.022419,Hyperoscelis_insignis:0.003004):0.036174):0.219058):0.027764,(Cretoseguya_burmitica:0.010509,Olbiogaster_nuxco:0.017592):0.003385,Anapausis_clivicola:0.029801);
((Cretoseguya_burmitica:0.024247,Olbiogaster_nuxco:0.043402):0.123331,(Exiliscelis_californiensis:0.087836,(((Synneuron_eomontana:0.000349,Synneuron_jelli:0.052039):0.000649,(Synneuron_annulipes:0.005705,Synneuron_decipiens:0.007973):0.016044):0.044669,(Canthyloscelis_sp.:0.000496,Hyperoscelis_insignis:0.022012):0.109969):0.083537):0.090324,Anapausis_clivicola:0.004576);
((Olbiogaster_nuxco:0.004161,Cretoseguya_burmitica:0.013545):0.035503,(Exiliscelis_californiensis:0.094902,(((Synneuron_jelli:0.068856,Synneuron_eomontana:0.002654):0.001299,(Synneuron_annulipes:0.003234,Synneuron_decipiens:0.002102):0.050616):0.125025,(Hyperoscelis_insignis:0.028639,Canthyloscelis_sp.:0.010909):0.018482):0.162431):0.025824,Anapausis_clivicola:0.006398);
((Exiliscelis_californiensis:0.108112,(Olbiogaster_nuxco:0.009168,Cretoseguya_burmitica:0.020039):0.023801):0.004418,Anapausis_clivicola:0.00739,(Synneuron_jelli:0.03023,((Synneuron_annulipes:0.05608,Synneuron_decipiens:0.001316):0.012748,(Synneuron_eomontana:0.019272,(Hyperoscelis_insignis:0.035828,Canthyloscelis_sp.:0.019896):0.123239):0.037161):0.029029):0.114238);
(Anapausis_clivicola:0.009749,(Cretoseguya_burmitica:0.003368,Olbiogaster_nuxco:0.035378):0.030034,(Exiliscelis_californiensis:0.059867,((Synneuron_eomontana:0.009074,(Synneuron_decipiens:0.006718,(Synneuron_annulipes:0.003987,Synneuron_jelli:0.053243):0.014248):0.04125):0.079265,(Canthyloscelis_sp.:0.017791,Hyperoscelis_insignis:0.033067):0.096858):0.064618):0.078011);
((Cretoseguya_burmitica:0.002634,(Exiliscelis_californiensis:0.01899,((Synneuron_eomontana:0.000844,(Synneuron_annulipes:0.001734,Synneuron_decipiens:0.004292):0.006619):0.027772,(Synneuron_jelli:0.054069,(Canthyloscelis_sp.:0.056427,Hyperoscelis_insignis:0.046419):0.023555):0.019635):0.12236):0.050198):0.004487,Olbiogaster_nuxco:0.025823,Anapausis_clivicola:0.023285);
((Olbiogaster_nuxco:0.012496,(Cretoseguya_burmitica:0.009521,Exiliscelis_californiensis:0.081431):0.012295):0.023166,(((Canthyloscelis_sp.:0.077088,Hyperoscelis_insignis:0.018217):0.060837,Synneuron_jelli:0.008928):0.025659,((Synneuron_annulipes:0.005578,Synneuron_decipiens:0.068793):0.047513,Synneuron_eomontana:0.017677):0.023794):0.136333,Anapausis_clivicola:0.022845);
((Olbiogaster_nuxco:0.002202,Cretoseguya_burmitica:0.01158):0.009019,Anapausis_clivicola:0.04858,(Exiliscelis_californiensis:0.051358,(Synneuron_jelli:0.04913,((Canthyloscelis_sp.:0.030262,Hyperoscelis_insignis:0.101827):0.06829,(Synneuron_eomontana:0.018503,(Synneuron_annulipes:0.001602,Synneuron_decipiens:0.028606):0.047857):0.005363):0.072059):0.113003):0.006493);
(Anapausis_clivicola:0.051254,((Synneuron_jelli:0.028383,(((Hyperoscelis_insignis:0.023406,Canthyloscelis_sp.:0.023057):0.092566,(Synneuron_decipiens:0.001513,Synneuron_annulipes:0.024681):0.016137):0.097656,Synneuron_eomontana:0.021849):0.07711):0.068401,Exiliscelis_californiensis:0.037208):0.106983,(Olbiogaster_nuxco:0.001223,Cretoseguya_burmitica:0.003982):0.018604);
(Anapausis_clivicola:0.024178,(Exiliscelis_californiensis:0.08551,((Canthyloscelis_sp.:0.033551,Hyperoscelis_insignis:0.006893):0.052068,((Synneuron_eomontana:0.033611,Synneuron_jelli:0.095713):0.01093,(Synneuron_annulipes:0.015568,Synneuron_decipiens:0.00121):0.024945):0.100651):0.07479):0.035177,(Olbiogaster_nuxco:0.003353,Cretoseguya_burmitica:0.000463):0.041094);
(Anapausis_clivicola:0.039386,((Olbiogaster_nuxco:0.016108,Cretoseguya_burmitica:0.008537):0.010867,Exiliscelis_californiensis:0.163202):0.041427,((Canthyloscelis_sp.:0.022808,Hyperoscelis_insignis:0.008595):0.043031,(Synneuron_jelli:0.05726,((Synneuron_annulipes:0.000667,Synneuron_decipiens:0.000713):0.018528,Synneuron_eomontana:0.017651):0.024876):0.051807):0.182098);
(((Hyperoscelis_insignis:0.009291,Canthyloscelis_sp.:0.040085):0.158683,(((Synneuron_annulipes:0.021209,Synneuron_decipiens:0.018868):0.023792,Synneuron_eomontana:0.003099):0.00412,Synneuron_jelli:0.096467):0.042123):0.142071,Anapausis_clivicola:0.07232,(Exiliscelis_californiensis:0.090903,(Olbiogaster_nuxco:0.008507,Cretoseguya_burmitica:0.016277):0.009458):0.039324);
(Anapausis_clivicola:0.011603,((Olbiogaster_nuxco:0.015772,Cretoseguya_burmitica:0.005979):0.027279,Exiliscelis_californiensis:0.114699):0.037594,(Synneuron_jelli:0.030353,(Synneuron_eomontana:0.03153,((Canthyloscelis_sp.:0.075585,Hyperoscelis_insignis:0.04178):0.100814,(Synneuron_annulipes:0.006095,Synneuron_decipiens:0.06559):0.057474):0.012987):0.137435):0.076187);
(Anapausis_clivicola:0.039113,(Exiliscelis_californiensis:0.038773,(Cretoseguya_burmitica:0.007738,Olbiogaster_nuxco:0.037348):0.042254):0.00924,(Hyperoscelis_insignis:0.007514,(Canthyloscelis_sp.:0.002285,((Synneuron_eomontana:0.014101,(Synneuron_decipiens:0.047381,Synneuron_annulipes:0.016938):0.014848):0.008631,Synneuron_jelli:0.034071):0.023463):0.022979):0.082947);
(Anapausis_clivicola:0.047333,(((Canthyloscelis_sp.:0.039021,Hyperoscelis_insignis:0.012561):0.005475,(Synneuron_jelli:0.081135,(Synneuron_eomontana:0.005515,(Synneuron_annulipes:0.025772,Synneuron_decipiens:0.015478):0.013862):0.009425):0.008528):0.046041,Exiliscelis_californiensis:0.016196):0.007533,(Cretoseguya_burmitica:0.007904,Olbiogaster_nuxco:0.038481):0.023976);
(Anapausis_clivicola:0.003627,(Olbiogaster_nuxco:0.060984,Cretoseguya_burmitica:0.041184):0.004986,(Exiliscelis_californiensis:0.020983,((((Synneuron_annulipes:0.02373,Synneuron_decipiens:0.001781):0.030094,Synneuron_eomontana:0.00776):0.033889,Synneuron_jelli:0.005305):0.002112,(Hyperoscelis_insignis:0.023324,Canthyloscelis_sp.:0.015373):0.036859):0.084415):0.0201);
(((Synneuron_eomontana:0.008031,((Synneuron_decipiens:0.005429,Synneuron_annulipes:0.013831):0.045762,((Canthyloscelis_sp.:0.021447,Hyperoscelis_insignis:0.044609):0.062967,Synneuron_jelli:0.03817):0.005682):0.00202):0.046786,Exiliscelis_californiensis:0.042502):0.028039,(Cretoseguya_burmitica:0.005687,Olbiogaster_nuxco:0.004751):0.037226,Anapausis_clivicola:0.009497);
(Anapausis_clivicola:0.073277,Exiliscelis_californiensis:0.071887,(((Synneuron_eomontana:0.027106,(Synneuron_annulipes:0.004985,(Synneuron_decipiens:0.001334,Synneuron_jelli:0.222862):0.005816):0.014183):0.01813,(Canthyloscelis_sp.:0.071148,Hyperoscelis_insignis:0.001907):0.053005):0.065373,(Olbiogaster_nuxco:0.049058,Cretoseguya_burmitica:0.005723):0.041442):0.006005);
((((Canthyloscelis_sp.:0.02273,Hyperoscelis_insignis:0.041633):0.043252,((Synneuron_eomontana:0.057747,(Synneuron_annulipes:0.009568,Synneuron_decipiens:0.002475):0.045626):0.021466,Synneuron_jelli:0.062908):0.023627):0.098327,Exiliscelis_californiensis:0.030259):0.027347,Anapausis_clivicola:0.03461,(Cretoseguya_burmitica:0.004066,Olbiogaster_nuxco:0.031625):0.03478);
((Hyperoscelis_insignis:0.030335,(Canthyloscelis_sp.:0.013129,(Synneuron_jelli:0.100522,(Synneuron_eomontana:0.001174,(Synneuron_annulipes:0.004623,Synneuron_decipiens:0.00535):0.019199):0.001289):0.081346):0.021806):0.128264,Anapausis_clivicola:0.127424,(Exiliscelis_californiensis:0.174179,(Cretoseguya_burmitica:0.009719,Olbiogaster_nuxco:0.039424):0.019505):0.021658);
((Olbiogaster_nuxco:0.011381,Cretoseguya_burmitica:0.002529):0.007175,(Exiliscelis_californiensis:0.038882,((Canthyloscelis_sp.:0.006748,Hyperoscelis_insignis:0.012143):0.045761,(Synneuron_jelli:0.030148,((Synneuron_decipiens:0.036292,Synneuron_annulipes:0.018613):0.062471,Synneuron_eomontana:0.018166):0.01241):0.026619):0.085708):0.022094,Anapausis_clivicola:0.022285);
(Anapausis_clivicola:0.137051,((Exiliscelis_californiensis:0.21774,Olbiogaster_nuxco:0.016058):0.013613,Cretoseguya_burmitica:0.027347):0.025226,(((Synneuron_eomontana:0.204952,(Canthyloscelis_sp.:0.002956,Hyperoscelis_insignis:0.193568):0.291906):0.069302,(Synneuron_annulipes:0.002699,Synneuron_decipiens:0.040321):0.056099):0.181936,Synneuron_jelli:0.078335):0.619915);
((Exiliscelis_californiensis:0.048307,(((Synneuron_eomontana:0.006739,Synneuron_jelli:0.054434):0.000357,(Synneuron_annulipes:0.02219,Synneuron_decipiens:0.007209):0.045472):0.005538,(Hyperoscelis_insignis:0.025521,Canthyloscelis_sp.:0.003389):0.132069):0.090854):0.024561,Anapausis_clivicola:0.016167,(Olbiogaster_nuxco:0.026757,Cretoseguya_burmitica:0.00733):0.041662);
((Synneuron_jelli:0.020034,((Canthyloscelis_sp.:0.001561,Hyperoscelis_insignis:0.039824):0.103602,(Synneuron_eomontana:0.125651,(Synneuron_annulipes:0.034469,Synneuron_decipiens:0.002348):0.044281):0.008115):0.009345):0.177571,Anapausis_clivicola:0.050598,(Exiliscelis_californiensis:0.099141,(Cretoseguya_burmitica:0.004603,Olbiogaster_nuxco:0.036833):0.007232):0.017931);
(((Synneuron_jelli:0.043778,((Synneuron_decipiens:0.000686,Synneuron_annulipes:0.016777):0.011944,Synneuron_eomontana:0.068571):0.056572):0.007778,(Canthyloscelis_sp.:0.003284,Hyperoscelis_insignis:0.050517):0.019881):0.092056,((Olbiogaster_nuxco:0.002254,Cretoseguya_burmitica:0.035525):0.009781,Exiliscelis_californiensis:0.070986):0.001934,Anapausis_clivicola:0.014125);
((Olbiogaster_nuxco:0.047763,Cretoseguya_burmitica:0.030351):0.095438,Anapausis_clivicola:0.01017,((Synneuron_jelli:0.019228,(((Synneuron_decipiens:0.016415,Synneuron_annulipes:0.002469):0.044624,Synneuron_eomontana:0.012993):0.027573,(Canthyloscelis_sp.:0.077986,Hyperoscelis_insignis:0.029918):0.038862):0.039024):0.063948,Exiliscelis_californiensis:0.08468):0.036668);
((Olbiogaster_nuxco:0.013871,Cretoseguya_burmitica:0.028873):0.022429,Anapausis_clivicola:0.03296,(((Canthyloscelis_sp.:0.018509,Hyperoscelis_insignis:0.021548):0.04888,((Synneuron_eomontana:0.063677,(Synneuron_annulipes:0.012343,Synneuron_decipiens:0.071277):0.016367):0.014553,Synneuron_jelli:0.106497):0.005101):0.100769,Exiliscelis_californiensis:0.04856):0.057168);
((((Synneuron_eomontana:0.059535,((Hyperoscelis_insignis:0.020399,Canthyloscelis_sp.:0.017052):0.19539,(Synneuron_annulipes:0.025048,Synneuron_decipiens:0.018612):0.002629):0.072334):0.004656,Synneuron_jelli:0.064436):0.382705,Exiliscelis_californiensis:0.004467):0.049467,Anapausis_clivicola:0.018831,(Olbiogaster_nuxco:0.094386,Cretoseguya_burmitica:0.022572):0.051213);
(Anapausis_clivicola:0.010963,(Exiliscelis_californiensis:0.064986,(Cretoseguya_burmitica:0.026644,Olbiogaster_nuxco:0.003987):0.029811):0.013902,((Synneuron_jelli:0.029092,(Synneuron_eomontana:0.0221,(Synneuron_annulipes:0.026556,Synneuron_decipiens:0.010769):0.017417):0.018859):0.030808,(Hyperoscelis_insignis:0.006654,Canthyloscelis_sp.:0.046324):0.101892):0.082351);
((Cretoseguya_burmitica:0.005486,Olbiogaster_nuxco:0.001):0.021397,(Exiliscelis_californiensis:0.025247,((Synneuron_jelli:0.031043,((Synneuron_decipiens:0.0162,Synneuron_annulipes:0.046719):0.013447,Synneuron_eomontana:0.002906):0.026002):0.009309,(Canthyloscelis_sp.:0.004909,Hyperoscelis_insignis:0.004609):0.024619):0.027088):0.009478,Anapausis_clivicola:0.021778);
(Anapausis_clivicola:0.034401,(Exiliscelis_californiensis:0.072373,(Synneuron_eomontana:0.013124,(Synneuron_jelli:0.14136,(Synneuron_decipiens:0.026546,(Synneuron_annulipes:0.014956,(Hyperoscelis_insignis:0.011733,Canthyloscelis_sp.:0.012958):0.103164):0.008509):0.063255):0.011223):0.21347):0.079654,(Cretoseguya_burmitica:0.00417,Olbiogaster_nuxco:0.035626):0.050537);
(Anapausis_clivicola:0.113366,Exiliscelis_californiensis:0.304667,((Synneuron_jelli:0.011193,((Synneuron_eomontana:0.042716,(Synneuron_decipiens:0.001419,Synneuron_annulipes:0.039512):0.066189):0.035934,(Hyperoscelis_insignis:0.062291,Canthyloscelis_sp.:0.011005):0.108068):0.068548):0.252658,(Cretoseguya_burmitica:0.012819,Olbiogaster_nuxco:0.029857):0.083178):0.041222);
(Anapausis_clivicola:0.001473,((Hyperoscelis_insignis:0.009794,Canthyloscelis_sp.:0.000924):0.021687,(Synneuron_jelli:0.012273,(Synneuron_eomontana:0.006176,(Synneuron_annulipes:0.012033,Synneuron_decipiens:0.00275):0.014033):0.001504):0.001535):0.042203,(Exiliscelis_californiensis:0.051741,(Cretoseguya_burmitica:0.00173,Olbiogaster_nuxco:0.00059):0.002619):0.001395);
(Anapausis_clivicola:0.01926,(Exiliscelis_californiensis:0.028301,(Olbiogaster_nuxco:0.006145,Cretoseguya_burmitica:0.001945):0.004482):0.014609,((Hyperoscelis_insignis:0.003091,Canthyloscelis_sp.:0.007116):0.035149,(Synneuron_jelli:0.018638,((Synneuron_decipiens:0.003053,Synneuron_annulipes:0.006837):0.029437,Synneuron_eomontana:0.012656):0.012368):0.008085):0.030823);
(((Exiliscelis_californiensis:0.03048,(Synneuron_jelli:0.094417,((Synneuron_annulipes:0.046377,Synneuron_decipiens:0.01077):0.03331,(Synneuron_eomontana:0.106669,(Canthyloscelis_sp.:0.022619,Hyperoscelis_insignis:0.01484):0.126464):0.015898):0.047797):0.21462):0.121648,Cretoseguya_burmitica:0.003107):0.015544,Anapausis_clivicola:0.098669,Olbiogaster_nuxco:0.008487);
((Olbiogaster_nuxco:0.02479,Cretoseguya_burmitica:0.028179):0.009565,((Hyperoscelis_insignis:0.028653,(Canthyloscelis_sp.:0.019199,(Synneuron_jelli:0.071017,(Synneuron_eomontana:0.004667,(Synneuron_annulipes:0.005166,Synneuron_decipiens:0.007725):0.069681):0.008874):0.113946):0.024275):0.103582,Exiliscelis_californiensis:0.033974):0.066256,Anapausis_clivicola:0.076542);
(Anapausis_clivicola:0.001889,(Exiliscelis_californiensis:0.021925,((Synneuron_eomontana:0.004602,((Synneuron_decipiens:0.01051,Synneuron_annulipes:0.005662):0.060469,Synneuron_jelli:0.146773):0.005138):0.031684,(Hyperoscelis_insignis:0.01218,Canthyloscelis_sp.:0.01571):0.120265):0.087422):0.061915,(Olbiogaster_nuxco:0.047526,Cretoseguya_burmitica:0.021806):0.024992);
(Anapausis_clivicola:0.03066,Exiliscelis_californiensis:0.057571,((Olbiogaster_nuxco:0.00837,Cretoseguya_burmitica:0.023919):0.015185,((Hyperoscelis_insignis:0.006435,Canthyloscelis_sp.:0.072325):0.044125,(Synneuron_jelli:0.083447,(Synneuron_eomontana:0.013543,(Synneuron_decipiens:0.006488,Synneuron_annulipes:0.00164):0.022084):0.007623):0.016635):0.107899):0.000578);
(((Olbiogaster_nuxco:0.014829,Cretoseguya_burmitica:0.00237):0.018011,((Canthyloscelis_sp.:0.014125,Hyperoscelis_insignis:0.008092):0.001886,((Synneuron_annulipes:0.007242,Synneuron_decipiens:0.005678):0.01457,(Synneuron_eomontana:0.001609,Synneuron_jelli:0.018848):0.000296):0.016331):0.090348):0.002846,Anapausis_clivicola:0.0182,Exiliscelis_californiensis:0.048234);
(((Olbiogaster_nuxco:0.008526,Cretoseguya_burmitica:0.075057):0.070153,Exiliscelis_californiensis:0.083932):0.043019,Anapausis_clivicola:0.023763,((Hyperoscelis_insignis:0.028363,Canthyloscelis_sp.:0.016371):0.02007,(Synneuron_jelli:0.026273,(Synneuron_eomontana:0.048688,(Synneuron_decipiens:0.032564,Synneuron_annulipes:0.001443):0.029561):0.061342):0.01542):0.054867);
(Anapausis_clivicola:0.001464,(((Hyperoscelis_insignis:0.023585,Canthyloscelis_sp.:0.01129):0.050421,((Synneuron_eomontana:0.042163,(Synneuron_annulipes:0.016209,Synneuron_decipiens:0.023659):0.057969):0.006008,Synneuron_jelli:0.074516):0.083361):0.099949,(Cretoseguya_burmitica:0.022771,Olbiogaster_nuxco:0.015934):0.068697):0.022243,Exiliscelis_californiensis:0.107434);
(Anapausis_clivicola:0.00997,((((Synneuron_annulipes:0.022237,Synneuron_decipiens:0.007999):0.024897,Synneuron_eomontana:0.053019):0.008957,(Synneuron_jelli:0.018267,(Canthyloscelis_sp.:0.018342,Hyperoscelis_insignis:0.021038):0.054062):0.019027):0.088859,Exiliscelis_californiensis:0.074196):0.012701,(Olbiogaster_nuxco:0.004372,Cretoseguya_burmitica:0.039158):0.041902);
(Anapausis_clivicola:0.000866,(Exiliscelis_californiensis:0.033288,(Olbiogaster_nuxco:0.005084,Cretoseguya_burmitica:3.8e-05):0.003388):0.006423,(((Hyperoscelis_insignis:0.008248,Canthyloscelis_sp.:0.015078):0.023247,(Synneuron_eomontana:0.004912,(Synneuron_decipiens:0.003985,Synneuron_annulipes:0.001913):0.005162):0.00696):0.015529,Synneuron_jelli:0.002127):0.022021);
(Anapausis_clivicola:0.001304,((Hyperoscelis_insignis:0.003217,Canthyloscelis_sp.:0.069635):0.054726,((Synneuron_eomontana:0.003239,(Synneuron_annulipes:0.023469,Synneuron_decipiens:0.003849):0.033631):0.073318,Synneuron_jelli:0.14806):0.091593):0.14615,(Exiliscelis_californiensis:0.009125,(Cretoseguya_burmitica:0.008987,Olbiogaster_nuxco:0.021311):0.100765):0.043122);
(Anapausis_clivicola:0.063961,((Olbiogaster_nuxco:0.039725,Exiliscelis_californiensis:0.053475):0.002976,Cretoseguya_burmitica:0.018471):0.049267,((Canthyloscelis_sp.:0.004247,Hyperoscelis_insignis:0.04239):0.128916,((Synneuron_decipiens:0.026553,Synneuron_annulipes:0.029275):0.061175,(Synneuron_jelli:0.017013,Synneuron_eomontana:0.059147):0.032433):0.09826):0.04698);
(Anapausis_clivicola:0.000837,(Exiliscelis_californiensis:0.049283,((Synneuron_eomontana:0.005026,((Canthyloscelis_sp.:0.028093,Hyperoscelis_insignis:0.113985):0.078719,(Synneuron_annulipes:0.023516,Synneuron_decipiens:0.006792):0.023202):0.009028):0.029539,Synneuron_jelli:0.06286):0.086428):0.024164,(Cretoseguya_burmitica:0.092575,Olbiogaster_nuxco:0.001504):0.050251);
(((Canthyloscelis_sp.:0.010483,(Hyperoscelis_insignis:0.019036,((Synneuron_eomontana:0.005346,Synneuron_jelli:0.01506):0.005367,(Synneuron_decipiens:0.001899,Synneuron_annulipes:0.008573):0.0016):0.098497):0.000757):0.047485,Exiliscelis_californiensis:0.047826):0.008019,(Cretoseguya_burmitica:0.003251,Olbiogaster_nuxco:0.001892):0.02402,Anapausis_clivicola:0.000693);
(Exiliscelis_californiensis:0.139484,Anapausis_clivicola:0.267546,((((Synneuron_eomontana:0.012957,(Synneuron_decipiens:0.065434,Synneuron_annulipes:0.014873):0.075607):0.090086,(Hyperoscelis_insignis:0.009557,Canthyloscelis_sp.:0.020678):0.175246):0.015491,Synneuron_jelli:0.005676):0.344009,(Cretoseguya_burmitica:0.006979,Olbiogaster_nuxco:0.001311):0.080177):0.027404);
((Cretoseguya_burmitica:0.009148,Olbiogaster_nuxco:0.01823):0.003382,(Exiliscelis_californiensis:0.042921,((Synneuron_jelli:0.05613,((Synneuron_decipiens:0.002168,Synneuron_annulipes:0.045746):0.01477,Synneuron_eomontana:0.014908):0.001258):0.009771,(Hyperoscelis_insignis:0.030158,Canthyloscelis_sp.:0.009114):0.045384):0.064716):0.014987,Anapausis_clivicola:0.013055);
((Olbiogaster_nuxco:0.034757,Cretoseguya_burmitica:0.009481):0.055836,Anapausis_clivicola:0.017517,(Exiliscelis_californiensis:0.003721,(((Synneuron_eomontana:0.007246,Synneuron_jelli:0.046545):0.003076,(Synneuron_decipiens:0.009707,Synneuron_annulipes:0.008134):0.007307):0.070624,(Hyperoscelis_insignis:0.013758,Canthyloscelis_sp.:0.005204):0.005304):0.088567):0.017632);
((Exiliscelis_californiensis:0.08661,(Cretoseguya_burmitica:0.008064,Olbiogaster_nuxco:0.051694):0.041423):0.021567,(((Hyperoscelis_insignis:0.004598,Canthyloscelis_sp.:0.004756):0.124251,Synneuron_jelli:0.012983):0.00714,((Synneuron_decipiens:0.000531,Synneuron_annulipes:0.002722):0.029653,Synneuron_eomontana:0.009631):0.054342):0.139936,Anapausis_clivicola:0.01288);
(((Hyperoscelis_insignis:0.048678,Canthyloscelis_sp.:0.000329):0.141934,(Synneuron_jelli:0.028815,((Synneuron_annulipes:0.009492,Synneuron_decipiens:0.005827):0.058691,Synneuron_eomontana:0.024921):0.041379):0.039526):0.106317,((Olbiogaster_nuxco:0.001538,Cretoseguya_burmitica:0.034362):0.024797,Exiliscelis_californiensis:0.128754):0.026611,Anapausis_clivicola:0.034405);
(Anapausis_clivicola:0.036013,(Olbiogaster_nuxco:0.029521,Cretoseguya_burmitica:0.006322):0.055199,(Exiliscelis_californiensis:0.1703,(((Synneuron_annulipes:0.007614,Synneuron_decipiens:0.004415):0.044923,(Synneuron_eomontana:0.012831,(Hyperoscelis_insignis:0.080574,Canthyloscelis_sp.:0.08798):0.132074):0.019213):0.017606,Synneuron_jelli:0.072007):0.119156):0.072682);
((Exiliscelis_californiensis:0.086772,(Cretoseguya_burmitica:0.000947,Olbiogaster_nuxco:0.00414):0.001241):0.009252,Anapausis_clivicola:0.042331,(Canthyloscelis_sp.:0.053673,(((Synneuron_eomontana:0.022441,(Synneuron_annulipes:0.007568,Synneuron_decipiens:0.013967):0.021634):0.025989,Synneuron_jelli:0.040499):0.077389,Hyperoscelis_insignis:0.026744):0.01187):0.165772);
(Anapausis_clivicola:0.037215,(Synneuron_jelli:0.042958,(((Synneuron_annulipes:0.066495,Synneuron_decipiens:0.001727):0.030869,(Canthyloscelis_sp.:0.017439,Hyperoscelis_insignis:0.050357):0.137463):0.007476,Synneuron_eomontana:0.016826):0.041494):0.1651,((Cretoseguya_burmitica:0.00013,Olbiogaster_nuxco:0.009468):0.006476,Exiliscelis_californiensis:0.057684):0.025912);
((Olbiogaster_nuxco:0.059711,Cretoseguya_burmitica:0.077099):0.019548,Anapausis_clivicola:0.039258,(Exiliscelis_californiensis:0.165663,(((Synneuron_annulipes:0.01745,Synneuron_decipiens:0.021177):0.041475,(Synneuron_jelli:0.140711,Synneuron_eomontana:0.034899):0.072228):0.121454,(Canthyloscelis_sp.:0.062533,Hyperoscelis_insignis:0.034794):0.146878):0.285704):0.029729);
(Anapausis_clivicola:0.005429,((Olbiogaster_nuxco:0.001385,Cretoseguya_burmitica:0.010783):0.016352,Exiliscelis_californiensis:0.094807):0.016386,((((Synneuron_decipiens:0.023636,Synneuron_annulipes:0.044833):0.042025,Synneuron_jelli:0.094455):0.005169,Synneuron_eomontana:0.000594):0.022969,(Hyperoscelis_insignis:0.007106,Canthyloscelis_sp.:0.024876):0.037406):0.09851);
(Anapausis_clivicola:0.030975,((Cretoseguya_burmitica:0.01092,Olbiogaster_nuxco:0.001705):0.039245,Exiliscelis_californiensis:0.12088):0.006013,(Synneuron_jelli:0.144332,((Hyperoscelis_insignis:0.014216,Canthyloscelis_sp.:0.003198):0.04374,((Synneuron_annulipes:0.003756,Synneuron_eomontana:0.045719):0.002147,Synneuron_decipiens:0.252367):0.034009):0.058752):0.086528);
(Anapausis_clivicola:0.021656,((Synneuron_jelli:0.113049,((Canthyloscelis_sp.:0.004184,Hyperoscelis_insignis:0.012749):0.02584,(Synneuron_eomontana:0.01564,(Synneuron_annulipes:0.02821,Synneuron_decipiens:0.002496):0.01509):0.063195):0.002635):0.123372,Exiliscelis_californiensis:0.025152):0.036332,(Cretoseguya_burmitica:0.006457,Olbiogaster_nuxco:0.014387):0.012162);
