((Cretoseguya_burmitica:0.011748,Olbiogaster_nuxco:0.081762):0.050064,Anapausis_clivicola:0.011591,(Exiliscelis_californiensis:0.0306,(Synneuron_jelli:0.008716,(((Synneuron_decipiens:0.037608,Synneuron_annulipes:0.00585):0.017742,Synneuron_eomontana:0.004719):0.016143,(Hyperoscelis_insignis:0.031575,Canthyloscelis_sp.:0.008871):0.133293):0.004232):0.137095):0.039119);
(((((Canthyloscelis_sp.:0.014919,Hyperoscelis_insignis:0.020204):0.100308,(Synneuron_eomontana:0.00604,(Synneuron_annulipes:0.020519,Synneuron_decipiens:0.025751):0.044002):0.03578):0.03308,Synneuron_jelli:0.088744):0.041455,Exiliscelis_californiensis:0.101746):0.023964,Anapausis_clivicola:0.010856,(Olbiogaster_nuxco:0.02446,Cretoseguya_burmitica:0.017556):0.033407);
(((Synneuron_jelli:0.040372,((Synneuron_annulipes:0.008179,Synneuron_decipiens:0.010178):0.060928,((Canthyloscelis_sp.:0.00735,Hyperoscelis_insignis:0.043289):0.169837,Synneuron_eomontana:0.024157):0.013064):0.065151):0.287087,(Olbiogaster_nuxco:0.071628,Cretoseguya_burmitica:0.054575):0.0011):0.041973,Exiliscelis_californiensis:0.326691,Anapausis_clivicola:0.057206);
(Anapausis_clivicola:0.02868,(Cretoseguya_burmitica:0.004986,Olbiogaster_nuxco:0.028513):0.02634,(Exiliscelis_californiensis:0.013959,((Hyperoscelis_insignis:0.003525,Canthyloscelis_sp.:0.005834):0.015277,(Synneuron_eomontana:0.005481,(Synneuron_jelli:0.021081,(Synneuron_decipiens:0.007225,Synneuron_annulipes:0.00095):0.005386):0.003877):0.008697):0.044522):0.006177);
((Cretoseguya_burmitica:0.007481,Olbiogaster_nuxco:0.047084):0.031058,Anapausis_clivicola:0.027267,(Exiliscelis_californiensis:0.025449,((Canthyloscelis_sp.:0.024321,Hyperoscelis_insignis:0.039284):0.046309,(Synneuron_jelli:0.037505,(Synneuron_eomontana:0.001614,(Synneuron_annulipes:0.020084,Synneuron_decipiens:0.00559):0.021566):0.009616):0.08603):0.039142):0.089905);
(Anapausis_clivicola:0.057336,Cretoseguya_burmitica:0.01953,((Exiliscelis_californiensis:0.050028,((Canthyloscelis_sp.:0.065939,Hyperoscelis_insignis:0.022544):0.164138,((Synneuron_eomontana:0.005087,Synneuron_jelli:0.075824):0.021101,(Synneuron_decipiens:0.006423,Synneuron_annulipes:0.015033):0.006369):0.101198):0.244554):0.044492,Olbiogaster_nuxco:0.034793):0.019687);
((Cretoseguya_burmitica:0.001393,Olbiogaster_nuxco:0.02246):0.10504,Anapausis_clivicola:0.051381,(((Hyperoscelis_insignis:0.053596,Canthyloscelis_sp.:0.057203):0.088299,(Synneuron_jelli:0.072634,((Synneuron_annulipes:0.000299,Synneuron_decipiens:0.090828):0.020361,Synneuron_eomontana:0.005374):0.133755):0.042609):0.147914,Exiliscelis_californiensis:0.030432):0.072253);
((Olbiogaster_nuxco:0.001698,Cretoseguya_burmitica:0.005922):0.025331,Anapausis_clivicola:0.006668,(Exiliscelis_californiensis:0.073227,((Canthyloscelis_sp.:0.040827,Hyperoscelis_insignis:0.009781):0.030139,(Synneuron_jelli:0.03967,((Synneuron_annulipes:0.002991,Synneuron_decipiens:0.007493):0.029896,Synneuron_eomontana:0.000715):0.009778):0.045974):0.091066):0.011569);
(Anapausis_clivicola:0.01026,(Exiliscelis_californiensis:0.011626,((Hyperoscelis_insignis:0.01345,Canthyloscelis_sp.:0.021166):0.03425,((Synneuron_eomontana:0.001888,(Synneuron_annulipes:0.006436,Synneuron_decipiens:0.010453):0.049742):0.028198,Synneuron_jelli:0.038933):0.050331):0.049326):0.028909,(Cretoseguya_burmitica:0.003201,Olbiogaster_nuxco:0.014517):0.017401);
(Anapausis_clivicola:0.045945,(((Synneuron_eomontana:0.002453,((Synneuron_decipiens:0.000273,Synneuron_annulipes:0.044919):0.030988,Synneuron_jelli:0.029866):0.004842):0.165551,(Hyperoscelis_insignis:0.067476,Canthyloscelis_sp.:0.063906):0.046015):0.247999,Exiliscelis_californiensis:0.204586):0.02128,(Olbiogaster_nuxco:0.013258,Cretoseguya_burmitica:0.026627):0.053537);
((Cretoseguya_burmitica:0.020149,Olbiogaster_nuxco:0.004401):0.017775,((((Synneuron_jelli:0.008985,(Synneuron_decipiens:0.007576,Synneuron_annulipes:0.007469):0.007413):0.005391,Synneuron_eomontana:0.003778):0.015338,(Hyperoscelis_insignis:0.001746,Canthyloscelis_sp.:0.005851):0.028918):0.025533,Exiliscelis_californiensis:0.014284):0.002152,Anapausis_clivicola:0.017862);
(Exiliscelis_californiensis:0.100942,Anapausis_clivicola:0.01507,(((Hyperoscelis_insignis:0.009167,Canthyloscelis_sp.:0.031827):0.021492,(Synneuron_eomontana:0.034292,(Synneuron_jelli:0.075759,(Synneuron_annulipes:0.009238,Synneuron_decipiens:0.044345):0.009605):0.000903):0.009533):0.109625,(Olbiogaster_nuxco:0.002912,Cretoseguya_burmitica:0.001362):0.051006):0.002027);
((Cretoseguya_burmitica:0.004534,Olbiogaster_nuxco:0.001751):0.018919,Anapausis_clivicola:0.069414,(((Synneuron_jelli:0.023301,(Synneuron_eomontana:0.01472,(Synneuron_annulipes:0.007341,Synneuron_decipiens:0.003202):0.049188):0.034013):0.016698,(Canthyloscelis_sp.:0.002216,Hyperoscelis_insignis:0.098349):0.06016):0.060833,Exiliscelis_californiensis:0.047851):0.032468);
((Olbiogaster_nuxco:0.013124,Cretoseguya_burmitica:0.002635):0.032008,Anapausis_clivicola:0.028419,((((Synneuron_jelli:0.108284,Synneuron_eomontana:0.001326):0.014604,(Synneuron_decipiens:0.035797,Synneuron_annulipes:0.011026):0.042089):0.025795,(Hyperoscelis_insignis:0.006347,Canthyloscelis_sp.:0.009851):0.064656):0.049463,Exiliscelis_californiensis:0.025375):0.0206);
((((Hyperoscelis_insignis:0.002601,Canthyloscelis_sp.:0.009564):0.021851,((Synneuron_jelli:0.019495,(Synneuron_decipiens:0.005941,Synneuron_annulipes:0.009969):0.019744):0.000864,Synneuron_eomontana:0.004735):0.026323):0.086118,Exiliscelis_californiensis:0.058363):0.018062,Anapausis_clivicola:0.022038,(Olbiogaster_nuxco:0.02875,Cretoseguya_burmitica:0.005742):0.034535);
(Anapausis_clivicola:0.016481,(((((Synneuron_annulipes:0.001644,Synneuron_decipiens:0.000877):0.005972,Synneuron_eomontana:0.002966):0.001127,Synneuron_jelli:0.057175):0.008671,(Hyperoscelis_insignis:0.011935,Canthyloscelis_sp.:0.025541):0.017719):0.03986,Exiliscelis_californiensis:0.00095):0.005266,(Cretoseguya_burmitica:0.009185,Olbiogaster_nuxco:0.006603):0.013287);
((Exiliscelis_californiensis:0.059498,((((Synneuron_annulipes:0.004302,Synneuron_decipiens:0.008072):0.015641,Synneuron_eomontana:0.005027):0.002422,Synneuron_jelli:0.030097):0.020333,(Canthyloscelis_sp.:0.004278,Hyperoscelis_insignis:0.01122):0.042917):0.109275):0.011656,(Olbiogaster_nuxco:0.002821,Cretoseguya_burmitica:0.005666):0.001726,Anapausis_clivicola:0.031195);
((Cretoseguya_burmitica:0.110833,Olbiogaster_nuxco:0.037658):0.178498,Anapausis_clivicola:0.003312,(Exiliscelis_californiensis:0.033728,((((Canthyloscelis_sp.:0.046401,Hyperoscelis_insignis:0.066796):0.197396,Synneuron_jelli:0.036256):0.023488,Synneuron_eomontana:0.017782):0.034855,(Synneuron_decipiens:0.02058,Synneuron_annulipes:0.055074):0.058804):0.299618):0.095903);
(Anapausis_clivicola:0.003964,((Synneuron_eomontana:0.006253,((Hyperoscelis_insignis:0.027717,Canthyloscelis_sp.:0.017822):0.092059,(Synneuron_annulipes:0.040401,Synneuron_decipiens:0.005657):0.05773):0.000923):0.073938,Synneuron_jelli:0.034018):0.075752,(Exiliscelis_californiensis:0.022429,(Cretoseguya_burmitica:0.005566,Olbiogaster_nuxco:0.027682):0.013228):0.041079);
(Anapausis_clivicola:0.059974,(Olbiogaster_nuxco:0.005896,Cretoseguya_burmitica:0.012149):0.053977,(Exiliscelis_californiensis:0.031861,((((Synneuron_annulipes:0.015403,Synneuron_decipiens:0.015859):0.03604,Synneuron_eomontana:0.00869):0.045952,Synneuron_jelli:0.076219):0.066856,(Hyperoscelis_insignis:0.029569,Canthyloscelis_sp.:0.090738):0.00037):0.196096):0.07045);
((Cretoseguya_burmitica:0.020042,((((Synneuron_eomontana:0.006159,(Synneuron_annulipes:0.04977,Synneuron_decipiens:0.014206):0.035733):0.001657,Synneuron_jelli:0.043713):0.064259,(Canthyloscelis_sp.:0.004577,Hyperoscelis_insignis:0.136295):0.107081):0.131979,Exiliscelis_californiensis:0.034864):0.109946):0.022613,Olbiogaster_nuxco:0.033727,Anapausis_clivicola:0.064331);
((Olbiogaster_nuxco:0.004938,Cretoseguya_burmitica:0.001218):0.009474,(Exiliscelis_californiensis:0.005406,(((Synneuron_jelli:0.009675,Synneuron_eomontana:0.010211):0.002723,(Synneuron_decipiens:0.003965,Synneuron_annulipes:0.000873):0.002819):0.002439,(Hyperoscelis_insignis:0.006146,Canthyloscelis_sp.:0.001662):0.009817):0.012772):0.005744,Anapausis_clivicola:0.000512);
((Olbiogaster_nuxco:0.003517,Cretoseguya_burmitica:0.004826):0.019775,((((Synneuron_eomontana:0.013192,(Hyperoscelis_insignis:0.05988,Canthyloscelis_sp.:0.006748):0.097383):0.002898,(Synneuron_annulipes:0.001187,Synneuron_decipiens:0.015859):0.092206):0.113931,Synneuron_jelli:0.047014):0.07668,Exiliscelis_californiensis:0.0381):0.012021,Anapausis_clivicola:0.004826);
((Olbiogaster_nuxco:0.002447,Cretoseguya_burmitica:0.036556):0.029284,Anapausis_clivicola:0.019419,(Exiliscelis_californiensis:0.020328,((((Synneuron_decipiens:0.008636,Synneuron_annulipes:0.010737):0.022157,Synneuron_eomontana:0.014494):0.007526,Synneuron_jelli:0.08319):0.01238,(Hyperoscelis_insignis:0.004583,Canthyloscelis_sp.:0.009045):0.01422):0.053233):0.021216);
((Olbiogaster_nuxco:0.004123,Cretoseguya_burmitica:0.00377):0.026939,Anapausis_clivicola:0.004416,(Exiliscelis_californiensis:0.020563,((((Synneuron_annulipes:0.001547,Synneuron_decipiens:0.011546):0.008477,Synneuron_eomontana:0.012506):0.004256,Synneuron_jelli:0.023278):0.021766,(Canthyloscelis_sp.:0.018989,Hyperoscelis_insignis:0.067854):0.021472):0.038059):0.004953);
((Olbiogaster_nuxco:0.020228,Cretoseguya_burmitica:0.021052):0.028719,(((Canthyloscelis_sp.:0.008655,Hyperoscelis_insignis:0.031468):0.105829,((Synneuron_annulipes:0.001396,Synneuron_decipiens:0.01581):0.038751,(Synneuron_eomontana:0.003513,Synneuron_jelli:0.149694):0.015232):0.04469):0.213481,Exiliscelis_californiensis:0.035496):0.013071,Anapausis_clivicola:0.097215);
(Anapausis_clivicola:0.058012,(Exiliscelis_californiensis:0.047004,(Synneuron_jelli:0.003316,((Synneuron_annulipes:0.010111,Synneuron_decipiens:0.073016):0.023423,(Synneuron_eomontana:0.035424,(Canthyloscelis_sp.:0.056978,Hyperoscelis_insignis:0.030165):0.085017):0.008689):0.021677):0.099106):0.086057,(Olbiogaster_nuxco:0.0041,Cretoseguya_burmitica:0.012822):0.000191);
(Anapausis_clivicola:0.038257,((((Synneuron_jelli:0.049986,(Hyperoscelis_insignis:0.026041,Canthyloscelis_sp.:0.004053):0.127906):0.016287,Synneuron_eomontana:0.009187):0.00304,(Synneuron_decipiens:0.014602,Synneuron_annulipes:0.005517):0.022749):0.221809,Exiliscelis_californiensis:0.010123):0.017182,(Olbiogaster_nuxco:0.000708,Cretoseguya_burmitica:0.009255):0.01435);
(((Cretoseguya_burmitica:0.025961,Exiliscelis_californiensis:0.240475):0.012476,Olbiogaster_nuxco:0.034098):0.053233,(((Synneuron_eomontana:0.077976,Synneuron_jelli:0.117118):0.000364,(Synneuron_decipiens:0.001299,Synneuron_annulipes:0.026798):0.040193):0.069008,(Hyperoscelis_insignis:0.003252,Canthyloscelis_sp.:0.003448):0.072765):0.106189,Anapausis_clivicola:0.022453);
((Exiliscelis_californiensis:0.035073,((Hyperoscelis_insignis:0.044941,Canthyloscelis_sp.:0.013726):0.043221,(Synneuron_jelli:0.004108,((Synneuron_decipiens:0.025575,Synneuron_annulipes:0.040367):0.018286,Synneuron_eomontana:0.001351):0.015954):0.019305):0.015186):0.007165,Anapausis_clivicola:0.000275,(Cretoseguya_burmitica:0.000375,Olbiogaster_nuxco:0.01975):0.019102);
(((Hyperoscelis_insignis:0.031256,Canthyloscelis_sp.:0.075679):0.018508,(Synneuron_jelli:0.043978,(Synneuron_eomontana:0.006836,(Synneuron_decipiens:0.000893,Synneuron_annulipes:0.016435):0.013601):0.03186):0.019494):0.067815,((Olbiogaster_nuxco:0.020889,Cretoseguya_burmitica:0.015465):0.021001,Exiliscelis_californiensis:0.032168):0.027554,Anapausis_clivicola:0.035901);
((Olbiogaster_nuxco:0.043039,Cretoseguya_burmitica:0.049084):0.033179,(((Hyperoscelis_insignis:0.016409,Canthyloscelis_sp.:0.01648):0.026462,(Synneuron_jelli:0.0362,(Synneuron_eomontana:0.007964,(Synneuron_decipiens:0.080478,Synneuron_annulipes:0.016872):0.043884):0.020905):0.025069):0.074415,Exiliscelis_californiensis:0.008512):0.040771,Anapausis_clivicola:0.034879);
(((Canthyloscelis_sp.:0.016991,Hyperoscelis_insignis:0.013204):0.018008,((Synneuron_eomontana:0.00545,(Synneuron_decipiens:0.012018,Synneuron_annulipes:0.010988):0.009584):0.006789,Synneuron_jelli:0.006137):0.00134):0.050708,Anapausis_clivicola:0.003192,(Exiliscelis_californiensis:0.034508,(Cretoseguya_burmitica:0.015938,Olbiogaster_nuxco:0.006132):0.003837):0.001814);
(Anapausis_clivicola:0.00268,Exiliscelis_californiensis:0.034968,((Cretoseguya_burmitica:0.003983,Olbiogaster_nuxco:0.026727):0.03212,(Synneuron_jelli:0.116598,((Hyperoscelis_insignis:0.021034,Canthyloscelis_sp.:0.003174):0.018911,((Synneuron_decipiens:0.020876,Synneuron_annulipes:0.03187):0.015166,Synneuron_eomontana:0.010242):0.01106):0.002998):0.095036):0.005846);
(Anapausis_clivicola:0.013533,(((Synneuron_decipiens:0.008674,Synneuron_annulipes:0.003885):0.061923,(((Hyperoscelis_insignis:0.044829,Canthyloscelis_sp.:0.079284):0.234175,Synneuron_jelli:0.031788):0.05767,Synneuron_eomontana:0.047856):0.039337):0.265202,Exiliscelis_californiensis:0.080322):0.050067,(Olbiogaster_nuxco:0.032453,Cretoseguya_burmitica:0.040213):0.071066);
((Olbiogaster_nuxco:0.004799,Cretoseguya_burmitica:0.000612):0.003712,(Exiliscelis_californiensis:0.002177,(Synneuron_jelli:0.033076,((Hyperoscelis_insignis:0.0259,Canthyloscelis_sp.:0.005937):0.03007,(Synneuron_eomontana:0.004843,(Synneuron_decipiens:0.001846,Synneuron_annulipes:0.001212):0.011308):0.014072):0.00508):0.021326):0.004532,Anapausis_clivicola:0.00078);
(((((Synneuron_decipiens:0.022897,Synneuron_annulipes:0.026282):0.053421,(Synneuron_eomontana:0.024753,(Hyperoscelis_insignis:0.026209,Canthyloscelis_sp.:0.025353):0.084136):0.036733):0.006345,Synneuron_jelli:0.022576):0.118371,Exiliscelis_californiensis:0.047794):0.071684,(Olbiogaster_nuxco:0.001575,Cretoseguya_burmitica:0.026419):0.054654,Anapausis_clivicola:0.028156);
((Olbiogaster_nuxco:0.042704,Cretoseguya_burmitica:0.025293):0.055761,(((Synneuron_eomontana:0.013427,(Synneuron_decipiens:0.029012,Synneuron_annulipes:0.03327):0.142534):0.057922,((Hyperoscelis_insignis:0.045213,Canthyloscelis_sp.:0.017836):0.093783,Synneuron_jelli:0.166041):0.00575):0.162605,Exiliscelis_californiensis:0.02705):0.115811,Anapausis_clivicola:0.016088);
((Exiliscelis_californiensis:0.042562,((Hyperoscelis_insignis:0.002639,Canthyloscelis_sp.:0.041859):0.065773,((Synneuron_annulipes:9.8e-05,Synneuron_decipiens:0.003717):0.074688,(Synneuron_jelli:0.082116,Synneuron_eomontana:0.026426):0.004762):0.049988):0.111098):0.020819,(Cretoseguya_burmitica:0.017239,Olbiogaster_nuxco:0.040928):0.02712,Anapausis_clivicola:0.010789);
((Cretoseguya_burmitica:0.031382,Olbiogaster_nuxco:0.001496):0.004342,(Exiliscelis_californiensis:0.040149,((((Synneuron_annulipes:0.015013,Synneuron_decipiens:0.003007):0.024245,Synneuron_eomontana:0.067057):0.032145,Synneuron_jelli:0.08079):0.010258,(Hyperoscelis_insignis:0.004767,Canthyloscelis_sp.:0.022613):0.088861):0.114646):0.035175,Anapausis_clivicola:0.088363);
((Olbiogaster_nuxco:0.001066,Cretoseguya_burmitica:0.000103):0.005055,Anapausis_clivicola:0.00533,(Exiliscelis_californiensis:0.06968,((Hyperoscelis_insignis:0.057255,Canthyloscelis_sp.:0.010651):0.006695,((Synneuron_eomontana:0.005873,(Synneuron_annulipes:0.001743,Synneuron_decipiens:0.000186):0.016393):0.007066,Synneuron_jelli:0.024415):0.006201):0.052557):0.015165);
(Anapausis_clivicola:0.057075,(Olbiogaster_nuxco:0.009548,Cretoseguya_burmitica:0.012665):0.051631,(Exiliscelis_californiensis:0.017181,((Synneuron_eomontana:0.072824,(Synneuron_jelli:0.014816,(Synneuron_decipiens:0.014299,Synneuron_annulipes:0.027855):0.055589):0.005036):0.08703,(Canthyloscelis_sp.:0.018087,Hyperoscelis_insignis:0.037976):0.042771):0.147218):0.030897);
((Cretoseguya_burmitica:0.00103,Olbiogaster_nuxco:0.072967):0.06429,Anapausis_clivicola:0.020458,(Exiliscelis_californiensis:0.070976,(Synneuron_jelli:0.015362,(((Synneuron_decipiens:0.024828,Synneuron_annulipes:0.002148):0.023374,Synneuron_eomontana:0.03761):0.095296,(Hyperoscelis_insignis:0.01662,Canthyloscelis_sp.:0.023201):0.116874):0.000305):0.120705):0.082401);
(Anapausis_clivicola:0.008268,(Exiliscelis_californiensis:0.058158,(((Synneuron_jelli:0.062542,(Synneuron_decipiens:0.004624,Synneuron_annulipes:0.004904):0.026265):0.00036,Synneuron_eomontana:0.001111):0.010566,(Canthyloscelis_sp.:0.002033,Hyperoscelis_insignis:0.011887):0.027065):0.118467):0.0093,(Olbiogaster_nuxco:0.041889,Cretoseguya_burmitica:0.005452):0.017112);
((((Hyperoscelis_insignis:0.024715,Canthyloscelis_sp.:0.0101):0.064405,((Synneuron_decipiens:0.005539,Synneuron_annulipes:0.005417):0.046636,Synneuron_eomontana:0.043641):0.020304):0.012407,Synneuron_jelli:0.193928):0.16674,Anapausis_clivicola:0.025434,((Cretoseguya_burmitica:0.00441,Olbiogaster_nuxco:3.4e-05):0.060235,Exiliscelis_californiensis:0.126289):0.015558);
(Anapausis_clivicola:0.000455,(((Canthyloscelis_sp.:0.003781,Hyperoscelis_insignis:0.020579):0.042763,(Synneuron_eomontana:0.00758,((Synneuron_decipiens:0.000729,Synneuron_annulipes:0.004524):0.006368,Synneuron_jelli:0.085212):0.013215):0.021875):0.031576,Exiliscelis_californiensis:0.012625):0.027099,(Olbiogaster_nuxco:0.011994,Cretoseguya_burmitica:0.000973):0.040346);
((((Canthyloscelis_sp.:0.006956,Hyperoscelis_insignis:0.045758):0.105921,(Synneuron_jelli:0.060389,(Synneuron_eomontana:0.019352,(Synneuron_annulipes:0.003621,Synneuron_decipiens:0.038757):0.033271):0.036187):0.116417):0.134865,Exiliscelis_californiensis:0.082178):0.076622,Anapausis_clivicola:0.030594,(Cretoseguya_burmitica:0.022854,Olbiogaster_nuxco:0.014409):0.091871);
((Olbiogaster_nuxco:0.002595,Cretoseguya_burmitica:0.006263):0.008903,(((((Synneuron_annulipes:0.013273,Synneuron_eomontana:0.08941):0.013008,Synneuron_decipiens:0.011212):0.109387,(Canthyloscelis_sp.:0.032052,Hyperoscelis_insignis:0.017164):0.121912):0.045091,Synneuron_jelli:0.009332):0.137174,Exiliscelis_californiensis:0.016014):0.056813,Anapausis_clivicola:0.040384);
(Anapausis_clivicola:0.039861,((((Synneuron_eomontana:0.004949,(Synneuron_annulipes:0.020265,Synneuron_decipiens:0.00823):0.01814):0.006486,(Hyperoscelis_insignis:0.00676,Canthyloscelis_sp.:0.004291):0.030617):0.015347,Synneuron_jelli:0.001269):0.040614,Exiliscelis_californiensis:0.035544):0.00151,(Cretoseguya_burmitica:0.002401,Olbiogaster_nuxco:0.011358):0.032277);
((Olbiogaster_nuxco:0.010803,Cretoseguya_burmitica:0.006997):0.012913,(Exiliscelis_californiensis:0.010249,(Synneuron_eomontana:0.010591,((Synneuron_decipiens:0.00165,Synneuron_annulipes:0.001217):0.002926,(Synneuron_jelli:0.02797,(Canthyloscelis_sp.:0.001482,Hyperoscelis_insignis:0.005337):0.022804):0.000702):0.000312):0.04852):0.011044,Anapausis_clivicola:0.01646);
(Anapausis_clivicola:0.057624,((Hyperoscelis_insignis:0.019725,Canthyloscelis_sp.:0.062444):0.008476,((Synneuron_eomontana:0.002765,(Synneuron_annulipes:0.017056,Synneuron_decipiens:0.01945):0.115138):0.011727,Synneuron_jelli:0.109722):0.118807):0.47221,((Cretoseguya_burmitica:0.021928,Olbiogaster_nuxco:0.117009):0.200378,Exiliscelis_californiensis:0.0543):0.001391);
((Cretoseguya_burmitica:0.008764,Olbiogaster_nuxco:0.006705):0.079222,Anapausis_clivicola:0.262781,(Exiliscelis_californiensis:0.016019,(((Synneuron_eomontana:0.003168,(Synneuron_annulipes:0.009605,Synneuron_decipiens:0.002199):0.01752):0.000277,(Canthyloscelis_sp.:0.008349,Hyperoscelis_insignis:0.010562):0.0741):0.029486,Synneuron_jelli:0.012809):0.225732):0.025193);
(Anapausis_clivicola:0.03345,(((Synneuron_jelli:0.108863,(Canthyloscelis_sp.:0.002049,Hyperoscelis_insignis:0.028592):0.054845):0.030459,Synneuron_eomontana:0.002093):0.036686,(Synneuron_decipiens:0.006386,Synneuron_annulipes:0.005463):0.016621):0.123618,(Exiliscelis_californiensis:0.105799,(Cretoseguya_burmitica:0.009761,Olbiogaster_nuxco:0.013866):0.007927):0.001822);
((((Hyperoscelis_insignis:0.017308,Canthyloscelis_sp.:0.018316):0.007193,(Synneuron_eomontana:0.011507,(Synneuron_jelli:0.028056,(Synneuron_decipiens:0.017221,Synneuron_annulipes:0.045097):0.033543):0.016084):0.021697):0.039174,Exiliscelis_californiensis:0.009735):0.016718,(Cretoseguya_burmitica:0.004228,Olbiogaster_nuxco:0.001605):0.018852,Anapausis_clivicola:0.014599);
((Olbiogaster_nuxco:0.018969,Cretoseguya_burmitica:0.01655):0.0394,Anapausis_clivicola:0.009181,(((Canthyloscelis_sp.:0.014072,Hyperoscelis_insignis:0.033835):0.027593,(Synneuron_eomontana:0.006898,(Synneuron_jelli:0.136268,(Synneuron_annulipes:0.011861,Synneuron_decipiens:0.001954):0.029102):0.000332):0.009329):0.046005,Exiliscelis_californiensis:0.056134):0.055056);
(Anapausis_clivicola:0.155437,Exiliscelis_californiensis:0.018297,(((Hyperoscelis_insignis:0.006359,Canthyloscelis_sp.:0.032226):0.019465,(Synneuron_jelli:0.038573,((Synneuron_annulipes:0.078596,Synneuron_decipiens:0.015525):0.008338,Synneuron_eomontana:0.031654):0.091245):0.105196):0.241897,(Cretoseguya_burmitica:0.035564,Olbiogaster_nuxco:0.00236):0.068032):0.012931);
((Olbiogaster_nuxco:0.012683,Cretoseguya_burmitica:0.014938):0.032008,Anapausis_clivicola:0.011693,(Exiliscelis_californiensis:0.055566,((Synneuron_annulipes:0.013954,(Synneuron_eomontana:0.024234,((Hyperoscelis_insignis:0.024672,Canthyloscelis_sp.:0.019646):0.072432,Synneuron_jelli:0.156232):0.004977):0.017396):0.013805,Synneuron_decipiens:0.005578):0.125715):0.096169);
((Exiliscelis_californiensis:0.029356,(Cretoseguya_burmitica:0.086272,Olbiogaster_nuxco:0.023332):0.039806):0.004798,Anapausis_clivicola:0.115155,(((Canthyloscelis_sp.:0.043878,Hyperoscelis_insignis:0.002205):0.091867,Synneuron_jelli:0.110611):0.013647,((Synneuron_decipiens:0.018323,Synneuron_annulipes:0.028083):0.030061,Synneuron_eomontana:0.022734):0.020842):0.061215);
((Olbiogaster_nuxco:0.064751,Cretoseguya_burmitica:0.001826):0.01913,Anapausis_clivicola:0.011731,(Exiliscelis_californiensis:0.035746,((Canthyloscelis_sp.:0.036683,Hyperoscelis_insignis:0.028324):0.029649,((Synneuron_eomontana:0.002208,(Synneuron_annulipes:0.011391,Synneuron_decipiens:0.006297):0.023046):0.023,Synneuron_jelli:0.021156):0.023343):0.049075):0.028664);
(Olbiogaster_nuxco:0.002397,((((Synneuron_jelli:0.090917,((Synneuron_decipiens:0.003439,Synneuron_annulipes:0.011857):0.020471,Synneuron_eomontana:0.001874):0.006544):0.021991,(Canthyloscelis_sp.:0.001175,Hyperoscelis_insignis:0.040241):0.012693):0.062736,Exiliscelis_californiensis:0.014237):0.012497,Cretoseguya_burmitica:0.006745):0.000226,Anapausis_clivicola:0.044734);
((((Hyperoscelis_insignis:0.042017,Canthyloscelis_sp.:0.016337):0.033538,(Synneuron_jelli:0.033091,(Synneuron_eomontana:0.006711,(Synneuron_annulipes:0.01415,Synneuron_decipiens:0.00062):0.063175):0.004643):0.035233):0.128291,Exiliscelis_californiensis:0.050864):0.043125,(Cretoseguya_burmitica:0.003078,Olbiogaster_nuxco:0.02689):0.028257,Anapausis_clivicola:0.040052);
(Anapausis_clivicola:0.020701,(((Canthyloscelis_sp.:0.012614,Hyperoscelis_insignis:0.000977):0.014417,((Synneuron_eomontana:0.025768,(Synneuron_annulipes:0.015552,Synneuron_decipiens:0.008852):0.010917):0.021471,Synneuron_jelli:0.020622):0.02071):0.015594,Exiliscelis_californiensis:0.033233):0.024223,(Olbiogaster_nuxco:0.020555,Cretoseguya_burmitica:0.046897):0.027032);
((Cretoseguya_burmitica:0.018808,Olbiogaster_nuxco:0.01234):0.047783,(Exiliscelis_californiensis:0.108313,((Canthyloscelis_sp.:0.003318,(Synneuron_jelli:0.012582,(Synneuron_eomontana:0.047655,(Synneuron_decipiens:0.013087,Synneuron_annulipes:0.037342):0.016969):0.011849):0.070529):0.012832,Hyperoscelis_insignis:0.027604):0.22237):0.157925,Anapausis_clivicola:0.003764);
((((((Synneuron_annulipes:0.01795,Synneuron_decipiens:0.006103):0.022497,Synneuron_eomontana:0.007367):0.009884,Synneuron_jelli:0.167531):0.033906,(Canthyloscelis_sp.:0.038862,Hyperoscelis_insignis:0.042001):0.06096):0.088916,Exiliscelis_californiensis:0.045581):0.031747,(Olbiogaster_nuxco:0.021063,Cretoseguya_burmitica:0.006046):0.016396,Anapausis_clivicola:0.053702);
((Exiliscelis_californiensis:0.008408,((Canthyloscelis_sp.:0.035274,Hyperoscelis_insignis:0.030798):0.076001,(Synneuron_jelli:0.081549,((Synneuron_annulipes:0.00382,Synneuron_decipiens:0.093291):0.024187,Synneuron_eomontana:0.010224):0.011019):0.030007):0.100898):0.040206,(Cretoseguya_burmitica:0.033514,Olbiogaster_nuxco:0.003199):0.002556,Anapausis_clivicola:0.015544);
((Olbiogaster_nuxco:0.2364,Cretoseguya_burmitica:0.015162):0.002399,(Exiliscelis_californiensis:0.030192,(((Hyperoscelis_insignis:0.220902,Canthyloscelis_sp.:0.022583):0.275006,Synneuron_jelli:0.078778):0.053281,((Synneuron_annulipes:0.046572,Synneuron_decipiens:0.017984):0.089338,Synneuron_eomontana:0.025006):0.018874):0.271657):0.318602,Anapausis_clivicola:0.115953);
((Cretoseguya_burmitica:0.056997,Olbiogaster_nuxco:0.129282):0.04243,((Canthyloscelis_sp.:0.023958,((((Synneuron_decipiens:0.005529,Synneuron_annulipes:0.005242):0.11088,Synneuron_eomontana:0.012358):0.154781,Synneuron_jelli:0.212944):0.042405,Hyperoscelis_insignis:0.029902):0.004286):0.123017,Exiliscelis_californiensis:0.078556):0.075373,Anapausis_clivicola:0.025141);
(Anapausis_clivicola:0.053733,(Exiliscelis_californiensis:0.108231,(Synneuron_eomontana:0.049108,((Synneuron_decipiens:0.058006,Synneuron_annulipes:0.02536):0.010175,((Hyperoscelis_insignis:0.012084,Canthyloscelis_sp.:0.016261):0.0463,Synneuron_jelli:0.075427):0.069473):0.002429):0.223571):0.000318,(Olbiogaster_nuxco:0.058726,Cretoseguya_burmitica:0.041265):0.018293);
(Anapausis_clivicola:0.052214,Cretoseguya_burmitica:0.007831,(Olbiogaster_nuxco:0.013906,(Exiliscelis_californiensis:0.025699,((Canthyloscelis_sp.:0.006734,Hyperoscelis_insignis:0.00569):0.027275,((Synneuron_decipiens:0.000541,Synneuron_annulipes:0.014674):0.020508,(Synneuron_jelli:0.031363,Synneuron_eomontana:0.022282):0.003653):0.071567):0.075944):0.046419):0.001995);
(Anapausis_clivicola:0.255772,Olbiogaster_nuxco:0.042844,(Cretoseguya_burmitica:0.008183,(Exiliscelis_californiensis:0.032495,((Canthyloscelis_sp.:0.039741,Hyperoscelis_insignis:0.042814):0.227871,(Synneuron_eomontana:0.061645,((Synneuron_decipiens:0.019737,Synneuron_annulipes:0.032313):0.111491,Synneuron_jelli:0.082538):0.002248):0.00495):0.391899):0.077543):0.01289);
(Anapausis_clivicola:0.003404,(Exiliscelis_californiensis:0.059691,((Canthyloscelis_sp.:0.110027,Hyperoscelis_insignis:0.099545):0.035009,(((Synneuron_annulipes:0.021979,Synneuron_decipiens:0.014083):0.030689,Synneuron_eomontana:0.049674):0.025176,Synneuron_jelli:0.029345):0.056788):0.09573):0.036528,(Cretoseguya_burmitica:0.024806,Olbiogaster_nuxco:0.015761):0.099178);
((((Hyperoscelis_insignis:0.000438,Canthyloscelis_sp.:0.098278):0.115365,((Synneuron_eomontana:0.05766,Synneuron_jelli:0.030731):0.004524,(Synneuron_decipiens:0.028912,Synneuron_annulipes:0.000148):0.027545):0.145598):0.042502,Exiliscelis_californiensis:0.000274):0.053418,Anapausis_clivicola:0.053837,(Olbiogaster_nuxco:0.033,Cretoseguya_burmitica:0.00474):0.034478);
((((Canthyloscelis_sp.:0.020607,Hyperoscelis_insignis:0.014131):0.027273,(Synneuron_jelli:0.099774,((Synneuron_annulipes:0.012603,Synneuron_decipiens:0.014079):0.07543,Synneuron_eomontana:0.058295):0.001514):0.012929):0.120777,Exiliscelis_californiensis:0.001789):0.051013,Anapausis_clivicola:0.020848,(Olbiogaster_nuxco:0.001424,Cretoseguya_burmitica:0.04575):0.026725);
((Cretoseguya_burmitica:0.034872,Olbiogaster_nuxco:0.005117):0.044648,(Exiliscelis_californiensis:0.065814,((Synneuron_eomontana:0.036443,(Synneuron_jelli:0.090087,(Synneuron_annulipes:0.001179,Synneuron_decipiens:0.013087):0.084991):0.026788):0.14733,(Canthyloscelis_sp.:0.009878,Hyperoscelis_insignis:0.004502):0.07707):0.129149):0.065725,Anapausis_clivicola:0.077925);
((Cretoseguya_burmitica:0.015292,Olbiogaster_nuxco:0.00294):0.017558,(Exiliscelis_californiensis:0.033057,((Synneuron_jelli:0.08045,(Synneuron_eomontana:0.0828,(Synneuron_annulipes:0.000409,Synneuron_decipiens:0.036955):0.016881):0.022478):0.060044,(Hyperoscelis_insignis:0.047307,Canthyloscelis_sp.:0.010737):0.022503):0.101367):0.013352,Anapausis_clivicola:0.023012);
(Anapausis_clivicola:0.055908,(((Synneuron_eomontana:0.028593,(Synneuron_decipiens:0.094393,Synneuron_annulipes:0.013698):0.020834):0.038886,(Canthyloscelis_sp.:0.013491,Hyperoscelis_insignis:0.034582):0.037985):0.026209,Synneuron_jelli:0.051878):0.065476,(Exiliscelis_californiensis:0.013871,(Cretoseguya_burmitica:0.009617,Olbiogaster_nuxco:0.022678):0.064562):0.05226);
(Anapausis_clivicola:0.036583,(Cretoseguya_burmitica:0.005439,Olbiogaster_nuxco:0.038575):0.002958,(Exiliscelis_californiensis:0.046882,(Synneuron_jelli:0.019366,((Synneuron_eomontana:0.006,(Synneuron_decipiens:0.04935,Synneuron_annulipes:0.040628):0.032558):0.003014,(Hyperoscelis_insignis:0.011425,Canthyloscelis_sp.:0.036834):0.03256):0.031132):0.148554):0.014028);
(Exiliscelis_californiensis:0.067458,((Cretoseguya_burmitica:0.04123,Olbiogaster_nuxco:0.037615):0.028094,((Canthyloscelis_sp.:0.012532,Hyperoscelis_insignis:0.010018):0.019266,(((Synneuron_annulipes:0.000793,Synneuron_decipiens:0.035376):0.012029,Synneuron_eomontana:0.003366):0.018967,Synneuron_jelli:0.043317):0.01416):0.045867):0.002773,Anapausis_clivicola:0.046214);
((Cretoseguya_burmitica:0.012637,Olbiogaster_nuxco:0.034416):0.077645,Anapausis_clivicola:0.107237,(Exiliscelis_californiensis:0.026341,((Synneuron_eomontana:0.025766,(Synneuron_jelli:0.107192,(Synneuron_annulipes:0.000198,Synneuron_decipiens:0.0004):0.037145):0.006236):0.04364,(Hyperoscelis_insignis:0.016481,Canthyloscelis_sp.:0.004793):0.070312):0.091115):0.023244);
(((Hyperoscelis_insignis:0.000135,((Synneuron_jelli:0.024749,((Synneuron_decipiens:0.002183,Synneuron_annulipes:0.000805):0.012812,Synneuron_eomontana:0.001929):0.000979):0.027659,Canthyloscelis_sp.:0.001596):0.004789):0.032031,Exiliscelis_californiensis:0.017239):0.002187,(Olbiogaster_nuxco:0.005733,Cretoseguya_burmitica:0.006779):0.008727,Anapausis_clivicola:0.001114);
((Cretoseguya_burmitica:0.005697,Olbiogaster_nuxco:0.041293):0.027276,(Exiliscelis_californiensis:0.003965,((Hyperoscelis_insignis:0.022024,Canthyloscelis_sp.:0.000647):0.020583,((Synneuron_eomontana:0.023457,(Synneuron_annulipes:0.001273,Synneuron_decipiens:0.000762):0.010587):0.006762,Synneuron_jelli:0.15523):0.029115):0.047295):0.000424,Anapausis_clivicola:0.038331);
(Anapausis_clivicola:0.051551,(Exiliscelis_californiensis:0.052339,(Olbiogaster_nuxco:0.057334,Cretoseguya_burmitica:0.005426):0.013928):0.003831,((Hyperoscelis_insignis:0.037491,Canthyloscelis_sp.:0.001274):0.094715,(Synneuron_eomontana:0.061747,(Synneuron_jelli:0.125751,(Synneuron_decipiens:0.035365,Synneuron_annulipes:0.000206):0.124481):0.04544):0.045354):0.185457);
(Anapausis_clivicola:0.120767,(Cretoseguya_burmitica:0.002374,Olbiogaster_nuxco:0.009943):0.035141,((Synneuron_decipiens:0.042945,((Synneuron_jelli:0.053451,(Hyperoscelis_insignis:0.036221,Canthyloscelis_sp.:0.007158):0.157374):0.010988,(Synneuron_annulipes:0.088623,Synneuron_eomontana:0.01413):0.011625):0.011682):0.283596,Exiliscelis_californiensis:0.052995):0.028816);
((Cretoseguya_burmitica:0.004073,Olbiogaster_nuxco:0.00853):0.024214,(Exiliscelis_californiensis:0.023915,((Synneuron_jelli:0.055031,((Synneuron_annulipes:0.010811,Synneuron_decipiens:0.040214):0.030977,Synneuron_eomontana:0.011868):0.014194):0.031719,(Hyperoscelis_insignis:0.015121,Canthyloscelis_sp.:0.008912):0.073152):0.066086):0.018493,Anapausis_clivicola:0.040743);
((((Hyperoscelis_insignis:0.001223,Canthyloscelis_sp.:0.0206):0.019041,(Synneuron_jelli:0.116293,(Synneuron_eomontana:0.042295,(Synneuron_decipiens:0.005096,Synneuron_annulipes:0.02928):0.02797):0.000256):0.053578):0.037503,Exiliscelis_californiensis:0.08313):0.072212,(Cretoseguya_burmitica:0.037401,Olbiogaster_nuxco:0.061141):0.108529,Anapausis_clivicola:0.016946);
(Cretoseguya_burmitica:0.027668,Anapausis_clivicola:0.039627,(Olbiogaster_nuxco:0.036287,(Exiliscelis_californiensis:0.096859,((Canthyloscelis_sp.:0.013345,Hyperoscelis_insignis:0.068109):0.07709,(((Synneuron_annulipes:0.062917,Synneuron_decipiens:0.007237):0.034461,Synneuron_eomontana:0.003152):0.043125,Synneuron_jelli:0.047274):0.019413):0.107261):0.022305):0.007031);
(Anapausis_clivicola:0.023373,(Cretoseguya_burmitica:0.010092,Olbiogaster_nuxco:0.021482):0.003444,(Exiliscelis_californiensis:0.00665,((Hyperoscelis_insignis:0.022691,Canthyloscelis_sp.:0.042541):0.046661,((Synneuron_jelli:0.036978,(Synneuron_decipiens:0.006208,Synneuron_annulipes:0.006822):0.006514):0.00405,Synneuron_eomontana:0.008092):0.018734):0.068982):0.03339);
((Olbiogaster_nuxco:0.008837,(Exiliscelis_californiensis:0.038216,((Canthyloscelis_sp.:0.005002,Hyperoscelis_insignis:0.030851):0.022609,(((Synneuron_annulipes:0.001069,Synneuron_decipiens:0.013032):0.030576,Synneuron_eomontana:0.016474):0.01624,Synneuron_jelli:0.029882):0.018577):0.125387):0.074824):0.040373,Anapausis_clivicola:0.106693,Cretoseguya_burmitica:0.010057);
(Anapausis_clivicola:0.033065,(Olbiogaster_nuxco:0.005196,Cretoseguya_burmitica:0.010528):0.014291,(((Synneuron_eomontana:0.008517,((Synneuron_annulipes:0.000915,Synneuron_decipiens:0.001158):0.031549,(Canthyloscelis_sp.:0.012419,Hyperoscelis_insignis:0.014526):0.04176):0.016222):0.006915,Synneuron_jelli:0.119273):0.10227,Exiliscelis_californiensis:0.036262):0.017079);
(Anapausis_clivicola:0.022625,(Cretoseguya_burmitica:0.01757,Olbiogaster_nuxco:0.004211):0.008731,(((Canthyloscelis_sp.:0.009051,Hyperoscelis_insignis:0.008809):0.012925,(Synneuron_jelli:0.016684,(Synneuron_eomontana:0.010307,(Synneuron_annulipes:0.00242,Synneuron_decipiens:0.002732):0.009664):0.012361):0.010248):0.093656,Exiliscelis_californiensis:0.089622):0.042277);
(Anapausis_clivicola:0.010802,(Exiliscelis_californiensis:0.023634,((Synneuron_jelli:0.05094,(Synneuron_eomontana:0.003345,(Synneuron_annulipes:0.018652,Synneuron_decipiens:0.023008):0.004875):0.014258):0.014658,(Canthyloscelis_sp.:0.017928,Hyperoscelis_insignis:0.000714):0.022341):0.068143):0.027795,(Cretoseguya_burmitica:0.011413,Olbiogaster_nuxco:0.006954):0.012536);
((Cretoseguya_burmitica:0.03026,Olbiogaster_nuxco:0.005669):0.07598,(((((Synneuron_decipiens:0.05425,Synneuron_annulipes:0.033685):0.082738,Synneuron_eomontana:0.010265):0.004934,Synneuron_jelli:0.060519):0.037154,(Hyperoscelis_insignis:0.099757,Canthyloscelis_sp.:0.054246):0.117883):0.200459,Exiliscelis_californiensis:0.099311):0.072212,Anapausis_clivicola:0.035495);
(Anapausis_clivicola:0.003987,(Olbiogaster_nuxco:0.001088,Cretoseguya_burmitica:0.000342):0.011057,(Exiliscelis_californiensis:0.048263,((Canthyloscelis_sp.:0.002397,Hyperoscelis_insignis:0.009106):0.024664,(((Synneuron_decipiens:0.002112,Synneuron_annulipes:0.01555):0.014953,Synneuron_eomontana:0.000135):0.010126,Synneuron_jelli:0.032421):0.017809):0.028198):0.008404);
(((Synneuron_jelli:0.282633,((Synneuron_annulipes:0.002873,Synneuron_decipiens:0.046619):0.013309,Synneuron_eomontana:0.01022):0.074193):0.116882,(Hyperoscelis_insignis:0.016809,Canthyloscelis_sp.:0.026795):0.080263):0.269474,(Exiliscelis_californiensis:0.256237,(Cretoseguya_burmitica:0.007383,Olbiogaster_nuxco:0.002306):0.126924):0.029225,Anapausis_clivicola:0.001678);
(Exiliscelis_californiensis:0.12084,Anapausis_clivicola:0.027795,((Olbiogaster_nuxco:0.036751,Cretoseguya_burmitica:0.001897):0.022861,((((Canthyloscelis_sp.:0.007838,Hyperoscelis_insignis:0.02407):0.049824,Synneuron_jelli:0.081537):0.006612,Synneuron_eomontana:0.020016):0.024335,(Synneuron_decipiens:0.021052,Synneuron_annulipes:0.011522):0.036107):0.161478):0.002323);
((Olbiogaster_nuxco:0.008577,Cretoseguya_burmitica:0.030904):0.021297,Anapausis_clivicola:0.06474,((((Canthyloscelis_sp.:0.013147,Hyperoscelis_insignis:0.019133):0.066618,((Synneuron_annulipes:0.038554,Synneuron_decipiens:0.021526):0.009584,Synneuron_eomontana:0.022898):0.009286):0.043119,Synneuron_jelli:0.035784):0.153765,Exiliscelis_californiensis:0.024811):0.044089);
((Exiliscelis_californiensis:0.051985,(Olbiogaster_nuxco:0.023786,Cretoseguya_burmitica:0.003888):0.048825):0.029702,Anapausis_clivicola:0.008131,((Canthyloscelis_sp.:0.005632,Hyperoscelis_insignis:0.0026):0.070037,(((Synneuron_annulipes:0.003512,Synneuron_decipiens:0.005279):0.046624,Synneuron_jelli:0.114239):0.010926,Synneuron_eomontana:0.019007):0.015193):0.052002);
(Anapausis_clivicola:0.022745,(Olbiogaster_nuxco:0.068257,Cretoseguya_burmitica:0.019828):0.02224,(Exiliscelis_californiensis:0.016153,((Canthyloscelis_sp.:0.002567,Hyperoscelis_insignis:0.023051):0.057525,(Synneuron_jelli:0.052341,(Synneuron_eomontana:0.013832,(Synneuron_decipiens:0.003869,Synneuron_annulipes:0.023516):0.050001):0.024837):0.063284):0.115249):0.019715);
((Exiliscelis_californiensis:0.010905,((Canthyloscelis_sp.:0.016824,Hyperoscelis_insignis:0.01958):0.014551,(((Synneuron_decipiens:0.001147,Synneuron_annulipes:0.006991):0.01099,Synneuron_eomontana:0.000193):0.013549,Synneuron_jelli:0.027439):0.018096):0.052949):0.00854,Anapausis_clivicola:0.005253,(Cretoseguya_burmitica:0.022086,Olbiogaster_nuxco:0.003968):0.022323);
((Olbiogaster_nuxco:0.002209,Cretoseguya_burmitica:0.00521):0.017744,Anapausis_clivicola:0.010233,(Exiliscelis_californiensis:0.093707,(((Synneuron_decipiens:0.002179,Synneuron_annulipes:0.015115):0.033884,(Synneuron_jelli:0.029291,Synneuron_eomontana:0.004638):0.004661):0.024405,(Hyperoscelis_insignis:0.025077,Canthyloscelis_sp.:0.061371):0.031211):0.023098):0.031939);
((Cretoseguya_burmitica:0.053778,Olbiogaster_nuxco:0.061972):0.030243,Anapausis_clivicola:0.020603,(Exiliscelis_californiensis:0.042953,(Synneuron_jelli:0.067892,((Canthyloscelis_sp.:0.02042,Hyperoscelis_insignis:0.065847):0.07759,(Synneuron_eomontana:0.008693,(Synneuron_annulipes:0.092897,Synneuron_decipiens:0.013121):0.010841):0.068707):0.032761):0.112419):0.022807);
((Olbiogaster_nuxco:0.02246,Cretoseguya_burmitica:0.002938):0.030282,Anapausis_clivicola:0.01556,(Exiliscelis_californiensis:0.005765,((Canthyloscelis_sp.:0.004379,Hyperoscelis_insignis:0.005612):0.021792,(Synneuron_eomontana:0.008593,(Synneuron_jelli:0.079895,(Synneuron_annulipes:0.003427,Synneuron_decipiens:0.008849):0.01901):0.011308):0.048929):0.09803):0.013835);
((((Synneuron_eomontana:0.005779,((Synneuron_decipiens:0.116674,Synneuron_annulipes:0.007272):0.003575,Synneuron_jelli:0.055767):0.000172):0.016542,(Hyperoscelis_insignis:0.020553,Canthyloscelis_sp.:0.004963):0.064564):0.015857,Exiliscelis_californiensis:0.113084):0.024058,Anapausis_clivicola:0.000103,(Cretoseguya_burmitica:0.003288,Olbiogaster_nuxco:0.002326):0.024828);
(((Olbiogaster_nuxco:0.00842,Cretoseguya_burmitica:0.026772):0.045958,Exiliscelis_californiensis:0.032776):0.043777,Anapausis_clivicola:0.028525,((((Synneuron_annulipes:0.002721,Synneuron_decipiens:0.008765):0.015644,(Hyperoscelis_insignis:0.022917,Canthyloscelis_sp.:0.002699):0.062997):0.007593,Synneuron_jelli:0.094781):0.001467,Synneuron_eomontana:0.011544):0.085329);
((Cretoseguya_burmitica:0.008722,Olbiogaster_nuxco:0.018716):0.024452,Anapausis_clivicola:0.051115,(Exiliscelis_californiensis:0.035165,((Canthyloscelis_sp.:0.017458,Hyperoscelis_insignis:0.013001):0.019459,(Synneuron_jelli:0.025927,((Synneuron_decipiens:0.004736,Synneuron_annulipes:0.008538):0.04358,Synneuron_eomontana:0.02673):0.00138):0.018201):0.046058):0.040818);
((((Canthyloscelis_sp.:0.01962,Hyperoscelis_insignis:0.024867):0.021076,(Synneuron_jelli:0.007093,(Synneuron_eomontana:0.005092,(Synneuron_annulipes:0.010644,Synneuron_decipiens:0.000664):0.005249):0.004146):0.001522):0.034275,Exiliscelis_californiensis:0.018159):0.025312,Anapausis_clivicola:0.019292,(Cretoseguya_burmitica:0.001771,Olbiogaster_nuxco:0.002289):0.013016);
((Olbiogaster_nuxco:0.018766,Cretoseguya_burmitica:0.058598):0.019757,(Exiliscelis_californiensis:0.071869,(Canthyloscelis_sp.:0.011758,(Hyperoscelis_insignis:0.030526,(Synneuron_jelli:0.02694,((Synneuron_annulipes:0.004714,Synneuron_decipiens:0.003481):0.070177,Synneuron_eomontana:0.014912):0.031346):0.040933):0.006588):0.089322):0.040896,Anapausis_clivicola:0.070064);
(Anapausis_clivicola:0.166912,((Exiliscelis_californiensis:0.019962,((Synneuron_jelli:0.048625,(Synneuron_eomontana:0.021445,(Synneuron_decipiens:0.004913,Synneuron_annulipes:0.046343):0.074885):0.006819):0.067796,(Canthyloscelis_sp.:0.024004,Hyperoscelis_insignis:0.0067):0.059569):0.118533):0.125505,Cretoseguya_burmitica:0.007723):0.012079,Olbiogaster_nuxco:0.049826);
((((Synneuron_jelli:0.078344,(Synneuron_eomontana:0.064973,(Synneuron_annulipes:0.003536,Synneuron_decipiens:0.015793):0.021071):0.036461):0.048278,(Hyperoscelis_insignis:0.044961,Canthyloscelis_sp.:0.027669):0.231122):0.123575,Exiliscelis_californiensis:0.101345):0.039738,(Cretoseguya_burmitica:0.001756,Olbiogaster_nuxco:0.000993):0.023683,Anapausis_clivicola:0.014347);
((Exiliscelis_californiensis:0.250685,((Synneuron_eomontana:0.004048,(Synneuron_jelli:0.161253,(Synneuron_annulipes:0.018687,Synneuron_decipiens:0.008747):0.027988):0.018423):0.154092,(Canthyloscelis_sp.:0.00166,Hyperoscelis_insignis:0.00766):0.149938):0.326635):0.010644,Anapausis_clivicola:0.050054,(Olbiogaster_nuxco:0.025393,Cretoseguya_burmitica:0.0004):0.130322);
((((Synneuron_eomontana:0.084566,(Synneuron_annulipes:0.104039,Synneuron_decipiens:0.0207):0.052874):0.005849,(Hyperoscelis_insignis:0.023252,Canthyloscelis_sp.:0.005314):0.068119):0.032311,Synneuron_jelli:0.065032):0.166509,Anapausis_clivicola:0.008241,((Olbiogaster_nuxco:0.01153,Cretoseguya_burmitica:0.039169):0.019762,Exiliscelis_californiensis:0.082425):0.133944);
((Exiliscelis_californiensis:0.016371,((Hyperoscelis_insignis:0.018082,Canthyloscelis_sp.:0.101771):0.078784,((Synneuron_eomontana:0.029407,(Synneuron_decipiens:0.019817,Synneuron_annulipes:0.0045):0.029426):0.035585,Synneuron_jelli:0.050577):0.071083):0.097617):0.056059,Anapausis_clivicola:0.014722,(Olbiogaster_nuxco:0.014523,Cretoseguya_burmitica:0.002924):0.095629);
((Synneuron_jelli:0.031394,((Synneuron_eomontana:0.003229,(Synneuron_decipiens:0.005942,Synneuron_annulipes:0.018108):0.018355):0.039994,(Hyperoscelis_insignis:0.004754,Canthyloscelis_sp.:0.042419):0.049645):0.030199):0.126822,Anapausis_clivicola:0.066763,(Exiliscelis_californiensis:0.040407,(Olbiogaster_nuxco:0.015869,Cretoseguya_burmitica:0.003344):0.022386):0.041605);
(Olbiogaster_nuxco:0.048137,Anapausis_clivicola:0.01683,(Cretoseguya_burmitica:0.034705,(Exiliscelis_californiensis:0.023494,((Synneuron_jelli:0.025796,(Synneuron_eomontana:0.015482,(Synneuron_decipiens:0.019697,Synneuron_annulipes:0.019554):0.010826):0.017517):0.038843,(Hyperoscelis_insignis:0.005826,Canthyloscelis_sp.:0.044177):0.039246):0.067925):0.010852):0.005082);
(Anapausis_clivicola:0.01536,(Exiliscelis_californiensis:0.036329,((Hyperoscelis_insignis:0.03553,Canthyloscelis_sp.:0.017108):0.18558,((Synneuron_eomontana:0.022917,Synneuron_jelli:0.085682):0.006387,(Synneuron_decipiens:0.061022,Synneuron_annulipes:0.046858):0.017163):0.037927):0.128377):0.014122,(Cretoseguya_burmitica:0.000413,Olbiogaster_nuxco:0.006357):0.068496);
((Cretoseguya_burmitica:0.018507,Olbiogaster_nuxco:0.0064):0.061999,(Exiliscelis_californiensis:0.156218,((Synneuron_jelli:0.051497,((Synneuron_annulipes:0.012992,Synneuron_decipiens:0.003035):0.050482,Synneuron_eomontana:0.00435):0.023273):0.066279,(Canthyloscelis_sp.:0.002228,Hyperoscelis_insignis:0.064443):0.015233):0.116106):0.010139,Anapausis_clivicola:0.015692);
((Olbiogaster_nuxco:0.008948,Cretoseguya_burmitica:0.001594):0.010224,(((Hyperoscelis_insignis:0.033522,Canthyloscelis_sp.:0.018627):0.036476,((Synneuron_eomontana:0.00692,(Synneuron_decipiens:0.005895,Synneuron_annulipes:0.029902):0.02173):0.006742,Synneuron_jelli:0.034726):0.033712):0.105779,Exiliscelis_californiensis:0.01008):0.019155,Anapausis_clivicola:0.01494);
((((Synneuron_eomontana:0.036429,Synneuron_jelli:0.07567):0.02323,(Synneuron_annulipes:0.017663,Synneuron_decipiens:0.019092):0.039697):0.00834,(Hyperoscelis_insignis:0.038007,Canthyloscelis_sp.:0.00793):0.080947):0.130312,(Exiliscelis_californiensis:0.073361,(Cretoseguya_burmitica:0.002087,Olbiogaster_nuxco:0.050612):0.036725):0.043835,Anapausis_clivicola:0.005346);
(Anapausis_clivicola:0.01348,((((Synneuron_annulipes:0.002346,Synneuron_decipiens:0.027298):0.075713,Synneuron_eomontana:0.011012):0.032344,(Synneuron_jelli:0.037127,(Hyperoscelis_insignis:0.016605,Canthyloscelis_sp.:0.007512):0.094193):0.021765):0.19134,Exiliscelis_californiensis:0.162427):0.01514,(Cretoseguya_burmitica:0.063382,Olbiogaster_nuxco:0.017107):0.036752);
(Anapausis_clivicola:0.028886,(Olbiogaster_nuxco:0.032266,Cretoseguya_burmitica:0.011382):0.056808,(Exiliscelis_californiensis:0.037179,(((Synneuron_eomontana:0.002516,(Synneuron_annulipes:0.001159,Synneuron_decipiens:0.005257):0.018204):0.011815,Synneuron_jelli:0.020951):0.037974,(Canthyloscelis_sp.:0.020701,Hyperoscelis_insignis:0.034876):0.008845):0.098165):0.011462);
((Olbiogaster_nuxco:0.002912,Cretoseguya_burmitica:0.007825):0.007696,(Exiliscelis_californiensis:0.01667,((Hyperoscelis_insignis:0.000731,Canthyloscelis_sp.:0.045999):0.029211,(Synneuron_jelli:0.151812,((Synneuron_decipiens:0.018556,Synneuron_annulipes:0.001502):0.039076,Synneuron_eomontana:0.013491):0.154075):0.093654):0.156285):0.169885,Anapausis_clivicola:0.048148);
(((Cretoseguya_burmitica:0.01491,Olbiogaster_nuxco:0.040384):0.032679,Exiliscelis_californiensis:0.052909):0.009926,((Hyperoscelis_insignis:0.009169,Canthyloscelis_sp.:0.024331):0.026254,(Synneuron_jelli:0.046551,(Synneuron_eomontana:0.008325,(Synneuron_annulipes:0.008871,Synneuron_decipiens:0.01639):0.023885):0.006089):0.080172):0.06077,Anapausis_clivicola:0.07756);
((Olbiogaster_nuxco:0.017324,Cretoseguya_burmitica:0.040343):0.01049,Anapausis_clivicola:0.019317,(Exiliscelis_californiensis:0.018355,((Synneuron_jelli:0.067266,(Synneuron_eomontana:0.016941,(Synneuron_annulipes:0.000901,Synneuron_decipiens:0.006133):0.012991):0.003566):0.021703,(Canthyloscelis_sp.:0.002268,Hyperoscelis_insignis:0.003472):0.04799):0.093329):0.021095);
(Anapausis_clivicola:0.094214,(Olbiogaster_nuxco:0.037564,Cretoseguya_burmitica:0.003584):0.053794,(Exiliscelis_californiensis:0.000987,((Synneuron_jelli:0.058077,(Synneuron_eomontana:0.015643,(Synneuron_decipiens:0.060495,Synneuron_annulipes:0.000423):0.013526):0.008886):0.045708,(Hyperoscelis_insignis:0.04936,Canthyloscelis_sp.:0.015781):0.011586):0.096369):0.042127);
((Cretoseguya_burmitica:0.043635,Olbiogaster_nuxco:0.005825):0.057544,Anapausis_clivicola:0.005597,(((Canthyloscelis_sp.:0.048816,Hyperoscelis_insignis:0.029377):0.043253,(Synneuron_jelli:0.047231,(Synneuron_eomontana:0.13502,(Synneuron_annulipes:0.003217,Synneuron_decipiens:0.00225):0.036849):0.000675):0.04424):0.141351,Exiliscelis_californiensis:0.152984):0.035833);
(((Olbiogaster_nuxco:0.020876,Cretoseguya_burmitica:0.009359):0.00098,Exiliscelis_californiensis:0.065215):0.018191,((Hyperoscelis_insignis:0.029003,Canthyloscelis_sp.:0.013524):0.046906,(Synneuron_jelli:0.082204,(Synneuron_eomontana:0.007038,(Synneuron_annulipes:0.048037,Synneuron_decipiens:0.009305):0.035476):0.048899):0.058478):0.102406,Anapausis_clivicola:0.008561);
(Anapausis_clivicola:0.007885,Exiliscelis_californiensis:0.121463,((Cretoseguya_burmitica:0.006271,Olbiogaster_nuxco:0.006299):0.028045,((Canthyloscelis_sp.:0.015526,((Synneuron_eomontana:0.00744,Synneuron_jelli:0.065274):0.017694,(Synneuron_decipiens:0.002703,Synneuron_annulipes:0.008724):0.011603):0.054804):0.003511,Hyperoscelis_insignis:0.008656):0.117735):0.002312);
(Anapausis_clivicola:0.048378,(Olbiogaster_nuxco:0.013249,Cretoseguya_burmitica:0.041346):0.03337,(Exiliscelis_californiensis:0.067012,((Hyperoscelis_insignis:0.047064,Canthyloscelis_sp.:0.060626):0.041913,((Synneuron_decipiens:0.01141,Synneuron_annulipes:0.012774):0.027526,(Synneuron_eomontana:0.005425,Synneuron_jelli:0.055011):0.002176):0.010213):0.10456):0.094054);
(Anapausis_clivicola:0.043999,((Cretoseguya_burmitica:0.00571,Olbiogaster_nuxco:0.010672):0.074313,Exiliscelis_californiensis:0.059611):0.050385,(Synneuron_jelli:0.160276,(Synneuron_eomontana:0.075051,((Hyperoscelis_insignis:0.08294,Canthyloscelis_sp.:0.015669):0.195411,(Synneuron_annulipes:0.041848,Synneuron_decipiens:0.021055):0.026406):0.00123):0.040199):0.195372);
((Cretoseguya_burmitica:0.011754,Olbiogaster_nuxco:0.007231):0.075911,Anapausis_clivicola:0.005058,(Exiliscelis_californiensis:0.088199,((Synneuron_eomontana:0.019535,(Synneuron_jelli:0.055763,(Synneuron_decipiens:0.026884,Synneuron_annulipes:0.023584):0.017846):0.001906):0.062328,(Hyperoscelis_insignis:0.027611,Canthyloscelis_sp.:0.032549):0.089928):0.034777):0.10459);
(Anapausis_clivicola:0.024844,(Cretoseguya_burmitica:0.117714,Olbiogaster_nuxco:0.013425):0.051614,(Exiliscelis_californiensis:0.046392,((Synneuron_eomontana:0.011389,(Synneuron_jelli:0.10718,(Synneuron_decipiens:0.027799,Synneuron_annulipes:0.068706):0.044957):0.018129):0.051592,(Hyperoscelis_insignis:0.064197,Canthyloscelis_sp.:0.026267):0.057727):0.171506):0.064009);
((Cretoseguya_burmitica:0.039344,Olbiogaster_nuxco:0.002271):0.057344,Anapausis_clivicola:0.103712,(((Synneuron_eomontana:0.016564,((Synneuron_decipiens:0.003797,Synneuron_annulipes:0.010725):0.015714,Synneuron_jelli:0.042274):0.000328):0.033655,(Hyperoscelis_insignis:0.003859,Canthyloscelis_sp.:0.008428):0.02191):0.102302,Exiliscelis_californiensis:0.116618):0.032438);
(Anapausis_clivicola:0.011893,(Cretoseguya_burmitica:0.007868,Olbiogaster_nuxco:0.028596):0.036963,(Exiliscelis_californiensis:0.016283,((Synneuron_annulipes:0.002139,Synneuron_decipiens:0.017876):0.00468,(Synneuron_eomontana:0.012885,((Hyperoscelis_insignis:0.021021,Canthyloscelis_sp.:0.009823):0.060135,Synneuron_jelli:0.075508):0.074736):0.003558):0.125754):0.030681);
(Anapausis_clivicola:0.032637,((Olbiogaster_nuxco:0.005754,Cretoseguya_burmitica:0.017562):0.06992,Exiliscelis_californiensis:0.107317):0.021406,(((Synneuron_jelli:0.23531,(Synneuron_decipiens:0.000971,Synneuron_annulipes:0.007748):0.017988):0.01564,Synneuron_eomontana:0.00633):0.036829,(Canthyloscelis_sp.:0.020613,Hyperoscelis_insignis:0.036312):0.025397):0.095463);
(Olbiogaster_nuxco:0.015401,Anapausis_clivicola:0.066963,(Cretoseguya_burmitica:0.055172,(Exiliscelis_californiensis:0.073896,((Canthyloscelis_sp.:0.03443,Hyperoscelis_insignis:0.022608):0.080338,(Synneuron_eomontana:0.005475,(Synneuron_jelli:0.208739,(Synneuron_annulipes:0.029055,Synneuron_decipiens:0.005682):0.039386):0.000865):0.030886):0.116895):0.031336):0.027558);
((Olbiogaster_nuxco:0.004414,Cretoseguya_burmitica:0.005058):0.014628,(Exiliscelis_californiensis:0.017429,(Synneuron_jelli:0.054966,((Synneuron_eomontana:0.009576,(Synneuron_annulipes:0.018392,Synneuron_decipiens:3.8e-05):0.01099):0.00755,(Hyperoscelis_insignis:0.001846,Canthyloscelis_sp.:0.001815):0.01105):0.0001):0.038298):0.006842,Anapausis_clivicola:0.006666);
((Olbiogaster_nuxco:0.000356,Cretoseguya_burmitica:0.021372):0.046859,Anapausis_clivicola:0.003357,(((Synneuron_eomontana:0.023726,((Synneuron_annulipes:0.010771,Synneuron_decipiens:0.019615):0.0391,Synneuron_jelli:0.061135):0.027964):0.033698,(Canthyloscelis_sp.:0.011599,Hyperoscelis_insignis:0.011354):0.040005):0.174174,Exiliscelis_californiensis:0.032167):0.04567);
((Exiliscelis_californiensis:0.060153,((Canthyloscelis_sp.:0.000605,Hyperoscelis_insignis:0.003344):0.013732,(Synneuron_jelli:0.027421,(Synneuron_eomontana:0.001039,(Synneuron_decipiens:0.012997,Synneuron_annulipes:0.028592):0.009142):0.002524):0.015824):0.048726):0.037875,(Olbiogaster_nuxco:0.021248,Cretoseguya_burmitica:0.013312):0.019544,Anapausis_clivicola:0.01115);
((Olbiogaster_nuxco:0.035268,Cretoseguya_burmitica:0.020087):0.035921,(((Hyperoscelis_insignis:0.016194,Canthyloscelis_sp.:0.000737):0.042731,(Synneuron_jelli:0.043681,((Synneuron_annulipes:0.027335,Synneuron_decipiens:0.013823):0.093513,Synneuron_eomontana:0.036506):0.002304):0.014026):0.182207,Exiliscelis_californiensis:0.029861):0.008882,Anapausis_clivicola:0.067697);
(Anapausis_clivicola:0.028572,Exiliscelis_californiensis:0.17364,(((Hyperoscelis_insignis:0.021651,Canthyloscelis_sp.:0.01075):0.091856,((Synneuron_decipiens:0.018417,Synneuron_annulipes:0.022323):0.027171,(Synneuron_eomontana:0.010881,Synneuron_jelli:0.124972):0.002898):0.006223):0.154904,(Olbiogaster_nuxco:0.011261,Cretoseguya_burmitica:0.01937):0.038213):0.002342);
((((Canthyloscelis_sp.:0.06563,Hyperoscelis_insignis:0.012442):0.031606,((Synneuron_eomontana:0.004979,(Synneuron_decipiens:0.002729,Synneuron_annulipes:0.001508):0.032821):0.004309,Synneuron_jelli:0.090813):0.0577):0.11801,Exiliscelis_californiensis:0.035829):0.01733,(Cretoseguya_burmitica:0.052263,Olbiogaster_nuxco:0.029715):0.009621,Anapausis_clivicola:0.029796);
((((Canthyloscelis_sp.:0.087481,Hyperoscelis_insignis:0.008511):0.014762,(Synneuron_jelli:0.073263,((Synneuron_annulipes:0.007219,Synneuron_decipiens:0.009283):0.034328,Synneuron_eomontana:0.010563):0.012523):0.002759):0.032049,Exiliscelis_californiensis:0.039163):0.007409,Anapausis_clivicola:0.024301,(Olbiogaster_nuxco:0.020922,Cretoseguya_burmitica:0.000212):0.060631);
((((Synneuron_jelli:0.090478,(Synneuron_eomontana:0.020228,(Synneuron_annulipes:0.016705,Synneuron_decipiens:0.042478):0.020598):0.001892):0.141641,(Canthyloscelis_sp.:0.093857,Hyperoscelis_insignis:0.068094):0.04376):0.224048,Exiliscelis_californiensis:0.017991):0.08082,(Cretoseguya_burmitica:0.012451,Olbiogaster_nuxco:0.031827):0.044968,Anapausis_clivicola:0.09388);
((Cretoseguya_burmitica:0.006915,Olbiogaster_nuxco:0.045724):0.049436,(Exiliscelis_californiensis:0.043969,((Canthyloscelis_sp.:0.021016,Hyperoscelis_insignis:0.019544):0.088924,(((Synneuron_decipiens:0.05969,Synneuron_annulipes:0.020005):0.052982,Synneuron_eomontana:0.021948):0.000143,Synneuron_jelli:0.057274):0.133322):0.032082):0.007866,Anapausis_clivicola:0.000564);
((((Canthyloscelis_sp.:0.049079,Hyperoscelis_insignis:0.01148):0.055689,(Synneuron_jelli:0.044411,(Synneuron_eomontana:0.008365,(Synneuron_decipiens:0.010992,Synneuron_annulipes:0.004094):0.032186):0.006237):0.028794):0.047813,Exiliscelis_californiensis:0.079112):0.023405,Anapausis_clivicola:0.000966,(Olbiogaster_nuxco:0.007145,Cretoseguya_burmitica:0.001245):0.011684);
(Anapausis_clivicola:0.000794,(((Synneuron_jelli:0.074995,(Synneuron_eomontana:0.012679,(Synneuron_decipiens:0.01874,Synneuron_annulipes:0.010918):0.008783):0.026996):0.006445,(Canthyloscelis_sp.:0.008887,Hyperoscelis_insignis:0.019228):0.024835):0.061044,Exiliscelis_californiensis:0.012283):0.01189,(Olbiogaster_nuxco:0.003027,Cretoseguya_burmitica:0.026286):0.014777);
(Anapausis_clivicola:0.030528,(Exiliscelis_californiensis:0.031876,((Synneuron_jelli:0.12677,(Synneuron_eomontana:0.032595,(Synneuron_annulipes:0.021637,Synneuron_decipiens:0.083245):0.106129):0.02863):0.087283,(Hyperoscelis_insignis:0.003242,Canthyloscelis_sp.:0.00179):0.12091):0.174515):0.072693,(Cretoseguya_burmitica:0.028104,Olbiogaster_nuxco:0.025575):0.105192);
((Cretoseguya_burmitica:0.001727,Olbiogaster_nuxco:0.002146):0.024081,Anapausis_clivicola:0.015682,(Exiliscelis_californiensis:0.047509,((Canthyloscelis_sp.:0.004658,Hyperoscelis_insignis:0.031044):0.019979,(((Synneuron_annulipes:0.008075,Synneuron_decipiens:0.002091):0.016289,Synneuron_jelli:0.028109):0.007524,Synneuron_eomontana:0.005168):0.022284):0.049172):0.007403);
(Anapausis_clivicola:0.04802,((((Synneuron_annulipes:0.015961,Synneuron_decipiens:0.032823):0.016722,Synneuron_eomontana:0.016326):0.049894,((Hyperoscelis_insignis:0.032568,Canthyloscelis_sp.:0.042968):0.079386,Synneuron_jelli:0.103068):0.001318):0.16268,Exiliscelis_californiensis:0.086733):0.017098,(Olbiogaster_nuxco:0.00091,Cretoseguya_burmitica:0.000189):0.052265);
((Cretoseguya_burmitica:0.009341,Olbiogaster_nuxco:0.017607):0.029571,((((Synneuron_jelli:0.033031,(Synneuron_annulipes:0.021395,Synneuron_decipiens:0.025624):0.042945):0.018123,Synneuron_eomontana:0.044001):0.05819,(Canthyloscelis_sp.:0.008863,Hyperoscelis_insignis:0.077721):0.084997):0.167785,Exiliscelis_californiensis:0.006977):0.070745,Anapausis_clivicola:0.009651);
(Anapausis_clivicola:0.000329,(Cretoseguya_burmitica:0.001033,Olbiogaster_nuxco:0.010975):0.031119,(Exiliscelis_californiensis:0.033886,((Synneuron_annulipes:0.018066,Synneuron_decipiens:0.029024):0.083277,(Synneuron_eomontana:0.019187,((Hyperoscelis_insignis:0.038196,Canthyloscelis_sp.:0.014069):0.17531,Synneuron_jelli:0.009512):0.080989):0.130607):0.28873):0.11994);
(Anapausis_clivicola:0.000519,(Olbiogaster_nuxco:0.02779,Cretoseguya_burmitica:0.030121):0.078197,(((Canthyloscelis_sp.:0.048824,Hyperoscelis_insignis:0.07638):0.093103,((Synneuron_decipiens:0.010318,Synneuron_annulipes:0.052743):0.024745,(Synneuron_eomontana:0.041162,Synneuron_jelli:0.201856):0.006403):0.033912):0.239383,Exiliscelis_californiensis:0.135805):0.107102);
((Exiliscelis_californiensis:0.034165,((Canthyloscelis_sp.:0.015876,Hyperoscelis_insignis:0.056026):0.035081,(Synneuron_jelli:0.063934,(Synneuron_eomontana:0.014605,(Synneuron_decipiens:0.001121,Synneuron_annulipes:0.034874):0.036706):0.016422):0.069567):0.055623):0.043782,(Cretoseguya_burmitica:0.037971,Olbiogaster_nuxco:0.002919):0.042765,Anapausis_clivicola:0.004042);
((Cretoseguya_burmitica:0.038889,Olbiogaster_nuxco:0.006016):0.031539,((Synneuron_eomontana:0.000243,((Synneuron_jelli:0.104249,(Hyperoscelis_insignis:0.030443,Canthyloscelis_sp.:0.007517):0.063821):0.020932,(Synneuron_annulipes:0.023008,Synneuron_decipiens:0.01257):0.047638):0.011256):0.163062,Exiliscelis_californiensis:0.064982):0.063596,Anapausis_clivicola:0.00174);
((Exiliscelis_californiensis:0.008043,(Cretoseguya_burmitica:0.008626,Olbiogaster_nuxco:0.004622):0.006441):0.001833,((Hyperoscelis_insignis:0.001133,Canthyloscelis_sp.:0.008911):0.013325,(Synneuron_jelli:0.03603,(Synneuron_eomontana:0.005808,(Synneuron_decipiens:0.000318,Synneuron_annulipes:0.001108):0.016751):0.000158):0.020845):0.020205,Anapausis_clivicola:0.026696);
((Olbiogaster_nuxco:0.003023,Cretoseguya_burmitica:0.010265):0.048093,Anapausis_clivicola:0.040322,(Exiliscelis_californiensis:0.02755,((Hyperoscelis_insignis:0.078061,Canthyloscelis_sp.:0.086564):0.071832,(Synneuron_jelli:0.015846,(Synneuron_eomontana:0.017487,(Synneuron_decipiens:0.023097,Synneuron_annulipes:0.000955):0.020021):0.070923):0.078066):0.119825):0.056638);
(Anapausis_clivicola:0.001569,(Olbiogaster_nuxco:0.082926,Cretoseguya_burmitica:0.050914):0.13633,(Exiliscelis_californiensis:0.189767,(((Synneuron_eomontana:0.013795,Synneuron_jelli:0.086139):0.003402,(Synneuron_annulipes:0.017049,Synneuron_decipiens:0.10187):0.023725):0.13881,(Canthyloscelis_sp.:0.033252,Hyperoscelis_insignis:0.013954):0.121371):0.182214):0.054591);
((Olbiogaster_nuxco:0.006696,Cretoseguya_burmitica:0.004505):0.079223,Anapausis_clivicola:0.01085,(((Hyperoscelis_insignis:0.063153,Canthyloscelis_sp.:0.009018):0.037653,(Synneuron_jelli:0.125493,((Synneuron_decipiens:0.004157,Synneuron_annulipes:0.027117):0.01982,Synneuron_eomontana:0.02867):0.021855):0.008624):0.137673,Exiliscelis_californiensis:0.032597):0.04729);
(((Canthyloscelis_sp.:0.011614,((Synneuron_eomontana:0.00012,(Synneuron_annulipes:0.027762,Synneuron_decipiens:0.036575):0.00747):0.077705,Synneuron_jelli:0.169327):0.026311):0.032322,Hyperoscelis_insignis:0.003894):0.135411,((Cretoseguya_burmitica:0.00498,Olbiogaster_nuxco:0.021887):0.054979,Exiliscelis_californiensis:0.069751):0.000414,Anapausis_clivicola:0.026053);
((((Canthyloscelis_sp.:0.00983,Hyperoscelis_insignis:0.043029):0.044454,(Synneuron_jelli:0.052162,((Synneuron_annulipes:0.034358,Synneuron_decipiens:0.012899):0.044328,Synneuron_eomontana:0.014172):0.020831):0.042211):0.054792,Exiliscelis_californiensis:0.050105):0.046275,(Cretoseguya_burmitica:0.035998,Olbiogaster_nuxco:0.00181):0.054913,Anapausis_clivicola:0.080437);
((Olbiogaster_nuxco:0.001454,Cretoseguya_burmitica:0.022946):0.043343,(Exiliscelis_californiensis:0.028563,((Canthyloscelis_sp.:0.055004,Hyperoscelis_insignis:0.027856):0.07065,(Synneuron_jelli:0.094795,(Synneuron_eomontana:0.024705,(Synneuron_annulipes:0.002828,Synneuron_decipiens:0.070158):0.020032):0.022573):0.036597):0.104002):0.034426,Anapausis_clivicola:0.043348);
((Olbiogaster_nuxco:0.047224,Cretoseguya_burmitica:0.052542):0.030922,(Exiliscelis_californiensis:0.117629,((Canthyloscelis_sp.:0.013524,Hyperoscelis_insignis:0.007299):0.080278,((Synneuron_eomontana:0.045779,(Synneuron_decipiens:0.041896,Synneuron_annulipes:0.007984):0.042764):0.022614,Synneuron_jelli:0.050671):0.018105):0.104647):0.031945,Anapausis_clivicola:0.001476);
((Exiliscelis_californiensis:0.08852,((Hyperoscelis_insignis:0.041855,Canthyloscelis_sp.:0.007908):0.104948,(Synneuron_eomontana:0.074078,(Synneuron_jelli:0.086212,(Synneuron_annulipes:0.122766,Synneuron_decipiens:0.041355):0.06671):0.038973):0.005216):0.142941):0.096034,Anapausis_clivicola:0.051924,(Olbiogaster_nuxco:0.002067,Cretoseguya_burmitica:0.021349):0.028084);
((Olbiogaster_nuxco:0.00962,Cretoseguya_burmitica:0.007785):0.003093,Anapausis_clivicola:0.022794,(((Canthyloscelis_sp.:0.0072,Hyperoscelis_insignis:0.009457):0.025935,(Synneuron_jelli:0.025458,(Synneuron_eomontana:0.003842,(Synneuron_decipiens:0.012184,Synneuron_annulipes:0.001526):0.013016):0.012636):0.00961):0.014456,Exiliscelis_californiensis:0.01311):0.010491);
(((((Synneuron_eomontana:0.017112,(Synneuron_decipiens:0.008365,Synneuron_annulipes:0.075521):0.010722):0.005366,Synneuron_jelli:0.063433):0.018851,(Canthyloscelis_sp.:0.005685,Hyperoscelis_insignis:0.037873):0.033087):0.017036,Exiliscelis_californiensis:0.006046):0.026984,Anapausis_clivicola:0.021676,(Olbiogaster_nuxco:0.001624,Cretoseguya_burmitica:0.011596):0.004025);
((Exiliscelis_californiensis:0.025919,(((Synneuron_annulipes:0.012283,Synneuron_decipiens:0.00891):0.033221,Synneuron_eomontana:0.007782):0.017327,(Synneuron_jelli:0.03559,(Canthyloscelis_sp.:0.003057,Hyperoscelis_insignis:0.007661):0.041418):0.009188):0.086166):0.021554,(Cretoseguya_burmitica:0.004274,Olbiogaster_nuxco:0.011259):0.046776,Anapausis_clivicola:0.02133);
((Exiliscelis_californiensis:0.147996,((Synneuron_eomontana:0.02124,(Synneuron_jelli:0.099021,(Synneuron_annulipes:0.047742,Synneuron_decipiens:0.010127):0.009521):0.01603):0.095616,(Canthyloscelis_sp.:0.033199,Hyperoscelis_insignis:0.024046):0.060541):0.117747):0.030306,Anapausis_clivicola:0.042173,(Cretoseguya_burmitica:0.011555,Olbiogaster_nuxco:0.018351):0.009937);
(Anapausis_clivicola:0.004285,(Olbiogaster_nuxco:0.003547,Cretoseguya_burmitica:0.00755):0.01428,(Exiliscelis_californiensis:0.021463,((Hyperoscelis_insignis:0.014013,Canthyloscelis_sp.:0.004192):0.024376,(Synneuron_jelli:0.019138,(Synneuron_eomontana:0.005024,(Synneuron_annulipes:0.019176,Synneuron_decipiens:0.028964):0.014928):0.008468):0.013659):0.013829):0.004253);
((Cretoseguya_burmitica:0.001945,Olbiogaster_nuxco:0.0167):0.011409,Anapausis_clivicola:0.028415,((((Synneuron_jelli:0.04151,Synneuron_eomontana:0.003355):0.010445,(Synneuron_decipiens:0.02859,Synneuron_annulipes:0.024685):0.001641):0.017229,(Canthyloscelis_sp.:0.005527,Hyperoscelis_insignis:0.028515):0.086679):0.060498,Exiliscelis_californiensis:0.008629):0.008414);
(Anapausis_clivicola:0.106972,Olbiogaster_nuxco:0.017678,(Cretoseguya_burmitica:0.080106,(Exiliscelis_californiensis:0.16719,((Canthyloscelis_sp.:0.195305,Hyperoscelis_insignis:0.011147):0.076876,(Synneuron_jelli:0.191262,((Synneuron_decipiens:0.014849,Synneuron_annulipes:0.062087):0.083456,Synneuron_eomontana:0.040607):0.062191):0.045002):0.1573):0.113961):0.03458);
((Exiliscelis_californiensis:0.045312,((Hyperoscelis_insignis:0.008657,Canthyloscelis_sp.:0.009105):0.011002,(Synneuron_eomontana:0.001627,(Synneuron_jelli:0.020357,(Synneuron_annulipes:0.02122,Synneuron_decipiens:0.013596):0.002911):0.002346):0.036486):0.035185):0.003579,(Olbiogaster_nuxco:0.000101,Cretoseguya_burmitica:0.015259):0.021951,Anapausis_clivicola:0.002027);
((Olbiogaster_nuxco:0.01126,Cretoseguya_burmitica:0.006423):0.029519,Anapausis_clivicola:0.022235,((((Hyperoscelis_insignis:0.004287,Canthyloscelis_sp.:0.04795):0.062262,((Synneuron_decipiens:0.008947,Synneuron_annulipes:0.030261):0.016063,Synneuron_eomontana:0.010083):0.014844):0.006012,Synneuron_jelli:0.020439):0.069153,Exiliscelis_californiensis:0.0539):0.010386);
((Cretoseguya_burmitica:0.024825,Olbiogaster_nuxco:0.043008):0.04035,(Exiliscelis_californiensis:0.044868,(Synneuron_jelli:0.002703,((Canthyloscelis_sp.:0.008122,Hyperoscelis_insignis:0.023895):0.057641,((Synneuron_decipiens:0.022602,Synneuron_annulipes:0.004615):0.018043,Synneuron_eomontana:0.02649):0.011829):0.04076):0.10088):0.061497,Anapausis_clivicola:0.025685);
(Anapausis_clivicola:0.027783,(Exiliscelis_californiensis:0.038376,(Cretoseguya_burmitica:0.029085,Olbiogaster_nuxco:0.074431):0.036163):0.028383,((Synneuron_eomontana:0.034537,((Canthyloscelis_sp.:0.171958,Hyperoscelis_insignis:0.031361):0.09056,(Synneuron_decipiens:0.001954,Synneuron_annulipes:0.009609):0.018993):0.017544):0.001644,Synneuron_jelli:0.041058):0.084236);
(Anapausis_clivicola:0.00616,(Cretoseguya_burmitica:0.009431,(Exiliscelis_californiensis:0.057037,Olbiogaster_nuxco:0.002773):0.001824):0.02648,((Canthyloscelis_sp.:0.009528,Hyperoscelis_insignis:0.001277):0.001633,(Synneuron_jelli:0.019786,((Synneuron_annulipes:0.004027,Synneuron_decipiens:0.035193):0.005201,Synneuron_eomontana:0.015374):0.001974):0.022304):0.071141);
(Anapausis_clivicola:0.008731,(Exiliscelis_californiensis:0.099134,((Hyperoscelis_insignis:0.024825,Canthyloscelis_sp.:0.04754):0.093954,(((Synneuron_annulipes:0.012476,Synneuron_decipiens:0.063791):0.064027,Synneuron_jelli:0.145209):1.1e-05,Synneuron_eomontana:0.006186):0.161448):0.108778):0.03655,(Cretoseguya_burmitica:0.032204,Olbiogaster_nuxco:0.001982):0.05409);
((Hyperoscelis_insignis:0.002351,((Synneuron_jelli:0.045888,(Synneuron_eomontana:0.001264,(Synneuron_annulipes:0.015509,Synneuron_decipiens:0.017552):0.014564):1e-05):0.037863,Canthyloscelis_sp.:0.002312):0.00406):0.072489,Anapausis_clivicola:0.017198,(Exiliscelis_californiensis:0.057842,(Olbiogaster_nuxco:0.061841,Cretoseguya_burmitica:0.006904):0.140366):0.047727);
((Cretoseguya_burmitica:0.048295,Olbiogaster_nuxco:0.023093):0.035406,Anapausis_clivicola:0.019977,(Exiliscelis_californiensis:0.049446,((Synneuron_jelli:0.099014,((Synneuron_decipiens:0.06897,Synneuron_annulipes:0.014207):0.049866,Synneuron_eomontana:0.005984):0.000194):0.04934,(Hyperoscelis_insignis:0.012505,Canthyloscelis_sp.:0.014601):0.054432):0.064132):0.04165);
((Cretoseguya_burmitica:0.000171,Olbiogaster_nuxco:0.003144):0.016695,Anapausis_clivicola:0.017687,(Exiliscelis_californiensis:0.018317,((Hyperoscelis_insignis:0.035883,Canthyloscelis_sp.:0.021192):0.048601,(Synneuron_eomontana:0.003929,((Synneuron_decipiens:0.049041,Synneuron_annulipes:0.020199):0.022232,Synneuron_jelli:0.017402):0.007828):0.082313):0.20362):0.040362);
((Olbiogaster_nuxco:0.001934,Cretoseguya_burmitica:0.006119):0.020818,Anapausis_clivicola:0.035568,(Exiliscelis_californiensis:0.052762,(Synneuron_jelli:0.026989,((Hyperoscelis_insignis:0.013142,Canthyloscelis_sp.:0.010265):0.127538,((Synneuron_annulipes:0.016841,Synneuron_decipiens:0.027437):0.006004,Synneuron_eomontana:0.003458):0.025458):0.042904):0.099551):0.087123);
(Anapausis_clivicola:0.033514,(Cretoseguya_burmitica:0.007264,Olbiogaster_nuxco:0.001299):0.010885,(Exiliscelis_californiensis:0.058029,((Canthyloscelis_sp.:0.004096,Hyperoscelis_insignis:0.047988):0.024865,(((Synneuron_decipiens:0.00301,Synneuron_annulipes:0.018362):0.028346,Synneuron_eomontana:0.032177):0.003355,Synneuron_jelli:0.055103):0.014075):0.07561):0.018126);
(Anapausis_clivicola:0.004162,((Synneuron_jelli:0.010582,(Synneuron_eomontana:0.00449,(Synneuron_decipiens:0.000547,Synneuron_annulipes:0.003922):0.007163):0.004533):0.003228,(Canthyloscelis_sp.:0.000425,Hyperoscelis_insignis:0.000757):0.008325):0.010426,((Cretoseguya_burmitica:0.001348,Olbiogaster_nuxco:0.00419):0.00706,Exiliscelis_californiensis:0.003863):0.001632);
((Olbiogaster_nuxco:0.045549,Cretoseguya_burmitica:0.000589):0.062289,Anapausis_clivicola:0.072639,(Exiliscelis_californiensis:0.058603,((Canthyloscelis_sp.:0.019253,Hyperoscelis_insignis:0.010921):0.015106,(Synneuron_jelli:0.024297,((Synneuron_annulipes:0.004667,Synneuron_decipiens:0.051361):0.01199,Synneuron_eomontana:0.006916):0.010833):0.020024):0.03202):0.015935);
(((Cretoseguya_burmitica:0.01807,Olbiogaster_nuxco:0.008755):0.02163,Exiliscelis_californiensis:0.053347):0.012737,Anapausis_clivicola:0.008796,((((Synneuron_decipiens:0.045147,Synneuron_annulipes:0.001621):0.0099,Synneuron_eomontana:0.00493):0.018036,Synneuron_jelli:0.135112):0.008438,(Canthyloscelis_sp.:0.029308,Hyperoscelis_insignis:0.044132):0.026933):0.091751);
(Anapausis_clivicola:0.020106,((Olbiogaster_nuxco:0.084461,Cretoseguya_burmitica:0.016199):0.011678,(Synneuron_jelli:0.025068,((Canthyloscelis_sp.:0.007191,Hyperoscelis_insignis:0.016405):0.036741,(Synneuron_eomontana:0.002896,(Synneuron_decipiens:0.020709,Synneuron_annulipes:0.018011):0.011219):0.007845):0.008771):0.109655):0.02468,Exiliscelis_californiensis:0.140211);
(Anapausis_clivicola:0.007262,(Olbiogaster_nuxco:0.00271,Cretoseguya_burmitica:0.003865):0.104604,((((Synneuron_jelli:0.047246,Synneuron_eomontana:0.036165):0.025374,(Synneuron_decipiens:0.030244,Synneuron_annulipes:0.028972):0.03258):0.013594,(Hyperoscelis_insignis:0.048019,Canthyloscelis_sp.:0.005636):0.09411):0.083913,Exiliscelis_californiensis:0.109724):0.028844);
((Exiliscelis_californiensis:0.060658,((Synneuron_jelli:0.061438,((Synneuron_annulipes:0.040214,Synneuron_decipiens:0.001628):0.034519,Synneuron_eomontana:0.001044):0.00788):0.039732,(Canthyloscelis_sp.:0.011082,Hyperoscelis_insignis:0.029282):0.026357):0.18823):0.013202,(Cretoseguya_burmitica:0.001741,Olbiogaster_nuxco:0.022847):0.039127,Anapausis_clivicola:0.042348);
(Cretoseguya_burmitica:0.022032,Anapausis_clivicola:0.023575,((Exiliscelis_californiensis:0.041808,((Synneuron_jelli:0.025563,(Synneuron_eomontana:0.006843,(Synneuron_annulipes:0.041755,Synneuron_decipiens:0.016474):0.032425):0.000336):0.068423,(Hyperoscelis_insignis:0.00313,Canthyloscelis_sp.:0.006188):0.056709):0.081475):0.023258,Olbiogaster_nuxco:0.117989):0.016144);
(((((Synneuron_eomontana:0.063989,(Synneuron_annulipes:0.018225,Synneuron_decipiens:0.018965):0.00066):0.061868,Synneuron_jelli:0.098696):0.005289,(Canthyloscelis_sp.:0.020468,Hyperoscelis_insignis:0.001589):0.037671):0.052135,Exiliscelis_californiensis:0.016359):0.038731,(Olbiogaster_nuxco:0.005742,Cretoseguya_burmitica:0.049936):0.053324,Anapausis_clivicola:0.026528);
((Olbiogaster_nuxco:0.010132,Cretoseguya_burmitica:0.077499):0.145112,(Exiliscelis_californiensis:0.013477,(Hyperoscelis_insignis:0.015189,((((Synneuron_eomontana:0.023831,Synneuron_decipiens:0.008193):0.027082,Synneuron_annulipes:0.019685):0.0977,Synneuron_jelli:0.017409):0.065462,Canthyloscelis_sp.:0.03683):0.011086):0.294937):0.108351,Anapausis_clivicola:0.002475);
(((Olbiogaster_nuxco:0.004751,Cretoseguya_burmitica:0.004568):0.075892,Exiliscelis_californiensis:0.016567):0.006423,((Synneuron_jelli:0.066399,(Synneuron_eomontana:0.017001,(Synneuron_decipiens:0.022287,Synneuron_annulipes:0.006061):0.011536):0.04075):0.203657,(Canthyloscelis_sp.:0.03502,Hyperoscelis_insignis:0.030817):0.061524):0.094478,Anapausis_clivicola:0.290043);
((Cretoseguya_burmitica:0.000765,Olbiogaster_nuxco:0.003579):0.028904,(((Canthyloscelis_sp.:0.025801,Hyperoscelis_insignis:0.056859):0.04166,(Synneuron_jelli:0.097414,(Synneuron_eomontana:0.020661,(Synneuron_annulipes:0.000379,Synneuron_decipiens:0.03978):0.029413):0.027647):0.034664):0.071368,Exiliscelis_californiensis:0.059514):0.044931,Anapausis_clivicola:0.038083);
((Cretoseguya_burmitica:0.034028,Olbiogaster_nuxco:0.003983):0.022802,(Exiliscelis_californiensis:0.015005,((Hyperoscelis_insignis:0.003746,Canthyloscelis_sp.:0.044647):0.025597,(((Synneuron_annulipes:0.00899,Synneuron_decipiens:0.031999):0.022409,Synneuron_eomontana:0.015518):0.005577,Synneuron_jelli:0.030079):0.027198):0.09166):0.013299,Anapausis_clivicola:0.003264);
(Anapausis_clivicola:0.031865,(Cretoseguya_burmitica:0.01137,Olbiogaster_nuxco:0.032869):0.031184,(Exiliscelis_californiensis:0.04408,(Synneuron_jelli:0.002847,((Canthyloscelis_sp.:0.010871,Hyperoscelis_insignis:0.025752):0.047067,(Synneuron_eomontana:0.005248,(Synneuron_decipiens:0.010681,Synneuron_annulipes:0.000443):0.019847):0.038057):0.057709):0.161927):0.023437);
((Cretoseguya_burmitica:0.057488,Olbiogaster_nuxco:0.012415):0.06542,Anapausis_clivicola:0.020856,(((Synneuron_jelli:0.016905,(Synneuron_eomontana:0.021888,(Synneuron_annulipes:0.029589,Synneuron_decipiens:0.010121):0.024445):0.013543):0.027946,(Canthyloscelis_sp.:0.038877,Hyperoscelis_insignis:0.012827):0.065478):0.131123,Exiliscelis_californiensis:0.042306):0.009049);
(Anapausis_clivicola:0.02764,(Olbiogaster_nuxco:0.037249,Cretoseguya_burmitica:0.053102):0.019458,(Exiliscelis_californiensis:0.054719,((Canthyloscelis_sp.:0.026136,Hyperoscelis_insignis:0.01558):0.023394,(Synneuron_eomontana:0.046912,((Synneuron_annulipes:0.027094,Synneuron_decipiens:0.00094):0.032611,Synneuron_jelli:0.06207):0.001911):0.006749):0.122656):0.019979);
((Exiliscelis_californiensis:0.014283,((Hyperoscelis_insignis:0.011675,Canthyloscelis_sp.:0.014772):0.062411,(Synneuron_jelli:0.120458,(Synneuron_eomontana:0.008377,(Synneuron_decipiens:0.030495,Synneuron_annulipes:0.003772):0.018268):0.009336):0.035356):0.168358):0.038605,(Cretoseguya_burmitica:0.002648,Olbiogaster_nuxco:0.01608):0.045655,Anapausis_clivicola:0.043098);
((Exiliscelis_californiensis:0.067979,((Canthyloscelis_sp.:0.00375,Hyperoscelis_insignis:0.009465):0.020795,(Synneuron_eomontana:0.029549,(Synneuron_jelli:0.085772,(Synneuron_decipiens:0.022277,Synneuron_annulipes:0.019949):0.029853):0.005439):0.016284):0.063219):0.014873,(Cretoseguya_burmitica:0.004019,Olbiogaster_nuxco:0.001582):0.023425,Anapausis_clivicola:0.031649);
(Anapausis_clivicola:0.021817,(Synneuron_jelli:0.076099,((Synneuron_eomontana:0.019077,(Synneuron_decipiens:0.020148,Synneuron_annulipes:0.022612):0.022749):0.007925,(Canthyloscelis_sp.:0.014496,Hyperoscelis_insignis:0.058668):0.031244):0.003476):0.088511,((Cretoseguya_burmitica:0.00208,Olbiogaster_nuxco:0.004349):0.011256,Exiliscelis_californiensis:0.0399):0.012975);
(((((Synneuron_annulipes:0.023218,Synneuron_decipiens:0.008474):0.029536,(Synneuron_jelli:0.068253,Synneuron_eomontana:0.007445):0.001846):0.065792,(Hyperoscelis_insignis:0.014418,Canthyloscelis_sp.:0.053765):0.095201):0.044433,Exiliscelis_californiensis:0.195328):0.044359,(Olbiogaster_nuxco:0.00383,Cretoseguya_burmitica:0.019567):0.087968,Anapausis_clivicola:0.003671);
(Anapausis_clivicola:0.031598,(Olbiogaster_nuxco:0.057493,Cretoseguya_burmitica:0.028873):0.132301,(Exiliscelis_californiensis:0.134756,((Hyperoscelis_insignis:0.002059,Canthyloscelis_sp.:0.032574):0.015032,((Synneuron_eomontana:0.006655,(Synneuron_decipiens:0.019199,Synneuron_annulipes:0.017551):0.031811):0.013605,Synneuron_jelli:0.120917):0.228232):0.167235):0.087974);
(Anapausis_clivicola:0.015602,(Olbiogaster_nuxco:0.015338,Cretoseguya_burmitica:0.003421):0.01138,(Exiliscelis_californiensis:0.013754,((Canthyloscelis_sp.:0.009012,Hyperoscelis_insignis:0.001665):0.023038,(Synneuron_eomontana:0.001108,(Synneuron_jelli:0.027893,(Synneuron_decipiens:0.002274,Synneuron_annulipes:0.009247):0.007487):0.003148):0.0076):0.020897):0.01142);
((Olbiogaster_nuxco:0.003561,Cretoseguya_burmitica:0.0044):0.017428,Anapausis_clivicola:0.007646,(Exiliscelis_californiensis:0.007477,(((Synneuron_eomontana:0.005092,(Synneuron_annulipes:0.020498,Synneuron_decipiens:0.019351):0.026395):0.011325,Synneuron_jelli:0.007869):0.008299,(Canthyloscelis_sp.:0.018462,Hyperoscelis_insignis:0.027764):0.026082):0.046258):0.024625);
((Cretoseguya_burmitica:0.018421,Olbiogaster_nuxco:0.000333):0.060054,(Exiliscelis_californiensis:0.033831,((Synneuron_jelli:0.082264,(Synneuron_eomontana:0.031004,(Synneuron_annulipes:0.083006,Synneuron_decipiens:0.009857):0.014731):0.0031):0.088992,(Hyperoscelis_insignis:0.019335,Canthyloscelis_sp.:0.011898):0.044982):0.095563):0.016427,Anapausis_clivicola:0.079185);
((Olbiogaster_nuxco:0.000287,Cretoseguya_burmitica:0.003529):0.015078,(Exiliscelis_californiensis:0.040445,((Canthyloscelis_sp.:0.048296,Hyperoscelis_insignis:0.015345):0.019566,(Synneuron_jelli:0.003571,(Synneuron_eomontana:0.000395,(Synneuron_decipiens:0.003276,Synneuron_annulipes:0.01492):0.005748):0.034399):0.021281):0.055978):0.012051,Anapausis_clivicola:0.001767);
((Exiliscelis_californiensis:0.275647,Cretoseguya_burmitica:0.01018):0.011417,Anapausis_clivicola:0.062394,(Olbiogaster_nuxco:0.011439,((((Synneuron_annulipes:0.002692,Synneuron_decipiens:0.121722):0.023664,Synneuron_eomontana:0.001855):0.005262,Synneuron_jelli:0.137294):0.164888,(Hyperoscelis_insignis:0.037537,Canthyloscelis_sp.:0.080617):0.132):0.381041):0.028928);
((Hyperoscelis_insignis:0.004269,(Canthyloscelis_sp.:0.005191,((Synneuron_annulipes:0.000544,Synneuron_decipiens:0.005858):0.014617,(Synneuron_jelli:0.035651,Synneuron_eomontana:0.003511):0.001998):0.026148):0.006795):0.034669,Anapausis_clivicola:0.004952,((Olbiogaster_nuxco:0.016307,Exiliscelis_californiensis:0.023986):0.00994,Cretoseguya_burmitica:0.007108):0.022567);
(((((Synneuron_jelli:0.040674,((Synneuron_annulipes:0.00374,Synneuron_decipiens:0.03517):0.007327,Synneuron_eomontana:0.027655):0.017671):0.042566,(Canthyloscelis_sp.:0.014818,Hyperoscelis_insignis:0.028801):0.103154):0.044768,Exiliscelis_californiensis:0.019872):0.02843,Cretoseguya_burmitica:0.008311):0.026018,Anapausis_clivicola:0.050043,Olbiogaster_nuxco:0.006696);
((Exiliscelis_californiensis:0.027425,(((Synneuron_jelli:0.068321,Synneuron_eomontana:0.022938):0.009416,(Synneuron_decipiens:0.033474,Synneuron_annulipes:0.005888):0.026404):0.030504,(Canthyloscelis_sp.:0.001479,Hyperoscelis_insignis:0.094):0.012854):0.092509):0.119167,(Cretoseguya_burmitica:0.014822,Olbiogaster_nuxco:0.022659):0.118296,Anapausis_clivicola:0.065739);
((Exiliscelis_californiensis:0.217304,Cretoseguya_burmitica:0.008499):0.001376,(Olbiogaster_nuxco:0.036238,(((Synneuron_jelli:0.088371,Synneuron_eomontana:0.044836):0.032282,(Synneuron_decipiens:0.008262,Synneuron_annulipes:0.008302):0.046794):0.064862,(Canthyloscelis_sp.:0.013882,Hyperoscelis_insignis:0.047413):0.042212):0.250942):0.006242,Anapausis_clivicola:0.172984);
(Anapausis_clivicola:0.092063,Olbiogaster_nuxco:0.019999,(Cretoseguya_burmitica:0.020783,(Exiliscelis_californiensis:0.080514,((Synneuron_jelli:0.045939,((Synneuron_decipiens:0.004801,Synneuron_annulipes:0.015961):0.022534,Synneuron_eomontana:0.085843):0.040206):0.022039,(Canthyloscelis_sp.:0.017534,Hyperoscelis_insignis:0.024526):0.099469):0.149287):0.028521):0.013092);
(Anapausis_clivicola:0.026436,Exiliscelis_californiensis:0.089558,((Cretoseguya_burmitica:0.020653,Olbiogaster_nuxco:0.024344):0.207866,(Synneuron_jelli:0.287375,(((Canthyloscelis_sp.:0.090148,Hyperoscelis_insignis:0.062218):0.117734,Synneuron_eomontana:0.009844):0.018231,(Synneuron_annulipes:0.006955,Synneuron_decipiens:0.009029):0.041585):0.050267):0.196848):0.003479);
((Exiliscelis_californiensis:0.095808,((Synneuron_jelli:0.04336,((Synneuron_decipiens:0.092465,Synneuron_annulipes:0.061254):0.088102,Synneuron_eomontana:0.011932):0.006084):0.191696,(Canthyloscelis_sp.:0.010088,Hyperoscelis_insignis:0.042943):0.082864):0.091339):0.058202,Anapausis_clivicola:0.012763,(Cretoseguya_burmitica:0.001102,Olbiogaster_nuxco:0.022745):0.037351);
((Olbiogaster_nuxco:0.035373,Cretoseguya_burmitica:0.002647):0.051088,Anapausis_clivicola:0.066651,((((Synneuron_decipiens:0.006597,Synneuron_annulipes:0.004303):0.011973,(Synneuron_eomontana:0.019766,Synneuron_jelli:0.108857):0.016411):0.029941,(Canthyloscelis_sp.:0.011688,Hyperoscelis_insignis:0.003845):0.011094):0.072461,Exiliscelis_californiensis:0.030863):0.004619);
(((Canthyloscelis_sp.:0.025458,Hyperoscelis_insignis:0.028599):0.029012,(Synneuron_jelli:0.059376,(Synneuron_eomontana:0.038987,(Synneuron_decipiens:0.169095,Synneuron_annulipes:0.044549):0.02422):0.01341):0.107251):0.325405,Anapausis_clivicola:0.017346,(Cretoseguya_burmitica:0.031328,(Olbiogaster_nuxco:0.070522,Exiliscelis_californiensis:0.210029):0.003425):0.067554);
(((Cretoseguya_burmitica:0.00109,Olbiogaster_nuxco:0.038061):0.091873,Exiliscelis_californiensis:0.040725):0.000199,((Hyperoscelis_insignis:0.128981,Canthyloscelis_sp.:0.077444):0.045254,(Synneuron_jelli:0.098861,(Synneuron_eomontana:0.013921,(Synneuron_decipiens:0.007515,Synneuron_annulipes:0.014984):0.019468):0.018036):0.0398):0.208114,Anapausis_clivicola:0.038321);
(Anapausis_clivicola:0.006562,(Cretoseguya_burmitica:0.003241,Olbiogaster_nuxco:0.010725):0.035146,(((Synneuron_eomontana:0.010769,(Synneuron_decipiens:0.000361,Synneuron_annulipes:0.008064):0.018234):0.011071,(Synneuron_jelli:0.060031,(Canthyloscelis_sp.:0.025583,Hyperoscelis_insignis:0.042998):0.028818):0.009074):0.072039,Exiliscelis_californiensis:0.028663):0.016874);
((Exiliscelis_californiensis:0.066135,(Cretoseguya_burmitica:0.027434,Olbiogaster_nuxco:0.01855):0.023339):0.007395,((Canthyloscelis_sp.:0.021955,Hyperoscelis_insignis:0.026294):0.031445,(Synneuron_jelli:0.014744,((Synneuron_annulipes:0.004506,Synneuron_decipiens:0.005498):0.020467,Synneuron_eomontana:0.043239):0.021704):0.087265):0.074395,Anapausis_clivicola:0.022914);
((Olbiogaster_nuxco:0.05098,Cretoseguya_burmitica:0.029748):0.038807,(Exiliscelis_californiensis:0.038427,(((Synneuron_decipiens:0.009034,Synneuron_annulipes:0.001393):0.042392,(Synneuron_eomontana:0.00439,Synneuron_jelli:0.060734):0.016991):0.011376,(Hyperoscelis_insignis:0.070253,Canthyloscelis_sp.:0.023606):0.048776):0.12394):0.061102,Anapausis_clivicola:0.004086);
((Cretoseguya_burmitica:0.003863,Olbiogaster_nuxco:0.043954):0.042995,(Exiliscelis_californiensis:0.048945,((Synneuron_eomontana:0.014014,(Synneuron_jelli:0.057901,(Hyperoscelis_insignis:0.005698,Canthyloscelis_sp.:0.000314):0.125067):0.029003):0.007793,(Synneuron_annulipes:0.001597,Synneuron_decipiens:0.006702):0.003567):0.179011):0.014651,Anapausis_clivicola:0.053724);
(Anapausis_clivicola:0.011876,(Synneuron_jelli:0.0149,(((Synneuron_annulipes:0.01969,Synneuron_decipiens:0.011694):0.104197,Synneuron_eomontana:0.082103):0.024706,(Canthyloscelis_sp.:0.008603,Hyperoscelis_insignis:0.046062):0.126577):0.05086):0.209701,(Exiliscelis_californiensis:0.061753,(Olbiogaster_nuxco:0.008832,Cretoseguya_burmitica:0.005029):0.108633):0.077126);
((Exiliscelis_californiensis:0.012056,(((Synneuron_annulipes:0.036069,Synneuron_decipiens:0.012638):0.014375,(Synneuron_eomontana:0.018535,Synneuron_jelli:0.037428):0.004946):0.038801,(Canthyloscelis_sp.:0.035873,Hyperoscelis_insignis:0.016749):0.085145):0.130617):0.041386,(Olbiogaster_nuxco:0.011483,Cretoseguya_burmitica:0.083779):0.015609,Anapausis_clivicola:0.009647);
((((((Synneuron_decipiens:0.016286,Synneuron_annulipes:0.031669):0.011563,Synneuron_eomontana:0.012699):0.006884,Synneuron_jelli:0.052067):0.054972,(Canthyloscelis_sp.:0.008097,Hyperoscelis_insignis:0.003525):0.040285):0.139408,(Olbiogaster_nuxco:0.005547,Cretoseguya_burmitica:0.00522):0.006081):0.000668,Exiliscelis_californiensis:0.054228,Anapausis_clivicola:0.028898);
((Olbiogaster_nuxco:0.003415,Cretoseguya_burmitica:0.016686):0.021242,Anapausis_clivicola:0.046799,(Exiliscelis_californiensis:0.038484,((Synneuron_eomontana:0.00949,(Canthyloscelis_sp.:0.013746,Hyperoscelis_insignis:0.026405):0.102604):0.008189,(Synneuron_jelli:0.082259,(Synneuron_annulipes:0.015479,Synneuron_decipiens:0.005265):0.018106):0.009536):0.067368):0.015764);
((Olbiogaster_nuxco:0.01856,Cretoseguya_burmitica:0.029202):0.078038,Anapausis_clivicola:0.052189,(Exiliscelis_californiensis:0.103429,((Canthyloscelis_sp.:0.001361,Hyperoscelis_insignis:0.057067):0.131593,(Synneuron_jelli:0.044151,((Synneuron_decipiens:0.016595,Synneuron_annulipes:0.029451):0.05713,Synneuron_eomontana:0.104011):0.018827):0.158057):0.115058):0.055116);
((Exiliscelis_californiensis:0.023086,((Hyperoscelis_insignis:0.01219,Canthyloscelis_sp.:0.000444):0.006327,((Synneuron_jelli:0.019355,Synneuron_eomontana:0.003156):0.010181,(Synneuron_annulipes:0.005689,Synneuron_decipiens:0.007883):0.008644):0.030417):0.068399):0.020484,Anapausis_clivicola:0.055377,(Olbiogaster_nuxco:0.00599,Cretoseguya_burmitica:0.008312):0.014051);
(Anapausis_clivicola:0.049082,(((Synneuron_jelli:0.041557,((Synneuron_annulipes:0.029577,Synneuron_decipiens:0.051745):0.005693,Synneuron_eomontana:0.028096):0.034882):0.009025,(Hyperoscelis_insignis:0.018077,Canthyloscelis_sp.:0.001055):0.068007):0.102488,Exiliscelis_californiensis:0.02276):0.01586,(Cretoseguya_burmitica:0.009922,Olbiogaster_nuxco:0.014068):0.096166);
((Olbiogaster_nuxco:0.0046,Cretoseguya_burmitica:0.026866):0.052742,(Exiliscelis_californiensis:0.004556,(((((Synneuron_annulipes:0.004486,Synneuron_decipiens:0.000938):0.072285,Synneuron_eomontana:0.000908):0.013107,Synneuron_jelli:0.126387):0.21739,Hyperoscelis_insignis:0.015411):0.02068,Canthyloscelis_sp.:0.015709):0.773486):0.080271,Anapausis_clivicola:0.063651);
((Cretoseguya_burmitica:0.016486,Olbiogaster_nuxco:0.001605):0.017108,(Exiliscelis_californiensis:0.033786,((Synneuron_jelli:0.042408,(Synneuron_eomontana:0.006071,(Synneuron_decipiens:0.014986,Synneuron_annulipes:0.016026):0.024348):0.002719):0.042396,(Canthyloscelis_sp.:0.007699,Hyperoscelis_insignis:0.221399):0.021752):0.088109):0.024885,Anapausis_clivicola:0.016173);
(Anapausis_clivicola:0.023624,(Cretoseguya_burmitica:0.00247,Olbiogaster_nuxco:0.02163):0.020548,((Synneuron_jelli:0.006037,(Synneuron_eomontana:0.003926,((Synneuron_decipiens:0.019178,Synneuron_annulipes:0.005345):0.019007,(Hyperoscelis_insignis:0.046163,Canthyloscelis_sp.:0.009192):0.116464):0.036804):0.018771):0.122694,Exiliscelis_californiensis:0.010102):0.054768);
(Anapausis_clivicola:0.030213,(Olbiogaster_nuxco:0.004881,Cretoseguya_burmitica:0.003238):0.012843,(Exiliscelis_californiensis:0.007346,((Canthyloscelis_sp.:0.004912,Hyperoscelis_insignis:0.031239):0.05411,(Synneuron_jelli:0.085537,((Synneuron_annulipes:0.011476,Synneuron_decipiens:0.010686):0.039229,Synneuron_eomontana:0.041733):0.010272):0.019187):0.062463):0.031469);
((Cretoseguya_burmitica:0.004759,Olbiogaster_nuxco:0.008798):0.034397,Anapausis_clivicola:0.006392,(Exiliscelis_californiensis:0.047434,((((Synneuron_annulipes:0.005737,Synneuron_decipiens:0.037956):0.045909,Synneuron_eomontana:0.044348):0.010138,Synneuron_jelli:0.062659):0.102189,(Hyperoscelis_insignis:0.018892,Canthyloscelis_sp.:0.102393):0.056331):0.078171):0.035542);
(Anapausis_clivicola:0.045375,(Exiliscelis_californiensis:0.029553,((Canthyloscelis_sp.:0.000604,Hyperoscelis_insignis:0.010635):0.018082,(((Synneuron_annulipes:0.001601,Synneuron_decipiens:0.00525):0.018288,Synneuron_eomontana:0.025124):0.002423,Synneuron_jelli:0.015073):0.007967):0.017622):0.01421,(Cretoseguya_burmitica:0.000989,Olbiogaster_nuxco:0.007047):0.007705);
(Anapausis_clivicola:0.0216,(((((Synneuron_annulipes:0.021329,Synneuron_decipiens:0.001543):0.027126,Synneuron_eomontana:0.032653):0.015039,Synneuron_jelli:0.001009):0.010285,(Hyperoscelis_insignis:0.031293,Canthyloscelis_sp.:0.009846):0.025373):0.07153,Exiliscelis_californiensis:0.008198):0.00974,(Olbiogaster_nuxco:0.002158,Cretoseguya_burmitica:0.016943):0.005707);
((Cretoseguya_burmitica:0.013535,Olbiogaster_nuxco:0.005271):0.039652,(Exiliscelis_californiensis:0.096904,((Canthyloscelis_sp.:0.059874,Hyperoscelis_insignis:0.133222):0.07559,(Synneuron_jelli:0.043952,(Synneuron_eomontana:0.002315,(Synneuron_decipiens:0.009939,Synneuron_annulipes:0.004627):0.062869):0.017803):0.058173):0.090848):0.041173,Anapausis_clivicola:0.017166);
((Olbiogaster_nuxco:0.004244,Cretoseguya_burmitica:0.006568):0.073197,Anapausis_clivicola:0.012834,(((Canthyloscelis_sp.:0.010296,Hyperoscelis_insignis:0.01818):0.055947,(Synneuron_jelli:0.105551,((Synneuron_annulipes:0.003826,Synneuron_decipiens:0.00782):0.022585,Synneuron_eomontana:0.036312):0.003423):0.037764):0.045633,Exiliscelis_californiensis:0.047055):0.039943);
((Cretoseguya_burmitica:0.004278,Olbiogaster_nuxco:0.011542):0.032442,(((Hyperoscelis_insignis:0.058697,Canthyloscelis_sp.:0.007698):0.035707,((Synneuron_annulipes:0.007002,Synneuron_decipiens:0.015184):0.028802,(Synneuron_jelli:0.109453,Synneuron_eomontana:0.020729):0.001844):0.043189):0.051771,Exiliscelis_californiensis:0.003571):0.028493,Anapausis_clivicola:0.048131);
(((Canthyloscelis_sp.:0.02358,Hyperoscelis_insignis:0.003822):0.125082,((Synneuron_jelli:0.030258,Synneuron_eomontana:0.041764):0.011561,(Synneuron_annulipes:0.026865,Synneuron_decipiens:0.043779):0.044532):0.038533):0.095536,Anapausis_clivicola:0.023177,((Cretoseguya_burmitica:0.021118,Olbiogaster_nuxco:0.01416):0.056125,Exiliscelis_californiensis:0.032077):0.013168);
((Exiliscelis_californiensis:0.040199,(Olbiogaster_nuxco:0.03267,Cretoseguya_burmitica:0.003127):0.047778):0.005278,Anapausis_clivicola:0.047295,(((Synneuron_decipiens:0.017267,Synneuron_annulipes:0.004544):0.041934,Synneuron_eomontana:0.013988):0.007469,((Hyperoscelis_insignis:0.038727,Canthyloscelis_sp.:0.038476):0.062896,Synneuron_jelli:0.024987):0.003656):0.171181);
((Exiliscelis_californiensis:0.053544,(Synneuron_jelli:0.041711,(((Synneuron_annulipes:0.016152,Synneuron_decipiens:0.014825):0.08827,Synneuron_eomontana:0.060528):0.044102,(Hyperoscelis_insignis:0.036953,Canthyloscelis_sp.:0.000531):0.166561):0.039439):0.125401):0.067271,Anapausis_clivicola:0.043593,(Olbiogaster_nuxco:0.034311,Cretoseguya_burmitica:0.034376):0.066162);
((Exiliscelis_californiensis:0.151493,((Synneuron_annulipes:0.054638,Synneuron_decipiens:0.065825):0.032188,((Synneuron_eomontana:0.033248,Synneuron_jelli:0.231095):0.02584,(Hyperoscelis_insignis:0.068734,Canthyloscelis_sp.:0.032802):0.151985):0.040385):0.335994):0.022291,Anapausis_clivicola:0.016407,(Cretoseguya_burmitica:0.069045,Olbiogaster_nuxco:0.085947):0.036387);
(((Synneuron_jelli:0.006213,((Hyperoscelis_insignis:0.013915,Canthyloscelis_sp.:0.00235):0.141012,(Synneuron_eomontana:0.003368,(Synneuron_annulipes:0.001222,Synneuron_decipiens:0.000622):0.035155):0.014687):0.017579):0.177252,Exiliscelis_californiensis:0.104388):0.041271,Anapausis_clivicola:0.014145,(Olbiogaster_nuxco:0.036446,Cretoseguya_burmitica:0.033478):0.026998);
(((Cretoseguya_burmitica:0.011742,Olbiogaster_nuxco:0.010504):0.019913,Exiliscelis_californiensis:0.159263):0.014624,Anapausis_clivicola:0.015931,(Synneuron_jelli:0.022326,((Synneuron_annulipes:0.035896,Synneuron_decipiens:0.014184):0.008648,((Hyperoscelis_insignis:0.0224,Canthyloscelis_sp.:0.028516):0.088527,Synneuron_eomontana:0.00796):0.003193):0.038166):0.090078);
(Anapausis_clivicola:0.008094,(Olbiogaster_nuxco:0.028044,Cretoseguya_burmitica:0.004866):0.010805,(Exiliscelis_californiensis:0.026248,(Synneuron_jelli:0.037835,((Hyperoscelis_insignis:0.03128,Canthyloscelis_sp.:0.00357):0.053892,((Synneuron_decipiens:0.009765,Synneuron_annulipes:0.000187):0.017869,Synneuron_eomontana:0.025743):0.010093):0.022191):0.138375):0.015338);
(Anapausis_clivicola:0.027154,(Cretoseguya_burmitica:0.042625,Olbiogaster_nuxco:0.035864):0.102418,(((Synneuron_jelli:0.114377,((Synneuron_annulipes:0.021831,Synneuron_decipiens:0.016976):0.02916,Synneuron_eomontana:0.032349):0.029932):0.088525,(Canthyloscelis_sp.:0.014984,Hyperoscelis_insignis:0.045684):0.045146):0.243716,Exiliscelis_californiensis:0.051763):0.041818);
((Olbiogaster_nuxco:0.016471,Cretoseguya_burmitica:0.008267):0.011774,((((Canthyloscelis_sp.:0.068542,Hyperoscelis_insignis:0.004549):0.052333,Synneuron_jelli:0.063441):0.024728,((Synneuron_annulipes:0.001161,Synneuron_decipiens:0.029559):0.032597,Synneuron_eomontana:0.061163):0.154305):0.19196,Exiliscelis_californiensis:0.031186):0.009625,Anapausis_clivicola:0.087601);
((Olbiogaster_nuxco:0.029144,Cretoseguya_burmitica:0.016202):0.080154,Anapausis_clivicola:0.040245,(Exiliscelis_californiensis:0.120081,((Canthyloscelis_sp.:0.046054,Hyperoscelis_insignis:0.010516):0.021471,((Synneuron_jelli:0.081523,(Synneuron_decipiens:0.006948,Synneuron_annulipes:0.019809):0.089247):0.005455,Synneuron_eomontana:0.034804):0.077278):0.142424):0.016968);
((Cretoseguya_burmitica:0.008326,Olbiogaster_nuxco:0.022635):0.082528,(Exiliscelis_californiensis:0.109132,(Synneuron_jelli:0.063347,((Canthyloscelis_sp.:0.012605,Hyperoscelis_insignis:0.006935):0.180002,(Synneuron_eomontana:0.005132,(Synneuron_decipiens:0.021178,Synneuron_annulipes:0.044798):0.035468):0.006178):0.069269):0.231681):0.054458,Anapausis_clivicola:0.012232);
((Exiliscelis_californiensis:0.020939,(((Synneuron_eomontana:0.003502,Synneuron_jelli:0.082195):0.012242,(Synneuron_decipiens:0.038909,Synneuron_annulipes:0.000539):0.015852):9.7e-05,(Hyperoscelis_insignis:0.013665,Canthyloscelis_sp.:0.036357):0.025617):0.13002):0.019647,Anapausis_clivicola:0.005997,(Olbiogaster_nuxco:0.000839,Cretoseguya_burmitica:0.011731):0.035674);
((Cretoseguya_burmitica:0.012958,Olbiogaster_nuxco:0.001394):0.028465,Anapausis_clivicola:0.01474,(((Canthyloscelis_sp.:0.01279,Hyperoscelis_insignis:0.004672):0.012437,(Synneuron_eomontana:0.01775,((Synneuron_decipiens:0.011545,Synneuron_annulipes:0.003257):0.006067,Synneuron_jelli:0.039865):0.001144):0.049039):0.066954,Exiliscelis_californiensis:0.033951):0.028475);
(Exiliscelis_californiensis:0.005103,((Cretoseguya_burmitica:0.010776,Olbiogaster_nuxco:0.009324):0.007157,((Hyperoscelis_insignis:0.010494,Canthyloscelis_sp.:0.009806):0.010659,(Synneuron_jelli:0.008367,(Synneuron_eomontana:0.008502,(Synneuron_annulipes:0.001597,Synneuron_decipiens:0.009738):0.010632):0.002328):0.009343):0.046616):0.00134,Anapausis_clivicola:0.040487);
((((Synneuron_jelli:0.020899,(Synneuron_eomontana:0.057444,(Synneuron_decipiens:0.014028,Synneuron_annulipes:0.009147):0.019465):0.023222):0.010592,(Hyperoscelis_insignis:0.032128,Canthyloscelis_sp.:0.015009):0.014129):0.117053,Exiliscelis_californiensis:0.073929):0.000854,(Cretoseguya_burmitica:0.034792,Olbiogaster_nuxco:0.002547):0.023757,Anapausis_clivicola:0.005566);
(Anapausis_clivicola:0.004465,(Exiliscelis_californiensis:0.125572,(Cretoseguya_burmitica:0.023434,Olbiogaster_nuxco:0.012804):0.045808):0.011387,((((Synneuron_annulipes:0.019518,Synneuron_decipiens:0.011552):0.027811,Synneuron_eomontana:0.03949):0.002245,Synneuron_jelli:0.023697):0.05017,(Hyperoscelis_insignis:0.004885,Canthyloscelis_sp.:0.008151):0.071246):0.086186);
(Anapausis_clivicola:0.016001,(Olbiogaster_nuxco:0.021905,Cretoseguya_burmitica:0.078672):0.003864,(((Hyperoscelis_insignis:0.004768,Canthyloscelis_sp.:0.02624):0.003337,(Synneuron_jelli:0.080164,(Synneuron_eomontana:0.01202,(Synneuron_decipiens:0.004324,Synneuron_annulipes:0.01729):0.024209):0.005466):0.129339):0.094686,Exiliscelis_californiensis:0.014635):0.033504);
(Anapausis_clivicola:0.024367,(Olbiogaster_nuxco:0.005393,Cretoseguya_burmitica:0.045312):0.042776,(Exiliscelis_californiensis:0.081652,((Synneuron_jelli:0.066947,(Synneuron_eomontana:0.001623,(Synneuron_decipiens:0.014637,Synneuron_annulipes:0.0152):0.032048):0.070892):0.093624,(Canthyloscelis_sp.:0.020642,Hyperoscelis_insignis:0.008578):0.038402):0.053863):0.028856);
(Anapausis_clivicola:0.022561,(((Synneuron_decipiens:0.009644,Synneuron_annulipes:0.014842):0.03873,(((Hyperoscelis_insignis:0.013109,Canthyloscelis_sp.:0.012893):0.066488,Synneuron_jelli:0.078542):0.039936,Synneuron_eomontana:0.073377):0.008566):0.152,Exiliscelis_californiensis:0.017126):0.095049,(Olbiogaster_nuxco:0.003479,Cretoseguya_burmitica:0.012946):0.043892);
