((Cretoseguya_burmitica:0.008052,Olbiogaster_nuxco:0.077959):0.075869,(((Hyperoscelis_insignis:0.026465,Canthyloscelis_sp.:0.051856):0.060815,(Synneuron_jelli:0.041485,(Synneuron_eomontana:0.018339,(Synneuron_decipiens:0.002563,Synneuron_annulipes:0.054357):0.14038):0.037359):0.057537):0.293626,Exiliscelis_californiensis:0.051956):0.020166,Anapausis_clivicola:0.080623);
((Exiliscelis_californiensis:0.109567,(Olbiogaster_nuxco:0.012361,Cretoseguya_burmitica:0.047315):0.019565):0.05271,((Hyperoscelis_insignis:0.024802,Canthyloscelis_sp.:0.012443):0.030023,(Synneuron_eomontana:0.014632,(Synneuron_jelli:0.095326,(Synneuron_annulipes:0.002044,Synneuron_decipiens:0.001046):0.046425):0.041619):0.076288):0.207562,Anapausis_clivicola:0.020583);
((((Synneuron_jelli:0.041575,((Synneuron_decipiens:3e-05,Synneuron_annulipes:0.01099):0.023006,Synneuron_eomontana:0.000159):0.005621):0.00758,(Canthyloscelis_sp.:0.014067,Hyperoscelis_insignis:0.079451):0.020945):0.122249,(Olbiogaster_nuxco:0.006437,Cretoseguya_burmitica:0.008937):0.006813):0.006161,Exiliscelis_californiensis:0.049658,Anapausis_clivicola:0.033704);
(Anapausis_clivicola:0.093811,(Cretoseguya_burmitica:0.014345,Olbiogaster_nuxco:0.023322):0.013604,(((((Canthyloscelis_sp.:0.007366,Hyperoscelis_insignis:0.050779):0.140366,(Synneuron_decipiens:0.020978,Synneuron_annulipes:0.001336):0.009702):0.018721,Synneuron_eomontana:0.004002):0.019905,Synneuron_jelli:0.144654):0.255674,Exiliscelis_californiensis:0.003247):0.137925);
((Cretoseguya_burmitica:0.083206,Olbiogaster_nuxco:0.021806):0.057057,Anapausis_clivicola:0.061469,(Exiliscelis_californiensis:0.053904,(Synneuron_jelli:0.044657,(((Synneuron_annulipes:0.009204,Synneuron_decipiens:0.059819):0.004929,Synneuron_eomontana:0.016365):0.002311,(Hyperoscelis_insignis:0.049901,Canthyloscelis_sp.:0.023866):0.101679):0.055878):0.180591):0.083056);
(Anapausis_clivicola:0.005759,(Exiliscelis_californiensis:0.060488,(Synneuron_jelli:0.016518,((Hyperoscelis_insignis:0.03361,Canthyloscelis_sp.:0.053269):0.025308,((Synneuron_decipiens:0.01111,Synneuron_annulipes:0.00093):0.051831,Synneuron_eomontana:0.029732):0.026369):0.02253):0.167354):0.034605,(Olbiogaster_nuxco:0.000184,Cretoseguya_burmitica:0.018675):0.036513);
(Anapausis_clivicola:0.013697,(Exiliscelis_californiensis:0.027303,((Hyperoscelis_insignis:0.027969,Canthyloscelis_sp.:0.013591):0.061029,((Synneuron_eomontana:0.02199,(Synneuron_annulipes:0.006343,Synneuron_decipiens:0.001358):0.014315):0.006161,Synneuron_jelli:0.099054):0.025804):0.151426):0.08273,(Olbiogaster_nuxco:0.011702,Cretoseguya_burmitica:0.022705):0.031601);
(Anapausis_clivicola:0.016456,Exiliscelis_californiensis:0.158097,(((Synneuron_eomontana:0.021046,(Synneuron_jelli:0.121135,(Synneuron_decipiens:0.004751,Synneuron_annulipes:0.007461):0.048247):0.021293):0.064646,(Canthyloscelis_sp.:0.016814,Hyperoscelis_insignis:0.031611):0.05748):0.137446,(Cretoseguya_burmitica:0.017226,Olbiogaster_nuxco:0.00327):0.071936):0.009171);
(Anapausis_clivicola:0.11896,Exiliscelis_californiensis:0.129889,((((Hyperoscelis_insignis:0.047361,Canthyloscelis_sp.:0.074507):0.192534,Synneuron_jelli:0.016507):0.092967,((Synneuron_annulipes:0.056046,Synneuron_decipiens:0.003632):0.032042,Synneuron_eomontana:0.046909):0.063664):0.265725,(Cretoseguya_burmitica:0.066417,Olbiogaster_nuxco:0.012993):0.152761):0.000522);
(Anapausis_clivicola:0.027596,(Exiliscelis_californiensis:0.007131,((Canthyloscelis_sp.:0.054916,Hyperoscelis_insignis:0.016394):0.027624,(Synneuron_jelli:0.044994,(Synneuron_eomontana:0.008844,(Synneuron_decipiens:0.009125,Synneuron_annulipes:0.007816):0.009313):0.002675):0.050741):0.071182):0.019046,(Cretoseguya_burmitica:0.025132,Olbiogaster_nuxco:0.000817):0.003067);
(Anapausis_clivicola:0.027824,(((Hyperoscelis_insignis:0.017826,Canthyloscelis_sp.:0.079032):0.027473,(Synneuron_jelli:0.04725,((Synneuron_decipiens:0.02338,Synneuron_annulipes:0.005906):0.024806,Synneuron_eomontana:0.002061):0.056036):0.036671):0.055086,Exiliscelis_californiensis:0.105741):0.022505,(Olbiogaster_nuxco:0.003248,Cretoseguya_burmitica:0.005988):0.005325);
(Exiliscelis_californiensis:0.057197,Anapausis_clivicola:0.034616,(((Hyperoscelis_insignis:0.001207,Canthyloscelis_sp.:0.005933):0.040204,((Synneuron_eomontana:0.011971,(Synneuron_decipiens:0.008537,Synneuron_annulipes:0.019175):0.016445):0.010289,Synneuron_jelli:0.087507):0.024665):0.023999,(Olbiogaster_nuxco:0.022878,Cretoseguya_burmitica:0.005594):0.024136):0.001008);
((Exiliscelis_californiensis:0.045314,(Synneuron_annulipes:0.027677,(Synneuron_decipiens:0.005571,((Synneuron_eomontana:0.023808,(Hyperoscelis_insignis:0.047616,Canthyloscelis_sp.:0.017614):0.312725):0.048663,Synneuron_jelli:0.474755):0.124698):0.050737):0.491528):0.210101,(Olbiogaster_nuxco:0.03549,Cretoseguya_burmitica:0.042249):0.156295,Anapausis_clivicola:0.007038);
((Olbiogaster_nuxco:0.00133,Cretoseguya_burmitica:0.003659):0.020228,Anapausis_clivicola:0.027848,(Exiliscelis_californiensis:0.023426,((Synneuron_jelli:0.01318,(Synneuron_eomontana:0.001008,(Synneuron_annulipes:0.006928,Synneuron_decipiens:0.006572):0.009062):0.002375):0.02005,(Canthyloscelis_sp.:0.006243,Hyperoscelis_insignis:0.005112):0.006893):0.045637):0.008511);
(Exiliscelis_californiensis:0.099747,((Olbiogaster_nuxco:0.009226,Cretoseguya_burmitica:0.013311):0.07904,((Canthyloscelis_sp.:0.001697,Hyperoscelis_insignis:0.106903):0.099908,(Synneuron_eomontana:0.14281,(Synneuron_jelli:0.167978,(Synneuron_decipiens:0.00716,Synneuron_annulipes:0.015276):0.056629):0.022785):0.016524):0.178483):0.028783,Anapausis_clivicola:0.036716);
((Olbiogaster_nuxco:0.004122,Cretoseguya_burmitica:0.024764):0.006917,Anapausis_clivicola:0.051285,(Exiliscelis_californiensis:0.013413,((Hyperoscelis_insignis:0.083619,Canthyloscelis_sp.:0.022703):0.038801,(((Synneuron_annulipes:0.028352,Synneuron_eomontana:0.043071):0.002572,Synneuron_decipiens:0.018286):0.03518,Synneuron_jelli:0.037761):0.047927):0.08412):0.033886);
((Cretoseguya_burmitica:0.008034,Olbiogaster_nuxco:0.012218):0.045018,Anapausis_clivicola:0.033539,(Exiliscelis_californiensis:0.025424,((Canthyloscelis_sp.:0.014633,Hyperoscelis_insignis:0.08178):0.063124,(Synneuron_jelli:0.036023,((Synneuron_decipiens:0.01069,Synneuron_annulipes:0.006099):0.039545,Synneuron_eomontana:0.014112):0.016534):0.033867):0.046546):0.026476);
((Cretoseguya_burmitica:0.009252,Olbiogaster_nuxco:0.008849):0.023604,Anapausis_clivicola:0.004299,(Exiliscelis_californiensis:0.004434,((Hyperoscelis_insignis:0.012735,Canthyloscelis_sp.:0.057123):0.046255,(Synneuron_jelli:0.047601,((Synneuron_annulipes:0.005801,Synneuron_decipiens:0.005258):0.028598,Synneuron_eomontana:0.034022):0.013152):0.036706):0.053527):0.033309);
((Cretoseguya_burmitica:0.034069,Olbiogaster_nuxco:0.006337):0.037427,(Exiliscelis_californiensis:0.00748,((Synneuron_jelli:0.007476,((Synneuron_decipiens:0.021662,Synneuron_annulipes:0.005426):0.007234,Synneuron_eomontana:0.027865):0.05227):0.006067,(Canthyloscelis_sp.:0.022907,Hyperoscelis_insignis:0.023537):0.0771):0.103418):0.025409,Anapausis_clivicola:0.047914);
(Anapausis_clivicola:0.021434,((((Synneuron_eomontana:0.007321,(Synneuron_decipiens:0.010644,Synneuron_annulipes:0.00167):0.013472):0.015521,Synneuron_jelli:0.046996):0.010297,(Hyperoscelis_insignis:0.017606,Canthyloscelis_sp.:0.075808):0.033826):0.090502,Exiliscelis_californiensis:0.028664):0.013895,(Cretoseguya_burmitica:0.004192,Olbiogaster_nuxco:0.009808):0.030961);
((Cretoseguya_burmitica:0.004112,Olbiogaster_nuxco:0.019947):0.031172,(Exiliscelis_californiensis:0.110696,((((Synneuron_annulipes:0.005746,Synneuron_decipiens:0.059058):0.045363,Synneuron_eomontana:0.043014):0.048515,Synneuron_jelli:0.103262):0.011271,(Canthyloscelis_sp.:0.03135,Hyperoscelis_insignis:0.018457):0.061395):0.089597):0.12292,Anapausis_clivicola:0.042997);
(((Synneuron_jelli:0.005732,((Canthyloscelis_sp.:0.001747,Hyperoscelis_insignis:0.00647):0.040546,((Synneuron_decipiens:0.007139,Synneuron_annulipes:0.000747):0.012328,Synneuron_eomontana:0.017419):0.004248):0.03775):0.111216,(Cretoseguya_burmitica:0.000336,Olbiogaster_nuxco:0.017374):0.040109):0.005643,Anapausis_clivicola:0.010554,Exiliscelis_californiensis:0.064336);
(((Cretoseguya_burmitica:0.026027,Olbiogaster_nuxco:0.021143):0.036811,(Synneuron_jelli:0.009934,((Hyperoscelis_insignis:0.02185,Canthyloscelis_sp.:0.004755):0.052763,((Synneuron_decipiens:0.007097,Synneuron_annulipes:0.000739):0.02647,Synneuron_eomontana:0.026061):0.010334):0.026883):0.089211):0.010666,Anapausis_clivicola:0.026438,Exiliscelis_californiensis:0.029519);
((Exiliscelis_californiensis:0.068322,(Cretoseguya_burmitica:0.000331,Olbiogaster_nuxco:0.00615):0.031676):0.007137,Anapausis_clivicola:0.002476,((((Synneuron_decipiens:0.025384,Synneuron_annulipes:0.018347):0.10139,Synneuron_eomontana:0.012087):0.047999,(Canthyloscelis_sp.:0.010704,Hyperoscelis_insignis:0.088786):0.206006):0.127089,Synneuron_jelli:0.06143):0.147755);
((Olbiogaster_nuxco:0.007536,Cretoseguya_burmitica:0.00166):0.028856,(Exiliscelis_californiensis:0.033966,(((Synneuron_eomontana:0.006053,(Synneuron_decipiens:0.018106,Synneuron_annulipes:0.011069):0.008453):0.0068,Synneuron_jelli:0.010489):0.007165,(Canthyloscelis_sp.:0.011401,Hyperoscelis_insignis:0.013386):0.058687):0.052869):0.011099,Anapausis_clivicola:0.002595);
(Anapausis_clivicola:0.000729,(Exiliscelis_californiensis:0.09054,(Olbiogaster_nuxco:0.011118,Cretoseguya_burmitica:0.016758):0.01058):0.029921,(((Synneuron_eomontana:0.024073,(Canthyloscelis_sp.:0.030559,Hyperoscelis_insignis:0.033559):0.043742):0.000604,(Synneuron_decipiens:0.055675,Synneuron_annulipes:0.008028):0.015379):0.005883,Synneuron_jelli:0.087106):0.154609);
((Exiliscelis_californiensis:0.019426,(Olbiogaster_nuxco:0.04931,Cretoseguya_burmitica:0.021198):0.170947):0.031005,((Canthyloscelis_sp.:0.056843,Hyperoscelis_insignis:0.046157):0.095519,((Synneuron_eomontana:0.005262,(Synneuron_decipiens:0.04259,Synneuron_annulipes:0.015837):0.012352):0.009254,Synneuron_jelli:0.032631):0.080122):0.216817,Anapausis_clivicola:0.018854);
((Exiliscelis_californiensis:0.096527,(Olbiogaster_nuxco:0.004489,Cretoseguya_burmitica:0.027618):0.026086):0.009182,Anapausis_clivicola:0.010731,(((Synneuron_eomontana:0.032159,(Hyperoscelis_insignis:0.045219,Canthyloscelis_sp.:0.022462):0.162026):0.010464,(Synneuron_decipiens:0.006812,Synneuron_annulipes:0.020983):0.034074):0.116065,Synneuron_jelli:0.009102):0.18808);
((Olbiogaster_nuxco:0.004218,Cretoseguya_burmitica:0.033172):0.03027,Anapausis_clivicola:0.054247,(((Synneuron_jelli:0.091101,((Synneuron_annulipes:0.007702,Synneuron_decipiens:0.002714):0.02515,Synneuron_eomontana:0.014932):0.003551):0.000796,(Canthyloscelis_sp.:0.012484,Hyperoscelis_insignis:0.071103):0.037611):0.11101,Exiliscelis_californiensis:0.037605):0.006413);
(Anapausis_clivicola:0.018776,(Exiliscelis_californiensis:0.024836,(Canthyloscelis_sp.:0.010661,(Hyperoscelis_insignis:0.08388,(Synneuron_eomontana:0.031642,((Synneuron_annulipes:0.013931,Synneuron_decipiens:0.013107):0.018192,Synneuron_jelli:0.055225):0.000793):0.056714):0.013024):0.098544):0.060157,(Olbiogaster_nuxco:0.008565,Cretoseguya_burmitica:0.027117):0.062945);
((Olbiogaster_nuxco:0.007761,Cretoseguya_burmitica:0.032778):0.063238,Anapausis_clivicola:0.017005,(Exiliscelis_californiensis:0.032994,(Synneuron_jelli:0.054251,((Synneuron_decipiens:0.021578,Synneuron_annulipes:0.007372):0.029466,((Canthyloscelis_sp.:0.025628,Hyperoscelis_insignis:0.008559):0.109459,Synneuron_eomontana:0.02137):0.008521):0.01245):0.109569):0.026571);
(Anapausis_clivicola:0.052545,(((Synneuron_decipiens:0.020789,Synneuron_annulipes:0.005776):0.064159,((Canthyloscelis_sp.:0.008635,Hyperoscelis_insignis:0.078654):0.114644,(Synneuron_eomontana:0.06143,Synneuron_jelli:0.118622):0.003085):0.002436):0.199051,Exiliscelis_californiensis:0.04997):0.030533,(Olbiogaster_nuxco:0.039381,Cretoseguya_burmitica:0.092518):0.011031);
(Anapausis_clivicola:0.002139,((Synneuron_jelli:0.04389,(Canthyloscelis_sp.:0.024946,Hyperoscelis_insignis:0.061109):0.081868):0.094096,((Synneuron_decipiens:0.000573,Synneuron_annulipes:0.022292):0.04513,Synneuron_eomontana:0.034277):0.042513):0.265759,(Olbiogaster_nuxco:0.003548,(Exiliscelis_californiensis:0.14251,Cretoseguya_burmitica:0.017615):0.019464):0.059289);
(Anapausis_clivicola:0.040256,(Cretoseguya_burmitica:0.017561,Olbiogaster_nuxco:0.028565):0.006293,(Exiliscelis_californiensis:0.010949,((Synneuron_eomontana:0.011673,((Synneuron_annulipes:0.016213,Synneuron_decipiens:0.057558):0.034438,Synneuron_jelli:0.205964):0.030308):0.021466,(Canthyloscelis_sp.:0.090626,Hyperoscelis_insignis:0.052623):0.021416):0.124218):0.039709);
(Cretoseguya_burmitica:0.045827,((Exiliscelis_californiensis:0.049175,((Synneuron_jelli:0.081613,((Synneuron_annulipes:0.030739,Synneuron_decipiens:0.007091):0.028672,Synneuron_eomontana:0.011206):0.048318):0.030079,(Hyperoscelis_insignis:0.061633,Canthyloscelis_sp.:0.044472):0.046098):0.127946):0.040271,Olbiogaster_nuxco:0.050374):0.003005,Anapausis_clivicola:0.065419);
(Anapausis_clivicola:0.055623,(Synneuron_jelli:0.044992,(((Synneuron_annulipes:0.005491,Synneuron_decipiens:0.009982):0.049543,(Hyperoscelis_insignis:0.071411,Canthyloscelis_sp.:0.011966):0.129492):0.006325,Synneuron_eomontana:0.004881):0.030725):0.134624,((Cretoseguya_burmitica:0.022286,Olbiogaster_nuxco:0.01706):0.018408,Exiliscelis_californiensis:0.099352):0.029688);
(((Canthyloscelis_sp.:0.009113,Hyperoscelis_insignis:0.052511):0.032302,(Synneuron_jelli:0.022342,((Synneuron_decipiens:0.000476,Synneuron_annulipes:0.001066):0.059248,Synneuron_eomontana:0.003351):0.002822):0.010589):0.121378,Anapausis_clivicola:0.00493,((Cretoseguya_burmitica:0.014894,Olbiogaster_nuxco:0.016414):0.032875,Exiliscelis_californiensis:0.050425):0.003682);
((Cretoseguya_burmitica:0.002568,Olbiogaster_nuxco:0.032052):0.001956,(Exiliscelis_californiensis:0.027295,(Synneuron_jelli:0.02282,((Hyperoscelis_insignis:0.012009,Canthyloscelis_sp.:0.037863):0.046533,(Synneuron_eomontana:0.012028,(Synneuron_decipiens:0.012228,Synneuron_annulipes:0.026276):0.003368):0.003569):0.030685):0.078486):0.00579,Anapausis_clivicola:0.047642);
(Anapausis_clivicola:0.022181,(((((Synneuron_decipiens:0.000191,Synneuron_annulipes:0.006039):0.030005,Synneuron_eomontana:0.021656):0.011878,Synneuron_jelli:0.08094):0.018362,(Canthyloscelis_sp.:0.004663,Hyperoscelis_insignis:0.044773):0.030612):0.138322,Exiliscelis_californiensis:0.024839):0.010136,(Olbiogaster_nuxco:0.013173,Cretoseguya_burmitica:0.023888):0.048333);
((Olbiogaster_nuxco:0.029796,Cretoseguya_burmitica:0.122103):0.0924,(Exiliscelis_californiensis:0.0464,(((Canthyloscelis_sp.:0.028549,Hyperoscelis_insignis:0.021239):0.20936,(Synneuron_eomontana:0.033813,(Synneuron_annulipes:0.022972,Synneuron_decipiens:0.013585):0.03372):0.036626):0.033641,Synneuron_jelli:0.076901):0.398366):0.069413,Anapausis_clivicola:0.05557);
(Anapausis_clivicola:0.035016,(((Synneuron_jelli:0.062979,((Synneuron_decipiens:0.003226,Synneuron_annulipes:0.00826):0.014658,Synneuron_eomontana:0.01606):0.020254):0.029609,(Hyperoscelis_insignis:0.01399,Canthyloscelis_sp.:0.004149):0.060279):0.238747,Exiliscelis_californiensis:0.052697):0.018226,(Cretoseguya_burmitica:0.041362,Olbiogaster_nuxco:0.003036):0.0295);
(Anapausis_clivicola:0.040319,Olbiogaster_nuxco:0.0249,(Cretoseguya_burmitica:0.016717,(Exiliscelis_californiensis:0.066915,(Hyperoscelis_insignis:0.016668,((Synneuron_jelli:0.05064,((Synneuron_decipiens:0.002183,Synneuron_annulipes:0.004675):0.025322,Synneuron_eomontana:0.002328):0.044813):0.070063,Canthyloscelis_sp.:0.024996):0.02446):0.08317):0.066507):0.011198);
((Exiliscelis_californiensis:0.037223,((Canthyloscelis_sp.:0.003589,Hyperoscelis_insignis:0.018188):0.020586,(Synneuron_jelli:0.047954,(Synneuron_eomontana:0.007816,(Synneuron_decipiens:0.000124,Synneuron_annulipes:0.001544):0.048284):0.003295):0.042553):0.113502):0.007385,(Cretoseguya_burmitica:0.004737,Olbiogaster_nuxco:0.02788):0.034555,Anapausis_clivicola:0.057641);
(((((Synneuron_annulipes:0.003587,Synneuron_decipiens:0.038771):0.101277,Synneuron_eomontana:0.036396):0.011555,((Canthyloscelis_sp.:0.002806,Hyperoscelis_insignis:0.033783):0.095593,Synneuron_jelli:0.078934):0.022679):0.238643,Exiliscelis_californiensis:0.156026):0.025771,Anapausis_clivicola:0.09416,(Cretoseguya_burmitica:0.005643,Olbiogaster_nuxco:0.011926):0.022221);
(((Olbiogaster_nuxco:0.012158,Cretoseguya_burmitica:0.005671):0.034286,Exiliscelis_californiensis:0.061941):0.010228,Anapausis_clivicola:0.004255,((Synneuron_eomontana:0.004371,(Synneuron_decipiens:0.000476,Synneuron_annulipes:9e-06):0.016796):0.048561,((Hyperoscelis_insignis:0.025866,Canthyloscelis_sp.:0.001674):0.025933,Synneuron_jelli:0.157978):0.037827):0.100618);
(Anapausis_clivicola:0.002217,(Cretoseguya_burmitica:0.013985,Olbiogaster_nuxco:0.016456):0.058776,(Exiliscelis_californiensis:0.076151,((Hyperoscelis_insignis:0.053067,Canthyloscelis_sp.:0.00992):0.025752,((Synneuron_jelli:0.072072,Synneuron_eomontana:0.028557):0.000669,(Synneuron_annulipes:0.003821,Synneuron_decipiens:0.001014):0.053977):0.047732):0.094519):0.010475);
((Synneuron_jelli:0.071906,(((Synneuron_decipiens:0.01051,Synneuron_annulipes:0.002797):0.096389,Synneuron_eomontana:0.010246):0.008772,(Hyperoscelis_insignis:0.022058,Canthyloscelis_sp.:0.003803):0.075598):0.003531):0.179496,Anapausis_clivicola:0.005515,(Exiliscelis_californiensis:0.19076,(Olbiogaster_nuxco:0.040191,Cretoseguya_burmitica:0.010755):0.029869):0.065796);
(((Cretoseguya_burmitica:0.096262,Olbiogaster_nuxco:0.008233):0.149583,Exiliscelis_californiensis:0.175212):0.035034,Anapausis_clivicola:0.113829,((((Synneuron_decipiens:0.023962,Synneuron_annulipes:0.031247):0.070439,Synneuron_eomontana:0.065881):0.04208,Synneuron_jelli:0.093767):0.015411,(Canthyloscelis_sp.:0.020079,Hyperoscelis_insignis:0.054216):0.132421):0.482422);
(Anapausis_clivicola:0.007466,(Exiliscelis_californiensis:0.159467,(Cretoseguya_burmitica:0.007546,Olbiogaster_nuxco:0.003419):0.03206):0.055811,(((Synneuron_jelli:0.121292,Synneuron_eomontana:0.047633):0.03477,(Synneuron_decipiens:0.011565,Synneuron_annulipes:0.05641):0.025645):0.070864,(Hyperoscelis_insignis:0.046539,Canthyloscelis_sp.:0.043087):0.11044):0.17634);
((Olbiogaster_nuxco:0.005169,Cretoseguya_burmitica:0.004036):0.031866,Anapausis_clivicola:0.009538,(Exiliscelis_californiensis:0.00627,((Synneuron_jelli:0.017533,(Canthyloscelis_sp.:0.01632,Hyperoscelis_insignis:0.075196):0.037236):0.008662,((Synneuron_decipiens:0.014024,Synneuron_annulipes:0.002058):0.011039,Synneuron_eomontana:0.001707):0.011655):0.044308):0.017497);
((Exiliscelis_californiensis:0.066978,(Olbiogaster_nuxco:0.020229,Cretoseguya_burmitica:0.016001):0.047108):0.018189,Anapausis_clivicola:0.016007,(((Synneuron_eomontana:0.064823,(Synneuron_decipiens:0.068189,Synneuron_annulipes:0.030854):0.012877):0.023171,(Canthyloscelis_sp.:0.056674,Hyperoscelis_insignis:0.021783):0.168498):0.055445,Synneuron_jelli:0.076191):0.158377);
(((((Canthyloscelis_sp.:0.010677,Hyperoscelis_insignis:0.040402):0.252093,(Synneuron_jelli:0.016903,(Synneuron_eomontana:0.000702,(Synneuron_annulipes:0.020825,Synneuron_decipiens:0.032644):0.00788):0.061054):0.151902):0.089841,Exiliscelis_californiensis:0.016121):0.064653,Olbiogaster_nuxco:0.022639):0.0132,Anapausis_clivicola:0.020902,Cretoseguya_burmitica:0.067238);
(((Hyperoscelis_insignis:0.056116,Canthyloscelis_sp.:0.031319):0.02056,((Synneuron_eomontana:0.023868,Synneuron_jelli:0.166158):0.004485,(Synneuron_annulipes:0.081547,Synneuron_decipiens:0.005362):0.007569):0.05613):0.084351,Anapausis_clivicola:0.000552,((Cretoseguya_burmitica:0.017594,Olbiogaster_nuxco:0.04775):0.140091,Exiliscelis_californiensis:0.104007):0.056462);
((Olbiogaster_nuxco:0.061871,Cretoseguya_burmitica:0.009813):0.064261,(Exiliscelis_californiensis:0.062192,((Canthyloscelis_sp.:0.005843,Hyperoscelis_insignis:0.01748):0.076381,(Synneuron_jelli:0.026179,(Synneuron_eomontana:0.028446,(Synneuron_annulipes:0.002721,Synneuron_decipiens:0.042117):0.029):0.013777):0.009505):0.109692):0.030793,Anapausis_clivicola:0.045972);
((Hyperoscelis_insignis:0.052046,(Canthyloscelis_sp.:0.000955,(((Synneuron_annulipes:0.011728,Synneuron_decipiens:0.009876):0.010461,Synneuron_jelli:0.177341):0.005127,Synneuron_eomontana:0.010286):0.099815):0.019649):0.131522,Anapausis_clivicola:0.108057,(Exiliscelis_californiensis:0.003615,(Cretoseguya_burmitica:0.075412,Olbiogaster_nuxco:0.011203):0.065467):0.012894);
(((Hyperoscelis_insignis:0.108667,Canthyloscelis_sp.:0.017913):0.146463,((Synneuron_eomontana:0.004664,(Synneuron_annulipes:0.002445,Synneuron_decipiens:0.022184):0.036853):0.024943,Synneuron_jelli:0.062135):0.033065):0.138654,Anapausis_clivicola:0.029555,(Exiliscelis_californiensis:0.028284,(Olbiogaster_nuxco:0.022643,Cretoseguya_burmitica:0.011309):0.078659):0.026284);
((((Canthyloscelis_sp.:0.034098,Hyperoscelis_insignis:0.03859):0.018301,((Synneuron_jelli:0.049714,(Synneuron_decipiens:0.007902,Synneuron_annulipes:0.004449):0.017272):0.019769,Synneuron_eomontana:0.019247):0.038365):0.131033,Exiliscelis_californiensis:0.090269):0.033516,Anapausis_clivicola:0.043697,(Cretoseguya_burmitica:0.041313,Olbiogaster_nuxco:0.018018):0.031463);
(Anapausis_clivicola:0.029739,(Synneuron_eomontana:0.007606,(((Synneuron_decipiens:0.007004,Synneuron_annulipes:0.000976):0.019152,Synneuron_jelli:0.028209):0.00622,(Canthyloscelis_sp.:0.002996,Hyperoscelis_insignis:0.014534):0.036837):0.0007):0.072601,(Exiliscelis_californiensis:0.045709,(Cretoseguya_burmitica:0.002493,Olbiogaster_nuxco:0.005816):0.004118):0.004296);
((Cretoseguya_burmitica:0.098628,Olbiogaster_nuxco:0.065006):0.085878,((((Canthyloscelis_sp.:0.020991,Hyperoscelis_insignis:0.015891):0.126214,((Synneuron_decipiens:0.029166,Synneuron_annulipes:0.016704):0.07007,Synneuron_eomontana:0.058084):0.011042):0.005404,Synneuron_jelli:0.047157):0.27802,Exiliscelis_californiensis:0.048238):0.029733,Anapausis_clivicola:0.071251);
((Cretoseguya_burmitica:0.002692,Olbiogaster_nuxco:0.010926):0.028352,((Synneuron_jelli:0.007943,(((Synneuron_annulipes:0.019086,Synneuron_decipiens:0.000838):0.014348,Synneuron_eomontana:0.020792):0.021302,(Hyperoscelis_insignis:0.027857,Canthyloscelis_sp.:0.004774):0.041752):0.037113):0.128946,Exiliscelis_californiensis:0.044203):0.007693,Anapausis_clivicola:0.002509);
((Olbiogaster_nuxco:0.023142,Cretoseguya_burmitica:0.029705):0.062012,Anapausis_clivicola:0.006953,(Exiliscelis_californiensis:0.03195,(Hyperoscelis_insignis:0.011537,((Synneuron_jelli:0.029494,(Synneuron_eomontana:0.104745,(Synneuron_decipiens:0.007054,Synneuron_annulipes:0.016055):0.052151):0.003055):0.030152,Canthyloscelis_sp.:0.013783):0.031812):0.095429):0.026612);
(Anapausis_clivicola:0.046445,(Exiliscelis_californiensis:0.219418,(Cretoseguya_burmitica:0.016609,Olbiogaster_nuxco:0.038546):0.034453):0.028754,(Canthyloscelis_sp.:0.005476,(Hyperoscelis_insignis:0.026679,(((Synneuron_jelli:0.123663,Synneuron_eomontana:0.038881):0.103053,Synneuron_annulipes:0.015954):0.000379,Synneuron_decipiens:0.01584):0.18435):0.016291):0.249164);
(Anapausis_clivicola:0.009847,(Olbiogaster_nuxco:0.002819,Cretoseguya_burmitica:0.00377):0.028348,(Exiliscelis_californiensis:0.011149,((Canthyloscelis_sp.:0.030578,Hyperoscelis_insignis:0.04849):0.046576,((Synneuron_eomontana:0.000765,(Synneuron_decipiens:0.002636,Synneuron_annulipes:0.001612):0.017832):0.003754,Synneuron_jelli:0.064979):0.014438):0.078741):0.022248);
(((Canthyloscelis_sp.:0.034733,Hyperoscelis_insignis:0.09695):0.073178,((Synneuron_eomontana:0.049723,(Synneuron_annulipes:0.003038,Synneuron_decipiens:0.040305):0.026429):0.084263,Synneuron_jelli:0.075007):0.08693):0.321663,((Olbiogaster_nuxco:0.003805,Exiliscelis_californiensis:0.206705):0.006114,Cretoseguya_burmitica:0.056256):0.085061,Anapausis_clivicola:0.005341);
((Exiliscelis_californiensis:0.082384,((Synneuron_decipiens:0.018308,Synneuron_annulipes:0.007695):0.008679,((Synneuron_eomontana:0.008408,Synneuron_jelli:0.0858):0.022835,(Canthyloscelis_sp.:0.062563,Hyperoscelis_insignis:0.079658):0.076456):0.002403):0.060361):0.014228,(Cretoseguya_burmitica:0.029582,Olbiogaster_nuxco:0.005003):0.041112,Anapausis_clivicola:0.021971);
((Exiliscelis_californiensis:0.106027,(Olbiogaster_nuxco:0.007147,Cretoseguya_burmitica:0.009174):0.015305):0.025508,((Hyperoscelis_insignis:0.012943,Canthyloscelis_sp.:0.030779):0.11566,(Synneuron_jelli:0.027361,(Synneuron_eomontana:0.004197,(Synneuron_annulipes:0.024417,Synneuron_decipiens:0.001174):0.009398):0.010817):0.013376):0.147349,Anapausis_clivicola:0.006297);
(Anapausis_clivicola:0.067998,((((Synneuron_eomontana:0.030816,(Synneuron_annulipes:0.046375,Synneuron_decipiens:0.005671):0.019982):0.032743,(Canthyloscelis_sp.:0.020658,Hyperoscelis_insignis:0.010774):0.044488):0.021492,Synneuron_jelli:0.012416):0.125626,Exiliscelis_californiensis:0.104872):0.043973,(Olbiogaster_nuxco:0.029243,Cretoseguya_burmitica:0.015435):0.03806);
(Anapausis_clivicola:0.040898,((Canthyloscelis_sp.:0.088063,(Synneuron_jelli:0.070963,((Synneuron_annulipes:0.033245,Synneuron_decipiens:0.014098):0.010835,Synneuron_eomontana:0.006554):0.053776):0.114387):0.041393,Hyperoscelis_insignis:0.020067):0.275981,(Exiliscelis_californiensis:0.105114,(Cretoseguya_burmitica:0.000349,Olbiogaster_nuxco:0.034025):0.020017):0.061928);
(Anapausis_clivicola:0.013055,(((Canthyloscelis_sp.:0.006545,Hyperoscelis_insignis:0.033565):0.040902,(Synneuron_jelli:0.018716,((Synneuron_decipiens:0.006877,Synneuron_annulipes:0.022293):0.027279,Synneuron_eomontana:0.003635):0.00897):0.022411):0.056632,Exiliscelis_californiensis:0.007929):0.010683,(Cretoseguya_burmitica:0.000776,Olbiogaster_nuxco:0.038446):0.019349);
((Exiliscelis_californiensis:0.02478,(((Synneuron_decipiens:0.025765,Synneuron_annulipes:0.017183):0.013767,(Synneuron_eomontana:0.001933,Synneuron_jelli:0.028049):0.00527):0.034455,(Canthyloscelis_sp.:0.002433,Hyperoscelis_insignis:0.005377):0.051653):0.03226):0.023988,Anapausis_clivicola:0.006656,(Cretoseguya_burmitica:0.007726,Olbiogaster_nuxco:0.020665):0.008283);
(Anapausis_clivicola:0.017773,(Cretoseguya_burmitica:0.00455,Olbiogaster_nuxco:0.004903):0.022349,(Exiliscelis_californiensis:0.042973,((Canthyloscelis_sp.:0.022635,Hyperoscelis_insignis:0.017467):0.044844,((Synneuron_annulipes:0.057594,Synneuron_decipiens:0.072487):0.029911,(Synneuron_jelli:0.018184,Synneuron_eomontana:0.025198):0.005241):0.038466):0.09596):0.020912);
((Exiliscelis_californiensis:0.031143,(Olbiogaster_nuxco:0.002075,Cretoseguya_burmitica:0.001271):0.003865):0.00429,Anapausis_clivicola:0.019242,(((Synneuron_eomontana:0.001914,(Synneuron_annulipes:0.006544,Synneuron_decipiens:0.001216):0.003256):0.014051,Synneuron_jelli:0.043429):0.022046,(Canthyloscelis_sp.:0.048539,Hyperoscelis_insignis:0.0108):0.01862):0.054751);
(Anapausis_clivicola:0.045586,(Synneuron_eomontana:0.009747,(((Hyperoscelis_insignis:0.02218,Canthyloscelis_sp.:0.023534):0.126505,Synneuron_jelli:0.043011):0.039214,(Synneuron_decipiens:0.017874,Synneuron_annulipes:0.027559):0.021597):0.014589):0.273927,((Olbiogaster_nuxco:0.046916,Cretoseguya_burmitica:0.009102):0.003407,Exiliscelis_californiensis:0.296099):0.098425);
(Anapausis_clivicola:0.028372,Exiliscelis_californiensis:0.046911,(((Canthyloscelis_sp.:0.008879,Hyperoscelis_insignis:0.00627):0.023888,(Synneuron_eomontana:0.001505,(Synneuron_jelli:0.051775,(Synneuron_decipiens:0.011848,Synneuron_annulipes:0.011466):0.008586):0.000628):0.006878):0.031508,(Cretoseguya_burmitica:0.008845,Olbiogaster_nuxco:0.007607):0.012455):0.006327);
(Anapausis_clivicola:0.026726,(Cretoseguya_burmitica:0.044301,Olbiogaster_nuxco:0.038529):0.050969,(Exiliscelis_californiensis:0.022937,(((Canthyloscelis_sp.:0.085722,Hyperoscelis_insignis:0.063174):0.052395,(Synneuron_eomontana:0.057581,(Synneuron_annulipes:0.004659,Synneuron_decipiens:0.032135):0.05689):0.040046):0.025244,Synneuron_jelli:0.016667):0.114793):0.039015);
((Olbiogaster_nuxco:0.047991,Cretoseguya_burmitica:0.005706):0.01566,Anapausis_clivicola:0.008673,((Synneuron_jelli:0.041543,((Hyperoscelis_insignis:0.009908,Canthyloscelis_sp.:0.012923):0.017646,(Synneuron_eomontana:0.007981,(Synneuron_decipiens:0.003483,Synneuron_annulipes:0.005966):0.016617):0.009249):0.01233):0.030757,Exiliscelis_californiensis:0.026424):0.034016);
(Anapausis_clivicola:0.032539,(Olbiogaster_nuxco:0.120654,Cretoseguya_burmitica:0.058469):0.057522,(Exiliscelis_californiensis:0.05536,(((Synneuron_decipiens:0.001728,Synneuron_annulipes:0.018426):0.02429,(Synneuron_eomontana:0.019053,Synneuron_jelli:0.081013):0.03225):0.049928,(Canthyloscelis_sp.:0.082401,Hyperoscelis_insignis:0.006588):0.07564):0.102619):0.069003);
((Olbiogaster_nuxco:0.03426,Cretoseguya_burmitica:0.082485):0.025277,(Exiliscelis_californiensis:0.042408,(((Synneuron_jelli:0.062682,(Hyperoscelis_insignis:0.054633,Canthyloscelis_sp.:0.001466):0.100535):0.002232,Synneuron_eomontana:0.003166):0.094241,(Synneuron_decipiens:0.032355,Synneuron_annulipes:0.014352):0.036729):0.197163):0.023134,Anapausis_clivicola:0.019121);
(Anapausis_clivicola:0.024975,(Exiliscelis_californiensis:0.074711,(Olbiogaster_nuxco:0.031897,Cretoseguya_burmitica:0.064921):0.011598):0.031263,(Synneuron_jelli:0.051256,((Canthyloscelis_sp.:0.009391,Hyperoscelis_insignis:0.044321):0.124805,((Synneuron_decipiens:0.029339,Synneuron_annulipes:0.062137):0.071312,Synneuron_eomontana:0.001941):0.050589):0.01777):0.123031);
(Anapausis_clivicola:0.037246,Exiliscelis_californiensis:0.056328,((Cretoseguya_burmitica:0.064966,Olbiogaster_nuxco:0.06181):0.030154,(Synneuron_jelli:0.051093,((Synneuron_eomontana:0.037323,(Synneuron_annulipes:0.043178,Synneuron_decipiens:0.151669):0.050999):0.049001,(Hyperoscelis_insignis:0.01086,Canthyloscelis_sp.:0.025366):0.154442):0.088882):0.276478):0.003516);
((Olbiogaster_nuxco:0.003763,Cretoseguya_burmitica:0.028741):0.035299,Anapausis_clivicola:0.006048,(((Hyperoscelis_insignis:0.008588,Canthyloscelis_sp.:0.031687):0.040987,(Synneuron_jelli:0.061728,(Synneuron_eomontana:0.070644,(Synneuron_decipiens:0.019345,Synneuron_annulipes:0.023412):0.036172):0.050881):0.025285):0.138936,Exiliscelis_californiensis:0.170925):0.066919);
((Olbiogaster_nuxco:0.046497,Cretoseguya_burmitica:0.011103):0.051003,Anapausis_clivicola:0.002533,(Exiliscelis_californiensis:0.087885,(((Synneuron_annulipes:0.00135,Synneuron_decipiens:0.002563):0.015539,(Synneuron_eomontana:0.00298,Synneuron_jelli:0.064906):0.005231):0.08373,(Hyperoscelis_insignis:0.004684,Canthyloscelis_sp.:0.043903):0.039503):0.069199):0.003908);
(((Canthyloscelis_sp.:0.011385,Hyperoscelis_insignis:0.004699):0.045581,(((Synneuron_annulipes:0.030889,Synneuron_decipiens:9.2e-05):0.011236,Synneuron_eomontana:0.006204):0.089703,Synneuron_jelli:0.042673):0.0439):0.026031,Anapausis_clivicola:0.014774,((Cretoseguya_burmitica:0.014465,Olbiogaster_nuxco:0.00314):0.010898,Exiliscelis_californiensis:0.032045):0.015857);
(Anapausis_clivicola:0.02996,(Olbiogaster_nuxco:0.003455,Cretoseguya_burmitica:0.02356):0.027551,(Exiliscelis_californiensis:0.034624,((Canthyloscelis_sp.:0.036966,Hyperoscelis_insignis:0.033314):0.062665,(Synneuron_jelli:0.019309,(Synneuron_eomontana:0.076982,(Synneuron_decipiens:2.3e-05,Synneuron_annulipes:0.010874):0.020743):0.034335):0.020658):0.052438):0.036621);
((Olbiogaster_nuxco:0.021401,Cretoseguya_burmitica:0.007708):0.067573,(Exiliscelis_californiensis:0.03173,((Canthyloscelis_sp.:0.041874,Hyperoscelis_insignis:0.000209):0.14098,(Synneuron_jelli:0.005903,((Synneuron_decipiens:0.000478,Synneuron_annulipes:0.03156):0.029024,Synneuron_eomontana:0.036722):0.033173):0.121787):0.102126):0.024091,Anapausis_clivicola:0.029004);
(((Cretoseguya_burmitica:0.042093,Olbiogaster_nuxco:0.007375):0.021526,Exiliscelis_californiensis:0.110799):0.066783,((((Synneuron_annulipes:0.077018,Synneuron_decipiens:0.010493):0.086936,Synneuron_eomontana:0.021047):0.134773,(Hyperoscelis_insignis:0.000575,Canthyloscelis_sp.:0.067408):0.201986):0.037463,Synneuron_jelli:0.014712):0.319456,Anapausis_clivicola:0.006395);
((Cretoseguya_burmitica:0.002642,Olbiogaster_nuxco:0.003108):0.011801,((Synneuron_jelli:0.009355,((Synneuron_eomontana:0.037795,(Canthyloscelis_sp.:0.005042,Hyperoscelis_insignis:0.024172):0.016467):0.000349,(Synneuron_annulipes:0.003735,Synneuron_decipiens:0.004938):0.004409):0.011705):0.036894,Exiliscelis_californiensis:0.013801):0.027913,Anapausis_clivicola:0.034427);
((Olbiogaster_nuxco:0.008487,Cretoseguya_burmitica:0.013362):0.049106,Anapausis_clivicola:0.008822,((Synneuron_jelli:0.057191,((Synneuron_eomontana:0.000649,(Synneuron_decipiens:0.010119,Synneuron_annulipes:0.009337):0.049561):0.008585,(Canthyloscelis_sp.:0.009406,Hyperoscelis_insignis:0.029205):0.028967):0.008448):0.099853,Exiliscelis_californiensis:0.060988):0.005037);
(Anapausis_clivicola:0.060201,(Exiliscelis_californiensis:0.192423,(Cretoseguya_burmitica:0.076254,Olbiogaster_nuxco:0.084011):0.009892):0.116034,((Synneuron_jelli:0.033579,(Canthyloscelis_sp.:0.026056,Hyperoscelis_insignis:0.036614):0.173326):0.074645,(Synneuron_eomontana:0.014195,(Synneuron_decipiens:0.061103,Synneuron_annulipes:0.030499):0.079572):0.021224):0.170513);
(((((Synneuron_decipiens:0.049926,Synneuron_annulipes:0.016374):0.038865,(Synneuron_jelli:0.051916,Synneuron_eomontana:0.025291):0.008267):0.086586,(Canthyloscelis_sp.:0.039547,Hyperoscelis_insignis:0.001833):0.048967):0.09762,(Cretoseguya_burmitica:0.03854,Olbiogaster_nuxco:0.053209):0.030145):0.004479,Anapausis_clivicola:0.025804,Exiliscelis_californiensis:0.050559);
((Cretoseguya_burmitica:0.018729,Olbiogaster_nuxco:0.073361):0.141548,Anapausis_clivicola:0.003514,(Exiliscelis_californiensis:0.1656,(Synneuron_eomontana:0.003148,(((Canthyloscelis_sp.:0.125611,Hyperoscelis_insignis:0.001548):0.200882,Synneuron_jelli:0.02831):0.061023,(Synneuron_decipiens:0.004337,Synneuron_annulipes:0.018848):0.079959):0.010792):0.218332):0.06005);
((Olbiogaster_nuxco:0.01233,Cretoseguya_burmitica:0.001489):0.01166,(((Synneuron_jelli:0.082191,((Synneuron_decipiens:0.007352,Synneuron_annulipes:0.020323):0.011259,Synneuron_eomontana:0.016916):0.008928):0.021015,(Canthyloscelis_sp.:0.008308,Hyperoscelis_insignis:0.001225):0.009747):0.022241,Exiliscelis_californiensis:0.017215):0.015525,Anapausis_clivicola:0.023977);
(Anapausis_clivicola:0.008103,(Exiliscelis_californiensis:0.048005,(Cretoseguya_burmitica:0.026397,Olbiogaster_nuxco:0.012016):0.033296):0.026716,((Canthyloscelis_sp.:0.019222,Hyperoscelis_insignis:0.074739):0.022158,(Synneuron_jelli:0.161382,((Synneuron_decipiens:0.007374,Synneuron_annulipes:0.023405):0.007274,Synneuron_eomontana:0.007479):0.004463):0.014078):0.14842);
((Olbiogaster_nuxco:0.000176,Cretoseguya_burmitica:0.011196):0.092932,(Exiliscelis_californiensis:0.019949,(Synneuron_jelli:0.03612,(((Synneuron_decipiens:0.004253,Synneuron_annulipes:0.010698):0.055177,Synneuron_eomontana:0.015275):0.012464,(Canthyloscelis_sp.:0.023445,Hyperoscelis_insignis:0.043106):0.03744):0.012141):0.097503):0.056763,Anapausis_clivicola:0.026694);
((Olbiogaster_nuxco:0.016219,Cretoseguya_burmitica:0.028899):0.018111,Anapausis_clivicola:0.00088,(Exiliscelis_californiensis:0.019777,(Synneuron_jelli:0.00827,((Hyperoscelis_insignis:0.068125,Canthyloscelis_sp.:0.017577):0.050194,(Synneuron_eomontana:0.041551,(Synneuron_decipiens:0.007024,Synneuron_annulipes:0.022265):0.019826):0.006997):0.044359):0.120564):0.012497);
((Exiliscelis_californiensis:0.075418,((Synneuron_jelli:0.102276,(Synneuron_eomontana:0.00587,(Synneuron_decipiens:0.004925,Synneuron_annulipes:0.00042):0.035076):0.031714):0.119965,(Hyperoscelis_insignis:0.009914,Canthyloscelis_sp.:0.003182):0.025685):0.124476):0.040364,(Cretoseguya_burmitica:0.013152,Olbiogaster_nuxco:0.024249):0.052273,Anapausis_clivicola:0.010639);
((Olbiogaster_nuxco:0.005662,Cretoseguya_burmitica:0.001887):0.06058,Anapausis_clivicola:0.042627,(Exiliscelis_californiensis:0.040548,(Synneuron_eomontana:0.005564,((Synneuron_decipiens:0.042244,Synneuron_annulipes:0.003749):0.010006,(Synneuron_jelli:0.069057,(Hyperoscelis_insignis:0.04284,Canthyloscelis_sp.:0.026077):0.11998):0.0268):0.032634):0.207296):0.036616);
((((Canthyloscelis_sp.:0.007623,Hyperoscelis_insignis:0.002394):0.007464,(Synneuron_jelli:0.027003,(Synneuron_eomontana:0.022445,(Synneuron_annulipes:0.030751,Synneuron_decipiens:0.00065):0.020932):0.004803):0.016742):0.024378,Exiliscelis_californiensis:0.063363):0.007345,Anapausis_clivicola:0.004538,(Olbiogaster_nuxco:0.024803,Cretoseguya_burmitica:0.004059):0.023617);
((Cretoseguya_burmitica:0.000637,Olbiogaster_nuxco:0.005733):0.016753,Anapausis_clivicola:0.007012,(Exiliscelis_californiensis:0.018208,((((Synneuron_decipiens:0.001899,Synneuron_annulipes:0.022737):0.016169,Synneuron_eomontana:0.029818):0.023983,(Canthyloscelis_sp.:0.001309,Hyperoscelis_insignis:0.015891):0.021853):0.012298,Synneuron_jelli:0.012196):0.092242):0.010592);
((Olbiogaster_nuxco:0.012787,Cretoseguya_burmitica:0.001637):0.09438,((Synneuron_jelli:0.131092,(((Synneuron_decipiens:0.01251,Synneuron_annulipes:0.042756):0.038525,Synneuron_eomontana:0.00688):0.096436,(Hyperoscelis_insignis:0.097675,Canthyloscelis_sp.:0.002314):0.015083):0.033265):0.10173,Exiliscelis_californiensis:0.036353):0.066595,Anapausis_clivicola:0.005072);
((((Synneuron_jelli:0.09722,(Synneuron_eomontana:0.000475,(Synneuron_decipiens:0.046794,Synneuron_annulipes:0.056838):0.039997):0.017211):0.064606,(Hyperoscelis_insignis:0.020895,Canthyloscelis_sp.:0.024418):0.062863):0.188409,Exiliscelis_californiensis:0.059437):0.036536,Anapausis_clivicola:0.099232,(Olbiogaster_nuxco:0.039327,Cretoseguya_burmitica:0.005962):0.090911);
(Anapausis_clivicola:0.100746,(Olbiogaster_nuxco:0.016367,Cretoseguya_burmitica:0.001908):0.036028,(Exiliscelis_californiensis:0.283546,(Synneuron_jelli:0.005979,((Synneuron_decipiens:0.056736,Synneuron_annulipes:0.047655):0.013948,(Synneuron_eomontana:0.001896,(Canthyloscelis_sp.:0.017578,Hyperoscelis_insignis:0.011831):0.161593):0.015625):0.009551):0.142486):0.076799);
((Exiliscelis_californiensis:0.05077,((Synneuron_jelli:0.121118,((Synneuron_annulipes:0.024619,Synneuron_decipiens:0.017354):0.022431,Synneuron_eomontana:0.00457):0.009324):0.023283,(Hyperoscelis_insignis:0.001583,Canthyloscelis_sp.:0.00422):0.045887):0.078555):0.024535,(Olbiogaster_nuxco:0.003702,Cretoseguya_burmitica:0.027482):0.020921,Anapausis_clivicola:0.045589);
((Cretoseguya_burmitica:0.01938,Olbiogaster_nuxco:0.002224):0.045575,((((Synneuron_eomontana:0.060135,(Synneuron_decipiens:0.027778,Synneuron_annulipes:0.015587):0.056607):0.036135,Synneuron_jelli:0.060429):0.030716,(Canthyloscelis_sp.:0.130361,Hyperoscelis_insignis:0.054049):0.050068):0.060957,Exiliscelis_californiensis:0.090108):0.016602,Anapausis_clivicola:0.016449);
(Anapausis_clivicola:0.045589,(Cretoseguya_burmitica:0.017586,Olbiogaster_nuxco:0.015435):0.102981,(((Canthyloscelis_sp.:0.028511,Hyperoscelis_insignis:0.020388):0.028481,(Synneuron_jelli:0.026626,((Synneuron_annulipes:0.00038,Synneuron_decipiens:0.01844):0.012814,Synneuron_eomontana:0.021369):0.05795):0.023607):0.104358,Exiliscelis_californiensis:0.021973):0.002017);
((((((Synneuron_annulipes:0.017323,Synneuron_decipiens:0.003713):0.019999,Synneuron_eomontana:0.021801):0.010788,Synneuron_jelli:0.038068):0.011098,(Hyperoscelis_insignis:0.026729,Canthyloscelis_sp.:0.003312):0.071693):0.089194,Exiliscelis_californiensis:0.034842):0.03855,Anapausis_clivicola:0.013823,(Cretoseguya_burmitica:0.018976,Olbiogaster_nuxco:0.002652):0.017716);
(Anapausis_clivicola:0.032856,(Exiliscelis_californiensis:0.098888,(Cretoseguya_burmitica:0.025873,Olbiogaster_nuxco:0.019183):0.005519):0.025056,((Synneuron_decipiens:0.009507,Synneuron_annulipes:0.022031):0.035094,((Synneuron_jelli:0.06393,(Hyperoscelis_insignis:0.037998,Canthyloscelis_sp.:0.00432):0.048681):0.021294,Synneuron_eomontana:0.021496):0.010306):0.106912);
((Cretoseguya_burmitica:0.001671,Olbiogaster_nuxco:0.002419):0.029081,(Exiliscelis_californiensis:0.039838,((Hyperoscelis_insignis:0.007304,Canthyloscelis_sp.:0.003185):0.086713,(Synneuron_jelli:0.039991,(Synneuron_eomontana:0.007422,(Synneuron_decipiens:0.063946,Synneuron_annulipes:0.024335):0.014759):0.015271):0.003908):0.123186):0.046316,Anapausis_clivicola:0.012736);
(Anapausis_clivicola:0.009239,(Exiliscelis_californiensis:0.004061,(((Hyperoscelis_insignis:0.010185,Canthyloscelis_sp.:0.003889):0.039407,((Synneuron_decipiens:0.00217,Synneuron_annulipes:0.025941):0.009757,Synneuron_eomontana:0.008042):0.007297):0.012164,Synneuron_jelli:0.024346):0.066722):0.007736,(Olbiogaster_nuxco:0.001371,Cretoseguya_burmitica:0.002478):0.046316);
((Synneuron_eomontana:0.023399,((Synneuron_jelli:0.034518,(Hyperoscelis_insignis:0.065383,Canthyloscelis_sp.:0.013022):0.104196):0.052574,(Synneuron_annulipes:0.092451,Synneuron_decipiens:0.04533):0.048014):0.026731):0.374392,Anapausis_clivicola:0.013194,(Exiliscelis_californiensis:0.211833,(Olbiogaster_nuxco:0.004002,Cretoseguya_burmitica:0.024064):0.086217):0.041192);
(((Synneuron_annulipes:0.021006,Synneuron_decipiens:0.006466):0.035929,((Synneuron_eomontana:0.011684,(Canthyloscelis_sp.:0.005164,Hyperoscelis_insignis:0.012418):0.061093):0.028006,Synneuron_jelli:0.075045):0.007117):0.097579,Anapausis_clivicola:0.000213,((Olbiogaster_nuxco:0.013711,Cretoseguya_burmitica:0.006661):0.038417,Exiliscelis_californiensis:0.048681):0.028302);
(((Synneuron_eomontana:0.031538,((Synneuron_decipiens:0.107308,Synneuron_annulipes:0.016469):0.027385,(Canthyloscelis_sp.:0.019682,Hyperoscelis_insignis:0.033272):0.069534):0.013013):0.115276,Synneuron_jelli:0.042789):0.206116,(Exiliscelis_californiensis:0.163633,(Cretoseguya_burmitica:0.012039,Olbiogaster_nuxco:0.005755):0.030163):0.01137,Anapausis_clivicola:0.000313);
(Anapausis_clivicola:0.000477,(Synneuron_jelli:0.04746,((Synneuron_decipiens:0.031702,Synneuron_annulipes:0.011854):0.080309,(Synneuron_eomontana:0.009909,(Hyperoscelis_insignis:0.018339,Canthyloscelis_sp.:0.019267):0.100682):0.014057):0.006528):0.137831,(Exiliscelis_californiensis:0.051487,(Cretoseguya_burmitica:0.016964,Olbiogaster_nuxco:0.026229):0.021855):0.012482);
(Anapausis_clivicola:0.059172,(((Hyperoscelis_insignis:0.041851,Canthyloscelis_sp.:0.05627):0.046707,((Synneuron_decipiens:0.023833,Synneuron_annulipes:0.009748):0.02609,(Synneuron_jelli:0.066033,Synneuron_eomontana:0.029337):0.030836):0.06013):0.033353,(Cretoseguya_burmitica:0.016679,Olbiogaster_nuxco:0.001723):0.094615):0.002226,Exiliscelis_californiensis:0.077612);
(Anapausis_clivicola:0.002053,(Cretoseguya_burmitica:0.017234,Olbiogaster_nuxco:0.01305):0.086387,(Exiliscelis_californiensis:0.028292,(Synneuron_jelli:0.010811,((Hyperoscelis_insignis:0.084686,Canthyloscelis_sp.:0.01646):0.117504,((Synneuron_annulipes:0.001887,Synneuron_decipiens:0.010963):0.047818,Synneuron_eomontana:0.016077):0.054309):0.039275):0.24173):0.019936);
((Exiliscelis_californiensis:0.04707,((Synneuron_jelli:0.108245,((Synneuron_annulipes:0.011399,Synneuron_decipiens:0.043048):0.022234,Synneuron_eomontana:0.01722):0.028067):0.13899,(Hyperoscelis_insignis:0.006688,Canthyloscelis_sp.:0.013618):0.051665):0.256991):0.132279,Anapausis_clivicola:0.061105,(Cretoseguya_burmitica:0.044497,Olbiogaster_nuxco:0.018437):0.070824);
(((Synneuron_jelli:0.095341,(Canthyloscelis_sp.:0.003789,Hyperoscelis_insignis:0.028074):0.058294):0.027565,((Synneuron_decipiens:0.000635,Synneuron_annulipes:0.012666):0.018986,Synneuron_eomontana:0.022864):0.039673):0.228871,(Cretoseguya_burmitica:0.005588,(Olbiogaster_nuxco:0.020193,Exiliscelis_californiensis:0.145331):0.026569):0.037536,Anapausis_clivicola:0.078583);
((Exiliscelis_californiensis:0.158517,(Olbiogaster_nuxco:0.011898,Cretoseguya_burmitica:0.008118):0.058783):0.025395,((Hyperoscelis_insignis:0.033194,Canthyloscelis_sp.:0.037091):0.105168,(Synneuron_jelli:0.05775,((Synneuron_annulipes:0.040358,Synneuron_decipiens:0.009273):0.022679,Synneuron_eomontana:0.00505):0.07824):0.002878):0.183015,Anapausis_clivicola:0.00124);
((Cretoseguya_burmitica:0.001848,Olbiogaster_nuxco:0.005449):0.043537,((Synneuron_jelli:0.048018,(((Synneuron_annulipes:0.021863,Synneuron_decipiens:0.03856):0.010003,Synneuron_eomontana:0.006779):0.009084,(Hyperoscelis_insignis:0.015577,Canthyloscelis_sp.:0.082829):0.121387):0.034972):0.085568,Exiliscelis_californiensis:0.074152):0.048789,Anapausis_clivicola:0.013367);
((Cretoseguya_burmitica:0.004652,Olbiogaster_nuxco:0.005254):0.035398,(Exiliscelis_californiensis:0.065256,((Hyperoscelis_insignis:0.015512,Canthyloscelis_sp.:0.026214):0.069457,((Synneuron_eomontana:0.003494,(Synneuron_decipiens:0.006552,Synneuron_annulipes:0.034521):0.033458):0.012731,Synneuron_jelli:0.025368):0.026678):0.124313):0.055659,Anapausis_clivicola:0.003408);
((Cretoseguya_burmitica:0.00062,Olbiogaster_nuxco:0.015357):0.010791,Anapausis_clivicola:0.027441,(Exiliscelis_californiensis:0.010874,((Synneuron_jelli:0.040969,(Synneuron_eomontana:0.035756,(Synneuron_decipiens:0.013843,Synneuron_annulipes:0.003286):0.011305):0.002628):0.015275,(Canthyloscelis_sp.:0.014191,Hyperoscelis_insignis:0.040979):0.01946):0.047013):0.019813);
((Cretoseguya_burmitica:0.133808,Olbiogaster_nuxco:0.049633):0.042432,(Exiliscelis_californiensis:0.122082,(Synneuron_jelli:0.013018,((Canthyloscelis_sp.:0.028174,Hyperoscelis_insignis:0.049987):0.080918,(Synneuron_eomontana:0.008263,(Synneuron_decipiens:0.02529,Synneuron_annulipes:0.015011):0.012389):0.102248):0.035065):0.085803):0.000314,Anapausis_clivicola:5.9e-05);
((Cretoseguya_burmitica:0.030177,Olbiogaster_nuxco:0.023234):0.097391,(((Hyperoscelis_insignis:0.0507,Canthyloscelis_sp.:0.003187):0.019459,(Synneuron_jelli:0.059177,(Synneuron_eomontana:0.024779,(Synneuron_annulipes:0.007943,Synneuron_decipiens:0.003456):0.075212):0.061837):0.120182):0.167355,Exiliscelis_californiensis:0.013645):0.00905,Anapausis_clivicola:0.073616);
((Olbiogaster_nuxco:0.004572,(Exiliscelis_californiensis:0.142221,Cretoseguya_burmitica:0.012596):0.010024):0.065298,Anapausis_clivicola:0.044486,((Canthyloscelis_sp.:0.047992,Hyperoscelis_insignis:0.053657):0.239801,((Synneuron_jelli:0.132743,Synneuron_eomontana:0.028807):0.036626,(Synneuron_decipiens:0.017861,Synneuron_annulipes:0.005827):0.019803):0.043711):0.17899);
(Anapausis_clivicola:0.031977,(((Hyperoscelis_insignis:0.093012,Canthyloscelis_sp.:0.006686):0.039695,(Synneuron_eomontana:0.042931,(Synneuron_jelli:0.063983,(Synneuron_decipiens:0.005395,Synneuron_annulipes:0.054569):0.113617):0.045413):0.063638):0.260671,Exiliscelis_californiensis:0.059902):0.079366,(Olbiogaster_nuxco:0.04901,Cretoseguya_burmitica:0.015766):0.067627);
((Olbiogaster_nuxco:0.009711,Cretoseguya_burmitica:0.044908):0.046807,Anapausis_clivicola:0.002342,(Exiliscelis_californiensis:0.105964,((Hyperoscelis_insignis:0.021597,Canthyloscelis_sp.:0.003027):0.01969,(Synneuron_jelli:0.083211,(Synneuron_eomontana:0.002144,(Synneuron_annulipes:0.000936,Synneuron_decipiens:0.021841):0.023345):0.021014):0.069904):0.031715):0.037338);
(Anapausis_clivicola:0.065623,(Exiliscelis_californiensis:0.016225,((Canthyloscelis_sp.:0.018739,Hyperoscelis_insignis:0.040065):0.093622,((Synneuron_eomontana:0.005859,(Synneuron_decipiens:0.178267,Synneuron_annulipes:0.005397):0.031014):0.013255,Synneuron_jelli:0.03964):0.073906):0.177982):0.048088,(Olbiogaster_nuxco:0.004007,Cretoseguya_burmitica:0.069784):0.053581);
((Olbiogaster_nuxco:0.013342,Cretoseguya_burmitica:0.02937):0.032456,(Exiliscelis_californiensis:0.066662,((Synneuron_jelli:0.070307,(Synneuron_eomontana:0.003045,(Synneuron_decipiens:0.008817,Synneuron_annulipes:0.01397):0.058443):0.022524):0.082337,(Hyperoscelis_insignis:0.021915,Canthyloscelis_sp.:0.043133):0.027302):0.106049):0.001685,Anapausis_clivicola:0.029857);
((Cretoseguya_burmitica:0.019322,Olbiogaster_nuxco:0.030557):0.035074,Anapausis_clivicola:0.015713,(Exiliscelis_californiensis:0.010919,((((Hyperoscelis_insignis:0.076956,Canthyloscelis_sp.:0.023564):0.123209,(Synneuron_decipiens:0.013103,Synneuron_annulipes:0.046874):0.02611):0.062618,Synneuron_eomontana:0.001168):0.003416,Synneuron_jelli:0.02299):0.204544):0.042491);
(Anapausis_clivicola:0.005706,(Cretoseguya_burmitica:0.010486,Olbiogaster_nuxco:0.017217):0.018113,(Exiliscelis_californiensis:0.112248,((Synneuron_jelli:0.032349,((Synneuron_decipiens:0.010973,Synneuron_annulipes:0.046087):0.012007,Synneuron_eomontana:0.019367):0.025655):0.100762,(Hyperoscelis_insignis:0.03185,Canthyloscelis_sp.:0.009622):0.063278):0.083833):0.035558);
((Olbiogaster_nuxco:0.000725,Cretoseguya_burmitica:0.01929):0.059547,(Exiliscelis_californiensis:0.009671,((Canthyloscelis_sp.:0.00352,Hyperoscelis_insignis:0.044814):0.06009,(Synneuron_jelli:0.062275,(Synneuron_eomontana:0.032267,(Synneuron_annulipes:0.058262,Synneuron_decipiens:0.023458):0.017141):0.06354):0.028448):0.053873):0.041232,Anapausis_clivicola:0.05267);
((Exiliscelis_californiensis:0.053547,(((Hyperoscelis_insignis:0.044185,Canthyloscelis_sp.:0.000261):0.022879,Synneuron_jelli:0.159758):0.002624,(Synneuron_eomontana:0.041302,(Synneuron_decipiens:0.023574,Synneuron_annulipes:0.032572):0.013437):0.022362):0.120481):0.047543,Anapausis_clivicola:0.001179,(Cretoseguya_burmitica:0.001889,Olbiogaster_nuxco:0.004041):0.030303);
((Olbiogaster_nuxco:0.002316,Cretoseguya_burmitica:0.012567):0.009928,Anapausis_clivicola:0.002205,(Exiliscelis_californiensis:0.018552,(((Synneuron_jelli:0.026723,(Synneuron_annulipes:0.009405,Synneuron_decipiens:0.003463):0.039979):0.004767,Synneuron_eomontana:0.006141):0.018715,(Canthyloscelis_sp.:0.00256,Hyperoscelis_insignis:0.031727):0.02436):0.017409):0.004485);
(Exiliscelis_californiensis:0.127815,Anapausis_clivicola:0.025222,((Synneuron_jelli:0.072763,(((Canthyloscelis_sp.:0.047197,Hyperoscelis_insignis:0.018368):0.092629,(Synneuron_annulipes:0.034369,Synneuron_decipiens:0.007897):0.062275):0.064435,Synneuron_eomontana:0.033533):0.007427):0.219456,(Olbiogaster_nuxco:0.038558,Cretoseguya_burmitica:0.011689):0.028599):0.065003);
(((Synneuron_jelli:0.030561,((Canthyloscelis_sp.:0.048696,Hyperoscelis_insignis:0.020024):0.10994,(Synneuron_eomontana:0.003243,(Synneuron_annulipes:0.000537,Synneuron_decipiens:0.011032):0.023804):0.079033):0.018968):0.219102,Exiliscelis_californiensis:0.112405):0.046163,Anapausis_clivicola:0.067326,(Cretoseguya_burmitica:0.018011,Olbiogaster_nuxco:0.035867):0.012852);
(Anapausis_clivicola:7.5e-05,((Hyperoscelis_insignis:0.033412,Canthyloscelis_sp.:0.023143):0.073178,((Synneuron_eomontana:0.009848,(Synneuron_annulipes:0.024295,Synneuron_decipiens:0.013607):0.015945):0.004227,Synneuron_jelli:0.035123):0.032992):0.096055,((Olbiogaster_nuxco:0.00673,Cretoseguya_burmitica:0.002179):0.010998,Exiliscelis_californiensis:0.047396):0.002479);
(Anapausis_clivicola:0.065087,(Exiliscelis_californiensis:0.037132,((Synneuron_jelli:0.08881,((Synneuron_annulipes:0.024301,Synneuron_decipiens:0.012428):0.012907,Synneuron_eomontana:0.022368):0.007727):0.032016,(Hyperoscelis_insignis:0.003408,Canthyloscelis_sp.:0.032987):0.006481):0.070415):0.025853,(Olbiogaster_nuxco:0.000267,Cretoseguya_burmitica:0.018567):0.064312);
(Anapausis_clivicola:0.017017,(Cretoseguya_burmitica:0.003091,Olbiogaster_nuxco:0.006905):0.064005,(Exiliscelis_californiensis:0.095527,(Synneuron_jelli:0.062893,(Synneuron_eomontana:0.029277,((Synneuron_annulipes:0.044147,Synneuron_decipiens:0.02632):0.064358,(Hyperoscelis_insignis:0.027497,Canthyloscelis_sp.:0.001392):0.13818):0.014861):0.051916):0.154547):0.050324);
((Olbiogaster_nuxco:0.02122,Cretoseguya_burmitica:0.001736):0.082184,(Exiliscelis_californiensis:0.078554,(((Synneuron_eomontana:0.006252,((Synneuron_decipiens:0.009772,Synneuron_annulipes:0.001037):0.023833,Synneuron_jelli:0.068718):0.006586):0.076844,Canthyloscelis_sp.:0.081095):0.012244,Hyperoscelis_insignis:0.007717):0.135846):0.015629,Anapausis_clivicola:0.008549);
(Anapausis_clivicola:0.054666,(Exiliscelis_californiensis:0.143352,(Cretoseguya_burmitica:0.016439,Olbiogaster_nuxco:0.048091):0.000269):0.082905,(Synneuron_jelli:0.012893,(((Synneuron_decipiens:0.001163,Synneuron_annulipes:0.0053):0.057106,Synneuron_eomontana:0.024321):0.000251,(Hyperoscelis_insignis:0.007326,Canthyloscelis_sp.:0.008385):0.058244):0.020338):0.077098);
(Anapausis_clivicola:0.028127,(Exiliscelis_californiensis:0.058248,(((Canthyloscelis_sp.:0.029536,Hyperoscelis_insignis:0.016655):0.038273,Synneuron_jelli:0.020499):0.00547,((Synneuron_decipiens:0.006008,Synneuron_annulipes:0.003002):0.044103,Synneuron_eomontana:0.010988):0.037254):0.133904):0.012338,(Cretoseguya_burmitica:0.007634,Olbiogaster_nuxco:0.002602):0.010573);
((((Canthyloscelis_sp.:0.005608,Hyperoscelis_insignis:0.031115):0.054747,((Synneuron_eomontana:0.04981,Synneuron_jelli:0.0617):0.017424,(Synneuron_annulipes:0.016244,Synneuron_decipiens:0.01397):0.010708):0.007013):0.036422,Exiliscelis_californiensis:0.011748):0.011405,Anapausis_clivicola:0.010529,(Cretoseguya_burmitica:0.008284,Olbiogaster_nuxco:0.000322):0.022022);
(((Synneuron_eomontana:0.067693,((Synneuron_decipiens:0.042826,Synneuron_annulipes:0.004634):0.082888,Synneuron_jelli:0.087725):0.005988):0.104002,(Hyperoscelis_insignis:0.055624,Canthyloscelis_sp.:0.02543):0.011239):0.141243,(Exiliscelis_californiensis:0.047906,(Olbiogaster_nuxco:0.013494,Cretoseguya_burmitica:0.019702):0.042476):0.059507,Anapausis_clivicola:0.027719);
((Olbiogaster_nuxco:0.005208,Cretoseguya_burmitica:0.001811):0.019144,Anapausis_clivicola:0.025451,(((Canthyloscelis_sp.:0.013927,Hyperoscelis_insignis:0.022204):0.019885,(Synneuron_jelli:0.01436,(Synneuron_eomontana:0.011078,(Synneuron_decipiens:0.00567,Synneuron_annulipes:0.00177):0.014678):0.009971):0.006536):0.023269,Exiliscelis_californiensis:0.051227):0.006934);
((Exiliscelis_californiensis:0.059006,((Hyperoscelis_insignis:0.0413,Canthyloscelis_sp.:0.007472):0.072248,(((Synneuron_annulipes:0.004976,Synneuron_decipiens:0.02107):0.019965,Synneuron_eomontana:0.006812):0.02034,Synneuron_jelli:0.014333):0.023518):0.114267):0.009865,(Olbiogaster_nuxco:0.001366,Cretoseguya_burmitica:0.017647):0.035386,Anapausis_clivicola:0.008648);
((Exiliscelis_californiensis:0.063338,(Cretoseguya_burmitica:0.00523,Olbiogaster_nuxco:0.01085):0.019345):0.024418,Anapausis_clivicola:0.014344,((Synneuron_jelli:0.080246,((Synneuron_decipiens:0.013111,Synneuron_annulipes:0.051542):0.039284,Synneuron_eomontana:0.013774):0.019688):0.021082,(Canthyloscelis_sp.:0.029932,Hyperoscelis_insignis:0.125505):0.077528):0.288661);
(Anapausis_clivicola:0.008339,(Exiliscelis_californiensis:0.106601,(Olbiogaster_nuxco:0.041252,Cretoseguya_burmitica:0.009163):0.012299):0.020787,((((Synneuron_decipiens:0.000953,Synneuron_annulipes:0.058837):0.016983,Synneuron_eomontana:0.058946):0.068991,(Hyperoscelis_insignis:0.016479,Canthyloscelis_sp.:0.098507):0.118115):0.01755,Synneuron_jelli:0.016829):0.168716);
(Anapausis_clivicola:0.013536,(Cretoseguya_burmitica:0.024632,Olbiogaster_nuxco:0.035316):0.086737,(Exiliscelis_californiensis:0.080136,((Canthyloscelis_sp.:0.004456,Hyperoscelis_insignis:0.015693):0.011226,(((Synneuron_eomontana:0.030313,Synneuron_annulipes:0.043092):0.021862,Synneuron_decipiens:0.022961):0.04763,Synneuron_jelli:0.086831):0.039834):0.085157):0.013256);
((Cretoseguya_burmitica:0.0021,Olbiogaster_nuxco:0.020921):0.031185,(Exiliscelis_californiensis:0.01197,((Canthyloscelis_sp.:0.01481,Hyperoscelis_insignis:0.036375):0.013344,((Synneuron_jelli:0.037983,Synneuron_eomontana:0.000528):0.029292,(Synneuron_annulipes:0.001208,Synneuron_decipiens:0.008156):0.016168):0.013999):0.067865):0.048377,Anapausis_clivicola:0.0004);
(Anapausis_clivicola:0.000456,(((((Synneuron_annulipes:0.001629,Synneuron_decipiens:0.000427):0.009495,Synneuron_eomontana:0.000168):0.011203,Synneuron_jelli:0.008524):0.005887,(Hyperoscelis_insignis:0.002416,Canthyloscelis_sp.:0.002389):0.023919):0.038749,Exiliscelis_californiensis:0.05934):0.003833,(Cretoseguya_burmitica:0.013062,Olbiogaster_nuxco:0.019937):0.011253);
((((((Synneuron_annulipes:0.004727,Synneuron_decipiens:0.038309):0.067226,Synneuron_eomontana:0.005537):0.0085,Synneuron_jelli:0.046184):0.030327,(Hyperoscelis_insignis:0.025809,Canthyloscelis_sp.:0.005623):0.02108):0.099637,Exiliscelis_californiensis:0.051272):0.075336,Anapausis_clivicola:0.025476,(Olbiogaster_nuxco:0.008201,Cretoseguya_burmitica:0.026916):0.069349);
((Olbiogaster_nuxco:0.010315,Cretoseguya_burmitica:0.000758):0.014608,((((Canthyloscelis_sp.:0.006517,Hyperoscelis_insignis:0.010527):0.063675,Synneuron_jelli:0.067281):0.000598,(Synneuron_eomontana:0.006339,(Synneuron_decipiens:0.094502,Synneuron_annulipes:0.036308):0.031109):0.018415):0.076294,Exiliscelis_californiensis:0.046182):0.021296,Anapausis_clivicola:0.007028);
(((Synneuron_jelli:0.114113,(Synneuron_eomontana:0.08568,(Synneuron_annulipes:0.024639,Synneuron_decipiens:0.027954):0.069854):0.060536):0.063418,(Canthyloscelis_sp.:0.013576,Hyperoscelis_insignis:0.043705):0.053175):0.109976,Anapausis_clivicola:0.02878,((Olbiogaster_nuxco:0.007934,Cretoseguya_burmitica:0.000646):0.019411,Exiliscelis_californiensis:0.080311):0.004571);
(((Cretoseguya_burmitica:0.012131,Olbiogaster_nuxco:0.086835):0.037196,Exiliscelis_californiensis:0.059518):0.037193,Anapausis_clivicola:0.001378,((Hyperoscelis_insignis:0.075858,Canthyloscelis_sp.:0.031933):0.230596,(((Synneuron_annulipes:0.002762,Synneuron_decipiens:0.014452):0.029638,Synneuron_eomontana:0.006133):0.04681,Synneuron_jelli:0.034672):0.005534):0.142294);
((Exiliscelis_californiensis:0.069267,((Hyperoscelis_insignis:0.006575,Canthyloscelis_sp.:0.02007):0.023856,(Synneuron_jelli:0.057674,(Synneuron_eomontana:6.9e-05,(Synneuron_decipiens:0.00513,Synneuron_annulipes:0.002976):0.037996):0.046487):0.105052):0.094067):0.058215,Anapausis_clivicola:0.023412,(Olbiogaster_nuxco:0.004068,Cretoseguya_burmitica:0.001765):0.026404);
((Exiliscelis_californiensis:0.093104,(Cretoseguya_burmitica:0.026959,Olbiogaster_nuxco:0.016863):0.105856):0.08077,((Canthyloscelis_sp.:0.006513,Hyperoscelis_insignis:0.065719):0.087268,((Synneuron_eomontana:0.07853,Synneuron_jelli:0.071079):0.008361,(Synneuron_decipiens:0.058275,Synneuron_annulipes:0.010896):0.059258):0.013951):0.18539,Anapausis_clivicola:0.065275);
(Anapausis_clivicola:0.00995,(Olbiogaster_nuxco:0.002572,Cretoseguya_burmitica:0.000121):0.000994,((((Synneuron_eomontana:0.000233,Synneuron_jelli:0.00437):0.000748,(Synneuron_annulipes:0.000265,Synneuron_decipiens:0.000222):0.002301):0.009056,(Canthyloscelis_sp.:0.005757,Hyperoscelis_insignis:0.014677):0.008573):0.020399,Exiliscelis_californiensis:0.00267):0.007793);
(Anapausis_clivicola:0.08704,Exiliscelis_californiensis:0.131051,(((((Synneuron_annulipes:0.024096,Synneuron_decipiens:0.037222):0.075006,Synneuron_eomontana:0.002343):0.029618,Synneuron_jelli:0.086085):0.158045,(Canthyloscelis_sp.:0.036507,Hyperoscelis_insignis:0.026578):0.013397):0.125634,(Olbiogaster_nuxco:0.043007,Cretoseguya_burmitica:0.015265):0.015626):0.024231);
(Exiliscelis_californiensis:0.149554,((Cretoseguya_burmitica:0.007594,Olbiogaster_nuxco:0.095957):0.040502,(Hyperoscelis_insignis:0.005995,((((Synneuron_decipiens:0.002484,Synneuron_annulipes:0.013739):0.017374,Synneuron_eomontana:0.00717):0.009454,Synneuron_jelli:0.032198):0.083783,Canthyloscelis_sp.:0.007093):0.021222):0.550045):0.011437,Anapausis_clivicola:0.028814);
(Anapausis_clivicola:0.012773,(Exiliscelis_californiensis:0.037385,(Olbiogaster_nuxco:0.001507,Cretoseguya_burmitica:0.007202):0.026058):0.056279,(((Synneuron_decipiens:0.004185,Synneuron_annulipes:0.024943):0.022228,(Synneuron_eomontana:0.019363,Synneuron_jelli:0.051191):0.002434):0.071512,(Canthyloscelis_sp.:0.006637,Hyperoscelis_insignis:0.091412):0.025302):0.203201);
(Anapausis_clivicola:0.016121,Exiliscelis_californiensis:0.123573,(((Hyperoscelis_insignis:0.037779,Canthyloscelis_sp.:0.003816):0.037997,(Synneuron_eomontana:0.034174,(Synneuron_jelli:0.033716,(Synneuron_decipiens:0.005993,Synneuron_annulipes:0.011478):0.017524):0.039844):0.027376):0.203551,(Olbiogaster_nuxco:0.031749,Cretoseguya_burmitica:0.026491):0.06204):0.044113);
(Cretoseguya_burmitica:0.034058,Anapausis_clivicola:0.115637,((((Synneuron_jelli:0.014726,(Hyperoscelis_insignis:0.064849,Canthyloscelis_sp.:0.00211):0.160418):0.019145,(Synneuron_eomontana:0.000565,(Synneuron_annulipes:0.000199,Synneuron_decipiens:0.008343):0.027891):0.018293):0.109538,Exiliscelis_californiensis:0.025045):0.082044,Olbiogaster_nuxco:0.007534):0.012328);
((Exiliscelis_californiensis:0.169301,(Cretoseguya_burmitica:0.014072,Olbiogaster_nuxco:0.037402):0.010406):0.040834,Anapausis_clivicola:0.067387,(((Synneuron_eomontana:0.001768,(Synneuron_decipiens:0.006436,Synneuron_annulipes:0.013264):0.032997):0.022285,(Hyperoscelis_insignis:0.020702,Canthyloscelis_sp.:0.017761):0.051351):0.00415,Synneuron_jelli:0.024962):0.234256);
((Exiliscelis_californiensis:0.057695,(Synneuron_jelli:0.024211,((Synneuron_eomontana:0.003769,(Synneuron_annulipes:0.006536,Synneuron_decipiens:0.015273):0.015162):0.018937,(Canthyloscelis_sp.:0.005558,Hyperoscelis_insignis:0.062277):0.097817):0.01662):0.080221):0.040057,(Olbiogaster_nuxco:0.001657,Cretoseguya_burmitica:0.01479):0.049249,Anapausis_clivicola:0.006131);
(Anapausis_clivicola:0.047421,(((Hyperoscelis_insignis:0.138484,Canthyloscelis_sp.:0.020479):0.047275,(Synneuron_jelli:0.075072,((Synneuron_decipiens:0.011274,Synneuron_annulipes:0.022789):0.0469,Synneuron_eomontana:0.001569):0.042461):0.060209):0.137883,Exiliscelis_californiensis:0.00325):0.01847,(Cretoseguya_burmitica:0.038851,Olbiogaster_nuxco:0.015803):0.01143);
(Anapausis_clivicola:0.028795,(((Synneuron_eomontana:0.024008,((Hyperoscelis_insignis:0.011464,Canthyloscelis_sp.:0.0098):0.040451,(Synneuron_decipiens:0.007799,Synneuron_annulipes:0.002774):0.008229):0.001564):0.005459,Synneuron_jelli:0.017322):0.039115,Exiliscelis_californiensis:0.016349):0.001467,(Cretoseguya_burmitica:0.012857,Olbiogaster_nuxco:0.000531):0.006683);
((Exiliscelis_californiensis:0.00513,(Synneuron_jelli:0.026744,((Hyperoscelis_insignis:0.041799,Canthyloscelis_sp.:0.028398):0.027842,((Synneuron_decipiens:0.005584,Synneuron_annulipes:0.001742):0.006316,Synneuron_eomontana:0.004587):0.007437):0.006543):0.057766):0.023721,(Cretoseguya_burmitica:0.012613,Olbiogaster_nuxco:0.003348):0.030223,Anapausis_clivicola:0.03895);
(Anapausis_clivicola:0.011484,(((Synneuron_jelli:0.056019,(Canthyloscelis_sp.:0.016058,Hyperoscelis_insignis:0.018493):0.029085):0.005768,(Synneuron_annulipes:0.005363,Synneuron_decipiens:0.019531):0.016532):0.006988,Synneuron_eomontana:0.002973):0.061994,(Exiliscelis_californiensis:0.143639,(Olbiogaster_nuxco:0.006164,Cretoseguya_burmitica:0.017503):0.021425):0.018364);
((Cretoseguya_burmitica:0.022333,Olbiogaster_nuxco:0.016427):0.020707,(Exiliscelis_californiensis:0.040665,((((Synneuron_annulipes:0.017959,Synneuron_decipiens:0.006389):0.021734,Synneuron_eomontana:0.006078):0.030297,Synneuron_jelli:0.03819):0.01275,(Canthyloscelis_sp.:0.00687,Hyperoscelis_insignis:0.10422):0.007048):0.042311):0.047659,Anapausis_clivicola:0.003858);
((((Synneuron_eomontana:0.009406,Synneuron_jelli:0.037738):0.001767,(Synneuron_decipiens:0.069853,Synneuron_annulipes:0.000845):0.04101):0.014356,(Canthyloscelis_sp.:0.016337,Hyperoscelis_insignis:0.032373):0.005499):0.080716,(Exiliscelis_californiensis:0.061556,(Cretoseguya_burmitica:0.004058,Olbiogaster_nuxco:0.007464):0.030184):0.005983,Anapausis_clivicola:0.104605);
((Exiliscelis_californiensis:0.051256,(Cretoseguya_burmitica:0.000239,Olbiogaster_nuxco:0.004283):0.033557):0.003694,Anapausis_clivicola:0.00493,(Synneuron_jelli:0.007903,((Canthyloscelis_sp.:0.030316,Hyperoscelis_insignis:0.005911):0.039809,(Synneuron_eomontana:0.005168,(Synneuron_decipiens:0.000756,Synneuron_annulipes:0.000606):0.015784):0.01015):0.009507):0.056568);
(Anapausis_clivicola:0.07432,((((Canthyloscelis_sp.:0.01976,Hyperoscelis_insignis:0.009402):0.107638,Synneuron_jelli:0.046642):0.018363,((Synneuron_decipiens:0.004685,Synneuron_annulipes:0.003453):0.034304,Synneuron_eomontana:0.014403):0.077408):0.28045,Exiliscelis_californiensis:0.104777):0.048646,(Cretoseguya_burmitica:3.6e-05,Olbiogaster_nuxco:0.007013):0.078039);
((((Synneuron_jelli:0.062584,((Synneuron_decipiens:0.008958,Synneuron_annulipes:0.012229):0.024933,Synneuron_eomontana:0.010145):0.011103):0.008066,(Canthyloscelis_sp.:0.047371,Hyperoscelis_insignis:0.021609):0.02464):0.144816,(Cretoseguya_burmitica:0.000352,Olbiogaster_nuxco:0.005151):0.033535):0.006499,Exiliscelis_californiensis:0.067834,Anapausis_clivicola:0.022536);
(Anapausis_clivicola:0.005894,(Exiliscelis_californiensis:0.04721,(Cretoseguya_burmitica:0.01333,Olbiogaster_nuxco:0.019863):0.00685):0.020942,(Synneuron_jelli:0.004492,(((Synneuron_annulipes:0.004883,Synneuron_decipiens:0.003784):0.020998,Synneuron_eomontana:0.009958):0.039318,(Hyperoscelis_insignis:0.019043,Canthyloscelis_sp.:0.03694):0.01713):0.059507):0.123862);
(((Synneuron_decipiens:0.000719,Synneuron_annulipes:0.005189):0.003141,(Synneuron_eomontana:0.004059,((Hyperoscelis_insignis:0.022153,Canthyloscelis_sp.:0.004772):0.038413,Synneuron_jelli:0.003821):0.007798):0.00146):0.02551,(Exiliscelis_californiensis:0.00766,(Cretoseguya_burmitica:0.003866,Olbiogaster_nuxco:0.001649):0.003771):0.00022,Anapausis_clivicola:0.009668);
((Exiliscelis_californiensis:0.073255,(Olbiogaster_nuxco:0.007217,Cretoseguya_burmitica:0.016038):0.015237):0.007815,((Canthyloscelis_sp.:0.011487,Hyperoscelis_insignis:0.040269):0.025828,((Synneuron_annulipes:0.084926,Synneuron_decipiens:0.013202):0.049666,(Synneuron_jelli:0.04948,Synneuron_eomontana:0.001283):0.011143):0.069857):0.097014,Anapausis_clivicola:0.005772);
(((Olbiogaster_nuxco:0.006287,Cretoseguya_burmitica:0.011546):0.015488,Exiliscelis_californiensis:0.056415):0.033305,Anapausis_clivicola:0.017351,((Hyperoscelis_insignis:0.059548,Canthyloscelis_sp.:0.007247):0.011448,(Synneuron_eomontana:0.007466,(Synneuron_jelli:0.076435,(Synneuron_decipiens:0.00319,Synneuron_annulipes:0.006639):0.034915):0.024948):0.02978):0.081842);
(((Synneuron_jelli:0.162724,((Hyperoscelis_insignis:0.105916,Canthyloscelis_sp.:0.013459):0.196317,(Synneuron_eomontana:0.002638,(Synneuron_annulipes:0.029331,Synneuron_decipiens:0.019233):0.141581):0.006312):0.035831):0.372133,Exiliscelis_californiensis:0.043059):0.022333,(Olbiogaster_nuxco:0.112964,Cretoseguya_burmitica:0.100059):0.003508,Anapausis_clivicola:0.055771);
(Anapausis_clivicola:0.045063,(Olbiogaster_nuxco:0.019282,Cretoseguya_burmitica:0.003433):0.02089,(Exiliscelis_californiensis:0.142944,((Canthyloscelis_sp.:0.014894,Hyperoscelis_insignis:0.005322):0.012866,(Synneuron_jelli:0.029126,((Synneuron_annulipes:0.027483,Synneuron_decipiens:0.010869):0.020194,Synneuron_eomontana:0.019771):0.019847):0.054139):0.220714):0.003282);
((Exiliscelis_californiensis:0.015556,((Hyperoscelis_insignis:0.005579,Canthyloscelis_sp.:0.008216):0.004344,(Synneuron_jelli:0.020229,(Synneuron_eomontana:0.034604,(Synneuron_annulipes:0.018408,Synneuron_decipiens:0.002183):0.012715):0.002973):0.015291):0.052868):0.004217,Anapausis_clivicola:0.00666,(Cretoseguya_burmitica:0.016101,Olbiogaster_nuxco:0.054994):0.003416);
((Exiliscelis_californiensis:0.03367,((((Hyperoscelis_insignis:0.033107,Canthyloscelis_sp.:0.002022):0.054167,(Synneuron_decipiens:0.045141,Synneuron_annulipes:0.00342):0.027726):0.037179,Synneuron_eomontana:0.001711):0.030115,Synneuron_jelli:0.020259):0.122528):0.022637,Anapausis_clivicola:0.084414,(Olbiogaster_nuxco:0.014172,Cretoseguya_burmitica:0.016335):0.024595);
(Anapausis_clivicola:0.00233,(Cretoseguya_burmitica:0.005256,Olbiogaster_nuxco:0.0016):0.005268,(((Hyperoscelis_insignis:0.01748,Canthyloscelis_sp.:0.004409):0.006206,(Synneuron_jelli:0.00129,((Synneuron_annulipes:0.007476,Synneuron_decipiens:0.000445):0.009409,Synneuron_eomontana:0.022988):0.0054):0.006266):0.027178,Exiliscelis_californiensis:0.009077):0.010435);
(Anapausis_clivicola:0.014246,(Cretoseguya_burmitica:0.010404,Olbiogaster_nuxco:0.02769):0.036158,(Exiliscelis_californiensis:0.002567,(Synneuron_eomontana:0.032726,((((Hyperoscelis_insignis:0.007144,Canthyloscelis_sp.:0.004395):0.041744,Synneuron_jelli:0.129686):0.06775,Synneuron_decipiens:0.003828):0.003558,Synneuron_annulipes:0.020074):0.00748):0.036544):0.029074);
((((Synneuron_jelli:0.041107,(Hyperoscelis_insignis:0.00913,Canthyloscelis_sp.:0.005395):0.05717):0.04205,((Synneuron_decipiens:0.009775,Synneuron_annulipes:0.028028):0.054759,Synneuron_eomontana:0.001041):0.024693):0.077765,Exiliscelis_californiensis:0.045034):0.012878,Anapausis_clivicola:0.006035,(Cretoseguya_burmitica:0.008001,Olbiogaster_nuxco:0.001766):0.041501);
((Cretoseguya_burmitica:0.000852,Olbiogaster_nuxco:0.003575):0.00375,Anapausis_clivicola:0.021094,(((Synneuron_jelli:0.034069,(Synneuron_eomontana:0.00961,(Synneuron_annulipes:0.012403,Synneuron_decipiens:0.00544):0.011594):0.002326):0.004451,(Hyperoscelis_insignis:0.000598,Canthyloscelis_sp.:0.006241):0.022299):0.035679,Exiliscelis_californiensis:0.036001):0.006429);
((Cretoseguya_burmitica:0.006066,Olbiogaster_nuxco:0.019655):0.016559,Anapausis_clivicola:0.039897,(Exiliscelis_californiensis:0.17887,((((Synneuron_annulipes:0.039429,Synneuron_decipiens:0.004745):0.018646,Synneuron_eomontana:0.010548):0.044529,(Canthyloscelis_sp.:0.027289,Hyperoscelis_insignis:0.041238):0.14105):0.020676,Synneuron_jelli:0.120044):0.149582):0.000846);
((Olbiogaster_nuxco:0.01785,Cretoseguya_burmitica:0.013594):0.011292,Anapausis_clivicola:0.01071,(Exiliscelis_californiensis:0.006613,(Hyperoscelis_insignis:0.011951,((((Synneuron_annulipes:0.005426,Synneuron_decipiens:0.031043):0.019906,Synneuron_jelli:0.200069):0.004613,Synneuron_eomontana:0.01007):0.024242,Canthyloscelis_sp.:0.000586):0.002134):0.105583):0.016942);
((Exiliscelis_californiensis:0.162364,((Synneuron_jelli:0.045331,Synneuron_eomontana:0.044801):0.018893,((Hyperoscelis_insignis:0.111348,Canthyloscelis_sp.:0.006738):0.09304,(Synneuron_annulipes:0.000813,Synneuron_decipiens:0.01057):0.140088):0.208482):0.291764):0.049222,(Cretoseguya_burmitica:0.023707,Olbiogaster_nuxco:0.006154):0.056762,Anapausis_clivicola:0.015306);
(Anapausis_clivicola:0.009575,(Exiliscelis_californiensis:0.041621,(((Synneuron_jelli:0.069952,(Hyperoscelis_insignis:0.015249,Canthyloscelis_sp.:0.006858):0.019668):0.048477,(Synneuron_decipiens:0.006228,Synneuron_annulipes:0.016268):0.017571):0.0004,Synneuron_eomontana:0.006436):0.074997):0.015562,(Cretoseguya_burmitica:0.006816,Olbiogaster_nuxco:0.00472):0.016945);
(((((Synneuron_decipiens:0.001781,Synneuron_annulipes:0.024126):0.02015,Synneuron_eomontana:0.015588):0.020008,(Canthyloscelis_sp.:0.01439,Hyperoscelis_insignis:0.016241):0.259333):0.023472,Synneuron_jelli:0.006344):0.227885,Anapausis_clivicola:0.01008,(Exiliscelis_californiensis:0.047009,(Cretoseguya_burmitica:0.003069,Olbiogaster_nuxco:0.01084):0.01852):0.008031);
(((Cretoseguya_burmitica:0.02689,Olbiogaster_nuxco:0.031991):0.01489,Exiliscelis_californiensis:0.08735):0.002475,((Synneuron_jelli:0.036219,(Hyperoscelis_insignis:0.074464,Canthyloscelis_sp.:0.00188):0.080487):0.005691,((Synneuron_decipiens:0.006544,Synneuron_eomontana:0.051116):0.009933,Synneuron_annulipes:0.010221):0.022008):0.32107,Anapausis_clivicola:0.11333);
(Anapausis_clivicola:0.06282,(Exiliscelis_californiensis:0.000985,((Synneuron_jelli:0.043475,(Synneuron_eomontana:0.018243,(Synneuron_decipiens:0.034059,Synneuron_annulipes:0.002742):0.014947):0.00018):0.045801,(Hyperoscelis_insignis:0.009118,Canthyloscelis_sp.:0.019977):0.014456):0.047743):0.014015,(Olbiogaster_nuxco:0.044742,Cretoseguya_burmitica:0.003762):0.081641);
((Olbiogaster_nuxco:0.017984,Cretoseguya_burmitica:0.01223):0.053855,(((Canthyloscelis_sp.:0.033868,Hyperoscelis_insignis:0.005464):0.112694,((Synneuron_eomontana:0.005054,Synneuron_jelli:0.13633):0.036547,(Synneuron_decipiens:0.055724,Synneuron_annulipes:0.014976):0.053632):0.325287):0.098049,Exiliscelis_californiensis:0.262583):0.061642,Anapausis_clivicola:0.043592);
((((Canthyloscelis_sp.:0.05074,Hyperoscelis_insignis:0.052723):0.116066,((Synneuron_decipiens:0.006824,Synneuron_annulipes:0.010162):0.035629,Synneuron_eomontana:0.016806):0.005433):0.045548,Synneuron_jelli:0.056684):0.110037,Anapausis_clivicola:0.008051,(Exiliscelis_californiensis:0.079128,(Cretoseguya_burmitica:0.061055,Olbiogaster_nuxco:0.019728):0.032534):0.016053);
((Cretoseguya_burmitica:0.010887,Olbiogaster_nuxco:0.001695):0.0124,Anapausis_clivicola:0.007925,(Exiliscelis_californiensis:0.012312,((Hyperoscelis_insignis:0.014169,Canthyloscelis_sp.:0.00265):0.007044,(((Synneuron_annulipes:0.000164,Synneuron_decipiens:0.007992):0.01361,Synneuron_eomontana:0.012134):0.000631,Synneuron_jelli:0.028423):0.003874):0.021923):0.004729);
((Exiliscelis_californiensis:0.024942,(Olbiogaster_nuxco:0.009851,Cretoseguya_burmitica:0.002728):0.006952):0.000402,((Hyperoscelis_insignis:0.016625,Canthyloscelis_sp.:0.01924):0.018801,(Synneuron_jelli:0.056775,((Synneuron_annulipes:0.00481,Synneuron_decipiens:0.003947):0.014856,Synneuron_eomontana:0.012401):0.004359):0.005526):0.01753,Anapausis_clivicola:0.015106);
(((Synneuron_jelli:0.034778,(Synneuron_eomontana:0.006648,((Synneuron_decipiens:0.01203,Synneuron_annulipes:0.005148):0.01715,(Canthyloscelis_sp.:0.014465,Hyperoscelis_insignis:0.055902):0.076452):0.038255):0.054805):0.112649,Exiliscelis_californiensis:0.148602):0.020798,(Cretoseguya_burmitica:0.097512,Olbiogaster_nuxco:0.000405):0.063834,Anapausis_clivicola:0.01058);
((Olbiogaster_nuxco:0.011191,Cretoseguya_burmitica:0.038985):0.113992,((Synneuron_jelli:0.025004,((Synneuron_eomontana:0.009932,(Synneuron_annulipes:0.007041,Synneuron_decipiens:0.000562):0.084564):0.044256,(Hyperoscelis_insignis:0.019992,Canthyloscelis_sp.:0.001142):0.068591):0.014723):0.173812,Exiliscelis_californiensis:0.047801):0.016351,Anapausis_clivicola:0.003745);
((Olbiogaster_nuxco:0.00695,Cretoseguya_burmitica:4e-05):0.018082,(Exiliscelis_californiensis:0.008938,(((Hyperoscelis_insignis:0.006965,Canthyloscelis_sp.:0.037143):0.067807,(Synneuron_eomontana:0.005932,Synneuron_jelli:0.040307):0.005159):0.004056,(Synneuron_decipiens:0.004313,Synneuron_annulipes:0.006841):0.008589):0.080377):0.075648,Anapausis_clivicola:0.006046);
(Anapausis_clivicola:0.031484,(Exiliscelis_californiensis:0.08581,(((Synneuron_eomontana:0.006384,(Synneuron_annulipes:0.011563,Synneuron_decipiens:0.023638):0.061678):0.011967,Synneuron_jelli:0.04657):0.18051,(Canthyloscelis_sp.:0.007201,Hyperoscelis_insignis:0.016029):0.060913):0.159217):0.063368,(Olbiogaster_nuxco:0.000353,Cretoseguya_burmitica:0.000108):0.071598);
(Anapausis_clivicola:0.069483,(Olbiogaster_nuxco:7.5e-05,Cretoseguya_burmitica:0.005607):0.006432,(Exiliscelis_californiensis:0.02928,((((Synneuron_decipiens:0.004177,Synneuron_annulipes:0.018682):0.0396,Synneuron_eomontana:6.5e-05):0.018265,Synneuron_jelli:0.025274):0.023555,(Hyperoscelis_insignis:0.009282,Canthyloscelis_sp.:0.001547):0.019141):0.043847):0.018018);
((Cretoseguya_burmitica:0.00264,Olbiogaster_nuxco:0.017404):0.091731,Anapausis_clivicola:0.004377,(Exiliscelis_californiensis:0.038863,((Synneuron_jelli:0.082748,(Synneuron_eomontana:0.011274,(Synneuron_decipiens:0.004147,Synneuron_annulipes:0.013076):0.033938):0.02886):0.124159,(Canthyloscelis_sp.:0.032765,Hyperoscelis_insignis:0.031148):0.051704):0.070536):0.044846);
((Cretoseguya_burmitica:0.00447,Olbiogaster_nuxco:0.000126):0.007861,Anapausis_clivicola:0.021831,(Exiliscelis_californiensis:0.022505,(((Synneuron_jelli:0.008044,Synneuron_eomontana:0.000522):0.006299,(Synneuron_decipiens:0.013462,Synneuron_annulipes:0.004658):0.019068):0.008059,(Canthyloscelis_sp.:0.011773,Hyperoscelis_insignis:0.002398):0.011156):0.020576):0.021726);
((((Canthyloscelis_sp.:0.014839,Hyperoscelis_insignis:0.106825):0.028188,(Synneuron_jelli:0.022977,(Synneuron_eomontana:0.037914,(Synneuron_annulipes:0.009421,Synneuron_decipiens:0.007985):0.041456):0.018852):0.046881):0.35092,(Olbiogaster_nuxco:0.007902,Cretoseguya_burmitica:0.014322):0.030902):0.035669,Anapausis_clivicola:0.043351,Exiliscelis_californiensis:0.075488);
((Olbiogaster_nuxco:0.008774,(Exiliscelis_californiensis:0.0327,(Synneuron_jelli:0.024434,((Canthyloscelis_sp.:0.033663,Hyperoscelis_insignis:0.067781):0.12607,(Synneuron_eomontana:0.029018,(Synneuron_annulipes:0.017652,Synneuron_decipiens:0.003612):0.029409):0.021866):0.007385):0.217101):0.039769):0.008649,Cretoseguya_burmitica:0.007346,Anapausis_clivicola:0.097688);
((Cretoseguya_burmitica:0.007643,Olbiogaster_nuxco:0.007957):0.029376,(Exiliscelis_californiensis:0.031486,((Synneuron_jelli:0.095168,((Synneuron_annulipes:0.023046,Synneuron_decipiens:0.015378):0.022372,Synneuron_eomontana:0.00068):0.029628):0.027031,(Hyperoscelis_insignis:0.018627,Canthyloscelis_sp.:0.043097):0.077766):0.175323):0.151376,Anapausis_clivicola:0.032926);
((Olbiogaster_nuxco:0.02458,Cretoseguya_burmitica:0.004814):0.03292,Anapausis_clivicola:0.039267,(Exiliscelis_californiensis:0.033005,((Synneuron_jelli:0.008389,((Synneuron_decipiens:0.019315,Synneuron_annulipes:0.004286):0.011321,Synneuron_eomontana:0.002987):0.019014):0.042205,(Canthyloscelis_sp.:0.015956,Hyperoscelis_insignis:0.024939):0.021113):0.087164):0.013998);
(((Canthyloscelis_sp.:0.003009,Hyperoscelis_insignis:0.075655):0.018792,((Synneuron_eomontana:0.012123,(Synneuron_annulipes:0.039321,Synneuron_decipiens:0.005831):0.015679):0.017979,Synneuron_jelli:0.03874):0.011513):0.064992,Anapausis_clivicola:0.002635,(Exiliscelis_californiensis:0.090783,(Olbiogaster_nuxco:0.010467,Cretoseguya_burmitica:0.036322):0.011954):0.028644);
((Olbiogaster_nuxco:0.038592,Cretoseguya_burmitica:0.03165):0.013483,(Exiliscelis_californiensis:0.133867,(((Hyperoscelis_insignis:0.050754,Canthyloscelis_sp.:0.006369):0.129893,Synneuron_eomontana:0.099203):0.011607,(Synneuron_jelli:0.130484,(Synneuron_annulipes:0.028495,Synneuron_decipiens:0.022358):0.065074):0.023028):0.34158):0.020853,Anapausis_clivicola:0.037347);
((Exiliscelis_californiensis:0.064724,((Hyperoscelis_insignis:0.079453,Canthyloscelis_sp.:0.003176):0.127372,(Synneuron_jelli:0.053968,(Synneuron_eomontana:0.010033,(Synneuron_annulipes:0.033697,Synneuron_decipiens:0.003604):0.024167):0.019427):0.014337):0.159885):0.034953,Anapausis_clivicola:0.016053,(Olbiogaster_nuxco:0.024078,Cretoseguya_burmitica:0.035131):0.039217);
((Exiliscelis_californiensis:0.196265,((Synneuron_jelli:0.123743,(Canthyloscelis_sp.:0.14084,Hyperoscelis_insignis:0.069089):0.229092):0.027647,(Synneuron_eomontana:0.068842,(Synneuron_annulipes:0.008202,Synneuron_decipiens:0.006541):0.026973):0.012707):0.336599):0.019578,Anapausis_clivicola:0.018687,(Olbiogaster_nuxco:0.048003,Cretoseguya_burmitica:0.009981):0.059355);
(((Cretoseguya_burmitica:0.002124,Olbiogaster_nuxco:0.016832):0.067088,Exiliscelis_californiensis:0.049278):0.050775,((Synneuron_eomontana:0.016584,(Synneuron_jelli:0.104983,(Synneuron_annulipes:0.040454,Synneuron_decipiens:0.044281):0.015282):0.043825):0.124233,(Canthyloscelis_sp.:0.023485,Hyperoscelis_insignis:0.055698):0.096249):0.102447,Anapausis_clivicola:0.044503);
((Exiliscelis_californiensis:0.033893,((Hyperoscelis_insignis:0.03273,Canthyloscelis_sp.:0.027895):0.117276,(Synneuron_jelli:0.066921,((Synneuron_decipiens:0.026024,Synneuron_annulipes:0.079992):0.035788,Synneuron_eomontana:0.00083):0.036682):0.009242):0.305085):0.022798,(Cretoseguya_burmitica:0.010801,Olbiogaster_nuxco:0.05575):0.044313,Anapausis_clivicola:0.042664);
((Cretoseguya_burmitica:0.017969,Olbiogaster_nuxco:0.016153):0.016167,Anapausis_clivicola:0.016729,((((Synneuron_eomontana:0.007168,(Synneuron_decipiens:0.013191,Synneuron_annulipes:0.002816):0.008283):0.005944,Synneuron_jelli:0.023292):0.025391,(Canthyloscelis_sp.:0.00529,Hyperoscelis_insignis:0.052829):0.011917):0.055236,Exiliscelis_californiensis:0.009781):0.027544);
((Cretoseguya_burmitica:0.006902,Olbiogaster_nuxco:0.010904):0.007437,(Exiliscelis_californiensis:0.00589,((Hyperoscelis_insignis:0.016482,Canthyloscelis_sp.:0.012468):0.019244,(Synneuron_jelli:0.014701,(Synneuron_eomontana:0.005454,(Synneuron_annulipes:0.00288,Synneuron_decipiens:0.004039):0.001806):0.006484):0.004793):0.022779):0.016355,Anapausis_clivicola:0.015536);
(Anapausis_clivicola:0.049873,(Exiliscelis_californiensis:0.012413,((Hyperoscelis_insignis:0.00874,Canthyloscelis_sp.:0.013549):0.076886,((Synneuron_jelli:0.030412,(Synneuron_annulipes:0.001023,Synneuron_decipiens:0.02184):0.036589):0.002003,Synneuron_eomontana:0.002604):0.035681):0.041889):0.010633,(Olbiogaster_nuxco:0.010097,Cretoseguya_burmitica:0.039098):0.038812);
(Anapausis_clivicola:0.005104,(Exiliscelis_californiensis:0.133243,(Olbiogaster_nuxco:0.005993,Cretoseguya_burmitica:0.001951):0.041097):0.018183,((Canthyloscelis_sp.:0.001688,Hyperoscelis_insignis:0.037434):0.010081,(((Synneuron_decipiens:0.002333,Synneuron_annulipes:0.004083):0.077574,Synneuron_eomontana:0.0474):0.006654,Synneuron_jelli:0.058626):0.05857):0.164766);
(Exiliscelis_californiensis:0.111569,((Cretoseguya_burmitica:0.013255,Olbiogaster_nuxco:0.042345):0.069943,((Synneuron_jelli:0.125847,((Synneuron_annulipes:0.000548,Synneuron_decipiens:0.001313):0.014084,Synneuron_eomontana:0.002191):0.025107):0.094545,(Hyperoscelis_insignis:0.024677,Canthyloscelis_sp.:0.020792):0.080418):0.053588):0.012429,Anapausis_clivicola:0.010493);
((Olbiogaster_nuxco:0.004862,Cretoseguya_burmitica:0.007986):0.011324,(((Synneuron_decipiens:0.00736,Synneuron_annulipes:0.001384):0.008815,((Synneuron_jelli:0.017837,(Hyperoscelis_insignis:0.040616,Canthyloscelis_sp.:0.019935):0.013038):0.009537,Synneuron_eomontana:0.023055):0.011069):0.070821,Exiliscelis_californiensis:0.001346):0.034023,Anapausis_clivicola:0.019403);
(((((Synneuron_decipiens:0.012312,Synneuron_annulipes:0.019636):0.060507,Synneuron_jelli:0.079524):0.04599,(Synneuron_eomontana:0.013186,(Hyperoscelis_insignis:0.000354,Canthyloscelis_sp.:0.024428):0.133442):0.061095):0.238355,Exiliscelis_californiensis:0.020297):0.083419,Anapausis_clivicola:0.072689,(Olbiogaster_nuxco:0.036153,Cretoseguya_burmitica:0.006741):0.003326);
(Anapausis_clivicola:0.06196,(Cretoseguya_burmitica:0.019188,Olbiogaster_nuxco:0.068681):0.070936,(Exiliscelis_californiensis:0.096578,(Synneuron_jelli:0.068248,((Synneuron_annulipes:0.036814,Synneuron_decipiens:0.010478):0.000805,(Synneuron_eomontana:0.017527,(Canthyloscelis_sp.:0.019895,Hyperoscelis_insignis:0.003232):0.107394):0.058324):0.110736):0.143514):0.078023);
(((Cretoseguya_burmitica:0.001579,Olbiogaster_nuxco:0.044764):0.072406,Exiliscelis_californiensis:0.07988):0.009782,((Canthyloscelis_sp.:0.031197,Hyperoscelis_insignis:0.022431):0.040309,((Synneuron_jelli:0.116241,Synneuron_eomontana:0.009285):0.002095,(Synneuron_decipiens:0.048378,Synneuron_annulipes:0.00102):0.06527):0.037165):0.088659,Anapausis_clivicola:0.048232);
(Anapausis_clivicola:0.046465,(Exiliscelis_californiensis:0.073583,(((Synneuron_eomontana:0.001059,Synneuron_jelli:0.035326):0.000863,(Synneuron_annulipes:0.041703,Synneuron_decipiens:0.000418):0.040519):0.003979,(Hyperoscelis_insignis:0.059575,Canthyloscelis_sp.:0.002042):0.050182):0.13071):0.013234,(Cretoseguya_burmitica:0.028955,Olbiogaster_nuxco:0.010941):0.035031);
(((Synneuron_jelli:0.02138,((Synneuron_annulipes:0.017089,Synneuron_decipiens:0.019419):0.039592,Synneuron_eomontana:0.071127):0.05933):0.068539,(Canthyloscelis_sp.:0.031677,Hyperoscelis_insignis:0.116599):0.088094):0.277751,Anapausis_clivicola:0.032195,((Olbiogaster_nuxco:0.008595,Cretoseguya_burmitica:0.100634):0.026345,Exiliscelis_californiensis:0.086432):0.003905);
((Exiliscelis_californiensis:0.042288,(Hyperoscelis_insignis:0.006301,((Synneuron_jelli:0.108966,((Synneuron_annulipes:0.027251,Synneuron_decipiens:0.035286):0.031941,Synneuron_eomontana:0.00094):0.010899):0.152603,Canthyloscelis_sp.:0.00331):0.024373):0.257851):0.04183,Anapausis_clivicola:0.062455,(Cretoseguya_burmitica:0.011982,Olbiogaster_nuxco:0.066187):0.027774);
(((Cretoseguya_burmitica:0.035028,Olbiogaster_nuxco:0.000445):0.017525,Exiliscelis_californiensis:0.105287):0.066999,(((Canthyloscelis_sp.:0.008926,Hyperoscelis_insignis:0.020106):0.175591,(Synneuron_eomontana:0.060829,(Synneuron_decipiens:0.031144,Synneuron_annulipes:0.104949):0.115663):0.01506):0.032135,Synneuron_jelli:0.060673):0.235184,Anapausis_clivicola:0.007398);
((Olbiogaster_nuxco:0.074806,(Exiliscelis_californiensis:0.050343,((((Synneuron_annulipes:0.013188,Synneuron_decipiens:0.046211):0.050682,Synneuron_eomontana:0.090004):0.001601,(Canthyloscelis_sp.:0.009855,Hyperoscelis_insignis:0.008559):0.075709):0.000164,Synneuron_jelli:0.081565):0.451251):0.104949):0.039829,Cretoseguya_burmitica:0.01249,Anapausis_clivicola:0.132258);
(Anapausis_clivicola:0.001881,((Hyperoscelis_insignis:0.059155,Canthyloscelis_sp.:0.000759):0.128078,(Synneuron_jelli:0.029668,((Synneuron_annulipes:0.00898,Synneuron_decipiens:0.017049):0.038489,Synneuron_eomontana:0.006611):0.028249):0.053216):0.104719,(Exiliscelis_californiensis:0.105043,(Olbiogaster_nuxco:0.037179,Cretoseguya_burmitica:0.033015):0.027144):0.013797);
(((Hyperoscelis_insignis:0.015898,Canthyloscelis_sp.:0.004596):0.002926,(Synneuron_jelli:0.028968,((Synneuron_annulipes:0.001605,Synneuron_decipiens:0.002884):0.003948,Synneuron_eomontana:0.004994):0.004523):0.005843):0.018188,Anapausis_clivicola:0.00271,((Cretoseguya_burmitica:0.003376,Olbiogaster_nuxco:0.007202):0.00785,Exiliscelis_californiensis:0.008103):0.003839);
(Anapausis_clivicola:0.004283,((Olbiogaster_nuxco:0.002405,Cretoseguya_burmitica:0.01284):0.075404,Exiliscelis_californiensis:0.162256):0.016922,(((Synneuron_decipiens:0.012504,Synneuron_annulipes:0.033982):0.014987,(Synneuron_jelli:0.104267,Synneuron_eomontana:0.011126):0.004316):0.032953,(Canthyloscelis_sp.:0.004531,Hyperoscelis_insignis:0.084876):0.03577):0.146755);
((((Synneuron_eomontana:0.003581,(Synneuron_decipiens:0.024338,Synneuron_annulipes:0.030779):0.00778):0.009354,Synneuron_jelli:0.038494):0.00914,(Hyperoscelis_insignis:0.013111,Canthyloscelis_sp.:0.007898):0.015707):0.034035,Anapausis_clivicola:0.015711,(Exiliscelis_californiensis:0.029277,(Cretoseguya_burmitica:0.005035,Olbiogaster_nuxco:0.002212):0.010053):0.004983);
((Exiliscelis_californiensis:0.156628,((Canthyloscelis_sp.:0.005229,Hyperoscelis_insignis:0.031427):0.063675,((Synneuron_eomontana:0.009021,Synneuron_jelli:0.078302):0.000724,(Synneuron_annulipes:0.022379,Synneuron_decipiens:0.020102):0.083691):0.070407):0.111189):0.044819,Anapausis_clivicola:0.106287,(Olbiogaster_nuxco:0.001393,Cretoseguya_burmitica:0.013424):0.03729);
((Synneuron_jelli:0.050137,((Synneuron_eomontana:0.002864,(Synneuron_annulipes:0.006233,Synneuron_decipiens:0.001055):0.026237):0.022217,(Canthyloscelis_sp.:0.003217,Hyperoscelis_insignis:0.059565):0.027535):0.00374):0.055928,Anapausis_clivicola:0.008053,(Exiliscelis_californiensis:0.005482,(Cretoseguya_burmitica:0.04988,Olbiogaster_nuxco:0.030855):0.004546):0.020414);
(Exiliscelis_californiensis:0.02336,Anapausis_clivicola:0.030129,(((((Synneuron_decipiens:0.039168,Synneuron_annulipes:0.064404):0.076979,Synneuron_jelli:0.106035):0.009349,Synneuron_eomontana:0.035658):0.050122,(Hyperoscelis_insignis:0.026265,Canthyloscelis_sp.:0.037217):0.026504):0.077441,(Cretoseguya_burmitica:0.00527,Olbiogaster_nuxco:0.009162):0.058038):0.01353);
(((Olbiogaster_nuxco:0.031978,Cretoseguya_burmitica:0.026741):0.005761,((Synneuron_eomontana:0.047478,(Synneuron_decipiens:0.018994,Synneuron_annulipes:0.007414):0.017313):0.018313,(Synneuron_jelli:0.050886,(Canthyloscelis_sp.:0.021679,Hyperoscelis_insignis:0.094713):0.033609):0.002397):0.301395):0.041346,Anapausis_clivicola:0.001408,Exiliscelis_californiensis:0.157257);
(Anapausis_clivicola:0.016332,(Exiliscelis_californiensis:0.129604,(Olbiogaster_nuxco:0.010148,Cretoseguya_burmitica:0.052408):0.044611):0.087074,((Synneuron_jelli:0.153762,(Canthyloscelis_sp.:0.010112,Hyperoscelis_insignis:0.062277):0.084457):0.036966,((Synneuron_annulipes:0.002095,Synneuron_decipiens:0.016285):0.017756,Synneuron_eomontana:0.009283):0.022515):0.153801);
(Anapausis_clivicola:0.018322,((Cretoseguya_burmitica:0.012574,Exiliscelis_californiensis:0.051945):0.011314,Olbiogaster_nuxco:0.000544):0.03647,((Synneuron_jelli:0.082038,(Synneuron_eomontana:0.021192,(Synneuron_decipiens:0.111773,Synneuron_annulipes:0.010804):0.024973):0.011579):0.04526,(Canthyloscelis_sp.:0.007268,Hyperoscelis_insignis:0.002705):0.028177):0.066066);
((Exiliscelis_californiensis:0.003302,((Hyperoscelis_insignis:0.006532,Canthyloscelis_sp.:0.007885):0.005442,(Synneuron_jelli:0.025202,(Synneuron_eomontana:0.001566,(Synneuron_annulipes:0.01263,Synneuron_decipiens:0.023512):0.00147):0.014777):0.015428):0.040145):0.006469,(Cretoseguya_burmitica:0.001507,Olbiogaster_nuxco:0.005862):0.015623,Anapausis_clivicola:0.022809);
((Olbiogaster_nuxco:0.016839,(Exiliscelis_californiensis:0.02927,(((Synneuron_eomontana:0.085525,(Hyperoscelis_insignis:0.057827,Canthyloscelis_sp.:0.002714):0.255325):0.014728,(Synneuron_decipiens:0.002619,Synneuron_annulipes:0.029386):0.046868):0.025796,Synneuron_jelli:0.068482):0.374715):0.093652):0.070461,Anapausis_clivicola:0.169372,Cretoseguya_burmitica:0.01823);
(((((Synneuron_decipiens:0.041992,Synneuron_annulipes:0.001526):0.015108,(Synneuron_eomontana:0.054553,(Hyperoscelis_insignis:0.061655,Canthyloscelis_sp.:0.006905):0.074963):0.009835):0.000481,Synneuron_jelli:0.02028):0.146484,Exiliscelis_californiensis:0.002154):0.013651,Anapausis_clivicola:0.028407,(Olbiogaster_nuxco:0.008991,Cretoseguya_burmitica:0.003283):0.022536);
((Cretoseguya_burmitica:0.000813,Olbiogaster_nuxco:0.041998):0.027119,(Exiliscelis_californiensis:0.035811,((Canthyloscelis_sp.:0.001945,Hyperoscelis_insignis:0.046757):0.065904,(Synneuron_jelli:0.090823,(Synneuron_eomontana:0.016547,(Synneuron_decipiens:0.000938,Synneuron_annulipes:0.014327):0.007901):0.055781):0.036699):0.140114):0.058294,Anapausis_clivicola:0.040283);
((Exiliscelis_californiensis:0.016162,(Synneuron_jelli:0.04473,((Synneuron_eomontana:0.006702,(Synneuron_decipiens:0.003463,Synneuron_annulipes:0.009121):0.01218):0.005616,(Hyperoscelis_insignis:0.011459,Canthyloscelis_sp.:0.004387):0.06411):0.001388):0.102644):0.024969,Anapausis_clivicola:0.02148,(Cretoseguya_burmitica:0.009923,Olbiogaster_nuxco:0.00258):0.016343);
((Exiliscelis_californiensis:0.01528,((Hyperoscelis_insignis:0.04021,Canthyloscelis_sp.:0.01287):0.016062,(((Synneuron_decipiens:0.013985,Synneuron_annulipes:0.009171):0.015503,Synneuron_eomontana:0.020583):0.010282,Synneuron_jelli:0.105568):0.014145):0.121965):0.038763,(Olbiogaster_nuxco:0.011922,Cretoseguya_burmitica:0.01248):0.040075,Anapausis_clivicola:0.054298);
(Anapausis_clivicola:0.035141,(Exiliscelis_californiensis:0.047633,(Cretoseguya_burmitica:0.008525,Olbiogaster_nuxco:0.033061):0.022266):0.030862,((Canthyloscelis_sp.:0.054977,Hyperoscelis_insignis:0.005748):0.034878,(Synneuron_jelli:0.054656,(Synneuron_eomontana:0.063939,(Synneuron_annulipes:0.005017,Synneuron_decipiens:0.003042):0.033439):0.029465):0.038175):0.055293);
((Cretoseguya_burmitica:0.013364,Olbiogaster_nuxco:0.006124):0.003091,Anapausis_clivicola:0.017393,(Exiliscelis_californiensis:0.015761,((Hyperoscelis_insignis:0.052262,Canthyloscelis_sp.:0.020273):0.019861,(Synneuron_eomontana:0.005014,((Synneuron_decipiens:0.004247,Synneuron_annulipes:0.000504):0.007378,Synneuron_jelli:0.012698):0.005373):0.036435):0.03502):0.008956);
(Anapausis_clivicola:0.037933,(Exiliscelis_californiensis:0.133453,(Synneuron_jelli:0.006716,(((Synneuron_annulipes:0.060907,Synneuron_decipiens:0.010619):0.03945,(Canthyloscelis_sp.:0.019234,Hyperoscelis_insignis:0.047817):0.205549):0.02458,Synneuron_eomontana:0.027171):0.227862):0.227509):0.054076,(Cretoseguya_burmitica:0.003213,Olbiogaster_nuxco:0.036064):0.138642);
(Anapausis_clivicola:0.077052,Olbiogaster_nuxco:0.001689,(Cretoseguya_burmitica:0.00031,(Exiliscelis_californiensis:0.053694,(Synneuron_jelli:0.026629,((Hyperoscelis_insignis:0.031466,Canthyloscelis_sp.:0.115882):0.095504,((Synneuron_decipiens:0.006824,Synneuron_annulipes:0.006686):0.026038,Synneuron_eomontana:0.014438):0.036147):0.004918):0.419608):0.14526):0.007669);
((Olbiogaster_nuxco:0.030682,Cretoseguya_burmitica:0.006158):0.058945,Anapausis_clivicola:0.030916,(Exiliscelis_californiensis:0.069058,((Synneuron_jelli:0.116279,(Hyperoscelis_insignis:0.071131,Canthyloscelis_sp.:0.048321):0.071384):0.038536,(Synneuron_eomontana:0.037637,(Synneuron_annulipes:0.048691,Synneuron_decipiens:0.004239):0.027634):0.017454):0.245687):0.012034);
(Anapausis_clivicola:0.002123,((((Synneuron_jelli:0.028816,Synneuron_eomontana:0.001915):0.002465,(Synneuron_annulipes:0.009772,Synneuron_decipiens:0.001395):0.00826):0.003457,(Canthyloscelis_sp.:0.005602,Hyperoscelis_insignis:0.004579):0.026028):0.034126,Exiliscelis_californiensis:0.012483):0.005511,(Cretoseguya_burmitica:0.003016,Olbiogaster_nuxco:0.00231):0.021158);
((Cretoseguya_burmitica:0.01568,Olbiogaster_nuxco:0.000798):0.017624,Anapausis_clivicola:0.083491,((Hyperoscelis_insignis:0.061315,(Canthyloscelis_sp.:0.002514,(((Synneuron_decipiens:0.009611,Synneuron_annulipes:0.075798):0.034292,Synneuron_eomontana:0.039138):0.027502,Synneuron_jelli:0.053949):0.181318):0.051567):0.318056,Exiliscelis_californiensis:0.037701):0.017737);
((Olbiogaster_nuxco:0.037667,Cretoseguya_burmitica:0.004971):0.021012,Anapausis_clivicola:0.036416,(Exiliscelis_californiensis:0.012847,((Synneuron_eomontana:0.039525,((Synneuron_decipiens:0.072851,Synneuron_annulipes:0.04386):0.063314,Synneuron_jelli:0.009673):0.018318):0.029875,(Canthyloscelis_sp.:0.032727,Hyperoscelis_insignis:0.019488):0.045979):0.127786):0.087806);
((((Hyperoscelis_insignis:0.028903,Canthyloscelis_sp.:0.011523):0.074158,Synneuron_jelli:0.037691):0.083745,(Synneuron_eomontana:0.015606,(Synneuron_decipiens:0.021272,Synneuron_annulipes:0.01803):0.005694):0.066246):0.141987,Anapausis_clivicola:0.118546,(Exiliscelis_californiensis:0.104541,(Cretoseguya_burmitica:0.019957,Olbiogaster_nuxco:0.001218):0.030347):0.011116);
((Cretoseguya_burmitica:0.006092,Olbiogaster_nuxco:0.018074):0.035063,Anapausis_clivicola:0.007653,(Exiliscelis_californiensis:0.109217,((Hyperoscelis_insignis:0.032715,Canthyloscelis_sp.:0.036086):0.144506,((Synneuron_eomontana:0.096734,Synneuron_jelli:0.037459):0.031877,(Synneuron_annulipes:0.039357,Synneuron_decipiens:0.049959):0.08103):0.057936):0.187187):0.066083);
((Olbiogaster_nuxco:0.026851,Cretoseguya_burmitica:0.021398):0.083833,Anapausis_clivicola:0.028208,(Exiliscelis_californiensis:0.073041,((Canthyloscelis_sp.:0.054971,Hyperoscelis_insignis:0.018435):0.048603,(Synneuron_jelli:0.041047,((Synneuron_decipiens:0.017753,Synneuron_annulipes:0.067988):0.038563,Synneuron_eomontana:0.017013):0.006694):0.003871):0.057248):0.078237);
(((Olbiogaster_nuxco:0.00095,Cretoseguya_burmitica:0.000404):0.006391,Exiliscelis_californiensis:0.020474):0.004123,((((Synneuron_annulipes:0.010428,Synneuron_decipiens:0.002844):0.009428,Synneuron_eomontana:0.002654):0.012569,Synneuron_jelli:0.070776):0.017705,(Canthyloscelis_sp.:0.00604,Hyperoscelis_insignis:0.011361):0.023876):0.037092,Anapausis_clivicola:0.008201);
((Synneuron_eomontana:0.007371,((Synneuron_jelli:0.064451,(Hyperoscelis_insignis:0.018593,Canthyloscelis_sp.:0.01909):0.036599):0.03662,(Synneuron_decipiens:0.00282,Synneuron_annulipes:0.012231):0.052689):0.003798):0.083307,(Exiliscelis_californiensis:0.088421,(Cretoseguya_burmitica:0.005027,Olbiogaster_nuxco:0.003285):0.033373):0.011327,Anapausis_clivicola:0.040174);
