(Anapausis_clivicola:0.008858,(Exiliscelis_californiensis:0.054955,(Olbiogaster_nuxco:0.03441,Cretoseguya_burmitica:0.040219):0.045071):0.016936,((Canthyloscelis_sp.:0.004274,Hyperoscelis_insignis:0.009066):0.0816,(Synneuron_jelli:0.065232,(Synneuron_eomontana:0.015041,(Synneuron_decipiens:0.000255,Synneuron_annulipes:0.00923):0.06728):0.045722):0.0304):0.16256);
(Anapausis_clivicola:0.025082,(Exiliscelis_californiensis:0.098688,(((Synneuron_jelli:0.035514,(Synneuron_decipiens:0.031361,Synneuron_annulipes:0.072109):0.020906):0.00895,Synneuron_eomontana:0.03855):0.016858,(Hyperoscelis_insignis:0.030546,Canthyloscelis_sp.:0.043578):0.052604):0.058726):0.037539,(Cretoseguya_burmitica:0.016851,Olbiogaster_nuxco:0.010832):0.011933);
((Olbiogaster_nuxco:0.004463,Cretoseguya_burmitica:0.050064):0.038886,Anapausis_clivicola:0.112113,(Exiliscelis_californiensis:0.168722,(((Hyperoscelis_insignis:0.008539,Canthyloscelis_sp.:0.027852):0.075391,(Synneuron_eomontana:0.034855,(Synneuron_decipiens:0.044543,Synneuron_annulipes:0.132103):0.098829):0.078388):0.087317,Synneuron_jelli:0.081854):0.16997):0.040453);
((Cretoseguya_burmitica:0.028428,Olbiogaster_nuxco:0.01218):0.025511,(Exiliscelis_californiensis:0.100603,((Hyperoscelis_insignis:0.020319,Canthyloscelis_sp.:0.01805):0.080701,(Synneuron_jelli:0.069533,((Synneuron_decipiens:0.010612,Synneuron_annulipes:0.008155):0.027862,Synneuron_eomontana:0.006416):0.04306):0.025864):0.079503):0.005281,Anapausis_clivicola:0.00586);
(Anapausis_clivicola:0.026518,(Olbiogaster_nuxco:0.010165,Cretoseguya_burmitica:0.018834):0.040467,(Exiliscelis_californiensis:0.062774,((((Synneuron_eomontana:0.002151,Synneuron_decipiens:0.044389):0.005854,Synneuron_annulipes:0.045):0.018145,Synneuron_jelli:0.021918):0.004677,(Hyperoscelis_insignis:0.041861,Canthyloscelis_sp.:0.006309):0.079632):0.107566):0.027509);
((Exiliscelis_californiensis:0.004143,((Synneuron_jelli:0.058512,(Hyperoscelis_insignis:0.006891,Canthyloscelis_sp.:0.002533):0.021948):0.002118,((Synneuron_annulipes:0.002791,Synneuron_decipiens:0.013623):0.008997,Synneuron_eomontana:0.003923):2.9e-05):0.043197):0.007003,Anapausis_clivicola:0.023846,(Olbiogaster_nuxco:0.010959,Cretoseguya_burmitica:0.01185):0.013239);
(((((Synneuron_annulipes:0.023986,Synneuron_decipiens:0.027902):0.013691,(Synneuron_eomontana:0.025998,Synneuron_jelli:0.044936):6.1e-05):0.01466,(Hyperoscelis_insignis:0.021744,Canthyloscelis_sp.:0.002705):0.030379):0.03494,Exiliscelis_californiensis:0.022528):0.000561,(Olbiogaster_nuxco:0.001219,Cretoseguya_burmitica:0.003072):0.018807,Anapausis_clivicola:0.019881);
(Anapausis_clivicola:0.015027,(Cretoseguya_burmitica:0.02408,Olbiogaster_nuxco:0.019393):0.019355,(Exiliscelis_californiensis:0.049398,((Hyperoscelis_insignis:0.010906,Canthyloscelis_sp.:0.002755):0.030253,((Synneuron_annulipes:0.021852,Synneuron_decipiens:0.013368):0.003261,(Synneuron_eomontana:0.033833,Synneuron_jelli:0.050851):0.000473):0.015211):0.045386):0.021836);
(Cretoseguya_burmitica:0.005881,Anapausis_clivicola:0.03524,((Exiliscelis_californiensis:0.132547,(((Hyperoscelis_insignis:0.028338,Canthyloscelis_sp.:1.5e-05):0.133573,Synneuron_jelli:0.228427):0.014609,((Synneuron_decipiens:0.00199,Synneuron_annulipes:0.008105):0.084179,Synneuron_eomontana:0.005891):0.150757):0.271607):0.083671,Olbiogaster_nuxco:0.097985):0.06472);
((Cretoseguya_burmitica:0.006288,Olbiogaster_nuxco:0.00972):0.058947,Anapausis_clivicola:0.068092,(Exiliscelis_californiensis:0.079981,(Synneuron_jelli:0.081089,((Synneuron_eomontana:0.006131,(Synneuron_decipiens:0.016625,Synneuron_annulipes:0.03532):0.021207):0.016261,(Hyperoscelis_insignis:0.007189,Canthyloscelis_sp.:0.000246):0.02932):0.064963):0.121839):0.040592);
(Anapausis_clivicola:0.015587,((Canthyloscelis_sp.:0.01844,Hyperoscelis_insignis:0.035212):0.052437,((Synneuron_eomontana:0.016774,Synneuron_jelli:0.134292):0.004234,(Synneuron_annulipes:0.015004,Synneuron_decipiens:0.014735):0.044951):0.051032):0.087298,((Olbiogaster_nuxco:0.039494,Cretoseguya_burmitica:0.002589):0.06018,Exiliscelis_californiensis:0.072793):0.001344);
(Anapausis_clivicola:0.010883,(Exiliscelis_californiensis:0.087719,((Hyperoscelis_insignis:0.017298,Canthyloscelis_sp.:0.027934):0.047713,((Synneuron_eomontana:0.019958,(Synneuron_annulipes:0.011574,Synneuron_decipiens:0.010308):0.036511):0.006888,Synneuron_jelli:0.070859):0.018093):0.055008):0.032821,(Cretoseguya_burmitica:0.014851,Olbiogaster_nuxco:0.009732):0.07903);
((Cretoseguya_burmitica:0.022563,Olbiogaster_nuxco:0.049186):0.096598,Anapausis_clivicola:0.036858,(Exiliscelis_californiensis:0.006386,((Synneuron_jelli:0.048783,(Synneuron_eomontana:0.001838,(Synneuron_decipiens:0.005011,Synneuron_annulipes:0.030496):0.046782):0.018558):0.028164,(Canthyloscelis_sp.:0.002903,Hyperoscelis_insignis:0.098023):0.026246):0.141662):0.14441);
(Anapausis_clivicola:0.024364,(Cretoseguya_burmitica:0.014215,Olbiogaster_nuxco:0.030407):0.026942,(Exiliscelis_californiensis:0.019396,((Canthyloscelis_sp.:0.027228,Hyperoscelis_insignis:0.015988):0.028249,(Synneuron_jelli:0.065591,(Synneuron_eomontana:0.013122,(Synneuron_decipiens:0.002278,Synneuron_annulipes:0.016169):0.03308):0.021845):0.014523):0.106533):0.024532);
(((((Canthyloscelis_sp.:0.042353,Hyperoscelis_insignis:0.013993):0.017745,((Synneuron_annulipes:0.00534,Synneuron_decipiens:0.009828):0.009951,Synneuron_eomontana:0.004542):0.025554):0.022353,Synneuron_jelli:0.013838):0.027481,Exiliscelis_californiensis:0.004451):0.008388,Anapausis_clivicola:0.029684,(Cretoseguya_burmitica:0.002758,Olbiogaster_nuxco:0.009745):0.011395);
(Anapausis_clivicola:0.140259,(Exiliscelis_californiensis:0.017508,(((Synneuron_decipiens:0.006936,Synneuron_annulipes:0.019284):0.112816,(Synneuron_eomontana:0.028122,Synneuron_jelli:0.078817):0.011009):0.049505,(Hyperoscelis_insignis:0.033227,Canthyloscelis_sp.:0.000237):0.078878):0.12768):0.098405,(Olbiogaster_nuxco:0.025094,Cretoseguya_burmitica:0.00122):0.006395);
(((Olbiogaster_nuxco:0.016508,Cretoseguya_burmitica:0.02979):0.06724,Exiliscelis_californiensis:0.052577):0.004898,Anapausis_clivicola:0.135337,((Synneuron_eomontana:0.033804,(Synneuron_jelli:0.085792,(Hyperoscelis_insignis:0.011698,Canthyloscelis_sp.:0.006231):0.090867):0.018298):0.083748,(Synneuron_decipiens:0.027352,Synneuron_annulipes:0.002332):0.022475):0.283264);
((Cretoseguya_burmitica:0.003876,Olbiogaster_nuxco:0.009328):0.044945,(Exiliscelis_californiensis:0.131258,((Synneuron_jelli:0.111918,(Synneuron_eomontana:0.028966,(Synneuron_decipiens:0.052344,Synneuron_annulipes:0.010383):0.044721):0.018273):0.022147,(Canthyloscelis_sp.:0.000638,Hyperoscelis_insignis:0.011203):0.037301):0.095208):0.017652,Anapausis_clivicola:0.052523);
(Anapausis_clivicola:0.050021,(Olbiogaster_nuxco:0.026913,Cretoseguya_burmitica:0.001969):0.061744,(Exiliscelis_californiensis:0.020687,(Synneuron_jelli:0.059635,(((Synneuron_decipiens:0.084054,Synneuron_eomontana:0.188852):0.145698,Synneuron_annulipes:0.047778):0.036499,(Hyperoscelis_insignis:0.077553,Canthyloscelis_sp.:0.0067):0.102658):0.062058):0.314848):0.03945);
(Anapausis_clivicola:0.013178,(Olbiogaster_nuxco:0.007922,Cretoseguya_burmitica:0.055588):0.046946,(Exiliscelis_californiensis:0.053653,(Hyperoscelis_insignis:0.010545,(Canthyloscelis_sp.:0.061789,(Synneuron_jelli:0.029973,(Synneuron_eomontana:0.001096,(Synneuron_annulipes:0.009511,Synneuron_decipiens:0.029769):0.071599):0.007175):0.099363):0.015166):0.076533):0.027144);
(Anapausis_clivicola:0.071218,(((Canthyloscelis_sp.:0.02858,Hyperoscelis_insignis:0.046793):0.059982,Synneuron_jelli:4.1e-05):0.014189,(Synneuron_eomontana:0.055767,(Synneuron_decipiens:0.001525,Synneuron_annulipes:0.036323):0.05838):0.026092):0.097262,(Olbiogaster_nuxco:0.006584,(Cretoseguya_burmitica:0.012884,Exiliscelis_californiensis:0.056811):0.002478):0.037037);
(Anapausis_clivicola:0.088101,(Cretoseguya_burmitica:0.02445,Olbiogaster_nuxco:0.044432):0.019716,(Exiliscelis_californiensis:0.16394,((((Canthyloscelis_sp.:0.019138,Hyperoscelis_insignis:0.07643):0.143148,Synneuron_eomontana:0.008524):0.001714,(Synneuron_annulipes:0.029783,Synneuron_decipiens:0.011268):0.050042):0.157989,Synneuron_jelli:0.030515):0.140869):0.097429);
(Anapausis_clivicola:0.004514,(Cretoseguya_burmitica:0.001131,Olbiogaster_nuxco:0.018367):0.014261,(((Synneuron_jelli:0.052088,(Hyperoscelis_insignis:0.01225,Canthyloscelis_sp.:0.055525):0.048026):0.006391,((Synneuron_decipiens:0.014398,Synneuron_annulipes:0.003012):0.013688,Synneuron_eomontana:0.02007):0.006359):0.073055,Exiliscelis_californiensis:0.0908):0.036447);
((Cretoseguya_burmitica:0.000864,Olbiogaster_nuxco:0.002275):0.008708,Anapausis_clivicola:0.034788,(Exiliscelis_californiensis:0.023816,(Synneuron_jelli:0.018558,((Canthyloscelis_sp.:0.008639,Hyperoscelis_insignis:0.00509):0.047971,(Synneuron_eomontana:0.014815,(Synneuron_annulipes:0.018146,Synneuron_decipiens:0.010911):0.020148):0.004159):0.004711):0.045117):0.013437);
(((Cretoseguya_burmitica:0.006855,Olbiogaster_nuxco:0.002943):0.005665,Exiliscelis_californiensis:0.079288):0.010821,Anapausis_clivicola:0.015381,((Hyperoscelis_insignis:0.013384,Canthyloscelis_sp.:0.006951):0.067595,((Synneuron_decipiens:0.033486,Synneuron_annulipes:0.02832):0.014475,(Synneuron_eomontana:0.002742,Synneuron_jelli:0.05271):0.078744):0.000443):0.149877);
(Anapausis_clivicola:0.027715,(Synneuron_jelli:0.031054,(Synneuron_eomontana:0.008013,((Synneuron_decipiens:0.005097,Synneuron_annulipes:0.029305):0.008461,(Canthyloscelis_sp.:0.012441,Hyperoscelis_insignis:0.064143):0.080677):0.009314):0.041753):0.218128,((Cretoseguya_burmitica:0.00164,Olbiogaster_nuxco:0.004193):0.035261,Exiliscelis_californiensis:0.070864):0.014512);
((((Synneuron_jelli:0.048838,(Canthyloscelis_sp.:0.070291,Hyperoscelis_insignis:0.04151):0.028573):0.015119,((Synneuron_decipiens:0.006409,Synneuron_annulipes:0.00479):0.03429,Synneuron_eomontana:0.006429):0.003275):0.099973,Exiliscelis_californiensis:0.015102):0.050011,(Cretoseguya_burmitica:0.002143,Olbiogaster_nuxco:0.025689):0.042523,Anapausis_clivicola:0.009239);
(Anapausis_clivicola:0.063521,(Olbiogaster_nuxco:0.000154,((Synneuron_jelli:0.090812,((Canthyloscelis_sp.:0.004805,Hyperoscelis_insignis:0.046015):0.165147,((Synneuron_decipiens:0.007662,Synneuron_annulipes:0.010967):0.175467,Synneuron_eomontana:0.01389):0.054065):0.072853):0.308488,Exiliscelis_californiensis:0.080482):0.085827):0.015273,Cretoseguya_burmitica:0.025998);
(((Olbiogaster_nuxco:0.011412,Cretoseguya_burmitica:0.056684):0.022903,(((Canthyloscelis_sp.:0.023497,Hyperoscelis_insignis:0.07179):0.107674,(Synneuron_eomontana:0.009745,(Synneuron_annulipes:0.013764,Synneuron_decipiens:0.052251):0.010309):0.086134):0.021024,Synneuron_jelli:0.085835):0.122641):0.02349,Anapausis_clivicola:0.020919,Exiliscelis_californiensis:0.050425);
(((Synneuron_jelli:0.056704,((Synneuron_annulipes:0.011434,Synneuron_decipiens:0.017326):0.027608,Synneuron_eomontana:0.002169):0.013083):0.017092,(Canthyloscelis_sp.:0.030082,Hyperoscelis_insignis:0.223522):0.021126):0.133805,(Exiliscelis_californiensis:0.040002,(Cretoseguya_burmitica:0.004157,Olbiogaster_nuxco:0.010808):0.056232):0.041139,Anapausis_clivicola:0.022507);
(Anapausis_clivicola:0.024909,(Olbiogaster_nuxco:0.014492,Cretoseguya_burmitica:0.001692):0.020851,(Exiliscelis_californiensis:0.081637,((Canthyloscelis_sp.:0.011897,Hyperoscelis_insignis:0.016802):0.010572,(Synneuron_eomontana:0.025932,(Synneuron_jelli:0.045561,(Synneuron_decipiens:0.009536,Synneuron_annulipes:0.013):0.01259):0.002268):0.008175):0.062094):0.010197);
((Exiliscelis_californiensis:0.06518,(((Hyperoscelis_insignis:0.018608,Canthyloscelis_sp.:0.00352):0.054371,Synneuron_jelli:0.036908):0.092908,(Synneuron_eomontana:0.012977,(Synneuron_decipiens:0.008482,Synneuron_annulipes:0.012212):0.002503):0.003613):0.112761):0.030447,Anapausis_clivicola:0.08724,(Cretoseguya_burmitica:0.04386,Olbiogaster_nuxco:0.018285):0.010875);
((Cretoseguya_burmitica:0.006743,Olbiogaster_nuxco:0.002612):0.0253,Anapausis_clivicola:0.03767,(((Hyperoscelis_insignis:0.009274,Canthyloscelis_sp.:0.010428):0.084652,(Synneuron_jelli:0.114808,(Synneuron_eomontana:0.081924,(Synneuron_decipiens:0.002351,Synneuron_annulipes:0.004552):0.005304):0.101955):0.064954):0.091028,Exiliscelis_californiensis:0.098731):0.073396);
(Anapausis_clivicola:0.017081,(((((Hyperoscelis_insignis:0.043135,Canthyloscelis_sp.:0.004591):0.018013,(Synneuron_decipiens:0.002097,Synneuron_annulipes:0.00316):0.016819):0.011531,Synneuron_eomontana:0.019122):0.024364,Synneuron_jelli:0.042262):0.091343,Exiliscelis_californiensis:0.063125):0.006612,(Cretoseguya_burmitica:0.003368,Olbiogaster_nuxco:0.000235):0.00905);
(((Synneuron_jelli:0.089719,(Synneuron_eomontana:0.015009,(Synneuron_annulipes:0.01834,Synneuron_decipiens:0.00037):0.04098):0.026619):0.038467,(Hyperoscelis_insignis:0.064456,Canthyloscelis_sp.:0.058316):0.110936):0.174891,(Exiliscelis_californiensis:0.048621,(Olbiogaster_nuxco:0.006412,Cretoseguya_burmitica:0.091009):0.015812):0.070982,Anapausis_clivicola:0.026018);
((Cretoseguya_burmitica:0.002487,Olbiogaster_nuxco:0.012171):0.026477,((Synneuron_jelli:0.007326,((Synneuron_eomontana:0.031941,(Synneuron_decipiens:0.163484,Synneuron_annulipes:0.019592):0.03708):0.020467,(Canthyloscelis_sp.:0.008421,Hyperoscelis_insignis:0.029965):0.158734):0.022462):0.203963,Exiliscelis_californiensis:0.086936):0.03661,Anapausis_clivicola:0.003041);
(Anapausis_clivicola:0.117386,Cretoseguya_burmitica:0.0335,(Olbiogaster_nuxco:0.075817,(((Synneuron_annulipes:0.032137,Synneuron_decipiens:1.7e-05):0.087297,((Canthyloscelis_sp.:0.092769,Hyperoscelis_insignis:0.069375):0.187439,(Synneuron_eomontana:0.020876,Synneuron_jelli:0.171):0.017953):0.025168):0.295334,Exiliscelis_californiensis:0.03535):0.068819):0.019786);
((Olbiogaster_nuxco:0.00087,Cretoseguya_burmitica:0.029615):0.028885,Anapausis_clivicola:0.031157,(Exiliscelis_californiensis:0.010019,((Synneuron_jelli:0.026855,(Synneuron_eomontana:0.006935,(Synneuron_decipiens:0.00022,Synneuron_annulipes:0.011868):0.008067):0.02738):0.02539,(Hyperoscelis_insignis:0.047804,Canthyloscelis_sp.:0.002635):0.015736):0.085416):0.032168);
(Anapausis_clivicola:0.00387,(Cretoseguya_burmitica:0.01879,Olbiogaster_nuxco:0.015133):0.024638,(((((Synneuron_annulipes:0.019947,Synneuron_decipiens:0.012493):0.039436,Synneuron_eomontana:0.002941):0.049498,(Hyperoscelis_insignis:0.047092,Canthyloscelis_sp.:0.079212):0.044907):0.025439,Synneuron_jelli:0.068879):0.055007,Exiliscelis_californiensis:0.019011):0.024041);
(((Olbiogaster_nuxco:0.032153,Cretoseguya_burmitica:0.00038):0.038644,Exiliscelis_californiensis:0.059625):0.039961,(Synneuron_jelli:0.014958,(((Synneuron_annulipes:0.022008,Synneuron_decipiens:0.011884):0.061612,Synneuron_eomontana:0.036306):0.032806,(Hyperoscelis_insignis:0.005086,Canthyloscelis_sp.:0.008909):0.090382):0.030245):0.16489,Anapausis_clivicola:0.029366);
(Anapausis_clivicola:0.013055,(((Hyperoscelis_insignis:0.02422,Canthyloscelis_sp.:0.025111):0.097636,((Synneuron_decipiens:0.051598,Synneuron_annulipes:0.000266):0.045806,Synneuron_eomontana:0.011256):0.074808):0.18579,Synneuron_jelli:0.093776):0.096825,((Cretoseguya_burmitica:0.010515,Olbiogaster_nuxco:0.021556):0.026402,Exiliscelis_californiensis:0.093957):0.020838);
(Anapausis_clivicola:0.010524,(Olbiogaster_nuxco:0.010794,Cretoseguya_burmitica:0.006915):0.01103,(Exiliscelis_californiensis:0.077012,((Canthyloscelis_sp.:0.020262,Hyperoscelis_insignis:0.026149):0.019899,(Synneuron_jelli:0.009491,(Synneuron_eomontana:0.020467,(Synneuron_annulipes:0.000336,Synneuron_decipiens:0.001473):0.017636):0.009325):0.005778):0.049947):0.014488);
((Exiliscelis_californiensis:0.003249,(((Synneuron_jelli:0.090193,Synneuron_eomontana:0.002281):0.00099,(Synneuron_annulipes:0.011952,Synneuron_decipiens:0.006931):0.087806):0.027052,(Canthyloscelis_sp.:0.034801,Hyperoscelis_insignis:0.008227):0.093575):0.069966):0.064652,(Cretoseguya_burmitica:0.00268,Olbiogaster_nuxco:0.022823):0.049654,Anapausis_clivicola:0.026432);
(Anapausis_clivicola:0.027512,(((Canthyloscelis_sp.:0.003859,Hyperoscelis_insignis:0.011118):0.031998,(Synneuron_jelli:0.017678,((Synneuron_annulipes:0.033125,Synneuron_decipiens:0.009619):0.013067,Synneuron_eomontana:0.015183):0.034891):0.013865):0.057835,Exiliscelis_californiensis:0.019156):0.034632,(Cretoseguya_burmitica:0.003519,Olbiogaster_nuxco:0.026902):0.015278);
(Anapausis_clivicola:0.049986,((Cretoseguya_burmitica:0.00398,Olbiogaster_nuxco:0.008453):0.042495,Exiliscelis_californiensis:0.122878):0.038109,(Synneuron_eomontana:0.035533,((Synneuron_decipiens:0.032523,Synneuron_annulipes:0.013096):0.089126,(Synneuron_jelli:0.109664,(Hyperoscelis_insignis:0.052553,Canthyloscelis_sp.:0.047524):0.115066):0.019889):0.041904):0.481167);
(Anapausis_clivicola:0.004597,(Synneuron_jelli:0.014254,(((Synneuron_decipiens:0.012356,Synneuron_annulipes:0.016482):0.020075,Synneuron_eomontana:0.00115):0.033658,(Hyperoscelis_insignis:0.014454,Canthyloscelis_sp.:0.025284):0.04418):0.062198):0.069456,((Olbiogaster_nuxco:0.004278,Cretoseguya_burmitica:0.000695):0.032201,Exiliscelis_californiensis:0.043494):0.003844);
(Anapausis_clivicola:0.044925,(Olbiogaster_nuxco:0.024418,Cretoseguya_burmitica:0.031108):0.015371,(((Hyperoscelis_insignis:0.029617,Canthyloscelis_sp.:0.041881):0.040065,(Synneuron_eomontana:0.038,((Synneuron_decipiens:0.028113,Synneuron_annulipes:0.009418):0.057068,Synneuron_jelli:0.047072):0.01215):0.146486):0.391253,Exiliscelis_californiensis:0.02745):0.216892);
(Anapausis_clivicola:0.049184,(Olbiogaster_nuxco:0.02133,Cretoseguya_burmitica:0.010836):0.029971,(((Hyperoscelis_insignis:0.076116,Canthyloscelis_sp.:0.029228):0.102289,((Synneuron_eomontana:0.044955,(Synneuron_decipiens:0.013952,Synneuron_annulipes:0.048602):0.018722):0.026417,Synneuron_jelli:0.031338):0.02968):0.119606,Exiliscelis_californiensis:0.007934):0.0835);
(Anapausis_clivicola:0.01325,((Canthyloscelis_sp.:0.001766,Hyperoscelis_insignis:0.00486):0.019126,(((Synneuron_decipiens:0.003933,Synneuron_annulipes:0.009262):0.001813,Synneuron_eomontana:0.002748):0.022327,Synneuron_jelli:0.050554):0.008043):0.04434,((Olbiogaster_nuxco:0.008219,Cretoseguya_burmitica:0.000235):0.018936,Exiliscelis_californiensis:0.038929):0.017509);
(Anapausis_clivicola:0.01489,(Exiliscelis_californiensis:0.120582,(Olbiogaster_nuxco:0.017441,Cretoseguya_burmitica:0.014812):0.024184):0.015104,(((Synneuron_decipiens:0.006605,Synneuron_annulipes:0.019194):0.027526,Synneuron_eomontana:0.004328):0.032316,(Synneuron_jelli:0.070334,(Hyperoscelis_insignis:0.108562,Canthyloscelis_sp.:0.002101):0.074559):0.023604):0.231467);
(Olbiogaster_nuxco:0.031786,(Cretoseguya_burmitica:0.016666,(Exiliscelis_californiensis:0.020887,((Canthyloscelis_sp.:0.007046,Hyperoscelis_insignis:0.034846):0.075205,(Synneuron_jelli:0.045046,((Synneuron_annulipes:0.022861,Synneuron_decipiens:0.003113):0.017236,Synneuron_eomontana:0.018472):0.006258):0.020918):0.105387):0.124471):0.003168,Anapausis_clivicola:0.020955);
((Olbiogaster_nuxco:0.021517,Cretoseguya_burmitica:0.005726):0.004287,Anapausis_clivicola:0.036655,(Exiliscelis_californiensis:0.067906,((Hyperoscelis_insignis:0.083994,Canthyloscelis_sp.:0.008906):0.108104,((Synneuron_jelli:0.053705,Synneuron_eomontana:0.002266):0.008529,(Synneuron_annulipes:0.013188,Synneuron_decipiens:0.032332):0.018347):0.01164):0.127254):0.025474);
(((Exiliscelis_californiensis:0.101642,((Hyperoscelis_insignis:0.02602,Canthyloscelis_sp.:0.009242):0.058448,(Synneuron_jelli:0.106446,(Synneuron_eomontana:0.018992,(Synneuron_annulipes:0.067599,Synneuron_decipiens:0.01138):0.03838):0.189082):0.045222):0.13513):0.047039,Cretoseguya_burmitica:0.030959):0.002612,Anapausis_clivicola:0.053124,Olbiogaster_nuxco:0.030219);
((((((Synneuron_decipiens:0.010089,Synneuron_annulipes:0.013613):0.019388,Synneuron_eomontana:0.006108):0.010976,Synneuron_jelli:0.022024):0.040162,(Canthyloscelis_sp.:0.003648,Hyperoscelis_insignis:0.011776):0.066235):0.071732,Exiliscelis_californiensis:0.039729):0.011212,(Olbiogaster_nuxco:0.001141,Cretoseguya_burmitica:0.006978):0.032405,Anapausis_clivicola:0.055971);
((Cretoseguya_burmitica:0.002566,Olbiogaster_nuxco:0.006603):0.034506,(((Canthyloscelis_sp.:0.010246,Hyperoscelis_insignis:0.044295):0.027917,((Synneuron_eomontana:0.010111,(Synneuron_annulipes:0.024859,Synneuron_decipiens:0.012828):0.021881):0.023123,Synneuron_jelli:0.025799):0.047603):0.028629,Exiliscelis_californiensis:0.166721):0.078846,Anapausis_clivicola:0.040201);
(Anapausis_clivicola:0.03127,(Exiliscelis_californiensis:0.041337,((Synneuron_jelli:0.044377,(Synneuron_eomontana:0.011951,(Synneuron_decipiens:0.011124,Synneuron_annulipes:0.004842):0.035097):0.004163):0.070982,(Canthyloscelis_sp.:0.016943,Hyperoscelis_insignis:0.027639):0.025691):0.085196):0.015433,(Cretoseguya_burmitica:0.013702,Olbiogaster_nuxco:0.003129):0.001975);
((Cretoseguya_burmitica:0.001064,Olbiogaster_nuxco:0.022151):0.066641,Anapausis_clivicola:0.026269,(Exiliscelis_californiensis:0.050754,(Synneuron_jelli:0.20316,((Hyperoscelis_insignis:0.089645,Canthyloscelis_sp.:0.004526):0.017498,((Synneuron_decipiens:0.006647,Synneuron_annulipes:0.000635):0.036007,Synneuron_eomontana:0.002716):0.019448):0.023415):0.062323):0.009035);
((Cretoseguya_burmitica:0.00453,Olbiogaster_nuxco:0.002606):0.02238,Anapausis_clivicola:0.004241,(Exiliscelis_californiensis:0.011957,((Synneuron_jelli:0.063945,((Synneuron_annulipes:0.008051,Synneuron_decipiens:0.000294):0.022828,Synneuron_eomontana:0.009108):0.000819):0.01298,(Canthyloscelis_sp.:0.003264,Hyperoscelis_insignis:0.026971):0.029876):0.058216):0.032197);
(Anapausis_clivicola:0.003024,(Olbiogaster_nuxco:0.007404,Cretoseguya_burmitica:0.000313):0.005012,(Exiliscelis_californiensis:0.022636,((((Synneuron_decipiens:0.006099,Synneuron_annulipes:0.016884):0.012247,Synneuron_eomontana:0.009568):0.004566,Synneuron_jelli:0.014939):0.004702,(Canthyloscelis_sp.:0.063148,Hyperoscelis_insignis:0.013409):0.003814):0.014021):0.014715);
((Cretoseguya_burmitica:0.004185,Olbiogaster_nuxco:0.006483):0.021451,((Hyperoscelis_insignis:0.007142,(Canthyloscelis_sp.:0.028205,(Synneuron_eomontana:0.01038,((Synneuron_annulipes:0.006183,Synneuron_decipiens:0.006252):0.032736,Synneuron_jelli:0.053582):0.000536):0.053073):0.009356):0.07261,Exiliscelis_californiensis:0.046877):0.013673,Anapausis_clivicola:0.013979);
(Anapausis_clivicola:0.034591,((Canthyloscelis_sp.:0.024817,Hyperoscelis_insignis:0.067083):0.111738,(((Synneuron_annulipes:0.048889,Synneuron_decipiens:0.020152):0.034164,Synneuron_jelli:0.091618):0.001002,Synneuron_eomontana:0.123073):0.154139):0.145371,(Cretoseguya_burmitica:0.015347,(Olbiogaster_nuxco:0.099366,Exiliscelis_californiensis:0.101984):0.07785):0.028616);
((Cretoseguya_burmitica:0.004002,Olbiogaster_nuxco:0.014665):0.035784,Anapausis_clivicola:0.028422,(Exiliscelis_californiensis:0.103378,((Synneuron_jelli:0.054121,(Synneuron_eomontana:0.00427,(Synneuron_decipiens:0.002582,Synneuron_annulipes:0.002429):0.010455):0.038141):0.042977,(Canthyloscelis_sp.:0.015269,Hyperoscelis_insignis:0.018562):0.06518):0.038326):0.060483);
(Anapausis_clivicola:0.063741,(Olbiogaster_nuxco:0.001092,Cretoseguya_burmitica:0.008856):0.065449,(Exiliscelis_californiensis:0.0655,((Synneuron_jelli:0.032638,((Synneuron_decipiens:0.000229,Synneuron_annulipes:0.058842):0.039395,Synneuron_eomontana:0.027225):0.019716):0.191923,(Canthyloscelis_sp.:0.024765,Hyperoscelis_insignis:0.058176):0.003747):0.423152):0.027249);
(((Synneuron_jelli:0.126341,(Synneuron_annulipes:0.049574,(((Hyperoscelis_insignis:0.024251,Canthyloscelis_sp.:0.020817):0.106355,Synneuron_eomontana:0.010642):0.129594,Synneuron_decipiens:0.043523):0.113382):0.195791):0.326481,(Cretoseguya_burmitica:0.020288,Olbiogaster_nuxco:0.013826):0.025196):0.003434,Exiliscelis_californiensis:0.088141,Anapausis_clivicola:0.007747);
((Cretoseguya_burmitica:0.047927,Olbiogaster_nuxco:0.116493):0.036959,Anapausis_clivicola:0.025176,(Exiliscelis_californiensis:0.082897,(Synneuron_eomontana:0.013702,(Synneuron_jelli:0.076045,((Canthyloscelis_sp.:0.048784,Hyperoscelis_insignis:0.004475):0.074148,(Synneuron_decipiens:0.000667,Synneuron_annulipes:0.002036):0.021254):0.009634):0.020573):0.182171):0.002975);
((Olbiogaster_nuxco:0.005201,Cretoseguya_burmitica:0.013112):0.0883,Anapausis_clivicola:0.056436,(Exiliscelis_californiensis:0.001368,(Synneuron_jelli:0.039885,((Canthyloscelis_sp.:0.035006,Hyperoscelis_insignis:0.03519):0.152156,((Synneuron_decipiens:0.00898,Synneuron_annulipes:0.008198):0.030125,Synneuron_eomontana:0.02038):0.015945):0.029377):0.118068):0.01827);
(Olbiogaster_nuxco:0.009447,Anapausis_clivicola:0.064064,(Cretoseguya_burmitica:0.002491,(((Synneuron_eomontana:0.041348,(Synneuron_decipiens:0.012865,Synneuron_annulipes:0.020558):0.017183):0.015595,(Synneuron_jelli:0.083345,(Canthyloscelis_sp.:0.000206,Hyperoscelis_insignis:0.041222):0.050339):0.027479):0.143187,Exiliscelis_californiensis:0.097819):0.04045):0.021106);
((Cretoseguya_burmitica:0.000621,Olbiogaster_nuxco:0.001247):0.035941,(Exiliscelis_californiensis:0.070424,(((Synneuron_jelli:0.063046,Synneuron_eomontana:0.023135):0.014769,(Synneuron_decipiens:0.019926,Synneuron_annulipes:0.010609):0.050496):0.063191,(Hyperoscelis_insignis:0.032905,Canthyloscelis_sp.:0.029075):0.032056):0.076511):0.007863,Anapausis_clivicola:0.029605);
((Cretoseguya_burmitica:0.068657,Olbiogaster_nuxco:0.045457):0.044052,Anapausis_clivicola:0.04527,(Exiliscelis_californiensis:0.023482,(Synneuron_jelli:0.001116,(Synneuron_eomontana:0.005292,((Synneuron_annulipes:0.074414,Synneuron_decipiens:0.003382):0.015254,(Hyperoscelis_insignis:0.005554,Canthyloscelis_sp.:0.026468):0.068298):0.010094):0.010518):0.05308):0.023699);
(Anapausis_clivicola:0.035092,(Cretoseguya_burmitica:0.018047,Olbiogaster_nuxco:0.057384):0.0167,(((Synneuron_jelli:0.044379,(Synneuron_eomontana:0.029738,(Synneuron_annulipes:0.043481,Synneuron_decipiens:0.007167):0.030624):0.004956):0.00894,(Canthyloscelis_sp.:0.027886,Hyperoscelis_insignis:0.086073):0.027804):0.125143,Exiliscelis_californiensis:0.029157):0.081051);
(((Exiliscelis_californiensis:0.073944,(((Hyperoscelis_insignis:0.02052,Canthyloscelis_sp.:0.003606):0.051076,(Synneuron_eomontana:0.009923,(Synneuron_decipiens:0.014054,Synneuron_annulipes:0.032719):0.050001):0.013281):0.016774,Synneuron_jelli:0.027379):0.092195):0.025237,Olbiogaster_nuxco:0.00827):0.00602,Cretoseguya_burmitica:0.018585,Anapausis_clivicola:0.125153);
(Anapausis_clivicola:0.004404,(Exiliscelis_californiensis:0.08494,(Cretoseguya_burmitica:0.035189,Olbiogaster_nuxco:0.025621):0.055086):0.001566,((Hyperoscelis_insignis:0.059267,Canthyloscelis_sp.:0.027368):0.060831,(((Synneuron_decipiens:0.081635,Synneuron_annulipes:0.008505):0.055215,Synneuron_jelli:0.135456):0.017411,Synneuron_eomontana:0.001723):0.057558):0.122767);
(Anapausis_clivicola:0.020074,(Exiliscelis_californiensis:0.009435,(Cretoseguya_burmitica:0.007492,Olbiogaster_nuxco:0.001331):0.015326):0.001696,((Synneuron_jelli:0.015987,((Synneuron_decipiens:0.0018,Synneuron_annulipes:0.00615):0.007683,Synneuron_eomontana:0.001684):0.001986):0.012929,(Canthyloscelis_sp.:0.000443,Hyperoscelis_insignis:0.006387):0.012099):0.057217);
((((Hyperoscelis_insignis:0.030273,Canthyloscelis_sp.:0.007782):0.037901,((Synneuron_jelli:0.089294,Synneuron_eomontana:0.003162):0.016915,(Synneuron_annulipes:0.00311,Synneuron_decipiens:0.068939):0.006536):0.101488):0.199116,Exiliscelis_californiensis:0.151251):0.021434,Anapausis_clivicola:0.018101,(Cretoseguya_burmitica:0.003936,Olbiogaster_nuxco:0.081498):0.058267);
(Anapausis_clivicola:0.001618,(Olbiogaster_nuxco:0.005784,Cretoseguya_burmitica:9.2e-05):0.019056,(Exiliscelis_californiensis:0.048593,((Synneuron_jelli:0.046607,(Synneuron_eomontana:0.002888,(Synneuron_annulipes:0.004399,Synneuron_decipiens:0.010217):0.005557):0.006175):0.027089,(Canthyloscelis_sp.:0.002142,Hyperoscelis_insignis:0.023624):0.023279):0.023146):0.036448);
(Exiliscelis_californiensis:0.235235,(((Hyperoscelis_insignis:0.072344,Canthyloscelis_sp.:0.016161):0.09115,(Synneuron_jelli:0.099715,((Synneuron_annulipes:0.056805,Synneuron_decipiens:0.017707):0.104043,Synneuron_eomontana:0.027102):0.04504):0.105076):0.655596,(Cretoseguya_burmitica:0.033897,Olbiogaster_nuxco:0.122191):0.102058):0.053536,Anapausis_clivicola:0.025425);
(Anapausis_clivicola:0.024867,(Olbiogaster_nuxco:0.010309,Cretoseguya_burmitica:0.018199):0.020111,(Exiliscelis_californiensis:0.009952,(Synneuron_jelli:0.011089,((Synneuron_eomontana:0.009223,(Synneuron_annulipes:0.014238,Synneuron_decipiens:0.044072):0.018637):0.008793,(Hyperoscelis_insignis:0.005901,Canthyloscelis_sp.:0.001258):0.078142):0.027582):0.18909):0.041367);
(((Synneuron_jelli:0.088297,(((Synneuron_decipiens:0.015449,Synneuron_annulipes:0.007968):0.016087,Synneuron_eomontana:0.015556):0.009769,(Hyperoscelis_insignis:0.026367,Canthyloscelis_sp.:0.013654):0.031431):0.002574):0.098221,Exiliscelis_californiensis:0.058046):0.010265,Anapausis_clivicola:0.020302,(Olbiogaster_nuxco:0.041502,Cretoseguya_burmitica:0.004664):0.001822);
(Exiliscelis_californiensis:0.043275,((Synneuron_jelli:0.05248,((Canthyloscelis_sp.:0.006171,Hyperoscelis_insignis:0.015928):0.034632,((Synneuron_annulipes:0.011219,Synneuron_decipiens:0.003089):0.024916,Synneuron_eomontana:0.024317):0.045703):0.050365):0.087419,(Olbiogaster_nuxco:0.007898,Cretoseguya_burmitica:0.002629):0.051419):0.008778,Anapausis_clivicola:0.022966);
(Exiliscelis_californiensis:0.067063,Anapausis_clivicola:0.002722,((Olbiogaster_nuxco:0.009042,Cretoseguya_burmitica:0.012408):0.016056,(Synneuron_jelli:0.034088,((Canthyloscelis_sp.:0.00133,Hyperoscelis_insignis:0.049057):0.047736,(Synneuron_eomontana:0.007015,(Synneuron_decipiens:0.039621,Synneuron_annulipes:0.007775):0.010043):0.015782):0.003243):0.109677):0.021595);
((Cretoseguya_burmitica:0.029246,Olbiogaster_nuxco:0.029868):0.101294,((Synneuron_jelli:0.073302,((Synneuron_decipiens:0.082915,(Synneuron_annulipes:0.062958,(Canthyloscelis_sp.:0.045503,Hyperoscelis_insignis:0.114012):0.200668):0.010952):0.007478,Synneuron_eomontana:0.004004):0.035163):0.186006,Exiliscelis_californiensis:0.05101):0.067078,Anapausis_clivicola:0.031982);
((((((Synneuron_annulipes:0.001598,Synneuron_decipiens:0.005639):0.026467,Synneuron_eomontana:0.014603):0.010725,Synneuron_jelli:0.063744):0.014608,(Hyperoscelis_insignis:0.043448,Canthyloscelis_sp.:0.011643):0.02659):0.075291,Exiliscelis_californiensis:0.06166):0.066548,(Olbiogaster_nuxco:0.016327,Cretoseguya_burmitica:0.014524):0.010378,Anapausis_clivicola:0.043167);
(Anapausis_clivicola:0.021869,(Exiliscelis_californiensis:0.047986,((Hyperoscelis_insignis:0.051693,Canthyloscelis_sp.:0.016146):0.076393,(Synneuron_jelli:0.036038,((Synneuron_decipiens:0.025209,Synneuron_annulipes:0.066629):0.036575,Synneuron_eomontana:0.00802):0.048173):0.046633):0.352594):0.018137,(Cretoseguya_burmitica:0.030656,Olbiogaster_nuxco:0.000795):0.017774);
(Anapausis_clivicola:0.033145,((Canthyloscelis_sp.:0.003239,Hyperoscelis_insignis:0.046362):0.035813,(Synneuron_jelli:0.107005,(Synneuron_eomontana:0.008432,(Synneuron_decipiens:0.025168,Synneuron_annulipes:0.030992):0.104497):0.030011):0.073964):0.156857,(Exiliscelis_californiensis:0.055029,(Olbiogaster_nuxco:0.083793,Cretoseguya_burmitica:0.002578):0.031572):0.010682);
(Anapausis_clivicola:0.046858,(Exiliscelis_californiensis:0.028194,((((Synneuron_annulipes:0.008823,Synneuron_decipiens:0.013931):0.020338,(Canthyloscelis_sp.:0.019349,Hyperoscelis_insignis:0.02128):0.06112):0.001557,Synneuron_eomontana:0.012126):0.024928,Synneuron_jelli:0.027765):0.037833):0.019212,(Cretoseguya_burmitica:0.002433,Olbiogaster_nuxco:0.005885):0.028066);
((Olbiogaster_nuxco:0.012705,Cretoseguya_burmitica:0.01387):0.059816,Anapausis_clivicola:0.002093,((Synneuron_jelli:0.048527,((Hyperoscelis_insignis:0.044067,Canthyloscelis_sp.:0.004394):0.043995,((Synneuron_annulipes:0.009631,Synneuron_decipiens:0.014158):0.016342,Synneuron_eomontana:0.018742):0.030857):0.014461):0.075016,Exiliscelis_californiensis:0.053319):0.027153);
(((Olbiogaster_nuxco:0.008413,Cretoseguya_burmitica:0.008406):0.013652,Exiliscelis_californiensis:0.165591):0.10582,((Synneuron_eomontana:0.042471,(Synneuron_decipiens:0.001578,Synneuron_annulipes:0.02331):0.063681):0.039104,(Synneuron_jelli:0.073821,(Hyperoscelis_insignis:0.061652,Canthyloscelis_sp.:0.018451):0.116702):0.012551):0.101057,Anapausis_clivicola:0.041185);
((Olbiogaster_nuxco:0.001046,Cretoseguya_burmitica:0.025294):0.053256,Anapausis_clivicola:0.001355,(Exiliscelis_californiensis:0.1002,((Synneuron_jelli:0.068491,((Synneuron_annulipes:0.014958,Synneuron_decipiens:0.052558):0.060213,Synneuron_eomontana:0.018091):0.01408):0.042648,(Canthyloscelis_sp.:0.007863,Hyperoscelis_insignis:0.053927):0.050171):0.13336):0.051019);
((Exiliscelis_californiensis:0.127999,(Cretoseguya_burmitica:0.004974,Olbiogaster_nuxco:0.01422):0.017728):0.016306,((Canthyloscelis_sp.:0.023477,Hyperoscelis_insignis:0.035555):0.055184,(Synneuron_eomontana:0.002382,(Synneuron_jelli:0.07513,(Synneuron_annulipes:0.016985,Synneuron_decipiens:0.010407):0.025877):0.005731):0.015002):0.081692,Anapausis_clivicola:0.016129);
(((Cretoseguya_burmitica:0.024702,Exiliscelis_californiensis:0.117747):0.001493,Olbiogaster_nuxco:0.001294):0.033539,Anapausis_clivicola:0.037958,((Canthyloscelis_sp.:0.047885,Hyperoscelis_insignis:0.029471):0.102194,(Synneuron_jelli:0.056221,(Synneuron_eomontana:0.001364,(Synneuron_annulipes:0.006573,Synneuron_decipiens:0.025035):0.081169):0.005433):0.089426):0.162076);
((Olbiogaster_nuxco:0.065273,Exiliscelis_californiensis:0.089912):0.018093,((Synneuron_jelli:0.107468,(((Synneuron_decipiens:0.013541,Synneuron_annulipes:0.109788):0.066431,Synneuron_eomontana:0.019115):0.007387,(Canthyloscelis_sp.:0.071666,Hyperoscelis_insignis:0.118919):0.209679):0.018695):0.335612,Cretoseguya_burmitica:0.173612):0.004153,Anapausis_clivicola:0.117024);
((Cretoseguya_burmitica:0.003914,Olbiogaster_nuxco:0.023308):0.033531,(((Hyperoscelis_insignis:0.058902,Canthyloscelis_sp.:0.0143):0.033463,((Synneuron_eomontana:0.003357,Synneuron_jelli:0.067251):0.000613,(Synneuron_decipiens:0.028053,Synneuron_annulipes:0.00368):0.036674):0.031417):0.084775,Exiliscelis_californiensis:0.012446):0.015062,Anapausis_clivicola:0.011625);
(Anapausis_clivicola:0.041028,(Olbiogaster_nuxco:0.00268,Cretoseguya_burmitica:0.020105):0.033297,(Exiliscelis_californiensis:0.084296,((Synneuron_eomontana:0.040555,((Hyperoscelis_insignis:0.037087,Canthyloscelis_sp.:0.001888):0.109124,(Synneuron_annulipes:0.016505,Synneuron_decipiens:0.028162):0.031683):0.010887):0.049486,Synneuron_jelli:0.034965):0.091107):0.003456);
(Anapausis_clivicola:0.024989,(Exiliscelis_californiensis:0.227191,(Olbiogaster_nuxco:0.016727,Cretoseguya_burmitica:0.021656):0.131564):0.056524,(Synneuron_jelli:0.032556,((Canthyloscelis_sp.:0.089585,Hyperoscelis_insignis:0.051785):0.054039,(Synneuron_eomontana:0.129185,(Synneuron_annulipes:0.024097,Synneuron_decipiens:0.065992):0.047677):0.011316):0.099028):0.173377);
((Olbiogaster_nuxco:0.014833,Cretoseguya_burmitica:0.002718):0.020214,(((Hyperoscelis_insignis:0.001401,Canthyloscelis_sp.:0.020584):0.026247,(Synneuron_jelli:0.099292,(Synneuron_eomontana:0.026908,(Synneuron_annulipes:0.018622,Synneuron_decipiens:0.004026):0.017436):0.048214):0.020258):0.101198,Exiliscelis_californiensis:0.077731):0.005574,Anapausis_clivicola:0.013137);
(Anapausis_clivicola:0.05704,Cretoseguya_burmitica:0.016979,((((Hyperoscelis_insignis:0.017393,Canthyloscelis_sp.:0.075043):0.049936,(Synneuron_eomontana:0.02041,(Synneuron_decipiens:0.00263,(Synneuron_annulipes:0.011848,Synneuron_jelli:0.086459):0.001672):0.040247):0.050328):0.030884,Exiliscelis_californiensis:0.014261):0.022265,Olbiogaster_nuxco:0.013743):0.002674);
(Anapausis_clivicola:0.060178,Olbiogaster_nuxco:0.000917,((Exiliscelis_californiensis:0.050539,((Hyperoscelis_insignis:0.012089,Canthyloscelis_sp.:0.039958):0.020616,(Synneuron_eomontana:0.060414,(Synneuron_jelli:0.017748,(Synneuron_decipiens:0.004905,Synneuron_annulipes:0.002989):0.025065):0.002207):0.01265):0.090275):0.06342,Cretoseguya_burmitica:0.000315):0.004771);
((Exiliscelis_californiensis:0.061491,(Olbiogaster_nuxco:0.009416,Cretoseguya_burmitica:0.02993):0.035202):0.004411,Anapausis_clivicola:0.002152,((Canthyloscelis_sp.:0.015862,Hyperoscelis_insignis:0.035888):0.041474,(Synneuron_jelli:0.014866,(Synneuron_eomontana:0.002441,(Synneuron_annulipes:0.070153,Synneuron_decipiens:0.007554):0.019796):0.005854):0.053267):0.063033);
(((((Hyperoscelis_insignis:0.033756,Canthyloscelis_sp.:0.020816):0.039789,((Synneuron_decipiens:0.003149,Synneuron_annulipes:0.007399):0.026444,Synneuron_eomontana:0.025953):0.008147):0.011174,Synneuron_jelli:0.040804):0.073431,(Cretoseguya_burmitica:0.014133,Olbiogaster_nuxco:0.017429):0.042812):0.000345,Exiliscelis_californiensis:0.037149,Anapausis_clivicola:0.026212);
((Cretoseguya_burmitica:0.02594,Olbiogaster_nuxco:0.022158):0.071447,Anapausis_clivicola:0.026908,(Exiliscelis_californiensis:0.070031,((Canthyloscelis_sp.:0.007664,Hyperoscelis_insignis:0.029693):0.01831,(Synneuron_jelli:0.057294,((Synneuron_annulipes:0.000942,Synneuron_decipiens:0.09598):0.043505,Synneuron_eomontana:0.010715):0.017654):0.087511):0.117745):0.027514);
(Anapausis_clivicola:0.030189,((Olbiogaster_nuxco:0.036265,Cretoseguya_burmitica:0.009946):0.035173,Exiliscelis_californiensis:0.027353):0.024826,(Synneuron_eomontana:0.0535,((Hyperoscelis_insignis:0.039114,Canthyloscelis_sp.:0.01033):0.039585,((Synneuron_decipiens:0.001067,Synneuron_annulipes:0.027474):0.031348,Synneuron_jelli:0.057207):0.02063):0.014044):0.123927);
((((Canthyloscelis_sp.:0.00161,Hyperoscelis_insignis:0.004477):0.020633,((Synneuron_decipiens:0.000648,Synneuron_annulipes:0.000386):0.00573,(Synneuron_eomontana:0.003827,Synneuron_jelli:0.011182):0.001783):0.016227):0.022071,Exiliscelis_californiensis:0.003169):0.013849,(Olbiogaster_nuxco:0.021367,Cretoseguya_burmitica:0.005984):0.001966,Anapausis_clivicola:0.003439);
(Anapausis_clivicola:0.037942,((Synneuron_eomontana:0.020734,((Hyperoscelis_insignis:0.056779,Canthyloscelis_sp.:0.040097):0.119551,(Synneuron_annulipes:0.006149,Synneuron_decipiens:0.039713):0.124504):0.006097):0.0322,Synneuron_jelli:0.237757):0.414428,((Olbiogaster_nuxco:0.006292,Exiliscelis_californiensis:0.248537):0.015276,Cretoseguya_burmitica:0.028954):0.053583);
((Olbiogaster_nuxco:0.035192,Cretoseguya_burmitica:0.001539):0.035715,Anapausis_clivicola:0.009119,(Exiliscelis_californiensis:0.065993,((Hyperoscelis_insignis:0.025204,Canthyloscelis_sp.:0.008356):0.115163,(Synneuron_jelli:0.033641,(Synneuron_eomontana:0.036653,(Synneuron_annulipes:0.004356,Synneuron_decipiens:0.000898):0.033996):0.04836):0.014054):0.112418):0.003256);
(Cretoseguya_burmitica:0.045748,((((Hyperoscelis_insignis:0.018391,Canthyloscelis_sp.:0.013799):0.037866,(Synneuron_jelli:0.070779,(Synneuron_eomontana:0.043913,(Synneuron_annulipes:0.00705,Synneuron_decipiens:0.004827):0.030197):0.082669):0.031932):0.105233,Exiliscelis_californiensis:0.009207):0.024353,Olbiogaster_nuxco:0.108351):0.080893,Anapausis_clivicola:0.040157);
((Cretoseguya_burmitica:0.032006,Olbiogaster_nuxco:0.009821):0.177529,Anapausis_clivicola:0.033572,(Exiliscelis_californiensis:0.022303,(Synneuron_annulipes:0.050291,(Synneuron_decipiens:0.058432,((Synneuron_jelli:0.076053,Synneuron_eomontana:0.033748):0.001412,(Canthyloscelis_sp.:0.024368,Hyperoscelis_insignis:0.006238):0.06694):0.047851):0.002205):0.352956):0.054665);
(((Cretoseguya_burmitica:0.007757,Olbiogaster_nuxco:0.000859):0.015003,Exiliscelis_californiensis:0.02531):0.024026,(Synneuron_jelli:0.037168,((Synneuron_eomontana:0.003457,(Hyperoscelis_insignis:0.084829,Canthyloscelis_sp.:0.005553):0.030083):0.001024,(Synneuron_annulipes:0.003457,Synneuron_decipiens:0.013276):0.011427):0.018329):0.065058,Anapausis_clivicola:0.011077);
(Anapausis_clivicola:0.002279,(Exiliscelis_californiensis:0.19416,(Olbiogaster_nuxco:0.008612,Cretoseguya_burmitica:0.009855):0.002046):0.06155,((Canthyloscelis_sp.:0.00778,Hyperoscelis_insignis:0.023411):0.045055,((Synneuron_decipiens:0.03049,Synneuron_annulipes:0.017088):0.033737,(Synneuron_jelli:0.047323,Synneuron_eomontana:0.045733):0.00562):0.010404):0.066231);
((Olbiogaster_nuxco:0.011499,Cretoseguya_burmitica:0.012393):0.072654,Anapausis_clivicola:0.036443,(Exiliscelis_californiensis:0.01653,((Synneuron_jelli:0.092103,((Synneuron_annulipes:0.00541,Synneuron_decipiens:0.025845):0.035215,Synneuron_eomontana:0.013986):0.037131):0.002947,(Canthyloscelis_sp.:0.023879,Hyperoscelis_insignis:0.020251):0.094854):0.091714):0.087772);
((Cretoseguya_burmitica:0.006512,Olbiogaster_nuxco:0.00024):0.014151,(Exiliscelis_californiensis:0.179615,(((Canthyloscelis_sp.:0.011285,Hyperoscelis_insignis:0.004642):0.02842,((Synneuron_decipiens:0.022975,Synneuron_annulipes:0.001446):0.004566,Synneuron_eomontana:0.004519):0.020048):0.019157,Synneuron_jelli:0.01946):0.033355):0.018093,Anapausis_clivicola:0.021244);
(Anapausis_clivicola:0.12396,(((Hyperoscelis_insignis:0.145159,Canthyloscelis_sp.:0.049558):0.247883,Synneuron_jelli:0.007546):0.11102,(Synneuron_eomontana:0.021097,(Synneuron_decipiens:0.007701,Synneuron_annulipes:0.048994):0.103109):0.009503):0.231212,(Exiliscelis_californiensis:0.08513,(Olbiogaster_nuxco:0.022751,Cretoseguya_burmitica:0.023386):0.021078):0.039295);
((Cretoseguya_burmitica:0.045697,Olbiogaster_nuxco:0.091324):0.014584,(Exiliscelis_californiensis:0.036802,((((Canthyloscelis_sp.:0.001425,Hyperoscelis_insignis:0.019168):0.152246,Synneuron_eomontana:0.01276):0.011906,(Synneuron_annulipes:0.018119,Synneuron_decipiens:0.003261):0.048116):0.001014,Synneuron_jelli:0.038436):0.105901):0.049027,Anapausis_clivicola:0.091709);
(Anapausis_clivicola:0.224438,(Olbiogaster_nuxco:0.030197,((Hyperoscelis_insignis:0.054676,(Canthyloscelis_sp.:0.027759,(Synneuron_jelli:0.114395,((Synneuron_decipiens:0.000923,Synneuron_annulipes:0.023306):0.057668,Synneuron_eomontana:0.049694):0.114252):0.193986):0.00844):0.453701,Exiliscelis_californiensis:0.081381):0.056329):0.025634,Cretoseguya_burmitica:0.011689);
(((Cretoseguya_burmitica:0.002917,Olbiogaster_nuxco:0.024553):0.027929,Exiliscelis_californiensis:0.041217):0.002673,Anapausis_clivicola:0.009417,((Hyperoscelis_insignis:0.016171,Canthyloscelis_sp.:0.003613):0.037259,((Synneuron_jelli:0.042516,Synneuron_eomontana:0.002677):0.001935,(Synneuron_annulipes:0.005881,Synneuron_decipiens:0.002482):0.034344):0.07894):0.126427);
(Anapausis_clivicola:0.032261,Cretoseguya_burmitica:0.044548,(((Synneuron_jelli:0.009167,(Synneuron_eomontana:0.00462,((Synneuron_annulipes:0.044171,Synneuron_decipiens:0.002354):0.009425,(Canthyloscelis_sp.:0.03233,Hyperoscelis_insignis:0.002549):0.093948):0.014455):0.011277):0.05143,Exiliscelis_californiensis:0.037114):0.03733,Olbiogaster_nuxco:0.008959):0.000226);
(Cretoseguya_burmitica:0.081831,Anapausis_clivicola:0.05394,((Exiliscelis_californiensis:0.095795,(Synneuron_jelli:0.060721,(((Synneuron_decipiens:0.043074,Synneuron_annulipes:0.034971):0.034288,Synneuron_eomontana:0.032871):0.059277,(Canthyloscelis_sp.:0.006702,Hyperoscelis_insignis:0.016494):0.085649):0.003038):0.200333):0.038179,Olbiogaster_nuxco:0.008568):0.009847);
((Olbiogaster_nuxco:0.000514,Cretoseguya_burmitica:0.112243):0.085687,Anapausis_clivicola:0.110499,(Exiliscelis_californiensis:0.01595,(((Synneuron_eomontana:0.083158,(Canthyloscelis_sp.:0.118188,Hyperoscelis_insignis:0.029256):0.045909):0.005367,(Synneuron_decipiens:0.037308,Synneuron_annulipes:0.026918):0.054499):0.029333,Synneuron_jelli:0.005683):0.209002):0.07314);
(Anapausis_clivicola:0.015486,(Olbiogaster_nuxco:0.014468,Cretoseguya_burmitica:0.004755):0.012967,(Exiliscelis_californiensis:0.03068,(Synneuron_jelli:0.015821,((Synneuron_eomontana:0.009754,(Synneuron_decipiens:0.067081,Synneuron_annulipes:0.011404):0.008803):0.030954,(Canthyloscelis_sp.:0.009906,Hyperoscelis_insignis:0.023729):0.054917):0.007048):0.075749):0.000401);
((Olbiogaster_nuxco:0.041416,Cretoseguya_burmitica:0.003184):0.008819,(Exiliscelis_californiensis:0.023894,(Synneuron_jelli:0.008718,((Hyperoscelis_insignis:0.01505,Canthyloscelis_sp.:0.028267):0.01532,((Synneuron_annulipes:0.011775,Synneuron_decipiens:0.017043):0.002786,Synneuron_eomontana:0.010494):0.008946):0.033816):0.050494):0.012295,Anapausis_clivicola:0.005712);
((Cretoseguya_burmitica:0.008247,Olbiogaster_nuxco:0.010805):0.020285,Anapausis_clivicola:0.005522,(Exiliscelis_californiensis:0.038404,(Synneuron_jelli:0.043817,((Canthyloscelis_sp.:0.005921,Hyperoscelis_insignis:0.025688):0.002624,((Synneuron_annulipes:0.01184,Synneuron_decipiens:0.00488):0.023326,Synneuron_eomontana:0.000267):0.004978):0.005373):0.059132):0.003126);
((Exiliscelis_californiensis:0.18575,((Hyperoscelis_insignis:0.11005,Canthyloscelis_sp.:0.114105):0.097054,(Synneuron_jelli:0.051696,(Synneuron_eomontana:0.037478,(Synneuron_decipiens:0.092098,Synneuron_annulipes:0.048305):0.027021):0.019438):0.011518):0.193339):0.095276,Anapausis_clivicola:0.071991,(Olbiogaster_nuxco:0.060345,Cretoseguya_burmitica:0.061455):0.032642);
(((Olbiogaster_nuxco:0.018224,Cretoseguya_burmitica:0.016633):0.023615,Exiliscelis_californiensis:0.07703):0.00626,Anapausis_clivicola:0.005026,((Hyperoscelis_insignis:0.012256,Canthyloscelis_sp.:0.002409):0.049304,((Synneuron_eomontana:0.02632,(Synneuron_decipiens:0.056678,Synneuron_annulipes:0.027318):0.025011):0.011897,Synneuron_jelli:0.059777):0.118417):0.270715);
((((Synneuron_jelli:0.046719,(Synneuron_eomontana:0.026128,(Synneuron_annulipes:0.00179,Synneuron_decipiens:0.009819):0.031121):0.006627):0.013519,(Canthyloscelis_sp.:0.007349,Hyperoscelis_insignis:0.027558):0.014596):0.047537,Exiliscelis_californiensis:0.037983):0.025819,Anapausis_clivicola:0.061314,(Cretoseguya_burmitica:0.03994,Olbiogaster_nuxco:0.001274):0.020362);
(Anapausis_clivicola:0.007221,((Exiliscelis_californiensis:0.01145,((Hyperoscelis_insignis:0.014363,Canthyloscelis_sp.:0.026133):0.026263,(Synneuron_eomontana:0.000769,(Synneuron_jelli:0.025001,(Synneuron_annulipes:0.009998,Synneuron_decipiens:0.009369):0.020757):0.014174):0.02515):0.032528):0.020085,Cretoseguya_burmitica:0.003787):0.000569,Olbiogaster_nuxco:0.01534);
((Olbiogaster_nuxco:0.026552,Cretoseguya_burmitica:0.05691):0.011506,((((Synneuron_eomontana:0.11078,(Synneuron_annulipes:0.008115,Synneuron_decipiens:0.04143):0.015441):0.043821,Synneuron_jelli:0.13054):0.02067,(Hyperoscelis_insignis:0.059586,Canthyloscelis_sp.:0.001528):0.063826):0.178406,Exiliscelis_californiensis:0.039426):0.048283,Anapausis_clivicola:0.024704);
((Exiliscelis_californiensis:0.013301,(Cretoseguya_burmitica:0.018565,Olbiogaster_nuxco:0.0027):0.014005):0.015073,((Synneuron_jelli:0.063483,(Canthyloscelis_sp.:0.020707,Hyperoscelis_insignis:0.024674):0.045709):0.00012,(Synneuron_eomontana:0.000801,(Synneuron_annulipes:0.018095,Synneuron_decipiens:0.062111):0.016093):0.013299):0.023855,Anapausis_clivicola:0.025572);
(((((Synneuron_annulipes:0.053245,Synneuron_decipiens:0.003481):0.01218,(Synneuron_jelli:0.163179,Synneuron_eomontana:0.015736):0.023857):0.046188,(Canthyloscelis_sp.:0.056615,Hyperoscelis_insignis:0.010445):0.01314):0.11117,Exiliscelis_californiensis:0.05505):0.011012,Anapausis_clivicola:0.000222,(Cretoseguya_burmitica:0.014536,Olbiogaster_nuxco:0.030554):0.047702);
((Cretoseguya_burmitica:0.002506,Olbiogaster_nuxco:0.013929):0.011722,Anapausis_clivicola:0.007586,(Exiliscelis_californiensis:0.02392,(((Synneuron_eomontana:0.050574,(Synneuron_decipiens:0.0182,Synneuron_annulipes:0.00939):0.091062):0.007723,Synneuron_jelli:0.060563):0.052328,(Canthyloscelis_sp.:0.010739,Hyperoscelis_insignis:0.005622):0.059391):0.045703):0.003042);
(Anapausis_clivicola:0.008508,(Olbiogaster_nuxco:0.037391,Cretoseguya_burmitica:0.010218):0.048057,(Exiliscelis_californiensis:0.024348,((Hyperoscelis_insignis:0.00018,Canthyloscelis_sp.:0.011005):0.049386,(Synneuron_eomontana:0.024812,((Synneuron_annulipes:0.008596,Synneuron_decipiens:0.024848):0.03237,Synneuron_jelli:0.067598):0.002296):0.054989):0.139629):0.036251);
(Anapausis_clivicola:0.061815,((Olbiogaster_nuxco:0.057697,Cretoseguya_burmitica:0.000638):0.051474,(((Synneuron_annulipes:0.045585,Synneuron_decipiens:0.079379):0.030314,(Synneuron_eomontana:0.027446,(Canthyloscelis_sp.:0.067442,Hyperoscelis_insignis:0.087839):0.114822):0.007512):0.089288,Synneuron_jelli:0.014184):0.189906):0.033123,Exiliscelis_californiensis:0.08417);
((Olbiogaster_nuxco:0.016412,Cretoseguya_burmitica:0.015933):0.032775,(((Synneuron_jelli:0.053934,(Synneuron_eomontana:0.02858,(Synneuron_annulipes:0.017605,Synneuron_decipiens:0.026545):0.018717):0.004559):0.059471,(Canthyloscelis_sp.:0.013473,Hyperoscelis_insignis:0.004448):0.054248):0.075875,Exiliscelis_californiensis:0.034588):0.067933,Anapausis_clivicola:0.066253);
((Olbiogaster_nuxco:0.020177,Cretoseguya_burmitica:0.004335):0.017,(Exiliscelis_californiensis:0.120388,((Synneuron_decipiens:0.008708,Synneuron_annulipes:0.010437):0.047704,(Synneuron_eomontana:0.031974,(Synneuron_jelli:0.060027,(Hyperoscelis_insignis:0.010296,Canthyloscelis_sp.:0.069875):0.048601):0.004302):0.008129):0.137348):0.023116,Anapausis_clivicola:0.013564);
(Anapausis_clivicola:0.003157,((Olbiogaster_nuxco:0.003221,Cretoseguya_burmitica:0.032319):0.125858,Exiliscelis_californiensis:0.060828):0.031777,((Canthyloscelis_sp.:0.00581,Hyperoscelis_insignis:0.034038):0.043076,((Synneuron_eomontana:0.009255,Synneuron_jelli:0.073212):0.003736,(Synneuron_decipiens:0.009315,Synneuron_annulipes:0.030669):0.043918):0.013217):0.109491);
((Cretoseguya_burmitica:0.014971,Olbiogaster_nuxco:0.006726):0.026794,(Exiliscelis_californiensis:0.064269,((Hyperoscelis_insignis:0.048419,Canthyloscelis_sp.:0.059246):0.20587,(((Synneuron_annulipes:0.020535,Synneuron_decipiens:0.009531):0.08202,Synneuron_eomontana:0.010494):0.018638,Synneuron_jelli:0.073036):0.028547):0.109799):0.064302,Anapausis_clivicola:0.058256);
((Cretoseguya_burmitica:0.011162,Olbiogaster_nuxco:0.049916):0.029921,Anapausis_clivicola:0.056778,(Exiliscelis_californiensis:0.112011,(Synneuron_jelli:0.021051,((Hyperoscelis_insignis:0.028734,Canthyloscelis_sp.:0.044707):0.074747,(Synneuron_eomontana:0.07048,(Synneuron_annulipes:0.012849,Synneuron_decipiens:0.016615):0.005141):0.007018):0.053195):0.177591):0.174372);
((Exiliscelis_californiensis:0.005973,(Olbiogaster_nuxco:0.022877,Cretoseguya_burmitica:0.005662):0.002656):0.001208,(Synneuron_jelli:0.009461,((Hyperoscelis_insignis:0.012168,Canthyloscelis_sp.:0.004351):0.011956,(Synneuron_eomontana:0.008064,(Synneuron_annulipes:0.00566,Synneuron_decipiens:0.003491):0.012221):0.004008):0.003874):0.031088,Anapausis_clivicola:0.001612);
((Cretoseguya_burmitica:0.028745,Olbiogaster_nuxco:0.026788):0.047019,((((Hyperoscelis_insignis:0.072358,Canthyloscelis_sp.:0.014799):0.067719,Synneuron_jelli:0.07898):0.001174,((Synneuron_decipiens:0.002253,Synneuron_annulipes:0.038036):0.023967,Synneuron_eomontana:0.035036):0.046953):0.085956,Exiliscelis_californiensis:0.070641):0.026875,Anapausis_clivicola:0.015016);
(Anapausis_clivicola:0.011688,((Cretoseguya_burmitica:0.002847,Olbiogaster_nuxco:0.053586):0.013035,Exiliscelis_californiensis:0.042867):0.013755,((Canthyloscelis_sp.:0.016438,Hyperoscelis_insignis:0.045948):0.05525,(Synneuron_jelli:0.018858,(Synneuron_eomontana:0.020239,(Synneuron_decipiens:0.01186,Synneuron_annulipes:0.009587):0.019456):0.016181):0.01362):0.166116);
((Exiliscelis_californiensis:0.086325,(Cretoseguya_burmitica:0.023642,Olbiogaster_nuxco:0.024482):0.171595):0.016497,Anapausis_clivicola:0.079585,((Hyperoscelis_insignis:0.091328,Canthyloscelis_sp.:0.126674):0.179062,((Synneuron_eomontana:0.001567,(Synneuron_annulipes:0.06877,Synneuron_decipiens:0.025407):0.042331):0.096609,Synneuron_jelli:0.115921):0.067164):0.218906);
((Olbiogaster_nuxco:0.003425,Cretoseguya_burmitica:0.007689):0.014088,(Exiliscelis_californiensis:0.007692,((Synneuron_jelli:0.032401,(Synneuron_eomontana:0.080085,(Synneuron_annulipes:0.009023,Synneuron_decipiens:0.005083):0.055664):0.038094):0.030009,(Hyperoscelis_insignis:0.016784,Canthyloscelis_sp.:0.008836):0.051027):0.032963):0.00112,Anapausis_clivicola:0.054621);
(Anapausis_clivicola:0.042431,(Olbiogaster_nuxco:0.003008,Cretoseguya_burmitica:0.051097):0.029011,(Exiliscelis_californiensis:0.051704,((Synneuron_eomontana:0.032665,(Synneuron_annulipes:0.003848,Synneuron_decipiens:0.038249):0.024968):0.016937,((Hyperoscelis_insignis:0.05018,Canthyloscelis_sp.:0.004346):0.043494,Synneuron_jelli:0.037735):0.026712):0.095153):0.013639);
(Anapausis_clivicola:0.164439,Olbiogaster_nuxco:0.001221,(Cretoseguya_burmitica:0.011485,(((Hyperoscelis_insignis:0.099185,Canthyloscelis_sp.:0.001224):0.15694,(Synneuron_jelli:0.146905,(Synneuron_eomontana:0.05119,(Synneuron_annulipes:0.017223,Synneuron_decipiens:0.01569):0.131074):0.027221):0.022021):0.317423,Exiliscelis_californiensis:0.127906):0.08473):0.000179);
((Exiliscelis_californiensis:0.061813,((Hyperoscelis_insignis:0.009059,Canthyloscelis_sp.:0.01785):0.022818,(Synneuron_jelli:0.034841,(Synneuron_eomontana:0.052471,(Synneuron_annulipes:0.013415,Synneuron_decipiens:0.010171):0.021443):0.000139):0.0203):0.077259):0.008056,(Olbiogaster_nuxco:0.016054,Cretoseguya_burmitica:0.012957):0.014624,Anapausis_clivicola:0.000128);
(Anapausis_clivicola:0.027647,(Olbiogaster_nuxco:0.033168,Cretoseguya_burmitica:0.032991):0.004038,(Exiliscelis_californiensis:0.012433,((((Synneuron_decipiens:0.013271,Synneuron_annulipes:0.010301):0.03028,Synneuron_eomontana:0.014484):0.009657,Synneuron_jelli:0.033553):0.021244,(Hyperoscelis_insignis:0.061155,Canthyloscelis_sp.:0.032801):0.016284):0.03242):0.025512);
((Olbiogaster_nuxco:0.014901,Cretoseguya_burmitica:0.007317):0.031718,((((Synneuron_eomontana:0.009991,(Synneuron_annulipes:0.03155,Synneuron_decipiens:0.122002):0.026429):0.033663,Synneuron_jelli:0.075384):0.193371,(Canthyloscelis_sp.:0.034012,Hyperoscelis_insignis:0.070428):0.157061):0.143224,Exiliscelis_californiensis:0.020836):0.045705,Anapausis_clivicola:0.084922);
((Olbiogaster_nuxco:0.015325,Cretoseguya_burmitica:0.00178):0.014134,Anapausis_clivicola:0.02631,((((Synneuron_eomontana:0.023738,(Canthyloscelis_sp.:0.001765,Hyperoscelis_insignis:0.011967):0.05104):0.007286,(Synneuron_decipiens:0.00827,Synneuron_annulipes:0.002261):0.013715):0.028154,Synneuron_jelli:0.047459):0.111332,Exiliscelis_californiensis:0.014726):0.013237);
((Exiliscelis_californiensis:0.059538,((Canthyloscelis_sp.:0.054251,Hyperoscelis_insignis:0.018455):0.015611,(Synneuron_jelli:0.060193,(Synneuron_eomontana:0.017902,(Synneuron_decipiens:0.022794,Synneuron_annulipes:0.000894):0.014343):0.010084):0.033253):0.045444):0.031936,(Cretoseguya_burmitica:0.004987,Olbiogaster_nuxco:0.026423):0.019053,Anapausis_clivicola:0.000986);
((Exiliscelis_californiensis:0.117729,((Synneuron_jelli:0.116784,(Synneuron_eomontana:0.011519,(Synneuron_decipiens:0.007332,Synneuron_annulipes:0.023792):0.042513):0.014288):0.00843,(Canthyloscelis_sp.:0.008197,Hyperoscelis_insignis:0.03509):0.069876):0.107486):0.054328,(Cretoseguya_burmitica:0.009001,Olbiogaster_nuxco:0.003726):0.025029,Anapausis_clivicola:0.002611);
((((Hyperoscelis_insignis:0.007099,Canthyloscelis_sp.:0.018928):0.241094,Synneuron_jelli:0.123374):0.037903,(Synneuron_eomontana:0.005653,(Synneuron_annulipes:0.001647,Synneuron_decipiens:0.023277):0.111144):0.061452):0.22153,Anapausis_clivicola:0.075578,(Cretoseguya_burmitica:0.055319,(Exiliscelis_californiensis:0.21254,Olbiogaster_nuxco:0.050073):0.00325):0.049899);
((Olbiogaster_nuxco:0.028571,Cretoseguya_burmitica:0.031033):0.059197,(((Canthyloscelis_sp.:0.020727,Hyperoscelis_insignis:0.036404):0.03158,(Synneuron_eomontana:0.099785,(Synneuron_jelli:0.081596,(Synneuron_decipiens:0.010686,Synneuron_annulipes:0.015189):0.08602):0.003103):0.082952):0.153569,Exiliscelis_californiensis:0.052866):0.015716,Anapausis_clivicola:0.013782);
(((Olbiogaster_nuxco:0.008959,Cretoseguya_burmitica:0.005068):0.027627,(((Canthyloscelis_sp.:0.000685,Hyperoscelis_insignis:0.010167):0.037014,(Synneuron_eomontana:0.009117,(Synneuron_annulipes:0.004386,Synneuron_decipiens:0.061945):0.0177):0.016529):0.025735,Synneuron_jelli:0.014603):0.035837):0.012441,Exiliscelis_californiensis:0.050329,Anapausis_clivicola:0.049709);
(Anapausis_clivicola:0.056926,((Synneuron_jelli:0.046273,((Synneuron_eomontana:0.002388,(Synneuron_decipiens:0.001278,Synneuron_annulipes:0.017767):0.028196):0.024069,(Hyperoscelis_insignis:0.08245,Canthyloscelis_sp.:0.029946):0.057243):0.034489):0.191311,Exiliscelis_californiensis:0.083776):0.006259,(Cretoseguya_burmitica:0.004188,Olbiogaster_nuxco:0.045797):0.078897);
((Cretoseguya_burmitica:0.014528,Olbiogaster_nuxco:0.046969):0.183657,(Exiliscelis_californiensis:0.096438,(Synneuron_jelli:0.052601,(((Synneuron_decipiens:0.005338,Synneuron_annulipes:0.032311):0.091689,Synneuron_eomontana:0.010233):0.026487,(Canthyloscelis_sp.:0.018373,Hyperoscelis_insignis:0.062886):0.12468):0.013029):0.257389):0.05246,Anapausis_clivicola:0.056726);
((Cretoseguya_burmitica:0.016322,Olbiogaster_nuxco:0.019455):0.043963,Anapausis_clivicola:0.060728,(((Hyperoscelis_insignis:0.106332,Canthyloscelis_sp.:0.023233):0.024171,((Synneuron_jelli:0.042483,(Synneuron_decipiens:0.014017,Synneuron_annulipes:0.022153):0.036701):0.004045,Synneuron_eomontana:0.002634):0.013677):0.063457,Exiliscelis_californiensis:0.053578):0.034565);
((Exiliscelis_californiensis:0.026116,((Synneuron_jelli:0.024858,(Synneuron_eomontana:0.002501,(Synneuron_decipiens:0.001273,Synneuron_annulipes:0.018331):0.012283):0.020581):0.024063,(Canthyloscelis_sp.:0.027083,Hyperoscelis_insignis:0.024588):0.009486):0.010108):0.025762,(Olbiogaster_nuxco:0.027454,Cretoseguya_burmitica:0.06966):0.031332,Anapausis_clivicola:0.030381);
((((Synneuron_eomontana:0.01248,(Synneuron_decipiens:0.015977,Synneuron_annulipes:0.006826):0.006468):0.005589,(Hyperoscelis_insignis:0.041312,Canthyloscelis_sp.:0.014207):0.058728):0.021887,Synneuron_jelli:0.063274):0.074738,Anapausis_clivicola:0.061061,(Exiliscelis_californiensis:0.034919,(Cretoseguya_burmitica:0.015482,Olbiogaster_nuxco:0.003106):0.018728):0.008826);
(Anapausis_clivicola:0.132491,(Cretoseguya_burmitica:0.174634,Olbiogaster_nuxco:0.015443):0.016151,(Exiliscelis_californiensis:0.029386,((Hyperoscelis_insignis:0.011425,Canthyloscelis_sp.:0.047058):0.094461,(Synneuron_jelli:0.015517,((Synneuron_decipiens:0.019679,Synneuron_annulipes:0.018474):0.010984,Synneuron_eomontana:0.027896):0.033007):0.100389):0.112791):0.073041);
(((Cretoseguya_burmitica:0.031471,Olbiogaster_nuxco:0.021734):0.005462,((Synneuron_jelli:0.018636,(Synneuron_eomontana:0.029276,(Synneuron_decipiens:0.013662,Synneuron_annulipes:0.070241):0.035334):0.088402):0.09214,(Canthyloscelis_sp.:0.014977,Hyperoscelis_insignis:0.020089):0.158133):0.149596):0.012037,Exiliscelis_californiensis:0.088439,Anapausis_clivicola:0.023872);
(Anapausis_clivicola:0.038482,(Exiliscelis_californiensis:0.02819,((((Synneuron_annulipes:0.009352,Synneuron_decipiens:0.022086):0.027136,Synneuron_eomontana:0.006916):0.039254,Synneuron_jelli:0.092439):0.104728,(Hyperoscelis_insignis:0.044136,Canthyloscelis_sp.:0.012532):0.074527):0.16317):0.000451,(Cretoseguya_burmitica:0.023452,Olbiogaster_nuxco:0.004436):0.04605);
((Cretoseguya_burmitica:0.001091,Olbiogaster_nuxco:0.025812):0.021386,Anapausis_clivicola:0.014917,(Exiliscelis_californiensis:0.004933,((Canthyloscelis_sp.:0.003485,Hyperoscelis_insignis:0.023134):0.010461,(Synneuron_jelli:0.043908,(Synneuron_eomontana:0.000441,(Synneuron_decipiens:0.000862,Synneuron_annulipes:0.036683):0.027098):0.001251):0.008349):0.064421):0.019643);
((Olbiogaster_nuxco:0.005366,Cretoseguya_burmitica:0.003753):0.056401,(((Hyperoscelis_insignis:0.016492,Canthyloscelis_sp.:0.029626):0.113764,(Synneuron_jelli:0.052863,((Synneuron_decipiens:0.017763,Synneuron_annulipes:0.040854):0.10322,Synneuron_eomontana:0.073885):0.089951):0.238138):0.169922,Exiliscelis_californiensis:0.052485):0.100458,Anapausis_clivicola:0.006814);
((Exiliscelis_californiensis:0.04769,((Canthyloscelis_sp.:0.021814,Hyperoscelis_insignis:0.015385):0.170261,((Synneuron_eomontana:0.051241,Synneuron_jelli:0.163975):0.008486,(Synneuron_decipiens:0.014122,Synneuron_annulipes:0.030718):0.162944):0.001342):0.27678):0.079859,Anapausis_clivicola:0.076498,(Cretoseguya_burmitica:0.021425,Olbiogaster_nuxco:0.049126):0.096495);
(Anapausis_clivicola:0.046913,(Exiliscelis_californiensis:0.034634,((Canthyloscelis_sp.:0.004042,Hyperoscelis_insignis:0.009049):0.041742,(Synneuron_jelli:0.079989,(Synneuron_eomontana:0.001046,(Synneuron_annulipes:0.010457,Synneuron_decipiens:0.003438):0.041463):0.009944):0.012831):0.047951):0.01221,(Olbiogaster_nuxco:0.040778,Cretoseguya_burmitica:0.013546):0.046799);
((Exiliscelis_californiensis:0.01046,((Canthyloscelis_sp.:0.024045,Hyperoscelis_insignis:0.002615):0.036964,(((Synneuron_annulipes:0.017152,Synneuron_decipiens:0.007637):0.032508,Synneuron_jelli:0.021195):0.011695,Synneuron_eomontana:0.017318):0.019189):0.029947):0.013166,Anapausis_clivicola:0.006288,(Olbiogaster_nuxco:0.003247,Cretoseguya_burmitica:0.023778):0.014046);
(Anapausis_clivicola:0.065653,Exiliscelis_californiensis:0.229735,((Olbiogaster_nuxco:0.070364,Cretoseguya_burmitica:0.014955):0.070691,(Hyperoscelis_insignis:0.054284,(Canthyloscelis_sp.:0.042114,(Synneuron_jelli:0.00653,(Synneuron_eomontana:0.021736,(Synneuron_annulipes:0.016156,Synneuron_decipiens:0.00423):0.050175):0.094189):0.253378):0.084269):0.225791):0.011346);
((((Synneuron_eomontana:0.002315,(Synneuron_decipiens:0.010592,Synneuron_annulipes:0.004416):0.037823):0.00347,(Canthyloscelis_sp.:0.002773,Hyperoscelis_insignis:0.013607):0.024379):0.02877,Synneuron_jelli:0.015123):0.07565,Anapausis_clivicola:0.013753,(Exiliscelis_californiensis:0.103772,(Cretoseguya_burmitica:0.041291,Olbiogaster_nuxco:0.010636):0.004093):0.012555);
(Exiliscelis_californiensis:0.160786,((Synneuron_jelli:0.053603,((Hyperoscelis_insignis:0.003137,Canthyloscelis_sp.:0.002829):0.0623,((Synneuron_decipiens:0.004748,Synneuron_annulipes:0.011567):0.068847,Synneuron_eomontana:0.014418):0.013082):0.00305):0.160967,(Olbiogaster_nuxco:0.038824,Cretoseguya_burmitica:0.003564):0.057044):0.009081,Anapausis_clivicola:0.00719);
(Anapausis_clivicola:0.029441,((Hyperoscelis_insignis:0.043767,Canthyloscelis_sp.:0.009374):0.024815,(Synneuron_jelli:0.125436,((Synneuron_annulipes:0.010141,Synneuron_decipiens:0.013112):0.023438,Synneuron_eomontana:0.013933):0.005017):0.026786):0.084255,(Exiliscelis_californiensis:0.0931,(Cretoseguya_burmitica:0.000988,Olbiogaster_nuxco:0.012319):0.021241):0.009071);
((Exiliscelis_californiensis:0.144713,((Canthyloscelis_sp.:0.044956,Hyperoscelis_insignis:0.010164):0.232534,(Synneuron_jelli:0.031374,((Synneuron_decipiens:0.042204,Synneuron_annulipes:0.027348):0.046508,Synneuron_eomontana:0.011106):0.051545):0.014373):0.241914):0.038715,Anapausis_clivicola:0.039634,(Cretoseguya_burmitica:0.01016,Olbiogaster_nuxco:0.032376):0.018344);
((Cretoseguya_burmitica:0.021019,Olbiogaster_nuxco:0.014581):0.127152,(((((Hyperoscelis_insignis:0.031051,Canthyloscelis_sp.:0.006378):0.093404,Synneuron_jelli:0.048543):0.107706,Synneuron_eomontana:0.000521):0.005542,(Synneuron_annulipes:0.010127,Synneuron_decipiens:0.013841):0.016118):0.155822,Exiliscelis_californiensis:0.03812):0.021439,Anapausis_clivicola:0.000772);
((Exiliscelis_californiensis:0.023404,((Hyperoscelis_insignis:0.0124,Canthyloscelis_sp.:0.034283):0.012825,(Synneuron_eomontana:0.00965,(Synneuron_jelli:0.010244,(Synneuron_annulipes:0.004085,Synneuron_decipiens:0.002599):0.021347):0.01558):0.019489):0.103338):0.010351,Anapausis_clivicola:0.005002,(Olbiogaster_nuxco:0.036076,Cretoseguya_burmitica:0.019694):0.014557);
((Cretoseguya_burmitica:0.03277,Olbiogaster_nuxco:0.006899):0.059495,Anapausis_clivicola:0.021262,(Exiliscelis_californiensis:0.013569,((Hyperoscelis_insignis:0.011857,Canthyloscelis_sp.:0.010015):0.085941,(((Synneuron_annulipes:0.014642,Synneuron_decipiens:0.000326):0.111213,Synneuron_eomontana:0.029769):0.051998,Synneuron_jelli:0.045512):0.032069):0.167153):0.077687);
(Olbiogaster_nuxco:0.004046,Anapausis_clivicola:0.088339,(Cretoseguya_burmitica:0.004373,(((Canthyloscelis_sp.:0.076405,Hyperoscelis_insignis:0.006614):0.040732,((Synneuron_jelli:0.071516,(Synneuron_annulipes:0.015804,Synneuron_decipiens:0.066823):0.073665):0.051145,Synneuron_eomontana:0.011529):0.049081):0.357491,Exiliscelis_californiensis:0.270322):0.007187):0.016616);
((Cretoseguya_burmitica:0.047713,Olbiogaster_nuxco:0.004571):0.028841,(((Hyperoscelis_insignis:0.009387,Canthyloscelis_sp.:0.147443):0.110502,(Synneuron_jelli:0.065736,((Synneuron_decipiens:0.008196,Synneuron_annulipes:0.00109):0.038494,Synneuron_eomontana:0.028956):0.035943):0.013926):0.104143,Exiliscelis_californiensis:0.107239):0.024602,Anapausis_clivicola:0.003395);
((Olbiogaster_nuxco:0.000229,Cretoseguya_burmitica:0.011694):0.059529,((((Synneuron_eomontana:0.002656,(Synneuron_annulipes:6.5e-05,Synneuron_decipiens:0.005612):0.03215):0.018739,Synneuron_jelli:0.03822):0.065715,(Canthyloscelis_sp.:0.051185,Hyperoscelis_insignis:0.005234):0.092238):0.105678,Exiliscelis_californiensis:0.052666):0.012076,Anapausis_clivicola:0.003077);
(((Synneuron_jelli:0.047023,((Synneuron_annulipes:1.6e-05,Synneuron_decipiens:0.042391):0.037744,Synneuron_eomontana:0.006674):0.047684):0.049461,(Hyperoscelis_insignis:0.061523,Canthyloscelis_sp.:0.194003):0.056065):0.233791,Anapausis_clivicola:0.044681,(Exiliscelis_californiensis:0.231378,(Cretoseguya_burmitica:0.025789,Olbiogaster_nuxco:0.006098):0.075264):0.027505);
(Olbiogaster_nuxco:0.011864,Anapausis_clivicola:0.069383,(Cretoseguya_burmitica:0.023724,(Exiliscelis_californiensis:0.013869,(((Synneuron_eomontana:0.004431,(Synneuron_decipiens:0.011523,Synneuron_annulipes:0.042142):0.022279):0.039209,Synneuron_jelli:0.025971):0.020985,(Hyperoscelis_insignis:0.008638,Canthyloscelis_sp.:0.007388):0.063904):0.051268):0.083345):0.007127);
((Exiliscelis_californiensis:0.005296,((((Synneuron_annulipes:0.035153,Synneuron_decipiens:0.026326):0.032829,Synneuron_eomontana:0.007126):0.023207,Synneuron_jelli:0.031847):0.031192,(Hyperoscelis_insignis:0.007153,Canthyloscelis_sp.:0.031328):0.110417):0.116643):0.01361,Anapausis_clivicola:0.039802,(Olbiogaster_nuxco:0.004723,Cretoseguya_burmitica:0.064173):0.069411);
(Anapausis_clivicola:0.028147,(Exiliscelis_californiensis:0.056802,((Canthyloscelis_sp.:0.032212,Hyperoscelis_insignis:0.008939):0.090517,(Synneuron_eomontana:0.068588,((Synneuron_decipiens:0.011312,Synneuron_annulipes:0.080703):0.032933,Synneuron_jelli:0.038607):0.027209):0.035268):0.306172):0.024719,(Olbiogaster_nuxco:0.001634,Cretoseguya_burmitica:0.004852):0.052918);
((Olbiogaster_nuxco:0.00166,Cretoseguya_burmitica:0.009367):0.022762,(Exiliscelis_californiensis:0.031563,((Synneuron_annulipes:0.030213,Synneuron_decipiens:0.003744):0.005817,(Synneuron_jelli:0.098707,((Canthyloscelis_sp.:0.009792,Hyperoscelis_insignis:0.007505):0.10762,Synneuron_eomontana:0.008748):0.004651):0.026161):0.237038):0.040301,Anapausis_clivicola:0.020696);
((Cretoseguya_burmitica:0.00793,Olbiogaster_nuxco:0.008381):0.018134,Anapausis_clivicola:0.086312,(Exiliscelis_californiensis:0.022347,(Synneuron_jelli:0.092671,(Synneuron_eomontana:0.026678,((Hyperoscelis_insignis:0.014021,Canthyloscelis_sp.:0.005362):0.049369,(Synneuron_decipiens:0.009919,Synneuron_annulipes:0.003178):0.015516):0.004783):0.015289):0.072683):0.023525);
(Anapausis_clivicola:0.023205,(Exiliscelis_californiensis:0.120785,((((Synneuron_decipiens:0.01331,Synneuron_annulipes:0.016544):0.023147,Synneuron_eomontana:0.091457):0.035723,(Canthyloscelis_sp.:0.06209,Hyperoscelis_insignis:0.029369):0.054173):0.044865,Synneuron_jelli:0.055889):0.072423):0.078092,(Olbiogaster_nuxco:0.003475,Cretoseguya_burmitica:0.023824):0.060706);
((((Synneuron_eomontana:0.020866,(Synneuron_annulipes:0.003233,Synneuron_decipiens:0.02162):0.039456):0.096504,((Canthyloscelis_sp.:0.01067,Hyperoscelis_insignis:0.10554):0.180519,Synneuron_jelli:0.047861):0.023215):0.39155,Exiliscelis_californiensis:0.093389):0.046926,Anapausis_clivicola:0.000485,(Cretoseguya_burmitica:0.082181,Olbiogaster_nuxco:0.005511):0.055242);
(((Synneuron_jelli:0.075192,((Canthyloscelis_sp.:0.003523,Hyperoscelis_insignis:0.006715):0.031866,((Synneuron_annulipes:0.031173,Synneuron_decipiens:0.006948):0.033508,Synneuron_eomontana:0.024978):0.056165):0.041374):0.072414,Exiliscelis_californiensis:0.051868):0.003136,(Olbiogaster_nuxco:0.002474,Cretoseguya_burmitica:0.003463):0.064861,Anapausis_clivicola:0.011284);
((Olbiogaster_nuxco:0.00234,Cretoseguya_burmitica:0.030031):0.054542,Anapausis_clivicola:0.030064,((Synneuron_jelli:0.031803,((Hyperoscelis_insignis:0.046718,Canthyloscelis_sp.:0.060332):0.029515,(Synneuron_eomontana:0.037066,(Synneuron_decipiens:0.022193,Synneuron_annulipes:0.005667):0.037376):0.020231):0.056877):0.21445,Exiliscelis_californiensis:0.034605):0.083215);
(((((Synneuron_decipiens:0.007838,Synneuron_annulipes:0.000106):0.013731,(Synneuron_eomontana:0.023153,(Synneuron_jelli:0.13387,(Hyperoscelis_insignis:0.077897,Canthyloscelis_sp.:0.033258):0.109516):0.034146):0.006853):0.170183,Exiliscelis_californiensis:0.061599):0.095082,Cretoseguya_burmitica:0.081116):0.001833,Anapausis_clivicola:0.217018,Olbiogaster_nuxco:0.005394);
(Anapausis_clivicola:0.146775,(Exiliscelis_californiensis:0.160251,(Olbiogaster_nuxco:0.020711,Cretoseguya_burmitica:0.059119):0.005086):0.110831,((Hyperoscelis_insignis:0.049644,Canthyloscelis_sp.:0.078966):0.158278,(Synneuron_jelli:0.042605,((Synneuron_annulipes:0.0197,Synneuron_decipiens:0.038907):0.046189,Synneuron_eomontana:0.040138):0.042818):0.099839):0.287298);
((Olbiogaster_nuxco:0.000236,Cretoseguya_burmitica:0.016132):0.070584,(Exiliscelis_californiensis:0.070788,((Hyperoscelis_insignis:0.004293,Canthyloscelis_sp.:0.013342):0.03505,((Synneuron_annulipes:0.009757,Synneuron_decipiens:0.005063):0.105851,(Synneuron_jelli:0.054497,Synneuron_eomontana:0.000773):0.001305):0.036006):0.07109):0.006524,Anapausis_clivicola:0.013633);
(Anapausis_clivicola:0.033608,(Cretoseguya_burmitica:0.003696,Olbiogaster_nuxco:0.013988):0.023456,(((Synneuron_jelli:0.064572,((Synneuron_annulipes:0.044897,Synneuron_decipiens:0.004229):0.100816,Synneuron_eomontana:0.045563):0.06888):0.081581,(Hyperoscelis_insignis:0.038601,Canthyloscelis_sp.:0.002275):0.052077):0.121325,Exiliscelis_californiensis:0.035194):0.076194);
((Cretoseguya_burmitica:0.002762,Olbiogaster_nuxco:0.000319):0.028092,(Exiliscelis_californiensis:0.080479,(((Synneuron_eomontana:0.010831,(Synneuron_decipiens:0.004856,Synneuron_annulipes:0.018493):0.00825):0.013061,(Hyperoscelis_insignis:0.022861,Canthyloscelis_sp.:0.00287):0.075432):0.018618,Synneuron_jelli:0.038721):0.05566):0.040397,Anapausis_clivicola:0.000524);
((Exiliscelis_californiensis:0.01438,((Synneuron_jelli:0.018365,((Synneuron_annulipes:0.002429,Synneuron_decipiens:0.005595):0.014176,Synneuron_eomontana:0.052999):0.014695):0.017353,(Hyperoscelis_insignis:0.013045,Canthyloscelis_sp.:0.02033):0.045024):0.034193):0.010572,Anapausis_clivicola:0.006333,(Cretoseguya_burmitica:0.022839,Olbiogaster_nuxco:0.017591):0.031172);
(((Synneuron_jelli:0.008365,(Synneuron_eomontana:0.013262,((Synneuron_annulipes:0.015418,Synneuron_decipiens:0.002406):0.015129,(Hyperoscelis_insignis:0.01217,Canthyloscelis_sp.:0.004237):0.049349):0.001409):0.026349):0.046238,Exiliscelis_californiensis:0.100725):0.01282,(Olbiogaster_nuxco:0.033165,Cretoseguya_burmitica:0.035068):0.007686,Anapausis_clivicola:0.0277);
((Exiliscelis_californiensis:0.025572,((Synneuron_eomontana:0.01625,(Synneuron_jelli:0.060016,(Synneuron_annulipes:0.010561,Synneuron_decipiens:0.005707):0.009837):0.009176):0.020044,(Hyperoscelis_insignis:0.001294,Canthyloscelis_sp.:0.003283):0.008373):0.033816):0.016717,(Cretoseguya_burmitica:0.011602,Olbiogaster_nuxco:0.002688):0.016698,Anapausis_clivicola:0.008263);
(Anapausis_clivicola:0.062754,(Exiliscelis_californiensis:0.027759,(Olbiogaster_nuxco:0.000539,Cretoseguya_burmitica:0.026553):0.021247):0.004156,((Canthyloscelis_sp.:0.017419,Hyperoscelis_insignis:0.039359):0.041231,(((Synneuron_annulipes:0.00088,Synneuron_decipiens:0.00248):0.024398,Synneuron_eomontana:0.010732):0.00916,Synneuron_jelli:0.114139):0.034824):0.071859);
(Anapausis_clivicola:0.023808,(Exiliscelis_californiensis:0.039936,((Canthyloscelis_sp.:0.001562,Hyperoscelis_insignis:0.015301):0.04316,(Synneuron_jelli:0.036429,(Synneuron_eomontana:0.007165,(Synneuron_decipiens:0.000686,Synneuron_annulipes:0.006228):0.024215):0.028709):0.010441):0.059935):0.003843,(Olbiogaster_nuxco:0.044662,Cretoseguya_burmitica:0.016999):0.026465);
(((Olbiogaster_nuxco:0.000695,Cretoseguya_burmitica:0.001016):0.005479,Exiliscelis_californiensis:0.01775):0.004357,Anapausis_clivicola:0.000218,((Canthyloscelis_sp.:0.005608,Hyperoscelis_insignis:0.002583):0.014732,((Synneuron_jelli:0.019414,Synneuron_eomontana:0.000893):0.00038,(Synneuron_annulipes:0.015003,Synneuron_decipiens:9.3e-05):0.005493):0.011359):0.027693);
(Cretoseguya_burmitica:0.006035,Anapausis_clivicola:0.066056,(Olbiogaster_nuxco:0.011061,(Exiliscelis_californiensis:0.023429,((Synneuron_jelli:0.019159,(Synneuron_eomontana:0.001906,(Synneuron_decipiens:0.005003,Synneuron_annulipes:0.008166):0.003608):0.051193):0.022486,(Hyperoscelis_insignis:0.040641,Canthyloscelis_sp.:0.032036):0.046257):0.039151):0.035973):0.001166);
((Exiliscelis_californiensis:0.116018,((Synneuron_jelli:0.021834,(Canthyloscelis_sp.:0.015795,Hyperoscelis_insignis:0.036636):0.062879):0.099397,(Synneuron_eomontana:0.011032,(Synneuron_annulipes:0.025968,Synneuron_decipiens:0.074016):0.02365):0.014435):0.171294):0.039245,Anapausis_clivicola:0.046467,(Cretoseguya_burmitica:0.01898,Olbiogaster_nuxco:0.006501):0.017113);
((Olbiogaster_nuxco:0.011958,Cretoseguya_burmitica:0.022158):0.039148,(Exiliscelis_californiensis:0.105088,(((Hyperoscelis_insignis:0.019236,Canthyloscelis_sp.:0.028496):0.03078,((Synneuron_decipiens:0.008012,Synneuron_annulipes:0.009984):0.021983,Synneuron_eomontana:0.01581):0.003077):0.030769,Synneuron_jelli:0.089574):0.101296):0.01544,Anapausis_clivicola:0.013411);
(Anapausis_clivicola:0.02443,(Synneuron_jelli:0.006486,((Hyperoscelis_insignis:0.004889,Canthyloscelis_sp.:0.011684):0.02078,(Synneuron_eomontana:0.011654,(Synneuron_decipiens:0.01052,Synneuron_annulipes:0.019827):0.018347):0.012871):0.016582):0.132858,((Olbiogaster_nuxco:0.038696,Cretoseguya_burmitica:0.001215):0.013307,Exiliscelis_californiensis:0.103984):0.022609);
((Exiliscelis_californiensis:0.185352,(Cretoseguya_burmitica:0.081891,Olbiogaster_nuxco:0.048309):0.003134):0.02139,(((Synneuron_decipiens:0.110803,Synneuron_annulipes:0.07071):0.078661,Synneuron_jelli:0.054823):0.084784,(Synneuron_eomontana:0.051184,(Canthyloscelis_sp.:0.041267,Hyperoscelis_insignis:0.012332):0.147962):0.016638):0.38846,Anapausis_clivicola:0.131558);
(((Cretoseguya_burmitica:0.011754,Olbiogaster_nuxco:0.032067):0.031806,Exiliscelis_californiensis:0.074477):0.040234,(Synneuron_eomontana:0.005179,((Synneuron_decipiens:0.017301,Synneuron_annulipes:0.019034):0.005837,(Synneuron_jelli:0.080011,(Hyperoscelis_insignis:0.04003,Canthyloscelis_sp.:0.015625):0.103604):0.086189):0.00518):0.164544,Anapausis_clivicola:0.028769);
((Olbiogaster_nuxco:0.000672,Cretoseguya_burmitica:0.011997):0.050217,Anapausis_clivicola:0.036145,(Exiliscelis_californiensis:0.056683,((((Synneuron_decipiens:0.13124,Synneuron_annulipes:0.007147):0.034014,Synneuron_eomontana:0.018448):0.036276,(Canthyloscelis_sp.:0.012035,Hyperoscelis_insignis:0.013422):0.098367):0.078587,Synneuron_jelli:0.029917):0.151703):0.098691);
((((Hyperoscelis_insignis:0.122119,Canthyloscelis_sp.:0.006365):0.120538,((Synneuron_jelli:0.034302,(Synneuron_annulipes:0.018969,Synneuron_decipiens:0.04529):0.03635):7.3e-05,Synneuron_eomontana:0.046975):0.036004):0.139253,Exiliscelis_californiensis:0.025555):0.073765,Anapausis_clivicola:0.03029,(Olbiogaster_nuxco:0.015871,Cretoseguya_burmitica:0.015649):0.050112);
((Olbiogaster_nuxco:0.004625,Cretoseguya_burmitica:0.011589):0.043908,Anapausis_clivicola:0.006898,(Exiliscelis_californiensis:0.007628,((Hyperoscelis_insignis:0.01492,Canthyloscelis_sp.:0.015854):0.020221,(Synneuron_jelli:0.07898,(Synneuron_eomontana:0.002322,(Synneuron_annulipes:0.026357,Synneuron_decipiens:0.029548):0.013745):0.002002):0.009979):0.026263):0.018883);
((Cretoseguya_burmitica:0.005299,Olbiogaster_nuxco:0.00327):0.018749,((Synneuron_jelli:0.013145,((Hyperoscelis_insignis:0.004824,Canthyloscelis_sp.:0.006564):0.007133,((Synneuron_decipiens:0.000644,Synneuron_annulipes:0.00693):0.023258,Synneuron_eomontana:0.010118):0.006426):0.021002):0.031055,Exiliscelis_californiensis:0.014846):0.00658,Anapausis_clivicola:0.003604);
((Exiliscelis_californiensis:0.010572,((Canthyloscelis_sp.:0.009407,Hyperoscelis_insignis:0.001244):0.031899,(Synneuron_jelli:0.034004,(Synneuron_eomontana:0.002491,(Synneuron_decipiens:0.049231,Synneuron_annulipes:0.004515):0.021418):0.029076):0.057219):0.05233):0.00841,Anapausis_clivicola:0.039646,(Olbiogaster_nuxco:0.048605,Cretoseguya_burmitica:0.001118):0.000608);
(Anapausis_clivicola:0.015921,((((Synneuron_decipiens:0.007307,Synneuron_annulipes:0.022833):0.010178,Synneuron_eomontana:0.018472):0.01483,(Hyperoscelis_insignis:0.015478,Canthyloscelis_sp.:0.005061):0.030428):0.011635,Synneuron_jelli:0.025875):0.022879,(Exiliscelis_californiensis:0.016102,(Cretoseguya_burmitica:0.028466,Olbiogaster_nuxco:0.013143):0.014149):0.033694);
((Olbiogaster_nuxco:0.028419,Cretoseguya_burmitica:0.03378):0.045987,((Synneuron_jelli:0.070612,(((Synneuron_decipiens:0.012866,Synneuron_annulipes:0.022403):0.068402,Synneuron_eomontana:0.019582):0.047026,(Hyperoscelis_insignis:0.007416,Canthyloscelis_sp.:0.009495):0.073999):0.004828):0.243999,Exiliscelis_californiensis:0.003229):0.051427,Anapausis_clivicola:0.104189);
((Cretoseguya_burmitica:0.01549,Olbiogaster_nuxco:0.024545):0.064085,Anapausis_clivicola:0.098882,(Exiliscelis_californiensis:0.104217,(Synneuron_jelli:0.094274,((Synneuron_eomontana:0.015867,(Synneuron_annulipes:0.025048,Synneuron_decipiens:0.013703):0.035772):0.043746,(Canthyloscelis_sp.:0.012753,Hyperoscelis_insignis:0.059622):0.185866):0.043881):0.310123):0.131098);
(Cretoseguya_burmitica:0.000816,Anapausis_clivicola:0.025155,(Olbiogaster_nuxco:0.006388,(Exiliscelis_californiensis:0.029476,((Canthyloscelis_sp.:0.010095,Hyperoscelis_insignis:0.001368):0.037837,(Synneuron_eomontana:0.011881,(Synneuron_jelli:0.03972,(Synneuron_annulipes:0.030074,Synneuron_decipiens:0.001415):0.012154):0.004214):0.023993):0.054036):0.021667):0.000556);
(((Synneuron_jelli:0.033433,((Canthyloscelis_sp.:0.008219,Hyperoscelis_insignis:0.094251):0.043464,(Synneuron_eomontana:0.002229,(Synneuron_decipiens:0.044729,Synneuron_annulipes:0.012831):0.030168):0.011932):0.021664):0.085067,Exiliscelis_californiensis:0.017405):0.024493,Anapausis_clivicola:0.064671,(Cretoseguya_burmitica:0.006468,Olbiogaster_nuxco:0.001323):0.029978);
((Olbiogaster_nuxco:0.002887,Cretoseguya_burmitica:0.052565):0.069307,(Exiliscelis_californiensis:0.118245,((Canthyloscelis_sp.:0.02905,Hyperoscelis_insignis:0.02897):0.193393,((Synneuron_eomontana:0.045698,(Synneuron_annulipes:0.012801,Synneuron_decipiens:0.017633):0.029525):0.010333,Synneuron_jelli:0.051638):0.074727):0.115705):0.018866,Anapausis_clivicola:0.007809);
(Anapausis_clivicola:0.001549,((Canthyloscelis_sp.:0.002262,Hyperoscelis_insignis:0.01716):0.042727,(Synneuron_jelli:0.006999,((Synneuron_decipiens:0.002412,Synneuron_annulipes:0.000428):0.009279,Synneuron_eomontana:0.012963):0.012777):0.012423):0.013316,(Exiliscelis_californiensis:0.029241,(Olbiogaster_nuxco:0.012294,Cretoseguya_burmitica:0.012883):0.005836):0.002445);
(Anapausis_clivicola:0.037808,(((Synneuron_jelli:0.06246,((Synneuron_decipiens:0.025591,Synneuron_annulipes:0.009616):0.049541,Synneuron_eomontana:0.028762):0.026287):0.059421,(Hyperoscelis_insignis:0.047524,Canthyloscelis_sp.:0.002927):0.071787):0.116649,Exiliscelis_californiensis:0.052155):0.01487,(Cretoseguya_burmitica:0.011962,Olbiogaster_nuxco:0.07376):0.028427);
((Olbiogaster_nuxco:0.008346,Cretoseguya_burmitica:0.012819):0.027402,(Exiliscelis_californiensis:0.008052,((Canthyloscelis_sp.:0.062503,Hyperoscelis_insignis:0.042254):0.151093,(Synneuron_jelli:0.031616,(Synneuron_eomontana:0.035524,(Synneuron_decipiens:0.013185,Synneuron_annulipes:0.009335):0.030212):0.067726):0.028898):0.24834):0.046685,Anapausis_clivicola:0.101239);
((Cretoseguya_burmitica:0.00848,Olbiogaster_nuxco:0.019856):0.091415,Anapausis_clivicola:0.009833,(((Hyperoscelis_insignis:0.139075,Canthyloscelis_sp.:0.019127):0.048698,(((Synneuron_annulipes:0.01603,Synneuron_decipiens:0.002638):0.067064,Synneuron_eomontana:0.02944):0.026517,Synneuron_jelli:0.055936):0.014436):0.151126,Exiliscelis_californiensis:0.065885):0.032813);
((Olbiogaster_nuxco:0.000518,Cretoseguya_burmitica:0.012165):0.02675,(((Synneuron_eomontana:0.009261,(Hyperoscelis_insignis:0.016616,Canthyloscelis_sp.:0.023795):0.069941):0.005183,((Synneuron_annulipes:0.003032,Synneuron_decipiens:0.003525):0.043524,Synneuron_jelli:0.046187):0.00474):0.08998,Exiliscelis_californiensis:0.084348):0.004236,Anapausis_clivicola:0.026437);
((((Hyperoscelis_insignis:0.017119,Canthyloscelis_sp.:0.007298):0.023297,(Synneuron_eomontana:8.3e-05,(Synneuron_jelli:0.117438,(Synneuron_decipiens:0.016756,Synneuron_annulipes:0.000549):0.009574):0.020649):0.032992):0.053616,Exiliscelis_californiensis:0.058314):0.022668,Anapausis_clivicola:0.008371,(Olbiogaster_nuxco:0.015652,Cretoseguya_burmitica:0.01891):0.016583);
(Anapausis_clivicola:0.010809,(Olbiogaster_nuxco:0.027991,Cretoseguya_burmitica:0.021376):0.040794,(Exiliscelis_californiensis:0.039513,(Synneuron_jelli:0.020517,(((Canthyloscelis_sp.:0.052318,Hyperoscelis_insignis:0.048707):0.114051,Synneuron_eomontana:0.009148):0.025646,(Synneuron_decipiens:0.020261,Synneuron_annulipes:0.052376):0.070771):0.077809):0.304479):0.066873);
((Cretoseguya_burmitica:0.014435,Olbiogaster_nuxco:0.041896):0.036801,(Exiliscelis_californiensis:0.053615,(Synneuron_jelli:0.034984,(((Synneuron_annulipes:0.10011,Synneuron_decipiens:0.001423):0.03766,Synneuron_eomontana:0.027866):0.016509,(Hyperoscelis_insignis:0.024869,Canthyloscelis_sp.:0.007461):0.107269):0.068615):0.239814):0.132551,Anapausis_clivicola:0.11912);
(Anapausis_clivicola:0.002185,(Exiliscelis_californiensis:0.019121,(Olbiogaster_nuxco:0.014062,Cretoseguya_burmitica:0.000453):0.034791):0.005585,((Synneuron_jelli:0.057455,(Synneuron_eomontana:0.026194,(Synneuron_decipiens:0.024903,Synneuron_annulipes:0.003867):0.02647):0.008236):0.015544,(Hyperoscelis_insignis:0.004564,Canthyloscelis_sp.:0.021051):0.007346):0.041987);
((Exiliscelis_californiensis:0.079853,(Olbiogaster_nuxco:0.038272,Cretoseguya_burmitica:0.000679):0.055237):0.041576,(((Synneuron_eomontana:0.021315,(Synneuron_annulipes:0.004348,Synneuron_decipiens:0.001):0.0481):0.05332,(Hyperoscelis_insignis:0.006482,Canthyloscelis_sp.:0.001981):0.020685):0.010201,Synneuron_jelli:0.063858):0.093199,Anapausis_clivicola:0.023898);
((((((Synneuron_decipiens:0.026516,Synneuron_annulipes:0.016546):0.075803,Synneuron_eomontana:0.021244):0.023219,(Hyperoscelis_insignis:0.025747,Canthyloscelis_sp.:0.010928):0.081306):0.027133,Synneuron_jelli:0.035825):0.140117,Exiliscelis_californiensis:0.046802):0.011343,(Olbiogaster_nuxco:0.000716,Cretoseguya_burmitica:0.000574):0.053226,Anapausis_clivicola:0.104412);
(Anapausis_clivicola:0.007948,((Olbiogaster_nuxco:0.002666,Cretoseguya_burmitica:0.002886):0.006056,Exiliscelis_californiensis:0.016958):0.006829,(((Synneuron_decipiens:0.000283,Synneuron_annulipes:0.000501):0.01148,(Synneuron_jelli:0.027281,(Canthyloscelis_sp.:0.026434,Hyperoscelis_insignis:0.007817):0.01865):0.002489):0.000523,Synneuron_eomontana:0.005775):0.016093);
((Olbiogaster_nuxco:0.011791,Cretoseguya_burmitica:0.00632):0.011233,Anapausis_clivicola:0.107451,(Exiliscelis_californiensis:0.012693,((Synneuron_eomontana:0.006733,(Synneuron_jelli:0.197633,(Synneuron_decipiens:0.0328,Synneuron_annulipes:0.006395):0.038936):0.003446):0.019898,(Hyperoscelis_insignis:0.053893,Canthyloscelis_sp.:0.066939):0.120795):0.209837):0.068727);
((Olbiogaster_nuxco:0.01895,Cretoseguya_burmitica:0.006603):0.145782,(Exiliscelis_californiensis:0.13266,((Hyperoscelis_insignis:0.052763,Canthyloscelis_sp.:0.11052):0.138492,(Synneuron_jelli:0.005675,(Synneuron_eomontana:0.003423,(Synneuron_decipiens:0.07431,Synneuron_annulipes:0.018159):0.118605):0.081791):0.000322):0.277477):0.03139,Anapausis_clivicola:0.008664);
((Synneuron_jelli:0.096444,((Synneuron_eomontana:0.042353,(Synneuron_decipiens:0.016203,Synneuron_annulipes:0.037937):0.044043):0.057502,(Hyperoscelis_insignis:0.070596,Canthyloscelis_sp.:0.010184):0.110537):0.03143):0.293725,((Cretoseguya_burmitica:0.014616,Olbiogaster_nuxco:0.081978):0.123864,Exiliscelis_californiensis:0.19894):0.020926,Anapausis_clivicola:0.001996);
((Exiliscelis_californiensis:0.04284,((((Synneuron_decipiens:0.013513,Synneuron_annulipes:0.029777):0.008371,Synneuron_eomontana:0.00763):0.020651,Synneuron_jelli:0.048551):0.02617,(Canthyloscelis_sp.:0.067914,Hyperoscelis_insignis:0.017696):0.033694):0.034524):0.033218,Anapausis_clivicola:0.010581,(Cretoseguya_burmitica:0.006934,Olbiogaster_nuxco:0.006444):0.026745);
(Anapausis_clivicola:0.007883,(Cretoseguya_burmitica:0.025957,Olbiogaster_nuxco:0.002785):0.060576,(Exiliscelis_californiensis:0.031968,((Synneuron_jelli:0.055969,(Synneuron_eomontana:0.025347,(Synneuron_annulipes:0.002255,Synneuron_decipiens:0.01948):0.052623):0.002491):0.054207,(Hyperoscelis_insignis:0.036429,Canthyloscelis_sp.:0.019862):0.072339):0.187783):0.077547);
((Olbiogaster_nuxco:0.008822,Cretoseguya_burmitica:0.010088):0.004894,(Exiliscelis_californiensis:0.010995,((Canthyloscelis_sp.:0.017797,Hyperoscelis_insignis:0.059147):0.017213,(Synneuron_eomontana:0.006477,((Synneuron_decipiens:0.009256,Synneuron_annulipes:0.004592):0.010376,Synneuron_jelli:0.009844):0.000213):0.009924):0.017412):0.008764,Anapausis_clivicola:0.011157);
((Exiliscelis_californiensis:0.046112,(Synneuron_jelli:0.056179,((Hyperoscelis_insignis:0.018898,Canthyloscelis_sp.:0.012946):0.019144,((Synneuron_annulipes:0.007842,Synneuron_decipiens:0.008904):0.023562,Synneuron_eomontana:0.003161):0.00078):0.027061):0.08038):0.001087,(Cretoseguya_burmitica:0.025089,Olbiogaster_nuxco:0.056804):0.028244,Anapausis_clivicola:0.005861);
(Anapausis_clivicola:0.207956,(Cretoseguya_burmitica:0.016522,(Exiliscelis_californiensis:0.322532,(Synneuron_jelli:0.061161,((Synneuron_eomontana:0.030634,(Hyperoscelis_insignis:0.115351,Canthyloscelis_sp.:0.03627):0.273423):0.021508,(Synneuron_decipiens:0.015856,Synneuron_annulipes:0.00048):0.031602):0.07627):0.122912):0.134975):0.01126,Olbiogaster_nuxco:0.017151);
(Anapausis_clivicola:0.065742,(Olbiogaster_nuxco:0.021928,(Exiliscelis_californiensis:0.027175,((Synneuron_decipiens:0.004415,Synneuron_annulipes:0.003498):0.035375,((Synneuron_eomontana:0.002391,Synneuron_jelli:0.034948):0.01525,(Canthyloscelis_sp.:0.00577,Hyperoscelis_insignis:0.042622):0.062763):0.026557):0.088031):0.023675):0.049955,Cretoseguya_burmitica:0.017415);
(Cretoseguya_burmitica:0.006184,Anapausis_clivicola:0.090855,(Olbiogaster_nuxco:0.007557,(Exiliscelis_californiensis:0.022878,((Hyperoscelis_insignis:0.069064,Canthyloscelis_sp.:0.034897):0.047317,(Synneuron_jelli:0.017839,(Synneuron_eomontana:0.000262,(Synneuron_annulipes:0.008684,Synneuron_decipiens:0.035879):0.028157):0.016162):0.005864):0.048041):0.021061):0.002952);
((Olbiogaster_nuxco:0.023245,Cretoseguya_burmitica:0.027436):0.025829,(((Hyperoscelis_insignis:0.028439,Canthyloscelis_sp.:0.032203):0.018469,(Synneuron_jelli:0.025157,((Synneuron_decipiens:0.047526,Synneuron_annulipes:0.029755):0.011122,Synneuron_eomontana:0.012457):0.008016):0.021946):0.060701,Exiliscelis_californiensis:0.039493):0.001807,Anapausis_clivicola:0.00849);
((Exiliscelis_californiensis:0.057645,((Synneuron_jelli:0.071258,(Synneuron_decipiens:0.009332,Synneuron_annulipes:0.044327):0.135167):0.035166,((Hyperoscelis_insignis:0.051679,Canthyloscelis_sp.:0.016534):0.08889,Synneuron_eomontana:0.026508):0.087379):0.377608):0.047468,Anapausis_clivicola:0.091775,(Olbiogaster_nuxco:0.025819,Cretoseguya_burmitica:0.053141):0.07894);
(((((Hyperoscelis_insignis:0.016736,Canthyloscelis_sp.:0.009147):0.07472,Synneuron_jelli:0.113892):0.027677,((Synneuron_annulipes:0.017147,Synneuron_decipiens:0.010476):0.019443,Synneuron_eomontana:0.030413):0.026207):0.116536,Exiliscelis_californiensis:0.091047):0.020325,(Cretoseguya_burmitica:0.01328,Olbiogaster_nuxco:0.027795):0.025994,Anapausis_clivicola:0.040949);
((Cretoseguya_burmitica:0.000273,Olbiogaster_nuxco:0.011853):0.032469,Anapausis_clivicola:0.047332,(Exiliscelis_californiensis:0.053244,(((Canthyloscelis_sp.:0.001324,Hyperoscelis_insignis:0.011774):0.05683,(Synneuron_eomontana:0.022795,(Synneuron_decipiens:0.023928,Synneuron_annulipes:0.01063):0.04453):0.009018):0.01304,Synneuron_jelli:0.013878):0.239709):0.019417);
(((((Synneuron_decipiens:0.027195,Synneuron_annulipes:0.011336):0.043988,Synneuron_eomontana:0.001851):0.022865,(Hyperoscelis_insignis:0.018485,Canthyloscelis_sp.:0.003316):0.055129):0.012493,Synneuron_jelli:0.022178):0.097745,Anapausis_clivicola:0.034826,(Exiliscelis_californiensis:0.04085,(Olbiogaster_nuxco:0.002543,Cretoseguya_burmitica:0.00218):0.048856):0.04284);
((Synneuron_jelli:0.007901,(((Synneuron_decipiens:0.02889,Synneuron_annulipes:0.007297):0.0437,Synneuron_eomontana:0.016164):0.014918,(Hyperoscelis_insignis:0.044111,Canthyloscelis_sp.:0.027366):0.27587):0.025626):0.232201,Anapausis_clivicola:0.014806,(Exiliscelis_californiensis:0.261367,(Olbiogaster_nuxco:0.019821,Cretoseguya_burmitica:0.004493):0.115037):0.018472);
(Anapausis_clivicola:0.016135,((Synneuron_jelli:0.151418,(Synneuron_eomontana:0.01824,((Canthyloscelis_sp.:0.037088,Hyperoscelis_insignis:0.006638):0.144085,(Synneuron_decipiens:0.045597,Synneuron_annulipes:0.028755):0.068452):0.019997):0.026576):0.189367,Exiliscelis_californiensis:0.001471):0.079181,(Olbiogaster_nuxco:0.003811,Cretoseguya_burmitica:0.112063):0.018112);
(Anapausis_clivicola:0.089793,(Exiliscelis_californiensis:0.082876,(Synneuron_jelli:0.016314,((Hyperoscelis_insignis:0.037257,Canthyloscelis_sp.:0.002718):0.090389,(Synneuron_eomontana:0.015981,(Synneuron_decipiens:0.025678,Synneuron_annulipes:0.086317):0.077075):0.002299):0.063951):0.320409):0.091559,(Olbiogaster_nuxco:0.034442,Cretoseguya_burmitica:0.01084):0.070267);
(Anapausis_clivicola:0.008324,Exiliscelis_californiensis:0.03589,(Cretoseguya_burmitica:0.004298,(Olbiogaster_nuxco:0.002619,((Canthyloscelis_sp.:0.006702,Hyperoscelis_insignis:0.016191):0.040193,(Synneuron_jelli:0.044195,(Synneuron_eomontana:0.001193,(Synneuron_decipiens:0.00442,Synneuron_annulipes:0.011761):0.007433):0.003507):0.001136):0.058958):0.003495):0.02315);
(Anapausis_clivicola:0.024108,((Hyperoscelis_insignis:0.046583,Canthyloscelis_sp.:0.014123):0.041132,((Synneuron_eomontana:0.004908,(Synneuron_annulipes:0.007432,Synneuron_decipiens:0.009901):0.015301):0.020315,Synneuron_jelli:0.041598):0.013132):0.059931,(Exiliscelis_californiensis:0.020645,(Cretoseguya_burmitica:0.015166,Olbiogaster_nuxco:0.031824):0.033824):0.014815);
((Exiliscelis_californiensis:0.029582,((Hyperoscelis_insignis:0.006426,Canthyloscelis_sp.:0.014624):0.016592,(Synneuron_jelli:0.019328,((Synneuron_annulipes:0.001376,Synneuron_decipiens:5.2e-05):0.035175,Synneuron_eomontana:0.015929):0.002527):0.022934):0.038828):0.006578,(Cretoseguya_burmitica:0.003559,Olbiogaster_nuxco:0.00171):0.021341,Anapausis_clivicola:0.019572);
(Anapausis_clivicola:0.024183,(Exiliscelis_californiensis:0.050786,((Hyperoscelis_insignis:0.007787,Canthyloscelis_sp.:0.019086):0.023882,(Synneuron_jelli:0.066619,(Synneuron_eomontana:0.012847,(Synneuron_decipiens:0.000473,Synneuron_annulipes:0.022279):0.043697):0.001261):0.02747):0.063486):0.025107,(Cretoseguya_burmitica:0.040402,Olbiogaster_nuxco:0.001141):0.031799);
(((((Synneuron_eomontana:0.034157,(Synneuron_annulipes:0.004081,Synneuron_decipiens:0.027279):0.012851):0.036927,(Hyperoscelis_insignis:0.06889,Canthyloscelis_sp.:0.004713):0.084876):0.00881,Synneuron_jelli:0.007139):0.166325,Exiliscelis_californiensis:0.016273):0.042637,(Cretoseguya_burmitica:0.004678,Olbiogaster_nuxco:0.027544):0.041302,Anapausis_clivicola:0.020703);
(Anapausis_clivicola:0.025278,(Exiliscelis_californiensis:0.083994,(Cretoseguya_burmitica:0.003709,Olbiogaster_nuxco:0.024617):0.068173):0.097816,((Synneuron_jelli:0.062635,((Synneuron_annulipes:0.019336,Synneuron_decipiens:0.012665):0.020667,Synneuron_eomontana:0.027229):0.012945):0.024768,(Canthyloscelis_sp.:0.001492,Hyperoscelis_insignis:0.029446):0.04881):0.123673);
((Olbiogaster_nuxco:0.012343,Cretoseguya_burmitica:0.000479):0.026194,Anapausis_clivicola:0.00624,(Exiliscelis_californiensis:0.041238,((Canthyloscelis_sp.:0.001122,Hyperoscelis_insignis:0.036708):0.034578,(Synneuron_jelli:0.034468,(Synneuron_eomontana:0.027471,(Synneuron_decipiens:0.002379,Synneuron_annulipes:0.058599):0.042817):0.010075):0.036073):0.042089):0.017546);
(((Cretoseguya_burmitica:0.012845,Olbiogaster_nuxco:0.009268):0.016406,(Synneuron_jelli:0.038393,((Hyperoscelis_insignis:0.006064,Canthyloscelis_sp.:0.001356):0.012086,(Synneuron_eomontana:0.002771,(Synneuron_annulipes:0.000239,Synneuron_decipiens:0.002766):0.006978):0.005917):0.010435):0.026065):0.002858,Anapausis_clivicola:0.007556,Exiliscelis_californiensis:0.041265);
(Anapausis_clivicola:0.088981,(Exiliscelis_californiensis:0.047933,(Cretoseguya_burmitica:0.002236,Olbiogaster_nuxco:0.002189):0.035178):0.051279,((Hyperoscelis_insignis:0.039433,Canthyloscelis_sp.:0.013113):0.055514,((Synneuron_eomontana:0.021857,(Synneuron_decipiens:0.004667,Synneuron_annulipes:0.00555):0.038619):0.020724,Synneuron_jelli:0.023112):0.016965):0.181498);
((Olbiogaster_nuxco:0.03258,Cretoseguya_burmitica:0.019245):0.017781,(Exiliscelis_californiensis:0.037904,((Canthyloscelis_sp.:0.013203,Hyperoscelis_insignis:0.041399):0.084234,(Synneuron_eomontana:0.039577,((Synneuron_decipiens:0.08046,Synneuron_annulipes:0.006163):0.112868,Synneuron_jelli:0.03313):0.013334):0.018029):0.205466):0.040701,Anapausis_clivicola:0.05797);
((Olbiogaster_nuxco:0.001124,Cretoseguya_burmitica:0.015016):0.004707,Anapausis_clivicola:0.010471,(Exiliscelis_californiensis:0.004696,((Hyperoscelis_insignis:0.002609,Canthyloscelis_sp.:0.001856):0.007281,(Synneuron_jelli:0.012649,((Synneuron_decipiens:0.004353,Synneuron_annulipes:0.004108):0.011421,Synneuron_eomontana:0.000261):0.001659):0.00542):0.007932):0.006174);
((((Hyperoscelis_insignis:0.047858,Canthyloscelis_sp.:0.010191):0.057848,((Synneuron_decipiens:0.007665,Synneuron_annulipes:0.004147):0.059,Synneuron_eomontana:0.020309):0.025665):0.029402,Synneuron_jelli:0.017486):0.185907,(Exiliscelis_californiensis:0.056267,(Olbiogaster_nuxco:0.019329,Cretoseguya_burmitica:0.005714):0.085496):0.013873,Anapausis_clivicola:0.046964);
(((Cretoseguya_burmitica:0.010818,Olbiogaster_nuxco:0.003198):0.002239,Exiliscelis_californiensis:0.031818):0.003635,((Synneuron_jelli:0.006322,(Synneuron_eomontana:0.001375,(Synneuron_decipiens:0.001954,Synneuron_annulipes:0.001895):0.007388):0.006844):0.002547,(Hyperoscelis_insignis:0.022406,Canthyloscelis_sp.:0.001091):0.00706):0.015613,Anapausis_clivicola:0.006247);
