(Exiliscelis_californiensis:0.063149,Anapausis_clivicola:0.000949,((Olbiogaster_nuxco:0.002963,Cretoseguya_burmitica:0.000238):0.053988,(((Hyperoscelis_insignis:0.047542,Canthyloscelis_sp.:0.01007):0.049921,(Synneuron_eomontana:0.023899,(Synneuron_decipiens:0.026088,Synneuron_annulipes:0.001277):0.020931):0.013631):0.014387,Synneuron_jelli:0.018023):0.212369):0.045004);
(Anapausis_clivicola:0.006059,(Olbiogaster_nuxco:0.002016,Cretoseguya_burmitica:0.034516):0.058954,(Exiliscelis_californiensis:0.034947,((Canthyloscelis_sp.:0.017748,Hyperoscelis_insignis:0.023273):0.041551,(Synneuron_jelli:0.06132,(Synneuron_eomontana:0.017053,(Synneuron_annulipes:0.006265,Synneuron_decipiens:2.2e-05):0.039078):0.031586):0.016217):0.122489):0.008878);
((Cretoseguya_burmitica:0.005916,Olbiogaster_nuxco:0.073518):0.048112,Anapausis_clivicola:0.031455,(((Hyperoscelis_insignis:0.08513,Canthyloscelis_sp.:0.01956):0.030033,(Synneuron_jelli:0.107937,(Synneuron_eomontana:0.006607,(Synneuron_decipiens:0.011924,Synneuron_annulipes:0.026694):0.049221):0.036933):0.171137):0.190385,Exiliscelis_californiensis:0.112776):0.044331);
((Exiliscelis_californiensis:0.020952,(Cretoseguya_burmitica:0.002066,Olbiogaster_nuxco:0.003526):0.009512):0.007704,Anapausis_clivicola:0.001005,(Synneuron_jelli:0.042914,((Canthyloscelis_sp.:0.000563,Hyperoscelis_insignis:0.006518):0.012743,(Synneuron_eomontana:0.005859,(Synneuron_annulipes:0.012098,Synneuron_decipiens:0.019081):0.007408):0.009951):0.006196):0.041772);
((Cretoseguya_burmitica:0.03113,Olbiogaster_nuxco:0.053269):0.026719,Anapausis_clivicola:0.013208,(Exiliscelis_californiensis:0.045629,((Hyperoscelis_insignis:0.006336,Canthyloscelis_sp.:0.039431):0.02359,((Synneuron_eomontana:0.024857,(Synneuron_annulipes:0.031492,Synneuron_decipiens:0.00723):0.019567):0.038705,Synneuron_jelli:0.027759):0.080662):0.126893):0.01015);
(((Olbiogaster_nuxco:0.013208,Cretoseguya_burmitica:0.011558):0.010225,Exiliscelis_californiensis:0.05825):0.024206,((Hyperoscelis_insignis:0.028503,Canthyloscelis_sp.:0.084356):0.023043,(((Synneuron_annulipes:0.003525,Synneuron_decipiens:0.003186):0.052206,Synneuron_eomontana:0.0034):0.012195,Synneuron_jelli:0.109733):0.043466):0.110967,Anapausis_clivicola:0.004572);
(Anapausis_clivicola:0.035566,(Exiliscelis_californiensis:0.024558,((Canthyloscelis_sp.:0.001995,Hyperoscelis_insignis:0.015484):0.055117,((Synneuron_decipiens:0.00212,Synneuron_annulipes:0.007818):0.033234,(Synneuron_eomontana:0.011555,Synneuron_jelli:0.028762):0.00112):0.023771):0.074973):0.025708,(Olbiogaster_nuxco:0.003031,Cretoseguya_burmitica:0.013197):0.016744);
((((Canthyloscelis_sp.:0.013216,Hyperoscelis_insignis:0.032334):0.033598,((Synneuron_jelli:0.062794,(Synneuron_annulipes:0.0035,Synneuron_decipiens:0.001959):0.021225):0.000863,Synneuron_eomontana:0.00268):0.020273):0.070797,Exiliscelis_californiensis:0.034337):0.032396,(Cretoseguya_burmitica:0.011266,Olbiogaster_nuxco:0.006496):0.004453,Anapausis_clivicola:0.008625);
((((Hyperoscelis_insignis:0.049447,Canthyloscelis_sp.:0.012434):0.049139,(Synneuron_jelli:0.016138,((Synneuron_annulipes:0.030013,Synneuron_decipiens:0.002978):0.022336,Synneuron_eomontana:0.049326):0.0112):0.024971):0.171773,Exiliscelis_californiensis:0.073516):0.022191,(Olbiogaster_nuxco:0.021625,Cretoseguya_burmitica:0.004942):0.043429,Anapausis_clivicola:0.017643);
(((Cretoseguya_burmitica:0.011079,Olbiogaster_nuxco:0.014219):0.011048,Exiliscelis_californiensis:0.033189):0.006164,Anapausis_clivicola:0.036055,(Synneuron_jelli:0.038569,((Canthyloscelis_sp.:0.019105,Hyperoscelis_insignis:0.009642):0.024174,(Synneuron_eomontana:0.006037,(Synneuron_decipiens:0.005787,Synneuron_annulipes:0.002934):0.007673):0.003425):0.001389):0.035587);
((Cretoseguya_burmitica:0.018212,Olbiogaster_nuxco:0.024306):0.078147,(Exiliscelis_californiensis:0.021889,((Hyperoscelis_insignis:0.060727,Canthyloscelis_sp.:0.00038):0.031067,((Synneuron_eomontana:0.0456,Synneuron_decipiens:0.070011):0.027633,(Synneuron_annulipes:0.033386,Synneuron_jelli:0.046964):0.005644):0.012846):0.053598):0.085254,Anapausis_clivicola:0.011399);
(Anapausis_clivicola:0.022263,(Exiliscelis_californiensis:0.058904,(((Synneuron_eomontana:0.017456,(Synneuron_decipiens:0.001346,Synneuron_annulipes:0.00574):0.029346):0.01125,Synneuron_jelli:0.027003):0.01386,(Canthyloscelis_sp.:0.000438,Hyperoscelis_insignis:0.048208):0.07269):0.097504):0.028212,(Olbiogaster_nuxco:0.007672,Cretoseguya_burmitica:0.00459):0.06572);
((Cretoseguya_burmitica:0.011412,Olbiogaster_nuxco:0.009534):0.07106,(Exiliscelis_californiensis:0.156902,(Synneuron_jelli:0.084681,((Synneuron_decipiens:0.002821,Synneuron_annulipes:0.00111):0.033827,(Synneuron_eomontana:0.02096,(Hyperoscelis_insignis:0.004617,Canthyloscelis_sp.:0.01227):0.066687):0.034103):0.020877):0.10291):0.035038,Anapausis_clivicola:0.165335);
((Olbiogaster_nuxco:0.007167,Cretoseguya_burmitica:0.004387):0.092283,((Synneuron_jelli:0.050225,((Synneuron_decipiens:0.004736,Synneuron_annulipes:0.00117):0.018184,((Canthyloscelis_sp.:0.010938,Hyperoscelis_insignis:0.122947):0.114938,Synneuron_eomontana:0.04621):0.000479):0.017154):0.1673,Exiliscelis_californiensis:0.05977):0.012217,Anapausis_clivicola:0.012741);
(Anapausis_clivicola:0.012815,Exiliscelis_californiensis:0.047799,((Cretoseguya_burmitica:0.00433,Olbiogaster_nuxco:0.011648):0.006655,((Synneuron_eomontana:0.03533,Synneuron_jelli:0.038868):0.011728,((Canthyloscelis_sp.:0.012399,Hyperoscelis_insignis:0.013709):0.122735,(Synneuron_annulipes:0.000941,Synneuron_decipiens:0.005221):0.020782):0.014777):0.119155):0.003046);
((Exiliscelis_californiensis:0.019653,(Cretoseguya_burmitica:0.008268,Olbiogaster_nuxco:0.0204):0.014904):0.005744,(Synneuron_jelli:0.014449,(((Canthyloscelis_sp.:0.012528,Hyperoscelis_insignis:0.04361):0.036792,(Synneuron_decipiens:0.013506,Synneuron_annulipes:0.000148):0.012913):0.018215,Synneuron_eomontana:0.003254):0.027624):0.050768,Anapausis_clivicola:0.000584);
(((Canthyloscelis_sp.:0.024971,Hyperoscelis_insignis:0.04482):0.03822,(((Synneuron_annulipes:0.003532,Synneuron_decipiens:0.001787):0.025473,Synneuron_jelli:0.018618):0.016621,Synneuron_eomontana:0.099054):0.017694):0.064411,Anapausis_clivicola:0.018287,((Olbiogaster_nuxco:0.000828,Cretoseguya_burmitica:0.001795):0.019408,Exiliscelis_californiensis:0.042111):0.002244);
(Anapausis_clivicola:0.00826,((Exiliscelis_californiensis:0.109666,Cretoseguya_burmitica:0.010668):0.032711,Olbiogaster_nuxco:0.027476):0.049779,(((Canthyloscelis_sp.:0.005361,Hyperoscelis_insignis:0.01629):0.034455,(Synneuron_decipiens:0.045418,(Synneuron_eomontana:0.009774,Synneuron_annulipes:0.040958):0.016721):0.03375):0.000263,Synneuron_jelli:0.053969):0.182361);
((Cretoseguya_burmitica:0.000416,Olbiogaster_nuxco:0.006569):0.02594,(Exiliscelis_californiensis:0.011136,(Hyperoscelis_insignis:0.059167,(Canthyloscelis_sp.:0.052628,(Synneuron_jelli:0.007274,(Synneuron_eomontana:0.004291,(Synneuron_decipiens:0.02269,Synneuron_annulipes:0.018969):0.013109):0.013124):0.092206):0.023734):0.184009):0.113557,Anapausis_clivicola:0.075626);
(Anapausis_clivicola:0.066098,(Cretoseguya_burmitica:0.010135,(Exiliscelis_californiensis:0.000409,((((Hyperoscelis_insignis:0.017115,Canthyloscelis_sp.:0.018633):0.053483,Synneuron_jelli:0.020267):0.015399,(Synneuron_decipiens:0.008523,Synneuron_annulipes:0.00469):0.036295):0.000251,Synneuron_eomontana:0.008567):0.283584):0.114928):0.011879,Olbiogaster_nuxco:0.063433);
((Olbiogaster_nuxco:0.095818,Cretoseguya_burmitica:0.14231):0.432534,(Exiliscelis_californiensis:0.159712,((Hyperoscelis_insignis:0.143563,Canthyloscelis_sp.:0.035546):0.135372,((Synneuron_jelli:0.212427,(Synneuron_annulipes:0.007753,Synneuron_decipiens:0.068825):0.084144):0.004058,Synneuron_eomontana:0.041189):0.003098):0.813032):0.055084,Anapausis_clivicola:0.05942);
((Exiliscelis_californiensis:0.136353,(Olbiogaster_nuxco:0.007621,Cretoseguya_burmitica:0.018748):0.023507):0.020103,Anapausis_clivicola:0.030897,((Synneuron_jelli:0.092234,((Synneuron_decipiens:0.05039,Synneuron_annulipes:0.036937):0.0242,Synneuron_eomontana:0.003394):0.014852):0.036713,(Canthyloscelis_sp.:0.005746,Hyperoscelis_insignis:0.065802):0.058815):0.089293);
((Exiliscelis_californiensis:0.008571,((Hyperoscelis_insignis:0.004073,Canthyloscelis_sp.:0.018851):0.004211,(Synneuron_jelli:0.018409,(Synneuron_eomontana:0.011586,(Synneuron_decipiens:0.001508,Synneuron_annulipes:0.017041):0.003854):0.006012):0.004103):0.02178):0.002385,Anapausis_clivicola:0.016687,(Olbiogaster_nuxco:0.005994,Cretoseguya_burmitica:0.00162):0.004158);
(Anapausis_clivicola:0.018278,(Olbiogaster_nuxco:0.038736,Cretoseguya_burmitica:0.021777):0.02143,((Synneuron_jelli:0.00861,((Hyperoscelis_insignis:0.055618,Canthyloscelis_sp.:3.1e-05):0.045926,((Synneuron_annulipes:0.030815,Synneuron_decipiens:0.012828):0.025856,Synneuron_eomontana:0.005969):0.053474):0.073938):0.096621,Exiliscelis_californiensis:0.060975):0.00051);
(Exiliscelis_californiensis:0.026761,Anapausis_clivicola:0.028355,(((Hyperoscelis_insignis:0.002091,Canthyloscelis_sp.:1e-06):0.024866,(Synneuron_eomontana:0.004872,((Synneuron_annulipes:0.001299,Synneuron_decipiens:0.003683):0.011227,Synneuron_jelli:0.03265):0.008606):0.022839):0.035188,(Olbiogaster_nuxco:0.001329,Cretoseguya_burmitica:0.002268):0.004491):0.00108);
(Anapausis_clivicola:0.013289,(Olbiogaster_nuxco:0.001634,((Synneuron_jelli:0.054901,((Canthyloscelis_sp.:0.024853,Hyperoscelis_insignis:0.001569):0.027544,(Synneuron_eomontana:0.010636,(Synneuron_decipiens:0.016166,Synneuron_annulipes:0.009304):0.008591):0.005693):0.033932):0.159597,Exiliscelis_californiensis:0.012357):0.027709):0.01371,Cretoseguya_burmitica:0.004342);
((Olbiogaster_nuxco:0.002674,Cretoseguya_burmitica:0.079999):0.083849,Anapausis_clivicola:0.123194,(Exiliscelis_californiensis:0.044627,((Synneuron_jelli:0.19795,(Canthyloscelis_sp.:0.059877,Hyperoscelis_insignis:0.036782):0.284774):0.017526,((Synneuron_annulipes:0.012855,Synneuron_decipiens:0.018414):0.104934,Synneuron_eomontana:0.001601):0.045296):0.693976):0.059201);
((Olbiogaster_nuxco:0.00535,Cretoseguya_burmitica:0.015624):0.015694,(((Synneuron_jelli:0.060544,((Canthyloscelis_sp.:0.027936,Hyperoscelis_insignis:0.025644):0.070156,Synneuron_eomontana:0.014096):0.001622):0.010983,(Synneuron_decipiens:0.026151,Synneuron_annulipes:0.003604):0.007832):0.134033,Exiliscelis_californiensis:0.012734):0.039443,Anapausis_clivicola:0.063906);
(Anapausis_clivicola:0.015263,((Olbiogaster_nuxco:0.000361,Cretoseguya_burmitica:0.006435):0.006891,Exiliscelis_californiensis:0.01775):0.007081,((Canthyloscelis_sp.:0.012105,Hyperoscelis_insignis:0.003944):0.080159,(((Synneuron_annulipes:0.003554,Synneuron_decipiens:0.022617):0.017616,Synneuron_eomontana:0.002069):0.009865,Synneuron_jelli:0.062151):0.075686):0.008851);
((Exiliscelis_californiensis:0.085521,(Synneuron_jelli:0.003671,((Canthyloscelis_sp.:0.024555,Hyperoscelis_insignis:0.106539):0.152719,(Synneuron_eomontana:0.010046,(Synneuron_decipiens:0.03731,Synneuron_annulipes:0.073401):0.039809):0.00869):0.073951):0.148617):0.002459,Anapausis_clivicola:0.043426,(Olbiogaster_nuxco:0.003117,Cretoseguya_burmitica:0.009646):0.02438);
((Olbiogaster_nuxco:0.002976,Cretoseguya_burmitica:0.009987):0.03578,Anapausis_clivicola:0.034686,(Exiliscelis_californiensis:0.068493,(((Synneuron_decipiens:0.003163,Synneuron_annulipes:0.017798):0.008942,((Hyperoscelis_insignis:0.02318,Canthyloscelis_sp.:0.001538):0.043505,Synneuron_eomontana:0.002183):0.00046):0.002048,Synneuron_jelli:0.066949):0.140398):0.083825);
(Anapausis_clivicola:0.059281,(Exiliscelis_californiensis:0.020304,(((Synneuron_annulipes:0.042083,Synneuron_decipiens:0.022837):0.004707,(Synneuron_eomontana:0.015095,Synneuron_jelli:0.051628):0.003714):0.023956,(Hyperoscelis_insignis:0.054786,Canthyloscelis_sp.:0.001674):0.061556):0.077519):0.091948,(Cretoseguya_burmitica:0.025549,Olbiogaster_nuxco:0.006863):0.048728);
((Cretoseguya_burmitica:0.014272,Olbiogaster_nuxco:0.017971):0.033634,Anapausis_clivicola:0.016534,(Exiliscelis_californiensis:0.027714,(Synneuron_eomontana:0.00425,(((Synneuron_annulipes:0.010794,Synneuron_decipiens:0.0027):0.024435,Synneuron_jelli:0.0542):0.004168,(Canthyloscelis_sp.:0.001642,Hyperoscelis_insignis:0.035466):0.074271):0.002007):0.071149):0.02246);
(Anapausis_clivicola:0.014124,(Olbiogaster_nuxco:0.02036,Cretoseguya_burmitica:0.01637):0.03848,(Exiliscelis_californiensis:0.04034,(Synneuron_jelli:0.067388,((Hyperoscelis_insignis:0.020975,Canthyloscelis_sp.:0.001242):0.100879,(Synneuron_eomontana:0.039018,(Synneuron_decipiens:0.006346,Synneuron_annulipes:0.005415):0.019402):0.017323):0.047016):0.106002):0.047009);
(Anapausis_clivicola:0.003851,(Exiliscelis_californiensis:0.091853,(Cretoseguya_burmitica:0.025932,Olbiogaster_nuxco:0.010194):0.035065):0.032428,((((Synneuron_decipiens:0.054928,Synneuron_annulipes:0.007466):0.00692,Synneuron_jelli:0.123145):0.002177,(Canthyloscelis_sp.:0.014125,Hyperoscelis_insignis:0.023023):0.141318):0.001278,Synneuron_eomontana:0.017392):0.113013);
(Anapausis_clivicola:0.006332,(Cretoseguya_burmitica:0.002757,Olbiogaster_nuxco:0.038207):0.00628,(((Hyperoscelis_insignis:0.014326,Canthyloscelis_sp.:0.043731):0.01583,((Synneuron_jelli:0.045095,Synneuron_eomontana:0.002781):0.012502,(Synneuron_annulipes:0.003879,Synneuron_decipiens:0.013529):0.040404):0.022756):0.021621,Exiliscelis_californiensis:0.008036):0.005463);
(Anapausis_clivicola:0.076425,Olbiogaster_nuxco:0.025016,(Cretoseguya_burmitica:0.001773,(Exiliscelis_californiensis:0.037105,((Synneuron_jelli:0.109036,(Synneuron_eomontana:0.068271,(Synneuron_decipiens:0.011797,Synneuron_annulipes:0.048132):0.087045):0.014467):0.090525,(Hyperoscelis_insignis:0.036051,Canthyloscelis_sp.:0.000189):0.114993):0.090122):0.080837):0.024627);
((Cretoseguya_burmitica:0.001406,Olbiogaster_nuxco:0.002157):0.04248,((((Hyperoscelis_insignis:0.03531,Canthyloscelis_sp.:0.004369):0.061526,(Synneuron_eomontana:0.008423,(Synneuron_decipiens:0.005373,Synneuron_annulipes:0.002568):0.019071):0.009302):0.027385,Synneuron_jelli:0.023465):0.100454,Exiliscelis_californiensis:0.051837):0.030966,Anapausis_clivicola:0.010351);
(Cretoseguya_burmitica:0.005704,Anapausis_clivicola:0.038884,((Exiliscelis_californiensis:0.035736,(Synneuron_jelli:0.062052,(((Synneuron_decipiens:0.007394,Synneuron_annulipes:0.001732):0.007966,Synneuron_eomontana:0.059285):0.000616,(Hyperoscelis_insignis:0.00167,Canthyloscelis_sp.:0.030837):0.05401):0.02237):0.038285):0.026423,Olbiogaster_nuxco:0.010351):0.006824);
((Exiliscelis_californiensis:0.080603,(Cretoseguya_burmitica:0.000234,Olbiogaster_nuxco:0.006056):0.03567):0.008471,Anapausis_clivicola:0.009798,(Hyperoscelis_insignis:0.013972,((Synneuron_jelli:0.105681,((Synneuron_annulipes:0.001561,Synneuron_decipiens:0.064385):0.038845,Synneuron_eomontana:0.005638):0.018004):0.079588,Canthyloscelis_sp.:0.000109):0.074276):0.16174);
((Cretoseguya_burmitica:0.032511,Olbiogaster_nuxco:0.023587):0.078156,((Synneuron_eomontana:0.138309,(((Synneuron_annulipes:0.017765,Synneuron_decipiens:0.000552):0.047865,(Hyperoscelis_insignis:0.04616,Canthyloscelis_sp.:0.00705):0.249939):0.071728,Synneuron_jelli:0.09796):0.013791):0.409932,Exiliscelis_californiensis:0.00861):0.041281,Anapausis_clivicola:0.099795);
((Exiliscelis_californiensis:0.123257,(((Synneuron_eomontana:0.021601,Synneuron_jelli:0.095036):0.003557,(Synneuron_decipiens:0.016657,Synneuron_annulipes:0.026289):0.015166):0.015225,(Hyperoscelis_insignis:0.035837,Canthyloscelis_sp.:0.015053):0.017284):0.066855):0.006546,Anapausis_clivicola:0.008595,(Cretoseguya_burmitica:0.0013,Olbiogaster_nuxco:0.000882):0.02885);
(((Hyperoscelis_insignis:0.012581,Canthyloscelis_sp.:0.003179):0.010616,(Synneuron_jelli:0.00846,(Synneuron_eomontana:0.001931,(Synneuron_decipiens:0.010035,Synneuron_annulipes:0.001055):0.005151):0.001234):0.010311):0.02964,Anapausis_clivicola:0.010721,((Olbiogaster_nuxco:0.001971,Cretoseguya_burmitica:0.00297):0.027923,Exiliscelis_californiensis:0.007629):0.006097);
((((Synneuron_decipiens:0.029129,Synneuron_annulipes:0.024485):0.042004,(Synneuron_eomontana:0.039643,(Canthyloscelis_sp.:0.008046,Hyperoscelis_insignis:0.045594):0.152761):0.004522):0.117981,Synneuron_jelli:0.044091):0.157524,((Olbiogaster_nuxco:0.022804,Cretoseguya_burmitica:0.005799):0.040827,Exiliscelis_californiensis:0.223528):0.003772,Anapausis_clivicola:0.007135);
(Anapausis_clivicola:0.008669,((Olbiogaster_nuxco:0.062475,Cretoseguya_burmitica:0.016716):0.005307,Exiliscelis_californiensis:0.059169):0.00555,((Synneuron_eomontana:0.006461,((Hyperoscelis_insignis:0.022872,Canthyloscelis_sp.:0.006383):0.081988,(Synneuron_decipiens:0.008399,Synneuron_annulipes:0.010109):0.023467):0.003162):0.037861,Synneuron_jelli:0.042998):0.09804);
(Anapausis_clivicola:0.023224,(Olbiogaster_nuxco:0.00508,Cretoseguya_burmitica:0.032284):0.024239,(Exiliscelis_californiensis:0.026008,((((Synneuron_annulipes:0.002852,Synneuron_decipiens:0.016455):0.005344,Synneuron_eomontana:0.03582):0.005173,Synneuron_jelli:0.023539):0.017826,(Hyperoscelis_insignis:0.04699,Canthyloscelis_sp.:0.00602):0.013888):0.032745):0.002278);
((Cretoseguya_burmitica:0.040771,Olbiogaster_nuxco:0.005089):0.028373,(Exiliscelis_californiensis:0.036424,(Synneuron_jelli:0.10365,(((Synneuron_annulipes:0.001455,Synneuron_decipiens:0.003757):0.00942,Synneuron_eomontana:0.02828):0.02246,(Hyperoscelis_insignis:0.079463,Canthyloscelis_sp.:0.020882):0.020155):0.032527):0.063657):0.001019,Anapausis_clivicola:0.005498);
((Exiliscelis_californiensis:0.118336,((Canthyloscelis_sp.:0.000202,Hyperoscelis_insignis:0.059007):0.026955,(Synneuron_jelli:0.042039,(Synneuron_eomontana:0.022398,(Synneuron_annulipes:0.009617,Synneuron_decipiens:0.006159):0.028783):0.008252):0.040432):0.030033):0.048054,(Cretoseguya_burmitica:0.009268,Olbiogaster_nuxco:0.028155):0.035013,Anapausis_clivicola:0.036386);
(Anapausis_clivicola:0.008461,(Exiliscelis_californiensis:0.077253,(Cretoseguya_burmitica:0.022464,Olbiogaster_nuxco:0.002215):0.021086):0.017882,((Hyperoscelis_insignis:0.025476,Canthyloscelis_sp.:0.010208):0.038508,(Synneuron_jelli:0.158992,(Synneuron_eomontana:0.00346,(Synneuron_decipiens:0.00212,Synneuron_annulipes:0.001825):0.021001):0.024385):0.037567):0.035196);
((Cretoseguya_burmitica:0.010904,Olbiogaster_nuxco:0.067504):0.082964,(Exiliscelis_californiensis:0.028949,((Hyperoscelis_insignis:0.062119,Canthyloscelis_sp.:0.02384):0.06269,(Synneuron_eomontana:0.012684,(Synneuron_jelli:0.117435,(Synneuron_annulipes:0.006492,Synneuron_decipiens:0.006231):0.013904):0.02242):0.161894):0.213797):0.018671,Anapausis_clivicola:0.054502);
((Olbiogaster_nuxco:0.01949,Cretoseguya_burmitica:0.164256):0.060749,Anapausis_clivicola:0.064697,(((Hyperoscelis_insignis:0.054264,Canthyloscelis_sp.:0.002766):0.044,(Synneuron_jelli:0.060023,(Synneuron_eomontana:0.053615,(Synneuron_decipiens:0.007193,Synneuron_annulipes:0.00572):0.017935):0.01591):0.051772):0.292035,Exiliscelis_californiensis:0.159513):0.147926);
((Olbiogaster_nuxco:0.013901,Cretoseguya_burmitica:0.000273):0.028179,(Exiliscelis_californiensis:0.021176,(Synneuron_jelli:0.014158,(((Hyperoscelis_insignis:0.030662,Canthyloscelis_sp.:0.00743):0.036242,Synneuron_eomontana:0.008279):0.007047,(Synneuron_decipiens:0.010647,Synneuron_annulipes:0.000154):0.012487):0.005568):0.052735):0.014404,Anapausis_clivicola:0.002871);
(Anapausis_clivicola:0.069464,Cretoseguya_burmitica:0.000842,(Olbiogaster_nuxco:0.035244,(Exiliscelis_californiensis:2.3e-05,((Synneuron_jelli:0.021065,(Synneuron_eomontana:0.006263,(Synneuron_decipiens:0.08208,Synneuron_annulipes:0.029876):0.020808):0.021862):0.047146,(Canthyloscelis_sp.:0.046696,Hyperoscelis_insignis:0.031131):0.028935):0.22605):0.045852):0.005639);
(Anapausis_clivicola:0.002069,(Olbiogaster_nuxco:0.008073,Cretoseguya_burmitica:0.051978):0.029261,(Exiliscelis_californiensis:0.057432,(((Synneuron_eomontana:0.002265,(Synneuron_decipiens:0.005107,Synneuron_annulipes:0.00783):0.012129):0.006688,Synneuron_jelli:0.0501):0.006663,(Canthyloscelis_sp.:0.018415,Hyperoscelis_insignis:0.041593):0.025433):0.045052):0.015285);
((Exiliscelis_californiensis:0.005197,((Canthyloscelis_sp.:0.008558,Hyperoscelis_insignis:0.017492):0.033203,(Synneuron_jelli:0.003233,((Synneuron_decipiens:0.002567,Synneuron_annulipes:0.007645):0.007153,Synneuron_eomontana:0.000628):0.004738):0.003567):0.034245):0.09514,(Cretoseguya_burmitica:0.003013,Olbiogaster_nuxco:0.000493):0.006302,Anapausis_clivicola:0.032154);
((Cretoseguya_burmitica:0.000392,Olbiogaster_nuxco:0.003132):0.040004,Anapausis_clivicola:0.020666,(Exiliscelis_californiensis:0.042071,(((Canthyloscelis_sp.:0.015878,Hyperoscelis_insignis:0.047765):0.040921,(Synneuron_eomontana:0.00971,(Synneuron_annulipes:0.001002,Synneuron_decipiens:0.009552):0.019669):0.019592):0.032819,Synneuron_jelli:0.007695):0.054603):0.012754);
((Cretoseguya_burmitica:0.001963,Olbiogaster_nuxco:0.000617):0.006667,Anapausis_clivicola:0.021692,(Exiliscelis_californiensis:0.034158,((Synneuron_jelli:0.011839,(Synneuron_eomontana:0.006415,(Synneuron_decipiens:0.008595,Synneuron_annulipes:0.008461):0.021071):0.027815):0.059984,(Hyperoscelis_insignis:0.001894,Canthyloscelis_sp.:0.01826):0.008222):0.042185):0.005987);
((((((Synneuron_annulipes:0.010345,Synneuron_decipiens:0.021992):0.044791,Synneuron_jelli:0.157334):0.013456,Synneuron_eomontana:0.003189):0.034006,(Canthyloscelis_sp.:0.075102,Hyperoscelis_insignis:0.015943):0.275928):0.227953,Exiliscelis_californiensis:0.023632):0.131358,Anapausis_clivicola:0.011206,(Cretoseguya_burmitica:0.002449,Olbiogaster_nuxco:0.012197):0.021103);
((Olbiogaster_nuxco:0.022306,Cretoseguya_burmitica:0.029378):0.087867,Anapausis_clivicola:0.004973,(Exiliscelis_californiensis:0.05822,((Canthyloscelis_sp.:0.046903,Hyperoscelis_insignis:0.007531):0.087059,(((Synneuron_decipiens:0.038208,Synneuron_annulipes:0.025571):0.087678,Synneuron_eomontana:0.028184):0.002396,Synneuron_jelli:0.04536):0.153631):0.062365):0.057725);
(((Canthyloscelis_sp.:0.002395,Hyperoscelis_insignis:0.000306):0.002795,(Synneuron_jelli:0.014593,(Synneuron_eomontana:2e-06,(Synneuron_annulipes:0.000314,Synneuron_decipiens:0.00184):0.001757):0.000836):0.007014):0.010624,Anapausis_clivicola:0.001353,(Exiliscelis_californiensis:0.00446,(Olbiogaster_nuxco:0.000225,Cretoseguya_burmitica:0.003845):0.002265):0.006054);
((Synneuron_jelli:0.024143,(Synneuron_eomontana:0.098388,((Synneuron_decipiens:0.00118,Synneuron_annulipes:0.018753):0.053254,(Canthyloscelis_sp.:0.009847,Hyperoscelis_insignis:0.060279):0.135698):0.020984):0.053538):0.291298,Anapausis_clivicola:0.025604,((Cretoseguya_burmitica:0.064576,Olbiogaster_nuxco:0.000397):0.015198,Exiliscelis_californiensis:0.178786):0.003933);
(Anapausis_clivicola:0.004672,(Exiliscelis_californiensis:0.047237,(Cretoseguya_burmitica:0.003137,Olbiogaster_nuxco:0.021813):0.040132):0.007465,(Hyperoscelis_insignis:0.000668,(Canthyloscelis_sp.:0.010834,((Synneuron_decipiens:0.006818,Synneuron_annulipes:0.011728):0.011375,(Synneuron_jelli:0.039354,Synneuron_eomontana:0.022258):0.002913):0.091976):5.1e-05):0.052314);
((Olbiogaster_nuxco:0.001869,Cretoseguya_burmitica:0.016691):0.011118,(Exiliscelis_californiensis:0.025432,(((Canthyloscelis_sp.:0.015767,Hyperoscelis_insignis:0.003256):0.024843,(Synneuron_eomontana:0.006998,(Synneuron_decipiens:0.005742,Synneuron_annulipes:0.009738):0.017138):0.00668):0.011179,Synneuron_jelli:0.059942):0.036948):0.008112,Anapausis_clivicola:0.011901);
((Olbiogaster_nuxco:0.01347,Cretoseguya_burmitica:0.058358):0.076473,Anapausis_clivicola:0.051605,(Exiliscelis_californiensis:0.038605,((Canthyloscelis_sp.:0.04587,Hyperoscelis_insignis:0.004376):0.037527,(Synneuron_jelli:0.064409,(Synneuron_eomontana:0.011502,(Synneuron_annulipes:0.006601,Synneuron_decipiens:0.006231):0.008926):0.027861):0.012064):0.106682):0.034468);
((Olbiogaster_nuxco:0.007377,Cretoseguya_burmitica:0.008189):0.008473,Anapausis_clivicola:0.027494,(((Synneuron_jelli:0.071254,((Synneuron_annulipes:0.012163,Synneuron_decipiens:0.007871):0.052513,Synneuron_eomontana:0.002284):0.001451):0.063265,(Canthyloscelis_sp.:0.021123,Hyperoscelis_insignis:0.077748):0.043751):0.036439,Exiliscelis_californiensis:0.08787):0.02087);
(Anapausis_clivicola:0.000786,(Cretoseguya_burmitica:0.014169,Olbiogaster_nuxco:0.00386):0.027892,(Exiliscelis_californiensis:0.075575,(((Synneuron_decipiens:0.016695,Synneuron_annulipes:0.033316):0.011044,(Synneuron_eomontana:0.003306,Synneuron_jelli:0.024224):0.005721):0.012378,(Hyperoscelis_insignis:0.017078,Canthyloscelis_sp.:0.025982):0.036031):0.045822):0.007198);
(Anapausis_clivicola:0.001738,(Synneuron_jelli:0.079753,((Synneuron_eomontana:0.087089,(Synneuron_decipiens:0.008476,Synneuron_annulipes:0.033696):0.043465):0.011734,(Canthyloscelis_sp.:0.0139,Hyperoscelis_insignis:0.013735):0.029337):0.009772):0.201644,(Exiliscelis_californiensis:0.056479,(Cretoseguya_burmitica:0.059939,Olbiogaster_nuxco:0.000221):0.027274):0.022236);
(Anapausis_clivicola:0.01853,(Olbiogaster_nuxco:0.009944,(Exiliscelis_californiensis:0.038659,((Hyperoscelis_insignis:0.006924,Canthyloscelis_sp.:0.008943):0.143291,(Synneuron_jelli:0.038914,(Synneuron_eomontana:0.006019,(Synneuron_annulipes:0.000115,Synneuron_decipiens:0.001205):0.019614):0.02431):0.003091):0.107865):0.041309):0.001807,Cretoseguya_burmitica:0.001788);
((Olbiogaster_nuxco:0.0106,Cretoseguya_burmitica:0.016029):0.007739,Anapausis_clivicola:0.048529,(Exiliscelis_californiensis:0.04816,((Canthyloscelis_sp.:0.019015,Hyperoscelis_insignis:0.041264):0.022368,(((Synneuron_annulipes:0.029394,Synneuron_decipiens:0.012574):0.030158,Synneuron_eomontana:0.004921):0.009857,Synneuron_jelli:0.081366):0.018184):0.074713):0.042758);
((Olbiogaster_nuxco:0.065708,Cretoseguya_burmitica:0.013235):0.09435,(Exiliscelis_californiensis:0.063221,(((Synneuron_decipiens:0.014963,Synneuron_annulipes:0.012431):0.048331,Synneuron_eomontana:0.052644):0.028462,(Synneuron_jelli:0.04067,(Canthyloscelis_sp.:0.062244,Hyperoscelis_insignis:0.057717):0.051091):0.024602):0.088305):0.006284,Anapausis_clivicola:0.072486);
(Anapausis_clivicola:0.076644,((((Canthyloscelis_sp.:0.025529,Hyperoscelis_insignis:0.033909):0.050379,Synneuron_jelli:0.05307):0.014348,(Synneuron_eomontana:0.134994,(Synneuron_decipiens:0.063808,Synneuron_annulipes:0.060449):0.114548):0.035439):0.2047,(Olbiogaster_nuxco:0.053826,Cretoseguya_burmitica:0.036131):0.065499):0.01222,Exiliscelis_californiensis:0.051391);
((Olbiogaster_nuxco:0.012175,Cretoseguya_burmitica:7e-06):0.012913,Anapausis_clivicola:0.008115,(Exiliscelis_californiensis:0.004232,((Hyperoscelis_insignis:0.005935,Canthyloscelis_sp.:0.004539):0.007885,(Synneuron_jelli:0.023001,(Synneuron_eomontana:0.017871,(Synneuron_annulipes:8e-05,Synneuron_decipiens:0.001726):0.010675):0.0035):0.013217):0.035738):0.000869);
((Synneuron_jelli:0.072486,((Synneuron_eomontana:0.064469,(Synneuron_decipiens:0.0167,Synneuron_annulipes:0.004785):0.016243):0.004875,(Canthyloscelis_sp.:0.00232,Hyperoscelis_insignis:0.021178):0.084022):0.017067):0.0478,Anapausis_clivicola:0.046094,(Exiliscelis_californiensis:0.00549,(Olbiogaster_nuxco:0.006817,Cretoseguya_burmitica:0.013547):0.027913):0.024645);
((Cretoseguya_burmitica:0.000945,Olbiogaster_nuxco:0.008733):0.004347,(((Hyperoscelis_insignis:0.017594,Canthyloscelis_sp.:0.001355):0.024239,((Synneuron_eomontana:0.006493,Synneuron_jelli:0.010256):0.000868,(Synneuron_decipiens:0.023759,Synneuron_annulipes:0.006098):0.005717):0.042324):0.037816,Exiliscelis_californiensis:0.017545):0.00822,Anapausis_clivicola:0.018434);
((Olbiogaster_nuxco:0.005729,Cretoseguya_burmitica:0.001275):0.05122,Anapausis_clivicola:0.008183,(Exiliscelis_californiensis:0.095627,((((Synneuron_annulipes:0.010124,Synneuron_decipiens:0.032321):0.056206,Synneuron_eomontana:0.061118):0.017206,Synneuron_jelli:0.09387):0.020487,(Hyperoscelis_insignis:0.009514,Canthyloscelis_sp.:0.020921):0.040596):0.074151):0.010028);
((Cretoseguya_burmitica:0.011814,Olbiogaster_nuxco:0.01445):0.036949,Anapausis_clivicola:0.004077,(Exiliscelis_californiensis:0.087622,(Synneuron_jelli:0.039732,((Canthyloscelis_sp.:0.006319,Hyperoscelis_insignis:0.076953):0.054589,(Synneuron_eomontana:0.002598,(Synneuron_decipiens:0.009747,Synneuron_annulipes:0.029624):0.068124):0.017849):0.01235):0.067193):0.120988);
(Anapausis_clivicola:0.004076,((Cretoseguya_burmitica:0.0024,Olbiogaster_nuxco:0.007552):0.012676,((Synneuron_jelli:0.031094,(Synneuron_eomontana:0.014792,(Synneuron_annulipes:0.000545,Synneuron_decipiens:0.000189):0.009247):0.009576):0.019318,(Canthyloscelis_sp.:0.04935,Hyperoscelis_insignis:0.010564):0.007209):0.029643):0.002007,Exiliscelis_californiensis:0.036114);
((Olbiogaster_nuxco:0.003078,Cretoseguya_burmitica:0.008012):0.014791,(((Synneuron_jelli:0.030302,(Synneuron_eomontana:0.015961,(Synneuron_decipiens:0.008324,Synneuron_annulipes:0.017009):0.001326):0.02144):0.013338,(Hyperoscelis_insignis:0.059072,Canthyloscelis_sp.:0.005103):0.035962):0.052106,Exiliscelis_californiensis:0.038894):0.040787,Anapausis_clivicola:0.010176);
(Anapausis_clivicola:0.030462,(Exiliscelis_californiensis:0.094752,(Olbiogaster_nuxco:0.017781,Cretoseguya_burmitica:0.028175):0.052569):0.065572,((Synneuron_jelli:0.06558,(Synneuron_eomontana:0.004789,(Synneuron_decipiens:0.004116,Synneuron_annulipes:0.017236):0.046351):0.004736):0.033574,(Hyperoscelis_insignis:0.010831,Canthyloscelis_sp.:0.096937):0.045919):0.112628);
((Exiliscelis_californiensis:0.058074,(Cretoseguya_burmitica:0.006132,Olbiogaster_nuxco:0.02351):0.023985):0.007687,((Hyperoscelis_insignis:0.013289,Canthyloscelis_sp.:0.000847):0.024708,(Synneuron_jelli:0.049233,(Synneuron_eomontana:0.003848,(Synneuron_decipiens:0.001841,Synneuron_annulipes:0.015293):0.012956):0.009695):0.016307):0.044187,Anapausis_clivicola:0.00218);
(Anapausis_clivicola:0.03956,((Exiliscelis_californiensis:0.03172,((Canthyloscelis_sp.:0.075862,Hyperoscelis_insignis:0.052453):0.04079,(Synneuron_jelli:0.025898,((Synneuron_decipiens:0.006446,Synneuron_annulipes:0.018184):0.014198,Synneuron_eomontana:0.010493):0.014009):0.06175):0.055099):0.043535,Cretoseguya_burmitica:0.009341):0.004846,Olbiogaster_nuxco:0.030711);
(Anapausis_clivicola:0.024283,(Exiliscelis_californiensis:0.124927,(Olbiogaster_nuxco:0.002123,Cretoseguya_burmitica:0.003749):0.008378):0.004683,(((Synneuron_eomontana:0.083555,(Synneuron_decipiens:0.001639,Synneuron_annulipes:0.014887):0.014412):0.029553,Synneuron_jelli:0.006744):0.023983,(Hyperoscelis_insignis:0.018899,Canthyloscelis_sp.:0.026307):0.031545):0.11871);
(Anapausis_clivicola:0.003403,((Hyperoscelis_insignis:0.011711,Canthyloscelis_sp.:0.016527):0.0488,((Synneuron_eomontana:0.020539,(Synneuron_decipiens:0.012183,Synneuron_annulipes:0.03757):0.005055):0.016999,Synneuron_jelli:0.030889):0.004909):0.026211,(Exiliscelis_californiensis:0.007636,(Cretoseguya_burmitica:0.003142,Olbiogaster_nuxco:9.1e-05):0.010532):0.021445);
(Anapausis_clivicola:0.022838,(Olbiogaster_nuxco:0.034062,Cretoseguya_burmitica:0.001818):0.008217,(Exiliscelis_californiensis:0.063662,(((Synneuron_annulipes:0.000291,Synneuron_decipiens:0.006689):0.027872,(Synneuron_eomontana:0.102253,Synneuron_jelli:0.064975):0.033362):0.031921,(Hyperoscelis_insignis:0.046377,Canthyloscelis_sp.:0.025563):0.040997):0.05902):0.017295);
(Cretoseguya_burmitica:0.000168,((Exiliscelis_californiensis:0.026304,((Synneuron_jelli:0.008901,(Synneuron_eomontana:0.014908,(Synneuron_decipiens:0.025696,Synneuron_annulipes:0.014262):0.019987):0.019326):0.02702,(Hyperoscelis_insignis:0.004238,Canthyloscelis_sp.:0.016753):0.046049):0.059588):0.025293,Olbiogaster_nuxco:0.004389):0.008125,Anapausis_clivicola:0.025897);
(((Exiliscelis_californiensis:0.081562,((Hyperoscelis_insignis:0.02244,Canthyloscelis_sp.:0.053689):0.044254,(Synneuron_jelli:0.061794,(Synneuron_eomontana:0.123055,(Synneuron_decipiens:0.003568,Synneuron_annulipes:0.026483):0.027282):0.021737):0.054893):0.071229):0.110747,Cretoseguya_burmitica:0.040911):0.047495,Anapausis_clivicola:0.010815,Olbiogaster_nuxco:0.023417);
(Anapausis_clivicola:0.022141,(Cretoseguya_burmitica:0.014023,Olbiogaster_nuxco:0.007748):0.027351,(Exiliscelis_californiensis:0.018067,(Synneuron_jelli:0.030772,(((Canthyloscelis_sp.:0.006972,Hyperoscelis_insignis:0.026463):0.053263,(Synneuron_decipiens:0.009134,Synneuron_annulipes:0.022392):0.013983):0.000909,Synneuron_eomontana:0.00606):0.00519):0.071875):0.04023);
(Anapausis_clivicola:0.018172,(Olbiogaster_nuxco:0.007236,Cretoseguya_burmitica:0.017646):0.032583,(Exiliscelis_californiensis:0.05259,((Canthyloscelis_sp.:0.013683,Hyperoscelis_insignis:0.027747):0.03979,((Synneuron_jelli:0.079181,Synneuron_eomontana:0.020483):0.032441,(Synneuron_annulipes:0.027582,Synneuron_decipiens:0.002205):0.018394):0.03065):0.086172):0.034901);
((Olbiogaster_nuxco:0.030065,Cretoseguya_burmitica:0.002408):0.044228,Anapausis_clivicola:0.019757,(Exiliscelis_californiensis:0.042555,(((Synneuron_eomontana:0.01529,(Synneuron_annulipes:0.010167,Synneuron_decipiens:0.003013):0.018432):0.018914,Synneuron_jelli:0.065391):0.065289,(Canthyloscelis_sp.:0.027085,Hyperoscelis_insignis:0.020664):0.076739):0.130684):0.029742);
((Cretoseguya_burmitica:0.002779,Olbiogaster_nuxco:0.000301):0.020785,Anapausis_clivicola:0.049193,(Exiliscelis_californiensis:0.045079,((Synneuron_jelli:0.061873,((Synneuron_decipiens:0.015086,Synneuron_annulipes:0.002235):0.009304,Synneuron_eomontana:0.003853):0.028563):0.013343,(Canthyloscelis_sp.:0.018377,Hyperoscelis_insignis:0.011304):0.020577):0.061935):0.016083);
((Exiliscelis_californiensis:0.046113,(Synneuron_eomontana:0.015689,(((Canthyloscelis_sp.:0.004274,Hyperoscelis_insignis:0.060612):0.064407,Synneuron_jelli:0.025728):0.031027,(Synneuron_decipiens:0.001038,Synneuron_annulipes:0.003482):0.01647):0.020523):0.057648):0.043985,(Olbiogaster_nuxco:0.008408,Cretoseguya_burmitica:0.019542):0.037462,Anapausis_clivicola:0.002548);
(Anapausis_clivicola:0.028585,(Cretoseguya_burmitica:0.127809,Olbiogaster_nuxco:0.028291):0.089995,(Exiliscelis_californiensis:0.339149,((Synneuron_jelli:0.150032,((Synneuron_annulipes:0.002432,Synneuron_decipiens:0.009644):0.019685,Synneuron_eomontana:0.099659):0.015424):0.02501,(Hyperoscelis_insignis:0.036781,Canthyloscelis_sp.:0.011836):0.106222):0.428615):0.005929);
((Cretoseguya_burmitica:0.032811,Olbiogaster_nuxco:0.004859):0.010166,Anapausis_clivicola:0.061358,(Exiliscelis_californiensis:0.022269,(Synneuron_jelli:0.042587,((Canthyloscelis_sp.:0.016674,Hyperoscelis_insignis:0.058875):0.060615,((Synneuron_decipiens:0.000147,Synneuron_annulipes:0.023623):0.01494,Synneuron_eomontana:0.001569):0.029449):0.042393):0.054349):0.062359);
((Cretoseguya_burmitica:0.002401,(Exiliscelis_californiensis:0.015815,((Synneuron_eomontana:0.027938,(Hyperoscelis_insignis:0.067493,Canthyloscelis_sp.:0.064285):0.129017):0.012591,(Synneuron_annulipes:0.006218,(Synneuron_jelli:0.1045,Synneuron_decipiens:0.001924):0.004958):0.032908):0.150474):0.056441):0.012612,Olbiogaster_nuxco:0.011742,Anapausis_clivicola:0.049013);
(Anapausis_clivicola:0.015829,(Olbiogaster_nuxco:0.009455,Cretoseguya_burmitica:0.043334):0.025559,((((Synneuron_eomontana:0.019318,(Synneuron_annulipes:0.003706,Synneuron_decipiens:0.009704):0.088812):0.000555,Synneuron_jelli:0.02998):0.061926,(Hyperoscelis_insignis:0.09275,Canthyloscelis_sp.:0.016494):0.044115):0.20574,Exiliscelis_californiensis:0.073183):0.03112);
(Anapausis_clivicola:0.024987,(Exiliscelis_californiensis:0.089417,(Cretoseguya_burmitica:0.007516,Olbiogaster_nuxco:0.016356):0.007626):0.013787,(Synneuron_jelli:0.011593,((Hyperoscelis_insignis:0.010552,Canthyloscelis_sp.:0.061219):0.02482,((Synneuron_annulipes:0.001071,Synneuron_decipiens:0.045358):0.024774,Synneuron_eomontana:0.004599):0.016761):0.031306):0.170635);
(Anapausis_clivicola:0.011146,((Synneuron_jelli:0.013168,(Synneuron_eomontana:0.042971,(Synneuron_annulipes:0.04008,Synneuron_decipiens:0.058119):0.031439):0.046975):0.102771,(Canthyloscelis_sp.:0.0011,Hyperoscelis_insignis:0.015153):0.08315):0.203419,(Exiliscelis_californiensis:0.039815,(Cretoseguya_burmitica:0.010461,Olbiogaster_nuxco:0.037877):0.038879):0.083844);
(Olbiogaster_nuxco:0.045896,((((Canthyloscelis_sp.:0.004903,Hyperoscelis_insignis:0.007477):0.035191,((Synneuron_eomontana:0.044885,Synneuron_jelli:0.049663):0.001128,(Synneuron_decipiens:0.000269,Synneuron_annulipes:0.018671):0.026896):0.010108):0.140394,Exiliscelis_californiensis:0.026899):0.054537,Cretoseguya_burmitica:0.008743):0.042698,Anapausis_clivicola:0.064481);
(Anapausis_clivicola:0.007492,(Exiliscelis_californiensis:0.132374,((((Synneuron_annulipes:0.008822,Synneuron_decipiens:0.112702):0.038168,Synneuron_eomontana:0.001582):0.019155,(Canthyloscelis_sp.:0.000739,Hyperoscelis_insignis:0.010379):0.112173):0.029248,Synneuron_jelli:0.013956):0.23623):0.072272,(Olbiogaster_nuxco:0.010261,Cretoseguya_burmitica:0.004792):0.028027);
((Olbiogaster_nuxco:0.018037,Cretoseguya_burmitica:0.078989):0.059141,(((Synneuron_jelli:0.075638,(Canthyloscelis_sp.:0.01164,Hyperoscelis_insignis:0.095754):0.086337):0.048142,(Synneuron_eomontana:0.051345,(Synneuron_annulipes:0.012626,Synneuron_decipiens:0.014399):0.037831):0.02578):0.146258,Exiliscelis_californiensis:0.016357):0.019736,Anapausis_clivicola:0.082311);
(((Olbiogaster_nuxco:0.040353,Cretoseguya_burmitica:0.015083):0.072827,Exiliscelis_californiensis:0.141461):0.011597,Anapausis_clivicola:0.023872,((Hyperoscelis_insignis:0.130667,Canthyloscelis_sp.:0.022444):0.04081,(Synneuron_jelli:0.008007,((Synneuron_decipiens:0.002018,Synneuron_annulipes:0.007154):0.047392,Synneuron_eomontana:0.00426):0.041929):0.064066):0.121582);
(((Canthyloscelis_sp.:0.012005,Hyperoscelis_insignis:0.025805):0.02341,(Synneuron_jelli:0.049324,((Synneuron_decipiens:0.003063,Synneuron_annulipes:0.082651):0.037491,Synneuron_eomontana:0.00259):0.01109):0.011892):0.078314,(Exiliscelis_californiensis:0.08474,(Cretoseguya_burmitica:0.007763,Olbiogaster_nuxco:0.009111):0.016196):0.022956,Anapausis_clivicola:0.025435);
((Exiliscelis_californiensis:0.00514,(Synneuron_jelli:0.069342,((Hyperoscelis_insignis:0.010837,Canthyloscelis_sp.:0.035892):0.06765,((Synneuron_annulipes:0.015231,Synneuron_decipiens:0.015369):0.103998,Synneuron_eomontana:0.030751):0.041223):0.014342):0.101064):0.042893,Anapausis_clivicola:0.029556,(Olbiogaster_nuxco:0.006587,Cretoseguya_burmitica:0.004148):0.04039);
((Cretoseguya_burmitica:0.028931,((((Synneuron_eomontana:0.006751,(Synneuron_decipiens:0.070522,Synneuron_annulipes:0.003459):0.03476):0.132179,Synneuron_jelli:0.074044):0.002899,(Hyperoscelis_insignis:0.027474,Canthyloscelis_sp.:0.027974):0.086783):0.190374,Exiliscelis_californiensis:0.007828):0.080182):0.02706,Anapausis_clivicola:0.021909,Olbiogaster_nuxco:0.000642);
((Cretoseguya_burmitica:0.028118,Olbiogaster_nuxco:0.038732):0.034099,Anapausis_clivicola:0.045142,(Exiliscelis_californiensis:0.025611,((Canthyloscelis_sp.:0.019126,Hyperoscelis_insignis:0.033641):0.056873,(Synneuron_jelli:0.094833,((Synneuron_annulipes:0.003435,Synneuron_decipiens:0.028514):0.075518,Synneuron_eomontana:0.012579):0.012151):0.118505):0.227815):0.085259);
(Anapausis_clivicola:0.033941,((Synneuron_jelli:0.025455,((Synneuron_eomontana:0.050468,(Synneuron_annulipes:0.001328,Synneuron_decipiens:0.003462):0.009145):0.010322,(Hyperoscelis_insignis:0.043008,Canthyloscelis_sp.:0.001145):0.039394):0.0054):0.091984,Exiliscelis_californiensis:0.06508):0.014085,(Olbiogaster_nuxco:0.001466,Cretoseguya_burmitica:0.03597):0.042053);
((Cretoseguya_burmitica:0.008593,Olbiogaster_nuxco:0.046931):0.03469,Anapausis_clivicola:0.006968,(((Hyperoscelis_insignis:0.048355,Canthyloscelis_sp.:0.006415):0.063617,((Synneuron_decipiens:0.033559,Synneuron_annulipes:0.064008):0.065745,(Synneuron_eomontana:0.006157,Synneuron_jelli:0.051545):0.006128):0.010175):0.110112,Exiliscelis_californiensis:0.105837):0.014554);
((Exiliscelis_californiensis:0.020444,(Synneuron_jelli:0.002431,(((Synneuron_annulipes:0.001933,Synneuron_decipiens:0.00783):0.004941,(Hyperoscelis_insignis:0.007397,Canthyloscelis_sp.:0.001856):0.026084):0.007236,Synneuron_eomontana:0.001056):0.016736):0.058523):0.024974,(Olbiogaster_nuxco:0.000361,Cretoseguya_burmitica:0.004404):0.023867,Anapausis_clivicola:0.018717);
(Exiliscelis_californiensis:0.030446,((Synneuron_jelli:0.013203,((Canthyloscelis_sp.:0.009275,Hyperoscelis_insignis:0.045403):0.09581,(Synneuron_eomontana:0.027902,(Synneuron_decipiens:0.004764,Synneuron_annulipes:0.01021):0.056634):0.006178):0.024652):0.071149,(Olbiogaster_nuxco:0.130353,Cretoseguya_burmitica:0.009006):0.027828):0.00631,Anapausis_clivicola:0.00282);
(Anapausis_clivicola:0.007598,(Exiliscelis_californiensis:0.116868,(Olbiogaster_nuxco:0.000681,Cretoseguya_burmitica:0.027469):0.004979):0.025793,((Synneuron_jelli:0.034527,((Synneuron_annulipes:0.014966,Synneuron_decipiens:0.001932):0.048206,Synneuron_eomontana:0.0222):0.016668):0.016976,(Canthyloscelis_sp.:0.065504,Hyperoscelis_insignis:0.019027):0.022269):0.090083);
(Exiliscelis_californiensis:0.216502,Anapausis_clivicola:0.181796,((Olbiogaster_nuxco:0.001609,Cretoseguya_burmitica:0.028788):0.221892,((Synneuron_jelli:0.145277,Synneuron_eomontana:0.031086):0.088122,((Synneuron_annulipes:0.006933,(Hyperoscelis_insignis:0.001709,Canthyloscelis_sp.:0.024029):0.212795):0.038011,Synneuron_decipiens:1.6e-05):0.096981):0.423563):0.107892);
(Anapausis_clivicola:0.027305,(Exiliscelis_californiensis:0.122269,(Olbiogaster_nuxco:0.054689,Cretoseguya_burmitica:0.005856):0.112646):0.030889,((Synneuron_jelli:0.178286,((Synneuron_annulipes:0.030289,Synneuron_decipiens:0.024334):0.124496,(Hyperoscelis_insignis:0.063825,Canthyloscelis_sp.:0.02404):0.178176):0.062487):0.04065,Synneuron_eomontana:0.012153):0.377417);
((Olbiogaster_nuxco:0.005048,Cretoseguya_burmitica:0.044721):0.021207,(((Hyperoscelis_insignis:0.05552,Canthyloscelis_sp.:0.014996):0.016142,((Synneuron_decipiens:0.017011,Synneuron_annulipes:0.002601):0.019333,(Synneuron_jelli:0.028186,Synneuron_eomontana:0.048714):0.004194):0.036868):0.058761,Exiliscelis_californiensis:0.023812):0.036568,Anapausis_clivicola:0.010202);
((((Canthyloscelis_sp.:0.01001,Hyperoscelis_insignis:0.025793):0.021287,(Synneuron_eomontana:0.017477,(Synneuron_annulipes:0.022541,Synneuron_decipiens:0.032984):0.03966):0.049032):0.055382,Synneuron_jelli:0.032969):0.224589,Anapausis_clivicola:0.011025,((Cretoseguya_burmitica:0.03907,Olbiogaster_nuxco:0.035403):0.055233,Exiliscelis_californiensis:0.042689):0.050707);
(Exiliscelis_californiensis:0.05473,((Olbiogaster_nuxco:0.02468,Cretoseguya_burmitica:0.047656):0.027985,((Synneuron_jelli:0.027351,((Synneuron_decipiens:0.005518,Synneuron_annulipes:0.010619):0.008923,Synneuron_eomontana:0.013032):0.023421):0.04801,(Hyperoscelis_insignis:0.035813,Canthyloscelis_sp.:0.025411):0.008571):0.100915):0.003298,Anapausis_clivicola:0.002618);
(Exiliscelis_californiensis:0.086427,Anapausis_clivicola:0.058089,(((Hyperoscelis_insignis:0.011802,Canthyloscelis_sp.:0.020995):0.026798,(Synneuron_jelli:0.020075,((Synneuron_annulipes:0.003054,Synneuron_decipiens:0.009387):0.052441,Synneuron_eomontana:0.004448):0.04861):0.033834):0.123273,(Cretoseguya_burmitica:0.00119,Olbiogaster_nuxco:0.025121):0.066184):0.000677);
((Exiliscelis_californiensis:0.011061,(Synneuron_jelli:0.118219,(((Synneuron_annulipes:0.013623,Synneuron_decipiens:0.020266):0.008464,Synneuron_eomontana:0.029657):0.034421,(Canthyloscelis_sp.:0.000611,Hyperoscelis_insignis:0.021473):0.068154):0.041229):0.085852):0.037934,Anapausis_clivicola:0.004443,(Cretoseguya_burmitica:0.000363,Olbiogaster_nuxco:0.005079):0.090616);
((Exiliscelis_californiensis:0.012413,((Synneuron_jelli:0.054207,(Synneuron_eomontana:0.005277,(Synneuron_annulipes:0.012698,Synneuron_decipiens:0.045149):0.038098):0.031601):0.06265,(Canthyloscelis_sp.:0.017011,Hyperoscelis_insignis:0.05356):0.087037):0.090091):0.054635,Anapausis_clivicola:0.019691,(Olbiogaster_nuxco:0.001337,Cretoseguya_burmitica:0.080088):0.051954);
((Olbiogaster_nuxco:0.012128,Cretoseguya_burmitica:0.004794):0.020142,Anapausis_clivicola:0.048513,((((Synneuron_annulipes:0.033588,Synneuron_decipiens:0.000651):0.02489,(Synneuron_jelli:0.05287,Synneuron_eomontana:0.010357):0.014216):0.040428,(Hyperoscelis_insignis:0.023121,Canthyloscelis_sp.:0.01371):0.109201):0.126813,Exiliscelis_californiensis:0.037304):0.060896);
(((Canthyloscelis_sp.:0.008902,Hyperoscelis_insignis:0.013188):0.007815,((Synneuron_jelli:0.04228,(Synneuron_annulipes:0.012294,Synneuron_decipiens:0.018513):0.084928):0.030339,Synneuron_eomontana:0.048105):0.042597):0.094873,((Olbiogaster_nuxco:0.000269,Cretoseguya_burmitica:0.026695):0.011414,Exiliscelis_californiensis:0.062734):0.050489,Anapausis_clivicola:0.002654);
((Olbiogaster_nuxco:3e-05,Cretoseguya_burmitica:0.047023):0.135735,Anapausis_clivicola:0.002371,(Exiliscelis_californiensis:0.049242,((Synneuron_eomontana:0.026645,(Synneuron_jelli:0.114642,(Synneuron_annulipes:0.004287,Synneuron_decipiens:0.03418):0.017113):0.007619):0.060541,(Hyperoscelis_insignis:0.009384,Canthyloscelis_sp.:0.030761):0.115098):0.081865):0.094652);
(Anapausis_clivicola:0.015991,(Olbiogaster_nuxco:0.006381,Cretoseguya_burmitica:0.003539):0.006652,(Exiliscelis_californiensis:0.066707,((((Synneuron_decipiens:0.00937,Synneuron_annulipes:0.014219):0.012757,Synneuron_eomontana:0.005363):0.00293,Synneuron_jelli:0.031052):0.011612,(Canthyloscelis_sp.:0.026237,Hyperoscelis_insignis:0.02153):0.013006):0.025262):0.002403);
((Cretoseguya_burmitica:0.033367,Olbiogaster_nuxco:0.015102):0.04234,Anapausis_clivicola:0.053715,(Exiliscelis_californiensis:0.018323,(((Synneuron_decipiens:0.016408,Synneuron_annulipes:0.029243):0.003283,(Synneuron_jelli:0.043213,Synneuron_eomontana:0.00661):0.002305):0.002027,(Hyperoscelis_insignis:0.102649,Canthyloscelis_sp.:0.037419):0.031676):0.110228):0.033698);
((Exiliscelis_californiensis:0.037378,((Hyperoscelis_insignis:0.08106,Canthyloscelis_sp.:0.012481):0.063226,((Synneuron_decipiens:0.02123,Synneuron_annulipes:0.015526):0.050363,(Synneuron_eomontana:0.074852,Synneuron_jelli:0.044931):0.002487):0.011183):0.202917):0.095103,(Olbiogaster_nuxco:0.015151,Cretoseguya_burmitica:0.011327):0.008503,Anapausis_clivicola:0.103423);
(Anapausis_clivicola:0.018889,(Cretoseguya_burmitica:0.016988,Olbiogaster_nuxco:0.055056):0.039935,(Exiliscelis_californiensis:0.183566,((Hyperoscelis_insignis:0.010478,Canthyloscelis_sp.:0.006397):0.094251,(Synneuron_jelli:0.062332,(Synneuron_eomontana:0.005217,(Synneuron_decipiens:0.008358,Synneuron_annulipes:0.025526):0.034774):0.011586):0.040688):0.096019):0.028478);
(((((Synneuron_decipiens:0.001861,Synneuron_annulipes:0.014566):0.017652,Synneuron_eomontana:0.017731):0.004378,Synneuron_jelli:0.07858):0.060581,(Canthyloscelis_sp.:0.001433,Hyperoscelis_insignis:0.034763):0.12486):0.163837,((Cretoseguya_burmitica:0.050434,Olbiogaster_nuxco:0.004564):0.040807,Exiliscelis_californiensis:0.073477):0.026146,Anapausis_clivicola:0.032901);
(Anapausis_clivicola:0.032674,((Cretoseguya_burmitica:0.005344,Olbiogaster_nuxco:0.044939):0.017763,Exiliscelis_californiensis:0.051995):0.018079,((Hyperoscelis_insignis:0.002795,Canthyloscelis_sp.:0.0229):0.014626,((Synneuron_eomontana:0.006566,(Synneuron_annulipes:0.007789,Synneuron_decipiens:0.008658):0.02274):0.0124,Synneuron_jelli:0.022345):0.027596):0.0859);
((((Synneuron_jelli:0.050395,(Canthyloscelis_sp.:0.046831,Hyperoscelis_insignis:0.026051):0.058485):0.018984,(Synneuron_eomontana:0.028819,(Synneuron_decipiens:0.02331,Synneuron_annulipes:0.006831):0.127536):0.047238):0.132206,Exiliscelis_californiensis:0.05427):0.213554,(Cretoseguya_burmitica:0.066199,Olbiogaster_nuxco:0.014264):0.0332,Anapausis_clivicola:0.016655);
(((Olbiogaster_nuxco:0.008333,Cretoseguya_burmitica:0.000606):0.017442,Exiliscelis_californiensis:0.035775):0.010619,Anapausis_clivicola:0.012986,((Synneuron_jelli:0.068399,(Synneuron_eomontana:0.042335,(Synneuron_decipiens:0.008179,Synneuron_annulipes:0.013765):0.015869):0.012844):0.017697,(Hyperoscelis_insignis:0.00427,Canthyloscelis_sp.:0.028742):0.025236):0.033795);
((Olbiogaster_nuxco:0.035508,Cretoseguya_burmitica:0.005375):0.034666,Anapausis_clivicola:0.003381,(Exiliscelis_californiensis:0.072173,(((Hyperoscelis_insignis:0.012437,Canthyloscelis_sp.:0.006731):0.042119,(Synneuron_eomontana:0.008113,(Synneuron_decipiens:0.007466,Synneuron_annulipes:0.000675):0.006674):0.018506):0.007949,Synneuron_jelli:0.047119):0.053039):0.008747);
((Cretoseguya_burmitica:0.001028,Olbiogaster_nuxco:0.001506):0.011976,(Exiliscelis_californiensis:0.013643,(Synneuron_jelli:0.014506,(((Synneuron_decipiens:0.019816,Synneuron_annulipes:0.002523):0.003074,Synneuron_eomontana:0.008049):0.010341,(Hyperoscelis_insignis:0.004297,Canthyloscelis_sp.:0.015569):0.025262):0.00224):0.046428):0.013451,Anapausis_clivicola:0.021378);
((Exiliscelis_californiensis:0.028666,((Synneuron_jelli:0.037949,(Hyperoscelis_insignis:0.004362,Canthyloscelis_sp.:0.018284):0.041623):0.006417,((Synneuron_annulipes:0.017732,Synneuron_decipiens:0.026472):0.029223,Synneuron_eomontana:0.044196):0.014111):0.039921):0.040149,(Olbiogaster_nuxco:0.0049,Cretoseguya_burmitica:0.087641):0.012622,Anapausis_clivicola:0.025934);
(Anapausis_clivicola:0.011921,(Exiliscelis_californiensis:0.056448,(Olbiogaster_nuxco:0.007226,Cretoseguya_burmitica:0.00174):0.022935):0.031696,(Synneuron_eomontana:0.035486,((Synneuron_decipiens:0.035339,(Synneuron_jelli:0.024264,(Hyperoscelis_insignis:0.013648,Canthyloscelis_sp.:0.005343):0.059928):0.052462):0.008525,Synneuron_annulipes:0.004294):0.020439):0.119286);
(Anapausis_clivicola:0.053565,(Exiliscelis_californiensis:0.186353,((Synneuron_jelli:0.062127,(Synneuron_eomontana:0.047342,(Synneuron_annulipes:0.037165,Synneuron_decipiens:0.022191):0.033498):0.022417):0.032433,(Hyperoscelis_insignis:0.005846,Canthyloscelis_sp.:0.057868):0.027709):0.101155):0.074642,(Olbiogaster_nuxco:0.057132,Cretoseguya_burmitica:0.002408):0.11314);
(Anapausis_clivicola:0.002109,(Olbiogaster_nuxco:0.02337,Cretoseguya_burmitica:0.010696):0.040619,(Exiliscelis_californiensis:0.03373,((Canthyloscelis_sp.:3.5e-05,Hyperoscelis_insignis:0.018753):0.013177,(((Synneuron_decipiens:0.0004,Synneuron_annulipes:0.005666):0.033341,Synneuron_eomontana:0.004034):0.012164,Synneuron_jelli:0.058192):0.029569):0.056952):0.019326);
(((Cretoseguya_burmitica:0.033297,Olbiogaster_nuxco:0.02403):0.025844,Exiliscelis_californiensis:0.163001):0.051371,Anapausis_clivicola:0.007062,(((Synneuron_jelli:0.16054,Synneuron_eomontana:0.060567):0.049059,(Synneuron_annulipes:0.000471,Synneuron_decipiens:0.004945):0.049495):0.031279,(Canthyloscelis_sp.:0.021276,Hyperoscelis_insignis:0.000983):0.018292):0.093524);
(((Exiliscelis_californiensis:0.013636,((Hyperoscelis_insignis:0.006961,Canthyloscelis_sp.:0.009274):0.041045,(Synneuron_jelli:0.02644,(Synneuron_eomontana:0.017619,(Synneuron_annulipes:0.001163,Synneuron_decipiens:0.000282):0.062667):0.002395):0.036972):0.077755):0.077966,Cretoseguya_burmitica:0.062485):0.008735,Anapausis_clivicola:0.068991,Olbiogaster_nuxco:0.003571);
(Anapausis_clivicola:0.053767,(Exiliscelis_californiensis:0.051253,(((Synneuron_eomontana:0.087665,Synneuron_jelli:0.141837):0.017026,(Synneuron_annulipes:0.008057,Synneuron_decipiens:0.029368):0.077566):0.021464,(Canthyloscelis_sp.:0.005029,Hyperoscelis_insignis:0.018206):0.070421):0.074883):0.02333,(Olbiogaster_nuxco:0.022313,Cretoseguya_burmitica:0.00827):0.022669);
(Anapausis_clivicola:0.012976,((Olbiogaster_nuxco:0.00797,Cretoseguya_burmitica:0.020177):0.012226,Exiliscelis_californiensis:0.041822):0.0185,((Canthyloscelis_sp.:0.002645,Hyperoscelis_insignis:0.007968):0.013561,(((Synneuron_decipiens:0.002556,Synneuron_annulipes:0.000318):0.010341,Synneuron_eomontana:0.02455):0.003607,Synneuron_jelli:0.010183):0.005195):0.038133);
(Anapausis_clivicola:0.066423,(Cretoseguya_burmitica:0.008926,Olbiogaster_nuxco:0.009251):0.022417,(Exiliscelis_californiensis:0.02052,((Synneuron_jelli:0.015654,(Synneuron_eomontana:0.01551,(Synneuron_annulipes:0.010708,Synneuron_decipiens:0.033177):0.017503):0.062937):0.039928,(Hyperoscelis_insignis:0.014413,Canthyloscelis_sp.:0.037332):0.067179):0.049841):0.111893);
((Olbiogaster_nuxco:0.063892,Cretoseguya_burmitica:0.015366):0.09433,(((Synneuron_eomontana:0.016013,(Synneuron_jelli:0.082541,(Synneuron_decipiens:0.018387,Synneuron_annulipes:0.002313):0.061696):3.4e-05):0.017796,(Hyperoscelis_insignis:0.055714,Canthyloscelis_sp.:0.001171):0.045983):0.150174,Exiliscelis_californiensis:0.033205):0.054312,Anapausis_clivicola:0.023558);
((((Canthyloscelis_sp.:0.014669,Hyperoscelis_insignis:0.004721):0.129678,(Synneuron_jelli:0.013827,(Synneuron_eomontana:0.004181,(Synneuron_decipiens:0.020362,Synneuron_annulipes:0.022644):0.041798):0.006958):0.030062):0.247507,Exiliscelis_californiensis:0.004456):0.054433,Anapausis_clivicola:0.023788,(Cretoseguya_burmitica:0.022333,Olbiogaster_nuxco:0.017228):0.016048);
(Anapausis_clivicola:0.055407,(Olbiogaster_nuxco:0.019411,Cretoseguya_burmitica:0.037866):0.070334,(Exiliscelis_californiensis:0.043572,((Synneuron_eomontana:0.019926,(Synneuron_jelli:0.140451,(Synneuron_decipiens:0.022133,Synneuron_annulipes:0.015242):0.013839):0.028316):0.105654,(Hyperoscelis_insignis:0.016511,Canthyloscelis_sp.:0.009765):0.038724):0.084994):0.013487);
((((Canthyloscelis_sp.:0.038989,Hyperoscelis_insignis:0.046263):0.079131,((Synneuron_eomontana:0.033343,(Synneuron_annulipes:0.06126,Synneuron_decipiens:0.023984):0.03441):0.008747,Synneuron_jelli:0.116587):0.030625):0.175232,Exiliscelis_californiensis:0.22823):0.003655,(Olbiogaster_nuxco:0.053357,Cretoseguya_burmitica:0.061293):0.101298,Anapausis_clivicola:0.039511);
((Cretoseguya_burmitica:0.036786,Olbiogaster_nuxco:0.0078):0.047881,(((Canthyloscelis_sp.:0.009932,Hyperoscelis_insignis:0.030997):0.022599,((Synneuron_jelli:0.065591,Synneuron_eomontana:0.005736):0.004436,(Synneuron_decipiens:0.055427,Synneuron_annulipes:0.003259):0.019909):0.030366):0.118594,Exiliscelis_californiensis:0.037498):0.021301,Anapausis_clivicola:0.014035);
((Olbiogaster_nuxco:0.046419,Cretoseguya_burmitica:0.078601):0.075666,Anapausis_clivicola:0.144156,(Exiliscelis_californiensis:0.084965,(((Canthyloscelis_sp.:0.014142,Hyperoscelis_insignis:0.031105):0.149256,((Synneuron_annulipes:0.029556,Synneuron_decipiens:0.003465):0.044583,Synneuron_eomontana:0.045365):0.080661):0.025241,Synneuron_jelli:0.179374):0.214945):0.029265);
(Anapausis_clivicola:0.006934,(Exiliscelis_californiensis:0.01997,(Cretoseguya_burmitica:0.002319,Olbiogaster_nuxco:0.001616):0.015269):0.009319,(((Hyperoscelis_insignis:0.002929,Canthyloscelis_sp.:0.00129):0.010801,(Synneuron_eomontana:0.011829,(Synneuron_annulipes:0.003516,Synneuron_decipiens:0.002701):0.018923):0.020447):0.004283,Synneuron_jelli:0.011211):0.052871);
(Anapausis_clivicola:0.081311,Exiliscelis_californiensis:0.156942,((Olbiogaster_nuxco:0.031409,Cretoseguya_burmitica:0.023765):0.1319,((((Synneuron_annulipes:0.004492,Synneuron_decipiens:0.007134):0.030283,Synneuron_eomontana:0.05817):0.03799,Synneuron_jelli:0.072832):0.01022,(Hyperoscelis_insignis:0.007792,Canthyloscelis_sp.:0.015266):0.115576):0.191004):0.022372);
(Anapausis_clivicola:0.038957,(Exiliscelis_californiensis:0.143322,(Synneuron_jelli:0.097445,((Synneuron_eomontana:0.069012,(Synneuron_annulipes:0.006835,Synneuron_decipiens:0.00443):0.155201):0.012577,(Hyperoscelis_insignis:0.002658,Canthyloscelis_sp.:0.011873):0.050936):0.092933):0.390904):0.143003,(Cretoseguya_burmitica:0.015604,Olbiogaster_nuxco:0.009549):0.053657);
(((Cretoseguya_burmitica:0.046879,Olbiogaster_nuxco:0.009043):0.050335,(Synneuron_jelli:0.009025,(Synneuron_eomontana:0.014358,((Synneuron_decipiens:0.034742,Synneuron_annulipes:0.013669):0.071787,(Hyperoscelis_insignis:0.120146,Canthyloscelis_sp.:0.078328):0.31347):0.001139):0.087381):0.641587):0.048094,Exiliscelis_californiensis:0.060443,Anapausis_clivicola:0.112877);
((Cretoseguya_burmitica:0.010677,Olbiogaster_nuxco:0.021231):0.020624,Anapausis_clivicola:0.0434,(((Hyperoscelis_insignis:0.039832,Canthyloscelis_sp.:0.030546):0.037379,(Synneuron_jelli:0.025829,((Synneuron_annulipes:0.004811,Synneuron_decipiens:0.006258):0.010779,Synneuron_eomontana:0.022138):0.012695):0.027952):0.030513,Exiliscelis_californiensis:0.013707):0.005262);
((Cretoseguya_burmitica:0.015861,Olbiogaster_nuxco:0.005892):0.039455,(Exiliscelis_californiensis:0.055178,(Synneuron_jelli:0.061333,(((Synneuron_decipiens:0.011609,Synneuron_annulipes:0.024817):0.018577,(Hyperoscelis_insignis:0.005436,Canthyloscelis_sp.:0.020807):0.038889):0.020279,Synneuron_eomontana:0.00759):0.007298):0.172684):0.025082,Anapausis_clivicola:0.01558);
((Exiliscelis_californiensis:0.120977,(((Synneuron_eomontana:0.042564,(Synneuron_annulipes:0.028751,Synneuron_decipiens:0.02901):0.019628):0.019841,(Hyperoscelis_insignis:0.003691,Canthyloscelis_sp.:0.072902):0.118063):0.05101,Synneuron_jelli:0.004436):0.082147):0.003011,Anapausis_clivicola:0.070593,(Cretoseguya_burmitica:0.012987,Olbiogaster_nuxco:0.010653):0.059504);
(Anapausis_clivicola:0.026256,(Cretoseguya_burmitica:0.004108,Olbiogaster_nuxco:0.00257):0.061675,(Exiliscelis_californiensis:0.013489,(((Synneuron_eomontana:0.007775,(Synneuron_annulipes:0.070312,Synneuron_decipiens:0.035288):0.055472):0.004433,Synneuron_jelli:0.047746):0.099697,(Canthyloscelis_sp.:0.035666,Hyperoscelis_insignis:0.038786):0.065609):0.230279):0.008391);
(Anapausis_clivicola:0.00436,(Exiliscelis_californiensis:0.024846,(Olbiogaster_nuxco:0.008111,Cretoseguya_burmitica:0.000145):0.034405):0.018884,((Canthyloscelis_sp.:0.001885,Hyperoscelis_insignis:0.008929):0.065964,(((Synneuron_annulipes:0.008428,Synneuron_decipiens:0.003032):0.023067,Synneuron_jelli:0.007971):0.00523,Synneuron_eomontana:0.040788):0.008494):0.125777);
((Cretoseguya_burmitica:0.015987,Olbiogaster_nuxco:0.033357):0.0083,Anapausis_clivicola:0.025775,(Exiliscelis_californiensis:0.102907,((Synneuron_eomontana:0.008567,(Synneuron_annulipes:0.02383,Synneuron_decipiens:0.003515):0.04754):0.050985,(Synneuron_jelli:0.068923,(Canthyloscelis_sp.:0.033862,Hyperoscelis_insignis:0.063901):0.029645):0.004464):0.365775):0.037095);
(Anapausis_clivicola:0.01931,(Olbiogaster_nuxco:0.013127,Cretoseguya_burmitica:0.010053):0.018867,((((Hyperoscelis_insignis:0.01699,Canthyloscelis_sp.:0.003752):0.112295,(Synneuron_eomontana:0.00492,(Synneuron_annulipes:0.005789,Synneuron_decipiens:0.002427):0.01086):0.01437):0.027247,Synneuron_jelli:0.007483):0.113638,Exiliscelis_californiensis:0.019825):0.013327);
((Olbiogaster_nuxco:0.00898,Cretoseguya_burmitica:0.009268):0.023619,Anapausis_clivicola:0.010211,(((Canthyloscelis_sp.:0.001176,Hyperoscelis_insignis:0.000702):0.051401,((Synneuron_eomontana:0.010166,(Synneuron_decipiens:0.011119,Synneuron_annulipes:0.006154):0.050618):0.031736,Synneuron_jelli:0.016197):0.036531):0.043399,Exiliscelis_californiensis:0.017589):0.003136);
((((Canthyloscelis_sp.:0.002031,Hyperoscelis_insignis:0.028275):0.06168,(((Synneuron_annulipes:0.001601,Synneuron_decipiens:0.019508):0.019127,Synneuron_eomontana:0.016418):0.017987,Synneuron_jelli:0.046252):0.042026):0.114149,Exiliscelis_californiensis:0.055594):0.026609,Anapausis_clivicola:0.073049,(Olbiogaster_nuxco:0.017519,Cretoseguya_burmitica:0.012262):0.043083);
(Anapausis_clivicola:0.017696,(Exiliscelis_californiensis:0.077051,(Canthyloscelis_sp.:0.016142,(Hyperoscelis_insignis:0.006275,((Synneuron_decipiens:0.004132,Synneuron_annulipes:0.004779):0.036466,(Synneuron_eomontana:0.00683,Synneuron_jelli:0.132978):0.013358):0.067373):0.016588):0.10449):0.009682,(Olbiogaster_nuxco:0.136794,Cretoseguya_burmitica:0.195608):0.009099);
((Exiliscelis_californiensis:0.034434,((Synneuron_jelli:0.155584,(Synneuron_eomontana:0.055264,(Synneuron_annulipes:0.000164,Synneuron_decipiens:0.036692):0.016691):0.015286):0.014209,(Canthyloscelis_sp.:0.067318,Hyperoscelis_insignis:0.011297):0.056012):0.099527):0.027896,(Olbiogaster_nuxco:0.00378,Cretoseguya_burmitica:0.028517):0.027488,Anapausis_clivicola:0.055737);
(Anapausis_clivicola:0.024327,(Olbiogaster_nuxco:0.004828,Cretoseguya_burmitica:0.01481):0.028184,((Synneuron_jelli:0.069874,((Hyperoscelis_insignis:0.064075,Canthyloscelis_sp.:0.029062):0.029526,(Synneuron_eomontana:0.009073,(Synneuron_annulipes:0.013695,Synneuron_decipiens:0.022523):0.012916):0.056125):0.09482):0.073414,Exiliscelis_californiensis:0.044892):0.04196);
((Exiliscelis_californiensis:0.015373,(Synneuron_jelli:0.024161,(((Synneuron_decipiens:0.008516,Synneuron_annulipes:0.005979):0.030498,(Canthyloscelis_sp.:0.045559,Hyperoscelis_insignis:0.043134):0.034524):0.022407,Synneuron_eomontana:0.004761):0.034151):0.089799):0.058277,Anapausis_clivicola:0.027301,(Olbiogaster_nuxco:0.041684,Cretoseguya_burmitica:0.002024):0.012981);
(((Synneuron_jelli:0.043611,(Canthyloscelis_sp.:0.010637,Hyperoscelis_insignis:0.010696):0.159766):0.038732,(Synneuron_eomontana:0.000409,(Synneuron_decipiens:0.00659,Synneuron_annulipes:0.01258):0.023803):0.006516):0.22725,(Exiliscelis_californiensis:0.024862,(Olbiogaster_nuxco:0.051508,Cretoseguya_burmitica:0.005998):0.071164):0.060167,Anapausis_clivicola:0.159692);
((((Canthyloscelis_sp.:0.002598,Hyperoscelis_insignis:0.043844):0.075016,(Synneuron_jelli:0.052176,(Synneuron_eomontana:0.03647,(Synneuron_annulipes:0.017795,Synneuron_decipiens:0.024238):0.03927):0.047811):0.021506):0.126467,Exiliscelis_californiensis:0.076326):0.050149,(Olbiogaster_nuxco:0.012883,Cretoseguya_burmitica:0.001184):0.198942,Anapausis_clivicola:0.024628);
((Exiliscelis_californiensis:0.296835,((Hyperoscelis_insignis:0.027507,Canthyloscelis_sp.:0.003996):0.201293,(((Synneuron_decipiens:0.032792,Synneuron_annulipes:0.100599):0.064074,Synneuron_eomontana:0.010605):0.03474,Synneuron_jelli:0.095718):0.046066):0.16443):0.018958,(Olbiogaster_nuxco:0.003384,Cretoseguya_burmitica:0.005752):0.020539,Anapausis_clivicola:0.059418);
((Olbiogaster_nuxco:0.01217,Cretoseguya_burmitica:0.033577):0.005893,Anapausis_clivicola:0.015909,(((Hyperoscelis_insignis:0.031679,Canthyloscelis_sp.:0.00082):0.016299,(Synneuron_eomontana:0.006487,((Synneuron_decipiens:0.031924,Synneuron_annulipes:0.035713):0.034072,Synneuron_jelli:0.012207):0.007053):0.033197):0.046811,Exiliscelis_californiensis:0.084431):0.036169);
(Anapausis_clivicola:0.018726,(Olbiogaster_nuxco:0.017124,Cretoseguya_burmitica:0.040241):0.014944,(((Synneuron_jelli:0.058489,(Synneuron_eomontana:0.023275,(Synneuron_decipiens:0.002919,Synneuron_annulipes:0.02557):0.058184):0.024493):0.026825,(Hyperoscelis_insignis:0.039205,Canthyloscelis_sp.:0.028424):0.056339):0.113023,Exiliscelis_californiensis:0.023332):0.059253);
(((Cretoseguya_burmitica:0.020913,Olbiogaster_nuxco:0.006732):0.058728,Exiliscelis_californiensis:0.074206):0.004223,(((Synneuron_eomontana:0.006817,Synneuron_jelli:0.154763):0.001801,(Synneuron_annulipes:0.042827,Synneuron_decipiens:0.024231):0.051131):0.065159,(Canthyloscelis_sp.:0.033012,Hyperoscelis_insignis:0.038218):0.044024):0.177381,Anapausis_clivicola:0.055736);
((Exiliscelis_californiensis:0.004373,((Hyperoscelis_insignis:0.005265,Canthyloscelis_sp.:0.011459):0.00791,(Synneuron_eomontana:0.00931,((Synneuron_annulipes:0.014096,Synneuron_decipiens:0.002294):0.008149,Synneuron_jelli:0.087657):0.000702):0.020239):0.100002):0.027725,(Cretoseguya_burmitica:0.004305,Olbiogaster_nuxco:0.012246):0.013543,Anapausis_clivicola:0.020766);
(((Cretoseguya_burmitica:0.034932,Olbiogaster_nuxco:0.018843):0.024977,Exiliscelis_californiensis:0.168144):0.00702,Anapausis_clivicola:0.024323,((((Synneuron_jelli:0.06908,(Synneuron_annulipes:0.012498,Synneuron_decipiens:0.006765):0.038564):0.012465,Synneuron_eomontana:0.054533):0.066252,Canthyloscelis_sp.:0.025798):0.012039,Hyperoscelis_insignis:0.013338):0.118775);
((Cretoseguya_burmitica:0.016074,Olbiogaster_nuxco:0.030575):0.061228,Anapausis_clivicola:0.020654,(Exiliscelis_californiensis:0.05955,(Synneuron_jelli:0.019046,((Synneuron_eomontana:0.008902,(Synneuron_annulipes:0.045581,Synneuron_decipiens:6.7e-05):0.073214):0.007742,(Canthyloscelis_sp.:0.002984,Hyperoscelis_insignis:0.043739):0.084837):0.003192):0.191542):0.063919);
((Exiliscelis_californiensis:0.042339,((Hyperoscelis_insignis:0.039617,Canthyloscelis_sp.:0.024542):0.126835,(Synneuron_jelli:0.058516,(Synneuron_eomontana:0.01029,(Synneuron_decipiens:0.008413,Synneuron_annulipes:0.041554):0.052318):0.055536):0.028611):0.16752):0.019241,Anapausis_clivicola:0.043324,(Olbiogaster_nuxco:0.027685,Cretoseguya_burmitica:0.084759):0.008932);
(Anapausis_clivicola:0.009468,(Olbiogaster_nuxco:0.016269,(Exiliscelis_californiensis:0.030549,Cretoseguya_burmitica:0.092693):0.007205):0.053536,(Synneuron_eomontana:0.01927,((Synneuron_jelli:0.056582,(Hyperoscelis_insignis:0.055995,Canthyloscelis_sp.:0.018687):0.057971):0.035338,(Synneuron_decipiens:0.000571,Synneuron_annulipes:0.02089):0.024149):0.021157):0.317549);
(((Olbiogaster_nuxco:0.00521,Cretoseguya_burmitica:0.013909):0.006925,Exiliscelis_californiensis:0.069252):0.003723,Anapausis_clivicola:0.00427,(Synneuron_jelli:0.028753,((Canthyloscelis_sp.:0.025538,Hyperoscelis_insignis:0.016532):0.023275,((Synneuron_decipiens:0.009377,Synneuron_annulipes:0.090746):0.023705,Synneuron_eomontana:0.007045):0.012254):0.017573):0.04299);
(Anapausis_clivicola:0.004094,((Olbiogaster_nuxco:0.04472,Cretoseguya_burmitica:0.008566):0.004194,Exiliscelis_californiensis:0.059581):0.027416,(Synneuron_jelli:0.000954,((Hyperoscelis_insignis:0.120494,Canthyloscelis_sp.:0.119869):0.06314,(Synneuron_eomontana:0.066457,(Synneuron_decipiens:0.008604,Synneuron_annulipes:0.026736):0.041882):0.05153):0.13619):0.147017);
(Anapausis_clivicola:0.035896,(((Canthyloscelis_sp.:0.017061,Hyperoscelis_insignis:0.03867):0.031968,(Synneuron_eomontana:0.026544,(Synneuron_jelli:0.068083,(Synneuron_decipiens:0.012601,Synneuron_annulipes:0.019277):0.027531):0.017974):0.010215):0.103293,Exiliscelis_californiensis:0.049181):0.012515,(Cretoseguya_burmitica:0.01036,Olbiogaster_nuxco:0.006577):0.030366);
((Olbiogaster_nuxco:0.013133,Cretoseguya_burmitica:0.021487):0.015167,((((Synneuron_eomontana:0.015247,(Synneuron_annulipes:0.006175,Synneuron_decipiens:0.006159):0.012905):0.043401,Synneuron_jelli:0.116764):0.008127,(Canthyloscelis_sp.:0.055511,Hyperoscelis_insignis:0.040515):0.059604):0.132666,Exiliscelis_californiensis:0.07803):0.040645,Anapausis_clivicola:0.042732);
(Anapausis_clivicola:0.007204,(Exiliscelis_californiensis:0.010784,(((Synneuron_eomontana:0.011471,(Synneuron_annulipes:0.002682,Synneuron_decipiens:0.000297):0.022852):0.008874,Synneuron_jelli:0.00915):0.019938,(Hyperoscelis_insignis:0.013605,Canthyloscelis_sp.:0.008201):0.018585):0.017057):0.017784,(Cretoseguya_burmitica:0.000257,Olbiogaster_nuxco:0.001398):0.016121);
(((Synneuron_jelli:0.051336,((Synneuron_annulipes:0.006218,Synneuron_decipiens:0.022261):0.022693,(Synneuron_eomontana:0.005879,(Canthyloscelis_sp.:0.07416,Hyperoscelis_insignis:0.023477):0.063027):0.025181):0.169017):0.115775,Exiliscelis_californiensis:0.044996):0.010979,Anapausis_clivicola:0.006256,(Cretoseguya_burmitica:0.029694,Olbiogaster_nuxco:0.013087):0.05375);
(Anapausis_clivicola:0.019337,(Cretoseguya_burmitica:0.005868,Olbiogaster_nuxco:0.001651):0.029597,(((Canthyloscelis_sp.:0.025646,Hyperoscelis_insignis:0.026041):0.043636,((Synneuron_eomontana:0.014775,(Synneuron_annulipes:0.026765,Synneuron_decipiens:0.011469):0.029272):0.042044,Synneuron_jelli:0.016426):0.027787):0.029034,Exiliscelis_californiensis:0.031478):0.037164);
(Anapausis_clivicola:0.001756,(Exiliscelis_californiensis:0.119875,(((Synneuron_eomontana:0.003864,(Synneuron_decipiens:0.005529,Synneuron_annulipes:0.019185):0.018889):0.041885,Synneuron_jelli:0.080419):0.057791,(Hyperoscelis_insignis:0.064973,Canthyloscelis_sp.:0.00258):0.03203):0.122304):0.045716,(Cretoseguya_burmitica:0.011909,Olbiogaster_nuxco:0.010249):0.059006);
((Olbiogaster_nuxco:0.023269,Cretoseguya_burmitica:0.001619):0.016455,Anapausis_clivicola:0.015487,(Exiliscelis_californiensis:0.013138,((Canthyloscelis_sp.:0.012814,Hyperoscelis_insignis:0.064592):0.047897,((Synneuron_eomontana:0.020536,(Synneuron_decipiens:0.016945,Synneuron_annulipes:0.005442):0.014733):0.003319,Synneuron_jelli:0.081079):0.022388):0.07959):0.023243);
(Anapausis_clivicola:0.006047,((Cretoseguya_burmitica:0.000394,Olbiogaster_nuxco:0.004255):0.028612,((Canthyloscelis_sp.:0.012157,Hyperoscelis_insignis:0.009864):0.030535,(Synneuron_jelli:0.024431,((Synneuron_annulipes:0.000608,Synneuron_decipiens:0.003516):0.002375,Synneuron_eomontana:0.002122):5.7e-05):0.006134):0.018167):0.015247,Exiliscelis_californiensis:0.015558);
((Exiliscelis_californiensis:0.037068,((Canthyloscelis_sp.:0.008468,Hyperoscelis_insignis:0.038159):0.023433,(Synneuron_jelli:0.019428,((Synneuron_annulipes:0.018279,Synneuron_decipiens:0.012741):0.015811,Synneuron_eomontana:0.025751):0.017236):0.052682):0.058015):0.040002,(Cretoseguya_burmitica:0.013958,Olbiogaster_nuxco:0.070386):0.016714,Anapausis_clivicola:0.005049);
((Exiliscelis_californiensis:0.080615,((Hyperoscelis_insignis:0.01326,Canthyloscelis_sp.:0.06023):0.054345,(Synneuron_jelli:0.085606,((Synneuron_annulipes:0.006871,Synneuron_decipiens:0.025082):0.046633,Synneuron_eomontana:0.001857):0.032783):0.090243):0.061265):0.042424,Anapausis_clivicola:0.009633,(Cretoseguya_burmitica:0.003204,Olbiogaster_nuxco:0.024339):0.05715);
(Anapausis_clivicola:0.008898,(Cretoseguya_burmitica:0.030624,Olbiogaster_nuxco:0.000917):0.034241,(Exiliscelis_californiensis:0.053734,((Hyperoscelis_insignis:0.000581,Canthyloscelis_sp.:0.02837):0.027516,((Synneuron_eomontana:0.005275,(Synneuron_annulipes:0.035704,Synneuron_decipiens:0.019614):0.035734):0.005603,Synneuron_jelli:0.159842):0.024025):0.046038):0.043934);
(Anapausis_clivicola:0.029278,(Olbiogaster_nuxco:0.124301,(((Synneuron_jelli:0.103234,((Synneuron_decipiens:0.044768,Synneuron_annulipes:0.015651):0.041788,Synneuron_eomontana:0.006284):0.003073):0.051431,(Canthyloscelis_sp.:0.032264,Hyperoscelis_insignis:0.072571):0.083154):0.095141,Exiliscelis_californiensis:0.064339):0.02254):0.015166,Cretoseguya_burmitica:0.149207);
((Cretoseguya_burmitica:0.001816,Olbiogaster_nuxco:0.006735):0.010186,(((Synneuron_jelli:0.015008,(Synneuron_eomontana:0.004423,(Synneuron_annulipes:0.009846,Synneuron_decipiens:0.021346):0.003666):0.003782):0.00866,(Canthyloscelis_sp.:0.015577,Hyperoscelis_insignis:0.001265):0.018559):0.033625,Exiliscelis_californiensis:0.010392):0.028097,Anapausis_clivicola:0.004096);
(Anapausis_clivicola:0.003896,(Olbiogaster_nuxco:0.021341,Cretoseguya_burmitica:0.01082):0.009221,((((Synneuron_eomontana:0.011238,Synneuron_jelli:0.062603):0.003157,(Synneuron_decipiens:0.003959,Synneuron_annulipes:0.051062):0.0326):0.00205,(Canthyloscelis_sp.:0.011775,Hyperoscelis_insignis:0.016994):0.04091):0.087152,Exiliscelis_californiensis:0.003368):0.018674);
(Anapausis_clivicola:0.034016,(Olbiogaster_nuxco:0.001462,Cretoseguya_burmitica:0.068162):0.027453,(((Synneuron_eomontana:0.030911,((Synneuron_decipiens:0.002855,Synneuron_annulipes:0.016469):0.032752,(Canthyloscelis_sp.:0.057073,Hyperoscelis_insignis:0.03587):0.106052):0.024884):0.063514,Synneuron_jelli:0.029894):0.110069,Exiliscelis_californiensis:0.061312):0.032077);
((Cretoseguya_burmitica:0.007956,Olbiogaster_nuxco:0.064867):0.035892,Anapausis_clivicola:0.015448,((((Synneuron_annulipes:0.005868,Synneuron_decipiens:0.032915):0.052494,(Synneuron_eomontana:0.013895,Synneuron_jelli:0.061258):0.013893):0.063996,(Hyperoscelis_insignis:0.115532,Canthyloscelis_sp.:0.004109):0.088142):0.226971,Exiliscelis_californiensis:0.004802):0.049662);
((Exiliscelis_californiensis:0.015099,(Synneuron_jelli:0.133651,((Canthyloscelis_sp.:0.031011,Hyperoscelis_insignis:0.037976):0.049442,(Synneuron_eomontana:0.000339,(Synneuron_decipiens:0.008127,Synneuron_annulipes:0.018891):0.045636):0.050588):0.022867):0.069267):0.025509,(Olbiogaster_nuxco:0.006736,Cretoseguya_burmitica:0.017186):0.025515,Anapausis_clivicola:0.01163);
((Exiliscelis_californiensis:0.111038,(Synneuron_jelli:0.022978,((Canthyloscelis_sp.:0.035155,Hyperoscelis_insignis:0.002415):0.149808,(Synneuron_eomontana:0.007043,(Synneuron_decipiens:0.002911,Synneuron_annulipes:0.001844):0.050491):0.04844):0.016558):0.172502):0.010767,Anapausis_clivicola:0.074286,(Olbiogaster_nuxco:0.066072,Cretoseguya_burmitica:0.039383):0.058934);
(Exiliscelis_californiensis:0.092754,(Olbiogaster_nuxco:0.017203,(Cretoseguya_burmitica:0.00437,((Hyperoscelis_insignis:0.002802,Canthyloscelis_sp.:0.020257):0.104339,(Synneuron_jelli:0.009625,((Synneuron_decipiens:0.021406,Synneuron_annulipes:0.006532):0.015401,Synneuron_eomontana:0.009278):0.006992):0.012168):0.082034):0.001441):0.002484,Anapausis_clivicola:0.024578);
((((Synneuron_eomontana:0.040997,((Synneuron_annulipes:0.005835,Synneuron_decipiens:0.012445):0.117977,(Hyperoscelis_insignis:0.019127,Canthyloscelis_sp.:0.023359):0.071608):0.000795):0.040455,Synneuron_jelli:0.003876):0.211867,Exiliscelis_californiensis:0.006287):0.069362,(Cretoseguya_burmitica:0.129048,Olbiogaster_nuxco:0.048886):0.019972,Anapausis_clivicola:0.086576);
(Anapausis_clivicola:0.075407,(Cretoseguya_burmitica:0.005626,Olbiogaster_nuxco:0.028684):0.09811,(Exiliscelis_californiensis:0.023721,((Synneuron_jelli:0.034386,(Canthyloscelis_sp.:0.001636,Hyperoscelis_insignis:0.047656):0.037194):0.015426,(Synneuron_eomontana:0.018077,(Synneuron_decipiens:0.009401,Synneuron_annulipes:0.024534):0.019849):0.012032):0.187392):0.078696);
(((Olbiogaster_nuxco:0.029826,Cretoseguya_burmitica:0.00591):0.013834,(Synneuron_jelli:0.044705,(((Synneuron_annulipes:0.010278,Synneuron_decipiens:0.043539):0.014512,Synneuron_eomontana:0.062429):0.013344,(Hyperoscelis_insignis:0.030574,Canthyloscelis_sp.:0.0449):0.059525):0.006973):0.089171):0.007311,Exiliscelis_californiensis:0.027624,Anapausis_clivicola:0.009865);
((Cretoseguya_burmitica:0.003993,Olbiogaster_nuxco:0.002129):0.019962,Anapausis_clivicola:0.003564,(Exiliscelis_californiensis:0.027367,(((Canthyloscelis_sp.:0.035557,Hyperoscelis_insignis:0.014583):0.065195,(Synneuron_eomontana:0.009524,(Synneuron_decipiens:0.002209,Synneuron_annulipes:0.01683):0.030602):0.015018):0.026561,Synneuron_jelli:0.053797):0.062649):0.011732);
((Olbiogaster_nuxco:0.01981,Cretoseguya_burmitica:0.002482):0.010147,(((Synneuron_jelli:0.042792,((Synneuron_decipiens:0.005668,Synneuron_annulipes:0.021505):0.011991,Synneuron_eomontana:0.021341):0.008164):0.019995,(Canthyloscelis_sp.:0.011696,Hyperoscelis_insignis:0.053482):0.034417):0.056835,Exiliscelis_californiensis:0.049068):0.011711,Anapausis_clivicola:0.003043);
((Exiliscelis_californiensis:0.170296,(Synneuron_jelli:0.170408,((Canthyloscelis_sp.:0.044692,Hyperoscelis_insignis:0.041027):0.147085,((Synneuron_annulipes:0.052176,Synneuron_decipiens:0.009461):0.050835,Synneuron_eomontana:0.045481):0.049642):0.024555):0.313961):0.045756,Anapausis_clivicola:0.033369,(Olbiogaster_nuxco:0.090726,Cretoseguya_burmitica:0.058635):0.024804);
(Anapausis_clivicola:0.008246,(Cretoseguya_burmitica:0.00264,Olbiogaster_nuxco:0.002964):0.040946,(((Canthyloscelis_sp.:0.038422,((Synneuron_annulipes:0.004659,Synneuron_decipiens:0.010815):0.017419,(Synneuron_eomontana:0.007309,Synneuron_jelli:0.032138):0.000804):0.018957):0.017479,Hyperoscelis_insignis:0.01645):0.088929,Exiliscelis_californiensis:0.01181):0.032061);
((Olbiogaster_nuxco:0.009906,Cretoseguya_burmitica:0.022253):0.029515,(((Canthyloscelis_sp.:0.035225,Hyperoscelis_insignis:0.00526):0.107465,(Synneuron_jelli:0.046187,(Synneuron_eomontana:0.111518,(Synneuron_decipiens:0.014399,Synneuron_annulipes:0.039016):0.041687):0.030119):0.013538):0.162748,Exiliscelis_californiensis:0.204744):0.022982,Anapausis_clivicola:0.078002);
((Cretoseguya_burmitica:0.010453,(Exiliscelis_californiensis:0.018496,(((Synneuron_eomontana:0.00521,(Synneuron_decipiens:0.010064,Synneuron_annulipes:0.003007):0.00861):0.007783,Synneuron_jelli:0.040742):0.004315,(Canthyloscelis_sp.:0.030529,Hyperoscelis_insignis:0.055027):0.030206):0.023151):0.015412):3.9e-05,Olbiogaster_nuxco:0.029153,Anapausis_clivicola:0.010887);
(((((Canthyloscelis_sp.:0.044301,Hyperoscelis_insignis:0.03924):0.012762,((Synneuron_eomontana:0.020349,(Synneuron_annulipes:0.010528,Synneuron_decipiens:0.005496):0.018566):0.001387,Synneuron_jelli:0.067723):0.004279):0.169129,Exiliscelis_californiensis:0.084392):0.010514,Cretoseguya_burmitica:0.000384):0.003282,Anapausis_clivicola:0.052892,Olbiogaster_nuxco:0.031946);
((Cretoseguya_burmitica:0.014637,Olbiogaster_nuxco:0.009022):0.009234,Anapausis_clivicola:0.077339,(Exiliscelis_californiensis:0.030111,((Hyperoscelis_insignis:0.042457,Canthyloscelis_sp.:0.007539):0.08468,(Synneuron_jelli:0.100969,(Synneuron_eomontana:0.042582,(Synneuron_annulipes:0.001617,Synneuron_decipiens:0.043653):0.008599):0.042905):0.057228):0.136203):0.022848);
(Anapausis_clivicola:0.009404,(Exiliscelis_californiensis:0.130629,(Cretoseguya_burmitica:0.002803,Olbiogaster_nuxco:0.005072):0.004066):0.016562,((Synneuron_jelli:0.046758,(Synneuron_eomontana:0.014806,(Synneuron_annulipes:0.057486,Synneuron_decipiens:0.002558):0.024231):0.025628):0.040038,(Canthyloscelis_sp.:0.06726,Hyperoscelis_insignis:0.001743):0.054642):0.071553);
(Anapausis_clivicola:0.007004,((Canthyloscelis_sp.:0.059185,Hyperoscelis_insignis:0.073888):0.036751,(Synneuron_jelli:0.034611,(Synneuron_eomontana:0.005074,(Synneuron_decipiens:0.01528,Synneuron_annulipes:0.006708):0.037836):0.013452):0.015574):0.116262,(Exiliscelis_californiensis:0.043914,(Olbiogaster_nuxco:0.012407,Cretoseguya_burmitica:0.008255):0.026307):0.108743);
(((((Synneuron_eomontana:0.016622,(Synneuron_jelli:0.042959,(Synneuron_annulipes:0.004218,Synneuron_decipiens:0.009544):0.005548):0.001289):0.062788,(Canthyloscelis_sp.:0.018545,Hyperoscelis_insignis:0.021391):0.047059):0.084427,Exiliscelis_californiensis:0.035719):0.131282,Olbiogaster_nuxco:0.003557):0.003256,Cretoseguya_burmitica:0.00577,Anapausis_clivicola:0.066166);
(Anapausis_clivicola:0.0227,((Hyperoscelis_insignis:0.014457,Canthyloscelis_sp.:0.048379):0.075944,((Synneuron_eomontana:0.019683,Synneuron_jelli:0.083616):0.033202,(Synneuron_annulipes:0.042613,Synneuron_decipiens:0.063526):0.065147):0.203253):0.052316,(Exiliscelis_californiensis:0.157708,(Cretoseguya_burmitica:0.006162,Olbiogaster_nuxco:0.034728):0.019615):0.06674);
((Cretoseguya_burmitica:0.004545,Olbiogaster_nuxco:0.051879):0.188461,(((Hyperoscelis_insignis:0.102628,Canthyloscelis_sp.:0.021161):0.329673,((Synneuron_annulipes:0.033803,(Synneuron_eomontana:0.065404,Synneuron_decipiens:0.044532):0.042737):0.089589,Synneuron_jelli:0.02473):0.017858):0.304963,Exiliscelis_californiensis:0.026163):0.022126,Anapausis_clivicola:0.039595);
(Anapausis_clivicola:0.013892,(((Hyperoscelis_insignis:0.00514,Canthyloscelis_sp.:0.027):0.014517,(Synneuron_jelli:0.060955,((Synneuron_decipiens:0.002543,Synneuron_annulipes:0.01402):0.012486,Synneuron_eomontana:0.002281):0.009259):0.027534):0.042582,Exiliscelis_californiensis:0.034271):0.00607,(Cretoseguya_burmitica:0.010429,Olbiogaster_nuxco:0.019532):0.028092);
(((Exiliscelis_californiensis:0.07028,Olbiogaster_nuxco:0.012102):0.021062,Cretoseguya_burmitica:0.047368):0.086673,Anapausis_clivicola:0.027715,(Synneuron_jelli:0.01035,((Synneuron_annulipes:0.046342,Synneuron_decipiens:0.00671):0.10282,(Synneuron_eomontana:0.008782,(Canthyloscelis_sp.:0.03792,Hyperoscelis_insignis:0.021059):0.071385):0.008331):0.05585):0.137107);
((Exiliscelis_californiensis:0.066644,(Synneuron_jelli:0.006877,((Synneuron_eomontana:0.007047,(Synneuron_decipiens:0.013847,Synneuron_annulipes:0.026287):0.014365):0.00512,(Hyperoscelis_insignis:0.019993,Canthyloscelis_sp.:0.005694):0.186245):0.046359):0.286737):0.037391,Anapausis_clivicola:0.087271,(Olbiogaster_nuxco:0.001282,Cretoseguya_burmitica:0.032051):0.011143);
((Exiliscelis_californiensis:0.0507,(Cretoseguya_burmitica:0.004314,Olbiogaster_nuxco:0.000423):0.045295):0.039461,Anapausis_clivicola:0.003632,((Hyperoscelis_insignis:0.091155,Canthyloscelis_sp.:0.004985):0.05056,(Synneuron_eomontana:0.011404,(Synneuron_jelli:0.064524,(Synneuron_decipiens:0.018496,Synneuron_annulipes:0.019869):0.048455):0.009401):0.034677):0.138799);
((((Synneuron_jelli:0.077096,(Synneuron_eomontana:0.022873,(Synneuron_decipiens:0.086653,Synneuron_annulipes:0.007112):0.032704):0.001326):0.045035,(Canthyloscelis_sp.:0.000696,Hyperoscelis_insignis:0.015171):0.025842):0.187883,Exiliscelis_californiensis:0.047513):0.01429,(Olbiogaster_nuxco:0.00561,Cretoseguya_burmitica:0.019969):0.023344,Anapausis_clivicola:0.019616);
(Anapausis_clivicola:0.175278,Exiliscelis_californiensis:0.039535,(Cretoseguya_burmitica:0.069348,(Olbiogaster_nuxco:0.023358,(Synneuron_eomontana:0.014729,(((Hyperoscelis_insignis:0.022354,Canthyloscelis_sp.:0.004215):0.246254,Synneuron_jelli:0.042807):0.05715,(Synneuron_decipiens:0.005004,Synneuron_annulipes:0.016602):0.070594):0.019754):0.551702):0.033758):0.046647);
(Anapausis_clivicola:0.025366,(Exiliscelis_californiensis:0.030461,(Olbiogaster_nuxco:0.013402,Cretoseguya_burmitica:0.031129):0.037191):0.002648,((Canthyloscelis_sp.:0.003681,Hyperoscelis_insignis:0.020517):0.013739,((Synneuron_jelli:0.070306,(Synneuron_annulipes:0.009267,Synneuron_decipiens:0.014491):0.027717):0.001536,Synneuron_eomontana:3.1e-05):0.059231):0.054903);
((Exiliscelis_californiensis:0.060067,(Olbiogaster_nuxco:0.063492,Cretoseguya_burmitica:0.018123):0.046076):0.065425,((Canthyloscelis_sp.:0.035099,Hyperoscelis_insignis:0.001424):0.146097,((Synneuron_eomontana:0.014926,(Synneuron_annulipes:0.00801,Synneuron_decipiens:0.025415):0.068305):0.015747,Synneuron_jelli:0.094871):0.083996):0.304616,Anapausis_clivicola:0.003509);
(((Synneuron_eomontana:0.020061,(Synneuron_annulipes:0.033023,Synneuron_decipiens:0.015039):0.153117):0.001416,(Synneuron_jelli:0.189415,(Hyperoscelis_insignis:0.037866,Canthyloscelis_sp.:0.070323):0.074474):0.093077):0.263086,Anapausis_clivicola:0.104124,(Exiliscelis_californiensis:0.137156,(Olbiogaster_nuxco:0.075794,Cretoseguya_burmitica:7.9e-05):0.058317):0.012068);
((Cretoseguya_burmitica:0.00082,Olbiogaster_nuxco:0.004993):0.010273,(Exiliscelis_californiensis:0.024081,((Hyperoscelis_insignis:0.00435,Canthyloscelis_sp.:1.7e-05):0.01479,(Synneuron_jelli:0.011251,(Synneuron_eomontana:0.031062,(Synneuron_decipiens:0.004366,Synneuron_annulipes:0.00577):0.016641):0.000762):0.000601):0.059457):0.023401,Anapausis_clivicola:0.008639);
(Anapausis_clivicola:0.155803,((Cretoseguya_burmitica:0.005687,Olbiogaster_nuxco:0.047234):0.023242,Exiliscelis_californiensis:0.119287):0.041345,((Synneuron_jelli:0.064847,((Synneuron_annulipes:0.005623,Synneuron_decipiens:0.027958):0.013575,Synneuron_eomontana:0.007977):0.042593):0.036758,(Hyperoscelis_insignis:0.061933,Canthyloscelis_sp.:0.002805):0.036129):0.121284);
(Anapausis_clivicola:0.006306,((Hyperoscelis_insignis:0.020288,Canthyloscelis_sp.:0.008659):0.013716,((Synneuron_eomontana:0.004447,(Synneuron_annulipes:0.004032,Synneuron_decipiens:0.001505):0.003069):0.004804,Synneuron_jelli:0.003716):0.009727):0.026399,(Exiliscelis_californiensis:0.039389,(Olbiogaster_nuxco:0.000599,Cretoseguya_burmitica:0.003157):0.002861):0.000727);
((Cretoseguya_burmitica:0.048105,Olbiogaster_nuxco:0.02486):0.001725,Anapausis_clivicola:0.076302,(Exiliscelis_californiensis:0.059183,((Hyperoscelis_insignis:0.032701,Canthyloscelis_sp.:0.024505):0.019166,(((Synneuron_decipiens:0.035802,Synneuron_annulipes:0.035783):0.016714,Synneuron_eomontana:0.00256):0.030901,Synneuron_jelli:0.101094):0.043837):0.19466):0.091735);
((Cretoseguya_burmitica:0.000177,Olbiogaster_nuxco:0.003908):0.010378,Anapausis_clivicola:0.028463,(Exiliscelis_californiensis:0.01906,(((Hyperoscelis_insignis:0.00985,Canthyloscelis_sp.:0.031008):0.028962,Synneuron_jelli:0.027346):0.00024,(Synneuron_eomontana:0.004602,(Synneuron_annulipes:0.019221,Synneuron_decipiens:0.016687):0.01595):0.019239):0.053537):0.007194);
(Anapausis_clivicola:0.000363,(Cretoseguya_burmitica:0.01223,Olbiogaster_nuxco:0.035414):0.04429,(Exiliscelis_californiensis:0.040858,((Synneuron_jelli:0.047978,(Synneuron_eomontana:0.001508,(Synneuron_decipiens:0.01757,Synneuron_annulipes:0.064419):0.041834):0.011508):0.028211,(Canthyloscelis_sp.:0.010623,Hyperoscelis_insignis:0.04828):0.071507):0.050585):0.010918);
((Olbiogaster_nuxco:0.023422,Cretoseguya_burmitica:0.000444):0.054747,(Exiliscelis_californiensis:0.02876,((Canthyloscelis_sp.:0.018989,Hyperoscelis_insignis:0.008364):0.052179,((Synneuron_eomontana:0.050247,(Synneuron_decipiens:0.024513,Synneuron_annulipes:0.044026):0.030914):0.012528,Synneuron_jelli:0.068225):0.089008):0.053735):0.027418,Anapausis_clivicola:0.028656);
(Anapausis_clivicola:0.030389,(Olbiogaster_nuxco:0.036374,Cretoseguya_burmitica:0.042692):0.033634,(Exiliscelis_californiensis:0.122857,(Synneuron_jelli:0.004749,((Canthyloscelis_sp.:0.021725,Hyperoscelis_insignis:0.061107):0.062554,((Synneuron_annulipes:0.084485,Synneuron_decipiens:0.025764):0.030109,Synneuron_eomontana:0.043129):0.004308):0.101696):0.28698):0.022164);
((Olbiogaster_nuxco:0.00322,(Exiliscelis_californiensis:0.02007,((Hyperoscelis_insignis:0.010245,Canthyloscelis_sp.:0.036409):0.065423,((Synneuron_decipiens:0.015406,Synneuron_annulipes:0.051435):0.055386,(Synneuron_eomontana:0.012979,Synneuron_jelli:0.111267):0.013572):0.10249):0.122499):0.081529):0.004508,Anapausis_clivicola:0.113396,Cretoseguya_burmitica:0.028949);
(Anapausis_clivicola:0.013328,(Olbiogaster_nuxco:0.000114,Cretoseguya_burmitica:0.028362):0.017747,(Exiliscelis_californiensis:0.011943,(((Synneuron_eomontana:0.059521,(Synneuron_decipiens:0.000691,Synneuron_annulipes:0.024354):0.043561):0.008784,Synneuron_jelli:0.028276):0.104663,(Canthyloscelis_sp.:0.008757,Hyperoscelis_insignis:0.047129):0.080669):0.04044):0.040089);
((Olbiogaster_nuxco:0.02542,Exiliscelis_californiensis:0.110914):0.001371,((Synneuron_eomontana:0.032461,((Synneuron_jelli:0.091142,(Synneuron_annulipes:0.008156,Synneuron_decipiens:0.029752):0.057513):0.019839,(Canthyloscelis_sp.:0.099334,Hyperoscelis_insignis:0.017983):0.203269):0.002546):0.5207,Cretoseguya_burmitica:0.035496):0.034527,Anapausis_clivicola:0.146531);
((Cretoseguya_burmitica:0.014285,Olbiogaster_nuxco:0.000654):0.065588,(Exiliscelis_californiensis:0.024287,((Hyperoscelis_insignis:0.014241,Canthyloscelis_sp.:0.029332):0.071617,((Synneuron_eomontana:0.037625,(Synneuron_decipiens:0.009867,Synneuron_annulipes:0.009256):0.027473):0.014888,Synneuron_jelli:0.075749):0.104209):0.110474):0.014677,Anapausis_clivicola:0.020723);
((Cretoseguya_burmitica:0.001735,Olbiogaster_nuxco:0.012778):0.009897,(((((Synneuron_annulipes:0.003683,Synneuron_decipiens:0.002146):0.020672,(Canthyloscelis_sp.:0.001855,Hyperoscelis_insignis:0.035627):0.040415):0.001286,Synneuron_eomontana:0.005283):0.038604,Synneuron_jelli:0.024997):0.068764,Exiliscelis_californiensis:0.015015):0.082726,Anapausis_clivicola:0.030768);
((Olbiogaster_nuxco:0.081226,Cretoseguya_burmitica:0.017425):0.043288,Anapausis_clivicola:0.028556,(Exiliscelis_californiensis:0.034492,(Synneuron_jelli:0.096833,(((Synneuron_annulipes:0.019577,Synneuron_decipiens:0.000612):0.064486,Synneuron_eomontana:0.012529):0.047466,(Canthyloscelis_sp.:0.043882,Hyperoscelis_insignis:0.008083):0.140737):0.047031):0.233854):0.03788);
((Olbiogaster_nuxco:0.015052,Cretoseguya_burmitica:0.005634):0.012598,(((Synneuron_jelli:0.042082,(Synneuron_eomontana:0.027824,(Synneuron_decipiens:0.001608,Synneuron_annulipes:0.017681):0.003716):0.025789):0.050695,(Canthyloscelis_sp.:0.007616,Hyperoscelis_insignis:0.007186):0.021568):0.035712,Exiliscelis_californiensis:0.01971):0.023574,Anapausis_clivicola:0.03144);
((Cretoseguya_burmitica:0.014054,Olbiogaster_nuxco:0.003191):0.036115,Anapausis_clivicola:0.012857,(Exiliscelis_californiensis:0.039817,(Synneuron_jelli:0.057132,(((Synneuron_decipiens:0.041943,Synneuron_annulipes:0.012257):0.030573,Synneuron_eomontana:0.023126):0.037376,(Hyperoscelis_insignis:0.020484,Canthyloscelis_sp.:0.014667):0.061733):0.033611):0.05759):0.037851);
(Exiliscelis_californiensis:0.03379,((Olbiogaster_nuxco:0.032327,Cretoseguya_burmitica:0.010773):0.035818,((Synneuron_jelli:0.011769,((Synneuron_annulipes:0.010631,Synneuron_decipiens:0.077708):0.030245,Synneuron_eomontana:0.012721):0.075113):0.025179,(Hyperoscelis_insignis:0.009687,Canthyloscelis_sp.:0.001946):0.113226):0.068583):0.010268,Anapausis_clivicola:0.089969);
(((Olbiogaster_nuxco:0.011605,Cretoseguya_burmitica:0.017061):0.077321,Exiliscelis_californiensis:0.066101):0.005806,Anapausis_clivicola:0.017244,((Canthyloscelis_sp.:0.035109,Hyperoscelis_insignis:7.4e-05):0.024013,(Synneuron_jelli:0.01087,((Synneuron_decipiens:0.002877,Synneuron_annulipes:0.024987):0.038029,Synneuron_eomontana:0.011558):0.017276):0.037697):0.065114);
((Cretoseguya_burmitica:0.023372,Olbiogaster_nuxco:0.003136):0.011932,Anapausis_clivicola:0.029108,(Exiliscelis_californiensis:0.095409,(((Synneuron_eomontana:0.007587,(Synneuron_decipiens:0.00831,Synneuron_annulipes:0.013399):0.02941):0.036462,Synneuron_jelli:0.097708):0.100611,(Canthyloscelis_sp.:0.110251,Hyperoscelis_insignis:0.076829):0.059525):0.277108):0.044323);
(Anapausis_clivicola:0.007672,Exiliscelis_californiensis:0.059463,((Olbiogaster_nuxco:0.007585,Cretoseguya_burmitica:0.062284):0.02728,(((Synneuron_eomontana:0.002769,(Synneuron_annulipes:0.008849,Synneuron_decipiens:0.000249):0.009486):0.0071,Synneuron_jelli:0.020787):0.02783,(Hyperoscelis_insignis:0.047217,Canthyloscelis_sp.:0.060196):0.006638):0.067304):0.00052);
(Anapausis_clivicola:0.004677,(((Canthyloscelis_sp.:0.011066,Hyperoscelis_insignis:0.007261):0.035139,(Synneuron_eomontana:0.005639,(Synneuron_annulipes:0.012269,Synneuron_decipiens:0.026661):0.020392):0.013173):0.01238,Synneuron_jelli:0.031852):0.084946,(Exiliscelis_californiensis:0.034485,(Cretoseguya_burmitica:0.001031,Olbiogaster_nuxco:0.002014):0.041651):0.008877);
(Anapausis_clivicola:0.066063,(Cretoseguya_burmitica:0.002839,Olbiogaster_nuxco:0.005762):0.013651,(Exiliscelis_californiensis:0.01718,((Canthyloscelis_sp.:2.9e-05,Hyperoscelis_insignis:0.021469):0.037965,(((Synneuron_decipiens:0.076568,Synneuron_eomontana:0.011215):0.003074,Synneuron_annulipes:0.027911):0.017623,Synneuron_jelli:0.025433):0.015324):0.079498):0.031222);
((Cretoseguya_burmitica:0.004496,Olbiogaster_nuxco:0.006041):0.010104,(((Canthyloscelis_sp.:0.027057,Hyperoscelis_insignis:0.029456):0.082503,(Synneuron_jelli:0.032533,(Synneuron_eomontana:0.014279,(Synneuron_annulipes:0.009087,Synneuron_decipiens:0.00529):0.027459):0.007458):0.013752):0.048631,Exiliscelis_californiensis:0.016207):0.031952,Anapausis_clivicola:0.070725);
((Cretoseguya_burmitica:0.007408,Olbiogaster_nuxco:0.011187):0.086321,((((Synneuron_eomontana:0.072896,(Canthyloscelis_sp.:0.026342,Hyperoscelis_insignis:0.040085):0.110342):0.009807,(Synneuron_decipiens:0.006609,Synneuron_annulipes:0.010713):0.008159):0.027235,Synneuron_jelli:0.09918):0.227692,Exiliscelis_californiensis:0.075285):0.012698,Anapausis_clivicola:0.011795);
(((Canthyloscelis_sp.:0.007478,Hyperoscelis_insignis:0.017356):0.048485,(Synneuron_jelli:0.146245,((Synneuron_decipiens:0.018305,Synneuron_annulipes:0.025076):0.015694,Synneuron_eomontana:0.007911):0.052759):0.08751):0.119692,Anapausis_clivicola:0.043721,((Cretoseguya_burmitica:0.018713,Olbiogaster_nuxco:0.000209):0.007902,Exiliscelis_californiensis:0.076108):0.017168);
(Anapausis_clivicola:0.005737,(Exiliscelis_californiensis:0.054821,((Canthyloscelis_sp.:0.030853,Hyperoscelis_insignis:0.005124):0.020007,(Synneuron_jelli:0.000784,((Synneuron_decipiens:0.011209,Synneuron_annulipes:0.016024):0.006628,Synneuron_eomontana:0.025267):0.017805):0.003524):0.028212):0.006234,(Cretoseguya_burmitica:0.000158,Olbiogaster_nuxco:0.017391):0.02232);
(Anapausis_clivicola:0.014347,((((Hyperoscelis_insignis:0.007117,Canthyloscelis_sp.:0.033988):0.064517,(Synneuron_eomontana:0.002213,(Synneuron_annulipes:0.003012,Synneuron_decipiens:0.000807):0.032006):0.001611):0.028567,Synneuron_jelli:0.004461):0.099335,(Cretoseguya_burmitica:0.006281,Olbiogaster_nuxco:0.000282):0.026661):0.005784,Exiliscelis_californiensis:0.053349);
(Anapausis_clivicola:0.024193,(Cretoseguya_burmitica:0.061136,Olbiogaster_nuxco:0.006177):0.075889,(Exiliscelis_californiensis:0.046186,(Synneuron_eomontana:0.020251,((Synneuron_jelli:0.035994,(Synneuron_decipiens:0.012838,Synneuron_annulipes:0.018632):0.025523):0.022839,(Canthyloscelis_sp.:0.051278,Hyperoscelis_insignis:0.014458):0.088286):0.001983):0.171552):0.065953);
((Olbiogaster_nuxco:0.027216,Cretoseguya_burmitica:0.001523):0.03632,Anapausis_clivicola:0.115204,(Exiliscelis_californiensis:0.029429,((Canthyloscelis_sp.:0.008262,Hyperoscelis_insignis:0.026865):0.051271,(((Synneuron_decipiens:0.004832,Synneuron_annulipes:0.00045):0.057767,Synneuron_eomontana:0.031348):0.124719,Synneuron_jelli:0.111749):0.043116):0.227197):0.055611);
((Exiliscelis_californiensis:0.206048,(Synneuron_jelli:0.042881,(Synneuron_eomontana:0.038983,((Synneuron_decipiens:0.006778,Synneuron_annulipes:0.034141):0.102284,(Canthyloscelis_sp.:0.005551,Hyperoscelis_insignis:0.041526):0.104833):0.007235):0.028847):0.197165):0.125518,Anapausis_clivicola:0.041961,(Cretoseguya_burmitica:0.085053,Olbiogaster_nuxco:0.001442):0.034335);
((Cretoseguya_burmitica:0.042204,Olbiogaster_nuxco:0.004933):0.013736,(((Hyperoscelis_insignis:0.019779,Canthyloscelis_sp.:0.068354):0.014273,(Synneuron_jelli:0.048065,((Synneuron_annulipes:0.011431,Synneuron_decipiens:0.011959):0.002279,Synneuron_eomontana:0.034212):0.013215):0.070184):0.179102,Exiliscelis_californiensis:0.023599):0.03933,Anapausis_clivicola:0.041731);
((Cretoseguya_burmitica:0.031824,Olbiogaster_nuxco:0.009487):0.024717,(Exiliscelis_californiensis:0.068376,(Synneuron_jelli:0.066658,((Canthyloscelis_sp.:0.001145,Hyperoscelis_insignis:0.037804):0.10173,((Synneuron_annulipes:0.031807,Synneuron_decipiens:0.009745):0.025627,Synneuron_eomontana:0.005215):0.042548):0.076383):0.158318):0.060914,Anapausis_clivicola:0.036619);
(Anapausis_clivicola:0.078928,(Olbiogaster_nuxco:0.03226,Cretoseguya_burmitica:0.021697):0.034713,(((Canthyloscelis_sp.:0.022934,Hyperoscelis_insignis:0.111135):0.216252,((Synneuron_jelli:0.057525,Synneuron_eomontana:0.015309):0.000176,(Synneuron_annulipes:0.004866,Synneuron_decipiens:0.005067):0.012053):0.006544):0.120049,Exiliscelis_californiensis:0.043633):0.050618);
(Anapausis_clivicola:0.007663,(Exiliscelis_californiensis:0.145355,((Hyperoscelis_insignis:0.068741,Canthyloscelis_sp.:0.033505):0.012543,((Synneuron_eomontana:0.001416,(Synneuron_decipiens:0.015418,Synneuron_annulipes:0.001783):0.028934):0.014849,Synneuron_jelli:0.080684):0.018089):0.085465):0.085665,(Cretoseguya_burmitica:0.005915,Olbiogaster_nuxco:0.008888):0.045802);
(Anapausis_clivicola:0.09747,(Exiliscelis_californiensis:0.060813,(Canthyloscelis_sp.:0.025481,(Hyperoscelis_insignis:0.068346,(Synneuron_jelli:0.105719,((Synneuron_annulipes:0.026024,Synneuron_decipiens:0.045141):0.037891,Synneuron_eomontana:0.009759):0.193367):0.100069):0.007576):0.329302):0.008195,(Olbiogaster_nuxco:0.003922,Cretoseguya_burmitica:0.024331):0.036231);
(Anapausis_clivicola:0.03906,((Olbiogaster_nuxco:0.004474,Cretoseguya_burmitica:0.009088):0.023267,Exiliscelis_californiensis:0.041027):0.019336,(Synneuron_jelli:0.003438,((Synneuron_eomontana:0.001086,(Hyperoscelis_insignis:0.048586,Canthyloscelis_sp.:0.034186):0.05583):0.000793,(Synneuron_decipiens:0.048671,Synneuron_annulipes:0.032414):0.036389):0.033095):0.169541);
