((Exiliscelis_californiensis:0.027779,(Olbiogaster_nuxco:0.003276,Cretoseguya_burmitica:0.000427):0.015938):0.019908,Anapausis_clivicola:0.009189,((Hyperoscelis_insignis:0.007816,Canthyloscelis_sp.:0.000273):0.035424,((Synneuron_eomontana:0.011015,Synneuron_jelli:0.01893):4.8e-05,(Synneuron_annulipes:0.00797,Synneuron_decipiens:0.00109):0.008746):0.001476):0.045225);
((Exiliscelis_californiensis:0.01993,((Synneuron_jelli:0.109421,(Synneuron_eomontana:0.002753,(Synneuron_decipiens:0.006362,Synneuron_annulipes:0.001115):0.004409):0.002492):0.040807,(Canthyloscelis_sp.:0.00181,Hyperoscelis_insignis:0.065672):0.005141):0.05141):0.019968,Anapausis_clivicola:0.035992,(Cretoseguya_burmitica:0.00034,Olbiogaster_nuxco:0.002495):0.01876);
((Cretoseguya_burmitica:0.023229,Olbiogaster_nuxco:0.001169):0.009405,(Exiliscelis_californiensis:0.036293,(((Synneuron_annulipes:0.000102,Synneuron_decipiens:0.00093):0.00219,(Synneuron_eomontana:0.001901,Synneuron_jelli:0.018363):0.007115):0.005319,(Canthyloscelis_sp.:0.000535,Hyperoscelis_insignis:0.001609):0.014538):0.037975):0.01871,Anapausis_clivicola:0.008244);
((Cretoseguya_burmitica:0.027258,Olbiogaster_nuxco:0.002209):0.118219,(Exiliscelis_californiensis:0.040129,(((Hyperoscelis_insignis:0.030169,Canthyloscelis_sp.:0.010756):0.030403,Synneuron_jelli:0.157145):0.028225,(Synneuron_eomontana:0.056881,(Synneuron_decipiens:0.011317,Synneuron_annulipes:8.8e-05):0.074845):0.04475):0.127248):0.032825,Anapausis_clivicola:0.012748);
(Exiliscelis_californiensis:0.214191,Anapausis_clivicola:0.021476,((Olbiogaster_nuxco:0.049893,Cretoseguya_burmitica:0.016215):0.058215,(Synneuron_jelli:0.004532,((Synneuron_eomontana:0.00821,(Synneuron_decipiens:0.000135,Synneuron_annulipes:0.041254):0.040574):0.02471,(Canthyloscelis_sp.:0.034933,Hyperoscelis_insignis:0.020017):0.057081):0.009354):0.231082):0.009538);
(((Olbiogaster_nuxco:0.00117,Cretoseguya_burmitica:0.021393):0.015203,Exiliscelis_californiensis:0.052224):0.015173,Anapausis_clivicola:0.008568,(((Synneuron_annulipes:0.017712,Synneuron_decipiens:0.02387):0.021906,Synneuron_eomontana:0.002633):0.001018,(Synneuron_jelli:0.019612,(Canthyloscelis_sp.:0.007561,Hyperoscelis_insignis:0.059829):0.083315):0.040842):0.07037);
((Exiliscelis_californiensis:0.018278,((Hyperoscelis_insignis:0.014128,Canthyloscelis_sp.:0.029594):0.026063,(Synneuron_jelli:0.033141,(Synneuron_eomontana:4e-05,(Synneuron_decipiens:0.004867,Synneuron_annulipes:0.001279):0.012187):0.028307):0.028113):0.065808):0.010705,(Cretoseguya_burmitica:0.021868,Olbiogaster_nuxco:0.013495):0.016151,Anapausis_clivicola:0.034324);
((Exiliscelis_californiensis:0.05663,((Synneuron_jelli:0.117989,(Synneuron_eomontana:0.004279,(Synneuron_decipiens:0.029394,Synneuron_annulipes:0.024379):0.030097):0.096842):0.042681,(Canthyloscelis_sp.:0.130451,Hyperoscelis_insignis:0.015935):0.056926):0.179026):0.050377,(Olbiogaster_nuxco:0.032708,Cretoseguya_burmitica:0.001235):0.181007,Anapausis_clivicola:0.006017);
(Anapausis_clivicola:0.00332,((Olbiogaster_nuxco:0.00967,Cretoseguya_burmitica:0.011107):0.052599,Exiliscelis_californiensis:0.117197):0.018425,(Synneuron_jelli:0.04566,(Synneuron_eomontana:0.108104,(Synneuron_annulipes:0.036295,((Hyperoscelis_insignis:0.064379,Canthyloscelis_sp.:0.032616):0.12836,Synneuron_decipiens:0.038159):0.001387):0.063341):0.038369):0.127405);
((Cretoseguya_burmitica:0.003895,Olbiogaster_nuxco:0.01887):0.016287,(((Synneuron_eomontana:0.014021,Synneuron_jelli:0.023793):0.004005,((Synneuron_decipiens:0.002304,Synneuron_annulipes:0.004275):0.033512,(Hyperoscelis_insignis:0.002627,Canthyloscelis_sp.:0.003691):0.038221):0.001661):0.030061,Exiliscelis_californiensis:0.012512):0.039432,Anapausis_clivicola:0.018876);
((Olbiogaster_nuxco:0.030424,Cretoseguya_burmitica:0.010263):0.012407,(Exiliscelis_californiensis:0.07825,((Canthyloscelis_sp.:0.025327,Hyperoscelis_insignis:0.041562):0.006865,((Synneuron_jelli:0.138626,Synneuron_eomontana:0.014985):0.033645,(Synneuron_decipiens:0.00968,Synneuron_annulipes:0.047632):0.018446):0.064321):0.09185):0.023743,Anapausis_clivicola:0.06254);
((((Synneuron_jelli:0.056502,(Synneuron_eomontana:0.003801,(Synneuron_decipiens:0.018097,Synneuron_annulipes:0.013822):0.066247):0.027557):0.010091,(Canthyloscelis_sp.:0.031007,Hyperoscelis_insignis:0.014525):0.060205):0.148592,Exiliscelis_californiensis:0.079305):0.065012,Anapausis_clivicola:0.025386,(Cretoseguya_burmitica:0.009065,Olbiogaster_nuxco:0.010859):0.026812);
((Exiliscelis_californiensis:0.031491,((Synneuron_jelli:0.082383,(Synneuron_eomontana:0.000951,(Synneuron_decipiens:0.001684,Synneuron_annulipes:0.01419):0.043012):0.000826):0.04458,(Canthyloscelis_sp.:0.110004,Hyperoscelis_insignis:0.011478):0.057664):0.052235):0.01864,(Cretoseguya_burmitica:0.00758,Olbiogaster_nuxco:0.010495):0.031392,Anapausis_clivicola:0.011056);
((((Synneuron_eomontana:0.002621,(Synneuron_decipiens:0.031704,Synneuron_annulipes:0.008283):0.003807):0.029812,(Hyperoscelis_insignis:0.022076,Canthyloscelis_sp.:0.00384):0.085311):0.045855,Synneuron_jelli:0.00765):0.070023,Anapausis_clivicola:0.021027,(Exiliscelis_californiensis:0.071031,(Olbiogaster_nuxco:0.015608,Cretoseguya_burmitica:0.014079):0.019908):0.012008);
(Anapausis_clivicola:0.032547,(Cretoseguya_burmitica:0.001665,Olbiogaster_nuxco:0.000939):0.015826,(Exiliscelis_californiensis:0.056405,((Synneuron_jelli:0.086243,(Synneuron_eomontana:0.05884,(Synneuron_decipiens:0.012492,Synneuron_annulipes:0.015217):0.015945):0.033949):0.037787,(Hyperoscelis_insignis:0.01048,Canthyloscelis_sp.:0.037698):0.02278):0.024738):0.021954);
(((Cretoseguya_burmitica:0.002323,Olbiogaster_nuxco:0.001868):0.066228,Exiliscelis_californiensis:0.061544):0.025791,Anapausis_clivicola:0.007938,((Canthyloscelis_sp.:0.023356,Hyperoscelis_insignis:0.056318):0.041332,(Synneuron_eomontana:0.014766,(Synneuron_jelli:0.057915,(Synneuron_annulipes:0.06954,Synneuron_decipiens:0.009584):0.008044):0.011311):0.019265):0.173776);
((Exiliscelis_californiensis:0.025234,(Synneuron_jelli:0.018103,((Hyperoscelis_insignis:0.074899,Canthyloscelis_sp.:0.028955):0.118357,((Synneuron_decipiens:0.015114,Synneuron_annulipes:0.006722):0.016843,Synneuron_eomontana:0.022994):0.051934):0.00653):0.218524):0.010117,Anapausis_clivicola:0.020488,(Olbiogaster_nuxco:0.004043,Cretoseguya_burmitica:0.001889):0.021955);
(Anapausis_clivicola:0.012688,(((Synneuron_eomontana:0.044987,Synneuron_jelli:0.064328):0.005945,(Synneuron_decipiens:0.013173,Synneuron_annulipes:0.002985):0.025286):0.024478,(Canthyloscelis_sp.:0.026957,Hyperoscelis_insignis:0.005965):0.026713):0.043897,((Cretoseguya_burmitica:0.0064,Olbiogaster_nuxco:0.006001):0.012658,Exiliscelis_californiensis:0.034885):0.019802);
((((Synneuron_jelli:0.003123,(Synneuron_eomontana:0.012234,(Synneuron_annulipes:0.004941,Synneuron_decipiens:0.012129):0.010781):0.003531):0.005292,(Hyperoscelis_insignis:0.009221,Canthyloscelis_sp.:0.004932):0.00331):0.036117,Exiliscelis_californiensis:0.004869):0.015262,Anapausis_clivicola:0.001311,(Olbiogaster_nuxco:0.000683,Cretoseguya_burmitica:0.003219):0.015808);
((Olbiogaster_nuxco:0.007527,Cretoseguya_burmitica:0.000767):0.012663,Anapausis_clivicola:0.016979,(((Synneuron_eomontana:0.009717,(Synneuron_jelli:0.030973,(Synneuron_annulipes:0.003385,Synneuron_decipiens:0.002318):0.002282):0.00049):0.00906,(Canthyloscelis_sp.:0.018201,Hyperoscelis_insignis:0.012557):0.00776):0.013017,Exiliscelis_californiensis:0.038807):0.008455);
(Anapausis_clivicola:0.047156,(Exiliscelis_californiensis:0.031017,((Synneuron_eomontana:0.074517,(Synneuron_jelli:0.044976,(Synneuron_annulipes:0.001912,Synneuron_decipiens:0.006281):0.115253):0.045945):0.005311,(Canthyloscelis_sp.:0.084756,Hyperoscelis_insignis:0.044724):0.14723):0.191732):0.063955,(Olbiogaster_nuxco:0.033424,Cretoseguya_burmitica:0.013517):0.016578);
((((((Synneuron_eomontana:0.019225,Synneuron_jelli:0.144985):0.029705,Synneuron_decipiens:0.017313):0.006359,Synneuron_annulipes:0.011342):0.061436,(Canthyloscelis_sp.:0.014618,Hyperoscelis_insignis:0.050765):0.007487):0.153181,Exiliscelis_californiensis:0.002497):0.012666,(Cretoseguya_burmitica:0.051874,Olbiogaster_nuxco:0.038984):0.096248,Anapausis_clivicola:0.151255);
((Cretoseguya_burmitica:0.000653,Olbiogaster_nuxco:0.001772):0.009494,Anapausis_clivicola:0.017708,(Exiliscelis_californiensis:0.026582,((Canthyloscelis_sp.:0.009251,Hyperoscelis_insignis:0.034476):0.021641,((Synneuron_jelli:0.014036,(Synneuron_annulipes:0.00157,Synneuron_decipiens:0.000489):0.007693):0.008457,Synneuron_eomontana:0.00702):0.010126):0.019107):0.010638);
(Anapausis_clivicola:0.003839,(Olbiogaster_nuxco:0.008499,Cretoseguya_burmitica:0.032338):0.010609,(Exiliscelis_californiensis:0.028749,((Hyperoscelis_insignis:0.024178,Canthyloscelis_sp.:0.033637):0.022169,((Synneuron_eomontana:0.025742,(Synneuron_annulipes:0.006305,Synneuron_decipiens:0.01626):0.020783):0.02486,Synneuron_jelli:0.088921):0.006246):0.06995):0.036897);
((Cretoseguya_burmitica:0.048077,Olbiogaster_nuxco:0.042132):0.039777,Anapausis_clivicola:0.041501,(Exiliscelis_californiensis:0.073075,(Synneuron_jelli:0.045735,((Canthyloscelis_sp.:0.021936,Hyperoscelis_insignis:0.06562):0.071319,(Synneuron_eomontana:0.007838,(Synneuron_annulipes:0.007631,Synneuron_decipiens:0.007165):0.019119):0.043682):0.028257):0.19935):0.073941);
(Anapausis_clivicola:0.045591,(Cretoseguya_burmitica:0.015042,Olbiogaster_nuxco:0.009603):0.043733,(((Synneuron_jelli:0.059165,(Synneuron_eomontana:0.024701,(Synneuron_annulipes:0.013048,Synneuron_decipiens:0.012755):0.011308):0.03751):0.040048,(Hyperoscelis_insignis:0.026187,Canthyloscelis_sp.:0.012335):0.037206):0.11912,Exiliscelis_californiensis:0.096522):0.02326);
((Exiliscelis_californiensis:0.203932,(Synneuron_jelli:0.061775,(((Canthyloscelis_sp.:0.009093,Hyperoscelis_insignis:0.009814):0.05738,(Synneuron_decipiens:0.00198,Synneuron_annulipes:0.010585):0.077149):0.013709,Synneuron_eomontana:0.007433):0.002076):0.151043):0.084545,(Olbiogaster_nuxco:0.000849,Cretoseguya_burmitica:0.003228):0.085416,Anapausis_clivicola:0.022096);
((Cretoseguya_burmitica:0.012522,Olbiogaster_nuxco:0.005738):0.005241,(((Hyperoscelis_insignis:0.005975,Canthyloscelis_sp.:0.014506):0.010747,(Synneuron_jelli:0.047801,(Synneuron_eomontana:0.03485,(Synneuron_decipiens:0.009378,Synneuron_annulipes:0.002349):0.003913):0.015301):0.010745):0.02822,Exiliscelis_californiensis:0.001237):0.02254,Anapausis_clivicola:0.025661);
(Anapausis_clivicola:0.036827,(Exiliscelis_californiensis:0.019927,((Synneuron_eomontana:0.013256,(Synneuron_annulipes:0.025323,Synneuron_decipiens:0.057333):0.023474):0.12453,(Synneuron_jelli:0.299065,(Canthyloscelis_sp.:0.034395,Hyperoscelis_insignis:0.024442):0.039927):0.064745):0.163852):0.01137,(Olbiogaster_nuxco:0.065232,Cretoseguya_burmitica:0.033211):0.019635);
((Cretoseguya_burmitica:0.005628,Olbiogaster_nuxco:0.003242):0.024556,Anapausis_clivicola:0.007125,((Synneuron_jelli:0.079306,(Synneuron_eomontana:0.011669,((Synneuron_decipiens:0.028626,Synneuron_annulipes:0.015875):0.04287,(Hyperoscelis_insignis:0.015606,Canthyloscelis_sp.:0.001861):0.083623):0.016793):0.094068):0.135099,Exiliscelis_californiensis:0.024562):0.067416);
(Anapausis_clivicola:0.049959,(Exiliscelis_californiensis:0.019229,(Synneuron_jelli:0.128783,(((Hyperoscelis_insignis:0.007586,Canthyloscelis_sp.:0.001223):0.105953,(Synneuron_decipiens:0.039801,Synneuron_annulipes:0.004741):0.048632):0.004197,Synneuron_eomontana:0.064044):0.011414):0.116417):0.017192,(Olbiogaster_nuxco:0.007516,Cretoseguya_burmitica:0.000439):0.019835);
((Exiliscelis_californiensis:0.149053,(((Synneuron_jelli:0.052555,(Synneuron_decipiens:0.026293,Synneuron_annulipes:0.003851):0.030086):7.3e-05,Synneuron_eomontana:0.000705):0.051482,(Canthyloscelis_sp.:0.00867,Hyperoscelis_insignis:0.014679):0.022127):0.130463):0.048052,Anapausis_clivicola:0.024022,(Olbiogaster_nuxco:0.003916,Cretoseguya_burmitica:0.001383):0.081495);
(((Olbiogaster_nuxco:0.100442,Cretoseguya_burmitica:0.001908):0.107236,((Synneuron_eomontana:0.034528,((Hyperoscelis_insignis:0.036653,Canthyloscelis_sp.:0.008876):0.066116,Synneuron_jelli:0.047575):0.076218):0.011716,(Synneuron_annulipes:0.016121,Synneuron_decipiens:0.000641):0.02104):0.209031):0.081888,Anapausis_clivicola:0.054591,Exiliscelis_californiensis:0.054309);
((Exiliscelis_californiensis:0.016004,((Synneuron_jelli:0.012279,((Synneuron_annulipes:0.001425,Synneuron_decipiens:0.000402):0.009934,Synneuron_eomontana:0.001271):0.004129):0.010657,(Hyperoscelis_insignis:0.009671,Canthyloscelis_sp.:0.002838):0.007248):0.020328):0.001183,(Cretoseguya_burmitica:0.004044,Olbiogaster_nuxco:0.004618):0.014726,Anapausis_clivicola:0.011484);
(Anapausis_clivicola:0.000487,(Exiliscelis_californiensis:0.037526,((Synneuron_jelli:0.013277,((Synneuron_decipiens:0.005578,Synneuron_annulipes:0.003774):0.003875,Synneuron_eomontana:0.009754):0.004958):0.012639,(Canthyloscelis_sp.:0.001314,Hyperoscelis_insignis:0.067629):0.011083):0.021738):0.013577,(Cretoseguya_burmitica:0.010424,Olbiogaster_nuxco:0.010136):0.005169);
(((Olbiogaster_nuxco:0.001521,Cretoseguya_burmitica:0.000604):0.042277,Exiliscelis_californiensis:0.049105):0.003663,Anapausis_clivicola:0.026883,((Synneuron_eomontana:0.012161,(Synneuron_jelli:0.107136,(Synneuron_annulipes:0.004563,Synneuron_decipiens:0.005868):0.010975):0.007848):0.05638,(Hyperoscelis_insignis:0.018648,Canthyloscelis_sp.:0.025117):0.062611):0.149385);
(((Olbiogaster_nuxco:0.00909,Cretoseguya_burmitica:0.011612):0.032049,(((Synneuron_decipiens:0.031947,Synneuron_annulipes:0.004061):0.02534,(Synneuron_jelli:0.019894,Synneuron_eomontana:0.011154):0.007462):0.013089,(Hyperoscelis_insignis:0.005732,Canthyloscelis_sp.:0.006502):0.030464):0.123464):0.003356,Anapausis_clivicola:0.01158,Exiliscelis_californiensis:0.055645);
(Anapausis_clivicola:0.046708,(Olbiogaster_nuxco:0.018486,Cretoseguya_burmitica:0.002563):0.064416,(Exiliscelis_californiensis:0.09693,(((Synneuron_eomontana:0.003456,(Synneuron_annulipes:0.010322,Synneuron_decipiens:0.01717):0.031687):0.022789,(Canthyloscelis_sp.:0.025591,Hyperoscelis_insignis:0.013958):0.075324):0.090278,Synneuron_jelli:0.024643):0.161396):0.005104);
(Anapausis_clivicola:0.059105,((Exiliscelis_californiensis:0.006175,((Canthyloscelis_sp.:0.007634,Hyperoscelis_insignis:0.055497):0.02898,(Synneuron_jelli:0.02498,(Synneuron_eomontana:0.009281,(Synneuron_annulipes:0.040814,Synneuron_decipiens:0.025645):0.012466):0.002973):0.05507):0.040765):0.072985,Cretoseguya_burmitica:0.00599):0.001319,Olbiogaster_nuxco:0.014332);
((Exiliscelis_californiensis:0.020849,(Synneuron_jelli:0.024368,((Hyperoscelis_insignis:0.00554,Canthyloscelis_sp.:0.03022):0.176642,((Synneuron_decipiens:0.014923,Synneuron_annulipes:0.011419):0.204273,Synneuron_eomontana:0.034275):0.085723):0.093645):0.593147):0.143776,Anapausis_clivicola:0.028178,(Olbiogaster_nuxco:0.01743,Cretoseguya_burmitica:0.149291):0.051964);
(Anapausis_clivicola:0.023374,(Cretoseguya_burmitica:0.029989,Olbiogaster_nuxco:0.020513):0.050506,(Exiliscelis_californiensis:0.253502,((Synneuron_eomontana:0.076906,((Canthyloscelis_sp.:0.071648,Hyperoscelis_insignis:0.011249):0.393955,(Synneuron_annulipes:0.006201,Synneuron_decipiens:0.023096):0.08571):0.069054):0.079073,Synneuron_jelli:0.0046):0.234893):0.043945);
((((Synneuron_eomontana:0.034176,((Synneuron_annulipes:0.014279,Synneuron_decipiens:0.000707):0.023708,(Hyperoscelis_insignis:0.109342,Canthyloscelis_sp.:0.015665):0.11974):0.012522):0.165644,Synneuron_jelli:0.082657):0.148949,(Olbiogaster_nuxco:0.010431,Cretoseguya_burmitica:0.023963):0.03795):0.015826,Exiliscelis_californiensis:0.087754,Anapausis_clivicola:0.023331);
(Anapausis_clivicola:0.022185,(Olbiogaster_nuxco:0.018754,Cretoseguya_burmitica:0.006392):0.053101,(Exiliscelis_californiensis:0.027936,(Synneuron_eomontana:0.022316,((Synneuron_annulipes:0.017173,Synneuron_decipiens:0.00368):0.03038,(Synneuron_jelli:0.072037,(Hyperoscelis_insignis:0.017377,Canthyloscelis_sp.:0.020578):0.154114):0.006744):0.014932):0.210055):0.025373);
((((Hyperoscelis_insignis:0.041129,Canthyloscelis_sp.:0.003338):0.056806,((Synneuron_decipiens:0.01232,Synneuron_annulipes:0.007281):0.026718,(Synneuron_eomontana:0.013285,Synneuron_jelli:0.08259):0.020945):0.036425):0.074615,Exiliscelis_californiensis:0.048038):0.025342,(Cretoseguya_burmitica:0.002275,Olbiogaster_nuxco:0.000871):0.037471,Anapausis_clivicola:0.01785);
((Cretoseguya_burmitica:0.03112,Olbiogaster_nuxco:0.039093):0.028967,Anapausis_clivicola:0.053575,(Exiliscelis_californiensis:0.042064,((Hyperoscelis_insignis:0.028213,Canthyloscelis_sp.:0.003531):0.022654,((Synneuron_decipiens:0.017582,Synneuron_annulipes:0.011264):0.046267,(Synneuron_eomontana:0.025343,Synneuron_jelli:0.031776):0.008134):0.02718):0.166958):0.004231);
(Anapausis_clivicola:0.049787,(Olbiogaster_nuxco:0.036523,Cretoseguya_burmitica:0.013855):0.103916,(((Hyperoscelis_insignis:0.050123,Canthyloscelis_sp.:0.002404):0.075031,(((Synneuron_annulipes:0.015962,Synneuron_decipiens:0.019823):0.046826,Synneuron_eomontana:0.001278):0.000671,Synneuron_jelli:0.1399):0.011505):0.114576,Exiliscelis_californiensis:0.033996):0.008158);
(Anapausis_clivicola:0.025036,(Cretoseguya_burmitica:0.056325,Olbiogaster_nuxco:0.013487):0.046525,(((Synneuron_jelli:0.004195,(Synneuron_eomontana:0.020853,(Synneuron_decipiens:0.015406,Synneuron_annulipes:0.001375):0.008954):0.013523):0.022821,(Hyperoscelis_insignis:0.041028,Canthyloscelis_sp.:0.004101):0.070719):0.065968,Exiliscelis_californiensis:0.106459):0.014879);
((Cretoseguya_burmitica:0.051284,Olbiogaster_nuxco:0.012284):0.011786,(Exiliscelis_californiensis:0.029465,((Hyperoscelis_insignis:0.000656,Canthyloscelis_sp.:0.006039):0.034893,(Synneuron_jelli:0.015514,(Synneuron_eomontana:0.023219,(Synneuron_decipiens:0.001278,Synneuron_annulipes:0.007015):0.008629):0.013311):0.001131):0.040966):0.037904,Anapausis_clivicola:0.041516);
(((((Synneuron_annulipes:0.006739,Synneuron_decipiens:0.011919):0.017544,(Synneuron_jelli:0.082018,Synneuron_eomontana:0.005153):0.002198):0.045885,(Hyperoscelis_insignis:0.012144,Canthyloscelis_sp.:0.037233):0.014512):0.12438,Exiliscelis_californiensis:0.033084):0.092489,Anapausis_clivicola:0.009646,(Cretoseguya_burmitica:0.003527,Olbiogaster_nuxco:0.024411):0.030541);
((Exiliscelis_californiensis:0.046813,((Canthyloscelis_sp.:0.04551,Hyperoscelis_insignis:0.02668):0.055684,(((Synneuron_annulipes:0.013485,Synneuron_decipiens:0.001632):0.005778,Synneuron_jelli:0.04448):0.01865,Synneuron_eomontana:0.091262):0.042182):0.077859):0.060009,Anapausis_clivicola:0.025213,(Olbiogaster_nuxco:0.021027,Cretoseguya_burmitica:0.005502):0.061216);
((Cretoseguya_burmitica:0.00179,Olbiogaster_nuxco:0.003283):0.012134,(Exiliscelis_californiensis:0.042018,((Hyperoscelis_insignis:0.01781,Canthyloscelis_sp.:0.020233):0.022069,((Synneuron_eomontana:0.010223,(Synneuron_annulipes:0.01052,Synneuron_decipiens:0.020252):0.01578):0.011635,Synneuron_jelli:0.027837):0.032788):0.035436):0.00811,Anapausis_clivicola:0.001602);
((Olbiogaster_nuxco:0.00616,Cretoseguya_burmitica:0.018322):0.038925,(Exiliscelis_californiensis:0.007626,((Canthyloscelis_sp.:0.036845,(Synneuron_jelli:0.033877,(Synneuron_eomontana:0.005255,(Synneuron_decipiens:0.009194,Synneuron_annulipes:0.011693):0.013081):0.010905):0.085386):0.016961,Hyperoscelis_insignis:0.022077):0.195485):0.095275,Anapausis_clivicola:0.133947);
((Exiliscelis_californiensis:0.040244,(Synneuron_jelli:0.01945,(((Hyperoscelis_insignis:0.021753,Canthyloscelis_sp.:0.007774):0.059277,(Synneuron_decipiens:0.000906,Synneuron_annulipes:0.003039):0.003778):0.003159,Synneuron_eomontana:0.016608):0.023509):0.10231):0.000326,Anapausis_clivicola:0.061596,(Olbiogaster_nuxco:0.029545,Cretoseguya_burmitica:0.01447):0.045405);
((Cretoseguya_burmitica:0.009778,Olbiogaster_nuxco:0.011604):0.087914,(((Canthyloscelis_sp.:0.062849,Hyperoscelis_insignis:0.005207):0.030675,(Synneuron_eomontana:0.008685,(Synneuron_jelli:0.053973,(Synneuron_annulipes:0.022289,Synneuron_decipiens:0.004494):0.025753):0.00767):0.075104):0.108495,Exiliscelis_californiensis:0.019705):0.035233,Anapausis_clivicola:0.091499);
((Cretoseguya_burmitica:0.035124,Olbiogaster_nuxco:0.016308):0.036005,(((((Synneuron_decipiens:0.000957,Synneuron_annulipes:0.0195):0.014177,Synneuron_eomontana:0.008369):0.032794,Synneuron_jelli:0.026789):0.007457,(Canthyloscelis_sp.:0.005033,Hyperoscelis_insignis:0.037078):0.041516):0.078016,Exiliscelis_californiensis:0.022583):0.009827,Anapausis_clivicola:0.013597);
((Cretoseguya_burmitica:0.038667,Olbiogaster_nuxco:0.025658):0.026098,(((Canthyloscelis_sp.:0.006683,(Synneuron_eomontana:0.007559,(Synneuron_jelli:0.037529,(Synneuron_annulipes:0.001392,Synneuron_decipiens:0.032401):0.007898):0.011477):0.04369):0.001379,Hyperoscelis_insignis:0.042876):0.080914,Exiliscelis_californiensis:0.006036):0.020288,Anapausis_clivicola:0.01815);
((Exiliscelis_californiensis:0.025051,(Hyperoscelis_insignis:0.006669,((Synneuron_jelli:0.038762,((Synneuron_annulipes:0.022218,Synneuron_decipiens:0.042299):0.009024,Synneuron_eomontana:0.006776):0.005602):0.014556,Canthyloscelis_sp.:0.001082):0.007585):0.036283):0.010145,(Olbiogaster_nuxco:0.001468,Cretoseguya_burmitica:0.011047):0.010664,Anapausis_clivicola:0.016012);
((Olbiogaster_nuxco:0.001471,Cretoseguya_burmitica:9e-05):0.016626,Anapausis_clivicola:0.01467,(Exiliscelis_californiensis:0.028192,((Synneuron_jelli:0.023175,((Synneuron_annulipes:0.040731,Synneuron_decipiens:0.001829):0.011842,Synneuron_eomontana:0.000443):0.006285):0.01068,(Hyperoscelis_insignis:0.015194,Canthyloscelis_sp.:0.002551):0.030599):0.030755):0.013258);
((Cretoseguya_burmitica:0.000546,Olbiogaster_nuxco:0.010259):0.024441,(Exiliscelis_californiensis:0.044305,(((Synneuron_eomontana:0.001105,(Synneuron_annulipes:0.013406,Synneuron_decipiens:0.009957):0.047339):0.038468,Synneuron_jelli:0.029514):0.109585,(Canthyloscelis_sp.:0.022978,Hyperoscelis_insignis:0.037502):0.04098):0.013699):0.02445,Anapausis_clivicola:0.015316);
(Anapausis_clivicola:0.05107,(Cretoseguya_burmitica:0.005079,Olbiogaster_nuxco:0.007052):0.013872,(((Canthyloscelis_sp.:0.011231,Hyperoscelis_insignis:0.025755):0.04139,(Synneuron_jelli:0.064846,((Synneuron_annulipes:0.004058,Synneuron_decipiens:0.004847):0.007933,Synneuron_eomontana:0.008949):0.020038):0.011841):0.040901,Exiliscelis_californiensis:0.030054):0.01443);
(((Synneuron_jelli:0.048452,((Synneuron_annulipes:0.006724,Synneuron_decipiens:0.006152):0.018994,(Hyperoscelis_insignis:0.023834,Canthyloscelis_sp.:0.010152):0.022244):0.000854):0.001157,Synneuron_eomontana:0.007165):0.122497,Anapausis_clivicola:0.011997,(Exiliscelis_californiensis:0.050895,(Olbiogaster_nuxco:0.024576,Cretoseguya_burmitica:0.007716):0.007194):0.008425);
((Cretoseguya_burmitica:0.0045,Olbiogaster_nuxco:0.01441):0.053578,Anapausis_clivicola:0.020543,(Exiliscelis_californiensis:0.069524,(Synneuron_jelli:0.002643,(((Hyperoscelis_insignis:0.202346,Canthyloscelis_sp.:0.031287):0.048365,Synneuron_eomontana:0.043856):0.013504,(Synneuron_annulipes:0.013571,Synneuron_decipiens:0.000594):0.039849):0.019422):0.070525):0.013855);
((Cretoseguya_burmitica:0.033968,Olbiogaster_nuxco:0.010689):0.051651,Anapausis_clivicola:0.00904,(Exiliscelis_californiensis:0.195531,((Canthyloscelis_sp.:0.010559,Hyperoscelis_insignis:0.040254):0.018358,(Synneuron_jelli:0.13561,((Synneuron_annulipes:0.039007,Synneuron_decipiens:0.004879):0.084707,Synneuron_eomontana:0.012387):0.078036):0.097422):0.1609):0.019814);
((Cretoseguya_burmitica:0.022314,Olbiogaster_nuxco:0.037968):0.052058,Anapausis_clivicola:0.033518,((Synneuron_jelli:0.009088,(((Synneuron_annulipes:0.078773,Synneuron_decipiens:0.010708):0.046875,Synneuron_eomontana:0.004193):0.038514,(Canthyloscelis_sp.:0.012594,Hyperoscelis_insignis:0.071757):0.074063):0.019987):0.094186,Exiliscelis_californiensis:0.000598):0.040446);
((Cretoseguya_burmitica:0.006959,Olbiogaster_nuxco:0.001638):0.046898,Anapausis_clivicola:0.018398,(Exiliscelis_californiensis:0.052042,((((Hyperoscelis_insignis:0.025186,Canthyloscelis_sp.:0.000754):0.032311,Synneuron_jelli:0.031491):0.023892,Synneuron_eomontana:0.023108):0.00209,(Synneuron_annulipes:0.008195,Synneuron_decipiens:0.020166):0.036116):0.049566):0.010123);
((Exiliscelis_californiensis:0.015495,((Hyperoscelis_insignis:0.008405,Canthyloscelis_sp.:0.001502):0.018356,(Synneuron_jelli:0.014181,(Synneuron_eomontana:0.002321,(Synneuron_decipiens:0.01194,Synneuron_annulipes:0.001461):0.012898):0.001437):0.002892):0.075138):0.031534,(Cretoseguya_burmitica:0.001828,Olbiogaster_nuxco:0.028441):0.005121,Anapausis_clivicola:0.007634);
((Cretoseguya_burmitica:0.002793,Olbiogaster_nuxco:0.001056):0.000809,(Exiliscelis_californiensis:0.006566,(((Synneuron_eomontana:0.000361,(Synneuron_decipiens:0.005007,Synneuron_annulipes:3.7e-05):0.005017):0.002724,Synneuron_jelli:0.016287):0.013271,(Canthyloscelis_sp.:0.000354,Hyperoscelis_insignis:0.008645):0.00581):0.007379):0.005827,Anapausis_clivicola:0.004339);
((Exiliscelis_californiensis:0.07126,(Cretoseguya_burmitica:0.000321,Olbiogaster_nuxco:0.000555):0.137147):0.076977,(((Hyperoscelis_insignis:0.046477,Canthyloscelis_sp.:0.015848):0.083176,(Synneuron_eomontana:0.004831,(Synneuron_annulipes:0.024746,Synneuron_decipiens:0.00704):0.02045):0.121481):0.22925,Synneuron_jelli:0.104614):0.20687,Anapausis_clivicola:0.085221);
(((Canthyloscelis_sp.:0.054029,(Synneuron_jelli:0.143679,(Synneuron_eomontana:0.005156,(Synneuron_annulipes:0.031993,Synneuron_decipiens:0.160202):0.040893):0.016407):0.110706):0.029394,Hyperoscelis_insignis:0.049522):0.200688,(Exiliscelis_californiensis:0.034218,(Olbiogaster_nuxco:0.01263,Cretoseguya_burmitica:0.001529):0.150993):0.01942,Anapausis_clivicola:0.226878);
((Olbiogaster_nuxco:0.019145,Cretoseguya_burmitica:0.005604):0.063677,Anapausis_clivicola:0.001195,(Exiliscelis_californiensis:0.029744,((Synneuron_eomontana:0.005523,(Synneuron_annulipes:0.008331,Synneuron_decipiens:0.037908):0.02096):0.011134,((Hyperoscelis_insignis:0.022536,Canthyloscelis_sp.:0.009348):0.060341,Synneuron_jelli:0.058747):0.006442):0.220208):0.037767);
(Anapausis_clivicola:0.005953,(Exiliscelis_californiensis:0.048545,(Synneuron_jelli:0.03104,(((Synneuron_decipiens:0.0067,Synneuron_annulipes:0.001771):0.000834,Synneuron_eomontana:0.014219):0.030406,(Canthyloscelis_sp.:0.006404,Hyperoscelis_insignis:0.003979):0.016024):0.036768):0.068704):2.5e-05,(Olbiogaster_nuxco:0.014675,Cretoseguya_burmitica:0.008115):0.006695);
((((Hyperoscelis_insignis:0.002507,Canthyloscelis_sp.:0.007616):0.032515,Synneuron_jelli:0.032208):0.001462,((Synneuron_decipiens:0.000193,Synneuron_annulipes:0.039173):0.039117,Synneuron_eomontana:0.011529):0.045027):0.128492,Anapausis_clivicola:0.011404,(Exiliscelis_californiensis:0.035391,(Cretoseguya_burmitica:0.003426,Olbiogaster_nuxco:0.026298):0.09142):0.085687);
(Exiliscelis_californiensis:0.075258,Anapausis_clivicola:0.02071,((Olbiogaster_nuxco:0.096252,Cretoseguya_burmitica:0.026953):0.062677,(Synneuron_eomontana:0.025789,((Synneuron_decipiens:0.016989,Synneuron_annulipes:0.026079):0.010619,(Synneuron_jelli:0.043044,(Hyperoscelis_insignis:0.03084,Canthyloscelis_sp.:0.004829):0.081139):0.010912):0.004554):0.15726):0.013653);
(Anapausis_clivicola:0.016195,((Olbiogaster_nuxco:0.025696,Cretoseguya_burmitica:0.008346):0.022865,Exiliscelis_californiensis:0.057234):0.006667,(Synneuron_jelli:0.014156,((Synneuron_eomontana:0.016505,(Synneuron_decipiens:0.018964,Synneuron_annulipes:0.010847):0.047756):0.021561,(Hyperoscelis_insignis:0.030996,Canthyloscelis_sp.:0.007465):0.017213):0.043854):0.093607);
((Olbiogaster_nuxco:0.006998,Cretoseguya_burmitica:0.009479):0.026884,Anapausis_clivicola:0.011528,(Exiliscelis_californiensis:0.054265,(((Synneuron_annulipes:0.006526,Synneuron_decipiens:0.003897):0.003415,(Synneuron_jelli:0.039707,Synneuron_eomontana:0.017328):0.037637):0.026196,(Hyperoscelis_insignis:0.02938,Canthyloscelis_sp.:0.001551):0.027708):0.056012):0.024705);
((Olbiogaster_nuxco:0.012284,Cretoseguya_burmitica:0.020828):0.043446,Anapausis_clivicola:0.01382,(((Synneuron_annulipes:0.002452,Synneuron_decipiens:0.010252):0.047505,(Synneuron_eomontana:0.02089,(Synneuron_jelli:0.065055,(Canthyloscelis_sp.:0.003072,Hyperoscelis_insignis:0.012275):0.074379):0.033573):0.00163):0.126548,Exiliscelis_californiensis:0.041631):0.021412);
(Anapausis_clivicola:0.022027,Exiliscelis_californiensis:0.06732,(((Hyperoscelis_insignis:0.019294,Canthyloscelis_sp.:0.002878):0.022101,((Synneuron_decipiens:0.00349,Synneuron_annulipes:0.006402):0.024689,(Synneuron_eomontana:0.002449,Synneuron_jelli:0.045992):0.011592):0.02834):0.162892,(Olbiogaster_nuxco:0.013299,Cretoseguya_burmitica:0.015623):0.01409):0.088622);
(Anapausis_clivicola:0.026169,Exiliscelis_californiensis:0.079634,((Olbiogaster_nuxco:0.033659,Cretoseguya_burmitica:0.00819):0.064763,(Synneuron_eomontana:0.004912,(Synneuron_jelli:0.023941,((Synneuron_annulipes:0.000876,Synneuron_decipiens:0.079102):0.034066,(Hyperoscelis_insignis:0.019152,Canthyloscelis_sp.:0.029745):0.108511):0.008425):0.001483):0.266823):0.024451);
((Olbiogaster_nuxco:0.033734,Cretoseguya_burmitica:0.007605):0.017413,Anapausis_clivicola:0.058582,(Exiliscelis_californiensis:0.058684,(((Synneuron_eomontana:0.000256,(Synneuron_decipiens:0.01155,Synneuron_annulipes:0.00033):0.038324):0.013559,Synneuron_jelli:0.025887):0.01497,(Canthyloscelis_sp.:0.019864,Hyperoscelis_insignis:0.011184):0.048671):0.095976):0.007142);
(Anapausis_clivicola:0.00849,((Canthyloscelis_sp.:0.000368,Hyperoscelis_insignis:0.020016):0.037489,((Synneuron_eomontana:0.010885,(Synneuron_annulipes:0.002134,Synneuron_decipiens:0.027941):0.026189):0.025248,Synneuron_jelli:0.027492):0.001312):0.205074,((Cretoseguya_burmitica:0.015505,Olbiogaster_nuxco:0.031714):0.026404,Exiliscelis_californiensis:0.050488):0.065841);
(Anapausis_clivicola:0.011026,((Synneuron_jelli:0.009234,((Canthyloscelis_sp.:0.017423,Hyperoscelis_insignis:0.008985):0.056714,(Synneuron_eomontana:0.005374,(Synneuron_annulipes:0.001293,Synneuron_decipiens:0.007509):0.032217):0.014786):0.048355):0.044861,Exiliscelis_californiensis:0.040054):0.017179,(Olbiogaster_nuxco:0.038454,Cretoseguya_burmitica:0.032429):0.035168);
((Cretoseguya_burmitica:0.03233,Olbiogaster_nuxco:0.032537):0.1388,Anapausis_clivicola:0.098073,(Exiliscelis_californiensis:0.05852,((Hyperoscelis_insignis:0.016449,Canthyloscelis_sp.:0.004372):0.118645,((Synneuron_eomontana:0.054646,(Synneuron_decipiens:0.003486,Synneuron_annulipes:0.016375):0.073645):0.055778,Synneuron_jelli:0.011641):0.058682):0.112474):0.01496);
((Olbiogaster_nuxco:0.003376,Cretoseguya_burmitica:0.000607):0.008643,Anapausis_clivicola:0.022092,(Exiliscelis_californiensis:0.01754,((Canthyloscelis_sp.:0.00794,Hyperoscelis_insignis:0.010554):0.037155,((Synneuron_eomontana:0.001563,(Synneuron_decipiens:0.01368,Synneuron_annulipes:0.002797):0.024679):0.004379,Synneuron_jelli:0.060965):0.010472):0.016646):0.008383);
(Anapausis_clivicola:0.013615,((Canthyloscelis_sp.:0.020183,Hyperoscelis_insignis:0.008926):0.072971,((Synneuron_eomontana:0.00118,(Synneuron_decipiens:0.007501,Synneuron_annulipes:0.008301):0.077219):0.041075,Synneuron_jelli:0.119869):0.094538):0.18823,(Exiliscelis_californiensis:0.105484,(Olbiogaster_nuxco:0.017596,Cretoseguya_burmitica:0.00202):0.0381):0.00757);
((Cretoseguya_burmitica:0.07343,Olbiogaster_nuxco:0.001225):0.039539,((Synneuron_jelli:0.074712,((Canthyloscelis_sp.:0.021468,Hyperoscelis_insignis:0.0352):0.072437,((Synneuron_annulipes:0.001099,Synneuron_decipiens:0.101297):0.008009,Synneuron_eomontana:0.009797):0.030966):0.020863):0.066455,Exiliscelis_californiensis:0.039381):0.046907,Anapausis_clivicola:0.064534);
(Anapausis_clivicola:0.020947,(Olbiogaster_nuxco:0.013666,Cretoseguya_burmitica:0.001944):0.026307,(((Hyperoscelis_insignis:0.119055,(((Synneuron_decipiens:0.011641,Synneuron_annulipes:0.03249):0.017118,Synneuron_eomontana:0.002664):0.01859,Synneuron_jelli:0.034532):0.107702):0.044733,Canthyloscelis_sp.:0.005775):0.142903,Exiliscelis_californiensis:0.009175):0.013029);
(Anapausis_clivicola:0.130252,(Exiliscelis_californiensis:0.025619,((Hyperoscelis_insignis:0.015565,Canthyloscelis_sp.:0.004873):0.045048,((Synneuron_annulipes:0.042924,Synneuron_decipiens:0.025141):0.079358,(Synneuron_eomontana:0.041765,Synneuron_jelli:0.136683):0.073183):0.040016):0.395149):0.063897,(Cretoseguya_burmitica:0.021513,Olbiogaster_nuxco:0.006164):0.179244);
(Anapausis_clivicola:0.030817,(Olbiogaster_nuxco:0.006174,Cretoseguya_burmitica:0.003596):0.003904,((Synneuron_jelli:0.015965,(Synneuron_eomontana:0.000894,((Canthyloscelis_sp.:0.001854,Hyperoscelis_insignis:0.038566):0.079994,(Synneuron_decipiens:0.005646,Synneuron_annulipes:0.105023):0.032823):0.00978):0.033439):0.163157,Exiliscelis_californiensis:0.104511):0.066826);
((Exiliscelis_californiensis:0.018605,((Canthyloscelis_sp.:0.048398,Hyperoscelis_insignis:0.015358):0.009183,(Synneuron_jelli:0.026618,((Synneuron_annulipes:0.004605,Synneuron_decipiens:0.007615):0.004078,Synneuron_eomontana:0.00246):0.001028):0.0136):0.020903):0.003922,(Cretoseguya_burmitica:0.007917,Olbiogaster_nuxco:0.001255):0.017729,Anapausis_clivicola:0.003672);
((Cretoseguya_burmitica:0.036305,Olbiogaster_nuxco:0.003717):0.061901,(Exiliscelis_californiensis:0.101668,((((Synneuron_decipiens:0.006901,Synneuron_annulipes:0.006302):0.091174,Synneuron_eomontana:0.005598):0.036637,Synneuron_jelli:0.015811):0.021302,(Hyperoscelis_insignis:0.014501,Canthyloscelis_sp.:0.025474):0.074518):0.096809):0.031246,Anapausis_clivicola:0.059062);
(Anapausis_clivicola:0.010637,(((Hyperoscelis_insignis:0.051839,Canthyloscelis_sp.:0.028257):0.057777,(Synneuron_jelli:0.042517,((Synneuron_decipiens:0.089774,Synneuron_annulipes:0.049546):0.034402,Synneuron_eomontana:0.036063):0.015638):0.020481):0.062786,Exiliscelis_californiensis:0.044788):0.103713,(Olbiogaster_nuxco:0.010172,Cretoseguya_burmitica:0.002601):0.01708);
(Anapausis_clivicola:0.008281,(((Synneuron_jelli:0.273353,(Synneuron_eomontana:0.002389,(Synneuron_annulipes:0.028413,Synneuron_decipiens:0.007059):0.021357):0.004517):0.057068,(Hyperoscelis_insignis:0.038944,Canthyloscelis_sp.:0.043182):0.027376):0.04372,Exiliscelis_californiensis:0.017287):0.028164,(Cretoseguya_burmitica:0.004896,Olbiogaster_nuxco:0.005002):0.023951);
(Anapausis_clivicola:0.012193,((Hyperoscelis_insignis:0.066661,Canthyloscelis_sp.:0.025188):0.051232,(Synneuron_eomontana:0.01899,((Synneuron_annulipes:0.013981,Synneuron_decipiens:0.025172):0.013671,Synneuron_jelli:0.196978):0.024763):0.136344):0.260867,((Olbiogaster_nuxco:0.019627,Cretoseguya_burmitica:0.007873):0.134006,Exiliscelis_californiensis:0.228083):0.003038);
((Olbiogaster_nuxco:0.014579,Cretoseguya_burmitica:0.056688):0.017622,Anapausis_clivicola:0.029418,(((((Synneuron_decipiens:0.000252,Synneuron_annulipes:0.021414):0.027767,Synneuron_eomontana:0.001249):0.001079,(Canthyloscelis_sp.:0.022314,Hyperoscelis_insignis:0.006667):0.043929):0.027073,Synneuron_jelli:0.002994):0.047144,Exiliscelis_californiensis:0.078682):0.043011);
((Synneuron_eomontana:0.00945,((Synneuron_jelli:0.03886,(Canthyloscelis_sp.:0.003921,Hyperoscelis_insignis:0.022268):0.035113):0.00308,(Synneuron_annulipes:0.013337,Synneuron_decipiens:0.002002):0.015083):0.000263):0.072146,Anapausis_clivicola:0.001117,((Cretoseguya_burmitica:0.007941,Olbiogaster_nuxco:0.032903):0.018372,Exiliscelis_californiensis:0.042561):0.021013);
(Exiliscelis_californiensis:0.033294,Anapausis_clivicola:0.018531,(((((Synneuron_decipiens:0.022676,Synneuron_annulipes:0.068868):0.03063,Synneuron_eomontana:0.003926):0.028263,Synneuron_jelli:0.003833):0.073824,(Hyperoscelis_insignis:0.020045,Canthyloscelis_sp.:0.016324):0.010268):0.165624,(Cretoseguya_burmitica:0.016531,Olbiogaster_nuxco:0.01729):0.063604):0.010709);
((Exiliscelis_californiensis:0.059586,(((Synneuron_eomontana:0.07643,((Canthyloscelis_sp.:0.002964,Hyperoscelis_insignis:0.042867):0.046397,Synneuron_jelli:0.095852):0.014081):0.021304,Synneuron_decipiens:0.018028):0.003234,Synneuron_annulipes:0.010224):0.053951):0.012321,Anapausis_clivicola:0.000913,(Cretoseguya_burmitica:0.000514,Olbiogaster_nuxco:0.016887):0.028381);
(Anapausis_clivicola:0.040438,(Exiliscelis_californiensis:0.091886,(Olbiogaster_nuxco:0.02663,Cretoseguya_burmitica:0.113979):0.069093):0.011459,((Canthyloscelis_sp.:0.005745,Hyperoscelis_insignis:0.038238):0.155317,(Synneuron_jelli:0.030117,(Synneuron_eomontana:0.077844,(Synneuron_annulipes:0.003916,Synneuron_decipiens:0.009177):0.069497):0.030979):0.085393):0.309933);
(Anapausis_clivicola:0.005861,((Hyperoscelis_insignis:0.015371,Canthyloscelis_sp.:0.017358):0.005165,(Synneuron_eomontana:0.008869,((Synneuron_decipiens:0.008964,Synneuron_annulipes:0.018644):0.021202,Synneuron_jelli:0.05102):0.000687):0.034833):0.033735,((Olbiogaster_nuxco:0.021108,Cretoseguya_burmitica:0.008793):0.029807,Exiliscelis_californiensis:0.044587):0.002956);
((Exiliscelis_californiensis:0.010123,((Canthyloscelis_sp.:0.006037,Hyperoscelis_insignis:0.002202):0.014463,(Synneuron_eomontana:0.009237,(Synneuron_annulipes:0.004683,(Synneuron_jelli:0.078442,Synneuron_decipiens:0.041934):0.001448):0.049221):0.053145):0.067545):0.007144,Anapausis_clivicola:0.005025,(Cretoseguya_burmitica:0.00959,Olbiogaster_nuxco:0.016683):0.011955);
(((Canthyloscelis_sp.:0.037614,Hyperoscelis_insignis:0.028117):0.018711,(((Synneuron_annulipes:0.033527,Synneuron_decipiens:0.014538):0.003663,Synneuron_eomontana:0.05618):0.014771,Synneuron_jelli:0.031946):0.012361):0.05059,((Cretoseguya_burmitica:0.007637,Olbiogaster_nuxco:0.008768):0.039162,Exiliscelis_californiensis:0.033764):0.013185,Anapausis_clivicola:0.071783);
((((((Hyperoscelis_insignis:0.005187,Canthyloscelis_sp.:0.008928):0.086137,Synneuron_eomontana:0.005247):0.004636,(Synneuron_decipiens:0.010025,Synneuron_annulipes:0.038905):0.006916):0.006256,Synneuron_jelli:0.048541):0.12256,Exiliscelis_californiensis:0.109412):0.00688,(Cretoseguya_burmitica:0.035759,Olbiogaster_nuxco:0.015021):0.047352,Anapausis_clivicola:0.00492);
((Olbiogaster_nuxco:0.003972,Cretoseguya_burmitica:0.030482):0.161955,(Exiliscelis_californiensis:0.135735,((Synneuron_annulipes:0.024935,Synneuron_decipiens:0.056904):0.007503,((Synneuron_jelli:0.114519,(Hyperoscelis_insignis:0.046487,Canthyloscelis_sp.:0.00939):0.135085):0.025671,Synneuron_eomontana:0.007608):0.071155):0.148664):0.117582,Anapausis_clivicola:0.032523);
((Exiliscelis_californiensis:0.001656,(Synneuron_eomontana:0.006223,(((Canthyloscelis_sp.:0.004267,Hyperoscelis_insignis:0.011437):0.026915,Synneuron_jelli:0.030484):0.00545,(Synneuron_decipiens:0.004629,Synneuron_annulipes:0.00236):0.021106):0.001898):0.036742):0.010185,(Olbiogaster_nuxco:0.002654,Cretoseguya_burmitica:0.001025):0.011336,Anapausis_clivicola:0.041143);
((Exiliscelis_californiensis:0.046562,(Synneuron_eomontana:0.037453,(((Canthyloscelis_sp.:0.000439,Hyperoscelis_insignis:0.036992):0.048018,Synneuron_jelli:0.049728):0.006216,(Synneuron_annulipes:0.018346,Synneuron_decipiens:0.000513):0.016688):0.011267):0.049528):0.009194,Anapausis_clivicola:0.013541,(Olbiogaster_nuxco:0.00607,Cretoseguya_burmitica:0.013076):0.042703);
(Anapausis_clivicola:0.060538,(Exiliscelis_californiensis:0.048602,((Hyperoscelis_insignis:0.009302,Canthyloscelis_sp.:0.067845):0.045514,(((Synneuron_decipiens:0.006208,Synneuron_annulipes:0.004038):0.021153,Synneuron_eomontana:0.027948):0.009053,Synneuron_jelli:0.053672):0.06396):0.106535):0.011953,(Olbiogaster_nuxco:0.014898,Cretoseguya_burmitica:0.006492):0.037235);
(Anapausis_clivicola:0.054392,(Olbiogaster_nuxco:0.007218,Cretoseguya_burmitica:0.03904):0.027816,(Exiliscelis_californiensis:0.102904,((Canthyloscelis_sp.:0.065905,Hyperoscelis_insignis:0.016683):0.061067,((Synneuron_eomontana:0.023341,(Synneuron_decipiens:0.020599,Synneuron_annulipes:0.004731):0.03384):0.037013,Synneuron_jelli:0.019109):0.042778):0.062859):0.034873);
((((Canthyloscelis_sp.:0.043355,Hyperoscelis_insignis:0.075096):0.064588,(Synneuron_jelli:0.013035,(Synneuron_eomontana:0.00927,(Synneuron_decipiens:0.008233,Synneuron_annulipes:0.01297):0.028324):0.001819):0.036579):0.164082,Exiliscelis_californiensis:0.050669):0.07215,Anapausis_clivicola:0.054005,(Olbiogaster_nuxco:0.00134,Cretoseguya_burmitica:0.014507):0.050031);
((Cretoseguya_burmitica:0.03268,Olbiogaster_nuxco:0.027844):0.018438,Anapausis_clivicola:0.000961,(Exiliscelis_californiensis:0.091011,(((Synneuron_decipiens:0.004971,Synneuron_annulipes:0.001436):0.017805,(Synneuron_eomontana:0.002464,Synneuron_jelli:0.101482):0.009587):0.023126,(Canthyloscelis_sp.:0.00292,Hyperoscelis_insignis:0.004816):0.01723):0.153901):0.004082);
((Cretoseguya_burmitica:0.018667,Olbiogaster_nuxco:0.004342):0.040203,(Exiliscelis_californiensis:0.035477,(((Synneuron_jelli:0.057667,Synneuron_eomontana:0.010609):0.014242,(Synneuron_annulipes:0.004417,Synneuron_decipiens:0.001249):0.047257):0.032649,(Canthyloscelis_sp.:0.003398,Hyperoscelis_insignis:0.011358):0.020988):0.05044):0.034645,Anapausis_clivicola:0.003628);
(Exiliscelis_californiensis:0.046583,((Cretoseguya_burmitica:0.002377,Olbiogaster_nuxco:0.000583):0.001444,(((Synneuron_eomontana:0.005956,(Synneuron_decipiens:0.021738,Synneuron_annulipes:0.006488):0.006018):0.002865,Synneuron_jelli:0.073959):0.054929,(Canthyloscelis_sp.:0.02225,Hyperoscelis_insignis:0.018556):0.012028):0.176949):0.032687,Anapausis_clivicola:0.029528);
((Exiliscelis_californiensis:0.092314,(((Synneuron_eomontana:0.078922,Synneuron_jelli:0.048279):0.008264,(Synneuron_decipiens:0.038713,Synneuron_annulipes:0.001308):0.056956):0.069017,(Hyperoscelis_insignis:0.067883,Canthyloscelis_sp.:0.044299):0.04275):0.11842):0.065407,Anapausis_clivicola:0.088069,(Olbiogaster_nuxco:0.029833,Cretoseguya_burmitica:0.010406):0.046876);
((Olbiogaster_nuxco:0.047357,Cretoseguya_burmitica:0.019995):0.02625,Anapausis_clivicola:0.015632,(Exiliscelis_californiensis:0.080462,((Synneuron_eomontana:0.012119,(Synneuron_jelli:0.080433,(Synneuron_decipiens:0.009076,Synneuron_annulipes:0.070587):0.041429):0.033354):0.079875,(Hyperoscelis_insignis:0.010249,Canthyloscelis_sp.:0.06041):0.118378):0.166876):0.010065);
(((Cretoseguya_burmitica:0.006724,Olbiogaster_nuxco:0.00701):0.106356,((Synneuron_jelli:0.07441,(Synneuron_eomontana:0.010813,(Synneuron_decipiens:0.008131,Synneuron_annulipes:0.004974):0.04198):0.036578):0.011634,(Canthyloscelis_sp.:0.008486,Hyperoscelis_insignis:0.102116):0.066232):0.201778):0.010765,Anapausis_clivicola:0.132044,Exiliscelis_californiensis:0.055558);
(Anapausis_clivicola:0.061238,(Exiliscelis_californiensis:0.127709,(Hyperoscelis_insignis:0.073575,((Synneuron_jelli:0.048234,((Synneuron_decipiens:0.017346,Synneuron_annulipes:0.018204):0.036802,Synneuron_eomontana:0.051907):0.044184):0.113083,Canthyloscelis_sp.:0.008984):0.008657):0.227686):0.017794,(Olbiogaster_nuxco:0.028278,Cretoseguya_burmitica:0.020284):0.067103);
(((Synneuron_jelli:0.044572,(Synneuron_eomontana:0.028775,((Hyperoscelis_insignis:0.011407,Canthyloscelis_sp.:0.024376):0.036615,(Synneuron_annulipes:0.033066,Synneuron_decipiens:0.000241):0.005419):0.006462):0.002227):0.039736,Exiliscelis_californiensis:0.176735):0.004503,Anapausis_clivicola:0.028526,(Cretoseguya_burmitica:0.022563,Olbiogaster_nuxco:0.011743):0.001026);
(Anapausis_clivicola:0.065246,(((Canthyloscelis_sp.:0.003735,Hyperoscelis_insignis:0.045444):0.075549,(((Synneuron_annulipes:0.02754,Synneuron_decipiens:0.00367):0.022854,Synneuron_eomontana:0.035902):0.00932,Synneuron_jelli:0.043601):0.002467):0.204383,Exiliscelis_californiensis:0.061126):0.086831,(Cretoseguya_burmitica:0.008604,Olbiogaster_nuxco:0.022684):0.032996);
(Anapausis_clivicola:0.036293,(Olbiogaster_nuxco:0.001435,Cretoseguya_burmitica:0.020084):0.021451,(Exiliscelis_californiensis:0.009125,((Canthyloscelis_sp.:0.010682,Hyperoscelis_insignis:0.005384):0.007812,(Synneuron_jelli:0.090255,(Synneuron_eomontana:0.032299,(Synneuron_annulipes:0.008041,Synneuron_decipiens:0.026852):0.023245):0.015027):0.010935):0.093462):0.018111);
((Exiliscelis_californiensis:0.104217,(Cretoseguya_burmitica:0.004515,Olbiogaster_nuxco:0.008495):0.042257):0.000908,Anapausis_clivicola:0.000848,((Hyperoscelis_insignis:0.006929,Canthyloscelis_sp.:0.016833):0.004446,((Synneuron_eomontana:0.019348,(Synneuron_annulipes:0.035466,Synneuron_decipiens:0.018128):0.011326):0.031003,Synneuron_jelli:0.095228):0.011198):0.087512);
((Synneuron_jelli:0.042119,(Synneuron_eomontana:0.004486,((Synneuron_decipiens:0.029239,Synneuron_annulipes:0.010393):0.049924,(Canthyloscelis_sp.:0.011003,Hyperoscelis_insignis:0.065808):0.163574):0.020256):0.010095):0.20575,Anapausis_clivicola:4.8e-05,((Cretoseguya_burmitica:0.003797,Exiliscelis_californiensis:0.146675):0.025118,Olbiogaster_nuxco:0.004013):0.060314);
(((((Synneuron_annulipes:0.025875,Synneuron_decipiens:0.055567):0.029984,(Synneuron_jelli:0.018791,(Hyperoscelis_insignis:0.035147,Canthyloscelis_sp.:0.011999):0.056371):0.01179):0.002257,Synneuron_eomontana:0.001847):0.092193,Exiliscelis_californiensis:0.099128):0.009012,Anapausis_clivicola:0.083518,(Olbiogaster_nuxco:0.004118,Cretoseguya_burmitica:0.011883):0.007772);
((Exiliscelis_californiensis:0.058133,(Olbiogaster_nuxco:0.046599,Cretoseguya_burmitica:0.004167):0.147716):0.097597,(Synneuron_jelli:0.076476,((Synneuron_annulipes:0.002519,Synneuron_decipiens:0.013187):0.037051,(Synneuron_eomontana:0.041807,(Canthyloscelis_sp.:0.0616,Hyperoscelis_insignis:0.019658):0.095545):0.001256):0.080427):0.140661,Anapausis_clivicola:0.010533);
((((Synneuron_eomontana:0.047269,(Synneuron_decipiens:0.038203,Synneuron_annulipes:0.002708):0.061915):0.011412,Synneuron_jelli:0.110819):0.111342,(Hyperoscelis_insignis:0.005634,Canthyloscelis_sp.:0.022796):0.186813):0.138937,Anapausis_clivicola:0.17429,(Exiliscelis_californiensis:0.131418,(Cretoseguya_burmitica:0.01361,Olbiogaster_nuxco:0.037523):0.039469):0.018254);
(Anapausis_clivicola:0.070421,(Exiliscelis_californiensis:0.023555,((Canthyloscelis_sp.:0.004388,Hyperoscelis_insignis:0.013365):0.092203,(Synneuron_jelli:0.005524,(Synneuron_eomontana:0.075033,(Synneuron_annulipes:0.002185,Synneuron_decipiens:0.032283):0.029484):0.019414):0.062703):0.164728):0.004263,(Cretoseguya_burmitica:0.024596,Olbiogaster_nuxco:0.007794):0.080773);
((Exiliscelis_californiensis:0.024902,(Synneuron_jelli:0.00086,((Canthyloscelis_sp.:0.008713,Hyperoscelis_insignis:0.034412):0.056439,(Synneuron_eomontana:0.008896,(Synneuron_decipiens:0.007986,Synneuron_annulipes:0.004924):0.007726):0.001748):0.029587):0.079454):0.034951,Anapausis_clivicola:0.066141,(Olbiogaster_nuxco:0.010924,Cretoseguya_burmitica:0.007119):0.074075);
((Olbiogaster_nuxco:0.00127,Cretoseguya_burmitica:0.001):0.008935,Anapausis_clivicola:0.009359,(((Canthyloscelis_sp.:0.029556,Hyperoscelis_insignis:0.009925):0.005725,(Synneuron_jelli:0.051195,((Synneuron_annulipes:0.002227,Synneuron_decipiens:0.002495):0.024545,Synneuron_eomontana:0.027598):0.021031):0.008441):0.048753,Exiliscelis_californiensis:0.010429):0.008151);
((Olbiogaster_nuxco:0.015463,Cretoseguya_burmitica:0.01759):0.050106,(Exiliscelis_californiensis:0.009275,(((Synneuron_decipiens:0.00882,Synneuron_annulipes:0.011416):0.025055,Synneuron_eomontana:0.03786):0.002989,(Synneuron_jelli:0.045866,(Hyperoscelis_insignis:0.023362,Canthyloscelis_sp.:0.003281):0.176135):0.008736):0.09274):0.011791,Anapausis_clivicola:0.070098);
(Anapausis_clivicola:0.001793,(Exiliscelis_californiensis:0.017119,((Canthyloscelis_sp.:0.001008,Hyperoscelis_insignis:0.009683):0.007207,(Synneuron_jelli:0.026899,((Synneuron_annulipes:0.000249,Synneuron_decipiens:0.001071):0.010649,Synneuron_eomontana:0.000567):0.015811):0.015555):0.034931):0.003083,(Cretoseguya_burmitica:0.010764,Olbiogaster_nuxco:0.022629):0.01707);
((Cretoseguya_burmitica:0.023124,Olbiogaster_nuxco:0.001154):0.046492,(Exiliscelis_californiensis:0.03349,((Synneuron_jelli:0.053235,(Synneuron_eomontana:0.019257,(Synneuron_annulipes:0.013076,Synneuron_decipiens:0.004315):0.029872):0.011183):0.031252,(Canthyloscelis_sp.:0.047078,Hyperoscelis_insignis:0.051361):0.051234):0.043312):0.028111,Anapausis_clivicola:0.007609);
(Anapausis_clivicola:0.04739,((Hyperoscelis_insignis:0.021404,Canthyloscelis_sp.:0.012187):0.066704,(Synneuron_eomontana:0.024246,((Synneuron_decipiens:0.002252,Synneuron_annulipes:0.011447):0.055739,Synneuron_jelli:0.052635):0.018487):0.113352):0.150486,((Olbiogaster_nuxco:0.002913,Cretoseguya_burmitica:0.004311):0.054355,Exiliscelis_californiensis:0.143282):0.026061);
(Anapausis_clivicola:0.040473,(Cretoseguya_burmitica:0.010671,Olbiogaster_nuxco:0.042312):0.277783,(((Synneuron_eomontana:0.002578,(Synneuron_jelli:0.139127,(Hyperoscelis_insignis:0.055322,Canthyloscelis_sp.:0.056685):0.046363):0.031361):0.031183,(Synneuron_decipiens:0.001919,Synneuron_annulipes:0.04954):0.110635):0.298624,Exiliscelis_californiensis:0.06104):0.0846);
((Olbiogaster_nuxco:0.001891,Cretoseguya_burmitica:0.005665):0.007099,(((Hyperoscelis_insignis:0.05205,Canthyloscelis_sp.:0.03133):0.02043,((Synneuron_eomontana:0.019874,(Synneuron_annulipes:0.008501,Synneuron_decipiens:0.000428):0.009366):0.008862,Synneuron_jelli:0.011071):0.029337):0.072725,Exiliscelis_californiensis:0.006614):0.015008,Anapausis_clivicola:0.019137);
((Olbiogaster_nuxco:0.002131,Cretoseguya_burmitica:0.0022):0.010742,Anapausis_clivicola:0.017864,(Exiliscelis_californiensis:0.003444,((Hyperoscelis_insignis:0.004638,Canthyloscelis_sp.:0.004194):0.014626,((Synneuron_eomontana:0.003064,(Synneuron_annulipes:0.001327,Synneuron_decipiens:0.010641):0.013047):0.00566,Synneuron_jelli:0.014172):0.003361):0.032547):0.008533);
(((Cretoseguya_burmitica:0.01684,Olbiogaster_nuxco:0.024161):0.021707,((Canthyloscelis_sp.:0.063258,Hyperoscelis_insignis:0.012588):0.035809,(Synneuron_eomontana:0.004739,((Synneuron_annulipes:0.004557,Synneuron_decipiens:0.01429):0.008503,Synneuron_jelli:0.062199):0.017042):0.0295):0.148834):0.002943,Anapausis_clivicola:0.052983,Exiliscelis_californiensis:0.055634);
((((Hyperoscelis_insignis:0.004338,Canthyloscelis_sp.:0.006635):0.022269,((Synneuron_eomontana:0.010127,(Synneuron_decipiens:0.004564,Synneuron_annulipes:0.00702):0.03285):0.003705,Synneuron_jelli:0.075742):0.046816):0.091278,Exiliscelis_californiensis:0.046766):0.016485,Anapausis_clivicola:0.047897,(Cretoseguya_burmitica:0.01113,Olbiogaster_nuxco:0.029747):0.073385);
((Exiliscelis_californiensis:0.165976,((Synneuron_jelli:0.221756,(Synneuron_eomontana:0.015409,(Synneuron_annulipes:0.004215,Synneuron_decipiens:0.009634):0.064585):0.004954):0.01938,(Canthyloscelis_sp.:0.065209,Hyperoscelis_insignis:0.009032):0.060544):0.145267):0.002223,(Cretoseguya_burmitica:0.013404,Olbiogaster_nuxco:0.013712):0.058933,Anapausis_clivicola:0.102052);
(Anapausis_clivicola:0.003781,(Synneuron_eomontana:0.000447,((Synneuron_jelli:0.167998,(Canthyloscelis_sp.:0.066369,Hyperoscelis_insignis:0.027361):0.065156):0.008534,(Synneuron_annulipes:0.004662,Synneuron_decipiens:0.006322):0.038957):0.012774):0.12937,(Exiliscelis_californiensis:0.055697,(Olbiogaster_nuxco:0.01509,Cretoseguya_burmitica:0.006753):0.032769):0.020198);
(Anapausis_clivicola:0.01684,(Cretoseguya_burmitica:0.009995,Olbiogaster_nuxco:0.008486):0.007536,(Exiliscelis_californiensis:0.035796,((Synneuron_jelli:0.032119,(Synneuron_eomontana:0.007468,(Synneuron_decipiens:0.003588,Synneuron_annulipes:0.002225):0.00505):0.005051):0.008036,(Canthyloscelis_sp.:0.012614,Hyperoscelis_insignis:0.004948):0.009161):0.027743):0.003376);
((Exiliscelis_californiensis:0.024206,(Olbiogaster_nuxco:0.001167,Cretoseguya_burmitica:0.001104):0.015179):0.001395,(((Synneuron_annulipes:0.002716,Synneuron_decipiens:0.002851):0.002901,(Synneuron_jelli:0.010519,Synneuron_eomontana:0.003515):0.002858):0.004451,(Hyperoscelis_insignis:0.002701,Canthyloscelis_sp.:0.001168):0.014061):0.022904,Anapausis_clivicola:0.015712);
(Anapausis_clivicola:0.017598,((Synneuron_jelli:0.030201,(Synneuron_eomontana:0.016765,(Synneuron_decipiens:0.007661,Synneuron_annulipes:0.001271):0.016762):0.026694):0.040045,(Hyperoscelis_insignis:0.004575,Canthyloscelis_sp.:0.019646):0.030673):0.075728,(Exiliscelis_californiensis:0.075869,(Cretoseguya_burmitica:0.002391,Olbiogaster_nuxco:0.005975):0.034963):0.00047);
(Anapausis_clivicola:0.016407,(Cretoseguya_burmitica:0.017201,Olbiogaster_nuxco:0.011177):0.018005,(((Canthyloscelis_sp.:0.006927,Hyperoscelis_insignis:0.004114):0.032674,(Synneuron_jelli:0.066264,((Synneuron_decipiens:0.010979,Synneuron_annulipes:0.003379):0.034804,Synneuron_eomontana:0.002237):0.023813):0.020931):0.09605,Exiliscelis_californiensis:0.048985):0.01511);
((Cretoseguya_burmitica:0.013119,Olbiogaster_nuxco:0.005729):0.046889,Anapausis_clivicola:0.03886,(Exiliscelis_californiensis:0.031384,(Synneuron_jelli:0.028714,((Synneuron_eomontana:0.029723,(Synneuron_annulipes:0.05686,Synneuron_decipiens:0.012887):0.022941):0.024381,(Canthyloscelis_sp.:0.00376,Hyperoscelis_insignis:0.020776):0.066188):0.01725):0.242391):0.066279);
(Anapausis_clivicola:0.115119,(Olbiogaster_nuxco:0.006852,Cretoseguya_burmitica:0.008941):0.050363,(Exiliscelis_californiensis:0.006305,(((Hyperoscelis_insignis:0.014471,Canthyloscelis_sp.:0.009566):0.15972,Synneuron_jelli:0.032061):0.043403,(Synneuron_eomontana:0.049265,(Synneuron_annulipes:0.001594,Synneuron_decipiens:0.011014):0.037163):0.052387):0.235164):0.06365);
((Olbiogaster_nuxco:0.005516,Cretoseguya_burmitica:0.007123):0.036561,Anapausis_clivicola:0.012417,(Exiliscelis_californiensis:0.051448,((Canthyloscelis_sp.:0.011946,Hyperoscelis_insignis:0.040947):0.128451,(Synneuron_jelli:0.146405,((Synneuron_annulipes:0.008183,Synneuron_decipiens:0.03756):0.090277,Synneuron_eomontana:0.019944):0.048745):0.059277):0.176815):0.022852);
(Anapausis_clivicola:0.006492,((Cretoseguya_burmitica:0.023844,Olbiogaster_nuxco:0.027092):0.053992,(Synneuron_jelli:0.111527,((Synneuron_eomontana:0.006008,(Synneuron_decipiens:0.003294,Synneuron_annulipes:0.007672):0.087493):0.01141,(Canthyloscelis_sp.:0.03612,Hyperoscelis_insignis:0.030934):0.049337):0.033585):0.083448):0.022888,Exiliscelis_californiensis:0.255153);
(Anapausis_clivicola:0.006393,((Cretoseguya_burmitica:0.020851,Exiliscelis_californiensis:0.071238):0.027386,Olbiogaster_nuxco:0.083189):0.016238,((Hyperoscelis_insignis:0.034845,Canthyloscelis_sp.:0.016676):0.042891,((Synneuron_annulipes:0.001588,Synneuron_decipiens:0.0085):0.004871,(Synneuron_eomontana:0.002293,Synneuron_jelli:0.163004):0.04962):0.007563):0.114933);
((Exiliscelis_californiensis:0.002103,(Synneuron_eomontana:0.005844,((Canthyloscelis_sp.:0.039933,Hyperoscelis_insignis:0.028701):0.110025,(Synneuron_jelli:0.131924,(Synneuron_decipiens:0.006393,Synneuron_annulipes:0.017742):0.002572):0.00806):0.018218):0.076556):0.080849,Anapausis_clivicola:0.107563,(Cretoseguya_burmitica:0.048781,Olbiogaster_nuxco:0.020855):0.014059);
(Anapausis_clivicola:0.026144,(Cretoseguya_burmitica:0.001718,Olbiogaster_nuxco:0.015241):0.02935,(((Synneuron_jelli:0.075605,(Synneuron_eomontana:0.00594,(Synneuron_annulipes:0.006331,Synneuron_decipiens:0.014934):0.035518):0.018166):0.032059,(Canthyloscelis_sp.:0.008941,Hyperoscelis_insignis:0.088127):0.023872):0.118673,Exiliscelis_californiensis:0.013775):0.014933);
(((Cretoseguya_burmitica:0.004726,Olbiogaster_nuxco:0.014367):0.026534,Exiliscelis_californiensis:0.072451):0.010879,(((Canthyloscelis_sp.:0.036784,Hyperoscelis_insignis:0.023782):0.044951,Synneuron_jelli:0.170838):0.011286,((Synneuron_annulipes:0.014084,Synneuron_decipiens:0.031817):0.026743,Synneuron_eomontana:0.00236):0.013534):0.141899,Anapausis_clivicola:0.002751);
(Anapausis_clivicola:0.03082,((Cretoseguya_burmitica:0.003787,Olbiogaster_nuxco:0.003234):0.014978,Exiliscelis_californiensis:0.02969):0.007817,((Synneuron_jelli:0.050784,(Synneuron_eomontana:0.037768,(Synneuron_decipiens:0.009453,Synneuron_annulipes:0.028625):0.03614):0.002836):0.009427,(Hyperoscelis_insignis:0.018812,Canthyloscelis_sp.:0.020845):0.079997):0.055496);
((((Hyperoscelis_insignis:0.09015,Canthyloscelis_sp.:0.031337):0.04459,((Synneuron_eomontana:4e-06,Synneuron_jelli:0.222378):0.02299,(Synneuron_annulipes:0.035926,Synneuron_decipiens:0.016341):0.008942):0.082096):0.203831,Exiliscelis_californiensis:0.048883):0.051205,Anapausis_clivicola:0.022321,(Olbiogaster_nuxco:0.068683,Cretoseguya_burmitica:0.010254):0.042231);
(Anapausis_clivicola:0.004147,(Exiliscelis_californiensis:0.072469,(Synneuron_eomontana:0.001296,((Synneuron_decipiens:0.045749,Synneuron_annulipes:0.02148):0.01704,(Synneuron_jelli:0.005816,(Hyperoscelis_insignis:0.008178,Canthyloscelis_sp.:0.002648):0.184084):0.009901):0.024481):0.064825):0.016197,(Olbiogaster_nuxco:0.026927,Cretoseguya_burmitica:0.088572):0.045074);
(Anapausis_clivicola:0.025028,Exiliscelis_californiensis:0.074046,((Cretoseguya_burmitica:0.028281,Olbiogaster_nuxco:0.005774):0.00252,(Synneuron_jelli:0.013474,((Canthyloscelis_sp.:0.001193,Hyperoscelis_insignis:0.010051):0.017635,((Synneuron_annulipes:0.005166,Synneuron_decipiens:0.002696):0.004944,Synneuron_eomontana:0.027026):0.008878):0.007732):0.089309):0.000477);
(Anapausis_clivicola:0.004637,(Olbiogaster_nuxco:0.001165,Cretoseguya_burmitica:0.007839):0.012736,((Synneuron_jelli:0.04501,(((Synneuron_annulipes:0.018599,Synneuron_decipiens:0.015025):0.010167,(Hyperoscelis_insignis:0.052011,Canthyloscelis_sp.:0.046661):0.042406):0.002809,Synneuron_eomontana:0.004067):0.011023):0.041306,Exiliscelis_californiensis:0.036009):0.013524);
((Synneuron_eomontana:0.012606,(((Canthyloscelis_sp.:0.00071,Hyperoscelis_insignis:0.006289):0.021329,Synneuron_jelli:0.021738):0.013547,(Synneuron_annulipes:0.00421,Synneuron_decipiens:0.005928):0.031871):0.006036):0.062261,(Exiliscelis_californiensis:0.049477,(Olbiogaster_nuxco:0.020188,Cretoseguya_burmitica:0.027808):0.005325):0.037959,Anapausis_clivicola:0.004061);
(Anapausis_clivicola:0.026027,(Cretoseguya_burmitica:0.026642,Olbiogaster_nuxco:0.00322):0.022459,(Exiliscelis_californiensis:0.029033,((Canthyloscelis_sp.:0.000347,Hyperoscelis_insignis:0.010646):0.013902,(Synneuron_jelli:0.02535,(Synneuron_eomontana:0.004849,(Synneuron_annulipes:0.001626,Synneuron_decipiens:0.007984):0.007207):0.007204):0.00873):0.025825):0.020959);
((Exiliscelis_californiensis:0.114526,(((Synneuron_decipiens:0.087406,Synneuron_annulipes:0.007158):0.034459,(Synneuron_eomontana:0.014632,Synneuron_jelli:0.143502):0.018988):0.127389,(Canthyloscelis_sp.:0.052666,Hyperoscelis_insignis:0.057741):0.024192):0.330835):0.108421,(Olbiogaster_nuxco:0.004355,Cretoseguya_burmitica:0.012748):0.141564,Anapausis_clivicola:0.040731);
((((Hyperoscelis_insignis:0.053169,Canthyloscelis_sp.:0.013102):0.057969,(Synneuron_jelli:0.107353,((Synneuron_annulipes:0.005813,Synneuron_decipiens:0.015148):0.011759,Synneuron_eomontana:0.012266):0.058488):0.046639):0.14306,(Cretoseguya_burmitica:0.023831,Olbiogaster_nuxco:0.021691):0.083894):0.016882,Anapausis_clivicola:0.034045,Exiliscelis_californiensis:0.153105);
(Anapausis_clivicola:0.032019,(Exiliscelis_californiensis:0.135589,((Canthyloscelis_sp.:0.028486,Hyperoscelis_insignis:0.059016):0.021348,(Synneuron_eomontana:0.003981,(Synneuron_jelli:0.117014,(Synneuron_annulipes:0.012681,Synneuron_decipiens:0.011735):0.037814):0.050229):0.105894):0.188711):0.08362,(Olbiogaster_nuxco:0.024302,Cretoseguya_burmitica:0.006843):0.101504);
(((Hyperoscelis_insignis:0.031965,(Canthyloscelis_sp.:0.038523,(Synneuron_jelli:0.032386,(Synneuron_eomontana:0.008858,(Synneuron_decipiens:0.003459,Synneuron_annulipes:0.00163):0.022463):0.006525):0.026791):0.036048):0.150631,Exiliscelis_californiensis:0.006093):0.025901,Anapausis_clivicola:0.014689,(Cretoseguya_burmitica:0.013121,Olbiogaster_nuxco:0.018729):0.025967);
(Anapausis_clivicola:0.114707,((Exiliscelis_californiensis:0.011543,(((Synneuron_decipiens:0.003027,Synneuron_annulipes:0.023448):0.014324,((Canthyloscelis_sp.:0.024836,Hyperoscelis_insignis:0.002136):0.064042,Synneuron_eomontana:0.003637):0.006976):0.033755,Synneuron_jelli:0.094338):0.310746):0.063016,Olbiogaster_nuxco:0.021492):0.018588,Cretoseguya_burmitica:0.08188);
(Anapausis_clivicola:0.024788,(((Synneuron_eomontana:0.006665,(Synneuron_decipiens:0.026611,Synneuron_annulipes:0.00178):0.03495):0.033969,Synneuron_jelli:0.097331):0.049815,(Canthyloscelis_sp.:0.023814,Hyperoscelis_insignis:0.02111):0.120686):0.207557,(Exiliscelis_californiensis:0.056398,(Cretoseguya_burmitica:0.014238,Olbiogaster_nuxco:0.00029):0.044709):0.012678);
((Olbiogaster_nuxco:0.000381,Cretoseguya_burmitica:0.008254):0.010171,(Exiliscelis_californiensis:0.023175,(((Hyperoscelis_insignis:0.06097,Canthyloscelis_sp.:0.033418):0.048046,(Synneuron_eomontana:0.013844,(Synneuron_decipiens:0.009782,Synneuron_annulipes:0.000203):0.044754):0.008073):0.025942,Synneuron_jelli:0.002833):0.212493):0.021303,Anapausis_clivicola:0.017445);
((Exiliscelis_californiensis:0.064752,(Olbiogaster_nuxco:0.004321,Cretoseguya_burmitica:0.008534):0.031712):0.003818,Anapausis_clivicola:0.016248,(Hyperoscelis_insignis:0.007144,(Canthyloscelis_sp.:0.038444,(Synneuron_eomontana:0.004704,(Synneuron_jelli:0.014618,(Synneuron_annulipes:0.023001,Synneuron_decipiens:0.000537):0.018944):0.00219):0.032468):0.014984):0.064261);
((Cretoseguya_burmitica:0.002367,Olbiogaster_nuxco:0.011023):0.011495,(Exiliscelis_californiensis:0.012959,((Hyperoscelis_insignis:0.011778,Canthyloscelis_sp.:0.00176):0.026827,(Synneuron_eomontana:0.00642,(Synneuron_jelli:0.018538,(Synneuron_annulipes:0.012329,Synneuron_decipiens:0.006446):0.005806):0.003073):0.004857):0.048415):0.009142,Anapausis_clivicola:0.008596);
(Anapausis_clivicola:0.222242,(Exiliscelis_californiensis:0.076026,(((Hyperoscelis_insignis:0.115282,Canthyloscelis_sp.:0.006905):0.186947,((Synneuron_annulipes:0.010353,Synneuron_decipiens:0.002995):0.053744,Synneuron_eomontana:0.056779):0.070185):0.025601,Synneuron_jelli:0.197563):0.21992):0.037512,(Cretoseguya_burmitica:0.060147,Olbiogaster_nuxco:0.004479):0.161629);
(Anapausis_clivicola:0.010638,((Cretoseguya_burmitica:0.003997,Olbiogaster_nuxco:0.012843):0.003904,Exiliscelis_californiensis:0.01664):0.003683,(((Synneuron_eomontana:0.005341,(Synneuron_annulipes:0.003245,Synneuron_decipiens:0.003218):0.011379):0.000717,Synneuron_jelli:0.009497):0.003721,(Hyperoscelis_insignis:0.011252,Canthyloscelis_sp.:0.000119):0.011341):0.041427);
(Anapausis_clivicola:0.092475,((Cretoseguya_burmitica:0.039444,Olbiogaster_nuxco:0.009125):0.063719,((Synneuron_jelli:0.071633,((Synneuron_decipiens:0.019069,Synneuron_annulipes:0.03071):0.045141,Synneuron_eomontana:0.017296):0.017646):0.025865,(Hyperoscelis_insignis:0.033141,Canthyloscelis_sp.:0.02888):0.065244):0.105647):0.054057,Exiliscelis_californiensis:0.037756);
(Anapausis_clivicola:0.035024,(Exiliscelis_californiensis:0.118575,((Synneuron_eomontana:0.009756,((Synneuron_decipiens:0.036707,Synneuron_annulipes:0.000171):0.073788,Synneuron_jelli:0.084923):0.002508):0.058085,(Canthyloscelis_sp.:0.08643,Hyperoscelis_insignis:0.055549):0.091219):0.126422):0.041531,(Cretoseguya_burmitica:0.015819,Olbiogaster_nuxco:0.00767):0.04923);
((Exiliscelis_californiensis:0.036081,((Synneuron_eomontana:0.01538,(Synneuron_jelli:0.037424,(Synneuron_annulipes:0.00624,Synneuron_decipiens:0.032253):0.015527):0.001271):0.011141,(Canthyloscelis_sp.:0.011072,Hyperoscelis_insignis:0.015003):0.023141):0.048312):0.051096,(Olbiogaster_nuxco:0.029466,Cretoseguya_burmitica:0.010692):0.011868,Anapausis_clivicola:0.000723);
((Exiliscelis_californiensis:0.033955,(Synneuron_jelli:0.031043,((Synneuron_eomontana:0.028002,(Synneuron_annulipes:0.006976,Synneuron_decipiens:0.001602):0.035669):0.017823,(Hyperoscelis_insignis:0.026904,Canthyloscelis_sp.:0.035425):0.169984):0.046577):0.067578):0.017596,Anapausis_clivicola:0.043043,(Cretoseguya_burmitica:0.022865,Olbiogaster_nuxco:0.031221):0.053088);
(Anapausis_clivicola:0.009514,(Exiliscelis_californiensis:0.004392,(Synneuron_decipiens:0.026175,(Synneuron_annulipes:0.009887,((Hyperoscelis_insignis:0.020686,Canthyloscelis_sp.:0.014968):0.041825,(Synneuron_jelli:0.040671,Synneuron_eomontana:0.040233):0.003792):0.032329):0.0041):0.179061):0.026808,(Cretoseguya_burmitica:0.020337,Olbiogaster_nuxco:0.00052):0.0641);
((Cretoseguya_burmitica:0.014825,Olbiogaster_nuxco:0.013395):0.015618,Anapausis_clivicola:0.139962,(Exiliscelis_californiensis:0.094821,(Synneuron_jelli:0.05373,((Hyperoscelis_insignis:0.10301,Canthyloscelis_sp.:0.053002):0.084521,((Synneuron_annulipes:0.036036,Synneuron_decipiens:0.008997):0.027681,Synneuron_eomontana:0.003517):0.068171):0.04571):0.250785):0.051647);
(((((Hyperoscelis_insignis:0.08467,Canthyloscelis_sp.:0.014906):0.105967,Synneuron_jelli:0.072126):0.011453,Synneuron_eomontana:0.000332):0.020405,(Synneuron_annulipes:0.010866,Synneuron_decipiens:0.069958):0.125914):0.244671,Anapausis_clivicola:0.005845,(Exiliscelis_californiensis:0.122251,(Cretoseguya_burmitica:0.010594,Olbiogaster_nuxco:0.002109):0.038061):0.026189);
((Cretoseguya_burmitica:0.000324,Olbiogaster_nuxco:0.001744):0.004312,Anapausis_clivicola:0.001879,(Exiliscelis_californiensis:0.006278,((Canthyloscelis_sp.:0.00343,Hyperoscelis_insignis:0.001555):0.003747,(((Synneuron_decipiens:0.001806,Synneuron_annulipes:0.007591):0.002584,Synneuron_eomontana:0.001709):0.003337,Synneuron_jelli:0.001621):0.008839):0.010228):0.00177);
((Exiliscelis_californiensis:0.066792,(((Hyperoscelis_insignis:0.019562,Canthyloscelis_sp.:0.048509):0.074549,Synneuron_eomontana:0.002913):0.004761,((Synneuron_annulipes:0.020425,Synneuron_decipiens:0.000503):0.021241,Synneuron_jelli:0.098041):0.001384):0.151207):0.035311,Anapausis_clivicola:0.010158,(Cretoseguya_burmitica:0.0003,Olbiogaster_nuxco:0.006884):0.027107);
((Olbiogaster_nuxco:0.015335,Cretoseguya_burmitica:0.006559):0.017691,(Exiliscelis_californiensis:0.083954,((Hyperoscelis_insignis:0.022041,Canthyloscelis_sp.:0.000205):0.02694,((Synneuron_annulipes:0.001527,Synneuron_decipiens:0.00372):0.028817,(Synneuron_eomontana:0.024517,Synneuron_jelli:0.042592):0.073719):0.007797):0.149155):0.03689,Anapausis_clivicola:0.006144);
(Anapausis_clivicola:0.001544,(Olbiogaster_nuxco:0.0078,Cretoseguya_burmitica:0.021576):0.019478,(((Canthyloscelis_sp.:0.013807,Hyperoscelis_insignis:0.014113):0.01245,(Synneuron_jelli:0.030459,(Synneuron_eomontana:0.008512,(Synneuron_annulipes:0.020299,Synneuron_decipiens:0.00525):0.012311):0.009224):0.016208):0.06275,Exiliscelis_californiensis:0.009454):0.02248);
((Olbiogaster_nuxco:0.01781,Cretoseguya_burmitica:0.003002):0.055017,Anapausis_clivicola:0.051538,(Exiliscelis_californiensis:0.06887,(((Synneuron_jelli:0.249026,((Synneuron_annulipes:0.029841,Synneuron_decipiens:0.029513):0.136564,Synneuron_eomontana:0.016898):0.025976):0.206714,Canthyloscelis_sp.:0.045183):0.013495,Hyperoscelis_insignis:0.001725):0.269299):0.033349);
((Olbiogaster_nuxco:0.013275,Cretoseguya_burmitica:0.003873):0.004138,(((Hyperoscelis_insignis:0.012808,Canthyloscelis_sp.:0.001763):0.020708,(Synneuron_jelli:0.005828,((Synneuron_annulipes:0.009141,Synneuron_decipiens:0.002422):0.005915,Synneuron_eomontana:0.000228):0.006191):0.007049):0.034448,Exiliscelis_californiensis:0.007459):0.005491,Anapausis_clivicola:0.004058);
((Cretoseguya_burmitica:0.064904,Olbiogaster_nuxco:0.038224):0.035263,((((Hyperoscelis_insignis:0.030521,Canthyloscelis_sp.:0.006826):0.119978,(Synneuron_eomontana:0.092252,(Synneuron_decipiens:0.095941,Synneuron_annulipes:0.028042):0.034146):0.03523):0.036073,Synneuron_jelli:0.056692):0.210196,Exiliscelis_californiensis:0.095608):0.081465,Anapausis_clivicola:0.220012);
(Anapausis_clivicola:0.012833,(Exiliscelis_californiensis:0.019096,(((Synneuron_eomontana:0.010367,(Synneuron_decipiens:0.001986,Synneuron_annulipes:0.0062):0.012836):0.002078,Synneuron_jelli:0.045466):0.012793,(Canthyloscelis_sp.:0.002385,Hyperoscelis_insignis:0.021576):0.035575):0.065412):0.041508,(Cretoseguya_burmitica:0.012854,Olbiogaster_nuxco:0.018602):0.021438);
(Anapausis_clivicola:0.002159,((Olbiogaster_nuxco:0.022327,Cretoseguya_burmitica:0.001822):0.028737,Exiliscelis_californiensis:0.024705):0.023761,((Canthyloscelis_sp.:0.013649,Hyperoscelis_insignis:0.035489):0.029686,(Synneuron_jelli:0.032609,(Synneuron_eomontana:0.010965,(Synneuron_decipiens:0.006889,Synneuron_annulipes:0.014199):0.033222):0.017146):0.018616):0.045201);
(Exiliscelis_californiensis:0.064107,((Cretoseguya_burmitica:0.069372,Olbiogaster_nuxco:0.015869):0.086315,(((Synneuron_jelli:0.14747,(Hyperoscelis_insignis:0.060044,Canthyloscelis_sp.:0.010059):0.097292):0.009332,Synneuron_eomontana:0.007999):0.001762,(Synneuron_annulipes:0.003153,Synneuron_decipiens:0.003111):0.057112):0.074396):0.072085,Anapausis_clivicola:0.014224);
(Anapausis_clivicola:0.031445,(((Canthyloscelis_sp.:0.005849,Hyperoscelis_insignis:0.057553):0.060243,((Synneuron_eomontana:0.058026,(Synneuron_annulipes:0.021212,Synneuron_decipiens:0.001807):0.007087):0.006685,Synneuron_jelli:0.053439):0.064065):0.092833,Exiliscelis_californiensis:0.032809):0.008448,(Olbiogaster_nuxco:0.003679,Cretoseguya_burmitica:0.025711):0.028567);
(Anapausis_clivicola:0.019066,(Cretoseguya_burmitica:0.002241,Olbiogaster_nuxco:0.006383):0.000775,(Exiliscelis_californiensis:0.008622,((Hyperoscelis_insignis:0.016258,Canthyloscelis_sp.:0.000796):0.006496,(((Synneuron_annulipes:0.00015,Synneuron_decipiens:6.7e-05):0.025017,Synneuron_eomontana:0.004771):0.008107,Synneuron_jelli:0.016747):0.001741):0.02726):0.007846);
((Exiliscelis_californiensis:0.041203,(Cretoseguya_burmitica:0.005685,Olbiogaster_nuxco:0.007585):0.014011):0.023183,((Hyperoscelis_insignis:0.001752,Canthyloscelis_sp.:0.006049):0.017507,(Synneuron_jelli:0.022829,((Synneuron_decipiens:0.005982,Synneuron_annulipes:0.019452):0.019738,Synneuron_eomontana:7.4e-05):0.007505):0.001282):0.046045,Anapausis_clivicola:0.022169);
((Exiliscelis_californiensis:0.053584,((Hyperoscelis_insignis:0.029613,Canthyloscelis_sp.:0.024286):0.060462,(Synneuron_jelli:0.078104,(Synneuron_eomontana:0.019628,(Synneuron_annulipes:0.037707,Synneuron_decipiens:0.015322):0.075729):0.049814):0.005461):0.063416):0.054123,(Olbiogaster_nuxco:0.005337,Cretoseguya_burmitica:0.045752):0.067813,Anapausis_clivicola:0.017804);
(Anapausis_clivicola:0.048838,(Exiliscelis_californiensis:0.118456,((Synneuron_jelli:0.05706,((Synneuron_decipiens:0.00228,Synneuron_annulipes:0.005917):0.013743,Synneuron_eomontana:0.028306):0.006486):0.061669,(Canthyloscelis_sp.:0.013732,Hyperoscelis_insignis:0.007846):0.071456):0.135439):0.03725,(Cretoseguya_burmitica:0.07097,Olbiogaster_nuxco:0.028405):0.062275);
(Anapausis_clivicola:0.012318,(Exiliscelis_californiensis:0.195048,(Synneuron_jelli:0.146407,((Synneuron_eomontana:0.01166,(Synneuron_annulipes:0.03624,Synneuron_decipiens:0.005545):0.081616):0.005279,(Canthyloscelis_sp.:0.047243,Hyperoscelis_insignis:0.015688):0.204521):0.033974):0.148548):0.056714,(Olbiogaster_nuxco:0.008308,Cretoseguya_burmitica:0.02901):0.03257);
(Anapausis_clivicola:0.060927,(Cretoseguya_burmitica:0.01351,Olbiogaster_nuxco:0.049597):0.045005,(Exiliscelis_californiensis:0.030785,((Canthyloscelis_sp.:0.011617,Hyperoscelis_insignis:0.031358):0.08495,((Synneuron_eomontana:0.015197,(Synneuron_decipiens:0.015795,Synneuron_annulipes:0.060981):0.106145):0.052702,Synneuron_jelli:0.007772):0.017179):0.082636):0.028663);
((Cretoseguya_burmitica:0.028981,(Olbiogaster_nuxco:0.010946,Exiliscelis_californiensis:0.053479):0.002654):0.009011,Anapausis_clivicola:0.00477,((Hyperoscelis_insignis:0.014263,(Synneuron_jelli:0.009129,(Synneuron_eomontana:0.001599,(Synneuron_decipiens:0.005393,Synneuron_annulipes:0.003928):0.008933):0.009406):0.044053):0.000988,Canthyloscelis_sp.:0.002164):0.096391);
(Anapausis_clivicola:0.081444,((Canthyloscelis_sp.:0.153283,(Hyperoscelis_insignis:0.025919,(Synneuron_jelli:0.096667,((Synneuron_annulipes:0.028307,Synneuron_decipiens:0.01879):0.042597,Synneuron_eomontana:0.016695):0.084983):0.032831):0.026505):0.186929,Exiliscelis_californiensis:0.115157):0.074175,(Olbiogaster_nuxco:0.020416,Cretoseguya_burmitica:0.024942):0.015622);
(Exiliscelis_californiensis:0.105744,((Cretoseguya_burmitica:0.013734,Olbiogaster_nuxco:0.014363):0.055294,((((Synneuron_annulipes:0.009211,Synneuron_decipiens:0.0211):0.04761,Synneuron_eomontana:0.013083):0.062335,Synneuron_jelli:0.028947):0.083737,(Canthyloscelis_sp.:0.013158,Hyperoscelis_insignis:0.04642):0.142159):0.170837):0.044546,Anapausis_clivicola:0.071291);
((Olbiogaster_nuxco:0.003218,Cretoseguya_burmitica:0.027393):0.097498,(Exiliscelis_californiensis:0.096888,((Hyperoscelis_insignis:0.005345,Canthyloscelis_sp.:0.029481):0.04606,(Synneuron_jelli:0.170087,(Synneuron_eomontana:0.080795,(Synneuron_annulipes:0.01892,Synneuron_decipiens:0.000843):0.048215):0.000647):0.065495):0.213023):0.090619,Anapausis_clivicola:0.040586);
((((((Synneuron_annulipes:0.015535,Synneuron_decipiens:0.004176):0.00757,Synneuron_eomontana:0.007373):0.027694,(Canthyloscelis_sp.:0.051655,Hyperoscelis_insignis:0.003887):0.049978):0.060796,Synneuron_jelli:0.023138):0.121571,Exiliscelis_californiensis:0.02252):0.034763,(Olbiogaster_nuxco:0.019128,Cretoseguya_burmitica:0.020957):0.040143,Anapausis_clivicola:0.001753);
((Exiliscelis_californiensis:0.01175,((Hyperoscelis_insignis:0.005092,Canthyloscelis_sp.:0.001433):0.004427,(Synneuron_jelli:0.009884,(Synneuron_eomontana:0.005056,(Synneuron_annulipes:0.009442,Synneuron_decipiens:0.004282):0.009065):0.00328):0.001081):0.013995):0.004684,(Olbiogaster_nuxco:0.006667,Cretoseguya_burmitica:0.001152):0.003764,Anapausis_clivicola:0.002092);
(Anapausis_clivicola:0.030222,(Olbiogaster_nuxco:0.035933,Cretoseguya_burmitica:0.037462):0.069354,(Exiliscelis_californiensis:0.04106,(Synneuron_jelli:0.026814,(Synneuron_eomontana:0.028878,((Synneuron_decipiens:0.005248,Synneuron_annulipes:0.003686):0.057611,(Canthyloscelis_sp.:0.012959,Hyperoscelis_insignis:0.032263):0.047102):0.000477):0.044842):0.080609):0.001596);
(Anapausis_clivicola:0.029359,((Olbiogaster_nuxco:0.013874,Cretoseguya_burmitica:0.024195):0.011409,((Synneuron_eomontana:0.031219,((Synneuron_annulipes:0.018244,Synneuron_decipiens:0.002087):0.008246,(Hyperoscelis_insignis:0.026997,Canthyloscelis_sp.:0.001481):0.071951):0.007903):0.039217,Synneuron_jelli:0.126485):0.071627):0.003099,Exiliscelis_californiensis:0.115635);
(Exiliscelis_californiensis:0.099308,(((Synneuron_annulipes:0.006565,Synneuron_decipiens:0.012353):0.013897,(Synneuron_eomontana:0.008912,((Canthyloscelis_sp.:0.03097,Hyperoscelis_insignis:0.016799):0.102677,Synneuron_jelli:0.071105):0.008413):0.002191):0.121934,(Cretoseguya_burmitica:0.011005,Olbiogaster_nuxco:0.011762):0.004493):0.0069,Anapausis_clivicola:0.014437);
(Olbiogaster_nuxco:0.00107,Anapausis_clivicola:0.138763,((Exiliscelis_californiensis:0.13878,((Hyperoscelis_insignis:0.025756,Canthyloscelis_sp.:0.028315):0.105535,((Synneuron_decipiens:0.000714,Synneuron_annulipes:0.119837):0.05454,(Synneuron_eomontana:0.030195,Synneuron_jelli:0.297905):0.022544):0.054826):0.063619):0.04419,Cretoseguya_burmitica:0.012199):0.004289);
(Anapausis_clivicola:0.188252,(Exiliscelis_californiensis:0.002689,((((Canthyloscelis_sp.:0.002723,Hyperoscelis_insignis:0.053001):0.066096,(Synneuron_annulipes:0.009126,Synneuron_decipiens:0.035706):0.037851):0.035165,Synneuron_eomontana:0.021742):0.011168,Synneuron_jelli:0.070211):0.189237):0.100437,(Olbiogaster_nuxco:0.016575,Cretoseguya_burmitica:0.077556):0.00021);
((Cretoseguya_burmitica:0.002078,Olbiogaster_nuxco:0.027339):0.02725,Anapausis_clivicola:0.019757,(Exiliscelis_californiensis:0.033031,(Synneuron_jelli:0.06144,((Synneuron_eomontana:0.043668,(Hyperoscelis_insignis:0.020387,Canthyloscelis_sp.:0.032773):0.064766):0.011085,(Synneuron_annulipes:0.00759,Synneuron_decipiens:0.008819):0.01841):0.043319):0.147931):0.031785);
((Cretoseguya_burmitica:0.005248,Olbiogaster_nuxco:0.007977):0.042481,Anapausis_clivicola:0.015326,(((Canthyloscelis_sp.:0.061203,Hyperoscelis_insignis:0.068387):0.074021,(Synneuron_eomontana:0.008001,((Synneuron_decipiens:0.021672,Synneuron_annulipes:0.0092):0.010205,Synneuron_jelli:0.119411):0.013091):0.059185):0.080789,Exiliscelis_californiensis:0.066772):0.02371);
(((Olbiogaster_nuxco:0.001774,Cretoseguya_burmitica:0.0207):0.009674,Exiliscelis_californiensis:0.081864):0.036218,Anapausis_clivicola:0.032296,(Synneuron_jelli:0.022184,(((Canthyloscelis_sp.:0.001624,Hyperoscelis_insignis:0.038499):0.039028,(Synneuron_decipiens:0.011006,Synneuron_annulipes:0.012859):0.012057):0.002918,Synneuron_eomontana:0.011973):0.021619):0.073847);
((Exiliscelis_californiensis:0.162635,(Cretoseguya_burmitica:0.048666,Olbiogaster_nuxco:0.011358):0.015841):0.050918,((Hyperoscelis_insignis:0.00368,Canthyloscelis_sp.:0.026932):0.160573,(Synneuron_jelli:0.089455,(Synneuron_eomontana:0.008604,(Synneuron_decipiens:0.001485,Synneuron_annulipes:0.081381):0.091503):0.046988):0.006885):0.179053,Anapausis_clivicola:0.02315);
((Canthyloscelis_sp.:0.019552,(Hyperoscelis_insignis:0.043484,(Synneuron_jelli:0.190363,(Synneuron_eomontana:0.033682,(Synneuron_annulipes:0.002103,Synneuron_decipiens:0.049093):0.012317):0.025447):0.146563):0.013512):0.202883,((Cretoseguya_burmitica:0.028904,Olbiogaster_nuxco:0.032687):0.053442,Exiliscelis_californiensis:0.072797):0.029926,Anapausis_clivicola:0.041706);
(Anapausis_clivicola:0.006473,(Olbiogaster_nuxco:0.000501,Cretoseguya_burmitica:0.005612):0.067538,(Exiliscelis_californiensis:0.036609,(((Synneuron_jelli:0.168852,(Synneuron_eomontana:0.011607,(Synneuron_annulipes:0.025615,Synneuron_decipiens:0.013859):0.0161):0.028513):0.067861,Canthyloscelis_sp.:0.021838):0.098074,Hyperoscelis_insignis:0.175525):0.445544):0.057295);
(Anapausis_clivicola:0.014483,Olbiogaster_nuxco:0.011337,(Cretoseguya_burmitica:0.00889,((Synneuron_jelli:0.016102,(((Synneuron_decipiens:0.012628,Synneuron_annulipes:0.036676):0.047608,Synneuron_eomontana:0.071659):0.038615,(Canthyloscelis_sp.:0.00669,Hyperoscelis_insignis:0.172949):0.153644):0.029992):0.211958,Exiliscelis_californiensis:0.007941):0.052073):0.015032);
((Cretoseguya_burmitica:0.020996,Olbiogaster_nuxco:0.024493):0.067007,(Exiliscelis_californiensis:0.038455,((((Synneuron_decipiens:0.005125,Synneuron_annulipes:0.00771):0.019911,Synneuron_eomontana:0.002521):0.031372,Synneuron_jelli:0.032568):0.014255,(Canthyloscelis_sp.:0.021747,Hyperoscelis_insignis:0.046871):0.068993):0.060968):0.105181,Anapausis_clivicola:0.008431);
((Olbiogaster_nuxco:0.073548,Cretoseguya_burmitica:0.021861):0.040608,(((Canthyloscelis_sp.:0.027154,Hyperoscelis_insignis:0.036803):0.055806,(Synneuron_jelli:0.030529,((Synneuron_annulipes:0.018195,Synneuron_decipiens:0.018751):0.015594,Synneuron_eomontana:0.01349):0.00706):0.041146):0.249136,Exiliscelis_californiensis:0.011829):0.092456,Anapausis_clivicola:0.046353);
((Olbiogaster_nuxco:0.025793,Cretoseguya_burmitica:0.027366):0.121935,Anapausis_clivicola:0.030079,(Exiliscelis_californiensis:0.170027,(Synneuron_eomontana:0.007628,(((Canthyloscelis_sp.:0.003769,Hyperoscelis_insignis:0.030012):0.243252,Synneuron_jelli:0.166253):0.074102,(Synneuron_decipiens:0.033302,Synneuron_annulipes:0.004923):0.115584):0.001024):0.536349):0.051875);
((Cretoseguya_burmitica:0.001974,Olbiogaster_nuxco:0.003403):0.017299,(Exiliscelis_californiensis:0.035874,((Canthyloscelis_sp.:0.005933,Hyperoscelis_insignis:0.003062):0.013997,(((Synneuron_decipiens:0.026144,Synneuron_annulipes:0.006945):0.026362,Synneuron_eomontana:0.049107):0.005221,Synneuron_jelli:0.012379):0.003165):0.030485):0.023591,Anapausis_clivicola:0.029187);
(((Olbiogaster_nuxco:0.003085,Cretoseguya_burmitica:0.00583):0.058687,Exiliscelis_californiensis:0.04058):0.02553,Anapausis_clivicola:0.053438,((Hyperoscelis_insignis:0.0807,Canthyloscelis_sp.:0.030528):0.036948,(Synneuron_jelli:0.043843,((Synneuron_decipiens:0.083143,Synneuron_eomontana:0.259032):0.017215,Synneuron_annulipes:0.043819):0.177338):0.124035):0.377832);
(Exiliscelis_californiensis:0.025858,Anapausis_clivicola:0.093272,((((Synneuron_annulipes:0.03296,(Synneuron_decipiens:0.00925,Synneuron_eomontana:0.217205):0.01453):0.236006,Synneuron_jelli:0.050866):0.11112,(Hyperoscelis_insignis:0.098208,Canthyloscelis_sp.:0.004625):0.11702):0.331851,(Cretoseguya_burmitica:0.031255,Olbiogaster_nuxco:0.026554):0.041749):0.056205);
(Anapausis_clivicola:0.054516,(Cretoseguya_burmitica:0.059851,Olbiogaster_nuxco:0.019738):0.03957,((Synneuron_jelli:0.058397,((Hyperoscelis_insignis:0.057815,Canthyloscelis_sp.:0.088315):0.084619,(Synneuron_eomontana:0.042244,(Synneuron_decipiens:0.123803,Synneuron_annulipes:0.002775):0.098174):0.035914):0.027186):0.201335,Exiliscelis_californiensis:0.008866):0.098274);
(Anapausis_clivicola:0.029199,Exiliscelis_californiensis:0.022109,(((Synneuron_eomontana:0.005023,(Synneuron_annulipes:2.8e-05,Synneuron_decipiens:0.00173):0.005019):0.003009,(Synneuron_jelli:0.027526,(Hyperoscelis_insignis:0.002777,Canthyloscelis_sp.:0.021588):0.01204):0.000927):0.032984,(Olbiogaster_nuxco:0.001934,Cretoseguya_burmitica:0.003723):0.002436):0.000231);
((Cretoseguya_burmitica:1.4e-05,Olbiogaster_nuxco:0.05538):0.015174,(((Hyperoscelis_insignis:0.023761,Canthyloscelis_sp.:0.067326):0.157601,(((Synneuron_decipiens:0.003578,Synneuron_annulipes:0.00131):0.01865,Synneuron_eomontana:0.006383):0.03766,Synneuron_jelli:0.047517):0.077501):0.131126,Exiliscelis_californiensis:0.170227):0.070545,Anapausis_clivicola:0.014909);
((Olbiogaster_nuxco:0.01661,Cretoseguya_burmitica:0.005131):0.04164,Anapausis_clivicola:0.027105,(Exiliscelis_californiensis:0.064892,((Synneuron_jelli:0.02122,((Synneuron_decipiens:0.008613,Synneuron_annulipes:0.002311):0.040529,Synneuron_eomontana:0.011267):0.015576):0.021073,(Canthyloscelis_sp.:0.004139,Hyperoscelis_insignis:0.028842):0.025545):0.035882):0.004359);
((Exiliscelis_californiensis:0.012998,(Synneuron_jelli:0.022187,((Hyperoscelis_insignis:0.017438,Canthyloscelis_sp.:0.003889):0.02638,(Synneuron_eomontana:0.008681,(Synneuron_decipiens:0.002342,Synneuron_annulipes:0.006417):0.002356):0.010856):0.008525):0.035921):0.017575,(Cretoseguya_burmitica:0.010536,Olbiogaster_nuxco:0.006345):0.005084,Anapausis_clivicola:0.00648);
((((Hyperoscelis_insignis:0.010775,Canthyloscelis_sp.:0.060454):0.062505,(Synneuron_jelli:0.069105,(Synneuron_eomontana:0.003403,(Synneuron_annulipes:0.020081,Synneuron_decipiens:0.017794):0.006958):0.007198):0.021718):0.026877,Exiliscelis_californiensis:0.059202):0.006269,(Cretoseguya_burmitica:0.033744,Olbiogaster_nuxco:0.004236):0.034011,Anapausis_clivicola:0.021265);
(Anapausis_clivicola:0.002763,((Hyperoscelis_insignis:0.01714,Canthyloscelis_sp.:0.005804):0.005314,((Synneuron_eomontana:0.026015,Synneuron_jelli:0.103668):0.001269,(Synneuron_decipiens:0.016539,Synneuron_annulipes:0.030222):0.009313):0.022651):0.090239,((Olbiogaster_nuxco:0.013192,Cretoseguya_burmitica:0.000422):0.038457,Exiliscelis_californiensis:0.031926):0.010955);
(Anapausis_clivicola:0.01664,(Cretoseguya_burmitica:0.015433,Olbiogaster_nuxco:0.000806):0.022444,(Exiliscelis_californiensis:0.005513,(((Synneuron_decipiens:0.003169,Synneuron_annulipes:0.008826):0.023862,(Synneuron_jelli:0.079065,Synneuron_eomontana:0.010608):0.014107):0.024064,(Canthyloscelis_sp.:0.00377,Hyperoscelis_insignis:0.008538):0.051024):0.080462):0.028137);
((Cretoseguya_burmitica:0.001702,Olbiogaster_nuxco:0.039904):0.022254,(((Hyperoscelis_insignis:0.016182,Canthyloscelis_sp.:0.009923):0.018395,(Synneuron_eomontana:0.025276,(Synneuron_jelli:0.044226,(Synneuron_annulipes:0.040623,Synneuron_decipiens:0.024774):0.070591):0.005857):0.041635):0.031846,Exiliscelis_californiensis:0.021682):0.017662,Anapausis_clivicola:0.06769);
((Exiliscelis_californiensis:0.01682,((Canthyloscelis_sp.:0.028337,Hyperoscelis_insignis:0.021795):0.084126,((Synneuron_jelli:0.057865,(Synneuron_decipiens:0.003962,Synneuron_annulipes:0.011052):0.007071):0.008561,Synneuron_eomontana:0.017931):0.064635):0.076846):0.030917,(Olbiogaster_nuxco:0.034719,Cretoseguya_burmitica:0.035473):0.041739,Anapausis_clivicola:0.053341);
((Olbiogaster_nuxco:0.008119,Cretoseguya_burmitica:0.014303):0.015873,Anapausis_clivicola:0.013584,(Exiliscelis_californiensis:0.016301,(((Synneuron_eomontana:0.049081,(Synneuron_annulipes:0.006789,Synneuron_decipiens:0.001424):0.012353):0.082083,Synneuron_jelli:0.030323):0.024819,(Canthyloscelis_sp.:0.030743,Hyperoscelis_insignis:0.030288):0.101332):0.155602):0.099363);
((Olbiogaster_nuxco:0.031854,Cretoseguya_burmitica:0.039442):0.030543,(Exiliscelis_californiensis:0.101079,((Hyperoscelis_insignis:0.020595,Canthyloscelis_sp.:0.038605):0.063273,(((Synneuron_decipiens:0.003465,Synneuron_annulipes:0.015084):0.035398,Synneuron_eomontana:0.00189):0.008769,Synneuron_jelli:0.022896):0.01391):0.083495):0.047679,Anapausis_clivicola:0.01249);
(Anapausis_clivicola:0.068282,(Cretoseguya_burmitica:0.005927,Olbiogaster_nuxco:0.019936):0.040726,(Exiliscelis_californiensis:0.002669,((Canthyloscelis_sp.:0.022019,Hyperoscelis_insignis:0.005025):0.028732,(((Synneuron_annulipes:0.011913,Synneuron_decipiens:0.094916):0.030581,Synneuron_eomontana:0.000444):2.5e-05,Synneuron_jelli:0.055058):0.016572):0.185305):0.068585);
((Exiliscelis_californiensis:0.002627,((Hyperoscelis_insignis:0.00782,Canthyloscelis_sp.:0.008202):0.026525,((Synneuron_jelli:0.020077,(Synneuron_annulipes:0.00663,Synneuron_decipiens:0.001595):0.004633):0.000832,Synneuron_eomontana:0.013395):0.013081):0.035852):0.00397,(Olbiogaster_nuxco:0.003661,Cretoseguya_burmitica:0.006838):0.010031,Anapausis_clivicola:0.023284);
((Cretoseguya_burmitica:0.016427,Olbiogaster_nuxco:0.033409):0.030233,((((Hyperoscelis_insignis:0.024861,Canthyloscelis_sp.:0.001715):0.029881,((Synneuron_annulipes:0.0065,Synneuron_decipiens:0.000386):0.047413,Synneuron_eomontana:0.041482):0.016268):0.001988,Synneuron_jelli:0.031743):0.120755,Exiliscelis_californiensis:0.024243):0.038334,Anapausis_clivicola:0.012847);
(((Synneuron_jelli:0.035195,(((Hyperoscelis_insignis:0.040136,Canthyloscelis_sp.:0.021887):0.108427,Synneuron_eomontana:0.013166):0.018315,(Synneuron_annulipes:0.001854,Synneuron_decipiens:0.010202):0.01759):0.049144):0.127784,Exiliscelis_californiensis:0.001127):0.108598,Anapausis_clivicola:0.112822,(Cretoseguya_burmitica:0.001703,Olbiogaster_nuxco:0.005388):0.03878);
((Cretoseguya_burmitica:0.013958,(Exiliscelis_californiensis:0.277098,Olbiogaster_nuxco:0.017202):0.002132):0.090941,(((Canthyloscelis_sp.:0.021106,Hyperoscelis_insignis:0.149006):0.037677,(Synneuron_eomontana:0.001284,(Synneuron_annulipes:0.023787,Synneuron_decipiens:0.026801):0.021841):0.015302):0.097797,Synneuron_jelli:0.031114):0.357654,Anapausis_clivicola:0.016994);
(Anapausis_clivicola:0.118408,(Cretoseguya_burmitica:0.005412,Olbiogaster_nuxco:0.00686):0.002911,(Exiliscelis_californiensis:0.035975,(((Synneuron_jelli:0.066948,(Canthyloscelis_sp.:0.0043,Hyperoscelis_insignis:0.017963):0.076679):0.005523,(Synneuron_decipiens:0.003148,Synneuron_annulipes:0.011058):0.022711):0.002517,Synneuron_eomontana:0.001556):0.102988):0.079347);
(((Olbiogaster_nuxco:0.001947,Cretoseguya_burmitica:0.022488):0.003558,Exiliscelis_californiensis:0.023076):0.006711,Anapausis_clivicola:0.015196,((Hyperoscelis_insignis:0.032333,Canthyloscelis_sp.:0.012778):0.012526,((Synneuron_jelli:0.023056,(Synneuron_decipiens:0.00058,Synneuron_annulipes:0.000109):0.023168):0.005933,Synneuron_eomontana:0.009098):0.040352):0.103661);
((((((Synneuron_eomontana:0.05724,Synneuron_decipiens:0.010623):0.004948,Synneuron_annulipes:0.053745):0.032536,(Canthyloscelis_sp.:0.020567,Hyperoscelis_insignis:0.13734):0.074085):0.007933,Synneuron_jelli:0.023203):0.143416,Exiliscelis_californiensis:0.133734):0.070818,(Olbiogaster_nuxco:0.027799,Cretoseguya_burmitica:0.011114):0.071875,Anapausis_clivicola:0.022798);
(Anapausis_clivicola:0.011056,(Cretoseguya_burmitica:0.047873,Olbiogaster_nuxco:0.013147):0.032606,(Exiliscelis_californiensis:0.065102,((Synneuron_jelli:0.029451,((Synneuron_decipiens:0.037962,Synneuron_annulipes:0.017031):0.03698,Synneuron_eomontana:0.058836):0.022567):0.020962,(Hyperoscelis_insignis:0.142887,Canthyloscelis_sp.:0.010309):0.045706):0.045101):0.025113);
((Exiliscelis_californiensis:0.051704,(Cretoseguya_burmitica:0.030086,Olbiogaster_nuxco:0.0169):0.038095):0.002922,Anapausis_clivicola:0.003218,((Hyperoscelis_insignis:0.025383,Canthyloscelis_sp.:0.002325):0.013092,(Synneuron_eomontana:0.045895,(Synneuron_jelli:0.058823,(Synneuron_decipiens:0.012041,Synneuron_annulipes:0.003568):0.004624):0.026885):0.003499):0.093807);
(Anapausis_clivicola:0.003226,(Exiliscelis_californiensis:0.007503,(((Synneuron_jelli:0.012754,(Synneuron_eomontana:0.001632,(Synneuron_decipiens:0.001315,Synneuron_annulipes:0.000649):0.011193):0.002286):0.007893,Hyperoscelis_insignis:0.000247):0.003985,Canthyloscelis_sp.:0.00408):0.018468):0.002893,(Cretoseguya_burmitica:0.002398,Olbiogaster_nuxco:0.001147):0.010004);
(Anapausis_clivicola:0.08983,(Cretoseguya_burmitica:0.005156,Olbiogaster_nuxco:0.01617):0.016907,(Exiliscelis_californiensis:0.079422,((Canthyloscelis_sp.:0.037297,Hyperoscelis_insignis:0.067066):0.0259,(Synneuron_jelli:0.02395,(Synneuron_eomontana:0.022818,(Synneuron_annulipes:0.022616,Synneuron_decipiens:0.011493):0.012885):0.006869):0.015967):0.073507):0.01623);
(Anapausis_clivicola:0.042221,(Cretoseguya_burmitica:0.010345,Olbiogaster_nuxco:0.013531):0.049482,(Exiliscelis_californiensis:0.083655,((Synneuron_eomontana:0.003567,((Synneuron_annulipes:0.004118,Synneuron_decipiens:0.008928):0.04405,(Canthyloscelis_sp.:0.002871,Hyperoscelis_insignis:0.068482):0.076059):0.024476):0.026845,Synneuron_jelli:0.016006):0.059684):0.007632);
((Olbiogaster_nuxco:0.007345,Cretoseguya_burmitica:0.006314):0.022863,(Exiliscelis_californiensis:0.0388,((((Synneuron_annulipes:0.002572,Synneuron_decipiens:0.000387):0.008465,Synneuron_eomontana:0.005626):0.002379,Synneuron_jelli:0.021211):0.004496,(Canthyloscelis_sp.:0.020978,Hyperoscelis_insignis:0.002876):0.01898):0.025488):0.00768,Anapausis_clivicola:0.014485);
(Anapausis_clivicola:0.062041,(Olbiogaster_nuxco:0.023198,Cretoseguya_burmitica:0.040167):0.002684,(Exiliscelis_californiensis:0.016905,((Synneuron_jelli:0.04371,(Canthyloscelis_sp.:0.02191,Hyperoscelis_insignis:0.023283):0.013547):0.007833,((Synneuron_decipiens:0.016499,Synneuron_annulipes:0.038471):0.008118,Synneuron_eomontana:0.005831):0.025681):0.070511):0.013557);
((Olbiogaster_nuxco:0.001753,Cretoseguya_burmitica:0.017401):0.031857,Anapausis_clivicola:0.054335,((((Synneuron_annulipes:0.015587,Synneuron_decipiens:0.001168):0.021355,Synneuron_eomontana:0.017774):0.012469,(Synneuron_jelli:0.037737,(Hyperoscelis_insignis:0.016257,Canthyloscelis_sp.:0.02648):0.03816):0.010284):0.117229,Exiliscelis_californiensis:0.001465):0.028677);
(Anapausis_clivicola:0.037625,(Cretoseguya_burmitica:0.013685,Olbiogaster_nuxco:0.010315):0.010563,((Synneuron_eomontana:0.005134,((Synneuron_jelli:0.013799,(Canthyloscelis_sp.:0.032007,Hyperoscelis_insignis:0.006382):0.038384):0.007356,(Synneuron_annulipes:0.002525,Synneuron_decipiens:0.008189):0.003987):0.01817):0.096094,Exiliscelis_californiensis:0.048218):0.003649);
((((Synneuron_jelli:0.03335,(Synneuron_eomontana:0.013914,(Synneuron_annulipes:0.010411,Synneuron_decipiens:0.080548):0.039929):0.015848):0.057307,(Canthyloscelis_sp.:0.035745,Hyperoscelis_insignis:0.01496):0.016704):0.147021,Exiliscelis_californiensis:0.002831):0.033172,Anapausis_clivicola:0.010341,(Cretoseguya_burmitica:0.027119,Olbiogaster_nuxco:0.000129):0.04399);
((((Hyperoscelis_insignis:0.049703,Canthyloscelis_sp.:0.007077):0.145128,(Synneuron_jelli:0.095429,(Synneuron_eomontana:0.049803,(Synneuron_decipiens:0.049318,Synneuron_annulipes:0.014471):0.023482):0.038188):0.090982):0.206319,Exiliscelis_californiensis:0.0901):0.10381,(Cretoseguya_burmitica:0.053983,Olbiogaster_nuxco:0.077518):0.036386,Anapausis_clivicola:0.063397);
((Olbiogaster_nuxco:0.008064,Cretoseguya_burmitica:0.004625):0.00458,(Exiliscelis_californiensis:0.016816,((Canthyloscelis_sp.:0.00775,Hyperoscelis_insignis:0.001949):0.008767,(Synneuron_jelli:0.037973,(Synneuron_eomontana:0.005478,(Synneuron_decipiens:0.017352,Synneuron_annulipes:0.008765):0.010576):0.002528):0.012966):0.014747):0.006588,Anapausis_clivicola:0.03049);
(Anapausis_clivicola:0.050362,(Olbiogaster_nuxco:0.006097,Cretoseguya_burmitica:0.002251):0.030159,(Exiliscelis_californiensis:0.045309,((Canthyloscelis_sp.:0.061151,Hyperoscelis_insignis:0.000804):0.026735,(Synneuron_jelli:0.059704,(Synneuron_eomontana:0.00467,(Synneuron_decipiens:0.031407,Synneuron_annulipes:0.005465):0.021929):0.00835):0.077434):0.074867):0.016659);
((((Synneuron_jelli:0.040604,((Synneuron_decipiens:0.009623,Synneuron_annulipes:0.011399):0.030486,Synneuron_eomontana:0.01706):0.035931):0.032357,(Canthyloscelis_sp.:0.004754,Hyperoscelis_insignis:0.013936):0.061489):0.086123,Exiliscelis_californiensis:0.039846):0.093329,Anapausis_clivicola:0.037994,(Cretoseguya_burmitica:0.028654,Olbiogaster_nuxco:0.019237):0.028337);
((Olbiogaster_nuxco:0.000288,Cretoseguya_burmitica:0.000995):0.015158,Anapausis_clivicola:0.0177,(Exiliscelis_californiensis:0.006823,((Synneuron_jelli:0.016022,((Synneuron_eomontana:0.000779,Synneuron_decipiens:0.011517):0.012107,Synneuron_annulipes:0.02924):0.006126):0.046918,(Canthyloscelis_sp.:0.037604,Hyperoscelis_insignis:0.022622):0.015208):0.060271):0.007457);
(Anapausis_clivicola:0.049024,(((Canthyloscelis_sp.:0.035792,Hyperoscelis_insignis:0.04265):0.112234,(Synneuron_eomontana:0.019372,(Synneuron_annulipes:0.011831,Synneuron_decipiens:0.018037):0.023355):0.000871):0.023186,Synneuron_jelli:0.079424):0.20025,(Exiliscelis_californiensis:0.007461,(Cretoseguya_burmitica:0.001533,Olbiogaster_nuxco:0.016498):0.052026):0.046363);
(Anapausis_clivicola:0.00032,(((Synneuron_eomontana:0.042076,(Synneuron_jelli:0.037237,(Synneuron_decipiens:0.003143,Synneuron_annulipes:0.035177):0.017643):0.0181):0.027204,(Canthyloscelis_sp.:0.02677,Hyperoscelis_insignis:0.006273):0.05154):0.196229,Exiliscelis_californiensis:0.105063):0.026425,(Cretoseguya_burmitica:0.009333,Olbiogaster_nuxco:0.012065):0.070795);
(Anapausis_clivicola:0.17335,((Exiliscelis_californiensis:0.062625,((Canthyloscelis_sp.:0.007696,Hyperoscelis_insignis:0.014561):0.081336,(Synneuron_jelli:0.084962,((Synneuron_decipiens:0.002728,Synneuron_annulipes:0.039746):0.105504,Synneuron_eomontana:0.085089):0.022343):0.060814):0.268438):0.09012,Olbiogaster_nuxco:0.024382):0.001262,Cretoseguya_burmitica:0.082712);
((Exiliscelis_californiensis:0.103245,((((Synneuron_decipiens:0.013656,Synneuron_annulipes:0.035266):0.038835,Synneuron_eomontana:0.003231):0.024202,Synneuron_jelli:0.014007):0.025759,(Hyperoscelis_insignis:0.030764,Canthyloscelis_sp.:0.009133):0.034965):0.047293):0.078115,(Olbiogaster_nuxco:0.010781,Cretoseguya_burmitica:0.012029):0.069966,Anapausis_clivicola:0.017681);
((Olbiogaster_nuxco:0.011387,Cretoseguya_burmitica:0.092162):0.016769,(Exiliscelis_californiensis:0.040027,(((Synneuron_decipiens:0.006254,Synneuron_annulipes:0.01308):0.062223,(Synneuron_eomontana:0.044994,Synneuron_jelli:0.03523):0.013689):0.024597,(Hyperoscelis_insignis:0.008152,Canthyloscelis_sp.:0.004354):0.017558):0.062195):0.011357,Anapausis_clivicola:0.013483);
(Anapausis_clivicola:0.018638,(((Synneuron_jelli:0.028299,(Synneuron_eomontana:0.010686,(Synneuron_annulipes:0.011617,Synneuron_decipiens:4e-06):0.004584):0.006595):0.074388,(Hyperoscelis_insignis:0.06828,Canthyloscelis_sp.:0.051193):0.028917):0.152536,Exiliscelis_californiensis:0.054939):0.047304,(Olbiogaster_nuxco:0.007492,Cretoseguya_burmitica:0.006571):0.048086);
