(Anapausis_clivicola:0.023988,(Cretoseguya_burmitica:0.022099,Olbiogaster_nuxco:0.008854):0.083035,(((((Synneuron_annulipes:0.006523,Synneuron_decipiens:0.015942):0.038997,Synneuron_eomontana:0.005286):0.027091,(Hyperoscelis_insignis:0.062931,Canthyloscelis_sp.:0.05028):0.044479):0.042688,Synneuron_jelli:0.054863):0.069258,Exiliscelis_californiensis:0.030464):0.009261);
((Olbiogaster_nuxco:0.000364,Cretoseguya_burmitica:0.00159):0.052941,Anapausis_clivicola:0.028547,(Exiliscelis_californiensis:0.087653,((Canthyloscelis_sp.:0.024375,Hyperoscelis_insignis:0.063055):0.022473,(Synneuron_jelli:0.107442,((Synneuron_decipiens:0.002502,Synneuron_annulipes:0.006):0.023226,Synneuron_eomontana:0.000531):0.016929):0.047946):0.033874):0.025038);
((Exiliscelis_californiensis:0.078257,(Cretoseguya_burmitica:0.003723,Olbiogaster_nuxco:0.04409):0.022366):0.089418,Anapausis_clivicola:0.044498,((((Synneuron_annulipes:0.015651,Synneuron_decipiens:0.017802):0.020148,Synneuron_jelli:0.118725):0.001751,Synneuron_eomontana:0.007221):0.074246,(Canthyloscelis_sp.:0.076035,Hyperoscelis_insignis:0.010945):0.018555):0.121125);
((Cretoseguya_burmitica:0.055992,Olbiogaster_nuxco:0.021906):0.025199,((Synneuron_jelli:0.080239,((Hyperoscelis_insignis:0.054184,Canthyloscelis_sp.:0.065293):0.125292,(Synneuron_eomontana:0.015241,(Synneuron_decipiens:0.019567,Synneuron_annulipes:0.039618):0.016202):0.027713):0.056637):0.123529,Exiliscelis_californiensis:0.068304):0.000361,Anapausis_clivicola:0.025125);
(Exiliscelis_californiensis:0.064884,((Cretoseguya_burmitica:0.031491,Olbiogaster_nuxco:0.042478):0.123465,((Canthyloscelis_sp.:0.017033,Hyperoscelis_insignis:0.001882):0.149716,(Synneuron_jelli:0.18214,(Synneuron_eomontana:0.011037,(Synneuron_decipiens:0.008642,Synneuron_annulipes:0.024238):0.102453):0.119483):0.003947):0.36716):0.002705,Anapausis_clivicola:0.004369);
(Exiliscelis_californiensis:0.051847,(((Hyperoscelis_insignis:0.025556,Canthyloscelis_sp.:0.026231):0.020104,((Synneuron_jelli:0.025783,Synneuron_eomontana:0.024184):0.004485,(Synneuron_decipiens:0.015138,Synneuron_annulipes:0.000355):0.013309):0.04171):0.053501,(Olbiogaster_nuxco:0.004277,Cretoseguya_burmitica:0.009114):0.008676):0.007791,Anapausis_clivicola:0.042843);
(Exiliscelis_californiensis:0.017997,((Cretoseguya_burmitica:0.004447,Olbiogaster_nuxco:0.001198):0.008576,(Synneuron_eomontana:0.00247,((Synneuron_jelli:0.038852,(Hyperoscelis_insignis:0.025346,Canthyloscelis_sp.:0.022346):0.046478):0.015883,(Synneuron_annulipes:0.001496,Synneuron_decipiens:0.00328):0.016455):0.003203):0.089472):0.002755,Anapausis_clivicola:0.019235);
(Anapausis_clivicola:0.020768,(Synneuron_jelli:0.085098,(((Synneuron_decipiens:0.000574,Synneuron_annulipes:0.01103):0.055435,Synneuron_eomontana:0.001595):0.043079,(Hyperoscelis_insignis:0.03446,Canthyloscelis_sp.:0.019445):0.180367):0.001468):0.133191,(Exiliscelis_californiensis:0.151423,(Olbiogaster_nuxco:0.046652,Cretoseguya_burmitica:0.035304):0.062713):0.027984);
((Exiliscelis_californiensis:0.004623,((Canthyloscelis_sp.:0.001486,Hyperoscelis_insignis:0.023942):0.134345,(((Synneuron_annulipes:0.027862,Synneuron_decipiens:0.00633):0.057831,Synneuron_eomontana:0.00721):0.038182,Synneuron_jelli:0.14004):0.058577):0.102213):0.009584,(Cretoseguya_burmitica:0.037576,Olbiogaster_nuxco:0.016811):0.035744,Anapausis_clivicola:0.046563);
(Exiliscelis_californiensis:0.140938,Anapausis_clivicola:0.042429,((Olbiogaster_nuxco:0.013377,Cretoseguya_burmitica:0.011401):0.015999,(((Synneuron_eomontana:0.020986,(Synneuron_annulipes:0.033208,Synneuron_decipiens:0.026801):0.03392):0.05105,Synneuron_jelli:0.038194):0.13332,(Hyperoscelis_insignis:0.007245,Canthyloscelis_sp.:0.050554):0.05321):0.237206):0.008222);
(Anapausis_clivicola:0.011013,(Cretoseguya_burmitica:0.007301,Olbiogaster_nuxco:0.003277):0.00911,((Synneuron_jelli:0.034757,((Canthyloscelis_sp.:0.000378,Hyperoscelis_insignis:0.001709):0.011476,((Synneuron_decipiens:0.008588,Synneuron_annulipes:0.005209):0.009246,Synneuron_eomontana:0.00646):0.003424):0.002229):0.034582,Exiliscelis_californiensis:0.01675):0.014312);
((Olbiogaster_nuxco:0.025166,Cretoseguya_burmitica:0.050296):0.009901,((((Synneuron_eomontana:0.015479,(Synneuron_decipiens:0.006089,Synneuron_annulipes:0.05108):0.037942):0.011558,Synneuron_jelli:0.062894):0.079541,(Canthyloscelis_sp.:0.006955,Hyperoscelis_insignis:0.021445):0.052428):0.17203,Exiliscelis_californiensis:0.016474):0.00786,Anapausis_clivicola:0.021073);
(Anapausis_clivicola:0.004233,(Olbiogaster_nuxco:0.036495,Cretoseguya_burmitica:0.027234):0.006856,(Exiliscelis_californiensis:0.013392,((Canthyloscelis_sp.:0.00292,Hyperoscelis_insignis:0.000485):0.015092,((Synneuron_eomontana:0.00324,(Synneuron_annulipes:0.003823,Synneuron_decipiens:0.010645):0.007525):0.003093,Synneuron_jelli:0.051254):0.010917):0.04532):0.0107);
(Anapausis_clivicola:0.013818,(Synneuron_jelli:0.090876,((Synneuron_eomontana:0.042579,(Synneuron_annulipes:0.035665,Synneuron_decipiens:0.028646):0.031531):0.062005,(Canthyloscelis_sp.:0.008044,Hyperoscelis_insignis:0.058711):0.083556):0.049586):0.084454,(Exiliscelis_californiensis:0.025369,(Cretoseguya_burmitica:0.018207,Olbiogaster_nuxco:0.016858):0.083275):0.002738);
(((Cretoseguya_burmitica:0.013102,Olbiogaster_nuxco:0.060057):0.104291,(Synneuron_jelli:0.040615,((Canthyloscelis_sp.:0.042384,Hyperoscelis_insignis:0.088629):0.019028,(Synneuron_eomontana:0.173433,(Synneuron_annulipes:0.004357,Synneuron_decipiens:0.004129):0.039325):0.088935):0.040657):0.106876):0.025861,Anapausis_clivicola:0.025585,Exiliscelis_californiensis:0.075358);
(((Hyperoscelis_insignis:0.003152,(Canthyloscelis_sp.:0.006424,((Synneuron_annulipes:0.030473,Synneuron_decipiens:0.009479):0.029779,(Synneuron_jelli:0.107988,Synneuron_eomontana:0.026595):0.003454):0.046098):0.018357):0.130617,Exiliscelis_californiensis:0.039277):0.003283,(Cretoseguya_burmitica:0.002864,Olbiogaster_nuxco:0.020679):0.06102,Anapausis_clivicola:0.015894);
(Anapausis_clivicola:0.004784,((Olbiogaster_nuxco:0.016242,Cretoseguya_burmitica:0.007688):0.02617,Exiliscelis_californiensis:0.14274):0.016713,((Hyperoscelis_insignis:0.062077,Canthyloscelis_sp.:0.011777):0.039608,((Synneuron_eomontana:0.046248,(Synneuron_annulipes:0.010061,Synneuron_decipiens:0.008559):0.055504):0.01678,Synneuron_jelli:0.037744):0.062594):0.095455);
(((Hyperoscelis_insignis:0.026239,Canthyloscelis_sp.:0.069422):0.128184,((Synneuron_annulipes:0.003834,Synneuron_decipiens:0.010174):0.098705,(Synneuron_eomontana:0.035691,Synneuron_jelli:0.080742):0.002665):0.05324):0.151628,Anapausis_clivicola:0.037075,((Olbiogaster_nuxco:0.007161,Cretoseguya_burmitica:0.013108):0.015564,Exiliscelis_californiensis:0.130651):0.025029);
(Anapausis_clivicola:0.038699,(Olbiogaster_nuxco:0.031577,Cretoseguya_burmitica:0.027843):0.056811,(Exiliscelis_californiensis:0.013248,(Hyperoscelis_insignis:0.006622,(Canthyloscelis_sp.:0.002948,(Synneuron_jelli:0.036775,(Synneuron_eomontana:0.012351,(Synneuron_annulipes:0.059237,Synneuron_decipiens:0.042066):0.029846):0.042174):0.180698):0.046546):0.129602):0.007114);
((Exiliscelis_californiensis:0.045581,((Synneuron_jelli:0.019977,(Synneuron_eomontana:0.001259,(Synneuron_decipiens:0.003489,Synneuron_annulipes:9.3e-05):0.010518):0.000301):0.00835,(Canthyloscelis_sp.:0.003065,Hyperoscelis_insignis:0.014749):0.009474):0.043847):0.010584,(Cretoseguya_burmitica:0.002385,Olbiogaster_nuxco:0.005566):0.017747,Anapausis_clivicola:0.003415);
((Exiliscelis_californiensis:0.051317,(Synneuron_jelli:0.048718,(((Hyperoscelis_insignis:0.046257,Canthyloscelis_sp.:0.009869):0.088241,(Synneuron_annulipes:0.021512,Synneuron_decipiens:0.044872):0.086834):0.000394,Synneuron_eomontana:0.042702):0.109562):0.108997):0.032882,Anapausis_clivicola:0.010821,(Cretoseguya_burmitica:0.065965,Olbiogaster_nuxco:0.004098):0.02303);
((Exiliscelis_californiensis:0.074511,((Canthyloscelis_sp.:0.011331,Hyperoscelis_insignis:0.020622):0.052663,(((Synneuron_decipiens:0.014104,Synneuron_annulipes:0.006322):0.027489,Synneuron_eomontana:0.01572):0.02472,Synneuron_jelli:0.102022):0.019333):0.070398):0.010224,Anapausis_clivicola:0.025182,(Cretoseguya_burmitica:0.002841,Olbiogaster_nuxco:0.008556):0.0163);
((Exiliscelis_californiensis:0.049157,(Synneuron_jelli:0.022283,((Synneuron_decipiens:0.06266,Synneuron_annulipes:0.017295):0.014921,(Synneuron_eomontana:0.004906,(Hyperoscelis_insignis:0.010822,Canthyloscelis_sp.:0.005219):0.066879):0.001809):0.041754):0.093729):0.029429,(Olbiogaster_nuxco:0.032968,Cretoseguya_burmitica:0.009263):0.041525,Anapausis_clivicola:0.019613);
(((Synneuron_eomontana:0.001129,((Synneuron_annulipes:0.006866,Synneuron_decipiens:0.008881):0.007289,Synneuron_jelli:0.010046):0.009142):0.026834,(Canthyloscelis_sp.:0.016872,Hyperoscelis_insignis:0.033656):0.013415):0.03134,Anapausis_clivicola:0.001372,(Exiliscelis_californiensis:0.03009,(Cretoseguya_burmitica:0.014933,Olbiogaster_nuxco:0.011216):0.005822):0.00749);
(Anapausis_clivicola:0.00434,((Hyperoscelis_insignis:0.019109,Canthyloscelis_sp.:0.039714):0.067793,((Synneuron_eomontana:0.002245,(Synneuron_annulipes:0.017897,Synneuron_decipiens:0.010004):0.071975):0.01798,Synneuron_jelli:0.059499):0.067192):0.08576,(Exiliscelis_californiensis:0.058263,(Cretoseguya_burmitica:0.056148,Olbiogaster_nuxco:0.042014):0.013605):0.002019);
(Exiliscelis_californiensis:0.100457,Anapausis_clivicola:0.10973,((Cretoseguya_burmitica:0.013655,Olbiogaster_nuxco:0.023077):0.046116,((Synneuron_jelli:0.11076,(Synneuron_eomontana:0.000312,(Synneuron_annulipes:0.021754,Synneuron_decipiens:0.030153):0.063799):0.033323):0.003051,(Hyperoscelis_insignis:0.095821,Canthyloscelis_sp.:0.007067):0.143198):0.233261):0.00612);
(Anapausis_clivicola:0.021787,(Olbiogaster_nuxco:0.001768,Cretoseguya_burmitica:0.013014):0.020598,(Exiliscelis_californiensis:0.075579,((Synneuron_jelli:0.055789,((Synneuron_annulipes:0.003463,Synneuron_decipiens:0.019735):0.011309,Synneuron_eomontana:0.004436):0.003955):0.0284,(Hyperoscelis_insignis:0.009844,Canthyloscelis_sp.:0.029127):0.01255):0.085735):0.026628);
(Anapausis_clivicola:0.032215,((Olbiogaster_nuxco:0.00296,Cretoseguya_burmitica:0.003468):0.023927,Exiliscelis_californiensis:0.068402):0.015787,((Canthyloscelis_sp.:0.004879,Hyperoscelis_insignis:0.024589):0.025417,(((Synneuron_decipiens:0.000315,Synneuron_annulipes:0.022397):0.021426,Synneuron_eomontana:0.006298):0.013681,Synneuron_jelli:0.048051):0.017812):0.096386);
(Anapausis_clivicola:0.007119,(Olbiogaster_nuxco:0.004861,Cretoseguya_burmitica:0.003918):0.049201,(((Synneuron_jelli:0.067812,((Synneuron_decipiens:0.001551,Synneuron_annulipes:0.00573):0.019837,Synneuron_eomontana:0.010176):0.017879):0.015414,(Canthyloscelis_sp.:0.003867,Hyperoscelis_insignis:0.045437):0.035237):0.079317,Exiliscelis_californiensis:0.068514):0.016529);
((Cretoseguya_burmitica:0.02177,Olbiogaster_nuxco:0.035934):0.029972,(((Canthyloscelis_sp.:0.008456,Hyperoscelis_insignis:0.071509):0.056448,(Synneuron_jelli:0.052688,(Synneuron_eomontana:0.076071,(Synneuron_annulipes:0.021859,Synneuron_decipiens:0.019624):0.01969):0.017577):0.025349):0.099811,Exiliscelis_californiensis:0.073519):0.031618,Anapausis_clivicola:0.00417);
(Anapausis_clivicola:0.025924,Exiliscelis_californiensis:0.052167,(((((Synneuron_annulipes:0.00856,Synneuron_decipiens:0.046594):0.020108,Synneuron_eomontana:0.006331):0.011326,Synneuron_jelli:0.059785):0.003344,(Hyperoscelis_insignis:0.001392,Canthyloscelis_sp.:0.0124):0.033443):0.079926,(Olbiogaster_nuxco:0.003669,Cretoseguya_burmitica:0.015581):0.026522):0.010071);
(((Cretoseguya_burmitica:0.000309,Olbiogaster_nuxco:0.012434):0.033388,(Synneuron_jelli:0.002716,(Synneuron_eomontana:0.009047,((Synneuron_annulipes:0.026738,Synneuron_decipiens:0.026101):0.106481,(Canthyloscelis_sp.:0.067397,Hyperoscelis_insignis:0.01403):0.096079):0.0022):0.036322):0.140608):0.143769,Anapausis_clivicola:0.027206,Exiliscelis_californiensis:0.138524);
((Olbiogaster_nuxco:0.00028,Cretoseguya_burmitica:0.008262):0.03626,Anapausis_clivicola:0.027512,(Exiliscelis_californiensis:0.044476,((Synneuron_jelli:0.052423,((Synneuron_decipiens:0.002958,Synneuron_annulipes:0.000401):0.037373,Synneuron_eomontana:0.009254):0.00241):0.070822,(Hyperoscelis_insignis:0.006244,Canthyloscelis_sp.:0.020223):0.007974):0.066684):0.007158);
(Anapausis_clivicola:0.032426,(Olbiogaster_nuxco:0.001504,Cretoseguya_burmitica:0.009817):0.010813,(Exiliscelis_californiensis:0.119098,((Canthyloscelis_sp.:0.009577,Hyperoscelis_insignis:0.035446):0.01532,(Synneuron_jelli:0.054135,(Synneuron_eomontana:0.042406,(Synneuron_annulipes:0.02038,Synneuron_decipiens:0.013904):0.016101):0.012438):0.039236):0.052259):0.003512);
(Exiliscelis_californiensis:0.134195,Anapausis_clivicola:0.092496,(((Canthyloscelis_sp.:0.016132,Hyperoscelis_insignis:0.00469):0.272509,(Synneuron_jelli:0.097583,(Synneuron_eomontana:0.080419,(Synneuron_decipiens:0.034049,Synneuron_annulipes:0.031091):0.079611):0.037905):0.07027):0.167617,(Cretoseguya_burmitica:0.038873,Olbiogaster_nuxco:0.00309):0.033403):0.016769);
((Olbiogaster_nuxco:0.002174,Cretoseguya_burmitica:0.002097):0.033976,Anapausis_clivicola:0.018446,(Exiliscelis_californiensis:0.034839,(((Synneuron_decipiens:0.018028,Synneuron_annulipes:0.007798):0.004979,(Synneuron_eomontana:0.003136,Synneuron_jelli:0.021916):0.015622):0.052737,(Canthyloscelis_sp.:0.006821,Hyperoscelis_insignis:0.049437):0.017827):0.042881):0.020882);
((Exiliscelis_californiensis:0.012964,(Olbiogaster_nuxco:0.01606,Cretoseguya_burmitica:0.022366):0.025045):0.024852,Anapausis_clivicola:0.005116,(Synneuron_jelli:0.007682,(((Synneuron_annulipes:0.010283,Synneuron_decipiens:0.055836):0.027124,Synneuron_eomontana:0.010476):0.012317,(Hyperoscelis_insignis:0.074019,Canthyloscelis_sp.:0.01419):0.061665):0.017253):0.070817);
(Anapausis_clivicola:0.028687,Exiliscelis_californiensis:0.051824,((((Hyperoscelis_insignis:0.094339,Canthyloscelis_sp.:0.019871):0.08148,Synneuron_jelli:0.127897):0.074786,(Synneuron_eomontana:0.018285,(Synneuron_decipiens:0.028317,Synneuron_annulipes:0.023548):0.062319):0.021526):0.232761,(Olbiogaster_nuxco:0.006151,Cretoseguya_burmitica:0.047049):0.034149):0.000107);
((((Synneuron_eomontana:0.00603,(Synneuron_jelli:0.090199,(Synneuron_annulipes:0.033254,Synneuron_decipiens:0.034969):0.010567):0.005181):0.175646,(Canthyloscelis_sp.:0.052761,Hyperoscelis_insignis:0.099242):0.027328):0.092576,Exiliscelis_californiensis:0.016497):0.050277,Anapausis_clivicola:0.048404,(Cretoseguya_burmitica:0.011336,Olbiogaster_nuxco:0.054772):0.104569);
(((Synneuron_jelli:0.019756,((Hyperoscelis_insignis:0.038376,Canthyloscelis_sp.:0.001771):0.018176,((Synneuron_annulipes:0.014681,Synneuron_decipiens:0.007747):0.008933,Synneuron_eomontana:0.002581):0.01233):0.011562):0.048051,Exiliscelis_californiensis:0.041463):0.008132,Anapausis_clivicola:0.023655,(Olbiogaster_nuxco:0.005937,Cretoseguya_burmitica:0.069439):0.003821);
(Anapausis_clivicola:0.003516,(Synneuron_jelli:0.016469,((Synneuron_eomontana:0.020549,(Synneuron_annulipes:0.001181,Synneuron_decipiens:0.014585):0.037101):0.034137,(Hyperoscelis_insignis:0.017721,Canthyloscelis_sp.:0.017849):0.08119):0.010692):0.079778,((Olbiogaster_nuxco:0.013303,Cretoseguya_burmitica:0.008627):0.036467,Exiliscelis_californiensis:0.054264):0.006011);
((Exiliscelis_californiensis:0.038834,((Synneuron_jelli:0.061979,(Synneuron_eomontana:0.00272,(Synneuron_decipiens:0.000943,Synneuron_annulipes:0.000441):0.013079):0.018761):0.024412,(Hyperoscelis_insignis:0.018264,Canthyloscelis_sp.:0.004507):0.032216):0.111974):0.015971,(Cretoseguya_burmitica:0.00826,Olbiogaster_nuxco:0.003692):0.042568,Anapausis_clivicola:0.101588);
((((Synneuron_eomontana:0.006342,(Synneuron_annulipes:0.000117,Synneuron_decipiens:0.004332):0.016863):0.003713,Synneuron_jelli:0.033248):0.03086,(Canthyloscelis_sp.:0.02393,Hyperoscelis_insignis:0.017419):0.004256):0.040759,Anapausis_clivicola:0.003149,(Exiliscelis_californiensis:0.016737,(Cretoseguya_burmitica:0.010176,Olbiogaster_nuxco:0.007724):0.009685):0.02337);
(Anapausis_clivicola:0.009385,(Olbiogaster_nuxco:0.034004,Cretoseguya_burmitica:0.034545):0.051784,(Exiliscelis_californiensis:0.034379,(Synneuron_jelli:0.034831,((Synneuron_eomontana:0.009336,(Synneuron_decipiens:0.00651,Synneuron_annulipes:0.012824):0.025743):0.013434,(Canthyloscelis_sp.:0.025017,Hyperoscelis_insignis:0.023668):0.050029):0.026821):0.218042):0.012245);
(Anapausis_clivicola:0.047982,(Olbiogaster_nuxco:0.003493,Cretoseguya_burmitica:0.005751):0.07957,(Exiliscelis_californiensis:0.182564,((Hyperoscelis_insignis:0.086414,Canthyloscelis_sp.:0.006357):0.105165,(((Synneuron_decipiens:0.104182,Synneuron_annulipes:0.030508):0.036609,Synneuron_eomontana:0.00761):0.019836,Synneuron_jelli:0.146123):0.012808):0.201588):0.025303);
(((Olbiogaster_nuxco:0.004095,Cretoseguya_burmitica:0.011941):0.037863,Exiliscelis_californiensis:0.047597):0.059462,Anapausis_clivicola:0.006461,((Synneuron_eomontana:0.008338,(Synneuron_annulipes:0.019206,Synneuron_decipiens:0.135341):0.027287):0.017806,(Synneuron_jelli:0.072446,(Canthyloscelis_sp.:0.04346,Hyperoscelis_insignis:0.119439):0.196942):0.036005):0.119909);
(((Cretoseguya_burmitica:0.030492,Olbiogaster_nuxco:0.000915):0.013264,((Canthyloscelis_sp.:0.056359,Hyperoscelis_insignis:0.052365):0.02346,((Synneuron_decipiens:0.023676,Synneuron_annulipes:0.002391):0.013139,(Synneuron_jelli:0.08454,Synneuron_eomontana:0.015165):0.015372):0.012242):0.052855):0.012883,Exiliscelis_californiensis:0.047224,Anapausis_clivicola:0.038837);
(Anapausis_clivicola:0.029588,(Exiliscelis_californiensis:0.027191,((Hyperoscelis_insignis:0.080518,Canthyloscelis_sp.:0.039174):0.037104,(Synneuron_jelli:0.030341,((Synneuron_decipiens:0.077118,Synneuron_annulipes:0.000472):0.019417,Synneuron_eomontana:0.002472):0.023591):0.010016):0.036957):0.01417,(Olbiogaster_nuxco:0.002858,Cretoseguya_burmitica:0.000754):0.009808);
((((Synneuron_decipiens:0.007919,Synneuron_annulipes:0.002528):0.016561,((Synneuron_eomontana:0.000705,Synneuron_jelli:0.064891):0.002225,(Hyperoscelis_insignis:0.016935,Canthyloscelis_sp.:0.007187):0.087181):0.009333):0.170483,Exiliscelis_californiensis:0.070552):0.002333,Anapausis_clivicola:0.017064,(Olbiogaster_nuxco:0.026945,Cretoseguya_burmitica:0.008515):0.032871);
((Cretoseguya_burmitica:0.016492,Olbiogaster_nuxco:0.00549):0.048021,Anapausis_clivicola:0.029024,(Exiliscelis_californiensis:0.018498,((Synneuron_jelli:0.012147,((Synneuron_annulipes:0.003511,Synneuron_decipiens:0.029896):0.034639,Synneuron_eomontana:0.001216):0.035144):0.034404,(Hyperoscelis_insignis:0.008459,Canthyloscelis_sp.:0.021893):0.031606):0.089813):0.024426);
(((Synneuron_jelli:0.063581,(((Synneuron_decipiens:0.009184,Synneuron_annulipes:0.01908):0.037122,Synneuron_eomontana:0.00432):0.012091,(Hyperoscelis_insignis:0.015625,Canthyloscelis_sp.:0.017263):0.053233):0.019018):0.116194,Exiliscelis_californiensis:0.050136):0.053759,Anapausis_clivicola:0.00413,(Olbiogaster_nuxco:0.002175,Cretoseguya_burmitica:0.005804):0.026166);
((Olbiogaster_nuxco:0.029475,Cretoseguya_burmitica:0.010886):0.021797,Anapausis_clivicola:0.041339,(((Synneuron_jelli:0.075047,(Canthyloscelis_sp.:0.040308,Hyperoscelis_insignis:0.020826):0.064609):0.008009,(Synneuron_eomontana:0.005487,(Synneuron_annulipes:0.057083,Synneuron_decipiens:0.083916):0.051443):0.00783):0.129383,Exiliscelis_californiensis:0.109898):0.007708);
((Exiliscelis_californiensis:0.044626,(Synneuron_jelli:0.001935,(((Synneuron_annulipes:0.021675,Synneuron_decipiens:0.004314):0.019433,Synneuron_eomontana:0.007011):0.019625,(Canthyloscelis_sp.:0.001902,Hyperoscelis_insignis:0.056934):0.041479):0.028504):0.062251):0.009578,(Cretoseguya_burmitica:0.007028,Olbiogaster_nuxco:0.016603):0.02274,Anapausis_clivicola:0.024838);
((Cretoseguya_burmitica:0.018024,Olbiogaster_nuxco:0.023678):0.048543,Anapausis_clivicola:0.010832,(Exiliscelis_californiensis:0.063206,((Hyperoscelis_insignis:0.048702,Canthyloscelis_sp.:0.011955):0.016018,(((Synneuron_decipiens:0.057349,Synneuron_annulipes:0.009478):0.028977,Synneuron_eomontana:0.005132):0.010242,Synneuron_jelli:0.044393):0.01539):0.092784):0.028952);
(Anapausis_clivicola:0.076046,((((Synneuron_eomontana:0.007606,(Synneuron_decipiens:0.009167,Synneuron_annulipes:0.030868):0.016015):0.018893,Synneuron_jelli:0.076534):0.037259,(Hyperoscelis_insignis:0.057406,Canthyloscelis_sp.:0.068836):0.063776):0.191421,(Olbiogaster_nuxco:0.008302,Cretoseguya_burmitica:0.050967):0.079991):0.003027,Exiliscelis_californiensis:0.116437);
((Olbiogaster_nuxco:0.002311,Cretoseguya_burmitica:0.028637):0.013072,(((((Hyperoscelis_insignis:0.038719,Canthyloscelis_sp.:0.01109):0.060704,(Synneuron_decipiens:0.038436,Synneuron_annulipes:0.009125):0.004012):0.001745,Synneuron_eomontana:0.001772):0.048527,Synneuron_jelli:0.000731):0.062987,Exiliscelis_californiensis:0.069481):0.014182,Anapausis_clivicola:0.010896);
((Olbiogaster_nuxco:0.002769,Cretoseguya_burmitica:0.001167):0.011014,Anapausis_clivicola:0.002867,(Exiliscelis_californiensis:0.026204,((Canthyloscelis_sp.:0.003806,Hyperoscelis_insignis:0.005668):0.043246,((Synneuron_eomontana:0.008701,(Synneuron_decipiens:0.000933,Synneuron_annulipes:0.015124):0.02926):0.001805,Synneuron_jelli:0.026361):0.028861):0.052132):0.005676);
(((Cretoseguya_burmitica:0.017787,Olbiogaster_nuxco:0.017553):0.006199,Exiliscelis_californiensis:0.042532):0.021676,Anapausis_clivicola:0.005102,((Canthyloscelis_sp.:0.02219,Hyperoscelis_insignis:0.008185):0.037842,((Synneuron_eomontana:0.003536,(Synneuron_decipiens:0.010798,Synneuron_annulipes:0.031943):0.027996):0.035074,Synneuron_jelli:0.072649):0.038048):0.087783);
((Cretoseguya_burmitica:0.004136,Olbiogaster_nuxco:0.043624):0.010596,Anapausis_clivicola:0.013596,(Exiliscelis_californiensis:0.06848,((Synneuron_jelli:0.015783,(Synneuron_eomontana:0.021925,(Synneuron_decipiens:0.008526,Synneuron_annulipes:0.003231):0.022729):0.008078):0.020125,(Hyperoscelis_insignis:0.047181,Canthyloscelis_sp.:0.018316):0.043123):0.129285):0.005447);
((Exiliscelis_californiensis:0.033782,((Synneuron_jelli:0.068858,((Synneuron_annulipes:0.032331,Synneuron_decipiens:0.002931):0.053001,Synneuron_eomontana:0.023822):0.001932):0.04391,(Canthyloscelis_sp.:0.008888,Hyperoscelis_insignis:0.023122):0.013957):0.163098):0.008527,Anapausis_clivicola:0.039911,(Olbiogaster_nuxco:0.028812,Cretoseguya_burmitica:0.001109):0.013135);
(Anapausis_clivicola:0.002462,(Cretoseguya_burmitica:0.01941,Olbiogaster_nuxco:0.005739):0.061974,(Exiliscelis_californiensis:0.075336,(((Synneuron_annulipes:0.011801,Synneuron_decipiens:0.007811):0.017226,(Synneuron_eomontana:0.014679,Synneuron_jelli:0.062416):0.00018):0.051264,(Hyperoscelis_insignis:0.01785,Canthyloscelis_sp.:0.011232):0.027803):0.064894):0.009638);
(((Olbiogaster_nuxco:0.005296,Cretoseguya_burmitica:0.0493):0.179021,Exiliscelis_californiensis:0.158732):0.087055,Anapausis_clivicola:0.00859,(Synneuron_jelli:0.07569,((Canthyloscelis_sp.:0.057061,Hyperoscelis_insignis:0.09134):0.02313,(Synneuron_eomontana:0.020829,(Synneuron_annulipes:0.012603,Synneuron_decipiens:0.004293):0.010523):0.149651):0.133834):0.240178);
(((Canthyloscelis_sp.:0.016192,(Hyperoscelis_insignis:0.040122,((Synneuron_eomontana:0.00241,(Synneuron_annulipes:0.002488,Synneuron_decipiens:0.001964):0.044982):0.004404,Synneuron_jelli:0.077672):0.05408):0.019541):0.073871,Exiliscelis_californiensis:0.062929):0.050935,(Cretoseguya_burmitica:0.017354,Olbiogaster_nuxco:0.022417):0.006698,Anapausis_clivicola:0.022801);
((((Synneuron_eomontana:0.006832,((Synneuron_annulipes:0.011949,Synneuron_decipiens:0.001036):0.037568,Synneuron_jelli:0.118978):0.00143):0.004533,(Canthyloscelis_sp.:0.00813,Hyperoscelis_insignis:0.052613):0.044406):0.043215,Exiliscelis_californiensis:0.023314):0.033719,(Cretoseguya_burmitica:0.010616,Olbiogaster_nuxco:0.000908):0.02494,Anapausis_clivicola:0.046763);
(Anapausis_clivicola:0.016167,(Exiliscelis_californiensis:0.097233,(Synneuron_jelli:0.068788,((Hyperoscelis_insignis:0.031088,Canthyloscelis_sp.:0.05582):0.077595,((Synneuron_annulipes:0.000308,Synneuron_decipiens:0.007114):0.037169,Synneuron_eomontana:0.001034):0.006912):0.018473):0.152727):0.001305,(Cretoseguya_burmitica:0.012961,Olbiogaster_nuxco:0.035709):0.044562);
(Anapausis_clivicola:0.013375,(Cretoseguya_burmitica:0.00408,Olbiogaster_nuxco:0.035139):0.063171,((((Synneuron_eomontana:0.01488,(Canthyloscelis_sp.:0.00949,Hyperoscelis_insignis:0.032125):0.071566):0.001308,(Synneuron_decipiens:0.011539,Synneuron_annulipes:0.017446):0.089787):0.096284,Synneuron_jelli:0.001106):0.133591,Exiliscelis_californiensis:0.120403):0.06921);
((Olbiogaster_nuxco:0.021286,Cretoseguya_burmitica:0.015035):0.084897,(((Hyperoscelis_insignis:0.025626,Canthyloscelis_sp.:0.031718):0.039553,(Synneuron_jelli:0.073008,(Synneuron_eomontana:0.011801,(Synneuron_decipiens:0.021167,Synneuron_annulipes:0.0222):0.014795):0.089396):0.129747):0.195855,Exiliscelis_californiensis:0.09797):0.025122,Anapausis_clivicola:0.010084);
((Olbiogaster_nuxco:0.00905,Cretoseguya_burmitica:0.001035):0.011267,Anapausis_clivicola:0.021779,(((Hyperoscelis_insignis:0.023338,(((Synneuron_annulipes:0.005089,Synneuron_decipiens:0.01191):0.030567,Synneuron_eomontana:0.00565):0.000101,Synneuron_jelli:0.011173):0.050907):0.003448,Canthyloscelis_sp.:0.005259):0.031353,Exiliscelis_californiensis:0.001772):0.036994);
(Anapausis_clivicola:0.062075,(Olbiogaster_nuxco:0.002277,Cretoseguya_burmitica:0.025802):0.013639,(Exiliscelis_californiensis:0.009393,((((Synneuron_decipiens:0.026311,Synneuron_annulipes:0.036849):0.010358,Synneuron_eomontana:0.010197):0.025077,Synneuron_jelli:0.023776):0.003573,(Canthyloscelis_sp.:0.007633,Hyperoscelis_insignis:0.006582):0.015706):0.039921):0.012765);
(Anapausis_clivicola:0.005438,(Olbiogaster_nuxco:0.01465,Cretoseguya_burmitica:0.005806):0.027741,(((Hyperoscelis_insignis:0.027018,Canthyloscelis_sp.:0.038135):0.045706,((Synneuron_eomontana:0.011368,(Synneuron_annulipes:0.009644,Synneuron_decipiens:0.014855):0.016991):0.017727,Synneuron_jelli:0.064806):0.003517):0.193536,Exiliscelis_californiensis:0.289287):0.011351);
(Exiliscelis_californiensis:0.019024,Anapausis_clivicola:0.141442,((Synneuron_jelli:0.007653,((Hyperoscelis_insignis:0.020143,Canthyloscelis_sp.:0.001472):0.069352,(Synneuron_eomontana:0.027403,(Synneuron_annulipes:0.002322,Synneuron_decipiens:0.019493):0.004982):0.029613):0.109504):0.166601,(Cretoseguya_burmitica:0.001472,Olbiogaster_nuxco:0.020306):0.059056):0.024951);
(Exiliscelis_californiensis:0.067207,((Olbiogaster_nuxco:0.009603,Cretoseguya_burmitica:0.000337):0.0295,((Canthyloscelis_sp.:0.059511,Hyperoscelis_insignis:0.005327):0.01929,(Synneuron_jelli:0.030935,(Synneuron_eomontana:0.024358,(Synneuron_decipiens:0.074282,Synneuron_annulipes:0.006957):0.048921):0.006812):0.052492):0.115326):0.001661,Anapausis_clivicola:0.027783);
((Exiliscelis_californiensis:0.047668,((Canthyloscelis_sp.:0.05956,Hyperoscelis_insignis:0.033085):0.031688,(((Synneuron_annulipes:0.014662,Synneuron_decipiens:0.017339):0.023314,Synneuron_jelli:0.110101):0.000944,Synneuron_eomontana:0.004928):0.067882):0.143557):0.039406,(Olbiogaster_nuxco:0.010626,Cretoseguya_burmitica:0.002694):0.027232,Anapausis_clivicola:0.042328);
(Anapausis_clivicola:0.019973,(Cretoseguya_burmitica:0.005958,Olbiogaster_nuxco:0.004571):0.034863,(Exiliscelis_californiensis:0.032345,((Canthyloscelis_sp.:0.001254,Hyperoscelis_insignis:0.015077):0.037716,(Synneuron_jelli:0.046424,(Synneuron_eomontana:0.00342,(Synneuron_decipiens:0.014554,Synneuron_annulipes:0.007012):0.001812):0.010795):0.030079):0.052193):0.090341);
(Anapausis_clivicola:0.051174,(Olbiogaster_nuxco:0.010983,Cretoseguya_burmitica:0.001805):0.024446,(((Canthyloscelis_sp.:0.030285,Hyperoscelis_insignis:0.01058):0.115416,(((Synneuron_annulipes:0.009227,Synneuron_decipiens:0.003593):0.007859,Synneuron_eomontana:0.043868):0.036806,Synneuron_jelli:0.027498):0.025323):0.095922,Exiliscelis_californiensis:0.063741):0.005318);
(Exiliscelis_californiensis:0.076523,((Cretoseguya_burmitica:0.022204,Olbiogaster_nuxco:0.002923):0.033004,((Canthyloscelis_sp.:0.178793,Hyperoscelis_insignis:0.041397):0.145794,((Synneuron_eomontana:0.00497,Synneuron_jelli:0.0878):0.030124,(Synneuron_annulipes:0.014251,Synneuron_decipiens:0.053143):0.104878):0.090796):0.11821):0.001073,Anapausis_clivicola:0.021);
((Olbiogaster_nuxco:0.002286,Cretoseguya_burmitica:0.010888):0.004482,(Exiliscelis_californiensis:0.019958,((Canthyloscelis_sp.:0.014334,Hyperoscelis_insignis:0.008457):0.01103,(Synneuron_jelli:0.047005,(Synneuron_eomontana:0.00191,(Synneuron_annulipes:0.001476,Synneuron_decipiens:0.001085):0.008301):0.006405):0.003784):0.018519):0.008208,Anapausis_clivicola:0.026764);
(Anapausis_clivicola:0.005325,(Synneuron_jelli:0.085579,((Synneuron_decipiens:0.009174,Synneuron_annulipes:0.134327):0.03568,((Hyperoscelis_insignis:0.18509,Canthyloscelis_sp.:0.005447):0.101276,Synneuron_eomontana:0.012013):0.006701):0.195267):0.43256,(Exiliscelis_californiensis:0.106834,(Cretoseguya_burmitica:0.011937,Olbiogaster_nuxco:0.000719):0.084196):0.03308);
(Anapausis_clivicola:0.017407,((Cretoseguya_burmitica:0.012049,Olbiogaster_nuxco:0.001697):0.032045,Exiliscelis_californiensis:0.054945):0.011325,((Hyperoscelis_insignis:0.047396,Canthyloscelis_sp.:0.044065):0.058108,(Synneuron_jelli:0.026683,(Synneuron_eomontana:0.017129,(Synneuron_annulipes:0.015023,Synneuron_decipiens:0.009955):0.018163):0.017309):0.048647):0.121527);
((Exiliscelis_californiensis:0.127664,(Synneuron_jelli:0.081216,(((Synneuron_decipiens:0.011059,Synneuron_annulipes:0.006436):0.061793,Synneuron_eomontana:0.097087):0.027298,(Canthyloscelis_sp.:0.005485,Hyperoscelis_insignis:0.029388):0.134126):0.107151):0.415793):0.111426,Anapausis_clivicola:0.027855,(Cretoseguya_burmitica:0.030219,Olbiogaster_nuxco:0.024148):0.100149);
(((Cretoseguya_burmitica:0.010644,Olbiogaster_nuxco:0.025822):0.033372,Exiliscelis_californiensis:0.076622):0.007332,((Canthyloscelis_sp.:0.005002,Hyperoscelis_insignis:0.016657):0.039354,(Synneuron_eomontana:0.050062,(Synneuron_jelli:0.050825,(Synneuron_annulipes:0.019239,Synneuron_decipiens:0.007181):0.039631):0.005355):0.014834):0.117003,Anapausis_clivicola:0.023254);
((Olbiogaster_nuxco:0.009507,Cretoseguya_burmitica:0.025773):0.021507,Anapausis_clivicola:0.00237,(Exiliscelis_californiensis:0.145968,((Canthyloscelis_sp.:0.012107,Hyperoscelis_insignis:0.05119):0.033531,((Synneuron_decipiens:0.00492,Synneuron_annulipes:0.008577):0.042614,(Synneuron_eomontana:0.009132,Synneuron_jelli:0.05943):0.002438):0.050605):0.130535):0.03074);
(((Canthyloscelis_sp.:0.089244,Hyperoscelis_insignis:0.022536):0.067605,((Synneuron_eomontana:0.046494,(Synneuron_annulipes:0.004301,Synneuron_decipiens:0.028387):0.063422):0.009583,Synneuron_jelli:0.112942):0.067788):0.304525,(Exiliscelis_californiensis:0.157158,(Olbiogaster_nuxco:0.026831,Cretoseguya_burmitica:0.071915):0.046603):0.00227,Anapausis_clivicola:0.059397);
(Exiliscelis_californiensis:0.045889,Anapausis_clivicola:0.027108,((Hyperoscelis_insignis:0.02778,((Synneuron_jelli:0.025436,((Synneuron_decipiens:0.029688,Synneuron_annulipes:0.006792):0.0193,Synneuron_eomontana:0.002811):0.009652):0.037101,Canthyloscelis_sp.:0.030583):0.002686):0.080135,(Olbiogaster_nuxco:0.003913,Cretoseguya_burmitica:0.013742):0.029227):0.004075);
(Anapausis_clivicola:0.052851,Exiliscelis_californiensis:0.085357,(Olbiogaster_nuxco:0.007789,(Cretoseguya_burmitica:0.006343,((Canthyloscelis_sp.:0.042193,Hyperoscelis_insignis:0.008826):0.020925,(((Synneuron_annulipes:0.003131,Synneuron_decipiens:0.010727):0.036917,Synneuron_eomontana:0.004573):0.016115,Synneuron_jelli:0.023015):0.0773):0.24404):0.013937):0.032763);
((Exiliscelis_californiensis:0.024161,(Synneuron_jelli:0.078832,(((Synneuron_decipiens:0.028979,Synneuron_annulipes:0.022568):0.012514,Synneuron_eomontana:0.064924):0.0091,(Hyperoscelis_insignis:0.023252,Canthyloscelis_sp.:0.002943):0.061026):0.050793):0.105083):0.055837,Anapausis_clivicola:0.005685,(Cretoseguya_burmitica:0.013893,Olbiogaster_nuxco:0.011961):0.058989);
(Anapausis_clivicola:0.031539,((((Canthyloscelis_sp.:0.001295,Hyperoscelis_insignis:0.055942):0.053647,((Synneuron_annulipes:0.012119,Synneuron_decipiens:0.025111):0.016014,Synneuron_eomontana:0.006488):0.010344):0.059816,Synneuron_jelli:0.039009):0.155396,Exiliscelis_californiensis:0.06901):0.011569,(Cretoseguya_burmitica:0.020618,Olbiogaster_nuxco:0.014412):0.023952);
(((((Canthyloscelis_sp.:0.023603,Hyperoscelis_insignis:0.025651):0.212808,Synneuron_jelli:0.081079):0.037439,(Synneuron_eomontana:0.026049,(Synneuron_decipiens:0.001125,Synneuron_annulipes:0.019562):0.040179):0.059047):0.159619,Exiliscelis_californiensis:0.035073):0.027572,Anapausis_clivicola:0.032872,(Olbiogaster_nuxco:0.023902,Cretoseguya_burmitica:0.024416):0.056724);
(((((Synneuron_jelli:0.122583,(Synneuron_annulipes:0.014977,Synneuron_decipiens:0.012391):0.061225):0.00158,Synneuron_eomontana:0.020947):0.028827,(Hyperoscelis_insignis:0.008449,Canthyloscelis_sp.:0.152106):0.005706):0.109465,Exiliscelis_californiensis:0.004028):0.035882,Anapausis_clivicola:0.014807,(Cretoseguya_burmitica:0.00513,Olbiogaster_nuxco:0.039114):0.038529);
(Anapausis_clivicola:0.055385,(Exiliscelis_californiensis:0.075608,(Olbiogaster_nuxco:0.002881,Cretoseguya_burmitica:0.01535):0.054368):0.012376,(((Hyperoscelis_insignis:0.009222,Canthyloscelis_sp.:0.050813):0.098124,((Synneuron_annulipes:0.011211,Synneuron_decipiens:0.048015):0.071977,Synneuron_eomontana:0.007156):0.007778):0.084521,Synneuron_jelli:0.129751):0.164425);
((Cretoseguya_burmitica:0.01784,Olbiogaster_nuxco:0.025734):0.045824,Anapausis_clivicola:0.044406,((((Synneuron_eomontana:0.000927,(Synneuron_decipiens:0.00908,Synneuron_annulipes:0.004801):0.056445):0.016689,Synneuron_jelli:0.093398):0.060722,(Canthyloscelis_sp.:0.006326,Hyperoscelis_insignis:0.024075):0.080133):0.116601,Exiliscelis_californiensis:0.037805):0.058114);
(Anapausis_clivicola:0.010071,(Cretoseguya_burmitica:0.000523,Olbiogaster_nuxco:0.004292):0.011092,(Exiliscelis_californiensis:0.049283,((((Synneuron_annulipes:0.004898,Synneuron_decipiens:0.003475):0.00435,Synneuron_eomontana:0.001066):0.006616,(Canthyloscelis_sp.:0.006501,Hyperoscelis_insignis:0.009057):0.008113):0.005477,Synneuron_jelli:0.015455):0.035875):0.003347);
(((Olbiogaster_nuxco:0.005351,Cretoseguya_burmitica:7.9e-05):0.019341,((Hyperoscelis_insignis:0.036257,Canthyloscelis_sp.:0.026011):0.041059,(Synneuron_jelli:0.082063,(Synneuron_eomontana:0.099718,(Synneuron_annulipes:0.013205,Synneuron_decipiens:0.04536):0.037581):0.021635):0.025214):0.181818):0.00484,Anapausis_clivicola:0.003385,Exiliscelis_californiensis:0.035331);
((Exiliscelis_californiensis:0.083609,(Olbiogaster_nuxco:0.016134,Cretoseguya_burmitica:0.04955):0.048928):0.104075,(((Synneuron_decipiens:0.014998,Synneuron_annulipes:0.07081):0.010453,(Synneuron_eomontana:0.0406,Synneuron_jelli:0.062221):0.001039):0.092163,(Hyperoscelis_insignis:0.024101,Canthyloscelis_sp.:0.023359):0.035185):0.083071,Anapausis_clivicola:0.030439);
((Olbiogaster_nuxco:0.000845,Cretoseguya_burmitica:0.028489):0.120097,(Exiliscelis_californiensis:0.127899,((Canthyloscelis_sp.:0.006357,Hyperoscelis_insignis:0.08366):0.080904,((Synneuron_eomontana:0.003497,(Synneuron_decipiens:0.052095,Synneuron_annulipes:0.018329):0.132491):0.009763,Synneuron_jelli:0.091019):0.006895):0.474122):0.168609,Anapausis_clivicola:0.090356);
((Exiliscelis_californiensis:0.053634,((Synneuron_jelli:0.106996,(Synneuron_eomontana:0.022721,(Synneuron_decipiens:0.014645,Synneuron_annulipes:0.003306):0.031744):0.02484):0.032185,(Canthyloscelis_sp.:0.003968,Hyperoscelis_insignis:0.01286):0.16074):0.149677):0.027429,Anapausis_clivicola:0.01178,(Olbiogaster_nuxco:0.001976,Cretoseguya_burmitica:0.078611):0.012634);
(Exiliscelis_californiensis:0.047624,Anapausis_clivicola:0.049421,(((Synneuron_jelli:0.051775,((Synneuron_annulipes:0.055211,Synneuron_decipiens:0.003522):0.036372,Synneuron_eomontana:0.033568):0.057498):0.051036,(Canthyloscelis_sp.:0.012993,Hyperoscelis_insignis:0.008047):0.073546):0.158122,(Olbiogaster_nuxco:0.000151,Cretoseguya_burmitica:0.001086):0.043321):0.023732);
(((Olbiogaster_nuxco:0.005091,Cretoseguya_burmitica:0.006316):0.021718,Exiliscelis_californiensis:0.063916):0.004468,((Canthyloscelis_sp.:0.03442,Hyperoscelis_insignis:0.001096):0.020822,((Synneuron_eomontana:0.015546,Synneuron_jelli:0.017526):0.003731,(Synneuron_decipiens:0.008056,Synneuron_annulipes:0.031554):0.018011):0.018282):0.039131,Anapausis_clivicola:0.038102);
((Olbiogaster_nuxco:0.054943,Cretoseguya_burmitica:0.046808):0.065438,Anapausis_clivicola:0.071685,(((Canthyloscelis_sp.:0.028811,Hyperoscelis_insignis:0.036529):0.051407,(Synneuron_jelli:0.017254,(Synneuron_eomontana:0.008962,(Synneuron_decipiens:0.002216,Synneuron_annulipes:0.051579):0.018823):0.03632):0.012664):0.099494,Exiliscelis_californiensis:0.038961):0.012062);
((Exiliscelis_californiensis:0.036829,((Hyperoscelis_insignis:0.054206,Canthyloscelis_sp.:0.034298):0.018848,(Synneuron_jelli:0.053171,((Synneuron_decipiens:0.018203,Synneuron_annulipes:0.022972):0.010154,Synneuron_eomontana:0.004511):0.01237):0.014819):0.088087):0.022158,(Olbiogaster_nuxco:0.001822,Cretoseguya_burmitica:0.004207):0.018226,Anapausis_clivicola:0.028089);
((Exiliscelis_californiensis:0.082051,(Olbiogaster_nuxco:0.026208,Cretoseguya_burmitica:0.032693):0.03833):0.00157,Anapausis_clivicola:0.074813,((Canthyloscelis_sp.:0.009074,Hyperoscelis_insignis:0.138109):0.06753,((Synneuron_eomontana:0.017114,(Synneuron_decipiens:0.012894,Synneuron_annulipes:0.003506):0.045797):0.084865,Synneuron_jelli:0.067016):0.140782):0.151398);
((Cretoseguya_burmitica:4.1e-05,Olbiogaster_nuxco:0.018056):0.035312,Anapausis_clivicola:0.03526,(Exiliscelis_californiensis:0.027424,((Hyperoscelis_insignis:0.012344,Canthyloscelis_sp.:0.033264):0.047726,((Synneuron_annulipes:0.000513,Synneuron_decipiens:0.003871):0.026365,(Synneuron_eomontana:0.010876,Synneuron_jelli:0.031508):0.001773):0.026478):0.051026):0.001958);
(Anapausis_clivicola:0.005658,(Cretoseguya_burmitica:0.001113,Olbiogaster_nuxco:0.001072):0.022091,(Exiliscelis_californiensis:0.041519,((Synneuron_jelli:0.018631,(Synneuron_eomontana:0.001783,(Synneuron_annulipes:0.002445,Synneuron_decipiens:0.02524):0.011109):0.00796):0.002782,(Hyperoscelis_insignis:0.001531,Canthyloscelis_sp.:0.007552):0.016434):0.029273):9.9e-05);
(Anapausis_clivicola:0.013255,Exiliscelis_californiensis:0.058956,((Cretoseguya_burmitica:0.006447,Olbiogaster_nuxco:0.00677):0.029648,((Synneuron_jelli:0.039099,(Synneuron_eomontana:0.01291,(Synneuron_annulipes:0.018831,Synneuron_decipiens:0.00394):0.031162):0.014252):0.118059,(Hyperoscelis_insignis:0.062791,Canthyloscelis_sp.:0.010202):0.046529):0.077037):0.000782);
(Anapausis_clivicola:0.020008,Exiliscelis_californiensis:0.12991,((Olbiogaster_nuxco:0.023167,Cretoseguya_burmitica:0.046094):0.068247,(Synneuron_jelli:0.065293,((Synneuron_eomontana:0.011115,(Synneuron_decipiens:0.002189,Synneuron_annulipes:0.003694):0.04181):0.038751,(Canthyloscelis_sp.:0.023945,Hyperoscelis_insignis:0.0132):0.14497):0.122237):0.208412):0.010092);
((Cretoseguya_burmitica:0.003514,Olbiogaster_nuxco:0.016553):0.050619,(Exiliscelis_californiensis:0.03013,((Canthyloscelis_sp.:0.02662,Hyperoscelis_insignis:0.001175):0.058402,(Synneuron_jelli:0.118276,(Synneuron_eomontana:3.2e-05,(Synneuron_annulipes:0.033179,Synneuron_decipiens:0.00616):0.00748):0.038269):0.002814):0.056329):0.021756,Anapausis_clivicola:0.017656);
((Cretoseguya_burmitica:0.009445,Olbiogaster_nuxco:0.017494):0.011069,((Synneuron_jelli:0.025433,((Hyperoscelis_insignis:0.027794,Canthyloscelis_sp.:0.001133):0.047006,(Synneuron_eomontana:0.016406,(Synneuron_decipiens:0.01614,Synneuron_annulipes:0.030664):0.01489):0.008489):0.009654):0.026228,Exiliscelis_californiensis:0.01127):0.004389,Anapausis_clivicola:0.009786);
((Olbiogaster_nuxco:0.002003,Cretoseguya_burmitica:0.003105):0.014435,(Exiliscelis_californiensis:0.057843,((Hyperoscelis_insignis:0.000501,Canthyloscelis_sp.:0.013344):0.050558,(Synneuron_jelli:0.036392,(Synneuron_eomontana:0.011101,(Synneuron_decipiens:0.036382,Synneuron_annulipes:0.037965):0.020861):0.00579):0.00648):0.05955):0.002913,Anapausis_clivicola:0.026676);
((((Synneuron_jelli:0.057199,(Synneuron_eomontana:0.001077,(Synneuron_annulipes:0.017748,Synneuron_decipiens:0.01199):0.018294):0.005109):0.08409,(Hyperoscelis_insignis:0.019125,Canthyloscelis_sp.:0.038099):0.018231):0.035159,Exiliscelis_californiensis:0.034511):0.01851,(Olbiogaster_nuxco:0.012201,Cretoseguya_burmitica:0.015329):0.017715,Anapausis_clivicola:0.034586);
((Olbiogaster_nuxco:0.009096,Cretoseguya_burmitica:0.033652):0.061464,Anapausis_clivicola:0.073132,(Exiliscelis_californiensis:0.089948,((Hyperoscelis_insignis:0.012948,Canthyloscelis_sp.:0.006802):0.072647,(((Synneuron_annulipes:0.017401,Synneuron_decipiens:0.001559):0.014472,Synneuron_eomontana:0.034019):0.022147,Synneuron_jelli:0.047853):0.049151):0.138582):0.001423);
(Anapausis_clivicola:0.021619,(Exiliscelis_californiensis:0.234452,(Olbiogaster_nuxco:0.001815,Cretoseguya_burmitica:0.083227):0.163679):0.011322,((Synneuron_eomontana:0.070838,(Synneuron_jelli:0.082607,(Synneuron_decipiens:0.02919,Synneuron_annulipes:0.043566):0.023762):0.004123):0.119967,(Hyperoscelis_insignis:0.018842,Canthyloscelis_sp.:0.027748):0.047112):0.199324);
((Cretoseguya_burmitica:0.004765,Olbiogaster_nuxco:0.024275):0.091019,Anapausis_clivicola:0.025304,(Exiliscelis_californiensis:0.053846,(Synneuron_jelli:0.052777,(Synneuron_eomontana:0.005332,((Synneuron_decipiens:0.002104,Synneuron_annulipes:0.011701):0.049873,(Hyperoscelis_insignis:0.043849,Canthyloscelis_sp.:0.011707):0.117555):0.004643):0.076438):0.29516):0.006619);
(Anapausis_clivicola:0.003056,(((Synneuron_annulipes:0.000817,Synneuron_decipiens:0.002104):0.043227,((Hyperoscelis_insignis:0.014757,Canthyloscelis_sp.:0.013488):0.090756,Synneuron_eomontana:0.018755):0.007417):0.020224,Synneuron_jelli:0.01021):0.200263,(Exiliscelis_californiensis:0.0517,(Cretoseguya_burmitica:0.019119,Olbiogaster_nuxco:0.010479):0.008586):0.008178);
((Cretoseguya_burmitica:0.009739,Olbiogaster_nuxco:0.015957):0.08895,Anapausis_clivicola:0.007823,(Exiliscelis_californiensis:0.108028,(Synneuron_jelli:0.104863,(Synneuron_eomontana:0.01584,((Synneuron_annulipes:0.000694,Synneuron_decipiens:0.005347):0.009353,(Hyperoscelis_insignis:0.016766,Canthyloscelis_sp.:0.010494):0.044071):0.002592):0.01018):0.127668):0.013644);
(Anapausis_clivicola:0.001436,((Olbiogaster_nuxco:0.012874,Cretoseguya_burmitica:0.02252):0.026628,Exiliscelis_californiensis:0.121313):0.002501,((Hyperoscelis_insignis:0.035917,Canthyloscelis_sp.:0.016004):0.04055,(Synneuron_jelli:0.042223,(Synneuron_eomontana:0.038129,(Synneuron_decipiens:0.010308,Synneuron_annulipes:0.042201):0.079646):0.070407):0.033798):0.195396);
(Anapausis_clivicola:0.041845,(Olbiogaster_nuxco:0.014681,Cretoseguya_burmitica:0.016461):0.040135,(Exiliscelis_californiensis:0.084925,(Synneuron_jelli:0.0583,(((Synneuron_annulipes:0.002768,Synneuron_decipiens:0.000685):0.029998,Synneuron_eomontana:0.011627):0.034346,(Canthyloscelis_sp.:0.016213,Hyperoscelis_insignis:0.079277):0.149295):0.053361):0.143184):0.042205);
(Anapausis_clivicola:0.026409,(Olbiogaster_nuxco:0.00748,Cretoseguya_burmitica:0.012524):0.043359,(Exiliscelis_californiensis:0.061004,((Canthyloscelis_sp.:0.019554,Hyperoscelis_insignis:0.01427):0.037648,(((Synneuron_decipiens:0.002069,Synneuron_annulipes:0.009414):0.027601,Synneuron_eomontana:0.011085):0.035807,Synneuron_jelli:0.085744):0.013724):0.096637):0.040937);
(((((Synneuron_annulipes:0.027799,Synneuron_decipiens:0.013426):0.052921,(Canthyloscelis_sp.:0.023033,Hyperoscelis_insignis:0.028095):0.191094):0.053553,Synneuron_eomontana:0.000914):0.149297,Synneuron_jelli:0.11231):0.323145,Anapausis_clivicola:0.139316,(Olbiogaster_nuxco:0.003246,(Exiliscelis_californiensis:0.147982,Cretoseguya_burmitica:0.099726):0.001802):0.045969);
((Olbiogaster_nuxco:0.007975,Cretoseguya_burmitica:0.009966):0.022791,(Exiliscelis_californiensis:0.134417,((Synneuron_jelli:0.028889,(Synneuron_eomontana:0.020071,(Synneuron_decipiens:0.004515,Synneuron_annulipes:0.070305):0.021087):0.087008):0.032071,(Hyperoscelis_insignis:0.029812,Canthyloscelis_sp.:0.00132):0.028079):0.13414):0.015359,Anapausis_clivicola:0.013196);
(Anapausis_clivicola:0.048159,((Cretoseguya_burmitica:0.024535,Exiliscelis_californiensis:0.121136):0.043369,Olbiogaster_nuxco:0.01105):0.031677,((((Synneuron_annulipes:0.000837,Synneuron_decipiens:0.018267):0.014066,Synneuron_jelli:0.076833):0.001542,Synneuron_eomontana:0.004835):0.03597,(Hyperoscelis_insignis:0.012384,Canthyloscelis_sp.:0.020663):0.025911):0.095478);
(((Cretoseguya_burmitica:0.02064,Olbiogaster_nuxco:0.024781):0.077282,Exiliscelis_californiensis:0.059817):0.035804,Anapausis_clivicola:0.054226,((Hyperoscelis_insignis:0.051156,Canthyloscelis_sp.:0.008126):0.133859,(Synneuron_jelli:0.152374,(Synneuron_eomontana:0.003672,(Synneuron_annulipes:0.010108,Synneuron_decipiens:0.057406):0.052842):0.002684):0.008568):0.179556);
((((Synneuron_jelli:0.008132,(Synneuron_eomontana:0.010296,(Synneuron_decipiens:0.000703,Synneuron_annulipes:0.011269):0.0157):0.010767):0.043643,(Hyperoscelis_insignis:0.058523,Canthyloscelis_sp.:0.006252):0.061135):0.04605,Exiliscelis_californiensis:0.016):0.011978,(Cretoseguya_burmitica:0.015589,Olbiogaster_nuxco:0.009547):0.010372,Anapausis_clivicola:0.006715);
((Exiliscelis_californiensis:0.12102,(Olbiogaster_nuxco:0.003045,Cretoseguya_burmitica:0.004772):0.097199):0.043689,((Hyperoscelis_insignis:0.064724,Canthyloscelis_sp.:0.033672):0.087934,((Synneuron_jelli:0.111713,(Synneuron_decipiens:0.044611,Synneuron_annulipes:0.019978):0.062674):0.002724,Synneuron_eomontana:0.033167):0.08769):0.301313,Anapausis_clivicola:0.01691);
(((Exiliscelis_californiensis:0.045551,Cretoseguya_burmitica:0.001427):0.004089,Olbiogaster_nuxco:0.007015):0.009056,(((Synneuron_eomontana:0.000429,Synneuron_jelli:0.029409):0.002282,(Synneuron_annulipes:8e-05,Synneuron_decipiens:0.001595):0.020723):0.001989,(Hyperoscelis_insignis:0.001473,Canthyloscelis_sp.:0.00132):0.021014):0.033167,Anapausis_clivicola:0.001566);
(Anapausis_clivicola:0.013165,(Exiliscelis_californiensis:0.195551,(Cretoseguya_burmitica:0.02344,Olbiogaster_nuxco:0.006959):0.027592):0.081019,(Synneuron_jelli:0.028422,(((Synneuron_annulipes:0.049955,Synneuron_decipiens:0.002584):0.051439,Synneuron_eomontana:0.012136):0.052003,(Canthyloscelis_sp.:0.043998,Hyperoscelis_insignis:0.010421):0.082907):0.00652):0.216625);
(Anapausis_clivicola:0.031273,((Hyperoscelis_insignis:0.025809,Canthyloscelis_sp.:0.014892):0.027535,(Synneuron_eomontana:0.040318,(Synneuron_jelli:0.108957,(Synneuron_decipiens:0.001082,Synneuron_annulipes:0.009085):0.030079):0.037597):0.037616):0.13006,(Exiliscelis_californiensis:0.107059,(Olbiogaster_nuxco:0.015031,Cretoseguya_burmitica:0.009757):0.017902):0.024422);
(((((Synneuron_eomontana:0.004731,(Synneuron_decipiens:0.003883,Synneuron_annulipes:0.017176):0.006657):0.013088,Synneuron_jelli:0.061582):0.006258,(Hyperoscelis_insignis:0.005395,Canthyloscelis_sp.:0.027435):0.00576):0.017777,Exiliscelis_californiensis:0.015797):0.018321,Anapausis_clivicola:0.000331,(Olbiogaster_nuxco:0.014344,Cretoseguya_burmitica:0.003355):0.020888);
((Olbiogaster_nuxco:0.04054,Cretoseguya_burmitica:0.019142):0.016322,Anapausis_clivicola:0.044079,(Exiliscelis_californiensis:0.07145,((Synneuron_jelli:0.099791,(Synneuron_eomontana:0.022982,(Synneuron_decipiens:0.007023,Synneuron_annulipes:0.025447):0.03454):0.040293):0.005652,(Hyperoscelis_insignis:0.011624,Canthyloscelis_sp.:0.008498):0.062408):0.126056):0.030833);
((Olbiogaster_nuxco:0.011505,Cretoseguya_burmitica:0.017515):0.046611,(Exiliscelis_californiensis:0.084539,((Synneuron_decipiens:0.009801,Synneuron_annulipes:0.002356):0.007781,((Synneuron_jelli:0.033894,(Hyperoscelis_insignis:0.010231,Canthyloscelis_sp.:0.012332):0.111191):0.011092,Synneuron_eomontana:0.052804):0.020161):0.104507):0.023133,Anapausis_clivicola:0.003775);
(Anapausis_clivicola:0.006485,(((Canthyloscelis_sp.:0.01818,Hyperoscelis_insignis:0.01765):0.021799,(Synneuron_jelli:0.078487,(Synneuron_eomontana:0.008211,(Synneuron_annulipes:0.022983,Synneuron_decipiens:0.010346):0.028056):0.00013):0.040206):0.07249,Exiliscelis_californiensis:0.088825):0.018609,(Olbiogaster_nuxco:0.006459,Cretoseguya_burmitica:0.020045):0.011833);
(((Synneuron_jelli:0.040115,(((Hyperoscelis_insignis:0.008912,Canthyloscelis_sp.:0.039723):0.037714,Synneuron_eomontana:0.009668):0.001065,(Synneuron_decipiens:0.015012,Synneuron_annulipes:0.00469):0.016949):0.001436):0.071869,Exiliscelis_californiensis:0.05668):0.001281,(Cretoseguya_burmitica:0.018795,Olbiogaster_nuxco:0.02372):0.038766,Anapausis_clivicola:0.022331);
(((Olbiogaster_nuxco:0.002241,Cretoseguya_burmitica:0.019809):0.022973,Exiliscelis_californiensis:0.0139):0.034098,((Canthyloscelis_sp.:0.005273,Hyperoscelis_insignis:0.016354):0.026123,(Synneuron_eomontana:0.007607,((Synneuron_decipiens:0.001722,Synneuron_annulipes:0.004571):0.033638,Synneuron_jelli:0.019959):0.03706):0.045756):0.057286,Anapausis_clivicola:0.082343);
((Cretoseguya_burmitica:0.026297,Olbiogaster_nuxco:0.002808):0.049101,Anapausis_clivicola:0.013431,(Exiliscelis_californiensis:0.038301,((Canthyloscelis_sp.:0.013809,Hyperoscelis_insignis:0.013258):0.055482,((Synneuron_jelli:0.123086,(Synneuron_decipiens:0.004932,Synneuron_annulipes:0.013977):0.017948):0.013722,Synneuron_eomontana:0.005432):0.040209):0.066137):0.002721);
((Cretoseguya_burmitica:0.000349,Olbiogaster_nuxco:0.000168):0.007403,(Exiliscelis_californiensis:0.033035,(Synneuron_jelli:0.078105,((Synneuron_annulipes:0.003614,Synneuron_decipiens:0.01292):0.012573,(Synneuron_eomontana:0.006316,(Canthyloscelis_sp.:0.002494,Hyperoscelis_insignis:0.010132):0.056176):0.014663):0.013744):0.07003):0.014151,Anapausis_clivicola:0.00629);
(Exiliscelis_californiensis:0.037845,((((Canthyloscelis_sp.:0.00792,Hyperoscelis_insignis:0.012787):0.024691,(Synneuron_eomontana:0.007509,(Synneuron_decipiens:0.006932,Synneuron_annulipes:0.008504):0.029438):0.018785):0.012025,Synneuron_jelli:0.004262):0.051504,(Cretoseguya_burmitica:0.016943,Olbiogaster_nuxco:0.006328):0.017227):0.003849,Anapausis_clivicola:0.014288);
(Anapausis_clivicola:0.023267,((Olbiogaster_nuxco:0.005745,Cretoseguya_burmitica:0.056897):0.075593,Exiliscelis_californiensis:0.163306):0.070872,((Hyperoscelis_insignis:0.000318,Canthyloscelis_sp.:0.026956):0.185708,((Synneuron_decipiens:0.0271,Synneuron_annulipes:0.086319):0.084453,(Synneuron_jelli:0.140851,Synneuron_eomontana:0.054051):0.021945):0.046216):0.161709);
(((Olbiogaster_nuxco:0.005269,Cretoseguya_burmitica:0.010487):0.02633,Exiliscelis_californiensis:0.122233):0.059883,Anapausis_clivicola:0.029629,((((Synneuron_annulipes:0.00981,Synneuron_decipiens:0.025714):0.024747,Synneuron_eomontana:0.004122):0.028572,Synneuron_jelli:0.034084):0.006115,(Canthyloscelis_sp.:0.005366,Hyperoscelis_insignis:0.016114):0.191902):0.115783);
((((Canthyloscelis_sp.:0.000276,Hyperoscelis_insignis:0.011405):0.043476,(Synneuron_jelli:0.052022,((Synneuron_annulipes:0.01231,Synneuron_decipiens:0.008762):0.020008,Synneuron_eomontana:0.030218):0.002492):0.017738):0.060376,Exiliscelis_californiensis:0.053526):0.00541,Anapausis_clivicola:0.002946,(Cretoseguya_burmitica:0.013406,Olbiogaster_nuxco:0.000544):0.017307);
(Exiliscelis_californiensis:0.125699,Anapausis_clivicola:0.028079,((Cretoseguya_burmitica:0.008121,Olbiogaster_nuxco:0.008894):0.095501,(((Hyperoscelis_insignis:0.031404,Canthyloscelis_sp.:0.010434):0.218595,((Synneuron_annulipes:0.032721,Synneuron_decipiens:0.049257):0.03012,Synneuron_eomontana:0.00725):0.025673):0.03207,Synneuron_jelli:0.201215):0.125529):0.019345);
((Exiliscelis_californiensis:0.042217,((Canthyloscelis_sp.:0.014626,Hyperoscelis_insignis:0.009246):0.047456,(Synneuron_jelli:0.009555,(Synneuron_eomontana:0.014861,(Synneuron_decipiens:0.025571,Synneuron_annulipes:0.017028):0.020392):0.027897):0.044687):0.074884):0.030407,Anapausis_clivicola:0.008273,(Olbiogaster_nuxco:0.001062,Cretoseguya_burmitica:0.006909):0.020983);
((Olbiogaster_nuxco:0.004839,Cretoseguya_burmitica:0.008443):0.050036,(Exiliscelis_californiensis:0.133374,((Synneuron_jelli:0.114007,(Synneuron_eomontana:0.005562,(Synneuron_decipiens:0.012199,Synneuron_annulipes:0.001394):0.054318):0.02309):0.0487,(Canthyloscelis_sp.:0.003364,Hyperoscelis_insignis:0.035107):0.019828):0.091155):0.030465,Anapausis_clivicola:0.012113);
((Exiliscelis_californiensis:0.068021,((Synneuron_jelli:0.022031,((Synneuron_annulipes:0.000109,Synneuron_decipiens:0.029027):0.012343,Synneuron_eomontana:0.010874):0.031176):0.012081,(Canthyloscelis_sp.:0.002037,Hyperoscelis_insignis:0.02603):0.029248):0.064768):0.010439,Anapausis_clivicola:0.019908,(Cretoseguya_burmitica:0.005981,Olbiogaster_nuxco:0.005846):0.001446);
((Cretoseguya_burmitica:0.008425,Olbiogaster_nuxco:0.006058):0.013976,(Exiliscelis_californiensis:0.00328,((Synneuron_jelli:0.066558,((Synneuron_decipiens:0.006138,Synneuron_annulipes:0.007418):0.005861,Synneuron_eomontana:0.002258):0.012281):0.058035,(Hyperoscelis_insignis:0.031906,Canthyloscelis_sp.:0.035588):0.086491):0.209658):0.111123,Anapausis_clivicola:0.004742);
(Anapausis_clivicola:0.061824,((Hyperoscelis_insignis:0.173795,Canthyloscelis_sp.:0.034943):0.065266,((Synneuron_eomontana:0.016855,(Synneuron_decipiens:0.018997,Synneuron_annulipes:0.064546):0.125138):0.014508,Synneuron_jelli:0.099458):0.058196):0.46832,((Olbiogaster_nuxco:0.009796,Cretoseguya_burmitica:0.004314):0.092691,Exiliscelis_californiensis:0.131977):0.11491);
((((Canthyloscelis_sp.:0.01343,Hyperoscelis_insignis:0.020993):0.024418,(Synneuron_eomontana:0.009945,(Synneuron_annulipes:0.003737,Synneuron_decipiens:0.002124):0.026936):0.007503):0.003759,Synneuron_jelli:0.017371):0.020784,((Cretoseguya_burmitica:0.010067,Olbiogaster_nuxco:0.003169):0.004503,Exiliscelis_californiensis:0.024844):0.004409,Anapausis_clivicola:0.004395);
((Exiliscelis_californiensis:0.076098,((Synneuron_jelli:0.231041,(Synneuron_eomontana:0.006021,(Synneuron_decipiens:0.032549,Synneuron_annulipes:0.005848):0.067936):0.012958):0.072019,(Canthyloscelis_sp.:0.005327,Hyperoscelis_insignis:0.067267):0.098281):0.247109):0.061951,(Olbiogaster_nuxco:0.030189,Cretoseguya_burmitica:0.000566):0.029976,Anapausis_clivicola:0.016396);
(Anapausis_clivicola:0.04225,(((Canthyloscelis_sp.:0.015042,Hyperoscelis_insignis:0.010796):0.087296,(Synneuron_eomontana:0.016487,(Synneuron_decipiens:0.0196,Synneuron_annulipes:0.002321):0.036076):0.036551):0.075259,Synneuron_jelli:0.104383):0.265406,(Exiliscelis_californiensis:0.061708,(Olbiogaster_nuxco:0.016614,Cretoseguya_burmitica:0.045841):0.139837):0.083864);
(Anapausis_clivicola:0.085315,(Olbiogaster_nuxco:0.003177,Cretoseguya_burmitica:0.083724):0.016696,(Exiliscelis_californiensis:0.011872,(((Synneuron_jelli:0.065126,(Synneuron_decipiens:0.007567,Synneuron_annulipes:0.018326):0.015281):0.00211,Synneuron_eomontana:0.001199):0.056444,(Hyperoscelis_insignis:0.036789,Canthyloscelis_sp.:0.022939):0.030926):0.039966):0.007605);
((((Hyperoscelis_insignis:0.004002,Canthyloscelis_sp.:0.008627):0.048779,(Synneuron_jelli:0.036048,(Synneuron_eomontana:0.02023,(Synneuron_decipiens:0.044337,Synneuron_annulipes:0.012574):0.013736):0.010923):0.037507):0.076598,Exiliscelis_californiensis:0.015301):0.071926,Anapausis_clivicola:0.050144,(Olbiogaster_nuxco:0.011383,Cretoseguya_burmitica:0.062375):0.049561);
(((Synneuron_jelli:0.029728,(Synneuron_eomontana:0.059454,(Synneuron_annulipes:0.013464,Synneuron_decipiens:0.034778):0.056364):0.010895):0.113866,(Canthyloscelis_sp.:0.036879,Hyperoscelis_insignis:0.001746):0.016299):0.101868,Anapausis_clivicola:0.008856,(Exiliscelis_californiensis:0.06958,(Cretoseguya_burmitica:0.019354,Olbiogaster_nuxco:0.031152):0.0259):0.027779);
((Olbiogaster_nuxco:0.006364,Cretoseguya_burmitica:0.027041):0.054234,Anapausis_clivicola:0.014017,(Exiliscelis_californiensis:0.02324,((((Synneuron_annulipes:0.004971,Synneuron_decipiens:0.002902):0.018028,Synneuron_jelli:0.043595):0.005298,Synneuron_eomontana:0.003595):0.038422,(Hyperoscelis_insignis:0.056147,Canthyloscelis_sp.:0.079778):0.042531):0.050371):0.021035);
(Cretoseguya_burmitica:0.047221,Anapausis_clivicola:0.052958,(Olbiogaster_nuxco:0.069064,(Exiliscelis_californiensis:0.09627,(Synneuron_jelli:0.133924,(((Synneuron_annulipes:0.01913,Synneuron_decipiens:0.014887):0.06853,Synneuron_eomontana:0.022598):0.04368,(Hyperoscelis_insignis:0.021741,Canthyloscelis_sp.:0.0059):0.163498):0.005304):0.181027):0.041922):0.006151);
(Exiliscelis_californiensis:0.022456,Anapausis_clivicola:0.072571,((Olbiogaster_nuxco:0.003613,Cretoseguya_burmitica:0.004308):0.060847,(((Synneuron_eomontana:0.008582,(Synneuron_annulipes:0.004131,Synneuron_decipiens:0.059815):0.054184):0.023588,(Canthyloscelis_sp.:0.000992,Hyperoscelis_insignis:0.054848):0.050723):0.011344,Synneuron_jelli:0.002547):0.110905):0.023134);
((Cretoseguya_burmitica:0.013972,Olbiogaster_nuxco:0.034757):0.072737,(Exiliscelis_californiensis:0.009734,(((Synneuron_eomontana:0.145432,(Synneuron_decipiens:0.065294,Synneuron_annulipes:0.005839):0.019189):0.206979,Synneuron_jelli:0.013941):0.045587,(Hyperoscelis_insignis:0.024008,Canthyloscelis_sp.:0.034173):0.112257):0.296064):0.049477,Anapausis_clivicola:0.128494);
(Anapausis_clivicola:0.042478,(Olbiogaster_nuxco:0.022437,Cretoseguya_burmitica:0.043913):0.091299,(((Hyperoscelis_insignis:0.000431,Canthyloscelis_sp.:0.033952):0.030341,(Synneuron_jelli:0.038722,((Synneuron_decipiens:0.022334,Synneuron_annulipes:0.00475):0.03413,Synneuron_eomontana:0.024572):0.024296):0.102879):0.535463,Exiliscelis_californiensis:0.088386):0.096796);
((Cretoseguya_burmitica:0.006998,Olbiogaster_nuxco:0.006939):0.019012,Anapausis_clivicola:0.023521,(Exiliscelis_californiensis:0.03823,((Synneuron_jelli:0.053709,(Synneuron_eomontana:0.002101,(Synneuron_decipiens:0.013219,Synneuron_annulipes:0.008093):0.017804):0.004311):0.036648,(Hyperoscelis_insignis:0.01613,Canthyloscelis_sp.:0.032914):0.018662):0.038727):0.013806);
(((Synneuron_jelli:0.009155,(((Synneuron_annulipes:0.007109,Synneuron_decipiens:0.005258):0.044423,Synneuron_eomontana:0.001735):0.019308,(Canthyloscelis_sp.:0.060589,Hyperoscelis_insignis:0.133883):0.184755):0.024042):0.139418,Exiliscelis_californiensis:0.127648):0.025452,(Cretoseguya_burmitica:0.027316,Olbiogaster_nuxco:0.015187):0.024251,Anapausis_clivicola:0.188732);
(Anapausis_clivicola:0.036059,(Olbiogaster_nuxco:0.010117,Cretoseguya_burmitica:0.008252):0.022326,(Exiliscelis_californiensis:0.031356,((Hyperoscelis_insignis:0.027374,Canthyloscelis_sp.:0.014786):0.004639,((Synneuron_eomontana:0.028164,(Synneuron_decipiens:0.002448,Synneuron_annulipes:0.002016):0.014024):0.010175,Synneuron_jelli:0.037116):0.01098):0.029222):0.022127);
(Anapausis_clivicola:0.008998,((Exiliscelis_californiensis:0.099252,Cretoseguya_burmitica:0.111584):0.019009,Olbiogaster_nuxco:0.023556):0.064419,((Canthyloscelis_sp.:0.00549,Hyperoscelis_insignis:0.096526):0.170627,((Synneuron_annulipes:0.029087,Synneuron_decipiens:0.012161):0.123305,(Synneuron_eomontana:0.033514,Synneuron_jelli:0.068872):0.109228):0.022057):0.182947);
((Olbiogaster_nuxco:0.013732,Cretoseguya_burmitica:0.01153):0.01782,Anapausis_clivicola:0.012123,((Synneuron_jelli:0.09766,((Synneuron_decipiens:0.016628,Synneuron_annulipes:0.003767):0.042931,(Synneuron_eomontana:0.035028,(Canthyloscelis_sp.:0.002104,Hyperoscelis_insignis:0.015659):0.059745):0.000505):0.015083):0.080926,Exiliscelis_californiensis:0.105392):0.046606);
((Cretoseguya_burmitica:0.002931,Olbiogaster_nuxco:0.000244):0.008975,(Exiliscelis_californiensis:0.002677,(Synneuron_jelli:0.016578,((Hyperoscelis_insignis:0.004608,Canthyloscelis_sp.:0.006642):0.018698,(Synneuron_eomontana:0.011217,(Synneuron_decipiens:0.002761,Synneuron_annulipes:7.4e-05):0.008016):0.011485):0.00431):0.030174):0.000546,Anapausis_clivicola:0.035486);
(Anapausis_clivicola:0.025305,((Canthyloscelis_sp.:0.008201,Hyperoscelis_insignis:0.017339):0.022629,((Synneuron_decipiens:0.017518,Synneuron_annulipes:0.007646):0.02407,(Synneuron_jelli:0.019811,Synneuron_eomontana:0.023506):0.0201):0.048563):0.081752,(Exiliscelis_californiensis:0.056147,(Cretoseguya_burmitica:0.017661,Olbiogaster_nuxco:0.010251):0.011363):0.002522);
(Anapausis_clivicola:0.007883,(Olbiogaster_nuxco:0.011414,Cretoseguya_burmitica:0.034946):0.034349,(((Synneuron_jelli:0.103649,(Synneuron_eomontana:0.02462,(Synneuron_annulipes:0.029569,Synneuron_decipiens:0.016852):0.070285):0.048851):0.040496,(Canthyloscelis_sp.:0.020572,Hyperoscelis_insignis:0.121421):0.064342):0.368857,Exiliscelis_californiensis:0.235318):0.022786);
(Anapausis_clivicola:0.006671,((Olbiogaster_nuxco:0.022596,Cretoseguya_burmitica:0.023737):0.013216,Exiliscelis_californiensis:0.061426):0.01271,(Synneuron_jelli:0.02599,(((Synneuron_annulipes:0.002905,Synneuron_decipiens:0.006025):0.031681,Synneuron_eomontana:0.045662):0.036023,(Hyperoscelis_insignis:0.029093,Canthyloscelis_sp.:0.027733):0.100678):0.021376):0.196854);
((Cretoseguya_burmitica:0.066204,Olbiogaster_nuxco:0.025266):0.042168,Anapausis_clivicola:0.013139,(Exiliscelis_californiensis:0.039794,((Canthyloscelis_sp.:0.067872,Hyperoscelis_insignis:0.029482):0.023952,(Synneuron_jelli:0.075139,((Synneuron_decipiens:0.000558,Synneuron_annulipes:0.025305):0.016398,Synneuron_eomontana:0.002438):0.033475):0.076901):0.094493):0.037211);
((((Synneuron_jelli:0.063802,((Synneuron_annulipes:0.034261,Synneuron_decipiens:0.013365):0.064356,Synneuron_eomontana:0.042071):0.02963):0.061301,(Canthyloscelis_sp.:0.036353,Hyperoscelis_insignis:0.011006):0.014361):0.118785,Exiliscelis_californiensis:0.088974):0.008065,Anapausis_clivicola:0.029533,(Olbiogaster_nuxco:0.039541,Cretoseguya_burmitica:0.02038):0.0958);
((Exiliscelis_californiensis:0.029609,((Hyperoscelis_insignis:0.090212,Canthyloscelis_sp.:0.017364):0.089795,((Synneuron_jelli:0.08814,(Synneuron_decipiens:0.016533,Synneuron_annulipes:0.012025):0.048393):0.007473,Synneuron_eomontana:0.001534):0.02733):0.080257):0.007833,Anapausis_clivicola:0.003487,(Olbiogaster_nuxco:0.005276,Cretoseguya_burmitica:0.010723):0.06645);
(Exiliscelis_californiensis:0.016538,Anapausis_clivicola:0.00388,(((Hyperoscelis_insignis:0.021362,Canthyloscelis_sp.:0.005718):0.012323,(Synneuron_jelli:0.009068,(Synneuron_eomontana:0.012434,(Synneuron_decipiens:0.002067,Synneuron_annulipes:0.00268):0.016473):0.007825):0.00405):0.018509,(Cretoseguya_burmitica:0.000924,Olbiogaster_nuxco:0.001852):0.010811):0.005961);
(((Cretoseguya_burmitica:0.010843,Olbiogaster_nuxco:0.005247):0.048422,Exiliscelis_californiensis:0.061776):0.042743,Anapausis_clivicola:0.047896,(Synneuron_jelli:0.071397,((Hyperoscelis_insignis:0.070927,Canthyloscelis_sp.:0.032657):0.173103,((Synneuron_annulipes:0.018476,Synneuron_decipiens:0.11261):0.026855,Synneuron_eomontana:0.017573):0.081421):0.005582):0.201991);
(((Synneuron_jelli:0.027832,((Synneuron_annulipes:0.003077,Synneuron_decipiens:0.005292):0.013127,Synneuron_eomontana:0.008403):0.020463):0.00439,(Canthyloscelis_sp.:0.007935,Hyperoscelis_insignis:0.026823):0.049651):0.126307,Anapausis_clivicola:0.014314,(Exiliscelis_californiensis:0.137839,(Cretoseguya_burmitica:0.008717,Olbiogaster_nuxco:0.015577):0.031768):0.004688);
((Exiliscelis_californiensis:0.015723,((Hyperoscelis_insignis:0.043384,Canthyloscelis_sp.:0.00688):0.066481,(Synneuron_eomontana:0.021965,(Synneuron_jelli:0.049952,(Synneuron_annulipes:0.022294,Synneuron_decipiens:0.03032):0.036634):0.001028):0.065491):0.078674):0.010968,Anapausis_clivicola:0.033863,(Cretoseguya_burmitica:0.002665,Olbiogaster_nuxco:0.007142):0.016836);
((Synneuron_jelli:0.06334,(((Synneuron_annulipes:0.002166,Synneuron_decipiens:0.005238):0.106287,Synneuron_eomontana:0.065721):0.006135,(Canthyloscelis_sp.:0.000799,Hyperoscelis_insignis:0.034269):0.048686):0.000484):0.238641,(Exiliscelis_californiensis:0.122869,(Olbiogaster_nuxco:0.057122,Cretoseguya_burmitica:0.037513):0.11016):0.001161,Anapausis_clivicola:0.00324);
(Anapausis_clivicola:0.019647,(Cretoseguya_burmitica:0.000921,Olbiogaster_nuxco:0.012385):0.025617,(((Hyperoscelis_insignis:0.03933,Canthyloscelis_sp.:0.026239):0.118774,(Synneuron_jelli:0.115689,(Synneuron_eomontana:0.009869,(Synneuron_annulipes:0.001399,Synneuron_decipiens:0.008102):0.057816):0.026905):0.00714):0.16553,Exiliscelis_californiensis:0.093899):0.022718);
((Olbiogaster_nuxco:0.024638,Cretoseguya_burmitica:0.031912):0.034308,((Synneuron_jelli:0.033112,((Hyperoscelis_insignis:0.02612,Canthyloscelis_sp.:0.058483):0.079384,(Synneuron_eomontana:0.002891,(Synneuron_decipiens:0.014806,Synneuron_annulipes:0.026151):0.027588):0.012283):0.022428):0.078184,Exiliscelis_californiensis:0.077542):0.028351,Anapausis_clivicola:0.005836);
(Anapausis_clivicola:0.018625,(Exiliscelis_californiensis:0.014707,(Olbiogaster_nuxco:0.025345,Cretoseguya_burmitica:0.012663):0.030641):0.015145,((Canthyloscelis_sp.:0.035649,Hyperoscelis_insignis:0.009958):0.033473,(((Synneuron_annulipes:0.004372,Synneuron_decipiens:0.009255):0.020069,Synneuron_eomontana:0.004858):0.010921,Synneuron_jelli:0.083915):0.027632):0.055152);
((Cretoseguya_burmitica:0.004536,Olbiogaster_nuxco:0.015223):0.036373,(Exiliscelis_californiensis:0.046562,((Synneuron_jelli:0.013475,((Synneuron_annulipes:0.006489,Synneuron_decipiens:0.029061):0.01602,Synneuron_eomontana:0.007333):0.004028):0.017018,(Hyperoscelis_insignis:0.018958,Canthyloscelis_sp.:0.001539):0.008364):0.066512):0.002815,Anapausis_clivicola:0.004915);
((Olbiogaster_nuxco:0.02431,Cretoseguya_burmitica:0.013138):0.006061,(Exiliscelis_californiensis:0.006281,(Synneuron_jelli:0.023994,((Canthyloscelis_sp.:0.014229,Hyperoscelis_insignis:0.041859):0.078335,((Synneuron_annulipes:0.044503,Synneuron_decipiens:0.017564):0.027835,Synneuron_eomontana:0.007451):0.007919):0.014839):0.078923):0.014669,Anapausis_clivicola:0.033413);
((Exiliscelis_californiensis:0.045454,(Cretoseguya_burmitica:0.007278,Olbiogaster_nuxco:0.000783):0.01999):0.042476,Anapausis_clivicola:0.017074,(Hyperoscelis_insignis:0.061701,(Canthyloscelis_sp.:0.018316,(Synneuron_jelli:0.053077,(Synneuron_eomontana:0.018746,(Synneuron_annulipes:0.016156,Synneuron_decipiens:0.01972):0.040651):0.012256):0.030085):0.00064):0.093685);
(Anapausis_clivicola:0.062375,((Olbiogaster_nuxco:0.030222,Cretoseguya_burmitica:0.017167):0.010657,Exiliscelis_californiensis:0.088035):0.017547,(((Hyperoscelis_insignis:0.093524,Canthyloscelis_sp.:0.042448):0.142515,((Synneuron_annulipes:0.009595,Synneuron_decipiens:0.002712):0.107138,Synneuron_eomontana:0.014962):0.017814):0.058222,Synneuron_jelli:0.00562):0.111622);
((Olbiogaster_nuxco:0.045084,Cretoseguya_burmitica:0.010887):0.025286,(((Canthyloscelis_sp.:0.027748,Hyperoscelis_insignis:0.005309):0.020247,((Synneuron_annulipes:0.037361,Synneuron_decipiens:0.007207):0.039498,(Synneuron_eomontana:0.005898,Synneuron_jelli:0.031073):0.010858):0.036708):0.083122,Exiliscelis_californiensis:0.100768):0.015249,Anapausis_clivicola:0.043203);
(Anapausis_clivicola:0.000774,Olbiogaster_nuxco:0.064847,(Cretoseguya_burmitica:0.019976,((Synneuron_jelli:0.113875,(((Canthyloscelis_sp.:0.004046,Hyperoscelis_insignis:0.019349):0.101471,Synneuron_eomontana:0.022985):0.008255,(Synneuron_decipiens:0.009625,Synneuron_annulipes:0.005244):0.022634):0.007886):0.119835,Exiliscelis_californiensis:0.056262):0.058171):0.017478);
(Anapausis_clivicola:0.027401,(Olbiogaster_nuxco:0.022298,Cretoseguya_burmitica:0.030092):0.053837,(Exiliscelis_californiensis:0.091854,((Synneuron_jelli:0.119909,(Synneuron_eomontana:0.017256,(Synneuron_decipiens:0.034867,Synneuron_annulipes:0.003261):0.053122):0.058855):0.042633,(Hyperoscelis_insignis:0.014036,Canthyloscelis_sp.:0.023585):0.079504):0.17555):0.031271);
((Olbiogaster_nuxco:0.038989,Cretoseguya_burmitica:0.017289):0.091532,(((Hyperoscelis_insignis:0.063396,Canthyloscelis_sp.:0.023621):0.013456,(Synneuron_jelli:0.108481,(Synneuron_eomontana:0.000174,(Synneuron_decipiens:0.005844,Synneuron_annulipes:0.004164):0.013234):0.026326):0.056522):0.085927,Exiliscelis_californiensis:0.024378):0.034946,Anapausis_clivicola:0.078914);
(Anapausis_clivicola:0.004965,Exiliscelis_californiensis:0.213661,((((Synneuron_eomontana:0.056643,(Synneuron_decipiens:0.01332,Synneuron_annulipes:0.067217):0.024334):0.024861,Synneuron_jelli:0.032586):0.027605,(Hyperoscelis_insignis:0.007965,Canthyloscelis_sp.:0.076958):0.030391):0.106128,(Olbiogaster_nuxco:0.014988,Cretoseguya_burmitica:0.018574):0.035618):0.002983);
((Olbiogaster_nuxco:0.007305,Cretoseguya_burmitica:0.011724):0.027055,Anapausis_clivicola:0.016997,(Exiliscelis_californiensis:0.069366,(((Synneuron_jelli:0.026788,Synneuron_eomontana:0.020647):9.1e-05,(Synneuron_annulipes:0.002462,Synneuron_decipiens:0.000929):0.014379):0.044042,(Hyperoscelis_insignis:0.002502,Canthyloscelis_sp.:0.003453):0.033615):0.040367):0.001513);
(Anapausis_clivicola:0.005889,((Cretoseguya_burmitica:0.037539,Olbiogaster_nuxco:0.009857):0.038888,(Synneuron_jelli:0.002667,((Synneuron_eomontana:0.012465,(Synneuron_annulipes:0.010587,Synneuron_decipiens:0.022653):0.017042):0.023198,(Hyperoscelis_insignis:0.021049,Canthyloscelis_sp.:0.015049):0.035159):0.050709):0.088198):0.008439,Exiliscelis_californiensis:0.072275);
(Anapausis_clivicola:0.006304,(Exiliscelis_californiensis:0.157519,(Olbiogaster_nuxco:0.002085,Cretoseguya_burmitica:0.00508):0.029418):0.023784,(Synneuron_jelli:0.20828,((Hyperoscelis_insignis:0.042211,Canthyloscelis_sp.:0.024579):0.063978,(Synneuron_eomontana:0.00723,(Synneuron_decipiens:0.000677,Synneuron_annulipes:0.031535):0.049407):0.01532):0.076016):0.080504);
((Cretoseguya_burmitica:0.04021,Olbiogaster_nuxco:0.031104):0.050811,Anapausis_clivicola:0.027198,(Exiliscelis_californiensis:0.053879,(((Synneuron_eomontana:0.017338,(Hyperoscelis_insignis:0.05107,Canthyloscelis_sp.:0.014536):0.147366):0.057783,Synneuron_jelli:0.02657):0.024683,(Synneuron_annulipes:0.00473,Synneuron_decipiens:0.00315):0.050286):0.101631):0.002291);
(Exiliscelis_californiensis:0.044263,Anapausis_clivicola:0.132966,((((Synneuron_eomontana:0.007145,(Synneuron_decipiens:0.056213,Synneuron_annulipes:0.009885):0.056929):0.000306,(Hyperoscelis_insignis:0.078346,Canthyloscelis_sp.:0.010738):0.078106):0.017417,Synneuron_jelli:0.039459):0.146918,(Cretoseguya_burmitica:0.004619,Olbiogaster_nuxco:0.041156):0.046717):0.00277);
(Anapausis_clivicola:0.006477,((Olbiogaster_nuxco:0.00104,Cretoseguya_burmitica:0.006611):0.037993,(((Canthyloscelis_sp.:0.029814,Hyperoscelis_insignis:0.005975):0.04918,((Synneuron_annulipes:0.011389,Synneuron_decipiens:0.015076):0.020034,Synneuron_eomontana:0.033381):0.0244):0.010889,Synneuron_jelli:0.002375):0.065984):0.005861,Exiliscelis_californiensis:0.057203);
((Olbiogaster_nuxco:0.020563,Cretoseguya_burmitica:0.032814):0.025122,((((Synneuron_eomontana:0.033584,(Synneuron_annulipes:0.012929,Synneuron_decipiens:0.090147):0.039223):0.002588,Synneuron_jelli:0.048652):0.039791,(Hyperoscelis_insignis:0.039762,Canthyloscelis_sp.:0.102985):0.0411):0.074785,Exiliscelis_californiensis:0.037813):0.028643,Anapausis_clivicola:0.018348);
(Anapausis_clivicola:0.040905,(Synneuron_eomontana:0.011634,((Synneuron_decipiens:0.001587,Synneuron_annulipes:0.001042):0.014164,((Canthyloscelis_sp.:0.003681,Hyperoscelis_insignis:0.030737):0.05613,Synneuron_jelli:0.038023):0.017261):0.00519):0.060996,(Exiliscelis_californiensis:0.0544,(Cretoseguya_burmitica:0.00146,Olbiogaster_nuxco:0.00891):0.023289):0.006254);
(((Synneuron_jelli:0.041755,(((Canthyloscelis_sp.:0.014037,Hyperoscelis_insignis:0.073739):0.047553,Synneuron_eomontana:0.013939):0.005443,(Synneuron_decipiens:0.020007,Synneuron_annulipes:0.000342):0.012185):0.019175):0.088489,Exiliscelis_californiensis:0.035011):0.022027,(Cretoseguya_burmitica:0.010412,Olbiogaster_nuxco:0.004045):0.03254,Anapausis_clivicola:0.015955);
((Exiliscelis_californiensis:0.03678,(Olbiogaster_nuxco:0.007295,Cretoseguya_burmitica:0.002595):0.012545):0.078597,(((Canthyloscelis_sp.:0.005932,Hyperoscelis_insignis:0.0209):0.051261,(Synneuron_eomontana:0.086068,(Synneuron_decipiens:0.007506,Synneuron_annulipes:0.015485):0.018258):0.002865):0.044429,Synneuron_jelli:0.00876):0.137389,Anapausis_clivicola:0.018033);
((Cretoseguya_burmitica:0.00385,Olbiogaster_nuxco:0.002089):0.032145,((((Synneuron_eomontana:0.002569,(Synneuron_annulipes:0.016274,Synneuron_decipiens:0.025989):0.045543):0.029076,(Hyperoscelis_insignis:0.013797,Canthyloscelis_sp.:0.003568):0.044381):0.049973,Synneuron_jelli:0.010727):0.096774,Exiliscelis_californiensis:0.018431):0.029443,Anapausis_clivicola:0.028396);
((((Canthyloscelis_sp.:0.023333,Hyperoscelis_insignis:0.006545):0.061548,(((Synneuron_annulipes:0.016229,Synneuron_decipiens:0.037977):0.027462,Synneuron_eomontana:0.000872):0.02861,Synneuron_jelli:0.014171):0.037257):0.132812,Exiliscelis_californiensis:0.171973):0.053988,Anapausis_clivicola:0.000794,(Cretoseguya_burmitica:0.013497,Olbiogaster_nuxco:0.011988):0.106282);
(Exiliscelis_californiensis:0.173247,((Olbiogaster_nuxco:0.021203,Cretoseguya_burmitica:0.007643):0.020641,((Canthyloscelis_sp.:0.06084,Hyperoscelis_insignis:0.031772):0.025753,(Synneuron_jelli:0.186677,(Synneuron_eomontana:0.026421,(Synneuron_decipiens:0.009327,Synneuron_annulipes:0.009086):0.015093):0.019783):0.058626):0.096562):0.020656,Anapausis_clivicola:0.051806);
((Cretoseguya_burmitica:0.025312,Olbiogaster_nuxco:0.001768):0.116497,Anapausis_clivicola:0.002219,(Exiliscelis_californiensis:0.035537,(((Synneuron_jelli:0.068092,Synneuron_eomontana:0.01073):0.064783,(Synneuron_annulipes:0.037391,Synneuron_decipiens:0.047736):0.005868):0.060286,(Hyperoscelis_insignis:0.050832,Canthyloscelis_sp.:0.01057):0.031209):0.130576):0.034738);
((Exiliscelis_californiensis:0.118334,((Canthyloscelis_sp.:0.056096,Hyperoscelis_insignis:0.014832):0.150771,(Synneuron_jelli:0.074847,((Synneuron_decipiens:0.014365,Synneuron_annulipes:0.010107):0.020181,Synneuron_eomontana:0.003582):0.066966):0.009729):0.292555):0.026002,(Olbiogaster_nuxco:0.02667,Cretoseguya_burmitica:0.008791):0.11262,Anapausis_clivicola:0.000861);
((Cretoseguya_burmitica:0.008642,Olbiogaster_nuxco:0.007054):0.031382,Anapausis_clivicola:0.04398,(((Hyperoscelis_insignis:0.032227,Canthyloscelis_sp.:0.031502):0.042377,(((Synneuron_annulipes:0.013036,Synneuron_decipiens:0.005438):0.026731,Synneuron_eomontana:0.021548):0.01828,Synneuron_jelli:0.079931):0.04482):0.067289,Exiliscelis_californiensis:0.130388):0.021395);
((Cretoseguya_burmitica:0.006251,Olbiogaster_nuxco:0.026076):0.054315,(Exiliscelis_californiensis:0.083106,(Synneuron_jelli:0.125236,((Canthyloscelis_sp.:0.034048,Hyperoscelis_insignis:0.070103):0.094257,(Synneuron_eomontana:0.028188,(Synneuron_decipiens:0.001818,Synneuron_annulipes:0.003906):0.103672):0.010032):0.082978):0.170946):0.07791,Anapausis_clivicola:0.03946);
((Cretoseguya_burmitica:0.023086,Olbiogaster_nuxco:0.002353):0.020423,Anapausis_clivicola:0.062881,(((Canthyloscelis_sp.:0.020815,Hyperoscelis_insignis:0.005024):0.051165,((Synneuron_eomontana:0.047223,(Synneuron_annulipes:0.001892,Synneuron_decipiens:0.004647):0.028873):0.011175,Synneuron_jelli:0.023629):0.025361):0.051444,Exiliscelis_californiensis:0.022004):0.017242);
(((Olbiogaster_nuxco:0.00034,Cretoseguya_burmitica:0.000618):0.031978,(((Canthyloscelis_sp.:0.009248,Hyperoscelis_insignis:0.021881):0.016644,(Synneuron_eomontana:0.08901,(Synneuron_annulipes:0.005785,Synneuron_decipiens:0.005536):0.014202):0.01615):0.001713,Synneuron_jelli:0.03218):0.068394):0.002024,Exiliscelis_californiensis:0.052488,Anapausis_clivicola:0.007813);
(((((Synneuron_jelli:0.171963,(Synneuron_eomontana:0.003728,(Synneuron_decipiens:0.026166,Synneuron_annulipes:0.071987):0.050879):0.01943):0.074627,Canthyloscelis_sp.:0.002966):0.007739,Hyperoscelis_insignis:0.064111):0.366107,Exiliscelis_californiensis:0.062764):0.003509,Anapausis_clivicola:0.049094,(Cretoseguya_burmitica:0.026318,Olbiogaster_nuxco:0.023728):0.121894);
(Anapausis_clivicola:0.000923,((Hyperoscelis_insignis:0.014404,Canthyloscelis_sp.:0.005075):0.102446,(Synneuron_jelli:0.016041,(Synneuron_eomontana:0.044154,(Synneuron_annulipes:0.017767,Synneuron_decipiens:0.01772):0.055573):0.043026):0.089212):0.240153,(Exiliscelis_californiensis:0.089663,(Cretoseguya_burmitica:0.011848,Olbiogaster_nuxco:0.01366):0.034913):0.039467);
(((Synneuron_jelli:0.020775,((Synneuron_eomontana:0.013532,(Hyperoscelis_insignis:0.029673,Canthyloscelis_sp.:0.003368):0.086714):0.001707,(Synneuron_annulipes:0.041349,Synneuron_decipiens:0.027901):0.068345):0.027624):0.232944,Exiliscelis_californiensis:0.041953):0.027953,Anapausis_clivicola:0.035362,(Cretoseguya_burmitica:0.007725,Olbiogaster_nuxco:0.013748):0.016995);
(Anapausis_clivicola:0.062177,(Cretoseguya_burmitica:0.007683,Olbiogaster_nuxco:0.008327):0.026568,(Exiliscelis_californiensis:0.188772,(Synneuron_jelli:0.074334,((Synneuron_eomontana:0.078697,(Synneuron_annulipes:0.014697,Synneuron_decipiens:0.003804):0.055068):0.017344,(Canthyloscelis_sp.:0.007913,Hyperoscelis_insignis:0.031104):0.073539):0.027536):0.11119):0.019887);
(Anapausis_clivicola:0.054725,Exiliscelis_californiensis:0.092018,((Cretoseguya_burmitica:0.001372,Olbiogaster_nuxco:0.020202):0.037694,(((Synneuron_eomontana:0.001809,(Synneuron_annulipes:0.014913,Synneuron_decipiens:0.009645):0.039937):0.061414,Synneuron_jelli:0.113546):0.087144,(Canthyloscelis_sp.:0.009467,Hyperoscelis_insignis:0.077599):0.122438):0.54694):0.079474);
((Olbiogaster_nuxco:0.016032,Cretoseguya_burmitica:0.01214):0.018548,Anapausis_clivicola:0.025164,(((Canthyloscelis_sp.:0.045964,Hyperoscelis_insignis:0.007047):0.07268,(Synneuron_eomontana:0.008887,((Synneuron_annulipes:0.000526,Synneuron_decipiens:0.013591):0.098136,Synneuron_jelli:0.026944):0.000957):0.021664):0.144891,Exiliscelis_californiensis:0.096943):0.012816);
(Anapausis_clivicola:0.000867,((Olbiogaster_nuxco:0.016141,Cretoseguya_burmitica:0.00098):0.078046,Exiliscelis_californiensis:0.127738):0.026243,((Hyperoscelis_insignis:0.033121,Canthyloscelis_sp.:0.020445):0.066443,(((Synneuron_annulipes:0.010989,Synneuron_decipiens:0.030645):0.061439,Synneuron_jelli:0.102609):0.009317,Synneuron_eomontana:0.108996):0.030609):0.367757);
((Olbiogaster_nuxco:0.026125,Cretoseguya_burmitica:0.053262):0.077657,(Exiliscelis_californiensis:0.102352,((Hyperoscelis_insignis:0.044785,Canthyloscelis_sp.:0.014365):0.049577,((Synneuron_eomontana:0.022189,(Synneuron_annulipes:0.001592,Synneuron_decipiens:0.107963):0.01616):0.053252,Synneuron_jelli:0.050518):0.054106):0.074945):0.047489,Anapausis_clivicola:0.05238);
((Olbiogaster_nuxco:0.000657,Cretoseguya_burmitica:0.005559):0.101438,((Synneuron_jelli:0.070203,(((Synneuron_annulipes:0.003738,Synneuron_decipiens:0.000101):0.055796,(Hyperoscelis_insignis:0.027672,Canthyloscelis_sp.:0.004785):0.0741):0.013822,Synneuron_eomontana:0.003828):0.032921):0.050974,Exiliscelis_californiensis:0.048331):0.071875,Anapausis_clivicola:0.029166);
(Anapausis_clivicola:0.002003,(((((Synneuron_annulipes:0.003568,Synneuron_decipiens:0.012247):0.01766,Synneuron_eomontana:0.004239):0.020845,(Hyperoscelis_insignis:0.023523,Canthyloscelis_sp.:0.042414):0.040069):0.049011,Synneuron_jelli:0.021863):0.087837,(Cretoseguya_burmitica:0.070883,Olbiogaster_nuxco:0.010766):0.011213):0.012197,Exiliscelis_californiensis:0.044811);
((Synneuron_eomontana:0.032946,((Synneuron_jelli:0.077052,(Canthyloscelis_sp.:0.023509,Hyperoscelis_insignis:0.062792):0.044517):0.018067,(Synneuron_decipiens:0.033256,Synneuron_annulipes:0.016987):0.039033):0.013254):0.095984,Anapausis_clivicola:0.073076,((Olbiogaster_nuxco:0.002439,Cretoseguya_burmitica:0.014393):0.026243,Exiliscelis_californiensis:0.064589):0.035693);
((((Canthyloscelis_sp.:0.001788,Hyperoscelis_insignis:0.02367):0.006335,(Synneuron_jelli:0.046231,((Synneuron_annulipes:0.000662,Synneuron_decipiens:0.008176):0.004034,Synneuron_eomontana:0.000276):0.014238):0.025045):0.048852,Exiliscelis_californiensis:0.00603):0.013074,(Cretoseguya_burmitica:0.001495,Olbiogaster_nuxco:0.003685):0.008409,Anapausis_clivicola:0.010694);
(Anapausis_clivicola:0.020125,(Cretoseguya_burmitica:0.007548,Olbiogaster_nuxco:0.002942):0.029653,((Synneuron_jelli:0.024641,(((Synneuron_annulipes:0.029707,Synneuron_decipiens:0.110847):0.027965,Synneuron_eomontana:0.016206):0.013647,(Hyperoscelis_insignis:0.078137,Canthyloscelis_sp.:0.014258):0.082319):0.0164):0.048635,Exiliscelis_californiensis:0.046288):0.020775);
(Anapausis_clivicola:0.042581,(Olbiogaster_nuxco:0.009735,Cretoseguya_burmitica:0.036544):0.034411,(Exiliscelis_californiensis:0.059055,((Canthyloscelis_sp.:0.019019,Hyperoscelis_insignis:0.005048):0.033043,((Synneuron_decipiens:0.001234,Synneuron_annulipes:0.000748):0.012825,(Synneuron_jelli:0.0218,Synneuron_eomontana:0.035883):0.003241):0.010842):0.096067):0.020322);
((Olbiogaster_nuxco:0.004591,Cretoseguya_burmitica:0.007991):0.036473,Anapausis_clivicola:0.000878,((Synneuron_jelli:0.013763,(Synneuron_eomontana:0.026004,((Synneuron_decipiens:0.01006,Synneuron_annulipes:0.003594):0.02039,(Canthyloscelis_sp.:0.005459,Hyperoscelis_insignis:0.031042):0.093647):0.010274):0.051499):0.075134,Exiliscelis_californiensis:0.052809):0.003563);
((Cretoseguya_burmitica:0.002546,Olbiogaster_nuxco:0.003868):0.022115,(Exiliscelis_californiensis:0.07897,((Canthyloscelis_sp.:0.041252,Hyperoscelis_insignis:0.041222):0.061172,(Synneuron_jelli:0.047796,(Synneuron_eomontana:0.009719,(Synneuron_decipiens:0.024035,Synneuron_annulipes:0.009366):0.012066):0.042832):0.015702):0.054915):0.019755,Anapausis_clivicola:0.039489);
(((Exiliscelis_californiensis:0.027701,(Synneuron_jelli:0.0712,((Synneuron_eomontana:0.035331,(Synneuron_annulipes:0.020351,Synneuron_decipiens:0.001785):0.036875):0.00484,(Hyperoscelis_insignis:0.004979,Canthyloscelis_sp.:0.029516):0.038312):0.014021):0.070554):0.013124,Olbiogaster_nuxco:0.000886):0.001146,Cretoseguya_burmitica:0.00445,Anapausis_clivicola:0.037725);
((Exiliscelis_californiensis:0.098104,((Canthyloscelis_sp.:0.036887,Hyperoscelis_insignis:0.0178):0.040168,((Synneuron_eomontana:0.035275,(Synneuron_decipiens:0.020078,Synneuron_annulipes:0.007214):0.050359):0.105804,Synneuron_jelli:0.065533):0.037091):0.098521):0.018956,Anapausis_clivicola:0.019119,(Olbiogaster_nuxco:0.01868,Cretoseguya_burmitica:0.006877):0.018142);
(Exiliscelis_californiensis:0.117492,Anapausis_clivicola:0.006306,(((((Synneuron_annulipes:0.032703,Synneuron_decipiens:0.029208):0.021733,(Hyperoscelis_insignis:0.079577,Canthyloscelis_sp.:0.011768):0.033756):0.006859,Synneuron_eomontana:0.015461):0.021051,Synneuron_jelli:0.02639):0.052115,(Cretoseguya_burmitica:0.021828,Olbiogaster_nuxco:0.023251):0.035679):0.017264);
(Anapausis_clivicola:0.001423,Exiliscelis_californiensis:0.011694,((Olbiogaster_nuxco:0.00074,Cretoseguya_burmitica:0.00043):0.00436,(Synneuron_jelli:0.008712,((Canthyloscelis_sp.:0.019689,Hyperoscelis_insignis:0.004205):0.02792,(Synneuron_eomontana:0.010453,(Synneuron_annulipes:0.007708,Synneuron_decipiens:0.002555):0.015193):0.000832):0.006657):0.029293):0.005201);
(Anapausis_clivicola:0.122924,(((Hyperoscelis_insignis:0.034883,Canthyloscelis_sp.:0.025694):0.067375,((Synneuron_eomontana:0.008872,(Synneuron_annulipes:0.003343,Synneuron_decipiens:0.029586):0.031481):0.026417,Synneuron_jelli:0.037486):0.007507):0.087239,Exiliscelis_californiensis:0.081691):0.02297,(Cretoseguya_burmitica:0.006981,Olbiogaster_nuxco:0.00191):0.028062);
((Olbiogaster_nuxco:0.041799,Cretoseguya_burmitica:0.002105):0.12589,Anapausis_clivicola:0.05401,((((Synneuron_decipiens:0.022649,Synneuron_annulipes:0.041471):0.009614,(Synneuron_eomontana:0.010373,Synneuron_jelli:0.131578):0.017438):0.144907,(Canthyloscelis_sp.:0.095701,Hyperoscelis_insignis:0.055696):0.060657):0.128921,Exiliscelis_californiensis:0.007649):0.093803);
((Olbiogaster_nuxco:0.044643,Cretoseguya_burmitica:0.023242):0.064888,((((Synneuron_eomontana:0.016812,(Synneuron_annulipes:0.009013,Synneuron_decipiens:0.001049):0.028651):0.022715,Synneuron_jelli:0.07524):0.02066,(Hyperoscelis_insignis:0.084759,Canthyloscelis_sp.:0.008614):0.069208):0.195601,Exiliscelis_californiensis:0.032236):0.022758,Anapausis_clivicola:0.014309);
((Exiliscelis_californiensis:0.053877,(Synneuron_jelli:0.009487,(((Synneuron_annulipes:0.004965,Synneuron_decipiens:0.001243):0.029605,Synneuron_eomontana:0.000287):0.014414,(Canthyloscelis_sp.:0.019772,Hyperoscelis_insignis:0.014473):0.047097):0.012702):0.105521):0.048925,(Olbiogaster_nuxco:0.013408,Cretoseguya_burmitica:0.016555):0.025407,Anapausis_clivicola:0.038876);
(Anapausis_clivicola:0.020358,(Exiliscelis_californiensis:0.030708,((((Synneuron_annulipes:0.055534,Synneuron_decipiens:0.026372):0.101839,Synneuron_eomontana:0.005445):0.079581,Synneuron_jelli:0.085923):0.104773,(Canthyloscelis_sp.:0.011865,Hyperoscelis_insignis:0.015304):0.057757):0.080163):0.026177,(Olbiogaster_nuxco:0.002928,Cretoseguya_burmitica:0.00899):0.084055);
(((((Synneuron_jelli:0.109599,(Synneuron_decipiens:0.004755,Synneuron_annulipes:0.01975):0.031704):0.035634,Synneuron_eomontana:0.003597):0.032801,(Hyperoscelis_insignis:0.024241,Canthyloscelis_sp.:0.018149):0.073636):0.050209,Exiliscelis_californiensis:0.02068):0.03698,Anapausis_clivicola:0.022956,(Cretoseguya_burmitica:0.028373,Olbiogaster_nuxco:0.077694):0.024886);
(Anapausis_clivicola:0.079195,(Synneuron_jelli:0.04272,((Hyperoscelis_insignis:0.003697,Canthyloscelis_sp.:0.023711):0.068137,((Synneuron_annulipes:0.012207,Synneuron_decipiens:0.017475):0.041391,Synneuron_eomontana:0.01135):0.012533):0.011601):0.194697,((Cretoseguya_burmitica:0.019787,Olbiogaster_nuxco:0.02692):0.090387,Exiliscelis_californiensis:0.056056):0.013283);
(Anapausis_clivicola:0.015897,((Cretoseguya_burmitica:0.075082,Olbiogaster_nuxco:0.000186):0.016663,Exiliscelis_californiensis:0.153678):0.010684,((Synneuron_jelli:0.083924,(Synneuron_eomontana:0.008855,(Synneuron_decipiens:0.048755,Synneuron_annulipes:0.025888):0.025233):0.016027):0.049782,(Canthyloscelis_sp.:0.029844,Hyperoscelis_insignis:0.021892):0.033661):0.173102);
((Exiliscelis_californiensis:0.039951,(Cretoseguya_burmitica:0.001157,Olbiogaster_nuxco:0.000782):0.019238):0.000429,Anapausis_clivicola:0.024695,((Synneuron_jelli:0.024221,(Synneuron_eomontana:0.003897,(Synneuron_decipiens:0.008875,Synneuron_annulipes:0.008191):0.009584):0.001139):0.012545,(Canthyloscelis_sp.:0.006354,Hyperoscelis_insignis:0.005696):0.00592):0.015032);
((Exiliscelis_californiensis:0.182652,(Cretoseguya_burmitica:0.022036,Olbiogaster_nuxco:0.001951):0.014819):0.020779,Anapausis_clivicola:0.021244,((Hyperoscelis_insignis:0.049951,Canthyloscelis_sp.:0.003684):0.02534,(Synneuron_jelli:0.058733,((Synneuron_annulipes:0.00774,Synneuron_decipiens:0.012903):0.007143,Synneuron_eomontana:0.001099):0.076328):0.023403):0.066243);
(Anapausis_clivicola:0.018876,((Exiliscelis_californiensis:0.141583,Olbiogaster_nuxco:0.013293):0.009161,Cretoseguya_burmitica:0.00736):0.048383,(((Synneuron_eomontana:0.010171,(Synneuron_annulipes:0.028146,Synneuron_decipiens:0.013336):0.042739):0.011998,(Canthyloscelis_sp.:0.135641,Hyperoscelis_insignis:0.032935):0.14097):0.042455,Synneuron_jelli:0.044934):0.137583);
((Exiliscelis_californiensis:0.085571,((Canthyloscelis_sp.:0.0413,Hyperoscelis_insignis:0.012923):0.136126,(Synneuron_jelli:0.015022,((Synneuron_annulipes:0.057465,Synneuron_decipiens:0.012958):0.016133,Synneuron_eomontana:0.008397):0.01153):0.038717):0.03944):0.044445,(Cretoseguya_burmitica:0.00049,Olbiogaster_nuxco:0.007507):0.033,Anapausis_clivicola:0.03277);
((Olbiogaster_nuxco:0.008181,Cretoseguya_burmitica:0.001236):0.018328,(Exiliscelis_californiensis:0.008477,(Synneuron_jelli:0.029344,((Synneuron_eomontana:0.004614,(Synneuron_annulipes:0.002677,Synneuron_decipiens:0.00129):0.003834):3.6e-05,(Hyperoscelis_insignis:0.025343,Canthyloscelis_sp.:0.011052):0.048667):0.002932):0.041807):0.02113,Anapausis_clivicola:0.008081);
((Exiliscelis_californiensis:0.060818,(Olbiogaster_nuxco:0.015008,Cretoseguya_burmitica:0.015988):0.023093):0.025482,Anapausis_clivicola:0.028396,(Synneuron_jelli:0.0633,(((Synneuron_annulipes:0.016567,Synneuron_decipiens:0.003135):0.042105,Synneuron_eomontana:0.05874):0.046538,(Hyperoscelis_insignis:0.089339,Canthyloscelis_sp.:0.125239):0.104591):0.015842):0.134382);
((Olbiogaster_nuxco:0.025384,Cretoseguya_burmitica:0.006231):0.070167,Anapausis_clivicola:0.016232,(Exiliscelis_californiensis:0.073493,(((Synneuron_annulipes:0.016396,Synneuron_decipiens:0.005132):0.007654,Synneuron_eomontana:0.025922):0.001948,((Hyperoscelis_insignis:0.00532,Canthyloscelis_sp.:0.037407):0.163504,Synneuron_jelli:0.034541):0.000878):0.162648):0.002324);
(Anapausis_clivicola:0.038869,(Cretoseguya_burmitica:0.010892,Olbiogaster_nuxco:0.022255):0.028583,(Exiliscelis_californiensis:0.105269,((Canthyloscelis_sp.:0.021026,Hyperoscelis_insignis:0.079835):0.025375,(Synneuron_jelli:0.004435,((Synneuron_annulipes:0.00228,Synneuron_decipiens:0.003471):0.020638,Synneuron_eomontana:0.039058):0.03978):0.011852):0.048713):0.040002);
(((Olbiogaster_nuxco:0.015049,Cretoseguya_burmitica:0.002795):0.036239,Exiliscelis_californiensis:0.0199):0.046228,(Synneuron_jelli:0.092594,((Canthyloscelis_sp.:0.03531,Hyperoscelis_insignis:0.023922):0.053997,((Synneuron_annulipes:0.020883,Synneuron_decipiens:0.000398):0.024611,Synneuron_eomontana:0.010844):0.019245):0.021204):0.085281,Anapausis_clivicola:0.012585);
((Exiliscelis_californiensis:0.040273,((Hyperoscelis_insignis:0.021197,Canthyloscelis_sp.:0.00915):0.019045,((Synneuron_eomontana:0.007575,(Synneuron_annulipes:0.009262,Synneuron_decipiens:0.018753):0.015773):0.009597,Synneuron_jelli:0.01952):0.012761):0.078736):0.006452,(Olbiogaster_nuxco:0.009657,Cretoseguya_burmitica:0.019767):0.03785,Anapausis_clivicola:0.033209);
(Anapausis_clivicola:0.016721,(Olbiogaster_nuxco:0.002521,Cretoseguya_burmitica:0.028238):0.073645,(Exiliscelis_californiensis:0.042128,((Synneuron_eomontana:0.018104,(Synneuron_jelli:0.330708,(Synneuron_decipiens:0.00352,Synneuron_annulipes:0.003888):0.046774):0.023474):0.194633,(Hyperoscelis_insignis:0.059698,Canthyloscelis_sp.:0.003148):0.291596):0.16166):0.035116);
((Cretoseguya_burmitica:0.016825,Olbiogaster_nuxco:0.001387):0.042409,Anapausis_clivicola:0.001007,(Exiliscelis_californiensis:0.072917,((Hyperoscelis_insignis:0.025512,Canthyloscelis_sp.:0.068904):0.046695,((Synneuron_jelli:0.100658,(Synneuron_annulipes:0.032572,Synneuron_decipiens:0.006957):0.031343):0.006169,Synneuron_eomontana:0.025493):0.021335):0.063477):0.008575);
(Anapausis_clivicola:0.015882,(Cretoseguya_burmitica:0.006606,Olbiogaster_nuxco:0.011898):0.017835,(Exiliscelis_californiensis:0.08595,((Synneuron_eomontana:0.030479,(Synneuron_jelli:0.03523,(Synneuron_decipiens:0.002858,Synneuron_annulipes:0.010947):0.046198):0.000322):0.02521,(Hyperoscelis_insignis:0.021043,Canthyloscelis_sp.:0.013301):0.059573):0.112877):0.01648);
((Cretoseguya_burmitica:0.021443,Olbiogaster_nuxco:0.026758):0.019142,Anapausis_clivicola:0.082481,(Exiliscelis_californiensis:0.087875,(Synneuron_eomontana:0.027403,((Synneuron_jelli:0.026907,(Canthyloscelis_sp.:0.114178,Hyperoscelis_insignis:0.008619):0.095613):0.019338,(Synneuron_annulipes:0.004299,Synneuron_decipiens:0.000461):0.03988):0.029819):0.122817):0.032326);
(Anapausis_clivicola:0.018943,(Cretoseguya_burmitica:0.003754,Olbiogaster_nuxco:0.004021):0.047699,(Exiliscelis_californiensis:0.096123,(((Synneuron_eomontana:0.00205,(Synneuron_jelli:0.088344,(Canthyloscelis_sp.:0.026929,Hyperoscelis_insignis:0.071075):0.060694):0.02543):0.019923,Synneuron_decipiens:0.001119):0.001012,Synneuron_annulipes:0.014821):0.143608):0.008373);
(Anapausis_clivicola:0.008781,((Cretoseguya_burmitica:0.030381,Olbiogaster_nuxco:0.024611):0.023821,Exiliscelis_californiensis:0.073777):5.1e-05,((((Synneuron_decipiens:0.018695,Synneuron_annulipes:0.007707):0.070033,Synneuron_eomontana:0.041027):0.018292,Synneuron_jelli:0.064656):0.075758,(Hyperoscelis_insignis:0.032503,Canthyloscelis_sp.:0.033661):0.01203):0.093204);
(((Synneuron_eomontana:0.01036,(Synneuron_jelli:0.013663,(Synneuron_decipiens:0.0024,Synneuron_annulipes:0.000114):0.008784):0.002418):0.011798,(Hyperoscelis_insignis:0.012699,Canthyloscelis_sp.:0.012943):0.018803):0.025956,(Exiliscelis_californiensis:0.061679,(Olbiogaster_nuxco:0.000595,Cretoseguya_burmitica:0.006953):0.009746):0.004466,Anapausis_clivicola:0.007974);
(Anapausis_clivicola:0.029992,(Exiliscelis_californiensis:0.084776,(Synneuron_eomontana:0.001805,((Synneuron_decipiens:0.03942,Synneuron_annulipes:0.021433):0.021961,((Canthyloscelis_sp.:0.044716,Hyperoscelis_insignis:0.016874):0.061891,Synneuron_jelli:0.017816):0.017536):0.003216):0.083421):0.001599,(Cretoseguya_burmitica:0.017497,Olbiogaster_nuxco:0.027191):0.026072);
(Anapausis_clivicola:0.038074,(Cretoseguya_burmitica:0.009028,Olbiogaster_nuxco:0.024549):0.039564,(((Synneuron_jelli:0.144195,((Synneuron_decipiens:0.007349,Synneuron_annulipes:0.020482):0.0055,Synneuron_eomontana:0.011506):0.040516):0.026708,(Hyperoscelis_insignis:0.153936,Canthyloscelis_sp.:0.029293):0.077521):0.100745,Exiliscelis_californiensis:0.061212):0.08643);
(((Olbiogaster_nuxco:0.022801,Cretoseguya_burmitica:0.061548):0.053104,Exiliscelis_californiensis:0.048163):0.025684,(Synneuron_jelli:0.024181,(Synneuron_eomontana:0.043746,((Synneuron_annulipes:0.023061,Synneuron_decipiens:0.020638):0.075091,(Canthyloscelis_sp.:0.063032,Hyperoscelis_insignis:0.011322):0.269629):0.062212):0.168002):0.325684,Anapausis_clivicola:0.022018);
(Anapausis_clivicola:0.136261,(Exiliscelis_californiensis:0.080891,(Synneuron_jelli:0.072344,((Hyperoscelis_insignis:0.014165,Canthyloscelis_sp.:0.00129):0.083836,(Synneuron_eomontana:0.007835,(Synneuron_decipiens:0.094676,Synneuron_annulipes:0.005567):0.035452):0.01339):0.051986):0.134449):0.050368,(Olbiogaster_nuxco:0.002141,Cretoseguya_burmitica:0.009766):0.011364);
((Cretoseguya_burmitica:0.028835,Olbiogaster_nuxco:0.014292):0.035972,Anapausis_clivicola:0.058838,(((Canthyloscelis_sp.:0.095867,Hyperoscelis_insignis:0.00339):0.137336,(Synneuron_jelli:0.083021,(Synneuron_eomontana:0.04194,(Synneuron_decipiens:0.002251,Synneuron_annulipes:0.051046):0.020772):0.023544):0.036989):0.154112,Exiliscelis_californiensis:0.163328):0.025995);
(Anapausis_clivicola:0.043249,(((Canthyloscelis_sp.:0.005747,Hyperoscelis_insignis:0.004679):0.030253,((Synneuron_eomontana:0.006052,Synneuron_jelli:0.036605):0.000871,(Synneuron_annulipes:0.011713,Synneuron_decipiens:0.002907):0.029927):0.0524):0.06387,Exiliscelis_californiensis:0.020679):0.019289,(Cretoseguya_burmitica:0.018138,Olbiogaster_nuxco:0.017858):0.00316);
(Anapausis_clivicola:0.000778,(Olbiogaster_nuxco:0.001483,Cretoseguya_burmitica:0.004537):0.011201,((((Canthyloscelis_sp.:0.000339,Hyperoscelis_insignis:0.00244):0.012237,((Synneuron_decipiens:0.001091,Synneuron_annulipes:0.004177):0.008258,Synneuron_eomontana:0.00133):0.001944):0.00366,Synneuron_jelli:0.00375):0.009485,Exiliscelis_californiensis:0.007262):0.001024);
((((Synneuron_eomontana:0.003779,(Synneuron_annulipes:0.009156,Synneuron_decipiens:0.008844):0.004138):0.017867,(Synneuron_jelli:0.095719,(Canthyloscelis_sp.:0.011599,Hyperoscelis_insignis:0.024019):0.047143):0.002563):0.078132,Exiliscelis_californiensis:0.022943):0.008406,Anapausis_clivicola:0.031099,(Olbiogaster_nuxco:0.040935,Cretoseguya_burmitica:0.016354):0.008694);
