(Cretoseguya_burmitica:0.003905,Olbiogaster_nuxco:0.005316,(Anapausis_clivicola:0.103411,(Exiliscelis_californiensis:0.071932,((Synneuron_jelli:0.106765,((Synneuron_decipiens:0.007439,Synneuron_annulipes:0.001124):0.056473,Synneuron_eomontana:0.016856):0.04123):0.040163,(Canthyloscelis_sp.:0.056394,Hyperoscelis_insignis:0.01192):0.049786):0.048084):0.01461):0.230728);
(Cretoseguya_burmitica:0.030085,Olbiogaster_nuxco:0.013927,((Anapausis_clivicola:0.074058,Exiliscelis_californiensis:0.033715):0.01156,((Synneuron_jelli:0.040822,((Synneuron_decipiens:0.001147,Synneuron_annulipes:0.001433):0.049927,Synneuron_eomontana:0.001353):0.065125):0.012991,(Hyperoscelis_insignis:0.005361,Canthyloscelis_sp.:0.007758):0.047219):0.188499):0.018293);
(Cretoseguya_burmitica:0.029068,Olbiogaster_nuxco:0.002304,(Exiliscelis_californiensis:0.033768,((((Canthyloscelis_sp.:0.007668,Hyperoscelis_insignis:0.024247):0.036427,(Synneuron_eomontana:0.005571,(Synneuron_decipiens:0.023141,Synneuron_annulipes:0.009033):0.005726):0.02138):0.002253,Synneuron_jelli:0.003191):0.115083,Anapausis_clivicola:0.045463):0.036698):0.024304);
(((Exiliscelis_californiensis:0.108142,(((Canthyloscelis_sp.:0.017962,Hyperoscelis_insignis:0.018203):0.047662,Synneuron_jelli:0.004055):0.012206,((Synneuron_annulipes:0.006071,Synneuron_decipiens:0.002508):0.021945,Synneuron_eomontana:0.003407):0.034962):0.202643):0.077168,Anapausis_clivicola:0.04079):0.031761,Olbiogaster_nuxco:0.003937,Cretoseguya_burmitica:0.020467);
((Anapausis_clivicola:0.026555,(Exiliscelis_californiensis:0.0499,(((Synneuron_eomontana:0.016969,(Synneuron_annulipes:0.007051,Synneuron_decipiens:0.045665):0.032503):0.192683,Synneuron_jelli:0.004724):0.082289,(Canthyloscelis_sp.:0.175937,Hyperoscelis_insignis:0.014069):0.148064):0.06209):0.045004):0.024534,Olbiogaster_nuxco:0.000752,Cretoseguya_burmitica:0.040003);
((Exiliscelis_californiensis:0.043374,((Synneuron_jelli:0.016436,((Canthyloscelis_sp.:0.036334,Hyperoscelis_insignis:0.052695):0.048368,(Synneuron_eomontana:0.034421,(Synneuron_decipiens:0.013296,Synneuron_annulipes:0.023006):0.026651):0.034691):0.018012):0.08233,Anapausis_clivicola:0.003468):0.006723):0.027331,Olbiogaster_nuxco:0.012078,Cretoseguya_burmitica:0.04695);
(Cretoseguya_burmitica:0.023496,((Exiliscelis_californiensis:0.036116,((Synneuron_eomontana:0.008477,(Synneuron_jelli:0.033138,(Canthyloscelis_sp.:0.005075,Hyperoscelis_insignis:0.005902):0.023186):0.010141):0.005935,(Synneuron_annulipes:0.007228,Synneuron_decipiens:0.018036):0.022905):0.059719):0.017723,Anapausis_clivicola:0.032356):0.022732,Olbiogaster_nuxco:0.003967);
(Cretoseguya_burmitica:0.080211,Olbiogaster_nuxco:0.058934,(Anapausis_clivicola:0.067534,((Synneuron_jelli:0.050257,((Hyperoscelis_insignis:0.054412,Canthyloscelis_sp.:0.027182):0.168137,(Synneuron_eomontana:0.01817,(Synneuron_decipiens:0.068048,Synneuron_annulipes:0.014376):0.006914):0.067866):0.015515):0.181827,Exiliscelis_californiensis:0.020354):0.018391):0.048175);
(Cretoseguya_burmitica:0.001426,Olbiogaster_nuxco:0.013528,(Anapausis_clivicola:0.024349,(Exiliscelis_californiensis:0.008505,((Synneuron_jelli:0.03793,((Synneuron_decipiens:0.01204,Synneuron_annulipes:0.023698):0.01213,Synneuron_eomontana:0.007742):0.005703):0.019073,(Canthyloscelis_sp.:0.000701,Hyperoscelis_insignis:0.022812):0.01856):0.046274):0.022441):0.005727);
(Cretoseguya_burmitica:0.063366,Olbiogaster_nuxco:0.009485,(((Synneuron_jelli:0.022773,(Synneuron_eomontana:0.006505,(Synneuron_annulipes:0.093461,Synneuron_decipiens:0.110215):0.098043):0.328148):0.196047,(Canthyloscelis_sp.:0.068008,Hyperoscelis_insignis:0.0165):0.182058):0.400088,(Anapausis_clivicola:0.061355,Exiliscelis_californiensis:0.11273):0.027414):0.078563);
(Cretoseguya_burmitica:0.018847,Olbiogaster_nuxco:0.00902,(Anapausis_clivicola:0.074592,((((Synneuron_decipiens:0.002665,Synneuron_annulipes:0.009089):0.031767,Synneuron_jelli:0.01558):0.00296,(Synneuron_eomontana:0.025378,(Canthyloscelis_sp.:0.012668,Hyperoscelis_insignis:0.037165):0.094559):0.102128):0.112687,Exiliscelis_californiensis:0.014724):0.149856):0.020286);
(Cretoseguya_burmitica:0.011504,((Synneuron_jelli:0.060962,((Synneuron_eomontana:0.05093,(Canthyloscelis_sp.:0.014056,Hyperoscelis_insignis:0.002471):0.15501):0.016641,(Synneuron_annulipes:0.017812,Synneuron_decipiens:0.016585):0.026689):0.008115):0.131304,(Anapausis_clivicola:0.01146,Exiliscelis_californiensis:0.057059):0.010594):0.023729,Olbiogaster_nuxco:0.01511);
((Anapausis_clivicola:0.011006,(Exiliscelis_californiensis:0.078092,((Synneuron_eomontana:0.011622,((Hyperoscelis_insignis:0.010011,Canthyloscelis_sp.:0.030359):0.040793,(Synneuron_decipiens:0.009151,Synneuron_annulipes:0.00414):0.092829):0.00928):0.03129,Synneuron_jelli:0.006597):0.14573):0.083978):0.095621,Olbiogaster_nuxco:0.031274,Cretoseguya_burmitica:0.00689);
(Cretoseguya_burmitica:0.000498,Olbiogaster_nuxco:0.022579,((((Synneuron_jelli:0.040358,(Synneuron_eomontana:0.016511,(Synneuron_decipiens:0.005615,Synneuron_annulipes:0.001585):0.051829):0.037933):0.011332,(Canthyloscelis_sp.:0.076156,Hyperoscelis_insignis:0.023517):0.045821):0.154206,Exiliscelis_californiensis:0.02728):0.086358,Anapausis_clivicola:0.061173):0.016065);
(Olbiogaster_nuxco:0.04561,Cretoseguya_burmitica:0.00654,(Anapausis_clivicola:0.025711,(((Synneuron_jelli:0.043486,(Synneuron_eomontana:0.023351,(Synneuron_decipiens:0.010753,Synneuron_annulipes:0.00452):0.013312):0.014233):0.011992,(Hyperoscelis_insignis:0.033618,Canthyloscelis_sp.:0.049279):0.056097):0.171292,Exiliscelis_californiensis:0.162485):0.011747):0.015523);
((Exiliscelis_californiensis:0.095278,(((Hyperoscelis_insignis:0.078062,Canthyloscelis_sp.:0.007421):0.11339,((Synneuron_eomontana:0.079432,(Synneuron_annulipes:0.011005,Synneuron_decipiens:0.048897):0.116829):0.045305,Synneuron_jelli:0.036227):0.030274):0.206286,Anapausis_clivicola:0.029844):0.063191):0.039609,Cretoseguya_burmitica:0.057442,Olbiogaster_nuxco:0.0911);
(Cretoseguya_burmitica:0.031707,Olbiogaster_nuxco:0.030807,(Exiliscelis_californiensis:0.102546,(Anapausis_clivicola:0.028839,(((Synneuron_eomontana:0.045268,(Synneuron_annulipes:0.021404,Synneuron_decipiens:0.018381):0.039961):0.007414,(Canthyloscelis_sp.:0.02459,Hyperoscelis_insignis:0.017367):0.097425):0.033495,Synneuron_jelli:0.051911):0.124067):0.018705):0.010281);
(Olbiogaster_nuxco:0.009365,Cretoseguya_burmitica:0.003161,(Anapausis_clivicola:0.001285,(Exiliscelis_californiensis:0.074344,((Hyperoscelis_insignis:0.001845,Canthyloscelis_sp.:0.030606):0.024087,(Synneuron_eomontana:0.011153,(Synneuron_jelli:0.028705,(Synneuron_decipiens:0.024055,Synneuron_annulipes:0.011811):0.020124):0.00753):0.021786):0.040788):0.020112):0.006232);
(Cretoseguya_burmitica:0.02636,Olbiogaster_nuxco:0.008183,((((Synneuron_annulipes:0.000639,((Synneuron_jelli:0.098041,(Canthyloscelis_sp.:0.0085,Hyperoscelis_insignis:0.010802):0.053054):0.002957,Synneuron_eomontana:0.003448):0.044129):0.007447,Synneuron_decipiens:0.015763):0.163775,Anapausis_clivicola:0.004356):0.001902,Exiliscelis_californiensis:0.056606):0.012289);
(Cretoseguya_burmitica:0.007052,(Exiliscelis_californiensis:0.080373,(Anapausis_clivicola:0.029454,((Synneuron_eomontana:0.065227,(Synneuron_decipiens:0.052498,Synneuron_annulipes:0.003288):0.051397):0.045782,(Synneuron_jelli:0.00703,(Hyperoscelis_insignis:0.039805,Canthyloscelis_sp.:0.023762):0.065533):0.004132):0.157018):0.090492):0.065281,Olbiogaster_nuxco:0.016873);
(Olbiogaster_nuxco:0.005986,(Anapausis_clivicola:0.042747,(Exiliscelis_californiensis:0.010207,((((Canthyloscelis_sp.:0.02515,Hyperoscelis_insignis:0.017166):0.105423,(Synneuron_decipiens:0.125692,Synneuron_annulipes:0.002911):0.021489):0.002864,Synneuron_eomontana:0.058056):0.067281,Synneuron_jelli:0.107869):0.187792):0.014927):0.057176,Cretoseguya_burmitica:0.033242);
(Anapausis_clivicola:0.102941,(Cretoseguya_burmitica:0.001949,(Exiliscelis_californiensis:0.047315,((Canthyloscelis_sp.:0.030137,Hyperoscelis_insignis:0.027016):0.184384,((Synneuron_eomontana:0.085788,Synneuron_jelli:0.07122):0.034123,(Synneuron_annulipes:0.072028,Synneuron_decipiens:0.008458):0.136092):0.036654):0.189758):0.211988):0.001723,Olbiogaster_nuxco:0.01094);
((Exiliscelis_californiensis:0.072631,Cretoseguya_burmitica:0.01093):0.010583,Olbiogaster_nuxco:0.004961,(((Synneuron_jelli:0.07466,((Synneuron_annulipes:0.038407,Synneuron_decipiens:0.009032):0.014922,Synneuron_eomontana:0.005385):0.011453):0.003813,(Hyperoscelis_insignis:0.014747,Canthyloscelis_sp.:0.007072):0.074491):0.201284,Anapausis_clivicola:0.05091):0.060522);
(Olbiogaster_nuxco:0.033807,((Exiliscelis_californiensis:0.076657,Anapausis_clivicola:0.020361):0.004123,((Synneuron_jelli:0.074734,((Synneuron_annulipes:0.036556,Synneuron_decipiens:0.00537):0.063871,Synneuron_eomontana:0.004728):0.009088):0.026856,(Canthyloscelis_sp.:0.025111,Hyperoscelis_insignis:0.089988):0.014973):0.068117):0.043205,Cretoseguya_burmitica:0.005677);
((Exiliscelis_californiensis:0.155747,((((Canthyloscelis_sp.:0.00274,Hyperoscelis_insignis:0.046386):0.11662,((Synneuron_annulipes:0.017539,Synneuron_decipiens:0.008383):0.088736,Synneuron_eomontana:0.042438):0.031656):0.06408,Synneuron_jelli:0.059209):0.155975,Anapausis_clivicola:0.096405):0.029814):0.035782,Cretoseguya_burmitica:0.001189,Olbiogaster_nuxco:0.020566);
(Olbiogaster_nuxco:0.008971,(Anapausis_clivicola:0.000289,(Exiliscelis_californiensis:0.042947,((Hyperoscelis_insignis:0.066679,Canthyloscelis_sp.:0.0061):0.007237,(((Synneuron_annulipes:0.004939,Synneuron_decipiens:0.002503):0.026616,Synneuron_eomontana:0.008028):0.015123,Synneuron_jelli:0.039277):0.031159):0.100907):0.03761):0.005877,Cretoseguya_burmitica:0.014059);
(Cretoseguya_burmitica:0.031481,Olbiogaster_nuxco:0.006158,(Anapausis_clivicola:0.066017,(Exiliscelis_californiensis:0.028485,((Canthyloscelis_sp.:0.035672,Hyperoscelis_insignis:0.050803):0.079054,((Synneuron_eomontana:0.007066,(Synneuron_annulipes:0.012404,Synneuron_decipiens:0.028346):0.044086):0.016231,Synneuron_jelli:0.055738):0.015082):0.22181):0.117699):0.096091);
(Olbiogaster_nuxco:0.000187,Cretoseguya_burmitica:0.00102,(Exiliscelis_californiensis:0.050119,(Anapausis_clivicola:0.052402,((Canthyloscelis_sp.:0.005443,Hyperoscelis_insignis:0.016525):0.010386,((Synneuron_annulipes:0.003114,Synneuron_decipiens:0.011087):0.005288,(Synneuron_jelli:0.017007,Synneuron_eomontana:0.006797):0.000628):0.005161):0.037069):0.001003):0.014404);
((Exiliscelis_californiensis:0.232402,(Anapausis_clivicola:0.10242,((Canthyloscelis_sp.:0.028586,Hyperoscelis_insignis:0.062021):0.059002,(Synneuron_jelli:0.103449,(Synneuron_eomontana:0.017755,(Synneuron_decipiens:0.003441,Synneuron_annulipes:0.057752):0.102088):0.053815):0.084665):0.22914):0.000284):0.168878,Olbiogaster_nuxco:0.007841,Cretoseguya_burmitica:0.032919);
(Olbiogaster_nuxco:0.012352,Cretoseguya_burmitica:0.009709,(Anapausis_clivicola:0.01924,(Exiliscelis_californiensis:0.024862,((Hyperoscelis_insignis:0.013893,Canthyloscelis_sp.:0.00058):0.053058,((Synneuron_eomontana:0.005744,Synneuron_jelli:0.093084):0.041724,(Synneuron_annulipes:0.001244,Synneuron_decipiens:0.005637):0.021881):0.020411):0.065218):0.02156):0.011091);
(Cretoseguya_burmitica:0.00462,((Exiliscelis_californiensis:0.006583,(((Synneuron_eomontana:0.000708,Synneuron_jelli:0.013982):0.001369,(Synneuron_annulipes:0.002792,Synneuron_decipiens:0.003669):0.005932):0.002384,(Canthyloscelis_sp.:0.002606,Hyperoscelis_insignis:0.030916):0.016215):0.029832):0.004255,Anapausis_clivicola:0.005045):0.006321,Olbiogaster_nuxco:0.002791);
(((Anapausis_clivicola:0.004723,((Hyperoscelis_insignis:0.001875,Canthyloscelis_sp.:0.000818):0.07428,(Synneuron_jelli:0.043843,(Synneuron_eomontana:0.030395,(Synneuron_decipiens:0.012564,Synneuron_annulipes:0.006533):0.020544):0.00906):0.009811):0.067019):0.010965,Exiliscelis_californiensis:0.037295):0.014925,Cretoseguya_burmitica:0.00403,Olbiogaster_nuxco:0.029371);
(Olbiogaster_nuxco:0.002146,Cretoseguya_burmitica:0.015477,(Anapausis_clivicola:0.017454,(Exiliscelis_californiensis:0.014175,(((Synneuron_eomontana:0.000922,(Synneuron_annulipes:0.001142,Synneuron_decipiens:0.002322):0.023109):0.015336,Synneuron_jelli:0.060367):0.051633,(Hyperoscelis_insignis:0.017794,Canthyloscelis_sp.:0.049092):0.022402):0.119065):0.025656):0.012704);
((Anapausis_clivicola:0.00627,(Exiliscelis_californiensis:0.047862,((Canthyloscelis_sp.:0.055465,Hyperoscelis_insignis:0.01003):0.041837,(Synneuron_jelli:0.060159,((Synneuron_decipiens:0.008179,Synneuron_annulipes:0.030689):0.055943,Synneuron_eomontana:0.021731):0.02384):0.035716):0.036385):0.011024):0.010763,Cretoseguya_burmitica:0.006525,Olbiogaster_nuxco:0.001631);
(((Anapausis_clivicola:0.017126,((Hyperoscelis_insignis:0.006315,Canthyloscelis_sp.:0.009638):0.012234,((Synneuron_annulipes:0.004628,Synneuron_decipiens:0.005319):0.041024,(Synneuron_jelli:0.005552,Synneuron_eomontana:0.001707):0.004333):0.008072):0.081636):0.00451,Exiliscelis_californiensis:0.036319):0.010965,Cretoseguya_burmitica:0.007591,Olbiogaster_nuxco:0.017021);
(((Exiliscelis_californiensis:0.00215,((Hyperoscelis_insignis:0.001999,Canthyloscelis_sp.:0.000435):0.002186,(Synneuron_jelli:0.001661,(Synneuron_eomontana:0.000422,(Synneuron_decipiens:0.002643,Synneuron_annulipes:0.0003):0.00044):0.000162):0.001763):0.001495):0.00127,Anapausis_clivicola:0.002012):0.000769,Olbiogaster_nuxco:0.00079,Cretoseguya_burmitica:0.000248);
(Cretoseguya_burmitica:0.012844,(Anapausis_clivicola:0.014296,(Exiliscelis_californiensis:0.040168,((Synneuron_jelli:0.029274,((Synneuron_decipiens:0.008716,Synneuron_annulipes:0.029665):0.011824,Synneuron_eomontana:0.020854):0.078956):0.023582,(Hyperoscelis_insignis:0.053531,Canthyloscelis_sp.:0.003477):0.047061):0.037207):0.022404):0.0139,Olbiogaster_nuxco:0.000462);
(Olbiogaster_nuxco:0.001227,Cretoseguya_burmitica:0.003139,(Anapausis_clivicola:0.019322,((Synneuron_jelli:0.222306,(((Synneuron_decipiens:0.029637,Synneuron_annulipes:0.039732):0.03306,Synneuron_eomontana:0.05242):0.016331,(Hyperoscelis_insignis:0.069484,Canthyloscelis_sp.:0.022701):0.079049):0.139538):0.293494,Exiliscelis_californiensis:0.129015):0.016099):0.046465);
(Cretoseguya_burmitica:0.001401,Olbiogaster_nuxco:0.003245,(Anapausis_clivicola:0.001991,(((Synneuron_eomontana:0.043588,Synneuron_jelli:0.062284):0.007574,((Hyperoscelis_insignis:0.020808,Canthyloscelis_sp.:0.00753):0.051168,(Synneuron_annulipes:0.004752,Synneuron_decipiens:0.036537):0.01334):0.005809):0.131647,Exiliscelis_californiensis:0.014447):0.00976):0.009945);
(Olbiogaster_nuxco:0.050807,((Exiliscelis_californiensis:0.03833,((Canthyloscelis_sp.:0.01053,Hyperoscelis_insignis:0.060453):0.086575,(((Synneuron_decipiens:0.019595,Synneuron_annulipes:0.027242):0.008943,Synneuron_jelli:0.141731):0.020894,Synneuron_eomontana:0.006065):0.120556):0.136031):0.012753,Anapausis_clivicola:0.013302):0.017648,Cretoseguya_burmitica:0.00216);
(Cretoseguya_burmitica:0.026747,(Anapausis_clivicola:0.030761,(Exiliscelis_californiensis:0.119501,(Synneuron_jelli:0.031096,((Canthyloscelis_sp.:0.022171,Hyperoscelis_insignis:0.139367):0.056746,((Synneuron_decipiens:0.057425,Synneuron_annulipes:0.002818):0.053064,Synneuron_eomontana:0.004057):0.060556):0.108411):0.150512):0.111188):0.087686,Olbiogaster_nuxco:0.00145);
((Anapausis_clivicola:0.013718,(Exiliscelis_californiensis:0.02087,(((Hyperoscelis_insignis:0.059652,Canthyloscelis_sp.:0.002886):0.010294,(Synneuron_eomontana:0.000204,(Synneuron_decipiens:0.002686,Synneuron_annulipes:0.006946):0.010637):0.022721):0.014193,Synneuron_jelli:0.019404):0.050763):0.019908):0.010211,Olbiogaster_nuxco:0.008903,Cretoseguya_burmitica:0.002246);
(Olbiogaster_nuxco:0.021341,Cretoseguya_burmitica:0.017761,(Anapausis_clivicola:0.03938,(Exiliscelis_californiensis:0.102009,((Canthyloscelis_sp.:0.01838,Hyperoscelis_insignis:0.106848):0.025056,((Synneuron_eomontana:0.015844,(Synneuron_annulipes:0.080994,Synneuron_decipiens:0.024417):0.018315):0.040586,Synneuron_jelli:0.020106):0.254512):0.215889):0.022681):0.113269);
((Anapausis_clivicola:0.020195,(Exiliscelis_californiensis:0.083061,(Hyperoscelis_insignis:0.0239,(Canthyloscelis_sp.:0.062086,(Synneuron_jelli:0.047829,(Synneuron_eomontana:0.036278,(Synneuron_decipiens:0.002713,Synneuron_annulipes:0.027844):0.014823):0.013817):0.043997):0.052024):0.098201):0.025427):0.038132,Olbiogaster_nuxco:0.008182,Cretoseguya_burmitica:0.000588);
(Olbiogaster_nuxco:0.002711,(Anapausis_clivicola:0.042895,(Exiliscelis_californiensis:0.019736,(((Synneuron_eomontana:0.004067,(Synneuron_annulipes:0.002377,Synneuron_decipiens:0.019304):0.027037):0.05558,Synneuron_jelli:0.007641):0.014338,(Hyperoscelis_insignis:0.007235,Canthyloscelis_sp.:0.027268):0.02574):0.118869):0.036375):0.009516,Cretoseguya_burmitica:0.00673);
(Olbiogaster_nuxco:0.000988,((Exiliscelis_californiensis:0.073521,((Synneuron_eomontana:0.018961,(Synneuron_decipiens:0.02338,Synneuron_annulipes:0.013442):0.027658):0.013455,(Synneuron_jelli:0.172896,(Canthyloscelis_sp.:0.00532,Hyperoscelis_insignis:0.027756):0.071958):0.029977):0.099735):0.062963,Anapausis_clivicola:0.060834):0.025777,Cretoseguya_burmitica:0.012201);
((((((Synneuron_eomontana:0.006286,(Synneuron_annulipes:0.002751,Synneuron_decipiens:0.006877):0.025007):0.00074,(Canthyloscelis_sp.:0.014312,Hyperoscelis_insignis:0.058091):0.079941):0.010938,Synneuron_jelli:0.057975):0.096572,Exiliscelis_californiensis:0.005171):0.040515,Anapausis_clivicola:0.048347):0.014908,Olbiogaster_nuxco:0.000464,Cretoseguya_burmitica:0.023562);
(Olbiogaster_nuxco:0.025474,(Anapausis_clivicola:0.025747,((((Hyperoscelis_insignis:0.052325,Canthyloscelis_sp.:0.013217):0.017737,Synneuron_jelli:0.06835):0.012905,((Synneuron_annulipes:0.01402,Synneuron_decipiens:0.015549):0.022384,Synneuron_eomontana:0.013817):0.027677):0.157786,Exiliscelis_californiensis:0.09024):0.012416):0.006164,Cretoseguya_burmitica:0.045691);
(Olbiogaster_nuxco:0.025597,(((Canthyloscelis_sp.:0.079677,Hyperoscelis_insignis:0.157317):0.123336,(Synneuron_jelli:0.076288,(Synneuron_eomontana:0.004873,(Synneuron_decipiens:0.009974,Synneuron_annulipes:0.005422):0.020774):0.031122):0.009516):0.103341,(Anapausis_clivicola:0.032316,Exiliscelis_californiensis:0.059798):0.001677):0.025975,Cretoseguya_burmitica:0.079313);
(((Exiliscelis_californiensis:0.047953,((((Synneuron_decipiens:0.003129,Synneuron_annulipes:0.014727):0.032365,Synneuron_eomontana:0.003785):0.017065,Synneuron_jelli:0.033396):0.018252,(Hyperoscelis_insignis:0.001892,Canthyloscelis_sp.:0.04623):0.063968):0.049434):0.015276,Anapausis_clivicola:0.00099):0.05224,Cretoseguya_burmitica:0.013936,Olbiogaster_nuxco:0.003207);
(Cretoseguya_burmitica:0.004557,(((((Synneuron_eomontana:0.008018,(Synneuron_annulipes:0.014995,Synneuron_decipiens:0.011678):0.016052):0.019484,Synneuron_jelli:0.041068):0.031282,(Canthyloscelis_sp.:0.003872,Hyperoscelis_insignis:0.006133):0.034957):0.058696,Anapausis_clivicola:0.006262):0.009419,Exiliscelis_californiensis:0.073249):0.028177,Olbiogaster_nuxco:0.003352);
(Cretoseguya_burmitica:0.006893,Olbiogaster_nuxco:0.000874,(Anapausis_clivicola:0.015617,(((Synneuron_jelli:0.034045,(Synneuron_eomontana:0.012641,(Synneuron_annulipes:0.004546,Synneuron_decipiens:0.00443):0.004969):0.016258):0.039426,(Hyperoscelis_insignis:0.011452,Canthyloscelis_sp.:0.029503):0.020287):0.126001,Exiliscelis_californiensis:0.031099):0.007645):0.017516);
(Cretoseguya_burmitica:0.092462,(((Synneuron_jelli:0.028318,(((Synneuron_decipiens:0.043578,Synneuron_annulipes:0.043763):0.046743,Synneuron_eomontana:0.04339):0.014098,(Canthyloscelis_sp.:0.002168,Hyperoscelis_insignis:0.03806):0.130768):0.018476):0.312916,Exiliscelis_californiensis:0.074781):0.004506,Anapausis_clivicola:0.016513):0.033687,Olbiogaster_nuxco:0.036296);
(Cretoseguya_burmitica:0.002779,Olbiogaster_nuxco:0.003381,(Anapausis_clivicola:0.014711,(((Canthyloscelis_sp.:0.001808,Hyperoscelis_insignis:0.018425):0.03197,(Synneuron_jelli:0.034884,(Synneuron_eomontana:0.015272,(Synneuron_decipiens:0.000327,Synneuron_annulipes:0.0008):0.020185):0.025486):0.022538):0.083401,Exiliscelis_californiensis:0.038761):0.044684):0.020716);
(Cretoseguya_burmitica:0.002101,Olbiogaster_nuxco:0.033723,(((Canthyloscelis_sp.:0.019411,(((Synneuron_annulipes:0.013156,Synneuron_decipiens:0.000152):0.042238,(Synneuron_jelli:0.02886,Synneuron_eomontana:0.014849):0):0.047084,Hyperoscelis_insignis:0.032414):0.000794):0.158258,Exiliscelis_californiensis:0.003292):0.015493,Anapausis_clivicola:0.008463):0.028209);
(Olbiogaster_nuxco:0.001338,((Exiliscelis_californiensis:0.040738,((Synneuron_jelli:0.052543,((Synneuron_decipiens:0.014054,Synneuron_annulipes:0.037895):0.003355,Synneuron_eomontana:0.056401):0.08103):0.013494,(Hyperoscelis_insignis:0.020906,Canthyloscelis_sp.:0.025892):0.048894):0.076518):0.077542,Anapausis_clivicola:0.048573):0.055266,Cretoseguya_burmitica:0.013475);
(Olbiogaster_nuxco:0.010093,(Exiliscelis_californiensis:0.097566,(Anapausis_clivicola:0.017763,(Synneuron_eomontana:0.03896,(((Canthyloscelis_sp.:0.01673,Hyperoscelis_insignis:0.046367):0.026272,Synneuron_jelli:0.047401):0.051742,(Synneuron_annulipes:0.014257,Synneuron_decipiens:0.036865):0.050695):0.072557):0.022677):0.014862):0.056881,Cretoseguya_burmitica:0.020547);
(Olbiogaster_nuxco:0.002231,Cretoseguya_burmitica:0.01323,((Exiliscelis_californiensis:0.095871,Anapausis_clivicola:0.009266):0.011663,((Canthyloscelis_sp.:0.012331,Hyperoscelis_insignis:0.021438):0.04099,(Synneuron_jelli:0.053878,(Synneuron_eomontana:0.002108,(Synneuron_decipiens:0.009252,Synneuron_annulipes:0.024876):0.023241):0.001735):0.025688):0.081586):0.084097);
((Anapausis_clivicola:0.090318,(Exiliscelis_californiensis:0.027371,((Synneuron_eomontana:0.01341,(Synneuron_jelli:0.121199,(Hyperoscelis_insignis:0.03781,Canthyloscelis_sp.:0.015877):0.087312):0.009068):0.005661,(Synneuron_decipiens:0.041791,Synneuron_annulipes:0.006421):0.017967):0.147496):0.139055):0.027586,Olbiogaster_nuxco:0.00534,Cretoseguya_burmitica:0.003595);
(((Exiliscelis_californiensis:0.042877,(Synneuron_eomontana:0.009392,((Synneuron_annulipes:0.004199,Synneuron_decipiens:0.048113):0.055483,(Synneuron_jelli:0.037543,(Hyperoscelis_insignis:0.007625,Canthyloscelis_sp.:0.037475):0.05591):0.060524):0.006654):0.13742):0.034998,Anapausis_clivicola:0.011655):0.055928,Olbiogaster_nuxco:0.022717,Cretoseguya_burmitica:0.003699);
(Olbiogaster_nuxco:0.011693,(Anapausis_clivicola:0.009498,(Exiliscelis_californiensis:0.027126,((Canthyloscelis_sp.:0.004668,Hyperoscelis_insignis:0.024611):0.012213,(Synneuron_jelli:0.011021,(Synneuron_eomontana:0.002709,(Synneuron_annulipes:0.006274,Synneuron_decipiens:0.003653):0.001688):0.004445):0.011624):0.025071):0.001052):0.011046,Cretoseguya_burmitica:0.005508);
(Cretoseguya_burmitica:0.009748,Olbiogaster_nuxco:0.093384,(Anapausis_clivicola:0.019244,(((Synneuron_eomontana:0.039688,((Synneuron_decipiens:0.00043,Synneuron_annulipes:0.018781):0.029091,Synneuron_jelli:0.095399):0.006777):0.055105,(Canthyloscelis_sp.:0.015344,Hyperoscelis_insignis:0.031958):0.125439):0.315132,Exiliscelis_californiensis:0.061125):0.076996):0.027099);
((Exiliscelis_californiensis:0.065043,(Anapausis_clivicola:0.001119,((Hyperoscelis_insignis:0.030407,Canthyloscelis_sp.:0.076553):0.050561,(Synneuron_jelli:0.00768,(Synneuron_eomontana:0.020459,(Synneuron_decipiens:0.026617,Synneuron_annulipes:0.031671):0.018308):0.019775):0.12793):0.174327):0.031308):0.06604,Olbiogaster_nuxco:0.001848,Cretoseguya_burmitica:0.039673);
(((Exiliscelis_californiensis:0.038814,((Synneuron_eomontana:0.007202,((Synneuron_annulipes:0.004746,Synneuron_decipiens:0.000324):0.025164,Synneuron_jelli:0.072552):0.002643):0.018421,(Canthyloscelis_sp.:0.002481,Hyperoscelis_insignis:0.014414):0.075754):0.059305):0.015038,Anapausis_clivicola:0.046973):0.012697,Olbiogaster_nuxco:0.012796,Cretoseguya_burmitica:0.000715);
(Cretoseguya_burmitica:0.004968,(((((Canthyloscelis_sp.:0.008085,Hyperoscelis_insignis:0.057781):0.07268,((Synneuron_annulipes:0.036147,Synneuron_decipiens:0.024808):0.09701,Synneuron_eomontana:0.008767):0.095272):0.026584,Synneuron_jelli:0.291773):0.171283,Exiliscelis_californiensis:0.071359):0.028481,Anapausis_clivicola:0.064984):0.086668,Olbiogaster_nuxco:0.019613);
(Cretoseguya_burmitica:0.005978,(Exiliscelis_californiensis:0.091807,(Anapausis_clivicola:0.00687,((Synneuron_decipiens:0.003086,Synneuron_annulipes:0.031561):0.027524,(Synneuron_eomontana:0.032756,((Hyperoscelis_insignis:0.010208,Canthyloscelis_sp.:0.013096):0.074127,Synneuron_jelli:0.173986):0.009817):0.014852):0.166617):0.0115):0.01844,Olbiogaster_nuxco:0.00114);
(((Anapausis_clivicola:0.008536,((Synneuron_jelli:0.025625,(Synneuron_eomontana:0.004,(Synneuron_decipiens:0.022056,Synneuron_annulipes:0.009693):0.069298):0.021532):0.004456,(Hyperoscelis_insignis:0.076775,Canthyloscelis_sp.:0.029941):0.051115):0.352761):0.04555,Exiliscelis_californiensis:0.07477):0.059619,Olbiogaster_nuxco:0.017554,Cretoseguya_burmitica:0.020543);
((Anapausis_clivicola:0.008774,(Exiliscelis_californiensis:0.005624,((Synneuron_jelli:0.020132,(Synneuron_eomontana:0.001942,(Synneuron_decipiens:0.004803,Synneuron_annulipes:0.001643):0.004773):0.008397):0.006288,(Hyperoscelis_insignis:0.001666,Canthyloscelis_sp.:0.009503):0.00772):0.013553):0.005758):0.006086,Olbiogaster_nuxco:0.001954,Cretoseguya_burmitica:0.005345);
(Olbiogaster_nuxco:0.003119,Cretoseguya_burmitica:0.011351,(Anapausis_clivicola:0.039124,((Synneuron_jelli:0.060049,((Synneuron_eomontana:0.01228,(Synneuron_annulipes:0.004614,Synneuron_decipiens:0.009509):0.025354):0.03252,(Hyperoscelis_insignis:0.03508,Canthyloscelis_sp.:0.023065):0.097005):0.00151):0.113208,Exiliscelis_californiensis:0.038103):0.010989):0.135133);
(Cretoseguya_burmitica:0.049995,(Anapausis_clivicola:0.00617,(Exiliscelis_californiensis:0.13772,((Canthyloscelis_sp.:0.04043,Hyperoscelis_insignis:0.021294):0.051038,(Synneuron_eomontana:0.003622,(Synneuron_jelli:0.096887,(Synneuron_annulipes:0.02643,Synneuron_decipiens:0.001636):0.030256):0.013765):0.04006):0.082495):0.025662):0.07671,Olbiogaster_nuxco:0.001016);
((Anapausis_clivicola:0.00471,(Exiliscelis_californiensis:0.336935,(((Synneuron_eomontana:0.02099,(Synneuron_decipiens:0.030174,Synneuron_annulipes:0.046651):0.12738):0.275584,(Canthyloscelis_sp.:0.108957,Hyperoscelis_insignis:0.117897):0.133197):0.085917,Synneuron_jelli:0.094408):0.42607):0.05095):0.106787,Cretoseguya_burmitica:0.077303,Olbiogaster_nuxco:0.055334);
(((Exiliscelis_californiensis:0.027608,(Synneuron_eomontana:0.042599,(((Canthyloscelis_sp.:0.109026,Hyperoscelis_insignis:0.00328):0.127087,Synneuron_jelli:0.10008):0.003606,(Synneuron_decipiens:0.006634,Synneuron_annulipes:0.005078):0.056879):0.003647):0.202423):0.015157,Anapausis_clivicola:0.055324):0.052756,Cretoseguya_burmitica:0.059256,Olbiogaster_nuxco:0.019352);
(Cretoseguya_burmitica:0.064327,(((((Canthyloscelis_sp.:0.006787,Hyperoscelis_insignis:0.006198):0.089635,(Synneuron_annulipes:0.00416,Synneuron_decipiens:0.019179):0.030194):0.004648,(Synneuron_jelli:0.089171,Synneuron_eomontana:0.044702):0.020836):0.135134,Anapausis_clivicola:0.00155):0.026917,Exiliscelis_californiensis:0.1659):0.023575,Olbiogaster_nuxco:0.03591);
((Anapausis_clivicola:0.004761,(Exiliscelis_californiensis:0.042665,((((Synneuron_eomontana:0.005532,(Synneuron_annulipes:0.011682,Synneuron_decipiens:0.011797):0.004711):0.00107,Synneuron_jelli:0.104811):0.011557,Hyperoscelis_insignis:0.0761):0.00053,Canthyloscelis_sp.:0.058701):0.019566):0.008144):0.034111,Olbiogaster_nuxco:0.001077,Cretoseguya_burmitica:0.023015);
((Synneuron_jelli:0.07717,((Synneuron_decipiens:0.00274,Synneuron_annulipes:0.087689):0.043691,(Synneuron_eomontana:0.006238,(Canthyloscelis_sp.:0.013385,Hyperoscelis_insignis:0.029812):0.136):0.025339):0.081502):0.253716,((Exiliscelis_californiensis:0.054439,Anapausis_clivicola:0.013691):0.050773,Cretoseguya_burmitica:0.020478):0.030083,Olbiogaster_nuxco:0.00464);
(Olbiogaster_nuxco:0.052227,Cretoseguya_burmitica:0.031184,(Anapausis_clivicola:0.003825,(Exiliscelis_californiensis:0.099043,(Synneuron_eomontana:0.020076,((Synneuron_jelli:0.087455,(Synneuron_decipiens:0.118936,Synneuron_annulipes:0.087201):0.112926):0.003328,(Canthyloscelis_sp.:0.051003,Hyperoscelis_insignis:0.012747):0.124817):0.002439):0.41082):0.115846):0.058427);
(((Exiliscelis_californiensis:0.058686,Anapausis_clivicola:0.0739):0.049364,((Hyperoscelis_insignis:0.015864,Canthyloscelis_sp.:0.023949):0.016471,(Synneuron_jelli:0.246092,(Synneuron_eomontana:0.014794,(Synneuron_decipiens:0.033473,Synneuron_annulipes:0.004169):0.081341):0.020259):0.038726):0.157125):0.057374,Olbiogaster_nuxco:0.017839,Cretoseguya_burmitica:0.007959);
(Cretoseguya_burmitica:0.0078,(Anapausis_clivicola:0.022447,(Exiliscelis_californiensis:0.039412,((Canthyloscelis_sp.:0.008295,((Synneuron_decipiens:0.009008,Synneuron_annulipes:0.005767):0.019062,(Synneuron_eomontana:0.011817,Synneuron_jelli:0.07307):0.000174):0.091911):0.000828,Hyperoscelis_insignis:0.015473):0.126153):0.023993):0.034538,Olbiogaster_nuxco:0.025306);
(Cretoseguya_burmitica:0.014482,Olbiogaster_nuxco:0.002637,(Anapausis_clivicola:0.010977,(Exiliscelis_californiensis:0.017699,((Canthyloscelis_sp.:0.011328,Hyperoscelis_insignis:0.008615):0.066268,(Synneuron_jelli:0.081804,((Synneuron_decipiens:0.011764,Synneuron_annulipes:0.013842):0.032853,Synneuron_eomontana:0.006862):0.014694):0.004319):0.085864):0.020216):0.006904);
(Cretoseguya_burmitica:0.027105,Olbiogaster_nuxco:0.059955,(Anapausis_clivicola:0.040791,(Exiliscelis_californiensis:0.03091,(((Synneuron_eomontana:0.001158,(Synneuron_annulipes:0.005931,Synneuron_decipiens:0.007303):0.014932):0.086683,Synneuron_jelli:0.06045):0.051087,(Canthyloscelis_sp.:0.040608,Hyperoscelis_insignis:0.03083):0.028825):0.092944):0.08211):0.033089);
(Olbiogaster_nuxco:0.027679,((Exiliscelis_californiensis:0.062043,((((Synneuron_decipiens:0.019739,Synneuron_annulipes:0.001305):0.08565,Synneuron_jelli:0.1036):0.021862,Synneuron_eomontana:0.004919):0.023347,(Hyperoscelis_insignis:0.02273,Canthyloscelis_sp.:0.083902):0.032251):0.094115):0.001587,Anapausis_clivicola:0.016563):0.064937,Cretoseguya_burmitica:0.018971);
(Olbiogaster_nuxco:0.010564,Cretoseguya_burmitica:0.021383,(Exiliscelis_californiensis:0.08858,((Synneuron_jelli:0.028633,(((Synneuron_annulipes:0.000519,Synneuron_decipiens:0.003816):0.041291,Synneuron_eomontana:0.006823):0.000428,(Canthyloscelis_sp.:0.020374,Hyperoscelis_insignis:0.039041):0.119805):0.044029):0.175668,Anapausis_clivicola:0.012227):0.011184):0.01896);
(Olbiogaster_nuxco:4.4e-05,Cretoseguya_burmitica:0.009984,(Anapausis_clivicola:0.006983,(((Hyperoscelis_insignis:0.011382,Canthyloscelis_sp.:0.014371):0.049848,((Synneuron_eomontana:0.006241,(Synneuron_annulipes:0.015847,Synneuron_decipiens:0.011348):0.049431):0.007491,Synneuron_jelli:0.063115):0.066164):0.107057,Exiliscelis_californiensis:0.075136):0.017703):0.012397);
((Cretoseguya_burmitica:0.054378,Anapausis_clivicola:0.10868):0.047654,Olbiogaster_nuxco:0.07904,(Exiliscelis_californiensis:0.034809,(Synneuron_jelli:0.010007,((Canthyloscelis_sp.:0.022206,Hyperoscelis_insignis:0.055026):0.157583,(Synneuron_eomontana:0.018464,(Synneuron_annulipes:0.008171,Synneuron_decipiens:0.03456):0.070921):0.003918):0.064815):0.183833):0.171416);
(Anapausis_clivicola:0.012229,Olbiogaster_nuxco:0.002193,(Cretoseguya_burmitica:0.030188,(Exiliscelis_californiensis:0.000345,((Synneuron_jelli:0.002704,(Synneuron_eomontana:0.011808,(Synneuron_decipiens:0.001508,Synneuron_annulipes:0.006334):0.010651):0.025741):0.007052,(Hyperoscelis_insignis:0.011709,Canthyloscelis_sp.:0.009116):0.040426):0.079748):0.020622):0.002496);
(Cretoseguya_burmitica:0.003682,Olbiogaster_nuxco:0.002406,(Exiliscelis_californiensis:0.048145,(((((Synneuron_annulipes:6.9e-05,Synneuron_decipiens:0.004703):0.018562,Synneuron_eomontana:0.019536):0.003706,(Hyperoscelis_insignis:0.011443,Canthyloscelis_sp.:0.035867):0.093107):0.020824,Synneuron_jelli:0.015386):0.030892,Anapausis_clivicola:0.09343):0.044773):0.020044);
(((Exiliscelis_californiensis:0.118167,((Synneuron_eomontana:0.010108,(Synneuron_decipiens:0.009787,Synneuron_annulipes:0.000105):0.019179):0.00192,(Synneuron_jelli:0.122265,(Hyperoscelis_insignis:0.015858,Canthyloscelis_sp.:0.022481):0.061187):0.023238):0.132199):0.037095,Anapausis_clivicola:0.010777):0.016083,Olbiogaster_nuxco:0.010239,Cretoseguya_burmitica:0.022638);
((Exiliscelis_californiensis:0.07122,(((Synneuron_annulipes:0.012019,((Synneuron_eomontana:0.007192,Synneuron_jelli:0.168865):0.047,Synneuron_decipiens:0.00893):0.011143):0.072966,(Hyperoscelis_insignis:0.029403,Canthyloscelis_sp.:0.006474):0.028998):0.243183,Anapausis_clivicola:0.003817):0.030263):0.023241,Olbiogaster_nuxco:0.024521,Cretoseguya_burmitica:0.058911);
(Olbiogaster_nuxco:0.020917,((((Synneuron_eomontana:0.003931,(Synneuron_annulipes:0.009209,Synneuron_decipiens:0.006017):0.027122):0.029054,((Canthyloscelis_sp.:0.005501,Hyperoscelis_insignis:0.0896):0.034626,Synneuron_jelli:0.07601):0.003225):0.074793,Exiliscelis_californiensis:0.144407):0.136635,Anapausis_clivicola:0.011138):0.03311,Cretoseguya_burmitica:0.008682);
(Olbiogaster_nuxco:0.014919,Cretoseguya_burmitica:0.019396,((Anapausis_clivicola:0.028477,((Hyperoscelis_insignis:0.016113,Canthyloscelis_sp.:0.005318):0.035702,(((Synneuron_decipiens:0.01278,Synneuron_annulipes:0.009267):0.009341,Synneuron_eomontana:0.000178):0.001203,Synneuron_jelli:0.140179):0.020675):0.046631):0.043698,Exiliscelis_californiensis:0.030746):0.017326);
(((((Hyperoscelis_insignis:0.136847,Canthyloscelis_sp.:0.020032):0.06495,(Synneuron_eomontana:0.002417,(Synneuron_jelli:0.075325,(Synneuron_annulipes:0.034774,Synneuron_decipiens:0.024366):0.082285):0.015317):0.027328):0.306277,Exiliscelis_californiensis:0.056019):0.011979,Anapausis_clivicola:0.048251):0.049009,Cretoseguya_burmitica:0.060612,Olbiogaster_nuxco:0.081943);
(Anapausis_clivicola:0.154783,(Cretoseguya_burmitica:0.009734,(Exiliscelis_californiensis:0.050704,((Canthyloscelis_sp.:0.034711,Hyperoscelis_insignis:0.084513):0.09914,(((Synneuron_annulipes:0.051621,Synneuron_decipiens:0.007752):0.074691,Synneuron_eomontana:0.05575):0.03601,Synneuron_jelli:0.075327):0.037358):0.244585):0.110832):0.020157,Olbiogaster_nuxco:0.001864);
(Cretoseguya_burmitica:0.007451,(Anapausis_clivicola:0.054039,(Exiliscelis_californiensis:0.022323,(((Synneuron_annulipes:0.032596,Synneuron_decipiens:0.003531):0.034029,(Synneuron_jelli:0.028045,Synneuron_eomontana:0.022757):0.002353):0.012483,(Canthyloscelis_sp.:0.004892,Hyperoscelis_insignis:0.011719):0.015359):0.021516):0.004001):0.005672,Olbiogaster_nuxco:0.000558);
(Olbiogaster_nuxco:0.042176,Exiliscelis_californiensis:0.068472,(Cretoseguya_burmitica:0.051419,(Anapausis_clivicola:0.009248,((Synneuron_jelli:0.028876,(Hyperoscelis_insignis:0.013908,Canthyloscelis_sp.:0.020558):0.133177):0.002331,(Synneuron_eomontana:0.00578,(Synneuron_annulipes:0.031577,Synneuron_decipiens:0.022596):0.021225):0.000228):0.180556):0.043747):0.001596);
((Exiliscelis_californiensis:0.146809,(Anapausis_clivicola:0.027507,(Hyperoscelis_insignis:0.052838,(Canthyloscelis_sp.:0.032098,(((Synneuron_decipiens:0.046704,Synneuron_annulipes:0.020428):0.081407,Synneuron_eomontana:0.084049):0.00643,Synneuron_jelli:0.169517):0.069511):0.02702):0.285486):0.107265):0.06174,Cretoseguya_burmitica:0.005211,Olbiogaster_nuxco:0.006548);
(Olbiogaster_nuxco:0.001657,(Exiliscelis_californiensis:0.089184,((((Synneuron_jelli:0.161482,((Synneuron_decipiens:0.028529,Synneuron_annulipes:0.00874):0.150214,Synneuron_eomontana:0.029557):0.10632):0.161993,Canthyloscelis_sp.:0.040729):0.025525,Hyperoscelis_insignis:0.025729):0.370862,Anapausis_clivicola:0.013633):0.010219):0.02635,Cretoseguya_burmitica:0.049144);
((Anapausis_clivicola:0.038457,(Exiliscelis_californiensis:0.065572,(((Synneuron_decipiens:0.002447,Synneuron_annulipes:0.020507):0.04529,Synneuron_eomontana:0.004122):0.036233,((Canthyloscelis_sp.:0.029505,Hyperoscelis_insignis:0.050585):0.104031,Synneuron_jelli:0.066867):0.029109):0.143566):0.108618):0.062789,Cretoseguya_burmitica:0.00146,Olbiogaster_nuxco:4.1e-05);
(Olbiogaster_nuxco:0.00065,((((Synneuron_jelli:0.144911,((Synneuron_annulipes:0.00437,Synneuron_decipiens:0.001875):0.023563,Synneuron_eomontana:0.011128):0.006929):0.042438,(Canthyloscelis_sp.:0.012602,Hyperoscelis_insignis:0.124753):0.025266):0.155007,Anapausis_clivicola:0.029606):0.045222,Exiliscelis_californiensis:0.053924):0.059485,Cretoseguya_burmitica:0.030758);
(Cretoseguya_burmitica:0.012742,((Anapausis_clivicola:0.009194,((Synneuron_jelli:0.074352,(Synneuron_eomontana:0.023765,(Synneuron_decipiens:0.003074,Synneuron_annulipes:0.002271):0.021594):0.040127):0.021578,(Hyperoscelis_insignis:0.030707,Canthyloscelis_sp.:0.039525):0.070324):0.31109):0.017641,Exiliscelis_californiensis:0.146031):0.060095,Olbiogaster_nuxco:0.002429);
(Cretoseguya_burmitica:0.04286,Olbiogaster_nuxco:0.031826,(Exiliscelis_californiensis:0.072874,(((Canthyloscelis_sp.:0.048582,Hyperoscelis_insignis:0.013465):0.04762,((Synneuron_annulipes:0.01219,Synneuron_decipiens:0.028737):0.024857,(Synneuron_jelli:0.079552,Synneuron_eomontana:0.007171):0.020732):0.008372):0.15737,Anapausis_clivicola:0.010862):0.093797):0.02854);
(Cretoseguya_burmitica:0.006174,(((((Synneuron_decipiens:0.002702,Synneuron_annulipes:0.005339):0.013058,(Synneuron_jelli:0.069978,Synneuron_eomontana:0.000453):0.009924):0.031666,(Canthyloscelis_sp.:0.015582,Hyperoscelis_insignis:0.010436):0.008083):0.055721,Exiliscelis_californiensis:0.04027):0.030777,Anapausis_clivicola:0.006352):0.01962,Olbiogaster_nuxco:0.001016);
(Cretoseguya_burmitica:0.017216,(((Synneuron_jelli:0.012572,((Canthyloscelis_sp.:0.00075,Hyperoscelis_insignis:0.061899):0.04449,(Synneuron_eomontana:0.001551,(Synneuron_decipiens:0.027228,Synneuron_annulipes:0.028868):0.026151):0.003664):0.007895):0.057912,Anapausis_clivicola:0.007442):0.001567,Exiliscelis_californiensis:0.020759):0.011384,Olbiogaster_nuxco:0.004242);
(Olbiogaster_nuxco:0.01428,((Exiliscelis_californiensis:0.020607,((Hyperoscelis_insignis:0.005507,Canthyloscelis_sp.:0.014762):0.039721,((Synneuron_eomontana:0.001362,(Synneuron_decipiens:0.136251,Synneuron_annulipes:0.052268):0.035895):0.019601,Synneuron_jelli:0.046138):0.032899):0.150099):0.022854,Anapausis_clivicola:0.027487):0.023409,Cretoseguya_burmitica:0.078342);
(Olbiogaster_nuxco:0.033307,Cretoseguya_burmitica:0.022509,((Anapausis_clivicola:0.040182,Exiliscelis_californiensis:0.095645):0.005403,(Hyperoscelis_insignis:0.018966,((Synneuron_jelli:0.188949,(Synneuron_eomontana:0.033273,(Synneuron_annulipes:0.020059,Synneuron_decipiens:0.05304):0.09851):0.005167):0.119163,Canthyloscelis_sp.:0.006513):0.007908):0.279713):0.068684);
(Cretoseguya_burmitica:0.053959,(Anapausis_clivicola:0.02651,(Exiliscelis_californiensis:0.019582,((Hyperoscelis_insignis:0.045756,Canthyloscelis_sp.:0.121618):0.060458,(Synneuron_jelli:0.076441,(Synneuron_eomontana:0.033417,(Synneuron_decipiens:0.012398,Synneuron_annulipes:0.020017):0.021282):0.0399):0.010948):0.128198):0.031005):0.063587,Olbiogaster_nuxco:0.010813);
(Olbiogaster_nuxco:0.008978,Cretoseguya_burmitica:0.04189,(((Synneuron_eomontana:0.026329,(Synneuron_decipiens:0.008191,Synneuron_annulipes:0.009732):0.096599):0.054739,((Hyperoscelis_insignis:0.067612,Canthyloscelis_sp.:0.073667):0.027977,Synneuron_jelli:0.013778):0.00659):0.214897,(Anapausis_clivicola:0.020347,Exiliscelis_californiensis:0.083744):0.025689):0.026603);
(Olbiogaster_nuxco:0.003255,((Anapausis_clivicola:0.002273,((Synneuron_annulipes:0.00695,Synneuron_decipiens:0.001156):0.029716,((Synneuron_jelli:0.042837,(Hyperoscelis_insignis:0.034869,Canthyloscelis_sp.:0.025879):0.051371):0.032105,Synneuron_eomontana:0.071115):0.019542):0.095394):0.013121,Exiliscelis_californiensis:0.102453):0.008689,Cretoseguya_burmitica:0.008488);
(Olbiogaster_nuxco:0.009658,(Anapausis_clivicola:0.019793,(Exiliscelis_californiensis:0.020071,((Canthyloscelis_sp.:0.009871,Hyperoscelis_insignis:0.031149):0.055435,(Synneuron_jelli:0.03687,(Synneuron_eomontana:0.006897,(Synneuron_decipiens:0.029774,Synneuron_annulipes:0.00092):0.014879):0.006294):0.017104):0.147458):0.049032):0.014546,Cretoseguya_burmitica:0.010418);
(((Anapausis_clivicola:0.018934,((Canthyloscelis_sp.:0.000736,Hyperoscelis_insignis:0.027691):0.050727,((Synneuron_eomontana:0.01336,(Synneuron_decipiens:0.064516,Synneuron_annulipes:0.005249):0.034091):0.059394,Synneuron_jelli:0.024179):0.007472):0.058991):0.002767,Exiliscelis_californiensis:0.030499):0.038546,Olbiogaster_nuxco:0.014265,Cretoseguya_burmitica:0.010475);
(((Anapausis_clivicola:0.021233,(Synneuron_eomontana:0.050494,(((Hyperoscelis_insignis:0.013793,Canthyloscelis_sp.:0.019236):0.054749,Synneuron_jelli:0.170832):0.007709,(Synneuron_annulipes:0.043806,Synneuron_decipiens:0.0151):0.045225):0.022278):0.141477):0.026196,Exiliscelis_californiensis:0.089369):0.150922,Olbiogaster_nuxco:0.006985,Cretoseguya_burmitica:0.032205);
((((Hyperoscelis_insignis:0.001981,Canthyloscelis_sp.:0.006282):0.056553,(((Synneuron_decipiens:0.023152,Synneuron_annulipes:0.004698):0.026038,Synneuron_eomontana:0.073729):0.002545,Synneuron_jelli:0.053742):0.004551):0.095137,(Anapausis_clivicola:0.066642,Exiliscelis_californiensis:0.044266):0.013107):0.07633,Olbiogaster_nuxco:0.01065,Cretoseguya_burmitica:0.011569);
(Olbiogaster_nuxco:0.024177,(((((Hyperoscelis_insignis:0.019699,Canthyloscelis_sp.:0.009714):0.117501,(Synneuron_annulipes:0.016844,(Synneuron_decipiens:0.000566,Synneuron_eomontana:0.028105):0.021286):0.076483):0.080426,Synneuron_jelli:0.006999):0.134992,Exiliscelis_californiensis:0.148225):0.033562,Anapausis_clivicola:0.059626):0.055796,Cretoseguya_burmitica:0.022121);
(((Anapausis_clivicola:0.057934,((Synneuron_annulipes:0.019701,Synneuron_decipiens:0.013992):0.067666,(((Canthyloscelis_sp.:0.105343,Hyperoscelis_insignis:0.042885):0.144505,Synneuron_jelli:0.113813):0.00302,Synneuron_eomontana:0.005318):0.041498):0.355935):0.065216,Exiliscelis_californiensis:0.081252):0.113105,Olbiogaster_nuxco:0.031953,Cretoseguya_burmitica:0.033335);
(((((Synneuron_annulipes:0.039298,Synneuron_decipiens:0.044018):0.043871,(Synneuron_eomontana:0.025271,Synneuron_jelli:0.243129):0.039122):0.236023,(Canthyloscelis_sp.:0.129051,Hyperoscelis_insignis:0.013239):0.05803):0.174422,(Exiliscelis_californiensis:0.034015,Anapausis_clivicola:0.011861):0.006864):0.136008,Cretoseguya_burmitica:0.060119,Olbiogaster_nuxco:0.002382);
(Cretoseguya_burmitica:0.03064,Olbiogaster_nuxco:0.022094,((Exiliscelis_californiensis:0.00515,((Canthyloscelis_sp.:0.000539,Hyperoscelis_insignis:0.052977):0.037337,(Synneuron_jelli:0.033875,(Synneuron_eomontana:0.013015,(Synneuron_annulipes:0.003138,Synneuron_decipiens:0.003315):0.012081):0.024798):0.017306):0.031621):0.013603,Anapausis_clivicola:0.03086):0.048504);
(Cretoseguya_burmitica:0.026833,(Anapausis_clivicola:0.032431,(Exiliscelis_californiensis:0.078109,((Hyperoscelis_insignis:0.033954,Canthyloscelis_sp.:0.000834):0.058641,((Synneuron_jelli:0.038616,Synneuron_eomontana:0.03988):0.001269,(Synneuron_decipiens:0.001335,Synneuron_annulipes:0.004392):0.005218):0.020814):0.102806):0.001953):0.037744,Olbiogaster_nuxco:0.008394);
((Exiliscelis_californiensis:0.031027,(Anapausis_clivicola:0.004193,(((Synneuron_eomontana:0.003815,(Synneuron_decipiens:0.006295,Synneuron_annulipes:0.006614):0.01595):0.001299,Synneuron_jelli:0.040167):0.009827,(Hyperoscelis_insignis:0.009878,Canthyloscelis_sp.:0.000925):0.010319):0.039299):0.010868):0.015057,Olbiogaster_nuxco:0.009552,Cretoseguya_burmitica:0.004972);
(((Anapausis_clivicola:0.03106,(Synneuron_jelli:0.003779,(Synneuron_eomontana:0.057649,((Synneuron_annulipes:0.012577,Synneuron_decipiens:0.013455):0.026712,(Canthyloscelis_sp.:0.067873,Hyperoscelis_insignis:0.014188):0.147947):0.008317):0.137146):0.217711):0.047601,Exiliscelis_californiensis:0.112434):0.0217,Cretoseguya_burmitica:0.062878,Olbiogaster_nuxco:0.002296);
(Olbiogaster_nuxco:0.007482,Cretoseguya_burmitica:0.036748,(Anapausis_clivicola:0.039223,(Exiliscelis_californiensis:0.049425,(Synneuron_jelli:0.01143,((Hyperoscelis_insignis:0.036791,Canthyloscelis_sp.:0.097325):0.101505,((Synneuron_decipiens:0.000613,Synneuron_annulipes:0.01197):0.040043,Synneuron_eomontana:0.012952):0.020722):0.026421):0.191774):0.006731):0.070585);
((Anapausis_clivicola:0.040283,(Exiliscelis_californiensis:0.034879,((Synneuron_jelli:0.109612,(Hyperoscelis_insignis:0.080472,Canthyloscelis_sp.:0.004491):0.079143):0.000128,(Synneuron_eomontana:0.01967,(Synneuron_decipiens:0.018726,Synneuron_annulipes:0.000761):0.013362):0.038713):0.14075):0.023833):0.004884,Olbiogaster_nuxco:0.005482,Cretoseguya_burmitica:0.001724);
(Cretoseguya_burmitica:0.005663,Olbiogaster_nuxco:0.017535,(Anapausis_clivicola:0.008782,(Exiliscelis_californiensis:0.062177,(((Synneuron_annulipes:0.035665,Synneuron_decipiens:0.032943):0.039446,Synneuron_eomontana:0.026206):0.01899,((Canthyloscelis_sp.:0.011878,Hyperoscelis_insignis:0.022139):0.059831,Synneuron_jelli:0.12958):0.004438):0.222064):0.065873):0.114946);
(((((Hyperoscelis_insignis:0.047085,Canthyloscelis_sp.:0.031385):0.141495,(Synneuron_jelli:0.018075,((Synneuron_decipiens:0.023092,Synneuron_annulipes:0.017801):0.028084,Synneuron_eomontana:0.063874):0.071092):0.032194):0.11755,Exiliscelis_californiensis:0.090327):0.014041,Anapausis_clivicola:0.007614):0.027964,Cretoseguya_burmitica:0.00146,Olbiogaster_nuxco:0.003511);
(Cretoseguya_burmitica:0.011866,Olbiogaster_nuxco:0.016609,(Exiliscelis_californiensis:0.112639,(((Hyperoscelis_insignis:0.041584,Canthyloscelis_sp.:0.028589):0.08771,(((Synneuron_annulipes:0.009642,Synneuron_decipiens:0.036134):0.035453,Synneuron_eomontana:0.043317):0.009962,Synneuron_jelli:0.13138):0.068208):0.124061,Anapausis_clivicola:0.029957):0.057667):0.024081);
(Olbiogaster_nuxco:0.00519,(Exiliscelis_californiensis:0.040577,(Anapausis_clivicola:0.013588,((Canthyloscelis_sp.:0.023948,(Synneuron_jelli:0.034367,(Synneuron_eomontana:0.044105,(Synneuron_decipiens:0.057565,Synneuron_annulipes:0.012336):0.035117):0.024378):0.054966):0.02108,Hyperoscelis_insignis:0.011692):0.140765):0.015979):0.028737,Cretoseguya_burmitica:0.035272);
((Anapausis_clivicola:0.009183,(Exiliscelis_californiensis:0.023277,((((Synneuron_annulipes:0.022927,Synneuron_decipiens:0.010838):0.021333,Synneuron_eomontana:0.010631):0.015601,(Hyperoscelis_insignis:0.008898,Canthyloscelis_sp.:0.015967):0.04703):0.006299,Synneuron_jelli:0.057024):0.028883):0.040538):0.013736,Olbiogaster_nuxco:0.001736,Cretoseguya_burmitica:0.011713);
(Cretoseguya_burmitica:0.014934,Olbiogaster_nuxco:0.001422,(Anapausis_clivicola:0.069962,(Exiliscelis_californiensis:0.045959,(Synneuron_jelli:0.099592,((Synneuron_decipiens:0.048091,Synneuron_annulipes:0.009946):0.204288,(Synneuron_eomontana:0.016944,(Canthyloscelis_sp.:0.063543,Hyperoscelis_insignis:0.086988):0.273041):0.019448):0.042682):0.195739):0.007465):0.056893);
(Cretoseguya_burmitica:0.006015,(Anapausis_clivicola:0.035708,(Exiliscelis_californiensis:0.063276,((Hyperoscelis_insignis:0.04182,Canthyloscelis_sp.:0.0466):0.065141,(Synneuron_jelli:0.06146,(Synneuron_eomontana:0.043139,(Synneuron_annulipes:0.01316,Synneuron_decipiens:0.052912):0.043986):0.005292):0.014946):0.122151):0.053417):0.076604,Olbiogaster_nuxco:0.032365);
((Anapausis_clivicola:0.012327,(((Synneuron_decipiens:0.043639,Synneuron_annulipes:0.020671):0.038957,((Synneuron_jelli:0.135001,(Canthyloscelis_sp.:0.024503,Hyperoscelis_insignis:0.064506):0.050027):0.009992,Synneuron_eomontana:0.016548):0.001608):0.148731,Exiliscelis_californiensis:0.021266):0.05922):0.024186,Olbiogaster_nuxco:0.038267,Cretoseguya_burmitica:0.013876);
(Cretoseguya_burmitica:0.002312,Olbiogaster_nuxco:0.041819,(Anapausis_clivicola:0.06026,(Exiliscelis_californiensis:0.027838,((Canthyloscelis_sp.:0.018171,Hyperoscelis_insignis:0.05512):0.14219,(((Synneuron_decipiens:0.01541,Synneuron_annulipes:0.157695):0.114872,Synneuron_eomontana:0.006952):0.105849,Synneuron_jelli:0.107048):0.058979):0.262627):0.125789):0.035326);
(Cretoseguya_burmitica:0.005621,Olbiogaster_nuxco:0.00712,(Anapausis_clivicola:0.014082,(Exiliscelis_californiensis:0.015996,(((Synneuron_eomontana:0.000242,(Synneuron_annulipes:0.024076,Synneuron_decipiens:0.013475):0.014786):0.012493,Synneuron_jelli:0.023632):0.049632,(Hyperoscelis_insignis:0.037614,Canthyloscelis_sp.:0.002551):0.013769):0.068412):0.023496):0.017754);
(Olbiogaster_nuxco:0.060367,(Anapausis_clivicola:0.000105,(Synneuron_jelli:0.038895,((Synneuron_annulipes:0.009531,Synneuron_decipiens:0.015507):0.019525,(Synneuron_eomontana:0.019743,(Canthyloscelis_sp.:0.060487,Hyperoscelis_insignis:0.024605):0.152153):0.00457):0.050081):0.257779):0.069722,(Cretoseguya_burmitica:0.000141,Exiliscelis_californiensis:0.12742):0.037995);
((Anapausis_clivicola:0.014799,(Exiliscelis_californiensis:0.05379,((Synneuron_jelli:0.119314,(Canthyloscelis_sp.:0.056764,Hyperoscelis_insignis:0.073558):0.138044):0.130842,(Synneuron_eomontana:0.004872,(Synneuron_decipiens:0.020043,Synneuron_annulipes:0.016122):0.078877):0.010901):0.312206):0.002397):0.112711,Olbiogaster_nuxco:0.013849,Cretoseguya_burmitica:0.009398);
(Cretoseguya_burmitica:0.006416,((((Canthyloscelis_sp.:0.026877,Hyperoscelis_insignis:0.003239):0.017456,(((Synneuron_annulipes:0.00549,Synneuron_decipiens:0.002417):0.04195,Synneuron_eomontana:0.032019):0.008718,Synneuron_jelli:0.001802):0.028194):0.025328,Exiliscelis_californiensis:0.007762):0.012179,Anapausis_clivicola:0.013773):0.015144,Olbiogaster_nuxco:0.013712);
(Cretoseguya_burmitica:0.008981,(Anapausis_clivicola:0.101884,(Exiliscelis_californiensis:0.00827,((((Synneuron_annulipes:0.002036,Synneuron_decipiens:0.012643):0.013024,Synneuron_eomontana:0.00264):0.027791,Synneuron_jelli:0.025977):0.034552,(Canthyloscelis_sp.:0.040817,Hyperoscelis_insignis:7.8e-05):0.034756):0.025447):0.004347):0.059634,Olbiogaster_nuxco:0.002763);
(Olbiogaster_nuxco:0.038511,Cretoseguya_burmitica:0.047565,(Exiliscelis_californiensis:0.091455,((Hyperoscelis_insignis:0.005118,((Synneuron_jelli:0.178082,(Synneuron_eomontana:0.028344,(Synneuron_decipiens:0.040373,Synneuron_annulipes:0.005042):0.148365):0.029931):0.300041,Canthyloscelis_sp.:0.099028):0.074774):0.381069,Anapausis_clivicola:0.003707):0.089725):0.105894);
(Olbiogaster_nuxco:0.027824,Cretoseguya_burmitica:0.001822,(Anapausis_clivicola:0.083165,((Synneuron_jelli:0.073127,(((Synneuron_annulipes:0.000314,Synneuron_decipiens:0.014527):0.032021,Synneuron_eomontana:0.027878):0.010598,(Canthyloscelis_sp.:0.037233,Hyperoscelis_insignis:0.025903):0.067304):0.016234):0.183284,Exiliscelis_californiensis:0.084305):0.180571):0.132798);
(((Exiliscelis_californiensis:0.038535,((Hyperoscelis_insignis:0.022619,Canthyloscelis_sp.:0.011667):0.038981,(((Synneuron_annulipes:0.043765,Synneuron_decipiens:0.004012):0.011743,Synneuron_eomontana:0.014943):0.017341,Synneuron_jelli:0.052538):0.011501):0.101267):0.031762,Anapausis_clivicola:0.015793):0.030778,Cretoseguya_burmitica:0.038845,Olbiogaster_nuxco:0.011876);
(Cretoseguya_burmitica:0.006315,Olbiogaster_nuxco:0.045531,(Exiliscelis_californiensis:0.072366,((((Hyperoscelis_insignis:0.02639,Canthyloscelis_sp.:0.004097):0.084162,((Synneuron_annulipes:0.115031,Synneuron_decipiens:0.007994):0.016084,Synneuron_eomontana:0.080578):0.045986):0.045519,Synneuron_jelli:0.010604):0.098871,Anapausis_clivicola:0.086604):0.002448):0.018612);
(Cretoseguya_burmitica:0.048341,Olbiogaster_nuxco:0.013889,(Exiliscelis_californiensis:0.147186,(((Canthyloscelis_sp.:0.057861,(Synneuron_eomontana:0.03573,(Synneuron_jelli:0.228778,(Synneuron_decipiens:0.047954,Synneuron_annulipes:0.074256):0.0367):0.028217):0.232717):0.007256,Hyperoscelis_insignis:0.00494):0.496565,Anapausis_clivicola:0.016112):0.017668):0.12699);
(Olbiogaster_nuxco:0.008372,(((Synneuron_jelli:0.000169,((Canthyloscelis_sp.:0.053442,Hyperoscelis_insignis:0.050017):0.068658,(Synneuron_eomontana:0.026545,(Synneuron_decipiens:0.042799,Synneuron_annulipes:0.052671):0.046502):0.06233):0.09164):0.20126,Anapausis_clivicola:0.031524):0.01484,Exiliscelis_californiensis:0.103559):0.074376,Cretoseguya_burmitica:0.00786);
(Cretoseguya_burmitica:0.001275,(Exiliscelis_californiensis:0.049104,(Anapausis_clivicola:0.004468,(Synneuron_jelli:0.038227,((Synneuron_eomontana:0.021815,(Synneuron_annulipes:0.013949,Synneuron_decipiens:0.041944):0.020221):0.007126,(Canthyloscelis_sp.:0.051487,Hyperoscelis_insignis:0.091974):0.1035):0.031285):0.12446):0.048127):0.040352,Olbiogaster_nuxco:0.020254);
(Cretoseguya_burmitica:0.036744,Olbiogaster_nuxco:0.020467,(Anapausis_clivicola:0.087692,(((((Synneuron_decipiens:0.058788,Synneuron_annulipes:0.006247):0.007539,Synneuron_eomontana:0.015089):0.022805,(Canthyloscelis_sp.:0.003881,Hyperoscelis_insignis:0.007761):0.050796):0.054808,Synneuron_jelli:0.01037):0.104092,Exiliscelis_californiensis:0.016537):0.032352):0.023791);
(Olbiogaster_nuxco:0.01217,Cretoseguya_burmitica:0.02813,(Exiliscelis_californiensis:0.034799,(Anapausis_clivicola:0.001994,((Synneuron_jelli:0.049205,(Synneuron_eomontana:0.040788,(Synneuron_annulipes:0.025608,Synneuron_decipiens:0.00763):0.06907):0.001889):0.042372,(Hyperoscelis_insignis:0.007939,Canthyloscelis_sp.:0.006038):0.102104):0.257411):0.026118):0.027062);
(Olbiogaster_nuxco:0.000251,Cretoseguya_burmitica:0.004989,(Anapausis_clivicola:0.003934,(Exiliscelis_californiensis:0.006406,(((Synneuron_jelli:0.024587,Synneuron_eomontana:0.002657):0.001553,(Synneuron_annulipes:0.002842,Synneuron_decipiens:0.000782):0.010532):0.010962,(Hyperoscelis_insignis:0.00765,Canthyloscelis_sp.:0.001085):0.007449):0.026928):0.001813):0.005021);
(Olbiogaster_nuxco:0.008082,Cretoseguya_burmitica:0.01057,(Exiliscelis_californiensis:0.057862,(((Canthyloscelis_sp.:0.074779,Hyperoscelis_insignis:0.050922):0.016561,(Synneuron_jelli:0.077241,((Synneuron_decipiens:0.023068,Synneuron_annulipes:0.0143):0.075762,Synneuron_eomontana:0.005807):0.016767):0.052716):0.068346,Anapausis_clivicola:0.016647):0.013834):0.042689);
((Anapausis_clivicola:0.033535,((((Synneuron_eomontana:0.010443,(Synneuron_decipiens:0.025651,Synneuron_annulipes:0.063916):0.016331):0.013231,Synneuron_jelli:0.056822):0.025353,(Canthyloscelis_sp.:0.003658,Hyperoscelis_insignis:0.037874):0.076992):0.114846,Exiliscelis_californiensis:0.008848):0.010538):0.029448,Cretoseguya_burmitica:0.020571,Olbiogaster_nuxco:0.003651);
(Olbiogaster_nuxco:0.010291,(Anapausis_clivicola:0.036228,(Exiliscelis_californiensis:0.021538,(Synneuron_jelli:0.012159,(Synneuron_eomontana:0.017293,((Synneuron_annulipes:0.10243,Synneuron_decipiens:0.015843):0.088806,(Hyperoscelis_insignis:0.024896,Canthyloscelis_sp.:0.014284):0.084562):0.007391):0.026625):0.285496):0.052581):0.069949,Cretoseguya_burmitica:0.029787);
(Olbiogaster_nuxco:0.010072,(Anapausis_clivicola:0.002923,(Exiliscelis_californiensis:0.020959,(Synneuron_eomontana:0.033984,((Synneuron_annulipes:0.027237,Synneuron_decipiens:0.00379):0.019466,(Synneuron_jelli:0.062247,(Hyperoscelis_insignis:0.065574,Canthyloscelis_sp.:0.040498):0.041219):0.068309):0.008021):0.098248):0.046544):0.034634,Cretoseguya_burmitica:0.053597);
(Cretoseguya_burmitica:0.009906,(Anapausis_clivicola:0.001324,(((Synneuron_jelli:0.003297,(Synneuron_eomontana:0.018607,(Synneuron_annulipes:0.000658,Synneuron_decipiens:0.000512):0.012864):0.011443):0.003254,(Hyperoscelis_insignis:0.062823,Canthyloscelis_sp.:0.011054):0.011772):0.044823,Exiliscelis_californiensis:0.060447):0.004638):0.0184,Olbiogaster_nuxco:0.003215);
(((((Synneuron_jelli:0.009209,(Synneuron_annulipes:0.008708,(Synneuron_decipiens:0.000521,Synneuron_eomontana:0.06945):0.012892):0.064583):0.054891,(Hyperoscelis_insignis:0.025631,Canthyloscelis_sp.:0.073677):0.006676):0.209463,Exiliscelis_californiensis:0.037892):0.059816,Anapausis_clivicola:0.002073):0.023298,Olbiogaster_nuxco:0.027518,Cretoseguya_burmitica:0.009407);
(Olbiogaster_nuxco:0.042698,Cretoseguya_burmitica:0.00641,((Anapausis_clivicola:0.126669,((Canthyloscelis_sp.:0.016383,((Synneuron_eomontana:0.035098,(Synneuron_annulipes:0.009281,Synneuron_decipiens:0.034859):0.003122):0.075894,Synneuron_jelli:0.032821):0.073389):0.001976,Hyperoscelis_insignis:0.051283):0.166406):0.03656,Exiliscelis_californiensis:0.203646):0.073097);
(Olbiogaster_nuxco:0.004873,Cretoseguya_burmitica:0.001282,(Anapausis_clivicola:0.010216,(Exiliscelis_californiensis:0.031687,((Canthyloscelis_sp.:0.001883,Hyperoscelis_insignis:0.000869):0.007231,(Synneuron_jelli:0.005658,((Synneuron_decipiens:0.001575,Synneuron_annulipes:0.002408):0.002875,Synneuron_eomontana:0.000584):0.002759):0.002995):0.016589):0.003752):0.008301);
(Olbiogaster_nuxco:0.004151,(Anapausis_clivicola:0.000884,(((Hyperoscelis_insignis:0.034723,Canthyloscelis_sp.:0.026639):0.021741,((Synneuron_decipiens:0.000484,Synneuron_annulipes:0.002265):0.004651,(Synneuron_eomontana:0.006955,Synneuron_jelli:0.070588):0.008641):0.019021):0.035743,Exiliscelis_californiensis:0.081361):0.009846):0.022757,Cretoseguya_burmitica:0.050987);
(Cretoseguya_burmitica:0.018899,Olbiogaster_nuxco:0.004447,(Anapausis_clivicola:0.029161,(Exiliscelis_californiensis:0.038507,((Hyperoscelis_insignis:0.017948,Canthyloscelis_sp.:0.013927):0.033487,(Synneuron_jelli:0.05854,(Synneuron_eomontana:0.008044,(Synneuron_decipiens:0.000283,Synneuron_annulipes:0.021058):0.036572):0.007628):0.020385):0.037474):0.0019):0.010858);
(Olbiogaster_nuxco:0.039485,((((Canthyloscelis_sp.:0.0212,Hyperoscelis_insignis:0.017621):0.040815,(Synneuron_eomontana:0.023048,(Synneuron_jelli:0.067004,(Synneuron_decipiens:0.03092,Synneuron_annulipes:0.003434):0.023896):0.010961):0.01134):0.052508,Exiliscelis_californiensis:0.039845):0.03318,Anapausis_clivicola:0.038448):0.01484,Cretoseguya_burmitica:0.006836);
(Olbiogaster_nuxco:0.071849,Cretoseguya_burmitica:0.029317,(Exiliscelis_californiensis:0.115939,(Anapausis_clivicola:0.134929,(Hyperoscelis_insignis:0.007397,(((Synneuron_jelli:0.195943,Synneuron_eomontana:0.050502):0.092878,(Synneuron_annulipes:0.006276,Synneuron_decipiens:0.041195):0.059544):0.057175,Canthyloscelis_sp.:0.024844):0.055731):0.344649):0.001428):0.030012);
(Cretoseguya_burmitica:0.00724,((Exiliscelis_californiensis:0.045321,((Hyperoscelis_insignis:0.013709,Canthyloscelis_sp.:0.003291):0.036683,(Synneuron_jelli:0.01903,((Synneuron_decipiens:0.003373,Synneuron_annulipes:0.051301):0.037421,Synneuron_eomontana:0.011907):0.02085):0.011319):0.108746):0.008969,Anapausis_clivicola:0.037821):0.03119,Olbiogaster_nuxco:0.002499);
(Olbiogaster_nuxco:0.011776,Cretoseguya_burmitica:0.006332,(Anapausis_clivicola:0.00191,(Exiliscelis_californiensis:0.102676,(Hyperoscelis_insignis:0.003648,(((Synneuron_eomontana:0.017596,(Synneuron_annulipes:0.007207,Synneuron_decipiens:0.021142):0.030313):0.005722,Synneuron_jelli:0.025146):0.03388,Canthyloscelis_sp.:0.003691):0.008246):0.039311):0.017571):0.039566);
(((Exiliscelis_californiensis:0.021965,(((Canthyloscelis_sp.:0.008291,Hyperoscelis_insignis:0.057626):0.083536,Synneuron_eomontana:0.023628):0.020743,(Synneuron_jelli:0.061643,(Synneuron_annulipes:0.058276,Synneuron_decipiens:0.012206):0.050281):0.006167):0.05985):0.053879,Anapausis_clivicola:0.006353):0.020323,Cretoseguya_burmitica:0.019138,Olbiogaster_nuxco:0.002189);
(Cretoseguya_burmitica:0.021897,(Exiliscelis_californiensis:0.131412,((Synneuron_jelli:0.009634,((Canthyloscelis_sp.:0.005698,Hyperoscelis_insignis:0.076872):0.103248,(Synneuron_eomontana:0.035791,(Synneuron_annulipes:0.008389,Synneuron_decipiens:0.014017):0.01565):0.053159):0.071811):0.149204,Anapausis_clivicola:0.049438):0.010361):0.044659,Olbiogaster_nuxco:0.012748);
((Anapausis_clivicola:0.028325,(Exiliscelis_californiensis:0.044576,(((Synneuron_eomontana:0.004339,Synneuron_jelli:0.010036):0.050209,(Synneuron_annulipes:0.015806,Synneuron_decipiens:0.015893):0.033704):0.007765,(Hyperoscelis_insignis:0.006564,Canthyloscelis_sp.:0.021395):0.035186):0.063331):0.033709):0.044516,Olbiogaster_nuxco:0.049199,Cretoseguya_burmitica:0.001312);
(Cretoseguya_burmitica:0.005183,(Anapausis_clivicola:0.025214,(Exiliscelis_californiensis:0.015574,(((Synneuron_eomontana:0.001522,(Synneuron_decipiens:0.019644,Synneuron_annulipes:0.045188):0.032449):0.007635,Synneuron_jelli:0.018538):0.011175,(Canthyloscelis_sp.:0.023727,Hyperoscelis_insignis:0.014759):0.055713):0.138202):0.006775):0.018707,Olbiogaster_nuxco:0.008672);
(Cretoseguya_burmitica:0.009796,Olbiogaster_nuxco:0.093652,(Anapausis_clivicola:0.028657,(Exiliscelis_californiensis:0.043714,((Canthyloscelis_sp.:0.067051,Hyperoscelis_insignis:0.007186):0.110695,(((Synneuron_decipiens:0.033333,Synneuron_annulipes:0.020141):0.028283,Synneuron_eomontana:0.005579):0.021573,Synneuron_jelli:0.02525):0.103547):0.082926):0.061798):0.086411);
(((Exiliscelis_californiensis:0.081814,Anapausis_clivicola:0.003819):0.000947,((Hyperoscelis_insignis:0.033299,Canthyloscelis_sp.:0.009507):0.012145,(((Synneuron_annulipes:0.058109,Synneuron_decipiens:0.002449):0.010533,Synneuron_eomontana:0.012892):0.012453,Synneuron_jelli:0.029461):0.023289):0.065393):0.012797,Olbiogaster_nuxco:0.013073,Cretoseguya_burmitica:0.000195);
(Olbiogaster_nuxco:0.012327,(Anapausis_clivicola:0.13074,(Exiliscelis_californiensis:0.301654,(Synneuron_jelli:0.064629,((Canthyloscelis_sp.:0.049888,Hyperoscelis_insignis:0.014232):0.129432,((Synneuron_annulipes:0.006656,Synneuron_decipiens:0.029721):0.162992,Synneuron_eomontana:0.183816):0.087717):0.074575):0.144816):0.010888):0.329702,Cretoseguya_burmitica:0.009225);
(Cretoseguya_burmitica:0.006602,Olbiogaster_nuxco:0.002793,(Anapausis_clivicola:0.013433,(Exiliscelis_californiensis:0.031971,(((Synneuron_jelli:0.091636,Synneuron_eomontana:0.052204):0.007767,(Synneuron_annulipes:0.001081,Synneuron_decipiens:0.029703):0.038985):0.072,(Hyperoscelis_insignis:0.02033,Canthyloscelis_sp.:0.006474):0.02291):0.064614):0.011441):0.066193);
(Olbiogaster_nuxco:0.000493,(Cretoseguya_burmitica:0.02641,Exiliscelis_californiensis:0.208992):0.020224,(((Synneuron_eomontana:0.011058,((Synneuron_decipiens:0.008478,Synneuron_annulipes:0.012267):0.076323,(Canthyloscelis_sp.:0.018325,Hyperoscelis_insignis:0.04739):0.071804):0.007171):0.025276,Synneuron_jelli:0.051287):0.157168,Anapausis_clivicola:0.017444):0.048659);
(Cretoseguya_burmitica:0.057683,(((Synneuron_jelli:0.039774,(((Synneuron_annulipes:0.042743,Synneuron_decipiens:0.04927):0.090808,Synneuron_eomontana:0.004921):0.069494,(Hyperoscelis_insignis:0.059751,Canthyloscelis_sp.:0.063973):0.170266):0.018298):0.179458,Exiliscelis_californiensis:0.157809):0.022579,Anapausis_clivicola:0.071713):0.038118,Olbiogaster_nuxco:0.003617);
(((Exiliscelis_californiensis:0.22203,((Synneuron_decipiens:0.023865,Synneuron_annulipes:0.020497):0.024061,(((Canthyloscelis_sp.:0.025128,Hyperoscelis_insignis:0.067745):0.136963,Synneuron_jelli:0.049601):0.168349,Synneuron_eomontana:0.02203):0.038867):0.361496):0.04311,Anapausis_clivicola:0.003092):0.071162,Olbiogaster_nuxco:0.073189,Cretoseguya_burmitica:0.028);
(Olbiogaster_nuxco:0.015649,Cretoseguya_burmitica:0.075672,(Anapausis_clivicola:0.008869,(Exiliscelis_californiensis:0.015728,((Hyperoscelis_insignis:0.001148,Canthyloscelis_sp.:0.068639):0.10008,(Synneuron_jelli:0.048608,(Synneuron_eomontana:0.007424,(Synneuron_annulipes:0.017185,Synneuron_decipiens:0.019577):0.025361):0.04882):0.016806):0.121386):0.017565):0.059966);
(((Anapausis_clivicola:0.002721,((Canthyloscelis_sp.:0.018273,Hyperoscelis_insignis:0.038204):0.012956,(Synneuron_jelli:0.042864,((Synneuron_decipiens:0.005299,Synneuron_annulipes:0.031991):0.006792,Synneuron_eomontana:0.010454):0.005971):0.009106):0.080461):0.010671,Exiliscelis_californiensis:0.035151):0.011006,Cretoseguya_burmitica:0.00757,Olbiogaster_nuxco:0.007502);
(Olbiogaster_nuxco:0.008863,((Exiliscelis_californiensis:0.087663,Anapausis_clivicola:0.014313):0.016344,((Canthyloscelis_sp.:0.005859,Hyperoscelis_insignis:0.052612):0.052499,(Synneuron_jelli:0.015462,(Synneuron_eomontana:0.012297,(Synneuron_decipiens:0.006886,Synneuron_annulipes:0.017216):0.027218):0.026182):0.042008):0.07362):0.040183,Cretoseguya_burmitica:0.028163);
(Cretoseguya_burmitica:0.041436,Olbiogaster_nuxco:0.002708,((((Synneuron_jelli:0.034051,(Synneuron_eomontana:0.013269,(Synneuron_annulipes:0.004024,Synneuron_decipiens:0.040625):0.066747):0.014908):0.019828,(Canthyloscelis_sp.:0.004362,Hyperoscelis_insignis:0.007493):0.020558):0.13509,Exiliscelis_californiensis:0.040122):0.038863,Anapausis_clivicola:0.090978):0.009118);
((Anapausis_clivicola:0.152954,(Exiliscelis_californiensis:0.081372,(Synneuron_jelli:0.030328,((Synneuron_annulipes:0.04473,Synneuron_decipiens:0.019274):0.021519,((Hyperoscelis_insignis:0.05842,Canthyloscelis_sp.:3.8e-05):0.099335,Synneuron_eomontana:0.002357):0.051616):0.060143):0.148514):0.093547):0.024305,Olbiogaster_nuxco:0.003385,Cretoseguya_burmitica:0.027487);
(Olbiogaster_nuxco:0.125138,(Exiliscelis_californiensis:0.064941,(Anapausis_clivicola:0.037069,((Synneuron_jelli:0.206523,((Synneuron_decipiens:0.150263,Synneuron_annulipes:0.04645):0.046623,Synneuron_eomontana:0.025392):0.0056):0.025932,(Hyperoscelis_insignis:0.094718,Canthyloscelis_sp.:0.011437):0.154741):0.194989):0.01109):0.138442,Cretoseguya_burmitica:0.063843);
(Olbiogaster_nuxco:0.006847,((((Synneuron_jelli:0.057672,((Synneuron_decipiens:0.060546,Synneuron_annulipes:0.038548):0.052023,Synneuron_eomontana:0.015693):0.045956):0.023023,(Hyperoscelis_insignis:0.051296,Canthyloscelis_sp.:0.019416):0.061801):0.082507,Exiliscelis_californiensis:0.093535):0.063251,Anapausis_clivicola:0.033847):0.024234,Cretoseguya_burmitica:0.012325);
(Cretoseguya_burmitica:0.022743,(Anapausis_clivicola:0.013278,(((((Synneuron_annulipes:0.017517,Synneuron_decipiens:0.043433):0.035805,Synneuron_eomontana:0.009024):0.027411,Synneuron_jelli:0.027289):0.018196,(Hyperoscelis_insignis:0.03878,Canthyloscelis_sp.:0.018091):0.047541):0.07432,Exiliscelis_californiensis:0.031794):0.03882):0.079567,Olbiogaster_nuxco:0.000171);
(Olbiogaster_nuxco:0.038447,(Exiliscelis_californiensis:0.215433,(Cretoseguya_burmitica:0.01862,Anapausis_clivicola:0.053048):0.048667):0.007798,((Canthyloscelis_sp.:0.01958,Hyperoscelis_insignis:0.011185):0.153735,(Synneuron_jelli:0.056952,((Synneuron_annulipes:0.062053,Synneuron_decipiens:0.048511):0.121454,Synneuron_eomontana:0.020137):0.014793):0.070775):0.309391);
(Olbiogaster_nuxco:0.016425,Cretoseguya_burmitica:0.042507,((Exiliscelis_californiensis:0.036071,(Synneuron_jelli:2.9e-05,((Canthyloscelis_sp.:0.020659,Hyperoscelis_insignis:0.011565):0.00793,(Synneuron_eomontana:0.014889,(Synneuron_decipiens:0.02251,Synneuron_annulipes:0.014006):0.008679):0.012551):0.006704):0.051464):0.001652,Anapausis_clivicola:0.041159):0.010296);
(Olbiogaster_nuxco:0.006144,Cretoseguya_burmitica:0.008891,(((Synneuron_jelli:0.023384,((Canthyloscelis_sp.:0.016129,Hyperoscelis_insignis:0.016208):0.046535,((Synneuron_annulipes:0.01188,Synneuron_decipiens:0.016936):0.010818,Synneuron_eomontana:0.007089):0.010786):0.002148):0.056247,Exiliscelis_californiensis:0.066729):0.00503,Anapausis_clivicola:0.038249):0.010884);
(Cretoseguya_burmitica:0.020711,Olbiogaster_nuxco:0.0672,(Exiliscelis_californiensis:0.046375,(Anapausis_clivicola:0.046096,((Hyperoscelis_insignis:0.021475,Canthyloscelis_sp.:0.015885):0.034917,(Synneuron_jelli:0.034907,(Synneuron_eomontana:0.008189,(Synneuron_decipiens:0.034879,Synneuron_annulipes:0.039459):0.035574):0.002546):0.062595):0.115633):0.002765):0.037178);
(Exiliscelis_californiensis:0.050033,(Cretoseguya_burmitica:0.003474,(Anapausis_clivicola:0.033998,((((Synneuron_decipiens:0.002363,Synneuron_annulipes:0.025665):0.043959,Synneuron_eomontana:0.002768):0.008662,(Canthyloscelis_sp.:0.009026,Hyperoscelis_insignis:0.027931):0.035823):0.003202,Synneuron_jelli:0.020014):0.068352):0.056724):0.008879,Olbiogaster_nuxco:0.10337);
(Cretoseguya_burmitica:0.030709,Olbiogaster_nuxco:0.081859,(Anapausis_clivicola:0.04408,((Synneuron_jelli:0.058155,((Hyperoscelis_insignis:0.048064,Canthyloscelis_sp.:0.013262):0.050347,((Synneuron_decipiens:0.041545,Synneuron_annulipes:0.001716):0.054348,Synneuron_eomontana:0.02964):0.00574):0.004826):0.208877,Exiliscelis_californiensis:0.012183):0.028875):0.00682);
(Olbiogaster_nuxco:0.011863,Cretoseguya_burmitica:0.000872,(Exiliscelis_californiensis:0.051419,(Anapausis_clivicola:0.026175,((Synneuron_annulipes:0.003302,Synneuron_decipiens:0.004582):0.033125,(Synneuron_eomontana:0.003309,(Synneuron_jelli:0.025778,(Hyperoscelis_insignis:0.041283,Canthyloscelis_sp.:0.013348):0.084906):0.010939):0.028711):0.099691):0.014403):0.04086);
(Olbiogaster_nuxco:0.015805,(Anapausis_clivicola:0.039116,(Exiliscelis_californiensis:0.022124,((Canthyloscelis_sp.:0.028161,Hyperoscelis_insignis:0.069108):0.069912,(Synneuron_jelli:0.043225,(Synneuron_eomontana:0.005422,(Synneuron_decipiens:0.00187,Synneuron_annulipes:0.026375):0.018826):0.026611):0.030534):0.144709):0.033917):0.061734,Cretoseguya_burmitica:0.008792);
(Olbiogaster_nuxco:0.015118,Cretoseguya_burmitica:0.00076,(Anapausis_clivicola:0.03814,(Exiliscelis_californiensis:0.013806,((Canthyloscelis_sp.:0.012124,Hyperoscelis_insignis:0.005371):0.079512,((Synneuron_jelli:0.042868,(Synneuron_annulipes:0.007651,Synneuron_decipiens:0.010496):0.019059):0.001066,Synneuron_eomontana:0.008611):0.02245):0.084542):0.010889):0.020787);
(((((Synneuron_jelli:0.019828,(Synneuron_eomontana:0.003803,(Synneuron_decipiens:0.012397,Synneuron_annulipes:0.003178):0.029484):0.013717):0.013265,(Hyperoscelis_insignis:0.004699,Canthyloscelis_sp.:0.015736):0.033323):0.039008,Exiliscelis_californiensis:0.049626):0.031027,Anapausis_clivicola:0.013197):0.038537,Cretoseguya_burmitica:0.000913,Olbiogaster_nuxco:0.002463);
(Cretoseguya_burmitica:0.008349,((Anapausis_clivicola:0.014891,(Synneuron_jelli:0.134338,((Synneuron_eomontana:0.001081,(Synneuron_annulipes:0.005803,Synneuron_decipiens:0.016977):0.13312):0.003435,(Canthyloscelis_sp.:0.118545,Hyperoscelis_insignis:0.02068):0.132632):0.093332):0.042862):0.009694,Exiliscelis_californiensis:0.033321):0.020483,Olbiogaster_nuxco:0.00039);
(Olbiogaster_nuxco:0.004169,Cretoseguya_burmitica:0.005089,(Exiliscelis_californiensis:0.03721,((Hyperoscelis_insignis:0.004608,(Canthyloscelis_sp.:0.072255,(((Synneuron_decipiens:0.005803,Synneuron_annulipes:0.000816):0.081139,Synneuron_jelli:0.096539):0.002094,Synneuron_eomontana:0.000315):0.101959):0.048981):0.042117,Anapausis_clivicola:0.009076):0.004093):0.012485);
((Exiliscelis_californiensis:0.065533,(((Hyperoscelis_insignis:0.02184,Canthyloscelis_sp.:0.107294):0.116163,(Synneuron_jelli:0.237281,(Synneuron_eomontana:0.002343,(Synneuron_decipiens:0.001098,Synneuron_annulipes:0.004074):0.076549):0.118961):0.003587):0.205965,Anapausis_clivicola:0.045739):0.000469):0.031436,Cretoseguya_burmitica:0.017019,Olbiogaster_nuxco:0.009552);
(Cretoseguya_burmitica:0.017807,(Anapausis_clivicola:0.092972,(Exiliscelis_californiensis:0.140204,(((Synneuron_decipiens:0.003422,Synneuron_annulipes:0.051329):0.107236,(Synneuron_jelli:0.052581,Synneuron_eomontana:0.013536):0.023804):0.109377,(Canthyloscelis_sp.:0.052552,Hyperoscelis_insignis:0.040723):0.060857):0.158333):0.061118):0.101736,Olbiogaster_nuxco:0.007362);
(((Exiliscelis_californiensis:0.03294,((Canthyloscelis_sp.:0.003564,Hyperoscelis_insignis:0.00339):0.021367,(Synneuron_jelli:0.036423,((Synneuron_annulipes:0.000348,Synneuron_decipiens:0.005691):0.014177,Synneuron_eomontana:0.030455):0.001648):0.002264):0.015363):0.032579,Anapausis_clivicola:0.002143):0.029197,Olbiogaster_nuxco:0.000733,Cretoseguya_burmitica:0.016046);
(((Anapausis_clivicola:0.044348,Exiliscelis_californiensis:0.073313):0.014156,(((((Canthyloscelis_sp.:0.002903,Hyperoscelis_insignis:0.023339):0.176044,Synneuron_eomontana:0.014569):0.004708,Synneuron_jelli:0.071589):0.090344,Synneuron_annulipes:0.006003):0.029394,Synneuron_decipiens:0.014037):0.40161):0.149379,Cretoseguya_burmitica:0.009575,Olbiogaster_nuxco:0.002618);
(((((Canthyloscelis_sp.:0.019928,Hyperoscelis_insignis:0.010072):0.028431,(Synneuron_jelli:0.091336,((Synneuron_decipiens:0.004258,Synneuron_annulipes:0.002793):0.029706,Synneuron_eomontana:0.005161):0.002893):0.012004):0.041047,Exiliscelis_californiensis:0.017152):0.001099,Anapausis_clivicola:0.015861):0.013952,Cretoseguya_burmitica:0.004098,Olbiogaster_nuxco:0.007208);
(Olbiogaster_nuxco:0.024342,Cretoseguya_burmitica:0.020752,((Anapausis_clivicola:0.001621,(((Synneuron_eomontana:0.014312,(Synneuron_annulipes:0.022922,Synneuron_decipiens:0.009697):0.017241):0.038078,Synneuron_jelli:0.026572):0.013589,(Canthyloscelis_sp.:0.037615,Hyperoscelis_insignis:0.019598):0.011596):0.079457):0.00315,Exiliscelis_californiensis:0.065381):0.012533);
(((((Synneuron_jelli:0.022236,((Synneuron_decipiens:0.023768,Synneuron_annulipes:0.002106):0.021173,Synneuron_eomontana:0.000535):0.008559):0.036691,(Canthyloscelis_sp.:0.012482,Hyperoscelis_insignis:0.016201):0.015875):0.052018,Exiliscelis_californiensis:0.056891):0.008683,Anapausis_clivicola:0.000666):0.009515,Olbiogaster_nuxco:0.005918,Cretoseguya_burmitica:0.003244);
(Olbiogaster_nuxco:0.014605,((Anapausis_clivicola:0.003875,((Hyperoscelis_insignis:0.012512,Canthyloscelis_sp.:0.065235):0.164362,(Synneuron_jelli:0.278156,(Synneuron_eomontana:0.021465,(Synneuron_annulipes:0.044476,Synneuron_decipiens:0.026043):0.117096):0.022296):0.021194):0.153565):0.060933,Exiliscelis_californiensis:0.112168):0.104425,Cretoseguya_burmitica:0.056623);
(Cretoseguya_burmitica:0.007339,(Exiliscelis_californiensis:0.010834,(Anapausis_clivicola:0.004468,((Canthyloscelis_sp.:0.002229,Hyperoscelis_insignis:0.012646):0.007243,(Synneuron_jelli:0.041047,((Synneuron_decipiens:0.003081,Synneuron_annulipes:0.00202):0.02008,Synneuron_eomontana:0.010674):0.002378):0.005496):0.036076):0.006092):0.007936,Olbiogaster_nuxco:0.001034);
(Exiliscelis_californiensis:0.058469,Olbiogaster_nuxco:0.069927,((Anapausis_clivicola:0.007078,((Hyperoscelis_insignis:0.016499,Canthyloscelis_sp.:0.003902):0.072357,(Synneuron_jelli:0.026536,((Synneuron_annulipes:0.028902,Synneuron_decipiens:0.008692):0.046127,Synneuron_eomontana:0.020058):0.009178):0.002581):0.101179):0.04269,Cretoseguya_burmitica:0.007977):0.001376);
(Cretoseguya_burmitica:0.003293,(((((Synneuron_annulipes:0.000977,Synneuron_decipiens:0.019648):0.056598,Synneuron_eomontana:0.047063):0.003615,((Hyperoscelis_insignis:0.031127,Canthyloscelis_sp.:0.002674):0.1554,Synneuron_jelli:0.098759):0.00744):0.080375,Exiliscelis_californiensis:0.062865):0.028846,Anapausis_clivicola:0.025208):0.022355,Olbiogaster_nuxco:0.000908);
(Olbiogaster_nuxco:0.062558,(Exiliscelis_californiensis:0.059516,(((Canthyloscelis_sp.:0.073789,Hyperoscelis_insignis:0.001105):0.037377,(Synneuron_jelli:0.07202,(Synneuron_eomontana:0.02462,(Synneuron_decipiens:0.025694,Synneuron_annulipes:0.002647):0.043202):0.035365):0.069806):0.087274,Anapausis_clivicola:0.012402):0.01684):0.0187,Cretoseguya_burmitica:0.037279);
((Exiliscelis_californiensis:0.088094,(Anapausis_clivicola:0.047941,((Synneuron_jelli:0.059269,(Synneuron_eomontana:0.033736,(Synneuron_annulipes:0.013124,Synneuron_decipiens:0.091517):0.025256):0.017534):0.01226,(Hyperoscelis_insignis:0.003025,Canthyloscelis_sp.:0.025448):0.023959):0.117743):0.040559):0.02073,Olbiogaster_nuxco:0.027829,Cretoseguya_burmitica:0.012548);
(Cretoseguya_burmitica:0.037698,((Exiliscelis_californiensis:0.036594,(Synneuron_jelli:0.055935,((Hyperoscelis_insignis:0.031792,Canthyloscelis_sp.:0.023357):0.023371,(Synneuron_eomontana:0.003118,(Synneuron_decipiens:0.040948,Synneuron_annulipes:0.016739):0.014169):0.041227):0.002965):0.114216):0.013759,Anapausis_clivicola:0.033826):0.013263,Olbiogaster_nuxco:0.03557);
(((Exiliscelis_californiensis:0.02147,(((Synneuron_eomontana:0.009002,(Synneuron_decipiens:0.012059,Synneuron_annulipes:0.003132):0.018407):0.013784,Synneuron_jelli:0.027082):0.010028,(Hyperoscelis_insignis:0.005411,Canthyloscelis_sp.:0.050687):0.03437):0.072484):0.021472,Anapausis_clivicola:0.007401):0.015021,Cretoseguya_burmitica:0.003254,Olbiogaster_nuxco:0.037173);
(Olbiogaster_nuxco:0.000921,Cretoseguya_burmitica:0.00019,((Exiliscelis_californiensis:0.011944,Anapausis_clivicola:0.008596):1.6e-05,(((Synneuron_eomontana:0.002999,(Synneuron_annulipes:0.006668,Synneuron_decipiens:0.003958):0.003327):0.001395,Synneuron_jelli:0.017162):0.007436,(Hyperoscelis_insignis:0.001203,Canthyloscelis_sp.:0.009704):0.003952):0.011302):0.013268);
(Olbiogaster_nuxco:0.008266,Cretoseguya_burmitica:0.034065,((Anapausis_clivicola:0.047786,Exiliscelis_californiensis:0.012168):0.000183,((Canthyloscelis_sp.:0.020091,Hyperoscelis_insignis:0.026575):0.04614,((Synneuron_decipiens:0.007317,Synneuron_annulipes:0.011446):0.016941,(Synneuron_eomontana:0.026139,Synneuron_jelli:0.037187):0.012834):0.016201):0.106297):0.059795);
(Olbiogaster_nuxco:0.011177,(Anapausis_clivicola:0.19395,(Exiliscelis_californiensis:0.140698,((Canthyloscelis_sp.:0.030835,Hyperoscelis_insignis:0.025469):0.154869,(Synneuron_jelli:0.022872,((Synneuron_decipiens:0.009441,Synneuron_annulipes:0.05251):0.037398,Synneuron_eomontana:0.002976):0.030355):0.033325):0.127043):0.000339):0.09422,Cretoseguya_burmitica:0.016604);
((Anapausis_clivicola:0.049088,Cretoseguya_burmitica:0.005795):0.001273,Olbiogaster_nuxco:0.040652,(Exiliscelis_californiensis:0.010289,((Synneuron_jelli:0.023319,(Synneuron_eomontana:0.003475,(Synneuron_annulipes:0.009589,Synneuron_decipiens:0.004099):0.009948):0.013632):0.054914,(Canthyloscelis_sp.:0.070036,Hyperoscelis_insignis:0.008492):0.060165):0.049929):0.035783);
(((Exiliscelis_californiensis:0.036472,((Canthyloscelis_sp.:0.016371,Hyperoscelis_insignis:0.081544):0.035196,(Synneuron_jelli:0.136073,(Synneuron_eomontana:0.000456,(Synneuron_annulipes:0.022341,Synneuron_decipiens:0.035767):0.039643):0.040506):0.016675):0.092511):0.016298,Anapausis_clivicola:0.016574):0.084168,Olbiogaster_nuxco:0.007181,Cretoseguya_burmitica:0.009858);
(Cretoseguya_burmitica:0.022823,((Synneuron_jelli:0.043905,((Synneuron_eomontana:0.006527,(Synneuron_decipiens:0.007027,Synneuron_annulipes:0.012543):0.036762):0.073031,(Hyperoscelis_insignis:0.064218,Canthyloscelis_sp.:0.009279):0.137476):0.008723):0.08599,(Anapausis_clivicola:0.158023,Exiliscelis_californiensis:0.066063):0.002213):0.024125,Olbiogaster_nuxco:0.041751);
((Anapausis_clivicola:0.095645,(Exiliscelis_californiensis:0.067243,(Synneuron_jelli:0.053747,((Synneuron_annulipes:0.009125,Synneuron_decipiens:0.054975):0.068156,(Synneuron_eomontana:0.003117,(Canthyloscelis_sp.:0.021992,Hyperoscelis_insignis:0.039543):0.085716):0.00947):0.008066):0.113626):0.011806):0.116699,Cretoseguya_burmitica:0.00232,Olbiogaster_nuxco:0.107492);
(Cretoseguya_burmitica:0.00447,Olbiogaster_nuxco:0.00436,(Anapausis_clivicola:0.015429,(Exiliscelis_californiensis:0.026981,((Synneuron_jelli:0.055025,(Synneuron_eomontana:0.045538,(Synneuron_decipiens:0.046116,Synneuron_annulipes:0.037469):0.116726):0.006462):0.006985,(Hyperoscelis_insignis:0.038676,Canthyloscelis_sp.:0.006267):0.021874):0.145411):0.042267):0.024238);
(Olbiogaster_nuxco:0.019674,(Exiliscelis_californiensis:0.043047,(Anapausis_clivicola:0.100797,((Synneuron_eomontana:0.039637,((Synneuron_decipiens:0.017673,Synneuron_annulipes:0.013911):0.027089,(Canthyloscelis_sp.:0.041304,Hyperoscelis_insignis:0.007961):0.078087):0.006642):0.033917,Synneuron_jelli:0.029194):0.109074):0.052469):0.048811,Cretoseguya_burmitica:0.022798);
((Exiliscelis_californiensis:0.075371,(Anapausis_clivicola:0.047755,(Synneuron_jelli:0.024375,(Synneuron_eomontana:0.044544,((Synneuron_annulipes:0.031639,Synneuron_decipiens:0.005663):0.031346,(Canthyloscelis_sp.:0.004591,Hyperoscelis_insignis:0.017101):0.086045):0.000172):0.031213):0.073024):0.016261):0.03319,Cretoseguya_burmitica:0.010163,Olbiogaster_nuxco:0.002651);
(((Anapausis_clivicola:0.024384,(((Synneuron_jelli:0.026452,(Synneuron_decipiens:0.009918,Synneuron_annulipes:0.004281):0.002053):0.015408,Synneuron_eomontana:0.005512):0.034585,(Canthyloscelis_sp.:0.013707,Hyperoscelis_insignis:0.045898):0.036686):0.026306):0.021723,Exiliscelis_californiensis:0.038496):0.032329,Cretoseguya_burmitica:0.006685,Olbiogaster_nuxco:0.005234);
(((Anapausis_clivicola:0.007444,((Synneuron_jelli:0.085036,((Synneuron_annulipes:0.028932,Synneuron_decipiens:0.006833):0.020749,Synneuron_eomontana:0.038524):0.012252):0.027516,(Canthyloscelis_sp.:0.018273,Hyperoscelis_insignis:0.013139):0.085498):0.101008):0.006703,Exiliscelis_californiensis:0.065139):0.027789,Cretoseguya_burmitica:0.015865,Olbiogaster_nuxco:0.033603);
(Cretoseguya_burmitica:0.018258,Olbiogaster_nuxco:0.00213,(Anapausis_clivicola:0.056555,(Exiliscelis_californiensis:0.129868,((Synneuron_jelli:0.025025,((Synneuron_decipiens:0.005068,Synneuron_annulipes:0.000551):0.046954,Synneuron_eomontana:0.020005):0.023142):0.037089,(Canthyloscelis_sp.:0.004049,Hyperoscelis_insignis:0.009565):0.06534):0.131688):0.025642):0.033127);
(Olbiogaster_nuxco:0.029041,((Exiliscelis_californiensis:0.042167,Anapausis_clivicola:0.107668):0.007005,((Canthyloscelis_sp.:0.002204,Hyperoscelis_insignis:0.027241):0.152874,(Synneuron_jelli:0.009557,(Synneuron_eomontana:0.018924,(Synneuron_annulipes:0.07359,Synneuron_decipiens:0.05859):0.166842):0.065371):0.035503):0.35389):0.036399,Cretoseguya_burmitica:0.031034);
((Exiliscelis_californiensis:0.034661,(Anapausis_clivicola:0.0453,(Synneuron_jelli:0.009722,((Canthyloscelis_sp.:0.059053,Hyperoscelis_insignis:0.047744):0.122288,(Synneuron_decipiens:0.004313,(Synneuron_annulipes:0.006127,Synneuron_eomontana:0.031243):0.003893):0.044149):0.047421):0.427045):0.019875):0.036748,Olbiogaster_nuxco:0.00313,Cretoseguya_burmitica:0.008414);
(Olbiogaster_nuxco:0.010944,((Anapausis_clivicola:0.001099,Exiliscelis_californiensis:0.068635):0.004696,((Hyperoscelis_insignis:0.002587,Canthyloscelis_sp.:0.014942):0.065953,(Synneuron_jelli:0.053615,((Synneuron_annulipes:0.01811,Synneuron_decipiens:0.012533):0.066873,Synneuron_eomontana:0.012523):0.044851):0.028898):0.110925):0.077199,Cretoseguya_burmitica:0.026474);
(((((Canthyloscelis_sp.:0.029379,Hyperoscelis_insignis:0.019538):0.043708,(((Synneuron_decipiens:0.002853,Synneuron_annulipes:0.001556):0.025393,Synneuron_eomontana:0.016978):0.010074,Synneuron_jelli:0.079788):0.037722):0.086805,Exiliscelis_californiensis:0.037807):0.00867,Anapausis_clivicola:9.3e-05):0.026057,Olbiogaster_nuxco:0.013114,Cretoseguya_burmitica:0.013982);
(Cretoseguya_burmitica:0.026972,((Anapausis_clivicola:0.004798,((Synneuron_jelli:0.104016,(Synneuron_eomontana:0.007722,(Synneuron_decipiens:0.014554,Synneuron_annulipes:0.0029):0.011028):0.016637):0.008883,(Canthyloscelis_sp.:0.021912,Hyperoscelis_insignis:0.028158):0.009776):0.060934):0.000585,Exiliscelis_californiensis:0.111167):0.025433,Olbiogaster_nuxco:0.061964);
(Olbiogaster_nuxco:0.032451,Cretoseguya_burmitica:0.027995,(Anapausis_clivicola:0.003948,(Exiliscelis_californiensis:0.058197,(Synneuron_jelli:0.037719,((Hyperoscelis_insignis:0.02295,Canthyloscelis_sp.:0.005481):0.026078,((Synneuron_decipiens:0.025002,Synneuron_annulipes:0.05259):0.01179,Synneuron_eomontana:0.00613):0.015475):0.032125):0.043886):0.066035):0.034428);
(Cretoseguya_burmitica:0.00794,(Exiliscelis_californiensis:0.129256,((Synneuron_jelli:0.040003,((Hyperoscelis_insignis:0.005688,Canthyloscelis_sp.:0.00967):0.023231,(Synneuron_eomontana:0.056453,(Synneuron_decipiens:0.005392,Synneuron_annulipes:0.000776):0.008821):0.019296):0.008972):0.160115,Anapausis_clivicola:0.016697):0.032563):0.016684,Olbiogaster_nuxco:0.020567);
(Olbiogaster_nuxco:0.004132,(Anapausis_clivicola:0.00245,(Exiliscelis_californiensis:0.027286,((Canthyloscelis_sp.:0.001515,Hyperoscelis_insignis:0.036705):0.012475,(((Synneuron_decipiens:0.009468,Synneuron_annulipes:0.000516):0.010137,Synneuron_eomontana:0.017829):0.010772,Synneuron_jelli:0.022):0.007928):0.023878):0.012267):0.012007,Cretoseguya_burmitica:0.00331);
(Cretoseguya_burmitica:0.000669,Olbiogaster_nuxco:0.011341,(Anapausis_clivicola:0.016007,(((Canthyloscelis_sp.:0.019176,Hyperoscelis_insignis:0.000171):0.04523,((Synneuron_decipiens:0.023247,Synneuron_annulipes:0.021946):0.067981,(Synneuron_jelli:0.083955,Synneuron_eomontana:0.043765):0.007108):0.040768):0.050633,Exiliscelis_californiensis:0.050689):0.023547):0.028056);
(Olbiogaster_nuxco:0.009099,Cretoseguya_burmitica:0.020557,(Anapausis_clivicola:0.046836,(Exiliscelis_californiensis:0.077971,(((Canthyloscelis_sp.:0.013447,Hyperoscelis_insignis:0.034406):0.060656,Synneuron_jelli:0.036649):0.005592,((Synneuron_decipiens:0.005769,Synneuron_annulipes:0.003086):0.008698,Synneuron_eomontana:0.020848):0.030381):0.036545):0.000984):0.01505);
(Cretoseguya_burmitica:0.01388,Olbiogaster_nuxco:0.048416,(Anapausis_clivicola:0.041169,(((Canthyloscelis_sp.:0.009995,Hyperoscelis_insignis:0.06663):0.075595,(Synneuron_jelli:0.070602,(Synneuron_eomontana:0.004172,(Synneuron_annulipes:0.03719,Synneuron_decipiens:0.002095):0.040306):0.02825):0.00529):0.152813,Exiliscelis_californiensis:0.06264):0.002483):0.024245);
(((Exiliscelis_californiensis:0.093236,((Hyperoscelis_insignis:0.014364,Canthyloscelis_sp.:0.018912):0.050938,(Synneuron_jelli:0.038934,(Synneuron_eomontana:0.021455,(Synneuron_annulipes:0.037479,Synneuron_decipiens:0.014043):0.017916):0.0243):0.15521):0.082191):0.019284,Anapausis_clivicola:0.006587):0.061835,Olbiogaster_nuxco:0.007919,Cretoseguya_burmitica:0.012081);
(Olbiogaster_nuxco:0.030652,((Anapausis_clivicola:0.013376,(((Canthyloscelis_sp.:0.005636,Hyperoscelis_insignis:0.035575):0.09964,(Synneuron_eomontana:0.008939,(Synneuron_decipiens:0.006457,Synneuron_annulipes:0.001547):0.018864):0.005557):0.013482,Synneuron_jelli:0.007482):0.048049):0.010622,Exiliscelis_californiensis:0.030515):0.023566,Cretoseguya_burmitica:0.00318);
(Cretoseguya_burmitica:0.001652,Olbiogaster_nuxco:0.011891,(Exiliscelis_californiensis:0.107256,((((Synneuron_eomontana:0.017716,(Synneuron_annulipes:0.005663,Synneuron_decipiens:0.01512):0.031262):0.013566,(Hyperoscelis_insignis:0.007471,Canthyloscelis_sp.:0.051798):0.031752):0.020765,Synneuron_jelli:0.005831):0.109087,Anapausis_clivicola:0.018307):0.02049):0.026475);
(Cretoseguya_burmitica:0.000296,Olbiogaster_nuxco:0.041089,(Exiliscelis_californiensis:0.023224,(Anapausis_clivicola:0.060544,(Synneuron_jelli:0.02033,(((Synneuron_annulipes:0.000126,Synneuron_decipiens:0.007535):0.006873,Synneuron_eomontana:0.007867):0.015731,(Hyperoscelis_insignis:0.034736,Canthyloscelis_sp.:0.002147):0.070633):0.038995):0.151573):0.007768):0.017768);
(Cretoseguya_burmitica:0.012182,((Exiliscelis_californiensis:0.074469,((Synneuron_eomontana:0.016566,(Synneuron_decipiens:0.098677,Synneuron_annulipes:0.001606):0.00804):0.062247,((Hyperoscelis_insignis:0.008804,Canthyloscelis_sp.:0.047247):0.072744,Synneuron_jelli:0.055999):0.008985):0.175286):0.052255,Anapausis_clivicola:0.007423):0.036307,Olbiogaster_nuxco:0.001796);
(Olbiogaster_nuxco:0.005734,Cretoseguya_burmitica:0.009175,(Anapausis_clivicola:0.014989,(Exiliscelis_californiensis:0.003487,(Synneuron_jelli:0.091098,((Synneuron_eomontana:0.00553,(Synneuron_decipiens:0.058564,Synneuron_annulipes:0.031951):0.076376):0.008634,(Canthyloscelis_sp.:0.096051,Hyperoscelis_insignis:0.043458):0.134898):0.002466):0.178719):0.095215):0.059189);
(Cretoseguya_burmitica:0.012929,((Exiliscelis_californiensis:0.009824,((Canthyloscelis_sp.:0.005094,Hyperoscelis_insignis:0.040885):0.057191,((Synneuron_eomontana:0.010537,(Synneuron_annulipes:0.031528,Synneuron_decipiens:0.05089):0.013716):0.004387,Synneuron_jelli:0.010866):0.016474):0.056952):0.013624,Anapausis_clivicola:0.007425):0.022789,Olbiogaster_nuxco:0.022477);
(Olbiogaster_nuxco:0.009208,Cretoseguya_burmitica:0.067516,(Exiliscelis_californiensis:0.05374,((Synneuron_jelli:0.039826,(((Synneuron_decipiens:0.021137,Synneuron_annulipes:0.047008):0.004975,Synneuron_eomontana:0.017474):0.020302,(Canthyloscelis_sp.:0.002432,Hyperoscelis_insignis:0.041775):0.067348):0.076592):0.101954,Anapausis_clivicola:0.041081):0.00904):0.019869);
((Anapausis_clivicola:0.017655,(Exiliscelis_californiensis:0.040293,((Hyperoscelis_insignis:0.009531,Canthyloscelis_sp.:0.091369):0.00926,(((Synneuron_annulipes:0.017281,Synneuron_decipiens:0.02337):0.032056,Synneuron_eomontana:0.008062):0.029488,Synneuron_jelli:0.03257):0.020526):0.046749):0.014711):0.025774,Olbiogaster_nuxco:0.000969,Cretoseguya_burmitica:0.023782);
(Olbiogaster_nuxco:0.003557,(Anapausis_clivicola:0.032608,(Exiliscelis_californiensis:0.175033,(((Synneuron_jelli:0.082271,(Synneuron_annulipes:0.0278,Synneuron_decipiens:0.032019):0.056447):0.041018,Synneuron_eomontana:0.067895):0.042537,(Hyperoscelis_insignis:0.01888,Canthyloscelis_sp.:0.050971):0.075409):0.124869):0.005047):0.088098,Cretoseguya_burmitica:0.010762);
(Cretoseguya_burmitica:0.004048,(Exiliscelis_californiensis:0.078581,(Anapausis_clivicola:0.012776,((Canthyloscelis_sp.:0.100383,Hyperoscelis_insignis:0.012687):0.147344,((Synneuron_eomontana:0.046841,Synneuron_jelli:0.058025):0.011074,(Synneuron_decipiens:0.017707,Synneuron_annulipes:0.018948):0.031118):0.004401):0.163187):0.030762):0.03704,Olbiogaster_nuxco:0.003394);
(Cretoseguya_burmitica:0.002711,Olbiogaster_nuxco:0.008455,(Exiliscelis_californiensis:0.049381,(Anapausis_clivicola:0.032112,(Synneuron_eomontana:0.016515,((Synneuron_jelli:0.269852,(Hyperoscelis_insignis:0.103352,Canthyloscelis_sp.:0.218911):0.212661):0.019841,(Synneuron_annulipes:0.005306,Synneuron_decipiens:0.000344):0.02992):0.000854):0.34732):0.116763):0.02284);
(Olbiogaster_nuxco:0.058849,(Exiliscelis_californiensis:0.066733,(Anapausis_clivicola:0.05395,((((Synneuron_decipiens:0.010517,Synneuron_annulipes:0.011375):0.041126,Synneuron_eomontana:0.027766):0.019019,Synneuron_jelli:0.139699):0.027459,(Canthyloscelis_sp.:0.007879,Hyperoscelis_insignis:0.104498):0.065745):0.152562):0.017779):0.052977,Cretoseguya_burmitica:0.000837);
(Cretoseguya_burmitica:0.003488,((Exiliscelis_californiensis:0.029647,((Synneuron_jelli:0.046878,(Canthyloscelis_sp.:0.012028,Hyperoscelis_insignis:0.012046):0.083249):0.012188,((Synneuron_decipiens:0.12206,Synneuron_annulipes:0.017963):0.028711,Synneuron_eomontana:0.044117):0.023195):0.194261):0.046383,Anapausis_clivicola:0.044618):0.039457,Olbiogaster_nuxco:0.015935);
(Olbiogaster_nuxco:0.001863,((Anapausis_clivicola:0.011271,(Synneuron_jelli:0.008646,(((Synneuron_decipiens:0.010378,Synneuron_annulipes:0.007659):0.029422,(Hyperoscelis_insignis:0.009159,Canthyloscelis_sp.:0.007925):0.039957):0.00201,Synneuron_eomontana:0.003988):0.015318):0.151244):0.008031,Exiliscelis_californiensis:0.038604):0.048101,Cretoseguya_burmitica:0.007415);
(Olbiogaster_nuxco:0.013364,((Exiliscelis_californiensis:0.267934,((Canthyloscelis_sp.:0.01731,Hyperoscelis_insignis:0.015317):0.083669,(Synneuron_jelli:0.304302,(Synneuron_eomontana:0.011107,(Synneuron_decipiens:0.078282,Synneuron_annulipes:0.08073):0.127174):0.042044):0.1217):0.244307):0.101211,Anapausis_clivicola:0.054949):0.044168,Cretoseguya_burmitica:0.073186);
(Olbiogaster_nuxco:0.009111,Cretoseguya_burmitica:0.007195,(Anapausis_clivicola:0.004631,(Exiliscelis_californiensis:0.030667,((Canthyloscelis_sp.:0.052522,Hyperoscelis_insignis:0.001404):0.017384,((Synneuron_eomontana:0.001845,(Synneuron_decipiens:0.000855,Synneuron_annulipes:0.005484):0.022445):0.010247,Synneuron_jelli:0.021049):0.029103):0.053125):0.009611):0.004998);
(((((Canthyloscelis_sp.:0.029415,Hyperoscelis_insignis:0.002177):0.020122,(Synneuron_jelli:0.033018,((Synneuron_decipiens:0.031363,Synneuron_annulipes:0.014199):0.038306,Synneuron_eomontana:0.016049):0.007247):0.044127):0.083757,Anapausis_clivicola:0.031928):0.006965,Exiliscelis_californiensis:0.021591):0.070692,Cretoseguya_burmitica:0.033955,Olbiogaster_nuxco:0.002604);
(Cretoseguya_burmitica:0.008767,(Anapausis_clivicola:0.085489,(((Canthyloscelis_sp.:0.081809,Hyperoscelis_insignis:0.019475):0.046486,(((Synneuron_decipiens:0.030478,Synneuron_annulipes:0.020186):0.017165,Synneuron_eomontana:0.006466):0.069365,Synneuron_jelli:0.036038):0.036262):0.092319,Exiliscelis_californiensis:0.157765):0.073603):0.044369,Olbiogaster_nuxco:0.046554);
(((Exiliscelis_californiensis:0.107017,((Hyperoscelis_insignis:0.006639,Canthyloscelis_sp.:0.007983):0.025882,(Synneuron_jelli:0.040681,(Synneuron_eomontana:0.03507,(Synneuron_annulipes:0.011934,Synneuron_decipiens:0.004276):0.009534):0.014883):0.043862):0.027587):0.028113,Anapausis_clivicola:0.011284):0.029533,Cretoseguya_burmitica:0.029887,Olbiogaster_nuxco:0.017416);
(Cretoseguya_burmitica:0.016523,Olbiogaster_nuxco:0.046428,(Anapausis_clivicola:0.006111,(Exiliscelis_californiensis:0.067293,((Synneuron_jelli:0.02131,(Synneuron_eomontana:0.002176,(Synneuron_annulipes:0.011543,Synneuron_decipiens:0.012377):0.050148):0.017031):0.050421,(Hyperoscelis_insignis:0.00229,Canthyloscelis_sp.:0.072427):0.07237):0.122704):0.064782):0.125344);
(Cretoseguya_burmitica:0.052032,Olbiogaster_nuxco:0.042827,(Anapausis_clivicola:0.038969,(Exiliscelis_californiensis:0.051353,(Synneuron_jelli:0.022798,((Canthyloscelis_sp.:0.017318,Hyperoscelis_insignis:0.097872):0.097315,((Synneuron_decipiens:0.006928,Synneuron_annulipes:0.006306):0.030234,Synneuron_eomontana:0.009699):0.008872):0.005345):0.061122):0.021267):0.009963);
(Cretoseguya_burmitica:9e-05,(Anapausis_clivicola:0.008778,(Exiliscelis_californiensis:0.017921,((Hyperoscelis_insignis:0.012431,Canthyloscelis_sp.:0.046336):0.019302,(Synneuron_jelli:0.068463,(Synneuron_eomontana:0.000713,(Synneuron_annulipes:0.001012,Synneuron_decipiens:0.013085):0.023085):0.001264):0.008369):0.032798):0.006269):0.014102,Olbiogaster_nuxco:0.014848);
(Olbiogaster_nuxco:0.033973,(Cretoseguya_burmitica:0.013635,Anapausis_clivicola:0.277025):0.001389,(Exiliscelis_californiensis:0.031308,((Canthyloscelis_sp.:0.054758,Hyperoscelis_insignis:0.030745):0.033587,((Synneuron_jelli:0.193993,Synneuron_eomontana:0.001983):0.012209,(Synneuron_decipiens:0.033295,Synneuron_annulipes:0.002695):0.133988):0.061862):0.408257):0.05092);
(Cretoseguya_burmitica:0.01287,Olbiogaster_nuxco:0.042425,(Anapausis_clivicola:0.039313,(((((Synneuron_annulipes:0.007439,Synneuron_decipiens:0.00329):0.008075,Synneuron_eomontana:0.013685):0.006794,(Hyperoscelis_insignis:0.01809,Canthyloscelis_sp.:0.008446):0.08257):0.044083,Synneuron_jelli:0.043074):0.040651,Exiliscelis_californiensis:0.086319):0.026654):0.013572);
(Olbiogaster_nuxco:0.020888,Cretoseguya_burmitica:0.017301,(Anapausis_clivicola:0.037977,((((Synneuron_jelli:0.083113,(Synneuron_decipiens:0.009866,Synneuron_annulipes:0.007493):0.029892):0.003137,Synneuron_eomontana:0.001913):0.113704,(Hyperoscelis_insignis:0.034667,Canthyloscelis_sp.:0.01063):0.03982):0.333998,Exiliscelis_californiensis:0.050025):0.0235):0.028871);
(Olbiogaster_nuxco:0.048027,((Canthyloscelis_sp.:0.057417,Hyperoscelis_insignis:0.0844):0.080482,(Synneuron_eomontana:0.009615,((Synneuron_decipiens:0.000435,Synneuron_annulipes:0.01493):0.007557,Synneuron_jelli:0.270679):0.006695):0.077997):0.396947,((Anapausis_clivicola:0.015283,Exiliscelis_californiensis:0.238315):0.077423,Cretoseguya_burmitica:0.072194):0.073096);
(Cretoseguya_burmitica:0.007011,(Anapausis_clivicola:0.009209,(((Canthyloscelis_sp.:0.020566,Hyperoscelis_insignis:0.038471):0.04535,(Synneuron_jelli:0.110402,(Synneuron_eomontana:0.00208,(Synneuron_annulipes:0.020868,Synneuron_decipiens:0.025062):0.01853):0.046869):0.020844):0.054885,Exiliscelis_californiensis:0.059125):0.044607):0.011936,Olbiogaster_nuxco:0.006787);
