((Anapausis_clivicola:0.122968,((Synneuron_jelli:0.005408,((Hyperoscelis_insignis:0.114103,Canthyloscelis_sp.:0.000925):0.134056,(Synneuron_eomontana:0.057976,(Synneuron_decipiens:0.037564,Synneuron_annulipes:0.015787):0.061267):0.10875):0.032448):0.490357,Exiliscelis_californiensis:0.156078):0.11032):0.051286,Olbiogaster_nuxco:0.055202,Cretoseguya_burmitica:0.005348);
(Olbiogaster_nuxco:0.005051,(((Synneuron_jelli:0.017953,((Synneuron_annulipes:0.008867,Synneuron_decipiens:0.004873):0.0358,((Canthyloscelis_sp.:0.000759,Hyperoscelis_insignis:0.014903):0.053342,Synneuron_eomontana:0.011573):0.014367):0.040864):0.146792,Exiliscelis_californiensis:0.027444):0.008462,Anapausis_clivicola:0.030319):0.014847,Cretoseguya_burmitica:0.001921);
(Cretoseguya_burmitica:0.042616,Olbiogaster_nuxco:0.039031,(((Synneuron_jelli:0.048791,((Canthyloscelis_sp.:0.003065,Hyperoscelis_insignis:0.072769):0.08461,(Synneuron_eomontana:0.006745,(Synneuron_annulipes:0.031238,Synneuron_decipiens:0.018377):0.056437):0.00617):0.04977):0.104478,Exiliscelis_californiensis:0.021815):0.048459,Anapausis_clivicola:0.035533):0.02163);
(Cretoseguya_burmitica:0.005693,Olbiogaster_nuxco:0.004236,(((Hyperoscelis_insignis:0.031316,Canthyloscelis_sp.:0.016364):0.095603,((Synneuron_decipiens:0.016549,Synneuron_annulipes:9.6e-05):0.021716,(Synneuron_eomontana:0.074172,Synneuron_jelli:0.054569):0.094487):0.025064):0.223967,(Anapausis_clivicola:0.006387,Exiliscelis_californiensis:0.098871):0.036176):0.074349);
(Cretoseguya_burmitica:0.012699,Olbiogaster_nuxco:0.025287,(Exiliscelis_californiensis:0.069486,(((Hyperoscelis_insignis:0.025859,Canthyloscelis_sp.:0.030548):0.116914,(Synneuron_jelli:0.033776,((Synneuron_annulipes:6.9e-05,Synneuron_decipiens:0.055163):0.017099,Synneuron_eomontana:0.018847):0.090042):0.111429):0.082927,Anapausis_clivicola:0.012726):0.027842):0.023821);
(Olbiogaster_nuxco:0.018078,(Anapausis_clivicola:0.045599,(Exiliscelis_californiensis:0.027759,((Synneuron_eomontana:0.02408,((Synneuron_decipiens:0.00386,Synneuron_annulipes:0.001529):0.048978,(Hyperoscelis_insignis:0.03763,Canthyloscelis_sp.:0.016633):0.054359):0.001927):0.034122,Synneuron_jelli:0.034025):0.110414):0.023969):0.0046,Cretoseguya_burmitica:0.003223);
(Cretoseguya_burmitica:0.006492,(Exiliscelis_californiensis:0.018164,(((Canthyloscelis_sp.:0.000605,Hyperoscelis_insignis:0.073802):0.017161,((Synneuron_annulipes:0.006113,Synneuron_decipiens:0.000146):0.007573,(Synneuron_jelli:0.033824,Synneuron_eomontana:0.01303):0.001161):0.015701):0.081781,Anapausis_clivicola:0.020823):0.008121):0.022009,Olbiogaster_nuxco:0.012858);
(Cretoseguya_burmitica:0.065246,Olbiogaster_nuxco:0.02111,(Anapausis_clivicola:0.1208,((((Synneuron_annulipes:0.012761,Synneuron_decipiens:0.020554):0.030836,(Synneuron_eomontana:0.001463,Synneuron_jelli:0.061596):0.001256):0.097813,(Hyperoscelis_insignis:0.038505,Canthyloscelis_sp.:0.136517):0.060512):0.108395,Exiliscelis_californiensis:0.082777):0.025283):0.050851);
(Olbiogaster_nuxco:0.025929,((Synneuron_eomontana:0.151043,(Synneuron_jelli:0.005433,((Hyperoscelis_insignis:0.045029,Canthyloscelis_sp.:0.013775):0.141755,(Synneuron_decipiens:0.070765,Synneuron_annulipes:0.045814):0.064776):0.003621):0.017961):0.270943,(Anapausis_clivicola:0.095198,Exiliscelis_californiensis:0.11527):0.01263):0.069285,Cretoseguya_burmitica:0.003853);
(Cretoseguya_burmitica:0.017029,Olbiogaster_nuxco:0.006072,(Anapausis_clivicola:0.02156,(Exiliscelis_californiensis:0.049126,((Hyperoscelis_insignis:0.021028,Canthyloscelis_sp.:0.017417):0.048539,(((Synneuron_decipiens:0.067308,Synneuron_annulipes:0.016258):0.032831,Synneuron_eomontana:0.011035):0.021495,Synneuron_jelli:0.031524):0.047965):0.052362):0.013143):0.020142);
(((Exiliscelis_californiensis:0.206329,((Canthyloscelis_sp.:0.019284,Hyperoscelis_insignis:0.038202):0.052037,(Synneuron_eomontana:0.004196,((Synneuron_annulipes:0.018301,Synneuron_decipiens:0.046259):0.11888,Synneuron_jelli:0.08617):0.019532):0.240326):0.293871):0.063766,Anapausis_clivicola:0.015077):0.115923,Cretoseguya_burmitica:0.057512,Olbiogaster_nuxco:0.003509);
(Cretoseguya_burmitica:0.019298,Olbiogaster_nuxco:0.004861,((Anapausis_clivicola:0.062919,(((Synneuron_eomontana:0.035421,(Synneuron_decipiens:0.000866,Synneuron_annulipes:0.034244):0.025566):0.030948,(Canthyloscelis_sp.:0.022256,Hyperoscelis_insignis:0.018997):0.04183):0.023598,Synneuron_jelli:0.003432):0.13284):0.02414,Exiliscelis_californiensis:0.07359):0.043825);
(Cretoseguya_burmitica:0.017918,(Anapausis_clivicola:0.023094,(Exiliscelis_californiensis:0.044768,((Hyperoscelis_insignis:0.016753,Canthyloscelis_sp.:0.007367):0.043851,(Synneuron_jelli:0.059776,(Synneuron_eomontana:0.006863,(Synneuron_decipiens:0.028046,Synneuron_annulipes:0.050567):0.056958):0.031799):0.10542):0.191548):0.002644):0.023169,Olbiogaster_nuxco:0.027157);
(Cretoseguya_burmitica:0.015185,Olbiogaster_nuxco:0.011589,((Exiliscelis_californiensis:0.174184,(((Hyperoscelis_insignis:3.5e-05,Canthyloscelis_sp.:0.05103):0.074351,(Synneuron_decipiens:0.048725,Synneuron_annulipes:0.004725):0.051549):0.012438,(Synneuron_eomontana:0.021727,Synneuron_jelli:0.100114):0.002788):0.242891):0.189221,Anapausis_clivicola:0.055856):0.015442);
(Olbiogaster_nuxco:0.025478,(Anapausis_clivicola:0.004226,(Exiliscelis_californiensis:0.09524,((((Synneuron_annulipes:0.006943,Synneuron_decipiens:0.041092):0.036683,Synneuron_eomontana:0.038532):0.015823,Synneuron_jelli:0.023394):0.027011,(Hyperoscelis_insignis:0.00284,Canthyloscelis_sp.:0.027989):0.054965):0.066917):0.049054):0.028572,Cretoseguya_burmitica:0.002327);
((Anapausis_clivicola:0.023353,(((Hyperoscelis_insignis:0.03552,Canthyloscelis_sp.:0.02445):0.033893,(((Synneuron_decipiens:0.011624,Synneuron_annulipes:0.037316):0.007002,Synneuron_jelli:0.013508):0.01371,Synneuron_eomontana:0.0794):0.019372):0.015925,Exiliscelis_californiensis:0.042185):0.016616):0.016641,Olbiogaster_nuxco:0.000994,Cretoseguya_burmitica:0.05397);
(((Exiliscelis_californiensis:0.124384,((Canthyloscelis_sp.:0.005935,Hyperoscelis_insignis:0.009239):0.033051,(((Synneuron_decipiens:0.003291,Synneuron_annulipes:0.005543):0.068464,Synneuron_eomontana:0.004975):0.024631,Synneuron_jelli:0.103787):0.051196):0.111217):0.012078,Anapausis_clivicola:0.013895):0.05916,Cretoseguya_burmitica:0.012962,Olbiogaster_nuxco:0.019231);
(((Exiliscelis_californiensis:0.038184,((Synneuron_jelli:0.041617,(Synneuron_eomontana:0.000556,(Synneuron_annulipes:0.003217,Synneuron_decipiens:0.004044):0.027207):0.023849):0.0143,(Canthyloscelis_sp.:0.046174,Hyperoscelis_insignis:0.00201):0.027558):0.012069):0.01044,Anapausis_clivicola:0.016778):0.031711,Cretoseguya_burmitica:3.6e-05,Olbiogaster_nuxco:0.009894);
(Olbiogaster_nuxco:0.014953,Cretoseguya_burmitica:0.000259,(((Hyperoscelis_insignis:0.00805,Canthyloscelis_sp.:0.019462):0.100092,(((Synneuron_decipiens:0.003589,Synneuron_annulipes:0.010114):0.048401,Synneuron_eomontana:0.011551):0.030682,Synneuron_jelli:0.077642):0.03845):0.150264,(Anapausis_clivicola:0.08152,Exiliscelis_californiensis:0.119198):0.019919):0.078435);
(Olbiogaster_nuxco:2.4e-05,Cretoseguya_burmitica:9.2e-05,(Exiliscelis_californiensis:0.011501,(Anapausis_clivicola:0.001787,((((Synneuron_decipiens:0.001894,Synneuron_annulipes:0.000853):0.00635,Synneuron_eomontana:0.000117):0.001934,Synneuron_jelli:0.048936):0.002677,(Hyperoscelis_insignis:0.002905,Canthyloscelis_sp.:0.004063):0.00676):0.006641):0.000924):0.004904);
(((Anapausis_clivicola:0.054212,(((Synneuron_eomontana:0.067718,Synneuron_jelli:0.306282):0.024091,(Synneuron_annulipes:0.022892,Synneuron_decipiens:0.046606):0.072433):0.096102,(Canthyloscelis_sp.:0.001658,Hyperoscelis_insignis:0.009362):0.03299):0.286745):0.013733,Exiliscelis_californiensis:0.045265):0.29516,Olbiogaster_nuxco:0.008753,Cretoseguya_burmitica:0.007049);
((((Synneuron_jelli:0.025825,((Canthyloscelis_sp.:0.003106,Hyperoscelis_insignis:0.018948):0.071589,(Synneuron_eomontana:0.006994,(Synneuron_decipiens:0.012877,Synneuron_annulipes:0.007613):0.013982):0.00584):0.016861):0.075459,Exiliscelis_californiensis:0.042133):0.026433,Anapausis_clivicola:0.005649):0.016064,Cretoseguya_burmitica:0.000292,Olbiogaster_nuxco:0.014883);
(Olbiogaster_nuxco:0.037659,Cretoseguya_burmitica:0.028843,(Anapausis_clivicola:0.000754,(Exiliscelis_californiensis:0.035633,(Synneuron_jelli:0.051077,(((Canthyloscelis_sp.:0.010769,Hyperoscelis_insignis:0.005749):0.09679,(Synneuron_decipiens:0.00897,Synneuron_annulipes:0.005613):0.032381):0.011771,Synneuron_eomontana:0.003875):0.044044):0.056056):0.046812):0.04753);
(Cretoseguya_burmitica:0.006773,Olbiogaster_nuxco:0.012339,(Anapausis_clivicola:0.029373,((((Synneuron_eomontana:0.005844,(Synneuron_decipiens:0.015441,Synneuron_annulipes:0.001092):0.008149):0.114818,Synneuron_jelli:0.007729):0.024918,(Canthyloscelis_sp.:0.002675,Hyperoscelis_insignis:0.012311):0.041076):0.050199,Exiliscelis_californiensis:0.030384):0.056687):0.028006);
(Cretoseguya_burmitica:0.00067,Olbiogaster_nuxco:0.005599,((Exiliscelis_californiensis:0.014509,(Synneuron_jelli:0.045209,((Canthyloscelis_sp.:0.002947,Hyperoscelis_insignis:0.013257):0.052897,((Synneuron_annulipes:0.00362,Synneuron_decipiens:0.020517):0.018197,Synneuron_eomontana:0.023588):0.010636):0.040841):0.132897):0.032814,Anapausis_clivicola:0.016678):0.072466);
(Cretoseguya_burmitica:0.011149,Olbiogaster_nuxco:0.008116,(Anapausis_clivicola:0.009655,(((Canthyloscelis_sp.:0.018181,Hyperoscelis_insignis:0.033375):0.009476,(Synneuron_jelli:0.004656,((Synneuron_annulipes:0.008647,Synneuron_decipiens:0.010129):0.006272,Synneuron_eomontana:0.001404):0.022288):0.018505):0.03692,Exiliscelis_californiensis:0.054614):0.020926):0.018648);
(Cretoseguya_burmitica:0.004203,(Anapausis_clivicola:0.094979,(Exiliscelis_californiensis:0.107175,(((Synneuron_eomontana:0.039812,(Synneuron_annulipes:0.026424,Synneuron_decipiens:0.000819):0.012512):0.010405,(Hyperoscelis_insignis:0.036349,Canthyloscelis_sp.:0.000211):0.041378):0.026748,Synneuron_jelli:0.0024):0.096375):0.027065):0.023057,Olbiogaster_nuxco:0.008369);
(Olbiogaster_nuxco:0.042713,(Anapausis_clivicola:0.008952,(Exiliscelis_californiensis:0.088067,(((Hyperoscelis_insignis:0.004462,Canthyloscelis_sp.:0.010297):0.102797,Synneuron_jelli:0.001861):0.005007,(Synneuron_eomontana:0.00832,(Synneuron_decipiens:0.006298,Synneuron_annulipes:0.007759):0.038941):0.011619):0.180946):0.010351):0.035198,Cretoseguya_burmitica:0.029503);
(Olbiogaster_nuxco:0.035018,Cretoseguya_burmitica:0.002758,((Exiliscelis_californiensis:0.050722,(((Synneuron_eomontana:0.00793,(Synneuron_decipiens:0.098123,Synneuron_annulipes:0.063288):0.040644):0.003232,Synneuron_jelli:0.054214):0.06427,(Hyperoscelis_insignis:0.213331,Canthyloscelis_sp.:0.018009):0.075762):0.13571):0.062079,Anapausis_clivicola:0.070046):0.024825);
(Olbiogaster_nuxco:0.009534,Cretoseguya_burmitica:0.007371,(Anapausis_clivicola:0.038704,(Exiliscelis_californiensis:0.00291,((Hyperoscelis_insignis:0.021736,Canthyloscelis_sp.:0.009055):0.00908,(Synneuron_eomontana:0.02217,(Synneuron_jelli:0.15596,(Synneuron_decipiens:0.004872,Synneuron_annulipes:0.001422):0.005865):0.010394):0.032968):0.249357):0.033366):0.036789);
(Cretoseguya_burmitica:0.034495,(Anapausis_clivicola:0.035213,(Exiliscelis_californiensis:0.060792,(Synneuron_eomontana:0.008358,((Synneuron_jelli:0.05461,(Canthyloscelis_sp.:0.114022,Hyperoscelis_insignis:0.118615):0.168234):0.007325,(Synneuron_decipiens:0.002904,Synneuron_annulipes:0.013755):0.061748):0.006491):0.173155):0.042569):0.040967,Olbiogaster_nuxco:0.004747);
(Cretoseguya_burmitica:0.015782,Olbiogaster_nuxco:0.037968,(Anapausis_clivicola:0.007255,(Exiliscelis_californiensis:0.022635,((Hyperoscelis_insignis:0.006556,Canthyloscelis_sp.:0.003903):0.016619,((Synneuron_decipiens:0.009944,Synneuron_annulipes:0.019743):0.016109,(Synneuron_jelli:0.028126,Synneuron_eomontana:0.013251):0.007528):0.013407):0.046255):0.004543):0.011963);
(Cretoseguya_burmitica:0.006157,Olbiogaster_nuxco:0.022968,(((Synneuron_eomontana:0.01159,((Hyperoscelis_insignis:0.041136,Canthyloscelis_sp.:0.002536):0.063268,Synneuron_jelli:0.033196):0.000665):0.013628,(Synneuron_annulipes:0.015475,Synneuron_decipiens:0.014229):0.043086):0.236564,(Anapausis_clivicola:0.015478,Exiliscelis_californiensis:0.101011):0.000975):0.158386);
(Cretoseguya_burmitica:0.00863,((((Synneuron_annulipes:0.009467,Synneuron_decipiens:0.063468):0.045802,(Synneuron_jelli:0.102822,(Hyperoscelis_insignis:0.043114,Canthyloscelis_sp.:0.045495):0.076407):0.186454):0.004858,Synneuron_eomontana:0.006285):0.422952,(Exiliscelis_californiensis:0.305984,Anapausis_clivicola:0.040826):0.014707):0.069192,Olbiogaster_nuxco:0.011121);
(Olbiogaster_nuxco:0.03224,((((Synneuron_eomontana:0.009354,((Hyperoscelis_insignis:0.15328,Canthyloscelis_sp.:0.033095):0.082814,(Synneuron_decipiens:0.03667,Synneuron_annulipes:0.015642):0.078812):0.002643):0.067558,Synneuron_jelli:0.044461):0.174557,Exiliscelis_californiensis:0.064088):0.005841,Anapausis_clivicola:0.009097):0.025881,Cretoseguya_burmitica:0.014713);
(Cretoseguya_burmitica:0.040724,(Anapausis_clivicola:0.024979,((Synneuron_jelli:0.012342,(((Hyperoscelis_insignis:0.077981,Canthyloscelis_sp.:0.018948):0.113766,Synneuron_eomontana:0.016916):0.001882,(Synneuron_decipiens:0.070253,Synneuron_annulipes:0.067345):0.029723):0.088435):0.148802,Exiliscelis_californiensis:0.139443):0.043453):0.168318,Olbiogaster_nuxco:0.009827);
((Anapausis_clivicola:0.010659,(Exiliscelis_californiensis:0.010385,(Synneuron_jelli:0.021198,((Hyperoscelis_insignis:0.009215,Canthyloscelis_sp.:0.002019):0.025589,((Synneuron_annulipes:0.002738,Synneuron_decipiens:0.004353):0.020573,Synneuron_eomontana:0.009318):0.002668):0.013751):0.034036):0.00726):0.005799,Cretoseguya_burmitica:0.001207,Olbiogaster_nuxco:0.002603);
((Anapausis_clivicola:0.021047,(Exiliscelis_californiensis:0.067046,((Hyperoscelis_insignis:0.025899,Canthyloscelis_sp.:0.069387):0.029046,(Synneuron_jelli:0.081699,((Synneuron_annulipes:0.022751,Synneuron_decipiens:0.051321):0.025036,Synneuron_eomontana:0.00677):0.008577):0.022272):0.199423):0.10575):0.072086,Cretoseguya_burmitica:0.035847,Olbiogaster_nuxco:0.025619);
(((Anapausis_clivicola:0.00531,((Hyperoscelis_insignis:0.059399,Canthyloscelis_sp.:0.054355):0.033595,((Synneuron_eomontana:0.012821,(Synneuron_annulipes:0.015796,Synneuron_decipiens:0.047473):0.058759):0.032873,Synneuron_jelli:0.123102):0.036573):0.088836):0.040526,Exiliscelis_californiensis:0.017884):0.034666,Olbiogaster_nuxco:0.024781,Cretoseguya_burmitica:0.012435);
(Cretoseguya_burmitica:0.018488,Olbiogaster_nuxco:0.0661,(Exiliscelis_californiensis:0.071568,(Anapausis_clivicola:0.003877,((Canthyloscelis_sp.:0.086283,Hyperoscelis_insignis:0.004874):0.068932,(Synneuron_eomontana:0.002925,(Synneuron_jelli:0.099743,(Synneuron_decipiens:0.034601,Synneuron_annulipes:0.022549):0.082018):0.041771):0.109283):0.339919):0.021186):0.095403);
(Cretoseguya_burmitica:0.014448,(Exiliscelis_californiensis:0.0624,(Anapausis_clivicola:0.001459,((Hyperoscelis_insignis:0.041473,Canthyloscelis_sp.:0.003006):0.039502,(Synneuron_jelli:0.031671,(Synneuron_eomontana:0.00847,(Synneuron_decipiens:0.016832,Synneuron_annulipes:0.031072):0.021234):0.014145):0.005332):0.05625):0.026433):0.032595,Olbiogaster_nuxco:0.019466);
(Olbiogaster_nuxco:0.009308,Cretoseguya_burmitica:0.055674,(Exiliscelis_californiensis:0.03375,((Synneuron_eomontana:0.028268,(((Hyperoscelis_insignis:0.012853,Canthyloscelis_sp.:0.005591):0.074676,Synneuron_jelli:0.090166):0.002048,(Synneuron_annulipes:0.013905,Synneuron_decipiens:0.020802):0.01567):0.01447):0.098349,Anapausis_clivicola:0.014871):0.000293):0.021756);
(((Exiliscelis_californiensis:0.105644,((Hyperoscelis_insignis:0.044591,Canthyloscelis_sp.:0.006459):0.0375,((Synneuron_eomontana:0.026211,(Synneuron_decipiens:0.006912,Synneuron_annulipes:0.005001):0.072894):0.034153,Synneuron_jelli:0.057697):0.205662):0.072401):0.054327,Anapausis_clivicola:0.054166):0.065419,Cretoseguya_burmitica:0.00076,Olbiogaster_nuxco:0.004119);
(Cretoseguya_burmitica:0.008612,((Exiliscelis_californiensis:0.046367,(((Hyperoscelis_insignis:0.059809,Canthyloscelis_sp.:0.002133):0.11475,(Synneuron_eomontana:0.052675,(Synneuron_annulipes:0.061566,Synneuron_decipiens:0.024146):0.025473):0.044349):0.019863,Synneuron_jelli:0.065757):0.134852):0.057001,Anapausis_clivicola:0.033424):0.079755,Olbiogaster_nuxco:0.036615);
(((((((Synneuron_annulipes:0.019252,Synneuron_decipiens:0.046602):0.026221,Synneuron_eomontana:0.01682):0.059673,(Hyperoscelis_insignis:0.033818,Canthyloscelis_sp.:0.085002):0.096441):0.004961,Synneuron_jelli:0.088271):0.112533,Anapausis_clivicola:0.010087):0.050285,Exiliscelis_californiensis:0.110522):0.034775,Olbiogaster_nuxco:0.021589,Cretoseguya_burmitica:0.006156);
(Olbiogaster_nuxco:0.004836,Cretoseguya_burmitica:6e-05,(Anapausis_clivicola:0.023041,(Exiliscelis_californiensis:0.021272,((Synneuron_jelli:0.13363,((Synneuron_decipiens:0.03726,Synneuron_annulipes:0.023448):0.044807,Synneuron_eomontana:0.004936):0.016262):0.029257,(Canthyloscelis_sp.:0.021233,Hyperoscelis_insignis:0.041483):0.041342):0.078415):0.004687):0.042067);
(Olbiogaster_nuxco:0.013672,(Anapausis_clivicola:0.037966,(((((Synneuron_decipiens:0.01779,Synneuron_annulipes:0.007203):0.024648,Synneuron_eomontana:0.009347):0.038153,Synneuron_jelli:0.015795):0.036059,(Hyperoscelis_insignis:0.040155,Canthyloscelis_sp.:0.004818):0.038105):0.141709,Exiliscelis_californiensis:0.068925):0.031497):0.058021,Cretoseguya_burmitica:3e-06);
(Olbiogaster_nuxco:0.013,Cretoseguya_burmitica:0.006311,(Exiliscelis_californiensis:0.041939,((Synneuron_jelli:0.086198,((Synneuron_annulipes:0.013664,Synneuron_decipiens:0.138806):0.020357,((Canthyloscelis_sp.:0.096986,Hyperoscelis_insignis:0.032805):0.077441,Synneuron_eomontana:0.016702):0.024927):0.068657):0.140382,Anapausis_clivicola:0.025648):0.040144):0.040628);
(Olbiogaster_nuxco:0.02871,(Exiliscelis_californiensis:0.141088,(Anapausis_clivicola:0.013704,(Synneuron_jelli:0.028264,(((Synneuron_annulipes:0.000452,Synneuron_decipiens:0.026774):0.045906,Synneuron_eomontana:0.028315):0.013388,(Hyperoscelis_insignis:0.001687,Canthyloscelis_sp.:0.010767):0.025803):0.008434):0.123586):0.009715):0.053456,Cretoseguya_burmitica:0.011208);
(Olbiogaster_nuxco:0.055916,Cretoseguya_burmitica:0.022307,(Anapausis_clivicola:0.033102,((((Synneuron_eomontana:0.001783,(Synneuron_decipiens:0.014289,Synneuron_annulipes:0.012132):0.022011):0.013541,Synneuron_jelli:0.057571):0.04982,(Hyperoscelis_insignis:0.155709,Canthyloscelis_sp.:0.090988):0.109116):0.327666,Exiliscelis_californiensis:0.216982):0.004584):0.075367);
(Cretoseguya_burmitica:0.061782,((((Synneuron_jelli:0.153714,((Synneuron_decipiens:0.021677,Synneuron_annulipes:0.015046):0.035145,Synneuron_eomontana:0.077892):0.035996):0.06082,(Hyperoscelis_insignis:0.082883,Canthyloscelis_sp.:0.036697):0.023906):0.167843,Exiliscelis_californiensis:0.032577):0.027056,Anapausis_clivicola:0.10812):0.050482,Olbiogaster_nuxco:0.007713);
(Olbiogaster_nuxco:0.025195,((Exiliscelis_californiensis:0.171087,(((Canthyloscelis_sp.:0.110576,Hyperoscelis_insignis:0.324246):0.355784,Synneuron_jelli:0.292638):0.067095,(Synneuron_eomontana:0.021328,(Synneuron_annulipes:0.075636,Synneuron_decipiens:0.010528):0.217012):0.02334):0.561444):0.042138,Anapausis_clivicola:0.077161):0.049387,Cretoseguya_burmitica:0.012378);
(Cretoseguya_burmitica:0.000152,((Exiliscelis_californiensis:0.011924,((Synneuron_decipiens:0.016939,Synneuron_annulipes:0.009298):0.030516,(Synneuron_eomontana:0.100379,((Hyperoscelis_insignis:0.037798,Canthyloscelis_sp.:0.030266):0.165401,Synneuron_jelli:0.013949):0.02708):0.014774):0.175302):0.049633,Anapausis_clivicola:0.00837):0.009308,Olbiogaster_nuxco:0.00265);
(Olbiogaster_nuxco:0.006343,((Anapausis_clivicola:0.039108,(((Hyperoscelis_insignis:0.023472,Canthyloscelis_sp.:0.036457):0.103006,(Synneuron_eomontana:0.011363,(Synneuron_decipiens:0.001581,Synneuron_annulipes:0.003642):0.039971):0.013925):0.063228,Synneuron_jelli:0.023459):0.134278):0.052041,Exiliscelis_californiensis:0.074929):0.011573,Cretoseguya_burmitica:0.037127);
(Cretoseguya_burmitica:0.007901,(Anapausis_clivicola:0.007687,(Exiliscelis_californiensis:0.024032,((((Synneuron_annulipes:0.001628,Synneuron_decipiens:0.0031):0.00486,Synneuron_eomontana:0.025566):0.004274,(Canthyloscelis_sp.:0.00392,Hyperoscelis_insignis:0.002182):0.032705):0.02046,Synneuron_jelli:0.003746):0.06632):0.007264):0.01298,Olbiogaster_nuxco:0.003629);
(Cretoseguya_burmitica:0.006824,(Anapausis_clivicola:0.012545,(Exiliscelis_californiensis:0.104772,(((Hyperoscelis_insignis:0.031735,Canthyloscelis_sp.:0.00392):0.036871,(Synneuron_eomontana:0.005567,(Synneuron_annulipes:0.00448,Synneuron_decipiens:0.000982):0.01945):0.01405):0.013228,Synneuron_jelli:0.0035):0.078926):0.031672):0.051928,Olbiogaster_nuxco:0.00292);
(Cretoseguya_burmitica:0.009968,((Exiliscelis_californiensis:0.062908,Anapausis_clivicola:0.004592):0.026333,(((Synneuron_eomontana:0.012872,(Synneuron_annulipes:0.008964,Synneuron_decipiens:0.004385):0.014636):0.003761,(Hyperoscelis_insignis:0.019861,Canthyloscelis_sp.:0.023774):0.069236):0.030808,Synneuron_jelli:0.0808):0.146198):0.021464,Olbiogaster_nuxco:0.016672);
(Cretoseguya_burmitica:0.010615,Olbiogaster_nuxco:0.036154,(Anapausis_clivicola:0.065715,((Synneuron_jelli:0.031837,((Synneuron_eomontana:0.004132,(Hyperoscelis_insignis:0.019715,Canthyloscelis_sp.:0.121698):0.194251):0.006067,(Synneuron_annulipes:0.006071,Synneuron_decipiens:0.018022):0.335594):0.068671):0.210575,Exiliscelis_californiensis:0.02186):0.112008):0.01339);
(Olbiogaster_nuxco:0.011248,((Exiliscelis_californiensis:0.007117,((Canthyloscelis_sp.:0.005269,Hyperoscelis_insignis:0.016796):0.01582,(((Synneuron_annulipes:0.009119,Synneuron_decipiens:0.005398):0.044605,Synneuron_eomontana:0.019861):0.006765,Synneuron_jelli:0.024905):0.022651):0.023168):0.005404,Anapausis_clivicola:0.017582):0.013937,Cretoseguya_burmitica:0.008998);
(Olbiogaster_nuxco:0.002269,Cretoseguya_burmitica:0.017054,(Anapausis_clivicola:0.044047,(Exiliscelis_californiensis:0.020824,(((Synneuron_eomontana:0.012484,(Synneuron_annulipes:0.010289,Synneuron_decipiens:0.001771):0.0201):0.012042,Synneuron_jelli:0.041979):0.005568,(Canthyloscelis_sp.:0.003556,Hyperoscelis_insignis:0.040822):0.02106):0.068188):0.02748):0.014388);
(Cretoseguya_burmitica:0.010461,Olbiogaster_nuxco:0.007108,(Anapausis_clivicola:0.051456,(Exiliscelis_californiensis:0.03385,(Synneuron_jelli:0.025944,(((Synneuron_decipiens:0.060789,Synneuron_annulipes:0.007843):0.009451,Synneuron_eomontana:0.001729):0.029433,(Canthyloscelis_sp.:0.01691,Hyperoscelis_insignis:0.035754):0.040214):0.004463):0.049998):0.027699):0.03419);
(Cretoseguya_burmitica:0.05693,Olbiogaster_nuxco:0.087599,((((Synneuron_eomontana:0.008703,(Synneuron_decipiens:0.009558,Synneuron_annulipes:0.045235):0.036132):0.016042,(Hyperoscelis_insignis:0.01458,Canthyloscelis_sp.:0.038628):0.216222):0.028992,Synneuron_jelli:0.067655):0.274881,(Exiliscelis_californiensis:0.09605,Anapausis_clivicola:0.079682):0.006656):0.02182);
(Cretoseguya_burmitica:0.00814,Olbiogaster_nuxco:0.016909,(Anapausis_clivicola:0.014529,((((Synneuron_jelli:0.033569,(Synneuron_eomontana:0.002599,(Synneuron_decipiens:0.00798,Synneuron_annulipes:0.005028):0.012643):0.034585):0.023716,Canthyloscelis_sp.:0.012788):0.004623,Hyperoscelis_insignis:0.001992):0.092485,Exiliscelis_californiensis:0.028479):0.007568):0.019099);
(Cretoseguya_burmitica:0.05202,Olbiogaster_nuxco:0.008776,(Anapausis_clivicola:0.041285,((((Synneuron_decipiens:0.012666,Synneuron_annulipes:0.103066):0.111061,(Synneuron_eomontana:0.066037,(Hyperoscelis_insignis:0.106331,Canthyloscelis_sp.:0.014525):0.043972):0.009318):0.03304,Synneuron_jelli:0.070048):0.170983,Exiliscelis_californiensis:0.02279):0.044683):0.036501);
((Anapausis_clivicola:0.009606,(Exiliscelis_californiensis:0.001877,((((Synneuron_decipiens:0.02765,Synneuron_annulipes:0.009496):0.053409,Synneuron_eomontana:0.004605):0.02107,Synneuron_jelli:0.137299):0.069099,(Hyperoscelis_insignis:0.003065,Canthyloscelis_sp.:0.022465):0.02155):0.095368):0.060413):0.086845,Cretoseguya_burmitica:0.009443,Olbiogaster_nuxco:0.006659);
(Cretoseguya_burmitica:0.006227,(Anapausis_clivicola:0.050813,(Exiliscelis_californiensis:0.056436,(Synneuron_jelli:0.032977,((Synneuron_annulipes:0.015844,Synneuron_decipiens:0.010014):0.013495,((Hyperoscelis_insignis:0.014922,Canthyloscelis_sp.:0.017956):0.074397,Synneuron_eomontana:0.012358):0.00361):0.041972):0.09177):0.017513):0.025649,Olbiogaster_nuxco:0.013117);
(Cretoseguya_burmitica:0.000301,(Anapausis_clivicola:0.031236,(((Synneuron_eomontana:0.027563,(Synneuron_annulipes:0.016532,Synneuron_decipiens:0.000531):0.014422):0.008839,(Synneuron_jelli:0.026492,(Hyperoscelis_insignis:0.006171,Canthyloscelis_sp.:0.012061):0.018693):0.001464):0.049435,Exiliscelis_californiensis:0.019669):0.005122):0.007834,Olbiogaster_nuxco:0.006313);
(Cretoseguya_burmitica:0.001824,(Exiliscelis_californiensis:0.097604,(Anapausis_clivicola:0.004484,(Synneuron_jelli:0.045483,((Hyperoscelis_insignis:0.014383,Canthyloscelis_sp.:0.023704):0.047426,((Synneuron_annulipes:0.030049,Synneuron_decipiens:0.020446):0.048714,Synneuron_eomontana:0.017326):0.097891):0.000706):0.196056):0.015442):0.044183,Olbiogaster_nuxco:0.020832);
(Olbiogaster_nuxco:0.013487,Cretoseguya_burmitica:0.044612,(Anapausis_clivicola:0.006701,(Exiliscelis_californiensis:0.022284,((Hyperoscelis_insignis:0.016182,Canthyloscelis_sp.:0.040016):0.013617,((Synneuron_eomontana:0.020722,(Synneuron_decipiens:0.018539,Synneuron_annulipes:0.000673):0.031502):0.021004,Synneuron_jelli:0.037366):0.0545):0.083681):0.017229):0.056079);
(Cretoseguya_burmitica:0.033664,Olbiogaster_nuxco:0.009745,(Anapausis_clivicola:0.04029,(Exiliscelis_californiensis:0.022485,((Hyperoscelis_insignis:0.021589,Canthyloscelis_sp.:0.00242):0.013606,(Synneuron_jelli:0.022943,(Synneuron_eomontana:0.023537,(Synneuron_decipiens:0.004492,Synneuron_annulipes:0.017796):0.015872):0.009323):0.019419):0.077694):0.021229):0.034597);
(Olbiogaster_nuxco:0.007989,(Exiliscelis_californiensis:0.182278,(Anapausis_clivicola:0.027735,(((Synneuron_decipiens:0.019717,Synneuron_annulipes:0.00844):0.043027,Synneuron_eomontana:0.015381):0.049388,(Synneuron_jelli:0.065591,(Hyperoscelis_insignis:0.048162,Canthyloscelis_sp.:0.018286):0.072977):0.004917):0.108427):0.016006):0.011103,Cretoseguya_burmitica:0.01786);
(Olbiogaster_nuxco:0.00939,Cretoseguya_burmitica:0.009287,(((Synneuron_jelli:0.133717,(Synneuron_eomontana:0.018771,(Synneuron_decipiens:0.013235,Synneuron_annulipes:0.033279):0.015829):0.040921):0.018541,(Canthyloscelis_sp.:0.037311,Hyperoscelis_insignis:0.058879):0.01995):0.030826,(Anapausis_clivicola:0.004523,Exiliscelis_californiensis:0.19285):0.024439):0.020082);
(Cretoseguya_burmitica:0.004352,((Exiliscelis_californiensis:0.038173,((Hyperoscelis_insignis:0.00508,Canthyloscelis_sp.:0.040018):0.05846,(((Synneuron_annulipes:0.003619,Synneuron_decipiens:0.012071):0.015505,Synneuron_jelli:0.028798):0.018545,Synneuron_eomontana:0.002728):0.074031):0.044615):0.016086,Anapausis_clivicola:0.004901):0.022758,Olbiogaster_nuxco:0.028601);
((((((Canthyloscelis_sp.:0.040479,Hyperoscelis_insignis:0.020851):0.121613,((Synneuron_annulipes:0.012476,Synneuron_decipiens:0.033801):0.155586,Synneuron_eomontana:0.005953):0.005967):0.007173,Synneuron_jelli:0.128148):0.326704,Anapausis_clivicola:0.029349):0.029156,Exiliscelis_californiensis:0.117549):0.173226,Olbiogaster_nuxco:0.103003,Cretoseguya_burmitica:0.10864);
((Anapausis_clivicola:0.012416,(((Hyperoscelis_insignis:0.037216,Canthyloscelis_sp.:0.050959):0.027071,(Synneuron_jelli:0.036889,((Synneuron_decipiens:0.006166,Synneuron_annulipes:0.00375):0.025382,Synneuron_eomontana:0.025076):0.029684):0.044932):0.068514,Exiliscelis_californiensis:0.003309):0.031555):0.090469,Olbiogaster_nuxco:0.004289,Cretoseguya_burmitica:0.010821);
(((((Hyperoscelis_insignis:0.058972,Canthyloscelis_sp.:0.100007):0.120549,(Synneuron_jelli:0.039901,((Synneuron_decipiens:0.010156,Synneuron_annulipes:0.001822):0.023013,Synneuron_eomontana:0.006139):0.058866):0.015884):0.063961,Exiliscelis_californiensis:0.045577):0.048465,Anapausis_clivicola:0.044526):0.041405,Cretoseguya_burmitica:0.023217,Olbiogaster_nuxco:0.029631);
(Olbiogaster_nuxco:0.00323,Cretoseguya_burmitica:0.001108,(Anapausis_clivicola:0.004304,(((Synneuron_jelli:0.016139,(Canthyloscelis_sp.:0.003695,Hyperoscelis_insignis:0.016612):0.013144):0.000108,(Synneuron_eomontana:0.00014,(Synneuron_decipiens:0.018561,Synneuron_annulipes:0.009936):0.010949):0.025838):0.046858,Exiliscelis_californiensis:0.027041):0.003534):0.024452);
((Anapausis_clivicola:0.072794,((Hyperoscelis_insignis:0.004904,(((Synneuron_eomontana:0.019439,(Synneuron_decipiens:0.01988,Synneuron_annulipes:0.008159):0.038431):0.042508,Synneuron_jelli:0.08894):0.042319,Canthyloscelis_sp.:0.058007):0.013293):0.139116,Exiliscelis_californiensis:0.03648):0.041644):0.086046,Cretoseguya_burmitica:0.001448,Olbiogaster_nuxco:0.002068);
(Cretoseguya_burmitica:0.035704,Olbiogaster_nuxco:0.006556,(((Canthyloscelis_sp.:0.000642,Hyperoscelis_insignis:0.077063):0.022808,((Synneuron_jelli:0.046515,Synneuron_eomontana:0.012354):0.005925,(Synneuron_annulipes:0.003789,Synneuron_decipiens:0.03365):0.012204):0.03599):0.033276,(Exiliscelis_californiensis:0.058765,Anapausis_clivicola:0.010711):0.001345):0.078187);
(Cretoseguya_burmitica:0.001305,Olbiogaster_nuxco:0.008634,(Exiliscelis_californiensis:0.022147,(Anapausis_clivicola:0.031648,(((Synneuron_annulipes:0.058276,Synneuron_decipiens:0.033894):0.047269,(Synneuron_jelli:0.04822,Synneuron_eomontana:0.010623):0.005097):0.081775,(Hyperoscelis_insignis:0.043099,Canthyloscelis_sp.:0.05175):0.019476):0.041668):0.020541):0.05921);
(Cretoseguya_burmitica:0.023777,Olbiogaster_nuxco:0.015865,(Exiliscelis_californiensis:0.043048,(Anapausis_clivicola:0.002647,(((Synneuron_annulipes:0.086096,Synneuron_eomontana:0.009997):0.007404,Synneuron_jelli:0.09794):0.006649,(Synneuron_decipiens:0.025174,(Hyperoscelis_insignis:0.042922,Canthyloscelis_sp.:0.044883):0.044636):0.033594):0.170084):0.051108):0.113503);
(Olbiogaster_nuxco:0.034753,(Anapausis_clivicola:0.002838,(Exiliscelis_californiensis:0.047734,((Canthyloscelis_sp.:0.002203,Hyperoscelis_insignis:0.057425):0.025783,((Synneuron_annulipes:0.032175,Synneuron_decipiens:0.006117):0.035177,(Synneuron_eomontana:0.012393,Synneuron_jelli:0.03748):0.028577):0.039544):0.023215):0.031433):0.004818,Cretoseguya_burmitica:0.004827);
(Cretoseguya_burmitica:0.021171,(Anapausis_clivicola:0.015838,((Synneuron_jelli:0.011209,((Canthyloscelis_sp.:0.117211,Hyperoscelis_insignis:0.033467):0.048202,((Synneuron_decipiens:0.018925,Synneuron_annulipes:0.01987):0.03149,Synneuron_eomontana:0.047926):0.03271):0.078066):0.186482,Exiliscelis_californiensis:0.131121):0.076093):0.051677,Olbiogaster_nuxco:0.006205);
(Cretoseguya_burmitica:0.008232,Olbiogaster_nuxco:0.004561,(Exiliscelis_californiensis:0.05002,(((Synneuron_jelli:0.023295,((Synneuron_decipiens:0.068459,Synneuron_annulipes:9.6e-05):0.012767,Synneuron_eomontana:0.043705):0.037902):0.050825,(Canthyloscelis_sp.:0.019911,Hyperoscelis_insignis:0.024601):0.022138):0.053715,Anapausis_clivicola:0.01069):0.002994):0.054002);
(Cretoseguya_burmitica:0.008161,Olbiogaster_nuxco:0.003113,(Exiliscelis_californiensis:0.066648,(Anapausis_clivicola:0.022872,(Hyperoscelis_insignis:0.002423,(Canthyloscelis_sp.:0.012144,(((Synneuron_decipiens:0.019984,Synneuron_annulipes:0.009927):0.059751,Synneuron_eomontana:0.031346):0.032556,Synneuron_jelli:0.031541):0.061355):0.006101):0.120308):0.011718):0.037121);
(Cretoseguya_burmitica:0.011715,Olbiogaster_nuxco:0.005333,(((Synneuron_jelli:0.021728,(((Synneuron_decipiens:0.011401,Synneuron_annulipes:0.009201):0.006785,Synneuron_eomontana:0.006533):0.00489,(Hyperoscelis_insignis:0.006888,Canthyloscelis_sp.:0.009572):0.011571):0.005717):0.031853,Exiliscelis_californiensis:0.025428):0.004014,Anapausis_clivicola:0.002647):0.010761);
(Cretoseguya_burmitica:0.004751,((Anapausis_clivicola:0.015245,((((Hyperoscelis_insignis:0.015168,Canthyloscelis_sp.:0.029205):0.02991,Synneuron_eomontana:0.00258):0.011374,(Synneuron_decipiens:0.023316,Synneuron_annulipes:0.000733):0.024425):0.010383,Synneuron_jelli:0.012506):0.046658):0.024077,Exiliscelis_californiensis:0.013649):0.035524,Olbiogaster_nuxco:0.000376);
(Olbiogaster_nuxco:0.002084,Cretoseguya_burmitica:0.004413,((Exiliscelis_californiensis:0.005637,(Synneuron_jelli:0.006182,(((Synneuron_annulipes:0.003559,Synneuron_decipiens:0.000383):0.002429,(Hyperoscelis_insignis:0.016406,Canthyloscelis_sp.:0.005501):0.151575):0.000106,Synneuron_eomontana:0.001979):0.01205):0.021379):0.006062,Anapausis_clivicola:0.012174):0.001858);
(Olbiogaster_nuxco:0.034438,((Anapausis_clivicola:0.068552,((Hyperoscelis_insignis:0.080769,Canthyloscelis_sp.:0.036213):0.048856,((Synneuron_decipiens:0.008909,Synneuron_annulipes:0.017336):0.068574,(Synneuron_eomontana:0.010206,Synneuron_jelli:0.057319):0.000264):0.057225):0.259955):0.004902,Exiliscelis_californiensis:0.023988):0.011076,Cretoseguya_burmitica:0.004253);
((Anapausis_clivicola:0.032465,(Exiliscelis_californiensis:0.07718,((((Synneuron_annulipes:0.00067,Synneuron_decipiens:0.038927):0.030017,Synneuron_jelli:0.038389):0.022525,Synneuron_eomontana:0.005721):0.090811,(Hyperoscelis_insignis:0.053036,Canthyloscelis_sp.:0.047935):0.049839):0.241993):0.025424):0.029447,Olbiogaster_nuxco:0.02247,Cretoseguya_burmitica:0.0121);
(((Anapausis_clivicola:0.002151,((Canthyloscelis_sp.:0.105075,Hyperoscelis_insignis:0.0356):0.12658,(Synneuron_eomontana:0.017664,(Synneuron_jelli:0.091134,(Synneuron_decipiens:0.001556,Synneuron_annulipes:8.8e-05):0.010932):0.012994):0.036611):0.063827):0.034612,Exiliscelis_californiensis:0.189587):0.041667,Cretoseguya_burmitica:0.016511,Olbiogaster_nuxco:0.007711);
(Cretoseguya_burmitica:0.001127,(((((Synneuron_decipiens:0.004186,Synneuron_annulipes:0.020609):0.055029,(Synneuron_eomontana:0.011114,(Canthyloscelis_sp.:0.014653,Hyperoscelis_insignis:0.007341):0.039791):0.032):0.03527,Synneuron_jelli:0.024873):0.152452,Anapausis_clivicola:4.9e-05):0.004403,Exiliscelis_californiensis:0.089456):0.031045,Olbiogaster_nuxco:0.009888);
((((Synneuron_jelli:0.003235,((Synneuron_eomontana:0.055548,(Synneuron_annulipes:0.007785,Synneuron_decipiens:0.007461):0.089266):0.092359,(Hyperoscelis_insignis:0.043463,Canthyloscelis_sp.:0.009204):0.026833):0.172875):0.171425,Exiliscelis_californiensis:0.100449):0.015742,Anapausis_clivicola:0.03595):0.020477,Olbiogaster_nuxco:0.03309,Cretoseguya_burmitica:0.019925);
(Cretoseguya_burmitica:0.005449,Olbiogaster_nuxco:0.008037,((Exiliscelis_californiensis:0.009505,((Hyperoscelis_insignis:0.025398,Canthyloscelis_sp.:0.003426):0.051597,((Synneuron_eomontana:0.007784,(Synneuron_annulipes:0.009051,Synneuron_decipiens:0.029299):0.053121):0.034443,Synneuron_jelli:0.05516):0.052437):0.169962):0.085432,Anapausis_clivicola:0.001867):0.090597);
(((((Hyperoscelis_insignis:0.013943,Canthyloscelis_sp.:0.000549):0.027741,((Synneuron_jelli:0.015863,(Synneuron_annulipes:0.033079,Synneuron_decipiens:0.002453):0.005218):0.000893,Synneuron_eomontana:0.002488):0.013899):0.028795,Exiliscelis_californiensis:0.069416):0.007495,Anapausis_clivicola:0.020913):0.01157,Olbiogaster_nuxco:0.007634,Cretoseguya_burmitica:0.010371);
(Cretoseguya_burmitica:0.015238,Olbiogaster_nuxco:0.007807,(Exiliscelis_californiensis:0.094393,(Anapausis_clivicola:0.049695,((((Hyperoscelis_insignis:0.047632,Canthyloscelis_sp.:0.024175):0.24795,(Synneuron_decipiens:0.071913,Synneuron_annulipes:0.054127):0.015571):0.026821,Synneuron_eomontana:0.031501):0.076675,Synneuron_jelli:0.014079):0.033027):0.016718):0.037681);
(((Exiliscelis_californiensis:0.094393,(Synneuron_jelli:0.014079,(((Synneuron_decipiens:0.071913,Synneuron_annulipes:0.054127):0.015571,Synneuron_eomontana:0.031501):0.026821,(Hyperoscelis_insignis:0.047632,Canthyloscelis_sp.:0.024175):0.24795):0.076675):0.033027):0.016718,Anapausis_clivicola:0.049695):0.037681,Olbiogaster_nuxco:0.007807,Cretoseguya_burmitica:0.015238);
(Olbiogaster_nuxco:0.016776,Cretoseguya_burmitica:0.032519,((((Synneuron_decipiens:0.005501,Synneuron_annulipes:0.015002):0.062254,(Synneuron_eomontana:0.078121,(Synneuron_jelli:0.123754,(Hyperoscelis_insignis:0.04469,Canthyloscelis_sp.:0.021849):0.119023):0.011184):0.038527):0.167721,Exiliscelis_californiensis:0.031607):0.120069,Anapausis_clivicola:0.024859):0.079683);
(Olbiogaster_nuxco:0.007557,((Exiliscelis_californiensis:0.091369,(Synneuron_jelli:0.013628,(((Synneuron_decipiens:0.069609,Synneuron_annulipes:0.052393):0.025962,Synneuron_eomontana:0.030492):0.015072,(Hyperoscelis_insignis:0.046106,Canthyloscelis_sp.:0.023401):0.240007):0.074218):0.05968):0.016182,Anapausis_clivicola:0.048103):0.036473,Cretoseguya_burmitica:0.01475);
(Olbiogaster_nuxco:0.007807,(((Synneuron_jelli:0.014079,(((Synneuron_annulipes:0.054127,Synneuron_decipiens:0.071913):0.026821,Synneuron_eomontana:0.031501):0.015571,(Hyperoscelis_insignis:0.047632,Canthyloscelis_sp.:0.024175):0.24795):0.076675):0.033027,Exiliscelis_californiensis:0.094393):0.016718,Anapausis_clivicola:0.049695):0.037681,Cretoseguya_burmitica:0.015238);
(Cretoseguya_burmitica:0.011908,(Anapausis_clivicola:0.023819,(Exiliscelis_californiensis:0.078991,(((Synneuron_decipiens:0.007121,Synneuron_annulipes:0.006443):0.012395,((Canthyloscelis_sp.:0.071783,Hyperoscelis_insignis:0.072355):0.108918,Synneuron_eomontana:0.019776):0.001782):0.013226,Synneuron_jelli:0.041665):0.227414):0.038208):0.03454,Olbiogaster_nuxco:0.053317);
(Olbiogaster_nuxco:0.024844,Cretoseguya_burmitica:0.019728,(Anapausis_clivicola:0.008731,(Exiliscelis_californiensis:0.023727,(Synneuron_eomontana:0.068759,(((Hyperoscelis_insignis:0.028667,Canthyloscelis_sp.:0.071259):0.16104,Synneuron_jelli:0.081401):0.040084,(Synneuron_annulipes:0.05002,Synneuron_decipiens:0.148362):0.021582):0.03521):0.269019):0.107113):0.083602);
(Olbiogaster_nuxco:0.017076,Cretoseguya_burmitica:0.008644,(((((Synneuron_eomontana:0.004403,(Synneuron_annulipes:0.001831,Synneuron_decipiens:0.01904):0.007264):0.018503,Synneuron_jelli:0.028297):0.010174,(Hyperoscelis_insignis:0.006167,Canthyloscelis_sp.:0.00862):0.042123):0.121216,Anapausis_clivicola:0.032641):0.007268,Exiliscelis_californiensis:0.124326):0.042103);
((Anapausis_clivicola:0.003953,(Exiliscelis_californiensis:0.104743,((Canthyloscelis_sp.:0.051834,Hyperoscelis_insignis:0.031629):0.037663,((Synneuron_eomontana:0.009354,Synneuron_jelli:0.058198):0.066998,(Synneuron_annulipes:0.024173,Synneuron_decipiens:0.044365):0.041208):0.010212):0.037041):0.002355):0.033186,Cretoseguya_burmitica:0.009001,Olbiogaster_nuxco:0.007371);
(Olbiogaster_nuxco:0.016851,Cretoseguya_burmitica:0.000522,(Anapausis_clivicola:0.027718,(Exiliscelis_californiensis:0.012334,((Canthyloscelis_sp.:0.031304,Hyperoscelis_insignis:0.005729):0.043828,(Synneuron_eomontana:0.016414,(Synneuron_jelli:0.043006,(Synneuron_annulipes:0.000965,Synneuron_decipiens:0.000115):0.043534):0.019163):0.015398):0.053816):0.079257):0.006244);
(((((Synneuron_jelli:0.106572,((Synneuron_annulipes:0.020061,Synneuron_decipiens:0.000122):0.089248,Synneuron_eomontana:0.018475):0.003618):0.033508,(Canthyloscelis_sp.:0.05018,Hyperoscelis_insignis:0.003239):0.094707):0.154995,Exiliscelis_californiensis:0.15988):0.017351,Anapausis_clivicola:0.001614):0.015314,Cretoseguya_burmitica:0.000493,Olbiogaster_nuxco:0.011366);
((Anapausis_clivicola:0.04063,(((Hyperoscelis_insignis:0.036277,Canthyloscelis_sp.:0.058014):0.174264,(Synneuron_jelli:0.107785,((Synneuron_annulipes:0.010134,Synneuron_decipiens:0.035624):0.081291,Synneuron_eomontana:0.030694):0.011407):0.068338):0.286552,Exiliscelis_californiensis:0.059752):6.1e-05):0.062895,Cretoseguya_burmitica:0.035047,Olbiogaster_nuxco:0.049482);
((((((Synneuron_eomontana:0.011363,(Synneuron_annulipes:0.001778,Synneuron_decipiens:0.001895):0.008478):0.008241,Synneuron_jelli:0.028286):0.0102,(Hyperoscelis_insignis:0.001616,Canthyloscelis_sp.:0.00118):0.025317):0.030202,Exiliscelis_californiensis:0.009418):0.004258,Anapausis_clivicola:0.004792):0.008588,Olbiogaster_nuxco:0.000536,Cretoseguya_burmitica:0.00532);
(Olbiogaster_nuxco:0.043648,((((Hyperoscelis_insignis:0.24724,Canthyloscelis_sp.:0.172287):0.429394,((Synneuron_decipiens:0.0734,Synneuron_annulipes:0.077657):0.127737,(Synneuron_eomontana:0.104319,Synneuron_jelli:0.157968):0.024209):0.198792):0.457757,Exiliscelis_californiensis:0.212482):0.168305,Anapausis_clivicola:0.095838):0.203034,Cretoseguya_burmitica:0.130768);
(Cretoseguya_burmitica:0.014111,Olbiogaster_nuxco:0.008497,(Exiliscelis_californiensis:0.194245,(Anapausis_clivicola:0.003318,(Synneuron_jelli:0.035411,(Synneuron_eomontana:0.025515,((Hyperoscelis_insignis:0.019728,Canthyloscelis_sp.:0.078115):0.160311,(Synneuron_decipiens:0.020802,Synneuron_annulipes:0.024826):0.031711):0.014577):0.016368):0.194651):0.007937):0.060124);
(Cretoseguya_burmitica:0.032219,Olbiogaster_nuxco:0.08287,(((((Hyperoscelis_insignis:0.083861,Canthyloscelis_sp.:0.078636):0.246162,((Synneuron_annulipes:0.058631,Synneuron_decipiens:0.03863):0.038188,Synneuron_eomontana:0.003924):0.099294):0.0742,Synneuron_jelli:0.012303):0.601823,Exiliscelis_californiensis:0.087106):0.094371,Anapausis_clivicola:0.012325):0.182068);
((Exiliscelis_californiensis:0.053373,(Anapausis_clivicola:0.003265,((Hyperoscelis_insignis:0.00516,Canthyloscelis_sp.:0.003461):0.028025,(Synneuron_jelli:0.034549,(Synneuron_eomontana:0.005797,(Synneuron_annulipes:0.048731,Synneuron_decipiens:0.005955):0.013441):0.006535):0.015663):0.115333):0.00323):0.00515,Olbiogaster_nuxco:0.015969,Cretoseguya_burmitica:0.014925);
(Cretoseguya_burmitica:0.010804,(Anapausis_clivicola:0.00043,((Synneuron_jelli:0.008729,((Canthyloscelis_sp.:0.047818,Hyperoscelis_insignis:0.038602):0.07595,(Synneuron_eomontana:0.016334,(Synneuron_decipiens:0.024045,Synneuron_annulipes:0.03748):0.061756):0.029007):0.030978):0.223159,Exiliscelis_californiensis:0.069743):0.070332):0.022371,Olbiogaster_nuxco:0.040775);
(Olbiogaster_nuxco:0.008247,(Anapausis_clivicola:0.01352,(Exiliscelis_californiensis:0.042968,((Synneuron_eomontana:0.005702,((Synneuron_decipiens:0.004942,Synneuron_annulipes:0.003118):0.015583,Synneuron_jelli:0.054259):0.007044):0.019939,(Canthyloscelis_sp.:0.008415,Hyperoscelis_insignis:0.00016):0.065112):0.062445):0.039219):0.041713,Cretoseguya_burmitica:0.002262);
(Olbiogaster_nuxco:0.022397,Cretoseguya_burmitica:0.001207,(Anapausis_clivicola:0.089643,(Exiliscelis_californiensis:0.056243,((Hyperoscelis_insignis:0.008659,Canthyloscelis_sp.:0.004723):0.025942,((Synneuron_eomontana:0.024471,Synneuron_jelli:0.104185):0.0039,(Synneuron_decipiens:0.032392,Synneuron_annulipes:0.007588):0.040307):0.055083):0.069646):0.059803):0.024171);
(((Exiliscelis_californiensis:0.024735,((Synneuron_eomontana:0.007829,(((Hyperoscelis_insignis:0.019752,Canthyloscelis_sp.:0.003754):0.051445,Synneuron_annulipes:0.001982):8.2e-05,Synneuron_decipiens:0.003276):0.023833):0.010142,Synneuron_jelli:0.017977):0.024243):0.008209,Anapausis_clivicola:0.000318):0.028248,Cretoseguya_burmitica:0.003693,Olbiogaster_nuxco:0.007975);
(Olbiogaster_nuxco:0.001179,Cretoseguya_burmitica:0.000782,(Anapausis_clivicola:0.014596,(Exiliscelis_californiensis:0.013377,((Canthyloscelis_sp.:0.028847,Hyperoscelis_insignis:0.015492):0.006899,(Synneuron_jelli:0.026494,((Synneuron_annulipes:0.000634,Synneuron_decipiens:0.007528):0.004682,Synneuron_eomontana:0.007919):0.004774):0.009578):0.023674):0.010562):0.017668);
(Olbiogaster_nuxco:0.009356,Cretoseguya_burmitica:0.00104,(Anapausis_clivicola:0.015643,(Exiliscelis_californiensis:0.040995,((Synneuron_jelli:0.088512,(Synneuron_eomontana:0.018349,(Synneuron_decipiens:0.006092,Synneuron_annulipes:0.008086):0.030976):0.023861):0.025422,(Hyperoscelis_insignis:0.030799,Canthyloscelis_sp.:0.009295):0.023792):0.032526):0.030295):0.016197);
(Cretoseguya_burmitica:0.007071,Olbiogaster_nuxco:0.019629,((((Synneuron_jelli:0.1078,((Synneuron_decipiens:0.008389,Synneuron_annulipes:0.010665):0.115217,Synneuron_eomontana:0.077168):0.024757):0.022141,(Hyperoscelis_insignis:0.041325,Canthyloscelis_sp.:0.00741):0.044504):0.133707,Anapausis_clivicola:0.003042):0.031395,Exiliscelis_californiensis:0.017369):0.046221);
(Cretoseguya_burmitica:0.001351,Olbiogaster_nuxco:0.01933,(Anapausis_clivicola:0.01302,(Exiliscelis_californiensis:0.084662,(Synneuron_jelli:0.118542,((Hyperoscelis_insignis:0.029227,Canthyloscelis_sp.:0.104688):0.084302,((Synneuron_decipiens:0.000622,Synneuron_annulipes:0.013467):0.060158,Synneuron_eomontana:0.000332):0.014394):0.038661):0.132435):0.02413):0.044543);
(Olbiogaster_nuxco:0.009772,(Anapausis_clivicola:0.02215,((Hyperoscelis_insignis:0.000437,Canthyloscelis_sp.:0.02972):0.055762,(Synneuron_jelli:0.04454,(Synneuron_eomontana:0.013102,(Synneuron_annulipes:0.082561,Synneuron_decipiens:0.00508):0.070053):0.064873):0.020931):0.147161):0.069745,(Cretoseguya_burmitica:0.047592,Exiliscelis_californiensis:0.161253):0.003374);
(Olbiogaster_nuxco:0.002879,Cretoseguya_burmitica:0.012938,(Exiliscelis_californiensis:0.035846,(Anapausis_clivicola:0.017123,(Synneuron_jelli:0.004163,(((Synneuron_annulipes:0.000375,Synneuron_decipiens:0.003038):0.022056,Synneuron_eomontana:0.010544):0.019623,(Canthyloscelis_sp.:0.007422,Hyperoscelis_insignis:0.007661):0.028706):0.023215):0.065897):0.00627):0.015546);
(Cretoseguya_burmitica:0.010354,(Exiliscelis_californiensis:0.024459,(((Synneuron_jelli:0.015989,(Synneuron_eomontana:0.028238,(Synneuron_decipiens:0.00053,Synneuron_annulipes:0.060776):0.017906):0.009187):0.013294,(Canthyloscelis_sp.:0.000165,Hyperoscelis_insignis:0.036734):0.009442):0.0661,Anapausis_clivicola:0.011811):0.007677):0.012792,Olbiogaster_nuxco:0.008364);
((Exiliscelis_californiensis:0.255229,Anapausis_clivicola:0.065002):0.020625,Olbiogaster_nuxco:0.133472,(Cretoseguya_burmitica:0.054073,((Hyperoscelis_insignis:0.022445,Canthyloscelis_sp.:0.003494):0.087048,(Synneuron_jelli:0.025571,(Synneuron_eomontana:0.064526,(Synneuron_decipiens:0.001744,Synneuron_annulipes:0.084602):0.075519):0.186423):0.150477):0.515375):0.037943);
((Anapausis_clivicola:0.036494,(Exiliscelis_californiensis:0.027348,(Synneuron_jelli:0.046561,(Synneuron_eomontana:0.037609,((Canthyloscelis_sp.:0.007261,Hyperoscelis_insignis:0.083159):0.103367,(Synneuron_annulipes:0.004345,Synneuron_decipiens:0.019518):0.011718):0.002551):0.063358):0.086763):0.021542):0.030038,Cretoseguya_burmitica:0.021517,Olbiogaster_nuxco:0.011852);
(Olbiogaster_nuxco:0.031268,Cretoseguya_burmitica:0.009763,((Exiliscelis_californiensis:0.076308,(Hyperoscelis_insignis:0.102479,(Canthyloscelis_sp.:0.025838,(Synneuron_jelli:0.085095,((Synneuron_decipiens:0.027741,Synneuron_annulipes:0.022764):0.014189,Synneuron_eomontana:0.082199):0.010512):0.04205):0.014002):0.222213):0.012642,Anapausis_clivicola:0.010183):0.07601);
(Olbiogaster_nuxco:0.010316,Cretoseguya_burmitica:0.00171,(Exiliscelis_californiensis:0.154643,(Anapausis_clivicola:0.039018,((Synneuron_jelli:0.063505,((Synneuron_decipiens:0.00584,Synneuron_annulipes:0.006679):0.03011,Synneuron_eomontana:0.02649):0.012906):0.058226,(Hyperoscelis_insignis:0.057603,Canthyloscelis_sp.:0.002675):0.029705):0.109556):0.022046):0.017465);
(Cretoseguya_burmitica:0.038218,Olbiogaster_nuxco:0.038016,((((Hyperoscelis_insignis:0.019251,Canthyloscelis_sp.:0.054406):0.048945,(Synneuron_jelli:0.036822,(Synneuron_eomontana:0.058173,(Synneuron_annulipes:0.012173,Synneuron_decipiens:0.003116):0.055794):0.012754):0.065174):0.080083,Exiliscelis_californiensis:0.091091):0.003136,Anapausis_clivicola:0.098288):0.03591);
(Olbiogaster_nuxco:0.031706,Cretoseguya_burmitica:0.007759,(Anapausis_clivicola:0.020451,(Exiliscelis_californiensis:0.079102,(Synneuron_jelli:0.101098,((Canthyloscelis_sp.:0.048459,Hyperoscelis_insignis:0.10935):0.22018,(Synneuron_eomontana:0.003047,(Synneuron_decipiens:0.05559,Synneuron_annulipes:0.041374):0.019068):0.001359):0.01379):0.366167):0.022057):0.076045);
(Olbiogaster_nuxco:0.009905,((Exiliscelis_californiensis:0.093815,((Hyperoscelis_insignis:0.033941,Canthyloscelis_sp.:0.010961):0.020319,((Synneuron_annulipes:0.01367,Synneuron_decipiens:0.006332):0.016269,(Synneuron_eomontana:0.024912,Synneuron_jelli:0.042968):0.006135):0.019216):0.049733):0.013898,Anapausis_clivicola:0.021207):0.018193,Cretoseguya_burmitica:0.012413);
(((Anapausis_clivicola:0.005199,((Hyperoscelis_insignis:0.00575,Canthyloscelis_sp.:0.011206):0.028043,((Synneuron_decipiens:0.019912,Synneuron_annulipes:0.005607):0.041236,(Synneuron_eomontana:0.015148,Synneuron_jelli:0.006147):0.002064):0.008771):0.083495):0.007222,Exiliscelis_californiensis:0.024592):0.007376,Olbiogaster_nuxco:0.003584,Cretoseguya_burmitica:0.002456);
((Anapausis_clivicola:0.027878,(Exiliscelis_californiensis:0.044789,(Synneuron_jelli:0.063819,(((Synneuron_decipiens:0.033406,Synneuron_annulipes:0.027692):0.05504,Synneuron_eomontana:0.001144):0.02845,(Hyperoscelis_insignis:0.029754,Canthyloscelis_sp.:0.000721):0.068985):0.049492):0.073757):0.009508):0.047241,Olbiogaster_nuxco:0.004255,Cretoseguya_burmitica:0.058433);
(Cretoseguya_burmitica:0.019189,((Anapausis_clivicola:0.019698,(((Synneuron_eomontana:5.4e-05,Synneuron_jelli:0.066044):0.005957,(Synneuron_decipiens:0.004031,Synneuron_annulipes:0.011534):0.035028):0.093981,(Hyperoscelis_insignis:0.013188,Canthyloscelis_sp.:0.004121):0.04471):0.015421):0.005238,Exiliscelis_californiensis:0.108398):0.064183,Olbiogaster_nuxco:0.001045);
(Olbiogaster_nuxco:0.001101,(Anapausis_clivicola:0.010613,(Exiliscelis_californiensis:0.051304,((Canthyloscelis_sp.:0.002967,Hyperoscelis_insignis:0.003946):0.022713,(Synneuron_jelli:0.045181,(Synneuron_eomontana:0.009856,(Synneuron_annulipes:0.010085,Synneuron_decipiens:0.004654):0.025025):0.018542):0.018284):0.056866):0.000431):0.058504,Cretoseguya_burmitica:0.000709);
(Cretoseguya_burmitica:0.009576,Olbiogaster_nuxco:0.00093,(Exiliscelis_californiensis:0.038063,(Anapausis_clivicola:0.032733,((Synneuron_jelli:0.12109,((Synneuron_decipiens:0.010128,Synneuron_annulipes:0.025532):0.042595,Synneuron_eomontana:0.004595):0.002286):0.052734,(Hyperoscelis_insignis:0.00927,Canthyloscelis_sp.:0.049336):0.11755):0.108157):0.049077):0.0437);
(Olbiogaster_nuxco:0.000195,((Exiliscelis_californiensis:0.031898,((Hyperoscelis_insignis:0.012495,Canthyloscelis_sp.:0.006196):0.025085,(Synneuron_jelli:0.123631,(Synneuron_eomontana:0.002097,(Synneuron_annulipes:0.009567,Synneuron_decipiens:0.013341):0.010118):0.008365):0.016132):0.054426):0.006571,Anapausis_clivicola:0.038244):0.012514,Cretoseguya_burmitica:0.00551);
(Olbiogaster_nuxco:0.015123,(Exiliscelis_californiensis:0.061853,(Anapausis_clivicola:0.012971,((Hyperoscelis_insignis:0.072937,Canthyloscelis_sp.:0.00737):0.030613,(Synneuron_eomontana:0.029799,(Synneuron_jelli:0.037366,(Synneuron_decipiens:0.0193,Synneuron_annulipes:0.007087):0.02051):0.005493):0.022327):0.045185):0.028042):0.017452,Cretoseguya_burmitica:0.000803);
(Cretoseguya_burmitica:0.085779,((Exiliscelis_californiensis:0.116031,Anapausis_clivicola:0.050527):0.003886,(((Synneuron_eomontana:0.022934,(Synneuron_decipiens:0.017173,Synneuron_annulipes:0.021717):0.058122):0.070531,Synneuron_jelli:0.124495):0.080742,(Canthyloscelis_sp.:0.002364,Hyperoscelis_insignis:0.062664):0.083924):0.189088):0.138066,Olbiogaster_nuxco:0.034643);
(Exiliscelis_californiensis:0.21647,Olbiogaster_nuxco:0.025359,(Cretoseguya_burmitica:0.036636,(((Canthyloscelis_sp.:0.017866,Hyperoscelis_insignis:0.048161):0.151025,(Synneuron_jelli:0.089333,(Synneuron_eomontana:0.084078,(Synneuron_annulipes:0.011306,Synneuron_decipiens:0.004963):0.126738):0.037731):0.03015):0.206363,Anapausis_clivicola:0.078208):0.020498):0.020981);
(Cretoseguya_burmitica:0.017097,Olbiogaster_nuxco:0.006472,(Anapausis_clivicola:0.069258,(Exiliscelis_californiensis:0.029582,(((Canthyloscelis_sp.:0.049535,Hyperoscelis_insignis:0.023272):0.109061,Synneuron_eomontana:0.031899):0.021779,((Synneuron_annulipes:0.015674,Synneuron_decipiens:0.022453):0.002016,Synneuron_jelli:0.040416):0.040354):0.243735):0.020923):0.040742);
(Olbiogaster_nuxco:0.00816,Cretoseguya_burmitica:0.008552,((((Synneuron_eomontana:0.030035,(Synneuron_decipiens:0.006019,Synneuron_annulipes:0.055384):0.040591):0.019624,Synneuron_jelli:0.096064):0.031567,(Hyperoscelis_insignis:0.076572,Canthyloscelis_sp.:0.007164):0.087948):0.278591,(Exiliscelis_californiensis:0.118584,Anapausis_clivicola:0.029158):0.001718):0.069618);
(Olbiogaster_nuxco:0.002277,((Exiliscelis_californiensis:0.122291,(Synneuron_eomontana:0.039079,(Synneuron_jelli:0.111361,((Synneuron_decipiens:0.013456,Synneuron_annulipes:0.034687):0.02992,(Hyperoscelis_insignis:0.093836,Canthyloscelis_sp.:0.023541):0.158645):0.032925):0.022931):0.099225):0.027914,Anapausis_clivicola:0.023624):0.014409,Cretoseguya_burmitica:0.008158);
(Olbiogaster_nuxco:0.004371,Cretoseguya_burmitica:0.028045,(((Synneuron_jelli:0.1262,(Canthyloscelis_sp.:0.036561,Hyperoscelis_insignis:0.037899):0.169565):0.066649,((Synneuron_annulipes:0.013097,Synneuron_decipiens:0.034195):0.060825,Synneuron_eomontana:0.012554):0.037863):0.711377,(Anapausis_clivicola:0.010269,Exiliscelis_californiensis:0.119865):0.207157):0.00802);
(((((((Synneuron_annulipes:0.050356,Synneuron_decipiens:0.015389):0.127263,Synneuron_jelli:0.077781):0.003465,Synneuron_eomontana:0.013355):0.106886,(Canthyloscelis_sp.:0.05626,Hyperoscelis_insignis:0.118094):0.036853):0.162261,Exiliscelis_californiensis:0.095853):0.022416,Anapausis_clivicola:0.032519):0.020738,Cretoseguya_burmitica:0.001945,Olbiogaster_nuxco:0.003144);
((Anapausis_clivicola:0.052753,(Exiliscelis_californiensis:0.012142,((Canthyloscelis_sp.:0.015812,Hyperoscelis_insignis:0.018078):0.040748,((Synneuron_eomontana:0.040069,(Synneuron_annulipes:0.003724,Synneuron_decipiens:0.059267):0.047417):0.005489,Synneuron_jelli:0.096036):0.026425):0.126423):0.052269):0.026305,Olbiogaster_nuxco:0.003352,Cretoseguya_burmitica:0.000256);
(Olbiogaster_nuxco:0.016081,(Anapausis_clivicola:0.014701,(Exiliscelis_californiensis:0.045633,(Synneuron_jelli:0.041262,(((Synneuron_decipiens:0.04373,Synneuron_annulipes:0.02588):0.061061,Synneuron_eomontana:0.048894):0.023423,(Hyperoscelis_insignis:0.012098,Canthyloscelis_sp.:0.001761):0.038532):0.014377):0.076038):0.076799):0.025531,Cretoseguya_burmitica:0.00345);
(Cretoseguya_burmitica:0.015516,(Exiliscelis_californiensis:0.107112,(Anapausis_clivicola:0.040392,(Synneuron_eomontana:0.022041,((Hyperoscelis_insignis:0.069602,Canthyloscelis_sp.:0.027558):0.181806,(Synneuron_jelli:0.066084,(Synneuron_annulipes:0.012683,Synneuron_decipiens:0.00524):0.009214):0.016235):0.020232):0.229791):0.014749):0.049198,Olbiogaster_nuxco:0.072228);
(Cretoseguya_burmitica:0.030232,Olbiogaster_nuxco:0.021981,((Anapausis_clivicola:0.021251,Exiliscelis_californiensis:0.095366):0.083239,(((Synneuron_decipiens:0.011892,Synneuron_annulipes:0.004698):0.021536,Synneuron_eomontana:0.002555):0.013989,(Synneuron_jelli:0.015529,(Hyperoscelis_insignis:0.070253,Canthyloscelis_sp.:0.006932):0.026306):0.026977):0.080189):0.007152);
(Olbiogaster_nuxco:0.034707,Cretoseguya_burmitica:0.016723,((Exiliscelis_californiensis:0.128168,((Synneuron_eomontana:0.021932,(Synneuron_decipiens:0.001013,Synneuron_annulipes:0.001894):0.039228):0.032053,(Synneuron_jelli:0.025389,(Hyperoscelis_insignis:0.035203,Canthyloscelis_sp.:0.020136):0.064525):0.018313):0.072782):0.04293,Anapausis_clivicola:0.061112):0.013061);
(Cretoseguya_burmitica:0.004472,(Exiliscelis_californiensis:0.07879,((((Synneuron_decipiens:0.009519,Synneuron_annulipes:0.031847):0.011496,Synneuron_eomontana:0.023076):0.035765,(Synneuron_jelli:0.155333,(Canthyloscelis_sp.:0.089637,Hyperoscelis_insignis:0.063705):0.06938):0.014094):0.146362,Anapausis_clivicola:0.042332):0.037347):0.014451,Olbiogaster_nuxco:0.004631);
(((Exiliscelis_californiensis:0.005925,(Synneuron_jelli:0.020045,((Synneuron_eomontana:0.044836,(Synneuron_annulipes:0.014309,Synneuron_decipiens:0.019843):0.013817):0.080273,(Hyperoscelis_insignis:0.0283,Canthyloscelis_sp.:0.046732):0.1206):0.009884):0.308973):0.051374,Anapausis_clivicola:0.038583):0.023841,Cretoseguya_burmitica:0.017915,Olbiogaster_nuxco:0.076399);
(Olbiogaster_nuxco:0.000565,Cretoseguya_burmitica:0.021164,(((((Synneuron_eomontana:0.032648,(Synneuron_annulipes:0.057542,Synneuron_decipiens:0.000194):0.008716):0.002893,(Canthyloscelis_sp.:0.012259,Hyperoscelis_insignis:0.026431):0.016769):0.016591,Synneuron_jelli:0.045417):0.039838,Anapausis_clivicola:0.053377):0.015577,Exiliscelis_californiensis:0.017202):0.008501);
(Olbiogaster_nuxco:0.009816,((Anapausis_clivicola:0.001427,((Canthyloscelis_sp.:0.004523,Hyperoscelis_insignis:0.022365):0.041347,(Synneuron_jelli:0.059872,((Synneuron_annulipes:0.03711,Synneuron_decipiens:0.012519):0.037075,Synneuron_eomontana:0.04032):0.001817):0.001457):0.051644):0.006253,Exiliscelis_californiensis:0.095064):0.011036,Cretoseguya_burmitica:0.003804);
(Cretoseguya_burmitica:0.00583,Olbiogaster_nuxco:0.000511,(Anapausis_clivicola:0.00867,(Exiliscelis_californiensis:0.027147,((Hyperoscelis_insignis:0.057121,Canthyloscelis_sp.:0.016854):0.05697,(Synneuron_jelli:0.122299,(Synneuron_eomontana:0.016574,(Synneuron_annulipes:0.037292,Synneuron_decipiens:0.000937):0.046108):0.013396):0.002183):0.373694):0.008833):0.085734);
(Olbiogaster_nuxco:0.04873,(Exiliscelis_californiensis:0.027762,(((((Synneuron_annulipes:0.001388,Synneuron_decipiens:0.005857):0.02868,Synneuron_eomontana:0.001913):0.005827,(Hyperoscelis_insignis:0.031242,Canthyloscelis_sp.:0.001254):0.072157):0.003305,Synneuron_jelli:0.02138):0.161704,Anapausis_clivicola:0.00708):0.017179):0.071511,Cretoseguya_burmitica:0.006831);
(Cretoseguya_burmitica:0.003513,Olbiogaster_nuxco:0.030179,(Exiliscelis_californiensis:0.028288,(Anapausis_clivicola:0.032026,((Synneuron_annulipes:0.008393,Synneuron_decipiens:0.02992):0.011426,((Synneuron_jelli:0.017965,Synneuron_eomontana:0.000164):0.006253,(Hyperoscelis_insignis:0.060814,Canthyloscelis_sp.:0.004391):0.078108):0.000348):0.137345):0.003529):0.059965);
(Olbiogaster_nuxco:0.034155,(((((Hyperoscelis_insignis:0.046469,Canthyloscelis_sp.:0.046241):0.229252,Synneuron_jelli:0.306779):0.034873,(Synneuron_decipiens:0.008724,Synneuron_annulipes:0.085783):0.032386):0.012087,Synneuron_eomontana:0.003646):0.275473,(Exiliscelis_californiensis:0.189121,Anapausis_clivicola:0.01868):0.001323):0.054873,Cretoseguya_burmitica:0.006293);
(Cretoseguya_burmitica:0.002468,Olbiogaster_nuxco:0.001199,(Exiliscelis_californiensis:0.031361,(Anapausis_clivicola:0.004225,(((Hyperoscelis_insignis:0.011148,Canthyloscelis_sp.:0.003702):0.09244,((Synneuron_decipiens:0.045921,Synneuron_annulipes:0.001389):0.028794,Synneuron_eomontana:0.012728):0.007233):0.018044,Synneuron_jelli:0.03465):0.112205):0.00153):0.042534);
(Olbiogaster_nuxco:0.008311,(Exiliscelis_californiensis:0.277439,(((Hyperoscelis_insignis:0.043413,Canthyloscelis_sp.:0.022432):0.048816,(((Synneuron_annulipes:0.0087,Synneuron_decipiens:0.016506):0.017454,Synneuron_jelli:0.053499):0.016264,Synneuron_eomontana:0.013334):0.01513):0.109905,Anapausis_clivicola:0.003141):0.012888):0.033013,Cretoseguya_burmitica:0.006472);
((Exiliscelis_californiensis:0.09078,(Anapausis_clivicola:0.011067,((Hyperoscelis_insignis:0.027252,Canthyloscelis_sp.:0.062416):0.107703,(Synneuron_jelli:0.070246,((Synneuron_annulipes:0.002461,Synneuron_decipiens:0.050169):0.03784,Synneuron_eomontana:0.043616):0.010981):0.024832):0.205108):0.027067):0.082907,Cretoseguya_burmitica:0.013574,Olbiogaster_nuxco:0.053348);
((Exiliscelis_californiensis:0.103772,(Anapausis_clivicola:0.083326,((Hyperoscelis_insignis:0.039735,Canthyloscelis_sp.:0.067396):0.08493,(Synneuron_jelli:0.044054,(Synneuron_eomontana:0.062163,(Synneuron_decipiens:0.039872,Synneuron_annulipes:0.0017):0.077186):0.029898):0.082734):0.135555):0.030874):0.01985,Cretoseguya_burmitica:0.00431,Olbiogaster_nuxco:0.051658);
((Anapausis_clivicola:0.014729,(((Hyperoscelis_insignis:0.01627,Canthyloscelis_sp.:0.004908):0.049767,(Synneuron_jelli:0.057091,(Synneuron_eomontana:0.013935,(Synneuron_annulipes:0.016912,Synneuron_decipiens:0.040987):0.024297):0.004167):0.012523):0.010114,Exiliscelis_californiensis:0.034294):0.044784):0.011945,Cretoseguya_burmitica:0.00335,Olbiogaster_nuxco:0.003328);
(Olbiogaster_nuxco:0.002906,Cretoseguya_burmitica:0.012031,(Anapausis_clivicola:0.006887,(((Synneuron_eomontana:0.019201,(Synneuron_annulipes:0.097541,Synneuron_decipiens:0.023443):0.02872):0.029596,((Hyperoscelis_insignis:0.007502,Canthyloscelis_sp.:0.031581):0.111164,Synneuron_jelli:0.103362):0.061275):0.18639,Exiliscelis_californiensis:0.101972):0.021641):0.07573);
(Cretoseguya_burmitica:7.5e-05,((((Canthyloscelis_sp.:0.001409,Hyperoscelis_insignis:0.018445):0.009591,(Synneuron_jelli:0.022163,(Synneuron_eomontana:0.017095,(Synneuron_decipiens:0.007404,Synneuron_annulipes:0.004249):0.0174):0.018159):0.002136):0.016504,Exiliscelis_californiensis:0.021455):0.015246,Anapausis_clivicola:0.003139):0.021645,Olbiogaster_nuxco:0.013425);
(Cretoseguya_burmitica:0.012856,(Anapausis_clivicola:0.010376,(Exiliscelis_californiensis:0.022836,(Synneuron_jelli:0.081616,((Synneuron_decipiens:0.007522,Synneuron_annulipes:0.042482):0.076325,(Synneuron_eomontana:0.006909,(Canthyloscelis_sp.:0.01884,Hyperoscelis_insignis:0.055031):0.214853):0.011188):0.011016):0.118605):0.121879):0.025929,Olbiogaster_nuxco:0.042725);
(Cretoseguya_burmitica:0.037547,(Anapausis_clivicola:0.101612,(Exiliscelis_californiensis:0.025516,(((Synneuron_decipiens:0.026205,Synneuron_annulipes:0.02358):0.087395,Synneuron_eomontana:0.070977):0.071161,((Canthyloscelis_sp.:0.045362,Hyperoscelis_insignis:0.170964):0.196326,Synneuron_jelli:0.039447):0.021878):0.1394):0.1099):0.0323,Olbiogaster_nuxco:0.005364);
(Cretoseguya_burmitica:0.003902,Olbiogaster_nuxco:0.019745,(Exiliscelis_californiensis:0.015511,(Anapausis_clivicola:0.028649,((Canthyloscelis_sp.:0.028403,Hyperoscelis_insignis:0.018601):0.049504,(Synneuron_jelli:0.0572,(Synneuron_eomontana:0.05314,(Synneuron_annulipes:0.02721,Synneuron_decipiens:0.005318):0.034508):0.036188):0.02822):0.179741):0.033081):0.050343);
(Olbiogaster_nuxco:0.004188,Cretoseguya_burmitica:0.001643,(((((Canthyloscelis_sp.:0.011536,Hyperoscelis_insignis:0.027014):0.034715,Synneuron_jelli:0.1057):0.001718,(Synneuron_eomontana:0.000662,(Synneuron_annulipes:0.012593,Synneuron_decipiens:0.016053):0.077324):0.014859):0.105167,Anapausis_clivicola:0.018273):0.018473,Exiliscelis_californiensis:0.034622):0.034894);
(Olbiogaster_nuxco:0.000695,Cretoseguya_burmitica:0.000191,((Exiliscelis_californiensis:0.386936,(Synneuron_jelli:0.265988,((Canthyloscelis_sp.:0.01312,Hyperoscelis_insignis:0.101203):0.212296,(Synneuron_eomontana:0.00689,(Synneuron_annulipes:0.20385,Synneuron_decipiens:0.026572):0.050515):0.003076):0.068579):0.313317):0.033993,Anapausis_clivicola:0.149931):0.054487);
(((Exiliscelis_californiensis:0.137443,((Hyperoscelis_insignis:0.001552,Canthyloscelis_sp.:0.049353):0.150804,(Synneuron_jelli:0.013164,((Synneuron_decipiens:0.084674,Synneuron_annulipes:0.007956):0.077639,Synneuron_eomontana:0.025904):0.107251):0.050399):0.152651):0.010571,Anapausis_clivicola:0.050672):0.093592,Olbiogaster_nuxco:0.035399,Cretoseguya_burmitica:0.031192);
(Olbiogaster_nuxco:0.029371,Cretoseguya_burmitica:0.021418,(Anapausis_clivicola:0.026753,((Synneuron_jelli:0.021429,((Synneuron_eomontana:9.8e-05,(Synneuron_annulipes:0.003024,Synneuron_decipiens:0.00391):0.017954):0.004924,(Canthyloscelis_sp.:0.052374,Hyperoscelis_insignis:0.076689):0.041969):0.009472):0.072204,Exiliscelis_californiensis:0.040693):0.01576):0.009241);
(Olbiogaster_nuxco:0.016384,Cretoseguya_burmitica:0.009894,(Anapausis_clivicola:0.029927,(Exiliscelis_californiensis:0.055067,((Synneuron_eomontana:0.021825,((Synneuron_decipiens:0.009087,Synneuron_annulipes:0.006557):0.052408,Synneuron_jelli:0.032815):0.0204):0.025798,(Hyperoscelis_insignis:0.06113,Canthyloscelis_sp.:0.017712):0.062824):0.07458):0.04642):0.043099);
(Olbiogaster_nuxco:0.009224,((((Hyperoscelis_insignis:0.020036,Canthyloscelis_sp.:0.009682):0.11145,((Synneuron_decipiens:0.008074,Synneuron_annulipes:0.023607):0.012105,(Synneuron_jelli:0.065736,Synneuron_eomontana:0.01316):0.14454):0.003417):0.158377,Exiliscelis_californiensis:0.032205):0.043871,Anapausis_clivicola:0.03036):0.006005,Cretoseguya_burmitica:0.00528);
(Olbiogaster_nuxco:0.010845,((((Canthyloscelis_sp.:0.015316,Hyperoscelis_insignis:0.042482):0.026789,(Synneuron_eomontana:0.011331,(Synneuron_jelli:0.05381,(Synneuron_decipiens:0.000911,Synneuron_annulipes:0.018223):0.032932):0.042658):0.026641):0.101716,Exiliscelis_californiensis:0.02555):0.013204,Anapausis_clivicola:0.048291):0.026876,Cretoseguya_burmitica:0.000985);
(Cretoseguya_burmitica:0.009146,Olbiogaster_nuxco:0.000549,(Anapausis_clivicola:0.003726,(Exiliscelis_californiensis:0.008848,((Hyperoscelis_insignis:0.010251,Canthyloscelis_sp.:0.001798):0.031101,((Synneuron_decipiens:0.009698,Synneuron_annulipes:0.00379):0.008075,(Synneuron_eomontana:0.004248,Synneuron_jelli:0.018463):0.0024):0.008558):0.014847):0.026799):0.011303);
(Cretoseguya_burmitica:0.008674,((Exiliscelis_californiensis:0.05593,((Hyperoscelis_insignis:0.003968,Canthyloscelis_sp.:0.016892):0.061101,(Synneuron_jelli:0.102741,(Synneuron_eomontana:0.047394,(Synneuron_decipiens:0.051566,Synneuron_annulipes:0.028776):0.062192):0.007323):0.050961):0.209341):0.021151,Anapausis_clivicola:0.049288):0.055621,Olbiogaster_nuxco:0.009696);
(Olbiogaster_nuxco:0.052437,Cretoseguya_burmitica:0.01198,(Anapausis_clivicola:0.036513,(Exiliscelis_californiensis:0.079724,(((Synneuron_decipiens:0.012658,Synneuron_annulipes:0.039398):0.009592,(Synneuron_eomontana:0.069554,Synneuron_jelli:0.045462):0.044222):0.070268,(Canthyloscelis_sp.:0.007823,Hyperoscelis_insignis:0.006212):0.078767):0.061701):0.02703):0.020041);
(Cretoseguya_burmitica:0.010531,(Anapausis_clivicola:0.057388,(Exiliscelis_californiensis:0.198027,((Hyperoscelis_insignis:0.254476,Canthyloscelis_sp.:0.064801):0.04659,(Synneuron_jelli:0.035659,((Synneuron_annulipes:0.031083,Synneuron_eomontana:0.216709):0.046349,Synneuron_decipiens:0.009585):0.13725):0.037424):0.225681):0.021107):0.035012,Olbiogaster_nuxco:0.006488);
(Olbiogaster_nuxco:0.010428,((Synneuron_jelli:0.031423,((Canthyloscelis_sp.:0.07444,Hyperoscelis_insignis:0.002429):0.076395,(Synneuron_eomontana:0.002782,(Synneuron_annulipes:0.001382,Synneuron_decipiens:0.00821):0.013524):0.011347):0.003554):0.056881,(Anapausis_clivicola:0.018257,Exiliscelis_californiensis:0.038922):0.012095):0.02182,Cretoseguya_burmitica:0.003922);
(Cretoseguya_burmitica:0.016677,Olbiogaster_nuxco:0.004505,(Anapausis_clivicola:0.100588,(((Synneuron_decipiens:0.041896,Synneuron_annulipes:0.005337):0.077595,(Synneuron_eomontana:0.05528,(Synneuron_jelli:0.110327,(Canthyloscelis_sp.:0.05248,Hyperoscelis_insignis:0.112755):0.073647):0.065891):0.014836):0.177821,Exiliscelis_californiensis:0.009428):0.033569):0.079161);
(Olbiogaster_nuxco:0.005427,(Anapausis_clivicola:0.12176,(Exiliscelis_californiensis:0.113039,((Synneuron_eomontana:0.013159,((Synneuron_annulipes:0.044783,Synneuron_decipiens:0.001915):0.080332,Synneuron_jelli:0.143359):0.014282):0.028708,(Hyperoscelis_insignis:0.060677,Canthyloscelis_sp.:0.017836):0.213479):0.328246):0.037191):0.029782,Cretoseguya_burmitica:0.113086);
(Olbiogaster_nuxco:0.023673,Cretoseguya_burmitica:0.041068,((((((Canthyloscelis_sp.:0.002987,Hyperoscelis_insignis:0.145182):0.102195,Synneuron_eomontana:0.015335):0.001508,(Synneuron_decipiens:0.001853,Synneuron_annulipes:0.026727):0.053979):0.028257,Synneuron_jelli:0.040249):0.133634,Exiliscelis_californiensis:0.051566):0.04819,Anapausis_clivicola:0.076422):0.040401);
(Olbiogaster_nuxco:0.004941,((((Synneuron_jelli:0.033521,(Synneuron_eomontana:0.014015,(Synneuron_decipiens:0.008455,Synneuron_annulipes:0.01909):0.010626):0.00587):0.00375,(Canthyloscelis_sp.:0.004569,Hyperoscelis_insignis:0.016496):0.011067):0.054488,Exiliscelis_californiensis:0.050372):0.026425,Anapausis_clivicola:0.019164):0.033045,Cretoseguya_burmitica:0.001693);
(((((Hyperoscelis_insignis:0.129227,Canthyloscelis_sp.:0.018874):0.04018,(Synneuron_jelli:0.058789,((Synneuron_eomontana:0.074384,Synneuron_annulipes:0.064718):0.001136,Synneuron_decipiens:0.004112):0.078443):0.038002):0.196872,Exiliscelis_californiensis:0.145886):0.005043,Anapausis_clivicola:0.044297):0.030538,Cretoseguya_burmitica:0.016008,Olbiogaster_nuxco:0.013111);
(Cretoseguya_burmitica:0.0127,((((Synneuron_jelli:0.087302,(Synneuron_eomontana:0.019863,(Synneuron_decipiens:0.008088,Synneuron_annulipes:0.024623):0.055914):0.000862):0.015326,(Hyperoscelis_insignis:0.041993,Canthyloscelis_sp.:0.005326):0.076922):0.037035,Exiliscelis_californiensis:0.167765):0.001882,Anapausis_clivicola:0.007637):0.019745,Olbiogaster_nuxco:0.008313);
(Olbiogaster_nuxco:0.007683,Cretoseguya_burmitica:0.030653,(Exiliscelis_californiensis:0.117769,((((Synneuron_decipiens:0.019769,Synneuron_annulipes:0.008647):0.037918,(Canthyloscelis_sp.:0.020153,Hyperoscelis_insignis:0.039442):0.119934):0.036981,(Synneuron_eomontana:0.025172,Synneuron_jelli:0.057156):0.00582):0.130076,Anapausis_clivicola:0.038704):0.004211):0.061927);
((Anapausis_clivicola:0.041507,(Exiliscelis_californiensis:0.007877,((Canthyloscelis_sp.:0.060025,Hyperoscelis_insignis:0.007352):0.022686,((Synneuron_jelli:0.108841,Synneuron_eomontana:0.021628):0.002539,(Synneuron_decipiens:0.019234,Synneuron_annulipes:0.010606):0.038789):0.035494):0.103824):0.067948):0.017504,Cretoseguya_burmitica:0.036559,Olbiogaster_nuxco:0.019123);
(Cretoseguya_burmitica:0.031005,Olbiogaster_nuxco:0.003912,(Exiliscelis_californiensis:0.131958,((((Hyperoscelis_insignis:0.085166,Canthyloscelis_sp.:0.029109):0.1264,(Synneuron_eomontana:0.029798,(Synneuron_annulipes:0.030586,Synneuron_decipiens:0.019698):0.038604):0.002531):0.033554,Synneuron_jelli:0.037449):0.336118,Anapausis_clivicola:0.096797):0.055601):0.058578);
(Olbiogaster_nuxco:0.057247,(Anapausis_clivicola:0.024964,(((Synneuron_eomontana:0.006419,(Synneuron_jelli:0.111603,(Canthyloscelis_sp.:0.059933,Hyperoscelis_insignis:0.004437):0.049219):0.015223):0.031406,(Synneuron_decipiens:0.066693,Synneuron_annulipes:0.030328):0.015208):0.300836,Exiliscelis_californiensis:0.05033):0.053472):0.071712,Cretoseguya_burmitica:0.010825);
(Cretoseguya_burmitica:0.011276,((Exiliscelis_californiensis:0.026647,((Hyperoscelis_insignis:0.042797,Canthyloscelis_sp.:0.006007):0.076339,(Synneuron_jelli:0.01403,(Synneuron_eomontana:0.030814,(Synneuron_annulipes:0.047538,Synneuron_decipiens:0.023245):0.103797):0.016711):0.051083):0.121633):0.032578,Anapausis_clivicola:0.052547):0.059076,Olbiogaster_nuxco:0.012107);
(Cretoseguya_burmitica:0.026982,Olbiogaster_nuxco:0.078431,(Anapausis_clivicola:0.0373,(Exiliscelis_californiensis:0.072381,((Hyperoscelis_insignis:0.044098,Canthyloscelis_sp.:0.001408):0.049091,((Synneuron_annulipes:0.006084,Synneuron_decipiens:0.014686):0.01676,(Synneuron_jelli:0.107697,Synneuron_eomontana:0.015531):0.015791):0.046188):0.082693):0.012093):0.028933);
(Cretoseguya_burmitica:0.002058,Olbiogaster_nuxco:0.003343,(Exiliscelis_californiensis:0.039478,(Anapausis_clivicola:0.004614,(((Hyperoscelis_insignis:0.017822,Canthyloscelis_sp.:0.000649):0.011933,Synneuron_jelli:0.032221):0.001639,(Synneuron_eomontana:0.000796,(Synneuron_annulipes:0.001604,Synneuron_decipiens:0.001117):0.010609):0.01431):0.042577):0.006816):0.016157);
(Olbiogaster_nuxco:0.001468,Cretoseguya_burmitica:0.015601,(Anapausis_clivicola:0.002148,(Exiliscelis_californiensis:0.047773,((Hyperoscelis_insignis:0.09673,Canthyloscelis_sp.:0.014104):0.04629,(Synneuron_eomontana:0.0013,((Synneuron_annulipes:0.020194,Synneuron_decipiens:0.087083):0.01173,Synneuron_jelli:0.102977):0.002393):0.004697):0.123318):0.020815):0.058014);
(Cretoseguya_burmitica:0.001186,Olbiogaster_nuxco:0.02625,(Anapausis_clivicola:0.000845,(Exiliscelis_californiensis:0.01001,(((Synneuron_eomontana:0.003249,Synneuron_jelli:0.026883):0.000687,(Synneuron_annulipes:0.010156,Synneuron_decipiens:0.011489):0.01968):0.014246,(Canthyloscelis_sp.:0.011882,Hyperoscelis_insignis:0.015822):0.019955):0.028312):0.00862):0.024763);
(Olbiogaster_nuxco:0.013129,(Anapausis_clivicola:0.0076,(Exiliscelis_californiensis:0.056338,((Synneuron_jelli:0.02689,((Synneuron_annulipes:0.006813,Synneuron_decipiens:0.011264):0.004551,Synneuron_eomontana:0.002671):0.009906):0.014461,(Canthyloscelis_sp.:0.046979,Hyperoscelis_insignis:0.004994):0.006664):0.022993):0.004193):0.005821,Cretoseguya_burmitica:0.00086);
(Cretoseguya_burmitica:0.033143,Olbiogaster_nuxco:0.013186,(Anapausis_clivicola:0.002176,(((Hyperoscelis_insignis:0.030801,Canthyloscelis_sp.:0.009765):0.024188,((Synneuron_eomontana:0.005375,(Synneuron_decipiens:0.004131,Synneuron_annulipes:0.015699):0.010432):0.002178,Synneuron_jelli:0.073547):0.029472):0.020922,Exiliscelis_californiensis:0.030765):0.004677):0.03853);
(Olbiogaster_nuxco:0.023197,(Anapausis_clivicola:0.056582,(Exiliscelis_californiensis:0.04082,(Synneuron_jelli:0.004639,((Hyperoscelis_insignis:0.051414,Canthyloscelis_sp.:0.000629):0.088768,(Synneuron_eomontana:0.065857,(Synneuron_decipiens:0.007061,Synneuron_annulipes:0.004948):0.018382):0.022861):0.041352):0.170502):0.032001):0.095581,Cretoseguya_burmitica:0.06285);
((Exiliscelis_californiensis:0.201748,(((Canthyloscelis_sp.:0.044113,Hyperoscelis_insignis:0.059681):0.077666,(((Synneuron_annulipes:0.085468,Synneuron_decipiens:0.083382):0.064927,Synneuron_jelli:0.305731):0.013284,Synneuron_eomontana:0.004087):0.124563):0.307107,Anapausis_clivicola:0.067968):0.013771):0.058669,Cretoseguya_burmitica:0.019223,Olbiogaster_nuxco:0.006952);
(Cretoseguya_burmitica:0.022171,Olbiogaster_nuxco:0.047328,(Anapausis_clivicola:0.005039,(Exiliscelis_californiensis:0.015056,((Canthyloscelis_sp.:0.026477,Hyperoscelis_insignis:0.004077):0.037292,(Synneuron_jelli:0.04489,((Synneuron_decipiens:0.005756,Synneuron_annulipes:0.028232):0.028541,Synneuron_eomontana:0.009634):0.05479):0.085302):0.184642):0.013073):0.043912);
((Anapausis_clivicola:0.039821,(Exiliscelis_californiensis:0.020378,((Synneuron_jelli:0.079173,(Synneuron_eomontana:0.015381,(Synneuron_decipiens:0.015769,Synneuron_annulipes:0.021058):0.022181):0.013262):0.045572,(Hyperoscelis_insignis:5e-05,Canthyloscelis_sp.:0.034501):0.018218):0.054791):0.005702):0.019704,Cretoseguya_burmitica:0.001026,Olbiogaster_nuxco:0.006402);
(Olbiogaster_nuxco:0.014245,((Exiliscelis_californiensis:0.042888,((Canthyloscelis_sp.:0.03148,Hyperoscelis_insignis:0.001173):0.07611,((Synneuron_annulipes:0.019874,Synneuron_decipiens:0.014387):0.021781,(Synneuron_eomontana:0.047844,Synneuron_jelli:0.0716):0.037598):0.051488):0.153221):0.028152,Anapausis_clivicola:0.026063):0.039803,Cretoseguya_burmitica:0.001618);
(Cretoseguya_burmitica:0.003585,Olbiogaster_nuxco:0.006795,(Anapausis_clivicola:0.001669,(Exiliscelis_californiensis:0.004274,((Canthyloscelis_sp.:0.001301,Hyperoscelis_insignis:0.015422):0.01889,(Synneuron_jelli:0.022762,((Synneuron_decipiens:0.070655,Synneuron_annulipes:0.006399):0.001118,Synneuron_eomontana:0.005033):0.003745):0.002107):0.014919):0.006855):0.009711);
(Cretoseguya_burmitica:0.00482,(Anapausis_clivicola:0.003648,(Exiliscelis_californiensis:0.118939,((Synneuron_eomontana:0.015171,(Synneuron_annulipes:0.015664,Synneuron_decipiens:0.029929):0.022433):0.043133,((Hyperoscelis_insignis:0.107348,Canthyloscelis_sp.:0.046807):0.08871,Synneuron_jelli:0.077665):0.013773):0.177325):0.017207):0.057828,Olbiogaster_nuxco:0.006477);
(Olbiogaster_nuxco:0.001681,(Anapausis_clivicola:0.016392,(Exiliscelis_californiensis:0.197262,((Synneuron_annulipes:0.039091,Synneuron_decipiens:0.056614):0.03136,(((Hyperoscelis_insignis:0.085467,Canthyloscelis_sp.:0.119719):0.084797,Synneuron_jelli:0.030295):0.024124,Synneuron_eomontana:0.01879):0.009364):0.189811):0.042828):0.14954,Cretoseguya_burmitica:0.026709);
(Olbiogaster_nuxco:0.003269,(((((Synneuron_eomontana:0.025709,(Synneuron_annulipes:0.008248,Synneuron_decipiens:0.018123):0.027798):0.012619,(Hyperoscelis_insignis:0.009907,Canthyloscelis_sp.:0.008221):0.040288):0.020745,Synneuron_jelli:0.012492):0.089414,Anapausis_clivicola:0.015577):0.031629,Exiliscelis_californiensis:0.046921):0.022758,Cretoseguya_burmitica:0.013415);
(Olbiogaster_nuxco:0.026068,(Anapausis_clivicola:0.048066,(Exiliscelis_californiensis:0.121916,((Canthyloscelis_sp.:0.020642,Hyperoscelis_insignis:0.036855):0.206292,(((Synneuron_annulipes:0.044226,Synneuron_decipiens:0.040019):0.079901,Synneuron_eomontana:0.029904):0.19862,Synneuron_jelli:0.000788):0.125451):0.17194):0.02712):0.057627,Cretoseguya_burmitica:0.044481);
(((Exiliscelis_californiensis:0.050989,((Canthyloscelis_sp.:0.001588,Hyperoscelis_insignis:0.107184):0.048767,(Synneuron_jelli:0.003417,((Synneuron_annulipes:0.005206,Synneuron_decipiens:0.012683):0.047145,Synneuron_eomontana:0.018646):0.022868):0.043116):0.104511):0.011425,Anapausis_clivicola:0.04051):0.015889,Olbiogaster_nuxco:0.0018,Cretoseguya_burmitica:0.04418);
(Cretoseguya_burmitica:0.015155,(Exiliscelis_californiensis:0.138827,(Anapausis_clivicola:0.018045,((Canthyloscelis_sp.:0.039311,Hyperoscelis_insignis:0.089238):0.11935,(Synneuron_jelli:0.144388,((Synneuron_annulipes:0.032194,Synneuron_decipiens:0.050409):0.138693,Synneuron_eomontana:0.010596):0.070972):0.021853):0.310624):0.086131):0.081374,Olbiogaster_nuxco:0.132304);
(Olbiogaster_nuxco:0.017294,(((Synneuron_eomontana:0.001169,(((Hyperoscelis_insignis:0.03908,Canthyloscelis_sp.:0.025891):0.043002,Synneuron_jelli:0.152155):0.030302,(Synneuron_decipiens:0.014559,Synneuron_annulipes:0.005476):0.039621):0.095086):0.171108,Anapausis_clivicola:0.013046):0.050723,Exiliscelis_californiensis:0.170876):0.060874,Cretoseguya_burmitica:0.031621);
(Cretoseguya_burmitica:0.030425,Olbiogaster_nuxco:0.017732,(Anapausis_clivicola:0.008605,(Exiliscelis_californiensis:0.050716,(Synneuron_jelli:0.062407,((Synneuron_eomontana:0.005953,(Synneuron_annulipes:0.009099,Synneuron_decipiens:0.011394):0.015018):0.028226,(Hyperoscelis_insignis:0.054097,Canthyloscelis_sp.:0.00396):0.033245):0.029872):0.045155):0.014968):0.029361);
(Cretoseguya_burmitica:0.024875,Olbiogaster_nuxco:0.01427,((Anapausis_clivicola:0.063213,(((Synneuron_eomontana:0.019365,Synneuron_jelli:0.095881):0.001954,(Synneuron_annulipes:0.013947,Synneuron_decipiens:0.027046):0.040163):0.014215,(Canthyloscelis_sp.:0.000847,Hyperoscelis_insignis:0.015834):0.048253):0.037394):0.007254,Exiliscelis_californiensis:0.044681):0.05594);
(Cretoseguya_burmitica:0.01934,Olbiogaster_nuxco:0.002546,((Anapausis_clivicola:0.005396,((Synneuron_decipiens:0.01904,Synneuron_annulipes:0.004133):0.013744,(Synneuron_eomontana:0.007437,((Canthyloscelis_sp.:0.074572,Hyperoscelis_insignis:0.009007):0.041511,Synneuron_jelli:0.022305):0.010982):0.002044):0.082703):0.007768,Exiliscelis_californiensis:0.05864):0.025566);
(((Exiliscelis_californiensis:0.048517,(Synneuron_jelli:0.052734,((Synneuron_eomontana:0.007459,(Synneuron_annulipes:0.036915,Synneuron_decipiens:0.005342):0.030695):0.022474,(Hyperoscelis_insignis:0.009431,Canthyloscelis_sp.:0.00814):0.069282):0.021856):0.096988):0.01738,Anapausis_clivicola:0.001482):0.048461,Olbiogaster_nuxco:0.06697,Cretoseguya_burmitica:0.011308);
((Anapausis_clivicola:0.004378,(((((Synneuron_decipiens:0.01647,Synneuron_annulipes:0.008209):0.019446,Synneuron_eomontana:0.065238):0.032031,Synneuron_jelli:0.037645):0.032777,(Canthyloscelis_sp.:0.011307,Hyperoscelis_insignis:0.075294):0.032552):0.093108,Exiliscelis_californiensis:0.092392):0.035302):0.041065,Cretoseguya_burmitica:0.008113,Olbiogaster_nuxco:0.059024);
(((Exiliscelis_californiensis:0.015314,((Synneuron_jelli:0.081181,(Synneuron_eomontana:0.024459,(Synneuron_decipiens:0.017479,Synneuron_annulipes:0.064157):0.018014):0.046859):0.007818,(Hyperoscelis_insignis:0.066867,Canthyloscelis_sp.:0.009888):0.03542):0.291204):0.015921,Anapausis_clivicola:0.025725):0.02464,Cretoseguya_burmitica:0.036528,Olbiogaster_nuxco:0.037995);
(Cretoseguya_burmitica:0.013064,Olbiogaster_nuxco:0.011718,(Anapausis_clivicola:0.028813,(Exiliscelis_californiensis:0.055864,((((Synneuron_annulipes:0.043882,Synneuron_decipiens:0.008314):0.025838,Synneuron_eomontana:0.014483):0.015513,Synneuron_jelli:0.06441):0.027392,(Hyperoscelis_insignis:0.009319,Canthyloscelis_sp.:0.012321):0.007745):0.055043):0.017923):0.014221);
(Olbiogaster_nuxco:0.015065,Cretoseguya_burmitica:4.9e-05,((Anapausis_clivicola:0.021624,((((Synneuron_decipiens:0.014712,Synneuron_annulipes:0.029518):0.033838,Synneuron_eomontana:0.038734):0.003277,Synneuron_jelli:0.058064):0.026428,(Hyperoscelis_insignis:0.026223,Canthyloscelis_sp.:0.011007):0.026833):0.057123):0.010325,Exiliscelis_californiensis:0.16507):0.033358);
(Olbiogaster_nuxco:0.013554,(Anapausis_clivicola:0.032368,(((Synneuron_jelli:0.041203,(Synneuron_eomontana:0.0287,(Synneuron_annulipes:0.024894,Synneuron_decipiens:0.021447):0.011738):0.009484):0.03771,(Hyperoscelis_insignis:0.024377,Canthyloscelis_sp.:0.004518):0.01721):0.132315,Exiliscelis_californiensis:0.058262):0.01043):0.024364,Cretoseguya_burmitica:0.026825);
((Exiliscelis_californiensis:0.088533,(Anapausis_clivicola:0.02468,((Hyperoscelis_insignis:0.021645,Canthyloscelis_sp.:0.002687):0.009191,(Synneuron_jelli:0.067768,(Synneuron_eomontana:0.014456,(Synneuron_decipiens:0.007399,Synneuron_annulipes:0.0138):0.07478):0.014607):0.048039):0.09801):0.001789):0.009467,Olbiogaster_nuxco:0.016155,Cretoseguya_burmitica:0.00177);
(Olbiogaster_nuxco:0.014009,Cretoseguya_burmitica:0.015368,((((Canthyloscelis_sp.:0.020046,Hyperoscelis_insignis:0.016387):0.054145,(Synneuron_jelli:0.062825,(Synneuron_eomontana:0.020715,(Synneuron_annulipes:0.009343,Synneuron_decipiens:0.019118):0.035546):0.053303):0.084771):0.034119,Exiliscelis_californiensis:0.027181):0.03814,Anapausis_clivicola:0.094802):0.020931);
(Olbiogaster_nuxco:0.010907,(Anapausis_clivicola:0.053701,(((Canthyloscelis_sp.:0.086995,Hyperoscelis_insignis:0.018934):0.084329,(Synneuron_jelli:0.071334,(Synneuron_eomontana:0.009006,(Synneuron_decipiens:0.006876,Synneuron_annulipes:0.004619):0.032087):0.018339):0.057817):0.075031,Exiliscelis_californiensis:0.065398):0.00562):0.031928,Cretoseguya_burmitica:0.015149);
(Cretoseguya_burmitica:0.010677,((Exiliscelis_californiensis:0.022826,Anapausis_clivicola:0.000889):0.002613,((Canthyloscelis_sp.:0.012488,Hyperoscelis_insignis:0.013951):0.037614,(Synneuron_jelli:0.09191,(Synneuron_eomontana:0.002037,(Synneuron_decipiens:0.02687,Synneuron_annulipes:0.009306):0.021095):0.008344):0.031811):0.066084):0.043844,Olbiogaster_nuxco:0.001335);
(Cretoseguya_burmitica:0.01339,Olbiogaster_nuxco:0.035524,(Anapausis_clivicola:0.027519,(((((Synneuron_decipiens:0.017828,Synneuron_annulipes:0.019384):0.030444,Synneuron_eomontana:0.044346):0.015615,Synneuron_jelli:0.077607):0.009616,(Hyperoscelis_insignis:0.01025,Canthyloscelis_sp.:0.011184):0.068081):0.072045,Exiliscelis_californiensis:0.015472):0.011697):0.029825);
(Cretoseguya_burmitica:0.018628,((Anapausis_clivicola:0.084338,(Synneuron_jelli:0.017735,(((Synneuron_annulipes:0.035286,Synneuron_decipiens:0.005734):0.016748,Synneuron_eomontana:0.011416):0.037921,(Hyperoscelis_insignis:0.01796,Canthyloscelis_sp.:0.00436):0.022587):0.047365):0.098068):0.007761,Exiliscelis_californiensis:0.117187):0.028201,Olbiogaster_nuxco:0.040492);
(Cretoseguya_burmitica:0.01757,((Exiliscelis_californiensis:0.047266,(Hyperoscelis_insignis:0.008237,(Canthyloscelis_sp.:0.033113,((Synneuron_jelli:0.051485,Synneuron_eomontana:0.043611):0.003316,(Synneuron_decipiens:0.01411,Synneuron_annulipes:0.004006):0.008986):0.017117):0.009961):0.14482):0.001877,Anapausis_clivicola:0.035438):0.040804,Olbiogaster_nuxco:0.009964);
(Olbiogaster_nuxco:0.003194,((Anapausis_clivicola:0.013859,(((Synneuron_eomontana:0.033879,(Synneuron_decipiens:0.027203,Synneuron_annulipes:0.008694):0.070024):0.026502,(Canthyloscelis_sp.:0.018553,Hyperoscelis_insignis:0.018104):0.117836):0.105238,Synneuron_jelli:0.004188):0.136784):0.009347,Exiliscelis_californiensis:0.087538):0.021742,Cretoseguya_burmitica:0.016296);
((Anapausis_clivicola:0.008584,(Exiliscelis_californiensis:0.03379,(((Hyperoscelis_insignis:0.029206,Canthyloscelis_sp.:0.009539):0.038856,(Synneuron_eomontana:0.011817,(Synneuron_decipiens:0.005204,Synneuron_annulipes:0.015897):0.042533):0.014203):0.084723,Synneuron_jelli:0.000181):0.044993):0.006992):0.023296,Olbiogaster_nuxco:0.0131,Cretoseguya_burmitica:0.004086);
(Olbiogaster_nuxco:0.07646,(((Synneuron_jelli:0.016978,((Synneuron_eomontana:0.02112,(Synneuron_annulipes:0.003918,Synneuron_decipiens:0.009935):0.011689):0.000489,(Canthyloscelis_sp.:0.011638,Hyperoscelis_insignis:0.008003):0.098259):0.05951):0.101556,Exiliscelis_californiensis:0.057626):0.022993,Anapausis_clivicola:0.003405):0.029216,Cretoseguya_burmitica:0.012228);
(Cretoseguya_burmitica:0.009367,((Exiliscelis_californiensis:0.051077,Anapausis_clivicola:0.004287):0.002325,(((Canthyloscelis_sp.:0.007853,Hyperoscelis_insignis:0.013538):0.036829,((Synneuron_decipiens:0.019325,Synneuron_annulipes:0.00202):0.011494,Synneuron_eomontana:0.023926):0.001414):0.020486,Synneuron_jelli:0.003975):0.112196):0.019655,Olbiogaster_nuxco:0.000283);
(Cretoseguya_burmitica:0.013019,Olbiogaster_nuxco:0.005262,((Exiliscelis_californiensis:0.10251,((((Synneuron_annulipes:0.006285,Synneuron_decipiens:0.043239):0.017247,Synneuron_eomontana:0.013652):0.003778,Synneuron_jelli:0.057822):0.021525,(Canthyloscelis_sp.:0.013252,Hyperoscelis_insignis:0.009909):0.031449):0.046043):0.006024,Anapausis_clivicola:0.0266):0.022608);
(Olbiogaster_nuxco:0.053255,Cretoseguya_burmitica:0.031839,((((Hyperoscelis_insignis:0.02592,Canthyloscelis_sp.:0.020035):0.043749,((Synneuron_eomontana:0.010476,(Synneuron_annulipes:0.039128,Synneuron_decipiens:0.00704):0.037945):0.021015,Synneuron_jelli:0.08002):0.036925):0.101119,Anapausis_clivicola:0.007531):0.024847,Exiliscelis_californiensis:0.035241):0.040955);
(((((((Synneuron_decipiens:0.046279,Synneuron_annulipes:0.014242):0.006192,Synneuron_jelli:0.054108):0.004167,Synneuron_eomontana:0.004891):0.035338,(Hyperoscelis_insignis:0.009873,Canthyloscelis_sp.:0.013359):0.034892):0.098304,Anapausis_clivicola:0.006006):0.051229,Exiliscelis_californiensis:0.044199):0.024703,Olbiogaster_nuxco:0.025542,Cretoseguya_burmitica:0.027924);
((Exiliscelis_californiensis:0.051822,(Anapausis_clivicola:0.001816,((Hyperoscelis_insignis:0.008671,Canthyloscelis_sp.:0.021292):0.020844,(Synneuron_jelli:0.034588,((Synneuron_decipiens:0.042945,Synneuron_annulipes:0.014223):0.022096,Synneuron_eomontana:0.003771):0.007086):0.01413):0.037642):0.020383):0.009867,Olbiogaster_nuxco:0.005422,Cretoseguya_burmitica:0.0095);
(Olbiogaster_nuxco:0.001393,Cretoseguya_burmitica:0.00045,(Exiliscelis_californiensis:0.035961,(Anapausis_clivicola:0.000873,((Canthyloscelis_sp.:0.00156,Hyperoscelis_insignis:0.002083):0.101639,(((Synneuron_annulipes:0.000807,Synneuron_decipiens:0.009374):0.022934,Synneuron_eomontana:0.012602):0.007629,Synneuron_jelli:0.012294):0.003535):0.027636):0.001989):0.011085);
(Olbiogaster_nuxco:0.001858,Cretoseguya_burmitica:0.00607,(((Synneuron_decipiens:0.04303,Synneuron_annulipes:0.168015):0.001527,((Synneuron_jelli:0.197888,(Hyperoscelis_insignis:0.027783,Canthyloscelis_sp.:0.04027):0.192224):0.063797,Synneuron_eomontana:0.033453):0.015712):0.363267,(Exiliscelis_californiensis:0.298056,Anapausis_clivicola:0.002009):0.005726):0.103699);
(Olbiogaster_nuxco:0.039307,((Exiliscelis_californiensis:0.111683,((Synneuron_jelli:0.044888,((Synneuron_decipiens:0.100576,Synneuron_annulipes:0.055439):0.022795,Synneuron_eomontana:0.005889):0.009234):0.008922,(Canthyloscelis_sp.:0.044104,Hyperoscelis_insignis:0.043132):0.067152):0.033756):0.003312,Anapausis_clivicola:0.037525):0.00596,Cretoseguya_burmitica:6.2e-05);
(Olbiogaster_nuxco:0.003223,Cretoseguya_burmitica:0.004513,(Anapausis_clivicola:0.001579,((((Synneuron_jelli:0.082701,(Synneuron_annulipes:0.001735,Synneuron_decipiens:0.013317):0.025668):0.008677,Synneuron_eomontana:0.052757):0.011479,(Hyperoscelis_insignis:0.015761,Canthyloscelis_sp.:0.004377):0.025683):0.056228,Exiliscelis_californiensis:0.064479):0.012206):0.010763);
(Cretoseguya_burmitica:0.000215,((((Canthyloscelis_sp.:0.000221,Hyperoscelis_insignis:0.013349):0.038766,((Synneuron_annulipes:0.003087,Synneuron_decipiens:0.000588):0.030579,Synneuron_eomontana:0.040341):0.022087):0.038374,Synneuron_jelli:0.012603):0.170449,(Anapausis_clivicola:0.001401,Exiliscelis_californiensis:0.222155):0.004007):0.067126,Olbiogaster_nuxco:0.028213);
((Anapausis_clivicola:0.019996,(Exiliscelis_californiensis:0.005707,(Synneuron_jelli:0.020585,((Canthyloscelis_sp.:0.01232,Hyperoscelis_insignis:0.056704):0.017248,((Synneuron_annulipes:0.003207,Synneuron_decipiens:0.017342):0.051784,Synneuron_eomontana:0.328117):0.030499):0.027679):0.10327):0.036646):0.010193,Cretoseguya_burmitica:1.6e-05,Olbiogaster_nuxco:0.019317);
(Olbiogaster_nuxco:0.022084,Cretoseguya_burmitica:0.018001,(Exiliscelis_californiensis:0.044087,(Anapausis_clivicola:0.000327,(((Synneuron_jelli:0.160363,(Synneuron_decipiens:0.005986,Synneuron_annulipes:0.045236):0.005599):0.00474,Synneuron_eomontana:0.032281):0.044255,(Hyperoscelis_insignis:0.023706,Canthyloscelis_sp.:0.002495):0.066778):0.080857):0.012456):0.036016);
(Cretoseguya_burmitica:0.005856,((((Hyperoscelis_insignis:0.02595,Canthyloscelis_sp.:0.034399):0.094529,((Synneuron_eomontana:0.02551,Synneuron_jelli:0.052991):0.01631,(Synneuron_decipiens:0.011254,Synneuron_annulipes:0.030259):0.04759):0.08252):0.084148,Exiliscelis_californiensis:0.026649):0.04082,Anapausis_clivicola:0.006365):0.02323,Olbiogaster_nuxco:0.011113);
(Cretoseguya_burmitica:0.032874,Olbiogaster_nuxco:0.015085,((((Hyperoscelis_insignis:0.000531,Canthyloscelis_sp.:0.022277):0.045943,((Synneuron_decipiens:0.001351,Synneuron_annulipes:0.00314):0.022716,(Synneuron_eomontana:0.007688,Synneuron_jelli:0.010749):0.002084):0.038298):0.056709,Anapausis_clivicola:0.021632):0.030336,Exiliscelis_californiensis:0.031059):0.024834);
(Cretoseguya_burmitica:0.104446,Olbiogaster_nuxco:0.058054,((Anapausis_clivicola:0.063278,Exiliscelis_californiensis:0.036857):0.03387,(((Synneuron_decipiens:0.00179,Synneuron_annulipes:0.022874):0.070699,Synneuron_eomontana:0.038633):0.007729,((Canthyloscelis_sp.:0.027229,Hyperoscelis_insignis:0.027818):0.125333,Synneuron_jelli:0.092467):0.045364):0.242823):0.035617);
(Olbiogaster_nuxco:0.001511,Cretoseguya_burmitica:0.003306,(Anapausis_clivicola:0.026745,(Exiliscelis_californiensis:0.051287,(((Synneuron_jelli:0.122467,(Synneuron_annulipes:0.043446,Synneuron_decipiens:0.001098):0.035824):0.014077,Synneuron_eomontana:0.008523):0.041045,(Canthyloscelis_sp.:0.006557,Hyperoscelis_insignis:0.020104):0.021971):0.098802):0.010112):0.044984);
(Cretoseguya_burmitica:0.003966,Olbiogaster_nuxco:0.114628,((Anapausis_clivicola:0.020218,(((Synneuron_eomontana:0.011001,Synneuron_jelli:0.038726):0.025771,(Synneuron_annulipes:0.002713,Synneuron_decipiens:0.013272):0.031082):0.023185,(Canthyloscelis_sp.:0.034146,Hyperoscelis_insignis:0.036616):0.01749):0.162045):0.014828,Exiliscelis_californiensis:0.10321):0.024408);
((Anapausis_clivicola:0.05176,(Exiliscelis_californiensis:0.061133,(((Synneuron_jelli:0.097584,Synneuron_eomontana:0.028739):0.012453,(Synneuron_annulipes:0.019821,Synneuron_decipiens:0.018629):0.055329):0.052442,(Hyperoscelis_insignis:0,Canthyloscelis_sp.:0.087581):0.130345):0.042591):0.058547):0.050731,Cretoseguya_burmitica:0.017431,Olbiogaster_nuxco:0.007755);
(((((Canthyloscelis_sp.:0.03213,Hyperoscelis_insignis:0.020927):0.200623,(Synneuron_jelli:0.128842,(Synneuron_eomontana:0.003414,(Synneuron_annulipes:0.013349,Synneuron_decipiens:0.001464):0.115318):0.013101):0.203117):0.073956,Exiliscelis_californiensis:0.01395):0.040697,Anapausis_clivicola:0.003226):0.04596,Cretoseguya_burmitica:0.007058,Olbiogaster_nuxco:0.057969);
(((Exiliscelis_californiensis:0.086654,Anapausis_clivicola:0.008238):0.002139,((Hyperoscelis_insignis:0.008282,Canthyloscelis_sp.:0.000454):0.069095,(Synneuron_jelli:0.029767,(Synneuron_eomontana:0.002748,(Synneuron_decipiens:0.037175,Synneuron_annulipes:0.032936):0.07913):0.031785):0.042321):0.106414):0.027412,Olbiogaster_nuxco:0.019235,Cretoseguya_burmitica:0.025335);
(Cretoseguya_burmitica:0.027467,(Anapausis_clivicola:0.025635,((((Synneuron_decipiens:0.008685,Synneuron_annulipes:0.042897):0.015073,(Synneuron_eomontana:0.019246,(Canthyloscelis_sp.:0.001023,Hyperoscelis_insignis:0.047202):0.050243):0.010251):0.032771,Synneuron_jelli:0.011583):0.168572,Exiliscelis_californiensis:0.005856):0.045222):0.039101,Olbiogaster_nuxco:0.03281);
(Olbiogaster_nuxco:0.016853,Cretoseguya_burmitica:0.025145,(Anapausis_clivicola:0.031488,(Exiliscelis_californiensis:0.012682,((Hyperoscelis_insignis:0.157774,Canthyloscelis_sp.:0.067882):0.078818,(Synneuron_jelli:0.092084,(Synneuron_eomontana:0.026116,(Synneuron_decipiens:0.005346,Synneuron_annulipes:0.008718):0.051302):0.07112):0.075915):0.20387):0.020256):0.041077);
(Cretoseguya_burmitica:0.003248,Olbiogaster_nuxco:0.036012,(Anapausis_clivicola:0.016727,(Exiliscelis_californiensis:7e-06,((Canthyloscelis_sp.:0.066471,Hyperoscelis_insignis:0.008065):0.043646,(((Synneuron_decipiens:0.003614,Synneuron_annulipes:0.022834):0.030645,Synneuron_eomontana:0.005605):0.056097,Synneuron_jelli:0.035268):0.02797):0.139998):0.072294):0.025832);
(Cretoseguya_burmitica:0.010993,((Exiliscelis_californiensis:0.000113,((Synneuron_eomontana:0.002787,(Synneuron_jelli:0.10341,(Hyperoscelis_insignis:0.09765,Canthyloscelis_sp.:0.023435):0.069527):0.02028):0.014154,(Synneuron_decipiens:0.014373,Synneuron_annulipes:0.011177):0.011131):0.099069):0.012973,Anapausis_clivicola:0.028718):0.032258,Olbiogaster_nuxco:0.012053);
(Olbiogaster_nuxco:0.009204,Cretoseguya_burmitica:0.003403,(((Synneuron_jelli:0.026101,((Hyperoscelis_insignis:0.026382,Canthyloscelis_sp.:0.008866):0.160436,(Synneuron_eomontana:0.007977,(Synneuron_decipiens:0.045634,Synneuron_annulipes:0.043872):0.057866):0.032767):0.031946):0.202071,Anapausis_clivicola:0.020322):0.069503,Exiliscelis_californiensis:0.081472):0.062889);
(Olbiogaster_nuxco:0.022221,Cretoseguya_burmitica:0.01334,(Anapausis_clivicola:0.031345,(Exiliscelis_californiensis:0.014687,((((Synneuron_annulipes:0.001423,Synneuron_decipiens:0.022094):0.052166,Synneuron_eomontana:0.002848):0.019011,Synneuron_jelli:0.083572):0.046468,(Canthyloscelis_sp.:0.017141,Hyperoscelis_insignis:0.020098):0.029586):0.078229):0.022324):0.051403);
(Olbiogaster_nuxco:0.028992,Cretoseguya_burmitica:0.020022,(Anapausis_clivicola:0.002358,(Exiliscelis_californiensis:0.087974,((Canthyloscelis_sp.:0.065206,Hyperoscelis_insignis:0.039792):0.126762,(Synneuron_jelli:0.073791,(Synneuron_eomontana:0.016818,(Synneuron_decipiens:0.010741,Synneuron_annulipes:0.011365):0.056079):0.009917):0.012782):0.178616):0.046711):0.110795);
(Olbiogaster_nuxco:0.00064,((((Synneuron_eomontana:0.015884,(Synneuron_jelli:0.052296,(Synneuron_annulipes:0.025918,Synneuron_decipiens:0.016141):0.045335):0.001389):0.054679,(Canthyloscelis_sp.:0.084343,Hyperoscelis_insignis:0.002903):0.039406):0.097525,Exiliscelis_californiensis:0.023684):0.005071,Anapausis_clivicola:0.046754):0.045046,Cretoseguya_burmitica:0.081308);
