(Olbiogaster_nuxco:0.000901,Cretoseguya_burmitica:0.029537,(Exiliscelis_californiensis:0.10489,(Anapausis_clivicola:0.060604,((Synneuron_jelli:0.032877,(Canthyloscelis_sp.:0.011857,Hyperoscelis_insignis:0.015949):0.029491):0.002382,(Synneuron_eomontana:0.07058,(Synneuron_annulipes:0.014479,Synneuron_decipiens:0.003938):0.012826):0.011105):0.076144):0.001235):0.03273);
(Cretoseguya_burmitica:0.00529,(Anapausis_clivicola:0.003229,(Exiliscelis_californiensis:0.0104,(Synneuron_jelli:0.010219,(Synneuron_eomontana:0.040993,((Canthyloscelis_sp.:0.00952,Hyperoscelis_insignis:0.010299):0.019263,(Synneuron_decipiens:0.002288,Synneuron_annulipes:0.005455):0.022554):0.001918):0.014056):0.105167):0.016568):0.018975,Olbiogaster_nuxco:0.004334);
(((Exiliscelis_californiensis:0.025506,((Synneuron_jelli:0.048506,((Synneuron_decipiens:0.001505,Synneuron_annulipes:0.006368):0.026794,Synneuron_eomontana:0.00926):0.005748):0.00683,(Hyperoscelis_insignis:0.03024,Canthyloscelis_sp.:0.026033):0.033219):0.05293):0.01826,Anapausis_clivicola:0.004704):0.015085,Cretoseguya_burmitica:0.008087,Olbiogaster_nuxco:0.027894);
(((Exiliscelis_californiensis:0.210274,Anapausis_clivicola:0.011462):0.00025,((Synneuron_eomontana:0.0285,((Synneuron_decipiens:0.00784,Synneuron_annulipes:0.00445):0.037904,(Hyperoscelis_insignis:0.029789,Canthyloscelis_sp.:0.004226):0.080398):0.026027):0.04575,Synneuron_jelli:0.071607):0.151731):0.042627,Olbiogaster_nuxco:0.024034,Cretoseguya_burmitica:0.001703);
(Olbiogaster_nuxco:0.0274,Cretoseguya_burmitica:0.00465,((Exiliscelis_californiensis:0.0126,Anapausis_clivicola:0.048915):0.019398,(((Synneuron_jelli:0.028946,(Synneuron_decipiens:0.012465,Synneuron_annulipes:0.003375):0.028147):0.004505,Synneuron_eomontana:0.002416):0.021022,(Canthyloscelis_sp.:0.011157,Hyperoscelis_insignis:0.021354):0.057783):0.128533):0.048262);
(Cretoseguya_burmitica:0.001503,Olbiogaster_nuxco:0.003849,(Anapausis_clivicola:0.028678,(Exiliscelis_californiensis:0.018978,((Synneuron_jelli:0.001782,((Synneuron_decipiens:0.003153,Synneuron_annulipes:0.003996):0.00499,Synneuron_eomontana:0.001992):0.000969):0.002557,(Hyperoscelis_insignis:0.012223,Canthyloscelis_sp.:0.005539):0.003307):0.01104):0.026525):0.003397);
(Olbiogaster_nuxco:0.006458,(Anapausis_clivicola:0.055424,(Exiliscelis_californiensis:0.016109,((Canthyloscelis_sp.:0.026295,Hyperoscelis_insignis:0.023679):0.091118,(Synneuron_jelli:0.000908,(Synneuron_eomontana:0.002192,(Synneuron_annulipes:0.004921,Synneuron_decipiens:0.002021):0.008116):0.009518):0.027003):0.051303):0.030769):0.142138,Cretoseguya_burmitica:0.038061);
(Cretoseguya_burmitica:0.0281,Olbiogaster_nuxco:0.007839,(Anapausis_clivicola:0.001679,(Exiliscelis_californiensis:0.066984,(((((Synneuron_annulipes:0.014211,Synneuron_decipiens:0.003064):0.006211,Synneuron_jelli:0.011062):0.018892,Synneuron_eomontana:0.009312):0.030622,Hyperoscelis_insignis:0.002668):0.019035,Canthyloscelis_sp.:0.01224):0.047439):0.002211):0.017206);
(Olbiogaster_nuxco:0.013722,Cretoseguya_burmitica:0.000811,((Exiliscelis_californiensis:0.017763,((Canthyloscelis_sp.:0.00774,Hyperoscelis_insignis:0.032116):0.048236,(((Synneuron_decipiens:0.020432,Synneuron_annulipes:0.025795):0.039278,Synneuron_eomontana:0.010086):0.014608,Synneuron_jelli:0.017129):0.010285):0.07387):0.037639,Anapausis_clivicola:0.031162):0.018222);
(Cretoseguya_burmitica:0.010403,Olbiogaster_nuxco:0.006605,((Exiliscelis_californiensis:0.003764,((((Synneuron_decipiens:0.002173,Synneuron_annulipes:0.000744):0.005388,Synneuron_eomontana:0.002103):0.00307,Synneuron_jelli:0.001599):0.000953,(Hyperoscelis_insignis:0.005528,Canthyloscelis_sp.:0.003107):0.018509):0.020132):0.026541,Anapausis_clivicola:0.014743):0.009586);
(Cretoseguya_burmitica:0.01272,Olbiogaster_nuxco:0.023673,((Exiliscelis_californiensis:0.067389,((Synneuron_jelli:0.066299,((Synneuron_decipiens:0.068478,Synneuron_annulipes:0.020505):0.165623,Synneuron_eomontana:0.004903):0.085825):0.097617,(Canthyloscelis_sp.:0.013361,Hyperoscelis_insignis:0.219462):0.037109):0.127288):0.207764,Anapausis_clivicola:0.078953):0.004464);
(Cretoseguya_burmitica:0.001275,(Anapausis_clivicola:0.007126,(Exiliscelis_californiensis:0.047911,(Synneuron_jelli:0.0366,((Hyperoscelis_insignis:0.005055,Canthyloscelis_sp.:0.006479):0.098452,(Synneuron_eomontana:0.01067,(Synneuron_decipiens:0.008642,Synneuron_annulipes:0.021753):0.018872):0.021472):0.027507):0.157683):0.045334):0.079244,Olbiogaster_nuxco:0.005722);
(Cretoseguya_burmitica:0.016438,(Anapausis_clivicola:0.007202,(((Hyperoscelis_insignis:0.013173,Canthyloscelis_sp.:0.075218):0.039478,(Synneuron_jelli:0.012844,(Synneuron_eomontana:0.109442,(Synneuron_decipiens:0.024984,Synneuron_annulipes:0.006078):0.012979):0.028187):0.046796):0.070404,Exiliscelis_californiensis:0.018746):0.008183):0.017922,Olbiogaster_nuxco:0.012644);
(Cretoseguya_burmitica:0.001465,(Exiliscelis_californiensis:0.055725,((((Synneuron_eomontana:0.018806,(Synneuron_annulipes:0.002535,Synneuron_decipiens:0.006728):0.017226):0.01445,Synneuron_jelli:0.031718):0.023936,(Canthyloscelis_sp.:0.007855,Hyperoscelis_insignis:0.009172):0.026716):0.087848,Anapausis_clivicola:0.019742):0.013441):0.021017,Olbiogaster_nuxco:0.009753);
((Anapausis_clivicola:0.064916,((Synneuron_eomontana:0.01459,((Synneuron_jelli:0.010541,(Hyperoscelis_insignis:0.017585,Canthyloscelis_sp.:0.013612):0.083271):0.037289,(Synneuron_annulipes:0.012819,Synneuron_decipiens:0.007159):0.039795):0.016965):0.116581,Exiliscelis_californiensis:0.082903):0.039644):0.019264,Olbiogaster_nuxco:0.016516,Cretoseguya_burmitica:0.00169);
(Cretoseguya_burmitica:0.00162,Olbiogaster_nuxco:0.032613,((Anapausis_clivicola:0.103255,Exiliscelis_californiensis:0.270254):0.063918,(Synneuron_jelli:0.001607,(((Canthyloscelis_sp.:0.022003,Hyperoscelis_insignis:0.023218):0.105573,Synneuron_eomontana:0.026733):0.077115,(Synneuron_annulipes:0.003605,Synneuron_decipiens:0.049057):0.066369):0.111681):0.356862):0.024498);
(Olbiogaster_nuxco:0.017027,Cretoseguya_burmitica:0.015538,(Anapausis_clivicola:0.003074,(((Synneuron_jelli:0.036405,((Synneuron_decipiens:0.03573,Synneuron_annulipes:0.025634):0.033498,Synneuron_eomontana:0.018184):0.024368):0.04219,(Hyperoscelis_insignis:0.008305,Canthyloscelis_sp.:0.085168):0.045756):0.056264,Exiliscelis_californiensis:0.091075):0.063195):0.103346);
(((Exiliscelis_californiensis:0.053473,((Synneuron_eomontana:0.011639,(Synneuron_annulipes:0.039689,Synneuron_decipiens:0.006541):0.04573):0.036139,(Synneuron_jelli:0.090962,(Hyperoscelis_insignis:0.00735,Canthyloscelis_sp.:0.000918):0.006078):0.026137):0.108233):0.033798,Anapausis_clivicola:0.007884):0.010647,Cretoseguya_burmitica:0.006494,Olbiogaster_nuxco:0.010688);
(Cretoseguya_burmitica:0.003147,Olbiogaster_nuxco:0.014546,((Exiliscelis_californiensis:0.0117,Anapausis_clivicola:0.028662):0.005778,((Synneuron_jelli:0.02365,(Synneuron_eomontana:0.000856,(Synneuron_decipiens:0.00126,Synneuron_annulipes:0.017143):0.032194):0.015067):0.043303,(Canthyloscelis_sp.:0.015891,Hyperoscelis_insignis:0.008764):0.02224):0.077616):0.055815);
((((Synneuron_jelli:0.016057,((Synneuron_eomontana:0.013024,(Synneuron_annulipes:0.026712,Synneuron_decipiens:0.025597):0.021543):0.020263,(Hyperoscelis_insignis:0.033686,Canthyloscelis_sp.:0.011522):0.054055):0.053117):0.114869,Anapausis_clivicola:0.023732):0.056138,Exiliscelis_californiensis:0.068078):0.117457,Olbiogaster_nuxco:0.00741,Cretoseguya_burmitica:0.032575);
(Olbiogaster_nuxco:0.034705,Cretoseguya_burmitica:0.030336,(((Hyperoscelis_insignis:0.013477,(Canthyloscelis_sp.:0.002599,(Synneuron_jelli:0.029769,((Synneuron_annulipes:0.002775,Synneuron_decipiens:0.001282):0.008808,Synneuron_eomontana:0.068343):0.009067):0.033122):0.004663):0.048467,Exiliscelis_californiensis:0.029787):0.009052,Anapausis_clivicola:0.035468):0.053466);
(((Exiliscelis_californiensis:0.026768,((((Synneuron_decipiens:0.005026,Synneuron_annulipes:0.002988):0.031107,Synneuron_eomontana:0.029751):0.000312,Synneuron_jelli:0.052295):0.001755,(Hyperoscelis_insignis:0.048723,Canthyloscelis_sp.:0.002048):0.033075):0.038617):0.008941,Anapausis_clivicola:0.018333):0.033238,Olbiogaster_nuxco:0.007947,Cretoseguya_burmitica:0.029369);
(Cretoseguya_burmitica:0.079396,Olbiogaster_nuxco:0.058173,(Anapausis_clivicola:0.027525,(Exiliscelis_californiensis:0.114177,((Synneuron_annulipes:0.01378,Synneuron_decipiens:0.056167):0.053821,(((Hyperoscelis_insignis:0.024036,Canthyloscelis_sp.:0.012338):0.112526,Synneuron_jelli:0.080776):0.001683,Synneuron_eomontana:0.015214):0.00155):0.274423):0.023701):0.04095);
(Olbiogaster_nuxco:0.038595,(Anapausis_clivicola:0.024957,(Exiliscelis_californiensis:0.103898,(((Synneuron_eomontana:0.026609,(Synneuron_decipiens:0.002495,Synneuron_annulipes:0.007206):0.053861):0.080257,Synneuron_jelli:0.040956):0.002245,(Canthyloscelis_sp.:0.032054,Hyperoscelis_insignis:0.004716):0.031008):0.067853):0.02275):0.016165,Cretoseguya_burmitica:0.024689);
(Olbiogaster_nuxco:0.010493,Cretoseguya_burmitica:0.013502,(Anapausis_clivicola:0.036067,(Exiliscelis_californiensis:0.041902,((Synneuron_jelli:0.014529,(Hyperoscelis_insignis:0.041731,Canthyloscelis_sp.:0.034116):0.092001):0.006582,((Synneuron_decipiens:0.002883,Synneuron_annulipes:0.02158):0.064651,Synneuron_eomontana:0.007413):0.01485):0.329971):0.036062):0.012724);
(Olbiogaster_nuxco:0.004364,Cretoseguya_burmitica:0.004569,(Anapausis_clivicola:0.013489,(Exiliscelis_californiensis:0.068266,(Synneuron_jelli:0.061187,((Synneuron_eomontana:0.026403,(Synneuron_decipiens:0.00193,Synneuron_annulipes:0.001315):0.041664):0.050657,(Hyperoscelis_insignis:0.003686,Canthyloscelis_sp.:0.016203):0.039876):0.001342):0.16627):0.046601):0.050261);
(Cretoseguya_burmitica:0.01576,Olbiogaster_nuxco:0.011645,(Exiliscelis_californiensis:0.032402,(((Canthyloscelis_sp.:0.026481,Hyperoscelis_insignis:0.021392):0.058842,(((Synneuron_decipiens:0.000793,Synneuron_annulipes:0.021292):0.008691,Synneuron_eomontana:0.000414):0.017503,Synneuron_jelli:0.105597):0.030061):0.125031,Anapausis_clivicola:0.031605):0.122461):0.012826);
((Anapausis_clivicola:0.001481,(Exiliscelis_californiensis:0.046452,(((Hyperoscelis_insignis:0.064261,Canthyloscelis_sp.:0.093256):0.034025,(Synneuron_eomontana:0.01006,(Synneuron_decipiens:0.005854,Synneuron_annulipes:0.014826):0.028491):0.008642):0.013039,Synneuron_jelli:0.009934):0.069419):0.008721):0.019617,Olbiogaster_nuxco:0.013154,Cretoseguya_burmitica:0.012305);
(Olbiogaster_nuxco:0.004908,(((Synneuron_decipiens:0.000202,Synneuron_annulipes:0.004574):0.012459,((Synneuron_jelli:0.015012,Synneuron_eomontana:0.001925):0.00311,(Canthyloscelis_sp.:0.00335,Hyperoscelis_insignis:0.003591):0.014285):0.001299):0.033722,(Exiliscelis_californiensis:0.010968,Anapausis_clivicola:0.030644):0.005653):0.006724,Cretoseguya_burmitica:0.000439);
(Olbiogaster_nuxco:0.00399,Cretoseguya_burmitica:0.002903,(Anapausis_clivicola:0.050338,(((Canthyloscelis_sp.:0.002037,Hyperoscelis_insignis:0.02875):0.005292,(Synneuron_jelli:0.040277,((Synneuron_annulipes:0.000505,Synneuron_decipiens:0.023192):0.005317,Synneuron_eomontana:0.005268):0.001452):0.016874):0.035353,Exiliscelis_californiensis:0.018485):0.001281):0.016012);
(Olbiogaster_nuxco:0.02056,Cretoseguya_burmitica:0.034703,(Anapausis_clivicola:0.013205,((((Synneuron_eomontana:0.025572,(Synneuron_annulipes:0.021293,Synneuron_decipiens:0.014309):0.034937):0.027478,Synneuron_jelli:0.027822):0.042628,(Canthyloscelis_sp.:0.0145,Hyperoscelis_insignis:0.014786):0.036317):0.097254,Exiliscelis_californiensis:0.043092):0.009306):0.006135);
(Olbiogaster_nuxco:0.005115,(Anapausis_clivicola:0.005182,(Exiliscelis_californiensis:0.027589,((Synneuron_jelli:0.024693,(Synneuron_eomontana:0.002133,(Synneuron_annulipes:0.002066,Synneuron_decipiens:0.000447):0.013182):0.010628):0.011381,(Hyperoscelis_insignis:0.007567,Canthyloscelis_sp.:0.001386):0.018035):0.039603):0.004441):0.015525,Cretoseguya_burmitica:0.003194);
((Anapausis_clivicola:0.016124,(Exiliscelis_californiensis:0.082435,((Hyperoscelis_insignis:0.042676,Canthyloscelis_sp.:0.044144):0.051754,(Synneuron_jelli:0.011215,(Synneuron_eomontana:0.000537,(Synneuron_annulipes:0.021464,Synneuron_decipiens:0.001204):0.017645):0.053278):0.047679):0.111308):0.004525):0.013406,Cretoseguya_burmitica:0.049282,Olbiogaster_nuxco:0.055702);
(Cretoseguya_burmitica:0.003686,((Exiliscelis_californiensis:0.048568,((Hyperoscelis_insignis:0.005368,Canthyloscelis_sp.:0.007392):0.020908,(Synneuron_jelli:0.011407,(Synneuron_eomontana:0.018203,(Synneuron_annulipes:0.000501,Synneuron_decipiens:0.002751):0.005219):0.007206):0.007863):0.024538):0.007217,Anapausis_clivicola:0.004349):0.003139,Olbiogaster_nuxco:0.002224);
(Cretoseguya_burmitica:0.021197,(((Synneuron_jelli:0.096367,(Synneuron_eomontana:0.003287,(Synneuron_decipiens:0.009325,Synneuron_annulipes:0.001443):0.024384):0.009606):0.032564,(Hyperoscelis_insignis:0.050939,Canthyloscelis_sp.:0.078326):0.023258):0.05559,(Exiliscelis_californiensis:0.043005,Anapausis_clivicola:0.010358):0.006524):0.062361,Olbiogaster_nuxco:0.003892);
(Olbiogaster_nuxco:0.008578,((Exiliscelis_californiensis:0.134422,((((Synneuron_annulipes:0.021092,Synneuron_decipiens:0.023368):0.023176,Synneuron_eomontana:0.014995):0.027363,Synneuron_jelli:0.117772):0.02783,(Hyperoscelis_insignis:0.019901,Canthyloscelis_sp.:0.056571):0.041155):0.121514):0.022938,Anapausis_clivicola:0.018365):0.035123,Cretoseguya_burmitica:0.011706);
((Anapausis_clivicola:0.085525,(Exiliscelis_californiensis:0.030845,((((Synneuron_jelli:0.105392,Synneuron_eomontana:0.016342):0.016761,(Synneuron_annulipes:0.002231,Synneuron_decipiens:0.007323):0.021442):0.141182,Canthyloscelis_sp.:0.005603):0.002119,Hyperoscelis_insignis:0.148144):0.154733):0.021666):0.012733,Olbiogaster_nuxco:0.007424,Cretoseguya_burmitica:0.013765);
((Cretoseguya_burmitica:0.002108,Anapausis_clivicola:0.148674):0.001019,((Synneuron_jelli:0.227748,(((Synneuron_decipiens:0.001245,Synneuron_annulipes:0.048069):0.07285,Synneuron_eomontana:0.090953):0.044042,(Canthyloscelis_sp.:0.015833,Hyperoscelis_insignis:0.012143):0.058272):0.042164):0.115622,Exiliscelis_californiensis:0.004061):0.096882,Olbiogaster_nuxco:0.011181);
(Cretoseguya_burmitica:0.00922,Olbiogaster_nuxco:0.01842,((Anapausis_clivicola:0.054291,Exiliscelis_californiensis:0.098873):0.002683,((Synneuron_eomontana:0.009658,((Synneuron_annulipes:0.006402,Synneuron_decipiens:0.00193):0.025637,Synneuron_jelli:0.067585):0.001419):0.035855,(Hyperoscelis_insignis:0.012583,Canthyloscelis_sp.:0.010733):0.013011):0.106396):0.118078);
(Cretoseguya_burmitica:0.034961,Olbiogaster_nuxco:0.002465,(Anapausis_clivicola:0.098673,(Exiliscelis_californiensis:0.10493,(((Hyperoscelis_insignis:0.024949,Canthyloscelis_sp.:0.05063):0.03832,Synneuron_jelli:0.074136):0.062612,(Synneuron_eomontana:0.005642,(Synneuron_decipiens:0.013661,Synneuron_annulipes:0.034924):0.043399):0.015555):0.345795):0.008574):0.038968);
((Anapausis_clivicola:0.045347,(((Canthyloscelis_sp.:0.021007,Hyperoscelis_insignis:0.042795):0.032099,(Synneuron_jelli:0.017019,((Synneuron_decipiens:0.016292,Synneuron_annulipes:0.001749):0.034477,Synneuron_eomontana:0.004099):0.010353):0.031566):0.126081,Exiliscelis_californiensis:0.015109):0.04009):0.033495,Olbiogaster_nuxco:6.5e-05,Cretoseguya_burmitica:0.006522);
(Cretoseguya_burmitica:0.014136,(Anapausis_clivicola:0.057411,(Exiliscelis_californiensis:0.047455,((Synneuron_jelli:0.004544,(Synneuron_eomontana:0.001052,(Synneuron_decipiens:0.009105,Synneuron_annulipes:0.003813):0.012305):0.023248):0.014617,(Canthyloscelis_sp.:0.097218,Hyperoscelis_insignis:0.033705):0.066314):0.091527):0.086207):0.024335,Olbiogaster_nuxco:0.011923);
(((Exiliscelis_californiensis:0.005946,((Synneuron_jelli:0.017211,((Synneuron_decipiens:0.005646,Synneuron_annulipes:0.019913):0.017932,Synneuron_eomontana:0.011666):0.030115):0.022392,(Hyperoscelis_insignis:0.000727,Canthyloscelis_sp.:0.027668):0.029579):0.054463):0.036053,Anapausis_clivicola:0.02812):0.084152,Cretoseguya_burmitica:0.011482,Olbiogaster_nuxco:0.006053);
(Olbiogaster_nuxco:0.008718,Cretoseguya_burmitica:0.011889,(Anapausis_clivicola:0.027954,((Synneuron_jelli:0.038737,((Hyperoscelis_insignis:0.013327,Canthyloscelis_sp.:0.005346):0.069295,(Synneuron_eomontana:0.033546,(Synneuron_annulipes:0.01136,Synneuron_decipiens:0.001864):0.025526):0.034169):0.014459):0.200719,Exiliscelis_californiensis:0.036587):0.008002):0.038455);
(Cretoseguya_burmitica:0.011427,((((Canthyloscelis_sp.:0.022001,Hyperoscelis_insignis:0.038218):0.221444,(Synneuron_jelli:0.085439,((Synneuron_decipiens:0.000562,Synneuron_annulipes:0.010918):0.035638,Synneuron_eomontana:0.066196):0.046421):0.085149):0.136451,Anapausis_clivicola:0.048708):0.096523,Exiliscelis_californiensis:0.083681):0.009512,Olbiogaster_nuxco:0.050376);
(Olbiogaster_nuxco:0.000563,Cretoseguya_burmitica:0.00224,(Anapausis_clivicola:0.016465,(((Canthyloscelis_sp.:0.000488,Hyperoscelis_insignis:0.002344):0.022427,(Synneuron_jelli:0.020504,((Synneuron_annulipes:0.000849,Synneuron_decipiens:0.002287):0.010044,Synneuron_eomontana:0.004056):0.002697):0.020423):0.023632,Exiliscelis_californiensis:0.004368):0.00477):0.007645);
(Cretoseguya_burmitica:0.003591,((Exiliscelis_californiensis:0.039362,((Hyperoscelis_insignis:0.010356,Canthyloscelis_sp.:0.012592):0.019893,(Synneuron_jelli:0.061195,(Synneuron_eomontana:0.0001,(Synneuron_annulipes:0.008922,Synneuron_decipiens:0.005634):0.009198):0.020499):0.013927):0.026074):0.024784,Anapausis_clivicola:0.0077):0.010929,Olbiogaster_nuxco:0.020541);
(Cretoseguya_burmitica:0.012704,Olbiogaster_nuxco:0.002801,(Anapausis_clivicola:0.068273,(Exiliscelis_californiensis:0.045747,(Synneuron_jelli:0.053819,(((Synneuron_annulipes:0.021602,Synneuron_decipiens:0.016867):0.012422,(Hyperoscelis_insignis:0.013045,Canthyloscelis_sp.:0.008372):0.1235):0.011025,Synneuron_eomontana:0.004012):0.018713):0.201471):0.032087):0.058349);
(((Anapausis_clivicola:0.054991,((Synneuron_jelli:0.1953,(Hyperoscelis_insignis:0.169256,Canthyloscelis_sp.:0.028455):0.117023):0.062496,((Synneuron_decipiens:0.011144,Synneuron_annulipes:0.013449):0.121392,Synneuron_eomontana:0.013962):0.06899):0.176067):0.045106,Exiliscelis_californiensis:0.138498):0.070654,Olbiogaster_nuxco:0.039469,Cretoseguya_burmitica:0.003338);
(Olbiogaster_nuxco:0.000944,Cretoseguya_burmitica:0.02478,(Anapausis_clivicola:0.019103,(Exiliscelis_californiensis:0.039506,(Synneuron_jelli:0.04636,(((Synneuron_annulipes:0.003094,Synneuron_decipiens:0.014774):0.00836,Synneuron_eomontana:0.031595):0.07529,(Canthyloscelis_sp.:0.01325,Hyperoscelis_insignis:0.01889):0.083827):0.015473):0.110187):0.06464):0.014074);
((Anapausis_clivicola:0.017312,(Exiliscelis_californiensis:0.002573,((Canthyloscelis_sp.:0.010216,Hyperoscelis_insignis:0.016638):0.016879,(Synneuron_jelli:0.035997,((Synneuron_annulipes:0.003675,Synneuron_decipiens:0.005596):0.012967,Synneuron_eomontana:0.002178):0.062247):0.013789):0.04947):0.010495):0.00211,Olbiogaster_nuxco:0.005454,Cretoseguya_burmitica:0.000212);
(Olbiogaster_nuxco:0.023713,Cretoseguya_burmitica:0.050813,(Anapausis_clivicola:0.003506,(((Canthyloscelis_sp.:0.007229,Hyperoscelis_insignis:0.01731):0.062945,((Synneuron_eomontana:0.01476,(Synneuron_decipiens:0.02025,Synneuron_annulipes:0.017837):0.037436):0.004788,Synneuron_jelli:0.019055):0.027608):0.046423,Exiliscelis_californiensis:0.03933):0.028369):0.014666);
(Cretoseguya_burmitica:0.007516,(Anapausis_clivicola:0.017556,(Exiliscelis_californiensis:0.023436,((Synneuron_eomontana:0.005932,(Synneuron_jelli:0.030649,(Synneuron_annulipes:0.001012,Synneuron_decipiens:0.001853):0.010956):0.004083):0.010964,(Hyperoscelis_insignis:0.000136,Canthyloscelis_sp.:0.01785):0.01589):0.015591):0.006053):0.005942,Olbiogaster_nuxco:0.041978);
(Cretoseguya_burmitica:0.006903,(Anapausis_clivicola:0.031758,(Exiliscelis_californiensis:0.026747,((Synneuron_jelli:0.046846,((Synneuron_decipiens:0.006356,Synneuron_annulipes:0.000712):0.03139,Synneuron_eomontana:0.010452):0.017914):0.016798,(Hyperoscelis_insignis:0.008862,Canthyloscelis_sp.:0.025879):0.054084):0.057132):0.025473):0.029828,Olbiogaster_nuxco:0.031895);
(Cretoseguya_burmitica:0.011245,Olbiogaster_nuxco:0.01349,((Exiliscelis_californiensis:0.015067,(Hyperoscelis_insignis:0.020165,(Canthyloscelis_sp.:0.010827,(((Synneuron_decipiens:0.003402,Synneuron_annulipes:0.006191):0.028485,Synneuron_eomontana:0.001893):0.01445,Synneuron_jelli:0.011349):0.020542):0.002339):0.055148):0.021202,Anapausis_clivicola:0.006119):0.033067);
(Cretoseguya_burmitica:0.004183,((Anapausis_clivicola:0.018905,((Hyperoscelis_insignis:0.01897,Canthyloscelis_sp.:0.000284):0.028728,(Synneuron_jelli:0.014685,((Synneuron_decipiens:0,Synneuron_annulipes:0.004371):0.049769,Synneuron_eomontana:0.003066):0.03472):0.050268):0.157633):0.004445,Exiliscelis_californiensis:0.05832):0.049463,Olbiogaster_nuxco:0.007355);
(Cretoseguya_burmitica:0.00563,(Anapausis_clivicola:0.028152,(Exiliscelis_californiensis:0.051657,((Hyperoscelis_insignis:0.033628,Canthyloscelis_sp.:0.005673):0.058364,((Synneuron_eomontana:0.084997,Synneuron_jelli:0.021469):0.030073,(Synneuron_annulipes:0.052988,Synneuron_decipiens:0.00459):0.027839):0.063661):0.063803):0.033122):0.095606,Olbiogaster_nuxco:0.0087);
(Olbiogaster_nuxco:0.004475,Cretoseguya_burmitica:0.002878,(Anapausis_clivicola:0.004913,(((Canthyloscelis_sp.:0.000266,Hyperoscelis_insignis:0.016858):0.024267,((Synneuron_jelli:0.035241,Synneuron_eomontana:0.002331):0.000168,(Synneuron_annulipes:0.007429,Synneuron_decipiens:0.019364):0.023585):0.044997):0.027734,Exiliscelis_californiensis:0.047092):0.024728):0.006449);
((Anapausis_clivicola:0.020966,(Exiliscelis_californiensis:0.052223,((Canthyloscelis_sp.:0.011707,Hyperoscelis_insignis:0.014089):0.025035,((Synneuron_eomontana:0.019745,(Synneuron_decipiens:0.012483,Synneuron_annulipes:0.034102):0.014204):0.013214,Synneuron_jelli:0.039591):0.005726):0.073353):0.022781):0.041416,Olbiogaster_nuxco:0.01429,Cretoseguya_burmitica:0.003826);
(Olbiogaster_nuxco:0.008324,((Exiliscelis_californiensis:0.006929,((Hyperoscelis_insignis:0.040353,Canthyloscelis_sp.:0.071091):0.027336,((Synneuron_eomontana:0.038753,(Synneuron_annulipes:0.010363,Synneuron_decipiens:0.005863):0.026339):0.02249,Synneuron_jelli:0.047495):0.024775):0.07057):0.098457,Anapausis_clivicola:0.001504):0.050972,Cretoseguya_burmitica:0.011347);
(Olbiogaster_nuxco:0.016309,((((Canthyloscelis_sp.:0.012149,Hyperoscelis_insignis:0.01041):0.03928,((Synneuron_eomontana:0.007371,(Synneuron_annulipes:0.002633,Synneuron_decipiens:0.000314):0.014613):0.016165,Synneuron_jelli:0.035281):0.026629):0.037237,Exiliscelis_californiensis:0.027195):0.021349,Anapausis_clivicola:0.005563):0.03953,Cretoseguya_burmitica:0.006538);
((((Synneuron_jelli:0.010353,((Canthyloscelis_sp.:0.010333,Hyperoscelis_insignis:0.029849):0.037046,((Synneuron_annulipes:0.011837,Synneuron_decipiens:0.004194):0.005591,Synneuron_eomontana:0.003981):0.008767):0.009691):0.082231,Anapausis_clivicola:0.005143):0.006008,Exiliscelis_californiensis:0.039975):0.028998,Cretoseguya_burmitica:0.000565,Olbiogaster_nuxco:0.00732);
(Cretoseguya_burmitica:0.019179,Olbiogaster_nuxco:0.006496,((Anapausis_clivicola:0.005911,((Canthyloscelis_sp.:0.00311,Hyperoscelis_insignis:0.024053):0.035365,(((Synneuron_decipiens:0.002091,Synneuron_annulipes:0.012988):0.008241,Synneuron_eomontana:0.002281):0.015811,Synneuron_jelli:0.0157):0.012647):0.101917):0.02708,Exiliscelis_californiensis:0.044598):0.033187);
(Cretoseguya_burmitica:0.001209,(Anapausis_clivicola:0.000916,(((Synneuron_eomontana:0.002376,((Canthyloscelis_sp.:0.020551,Hyperoscelis_insignis:0.001828):0.079871,(Synneuron_annulipes:0.021631,Synneuron_decipiens:0.001112):0.011308):0.024263):0.016322,Synneuron_jelli:0.034231):0.058111,Exiliscelis_californiensis:0.036216):0.029008):0.021035,Olbiogaster_nuxco:0.012096);
((Anapausis_clivicola:0.068085,(((Canthyloscelis_sp.:0.013882,Hyperoscelis_insignis:0.020671):0.113547,((Synneuron_jelli:0.151388,Synneuron_eomontana:0.000832):0.015823,(Synneuron_annulipes:0.002336,Synneuron_decipiens:0.004302):0.013169):0.053373):0.102753,Exiliscelis_californiensis:0.013014):0.01844):0.006341,Olbiogaster_nuxco:0.001918,Cretoseguya_burmitica:0.037176);
(Cretoseguya_burmitica:0.020031,Olbiogaster_nuxco:0.004267,((Exiliscelis_californiensis:0.062385,((Hyperoscelis_insignis:0.040063,Canthyloscelis_sp.:0.012303):0.074245,(Synneuron_jelli:0.041785,(Synneuron_eomontana:0.020889,(Synneuron_decipiens:0.016563,Synneuron_annulipes:0.021411):0.013545):0.01546):0.020809):0.079551):0.042214,Anapausis_clivicola:0.017438):0.072708);
(Cretoseguya_burmitica:0.000732,(((((Synneuron_eomontana:0.001821,(Canthyloscelis_sp.:0.004642,Hyperoscelis_insignis:0.001123):0.023864):0.003208,(Synneuron_decipiens:0.003321,Synneuron_annulipes:0.001011):0.008756):0.011914,Synneuron_jelli:0.017327):0.020345,Exiliscelis_californiensis:0.020454):0.00124,Anapausis_clivicola:9.1e-05):0.002469,Olbiogaster_nuxco:0.000362);
(Olbiogaster_nuxco:0.006454,Cretoseguya_burmitica:0.036371,(Anapausis_clivicola:0.030771,((Synneuron_jelli:0.050181,((Synneuron_eomontana:0.022462,(Synneuron_annulipes:0.00159,Synneuron_decipiens:0.017932):0.025331):0.003047,(Canthyloscelis_sp.:0.002197,Hyperoscelis_insignis:0.012298):0.027731):0.024063):0.052894,Exiliscelis_californiensis:0.035874):0.021531):0.026087);
(Olbiogaster_nuxco:0.033296,Cretoseguya_burmitica:0.00658,(Anapausis_clivicola:0.009244,((Synneuron_eomontana:0.008121,(Synneuron_jelli:0.031463,((Canthyloscelis_sp.:0.012086,Hyperoscelis_insignis:0.005464):0.05736,(Synneuron_decipiens:0.010199,Synneuron_annulipes:0.027962):0.026297):0.000367):0.003391):0.066847,Exiliscelis_californiensis:0.017241):0.024):0.014591);
((Anapausis_clivicola:1.3e-05,((((Synneuron_decipiens:0.053772,Synneuron_annulipes:0.008828):0.035628,(Synneuron_eomontana:0.009614,Synneuron_jelli:0.05828):0.023437):0.047065,(Hyperoscelis_insignis:0.007093,Canthyloscelis_sp.:0.007671):0.047252):0.103074,Exiliscelis_californiensis:0.026732):0.040799):0.070609,Cretoseguya_burmitica:0.009335,Olbiogaster_nuxco:0.015403);
((Anapausis_clivicola:0.000694,(Exiliscelis_californiensis:0.117569,(((Synneuron_eomontana:0.0951,(Synneuron_annulipes:0.012985,Synneuron_decipiens:0.011824):0.036894):0.004913,(Canthyloscelis_sp.:0.001248,Hyperoscelis_insignis:1.9e-05):0.105469):0.03601,Synneuron_jelli:0.022522):0.246045):0.033136):0.179936,Cretoseguya_burmitica:0.061715,Olbiogaster_nuxco:0.027387);
(((((Synneuron_annulipes:0.012913,Synneuron_decipiens:0.010443):0.042686,(Synneuron_eomontana:0.013981,(Synneuron_jelli:0.121454,(Hyperoscelis_insignis:0.037751,Canthyloscelis_sp.:0.018999):0.066856):0.011409):0.004244):0.102449,Anapausis_clivicola:0.023915):0.026898,Exiliscelis_californiensis:0.035859):0.02817,Olbiogaster_nuxco:0.000824,Cretoseguya_burmitica:0.008903);
(Cretoseguya_burmitica:0.010182,(Anapausis_clivicola:0.046265,(((Canthyloscelis_sp.:0.001793,Hyperoscelis_insignis:0.075813):0.1487,(Synneuron_jelli:0.012222,(Synneuron_eomontana:0.019787,(Synneuron_annulipes:0.036972,Synneuron_decipiens:0.030875):0.040096):0.118031):0.105225):0.135165,Exiliscelis_californiensis:0.07387):0.024261):0.033632,Olbiogaster_nuxco:0.006341);
((Anapausis_clivicola:0.022032,(Exiliscelis_californiensis:0.058577,((Synneuron_jelli:0.04375,(Synneuron_eomontana:0.065391,(Synneuron_decipiens:0.021946,Synneuron_annulipes:0.056867):0.00895):0.009494):0.025031,(Canthyloscelis_sp.:0.0034,Hyperoscelis_insignis:0.030995):0.065974):0.139339):0.005598):0.04775,Olbiogaster_nuxco:0.003095,Cretoseguya_burmitica:0.00016);
((Cretoseguya_burmitica:0.049549,(Exiliscelis_californiensis:0.055938,((Hyperoscelis_insignis:0.020843,Canthyloscelis_sp.:0.000897):0.008526,(Synneuron_jelli:0.072699,(Synneuron_eomontana:0.041045,(Synneuron_annulipes:0.000952,Synneuron_decipiens:0.000905):0.032031):0.009475):0.020739):0.134403):0.029566):0.004206,Olbiogaster_nuxco:0.050378,Anapausis_clivicola:0.036001);
(((Exiliscelis_californiensis:0.105846,(Hyperoscelis_insignis:0.002746,(Canthyloscelis_sp.:0.021178,(Synneuron_jelli:0.014136,(Synneuron_eomontana:0.027383,(Synneuron_annulipes:0.011822,Synneuron_decipiens:0.014383):0.015596):0.020996):0.115423):0.017912):0.183052):0.012486,Cretoseguya_burmitica:0.065454):0.021031,Olbiogaster_nuxco:0.023737,Anapausis_clivicola:0.01808);
(Olbiogaster_nuxco:0.003652,((Anapausis_clivicola:0.053335,Exiliscelis_californiensis:0.047804):0.018455,((Synneuron_jelli:0.040463,(Synneuron_eomontana:0.002143,(Synneuron_annulipes:0.006756,Synneuron_decipiens:0.001028):0.011146):0.032584):0.057148,(Hyperoscelis_insignis:0.037892,Canthyloscelis_sp.:0.004162):0.014401):0.090982):0.028065,Cretoseguya_burmitica:0.001522);
(Olbiogaster_nuxco:0.001072,Cretoseguya_burmitica:0.000241,(Anapausis_clivicola:0.013875,(((Synneuron_eomontana:0.002019,(Synneuron_jelli:0.023581,(Synneuron_decipiens:0.002815,Synneuron_annulipes:0.002513):0.025517):0.00597):0.003821,(Canthyloscelis_sp.:0.011058,Hyperoscelis_insignis:0.003121):0.01249):0.028689,Exiliscelis_californiensis:0.005104):0.025505):0.004671);
(((Exiliscelis_californiensis:0.076167,((Hyperoscelis_insignis:0.009055,Canthyloscelis_sp.:0.037875):0.049953,((Synneuron_eomontana:0.055421,Synneuron_jelli:0.149232):0.018819,(Synneuron_decipiens:0.006744,Synneuron_annulipes:0.016261):0.053103):0.096766):0.147704):0.058766,Anapausis_clivicola:0.017105):0.096259,Cretoseguya_burmitica:0.035774,Olbiogaster_nuxco:8.6e-05);
(Olbiogaster_nuxco:0.000105,((Exiliscelis_californiensis:0.022094,((Canthyloscelis_sp.:0.002071,Hyperoscelis_insignis:0.009808):0.045989,(((Synneuron_annulipes:0.003489,Synneuron_decipiens:0.028258):0.016754,Synneuron_jelli:0.035638):0.000437,Synneuron_eomontana:0.005092):0.014627):0.058879):0.011065,Anapausis_clivicola:0.004722):0.022918,Cretoseguya_burmitica:0.016532);
(Cretoseguya_burmitica:0.001382,(((((Synneuron_annulipes:0.061586,Synneuron_decipiens:0.00077):0.058239,Synneuron_eomontana:0.029057):0.005491,((Canthyloscelis_sp.:0.081877,Hyperoscelis_insignis:0.001041):0.071779,Synneuron_jelli:0.064774):0.003753):0.153115,Anapausis_clivicola:0.021808):0.032275,Exiliscelis_californiensis:0.066387):0.045101,Olbiogaster_nuxco:0.00046);
(((((Hyperoscelis_insignis:0.042215,Canthyloscelis_sp.:0.011367):0.03906,(Synneuron_jelli:0.037051,(Synneuron_eomontana:0.021961,(Synneuron_annulipes:0.067267,Synneuron_decipiens:0.025741):0.042648):0.024938):0.108713):0.205721,Anapausis_clivicola:0.013936):0.017989,Exiliscelis_californiensis:0.060693):0.068405,Olbiogaster_nuxco:0.004841,Cretoseguya_burmitica:0.009714);
(Cretoseguya_burmitica:0.006988,Olbiogaster_nuxco:0.034541,(Anapausis_clivicola:0.020717,(Exiliscelis_californiensis:0.168209,((Canthyloscelis_sp.:0.021541,Hyperoscelis_insignis:0.001963):0.046374,(Synneuron_jelli:0.049723,(Synneuron_eomontana:0.001412,(Synneuron_decipiens:0.001266,Synneuron_annulipes:0.010259):0.045274):0.049699):0.005677):0.196524):0.061958):0.025257);
(Olbiogaster_nuxco:0.062295,((((Canthyloscelis_sp.:0.016429,Hyperoscelis_insignis:0.007322):0.048566,((Synneuron_eomontana:0.009303,(Synneuron_annulipes:0.010543,Synneuron_decipiens:0.003803):0.028271):0.020136,Synneuron_jelli:0.004173):0.003213):0.092373,Exiliscelis_californiensis:0.128239):0.07784,Anapausis_clivicola:0.016636):0.062112,Cretoseguya_burmitica:0.008665);
(Olbiogaster_nuxco:0.018289,(Exiliscelis_californiensis:0.062091,(Anapausis_clivicola:0.003303,((Synneuron_eomontana:0.038905,(Synneuron_decipiens:0.021755,Synneuron_annulipes:0.028268):0.037041):0.032099,(Synneuron_jelli:0.031729,(Hyperoscelis_insignis:0.051413,Canthyloscelis_sp.:0.008535):0.034012):0.030121):0.087018):0.035852):0.068476,Cretoseguya_burmitica:0.014221);
(Olbiogaster_nuxco:0.01188,((Exiliscelis_californiensis:0.026968,(Synneuron_eomontana:0.015365,(((Canthyloscelis_sp.:0.005618,Hyperoscelis_insignis:0.003553):0.014942,Synneuron_jelli:0.030372):0.01943,(Synneuron_annulipes:0.000381,Synneuron_decipiens:0.01559):0.028762):0.003336):0.048809):0.053552,Anapausis_clivicola:0.014093):0.025988,Cretoseguya_burmitica:0.006127);
(Olbiogaster_nuxco:0.003751,Cretoseguya_burmitica:0.046207,(Anapausis_clivicola:0.029811,(Exiliscelis_californiensis:0.040767,((Synneuron_jelli:0.045758,(Synneuron_eomontana:0.005597,(Synneuron_annulipes:0.0066,Synneuron_decipiens:0.018834):0.00937):0.006219):0.031124,(Canthyloscelis_sp.:0.070977,Hyperoscelis_insignis:0.021931):0.048957):0.098588):0.003655):0.021688);
(Cretoseguya_burmitica:0.012873,(Anapausis_clivicola:0.035569,(Exiliscelis_californiensis:0.009981,((Hyperoscelis_insignis:0.033761,Canthyloscelis_sp.:0.016698):0.013772,(Synneuron_jelli:0.028554,(Synneuron_eomontana:0.012769,(Synneuron_annulipes:0.011768,Synneuron_decipiens:0.002512):0.042052):0.006925):0.023267):0.045361):0.02107):0.002367,Olbiogaster_nuxco:0.005531);
(Cretoseguya_burmitica:0.018673,((Exiliscelis_californiensis:0.039954,Anapausis_clivicola:0.019088):0.00647,(Synneuron_eomontana:0.021728,(Synneuron_jelli:0.039011,((Synneuron_annulipes:0.003199,Synneuron_decipiens:0.006174):0.028323,(Hyperoscelis_insignis:0.032441,Canthyloscelis_sp.:0.023202):0.047649):0.00506):0.003115):0.152373):0.070543,Olbiogaster_nuxco:0.052755);
(Cretoseguya_burmitica:0.018451,Olbiogaster_nuxco:0.043913,(Anapausis_clivicola:0.007294,(Exiliscelis_californiensis:0.125444,(((Synneuron_decipiens:0.007077,Synneuron_annulipes:0.024381):0.021374,(Synneuron_eomontana:0.037143,(Hyperoscelis_insignis:0.013083,Canthyloscelis_sp.:0.005066):0.048263):0.005423):0.00485,Synneuron_jelli:0.023958):0.065111):0.005095):0.025417);
((Exiliscelis_californiensis:0.078149,(Anapausis_clivicola:0.12905,(((Hyperoscelis_insignis:0.071856,Canthyloscelis_sp.:0.000336):0.039835,(Synneuron_eomontana:0.008082,(Synneuron_annulipes:0.020388,Synneuron_decipiens:0.034088):0.075767):0.0219):0.001561,Synneuron_jelli:0.163623):0.528987):0.012929):0.004989,Olbiogaster_nuxco:0.073513,Cretoseguya_burmitica:0.047822);
(Cretoseguya_burmitica:0.050998,Olbiogaster_nuxco:0.000158,(Anapausis_clivicola:0.024305,(Exiliscelis_californiensis:0.008991,(Synneuron_jelli:0.075928,((Synneuron_eomontana:0.030994,(Synneuron_decipiens:0.00605,Synneuron_annulipes:0.06245):0.048537):0.00962,(Canthyloscelis_sp.:0.007561,Hyperoscelis_insignis:0.053339):0.073167):0.003075):0.071314):0.046359):0.0194);
(Olbiogaster_nuxco:0.085664,(((Hyperoscelis_insignis:0.039495,Canthyloscelis_sp.:0.030437):0.105408,(((Synneuron_decipiens:0.006868,Synneuron_annulipes:0.012049):0.0196,Synneuron_eomontana:0.004225):0.035436,Synneuron_jelli:0.042645):0.003576):0.11572,Anapausis_clivicola:0.075746):0.057598,(Cretoseguya_burmitica:0.013128,Exiliscelis_californiensis:0.085446):0.011595);
((Anapausis_clivicola:0.019101,(Exiliscelis_californiensis:0.04388,((Synneuron_eomontana:0.01847,(Synneuron_jelli:0.033099,(Synneuron_annulipes:0.010216,Synneuron_decipiens:0.0152):0.061038):0.012481):0.012466,(Canthyloscelis_sp.:0.016111,Hyperoscelis_insignis:0.010109):0.066918):0.066343):0.023857):0.010575,Cretoseguya_burmitica:0.004141,Olbiogaster_nuxco:0.0449);
(Olbiogaster_nuxco:0.045318,(Exiliscelis_californiensis:0.028707,(((Synneuron_jelli:0.021022,(Canthyloscelis_sp.:0.029183,Hyperoscelis_insignis:0.033431):0.039678):0.003204,((Synneuron_decipiens:0.007025,Synneuron_annulipes:0.017454):0.008307,Synneuron_eomontana:0.002185):0.00552):0.107243,Anapausis_clivicola:0.014951):0.008935):0.111302,Cretoseguya_burmitica:0.004553);
((Anapausis_clivicola:0.131052,((((Synneuron_jelli:0.142766,Synneuron_eomontana:0.022879):0.018174,(Canthyloscelis_sp.:0.01454,Hyperoscelis_insignis:0.025191):0.071072):0.061465,(Synneuron_annulipes:0.004062,Synneuron_decipiens:0.033952):0.077054):0.201494,Exiliscelis_californiensis:0.041289):0.054768):0.041157,Olbiogaster_nuxco:0.032165,Cretoseguya_burmitica:0.018469);
(Cretoseguya_burmitica:0.01806,(Anapausis_clivicola:0.03708,(Exiliscelis_californiensis:0.045194,((Canthyloscelis_sp.:0.004472,Hyperoscelis_insignis:0.002599):0.018001,((Synneuron_eomontana:0.007769,(Synneuron_annulipes:0.006193,Synneuron_decipiens:0.005664):0.01249):0.009662,Synneuron_jelli:0.066653):0.004174):0.055889):0.011444):0.03455,Olbiogaster_nuxco:0.001998);
((Cretoseguya_burmitica:0.00314,Anapausis_clivicola:0.132311):0.003911,(Exiliscelis_californiensis:0.06814,(((Synneuron_eomontana:0.002957,(Synneuron_decipiens:0.021956,Synneuron_annulipes:0.001218):0.032359):0.053267,Synneuron_jelli:0.062221):0.021937,(Canthyloscelis_sp.:0.007686,Hyperoscelis_insignis:0.101039):0.011755):0.119573):0.090933,Olbiogaster_nuxco:0.080707);
((Anapausis_clivicola:0.00789,(Exiliscelis_californiensis:0.033793,(((Synneuron_eomontana:0.013267,(Synneuron_decipiens:0.004051,Synneuron_annulipes:0.006621):0.00457):0.000438,(Canthyloscelis_sp.:0.016981,Hyperoscelis_insignis:0.003397):0.007602):0.001231,Synneuron_jelli:0.014112):0.032089):0.011434):0.005839,Cretoseguya_burmitica:0.005503,Olbiogaster_nuxco:0.003883);
((Exiliscelis_californiensis:0.06561,(Anapausis_clivicola:0.004984,(((Canthyloscelis_sp.:0.003334,Hyperoscelis_insignis:0.01372):0.009452,Synneuron_jelli:0.03925):0.005207,(Synneuron_eomontana:0.002126,(Synneuron_annulipes:0.008384,Synneuron_decipiens:0.01162):0.026845):0.015076):0.039644):0.009381):0.015542,Olbiogaster_nuxco:0.018317,Cretoseguya_burmitica:0.002346);
(Cretoseguya_burmitica:0.002466,((Exiliscelis_californiensis:0.033111,((Synneuron_eomontana:0.007834,((Synneuron_decipiens:0.00325,Synneuron_annulipes:0.010341):0.021881,Synneuron_jelli:0.066988):0.009241):0.092933,(Hyperoscelis_insignis:0.049498,Canthyloscelis_sp.:0.052972):0.027346):0.075573):0.095823,Anapausis_clivicola:0.003066):0.037902,Olbiogaster_nuxco:0.02215);
(Olbiogaster_nuxco:0.037433,Cretoseguya_burmitica:0.013815,(((((Synneuron_jelli:0.099074,(Synneuron_decipiens:0.003255,Synneuron_annulipes:0.000863):0.016743):0.020046,Synneuron_eomontana:0.023505):0.03945,(Hyperoscelis_insignis:0.009252,Canthyloscelis_sp.:0.026377):0.037716):0.071308,Anapausis_clivicola:0.003654):0.013828,Exiliscelis_californiensis:0.067961):0.017563);
(Cretoseguya_burmitica:0.028199,Olbiogaster_nuxco:0.078939,(Anapausis_clivicola:0.031918,(Exiliscelis_californiensis:0.112466,((Canthyloscelis_sp.:0.022461,Hyperoscelis_insignis:0.017618):0.061343,(Synneuron_jelli:0.181474,((Synneuron_annulipes:0.015936,Synneuron_decipiens:0.002786):0.060303,Synneuron_eomontana:0.01672):0.005784):0.088985):0.126856):0.024198):0.033709);
(Olbiogaster_nuxco:0.004822,((Exiliscelis_californiensis:0.045995,Anapausis_clivicola:0.025458):0.039294,((Synneuron_eomontana:0.030941,Synneuron_jelli:0.06572):0.002678,((Hyperoscelis_insignis:0.006907,Canthyloscelis_sp.:0.016098):0.15246,(Synneuron_decipiens:0.016609,Synneuron_annulipes:0.045379):0.037792):0.053453):0.212422):0.068545,Cretoseguya_burmitica:0.036152);
(Olbiogaster_nuxco:0.004318,Cretoseguya_burmitica:0.012297,(Anapausis_clivicola:0.005535,(Exiliscelis_californiensis:0.017649,((Hyperoscelis_insignis:0.024941,Canthyloscelis_sp.:0.068502):0.014019,(Synneuron_jelli:0.002852,((Synneuron_annulipes:0.007817,Synneuron_decipiens:0.01786):0.015538,Synneuron_eomontana:0.023708):0.006419):0.023628):0.024241):0.011227):0.008357);
(Cretoseguya_burmitica:0.028786,((Exiliscelis_californiensis:0.033809,((((Synneuron_decipiens:0.000197,Synneuron_annulipes:0.005287):0.003588,Synneuron_eomontana:0.00703):0.009562,Synneuron_jelli:0.006005):0.022657,(Hyperoscelis_insignis:0.022449,Canthyloscelis_sp.:0.007885):0.015262):0.058761):0.056863,Anapausis_clivicola:0.043564):0.006131,Olbiogaster_nuxco:0.000541);
(Cretoseguya_burmitica:0.007458,Olbiogaster_nuxco:0.002669,(Anapausis_clivicola:0.025754,(Exiliscelis_californiensis:0.039751,((((Synneuron_annulipes:0.008458,Synneuron_decipiens:0.001592):0.029869,Synneuron_jelli:0.094008):0.005633,Synneuron_eomontana:0.010788):0.086681,(Hyperoscelis_insignis:0.04665,Canthyloscelis_sp.:0.008311):0.034237):0.059693):0.05558):0.046889);
(((Exiliscelis_californiensis:0.028347,((Hyperoscelis_insignis:0.102153,Canthyloscelis_sp.:0.027102):0.057804,(Synneuron_jelli:0.062667,(Synneuron_eomontana:0.002335,(Synneuron_annulipes:0.002894,Synneuron_decipiens:0.018444):0.012588):0.015884):0.025202):0.077356):0.024588,Anapausis_clivicola:0.006943):0.01648,Olbiogaster_nuxco:0.003389,Cretoseguya_burmitica:0.002634);
(Olbiogaster_nuxco:0.009161,(((((Synneuron_decipiens:0.004114,Synneuron_annulipes:0.001044):0.023805,(Synneuron_eomontana:0.01423,(Canthyloscelis_sp.:0.000874,Hyperoscelis_insignis:0.039087):0.047386):0.000997):0.041818,Synneuron_jelli:0.031185):0.100493,Exiliscelis_californiensis:0.047923):0.035689,Anapausis_clivicola:0.011838):0.013928,Cretoseguya_burmitica:0.009118);
(((Exiliscelis_californiensis:0.034637,((((Hyperoscelis_insignis:0.04493,Canthyloscelis_sp.:0.005073):0.172363,Synneuron_eomontana:0.011374):0.028043,(Synneuron_decipiens:0.021652,Synneuron_annulipes:0.019313):0.022377):0.002905,Synneuron_jelli:0.106617):0.093442):0.035957,Anapausis_clivicola:0.067382):0.051626,Olbiogaster_nuxco:0.035783,Cretoseguya_burmitica:0.050736);
((Anapausis_clivicola:0.022321,(Exiliscelis_californiensis:0.054972,((((Synneuron_annulipes:0.006974,Synneuron_decipiens:0.014512):0.015024,Synneuron_eomontana:0.012544):0.004117,Synneuron_jelli:0.014753):0.008469,(Canthyloscelis_sp.:0.003043,Hyperoscelis_insignis:0.016477):0.015131):0.039182):0.021707):0.029696,Olbiogaster_nuxco:0.020328,Cretoseguya_burmitica:0.015211);
((Anapausis_clivicola:0.015974,(((Canthyloscelis_sp.:0.100428,((Synneuron_eomontana:0.028378,(Synneuron_annulipes:0.056382,Synneuron_decipiens:0.009209):0.048351):0.026704,Synneuron_jelli:0.029962):0.077767):0.08602,Hyperoscelis_insignis:0.061192):0.225634,Exiliscelis_californiensis:0.127172):0.142063):0.121246,Olbiogaster_nuxco:0.010192,Cretoseguya_burmitica:0.040433);
((Anapausis_clivicola:0.002499,(Exiliscelis_californiensis:0.084465,((Canthyloscelis_sp.:0.021506,Hyperoscelis_insignis:0.009714):0.05252,(Synneuron_jelli:0.011606,((Synneuron_annulipes:0.034543,Synneuron_decipiens:0.00616):0.014121,Synneuron_eomontana:0.001831):0.089285):0.04716):0.062891):0.036401):0.018778,Cretoseguya_burmitica:0.031048,Olbiogaster_nuxco:0.01361);
(Cretoseguya_burmitica:0.004483,Olbiogaster_nuxco:0.105336,(Exiliscelis_californiensis:0.164746,((Synneuron_jelli:0.041181,(((Synneuron_annulipes:0.020562,Synneuron_decipiens:0.019787):0.019117,Synneuron_eomontana:0.016156):0.013751,(Canthyloscelis_sp.:0.014762,Hyperoscelis_insignis:0.03792):0.057956):0.028103):0.172994,Anapausis_clivicola:0.033492):0.034195):0.028686);
(Olbiogaster_nuxco:0.074,Cretoseguya_burmitica:0.0061,(Anapausis_clivicola:0.027124,(Exiliscelis_californiensis:0.016745,((Hyperoscelis_insignis:0.062707,Canthyloscelis_sp.:0.003458):0.055304,(Synneuron_jelli:0.021295,((Synneuron_annulipes:0.004647,Synneuron_decipiens:0.000592):0.041592,Synneuron_eomontana:0.013612):0.013847):0.033655):0.10571):0.016014):0.010682);
(Cretoseguya_burmitica:0.016829,(((Synneuron_jelli:0.005539,((Hyperoscelis_insignis:0.084174,Canthyloscelis_sp.:0.028595):0.053018,((Synneuron_annulipes:0.01118,Synneuron_decipiens:0.000639):0.00649,Synneuron_eomontana:0.000201):0.031983):0.034667):0.105543,Exiliscelis_californiensis:0.014546):0.025444,Anapausis_clivicola:0.04088):0.003891,Olbiogaster_nuxco:0.03356);
(Olbiogaster_nuxco:0.038671,Cretoseguya_burmitica:0.000798,(Exiliscelis_californiensis:0.031826,(Anapausis_clivicola:0.004483,(((Synneuron_jelli:0.069783,(Hyperoscelis_insignis:0.069501,Canthyloscelis_sp.:0.013599):0.056546):0.041126,Synneuron_eomontana:0.003318):0.062657,(Synneuron_decipiens:0.003882,Synneuron_annulipes:0.002328):0.020886):0.219751):0.038776):0.013455);
(Olbiogaster_nuxco:0.006402,Cretoseguya_burmitica:0.005017,(Anapausis_clivicola:0.008436,(Exiliscelis_californiensis:0.018257,((Synneuron_jelli:0.014399,(Synneuron_eomontana:0.002399,(Synneuron_decipiens:0.002508,Synneuron_annulipes:0.000799):0.005362):0.000341):0.005105,(Hyperoscelis_insignis:0.004407,Canthyloscelis_sp.:0.000468):0.010646):0.01583):0.00772):0.00991);
(Olbiogaster_nuxco:0.021806,Cretoseguya_burmitica:0.008445,(Anapausis_clivicola:0.070681,(Exiliscelis_californiensis:0.029647,(Synneuron_jelli:0.012732,((Hyperoscelis_insignis:0.021742,Canthyloscelis_sp.:0.015275):0.039761,(Synneuron_eomontana:0.00261,(Synneuron_decipiens:0.019723,Synneuron_annulipes:0.014107):0.030712):0.001822):0.01696):0.07929):0.027745):0.039108);
((((Synneuron_jelli:0.008177,(((Synneuron_decipiens:0.005157,Synneuron_annulipes:0.016053):0.01901,Synneuron_eomontana:0.047078):0.008261,(Hyperoscelis_insignis:0.03005,Canthyloscelis_sp.:0.020622):0.018899):0.012564):0.097388,Exiliscelis_californiensis:0.048085):0.025464,Anapausis_clivicola:0.018659):0.018511,Cretoseguya_burmitica:0.009753,Olbiogaster_nuxco:0.000683);
(Cretoseguya_burmitica:0.006851,Olbiogaster_nuxco:0.000285,(Anapausis_clivicola:0.016207,(Exiliscelis_californiensis:0.016646,(Synneuron_jelli:0.00747,((Synneuron_eomontana:0.008851,(Synneuron_decipiens:0.022078,Synneuron_annulipes:0.007646):0.021749):0.003988,(Hyperoscelis_insignis:0.008668,Canthyloscelis_sp.:0.004401):0.040296):0.040518):0.053326):0.024811):0.013659);
(Olbiogaster_nuxco:0.001243,Cretoseguya_burmitica:0.052208,(((Synneuron_eomontana:0.035701,(Synneuron_jelli:0.081427,((Synneuron_annulipes:0.003265,Synneuron_decipiens:0.031467):0.029727,(Canthyloscelis_sp.:0.002017,Hyperoscelis_insignis:0.141853):0.065122):0.026451):0.015822):0.17638,Exiliscelis_californiensis:0.085613):0.040374,Anapausis_clivicola:0.004464):0.023683);
(Cretoseguya_burmitica:0.003253,Olbiogaster_nuxco:0.001491,(((Synneuron_eomontana:0.023872,(((Canthyloscelis_sp.:0.009875,Hyperoscelis_insignis:0.015802):0.052943,Synneuron_jelli:0.033063):0.026265,(Synneuron_decipiens:0.009392,Synneuron_annulipes:0.0079):0.017453):0.002324):0.072687,Exiliscelis_californiensis:0.041716):0.009775,Anapausis_clivicola:0.006594):0.012889);
(Olbiogaster_nuxco:0.018538,Cretoseguya_burmitica:0.004398,((Anapausis_clivicola:0.017505,(Hyperoscelis_insignis:0.007222,(Canthyloscelis_sp.:0.010184,(Synneuron_jelli:0.016095,(Synneuron_eomontana:0.00974,(Synneuron_decipiens:0.00084,Synneuron_annulipes:0.000185):0.016711):0.000108):0.038263):0.019538):0.039262):0.010533,Exiliscelis_californiensis:0.027591):0.006851);
(Cretoseguya_burmitica:0.002216,(Exiliscelis_californiensis:0.209536,(Anapausis_clivicola:0.016109,((Hyperoscelis_insignis:0.010303,Canthyloscelis_sp.:0.124971):0.087159,(Synneuron_eomontana:0.035957,((Synneuron_decipiens:0.031845,Synneuron_annulipes:0.015499):0.019647,Synneuron_jelli:0.070005):0.001807):0.174927):0.050314):0.024956):0.044611,Olbiogaster_nuxco:0.079077);
(Olbiogaster_nuxco:0.010941,Cretoseguya_burmitica:0.026254,(Anapausis_clivicola:0.005522,(Exiliscelis_californiensis:0.096119,((Canthyloscelis_sp.:0.00189,Hyperoscelis_insignis:0.055579):0.021159,(Synneuron_jelli:0.010259,(Synneuron_eomontana:0.012137,(Synneuron_annulipes:0.005345,Synneuron_decipiens:0.014325):0.001435):0.028321):0.019987):0.136849):0.002804):0.027912);
(Cretoseguya_burmitica:0.059904,((((Synneuron_jelli:0.067534,(Synneuron_decipiens:0.04009,Synneuron_annulipes:0.002791):0.041288):0.035311,Synneuron_eomontana:0.023197):0.074767,(Canthyloscelis_sp.:0.009651,Hyperoscelis_insignis:0.102963):0.028249):0.300213,(Anapausis_clivicola:0.074832,Exiliscelis_californiensis:0.056287):0.049991):0.067854,Olbiogaster_nuxco:0.023239);
(Olbiogaster_nuxco:0.000587,Cretoseguya_burmitica:0.003493,(Anapausis_clivicola:0.012485,(((Synneuron_annulipes:0.000969,Synneuron_decipiens:0.022812):0.010203,(Synneuron_eomontana:0.012456,(Synneuron_jelli:0.051855,(Hyperoscelis_insignis:0.02129,Canthyloscelis_sp.:0.000653):0.04213):0.006705):0.002667):0.110331,Exiliscelis_californiensis:0.011583):0.008425):0.012506);
(Cretoseguya_burmitica:0.005353,Olbiogaster_nuxco:0.013901,(Anapausis_clivicola:0.027253,(Exiliscelis_californiensis:0.037316,((Hyperoscelis_insignis:0.038202,Canthyloscelis_sp.:0.046289):0.090028,((Synneuron_eomontana:0.021002,(Synneuron_annulipes:0.009696,Synneuron_decipiens:0.016138):0.079301):0.019564,Synneuron_jelli:0.035517):0.137228):0.220242):0.008178):0.016279);
(Olbiogaster_nuxco:0.002085,Cretoseguya_burmitica:0.001641,(Anapausis_clivicola:0.016419,((Synneuron_jelli:9.6e-05,(((Synneuron_decipiens:0.009181,Synneuron_annulipes:0.011811):0.005351,Synneuron_eomontana:0.006976):0.01457,(Canthyloscelis_sp.:0.003547,Hyperoscelis_insignis:0.013036):0.01056):0.010351):0.034706,Exiliscelis_californiensis:0.018505):0.002647):0.013986);
(((Exiliscelis_californiensis:0.011637,((Synneuron_annulipes:0.006366,Synneuron_decipiens:0.000362):0.009548,(Synneuron_eomontana:0.00015,(Synneuron_jelli:0.000455,(Hyperoscelis_insignis:0.006486,Canthyloscelis_sp.:0.006134):0.017604):0.008681):0.001022):0.066158):0.004385,Anapausis_clivicola:0.002621):0.002548,Olbiogaster_nuxco:0.017582,Cretoseguya_burmitica:0.003144);
(Cretoseguya_burmitica:0.025489,Olbiogaster_nuxco:0.030651,(Anapausis_clivicola:0.10443,(Exiliscelis_californiensis:0.030799,(Synneuron_eomontana:0.015385,((Hyperoscelis_insignis:0.077451,Canthyloscelis_sp.:0.00918):0.119664,((Synneuron_annulipes:0.022954,Synneuron_decipiens:0.016189):0.034681,Synneuron_jelli:0.070069):0.007564):0.005194):0.200638):0.048267):0.029684);
(Olbiogaster_nuxco:0.048014,(Anapausis_clivicola:0.055694,(Exiliscelis_californiensis:0.218414,((Hyperoscelis_insignis:0.039206,Canthyloscelis_sp.:0.01464):0.042525,(Synneuron_jelli:0.12669,((Synneuron_annulipes:0.012586,Synneuron_decipiens:0.021039):0.054948,Synneuron_eomontana:0.023754):0.04186):0.047734):0.178106):0.03565):0.080938,Cretoseguya_burmitica:0.004945);
(Cretoseguya_burmitica:0.003016,((Exiliscelis_californiensis:0.016839,((Synneuron_jelli:0.051422,(Synneuron_eomontana:0.001905,(Synneuron_decipiens:0.011548,Synneuron_annulipes:0.004777):0.017205):0.026649):0.037469,(Canthyloscelis_sp.:0.042563,Hyperoscelis_insignis:0.023546):0.035182):0.092431):0.018593,Anapausis_clivicola:0.010737):0.018312,Olbiogaster_nuxco:0.02024);
(Olbiogaster_nuxco:0.017949,Cretoseguya_burmitica:0.007066,((Anapausis_clivicola:0.100054,((Synneuron_jelli:0.01956,(Synneuron_eomontana:0.01974,(Synneuron_decipiens:0.004672,Synneuron_annulipes:0.004978):0.019154):0.022934):0.013433,(Canthyloscelis_sp.:0.022536,Hyperoscelis_insignis:0.037503):0.015392):0.058754):0.058098,Exiliscelis_californiensis:0.00624):0.074131);
(Olbiogaster_nuxco:0.002985,((Anapausis_clivicola:0.021254,(Synneuron_jelli:0.031148,(((Synneuron_decipiens:0.014962,Synneuron_annulipes:0.030578):0.027827,Synneuron_eomontana:0.012234):0.022005,(Hyperoscelis_insignis:0.016068,Canthyloscelis_sp.:0.006728):0.064038):0.006886):0.131162):0.014559,Exiliscelis_californiensis:0.219467):0.07509,Cretoseguya_burmitica:0.002004);
(Cretoseguya_burmitica:0.001172,Olbiogaster_nuxco:0.01069,(Anapausis_clivicola:0.003734,(((Synneuron_jelli:0.0287,Synneuron_eomontana:0.002507):0.002873,((Synneuron_annulipes:0.007945,Synneuron_decipiens:0.008861):0.013572,(Hyperoscelis_insignis:0.005059,Canthyloscelis_sp.:0.005151):0.046687):0.000237):0.042003,Exiliscelis_californiensis:0.052077):0.008105):0.016444);
(Olbiogaster_nuxco:0.002834,Cretoseguya_burmitica:0.012125,(Exiliscelis_californiensis:0.199103,((Synneuron_jelli:0.059889,((Canthyloscelis_sp.:0.020243,Hyperoscelis_insignis:0.045886):0.096768,((Synneuron_decipiens:0.003292,Synneuron_annulipes:0.010058):0.039698,Synneuron_eomontana:0.017352):0.024263):0.089768):0.25026,Anapausis_clivicola:0.003906):0.057005):0.027052);
(Cretoseguya_burmitica:0.069778,(Exiliscelis_californiensis:0.055578,(Anapausis_clivicola:0.004358,(Synneuron_eomontana:0.003904,((Synneuron_decipiens:0.001996,Synneuron_annulipes:0.012108):0.028741,(Synneuron_jelli:0.090971,(Canthyloscelis_sp.:0.005712,Hyperoscelis_insignis:0.080075):0.173963):0.070087):0.011743):0.213241):0.02914):0.012315,Olbiogaster_nuxco:0.031629);
(Cretoseguya_burmitica:0.007961,(Anapausis_clivicola:0.026787,(((Canthyloscelis_sp.:0.00081,Hyperoscelis_insignis:0.054734):0.079719,(Synneuron_jelli:0.023067,(Synneuron_eomontana:0.008054,(Synneuron_decipiens:0.014561,Synneuron_annulipes:0.002773):0.070841):0.015468):0.024845):0.103178,Exiliscelis_californiensis:0.03092):0.029658):0.023896,Olbiogaster_nuxco:0.007494);
(Olbiogaster_nuxco:0.003935,Cretoseguya_burmitica:0.010914,(Exiliscelis_californiensis:0.039588,((((Canthyloscelis_sp.:3e-05,Hyperoscelis_insignis:0.034152):0.14755,(Synneuron_eomontana:0.019256,Synneuron_jelli:0.147257):0.005273):0.022965,(Synneuron_annulipes:0.02182,Synneuron_decipiens:0.008157):0.026611):0.162434,Anapausis_clivicola:0.024538):0.009788):0.011014);
(Cretoseguya_burmitica:0.0037,Olbiogaster_nuxco:0.042869,(Anapausis_clivicola:0.019888,(Exiliscelis_californiensis:0.021614,((Synneuron_annulipes:0.00088,Synneuron_decipiens:0.006278):0.010301,(Synneuron_eomontana:0.010206,(Synneuron_jelli:0.027397,(Hyperoscelis_insignis:0.03196,Canthyloscelis_sp.:0.002392):0.029866):0.004839):0.006516):0.03193):0.012005):0.006375);
((Anapausis_clivicola:0.066307,(Exiliscelis_californiensis:0.026339,((((Synneuron_decipiens:0.003883,Synneuron_annulipes:0.001682):0.007898,Synneuron_eomontana:0.00421):0.016551,Synneuron_jelli:0.034898):0.005999,(Canthyloscelis_sp.:0.000421,Hyperoscelis_insignis:0.011979):0.01454):0.029091):0.003381):0.034999,Cretoseguya_burmitica:0.001959,Olbiogaster_nuxco:0.002961);
(Olbiogaster_nuxco:0.011658,Cretoseguya_burmitica:0.008806,((Exiliscelis_californiensis:0.026338,((Synneuron_jelli:0.006257,(Synneuron_eomontana:0.003997,(Synneuron_annulipes:0.010945,Synneuron_decipiens:0.003963):0.013593):0.010607):0.000783,(Canthyloscelis_sp.:0.001267,Hyperoscelis_insignis:0.020188):0.02133):0.040064):0.019417,Anapausis_clivicola:0.005069):0.007409);
((Anapausis_clivicola:0.02307,(Exiliscelis_californiensis:0.043064,((Synneuron_jelli:0.022459,(Synneuron_eomontana:0.004232,(Synneuron_decipiens:0.012641,Synneuron_annulipes:0.002623):0.003529):0.018479):0.006795,(Canthyloscelis_sp.:0.073507,Hyperoscelis_insignis:0.028725):0.032804):0.051122):0.030021):0.01031,Olbiogaster_nuxco:0.011978,Cretoseguya_burmitica:0.012363);
(Cretoseguya_burmitica:0.020075,Olbiogaster_nuxco:0.006141,(Exiliscelis_californiensis:0.070367,(((Synneuron_annulipes:0.01594,((Synneuron_jelli:0.097406,(Canthyloscelis_sp.:0.014462,Hyperoscelis_insignis:0.017036):0.133362):0.006878,Synneuron_eomontana:0.006891):0.049427):0.017292,Synneuron_decipiens:0.00709):0.222538,Anapausis_clivicola:0.009594):0.02279):0.005969);
(Cretoseguya_burmitica:0.104518,Olbiogaster_nuxco:0.015383,((Anapausis_clivicola:0.020006,(Hyperoscelis_insignis:0.082536,(Canthyloscelis_sp.:0.044417,(((Synneuron_annulipes:0.001199,Synneuron_decipiens:0.046783):0.096288,Synneuron_eomontana:0.015915):0.051982,Synneuron_jelli:0.083484):0.238405):0.111475):0.375307):0.021353,Exiliscelis_californiensis:0.1285):0.023661);
(Cretoseguya_burmitica:0.00917,Olbiogaster_nuxco:0.004454,(Exiliscelis_californiensis:0.045279,(Anapausis_clivicola:0.023422,(((Hyperoscelis_insignis:0.011528,Canthyloscelis_sp.:0.016884):0.00782,Synneuron_jelli:0.035343):0.004995,(Synneuron_eomontana:0.015459,(Synneuron_decipiens:0.004867,Synneuron_annulipes:0.000108):0.02464):0.005579):0.068067):0.002866):0.010897);
(Olbiogaster_nuxco:0.009418,(Anapausis_clivicola:0.021406,(Exiliscelis_californiensis:0.003535,(Synneuron_eomontana:0.05941,(((Canthyloscelis_sp.:0.00951,Hyperoscelis_insignis:0.035195):0.037757,Synneuron_jelli:0.037006):0.00577,(Synneuron_annulipes:0.04759,Synneuron_decipiens:0.010101):0.042343):0.022255):0.121372):0.011636):0.028237,Cretoseguya_burmitica:0.006617);
(Olbiogaster_nuxco:0.005504,Cretoseguya_burmitica:0.024491,(Anapausis_clivicola:0.03703,(((Canthyloscelis_sp.:0.004724,Hyperoscelis_insignis:0.023908):0.119812,(Synneuron_jelli:0.124384,(Synneuron_eomontana:0.014578,(Synneuron_annulipes:0.009398,Synneuron_decipiens:0.01262):0.027106):0.007027):0.000932):0.084709,Exiliscelis_californiensis:0.029649):0.020779):0.088625);
(Olbiogaster_nuxco:0.015915,(Anapausis_clivicola:0.0101,(Exiliscelis_californiensis:0.011473,((Canthyloscelis_sp.:0.002026,Hyperoscelis_insignis:0.016223):0.008776,(Synneuron_jelli:0.009979,((Synneuron_annulipes:0.020759,Synneuron_decipiens:0.004439):0.013652,Synneuron_eomontana:0.014814):0.011833):0.005505):0.020489):0.005951):0.003735,Cretoseguya_burmitica:0.000273);
(Olbiogaster_nuxco:0.016128,(Cretoseguya_burmitica:0.049898,(Exiliscelis_californiensis:0.008677,((((Synneuron_annulipes:0.011914,Synneuron_decipiens:0.033403):0.044304,Synneuron_eomontana:0.041822):0.004362,(Canthyloscelis_sp.:0.046712,Hyperoscelis_insignis:0.027581):0.044102):0.03331,Synneuron_jelli:0.046462):0.265167):0.059236):0.004844,Anapausis_clivicola:0.063192);
(Olbiogaster_nuxco:0.071773,Cretoseguya_burmitica:0.10695,(Exiliscelis_californiensis:0.043454,(Anapausis_clivicola:0.030264,(((Synneuron_jelli:0.049444,(Synneuron_annulipes:0.069686,Synneuron_decipiens:0.010411):0.026787):0.006717,Synneuron_eomontana:0.027796):0.024067,(Hyperoscelis_insignis:0.000827,Canthyloscelis_sp.:0.031282):0.08685):0.142251):0.013182):0.052719);
((Anapausis_clivicola:0.022126,(Exiliscelis_californiensis:0.123884,((Hyperoscelis_insignis:0.00014,Canthyloscelis_sp.:0.004894):0.042744,(Synneuron_jelli:0.044844,(Synneuron_eomontana:0.005608,(Synneuron_decipiens:0.002066,Synneuron_annulipes:0.037123):0.054363):0.028442):0.033415):0.071801):0.001766):0.022397,Olbiogaster_nuxco:0.004269,Cretoseguya_burmitica:0.024704);
(Cretoseguya_burmitica:0.008249,((Exiliscelis_californiensis:0.295269,(Synneuron_jelli:0.152936,((Synneuron_annulipes:0.034804,Synneuron_decipiens:0.011959):0.104301,(Synneuron_eomontana:0.003816,(Canthyloscelis_sp.:0.071759,Hyperoscelis_insignis:0.012382):0.272007):0.010837):0.067758):0.151264):0.104117,Anapausis_clivicola:0.01643):0.097643,Olbiogaster_nuxco:0.015537);
((Anapausis_clivicola:0.017113,(Exiliscelis_californiensis:0.014964,((Hyperoscelis_insignis:0.033711,Canthyloscelis_sp.:0.061586):0.081181,((Synneuron_annulipes:0.020719,(Synneuron_eomontana:0.009559,Synneuron_decipiens:0.001546):0.013817):0.054733,Synneuron_jelli:0.0977):0.019785):0.089068):0.013326):0.026234,Olbiogaster_nuxco:0.00306,Cretoseguya_burmitica:0.003276);
(Cretoseguya_burmitica:0.004374,(Anapausis_clivicola:0.076005,(Exiliscelis_californiensis:0.014604,(Synneuron_jelli:0.00937,((Hyperoscelis_insignis:0.043985,Canthyloscelis_sp.:0.021473):0.063656,((Synneuron_annulipes:0.001274,Synneuron_decipiens:0.017663):0.015511,Synneuron_eomontana:0.020874):0.000489):0.058818):0.061378):0.03046):0.016795,Olbiogaster_nuxco:0.014015);
(Exiliscelis_californiensis:0.066821,((Anapausis_clivicola:0.018245,(Synneuron_jelli:0.059127,((Synneuron_eomontana:0.002437,(Synneuron_decipiens:0.014063,Synneuron_annulipes:0.024452):0.026321):0.014886,(Canthyloscelis_sp.:0.008212,Hyperoscelis_insignis:0.064586):0.08902):0.021265):0.069908):0.013252,Cretoseguya_burmitica:0.006564):0.003895,Olbiogaster_nuxco:0.01445);
(Olbiogaster_nuxco:0.062119,Exiliscelis_californiensis:0.175667,(Cretoseguya_burmitica:0.004111,((((Synneuron_annulipes:0.017462,Synneuron_decipiens:0.006131):0.047742,((Canthyloscelis_sp.:0.013522,Hyperoscelis_insignis:0.020491):0.03489,Synneuron_jelli:0.023006):0.014096):0.000282,Synneuron_eomontana:0.014636):0.126124,Anapausis_clivicola:0.011869):0.007794):0.003905);
(((((Synneuron_eomontana:0.005392,(Synneuron_annulipes:0.037856,Synneuron_decipiens:0.016022):0.032133):0.010134,((Hyperoscelis_insignis:0.001356,Canthyloscelis_sp.:0.000477):0.092897,Synneuron_jelli:0.04082):0.000231):0.14402,Exiliscelis_californiensis:0.093795):0.024555,Anapausis_clivicola:0.047587):0.042733,Olbiogaster_nuxco:0.083633,Cretoseguya_burmitica:0.014592);
(Olbiogaster_nuxco:0.002989,(Anapausis_clivicola:0.000586,(Exiliscelis_californiensis:0.02262,((Hyperoscelis_insignis:0.004207,Canthyloscelis_sp.:0.00046):0.024326,((Synneuron_decipiens:0.001526,Synneuron_annulipes:0.007132):0.00413,(Synneuron_eomontana:0.0017,Synneuron_jelli:0.009058):0.003873):0.00407):0.05328):0.001843):0.00928,Cretoseguya_burmitica:0.004213);
((Anapausis_clivicola:0.077426,(Exiliscelis_californiensis:0.001811,((Hyperoscelis_insignis:0.027181,Canthyloscelis_sp.:0.023771):0.07261,(Synneuron_jelli:0.014967,(Synneuron_eomontana:0.001398,(Synneuron_decipiens:0.002504,Synneuron_annulipes:0.058728):0.010403):0.049609):0.040756):0.049827):0.04529):0.022552,Olbiogaster_nuxco:8.7e-05,Cretoseguya_burmitica:0.027926);
(Olbiogaster_nuxco:0.000353,Cretoseguya_burmitica:0.004709,(Anapausis_clivicola:0.029164,(((Synneuron_decipiens:0.014966,Synneuron_annulipes:0.024713):0.012278,(Synneuron_eomontana:0.003889,((Hyperoscelis_insignis:0.015491,Canthyloscelis_sp.:0.026898):0.057235,Synneuron_jelli:0.026822):0.001581):0.001175):0.112232,Exiliscelis_californiensis:0.002293):0.040257):0.00905);
(((((Canthyloscelis_sp.:0.002513,((Synneuron_eomontana:0.003398,Synneuron_jelli:0.056133):0.005993,(Synneuron_decipiens:0.014402,Synneuron_annulipes:0.009941):0.015979):0.043497):0.029363,Hyperoscelis_insignis:0.001897):0.145554,Exiliscelis_californiensis:0.039441):0.020512,Anapausis_clivicola:0.143773):0.045325,Olbiogaster_nuxco:0.005273,Cretoseguya_burmitica:0.010744);
(Cretoseguya_burmitica:0.000777,(Anapausis_clivicola:0.004544,((((Synneuron_annulipes:0.003619,Synneuron_decipiens:0.00224):0.003666,Synneuron_eomontana:0.002078):0.003909,(Synneuron_jelli:0.007916,(Canthyloscelis_sp.:0.004274,Hyperoscelis_insignis:0.013704):0.008185):0.008852):0.036926,Exiliscelis_californiensis:0.029612):0.006297):0.017177,Olbiogaster_nuxco:0.003737);
(Olbiogaster_nuxco:0.004771,Cretoseguya_burmitica:0.00325,(Exiliscelis_californiensis:0.041815,(((Canthyloscelis_sp.:0.007571,Hyperoscelis_insignis:0.009345):0.034598,(Synneuron_jelli:0.026695,(Synneuron_eomontana:0.005446,(Synneuron_decipiens:0.005243,Synneuron_annulipes:0.001151):0.002753):0.009046):0.004451):0.049959,Anapausis_clivicola:0.01093):0.022505):0.028306);
(((Exiliscelis_californiensis:0.028272,(((Canthyloscelis_sp.:0.020129,Hyperoscelis_insignis:0.070642):0.029859,Synneuron_jelli:0.082091):0.010387,((Synneuron_decipiens:0.008891,Synneuron_annulipes:0.004613):0.020693,Synneuron_eomontana:0.01776):0.007711):0.047094):0.026474,Anapausis_clivicola:0.031126):0.019007,Olbiogaster_nuxco:0.00684,Cretoseguya_burmitica:0.012177);
(Cretoseguya_burmitica:0.011441,Olbiogaster_nuxco:0.009072,(Anapausis_clivicola:0.022383,(Exiliscelis_californiensis:0.025892,(Synneuron_jelli:0.039594,(((Synneuron_decipiens:0.004822,Synneuron_annulipes:0.012835):0.012255,Synneuron_eomontana:0.011725):0.009731,(Hyperoscelis_insignis:0.008684,Canthyloscelis_sp.:0.014319):0.02577):0.002672):0.069829):0.021062):0.020659);
(Olbiogaster_nuxco:0.012981,Cretoseguya_burmitica:0.027724,(Exiliscelis_californiensis:0.08093,(Anapausis_clivicola:0.033292,((Hyperoscelis_insignis:0.004676,Canthyloscelis_sp.:0.00998):0.054593,((Synneuron_eomontana:0.003497,(Synneuron_annulipes:0.002201,Synneuron_decipiens:0.00922):0.037539):0.025333,Synneuron_jelli:0.10316):0.02876):0.222602):0.012789):0.033286);
(Olbiogaster_nuxco:0.003122,Cretoseguya_burmitica:0.031162,(((((Hyperoscelis_insignis:0.049989,Canthyloscelis_sp.:0.009264):0.08662,(Synneuron_eomontana:0.005737,(Synneuron_annulipes:0.021697,Synneuron_decipiens:0.038088):0.016344):0.023664):0.06658,Synneuron_jelli:0.051493):0.178096,Anapausis_clivicola:0.015979):0.008219,Exiliscelis_californiensis:0.028748):0.073363);
(Olbiogaster_nuxco:0.010556,Cretoseguya_burmitica:0.021822,(Anapausis_clivicola:0.134485,(Exiliscelis_californiensis:0.177504,((Hyperoscelis_insignis:0.003365,Canthyloscelis_sp.:0.023319):0.047317,(((Synneuron_annulipes:0.026421,Synneuron_decipiens:0.008422):0.091563,Synneuron_eomontana:0.012679):0.02205,Synneuron_jelli:0.07301):0.016979):0.087629):0.084928):0.03364);
(Cretoseguya_burmitica:0.010068,((Exiliscelis_californiensis:0.026931,((Synneuron_jelli:0.05378,((Synneuron_decipiens:0.055489,Synneuron_annulipes:0.006078):0.009682,Synneuron_eomontana:0.003658):0.01863):0.012754,(Canthyloscelis_sp.:0.028114,Hyperoscelis_insignis:0.036848):0.04624):0.09276):0.020296,Anapausis_clivicola:0.037274):0.005588,Olbiogaster_nuxco:0.010233);
((Exiliscelis_californiensis:0.049888,(Anapausis_clivicola:0.008571,((Canthyloscelis_sp.:0.000659,Hyperoscelis_insignis:0.008008):0.005764,(Synneuron_jelli:0.008528,((Synneuron_annulipes:0.00324,Synneuron_decipiens:0.007727):0.004804,Synneuron_eomontana:0.000834):0.004357):0.012018):0.022011):0.005883):0.005348,Cretoseguya_burmitica:0.015121,Olbiogaster_nuxco:0.008881);
((Exiliscelis_californiensis:0.129144,(Anapausis_clivicola:0.019287,(((Synneuron_jelli:0.02687,(Synneuron_decipiens:0.003224,Synneuron_annulipes:0.019282):0.02233):0.009087,Synneuron_eomontana:0.02861):0.049727,(Hyperoscelis_insignis:0.043737,Canthyloscelis_sp.:0.03679):0.036481):0.077527):0.013229):0.060615,Olbiogaster_nuxco:0.005229,Cretoseguya_burmitica:0.003441);
(Olbiogaster_nuxco:0.003225,(Anapausis_clivicola:0.019574,(Exiliscelis_californiensis:0.056219,((Synneuron_jelli:0.014329,((Synneuron_decipiens:0.002113,Synneuron_annulipes:0.001796):0.015148,Synneuron_eomontana:0.005534):0.020012):0.016933,(Hyperoscelis_insignis:0.007541,Canthyloscelis_sp.:0.010447):0.023225):0.033997):0.012239):0.032033,Cretoseguya_burmitica:0.006597);
(Cretoseguya_burmitica:0.065149,Olbiogaster_nuxco:0.046674,(Anapausis_clivicola:0.020799,(((Hyperoscelis_insignis:0.097882,Canthyloscelis_sp.:0.011926):0.092687,((Synneuron_annulipes:0.028794,Synneuron_decipiens:0.00772):0.078288,(Synneuron_jelli:0.170496,Synneuron_eomontana:0.037106):0.007177):0.104591):0.210706,Exiliscelis_californiensis:0.019773):0.067136):0.0791);
(Cretoseguya_burmitica:0.008145,Olbiogaster_nuxco:0.02021,(Anapausis_clivicola:0.029849,(((Synneuron_jelli:0.095888,((Synneuron_decipiens:0.017474,Synneuron_annulipes:0.037569):0.068188,Synneuron_eomontana:0.001067):0.032924):0.001078,(Hyperoscelis_insignis:0.103351,Canthyloscelis_sp.:0.026739):0.0475):0.080365,Exiliscelis_californiensis:0.002831):0.007943):0.014537);
(((Anapausis_clivicola:0.005754,((Synneuron_eomontana:0.015482,((Synneuron_decipiens:0.00398,Synneuron_annulipes:0.004994):0.041726,Synneuron_jelli:0.084263):0.029521):0.029768,(Canthyloscelis_sp.:0.000639,Hyperoscelis_insignis:0.064345):0.013728):0.048471):0.027556,Exiliscelis_californiensis:0.066177):0.023583,Olbiogaster_nuxco:0.010772,Cretoseguya_burmitica:0.00989);
(Olbiogaster_nuxco:0.003583,((Exiliscelis_californiensis:0.020181,(Synneuron_eomontana:0.009635,((Synneuron_annulipes:0.007396,Synneuron_decipiens:0.008738):0.010952,(Synneuron_jelli:0.012957,(Canthyloscelis_sp.:0.015151,Hyperoscelis_insignis:0.028099):0.024656):0.008181):0.004329):0.05277):0.00846,Anapausis_clivicola:0.018363):0.007778,Cretoseguya_burmitica:0.013982);
(Cretoseguya_burmitica:0.05625,Olbiogaster_nuxco:0.010741,(Anapausis_clivicola:0.075026,(Exiliscelis_californiensis:0.143959,(((Hyperoscelis_insignis:0.048076,Canthyloscelis_sp.:0.045252):0.120097,(Synneuron_eomontana:0.025495,(Synneuron_decipiens:0.031184,Synneuron_annulipes:0.036992):0.006375):0.028946):0.031702,Synneuron_jelli:0.081146):0.158874):0.056118):0.052155);
(Cretoseguya_burmitica:0.011437,(((((Synneuron_decipiens:0.010106,Synneuron_annulipes:0.011185):0.124007,((Canthyloscelis_sp.:0.015285,Hyperoscelis_insignis:0.036709):0.063182,Synneuron_jelli:0.018036):0.057455):0.023077,Synneuron_eomontana:0.015064):0.214042,Anapausis_clivicola:0.010689):0.020558,Exiliscelis_californiensis:0.095705):0.076155,Olbiogaster_nuxco:0.015998);
((Anapausis_clivicola:0.008173,(Exiliscelis_californiensis:0.116024,(((Hyperoscelis_insignis:0.019885,Canthyloscelis_sp.:0.034593):0.057184,(Synneuron_eomontana:0.005533,(Synneuron_decipiens:0.024756,Synneuron_annulipes:0.001156):0.021459):0.029493):0.002718,Synneuron_jelli:0.046072):0.156313):0.069726):0.09036,Olbiogaster_nuxco:0.002559,Cretoseguya_burmitica:0.000901);
(Olbiogaster_nuxco:0.000658,(Anapausis_clivicola:0.026005,((((Canthyloscelis_sp.:0.000144,Hyperoscelis_insignis:0.087643):0.091544,((Synneuron_annulipes:0.012469,Synneuron_decipiens:0.002678):0.042618,Synneuron_eomontana:0.015804):0.039573):0.000222,Synneuron_jelli:0.051586):0.15725,Exiliscelis_californiensis:0.030384):0.065518):0.048289,Cretoseguya_burmitica:0.020721);
(((Anapausis_clivicola:0.042634,((Synneuron_jelli:0.027829,(Hyperoscelis_insignis:0.029847,Canthyloscelis_sp.:0.000999):0.044246):6.9e-05,((Synneuron_annulipes:0.01508,Synneuron_decipiens:0.003863):0.019186,Synneuron_eomontana:0.001442):0.009109):0.079245):0.008727,Exiliscelis_californiensis:0.022978):0.076897,Cretoseguya_burmitica:0.031141,Olbiogaster_nuxco:0.003447);
((Anapausis_clivicola:0.006436,(Exiliscelis_californiensis:0.037464,(((Synneuron_decipiens:0.002751,Synneuron_annulipes:0.021807):0.037673,Synneuron_eomontana:0.00324):0.00556,(Synneuron_jelli:0.050981,(Hyperoscelis_insignis:0.050195,Canthyloscelis_sp.:0.006403):0.063838):0.000294):0.056669):0.013578):0.064713,Olbiogaster_nuxco:0.002813,Cretoseguya_burmitica:0.0168);
((Cretoseguya_burmitica:0.060714,(Exiliscelis_californiensis:0.078682,(Synneuron_jelli:0.04196,((Synneuron_eomontana:0.027667,(Synneuron_annulipes:0.025554,Synneuron_decipiens:0.005873):0.016794):0.012564,(Hyperoscelis_insignis:0.084245,Canthyloscelis_sp.:0.013311):0.061973):0.032725):0.122334):0.009378):0.006112,Olbiogaster_nuxco:0.055086,Anapausis_clivicola:0.018576);
(Cretoseguya_burmitica:0.003107,Olbiogaster_nuxco:0.005506,((((Synneuron_annulipes:0.019452,Synneuron_decipiens:0.016846):0.023484,(Synneuron_jelli:0.061276,(Synneuron_eomontana:0.010021,(Hyperoscelis_insignis:0.01678,Canthyloscelis_sp.:0.000519):0.063801):0.021084):0.010337):0.054051,Anapausis_clivicola:0.007248):0.017229,Exiliscelis_californiensis:0.032169):0.006288);
(Olbiogaster_nuxco:0.001542,Cretoseguya_burmitica:0.012305,(Anapausis_clivicola:0.039647,(Exiliscelis_californiensis:0.035364,(Synneuron_jelli:0.045163,(((Synneuron_decipiens:0.020112,Synneuron_annulipes:0.062167):0.009639,Synneuron_eomontana:0.084168):0.000398,(Canthyloscelis_sp.:0.001777,Hyperoscelis_insignis:0.015395):0.081124):0.003061):0.113219):0.008467):0.028368);
(Cretoseguya_burmitica:0.041622,Olbiogaster_nuxco:0.075157,(Anapausis_clivicola:0.013529,(Exiliscelis_californiensis:0.024219,((Hyperoscelis_insignis:0.030418,Canthyloscelis_sp.:0.000907):0.037419,(Synneuron_eomontana:0.014523,((Synneuron_decipiens:0.014856,Synneuron_annulipes:0.003632):0.006071,Synneuron_jelli:0.057231):0.002111):0.023402):0.173365):0.088174):0.045709);
(Olbiogaster_nuxco:0.042107,Cretoseguya_burmitica:0.028142,(Anapausis_clivicola:0.039911,(Exiliscelis_californiensis:0.037691,((Canthyloscelis_sp.:0.002413,Hyperoscelis_insignis:0.023553):0.043946,(Synneuron_jelli:0.034922,(Synneuron_eomontana:0.008096,(Synneuron_decipiens:0.001981,Synneuron_annulipes:0.012608):0.001859):0.019396):0.008366):0.226103):0.110348):0.007247);
(((Exiliscelis_californiensis:0.02161,((Hyperoscelis_insignis:0.01197,Canthyloscelis_sp.:0.070692):0.063402,((Synneuron_eomontana:0.007371,(Synneuron_decipiens:0.011981,Synneuron_annulipes:0.005275):0.025159):0.009607,Synneuron_jelli:0.098866):0.025576):0.096203):0.00312,Anapausis_clivicola:0.018321):0.050559,Olbiogaster_nuxco:0.007621,Cretoseguya_burmitica:0.000299);
(((Exiliscelis_californiensis:0.088399,(Synneuron_jelli:0.043196,((Synneuron_eomontana:0.012504,(Synneuron_annulipes:0.051848,Synneuron_decipiens:0.024546):0.044132):0.026919,(Canthyloscelis_sp.:0.038278,Hyperoscelis_insignis:0.005961):0.086982):0.020004):0.039001):0.035987,Anapausis_clivicola:0.039153):0.018088,Olbiogaster_nuxco:0.040628,Cretoseguya_burmitica:4.1e-05);
(Olbiogaster_nuxco:0.014413,((Anapausis_clivicola:0.043248,(Synneuron_jelli:0.072181,((Synneuron_eomontana:0.015386,(Synneuron_annulipes:0.034152,Synneuron_decipiens:0.003484):0.05429):0.062439,(Canthyloscelis_sp.:0.004106,Hyperoscelis_insignis:0.03947):0.03022):0.004011):0.22006):0.059232,Cretoseguya_burmitica:0.118245):0.014782,Exiliscelis_californiensis:0.087929);
(Olbiogaster_nuxco:0.00596,Cretoseguya_burmitica:0.006081,(Anapausis_clivicola:0.013574,(Exiliscelis_californiensis:0.018635,((Canthyloscelis_sp.:0.001032,Hyperoscelis_insignis:0.021411):0.013262,(Synneuron_jelli:0.005839,(Synneuron_eomontana:0.009171,(Synneuron_decipiens:0.00136,Synneuron_annulipes:0.005412):0.00512):0.002924):0.006273):0.017994):0.006235):0.001115);
(((((Synneuron_jelli:0.049564,((Synneuron_decipiens:0.001798,Synneuron_annulipes:0.004088):0.027216,Synneuron_eomontana:0.027333):0.002942):0.039163,(Hyperoscelis_insignis:0.015387,Canthyloscelis_sp.:0.002167):0.040864):0.120554,Exiliscelis_californiensis:0.02622):0.017884,Anapausis_clivicola:0.036452):0.008413,Olbiogaster_nuxco:0.01073,Cretoseguya_burmitica:0.009987);
(Olbiogaster_nuxco:0.004559,(Exiliscelis_californiensis:0.147797,(Anapausis_clivicola:0.028943,((Hyperoscelis_insignis:0.004523,Canthyloscelis_sp.:0.000375):0.036865,(Synneuron_jelli:0.069345,((Synneuron_annulipes:0.001752,Synneuron_decipiens:4.2e-05):0.011372,Synneuron_eomontana:0.031626):0.001382):0.01673):0.06217):0.038074):0.016359,Cretoseguya_burmitica:0.026271);
(Olbiogaster_nuxco:0.002195,(Anapausis_clivicola:0.002258,((((Synneuron_eomontana:0.005931,Synneuron_jelli:0.018277):0.000974,(Synneuron_annulipes:0.002439,Synneuron_decipiens:0.000166):0.011899):0.003449,(Hyperoscelis_insignis:0.008938,Canthyloscelis_sp.:0.015756):0.015755):0.019763,Exiliscelis_californiensis:0.010579):0.014458):0.012697,Cretoseguya_burmitica:0.013323);
(Cretoseguya_burmitica:0.010657,(Anapausis_clivicola:0.005495,(Exiliscelis_californiensis:0.031712,((Hyperoscelis_insignis:0.041222,Canthyloscelis_sp.:0.008119):0.016085,(Synneuron_jelli:0.053992,((Synneuron_annulipes:0.011348,Synneuron_decipiens:0.00552):0.011481,Synneuron_eomontana:0.011297):0.014539):0.008542):0.056044):0.001335):0.021724,Olbiogaster_nuxco:0.003247);
(Olbiogaster_nuxco:0.012499,Cretoseguya_burmitica:0.087566,((Anapausis_clivicola:0.030349,Exiliscelis_californiensis:0.114331):0.02497,((Hyperoscelis_insignis:0.291904,Canthyloscelis_sp.:0.054633):0.10616,(Synneuron_jelli:0.115803,(Synneuron_eomontana:0.055618,(Synneuron_decipiens:0.042719,Synneuron_annulipes:0.004324):0.022445):0.086221):0.014072):0.176322):0.04391);
(((Exiliscelis_californiensis:0.22371,((Canthyloscelis_sp.:0.014112,Hyperoscelis_insignis:0.039712):0.035377,(Synneuron_eomontana:0.041673,(Synneuron_jelli:0.04865,(Synneuron_decipiens:0.002594,Synneuron_annulipes:0.00343):0.076287):0.027181):0.008635):0.145341):0.12725,Anapausis_clivicola:0.006787):0.032823,Cretoseguya_burmitica:0.037788,Olbiogaster_nuxco:0.002531);
(Olbiogaster_nuxco:0.003855,((Exiliscelis_californiensis:0.02183,(Hyperoscelis_insignis:0.01916,((Synneuron_eomontana:0.00657,((Synneuron_decipiens:0.00886,Synneuron_annulipes:0.017899):0.004747,Synneuron_jelli:0.049901):0.026289):0.059698,Canthyloscelis_sp.:0.008098):0.000354):0.072227):0.003382,Anapausis_clivicola:0.019657):0.017693,Cretoseguya_burmitica:0.014588);
(Olbiogaster_nuxco:0.004784,Cretoseguya_burmitica:0.033926,(Anapausis_clivicola:0.034567,((((Synneuron_jelli:0.060071,(Synneuron_decipiens:0.003918,Synneuron_annulipes:0.011334):0.026795):0.000676,Synneuron_eomontana:0.003696):0.010423,(Canthyloscelis_sp.:0.013245,Hyperoscelis_insignis:0.002936):0.050814):0.148356,Exiliscelis_californiensis:0.007457):0.068156):0.036106);
(Olbiogaster_nuxco:0.057341,Exiliscelis_californiensis:0.039413,(Cretoseguya_burmitica:0.01688,(Anapausis_clivicola:0.009929,((Canthyloscelis_sp.:0.009028,Hyperoscelis_insignis:0.046954):0.049918,(Synneuron_jelli:0.025451,(Synneuron_eomontana:0.040949,(Synneuron_decipiens:0.080331,Synneuron_annulipes:0.003785):0.05407):0.01557):0.037681):0.098904):0.05341):0.061894);
(Cretoseguya_burmitica:0.003109,Olbiogaster_nuxco:0.030544,(Anapausis_clivicola:0.017463,(Exiliscelis_californiensis:0.01078,(((Synneuron_eomontana:0.003627,(Synneuron_decipiens:0.00543,Synneuron_annulipes:0.003782):0.027378):0.034795,Synneuron_jelli:0.029822):0.021677,(Canthyloscelis_sp.:0.027786,Hyperoscelis_insignis:0.002921):0.035204):0.143994):0.023669):0.018194);
(Cretoseguya_burmitica:0.012932,((Exiliscelis_californiensis:0.02778,((Synneuron_jelli:0.008722,(Synneuron_eomontana:0.006803,(Synneuron_decipiens:0.000975,Synneuron_annulipes:0.027093):0.013591):0.001096):0.01051,(Canthyloscelis_sp.:0.007643,Hyperoscelis_insignis:0.029986):0.009375):0.037948):0.034186,Anapausis_clivicola:0.001873):0.052365,Olbiogaster_nuxco:0.212615);
(Cretoseguya_burmitica:0.047487,(Exiliscelis_californiensis:0.058346,(Anapausis_clivicola:0.002839,((Hyperoscelis_insignis:0.041274,Canthyloscelis_sp.:0.086022):0.072342,(((Synneuron_annulipes:0.028635,Synneuron_decipiens:0.034549):0.039532,Synneuron_jelli:0.103019):0.000734,Synneuron_eomontana:0.040136):0.087516):0.105082):0.016828):0.02196,Olbiogaster_nuxco:0.013751);
(Olbiogaster_nuxco:0.112281,Cretoseguya_burmitica:0.017154,(Anapausis_clivicola:0.037878,((Synneuron_jelli:0.014475,((Hyperoscelis_insignis:0.020975,Canthyloscelis_sp.:0.005423):0.119817,(Synneuron_eomontana:0.00844,(Synneuron_annulipes:0.004946,Synneuron_decipiens:0.027267):0.0306):0.032416):0.064693):0.112066,Exiliscelis_californiensis:0.150771):0.032294):0.066522);
(Anapausis_clivicola:0.059543,Olbiogaster_nuxco:0.054794,(Cretoseguya_burmitica:0.028841,(Exiliscelis_californiensis:0.092617,((Synneuron_jelli:0.070023,(Synneuron_eomontana:0.010617,(Synneuron_decipiens:0.000685,Synneuron_annulipes:0.00085):0.040575):0.021513):0.02136,(Hyperoscelis_insignis:0.024821,Canthyloscelis_sp.:0.067728):0.049487):0.062922):0.063279):0.015078);
(Olbiogaster_nuxco:0.002401,((Anapausis_clivicola:0.039121,(Synneuron_jelli:0.028079,(((Synneuron_decipiens:0.007328,Synneuron_annulipes:0.000318):0.006729,Synneuron_eomontana:0.039372):0.01199,(Hyperoscelis_insignis:0.016783,Canthyloscelis_sp.:0.036746):0.075881):0.005288):0.092974):0.026788,Exiliscelis_californiensis:0.088578):0.064942,Cretoseguya_burmitica:0.045979);
(Olbiogaster_nuxco:0.052953,Cretoseguya_burmitica:0.016583,((((Hyperoscelis_insignis:0.000746,Canthyloscelis_sp.:0.019121):0.030497,(Synneuron_jelli:0.066816,(Synneuron_eomontana:0.009787,(Synneuron_annulipes:0.002595,Synneuron_decipiens:0.010706):0.035914):0.004833):0.020004):0.077814,Exiliscelis_californiensis:0.007277):0.034502,Anapausis_clivicola:0.014688):0.022449);
(((((Hyperoscelis_insignis:0.030164,Canthyloscelis_sp.:0.004359):0.065481,(Synneuron_eomontana:0.021308,((Synneuron_decipiens:0.000616,Synneuron_annulipes:0.00094):0.019483,Synneuron_jelli:0.027636):0.009635):0.007095):0.134055,Anapausis_clivicola:0.01978):0.001639,Exiliscelis_californiensis:0.108963):0.011066,Cretoseguya_burmitica:0.021414,Olbiogaster_nuxco:0.014606);
(Cretoseguya_burmitica:0.005596,(((Hyperoscelis_insignis:0.022765,Canthyloscelis_sp.:0.024789):0.017603,((Synneuron_eomontana:0.006007,(Synneuron_decipiens:0.01942,Synneuron_annulipes:0.007583):0.050548):0.010041,Synneuron_jelli:0.089728):0.031823):0.351675,(Exiliscelis_californiensis:0.027682,Anapausis_clivicola:0.013287):0.037289):0.021142,Olbiogaster_nuxco:0.0522);
(Olbiogaster_nuxco:0.00692,(Anapausis_clivicola:0.012822,(Exiliscelis_californiensis:0.064396,(((Synneuron_eomontana:0.002955,(Synneuron_annulipes:0.020218,Synneuron_decipiens:0.042842):0.025193):0.014999,Synneuron_jelli:0.093028):0.02848,(Hyperoscelis_insignis:0.014956,Canthyloscelis_sp.:0.015261):0.01764):0.182757):0.005896):0.059175,Cretoseguya_burmitica:0.003143);
(Cretoseguya_burmitica:0.050725,((Exiliscelis_californiensis:0.017391,((Hyperoscelis_insignis:0.000331,Canthyloscelis_sp.:0.018687):0.006117,((Synneuron_eomontana:0.011501,(Synneuron_annulipes:0.055848,Synneuron_decipiens:0.015733):0.012658):0.032373,Synneuron_jelli:0.023347):0.06422):0.107669):0.021835,Anapausis_clivicola:0.04673):0.007664,Olbiogaster_nuxco:0.01368);
(Cretoseguya_burmitica:0.004498,(Anapausis_clivicola:0.031479,(Exiliscelis_californiensis:0.021575,(((Synneuron_jelli:0.052305,(Canthyloscelis_sp.:0.001952,Hyperoscelis_insignis:0.013689):0.067412):0.003323,(Synneuron_annulipes:0.003135,Synneuron_decipiens:0.025595):0.025567):0.020999,Synneuron_eomontana:0.002293):0.130137):0.018772):0.035058,Olbiogaster_nuxco:0.011428);
((Exiliscelis_californiensis:0.067326,((((Synneuron_eomontana:0.015216,(Synneuron_decipiens:0.003739,Synneuron_annulipes:0.016659):0.009262):0.006721,Synneuron_jelli:0.017301):0.020664,(Canthyloscelis_sp.:0.02357,Hyperoscelis_insignis:0.063259):0.036209):0.1086,Anapausis_clivicola:0.007346):0.000808):0.033861,Olbiogaster_nuxco:0.049143,Cretoseguya_burmitica:0.007315);
(Cretoseguya_burmitica:0.000583,Olbiogaster_nuxco:0.063669,(Exiliscelis_californiensis:0.057685,(Anapausis_clivicola:0.045839,(((Synneuron_annulipes:0.040052,Synneuron_decipiens:0.009634):0.020711,Synneuron_eomontana:0.021711):0.025453,(Synneuron_jelli:0.129948,(Canthyloscelis_sp.:0.006297,Hyperoscelis_insignis:0.098462):0.033992):0.010103):0.295528):0.077906):0.102094);
((Exiliscelis_californiensis:0.043915,(Anapausis_clivicola:0.027391,(((Synneuron_decipiens:0.002954,Synneuron_annulipes:0.002055):0.012798,(Synneuron_eomontana:0.003797,(Canthyloscelis_sp.:0.001912,Hyperoscelis_insignis:0.023556):0.048595):0.000875):0.029887,Synneuron_jelli:0.010816):0.078617):0.011595):0.040281,Cretoseguya_burmitica:0.010263,Olbiogaster_nuxco:0.00734);
(Cretoseguya_burmitica:0.001583,((Anapausis_clivicola:0.008983,((Canthyloscelis_sp.:0.040602,Hyperoscelis_insignis:0.071435):0.024897,(((Synneuron_annulipes:0.00058,Synneuron_decipiens:0.031691):0.01727,Synneuron_jelli:0.026676):0.01378,Synneuron_eomontana:0.010311):0.003996):0.068625):0.015529,Exiliscelis_californiensis:0.061555):0.109556,Olbiogaster_nuxco:0.064714);
(Cretoseguya_burmitica:0.002683,((Anapausis_clivicola:0.007161,(Canthyloscelis_sp.:0.017611,((Synneuron_jelli:0.00529,(Synneuron_eomontana:0.002893,(Synneuron_decipiens:0.025264,Synneuron_annulipes:0.000462):0.013768):0.011812):0.010095,Hyperoscelis_insignis:0.032339):0.011363):0.103399):0.019087,Exiliscelis_californiensis:0.049072):0.045205,Olbiogaster_nuxco:0.05159);
(((Anapausis_clivicola:0.012292,((Synneuron_eomontana:0.019218,(Synneuron_jelli:0.0639,(Synneuron_decipiens:0.022653,Synneuron_annulipes:0.007726):0.021888):0.002323):0.056268,(Canthyloscelis_sp.:0.030769,Hyperoscelis_insignis:0.001289):0.060238):0.088105):0.009224,Exiliscelis_californiensis:0.067329):0.04471,Olbiogaster_nuxco:0.019067,Cretoseguya_burmitica:0.022699);
(Olbiogaster_nuxco:0.031122,Cretoseguya_burmitica:0.012017,(Anapausis_clivicola:0.001513,(Exiliscelis_californiensis:0.121901,(((Canthyloscelis_sp.:0.007627,Hyperoscelis_insignis:0.020789):0.252531,(Synneuron_jelli:0.088139,Synneuron_eomontana:0.016745):0.023433):0.037183,(Synneuron_decipiens:0.032459,Synneuron_annulipes:0.017509):0.015891):0.353377):0.045248):0.027501);
(Olbiogaster_nuxco:0.008383,Cretoseguya_burmitica:0.00744,(Exiliscelis_californiensis:0.048827,(Anapausis_clivicola:0.000974,((Hyperoscelis_insignis:0.001863,Canthyloscelis_sp.:0.003497):0.015524,(Synneuron_jelli:0.020547,((Synneuron_decipiens:0.004373,Synneuron_annulipes:0.000995):0.005059,Synneuron_eomontana:0.002015):0.001452):0.017605):0.021959):0.003135):0.008013);
(Cretoseguya_burmitica:0.036815,((Exiliscelis_californiensis:0.024931,((Canthyloscelis_sp.:0.053255,Hyperoscelis_insignis:0.057136):0.133217,(((Synneuron_decipiens:0.001172,Synneuron_annulipes:0.009361):0.07861,Synneuron_eomontana:0.005929):0.012762,Synneuron_jelli:0.091585):0.110433):0.100242):0.029411,Anapausis_clivicola:0.033992):0.023905,Olbiogaster_nuxco:0.051368);
(Olbiogaster_nuxco:0.094281,Cretoseguya_burmitica:0.065493,(Exiliscelis_californiensis:0.089304,(((((Synneuron_annulipes:0.031203,Synneuron_decipiens:0.019134):0.018446,Synneuron_eomontana:0.020365):0.018594,Synneuron_jelli:0.033869):0.133045,(Hyperoscelis_insignis:0.068897,Canthyloscelis_sp.:0.018674):0.197255):0.127631,Anapausis_clivicola:0.019219):0.021692):0.077889);
(((Exiliscelis_californiensis:0.011863,((((Synneuron_annulipes:0.01948,Synneuron_decipiens:0.005194):0.023356,Synneuron_eomontana:0.001064):0.021137,(Canthyloscelis_sp.:0.009583,Hyperoscelis_insignis:0.015056):0.03292):0.010585,Synneuron_jelli:0.048282):0.075157):0.031387,Anapausis_clivicola:0.005835):0.029289,Cretoseguya_burmitica:0.016775,Olbiogaster_nuxco:0.002215);
((Anapausis_clivicola:0.107931,(Exiliscelis_californiensis:0.055435,(((Synneuron_eomontana:0.015987,(Synneuron_annulipes:0.00748,Synneuron_decipiens:0.001319):0.008271):0.014221,(Hyperoscelis_insignis:0.054365,Canthyloscelis_sp.:0.004247):0.044282):0.018557,Synneuron_jelli:0.015667):0.060216):0.047317):0.00286,Olbiogaster_nuxco:3.3e-05,Cretoseguya_burmitica:0.016673);
(Olbiogaster_nuxco:0.010174,Cretoseguya_burmitica:0.029428,(Exiliscelis_californiensis:0.037727,(((Synneuron_eomontana:0.044322,((Synneuron_annulipes:0.076766,Synneuron_decipiens:0.045874):0.049832,Synneuron_jelli:0.115897):0.009761):0.164702,(Hyperoscelis_insignis:0.034725,Canthyloscelis_sp.:0.010197):0.043999):0.159444,Anapausis_clivicola:0.063241):0.05027):0.020659);
(Cretoseguya_burmitica:0.020309,Olbiogaster_nuxco:0.002571,(((Synneuron_jelli:0.039131,((Canthyloscelis_sp.:0.00664,Hyperoscelis_insignis:0.024603):0.085467,((Synneuron_decipiens:0.046162,Synneuron_annulipes:0.018815):0.047154,Synneuron_eomontana:0.004478):0.005149):0.007838):0.189877,Exiliscelis_californiensis:0.022282):0.053888,Anapausis_clivicola:0.03314):0.024053);
(Cretoseguya_burmitica:0.027221,((Anapausis_clivicola:0.11795,Exiliscelis_californiensis:0.048558):0.006166,(((Canthyloscelis_sp.:0.006395,Hyperoscelis_insignis:0.041476):0.042015,((Synneuron_annulipes:0.001941,Synneuron_decipiens:0.00135):0.07171,Synneuron_eomontana:0.042838):0.023324):0.052266,Synneuron_jelli:0.027497):0.216599):0.037492,Olbiogaster_nuxco:0.095861);
(Olbiogaster_nuxco:0.006972,Cretoseguya_burmitica:0.075641,(Anapausis_clivicola:0.018938,(Exiliscelis_californiensis:0.013772,((Canthyloscelis_sp.:0.014038,Hyperoscelis_insignis:0.012257):0.032998,(Synneuron_jelli:0.014065,(Synneuron_eomontana:0.016634,(Synneuron_annulipes:0.009204,Synneuron_decipiens:0.023613):0.015892):0.004436):0.008424):0.031804):0.022821):0.012436);
((((((Synneuron_decipiens:0.009293,Synneuron_annulipes:0.009449):0.030215,Synneuron_eomontana:0.030506):0.014152,Synneuron_jelli:0.02812):0.023195,(Canthyloscelis_sp.:0.00444,Hyperoscelis_insignis:0.014678):0.027114):0.142184,(Exiliscelis_californiensis:0.072495,Anapausis_clivicola:0.02796):0.039887):0.014131,Olbiogaster_nuxco:0.00616,Cretoseguya_burmitica:0.069026);
(Olbiogaster_nuxco:0.028301,(Exiliscelis_californiensis:0.024538,(Anapausis_clivicola:0.038527,(Synneuron_jelli:0.005647,((Synneuron_annulipes:0.030664,Synneuron_decipiens:0.004868):0.014636,(Synneuron_eomontana:0.041333,(Hyperoscelis_insignis:0.038744,Canthyloscelis_sp.:0.004223):0.124193):0.019302):0.035797):0.149972):0.032931):0.055402,Cretoseguya_burmitica:0.033989);
(Olbiogaster_nuxco:0.0428,Cretoseguya_burmitica:0.03177,(Anapausis_clivicola:0.018751,((((Synneuron_annulipes:0.031432,Synneuron_decipiens:0.039091):0.09213,(Synneuron_jelli:0.093959,Synneuron_eomontana:0.00352):0.00611):0.112575,(Hyperoscelis_insignis:0.009836,Canthyloscelis_sp.:0.014307):0.07447):0.14363,Exiliscelis_californiensis:0.051694):0.046883):0.016201);
(Olbiogaster_nuxco:0.004326,Cretoseguya_burmitica:0.032723,(Exiliscelis_californiensis:0.079524,(Anapausis_clivicola:0.074432,((Synneuron_eomontana:0.00309,((Hyperoscelis_insignis:0.007016,Canthyloscelis_sp.:0.011256):0.133017,Synneuron_jelli:0.065395):0.010857):0.017073,(Synneuron_decipiens:0.048156,Synneuron_annulipes:0.008453):0.031048):0.180717):0.003212):0.02281);
(Olbiogaster_nuxco:0.021961,((Exiliscelis_californiensis:0.091252,(((Hyperoscelis_insignis:0.048373,Canthyloscelis_sp.:0.013205):0.118668,(Synneuron_eomontana:0.009381,(Synneuron_decipiens:0.004189,Synneuron_annulipes:0.043709):0.06303):0.008465):0.009297,Synneuron_jelli:0.009887):0.154549):0.023614,Anapausis_clivicola:0.043231):0.081535,Cretoseguya_burmitica:0.043362);
(Olbiogaster_nuxco:0.022551,(Anapausis_clivicola:0.071007,(Exiliscelis_californiensis:0.011779,(((Synneuron_annulipes:0.001356,Synneuron_decipiens:0.051566):0.013904,Synneuron_eomontana:0.004336):0.023053,((Hyperoscelis_insignis:0.017636,Canthyloscelis_sp.:0.042992):0.026822,Synneuron_jelli:0.057748):0.032543):0.129748):0.006736):0.030034,Cretoseguya_burmitica:0.104374);
(((((Synneuron_jelli:0.214482,(Synneuron_eomontana:0.004771,(Synneuron_annulipes:0.025496,Synneuron_decipiens:0.001539):0.038051):0.026246):0.005832,(Hyperoscelis_insignis:0.064853,Canthyloscelis_sp.:0.001924):0.09556):0.099391,Exiliscelis_californiensis:0.017707):0.092498,Anapausis_clivicola:0.002023):0.055401,Cretoseguya_burmitica:0.014109,Olbiogaster_nuxco:0.031238);
((Exiliscelis_californiensis:0.064931,(Anapausis_clivicola:0.016464,(Synneuron_jelli:0.015387,((Canthyloscelis_sp.:0.067113,Hyperoscelis_insignis:0.014295):0.06916,((Synneuron_decipiens:0.032725,Synneuron_annulipes:0.000858):0.010877,Synneuron_eomontana:0.015782):0.076211):0.004907):0.120688):0.005715):0.035522,Olbiogaster_nuxco:0.003004,Cretoseguya_burmitica:0.013444);
((Anapausis_clivicola:0.020446,(Exiliscelis_californiensis:0.030646,(Synneuron_jelli:0.002644,(((Synneuron_decipiens:0.010561,Synneuron_annulipes:0.006447):0.012506,(Canthyloscelis_sp.:0.029873,Hyperoscelis_insignis:0.064297):0.044089):0.000406,Synneuron_eomontana:0.085697):0.020436):0.124713):0.033797):0.00769,Olbiogaster_nuxco:0.027687,Cretoseguya_burmitica:0.009312);
(Olbiogaster_nuxco:0.032872,Cretoseguya_burmitica:0.000945,(Anapausis_clivicola:0.10384,(Exiliscelis_californiensis:0.019789,(Synneuron_jelli:0.38995,((Synneuron_annulipes:0.012599,Synneuron_decipiens:0.009372):0.040038,(Synneuron_eomontana:0.067519,(Hyperoscelis_insignis:0.10177,Canthyloscelis_sp.:0.064256):0.099799):0.00493):0.054355):0.139469):0.085504):0.074054);
(Olbiogaster_nuxco:0.001584,(Anapausis_clivicola:0.012174,(Exiliscelis_californiensis:0.050739,((Canthyloscelis_sp.:0.020447,Hyperoscelis_insignis:0.001914):0.024493,(Synneuron_eomontana:0.014838,((Synneuron_annulipes:0.003579,Synneuron_decipiens:0.004603):0.013432,Synneuron_jelli:0.030999):0.014748):0.018729):0.034494):0.034887):0.040951,Cretoseguya_burmitica:0.012556);
(Olbiogaster_nuxco:0.000538,Exiliscelis_californiensis:0.080273,((Cretoseguya_burmitica:0.07699,Anapausis_clivicola:0.214442):0.012615,(((Synneuron_decipiens:0.011055,Synneuron_annulipes:0.0182):0.103202,Synneuron_eomontana:0.027155):0.012792,(Synneuron_jelli:0.011425,(Canthyloscelis_sp.:0.001422,Hyperoscelis_insignis:0.063504):0.071639):0.011086):0.266993):0.023357);
(Cretoseguya_burmitica:0.037075,(((Synneuron_eomontana:0.001866,(Synneuron_jelli:0.091532,(Synneuron_annulipes:0.000558,Synneuron_decipiens:0.030738):0.017816):0.002569):0.011981,(Hyperoscelis_insignis:0.010594,Canthyloscelis_sp.:0.028297):0.119402):0.088111,(Anapausis_clivicola:0.031219,Exiliscelis_californiensis:0.092298):0.051604):0.033466,Olbiogaster_nuxco:0.056193);
(((Anapausis_clivicola:0.116257,Exiliscelis_californiensis:0.013545):0.008431,(((Canthyloscelis_sp.:0.014585,Hyperoscelis_insignis:0.011363):0.021883,((Synneuron_decipiens:0.000139,Synneuron_annulipes:0.010899):0.024269,Synneuron_eomontana:0.010725):0.007443):0.019176,Synneuron_jelli:0.014703):0.03936):0.055544,Cretoseguya_burmitica:0.001972,Olbiogaster_nuxco:0.004923);
(Olbiogaster_nuxco:0.028469,Cretoseguya_burmitica:0.022299,((((Hyperoscelis_insignis:0.041291,Canthyloscelis_sp.:0.013401):0.028236,(((Synneuron_decipiens:0.001036,Synneuron_annulipes:0.085942):0.026021,Synneuron_eomontana:0.023801):0.030914,Synneuron_jelli:0.028374):0.14402):0.230269,Exiliscelis_californiensis:0.061996):0.066799,Anapausis_clivicola:0.018728):0.061136);
(Cretoseguya_burmitica:0.002821,Olbiogaster_nuxco:0.001824,(Anapausis_clivicola:0.004604,(Exiliscelis_californiensis:0.00952,((Synneuron_annulipes:0.00306,Synneuron_decipiens:0.004575):0.015493,((Synneuron_jelli:0.027597,Synneuron_eomontana:0.011294):0.002681,(Canthyloscelis_sp.:0.009704,Hyperoscelis_insignis:0.007919):0.035061):0.004969):0.069117):0.016899):0.007323);
(Cretoseguya_burmitica:0.003332,(Anapausis_clivicola:0.019182,(Exiliscelis_californiensis:0.01095,((Synneuron_jelli:0.053087,(Synneuron_eomontana:0.011649,(Synneuron_annulipes:0.001032,Synneuron_decipiens:0.004757):0.034629):0.021894):0.022478,(Hyperoscelis_insignis:0.00953,Canthyloscelis_sp.:0.014192):0.019594):0.029415):0.000462):0.025856,Olbiogaster_nuxco:0.002031);
(Olbiogaster_nuxco:0.001435,(((Synneuron_jelli:0.045958,(Canthyloscelis_sp.:0.016235,Hyperoscelis_insignis:0.015745):0.039477):0.012328,((Synneuron_annulipes:0.004428,Synneuron_decipiens:0.012054):0.069003,Synneuron_eomontana:0.029123):0.023719):0.069155,(Exiliscelis_californiensis:0.055277,Anapausis_clivicola:0.022559):0.012344):0.015053,Cretoseguya_burmitica:0.033127);
(Cretoseguya_burmitica:0.032878,Olbiogaster_nuxco:0.015997,((Exiliscelis_californiensis:0.029471,(Synneuron_jelli:0.039373,((Synneuron_eomontana:0.011774,(Synneuron_annulipes:0.015683,Synneuron_decipiens:0.045606):0.050223):0.016108,(Hyperoscelis_insignis:0.012073,Canthyloscelis_sp.:8.9e-05):0.078425):0.049868):0.156975):0.031323,Anapausis_clivicola:0.007406):0.044593);
((Exiliscelis_californiensis:0.089915,(Anapausis_clivicola:0.073127,((((Synneuron_annulipes:0.039898,Synneuron_decipiens:0.00786):0.028998,Synneuron_eomontana:0.000105):0.024351,(Hyperoscelis_insignis:0.003535,Canthyloscelis_sp.:0.007004):0.075849):0.034266,Synneuron_jelli:0.175424):0.21577):0.027059):0.059283,Cretoseguya_burmitica:0.010725,Olbiogaster_nuxco:0.014911);
(Olbiogaster_nuxco:0.00228,(Anapausis_clivicola:0.080206,(Exiliscelis_californiensis:0.087079,((Canthyloscelis_sp.:0.007078,Hyperoscelis_insignis:0.06395):0.027985,((Synneuron_eomontana:0.016593,(Synneuron_decipiens:0.043103,Synneuron_annulipes:0.014529):0.023205):0.013917,Synneuron_jelli:0.007773):0.07448):0.120162):0.052513):0.041474,Cretoseguya_burmitica:0.029213);
(Cretoseguya_burmitica:0.029976,(Anapausis_clivicola:0.09431,(Exiliscelis_californiensis:0.050236,((((Synneuron_annulipes:0.061721,Synneuron_decipiens:0.035533):0.057937,Synneuron_eomontana:0.002179):0.016106,Synneuron_jelli:0.133232):0.008465,(Hyperoscelis_insignis:0.05111,Canthyloscelis_sp.:0.000161):0.204447):0.352511):0.005566):0.030717,Olbiogaster_nuxco:0.002671);
((Anapausis_clivicola:0.00304,(Exiliscelis_californiensis:0.026377,((Synneuron_jelli:0.029893,(Synneuron_eomontana:0.001002,(Synneuron_decipiens:0.014708,Synneuron_annulipes:0.026108):0.028473):0.03058):0.02312,(Canthyloscelis_sp.:0.007548,Hyperoscelis_insignis:0.074298):0.03689):0.065644):0.020571):0.047403,Olbiogaster_nuxco:0.018832,Cretoseguya_burmitica:0.007938);
(Olbiogaster_nuxco:0.137284,Cretoseguya_burmitica:0.204531,(Anapausis_clivicola:0.00298,(((Synneuron_jelli:0.082233,(Synneuron_eomontana:0.004675,(Synneuron_annulipes:0.003293,Synneuron_decipiens:0.029292):0.126266):0.031245):0.106175,(Canthyloscelis_sp.:0.233329,Hyperoscelis_insignis:0.04848):0.121421):0.510919,Exiliscelis_californiensis:0.032459):0.106034):0.065573);
((Anapausis_clivicola:0.001408,(Exiliscelis_californiensis:0.082003,((Synneuron_jelli:0.08435,(Synneuron_eomontana:0.00185,(Synneuron_annulipes:0.008658,Synneuron_decipiens:0.004122):0.045852):0.035641):0.023677,(Canthyloscelis_sp.:0.01352,Hyperoscelis_insignis:0.043765):0.026156):0.104581):0.002907):0.028193,Olbiogaster_nuxco:0.017623,Cretoseguya_burmitica:0.001807);
