(Cretoseguya_burmitica:0.055251,Olbiogaster_nuxco:0.060559,((Synneuron_jelli:0.032574,(Synneuron_eomontana:0.013301,((Canthyloscelis_sp.:0.000406,Hyperoscelis_insignis:0.027261):0.050231,(Synneuron_decipiens:0.01971,Synneuron_annulipes:0.008182):0.085977):0.006534):0.03729):0.114644,(Exiliscelis_californiensis:0.152359,Anapausis_clivicola:0.017374):0.047821):0.090116);
(Olbiogaster_nuxco:0.013382,((((Hyperoscelis_insignis:0.017771,Canthyloscelis_sp.:0.000354):0.021844,(((Synneuron_decipiens:0.000474,Synneuron_annulipes:0.000229):0.009425,Synneuron_jelli:0.039995):0.001106,Synneuron_eomontana:0.000929):0.00724):0.018694,Exiliscelis_californiensis:0.019976):0.012306,Anapausis_clivicola:0.002186):0.006654,Cretoseguya_burmitica:0.033432);
(Olbiogaster_nuxco:0.040285,(Anapausis_clivicola:0.008179,(Exiliscelis_californiensis:0.031642,((Canthyloscelis_sp.:0.009185,Hyperoscelis_insignis:0.020854):0.028607,(Synneuron_jelli:0.065399,(Synneuron_eomontana:0.003818,(Synneuron_annulipes:0.020705,Synneuron_decipiens:0.005889):0.01243):0.007677):0.034642):0.079999):0.027011):0.020021,Cretoseguya_burmitica:0.012235);
(Cretoseguya_burmitica:0.019239,((Exiliscelis_californiensis:0.011667,((Canthyloscelis_sp.:0.017286,Hyperoscelis_insignis:0.007092):0.045722,(Synneuron_jelli:0.021238,((Synneuron_decipiens:0.016238,Synneuron_annulipes:0.001801):0.053194,Synneuron_eomontana:0.024079):0.00114):0.045992):0.098983):0.018809,Anapausis_clivicola:0.022785):0.033751,Olbiogaster_nuxco:0.010148);
(Cretoseguya_burmitica:0.011254,((((((Synneuron_annulipes:0.00141,Synneuron_decipiens:0.033443):0.083835,Synneuron_eomontana:0.025309):0.030423,Synneuron_jelli:0.054668):0.061459,(Canthyloscelis_sp.:0.009879,Hyperoscelis_insignis:0.098116):0.066914):0.068651,Exiliscelis_californiensis:0.041497):0.030317,Anapausis_clivicola:0.155205):0.014505,Olbiogaster_nuxco:0.013775);
(Cretoseguya_burmitica:0.00498,((Anapausis_clivicola:0.013558,(((Canthyloscelis_sp.:0.00582,Hyperoscelis_insignis:0.31839):0.071633,((Synneuron_annulipes:0.003166,Synneuron_decipiens:0.028077):0.105796,Synneuron_eomontana:0.007045):0.014458):0.041681,Synneuron_jelli:0.020123):0.089062):0.053419,Exiliscelis_californiensis:0.0873):0.037934,Olbiogaster_nuxco:0.107961);
(((Exiliscelis_californiensis:0.09559,((Canthyloscelis_sp.:0.188968,Hyperoscelis_insignis:0.034523):0.034656,((Synneuron_jelli:0.121674,(Synneuron_decipiens:0.024623,Synneuron_annulipes:0.055196):0.03668):0.022024,Synneuron_eomontana:0.037043):0.073813):0.108172):0.062671,Anapausis_clivicola:0.066989):0.056501,Cretoseguya_burmitica:0.01912,Olbiogaster_nuxco:0.015623);
(Olbiogaster_nuxco:0.052448,((Exiliscelis_californiensis:0.116301,Anapausis_clivicola:0.108028):0.020324,(Synneuron_jelli:0.008915,((((Canthyloscelis_sp.:0.030535,Hyperoscelis_insignis:0.027474):0.308014,Synneuron_decipiens:0.02421):0.007171,Synneuron_eomontana:0.058127):0.00156,Synneuron_annulipes:0.013172):0.14179):0.110112):0.007457,Cretoseguya_burmitica:0.004341);
(Olbiogaster_nuxco:0.038139,Cretoseguya_burmitica:0.018447,((Synneuron_jelli:0.033506,((Canthyloscelis_sp.:0.003946,Hyperoscelis_insignis:0.013004):0.038424,(Synneuron_eomontana:0.000204,(Synneuron_annulipes:0.002322,Synneuron_decipiens:0.031021):0.008121):0.000953):0.014482):0.01969,(Anapausis_clivicola:0.000719,Exiliscelis_californiensis:0.095726):0.007089):0.019709);
(Cretoseguya_burmitica:0.011445,Olbiogaster_nuxco:0.00668,((Anapausis_clivicola:0.031917,Exiliscelis_californiensis:0.14777):0.003606,((Canthyloscelis_sp.:0.030117,Hyperoscelis_insignis:0.096136):0.085484,(Synneuron_jelli:0.057194,(Synneuron_eomontana:0.04045,(Synneuron_decipiens:0.007961,Synneuron_annulipes:0.001262):0.024073):0.019116):0.031443):0.227209):0.025916);
(Olbiogaster_nuxco:0.106775,((Anapausis_clivicola:0.011886,Exiliscelis_californiensis:0.06771):0.003982,((((Synneuron_decipiens:0.00208,Synneuron_annulipes:0.005435):0.0687,Synneuron_eomontana:0.004052):0.009607,Synneuron_jelli:0.124249):0.0306,(Hyperoscelis_insignis:0.007996,Canthyloscelis_sp.:0.041493):0.074592):0.068244):0.023214,Cretoseguya_burmitica:0.003897);
(Cretoseguya_burmitica:0.027261,Olbiogaster_nuxco:0.024686,(Anapausis_clivicola:0.056893,(Exiliscelis_californiensis:0.118985,(((Synneuron_eomontana:0.000382,(Synneuron_decipiens:0.011863,Synneuron_annulipes:0.001141):0.030427):0.023027,(Hyperoscelis_insignis:0.047316,Canthyloscelis_sp.:0.00743):0.050447):0.003954,Synneuron_jelli:0.062557):0.077368):0.020662):0.032279);
(((Exiliscelis_californiensis:0.015004,((Hyperoscelis_insignis:0.023401,Canthyloscelis_sp.:0.002714):0.013051,((Synneuron_eomontana:0.00502,(Synneuron_decipiens:0.002226,Synneuron_annulipes:0.011944):0.006372):0.009188,Synneuron_jelli:0.024626):0.008707):0.017328):0.008612,Anapausis_clivicola:0.007351):0.010053,Cretoseguya_burmitica:0.007646,Olbiogaster_nuxco:0.027165);
(Olbiogaster_nuxco:0.016289,Cretoseguya_burmitica:0.00116,(Anapausis_clivicola:0.081276,(Exiliscelis_californiensis:0.082592,(Synneuron_eomontana:0.002042,((Synneuron_annulipes:0.002401,Synneuron_decipiens:0.021062):0.025971,(Synneuron_jelli:0.081326,(Canthyloscelis_sp.:0.038499,Hyperoscelis_insignis:0.079554):0.038632):0.0481):0.001342):0.078543):0.028742):0.006027);
(Olbiogaster_nuxco:0.012816,((Exiliscelis_californiensis:0.036079,((Hyperoscelis_insignis:0.030982,Canthyloscelis_sp.:0.045523):0.020822,(((Synneuron_decipiens:0.009994,Synneuron_annulipes:0.007242):0.008123,Synneuron_eomontana:0.01971):0.12456,Synneuron_jelli:0.017389):0.044845):0.075378):0.015367,Anapausis_clivicola:0.002331):0.017869,Cretoseguya_burmitica:0.002987);
(((Exiliscelis_californiensis:0.013478,((Canthyloscelis_sp.:0.010841,Hyperoscelis_insignis:0.001978):0.029475,(((Synneuron_decipiens:0.001812,Synneuron_annulipes:0.020852):0.008682,Synneuron_eomontana:0.029418):0.021675,Synneuron_jelli:0.027175):0.005483):0.014878):0.017094,Anapausis_clivicola:0.013187):0.006148,Cretoseguya_burmitica:0.024351,Olbiogaster_nuxco:0.003541);
(Cretoseguya_burmitica:0.009388,Olbiogaster_nuxco:0.008217,((Anapausis_clivicola:0.035319,Exiliscelis_californiensis:0.100712):0.013681,((Hyperoscelis_insignis:0.03726,Canthyloscelis_sp.:0.038526):0.045726,(Synneuron_jelli:0.089845,(Synneuron_eomontana:0.026422,(Synneuron_decipiens:0.043863,Synneuron_annulipes:0.010116):0.00697):0.032526):0.03278):0.144384):0.078928);
(Cretoseguya_burmitica:0.00801,(Exiliscelis_californiensis:0.009373,(((Hyperoscelis_insignis:0.063102,Canthyloscelis_sp.:0.071524):0.167498,(Synneuron_jelli:0.015612,(Synneuron_eomontana:0.002559,(Synneuron_annulipes:0.007269,Synneuron_decipiens:0.047737):0.117635):0.03789):0.053595):0.074194,Anapausis_clivicola:0.095023):0.033868):0.075194,Olbiogaster_nuxco:0.000534);
(Olbiogaster_nuxco:0.010934,((Anapausis_clivicola:0.000631,(((Synneuron_annulipes:0.039488,Synneuron_decipiens:0.007675):0.027116,(Synneuron_eomontana:0.007207,(Canthyloscelis_sp.:0.017654,Hyperoscelis_insignis:0.032256):0.05499):0.018452):0.011587,Synneuron_jelli:0.014901):0.146988):0.015319,Exiliscelis_californiensis:0.093356):0.047677,Cretoseguya_burmitica:0.005729);
(Olbiogaster_nuxco:0.007156,Cretoseguya_burmitica:0.004439,(Anapausis_clivicola:0.027961,(((Canthyloscelis_sp.:0.022221,Hyperoscelis_insignis:0.009088):0.023474,((Synneuron_annulipes:0.026688,Synneuron_decipiens:0.006706):0.04935,(Synneuron_jelli:0.019704,Synneuron_eomontana:0.017233):0.016147):0.075406):0.173027,Exiliscelis_californiensis:0.065654):0.064827):0.026575);
(Cretoseguya_burmitica:0.000594,(Anapausis_clivicola:0.034863,(Exiliscelis_californiensis:0.049248,((Synneuron_jelli:0.050316,(Synneuron_eomontana:0.022231,(Synneuron_decipiens:0.020209,Synneuron_annulipes:0.011541):0.005029):0.037957):0.00783,(Canthyloscelis_sp.:0.002621,Hyperoscelis_insignis:0.008994):0.027084):0.054746):0.00545):0.029116,Olbiogaster_nuxco:0.002992);
(Cretoseguya_burmitica:0.004637,Olbiogaster_nuxco:0.003093,(Exiliscelis_californiensis:0.02419,(Anapausis_clivicola:0.007048,((Canthyloscelis_sp.:0.024388,Hyperoscelis_insignis:0.03352):0.014994,((Synneuron_eomontana:0.021509,(Synneuron_annulipes:0.004892,Synneuron_decipiens:0.002288):0.019175):0.007955,Synneuron_jelli:0.060731):0.010152):0.032822):0.001123):0.035805);
(Olbiogaster_nuxco:0.005381,(Anapausis_clivicola:0.00851,(Exiliscelis_californiensis:0.013713,((Canthyloscelis_sp.:0.015136,Hyperoscelis_insignis:0.006941):0.030659,(Synneuron_jelli:0.025424,((Synneuron_decipiens:0.007582,Synneuron_annulipes:0.002753):0.016745,Synneuron_eomontana:0.004852):0.018846):0.012404):0.045063):0.024702):0.01751,Cretoseguya_burmitica:0.027459);
(Cretoseguya_burmitica:0.014827,Olbiogaster_nuxco:0.013066,(Anapausis_clivicola:0.091724,(Exiliscelis_californiensis:0.024929,((Canthyloscelis_sp.:0.076498,Hyperoscelis_insignis:0.06145):0.098137,(Synneuron_jelli:0.040038,(Synneuron_eomontana:0.040283,(Synneuron_annulipes:0.01425,Synneuron_decipiens:0.088469):0.029061):0.011493):0.028155):0.072693):0.034489):0.029487);
(Cretoseguya_burmitica:0.009797,((Exiliscelis_californiensis:0.004895,((Hyperoscelis_insignis:0.01375,Canthyloscelis_sp.:0.008973):0.016928,(Synneuron_jelli:0.045388,(Synneuron_eomontana:0.004845,(Synneuron_decipiens:0.003468,Synneuron_annulipes:0.010665):0.013024):0.012988):0.004697):0.154399):0.006561,Anapausis_clivicola:0.029991):0.020353,Olbiogaster_nuxco:0.014668);
(((Exiliscelis_californiensis:0.013877,((Canthyloscelis_sp.:0.021295,Hyperoscelis_insignis:0.027978):0.028513,(Synneuron_jelli:0.022883,(Synneuron_eomontana:0.001016,(Synneuron_decipiens:0.010354,Synneuron_annulipes:0.00238):0.017609):0.007238):0.01388):0.037415):0.028983,Anapausis_clivicola:0.045398):0.019011,Olbiogaster_nuxco:0.009855,Cretoseguya_burmitica:0.002985);
(Olbiogaster_nuxco:0.027036,(Anapausis_clivicola:0.002787,(Exiliscelis_californiensis:0.005624,((((Synneuron_annulipes:0.001291,Synneuron_decipiens:0.01928):0.012427,Synneuron_eomontana:0.001753):0.031538,Synneuron_jelli:0.054577):0.045027,(Canthyloscelis_sp.:0.000756,Hyperoscelis_insignis:0.094251):0.14528):0.12316):0.020565):0.009476,Cretoseguya_burmitica:0.019238);
(Cretoseguya_burmitica:0.031346,(((Synneuron_jelli:0.10525,(((Synneuron_decipiens:0.048482,Synneuron_annulipes:0.007646):0.082129,Synneuron_eomontana:0.039901):0.02171,(Hyperoscelis_insignis:0.058666,Canthyloscelis_sp.:0.00842):0.145117):0.176401):0.212524,Exiliscelis_californiensis:0.070587):0.075671,Anapausis_clivicola:0.09022):0.033632,Olbiogaster_nuxco:0.021993);
(((Anapausis_clivicola:0.115601,((Hyperoscelis_insignis:0.053332,Canthyloscelis_sp.:0.011399):0.086055,(Synneuron_eomontana:0.018608,((Synneuron_decipiens:0.003859,Synneuron_annulipes:0.026509):0.019512,Synneuron_jelli:0.125732):0.058368):0.070789):0.124797):0.001699,Exiliscelis_californiensis:0.088126):0.068066,Olbiogaster_nuxco:0.051126,Cretoseguya_burmitica:0.007529);
(Cretoseguya_burmitica:0.001251,Olbiogaster_nuxco:0.021189,(Anapausis_clivicola:0.003033,((Hyperoscelis_insignis:0.009906,(Canthyloscelis_sp.:0.101282,(Synneuron_jelli:0.12021,((Synneuron_decipiens:0.013491,Synneuron_annulipes:0.069402):0.034602,Synneuron_eomontana:0.027785):0.017454):0.107925):0.005457):0.126351,Exiliscelis_californiensis:0.015986):0.056697):0.068705);
(Cretoseguya_burmitica:0.011267,(Anapausis_clivicola:0.039037,(Exiliscelis_californiensis:0.131167,(Synneuron_jelli:0.389904,((Synneuron_eomontana:0.145973,(Canthyloscelis_sp.:0.142171,Hyperoscelis_insignis:0.041555):0.119492):0.139472,(Synneuron_decipiens:0.068697,Synneuron_annulipes:0.041859):0.069806):0.129639):0.538314):0.063777):0.112621,Olbiogaster_nuxco:0.027932);
((Anapausis_clivicola:0.065837,((((Canthyloscelis_sp.:0.033266,Hyperoscelis_insignis:0.00564):0.028569,((Synneuron_decipiens:0.107161,Synneuron_eomontana:0.017466):0.008793,Synneuron_annulipes:0.093942):0.018356):0.024257,Synneuron_jelli:0.025754):0.092609,Exiliscelis_californiensis:0.015809):0.026075):0.063241,Olbiogaster_nuxco:0.009758,Cretoseguya_burmitica:0.015349);
(Cretoseguya_burmitica:0.050651,Olbiogaster_nuxco:0.01631,((Exiliscelis_californiensis:0.054522,((Synneuron_jelli:0.025274,((Synneuron_annulipes:0.005083,Synneuron_decipiens:0.062028):0.021163,Synneuron_eomontana:0.056871):0.012899):0.031225,(Hyperoscelis_insignis:0.01062,Canthyloscelis_sp.:0.02103):0.018448):0.031433):0.023181,Anapausis_clivicola:0.029159):0.033619);
(((Exiliscelis_californiensis:0.028365,((Synneuron_jelli:0.036692,((Synneuron_annulipes:0.000485,Synneuron_decipiens:0.008229):0.006617,Synneuron_eomontana:0.015921):0.002146):0.021229,(Hyperoscelis_insignis:0.031752,Canthyloscelis_sp.:0.019093):0.00999):0.038007):0.005042,Anapausis_clivicola:0.011144):0.019175,Olbiogaster_nuxco:0.001122,Cretoseguya_burmitica:0.029771);
((Exiliscelis_californiensis:0.017357,(Anapausis_clivicola:0.0145,((Synneuron_jelli:0.02558,((Synneuron_annulipes:0.000163,Synneuron_decipiens:0.001885):0.008221,Synneuron_eomontana:0.003285):0.008751):0.007507,(Hyperoscelis_insignis:0.004584,Canthyloscelis_sp.:0.004598):0.032323):0.067876):0.023878):0.010247,Cretoseguya_burmitica:0.003484,Olbiogaster_nuxco:0.008414);
(Olbiogaster_nuxco:0.055844,(((Synneuron_jelli:0.043405,(((Hyperoscelis_insignis:0.021881,Canthyloscelis_sp.:0.025318):0.026465,(Synneuron_annulipes:0.001731,Synneuron_decipiens:0.002091):0.037021):0.005785,Synneuron_eomontana:0.003988):0.006395):0.071191,Exiliscelis_californiensis:0.008609):0.022525,Anapausis_clivicola:0.005301):0.006106,Cretoseguya_burmitica:0.119656);
(Olbiogaster_nuxco:0.029849,((Exiliscelis_californiensis:0.019751,((Synneuron_jelli:0.020855,((Synneuron_decipiens:0.004833,Synneuron_annulipes:0.0117):0.016672,Synneuron_eomontana:0.034117):0.010711):0.012512,(Hyperoscelis_insignis:0.034201,Canthyloscelis_sp.:0.002662):0.030382):0.043044):0.018207,Anapausis_clivicola:0.037821):0.037901,Cretoseguya_burmitica:0.014913);
(Olbiogaster_nuxco:0.091922,(Anapausis_clivicola:0.028824,(Exiliscelis_californiensis:0.070383,(Synneuron_eomontana:0.062972,((Synneuron_annulipes:0.001202,Synneuron_decipiens:0.004445):0.036773,(Synneuron_jelli:0.051241,(Hyperoscelis_insignis:0.013585,Canthyloscelis_sp.:0.017229):0.083268):0.082096):0.002431):0.203922):0.102236):0.066019,Cretoseguya_burmitica:0.015041);
(Olbiogaster_nuxco:0.002678,Cretoseguya_burmitica:0.02677,(Anapausis_clivicola:0.033381,(Exiliscelis_californiensis:0.018732,(Synneuron_jelli:0.022188,(((Synneuron_decipiens:0.010981,Synneuron_annulipes:0.003268):0.003215,Synneuron_eomontana:0.005098):0.047767,(Canthyloscelis_sp.:0.003786,Hyperoscelis_insignis:0.015478):0.024841):0.005606):0.0541):0.022554):0.053235);
(Olbiogaster_nuxco:0.008087,Cretoseguya_burmitica:0.012566,(Exiliscelis_californiensis:0.007291,((Synneuron_jelli:0.017941,((Synneuron_eomontana:0.015716,(Hyperoscelis_insignis:0.009993,Canthyloscelis_sp.:0.006609):0.011951):0.000418,(Synneuron_annulipes:0.009001,Synneuron_decipiens:0.010028):0.005057):0.01736):0.030287,Anapausis_clivicola:0.004038):0.003224):0.015838);
(Cretoseguya_burmitica:0.004635,(Anapausis_clivicola:0.019713,(Exiliscelis_californiensis:0.059696,((Synneuron_eomontana:0.016848,(Synneuron_annulipes:0.019971,Synneuron_decipiens:0.009166):0.040373):0.004522,(Synneuron_jelli:0.086653,(Hyperoscelis_insignis:0.134452,Canthyloscelis_sp.:0.07181):0.183544):0.102303):0.298665):0.497342):0.17003,Olbiogaster_nuxco:0.010751);
(Olbiogaster_nuxco:0.034233,((Exiliscelis_californiensis:0.145793,((Hyperoscelis_insignis:0.005527,Canthyloscelis_sp.:0.036973):0.077767,(Synneuron_jelli:0.041753,((Synneuron_decipiens:0.001599,Synneuron_annulipes:0.021037):0.005796,Synneuron_eomontana:0.010469):0.003324):0.066217):0.081244):0.055333,Anapausis_clivicola:0.040849):0.018374,Cretoseguya_burmitica:0.007027);
((Anapausis_clivicola:0.024737,(Exiliscelis_californiensis:0.07383,(Synneuron_eomontana:0.136754,((Synneuron_annulipes:0.023542,Synneuron_decipiens:0.006605):0.016382,(Synneuron_jelli:0.069905,(Canthyloscelis_sp.:0.025211,Hyperoscelis_insignis:0.041904):0.138792):0.013199):0.008006):0.147315):0.071054):0.156176,Olbiogaster_nuxco:0.024211,Cretoseguya_burmitica:0.00033);
(Cretoseguya_burmitica:0.048571,(Anapausis_clivicola:0.00315,(Exiliscelis_californiensis:0.103752,((Hyperoscelis_insignis:0.06576,Canthyloscelis_sp.:0.001113):0.070004,((Synneuron_annulipes:0.003556,Synneuron_decipiens:0.017467):0.036395,(Synneuron_jelli:0.065327,Synneuron_eomontana:0.016328):0.03851):0.095377):0.066741):0.147791):0.126876,Olbiogaster_nuxco:0.01543);
(Olbiogaster_nuxco:0.012317,Cretoseguya_burmitica:0.005693,(Exiliscelis_californiensis:0.119125,(Anapausis_clivicola:0.044391,((Synneuron_jelli:0.090578,Synneuron_eomontana:0.002909):0.035896,((Canthyloscelis_sp.:0.000779,Hyperoscelis_insignis:0.030063):0.113604,(Synneuron_annulipes:0.015516,Synneuron_decipiens:0.025285):0.051952):0.029556):0.243332):0.04119):0.034607);
(Cretoseguya_burmitica:0.018941,Olbiogaster_nuxco:0.027827,(Anapausis_clivicola:0.001685,(Exiliscelis_californiensis:0.013592,(((Canthyloscelis_sp.:0.023306,Hyperoscelis_insignis:0.038912):0.01548,((Synneuron_annulipes:0.000762,Synneuron_decipiens:0.023021):0.017498,Synneuron_eomontana:0.000356):0.031765):0.032211,Synneuron_jelli:0.043524):0.047362):0.012936):0.035064);
(Olbiogaster_nuxco:0.002977,Cretoseguya_burmitica:0.003688,(Anapausis_clivicola:0.007371,((((Synneuron_jelli:0.019612,Synneuron_eomontana:0.019614):0.009966,(Synneuron_annulipes:0.00461,Synneuron_decipiens:0.090367):0.000321):0.023886,(Canthyloscelis_sp.:0.022351,Hyperoscelis_insignis:0.030615):0.020039):0.117006,Exiliscelis_californiensis:0.021321):0.011623):0.017705);
((Exiliscelis_californiensis:0.071893,(Anapausis_clivicola:0.004032,((Hyperoscelis_insignis:0.027756,Canthyloscelis_sp.:0.020008):0.109089,(Synneuron_jelli:0.119859,(Synneuron_eomontana:0.065759,(Synneuron_annulipes:0.004876,Synneuron_decipiens:0.01638):0.037674):0.020136):0.009525):0.304905):0.004053):0.062983,Olbiogaster_nuxco:0.086949,Cretoseguya_burmitica:0.024153);
(Cretoseguya_burmitica:0.028779,(Anapausis_clivicola:0.001097,(((((Synneuron_annulipes:0.056435,Synneuron_decipiens:0.002087):0.010594,Synneuron_eomontana:0.027191):0.002552,Synneuron_jelli:0.084072):0.015299,(Canthyloscelis_sp.:0.00783,Hyperoscelis_insignis:0.014126):0.043246):0.03581,Exiliscelis_californiensis:0.029848):0.008021):0.033651,Olbiogaster_nuxco:0.005957);
(Cretoseguya_burmitica:0.110475,Olbiogaster_nuxco:0.040488,(Anapausis_clivicola:0.010736,((Synneuron_jelli:0.05301,((Hyperoscelis_insignis:0.007704,Canthyloscelis_sp.:0.169364):0.063722,((Synneuron_annulipes:0.018655,Synneuron_decipiens:0.007541):0.035324,Synneuron_eomontana:0.003033):0.072999):0.008172):0.459281,Exiliscelis_californiensis:0.009186):0.122128):0.051828);
(Olbiogaster_nuxco:0.02587,Cretoseguya_burmitica:0.056809,((Exiliscelis_californiensis:0.010318,((Canthyloscelis_sp.:0.028496,Hyperoscelis_insignis:0.079296):0.137937,(Synneuron_eomontana:0.070717,(Synneuron_decipiens:0.037528,(Synneuron_jelli:0.192829,Synneuron_annulipes:0.025566):0.022087):0.040183):0.021534):0.120221):0.012991,Anapausis_clivicola:0.055502):0.035833);
(Olbiogaster_nuxco:0.037661,(Anapausis_clivicola:0.020699,(Exiliscelis_californiensis:0.117866,((Canthyloscelis_sp.:0.051551,((Synneuron_annulipes:0.022998,Synneuron_decipiens:0.009424):0.076571,(Synneuron_eomontana:0.01277,Synneuron_jelli:0.093422):0.030016):0.246862):0.009221,Hyperoscelis_insignis:0.006676):0.114332):0.111067):0.155853,Cretoseguya_burmitica:0.066143);
(Cretoseguya_burmitica:0.004718,(Exiliscelis_californiensis:0.005844,(((Synneuron_annulipes:0.008585,Synneuron_decipiens:0.000443):0.018097,(Synneuron_eomontana:0.002607,(Synneuron_jelli:0.004852,(Canthyloscelis_sp.:0.029908,Hyperoscelis_insignis:5.2e-05):0.046415):0.006589):0.006109):0.104916,Anapausis_clivicola:0.014545):0.000158):0.014446,Olbiogaster_nuxco:0.009392);
(((((Synneuron_eomontana:0.019196,((Canthyloscelis_sp.:0.080451,Hyperoscelis_insignis:0.056585):0.168878,(Synneuron_annulipes:0.015525,Synneuron_decipiens:0.021256):0.014681):0.022513):0.065727,Synneuron_jelli:0.009994):0.2677,Exiliscelis_californiensis:0.20622):0.005581,Anapausis_clivicola:0.011179):0.10238,Cretoseguya_burmitica:0.008353,Olbiogaster_nuxco:0.006478);
((((Canthyloscelis_sp.:0.006882,Hyperoscelis_insignis:0.014124):0.025715,(Synneuron_jelli:0.084032,((Synneuron_annulipes:0.005022,Synneuron_decipiens:0.066562):0.075138,Synneuron_eomontana:0.005059):0.029242):0.016446):0.135764,Exiliscelis_californiensis:0.140128):0.064656,Olbiogaster_nuxco:0.013176,(Anapausis_clivicola:0.070795,Cretoseguya_burmitica:0.035049):0.009891);
(Cretoseguya_burmitica:0.04501,(Anapausis_clivicola:0.024959,(Exiliscelis_californiensis:0.073308,((Canthyloscelis_sp.:0.033516,Hyperoscelis_insignis:0.056358):0.143242,((Synneuron_annulipes:0.000347,Synneuron_decipiens:0.010052):0.054624,(Synneuron_jelli:0.05399,Synneuron_eomontana:0.004869):0.028114):0.050601):0.122553):0.005348):0.068204,Olbiogaster_nuxco:0.034029);
(((Exiliscelis_californiensis:0.064909,(((Synneuron_jelli:0.0531,Synneuron_eomontana:0.020662):0.00771,(Synneuron_annulipes:0.002447,Synneuron_decipiens:0.009552):0.029118):0.034782,(Canthyloscelis_sp.:0.002032,Hyperoscelis_insignis:0.001485):0.037956):0.106118):0.037358,Anapausis_clivicola:0.000951):0.121473,Olbiogaster_nuxco:0.000637,Cretoseguya_burmitica:0.009805);
(((Exiliscelis_californiensis:0.096366,((Hyperoscelis_insignis:0.087396,Canthyloscelis_sp.:0.015944):0.02296,(Synneuron_jelli:0.162291,((Synneuron_annulipes:0.003304,Synneuron_decipiens:0.027276):0.015661,Synneuron_eomontana:0.009293):0.007601):0.041285):0.087381):0.014303,Anapausis_clivicola:0.014226):0.040777,Cretoseguya_burmitica:0.008888,Olbiogaster_nuxco:0.020255);
(((Exiliscelis_californiensis:0.026735,Anapausis_clivicola:0.002175):0.007835,(Synneuron_eomontana:0.011243,(((Synneuron_annulipes:0.012189,Synneuron_decipiens:0.001779):0.007481,(Hyperoscelis_insignis:0.014077,Canthyloscelis_sp.:0.002739):0.020092):0.001516,Synneuron_jelli:0.008972):0.006532):0.052247):0.015306,Olbiogaster_nuxco:0.016952,Cretoseguya_burmitica:0.000134);
((Anapausis_clivicola:0.009665,(((((Synneuron_decipiens:0.00206,Synneuron_annulipes:0.015622):0.149576,Synneuron_eomontana:0.00706):0.01447,Synneuron_jelli:0.065198):0.129903,(Hyperoscelis_insignis:0.009203,Canthyloscelis_sp.:0.081852):0.091849):0.073339,Exiliscelis_californiensis:0.071375):0.066259):0.124782,Cretoseguya_burmitica:0.016983,Olbiogaster_nuxco:0.034036);
(((Exiliscelis_californiensis:0.070516,((Synneuron_eomontana:0.007363,Synneuron_jelli:0.078914):0.087538,((Synneuron_decipiens:0.008163,Synneuron_annulipes:0.002453):0.005913,(Hyperoscelis_insignis:0.008403,Canthyloscelis_sp.:0.009623):0.108366):0.003308):0.109197):0.023764,Anapausis_clivicola:0.03767):0.021428,Cretoseguya_burmitica:0.015594,Olbiogaster_nuxco:0.000418);
((Exiliscelis_californiensis:0.016831,(Anapausis_clivicola:0.004438,(Synneuron_jelli:0.005264,((Hyperoscelis_insignis:0.001466,Canthyloscelis_sp.:0.004563):0.008533,((Synneuron_annulipes:0.004906,Synneuron_decipiens:0.000456):0.004218,Synneuron_eomontana:0.000457):0.002408):0.001613):0.023312):0.001981):0.004806,Cretoseguya_burmitica:0.001098,Olbiogaster_nuxco:0.005176);
((((Synneuron_jelli:0.005849,((Hyperoscelis_insignis:0.029693,Canthyloscelis_sp.:0.002065):0.042464,(Synneuron_eomontana:0.001019,(Synneuron_annulipes:0.0055,Synneuron_decipiens:0.029521):0.009858):0.007116):0.037214):0.073192,Exiliscelis_californiensis:0.007377):0.029916,Anapausis_clivicola:0.083181):0.023697,Olbiogaster_nuxco:0.009396,Cretoseguya_burmitica:0.003131);
(Olbiogaster_nuxco:0.01199,((Anapausis_clivicola:0.02381,(Synneuron_jelli:0.127194,(Synneuron_eomontana:0.011575,((Synneuron_annulipes:0.027036,Synneuron_decipiens:0.025022):0.030955,(Canthyloscelis_sp.:0.004358,Hyperoscelis_insignis:0.061537):0.022152):0.063135):0.047797):0.267631):0.078181,Exiliscelis_californiensis:0.083459):0.077741,Cretoseguya_burmitica:0.007035);
(Olbiogaster_nuxco:0.023624,Cretoseguya_burmitica:0.001608,((Exiliscelis_californiensis:0.213915,((Hyperoscelis_insignis:0.060389,Canthyloscelis_sp.:0.104225):0.173776,(Synneuron_jelli:0.072788,((Synneuron_decipiens:0.002242,Synneuron_annulipes:0.04377):0.030734,Synneuron_eomontana:0.033185):0.033207):0.061743):0.040611):0.142437,Anapausis_clivicola:0.025579):0.08139);
(((Anapausis_clivicola:0.035907,((Canthyloscelis_sp.:0.00255,Hyperoscelis_insignis:0.012193):0.070451,((Synneuron_eomontana:0.037026,(Synneuron_annulipes:1.8e-05,Synneuron_decipiens:0.098897):0.062522):0.005183,Synneuron_jelli:0.055212):0.070445):0.11068):0.016492,Exiliscelis_californiensis:0.030454):0.077204,Cretoseguya_burmitica:0.022169,Olbiogaster_nuxco:0.016553);
(Cretoseguya_burmitica:0.014311,Olbiogaster_nuxco:0.000815,(Anapausis_clivicola:0.030196,(((Hyperoscelis_insignis:0.033999,Canthyloscelis_sp.:0.019422):0.009612,((Synneuron_jelli:0.079458,Synneuron_eomontana:0.008363):0.01642,(Synneuron_decipiens:0.005846,Synneuron_annulipes:0.0629):0.017899):0.027585):0.07389,Exiliscelis_californiensis:0.047925):0.003956):0.022218);
(Cretoseguya_burmitica:0.006262,Olbiogaster_nuxco:0.056303,((Anapausis_clivicola:0.001344,((Hyperoscelis_insignis:0.020499,Canthyloscelis_sp.:0.011003):0.028545,((Synneuron_jelli:0.026431,Synneuron_eomontana:0.057749):0.016519,(Synneuron_decipiens:0.00967,Synneuron_annulipes:0.029521):0.069304):0.027355):0.099528):0.016284,Exiliscelis_californiensis:0.026451):0.038798);
(Cretoseguya_burmitica:0.005113,(Exiliscelis_californiensis:0.033807,(Anapausis_clivicola:0.009619,((Synneuron_jelli:0.00566,(Synneuron_eomontana:0.006637,(Synneuron_decipiens:0.024956,Synneuron_annulipes:0.008704):0.03087):0.010959):0.000117,(Canthyloscelis_sp.:0.010712,Hyperoscelis_insignis:0.001389):0.047592):0.058537):0.01375):0.020815,Olbiogaster_nuxco:0.051651);
(Cretoseguya_burmitica:0.044852,((Synneuron_jelli:0.031217,((Synneuron_annulipes:0.015041,Synneuron_decipiens:0.009168):0.020723,((Hyperoscelis_insignis:0.079766,Canthyloscelis_sp.:0.061201):0.09016,Synneuron_eomontana:0.103363):0.032616):0.067665):0.104321,(Exiliscelis_californiensis:0.108249,Anapausis_clivicola:0.001508):0.054892):0.151568,Olbiogaster_nuxco:0.012323);
(Olbiogaster_nuxco:0.018334,Cretoseguya_burmitica:0.01603,(Anapausis_clivicola:0.015438,((Synneuron_jelli:0.037559,((Canthyloscelis_sp.:0.012632,Hyperoscelis_insignis:0.055458):0.028688,(Synneuron_eomontana:0.048158,(Synneuron_decipiens:0.017247,Synneuron_annulipes:0.006216):0.030231):0.063989):0.050726):0.121024,Exiliscelis_californiensis:0.045199):0.0327):0.024323);
(Olbiogaster_nuxco:0.039752,Cretoseguya_burmitica:0.046306,((Anapausis_clivicola:0.004226,((Synneuron_jelli:0.017783,(Synneuron_eomontana:0.00958,(Synneuron_decipiens:0.009883,Synneuron_annulipes:0.0558):0.022038):0.023694):0.095275,(Hyperoscelis_insignis:0.002499,Canthyloscelis_sp.:0.047184):0.067896):0.073895):0.00499,Exiliscelis_californiensis:0.026607):0.026346);
(Cretoseguya_burmitica:0.009296,(Anapausis_clivicola:0.014278,(Exiliscelis_californiensis:0.060817,((Synneuron_eomontana:0.004959,((Synneuron_annulipes:0.098467,Synneuron_decipiens:0.0098):0.033455,Synneuron_jelli:0.03986):0.005268):0.063257,(Hyperoscelis_insignis:0.023852,Canthyloscelis_sp.:0.02146):0.08636):0.300837):0.069118):0.059724,Olbiogaster_nuxco:0.096114);
(Cretoseguya_burmitica:0.000612,(Anapausis_clivicola:0.001242,(Exiliscelis_californiensis:0.041378,((Canthyloscelis_sp.:0.002885,Hyperoscelis_insignis:0.019978):0.009982,(Synneuron_jelli:0.019117,(Synneuron_eomontana:6.8e-05,(Synneuron_decipiens:0.001143,Synneuron_annulipes:0.016051):0.009865):0.002068):0.00905):0.022018):0.003392):0.008102,Olbiogaster_nuxco:0.003259);
((Anapausis_clivicola:0.020556,(Exiliscelis_californiensis:0.086001,((Canthyloscelis_sp.:0.006577,Hyperoscelis_insignis:0.007834):0.050941,((Synneuron_eomontana:0.01144,Synneuron_jelli:0.100328):0.004206,(Synneuron_decipiens:0.068501,Synneuron_annulipes:0.027056):0.165579):0.069924):0.259628):0.070579):0.073495,Olbiogaster_nuxco:0.053412,Cretoseguya_burmitica:0.000842);
(Olbiogaster_nuxco:0.024883,Cretoseguya_burmitica:0.00569,((Anapausis_clivicola:0.006382,((Canthyloscelis_sp.:0.066554,Hyperoscelis_insignis:0.054001):0.13854,(Synneuron_jelli:0.072794,((Synneuron_annulipes:0.001328,Synneuron_decipiens:0.006264):0.057127,Synneuron_eomontana:0.025795):0.001407):0.047366):0.239797):0.004524,Exiliscelis_californiensis:0.117607):0.136773);
(Olbiogaster_nuxco:0.020704,((Exiliscelis_californiensis:0.023936,((Synneuron_jelli:0.072705,(Synneuron_eomontana:0.015572,(Synneuron_annulipes:0.01235,Synneuron_decipiens:0.007304):0.024005):0.010235):0.021441,(Hyperoscelis_insignis:0.00985,Canthyloscelis_sp.:0.000284):0.035269):0.150027):0.048048,Anapausis_clivicola:0.049124):0.012424,Cretoseguya_burmitica:0.008109);
(Cretoseguya_burmitica:0.078247,((((Hyperoscelis_insignis:0.009706,Canthyloscelis_sp.:0.077662):0.066595,((Synneuron_eomontana:0.02474,Synneuron_jelli:0.113015):0.007512,(Synneuron_annulipes:0.002189,Synneuron_decipiens:0.007667):0.018561):0.115564):0.130443,Exiliscelis_californiensis:0.206529):0.049274,Anapausis_clivicola:0.008879):0.030088,Olbiogaster_nuxco:0.139133);
((((((Synneuron_decipiens:0.001619,Synneuron_annulipes:0.002142):0.005091,Synneuron_eomontana:0.001191):0.005251,(Synneuron_jelli:0.031306,(Hyperoscelis_insignis:0.008233,Canthyloscelis_sp.:0.002499):0.022307):0.010342):0.054305,Exiliscelis_californiensis:0.137244):0.008039,Anapausis_clivicola:0.003574):0.022311,Olbiogaster_nuxco:0.00412,Cretoseguya_burmitica:0.010479);
(Cretoseguya_burmitica:0.008759,Olbiogaster_nuxco:0.002422,(Anapausis_clivicola:0.007238,(Exiliscelis_californiensis:0.0109,((Synneuron_jelli:0.000312,((Synneuron_annulipes:0.002524,Synneuron_decipiens:0.000263):0.015578,Synneuron_eomontana:0.004702):0.017628):0.020067,(Canthyloscelis_sp.:0.017275,Hyperoscelis_insignis:0.002933):0.024956):0.026921):0.00509):0.017815);
(Cretoseguya_burmitica:0.010195,Olbiogaster_nuxco:0.004166,(Exiliscelis_californiensis:0.074304,(Anapausis_clivicola:0.011399,((((Synneuron_decipiens:0.007569,Synneuron_annulipes:0.010066):0.010071,Synneuron_eomontana:0.027153):0.012332,Synneuron_jelli:0.014292):0.011487,(Hyperoscelis_insignis:0.039023,Canthyloscelis_sp.:0.021335):0.021317):0.025407):0.004033):0.012732);
(Cretoseguya_burmitica:0.051293,Olbiogaster_nuxco:0.001504,(Anapausis_clivicola:0.030089,(Exiliscelis_californiensis:0.014952,((Hyperoscelis_insignis:0.003595,Canthyloscelis_sp.:0.009143):0.159927,((Synneuron_eomontana:0.028638,(Synneuron_decipiens:0.008005,Synneuron_annulipes:0.003197):0.018645):0.050329,Synneuron_jelli:0.120587):0.076113):0.155706):0.029481):0.039551);
(((Anapausis_clivicola:0.021834,((Canthyloscelis_sp.:0.027228,Hyperoscelis_insignis:0.015907):0.022864,(Synneuron_jelli:0.049301,((Synneuron_annulipes:0.021611,Synneuron_decipiens:0.009155):0.02981,Synneuron_eomontana:0.023211):0.031046):0.064954):0.041377):0.037776,Exiliscelis_californiensis:0.093447):0.020674,Olbiogaster_nuxco:0.00795,Cretoseguya_burmitica:0.041323);
(Olbiogaster_nuxco:0.008844,Cretoseguya_burmitica:0.014016,(Exiliscelis_californiensis:0.008204,(Anapausis_clivicola:0.001511,((Synneuron_annulipes:0.000143,Synneuron_decipiens:0.020633):0.007976,(Synneuron_eomontana:0.005935,(Synneuron_jelli:0.024054,(Hyperoscelis_insignis:0.014952,Canthyloscelis_sp.:0.01306):0.01135):0.004829):0.003317):0.041587):0.013022):0.003497);
(((Anapausis_clivicola:0.004097,(((Canthyloscelis_sp.:0.027287,Hyperoscelis_insignis:0.041287):0.112669,((Synneuron_decipiens:0.004095,Synneuron_annulipes:0.026969):0.015204,Synneuron_eomontana:0.015269):0.014734):0.069211,Synneuron_jelli:0.026437):0.212775):0.04455,Exiliscelis_californiensis:0.178409):0.029018,Cretoseguya_burmitica:0.055664,Olbiogaster_nuxco:0.06488);
((Anapausis_clivicola:0.009081,(Exiliscelis_californiensis:0.013456,(Synneuron_jelli:0.03545,(((Synneuron_decipiens:0.021501,Synneuron_annulipes:0.017409):0.005076,Synneuron_eomontana:0.003886):0.021743,(Hyperoscelis_insignis:0.022927,Canthyloscelis_sp.:0.00011):0.04301):0.030522):0.070897):0.018804):0.029978,Cretoseguya_burmitica:0.052244,Olbiogaster_nuxco:0.016724);
(Olbiogaster_nuxco:0.006534,((Exiliscelis_californiensis:0.182174,((Hyperoscelis_insignis:0.010246,Canthyloscelis_sp.:0.091983):0.062593,(Synneuron_jelli:0.024486,((Synneuron_annulipes:0.019343,Synneuron_decipiens:0.008346):0.076011,Synneuron_eomontana:0.000665):0.016971):0.09648):0.060881):0.006822,Anapausis_clivicola:0.051207):0.045418,Cretoseguya_burmitica:0.003156);
(Olbiogaster_nuxco:0.004899,((Anapausis_clivicola:0.027979,(((Synneuron_eomontana:0.010775,Synneuron_jelli:0.053261):0.073806,(Canthyloscelis_sp.:0.044336,Hyperoscelis_insignis:0.006763):0.114192):0.025637,(Synneuron_annulipes:0.004971,Synneuron_decipiens:0.100199):0.048739):0.266727):0.082077,Exiliscelis_californiensis:0.329557):0.096828,Cretoseguya_burmitica:0.007401);
(Cretoseguya_burmitica:0.002527,(Anapausis_clivicola:0.000686,(Exiliscelis_californiensis:0.005867,((Hyperoscelis_insignis:0.005322,Canthyloscelis_sp.:0.008066):0.00787,((Synneuron_decipiens:0.003849,Synneuron_annulipes:0.000851):0.00811,(Synneuron_jelli:0.008466,Synneuron_eomontana:0.001646):0.002732):0.019655):0.006638):0.008435):0.012814,Olbiogaster_nuxco:0.00324);
(Cretoseguya_burmitica:0.00758,Olbiogaster_nuxco:0.124083,((Synneuron_jelli:0.031458,((Synneuron_annulipes:0.085479,Synneuron_decipiens:0.01832):0.070587,((Hyperoscelis_insignis:0.004851,Canthyloscelis_sp.:0.063):0.071549,Synneuron_eomontana:0.076414):0.022919):0.013535):0.182038,(Exiliscelis_californiensis:0.258518,Anapausis_clivicola:0.056937):0.011623):0.027496);
(Olbiogaster_nuxco:0.052612,Cretoseguya_burmitica:0.063756,(((Synneuron_jelli:0.000643,(((Synneuron_decipiens:0.059465,Synneuron_annulipes:0.00319):0.047005,Synneuron_eomontana:0.015658):0.018547,(Canthyloscelis_sp.:0.000367,Hyperoscelis_insignis:0.026254):0.13737):0.022433):0.181994,Exiliscelis_californiensis:0.137595):0.034963,Anapausis_clivicola:0.005541):0.046071);
((((Synneuron_jelli:0.003343,((Synneuron_eomontana:0.011818,(Synneuron_annulipes:0.016429,Synneuron_decipiens:0.002354):0.016618):0.010897,(Canthyloscelis_sp.:0.078777,Hyperoscelis_insignis:0.028461):0.065351):0.022565):0.09584,Anapausis_clivicola:0.029916):0.008816,Exiliscelis_californiensis:0.019632):0.022326,Olbiogaster_nuxco:0.004411,Cretoseguya_burmitica:0.002128);
(Cretoseguya_burmitica:0.010341,Olbiogaster_nuxco:0.010994,(Anapausis_clivicola:0.024711,(Exiliscelis_californiensis:0.035183,((Hyperoscelis_insignis:0.059039,Canthyloscelis_sp.:0.04568):0.091298,(Synneuron_jelli:0.048536,(Synneuron_eomontana:0.081795,(Synneuron_annulipes:0.065101,Synneuron_decipiens:0.005652):0.026026):0.004422):0.1674):0.061487):0.059017):0.03063);
(Cretoseguya_burmitica:0.03986,(Exiliscelis_californiensis:0.075613,(((((Synneuron_decipiens:0.011424,Synneuron_annulipes:0.009783):0.026025,Synneuron_eomontana:0.015002):0.00821,Synneuron_jelli:0.012254):0.053487,(Hyperoscelis_insignis:0.009405,Canthyloscelis_sp.:0.029658):0.17262):0.133453,Anapausis_clivicola:0.073032):0.004571):0.034384,Olbiogaster_nuxco:0.045993);
(((Hyperoscelis_insignis:0.004963,(Canthyloscelis_sp.:0.005563,(Synneuron_jelli:0.016636,(Synneuron_eomontana:0.014516,(Synneuron_annulipes:0.017573,Synneuron_decipiens:0.072442):0.032452):0.045985):0.097228):0.055667):0.331758,(Exiliscelis_californiensis:0.044938,Anapausis_clivicola:0.240931):0.060715):0.012898,Olbiogaster_nuxco:0.024631,Cretoseguya_burmitica:0.040011);
(Olbiogaster_nuxco:0.013967,(Anapausis_clivicola:0.183209,(Exiliscelis_californiensis:0.100764,(Synneuron_annulipes:0.096702,(((Synneuron_jelli:0.077049,(Hyperoscelis_insignis:0.126423,Canthyloscelis_sp.:0.008333):0.284232):0.015986,Synneuron_eomontana:0.030006):0.043579,Synneuron_decipiens:0.016192):0.005962):0.468316):0.005511):0.067166,Cretoseguya_burmitica:0.016991);
(Cretoseguya_burmitica:0.077884,Olbiogaster_nuxco:0.001913,((Exiliscelis_californiensis:0.014823,((Synneuron_decipiens:0.07348,Synneuron_annulipes:0.053895):0.008843,((Synneuron_jelli:0.074671,Synneuron_eomontana:0.006845):0.010426,(Canthyloscelis_sp.:0.01143,Hyperoscelis_insignis:0.049448):0.046366):0.012928):0.100662):0.045686,Anapausis_clivicola:0.01417):0.046846);
(Cretoseguya_burmitica:0.005778,((Anapausis_clivicola:0.019273,Exiliscelis_californiensis:0.20371):0.026007,((Synneuron_eomontana:0.008004,(Synneuron_annulipes:0.008241,Synneuron_decipiens:0.004878):0.014474):0.002415,(Synneuron_jelli:0.005805,(Hyperoscelis_insignis:0.002629,Canthyloscelis_sp.:0.005315):0.067835):0.000264):0.213498):0.011849,Olbiogaster_nuxco:0.002541);
(Cretoseguya_burmitica:0.008638,((Exiliscelis_californiensis:0.098405,(((Synneuron_decipiens:0.038803,Synneuron_annulipes:0.028928):0.036042,Synneuron_eomontana:0.048844):0.039615,(Synneuron_jelli:0.021687,(Canthyloscelis_sp.:0.003361,Hyperoscelis_insignis:0.028535):0.0564):0.010941):0.159087):0.003879,Anapausis_clivicola:0.049153):0.040735,Olbiogaster_nuxco:0.011607);
(Olbiogaster_nuxco:0.007477,Cretoseguya_burmitica:0.010089,(Anapausis_clivicola:0.021677,(Exiliscelis_californiensis:0.052809,((Canthyloscelis_sp.:0.009789,Hyperoscelis_insignis:0.004019):0.022292,(((Synneuron_annulipes:0.020254,Synneuron_decipiens:0.014922):0.020345,Synneuron_eomontana:0.009017):0.00317,Synneuron_jelli:0.02426):0.016271):0.029929):0.010885):0.020193);
((Anapausis_clivicola:0.031283,(Exiliscelis_californiensis:0.050207,((Synneuron_eomontana:0.097926,(Synneuron_annulipes:0.00671,Synneuron_decipiens:0.006602):0.004722):0.019242,((Canthyloscelis_sp.:0.027668,Hyperoscelis_insignis:0.064807):0.103799,Synneuron_jelli:0.042942):0.085568):0.118618):0.028415):0.018678,Olbiogaster_nuxco:0.003194,Cretoseguya_burmitica:0.002075);
(Cretoseguya_burmitica:0.025661,Olbiogaster_nuxco:0.022767,(((Canthyloscelis_sp.:0.010656,Hyperoscelis_insignis:0.035513):0.105549,((Synneuron_jelli:0.035739,(Synneuron_decipiens:0.021555,Synneuron_annulipes:0.023506):0.025049):0.016941,Synneuron_eomontana:0.010972):0.052784):0.07312,(Exiliscelis_californiensis:0.128879,Anapausis_clivicola:0.056571):0.006831):0.071497);
((((((Synneuron_annulipes:0.001372,(Synneuron_jelli:0.075652,Synneuron_eomontana:0.01781):0.00765):0.003761,Synneuron_decipiens:0.035834):0.037464,(Canthyloscelis_sp.:0.03539,Hyperoscelis_insignis:0.013125):0.013602):0.047881,Exiliscelis_californiensis:0.125287):0.032631,Anapausis_clivicola:0.019774):0.010421,Cretoseguya_burmitica:0.002732,Olbiogaster_nuxco:0.001334);
(Anapausis_clivicola:0.015281,((Exiliscelis_californiensis:0.044079,(Hyperoscelis_insignis:0.047905,((Synneuron_jelli:0.179444,(Synneuron_eomontana:0.005616,(Synneuron_decipiens:0.004671,Synneuron_annulipes:0.014558):0.008163):0.007243):0.071114,Canthyloscelis_sp.:0.020179):0.002302):0.143129):0.052523,Cretoseguya_burmitica:0.035614):0.034516,Olbiogaster_nuxco:0.025958);
(Olbiogaster_nuxco:0.040679,Cretoseguya_burmitica:0.010129,(Anapausis_clivicola:0.053537,(((((Synneuron_decipiens:0.012851,Synneuron_annulipes:0.062925):0.065519,Synneuron_eomontana:0.030543):0.040418,(Canthyloscelis_sp.:0.044239,Hyperoscelis_insignis:0.116764):0.170158):0.070547,Synneuron_jelli:0.145858):0.387645,Exiliscelis_californiensis:0.024913):0.068717):0.041242);
(Cretoseguya_burmitica:0.003858,Olbiogaster_nuxco:0.003912,(Exiliscelis_californiensis:0.056377,((((Canthyloscelis_sp.:0.00799,Hyperoscelis_insignis:0.011842):0.023267,Synneuron_eomontana:0.006737):0.009835,((Synneuron_decipiens:0.003917,Synneuron_annulipes:0.006034):0.024681,Synneuron_jelli:0.222246):0.001118):0.074195,Anapausis_clivicola:0.002864):0.014037):0.014395);
(Cretoseguya_burmitica:0.001041,Olbiogaster_nuxco:0.000397,(Anapausis_clivicola:7.1e-05,(Exiliscelis_californiensis:0.009728,((Hyperoscelis_insignis:0.009753,Canthyloscelis_sp.:0.001512):0.008977,(((Synneuron_decipiens:0.000431,Synneuron_annulipes:0.001222):0.004443,Synneuron_eomontana:0.001807):0.000676,Synneuron_jelli:0.006647):0.002878):0.051068):0.000771):0.004868);
(Olbiogaster_nuxco:0.026202,(Anapausis_clivicola:0.025286,((((Canthyloscelis_sp.:0.0038,Hyperoscelis_insignis:0.033756):0.0674,(Synneuron_eomontana:0.012955,(Synneuron_decipiens:0.010103,Synneuron_annulipes:0.000152):0.024079):0.00394):0.085829,Synneuron_jelli:0.0176):0.253762,Exiliscelis_californiensis:0.043751):0.027462):0.033157,Cretoseguya_burmitica:0.007481);
(Cretoseguya_burmitica:0.02163,((Exiliscelis_californiensis:0.082706,((Canthyloscelis_sp.:0.015947,Hyperoscelis_insignis:0.023529):0.025997,((Synneuron_eomontana:0.004559,(Synneuron_annulipes:0.022852,Synneuron_decipiens:0.023289):0.035116):0.112441,Synneuron_jelli:0.012678):0.076847):0.188644):0.005253,Anapausis_clivicola:0.069589):0.03309,Olbiogaster_nuxco:0.046807);
(Cretoseguya_burmitica:0.004985,Olbiogaster_nuxco:0.078445,(Anapausis_clivicola:0.006221,(((((Synneuron_decipiens:0.003608,Synneuron_annulipes:0.003894):0.032438,Synneuron_jelli:0.069843):0.007204,Synneuron_eomontana:0.004919):0.003873,(Hyperoscelis_insignis:0.054801,Canthyloscelis_sp.:0.037394):0.070999):0.072241,Exiliscelis_californiensis:0.12868):0.035588):0.039971);
(Olbiogaster_nuxco:0.005245,Cretoseguya_burmitica:0.026087,(Anapausis_clivicola:0.012423,(Exiliscelis_californiensis:0.052669,((Synneuron_jelli:0.006851,(Synneuron_eomontana:0.001245,(Synneuron_annulipes:0.008648,Synneuron_decipiens:0.002172):0.020148):0.006676):0.018588,(Canthyloscelis_sp.:0.018151,Hyperoscelis_insignis:0.002065):0.039123):0.109148):0.004743):0.032279);
(Cretoseguya_burmitica:0.05163,(Exiliscelis_californiensis:0.018932,(Anapausis_clivicola:0.063759,((Canthyloscelis_sp.:0.004029,Hyperoscelis_insignis:0.029702):0.02902,((Synneuron_eomontana:0.003047,(Synneuron_decipiens:0.034814,Synneuron_annulipes:0.00396):0.011198):0.044416,Synneuron_jelli:0.064524):0.051203):0.096465):0.04227):0.044107,Olbiogaster_nuxco:0.024963);
(Cretoseguya_burmitica:0.040035,(Anapausis_clivicola:0.006037,(Exiliscelis_californiensis:0.117608,((Hyperoscelis_insignis:0.006295,Canthyloscelis_sp.:0.007939):0.02795,(Synneuron_eomontana:0.012641,(Synneuron_jelli:0.100856,(Synneuron_decipiens:0.032771,Synneuron_annulipes:0.002758):0.014595):0.016369):0.023439):0.048978):0.004377):0.020148,Olbiogaster_nuxco:0.003037);
((Exiliscelis_californiensis:0.026999,(Anapausis_clivicola:0.013257,(Synneuron_jelli:0.016433,((Hyperoscelis_insignis:0.042956,Canthyloscelis_sp.:0.021149):0.077848,(Synneuron_eomontana:0.005963,(Synneuron_annulipes:0.000212,Synneuron_decipiens:0.027419):0.022011):0.019841):0.020394):0.062014):0.01):0.013339,Cretoseguya_burmitica:0.082978,Olbiogaster_nuxco:0.004152);
(Cretoseguya_burmitica:0.021121,((Anapausis_clivicola:0.007468,Exiliscelis_californiensis:0.127249):0,(((Hyperoscelis_insignis:0.024023,Canthyloscelis_sp.:0.003025):0.082278,(Synneuron_eomontana:0.05595,(Synneuron_decipiens:0.019331,Synneuron_annulipes:0.004664):0.01496):0.025292):0.063888,Synneuron_jelli:0.012742):0.12252):0.054795,Olbiogaster_nuxco:0.018984);
(Cretoseguya_burmitica:0.006682,((Exiliscelis_californiensis:0.002885,(Synneuron_jelli:0.005028,((Canthyloscelis_sp.:0.003616,Hyperoscelis_insignis:0.005785):0.00603,(Synneuron_eomontana:0.023822,(Synneuron_decipiens:0.004523,Synneuron_annulipes:0.009218):0.014296):0.002085):0.003272):0.023699):0.007648,Anapausis_clivicola:0.022996):0.010795,Olbiogaster_nuxco:0.000501);
(Olbiogaster_nuxco:6.1e-05,((Exiliscelis_californiensis:0.021859,((Synneuron_eomontana:0.098625,((Hyperoscelis_insignis:0.041921,Canthyloscelis_sp.:0.023961):0.017062,Synneuron_jelli:0.067958):0.006431):0.001453,(Synneuron_decipiens:0.011404,Synneuron_annulipes:0.001256):0.009696):0.073713):0.043357,Anapausis_clivicola:0.024409):0.024381,Cretoseguya_burmitica:0.001831);
(Olbiogaster_nuxco:0.022717,Cretoseguya_burmitica:0.006172,(Anapausis_clivicola:0.008048,(Exiliscelis_californiensis:0.292707,(Synneuron_jelli:0.031788,((Canthyloscelis_sp.:0.098672,Hyperoscelis_insignis:0.064654):0.05027,((Synneuron_annulipes:0.006363,Synneuron_decipiens:0.021238):0.024142,Synneuron_eomontana:0.015206):0.118172):0.112792):0.058439):0.0845):0.065567);
(((Anapausis_clivicola:0.012715,((Synneuron_jelli:0.051196,((Synneuron_decipiens:0.004046,Synneuron_annulipes:0.003947):0.018413,Synneuron_eomontana:0.011877):0.006702):0.018449,(Canthyloscelis_sp.:0.014125,Hyperoscelis_insignis:0.022806):0.031001):0.073124):0.002518,Exiliscelis_californiensis:0.048218):0.012967,Olbiogaster_nuxco:0.027066,Cretoseguya_burmitica:0.003634);
(Olbiogaster_nuxco:0.00125,(((((Synneuron_annulipes:1.3e-05,Synneuron_decipiens:0.016734):0.004109,(Synneuron_eomontana:0.008905,Synneuron_jelli:0.025526):0.001101):0.010488,(Hyperoscelis_insignis:0.011434,Canthyloscelis_sp.:0.006516):0.015258):0.014078,Exiliscelis_californiensis:0.020382):0.017631,Anapausis_clivicola:0.155869):0.003928,Cretoseguya_burmitica:0.006414);
(Olbiogaster_nuxco:0.000393,((((Synneuron_eomontana:0.002189,(Synneuron_jelli:0.044323,(Canthyloscelis_sp.:0.018452,Hyperoscelis_insignis:0.056542):0.087498):0.026222):0.016094,(Synneuron_annulipes:2.8e-05,Synneuron_decipiens:0.020985):0.026218):0.137127,Exiliscelis_californiensis:0.080768):0.017469,Anapausis_clivicola:0.014298):0.078572,Cretoseguya_burmitica:0.015979);
(Cretoseguya_burmitica:0.009162,(Anapausis_clivicola:0.017821,(Exiliscelis_californiensis:0.073505,((Synneuron_jelli:0.033168,(Synneuron_eomontana:0.000963,(Synneuron_decipiens:0.00177,Synneuron_annulipes:0.003085):0.007148):0.00469):0.01668,(Hyperoscelis_insignis:0.039194,Canthyloscelis_sp.:0.019943):0.024275):0.102224):0.01464):0.018716,Olbiogaster_nuxco:0.00852);
(Olbiogaster_nuxco:0.005026,Cretoseguya_burmitica:0.003244,(Anapausis_clivicola:0.007422,(Exiliscelis_californiensis:0.033327,(Synneuron_eomontana:0.003054,(((Synneuron_annulipes:0.00821,Synneuron_decipiens:0.00521):0.024252,Synneuron_jelli:0.036608):0.009171,(Canthyloscelis_sp.:0.010689,Hyperoscelis_insignis:0.02127):0.025931):0.005116):0.061552):0.02926):0.010917);
(Cretoseguya_burmitica:0.040284,Olbiogaster_nuxco:0.007727,(Exiliscelis_californiensis:0.018951,(((((Synneuron_annulipes:0.019835,Synneuron_decipiens:0.03538):0.073638,Synneuron_eomontana:0.006128):0.00905,Synneuron_jelli:0.025695):0.013092,(Canthyloscelis_sp.:0.039193,Hyperoscelis_insignis:0.022847):0.028545):0.052524,Anapausis_clivicola:0.034467):0.007697):0.056796);
(Olbiogaster_nuxco:0.057105,((Exiliscelis_californiensis:0.055517,Anapausis_clivicola:0.016761):0.04453,(Hyperoscelis_insignis:0.087043,((((Synneuron_decipiens:0.031735,Synneuron_annulipes:0.011826):0.056029,Synneuron_eomontana:0.0129):0.013783,Synneuron_jelli:0.177986):0.10583,Canthyloscelis_sp.:0.031852):0.037453):0.222771):0.060509,Cretoseguya_burmitica:0.021527);
((Anapausis_clivicola:0.030933,(Exiliscelis_californiensis:0.01981,((Synneuron_jelli:0.044702,((Synneuron_decipiens:0.00029,Synneuron_annulipes:0.014958):0.031037,Synneuron_eomontana:0.005911):0.031451):0.016162,(Canthyloscelis_sp.:0.045356,Hyperoscelis_insignis:0.035022):0.081037):0.085362):0.017894):0.009723,Olbiogaster_nuxco:0.016097,Cretoseguya_burmitica:0.006782);
(Cretoseguya_burmitica:0.007707,Olbiogaster_nuxco:0.005193,(((Synneuron_jelli:0.048577,((Synneuron_eomontana:0.016413,(Synneuron_decipiens:0.01691,Synneuron_annulipes:0.014109):0.052056):0.017667,(Canthyloscelis_sp.:0.008607,Hyperoscelis_insignis:0.052425):0.096496):0.051525):0.128352,Exiliscelis_californiensis:0.068994):0.030038,Anapausis_clivicola:0.060712):0.124581);
((Anapausis_clivicola:0.062745,(Exiliscelis_californiensis:0.014624,((Synneuron_jelli:0.081845,(Synneuron_eomontana:0.02372,(Synneuron_annulipes:0.002063,Synneuron_decipiens:0.02235):0.016306):0.033108):0.044132,(Canthyloscelis_sp.:0.016846,Hyperoscelis_insignis:0.00521):0.024124):0.089872):0.053459):0.019375,Olbiogaster_nuxco:0.032489,Cretoseguya_burmitica:0.010849);
(Cretoseguya_burmitica:0.044842,Olbiogaster_nuxco:0.010037,((((Canthyloscelis_sp.:0.00137,Hyperoscelis_insignis:0.054816):0.057775,((Synneuron_eomontana:0.016307,Synneuron_jelli:0.052095):0.003719,(Synneuron_annulipes:0.001182,Synneuron_decipiens:0.043586):0.023903):0.015388):0.105298,Exiliscelis_californiensis:0.032761):0.020213,Anapausis_clivicola:0.075668):0.035475);
(((Exiliscelis_californiensis:0.041515,((Hyperoscelis_insignis:0.043478,Canthyloscelis_sp.:0.002516):0.045116,(Synneuron_eomontana:0.012861,(Synneuron_jelli:0.074295,(Synneuron_annulipes:0.018656,Synneuron_decipiens:0.032692):0.089386):0.007401):0.062523):0.103346):0.01631,Anapausis_clivicola:0.055121):0.024645,Cretoseguya_burmitica:0.003334,Olbiogaster_nuxco:0.006806);
((((((Canthyloscelis_sp.:0.006032,Hyperoscelis_insignis:0.030416):0.055621,((Synneuron_decipiens:0.015539,Synneuron_annulipes:0.02666):0.023613,Synneuron_eomontana:0.009709):0.006518):0.035283,Synneuron_jelli:0.018061):0.13269,Anapausis_clivicola:0.012761):0.006314,Exiliscelis_californiensis:0.038739):0.057123,Olbiogaster_nuxco:0.005383,Cretoseguya_burmitica:0.012847);
(Olbiogaster_nuxco:0.010033,Cretoseguya_burmitica:0.020413,(Anapausis_clivicola:0.027512,(Exiliscelis_californiensis:0.024411,((Hyperoscelis_insignis:0.13629,Canthyloscelis_sp.:0.042715):0.01127,((Synneuron_jelli:0.105225,Synneuron_eomontana:0.006451):0.003035,(Synneuron_decipiens:0.002872,Synneuron_annulipes:0.019235):0.019312):0.034878):0.068572):0.059):0.021887);
(Olbiogaster_nuxco:0.106922,Cretoseguya_burmitica:0.042432,(Anapausis_clivicola:0.064863,(((Hyperoscelis_insignis:0.011139,Canthyloscelis_sp.:0.059104):0.061768,(((Synneuron_decipiens:0.044297,Synneuron_annulipes:0.048609):0.032793,Synneuron_eomontana:0.123011):0.002221,Synneuron_jelli:0.072571):0.035512):0.131271,Exiliscelis_californiensis:0.077296):0.045907):0.006811);
(Cretoseguya_burmitica:0.038562,Olbiogaster_nuxco:0.028764,((Exiliscelis_californiensis:0.14404,Anapausis_clivicola:0.018181):0.001723,((Hyperoscelis_insignis:0.025943,Canthyloscelis_sp.:0.002009):0.056701,((Synneuron_jelli:0.118127,Synneuron_eomontana:0.014111):0.019399,(Synneuron_decipiens:0.019123,Synneuron_annulipes:0.000469):0.108678):0.096674):0.122409):0.049466);
(((((((Synneuron_annulipes:0.002303,Synneuron_decipiens:0.021966):0.034502,Synneuron_eomontana:0.000668):0.005989,(Hyperoscelis_insignis:0.012969,Canthyloscelis_sp.:0.00578):0.036412):0.030145,Synneuron_jelli:0.02818):0.154654,Exiliscelis_californiensis:0.029768):0.006114,Anapausis_clivicola:0.064543):0.066984,Cretoseguya_burmitica:0.014709,Olbiogaster_nuxco:0.032636);
(Olbiogaster_nuxco:0.01559,((Anapausis_clivicola:0.07233,Exiliscelis_californiensis:0.008083):0.014004,((Synneuron_jelli:0.023829,(Synneuron_eomontana:0.007349,(Synneuron_annulipes:0.005128,Synneuron_decipiens:0.000131):0.016138):0.002873):0.026752,(Hyperoscelis_insignis:0.004389,Canthyloscelis_sp.:0.009675):0.013599):0.083498):0.018854,Cretoseguya_burmitica:0.013463);
((Cretoseguya_burmitica:0.002573,Anapausis_clivicola:0.11237):0.054698,Olbiogaster_nuxco:0.000642,(Exiliscelis_californiensis:0.015829,((Hyperoscelis_insignis:0.06933,Canthyloscelis_sp.:0.009662):0.095455,((Synneuron_annulipes:0.028525,Synneuron_decipiens:0.028368):0.073995,(Synneuron_jelli:0.067172,Synneuron_eomontana:0.081684):0.010353):0.076659):0.210021):0.203773);
((Anapausis_clivicola:0.010729,(Exiliscelis_californiensis:0.040341,((Canthyloscelis_sp.:0.06184,Hyperoscelis_insignis:0.003274):0.080871,(((Synneuron_annulipes:0.038151,Synneuron_decipiens:0.03309):0.033521,Synneuron_jelli:0.266298):0.014712,Synneuron_eomontana:0.012875):0.145892):0.041887):0.041567):0.061045,Olbiogaster_nuxco:0.012963,Cretoseguya_burmitica:0.065703);
((Anapausis_clivicola:0.045352,(((((Synneuron_annulipes:0.005331,Synneuron_decipiens:0.056803):0.091793,Synneuron_jelli:0.029135):0.003769,Synneuron_eomontana:0.039789):0.071314,(Canthyloscelis_sp.:0.022374,Hyperoscelis_insignis:0.031563):0.026217):0.038051,Exiliscelis_californiensis:0.061607):0.032482):0.042739,Olbiogaster_nuxco:0.009782,Cretoseguya_burmitica:0.032311);
(Olbiogaster_nuxco:0.032365,Cretoseguya_burmitica:0.057674,((Anapausis_clivicola:0.130017,Exiliscelis_californiensis:0.04127):0.011053,(((Synneuron_eomontana:0.004136,(Canthyloscelis_sp.:0.004464,Hyperoscelis_insignis:0.044415):0.076601):0.029261,(Synneuron_annulipes:0.008225,Synneuron_decipiens:0.026265):0.023754):0.059978,Synneuron_jelli:0.024573):0.163205):0.037544);
(Cretoseguya_burmitica:0.019941,Olbiogaster_nuxco:0.017823,(Exiliscelis_californiensis:0.051267,(Anapausis_clivicola:0.056139,(((Hyperoscelis_insignis:0.034128,Canthyloscelis_sp.:0.028563):0.045547,(Synneuron_eomontana:0.013999,(Synneuron_decipiens:0.037149,Synneuron_annulipes:0.008622):0.025068):0.134135):0.016813,Synneuron_jelli:0.026197):0.037871):0.002954):0.030187);
(Olbiogaster_nuxco:0.07315,Cretoseguya_burmitica:0.002831,((Exiliscelis_californiensis:0.190735,((Hyperoscelis_insignis:0.037698,Canthyloscelis_sp.:0.031174):0.045318,(Synneuron_jelli:0.070807,((Synneuron_annulipes:0.025038,Synneuron_decipiens:0.030129):0.009552,Synneuron_eomontana:0.008799):0.014613):0.145527):0.349749):0.020729,Anapausis_clivicola:0.011678):0.062845);
(Olbiogaster_nuxco:0.001124,Cretoseguya_burmitica:0.007762,((Exiliscelis_californiensis:0.069166,(Synneuron_jelli:0.141375,((Hyperoscelis_insignis:0.036126,Canthyloscelis_sp.:0.007213):0.046041,(Synneuron_eomontana:0.052929,(Synneuron_annulipes:0.019496,Synneuron_decipiens:0.012207):0.035526):0.082784):0.067741):0.139863):0.019287,Anapausis_clivicola:0.00985):0.014386);
(Cretoseguya_burmitica:0.027256,(Anapausis_clivicola:0.004966,(Exiliscelis_californiensis:0.168997,(Hyperoscelis_insignis:0.005124,(Canthyloscelis_sp.:0.003627,(Synneuron_jelli:0.017184,((Synneuron_decipiens:0.015479,Synneuron_annulipes:0.017622):0.052638,Synneuron_eomontana:0.014041):0.035952):0.045983):0.018478):0.15704):0.009208):0.089128,Olbiogaster_nuxco:0.004549);
(Cretoseguya_burmitica:0.008183,(Anapausis_clivicola:0.090536,(Exiliscelis_californiensis:0.041296,((Hyperoscelis_insignis:0.014174,Canthyloscelis_sp.:0.021536):0.039526,(Synneuron_jelli:0.065009,((Synneuron_decipiens:0.011308,Synneuron_annulipes:0.010405):0.066501,Synneuron_eomontana:0.013879):0.013876):0.031385):0.095368):0.018277):0.012517,Olbiogaster_nuxco:0.006029);
((Anapausis_clivicola:0.010172,(Exiliscelis_californiensis:0.004949,((Canthyloscelis_sp.:0.009396,Hyperoscelis_insignis:0.025601):0.036373,(((Synneuron_decipiens:0.003313,Synneuron_annulipes:0.031956):0.011771,Synneuron_eomontana:0.007795):0.016628,Synneuron_jelli:0.100365):0.021691):0.105124):0.013839):0.022762,Cretoseguya_burmitica:0.005601,Olbiogaster_nuxco:0.006591);
(((Exiliscelis_californiensis:0.05995,(Synneuron_jelli:0.006721,((Synneuron_eomontana:0.091525,(Synneuron_annulipes:0.023683,Synneuron_decipiens:0.001843):0.022514):0.030653,(Hyperoscelis_insignis:0.05986,Canthyloscelis_sp.:0.014977):0.167914):0.070936):0.19129):0.013578,Anapausis_clivicola:0.052993):0.030005,Olbiogaster_nuxco:0.062389,Cretoseguya_burmitica:0.053304);
(Cretoseguya_burmitica:0.008603,(((Synneuron_jelli:0.032646,(Synneuron_eomontana:0.018757,(Synneuron_annulipes:0.00418,Synneuron_decipiens:0.005988):0.023446):0.003567):0.052989,(Hyperoscelis_insignis:0.009624,Canthyloscelis_sp.:0.00421):0.043066):0.10362,(Anapausis_clivicola:0.013111,Exiliscelis_californiensis:0.036153):0.004347):0.038721,Olbiogaster_nuxco:0.007778);
((Exiliscelis_californiensis:0.089647,(Anapausis_clivicola:0.122114,((Canthyloscelis_sp.:0.030778,Hyperoscelis_insignis:0.166357):0.180987,(Synneuron_jelli:0.055501,((Synneuron_decipiens:0.012411,Synneuron_annulipes:0.05888):0.078239,Synneuron_eomontana:0.004023):0.007872):0.003376):0.443898):0.033762):0.112297,Olbiogaster_nuxco:0.006903,Cretoseguya_burmitica:0.047446);
(((Exiliscelis_californiensis:0.011334,((Synneuron_jelli:0.095572,((Synneuron_decipiens:0.023069,Synneuron_annulipes:0.011269):0.006239,Synneuron_eomontana:0.054864):0.000106):0.037852,(Hyperoscelis_insignis:0.024112,Canthyloscelis_sp.:0.002221):0.019931):0.06138):0.04657,Anapausis_clivicola:0.020817):0.022716,Olbiogaster_nuxco:0.015062,Cretoseguya_burmitica:0.008046);
(Cretoseguya_burmitica:0.002865,(Anapausis_clivicola:0.004547,(Exiliscelis_californiensis:0.062244,((Canthyloscelis_sp.:0.030363,Hyperoscelis_insignis:0.015992):0.029393,(Synneuron_jelli:0.040637,(Synneuron_eomontana:0.002116,(Synneuron_decipiens:0.000522,Synneuron_annulipes:0.01706):0.010586):0.002612):0.019816):0.126282):0.011599):0.042973,Olbiogaster_nuxco:0.011858);
(Cretoseguya_burmitica:0.015714,Olbiogaster_nuxco:0.007849,(Exiliscelis_californiensis:0.077134,(Anapausis_clivicola:0.019497,(((Synneuron_eomontana:0.011301,(Synneuron_annulipes:0.001037,Synneuron_decipiens:0.010053):0.038872):0.006539,Synneuron_jelli:0.081546):0.006242,(Canthyloscelis_sp.:0.057876,Hyperoscelis_insignis:0.020997):0.011576):0.073421):0.016901):0.021944);
(((Exiliscelis_californiensis:0.061379,(Synneuron_eomontana:0.003815,((Synneuron_decipiens:0.005113,Synneuron_annulipes:0.018949):0.029602,(Synneuron_jelli:0.040365,(Hyperoscelis_insignis:0.036091,Canthyloscelis_sp.:0.003761):0.052389):0.009277):0.004872):0.09317):0.054046,Anapausis_clivicola:0.023273):0.022439,Olbiogaster_nuxco:0.017608,Cretoseguya_burmitica:0.008308);
(Olbiogaster_nuxco:0.016056,Cretoseguya_burmitica:0.000708,(Exiliscelis_californiensis:0.068719,(Anapausis_clivicola:0.02997,(Synneuron_eomontana:0.018651,(((Canthyloscelis_sp.:0.008478,Hyperoscelis_insignis:0.018838):0.051358,Synneuron_jelli:0.008697):0.02138,(Synneuron_annulipes:0.030582,Synneuron_decipiens:0.018537):0.022993):0.007126):0.04851):0.005301):0.019633);
(Cretoseguya_burmitica:0.008913,((Exiliscelis_californiensis:0.074267,Anapausis_clivicola:0.023116):0.012105,((Synneuron_jelli:0.059028,(Synneuron_eomontana:0.006943,(Synneuron_annulipes:0.007203,Synneuron_decipiens:0.023732):0.007552):0.004692):0.017471,(Hyperoscelis_insignis:0.027592,Canthyloscelis_sp.:0.046848):0.029548):0.053048):0.013943,Olbiogaster_nuxco:0.003771);
(Cretoseguya_burmitica:0.010389,Olbiogaster_nuxco:0.02248,(Anapausis_clivicola:0.009986,(((Hyperoscelis_insignis:0.005963,Canthyloscelis_sp.:0.012896):0.045232,((Synneuron_eomontana:0.025692,(Synneuron_annulipes:0.071686,Synneuron_decipiens:0.015893):0.029948):0.015014,Synneuron_jelli:0.024852):0.025888):0.07007,Exiliscelis_californiensis:0.034582):0.055146):0.027304);
(Olbiogaster_nuxco:0.065888,Cretoseguya_burmitica:0.021537,(Exiliscelis_californiensis:0.115245,(((Canthyloscelis_sp.:0.013256,Hyperoscelis_insignis:0.014444):0.038361,(Synneuron_eomontana:0.16009,((Synneuron_decipiens:0.025948,Synneuron_annulipes:0.004687):0.040377,Synneuron_jelli:0.149813):0.004166):0.037504):0.148175,Anapausis_clivicola:0.047166):0.032443):0.045733);
(Exiliscelis_californiensis:0.150319,((Anapausis_clivicola:0.067042,((Synneuron_jelli:0.075655,((Synneuron_decipiens:0.002243,Synneuron_annulipes:0.011061):0.013832,Synneuron_eomontana:0.024799):0.030869):0.023142,(Canthyloscelis_sp.:0.001777,Hyperoscelis_insignis:0.043567):0.090296):0.176032):0.043814,Cretoseguya_burmitica:0.021559):0.010031,Olbiogaster_nuxco:0.033294);
(Olbiogaster_nuxco:0.004571,Cretoseguya_burmitica:0.018761,(Anapausis_clivicola:0.068205,(((Canthyloscelis_sp.:0.038039,Hyperoscelis_insignis:0.024681):0.014367,(Synneuron_eomontana:0.000682,((Synneuron_decipiens:0.01527,Synneuron_annulipes:0.014172):0.008708,Synneuron_jelli:0.07472):0.005126):0.029292):0.061219,Exiliscelis_californiensis:0.060767):0.008835):0.033374);
(((Exiliscelis_californiensis:0.015401,(((Synneuron_annulipes:0.010388,(Synneuron_eomontana:0.061562,Synneuron_decipiens:0.02514):0.005645):0.044364,Synneuron_jelli:0.033082):0.05542,(Hyperoscelis_insignis:0.030385,Canthyloscelis_sp.:0.018902):0.084336):0.05572):0.029394,Anapausis_clivicola:0.028301):0.029648,Cretoseguya_burmitica:0.002145,Olbiogaster_nuxco:0.005651);
(Cretoseguya_burmitica:0.00721,Olbiogaster_nuxco:0.008715,(((Synneuron_jelli:0.004841,(Synneuron_eomontana:0.004398,((Hyperoscelis_insignis:0.001941,Canthyloscelis_sp.:0.001106):0.031487,(Synneuron_decipiens:0.004463,Synneuron_annulipes:0.011848):0.004641):0.005934):0.013679):0.092839,Exiliscelis_californiensis:0.032324):0.015719,Anapausis_clivicola:0.019134):0.042314);
(Cretoseguya_burmitica:0.007061,Olbiogaster_nuxco:0.053747,(Exiliscelis_californiensis:0.049204,(Anapausis_clivicola:0.014024,((Synneuron_eomontana:0.032047,(Synneuron_annulipes:0.026374,Synneuron_decipiens:0.017404):0.019152):0.051021,(Synneuron_jelli:0.127342,(Canthyloscelis_sp.:0.000329,Hyperoscelis_insignis:0.035429):0.052661):0.014262):0.133302):0.022827):0.030166);
(Olbiogaster_nuxco:0.002893,(Anapausis_clivicola:0.003181,(((Synneuron_jelli:0.107228,((Synneuron_annulipes:0.002845,Synneuron_decipiens:0.019359):0.014502,Synneuron_eomontana:0.022997):0.002826):0.010891,(Canthyloscelis_sp.:0.00512,Hyperoscelis_insignis:0.027553):0.022866):0.020258,Exiliscelis_californiensis:0.010388):0.01132):0.010296,Cretoseguya_burmitica:0.024898);
(Olbiogaster_nuxco:0.000881,(Anapausis_clivicola:0.000895,((Synneuron_jelli:0.076998,((Hyperoscelis_insignis:0.018044,Canthyloscelis_sp.:0.004867):0.024713,((Synneuron_annulipes:0.032511,Synneuron_decipiens:0.013177):0.027281,Synneuron_eomontana:0.090353):0.025142):0.004511):0.054049,Exiliscelis_californiensis:0.069407):0.045555):0.036871,Cretoseguya_burmitica:0.064576);
(Olbiogaster_nuxco:0.002614,Cretoseguya_burmitica:0.018707,(Anapausis_clivicola:0.021873,(Exiliscelis_californiensis:0.042829,((Hyperoscelis_insignis:0.077045,Canthyloscelis_sp.:0.005849):0.070366,(Synneuron_decipiens:0.061059,(Synneuron_annulipes:0.050723,(Synneuron_eomontana:0.040634,Synneuron_jelli:0.031517):0.020872):0.002342):0.007888):0.222736):0.021668):0.037885);
((Anapausis_clivicola:0.091033,((((Synneuron_eomontana:0.128303,(Synneuron_annulipes:0.022061,Synneuron_decipiens:0.02768):0.027022):0.001339,Synneuron_jelli:0.034998):0.001326,(Canthyloscelis_sp.:0.026566,Hyperoscelis_insignis:0.008984):0.110431):0.102219,Exiliscelis_californiensis:0.001684):0.034991):0.037833,Cretoseguya_burmitica:0.00892,Olbiogaster_nuxco:0.076789);
(Cretoseguya_burmitica:0.013235,Olbiogaster_nuxco:0.006005,(Anapausis_clivicola:0.083312,(Exiliscelis_californiensis:0.050091,((Synneuron_jelli:0.139979,((Synneuron_annulipes:0.008131,Synneuron_decipiens:0.022637):0.067406,Synneuron_eomontana:0.009771):0.00282):0.090035,(Hyperoscelis_insignis:0.030493,Canthyloscelis_sp.:0.018954):0.074023):0.219629):0.028882):0.066557);
(Olbiogaster_nuxco:0.045211,Cretoseguya_burmitica:0.001347,(Anapausis_clivicola:0.00832,(((Canthyloscelis_sp.:0.012207,Hyperoscelis_insignis:0.025497):0.130673,((Synneuron_eomontana:0.034044,(Synneuron_decipiens:0.035464,Synneuron_annulipes:0.014994):0.018587):0.053125,Synneuron_jelli:0.092449):0.056111):0.08716,Exiliscelis_californiensis:0.047636):0.033237):0.011421);
(Cretoseguya_burmitica:0.004007,Olbiogaster_nuxco:0.060012,(Anapausis_clivicola:0.01195,(Exiliscelis_californiensis:0.02222,(((Canthyloscelis_sp.:0.000294,Hyperoscelis_insignis:0.021799):0.070344,Synneuron_jelli:0.037101):0.004113,(Synneuron_eomontana:0.006564,(Synneuron_annulipes:0.001562,Synneuron_decipiens:0.014444):0.035053):0.010761):0.111394):0.066802):0.042127);
(((Exiliscelis_californiensis:0.009156,((Canthyloscelis_sp.:0.001378,Hyperoscelis_insignis:0.043013):0.035866,(((Synneuron_annulipes:0.004636,Synneuron_decipiens:0.014213):0.01456,Synneuron_eomontana:0.002979):0.006474,Synneuron_jelli:0.039654):0.002739):0.010388):0.004494,Anapausis_clivicola:0.004164):0.116405,Olbiogaster_nuxco:0.015215,Cretoseguya_burmitica:0.017886);
(Olbiogaster_nuxco:0.059752,(Anapausis_clivicola:0.05604,(Exiliscelis_californiensis:0.117539,((Canthyloscelis_sp.:0.09987,Hyperoscelis_insignis:0.056168):0.077498,(Synneuron_jelli:0.033458,(Synneuron_eomontana:0.035718,(Synneuron_decipiens:0.069163,Synneuron_annulipes:0.062849):0.056512):0.010898):0.049029):0.052336):0.039924):0.054175,Cretoseguya_burmitica:0.002112);
(Olbiogaster_nuxco:0.019931,(Anapausis_clivicola:0.002602,(((Canthyloscelis_sp.:0.01537,Hyperoscelis_insignis:0.01176):0.002727,((Synneuron_annulipes:0.001552,Synneuron_decipiens:0.007281):0.010434,(Synneuron_jelli:0.056646,Synneuron_eomontana:0.038481):0.016917):0.525909):0.148525,Exiliscelis_californiensis:0.019181):0.017454):0.028753,Cretoseguya_burmitica:0.001415);
(((Exiliscelis_californiensis:0.048083,Anapausis_clivicola:0.049234):0.007833,((Canthyloscelis_sp.:0.078649,Hyperoscelis_insignis:0.008686):0.031713,((Synneuron_jelli:0.034721,(Synneuron_annulipes:0.013498,Synneuron_decipiens:0.013478):0.023853):0.012549,Synneuron_eomontana:0.004477):0.068167):0.076447):0.035403,Olbiogaster_nuxco:0.025467,Cretoseguya_burmitica:0.005719);
(Olbiogaster_nuxco:0.030267,(Anapausis_clivicola:0.050175,(Exiliscelis_californiensis:0.190828,(Synneuron_jelli:0.135322,((Synneuron_eomontana:0.008709,(Synneuron_decipiens:0.075755,Synneuron_annulipes:4.2e-05):0.048228):0.107711,(Canthyloscelis_sp.:0.021388,Hyperoscelis_insignis:0.025988):0.186087):0.006906):0.043121):0.046822):0.069947,Cretoseguya_burmitica:0.006028);
((Exiliscelis_californiensis:0.058049,(Anapausis_clivicola:0.083645,(Synneuron_jelli:0.126562,((Hyperoscelis_insignis:0.080398,Canthyloscelis_sp.:0.047831):0.101538,(Synneuron_eomontana:0.04282,(Synneuron_decipiens:0.001261,Synneuron_annulipes:0.033234):0.037311):0.123272):0.001054):0.106568):0.01463):0.090956,Olbiogaster_nuxco:0.010532,Cretoseguya_burmitica:0.016116);
(Cretoseguya_burmitica:0.01872,Olbiogaster_nuxco:0.025237,(((Synneuron_jelli:0.001232,((Synneuron_eomontana:0.012189,(Synneuron_decipiens:0.003606,Synneuron_annulipes:0.024898):0.030077):0.072826,(Hyperoscelis_insignis:0.010267,Canthyloscelis_sp.:0.01152):0.054186):0.080953):0.066767,Exiliscelis_californiensis:0.12756):0.016978,Anapausis_clivicola:0.003272):0.02417);
(Olbiogaster_nuxco:0.033465,Cretoseguya_burmitica:0.004117,(Anapausis_clivicola:0.028589,(Exiliscelis_californiensis:0.043611,((Hyperoscelis_insignis:0.018032,Canthyloscelis_sp.:0.007023):0.015587,(Synneuron_jelli:0.006464,((Synneuron_decipiens:0.002071,Synneuron_annulipes:0.002079):0.016141,Synneuron_eomontana:0.013441):0.023855):0.040538):0.087904):0.029184):0.02133);
(Olbiogaster_nuxco:0.015508,Cretoseguya_burmitica:0.000256,(((Synneuron_jelli:0.058555,(((Synneuron_decipiens:0.071775,Synneuron_annulipes:0.005493):0.029256,Synneuron_eomontana:0.099319):0.010401,(Hyperoscelis_insignis:0.087813,Canthyloscelis_sp.:0.009111):0.108428):0.025065):0.221062,Anapausis_clivicola:0.01787):0.015961,Exiliscelis_californiensis:0.116158):0.040984);
(Olbiogaster_nuxco:0.01501,Cretoseguya_burmitica:0.011028,(Exiliscelis_californiensis:0.180816,((((Hyperoscelis_insignis:0.028413,Canthyloscelis_sp.:0.042089):0.111049,Synneuron_jelli:0.039554):0.012668,((Synneuron_decipiens:0.007169,Synneuron_annulipes:0.002321):0.025496,Synneuron_eomontana:0.008383):0.020262):0.159023,Anapausis_clivicola:0.011756):0.011952):0.05227);
(Olbiogaster_nuxco:0.005146,(((Synneuron_jelli:0.049815,(((Synneuron_decipiens:0.039031,Synneuron_annulipes:0.041658):0.192686,Synneuron_eomontana:0.037145):0.044845,(Hyperoscelis_insignis:0.120849,Canthyloscelis_sp.:0.048732):0.204486):0.025073):0.209106,Anapausis_clivicola:0.010687):0.000538,Exiliscelis_californiensis:0.049645):0.113064,Cretoseguya_burmitica:0.014998);
(Cretoseguya_burmitica:0.007916,Olbiogaster_nuxco:0.005332,((Anapausis_clivicola:0.003955,Exiliscelis_californiensis:0.073572):0.007944,((Synneuron_jelli:0.072321,(Synneuron_eomontana:0.000689,(Synneuron_annulipes:0.00398,Synneuron_decipiens:0.018793):0.047341):0.040626):0.060735,(Hyperoscelis_insignis:0.006855,Canthyloscelis_sp.:0.001616):0.044597):0.068375):0.046766);
(((Anapausis_clivicola:0.026738,((Canthyloscelis_sp.:0.03396,Hyperoscelis_insignis:0.01072):0.036929,((Synneuron_annulipes:0.024697,Synneuron_decipiens:0.003609):0.077291,(Synneuron_eomontana:0.021201,Synneuron_jelli:0.084846):0.007599):0.143533):0.105404):0.015104,Exiliscelis_californiensis:0.158842):0.003674,Olbiogaster_nuxco:0.017513,Cretoseguya_burmitica:0.013412);
((Exiliscelis_californiensis:0.066531,(Anapausis_clivicola:0.01588,((Synneuron_eomontana:0.054625,(Synneuron_annulipes:0.042743,Synneuron_decipiens:0.069903):0.013071):0.069693,((Canthyloscelis_sp.:0.015712,Hyperoscelis_insignis:0.016337):0.041339,Synneuron_jelli:0.108048):0.004433):0.240342):0.020619):0.093416,Olbiogaster_nuxco:0.002034,Cretoseguya_burmitica:0.009355);
(Cretoseguya_burmitica:0.00607,((Exiliscelis_californiensis:0.034994,((Hyperoscelis_insignis:0.001329,Canthyloscelis_sp.:0.007496):0.034429,((Synneuron_jelli:0.080613,Synneuron_eomontana:0.001988):0.007392,(Synneuron_decipiens:0.001781,Synneuron_annulipes:0.005016):0.00977):0.035926):0.132866):0.020953,Anapausis_clivicola:0.071103):0.012496,Olbiogaster_nuxco:0.042315);
(Olbiogaster_nuxco:0.000708,Cretoseguya_burmitica:0.018908,(Anapausis_clivicola:0.025058,((((Synneuron_eomontana:0.028435,(Synneuron_annulipes:0.003113,Synneuron_decipiens:0.020454):0.031642):0.009649,(Canthyloscelis_sp.:0.029285,Hyperoscelis_insignis:0.010431):0.048334):0.006843,Synneuron_jelli:0.017556):0.412626,Exiliscelis_californiensis:0.046955):0.123937):0.081942);
(Cretoseguya_burmitica:0.030556,Olbiogaster_nuxco:0.022336,(Anapausis_clivicola:0.034901,(Exiliscelis_californiensis:0.020293,(((Synneuron_decipiens:0.008381,Synneuron_annulipes:0.007724):0.01235,(Synneuron_jelli:0.013345,Synneuron_eomontana:0.00178):0.003157):0.046922,(Canthyloscelis_sp.:0.014188,Hyperoscelis_insignis:0.003502):0.083784):0.055917):0.027587):0.03055);
((Exiliscelis_californiensis:0.173245,(Anapausis_clivicola:0.057273,((Canthyloscelis_sp.:0.019833,Hyperoscelis_insignis:0.055688):0.030711,(Synneuron_jelli:0.014801,(Synneuron_eomontana:0.006996,(Synneuron_decipiens:0.043904,Synneuron_annulipes:0.001305):0.071329):0.03779):0.064457):0.163019):0.019631):0.065821,Olbiogaster_nuxco:0.024534,Cretoseguya_burmitica:0.01613);
(Olbiogaster_nuxco:0.016693,Cretoseguya_burmitica:0.087364,(((((((Synneuron_decipiens:0.021133,Synneuron_annulipes:0.00277):0.015292,Synneuron_eomontana:0.006162):0.050685,Synneuron_jelli:0.114188):0.136286,Canthyloscelis_sp.:0.036711):0.009011,Hyperoscelis_insignis:0.033648):0.205886,Exiliscelis_californiensis:0.012524):0.044266,Anapausis_clivicola:0.083234):0.01241);
((Anapausis_clivicola:0.015986,((Synneuron_jelli:0.03088,(((Synneuron_annulipes:0.002477,Synneuron_decipiens:0.009204):0.043914,Synneuron_eomontana:0.027259):0.006611,(Canthyloscelis_sp.:0.02907,Hyperoscelis_insignis:0.031672):0.127383):0.083914):0.207539,Exiliscelis_californiensis:0.066604):0.000405):0.004397,Cretoseguya_burmitica:0.015662,Olbiogaster_nuxco:0.016376);
(Olbiogaster_nuxco:0.006688,(Anapausis_clivicola:0.005094,(Exiliscelis_californiensis:0.033973,((Canthyloscelis_sp.:0.001835,Hyperoscelis_insignis:0.010613):0.013041,(Synneuron_jelli:0.033424,((Synneuron_decipiens:0.002016,Synneuron_annulipes:0.013103):0.012884,Synneuron_eomontana:0.005506):0.00808):0.02272):0.069829):0.007516):0.01977,Cretoseguya_burmitica:0.00479);
(((Exiliscelis_californiensis:0.025086,((Hyperoscelis_insignis:0.016633,Canthyloscelis_sp.:0.071173):0.138316,(Synneuron_jelli:0.166109,((Synneuron_annulipes:0.021348,Synneuron_decipiens:0.001427):0.077332,Synneuron_eomontana:0.01808):0.077015):0.053475):0.264004):0.143454,Anapausis_clivicola:0.049632):0.043527,Olbiogaster_nuxco:0.026765,Cretoseguya_burmitica:0.061826);
((((Synneuron_jelli:0.013192,((Canthyloscelis_sp.:0.039175,Hyperoscelis_insignis:0.010203):0.032461,(Synneuron_eomontana:0.06124,(Synneuron_decipiens:0.004236,Synneuron_annulipes:0.004204):0.037529):0.005371):0.027309):0.06542,Anapausis_clivicola:0.002795):0.01862,Exiliscelis_californiensis:0.094144):0.027053,Cretoseguya_burmitica:0.007527,Olbiogaster_nuxco:0.002106);
(Cretoseguya_burmitica:0.069626,Olbiogaster_nuxco:0.066699,(Exiliscelis_californiensis:0.011399,(((Canthyloscelis_sp.:0.010226,Hyperoscelis_insignis:0.015958):0.027229,(((Synneuron_annulipes:0.020482,Synneuron_decipiens:0.00793):0.015927,Synneuron_eomontana:0.00728):0.037046,Synneuron_jelli:0.085849):0.001395):0.132997,Anapausis_clivicola:0.073702):0.026877):0.023023);
(((Exiliscelis_californiensis:0.034532,((Hyperoscelis_insignis:0.030118,Canthyloscelis_sp.:0.024559):0.09492,((Synneuron_eomontana:0.046153,(Synneuron_annulipes:0.002495,Synneuron_decipiens:0.00395):0.065031):0.017384,Synneuron_jelli:0.069106):0.011867):0.100398):0.007799,Anapausis_clivicola:0.061464):0.137507,Olbiogaster_nuxco:0.040144,Cretoseguya_burmitica:0.027656);
((Exiliscelis_californiensis:0.116332,(Anapausis_clivicola:0.020704,((Hyperoscelis_insignis:0.000189,Canthyloscelis_sp.:0.027541):0.037608,((Synneuron_eomontana:0.011818,(Synneuron_decipiens:0.003043,Synneuron_annulipes:0.008249):0.018554):0.00541,Synneuron_jelli:0.058217):0.038668):0.081405):0.02051):0.023484,Cretoseguya_burmitica:0.009191,Olbiogaster_nuxco:0.007258);
(Cretoseguya_burmitica:0.004009,Olbiogaster_nuxco:0.009586,(Anapausis_clivicola:0.024305,(Exiliscelis_californiensis:0.006835,(Synneuron_jelli:0.021052,((Synneuron_eomontana:1.7e-05,(Synneuron_annulipes:0.012717,Synneuron_decipiens:0.01296):0.019997):0.004147,(Canthyloscelis_sp.:0.016436,Hyperoscelis_insignis:0.010423):0.024815):0.038124):0.074527):0.014388):0.01795);
(Cretoseguya_burmitica:0.017855,(Anapausis_clivicola:0.01434,(Exiliscelis_californiensis:0.075669,(((Hyperoscelis_insignis:0.048631,Canthyloscelis_sp.:0.013175):0.08072,((Synneuron_decipiens:0.011,Synneuron_annulipes:0.031519):0.104593,Synneuron_eomontana:0.003989):0.018568):0.012933,Synneuron_jelli:0.022004):0.107172):0.123577):0.037461,Olbiogaster_nuxco:0.054777);
(Olbiogaster_nuxco:0.011367,((((Synneuron_decipiens:0.011327,Synneuron_annulipes:0.003291):0.02415,(Synneuron_eomontana:0.003572,(Canthyloscelis_sp.:0.010591,Hyperoscelis_insignis:0.017891):0.013721):0.013304):0.023649,Synneuron_jelli:0.023718):0.085209,(Exiliscelis_californiensis:0.060502,Anapausis_clivicola:0.03273):0.007269):0.026833,Cretoseguya_burmitica:0.000764);
(Cretoseguya_burmitica:0.220918,Olbiogaster_nuxco:0.131071,((Anapausis_clivicola:0.065503,Exiliscelis_californiensis:0.094337):0.018317,((((Synneuron_annulipes:0.020168,Synneuron_decipiens:0.131817):0.099543,Synneuron_eomontana:0.093989):0.049418,Synneuron_jelli:0.203545):0.070477,(Canthyloscelis_sp.:0.084601,Hyperoscelis_insignis:0.050825):0.193601):0.368393):0.163194);
(Olbiogaster_nuxco:0.015605,(Anapausis_clivicola:0.014166,(Exiliscelis_californiensis:0.099681,((Synneuron_jelli:0.061131,(Synneuron_eomontana:0.002717,(Synneuron_annulipes:0.010476,Synneuron_decipiens:0.012024):0.01115):0.010745):0.021167,(Hyperoscelis_insignis:0.009202,Canthyloscelis_sp.:0.00417):0.016229):0.068665):0.001084):0.051113,Cretoseguya_burmitica:0.02417);
((Anapausis_clivicola:0.057998,(((Canthyloscelis_sp.:0.001146,Hyperoscelis_insignis:0.016075):0.055697,(Synneuron_jelli:0.199858,((Synneuron_decipiens:0.00209,Synneuron_annulipes:0.007706):0.029111,Synneuron_eomontana:0.04841):0.00388):0.03911):0.067643,Exiliscelis_californiensis:0.045484):0.018279):0.018841,Olbiogaster_nuxco:0.10197,Cretoseguya_burmitica:0.003989);
(Olbiogaster_nuxco:0.006011,Cretoseguya_burmitica:0.004394,(Exiliscelis_californiensis:0.025122,(Anapausis_clivicola:0.001192,((((Hyperoscelis_insignis:0.015905,Canthyloscelis_sp.:0.001845):0.024193,(Synneuron_decipiens:0.00023,Synneuron_annulipes:0.000351):0.003817):0.010529,Synneuron_eomontana:0.002336):0.007518,Synneuron_jelli:0.023476):0.013099):0.001172):0.005566);
(Cretoseguya_burmitica:0.011716,((((((Synneuron_decipiens:0.026142,Synneuron_annulipes:0.001514):0.018862,(Canthyloscelis_sp.:0.100677,Hyperoscelis_insignis:0.065809):0.359481):0.047507,Synneuron_eomontana:0.024867):0.027906,Synneuron_jelli:0.136706):0.129368,Exiliscelis_californiensis:0.08126):0.018937,Anapausis_clivicola:0.033146):0.035776,Olbiogaster_nuxco:0.014031);
(Cretoseguya_burmitica:0.013229,(Anapausis_clivicola:0.028513,(Exiliscelis_californiensis:0.005168,(Synneuron_jelli:0.030712,((Canthyloscelis_sp.:0.047039,Hyperoscelis_insignis:0.083925):0.019216,((Synneuron_annulipes:0.035028,Synneuron_decipiens:0.019836):0.07701,Synneuron_eomontana:0.058268):0.05148):0.078261):0.131913):0.152744):0.037295,Olbiogaster_nuxco:0.017792);
(Cretoseguya_burmitica:0.005505,((Anapausis_clivicola:0.037984,((Hyperoscelis_insignis:0.01172,Canthyloscelis_sp.:0.085047):0.041654,(((Synneuron_decipiens:0.003426,Synneuron_annulipes:0.016716):0.044352,Synneuron_eomontana:0.004181):0.048638,Synneuron_jelli:0.066806):0.027873):0.040594):0.014807,Exiliscelis_californiensis:0.069935):0.029675,Olbiogaster_nuxco:0.019496);
(Olbiogaster_nuxco:0.012204,((Exiliscelis_californiensis:0.057976,((Canthyloscelis_sp.:0.002773,Hyperoscelis_insignis:0.055826):0.010963,(Synneuron_jelli:0.080703,(Synneuron_eomontana:0.022715,(Synneuron_decipiens:0.007176,Synneuron_annulipes:0.007589):0.041779):0.037654):0.030697):0.077499):0.017973,Anapausis_clivicola:0.008091):0.011999,Cretoseguya_burmitica:0.035949);
(Cretoseguya_burmitica:0.023341,Olbiogaster_nuxco:0.001743,(Exiliscelis_californiensis:0.034642,(Anapausis_clivicola:0.032705,((Synneuron_jelli:0.033187,((Synneuron_decipiens:0.001954,Synneuron_annulipes:0.003911):0.023153,Synneuron_eomontana:0.012866):0.007151):0.0114,(Hyperoscelis_insignis:0.046747,Canthyloscelis_sp.:0.05296):0.089147):0.040841):0.019123):0.00817);
(Cretoseguya_burmitica:0.005128,Olbiogaster_nuxco:0.050974,((((Hyperoscelis_insignis:0.035026,Canthyloscelis_sp.:0.001235):0.02435,((Synneuron_decipiens:0.013475,Synneuron_annulipes:0.003572):0.011844,(Synneuron_eomontana:0.004802,Synneuron_jelli:0.058401):0.001153):0.024387):0.049039,Exiliscelis_californiensis:0.047749):0.025377,Anapausis_clivicola:0.031689):0.03483);
(Olbiogaster_nuxco:0.033362,((Anapausis_clivicola:0.015196,((Synneuron_jelli:0.021512,((Synneuron_annulipes:0.006965,Synneuron_decipiens:0.005107):0.013805,Synneuron_eomontana:0.001361):0.026224):0.00696,(Hyperoscelis_insignis:0.07165,Canthyloscelis_sp.:0.004756):0.016945):0.057627):0.007158,Exiliscelis_californiensis:0.026389):0.006449,Cretoseguya_burmitica:0.022104);
(Cretoseguya_burmitica:0.001211,(Anapausis_clivicola:0.004676,(Exiliscelis_californiensis:0.039111,(Synneuron_eomontana:4.7e-05,((Synneuron_annulipes:0.006176,Synneuron_decipiens:0.004234):0.019942,(Synneuron_jelli:0.044205,(Canthyloscelis_sp.:0.008106,Hyperoscelis_insignis:0.029208):0.014335):0.013289):0.002672):0.030618):0.022223):0.010947,Olbiogaster_nuxco:0.001706);
(Cretoseguya_burmitica:0.112115,Olbiogaster_nuxco:0.025494,((Anapausis_clivicola:0.103858,((Canthyloscelis_sp.:0.015042,Hyperoscelis_insignis:0.003204):0.012419,((Synneuron_eomontana:0.00649,(Synneuron_annulipes:0.017396,Synneuron_decipiens:0.000248):0.040506):0.022837,Synneuron_jelli:0.07232):0.477131):0.095738):0.023195,Exiliscelis_californiensis:0.04707):0.038729);
(((((Synneuron_jelli:0.008298,((Synneuron_annulipes:0.020118,Synneuron_decipiens:0.015875):0.030148,Synneuron_eomontana:0.000394):0.056538):0.021398,(Hyperoscelis_insignis:0.04169,Canthyloscelis_sp.:0.0207):0.12052):0.105556,Exiliscelis_californiensis:0.054219):0.025978,Anapausis_clivicola:0.038975):0.02717,Cretoseguya_burmitica:0.031847,Olbiogaster_nuxco:0.077704);
(((((Synneuron_jelli:0.027634,((Synneuron_decipiens:3.8e-05,Synneuron_annulipes:0.006485):0.016726,Synneuron_eomontana:0.018507):0.037863):0.039749,(Canthyloscelis_sp.:0.033081,Hyperoscelis_insignis:0.028174):0.022276):0.11265,Exiliscelis_californiensis:0.015451):0.041375,Anapausis_clivicola:0.00369):0.081411,Cretoseguya_burmitica:0.006466,Olbiogaster_nuxco:0.025844);
(((((Hyperoscelis_insignis:0.041655,Canthyloscelis_sp.:0.051022):0.164873,(((Synneuron_annulipes:0.00192,Synneuron_decipiens:0.002726):0.075567,Synneuron_jelli:0.101813):0.050787,Synneuron_eomontana:0.065899):0.32022):0.269874,Anapausis_clivicola:0.199817):0.136582,Exiliscelis_californiensis:0.230519):0.118579,Cretoseguya_burmitica:0.006693,Olbiogaster_nuxco:0.00478);
(Cretoseguya_burmitica:0.015722,(Anapausis_clivicola:0.037687,(Exiliscelis_californiensis:0.032925,((Hyperoscelis_insignis:0.016192,Canthyloscelis_sp.:0.001994):0.057905,(((Synneuron_decipiens:0.034871,Synneuron_annulipes:0.005736):0.040806,Synneuron_eomontana:0.018181):0.042987,Synneuron_jelli:0.051024):0.012476):0.10604):0.063178):0.131217,Olbiogaster_nuxco:0.001577);
(((((Hyperoscelis_insignis:0.011796,Canthyloscelis_sp.:0.019249):0.034074,(Synneuron_jelli:0.075499,(Synneuron_eomontana:0.038296,(Synneuron_annulipes:0.001149,Synneuron_decipiens:0.008565):0.011145):0.010044):0.016544):0.049271,Exiliscelis_californiensis:0.02255):0.013526,Anapausis_clivicola:0.033283):0.015033,Cretoseguya_burmitica:0.00803,Olbiogaster_nuxco:0.002995);
(((Exiliscelis_californiensis:0.067241,((Synneuron_jelli:0.107516,(Synneuron_eomontana:0.007871,(Synneuron_annulipes:0.00104,Synneuron_decipiens:0.005431):0.014416):0.003863):0.040308,(Canthyloscelis_sp.:0.080028,Hyperoscelis_insignis:0.003525):0.039625):0.051769):0.019777,Anapausis_clivicola:0.004172):0.016139,Olbiogaster_nuxco:0.011918,Cretoseguya_burmitica:0.004585);
(Cretoseguya_burmitica:0.006407,((((((Synneuron_decipiens:0.011077,Synneuron_annulipes:0.000988):0.024423,Synneuron_eomontana:0.023191):0.017292,Synneuron_jelli:0.111432):0.066868,(Hyperoscelis_insignis:0.013312,Canthyloscelis_sp.:0.012196):0.0973):0.119177,Anapausis_clivicola:0.034099):0.012638,Exiliscelis_californiensis:0.153689):0.088778,Olbiogaster_nuxco:0.040537);
(Olbiogaster_nuxco:0.001341,Cretoseguya_burmitica:0.009792,((Anapausis_clivicola:0.016287,Exiliscelis_californiensis:0.033138):0.003094,((Synneuron_eomontana:0.019995,((Hyperoscelis_insignis:0.013935,Canthyloscelis_sp.:0.002567):0.016176,(Synneuron_annulipes:0.002565,Synneuron_decipiens:0.004778):0.012037):0.006118):0.043942,Synneuron_jelli:0.00433):0.052693):0.033522);
(Cretoseguya_burmitica:0.021875,((Exiliscelis_californiensis:0.117177,(Synneuron_jelli:0.030057,((Synneuron_annulipes:0.02624,Synneuron_decipiens:0.005809):0.039151,(Synneuron_eomontana:0.008969,(Canthyloscelis_sp.:0.020501,Hyperoscelis_insignis:0.021101):0.109509):0.004556):0.053332):0.123053):0.021363,Anapausis_clivicola:0.044484):0.070747,Olbiogaster_nuxco:0.003428);
(Olbiogaster_nuxco:0.004343,((((Hyperoscelis_insignis:0.016663,Canthyloscelis_sp.:0.01105):0.103812,(Synneuron_jelli:0.058297,(Synneuron_eomontana:0.013079,(Synneuron_decipiens:0.092093,Synneuron_annulipes:0.015127):0.019901):0.006793):0.095071):0.099394,Exiliscelis_californiensis:0.069929):0.04727,Anapausis_clivicola:0.092345):0.035885,Cretoseguya_burmitica:0.047427);
(Olbiogaster_nuxco:0.001071,Cretoseguya_burmitica:0.00099,((Exiliscelis_californiensis:0.033244,(Synneuron_jelli:0.013327,((Hyperoscelis_insignis:0.007851,Canthyloscelis_sp.:0.000541):0.04306,((Synneuron_decipiens:0.010795,Synneuron_annulipes:0.006517):0.030663,Synneuron_eomontana:0.013143):0.01826):0.038239):0.044956):0.009396,Anapausis_clivicola:0.010656):0.027147);
(Olbiogaster_nuxco:0.046302,(Anapausis_clivicola:0.179981,(Exiliscelis_californiensis:0.125618,((Canthyloscelis_sp.:0.037642,Hyperoscelis_insignis:0.033687):0.253081,((Synneuron_decipiens:0.089701,Synneuron_annulipes:0.055544):0.234265,(Synneuron_jelli:0.430637,Synneuron_eomontana:0.115346):0.091668):0.391562):1.004388):0.222406):0.397931,Cretoseguya_burmitica:0.138149);
((Anapausis_clivicola:0.007382,(Exiliscelis_californiensis:0.0401,(Hyperoscelis_insignis:0.036636,(Canthyloscelis_sp.:0.033328,((Synneuron_eomontana:0.05567,(Synneuron_annulipes:0.0156,Synneuron_decipiens:0.011636):0.043359):0.043982,Synneuron_jelli:0.009535):0.096848):0.025725):0.164583):0.051689):0.052424,Cretoseguya_burmitica:0.021594,Olbiogaster_nuxco:0.023611);
(Olbiogaster_nuxco:0.031808,((Exiliscelis_californiensis:0.007841,((Hyperoscelis_insignis:0.008618,Canthyloscelis_sp.:0.028209):0.016853,(Synneuron_eomontana:0.028746,(Synneuron_jelli:0.076352,(Synneuron_annulipes:0.016787,Synneuron_decipiens:0.016077):0.045893):0.02531):0.042364):0.227221):0.011985,Anapausis_clivicola:0.080524):0.019898,Cretoseguya_burmitica:0.026018);
((Anapausis_clivicola:0.016192,(((((Synneuron_annulipes:0.012328,Synneuron_decipiens:0.011557):0.020072,Synneuron_eomontana:0.006548):0.026108,Synneuron_jelli:0.052671):0.00433,(Canthyloscelis_sp.:0.025359,Hyperoscelis_insignis:0.007263):0.060233):0.133512,Exiliscelis_californiensis:0.069646):0.021705):0.014885,Cretoseguya_burmitica:0.00912,Olbiogaster_nuxco:0.017847);
(((((Hyperoscelis_insignis:0.019452,Canthyloscelis_sp.:0.004596):0.023568,(Synneuron_eomontana:0.01055,((Synneuron_annulipes:0.00038,Synneuron_decipiens:0.006271):0.014484,Synneuron_jelli:0.079875):0.001097):0.006588):0.125665,Exiliscelis_californiensis:0.037985):0.042699,Anapausis_clivicola:0.022246):0.032186,Cretoseguya_burmitica:0.011211,Olbiogaster_nuxco:0.035061);
(Cretoseguya_burmitica:0.002692,(Anapausis_clivicola:0.005856,(Exiliscelis_californiensis:0.026127,((Hyperoscelis_insignis:0.004316,Canthyloscelis_sp.:0.007727):0.023606,(Synneuron_jelli:0.024889,(Synneuron_eomontana:0.018354,(Synneuron_annulipes:0.016004,Synneuron_decipiens:0.001891):0.018498):0.008464):0.006161):0.040648):0.0131):0.017651,Olbiogaster_nuxco:0.005151);
(Cretoseguya_burmitica:0.002367,Olbiogaster_nuxco:0.017919,(Anapausis_clivicola:0.002048,(Exiliscelis_californiensis:0.045132,(((Synneuron_jelli:0.064215,(Hyperoscelis_insignis:0.05304,Canthyloscelis_sp.:0.005044):0.112552):0.012738,Synneuron_eomontana:0.012052):0.002218,(Synneuron_decipiens:0.000738,Synneuron_annulipes:0.034846):0.0215):0.118356):0.013237):0.030717);
((Exiliscelis_californiensis:0.146421,((Synneuron_jelli:0.027513,((Hyperoscelis_insignis:0.055375,Canthyloscelis_sp.:0.018402):0.065381,((Synneuron_annulipes:0.000535,Synneuron_decipiens:0.01239):0.075294,Synneuron_eomontana:0.002566):0.042236):0.02701):0.21259,Anapausis_clivicola:0.032852):0.021356):0.041461,Cretoseguya_burmitica:0.058075,Olbiogaster_nuxco:0.003529);
(Olbiogaster_nuxco:0.002912,(Cretoseguya_burmitica:0.02198,(Exiliscelis_californiensis:0.086217,(((Synneuron_eomontana:0.000585,(Synneuron_annulipes:0.01011,Synneuron_decipiens:0.014202):0.124518):0.076272,(Hyperoscelis_insignis:0.004939,Canthyloscelis_sp.:0.04282):0.164152):0.162983,Synneuron_jelli:0.074533):0.380718):0.297271):0.038644,Anapausis_clivicola:0.086435);
(((Exiliscelis_californiensis:0.028133,(((Canthyloscelis_sp.:0.033316,Hyperoscelis_insignis:0.03891):0.114102,(Synneuron_eomontana:0.009727,(Synneuron_annulipes:0.001716,Synneuron_decipiens:0.005916):0.025502):0.031583):0.027207,Synneuron_jelli:0.036842):0.077623):0.010029,Anapausis_clivicola:0.0118):0.015979,Olbiogaster_nuxco:0.000845,Cretoseguya_burmitica:0.029147);
(Cretoseguya_burmitica:0.003732,Olbiogaster_nuxco:0.058704,((Anapausis_clivicola:0.182603,Exiliscelis_californiensis:0.103403):0.147911,(Synneuron_jelli:0.069615,((Synneuron_decipiens:0.01165,Synneuron_annulipes:0.056393):0.175513,(Synneuron_eomontana:0.030205,(Canthyloscelis_sp.:0.010262,Hyperoscelis_insignis:0.067594):0.276987):0.065174):0.18092):0.019774):0.080695);
((Anapausis_clivicola:0.006325,(((Synneuron_eomontana:0.0534,Synneuron_jelli:0.094824):0.005159,((Canthyloscelis_sp.:2.5e-05,Hyperoscelis_insignis:0.051186):0.08262,(Synneuron_decipiens:0.017739,Synneuron_annulipes:0.023808):0.032839):0.021474):0.232559,Exiliscelis_californiensis:0.043833):0.081475):0.029865,Olbiogaster_nuxco:0.009559,Cretoseguya_burmitica:0.002591);
(Olbiogaster_nuxco:0.008419,Cretoseguya_burmitica:0.009249,(Anapausis_clivicola:0.006205,(Exiliscelis_californiensis:0.013599,(Synneuron_jelli:0.008208,((Synneuron_decipiens:0.001755,Synneuron_annulipes:0.002563):0.000281,((Canthyloscelis_sp.:2.1e-05,Hyperoscelis_insignis:0.001893):0.01516,Synneuron_eomontana:0.005827):0.003631):0.023982):0.034766):0.024145):0.00256);
(Olbiogaster_nuxco:0.011638,Cretoseguya_burmitica:0.044804,((Exiliscelis_californiensis:0.007204,((((Synneuron_decipiens:0.016679,Synneuron_annulipes:0.008716):0.015652,Synneuron_eomontana:0.020095):0.002915,Synneuron_jelli:0.04254):0.022124,(Hyperoscelis_insignis:0.043458,Canthyloscelis_sp.:5.5e-05):0.023791):0.040275):0.024589,Anapausis_clivicola:0.01185):0.014901);
(Olbiogaster_nuxco:0.009089,((Exiliscelis_californiensis:0.054378,Anapausis_clivicola:0.021941):0.01622,(((Synneuron_annulipes:0.024801,Synneuron_decipiens:0.037834):0.019245,(Synneuron_eomontana:0.015062,Synneuron_jelli:0.095499):0.048101):0.061107,(Hyperoscelis_insignis:0.050245,Canthyloscelis_sp.:0.022668):0.037962):0.137611):0.022735,Cretoseguya_burmitica:0.001007);
(Cretoseguya_burmitica:0.057677,Olbiogaster_nuxco:0.008606,(Exiliscelis_californiensis:0.001469,(Anapausis_clivicola:0.088436,((Hyperoscelis_insignis:0.001473,Canthyloscelis_sp.:0.027429):0.067806,(Synneuron_eomontana:0.00334,(Synneuron_jelli:0.094414,(Synneuron_annulipes:0.006946,Synneuron_decipiens:0.021322):0.019973):0.004078):0.064944):0.10317):0.009768):0.051251);
(Cretoseguya_burmitica:0.01847,Olbiogaster_nuxco:0.0087,((Exiliscelis_californiensis:0.004719,(((Synneuron_eomontana:0.027696,(Synneuron_decipiens:0.01007,Synneuron_annulipes:0.001433):0.013248):0.006323,Synneuron_jelli:0.019313):0.022348,(Canthyloscelis_sp.:0.002956,Hyperoscelis_insignis:0.007499):0.020773):0.021801):0.020041,Anapausis_clivicola:0.019464):0.00287);
(Cretoseguya_burmitica:0.055678,((Exiliscelis_californiensis:0.139513,(Hyperoscelis_insignis:0.058606,(Canthyloscelis_sp.:0.016511,(Synneuron_eomontana:0.046716,(Synneuron_jelli:0.091532,(Synneuron_annulipes:0.024373,Synneuron_decipiens:0.00203):0.097146):0.005576):0.102212):0.070057):0.270632):0.135245,Anapausis_clivicola:0.003343):0.139898,Olbiogaster_nuxco:0.030041);
(Olbiogaster_nuxco:0.00807,Cretoseguya_burmitica:0.009309,(Anapausis_clivicola:0.000306,((Synneuron_jelli:0.051795,((Canthyloscelis_sp.:0.0013,Hyperoscelis_insignis:0.019807):0.037396,((Synneuron_decipiens:0.013711,Synneuron_annulipes:0.013323):0.00751,Synneuron_eomontana:0.018935):0.014718):0.017245):0.075605,Exiliscelis_californiensis:0.040909):0.037985):0.035629);
((Anapausis_clivicola:0.009493,((((Canthyloscelis_sp.:0.006809,Hyperoscelis_insignis:0.014443):0.031065,((Synneuron_annulipes:0.002286,Synneuron_decipiens:0.015311):0.020067,Synneuron_eomontana:0.005702):0.002193):0.010885,Synneuron_jelli:0.036664):0.063495,Exiliscelis_californiensis:0.04297):0.00926):0.030035,Olbiogaster_nuxco:0.003849,Cretoseguya_burmitica:0.009088);
(Olbiogaster_nuxco:0.096255,Exiliscelis_californiensis:0.093732,(((Synneuron_eomontana:0.059724,((Synneuron_decipiens:0.030232,Synneuron_annulipes:0.000534):0.092686,Synneuron_jelli:0.037361):0.005995):0.057234,(Canthyloscelis_sp.:0.041427,Hyperoscelis_insignis:0.004013):0.247854):0.280513,(Cretoseguya_burmitica:0.009037,Anapausis_clivicola:0.247097):0.00216):0.082235);
(Cretoseguya_burmitica:0.02804,Olbiogaster_nuxco:0.001426,(Anapausis_clivicola:0.008174,((Synneuron_jelli:0.005776,((Hyperoscelis_insignis:0.002937,Canthyloscelis_sp.:0.056765):0.244951,(Synneuron_eomontana:0.003239,(Synneuron_decipiens:0.051789,Synneuron_annulipes:7.7e-05):0.063574):0.042871):0.054954):0.28579,Exiliscelis_californiensis:0.087502):0.084884):0.03672);
(Olbiogaster_nuxco:0.001472,Cretoseguya_burmitica:0.007292,(Exiliscelis_californiensis:0.114077,(Anapausis_clivicola:0.008673,((Synneuron_decipiens:0.00753,Synneuron_annulipes:0.019289):0.014273,(Synneuron_eomontana:0.016453,((Hyperoscelis_insignis:0.041562,Canthyloscelis_sp.:0.020313):0.175328,Synneuron_jelli:0.054952):0.003014):0.022648):0.071657):0.001293):0.024716);
(Olbiogaster_nuxco:0.011035,Cretoseguya_burmitica:0.051644,(Anapausis_clivicola:0.014671,(Exiliscelis_californiensis:0.058209,((Synneuron_jelli:0.043218,(Synneuron_eomontana:0.057228,(Synneuron_decipiens:0.004539,Synneuron_annulipes:0.012498):0.026512):0.018531):0.012811,(Hyperoscelis_insignis:0.016781,Canthyloscelis_sp.:0.01148):0.143752):0.143265):0.035795):0.044811);
(Cretoseguya_burmitica:0.00455,((Exiliscelis_californiensis:0.003649,((Hyperoscelis_insignis:0.002493,Canthyloscelis_sp.:0.000749):0.00394,(((Synneuron_decipiens:0.00139,Synneuron_annulipes:0.003914):0.005546,Synneuron_eomontana:0.004394):0.001751,Synneuron_jelli:0.091123):0.00695):0.01472):0.008456,Anapausis_clivicola:0.007645):0.00721,Olbiogaster_nuxco:0.002059);
(((Anapausis_clivicola:0.024962,(Synneuron_jelli:0.008798,((Canthyloscelis_sp.:0.010702,Hyperoscelis_insignis:0.02716):0.058531,(Synneuron_eomontana:0.016487,(Synneuron_decipiens:0.071348,Synneuron_annulipes:0.000541):0.030414):0.021682):0.05165):0.10871):0.070581,Exiliscelis_californiensis:0.10065):0.014339,Olbiogaster_nuxco:0.023059,Cretoseguya_burmitica:0.041708);
(Olbiogaster_nuxco:0.014716,Cretoseguya_burmitica:0.003068,(Anapausis_clivicola:0.023731,((Synneuron_jelli:0.033582,((Synneuron_eomontana:0.01376,(Synneuron_decipiens:0.002889,Synneuron_annulipes:0.030431):0.015659):0.004526,(Canthyloscelis_sp.:0.009274,Hyperoscelis_insignis:0.026236):0.065169):0.008591):0.079977,Exiliscelis_californiensis:0.071177):0.027602):0.00738);
((Exiliscelis_californiensis:0.053415,(Anapausis_clivicola:0.021743,(((Synneuron_eomontana:0.032567,(Synneuron_decipiens:0.026261,Synneuron_annulipes:0.026777):0.014593):0.012732,Synneuron_jelli:0.043562):0.099893,(Canthyloscelis_sp.:0.03778,Hyperoscelis_insignis:0.02667):0.129851):0.045859):0.073246):0.074294,Cretoseguya_burmitica:0.006528,Olbiogaster_nuxco:0.015047);
(Olbiogaster_nuxco:0.042099,Cretoseguya_burmitica:0.016858,(Anapausis_clivicola:0.020497,(Exiliscelis_californiensis:0.049371,(((Synneuron_annulipes:0.016685,Synneuron_decipiens:0.003353):0.073966,Synneuron_eomontana:0.005432):0.052481,(Synneuron_jelli:0.064205,(Canthyloscelis_sp.:0.023742,Hyperoscelis_insignis:0.024025):0.076153):0.092876):0.226992):0.093929):0.027727);
(Olbiogaster_nuxco:0.072363,Cretoseguya_burmitica:0.00997,((Exiliscelis_californiensis:0.009228,((Synneuron_eomontana:0.013127,(Synneuron_jelli:0.083387,(Synneuron_annulipes:0.001855,Synneuron_decipiens:0.004339):0.089194):0.00796):0.039858,(Hyperoscelis_insignis:0.024242,Canthyloscelis_sp.:0.006484):0.032802):0.124733):0.072124,Anapausis_clivicola:0.113585):0.043392);
(((Exiliscelis_californiensis:0.042827,(((Hyperoscelis_insignis:0.030339,Canthyloscelis_sp.:0.018407):0.126859,(Synneuron_eomontana:0.004648,(Synneuron_decipiens:0.000904,Synneuron_annulipes:0.000315):0.053671):0.038345):0.024099,Synneuron_jelli:0.054958):0.146492):0.004926,Anapausis_clivicola:0.021951):0.033023,Olbiogaster_nuxco:0.018608,Cretoseguya_burmitica:0.002096);
(Olbiogaster_nuxco:0.032264,Cretoseguya_burmitica:0.055187,(Exiliscelis_californiensis:0.105863,(Anapausis_clivicola:0.033666,((Hyperoscelis_insignis:0.016677,Canthyloscelis_sp.:0.028664):0.104472,((Synneuron_jelli:0.106203,(Synneuron_decipiens:0.009943,Synneuron_annulipes:0.00063):0.06812):0.026383,Synneuron_eomontana:0.000554):0.01954):0.369457):0.027711):0.11179);
(Olbiogaster_nuxco:0.044282,(Anapausis_clivicola:0.085067,(Exiliscelis_californiensis:0.110196,((Synneuron_eomontana:0.040501,(Synneuron_jelli:0.011327,(Synneuron_decipiens:0.003864,Synneuron_annulipes:0.045441):0.035882):0.008926):0.084753,(Hyperoscelis_insignis:0.101477,Canthyloscelis_sp.:0.017382):0.119723):0.134602):0.020826):0.028285,Cretoseguya_burmitica:0.001602);
(Olbiogaster_nuxco:0.015385,Cretoseguya_burmitica:0.000635,(Anapausis_clivicola:0.019748,(Exiliscelis_californiensis:0.004104,((Hyperoscelis_insignis:0.0064,Canthyloscelis_sp.:0.00428):0.017421,((Synneuron_eomontana:0.000898,(Synneuron_decipiens:0.000718,Synneuron_annulipes:0.007009):0.013025):0.00838,Synneuron_jelli:0.019174):0.004998):0.09724):0.020398):0.015678);
