dotFile = "my.model"

# Load character data
chars <- readDiscreteCharacterData("simmat/k5obs4.nex")
taxa <- chars.names()
outgroup <- clade(taxa[1])
nTaxa <- chars.size()
nEdge <- 2 * nTaxa - 3

# Uniform prior on tree topologies
topology ~ dnUniformTopology(taxa, outgroup = outgroup)
tree_length ~ dnGamma(shape = 2, rate = 1)
rel_br_lengths ~ dnDirichlet( rep(1.0, nEdge) )
br_lengths := rel_br_lengths * tree_length

phylogeny := treeAssembly(topology, br_lengths)

m_morph[1] ~ dnPhyloCTMC( tree = phylogeny, Q = fnJC(5), type = "Standard",
                          coding = "variable" )
 # Remove coding = "variable" and the problem goes away
m_morph[1].clamp(chars)

lnL := m_morph[1].lnProbability() # Remove this line and the problem goes away

mymodel = model(phylogeny)
write("Writing model graph to", dotFile)
mymodel.graph(dotFile) # Segmentation fault usually occurs here
print(" # # # OK # # # ")
q() # sometimes crash occurs on exit
