ppFile = args[1]
outFile = args[2]
print(ppFile)
print(outFile)


ss = steppingStoneSampler(
  file = ppFile,
  powerColumnName = "power",
  likelihoodColumnName = "likelihood"
)
print("  Stepping stone marginal likelihood:", ss.marginal(),
      "; SE: ", ss.stdError())

ps = pathSampler(
  file = ppFile,
  powerColumnName = "power",
  likelihoodColumnName = "likelihood"
)
print("  Path sampler marginal likelihood:", ps.marginal(),
      "; SE: ", ps.stdError())

ssErr = ss.stdError(bootstrap = TRUE)
if (!exists("ssErr")) {
  ssErr = "NA"
}
psErr = ps.stdError(bootstrap = TRUE)
if (!exists("psErr")) {
  psErr = "NA"
}
write(ss.marginal(), ps.marginal(), ss.stdError(), ps.stdError(),
      ssErr, psErr, "\n", file = outFile)


write("Written: ", ss.marginal(), ps.marginal(), ss.stdError(), ps.stdError(),
      ssErr, psErr, "to", outFile)
q()
