clear() # Just whilst debugging

moves = VectorMoves()

chars <- readDiscreteCharacterData("simmat/k5obs4.nex")
taxa <- chars.names()
outgroup <- clade(taxa[1])
nTaxa <- chars.size()
nEdge <- 2 * nTaxa - 3

topology ~ dnUniformTopology(taxa, outgroup = outgroup)
moves.append( mvNNI(topology, weight = nEdge/2.0, tuneTarget = 0.26) )
moves.append( mvSPR(topology, weight = nEdge/10.0, tuneTarget = 0.26) )
tree_length ~ dnGamma(shape = 2, rate = 1)
moves.append( mvSlice(tree_length) )

rel_br_lengths ~ dnDirichlet( rep(1.0, nEdge) )
moves.append( mvBetaSimplex(rel_br_lengths, weight = nEdge / 5.0, tuneTarget = 0.26) )
moves.append( mvDirichletSimplex(rel_br_lengths, weight = nEdge / 10.0, tuneTarget = 0.26) )
br_lengths := rel_br_lengths * tree_length

phylogeny := treeAssembly(topology, br_lengths)

m_morph[1] ~ dnPhyloCTMC(
    tree = phylogeny,
    Q = fnJC(5),
    type = "Standard"
)
m_morph[1].clamp(chars)

monitors = [ mnScreen(printgen = 2, tree_length, likelihood = FALSE, posterior = FALSE, prior = FALSE) ]

mymcmc = mcmc(model(phylogeny), monitors, moves)
mymcmc.run(generations = 36)

" # # # ENDS # # # "
q()
