# Expected arguments:
simDir = "inst/simNeo/sim1/"  # Output directory
script = "sp_ki"
minEss = 333

if (args.size() == 0) {
  args[1] = simDir
}
if (args.size() == 1) {
  args[2] = script
}
if (args.size() == 2) {
  args[3] = minEss
}

simDir = args[1]
script = args[2]
minEss = args[3]

print("Timestamp:", time("year"), time("day"), time("seconds") / 60 / 60)
seed(0)

maxPSRF = 1.01

write(getwd())
neo <- readDiscreteCharacterData(simDir + "/neo.nex")

filePrefix = simDir + "/" + script
ckpFile = filePrefix + ".ckp"
paramFile = filePrefix + ".p.log"

source("inst/rbScripts/" + script + ".Rev")
checkFreq = 100

monitors.append( mnModel(filename = filePrefix + ".log", printgen = 36) )
monitors.append( mnModel(filename = paramFile, printgen = 6,
                         stochasticOnly = TRUE, exclude = ["rel_br_lengths"]) )
monitors.append( mnFile(filename = filePrefix + ".trees", printgen = 12,
                        phylogeny) )

# mymodel.graph(filePrefix + ".dot")
mymc3 = mcmcmc(
  mymodel, monitors, moves,
  nruns = 2,
  nchains = 8,
  tuneHeat = TRUE,
  swapMethod = "both",
  swapMode = "multiple",
  combine = "none"
)
print("   Created MCMCMC object")


if (fileExists(filePrefix + "_run_1_chain_0.ckp")) {
  print("   Initializing from checkpoint")
  mymc3.initializeFromCheckpoint(ckpFile)
  runHours = 23
} else {
  mymc3.burnin(generations = 1200, tuningInterval = checkFreq * 3)
  runHours = 23
}

stopping_rules[1] = srMaxTime(runHours, "hours")
stopping_rules[2] = srMinESS(minEss, paramFile, checkFreq, "ESS")
stopping_rules[3] = srGelmanRubin(maxPSRF, paramFile, checkFreq)

print("   Commencing MCMCMC run with " + script + " at",
      time("year"), time("day"), time("seconds") / 60 / 60)
mymc3.run(rules = stopping_rules, checkpointFile = ckpFile, checkpointInterval = checkFreq, verbose = 1)

print("  # # # RUN COMPLETE # # #  ")
print("Timestamp:", time("year"), time("day"), time("seconds") / 60 / 60)
q()
