# Single partition
allChars <- concatenate(neo, trans)

# Dataset properties
taxa <- allChars.names()
nTaxa <- allChars.size()
nEdge <- 2 * nTaxa - 3

moves = VectorMoves()

# Uniform prior on tree topologies
topology ~ dnUniformTopology(taxa)
moves.append( mvNNI(topology, weight = nEdge / 2.0) )
moves.append( mvSPR(topology, weight = nEdge / 8.0) )

gamma_shape <- 2
exp_steps <- 1 # Expected changes per site across the tree.
tree_length ~ dnGamma(shape = gamma_shape, rate = gamma_shape / exp_steps)
moves.append( mvScale(tree_length, weight = 1.0) )

rel_br_lengths ~ dnDirichlet( rep(1.0, nEdge) )
moves.append( mvBetaSimplex(rel_br_lengths, weight = nEdge / 3.0) )
moves.append( mvDirichletSimplex(rel_br_lengths, weight = nEdge / 20.0) )
br_lengths := rel_br_lengths * tree_length

phylogeny := treeAssembly(topology, br_lengths)

m_morph ~ dnPhyloCTMC(
  tree = phylogeny,  
  Q = fnJC(2),
  type = "Standard",
  coding = "variable"
)
m_morph.clamp(allChars)

mymodel = model(phylogeny)
monitors = VectorMonitors()
monitors.append( mnScreen(printgen = 300, prior = FALSE, posterior = FALSE) )
