# Binomial example: estimate success probability given 7 successes out of 20 trials
r ~ dnExp(10)
p := Probability(ifelse(r < 1, r, 1))
n <- 20
k ~ dnBinomial(n, p)
k.clamp(7)
mymodel = model(k)

moves = VectorMoves()
moves.append( mvSlide(r, delta=0.1, weight=1) )

paramFile = "output/parameters.log"

monitors = VectorMonitors()
monitors.append( mnModel(filename = paramFile, printgen = 100, p) )
monitors.append( mnScreen(printgen = 1000, p) )

# Stop when the potential scale reduction factor falls below 1.01
stopping_rules[1] = srGelmanRubin(1.5, file = paramFile, freq = 1000)
stopping_rules[2] = srMinESS(15, file = paramFile, freq = 1000, burninMethod = "ESS")

# Create the MCMC object
mymcmc = mcmc(mymodel, monitors, moves, nruns = 2)

# Begin the MCMC run
mymcmc.run(rules = stopping_rules)
