(((Barameda:0.051455,(((Acanthostega:0.001556,Ichthyostega:0.016248):0.113261,Tiktaalik:0.003311):0.02546,Panderichthys:0.040332):0.152748):0.015216,(Eusthenopteron:0.042424,Gogonasus:0.103991):0.010639):0.030226,Glyptolepis:0.072876,Onychodus:0.006549);
(Glyptolepis:0.202419,Onychodus:0.015298,(Barameda:0.092046,((Eusthenopteron:0.030372,(((Acanthostega:0.017815,Ichthyostega:0.019549):0.213129,Tiktaalik:0.004894):0.112323,Panderichthys:0.029212):0.305712):0.10044,Gogonasus:0.055611):0.036336):0.121137);
(Onychodus:0.059269,Glyptolepis:0.260607,(Barameda:0.122704,(Gogonasus:0.099874,(Eusthenopteron:0.072995,(Panderichthys:0.080268,((Ichthyostega:0.009437,Acanthostega:0.006684):0.181541,Tiktaalik:0.00244):0.037947):0.20376):0.015174):0.066365):0.034163);
(Onychodus:0.06622,Glyptolepis:0.104215,(Barameda:0.076515,((Eusthenopteron:0.037361,(Panderichthys:0.002501,(Tiktaalik:0.007798,(Acanthostega:0.003615,Ichthyostega:0.022246):0.091212):0.066603):0.112219):0.00019,Gogonasus:0.154888):0.030219):0.034974);
((Barameda:0.093926,(Gogonasus:0.056166,((Panderichthys:0.005711,((Acanthostega:0.007123,Ichthyostega:0.010708):0.165394,Tiktaalik:0.024834):0.040519):0.203186,Eusthenopteron:0.007618):0.022089):0.032801):0.047354,Glyptolepis:0.11496,Onychodus:0.004765);
(Glyptolepis:0.197554,(Onychodus:0.062979,((Gogonasus:0.051546,(((Acanthostega:0.005097,Ichthyostega:0.038734):0.120623,Tiktaalik:0.019549):0.096727,Panderichthys:0.001765):0.189756):0.027361,Eusthenopteron:0.104183):0.046283):0.056111,Barameda:0.039376);
(Glyptolepis:0.083224,Onychodus:0.067047,((((Panderichthys:0.009013,(Tiktaalik:0.001577,(Acanthostega:0.001379,Ichthyostega:0.009514):0.107379):0.054594):0.228749,Eusthenopteron:0.02566):0.134931,Gogonasus:0.108698):0.046329,Barameda:0.137224):0.052373);
(Glyptolepis:0.215008,(Barameda:0.088184,Onychodus:0.02334):0.023463,(Gogonasus:0.169019,((Panderichthys:0.027982,((Acanthostega:0.000368,Ichthyostega:0.013477):0.108684,Tiktaalik:0.00456):0.041347):0.232684,Eusthenopteron:0.025827):0.043744):0.086538);
((Onychodus:0.047744,((((Acanthostega:0.007033,Ichthyostega:0.002393):0.051621,Tiktaalik:0.009216):0.036327,Panderichthys:0.014121):0.178102,(Eusthenopteron:0.070931,Gogonasus:0.105175):0.020935):0.06584):0.103337,Glyptolepis:0.056991,Barameda:0.123002);
(Glyptolepis:0.112658,Onychodus:0.004485,(Barameda:0.030884,((Eusthenopteron:0.068456,Gogonasus:0.154009):0.021223,((Tiktaalik:0.024166,(Acanthostega:0.007233,Ichthyostega:0.013745):0.113592):0.048557,Panderichthys:0.048616):0.139223):0.025167):0.0641);
(Onychodus:0.011601,Glyptolepis:0.04433,(Barameda:0.051815,(Eusthenopteron:0.047026,(((Tiktaalik:0.003777,(Acanthostega:0.001621,Ichthyostega:0.002502):0.031975):0.027423,Panderichthys:0.010408):0.069073,Gogonasus:0.024683):0.006634):0.003619):0.018712);
(Onychodus:0.082249,Glyptolepis:0.100711,(Gogonasus:0.097449,((Barameda:0.18964,Eusthenopteron:0.074844):0.011681,(Panderichthys:0.004738,(Tiktaalik:0.013101,(Acanthostega:0.000455,Ichthyostega:0.008362):0.129741):0.069296):0.1686):0.020759):0.09338);
(Onychodus:0.103031,Glyptolepis:0.146769,(Barameda:0.086111,((Eusthenopteron:0.011749,(Panderichthys:0.003077,(Tiktaalik:0.024301,(Ichthyostega:0.006502,Acanthostega:0.002723):0.156187):0.109692):0.280136):0.060713,Gogonasus:0.096132):0.085374):0.048503);
(Onychodus:0.01975,Glyptolepis:0.185327,((Gogonasus:0.073612,(Eusthenopteron:0.030029,((Tiktaalik:0.043971,(Ichthyostega:0.039454,Acanthostega:0.016645):0.133135):0.075413,Panderichthys:0.012073):0.187881):0.139241):0.040946,Barameda:0.11068):0.096483);
(Onychodus:0.015138,Glyptolepis:0.200746,(Barameda:0.115357,(((((Acanthostega:0.006703,Ichthyostega:0.004307):0.057027,Tiktaalik:0.007721):0.044351,Panderichthys:0.006541):0.099185,Eusthenopteron:0.0021):0.068791,Gogonasus:0.103469):0.01602):0.061085);
(Onychodus:0.044073,(Barameda:0.068522,(Eusthenopteron:0.097503,((Panderichthys:0.026032,(Tiktaalik:0.0305,(Acanthostega:0.007553,Ichthyostega:0.01082):0.155684):0.129126):0.349815,Gogonasus:0.10287):0.020135):0.101576):0.119613,Glyptolepis:0.206153);
(Glyptolepis:0.07472,((((Panderichthys:0.001417,((Acanthostega:0.006654,Ichthyostega:0.023051):0.160139,Tiktaalik:0.029901):0.137256):0.492887,Eusthenopteron:0.084489):0.104503,Gogonasus:0.10287):0.067719,Barameda:0.138108):0.049365,Onychodus:0.080764);
(Glyptolepis:0.136712,Onychodus:0.107629,(Barameda:0.084794,(Gogonasus:0.088956,(((Tiktaalik:0.051721,(Acanthostega:0.010762,Ichthyostega:0.017812):0.192354):0.082147,Panderichthys:0.030849):0.233983,Eusthenopteron:0.039779):0.018032):0.029837):0.068295);
(Onychodus:0.043199,(Barameda:0.132945,(Gogonasus:0.138719,((Panderichthys:0.022544,(Tiktaalik:0.006544,(Ichthyostega:0.026805,Acanthostega:0.005657):0.175218):0.141167):0.302785,Eusthenopteron:0.00593):0.02705):0.029353):0.138084,Glyptolepis:0.229916);
(Glyptolepis:0.005422,Onychodus:0.005473,(Barameda:0.004447,(Gogonasus:0.00446,(Eusthenopteron:0.003068,(Panderichthys:0.000136,((Acanthostega:0.000533,Ichthyostega:0.000324):0.007522,Tiktaalik:0.000526):0.004655):0.0111):0.001012):0.003262):0.00342);
(Glyptolepis:0.080757,Onychodus:0.004688,(((Eusthenopteron:0.016324,(Panderichthys:0.00118,(Tiktaalik:0.003379,(Acanthostega:0.006058,Ichthyostega:0.004566):0.105903):0.058003):0.179221):0.030622,Gogonasus:0.118249):0.02098,Barameda:0.065671):0.031541);
(Onychodus:0.004393,(Barameda:0.018064,(Gogonasus:0.01118,((Panderichthys:0.001056,(Tiktaalik:0.000873,(Acanthostega:0.001237,Ichthyostega:0.00323):0.01959):0.014008):0.027311,Eusthenopteron:0.004917):0.004442):0.011831):0.060518,Glyptolepis:0.026278);
(Onychodus:0.053227,Glyptolepis:0.256615,(Barameda:0.103821,((Eusthenopteron:0.063941,(Panderichthys:0.002391,(Tiktaalik:0.011233,(Acanthostega:0.0068,Ichthyostega:0.007069):0.136006):0.089303):0.580936):0.037726,Gogonasus:0.109724):0.09355):0.010613);
(Glyptolepis:0.272657,(Onychodus:0.134627,(Gogonasus:0.276756,(Eusthenopteron:0.039462,(Panderichthys:0.014742,((Ichthyostega:0.005664,Acanthostega:0.010011):0.250676,Tiktaalik:0.018298):0.124454):0.266139):0.036551):0.05495):0.008549,Barameda:0.12494);
(Onychodus:0.063629,Glyptolepis:0.142444,(Gogonasus:0.095221,(Barameda:0.151541,(Eusthenopteron:0.006689,(Panderichthys:0.026813,(Tiktaalik:0.004606,(Ichthyostega:0.021876,Acanthostega:0.009217):0.127862):0.09923):0.18419):0.022308):0.008238):0.050461);
(Onychodus:0.043209,Glyptolepis:0.21085,(Barameda:0.149595,(Gogonasus:0.146235,(Eusthenopteron:0.057925,(Panderichthys:0.035793,((Ichthyostega:0.015814,Acanthostega:0.028166):0.225568,Tiktaalik:0.041525):0.234225):0.280207):0.019202):0.06652):0.056958);
(Glyptolepis:0.121397,Onychodus:0.033221,(Barameda:0.023341,(((Panderichthys:0.01947,(Tiktaalik:0.009095,(Ichthyostega:0.024536,Acanthostega:0.004457):0.143002):0.080549):0.196212,Eusthenopteron:0.044048):0.068371,Gogonasus:0.064044):0.056471):0.040977);
(Glyptolepis:0.063674,Onychodus:0.006706,(((((Tiktaalik:0.012001,(Ichthyostega:0.009181,Acanthostega:0.00446):0.086388):0.027,Panderichthys:0.004842):0.105939,Eusthenopteron:0.010441):0.015109,Gogonasus:0.02158):0.019045,Barameda:0.034606):0.031879);
(Onychodus:0.006147,Glyptolepis:0.332347,((Gogonasus:0.200615,(Eusthenopteron:0.015654,(Panderichthys:0.03682,((Ichthyostega:0.02371,Acanthostega:0.00986):0.259283,Tiktaalik:0.014893):0.100972):0.321498):0.001272):0.149537,Barameda:0.091385):0.092208);
(Glyptolepis:0.065789,Onychodus:0.075068,(Barameda:0.045347,(Eusthenopteron:0.003698,((Panderichthys:0.011745,(Tiktaalik:0.001635,(Acanthostega:0.002579,Ichthyostega:0.002975):0.137841):0.084999):0.140708,Gogonasus:0.103441):0.018666):0.082866):0.055736);
(Onychodus:0.057079,Glyptolepis:0.228857,(Barameda:0.071917,(Gogonasus:0.14708,(Eusthenopteron:0.040069,(Panderichthys:0.05529,(Tiktaalik:0.019324,(Ichthyostega:0.028672,Acanthostega:0.009282):0.183323):0.072097):0.325059):0.04596):0.064855):0.071281);
((Barameda:0.243241,(Gogonasus:0.211467,((Panderichthys:0.046147,((Ichthyostega:0.010537,Acanthostega:0.03857):0.257484,Tiktaalik:0.055953):0.112668):0.379617,Eusthenopteron:0.050882):0.025001):0.09689):0.225893,Glyptolepis:0.365004,Onychodus:0.018826);
(Onychodus:0.075782,(Barameda:0.101995,(Gogonasus:0.00201,(Eusthenopteron:0.120893,(Panderichthys:0.005097,((Acanthostega:0.001909,Ichthyostega:0.030001):0.160076,Tiktaalik:0.000454):0.068757):0.238698):0.003126):0.034208):0.120275,Glyptolepis:0.155851);
(Onychodus:0.009141,((Eusthenopteron:0.002015,(Panderichthys:0.00877,((Acanthostega:0.00135,Ichthyostega:0.003913):0.033554,Tiktaalik:0.000797):0.018182):0.079104):0.02452,(Barameda:0.067499,Gogonasus:0.039522):4.9e-05):0.022816,Glyptolepis:0.039017);
(((Gogonasus:0.063825,(Eusthenopteron:0.007606,(((Ichthyostega:0.005615,Acanthostega:0.000364):0.054777,Tiktaalik:0.009495):0.028609,Panderichthys:0.00884):0.107344):0.032026):0.035636,Barameda:0.044461):0.034935,Onychodus:0.001552,Glyptolepis:0.132199);
(Onychodus:0.046326,((Gogonasus:0.161332,((Panderichthys:0.046733,(Tiktaalik:0.007775,(Ichthyostega:0.023881,Acanthostega:0.000976):0.127741):0.077674):0.192548,Eusthenopteron:0.060956):0.016801):0.04826,Barameda:0.044813):0.06273,Glyptolepis:0.114616);
((Barameda:0.02196,(Gogonasus:0.076255,(Eusthenopteron:0.146773,(((Ichthyostega:0.008961,Acanthostega:0.005928):0.188218,Tiktaalik:0.028266):0.081163,Panderichthys:0.050647):0.271462):0.010716):0.043867):0.031187,Glyptolepis:0.217651,Onychodus:0.024017);
(Onychodus:0.233428,Glyptolepis:0.122519,(Barameda:0.130498,((Eusthenopteron:0.023929,((Tiktaalik:0.003245,(Ichthyostega:0.004242,Acanthostega:0.002814):0.147153):0.066009,Panderichthys:0.008896):0.425416):0.053023,Gogonasus:0.101045):0.021808):0.009947);
((Barameda:0.042594,(Gogonasus:0.068431,(Eusthenopteron:0.001691,(Panderichthys:0.007559,((Acanthostega:0.001854,Ichthyostega:0.004927):0.07571,Tiktaalik:0.00194):0.027546):0.132144):0.045709):0.017467):0.034674,Onychodus:0.059364,Glyptolepis:0.06735);
(Glyptolepis:0.163861,Onychodus:0.091512,(Barameda:0.087803,(Eusthenopteron:0.085413,(Gogonasus:0.129133,((Tiktaalik:0.008303,(Ichthyostega:0.0393,Acanthostega:0.012335):0.139886):0.103576,Panderichthys:0.032293):0.231987):0.031515):0.089307):0.074206);
(Onychodus:0.001668,((Eusthenopteron:0.080467,(Gogonasus:0.02619,(Panderichthys:0.035729,((Ichthyostega:0.004462,Acanthostega:0.004365):0.036974,Tiktaalik:0.007362):0.002832):0.061164):0.006501):0.001265,Barameda:0.006098):0.019766,Glyptolepis:0.055306);
((((Eusthenopteron:0.007565,(Panderichthys:0.025665,((Ichthyostega:0.012393,Acanthostega:0.009805):0.221673,Tiktaalik:0.020334):0.115555):0.233171):0.038053,Barameda:0.080215):0.029981,Gogonasus:0.107038):0.07084,Onychodus:0.098897,Glyptolepis:0.188217);
(Onychodus:0.067335,Glyptolepis:0.277979,(Gogonasus:0.09858,(Barameda:0.220089,((((Acanthostega:0.005641,Ichthyostega:0.025269):0.100315,Tiktaalik:0.014287):0.113238,Panderichthys:0.003088):0.356897,Eusthenopteron:0.023357):0.025126):0.003521):0.064922);
(Glyptolepis:0.242003,((((Panderichthys:0.069904,(Tiktaalik:0.000465,(Ichthyostega:0.02374,Acanthostega:0.003666):0.131001):0.077477):0.239789,Eusthenopteron:0.062858):0.024991,Gogonasus:0.076241):0.114056,Barameda:0.043497):0.137425,Onychodus:0.001214);
(Glyptolepis:0.142572,(Barameda:0.026596,(Eusthenopteron:0.061433,(Gogonasus:0.083485,(((Ichthyostega:0.015337,Acanthostega:0.00462):0.094984,Tiktaalik:0.004555):0.02082,Panderichthys:0.047482):0.067156):0.006975):0.040241):0.019993,Onychodus:0.03305);
(Glyptolepis:0.049928,Barameda:0.123831,(Onychodus:0.016528,((Eusthenopteron:0.03742,(Panderichthys:0.011969,(Tiktaalik:0.001056,(Ichthyostega:0.007374,Acanthostega:0.000524):0.057221):0.048182):0.108402):0.007359,Gogonasus:0.089968):0.008845):0.0333);
(Onychodus:0.007257,Glyptolepis:0.064653,((Gogonasus:0.025526,(Eusthenopteron:0.006725,(((Acanthostega:0.004095,Ichthyostega:0.013508):0.054332,Tiktaalik:0.006284):0.022573,Panderichthys:0.013177):0.077207):0.020891):0.005595,Barameda:0.044073):0.027104);
(Onychodus:0.128668,Glyptolepis:0.385214,(Barameda:0.014321,((Panderichthys:0.022839,((Acanthostega:0.019334,Ichthyostega:0.028027):0.156197,Tiktaalik:0.023669):0.136861):0.198503,(Eusthenopteron:0.100851,Gogonasus:0.207286):0.008917):0.114975):0.193613);
(Onychodus:0.053545,(((Panderichthys:0.178076,(Tiktaalik:0.003975,(Acanthostega:0.013435,Ichthyostega:0.04182):0.171938):0.014356):0.314225,(Gogonasus:0.20079,Eusthenopteron:0.183497):0.005422):0.059785,Barameda:0.136366):0.086734,Glyptolepis:0.367224);
(Glyptolepis:0.163041,(Barameda:0.092406,((Eusthenopteron:0.005405,(Panderichthys:0.025071,(Tiktaalik:0.004846,(Acanthostega:0.029845,Ichthyostega:0.025866):0.13215):0.147304):0.333668):0.042739,Gogonasus:0.13234):0.098141):0.010075,Onychodus:0.065385);
(Onychodus:0.127072,Glyptolepis:0.092539,(Barameda:0.036132,((Eusthenopteron:0.013882,(Panderichthys:0.02924,(Tiktaalik:0.018372,(Acanthostega:0.015767,Ichthyostega:0.010295):0.264752):0.115153):0.233651):0.074076,Gogonasus:0.093284):0.057845):0.058314);
((Barameda:0.153358,(((Panderichthys:0.006398,((Ichthyostega:0.027636,Acanthostega:0.007851):0.151577,Tiktaalik:0.00645):0.086003):0.186264,Eusthenopteron:0.031813):0.049751,Gogonasus:0.13855):0.031264):0.011436,Onychodus:0.017385,Glyptolepis:0.120963);
((Barameda:0.11449,(Gogonasus:0.150723,(Eusthenopteron:0.058327,((Tiktaalik:0.014986,(Ichthyostega:0.053959,Acanthostega:0.001412):0.221857):0.078046,Panderichthys:0.052266):0.246334):0.035747):0.102777):0.023354,Glyptolepis:0.271942,Onychodus:0.018503);
(Onychodus:0.025852,Glyptolepis:0.135252,(Barameda:0.075567,(Eusthenopteron:0.005879,((((Acanthostega:0.011683,Ichthyostega:0.007741):0.136069,Tiktaalik:0.010927):0.057328,Panderichthys:0.0037):0.239655,Gogonasus:0.126232):0.016638):0.460867):0.032268);
((Barameda:0.246648,(Gogonasus:0.302324,(Eusthenopteron:0.131376,(Panderichthys:0.042366,((Ichthyostega:0.005473,Acanthostega:0.023201):0.336259,Tiktaalik:0.011917):0.233923):0.620378):0.187713):0.009238):0.121115,Onychodus:0.045144,Glyptolepis:0.199946);
(Onychodus:0.067145,(((((Tiktaalik:0.020285,(Ichthyostega:0.021727,Acanthostega:0.045144):0.137087):0.058217,Panderichthys:0.025906):0.242791,Gogonasus:0.095531):0.010351,Eusthenopteron:0.049047):0.100555,Barameda:0.064871):0.084264,Glyptolepis:0.141562);
(Glyptolepis:0.29883,Barameda:0.048176,(Onychodus:0.097635,((Gogonasus:0.056179,(Panderichthys:0.005727,(Tiktaalik:0.01631,(Acanthostega:0.004505,Ichthyostega:0.017474):0.100093):0.053517):0.15772):0.032041,Eusthenopteron:0.040538):0.019158):0.029682);
(Onychodus:0.052385,Glyptolepis:0.103473,(Barameda:0.028788,(((Panderichthys:0.028713,(Tiktaalik:0.01241,(Ichthyostega:0.010023,Acanthostega:0.001206):0.186241):0.07663):0.209529,Gogonasus:0.019389):0.058884,Eusthenopteron:0.017524):0.057836):0.062647);
(((Gogonasus:0.258855,(Eusthenopteron:0.094156,((Tiktaalik:0.018851,(Acanthostega:0.007537,Ichthyostega:0.022606):0.137485):0.053589,Panderichthys:0.002859):0.106458):0.031193):0.004011,Barameda:0.068327):0.092287,Glyptolepis:0.135442,Onychodus:0.027041);
(Onychodus:0.007979,((Eusthenopteron:0.025963,(Gogonasus:0.092761,(Panderichthys:0.040811,(Tiktaalik:0.00779,(Ichthyostega:0.018075,Acanthostega:0.004449):0.075273):0.078716):0.17653):0.037064):0.039177,Barameda:0.096409):0.028248,Glyptolepis:0.12454);
((((Eusthenopteron:0.043934,(Panderichthys:0.016978,(Tiktaalik:0.047866,(Acanthostega:0.041672,Ichthyostega:0.064534):0.163346):0.137902):0.191244):0.061961,Gogonasus:0.101432):0.005904,Barameda:0.162927):0.046241,Glyptolepis:0.30886,Onychodus:0.093006);
(Onychodus:0.068035,Glyptolepis:0.288361,(Barameda:0.15355,(Eusthenopteron:0.019977,((((Ichthyostega:0.063295,Acanthostega:0.014164):0.372705,Tiktaalik:0.044225):0.187192,Panderichthys:0.009426):0.326472,Gogonasus:0.269916):0.03118):0.047893):0.073408);
(Onychodus:0.078434,((Gogonasus:0.117149,(((Tiktaalik:0.033231,(Acanthostega:0.022384,Ichthyostega:0.017799):0.200957):0.12597,Panderichthys:0.01478):0.290778,Eusthenopteron:0.018419):0.036663):0.047597,Barameda:0.183361):0.120967,Glyptolepis:0.171523);
(Onychodus:0.032968,Glyptolepis:0.080431,(Barameda:0.0753,((Eusthenopteron:0.005154,(Panderichthys:0.013016,((Acanthostega:0.014633,Ichthyostega:0.003067):0.085312,Tiktaalik:0.006246):0.065407):0.129126):0.043916,Gogonasus:0.050741):0.037186):0.022734);
((Barameda:0.064207,(Eusthenopteron:0.070671,(Gogonasus:0.146095,((Tiktaalik:0.01485,(Acanthostega:0.008836,Ichthyostega:0.050843):0.175919):0.051366,Panderichthys:0.012435):0.193032):0.018507):0.059966):0.028125,Onychodus:0.044464,Glyptolepis:0.136539);
(Glyptolepis:0.148037,Onychodus:0.079293,(Barameda:0.118379,((Panderichthys:0.048555,((Ichthyostega:0.032161,Acanthostega:0.011183):0.225733,Tiktaalik:0.033372):0.097944):0.202856,(Gogonasus:0.180312,Eusthenopteron:0.026921):0.018197):0.024116):0.031263);
(Onychodus:0.00555,Glyptolepis:0.189786,((((((Ichthyostega:0.017791,Acanthostega:0.000265):0.106798,Tiktaalik:0.002381):0.091281,Panderichthys:0.007949):0.300808,Eusthenopteron:0.005737):0.042128,Gogonasus:0.081958):0.03847,Barameda:0.106661):0.067406);
(Onychodus:0.022493,Glyptolepis:0.083183,(((Panderichthys:0.014001,((Ichthyostega:0.009263,Acanthostega:0.017481):0.129833,Tiktaalik:0.008009):0.08814):0.199179,(Gogonasus:0.040962,Eusthenopteron:0.08138):0.000658):0.080697,Barameda:0.07365):0.05769);
(Glyptolepis:0.064503,(Gogonasus:0.017285,(((Panderichthys:0.003376,((Acanthostega:0.000106,Ichthyostega:0.002242):0.033792,Tiktaalik:0.000768):0.011622):0.026212,Barameda:0.026988):0.005221,Eusthenopteron:0.017314):0.01768):0.032001,Onychodus:0.001332);
(Glyptolepis:0.199044,((Gogonasus:0.19798,(Eusthenopteron:0.083515,(((Acanthostega:0.032594,Ichthyostega:0.036056):0.256014,Tiktaalik:0.008899):0.091852,Panderichthys:0.022533):0.296161):0.110723):0.020503,Barameda:0.266095):0.03954,Onychodus:0.023564);
(Glyptolepis:0.252673,(Barameda:0.067793,((Eusthenopteron:0.15007,Gogonasus:0.166508):0.004172,((Tiktaalik:0.005658,(Acanthostega:0.018091,Ichthyostega:0.004344):0.149848):0.057769,Panderichthys:0.046648):0.151638):0.048023):0.123743,Onychodus:0.035453);
(Glyptolepis:0.155604,((Gogonasus:0.167597,(Eusthenopteron:0.021934,(Panderichthys:0.015472,(Tiktaalik:0.019812,(Acanthostega:0.001649,Ichthyostega:0.031471):0.118272):0.101742):0.223504):0.07706):0.032347,Barameda:0.116687):0.026736,Onychodus:0.040146);
(Onychodus:0.0353,(Barameda:0.090991,(Gogonasus:0.164491,(Eusthenopteron:0.022352,(Panderichthys:0.021479,(Tiktaalik:0.027966,(Ichthyostega:0.037844,Acanthostega:0.007571):0.151951):0.130375):0.148133):0.002168):0.054319):0.025259,Glyptolepis:0.089205);
(Onychodus:0.056729,Glyptolepis:0.148765,(Barameda:0.043485,(((Panderichthys:0.003674,(Tiktaalik:0.010524,(Ichthyostega:0.012336,Acanthostega:0.001583):0.121989):0.032375):0.1441,Eusthenopteron:0.015676):0.027207,Gogonasus:0.027368):0.042893):0.028334);
((Barameda:0.08557,(Eusthenopteron:0.056391,((Panderichthys:0.053456,(Tiktaalik:0.028725,(Ichthyostega:0.009967,Acanthostega:0.021589):0.179868):0.103751):0.260674,Gogonasus:0.257781):0.035364):0.05706):0.043684,Glyptolepis:0.139255,Onychodus:0.122315);
(Glyptolepis:0.441895,Onychodus:0.075169,(Barameda:0.071425,((Eusthenopteron:0.003997,(Panderichthys:0.006953,(Tiktaalik:0.02962,(Ichthyostega:0.03896,Acanthostega:0.007567):0.326969):0.12029):0.530346):0.118746,Gogonasus:0.172816):0.085208):0.048685);
(Glyptolepis:0.100536,(Barameda:0.01672,((Eusthenopteron:0.021191,(Panderichthys:0.010082,((Acanthostega:0.000347,Ichthyostega:0.014812):0.046836,Tiktaalik:0.010264):0.037854):0.101892):0.004571,Gogonasus:0.041265):0.006177):0.029748,Onychodus:0.00988);
(Glyptolepis:0.154815,Onychodus:0.030406,(Barameda:0.03876,(Gogonasus:0.268036,(Eusthenopteron:0.014309,(Panderichthys:0.033152,(Tiktaalik:0.00368,(Ichthyostega:0.021024,Acanthostega:0.012894):0.222729):0.139584):0.251979):0.049883):0.072631):0.037486);
(Glyptolepis:0.186388,(Gogonasus:0.085404,(Barameda:0.089066,((((Acanthostega:0.003343,Ichthyostega:0.039997):0.240704,Tiktaalik:0.012825):0.047019,Panderichthys:0.00774):0.169505,Eusthenopteron:0.049715):0.07444):0.009215):0.083205,Onychodus:0.004905);
(Glyptolepis:0.088361,((Barameda:0.041026,(Gogonasus:0.015495,(Panderichthys:0.009532,((Ichthyostega:0.003095,Acanthostega:0.003014):0.048974,Tiktaalik:0.002645):0.027597):0.069749):0.013281):0.004966,Eusthenopteron:0.055501):0.011586,Onychodus:0.021843);
(((((((Acanthostega:0.005217,Ichthyostega:0.022903):0.135767,Tiktaalik:0.002236):0.049067,Panderichthys:0.006949):0.16286,Eusthenopteron:0.054158):0.020932,Gogonasus:0.032952):0.037769,Barameda:0.042113):0.058453,Onychodus:0.012055,Glyptolepis:0.106369);
(Onychodus:0.001728,Glyptolepis:0.019439,(((((Ichthyostega:0.002506,Acanthostega:0.001675):0.018781,Tiktaalik:8.5e-05):0.011709,Panderichthys:0.006901):0.045093,Barameda:0.036759):0.007259,(Gogonasus:0.044137,Eusthenopteron:0.01272):0.009815):0.008915);
(Glyptolepis:0.051357,Onychodus:0.013518,((((Panderichthys:0.000918,((Acanthostega:0.000575,Ichthyostega:0.00232):0.032268,Tiktaalik:0.008578):0.019664):0.058351,Eusthenopteron:0.024882):0.000884,Gogonasus:0.015944):0.007569,Barameda:0.030736):0.027632);
((((Panderichthys:0.055271,(Tiktaalik:0.010115,(Ichthyostega:0.013083,Acanthostega:0.004913):0.112645):0.076166):0.124051,Eusthenopteron:0.023854):0.015121,Gogonasus:0.150667):0.038978,(Barameda:0.073933,Onychodus:0.112901):0.012196,Glyptolepis:0.212989);
(Glyptolepis:0.135503,Onychodus:0.061601,(Barameda:0.079879,(Eusthenopteron:0.041964,((((Ichthyostega:0.007837,Acanthostega:0.006011):0.112715,Tiktaalik:0.001485):0.048106,Panderichthys:0.046236):0.113732,Gogonasus:0.153132):0.017161):0.051125):0.047947);
((Barameda:0.211427,Onychodus:0.175012):0.006398,((Gogonasus:0.125909,((Tiktaalik:0.01482,(Acanthostega:0.000833,Ichthyostega:0.068678):0.44686):0.257079,Panderichthys:0.119973):0.523019):0.034951,Eusthenopteron:0.295171):0.100805,Glyptolepis:0.594421);
(Glyptolepis:0.097844,Onychodus:0.008919,((Eusthenopteron:0.050854,(Barameda:0.115982,Gogonasus:0.051501):0.040302):0.000215,(Panderichthys:0.024027,(Tiktaalik:0.005948,(Ichthyostega:0.013667,Acanthostega:0.002938):0.084579):0.031302):0.103228):0.043856);
((Barameda:0.086798,((Eusthenopteron:0.045816,(Panderichthys:0.014091,((Ichthyostega:0.004676,Acanthostega:0.002439):0.083863,Tiktaalik:0.002336):0.059363):0.251209):0.040823,Gogonasus:0.030784):0.029843):0.07195,Onychodus:0.102889,Glyptolepis:0.073702);
(((Gogonasus:0.051249,((Panderichthys:0.000693,(Tiktaalik:0.001066,(Ichthyostega:0.035698,Acanthostega:0.013403):0.065349):0.070807):0.134473,Eusthenopteron:0.001448):0.029258):0.022797,Barameda:0.062431):0.031832,Glyptolepis:0.039651,Onychodus:0.027117);
(Glyptolepis:0.239206,((Gogonasus:0.323292,(Eusthenopteron:0.069507,(Panderichthys:0.056694,((Ichthyostega:0.031839,Acanthostega:0.010299):0.322676,Tiktaalik:0.036049):0.334212):0.426016):0.086621):0.045229,Barameda:0.12252):0.098728,Onychodus:0.054981);
(Onychodus:0.024504,(Barameda:0.094762,(Gogonasus:0.109028,((Panderichthys:0.09813,(Tiktaalik:0.000123,(Ichthyostega:0.01166,Acanthostega:0.038887):0.208442):0.085155):0.300156,Eusthenopteron:0.033314):0.039684):0.038288):0.067867,Glyptolepis:0.186856);
(Glyptolepis:0.056169,Onychodus:0.021153,(Barameda:0.024649,((Gogonasus:0.091807,Eusthenopteron:0.012723):0.009718,(((Ichthyostega:0.004561,Acanthostega:0.005564):0.070841,Tiktaalik:0.001121):0.022959,Panderichthys:0.001207):0.081695):0.052468):0.032088);
(Glyptolepis:0.145455,(Barameda:0.042993,(Gogonasus:0.100465,((Panderichthys:0.043599,(Tiktaalik:0.006378,(Ichthyostega:0.004895,Acanthostega:0.00336):0.126061):0.099117):0.180148,Eusthenopteron:0.018438):0.018443):0.028102):0.022517,Onychodus:0.021792);
(((Eusthenopteron:0.046711,((Panderichthys:0.053098,((Ichthyostega:0.003768,Acanthostega:0.073013):0.465832,Tiktaalik:0.013472):0.105263):0.282926,Gogonasus:0.251495):0.109327):0.143564,Barameda:0.20456):0.147541,Glyptolepis:0.16474,Onychodus:0.145224);
(Glyptolepis:0.190324,(Barameda:0.126729,(Gogonasus:0.121872,(Eusthenopteron:0.123203,(Panderichthys:0.074272,(Tiktaalik:0.022614,(Ichthyostega:0.040496,Acanthostega:0.007235):0.19331):0.147706):0.337314):0.011105):0.05872):0.067839,Onychodus:0.084279);
((Barameda:0.123512,(Gogonasus:0.197161,(Eusthenopteron:0.169198,(((Acanthostega:0.001097,Ichthyostega:0.018158):0.234269,Tiktaalik:0.009687):0.159502,Panderichthys:0.112889):0.701205):0.120613):0.037629):0.098892,Onychodus:0.013116,Glyptolepis:0.321048);
(Onychodus:0.034238,Glyptolepis:0.111267,((Eusthenopteron:0.06897,(((Ichthyostega:0.014606,Acanthostega:0.001926):0.123748,Tiktaalik:0.006546):0.032262,Panderichthys:0.051246):0.167761):0.03785,(Barameda:0.052133,Gogonasus:0.194498):0.006429):0.03482);
(Onychodus:0.038364,((Gogonasus:0.035737,((Panderichthys:0.021987,((Acanthostega:0.007538,Ichthyostega:0.005627):0.081608,Tiktaalik:0.01536):0.049355):0.136396,Eusthenopteron:0.060834):0.033482):0.041531,Barameda:0.063727):0.043594,Glyptolepis:0.654014);
(Onychodus:0.237659,Glyptolepis:0.289874,(((Gogonasus:0.182169,(Panderichthys:0.083188,((Ichthyostega:0.007009,Acanthostega:0.020755):0.160625,Tiktaalik:0.044345):0.08135):0.365418):0.002676,Eusthenopteron:0.060413):0.160224,Barameda:0.011759):0.054961);
(Glyptolepis:0.071151,Barameda:0.024083,((((Panderichthys:0.011904,(Tiktaalik:0.001651,(Acanthostega:0.005398,Ichthyostega:0.00578):0.052179):0.043871):0.164717,Eusthenopteron:0.015464):0.046897,Gogonasus:0.06873):0.001937,Onychodus:0.007247):0.011947);
(Onychodus:0.041794,Glyptolepis:0.182494,(Barameda:0.032225,(((((Ichthyostega:0.005711,Acanthostega:0.011774):0.112197,Tiktaalik:0.007191):0.034582,Panderichthys:0.038169):0.212299,Eusthenopteron:0.018281):0.02471,Gogonasus:0.107602):0.029316):0.056144);
(Onychodus:0.081907,Glyptolepis:0.220684,(Barameda:0.237113,((Gogonasus:0.187453,Eusthenopteron:0.107805):0.002611,(((Acanthostega:0.003412,Ichthyostega:0.029264):0.291796,Tiktaalik:0.005865):0.18887,Panderichthys:0.004591):0.302483):0.075798):0.107602);
(Glyptolepis:0.010071,Onychodus:0.004072,((Eusthenopteron:0.00313,(((Tiktaalik:7.6e-05,(Ichthyostega:0.00054,Acanthostega:0.000809):0.013688):0.006473,Panderichthys:0.002076):0.027008,Gogonasus:0.008673):0.000125):0.005305,Barameda:0.005877):0.005019);
(Glyptolepis:0.109362,(Barameda:0.088151,(Eusthenopteron:0.006502,(Gogonasus:0.115995,(Panderichthys:0.001496,(Tiktaalik:0.032452,(Ichthyostega:0.015804,Acanthostega:0.003927):0.209979):0.044956):0.411711):0.001788):0.077128):0.002127,Onychodus:0.05665);
(Onychodus:0.093581,Glyptolepis:0.215166,((Barameda:0.022204,(Panderichthys:0.008683,((Ichthyostega:0.01128,Acanthostega:0.001802):0.083016,Tiktaalik:0.015389):0.043068):0.203931):0.004524,(Gogonasus:0.03894,Eusthenopteron:0.073784):0.032246):0.028344);
(Glyptolepis:0.196375,((((((Ichthyostega:0.060741,Acanthostega:0.000146):0.202961,Tiktaalik:0.0158):0.058105,Panderichthys:0.03803):0.258179,Eusthenopteron:0.013238):0.113019,Gogonasus:0.130017):0.021192,Barameda:0.03638):0.112695,Onychodus:0.037283);
((Barameda:0.033309,(Eusthenopteron:0.034106,((Panderichthys:0.025021,((Ichthyostega:0.002379,Acanthostega:0.002172):0.059977,Tiktaalik:0.012197):0.014464):0.078427,Gogonasus:0.023859):0.002914):0.007932):0.014789,Onychodus:0.011052,Glyptolepis:0.042471);
(Glyptolepis:0.215014,(Barameda:0.080679,Onychodus:0.036385):0.043153,((Eusthenopteron:0.073049,((Tiktaalik:0.007416,(Acanthostega:0.000988,Ichthyostega:0.019868):0.085178):0.045056,Panderichthys:0.016556):0.148544):0.030573,Gogonasus:0.074918):0.028764);
(Glyptolepis:0.170556,Onychodus:0.051985,((Gogonasus:0.095674,Barameda:0.139719):0.000884,(Eusthenopteron:0.022708,(Panderichthys:0.10248,((Acanthostega:0.002829,Ichthyostega:0.024409):0.121083,Tiktaalik:0.004797):0.035282):0.244972):0.045893):0.025356);
(Onychodus:0.021309,((Barameda:0.048608,Gogonasus:0.043599):0.003498,(Eusthenopteron:0.053283,(Panderichthys:0.035021,(Tiktaalik:0.000671,(Acanthostega:0.000906,Ichthyostega:0.013941):0.078783):0.020406):0.091288):0.005338):0.033322,Glyptolepis:0.102476);
(Glyptolepis:0.183398,((((Panderichthys:0.00679,(Tiktaalik:0.007478,(Acanthostega:0.001142,Ichthyostega:0.018033):0.177946):0.07871):0.200125,Gogonasus:0.094498):0.031614,Eusthenopteron:0.023793):0.058681,Barameda:0.04701):0.039693,Onychodus:0.011209);
(Glyptolepis:0.212434,((Gogonasus:0.173718,(Eusthenopteron:0.006388,(((Acanthostega:0.011536,Ichthyostega:0.014837):0.189494,Tiktaalik:0.053513):0.205653,Panderichthys:0.001832):0.550985):0.021396):0.111348,Barameda:0.164218):0.060304,Onychodus:0.028584);
((Barameda:0.092566,(Gogonasus:0.145765,(Eusthenopteron:0.003068,(Panderichthys:0.02771,((Acanthostega:0.026931,Ichthyostega:0.002042):0.161092,Tiktaalik:0.012891):0.093874):0.234133):0.073464):0.103569):0.03609,Onychodus:0.056042,Glyptolepis:0.27766);
(Glyptolepis:0.522061,(Onychodus:0.144069,(Gogonasus:0.117747,(Eusthenopteron:0.121601,(Panderichthys:0.118519,((Acanthostega:0.004274,Ichthyostega:0.023495):0.146164,Tiktaalik:0.019541):0.075837):0.653755):0.198108):0.044147):0.057556,Barameda:0.212462);
(Onychodus:0.079934,Glyptolepis:0.103676,(Barameda:0.101499,(Eusthenopteron:0.019758,(Gogonasus:0.141944,(((Acanthostega:0.044624,Ichthyostega:0.013265):0.43074,Tiktaalik:0.045599):0.171487,Panderichthys:0.027763):0.476023):0.045768):0.07208):0.07485);
(Glyptolepis:0.12385,((Gogonasus:0.039719,((Panderichthys:0.02147,(Tiktaalik:0.006233,(Acanthostega:0.005606,Ichthyostega:0.006226):0.164084):0.017521):0.218626,Eusthenopteron:0.051289):0.038433):0.023601,Barameda:0.13109):0.027155,Onychodus:0.02255);
(Glyptolepis:0.10148,(((Panderichthys:0.06125,(Tiktaalik:0.033434,(Acanthostega:0.010774,Ichthyostega:0.007094):0.139805):0.007715):0.210782,(Eusthenopteron:0.083879,Gogonasus:0.090824):0.020196):0.018811,Barameda:0.093967):0.033355,Onychodus:0.028667);
(((((Panderichthys:0.030918,(Tiktaalik:0.013681,(Acanthostega:0.00421,Ichthyostega:0.062562):0.215424):0.106975):0.21601,Gogonasus:0.16532):0.043352,Eusthenopteron:0.014772):0.082807,Barameda:0.107023):0.069123,Glyptolepis:0.227645,Onychodus:0.033935);
(Onychodus:0.045301,(Barameda:0.042084,(((Tiktaalik:0.000403,(Acanthostega:0.003857,Ichthyostega:0.02393):0.1321):0.068308,Panderichthys:0.045011):0.213309,(Eusthenopteron:0.056976,Gogonasus:0.173982):0.005213):0.0416):0.03399,Glyptolepis:0.097388);
(Onychodus:0.070186,(Barameda:0.154965,(Gogonasus:0.132522,((Panderichthys:0.000501,(Tiktaalik:0.001021,(Acanthostega:0.001062,Ichthyostega:0.026475):0.231432):0.121675):0.365395,Eusthenopteron:0.010206):0.100672):0.021047):0.03867,Glyptolepis:0.21906);
(Onychodus:0.089937,Glyptolepis:0.136327,((Gogonasus:0.144854,(Eusthenopteron:0.000506,(Panderichthys:0.020978,((Ichthyostega:0.038253,Acanthostega:0.000385):0.232166,Tiktaalik:0.002845):0.128148):0.312163):0.045961):0.063356,Barameda:0.178857):0.180602);
((Barameda:0.049312,(Gogonasus:0.046079,(Eusthenopteron:0.011916,(((Ichthyostega:0.015379,Acanthostega:0.004684):0.127846,Tiktaalik:0.024965):0.060003,Panderichthys:0.005708):0.098882):0.021135):0.02677):0.020067,Glyptolepis:0.070398,Onychodus:0.008688);
(Glyptolepis:0.004833,Onychodus:0.000544,((Gogonasus:0.00506,Eusthenopteron:0.00197):0.000522,(((Tiktaalik:0.0006,(Ichthyostega:0.000475,Acanthostega:0.000423):0.004856):0.002354,Panderichthys:0.000563):0.009716,Barameda:0.003722):0.001178):0.001799);
(Onychodus:0.049915,Glyptolepis:0.093274,((Gogonasus:0.100865,((Panderichthys:0.010254,((Ichthyostega:0.008562,Acanthostega:0.006712):0.25986,Tiktaalik:0.01615):0.066819):0.3408,Eusthenopteron:0.00018):0.013563):0.095353,Barameda:0.056076):0.037025);
(((((((Acanthostega:0.009221,Ichthyostega:0.011204):0.085961,Tiktaalik:0.005894):0.054322,Panderichthys:0.001657):0.187794,Eusthenopteron:0.051602):0.017229,Gogonasus:0.114408):0.052491,Barameda:0.039365):0.03804,Glyptolepis:0.110768,Onychodus:0.038606);
(Glyptolepis:0.201096,((((Tiktaalik:0.033153,(Ichthyostega:0.014755,Acanthostega:0.014001):0.160684):0.085991,Panderichthys:0.117032):0.229444,(Eusthenopteron:0.077224,Barameda:0.162498):0.001113):0.079742,Gogonasus:0.177263):0.059595,Onychodus:0.013023);
(Onychodus:0.019322,((Gogonasus:0.118274,(Eusthenopteron:0.086923,(((Ichthyostega:0.017021,Acanthostega:0.000133):0.205927,Tiktaalik:0.005653):0.075377,Panderichthys:0.066999):0.27667):0.013471):0.042806,Barameda:0.117997):0.016391,Glyptolepis:0.160134);
(Glyptolepis:0.117359,Onychodus:0.064884,((Gogonasus:0.088184,(Eusthenopteron:0.010333,(Panderichthys:0.000669,((Acanthostega:0.006058,Ichthyostega:0.015989):0.11225,Tiktaalik:0.002847):0.076753):0.129868):0.010819):0.022043,Barameda:0.043177):0.03743);
(Onychodus:0.021459,Glyptolepis:0.236391,(Barameda:0.084371,(Eusthenopteron:0.18865,(Gogonasus:0.124794,(Panderichthys:0.053253,(Tiktaalik:0.005614,(Ichthyostega:0.020454,Acanthostega:0.005629):0.133115):0.059121):0.288459):0.011573):0.020883):0.088719);
(Glyptolepis:0.073712,Onychodus:0.037472,(Barameda:0.078874,(((Panderichthys:0.010111,((Ichthyostega:0.016787,Acanthostega:0.007048):0.128455,Tiktaalik:0.013509):0.094925):0.131651,Eusthenopteron:0.089406):0.031715,Gogonasus:0.085436):0.014455):0.058208);
(Barameda:0.01384,((Onychodus:0.098674,Gogonasus:0.062747):0.008272,((Panderichthys:0.031165,(Tiktaalik:0.010053,(Ichthyostega:0.022926,Acanthostega:0.003286):0.148322):0.07178):0.167392,Eusthenopteron:0.004067):0.04817):0.030862,Glyptolepis:0.160023);
(Onychodus:0.052047,(Barameda:0.259038,((Eusthenopteron:0.045217,(Panderichthys:0.038162,(Tiktaalik:0.064054,(Ichthyostega:0.034795,Acanthostega:6.3e-05):0.193584):0.145795):0.34639):0.100963,Gogonasus:0.052559):0.026577):0.193796,Glyptolepis:0.226081);
(Onychodus:0.193856,((Gogonasus:0.051725,(Eusthenopteron:0.05627,(((Acanthostega:0.001191,Ichthyostega:0.031904):0.190855,Tiktaalik:0.035157):0.10304,Panderichthys:0.048308):0.274934):0.061016):0.093034,Barameda:0.114695):0.093051,Glyptolepis:0.151816);
(Glyptolepis:0.096949,(Barameda:0.050745,(Gogonasus:0.167161,((Panderichthys:0.001198,(Tiktaalik:0.018916,(Acanthostega:0.004211,Ichthyostega:0.02483):0.099061):0.079623):0.283074,Eusthenopteron:0.003058):0.013357):0.032738):0.025332,Onychodus:0.014089);
((Barameda:0.128148,(((Panderichthys:0.089218,(Tiktaalik:0.004914,(Ichthyostega:0.016044,Acanthostega:0.003055):0.21594):0.106878):0.407078,Eusthenopteron:0.001075):0.090151,Gogonasus:0.416833):0.047661):0.065903,Glyptolepis:0.119098,Onychodus:0.067418);
(Onychodus:0.037206,Glyptolepis:0.071429,(Barameda:0.106711,(Gogonasus:0.067236,(Eusthenopteron:0.029255,((Tiktaalik:0.000602,(Ichthyostega:0.021485,Acanthostega:0.002879):0.205452):0.107193,Panderichthys:0.076231):0.226383):0.002765):0.045323):0.082864);
(Glyptolepis:0.201577,Onychodus:0.019924,(Barameda:0.086327,((Eusthenopteron:0.071173,(Panderichthys:0.021376,(Tiktaalik:0.057835,(Acanthostega:0.002105,Ichthyostega:0.011524):0.231295):0.108162):0.282781):0.049953,Gogonasus:0.164562):0.079356):0.156094);
((((Eusthenopteron:0.015012,(Panderichthys:0.000881,(Tiktaalik:0.003789,(Acanthostega:0.000125,Ichthyostega:0.008518):0.058296):0.038949):0.052386):0.014603,Gogonasus:0.043753):0.024433,Barameda:0.039725):0.002686,Onychodus:0.013999,Glyptolepis:0.065532);
(Glyptolepis:0.066799,(Barameda:0.029045,(Eusthenopteron:0.018272,((Panderichthys:0.00178,(Tiktaalik:0.00161,(Acanthostega:0.011658,Ichthyostega:0.011725):0.097806):0.028798):0.112177,Gogonasus:0.050905):0.022322):0.047277):0.016079,Onychodus:0.04659);
(((Gogonasus:0.014227,((Panderichthys:0.000295,(Tiktaalik:0.001369,(Acanthostega:0.000127,Ichthyostega:0.001643):0.009912):0.007971):0.012275,Eusthenopteron:0.000787):0.002506):0.00289,Barameda:0.003675):0.004216,Glyptolepis:0.009623,Onychodus:0.005364);
(Glyptolepis:0.189154,Onychodus:0.017146,(Barameda:0.07034,(Gogonasus:0.13042,(Eusthenopteron:0.02904,(((Ichthyostega:0.020277,Acanthostega:0.015563):0.218593,Tiktaalik:0.031696):0.203758,Panderichthys:0.021087):0.220504):0.036599):0.082796):0.074326);
((((Eusthenopteron:0.021937,(Panderichthys:0.010203,((Ichthyostega:0.018644,Acanthostega:0.005807):0.156675,Tiktaalik:0.007223):0.134152):0.203104):0.021858,Gogonasus:0.088781):0.02723,Barameda:0.116001):0.016589,Glyptolepis:0.141863,Onychodus:0.043963);
(Onychodus:0.17432,Glyptolepis:0.194397,((Gogonasus:0.241525,(Eusthenopteron:0.032194,((Tiktaalik:0.088745,(Ichthyostega:0.07825,Acanthostega:0.009117):0.285103):0.118514,Panderichthys:0.019417):0.469025):0.044399):0.017453,Barameda:0.099931):0.072729);
(Onychodus:0.077413,(Eusthenopteron:0.146009,(((Panderichthys:0.032353,(Tiktaalik:0.000325,(Acanthostega:0.026923,Ichthyostega:0.003819):0.272343):0.092362):0.318515,Gogonasus:0.079354):0.126194,Barameda:0.0797):0.010645):0.112919,Glyptolepis:0.246416);
(Barameda:0.162073,Glyptolepis:0.254704,(Onychodus:0.199382,(((((Ichthyostega:0.09883,Acanthostega:0.006529):0.261013,Tiktaalik:0.058189):0.132389,Panderichthys:0.038844):0.604859,Gogonasus:0.205904):0.038341,Eusthenopteron:0.003448):0.115393):0.035141);
((((Gogonasus:0.050347,(Panderichthys:0.018778,((Ichthyostega:0.002011,Acanthostega:0.000424):0.043244,Tiktaalik:0.010071):0.021335):0.066301):0.000625,Eusthenopteron:0.019977):0.006457,Barameda:0.044899):0.052787,Onychodus:9.3e-05,Glyptolepis:0.138217);
((Barameda:0.051319,(Gogonasus:0.092381,(Eusthenopteron:0.029398,((Tiktaalik:0.010748,(Ichthyostega:0.010716,Acanthostega:0.004001):0.046269):0.051346,Panderichthys:0.013702):0.076625):0.017442):0.036768):0.018434,Onychodus:0.023461,Glyptolepis:0.064947);
(Glyptolepis:0.099136,Onychodus:0.013112,((Eusthenopteron:0.096485,(Panderichthys:0.018748,(Tiktaalik:0.0052,(Ichthyostega:0.006568,Acanthostega:0.002491):0.07964):0.037313):0.070924):0.011394,(Gogonasus:0.13969,Barameda:0.064416):0.014677):0.041055);
(Glyptolepis:0.138346,(((Eusthenopteron:0.149858,(((Ichthyostega:0.019732,Acanthostega:0.00107):0.191736,Tiktaalik:0.008472):0.086554,Panderichthys:0.010239):0.300518):0.029386,Gogonasus:0.051264):0.114487,Barameda:0.049643):0.04539,Onychodus:0.033326);
(Onychodus:0.136274,Glyptolepis:0.481326,((Eusthenopteron:0.197653,Gogonasus:0.17845):0.129928,(Barameda:0.091922,(((Acanthostega:0.010619,Ichthyostega:0.031958):0.237991,Tiktaalik:0.018074):0.052507,Panderichthys:0.040252):0.352965):0.057527):0.088574);
(Glyptolepis:0.149323,Onychodus:0.076965,(Barameda:0.125307,((((Acanthostega:0.000846,Ichthyostega:0.017558):0.129838,Tiktaalik:0.010944):0.063057,Panderichthys:0.018218):0.154377,(Gogonasus:0.108283,Eusthenopteron:0.088544):0.019353):0.055359):0.020541);
(((Gogonasus:0.043109,((Panderichthys:0.012741,((Ichthyostega:0.011467,Acanthostega:0.002398):0.126754,Tiktaalik:0.018092):0.072932):0.173162,Eusthenopteron:0.008935):0.029095):0.053643,Barameda:0.05045):0.034528,Onychodus:0.053407,Glyptolepis:0.258431);
(Glyptolepis:0.114895,((Gogonasus:0.036532,((Panderichthys:0.035896,(Tiktaalik:0.024839,(Acanthostega:0.01006,Ichthyostega:0.007483):0.077372):0.041775):0.199614,Eusthenopteron:0.008959):0.078557):0.012709,Barameda:0.13027):0.026664,Onychodus:0.004533);
((((Gogonasus:0.070583,(Panderichthys:0.019921,(Tiktaalik:0.013766,(Acanthostega:0.001017,Ichthyostega:0.027054):0.223317):0.11886):0.322898):0.044617,Eusthenopteron:0.13338):0.068239,Barameda:0.109926):0.108492,Onychodus:0.056457,Glyptolepis:0.123442);
((Barameda:0.057054,(((Tiktaalik:0.042499,(Acanthostega:0.002383,Ichthyostega:0.029698):0.295926):0.096075,Panderichthys:0.035317):0.284822,(Eusthenopteron:0.190168,Gogonasus:0.220949):0.017781):0.074745):0.076589,Glyptolepis:0.207048,Onychodus:0.00708);
(Onychodus:0.089923,Glyptolepis:0.069833,(Gogonasus:0.12367,(((((Ichthyostega:0.013261,Acanthostega:0.000274):0.097735,Tiktaalik:0.006178):0.018889,Panderichthys:0.004191):0.133168,Eusthenopteron:0.041203):0.007703,Barameda:0.005617):0.003835):0.094457);
(Glyptolepis:0.173882,((Eusthenopteron:0.085009,(Gogonasus:0.130387,((Tiktaalik:0.000225,(Ichthyostega:0.033841,Acanthostega:0.017654):0.141221):0.081048,Panderichthys:0.020456):0.185338):0.044428):0.070381,Barameda:0.160922):0.032147,Onychodus:0.06496);
((Gogonasus:0.015509,(Barameda:0.010991,((Panderichthys:9e-05,(Tiktaalik:0.001773,(Ichthyostega:0.00194,Acanthostega:0.002299):0.015367):0.014575):0.02224,Eusthenopteron:0.001317):0.008212):0.003899):0.007013,Onychodus:0.002136,Glyptolepis:0.02143);
(Glyptolepis:0.060811,(Barameda:0.024453,(Eusthenopteron:0.029426,(Gogonasus:0.059289,(Panderichthys:0.023576,(Tiktaalik:0.005898,(Ichthyostega:0.0032,Acanthostega:0.002856):0.052318):0.02373):0.077204):0.009866):0.027046):0.0151,Onychodus:0.018648);
(Onychodus:0.020685,Glyptolepis:0.094627,(Barameda:0.111803,(Gogonasus:0.028227,(((Tiktaalik:0.001066,(Acanthostega:0.00601,Ichthyostega:0.00529):0.058378):0.053297,Panderichthys:0.002866):0.091105,Eusthenopteron:0.061434):0.007355):0.022558):0.030337);
(Glyptolepis:0.068256,Onychodus:0.050565,(Barameda:0.0398,(Gogonasus:0.189719,(Eusthenopteron:0.014819,(((Ichthyostega:0.006445,Acanthostega:0.002951):0.135451,Tiktaalik:0.007403):0.081477,Panderichthys:0.004342):0.207988):0.026199):0.074106):0.038801);
(Onychodus:0.159455,Glyptolepis:0.226734,(((Panderichthys:0.080031,(Tiktaalik:0.013384,(Ichthyostega:0.012792,Acanthostega:0.017567):0.168897):0.040146):0.19345,(Eusthenopteron:0.004843,Gogonasus:0.275921):0.033543):0.098319,Barameda:0.027078):0.031749);
(Glyptolepis:0.159988,((Eusthenopteron:0.056161,(Gogonasus:0.216977,(((Acanthostega:0.011862,Ichthyostega:0.015967):0.153499,Tiktaalik:0.000363):0.051873,Panderichthys:0.07859):0.317793):0.060837):0.278555,Barameda:0.059793):0.080364,Onychodus:0.011382);
(Glyptolepis:0.284392,(Barameda:0.082575,(Gogonasus:0.092979,(Eusthenopteron:0.006304,(Panderichthys:0.018993,((Acanthostega:0.01159,Ichthyostega:0.016046):0.420463,Tiktaalik:0.004987):0.134495):0.270571):0.04013):0.049997):0.024677,Onychodus:0.04234);
(Glyptolepis:0.189742,(Barameda:0.083405,((Eusthenopteron:0.023092,(Panderichthys:0.015778,((Ichthyostega:0.014967,Acanthostega:0.007135):0.094835,Tiktaalik:0.073313):0.125547):0.24779):0.014204,Gogonasus:0.155782):0.034823):0.09403,Onychodus:0.034603);
((Barameda:0.008115,(Gogonasus:0.05225,((Panderichthys:0.00118,(Tiktaalik:0.003656,(Acanthostega:0.000478,Ichthyostega:0.004879):0.02814):0.022361):0.05778,Eusthenopteron:0.004054):0.017135):0.01571):0.008431,Glyptolepis:0.048081,Onychodus:0.027064);
(Glyptolepis:0.188096,Onychodus:0.069479,(Barameda:0.065032,(Eusthenopteron:0.0082,(Gogonasus:0.17508,(Panderichthys:0.036383,(Tiktaalik:0.005899,(Acanthostega:0.003374,Ichthyostega:0.030838):0.214531):0.083581):0.26824):0.13841):0.094677):0.155145);
(Onychodus:0.006812,(((((Acanthostega:0.019435,Ichthyostega:0.010733):0.234907,Tiktaalik:0.006332):0.097459,Panderichthys:0.044089):0.253208,Eusthenopteron:0.035325):0.034886,(Barameda:0.113815,Gogonasus:0.099736):0.010549):0.209174,Glyptolepis:0.084051);
(Onychodus:0.003375,Glyptolepis:0.10722,(Eusthenopteron:0.080848,((Barameda:0.016694,(((Ichthyostega:0.015146,Acanthostega:0.001251):0.048061,Tiktaalik:0.01493):0.023305,Panderichthys:0.009502):0.081874):0.046365,Gogonasus:0.039345):0.004379):0.027846);
(Glyptolepis:0.248188,((Eusthenopteron:0.144466,(Gogonasus:0.04829,(Panderichthys:0.092033,(Tiktaalik:0.024783,(Acanthostega:0.003445,Ichthyostega:0.036661):0.306468):0.129975):0.518038):0.178152):0.139969,Barameda:0.160005):0.145258,Onychodus:0.0062);
(Onychodus:0.164956,Glyptolepis:0.238245,(Barameda:0.079437,((Eusthenopteron:0.052898,(Panderichthys:0.037317,((Acanthostega:0.002045,Ichthyostega:0.038703):0.17534,Tiktaalik:0.04109):0.090187):0.280161):0.051495,Gogonasus:0.272006):0.065609):0.028815);
(Glyptolepis:0.197127,Onychodus:0.110705,(Barameda:0.122868,(Gogonasus:0.071499,(((Tiktaalik:0.000897,(Ichthyostega:0.009419,Acanthostega:0.008478):0.156687):0.056925,Panderichthys:0.00672):0.303256,Eusthenopteron:0.087302):0.075275):0.054163):0.055367);
(Onychodus:0.008598,(Barameda:0.097834,(Eusthenopteron:0.197262,((Panderichthys:0.120357,(Tiktaalik:0.014012,(Acanthostega:0.001744,Ichthyostega:0.056814):0.414092):0.071045):0.623934,Gogonasus:0.089515):0.074469):0.0719):0.087977,Glyptolepis:0.329757);
(Onychodus:0.071545,Glyptolepis:0.267529,(Barameda:0.193373,((Eusthenopteron:0.037632,(((Acanthostega:0.011754,Ichthyostega:0.018095):0.202866,Tiktaalik:0.058978):0.077621,Panderichthys:0.034108):0.302743):0.061541,Gogonasus:0.034026):0.129708):0.080862);
(Onychodus:0.044111,(Barameda:0.096269,(Gogonasus:0.110443,((((Acanthostega:0.008138,Ichthyostega:0.006453):0.128393,Tiktaalik:0.013481):0.075271,Panderichthys:0.015278):0.198896,Eusthenopteron:0.014399):0.035333):0.061799):0.048188,Glyptolepis:0.107523);
(Onychodus:0.051922,(Barameda:0.103762,(Eusthenopteron:0.049437,((Panderichthys:0.027974,(Tiktaalik:0.003155,(Ichthyostega:0.026597,Acanthostega:0.000805):0.14341):0.068582):0.199884,Gogonasus:0.065401):0.077756):0.048988):0.065356,Glyptolepis:0.081044);
(Glyptolepis:0.129409,Onychodus:0.066491,((Gogonasus:0.294046,(((Tiktaalik:0.015033,(Acanthostega:0.021343,Ichthyostega:0.004274):0.170742):0.200674,Panderichthys:0.017414):0.431708,Eusthenopteron:0.054332):0.01139):0.033852,Barameda:0.113033):0.084499);
(Glyptolepis:0.052375,((Barameda:0.048696,(Eusthenopteron:0.040531,(Panderichthys:0.038073,((Acanthostega:0.003518,Ichthyostega:0.054177):0.150274,Tiktaalik:0.005596):0.049564):0.191605):0.049854):0.000896,Gogonasus:0.094126):0.033404,Onychodus:0.043665);
(Glyptolepis:0.173466,Onychodus:0.101124,(((Gogonasus:0.112737,(((Acanthostega:0.037098,Ichthyostega:0.047814):0.137978,Tiktaalik:0.005974):0.120902,Panderichthys:0.007536):0.225588):0.007273,Eusthenopteron:0.073259):0.089353,Barameda:0.104764):0.027114);
(Onychodus:0.044268,Glyptolepis:0.140102,(Barameda:0.051175,(Gogonasus:0.145441,(Eusthenopteron:0.012342,(Panderichthys:0.00453,((Acanthostega:0.020272,Ichthyostega:0.011567):0.17914,Tiktaalik:0.030625):0.110889):0.301791):0.077683):0.021152):0.092134);
(Glyptolepis:0.199179,Onychodus:0.00208,(Barameda:0.131445,(Gogonasus:0.206735,(Eusthenopteron:0.060407,(Panderichthys:0.053694,((Ichthyostega:0.040102,Acanthostega:0.039028):0.219341,Tiktaalik:0.023914):0.099995):0.27094):0.047782):0.102679):0.099099);
(Onychodus:0.048752,Glyptolepis:0.244028,((Gogonasus:0.08426,(Eusthenopteron:0.01647,(Panderichthys:0.009078,(Tiktaalik:0.006802,(Ichthyostega:0.008234,Acanthostega:0.027626):0.165434):0.097516):0.257088):0.081337):0.029699,Barameda:0.074224):0.192176);
(Onychodus:0.045139,Glyptolepis:0.185302,(Barameda:0.122727,(Gogonasus:0.059579,(Eusthenopteron:0.067689,(Panderichthys:0.00503,((Acanthostega:0.007163,Ichthyostega:0.006781):0.16348,Tiktaalik:0.01862):0.063083):0.214483):0.06268):0.034158):0.024336);
(Barameda:0.063444,(Onychodus:0.068296,(Gogonasus:0.020725,(Eusthenopteron:0.058043,(Panderichthys:0.010865,(Tiktaalik:0.034602,(Acanthostega:0.001795,Ichthyostega:0.031322):0.053157):0.042587):0.113759):0.032528):0.014504):0.011574,Glyptolepis:0.068893);
(Onychodus:0.040171,Glyptolepis:0.225551,(Barameda:0.044805,(Eusthenopteron:0.089804,(Gogonasus:0.164518,(((Acanthostega:0.005041,Ichthyostega:0.04794):0.130229,Tiktaalik:0.014358):0.090021,Panderichthys:0.039253):0.223569):0.01065):0.028731):0.07077);
(Onychodus:0.045844,(((Gogonasus:0.037336,(Panderichthys:0.005528,(Tiktaalik:0.007353,(Ichthyostega:0.00168,Acanthostega:0.00329):0.044119):0.016478):0.052017):0.010036,Eusthenopteron:0.018498):0.037121,Barameda:0.018364):0.005015,Glyptolepis:0.112038);
(Onychodus:0.038954,((Gogonasus:0.11934,((Panderichthys:0.050668,((Ichthyostega:0.008335,Acanthostega:0.002565):0.246509,Tiktaalik:0.015028):0.05867):0.313607,Eusthenopteron:0.032744):0.057607):0.101502,Barameda:0.101958):0.147986,Glyptolepis:0.221181);
((((Gogonasus:0.13145,(Panderichthys:0.03403,(Tiktaalik:0.022853,(Ichthyostega:0.009935,Acanthostega:0.000213):0.104146):0.050653):0.190831):0.005146,Eusthenopteron:0.086355):0.035351,Barameda:0.167617):0.041945,Glyptolepis:0.168027,Onychodus:0.060828);
((Barameda:0.042692,Onychodus:0.069637):0.013555,Glyptolepis:0.116751,(Gogonasus:0.058789,((Panderichthys:0.011081,(Tiktaalik:0.000912,(Acanthostega:0.000776,Ichthyostega:0.009593):0.044136):0.026948):0.063813,Eusthenopteron:0.010809):0.005161):0.019179);
(Glyptolepis:0.052507,Onychodus:0.016725,((Eusthenopteron:0.046361,(Gogonasus:0.024415,((Tiktaalik:0.007835,(Acanthostega:0.001865,Ichthyostega:0.015343):0.078679):0.035598,Panderichthys:0.028627):0.100167):0.007808):0.06072,Barameda:0.026347):0.048097);
(Glyptolepis:0.203917,((Eusthenopteron:0.001278,(Panderichthys:0.005873,((Ichthyostega:0.015436,Acanthostega:0.031004):0.251245,Tiktaalik:0.001803):0.116014):0.233187):0.078604,(Gogonasus:0.117262,Barameda:0.139178):0.029827):0.026288,Onychodus:0.136848);
((Barameda:0.071229,(Gogonasus:0.186025,((Panderichthys:0.027154,(Tiktaalik:0.002977,(Acanthostega:0.039209,Ichthyostega:0.006281):0.109854):0.04687):0.235168,Eusthenopteron:0.025753):0.036093):0.065629):0.119706,Glyptolepis:0.251413,Onychodus:0.000429);
(Glyptolepis:0.209881,Onychodus:0.13335,((Barameda:0.038084,((Panderichthys:0.071241,Tiktaalik:0.030048):0.004039,(Ichthyostega:0.023188,Acanthostega:0.010224):0.100341):0.163478):0.025806,(Gogonasus:0.087328,Eusthenopteron:0.108784):0.030521):0.029031);
((Barameda:0.052145,(Gogonasus:0.019496,(Eusthenopteron:0.00221,(Panderichthys:0.004694,(Tiktaalik:0.011049,(Acanthostega:0.001904,Ichthyostega:0.009148):0.072043):0.048641):0.133748):0.036998):0.023159):0.0225,Glyptolepis:0.128598,Onychodus:0.007987);
(((Barameda:0.152349,(Eusthenopteron:0.024416,(Panderichthys:0.00179,(Tiktaalik:0.025227,(Ichthyostega:0.017973,Acanthostega:0.006332):0.12934):0.123998):0.245304):0.063155):0.000444,Gogonasus:0.084589):0.033993,Glyptolepis:0.106131,Onychodus:0.009006);
(Onychodus:0.064433,(Barameda:0.060102,((Gogonasus:0.062032,Eusthenopteron:0.084711):0.001144,(Panderichthys:0.110576,(Tiktaalik:0.0016,(Acanthostega:0.027967,Ichthyostega:0.017459):0.124373):0.135378):0.299819):0.026105):0.026588,Glyptolepis:0.172436);
((Barameda:0.129939,((((Ichthyostega:0.017496,Acanthostega:0.017783):0.149231,Tiktaalik:0.015179):0.071786,Panderichthys:0.071374):0.241834,(Gogonasus:0.213451,Eusthenopteron:0.070832):0.052071):0.002407):0.071784,Glyptolepis:0.172416,Onychodus:0.014764);
((Barameda:0.122078,(Gogonasus:0.142604,(Eusthenopteron:0.079289,(Panderichthys:0.004799,(Tiktaalik:0.023235,(Acanthostega:0.008505,Ichthyostega:0.011374):0.249642):0.107579):0.141826):0.093737):0.002754):0.044537,Glyptolepis:0.137417,Onychodus:0.037539);
(Glyptolepis:0.270288,Onychodus:0.037851,(Barameda:0.069763,(Gogonasus:0.157856,(Eusthenopteron:0.050815,(Panderichthys:0.139533,(Tiktaalik:0.019181,(Acanthostega:0.005707,Ichthyostega:0.015371):0.29963):0.012887):0.422666):0.005983):0.129875):0.101419);
(Onychodus:0.042855,Glyptolepis:0.238538,((Gogonasus:0.078566,Eusthenopteron:0.032543):0.065074,(((Tiktaalik:0.015719,(Ichthyostega:0.012079,Acanthostega:0.001064):0.116995):0.038738,Panderichthys:0.078579):0.198977,Barameda:0.035956):0.037725):0.032961);
(Onychodus:0.004309,Glyptolepis:0.261601,(Barameda:0.043923,((Gogonasus:0.043335,(Panderichthys:0.055172,((Acanthostega:0.002803,Ichthyostega:0.040543):0.193044,Tiktaalik:0.009653):0.120368):0.281314):0.045078,Eusthenopteron:0.037109):0.075638):0.153274);
(Glyptolepis:0.174676,Onychodus:0.069812,(Barameda:0.056282,((Eusthenopteron:0.032144,(Panderichthys:0.091228,((Acanthostega:0.003939,Ichthyostega:0.032439):0.183871,Tiktaalik:0.010951):0.03606):0.310388):0.067992,Gogonasus:0.074625):0.028417):0.066572);
(Glyptolepis:0.135466,Onychodus:0.160167,(Barameda:0.319453,(Eusthenopteron:0.068154,((Panderichthys:0.029465,(Tiktaalik:0.014485,(Acanthostega:0.075098,Ichthyostega:0.059779):0.400387):0.195582):0.463023,Gogonasus:0.249347):0.038883):0.140441):0.21052);
(Glyptolepis:0.092672,(((Gogonasus:0.05967,((Tiktaalik:0.019114,(Ichthyostega:0.010604,Acanthostega:0.000245):0.108498):0.019611,Panderichthys:0.014455):0.13935):0.01471,Eusthenopteron:0.01235):0.022713,Barameda:0.039925):0.022481,Onychodus:0.034844);
(Onychodus:0.045566,((Gogonasus:0.090827,(Eusthenopteron:0.125873,(((Ichthyostega:0.019949,Acanthostega:0.012367):0.208722,Tiktaalik:0.068722):0.050513,Panderichthys:0.110448):0.353326):0.062234):0.037888,Barameda:0.106261):0.054015,Glyptolepis:0.201135);
(Glyptolepis:0.087438,Onychodus:0.051714,(Barameda:0.225243,((Eusthenopteron:0.048981,(Panderichthys:0.071099,((Ichthyostega:0.090341,Acanthostega:0.012985):0.297622,Tiktaalik:0.033159):0.172983):0.41476):0.042714,Gogonasus:0.231783):0.10937):0.025985);
(Glyptolepis:0.079085,(Gogonasus:0.111137,(Eusthenopteron:0.045725,(Barameda:0.133072,(((Acanthostega:0.015513,Ichthyostega:0.021182):0.15965,Tiktaalik:0.029981):0.095222,Panderichthys:0.005428):0.272243):0.010681):0.043394):0.062222,Onychodus:0.050233);
(Onychodus:0.019871,(Barameda:0.122992,(Gogonasus:0.128461,((((Acanthostega:0.004539,Ichthyostega:0.021611):0.216838,Tiktaalik:0.058503):0.143765,Panderichthys:0.022479):0.218157,Eusthenopteron:0.098269):0.007029):0.091105):0.076897,Glyptolepis:0.337787);
(((Barameda:0.082218,Gogonasus:0.108845):0.022533,(Eusthenopteron:0.017284,(Panderichthys:0.058076,(Tiktaalik:0.03407,(Ichthyostega:0.004942,Acanthostega:0.001702):0.080691):0.026293):0.193983):0.034992):0.056135,Glyptolepis:0.116659,Onychodus:0.012314);
((Barameda:0.092893,(Gogonasus:0.004203,(Eusthenopteron:0.071948,((Tiktaalik:0.001735,(Ichthyostega:0.016564,Acanthostega:0.007252):0.124056):0.028367,Panderichthys:0.009831):0.093092):0.027909):0.018977):0.033455,Glyptolepis:0.044591,Onychodus:0.049581);
(Glyptolepis:0.20084,((((Panderichthys:0.02923,(Tiktaalik:0.015539,(Ichthyostega:0.052314,Acanthostega:0.002156):0.262903):0.213958):0.335583,Eusthenopteron:0.017017):0.087702,Gogonasus:0.207831):0.058397,Barameda:0.103175):0.100069,Onychodus:0.059703);
(Onychodus:0.060287,(Barameda:0.106019,(Gogonasus:0.070989,((Panderichthys:0.035491,((Acanthostega:0.004578,Ichthyostega:0.020971):0.213338,Tiktaalik:0.016768):0.0683):0.265364,Eusthenopteron:0.040229):0.113796):0.049768):0.15683,Glyptolepis:0.180683);
(Onychodus:0.018474,Glyptolepis:0.190701,(Barameda:0.115627,(Gogonasus:0.116618,((Panderichthys:0.019795,((Ichthyostega:0.045482,Acanthostega:0.006446):0.202992,Tiktaalik:0.0056):0.07578):0.175309,Eusthenopteron:0.062257):0.028359):0.033454):0.007057);
(Glyptolepis:0.318064,(Barameda:0.151165,(((Panderichthys:0.009965,(Tiktaalik:0.037125,(Acanthostega:0.044122,Ichthyostega:0.006583):0.244779):0.045351):0.232451,Eusthenopteron:0.010934):0.053018,Gogonasus:0.153811):0.057457):0.08495,Onychodus:0.027077);
(Glyptolepis:0.121092,((Gogonasus:0.104325,((((Ichthyostega:0.037051,Acanthostega:0.01402):0.085274,Tiktaalik:0.010353):0.074871,Panderichthys:0.024621):0.15523,Eusthenopteron:0.068444):0.020243):0.008604,Barameda:0.084903):0.006065,Onychodus:0.050969);
(((((Panderichthys:0.00157,(Tiktaalik:0.009421,(Ichthyostega:0.014067,Acanthostega:0.001454):0.274711):0.11442):0.355885,Eusthenopteron:0.009622):0.075798,Gogonasus:0.140662):0.039428,Barameda:0.056459):0.076763,Onychodus:0.035608,Glyptolepis:0.218199);
(Glyptolepis:0.076165,((Gogonasus:0.053397,(Eusthenopteron:0.027005,((Tiktaalik:0.013359,(Acanthostega:0.00495,Ichthyostega:0.023816):0.078877):0.076758,Panderichthys:0.023044):0.104088):0.012336):0.010341,Barameda:0.128387):0.027473,Onychodus:0.023522);
(Glyptolepis:0.137985,Onychodus:0.004403,(Gogonasus:0.101421,(Eusthenopteron:0.056,(Barameda:0.016994,(Panderichthys:0.037928,(Tiktaalik:0.010691,(Ichthyostega:0.011647,Acanthostega:0.00861):0.04353):0.006748):0.065281):0.009427):0.005253):0.012964);
(Glyptolepis:0.080562,((((Panderichthys:0.036682,(Tiktaalik:5.5e-05,(Acanthostega:0.002922,Ichthyostega:0.0212):0.141432):0.075143):0.234986,Eusthenopteron:0.072224):0.023249,Gogonasus:0.125203):0.106751,Barameda:0.045783):0.077391,Onychodus:0.066888);
(Onychodus:0.029334,((((Panderichthys:0.069201,(Tiktaalik:0.016624,(Ichthyostega:0.013559,Acanthostega:0.005434):0.118497):0.081984):0.098409,Eusthenopteron:0.038555):0.027319,Gogonasus:0.038054):0.029755,Barameda:0.052906):0.017562,Glyptolepis:0.098141);
(Glyptolepis:0.225784,(Onychodus:0.204507,Barameda:0.045589):0.03055,((Eusthenopteron:0.100533,(Panderichthys:0.003956,(Tiktaalik:0.017723,(Ichthyostega:0.030166,Acanthostega:0.020257):0.255633):0.086995):0.344712):0.01401,Gogonasus:0.086739):0.163338);
(Glyptolepis:0.201543,(Barameda:0.126887,(Gogonasus:0.05655,(Eusthenopteron:0.116671,((Tiktaalik:0.030317,(Acanthostega:0.005083,Ichthyostega:0.019902):0.14875):0.053383,Panderichthys:0.066673):0.47132):0.073972):0.067246):0.060254,Onychodus:0.075882);
(Onychodus:0.044783,Glyptolepis:0.160417,(Barameda:0.080316,((Gogonasus:0.182399,Eusthenopteron:0.040121):0.003098,((Tiktaalik:0.002663,(Ichthyostega:0.00532,Acanthostega:0.011314):0.165629):0.084359,Panderichthys:0.008587):0.268629):0.081939):0.059961);
(Glyptolepis:0.129277,((Gogonasus:0.076912,(Eusthenopteron:0.024194,(Panderichthys:0.008507,(Tiktaalik:0.021349,(Acanthostega:0.000302,Ichthyostega:0.014054):0.141941):0.097979):0.136572):0.030177):0.059468,Barameda:0.079119):0.057183,Onychodus:0.000711);
(((((Panderichthys:0.003774,((Ichthyostega:0.001667,Acanthostega:0.000461):0.013815,Tiktaalik:0.000297):0.006212):0.013071,Eusthenopteron:0.004144):0.001421,Gogonasus:0.008963):0.004655,Barameda:0.0089):0.003864,Glyptolepis:0.01683,Onychodus:0.002021);
(Glyptolepis:0.187688,((Gogonasus:0.099939,(Eusthenopteron:0.031944,((Tiktaalik:0.004268,(Ichthyostega:0.031774,Acanthostega:0.000574):0.096084):0.100578,Panderichthys:0.017533):0.163628):0.001528):0.047538,Barameda:0.079582):0.008239,Onychodus:0.074375);
(Glyptolepis:0.084603,Onychodus:0.017767,(Barameda:0.017303,((((Tiktaalik:0.000622,(Acanthostega:0.020877,Ichthyostega:0.006857):0.086874):0.054771,Panderichthys:0.019662):0.118956,Gogonasus:0.086957):0.008951,Eusthenopteron:0.020569):0.020605):0.021243);
(((((Panderichthys:0.022207,((Acanthostega:0.005641,Ichthyostega:0.012517):0.093752,Tiktaalik:0.001222):0.042566):0.116691,Eusthenopteron:0.006904):0.012247,Gogonasus:0.091725):0.045807,Onychodus:0.037267):0.008255,Glyptolepis:0.100042,Barameda:0.031386);
(Onychodus:0.036762,((Gogonasus:0.129458,((Panderichthys:0.1191,((Ichthyostega:0.007863,Acanthostega:0.005624):0.147317,Tiktaalik:0.012605):0.053633):0.320791,Eusthenopteron:0.147021):0.014282):0.024984,Barameda:0.125755):0.054065,Glyptolepis:0.225962);
((Barameda:0.10055,(Gogonasus:0.100064,(Eusthenopteron:0.154526,(Panderichthys:0.054634,(Tiktaalik:0.016686,(Acanthostega:0.027947,Ichthyostega:0.034061):0.134096):0.048515):0.201701):0.012275):0.011474):0.091884,Glyptolepis:0.147739,Onychodus:0.112546);
(((Gogonasus:0.178894,(Eusthenopteron:0.009297,(Panderichthys:0.045042,((Ichthyostega:0.035642,Acanthostega:0.02842):0.369213,Tiktaalik:0.01346):0.18734):0.526761):0.066052):0.226637,Barameda:0.066062):0.204408,Onychodus:0.193,Glyptolepis:0.170455);
(Onychodus:0.056319,Glyptolepis:0.253561,(Barameda:0.139925,(Gogonasus:0.028364,((((Ichthyostega:0.033456,Acanthostega:0.002442):0.135666,Tiktaalik:0.006349):0.061911,Panderichthys:0.007413):0.256397,Eusthenopteron:0.144288):0.016691):0.041404):0.007148);
(Onychodus:0.012544,Glyptolepis:0.123688,(Barameda:0.01512,(Gogonasus:0.044224,((Panderichthys:0.01434,((Ichthyostega:0.003659,Acanthostega:0.00024):0.041967,Tiktaalik:0.007755):0.0234):0.082279,Eusthenopteron:0.012572):0.008301):0.00591):0.014891);
(Glyptolepis:0.34777,(((Gogonasus:0.048709,(Panderichthys:0.01892,((Acanthostega:0.007398,Ichthyostega:0.009389):0.124596,Tiktaalik:0.016914):0.097817):0.262435):0.113867,Eusthenopteron:0.123337):0.06891,Barameda:0.085128):0.035761,Onychodus:0.053931);
(Glyptolepis:0.117754,Onychodus:0.004266,(((Eusthenopteron:0.007396,(Tiktaalik:0.008224,(Panderichthys:0.121264,(Ichthyostega:0.024619,Acanthostega:0.004974):0.134652):0.0113):0.219259):0.039504,Gogonasus:0.056212):0.021987,Barameda:0.061979):0.053054);
(Onychodus:0.108094,(Barameda:0.033882,(Gogonasus:0.095523,(Eusthenopteron:0.073189,(Panderichthys:0.092729,(Tiktaalik:0.021119,(Acanthostega:0.011867,Ichthyostega:0.017193):0.218459):0.039539):0.28372):0.011321):0.059123):0.07321,Glyptolepis:0.228415);
(Onychodus:0.049372,((Gogonasus:0.085648,(Eusthenopteron:0.119214,(Panderichthys:0.037292,((Acanthostega:0.022143,Ichthyostega:0.023236):0.185354,Tiktaalik:0.016598):0.070624):0.381485):0.005843):0.037296,Barameda:0.066765):0.047378,Glyptolepis:0.122904);
(Barameda:0.063914,(Onychodus:0.048487,(Gogonasus:0.045464,((Panderichthys:0.017287,((Ichthyostega:0.015912,Acanthostega:0.009143):0.067816,Tiktaalik:0.034508):0.041679):0.135674,Eusthenopteron:0.054786):0.013673):0.03792):0.054171,Glyptolepis:0.058734);
(Glyptolepis:0.129739,Onychodus:0.063722,(Barameda:0.063649,((Eusthenopteron:0.05673,Gogonasus:0.066126):0.006293,(Panderichthys:0.003199,((Acanthostega:0.011342,Ichthyostega:7.6e-05):0.138372,Tiktaalik:0.007226):0.09214):0.196215):0.021057):0.004819);
(((Gogonasus:0.16393,((Panderichthys:0.077675,(Tiktaalik:0.020395,(Ichthyostega:0.021577,Acanthostega:0.006721):0.203479):0.044151):0.214513,Eusthenopteron:0.072424):0.068643):0.040308,Barameda:0.058901):0.157095,Glyptolepis:0.1857,Onychodus:0.01336);
(Onychodus:0.062718,Glyptolepis:0.235501,(Barameda:0.110217,((Eusthenopteron:0.003838,(((Ichthyostega:0.028971,Acanthostega:0.003816):0.104003,Tiktaalik:0.049193):0.134071,Panderichthys:0.001916):0.281962):0.129837,Gogonasus:0.061674):0.031744):0.036026);
(Glyptolepis:0.137832,Onychodus:0.000413,((Gogonasus:0.077567,(Eusthenopteron:0.056612,(Panderichthys:0.010536,(Tiktaalik:0.002087,(Ichthyostega:0.018121,Acanthostega:0.007478):0.077346):0.041539):0.147448):0.017739):0.025795,Barameda:0.034911):0.028544);
((Barameda:0.084405,(Eusthenopteron:0.084882,((Panderichthys:0.033667,((Acanthostega:0.013119,Ichthyostega:0.023456):0.203703,Tiktaalik:0.001045):0.169691):0.262716,Gogonasus:0.089308):0.043629):0.11406):0.080362,Onychodus:0.171354,Glyptolepis:0.18555);
(Onychodus:0.140361,((((Panderichthys:0.088636,(Tiktaalik:0.030197,(Acanthostega:0.060046,Ichthyostega:0.017512):0.402016):0.125253):0.273027,Eusthenopteron:0.005601):0.084656,Gogonasus:0.165379):0.016307,Barameda:0.127737):0.066742,Glyptolepis:0.148435);
(Glyptolepis:0.284514,Onychodus:0.14695,(Barameda:0.083783,(Gogonasus:0.154405,(((Tiktaalik:0.02729,(Acanthostega:0.005735,Ichthyostega:0.048451):0.151392):0.102367,Panderichthys:0.035764):0.143794,Eusthenopteron:0.101194):0.013714):0.032793):0.047983);
(Onychodus:0.00593,Glyptolepis:0.221514,(Barameda:0.081867,((Eusthenopteron:0.100343,Gogonasus:0.11391):0.001454,(((Acanthostega:0.009519,Ichthyostega:0.024004):0.128493,Tiktaalik:0.046004):0.093412,Panderichthys:0.00853):0.188494):0.013982):0.123805);
(Onychodus:0.024294,((Eusthenopteron:0.013442,(Gogonasus:0.179892,(Panderichthys:0.101889,(Tiktaalik:0.055309,(Acanthostega:0.009685,Ichthyostega:0.032504):0.170024):0.074065):0.353092):0.039508):0.125259,Barameda:0.170661):0.053852,Glyptolepis:0.335107);
((Barameda:0.034502,Onychodus:0.064667):0.011339,Glyptolepis:0.169974,(Gogonasus:0.142329,(((Tiktaalik:0.002643,(Acanthostega:0.000284,Ichthyostega:0.012962):0.100196):0.033474,Panderichthys:0.005662):0.10546,Eusthenopteron:0.067816):0.033735):0.026512);
(Glyptolepis:0.112715,(((Eusthenopteron:0.045377,Gogonasus:0.112367):0.03255,(((Ichthyostega:0.00544,Acanthostega:0.011762):0.097577,Tiktaalik:0.007365):0.014311,Panderichthys:0.018007):0.074099):0.051831,Barameda:0.028269):0.04201,Onychodus:0.039739);
(((Gogonasus:0.14888,((Panderichthys:0.007018,(Tiktaalik:0.034967,(Ichthyostega:0.017255,Acanthostega:0.005189):0.13444):0.075024):0.333942,Eusthenopteron:0.032497):0.06483):0.038861,Barameda:0.113147):0.102011,Onychodus:0.033598,Glyptolepis:0.286904);
((((Gogonasus:0.07825,(Panderichthys:0.007185,(Tiktaalik:0.005101,(Acanthostega:0.003539,Ichthyostega:0.01127):0.128189):0.066259):0.152912):0.014472,Eusthenopteron:0.035736):0.075981,Barameda:0.076973):0.070219,Onychodus:0.054338,Glyptolepis:0.143764);
(Barameda:0.021242,Glyptolepis:0.076202,(Onychodus:0.032293,(Gogonasus:0.023174,(Eusthenopteron:0.021791,(Panderichthys:0.017625,((Ichthyostega:0.001554,Acanthostega:0.003537):0.047289,Tiktaalik:0.007728):0.016475):0.071888):0.002478):0.006029):0.002565);
(Glyptolepis:0.221712,Onychodus:0.013819,(Barameda:0.115391,((Eusthenopteron:0.01078,(Panderichthys:0.028879,(Tiktaalik:0.012269,(Acanthostega:0.004586,Ichthyostega:0.018403):0.211258):0.09599):0.165723):0.017393,Gogonasus:0.0657):0.040147):0.116322);
((Barameda:0.071225,(Gogonasus:0.093137,(((Tiktaalik:0.008664,(Acanthostega:0.00071,Ichthyostega:0.009962):0.074219):0.032823,Panderichthys:0.025166):0.154743,Eusthenopteron:0.069782):0.023465):0.013256):0.04171,Onychodus:0.011472,Glyptolepis:0.148162);
(Glyptolepis:0.080906,(Barameda:0.035699,(Gogonasus:0.095777,((((Ichthyostega:0.008969,Acanthostega:0.003676):0.156509,Tiktaalik:0.034601):0.107371,Panderichthys:0.033723):0.20899,Eusthenopteron:0.010387):0.042237):0.035335):0.030716,Onychodus:0.111607);
(Onychodus:0.062355,(((Barameda:0.021243,Gogonasus:0.13867):0.050183,Eusthenopteron:0.110141):0.011262,(Panderichthys:0.047813,(Tiktaalik:0.039326,(Acanthostega:0.007038,Ichthyostega:0.016505):0.122923):0.081977):0.277962):0.160958,Glyptolepis:0.337375);
