((Barameda:0.12198,((((Tiktaalik:0.018686,(Ichthyostega:0.034251,Acanthostega:0.060217):0.431364):0.232327,Panderichthys:0.084603):0.300571,Gogonasus:0.3524):0.082457,Eusthenopteron:0.041481):0.117913):0.273853,Glyptolepis:0.500087,Onychodus:0.090921);
(Glyptolepis:0.118793,(Barameda:0.048863,(Eusthenopteron:0.036986,(Gogonasus:0.049617,(Panderichthys:0.027258,(Tiktaalik:0.018032,(Ichthyostega:0.010602,Acanthostega:0.000742):0.126408):0.076163):0.173782):0.039562):0.078968):0.020654,Onychodus:0.006266);
(Glyptolepis:0.051057,(Barameda:0.031038,(((Panderichthys:0.002136,(Tiktaalik:0.005836,(Ichthyostega:0.003439,Acanthostega:0.000973):0.029351):0.01675):0.070098,Eusthenopteron:0.024109):0.003143,Gogonasus:0.043204):0.01481):0.035635,Onychodus:0.008371);
((Barameda:0.074994,(Eusthenopteron:0.036532,(Gogonasus:0.004076,(Panderichthys:0.012881,((Acanthostega:0.003759,Ichthyostega:0.034043):0.104065,Tiktaalik:0.007917):0.072872):0.137025):0.040496):0.023203):0.044118,Glyptolepis:0.083927,Onychodus:0.0132);
((Barameda:0.032244,((Eusthenopteron:0.021456,((Tiktaalik:0.002268,(Ichthyostega:0.012343,Acanthostega:0.005399):0.078301):0.023098,Panderichthys:0.012311):0.120909):0.00816,Gogonasus:0.112917):0.015585):0.035288,Glyptolepis:0.217685,Onychodus:0.047295);
(Glyptolepis:0.106282,Onychodus:0.047152,(Barameda:0.053513,((Gogonasus:0.061829,(Panderichthys:0.011292,(Tiktaalik:0.006455,(Acanthostega:0.003705,Ichthyostega:0.008889):0.082111):0.063256):0.130583):0.01729,Eusthenopteron:0.021393):0.043548):0.001561);
(Glyptolepis:0.093394,Barameda:0.019643,(((((Tiktaalik:0.003528,(Ichthyostega:0.002311,Acanthostega:0.001699):0.043497):0.017111,Panderichthys:0.004858):0.044522,Eusthenopteron:0.021046):0.007706,Gogonasus:0.021403):0.007406,Onychodus:0.019417):0.000639);
(Glyptolepis:0.038436,((Gogonasus:0.025815,(Eusthenopteron:0.004448,(Panderichthys:0.000119,((Acanthostega:0.001681,Ichthyostega:0.005):0.049662,Tiktaalik:0.000816):0.014979):0.053133):0.011331):0.016846,Onychodus:0.010275):0.017586,Barameda:0.041433);
(Glyptolepis:0.078403,Onychodus:0.0144,(Barameda:0.083735,(Gogonasus:0.031741,(Eusthenopteron:0.019256,(Panderichthys:0.010225,(Tiktaalik:0.007164,(Acanthostega:0.00093,Ichthyostega:0.008245):0.057129):0.024994):0.077111):0.009019):0.037061):0.011829);
(((Gogonasus:0.051968,(Eusthenopteron:0.004644,(Panderichthys:0.003415,(Tiktaalik:0.005133,(Acanthostega:0.002044,Ichthyostega:0.001947):0.024417):0.011361):0.055492):0.007876):0.010111,Onychodus:0.044395):0.009755,Barameda:0.000296,Glyptolepis:0.047031);
(((((Panderichthys:0.012256,((Ichthyostega:0.003821,Acanthostega:0.001879):0.111242,Tiktaalik:0.008435):0.067466):0.163269,Eusthenopteron:0.025861):0.033424,Gogonasus:0.077634):0.017091,Barameda:0.130904):0.021439,Onychodus:0.037288,Glyptolepis:0.15474);
(Glyptolepis:0.163452,Onychodus:0.027023,(((Gogonasus:0.152915,Eusthenopteron:0.081482):0.00376,(Panderichthys:0.03015,(Tiktaalik:0.007938,(Acanthostega:0.011538,Ichthyostega:0.008288):0.163693):0.141721):0.384243):0.027707,Barameda:0.020887):0.092005);
(Onychodus:0.021223,Glyptolepis:0.073885,(Barameda:0.039027,(Eusthenopteron:0.024067,(((Tiktaalik:0.001626,(Ichthyostega:0.005379,Acanthostega:0.002271):0.050798):0.031198,Panderichthys:0.002901):0.102035,Gogonasus:0.034333):0.008829):0.026289):0.018315);
(Glyptolepis:0.111429,(Barameda:0.118028,(Gogonasus:0.077899,((Panderichthys:0.048189,(Tiktaalik:0.006084,(Ichthyostega:0.020749,Acanthostega:0.00057):0.072483):0.02113):0.102227,Eusthenopteron:0.040945):0.016998):0.068298):0.0095,Onychodus:0.042765);
(Glyptolepis:0.123859,(Barameda:0.041593,(Gogonasus:0.030975,(Eusthenopteron:0.030718,(Panderichthys:0.007597,((Acanthostega:0.00288,Ichthyostega:0.005627):0.045946,Tiktaalik:0.012698):0.014169):0.055419):0.006348):0.015352):0.038166,Onychodus:0.01925);
(Onychodus:0.006828,(Barameda:0.093083,(((Panderichthys:0.004416,(Tiktaalik:0.003734,(Acanthostega:0.002066,Ichthyostega:0.005089):0.020888):0.015712):0.066475,Eusthenopteron:0.004702):0.010774,Gogonasus:0.041036):0.026556):0.009261,Glyptolepis:0.05727);
(Glyptolepis:0.057639,((Gogonasus:0.04639,(Panderichthys:0.000776,((Acanthostega:0.006601,Ichthyostega:0.001795):0.04663,Tiktaalik:0.016944):0.022263):0.076628):0.014088,(Barameda:0.012125,Eusthenopteron:0.05104):0.008153):0.014566,Onychodus:0.013812);
(Glyptolepis:0.009662,Onychodus:0.000714,(Barameda:0.001767,(Eusthenopteron:0.001461,(Gogonasus:0.003432,(((Acanthostega:7.6e-05,Ichthyostega:0.000307):0.007895,Tiktaalik:0.001771):0.001401,Panderichthys:0.002672):0.012746):0.0015):0.002426):0.001243);
(Barameda:0.044949,Glyptolepis:0.089587,(Onychodus:0.055891,(((Panderichthys:0.009367,(Tiktaalik:0.030692,(Acanthostega:0.001736,Ichthyostega:0.010422):0.080471):0.045402):0.086829,Eusthenopteron:0.021247):0.038132,Gogonasus:0.063236):0.014364):0.023862);
((Eusthenopteron:0.035583,((Tiktaalik:0.003989,(Acanthostega:0.001613,Ichthyostega:0.006012):0.036198):0.034695,Panderichthys:0.020063):0.121865):0.01889,Glyptolepis:0.050604,((Barameda:0.039905,Onychodus:0.02871):0.00037,Gogonasus:0.087676):0.007099);
(((Gogonasus:0.039658,((Panderichthys:0.002521,(Tiktaalik:0.001327,(Ichthyostega:0.003213,Acanthostega:0.002346):0.052591):0.036058):0.084664,Eusthenopteron:0.026842):0.005897):0.006514,Barameda:0.039581):0.043903,Glyptolepis:0.073258,Onychodus:0.007425);
(Glyptolepis:0.204658,Onychodus:0.00072,(((Eusthenopteron:0.013976,(((Acanthostega:0.001623,Ichthyostega:0.011302):0.101942,Tiktaalik:0.005425):0.068134,Panderichthys:0.002427):0.228938):0.000784,Gogonasus:0.128548):0.040558,Barameda:0.061007):0.058104);
(Onychodus:0.009034,Glyptolepis:0.059217,(Barameda:0.073424,(Eusthenopteron:0.052105,((Panderichthys:0.014359,(Tiktaalik:0.005101,(Acanthostega:0.0157,Ichthyostega:0.002476):0.083819):0.025953):0.152286,Gogonasus:0.00258):0.029899):0.008334):0.050864);
(Onychodus:0.006366,((Barameda:0.006421,Gogonasus:0.012729):0.000597,(Eusthenopteron:0.009766,(Panderichthys:0.009386,(Tiktaalik:0.001079,(Acanthostega:0.001629,Ichthyostega:0.001406):0.01598):0.002513):0.021584):0.005073):0.004104,Glyptolepis:0.017244);
(Glyptolepis:0.110987,Gogonasus:0.021145,((Panderichthys:0.000467,(Tiktaalik:0.000528,(Acanthostega:0.000447,Ichthyostega:0.003552):0.024076):0.012336):0.050741,(Eusthenopteron:0.020101,(Barameda:0.008949,Onychodus:0.026553):0.019266):0.006253):0.016756);
(((((Tiktaalik:0.001141,(Ichthyostega:0.003017,Acanthostega:0.000747):0.046477):0.020204,Panderichthys:0.002245):0.084458,(Eusthenopteron:0.007222,Barameda:0.038409):0.016474):0.005274,Gogonasus:0.03316):0.025571,Glyptolepis:0.029889,Onychodus:0.011168);
(Onychodus:0.005835,((Eusthenopteron:0.027212,((Panderichthys:0.002773,(Tiktaalik:0.002898,(Acanthostega:0.00094,Ichthyostega:0.002594):0.023011):0.017442):0.040094,Gogonasus:0.018038):0.003751):0.013332,Barameda:0.023196):0.019086,Glyptolepis:0.096436);
(Onychodus:0.043515,Glyptolepis:0.119952,(Barameda:0.164476,(((((Acanthostega:0.026698,Ichthyostega:0.017494):0.136487,Tiktaalik:0.004847):0.036961,Panderichthys:0.090368):0.208551,Gogonasus:0.071268):0.053275,Eusthenopteron:0.09187):0.006274):0.062586);
(Glyptolepis:0.025294,(Onychodus:0.023894,(((Panderichthys:0.007519,(Tiktaalik:0.004572,(Acanthostega:0.000876,Ichthyostega:0.008149):0.026339):0.013717):0.077001,Eusthenopteron:0.003019):0.00052,Gogonasus:0.042226):0.021592):0.014172,Barameda:0.011447);
(Glyptolepis:0.082783,(((Gogonasus:0.036023,(Panderichthys:0.017053,(Tiktaalik:0.001037,(Acanthostega:0.0003,Ichthyostega:0.010484):0.072344):0.024889):0.145697):0.035265,Eusthenopteron:0.019024):0.01795,Barameda:0.052695):0.041716,Onychodus:0.017714);
((Barameda:0.062693,((Gogonasus:0.040486,Eusthenopteron:0.13908):0.004203,(Panderichthys:0.003367,((Acanthostega:0.002776,Ichthyostega:0.013072):0.052314,Tiktaalik:0.000776):0.065005):0.125273):0.035667):0.01174,Onychodus:0.003125,Glyptolepis:0.103496);
(((Gogonasus:0.08946,((Panderichthys:0.000227,((Acanthostega:0.004145,Ichthyostega:0.006954):0.097807,Tiktaalik:0.014983):0.061674):0.233131,Eusthenopteron:0.023291):0.039838):0.074642,Onychodus:0.014752):0.036261,Glyptolepis:0.076731,Barameda:0.101681);
(Glyptolepis:0.005947,(Barameda:0.004603,(((Panderichthys:0.000926,(Tiktaalik:0.000378,(Acanthostega:0.000287,Ichthyostega:0.000933):0.004373):0.003235):0.009827,Eusthenopteron:0.001695):0.000189,Gogonasus:0.005608):0.002209):0.002208,Onychodus:0.006127);
(Onychodus:0.009355,(((Eusthenopteron:0.001758,(Panderichthys:0.007009,(Tiktaalik:0.002162,(Ichthyostega:0.011647,Acanthostega:0.000161):0.066563):0.024203):0.08114):0.01191,Gogonasus:0.029335):0.009802,Barameda:0.038403):0.035859,Glyptolepis:0.077141);
(Onychodus:0.008978,Glyptolepis:0.176577,(Barameda:0.084305,((Eusthenopteron:0.081757,(Panderichthys:0.010642,(Tiktaalik:0.000284,(Acanthostega:0.000665,Ichthyostega:0.008488):0.074249):0.079445):0.149617):0.024657,Gogonasus:0.03314):0.051116):0.026906);
(Glyptolepis:0.07869,(Barameda:0.042569,(Eusthenopteron:0.001968,(((Tiktaalik:0.009213,(Ichthyostega:0.010492,Acanthostega:0.002945):0.103162):0.068682,Panderichthys:0.014326):0.152969,Gogonasus:0.124478):0.004767):0.055371):0.027484,Onychodus:0.078627);
(Onychodus:0.011328,(Barameda:0.062694,(Eusthenopteron:0.099741,(((Panderichthys:0.052407,Tiktaalik:0.002189):0.008904,(Ichthyostega:0.003337,Acanthostega:0.000285):0.042604):0.134271,Gogonasus:0.038286):0.005989):0.010505):0.015182,Glyptolepis:0.09323);
(Onychodus:0.015909,Glyptolepis:0.206707,(((Eusthenopteron:0.0084,(Panderichthys:0.008384,((Ichthyostega:0.008101,Acanthostega:0.005379):0.06747,Tiktaalik:0.000608):0.061342):0.148163):0.009466,Gogonasus:0.096624):0.02113,Barameda:0.039401):0.049208);
((Barameda:0.039865,(Eusthenopteron:0.029169,((Panderichthys:0.024394,((Acanthostega:0.002187,Ichthyostega:0.012868):0.111704,Tiktaalik:0.004154):0.059219):0.255056,Gogonasus:0.082009):0.070613):0.096598):0.015445,Glyptolepis:0.114741,Onychodus:0.045063);
(Glyptolepis:0.030659,(Barameda:0.015709,(Eusthenopteron:0.005731,((Panderichthys:0.004953,(Tiktaalik:0.004923,(Acanthostega:0.000313,Ichthyostega:0.001154):0.033173):0.016475):0.045295,Gogonasus:0.038363):0.010756):0.02605):0.006984,Onychodus:0.017474);
((Barameda:0.060654,(Eusthenopteron:0.031435,((((Acanthostega:0.001067,Ichthyostega:0.002927):0.062242,Tiktaalik:0.00047):0.041152,Panderichthys:0.000445):0.107461,Gogonasus:0.038469):0.004056):0.025455):0.00868,Glyptolepis:0.130214,Onychodus:0.014865);
(Glyptolepis:0.164899,Onychodus:0.009192,(Barameda:0.090579,(Eusthenopteron:0.059162,(Gogonasus:0.043547,((Tiktaalik:0.000584,(Acanthostega:0.006988,Ichthyostega:0.026015):0.098854):0.033862,Panderichthys:0.035353):0.280423):0.07064):0.121633):0.051662);
((Barameda:0.00284,(Gogonasus:0.009283,(Eusthenopteron:0.003727,(Panderichthys:0.003301,(Tiktaalik:0.000465,(Acanthostega:0.0002,Ichthyostega:0.00019):0.003153):0.002164):0.006629):0.001957):0.000441):0.006903,Onychodus:0.001143,Glyptolepis:0.014217);
(Glyptolepis:0.080885,(Barameda:0.07058,(Eusthenopteron:0.169981,(Gogonasus:0.026301,((Tiktaalik:0.02123,(Ichthyostega:0.037894,Acanthostega:0.005632):0.165316):0.099857,Panderichthys:0.035817):0.300737):0.004969):0.078717):0.033556,Onychodus:0.020251);
(((Eusthenopteron:0.005403,(Panderichthys:0.005258,(Tiktaalik:0.000273,(Acanthostega:0.00081,Ichthyostega:0.002122):0.038341):0.030269):0.058547):0.003395,(Gogonasus:0.019997,Barameda:0.039031):0.010885):0.022632,Onychodus:0.00498,Glyptolepis:0.039097);
(Glyptolepis:0.080025,(Barameda:0.012492,(Eusthenopteron:0.017864,(Gogonasus:0.04938,(((Acanthostega:0.003782,Ichthyostega:0.007173):0.029849,Tiktaalik:0.001262):0.025384,Panderichthys:0.014787):0.049539):0.011369):0.024391):0.03559,Onychodus:0.016367);
(Onychodus:0.010793,(Barameda:0.026967,((Gogonasus:0.034281,((Tiktaalik:0.002463,(Acanthostega:0.008477,Ichthyostega:0.007002):0.045164):0.025173,Panderichthys:0.002895):0.066061):0.010401,Eusthenopteron:0.005618):0.039463):0.02204,Glyptolepis:0.088291);
(Onychodus:0.005738,(((Eusthenopteron:0.000283,(Panderichthys:0.001033,((Acanthostega:0.000138,Ichthyostega:0.000628):0.021543,Tiktaalik:0.000977):0.004229):0.009608):0.002352,Barameda:0.002993):0.00061,Gogonasus:0.004286):0.001232,Glyptolepis:0.007465);
((Barameda:0.009361,(Eusthenopteron:0.011173,(((Tiktaalik:0.004344,(Acanthostega:0.001376,Ichthyostega:0.002725):0.023381):0.014488,Panderichthys:0.005671):0.049417,Gogonasus:0.019203):8.8e-05):0.013475):0.006178,Glyptolepis:0.018068,Onychodus:0.006911);
(Glyptolepis:0.068303,((Panderichthys:0.001453,(Tiktaalik:0.002992,(Acanthostega:0.000879,Ichthyostega:0.003407):0.037335):0.019117):0.056459,(Gogonasus:0.040531,Eusthenopteron:0.01271):0.005002):0.011775,(Onychodus:0.026126,Barameda:0.020328):0.013954);
(((Eusthenopteron:0.069627,(Gogonasus:0.203496,((Tiktaalik:0.004966,(Ichthyostega:0.018424,Acanthostega:0.00127):0.165078):0.116786,Panderichthys:0.05643):0.342269):0.019259):0.110824,Barameda:0.04282):0.07112,Onychodus:0.133112,Glyptolepis:0.140292);
(Glyptolepis:0.023678,(Barameda:0.007648,Onychodus:0.008188):0.000929,(((Panderichthys:0.007762,(Tiktaalik:0.000247,(Ichthyostega:0.001323,Acanthostega:0.003387):0.015612):0.013794):0.023733,Eusthenopteron:0.007057):0.00277,Gogonasus:0.01301):0.007537);
(Onychodus:0.004444,Glyptolepis:0.070849,(((Eusthenopteron:0.044405,Gogonasus:0.052039):0.014136,(Panderichthys:0.003836,(Tiktaalik:0.0113,(Acanthostega:0.0111,Ichthyostega:0.001192):0.070813):0.042757):0.193):0.025234,Barameda:0.00927):0.040103);
((Barameda:0.041335,((Eusthenopteron:0.024656,(Panderichthys:0.011552,(Tiktaalik:0.00205,(Ichthyostega:0.010406,Acanthostega:0.000835):0.059517):0.016582):0.066675):0.007685,Gogonasus:0.029922):0.003321):0.020684,Onychodus:0.014628,Glyptolepis:0.051018);
(Glyptolepis:0.025981,((Gogonasus:0.024187,(Eusthenopteron:0.003323,(Panderichthys:0.001875,(Tiktaalik:0.000767,(Acanthostega:0.001391,Ichthyostega:0.002575):0.018299):0.008962):0.031459):0.002971):0.005273,Barameda:0.019943):0.012221,Onychodus:0.014284);
(Barameda:0.048035,(Onychodus:0.053113,((Gogonasus:0.087535,Eusthenopteron:0.007364):0.002191,(((Ichthyostega:0.005373,Acanthostega:0.001011):0.03917,Tiktaalik:0.004375):0.046035,Panderichthys:0.02374):0.086565):0.012007):0.009139,Glyptolepis:0.096601);
(Onychodus:0.011051,Glyptolepis:0.19376,(Barameda:0.01109,((((Tiktaalik:0.040716,(Ichthyostega:0.020098,Acanthostega:0.005396):0.223853):0.056665,Panderichthys:0.017439):0.202402,Gogonasus:0.04704):0.020097,Eusthenopteron:0.086211):0.068114):0.0892);
(((Gogonasus:0.082782,((((Acanthostega:0.014899,Ichthyostega:0.005136):0.063824,Tiktaalik:0.0117):0.024996,Panderichthys:0.045953):0.104725,Eusthenopteron:0.001101):0.0183):0.015616,Onychodus:0.089022):0.035287,Barameda:0.037331,Glyptolepis:0.102659);
((Barameda:0.03592,Onychodus:0.014051):0.000272,((Eusthenopteron:0.022892,((Tiktaalik:0.002201,(Acanthostega:0.003689,Ichthyostega:0.003787):0.028491):0.011323,Panderichthys:0.000122):0.044895):0.008187,Gogonasus:0.038459):0.01055,Glyptolepis:0.035968);
(Onychodus:0.00532,Glyptolepis:0.027125,((Gogonasus:0.016778,(Eusthenopteron:0.002921,(Panderichthys:0.000245,((Acanthostega:8.7e-05,Ichthyostega:0.005691):0.02279,Tiktaalik:0.002694):0.006743):0.035942):0.001573):0.005008,Barameda:0.013329):0.003382);
(Onychodus:0.005792,((Gogonasus:0.056762,(Eusthenopteron:0.000396,(((Acanthostega:0.003367,Ichthyostega:0.007298):0.041508,Tiktaalik:0.005691):0.021606,Panderichthys:0.009844):0.066263):0.026206):0.007679,Barameda:0.24217):0.016896,Glyptolepis:0.047694);
(Onychodus:0.006265,(Barameda:0.008293,(((Panderichthys:0.001058,(Tiktaalik:0.000459,(Ichthyostega:0.001538,Acanthostega:0.000187):0.01261):0.008667):0.033416,Eusthenopteron:0.001907):0.009748,Gogonasus:0.030515):0.007662):0.002825,Glyptolepis:0.013173);
(Glyptolepis:0.022776,(Barameda:0.008891,(Gogonasus:0.01763,((Panderichthys:0.002311,(Tiktaalik:0.002751,(Acanthostega:0.000213,Ichthyostega:0.001362):0.007526):0.012059):0.023356,Eusthenopteron:0.006552):0.003157):0.007463):0.005273,Onychodus:8.8e-05);
(Onychodus:0.015961,Glyptolepis:0.108533,(((Gogonasus:0.042803,((Tiktaalik:0.000434,(Acanthostega:0.004256,Ichthyostega:0.001772):0.036797):0.018551,Panderichthys:0.007996):0.046806):0.008303,Eusthenopteron:0.013755):0.020239,Barameda:0.027962):0.021321);
((Gogonasus:0.036271,(Eusthenopteron:0.013612,(Panderichthys:0.015742,((Acanthostega:0.001497,Ichthyostega:0.003564):0.045182,Tiktaalik:0.005208):0.02799):0.074136):0.006081):0.016973,(Onychodus:0.013065,Barameda:0.031829):0.003608,Glyptolepis:0.059735);
(Glyptolepis:0.101402,Onychodus:0.077379,(Barameda:0.070437,(Eusthenopteron:0.058125,(Gogonasus:0.079848,(((Acanthostega:0.00428,Ichthyostega:0.009534):0.080308,Tiktaalik:0.000339):0.060541,Panderichthys:0.018322):0.129239):0.016972):0.031519):0.030215);
(Glyptolepis:0.338208,Onychodus:0.073103,(Barameda:0.04376,((Panderichthys:0.001962,(Tiktaalik:0.014799,(Ichthyostega:0.009974,Acanthostega:0.000644):0.046654):0.050602):0.181834,(Gogonasus:0.10548,Eusthenopteron:0.007266):0.007955):0.094463):0.032339);
(Onychodus:0.024385,(Barameda:0.019411,((Eusthenopteron:0.005763,(Panderichthys:0.001018,((Acanthostega:0.005598,Ichthyostega:0.017006):0.094622,Tiktaalik:0.032157):0.043646):0.181996):0.013594,Gogonasus:0.047885):0.035472):0.026417,Glyptolepis:0.097161);
(Onychodus:0.047101,Glyptolepis:0.193306,(Barameda:0.065348,(Gogonasus:0.139348,(Eusthenopteron:0.03835,((Tiktaalik:0.015036,(Ichthyostega:0.01122,Acanthostega:0.012041):0.185123):0.05716,Panderichthys:0.001902):0.22151):0.027609):0.059491):0.035766);
(Onychodus:0.035383,Glyptolepis:0.132562,(Barameda:0.039108,(Gogonasus:0.059711,(Eusthenopteron:0.043766,(Panderichthys:0.002127,(Tiktaalik:0.002923,(Ichthyostega:0.011375,Acanthostega:0.0031):0.071985):0.036104):0.088191):0.043241):0.049208):0.01552);
(Glyptolepis:0.063359,((Gogonasus:0.038453,(Eusthenopteron:0.037835,(Panderichthys:0.039197,((Acanthostega:0.000684,Ichthyostega:0.007888):0.073591,Tiktaalik:0.012921):0.017794):0.062893):0.017314):0.029732,Barameda:0.036457):0.019912,Onychodus:0.055773);
(Onychodus:0.012192,Glyptolepis:0.051474,(Barameda:0.009968,((Eusthenopteron:0.015027,Gogonasus:0.018488):0.00396,(Panderichthys:0.018645,((Ichthyostega:0.005479,Acanthostega:0.002442):0.016891,Tiktaalik:6.7e-05):0.005882):0.035668):0.005223):0.013693);
(Onychodus:0.011642,Glyptolepis:0.056979,(Barameda:0.028312,(Eusthenopteron:0.041406,((Panderichthys:0.016477,((Acanthostega:0.00036,Ichthyostega:0.004453):0.042439,Tiktaalik:0.00884):0.017055):0.062824,Gogonasus:0.049854):0.008555):0.034026):0.025803);
((((Gogonasus:0.039606,Eusthenopteron:0.022612):0.001597,(Panderichthys:0.002021,(Tiktaalik:0.003312,(Acanthostega:0.000222,Ichthyostega:0.001306):0.032108):0.011997):0.043378):0.019905,Barameda:0.011795):0.013597,Onychodus:0.010607,Glyptolepis:0.020777);
((Barameda:0.025153,(((((Ichthyostega:0.005398,Acanthostega:0.003443):0.053578,Tiktaalik:0.001509):0.051403,Panderichthys:0.010187):0.082924,Gogonasus:0.044607):0.009587,Eusthenopteron:0.01336):0.007635):0.017597,Onychodus:0.017448,Glyptolepis:0.047341);
(((Gogonasus:0.029995,(Eusthenopteron:0.004295,(Panderichthys:0.010407,(Tiktaalik:0.002421,(Acanthostega:0.008161,Ichthyostega:0.002287):0.037266):0.021238):0.050571):0.03425):0.0154,Barameda:0.01928):0.010734,Onychodus:0.002363,Glyptolepis:0.049726);
(Onychodus:0.010058,Glyptolepis:0.051486,(Barameda:0.021127,(((((Acanthostega:0.000441,Ichthyostega:0.001292):0.020241,Tiktaalik:0.000249):0.005873,Panderichthys:0.012136):0.027485,Eusthenopteron:0.012376):0.001357,Gogonasus:0.011682):0.016491):0.000138);
(Onychodus:0.006849,Glyptolepis:0.062204,(Barameda:0.014795,(Gogonasus:0.023367,(Eusthenopteron:0.01312,(Panderichthys:0.010374,(Tiktaalik:0.001609,(Ichthyostega:0.003297,Acanthostega:0.001554):0.108599):0.022589):0.095857):0.007825):0.012624):0.013628);
(Glyptolepis:0.238697,(Barameda:0.02013,(Gogonasus:0.177372,(Eusthenopteron:0.015949,(((Acanthostega:0.013718,Ichthyostega:0.020524):0.258196,Tiktaalik:0.008419):0.161096,Panderichthys:0.039478):0.24279):0.09248):0.094942):0.177744,Onychodus:0.001642);
((Barameda:0.072948,(Eusthenopteron:0.014179,(Gogonasus:0.066849,(Panderichthys:0.04768,((Ichthyostega:0.016328,Acanthostega:0.006809):0.13362,Tiktaalik:0.010906):0.057415):0.162329):0.057292):0.040838):0.07229,Glyptolepis:0.144113,Onychodus:0.032024);
((Barameda:0.010826,(Gogonasus:0.016024,(((Tiktaalik:0.004265,(Acanthostega:0.00028,Ichthyostega:0.004368):0.02859):0.007148,Panderichthys:0.005255):0.070801,Eusthenopteron:0.005245):0.003201):0.006467):0.008634,Glyptolepis:0.024347,Onychodus:0.004574);
((Onychodus:0.016363,((Gogonasus:0.07047,(Panderichthys:0.000941,((Ichthyostega:0.00305,Acanthostega:0.00367):0.029421,Tiktaalik:0.011043):0.02187):0.072385):0.003507,Eusthenopteron:0.008709):0.028324):0.000954,Glyptolepis:0.044878,Barameda:0.020494);
((((Eusthenopteron:0.01414,(Panderichthys:0.002126,(Tiktaalik:0.000353,(Ichthyostega:0.001542,Acanthostega:0.004061):0.024827):0.026504):0.111552):0.006308,Gogonasus:0.065254):0.024117,Barameda:0.02277):0.021197,Glyptolepis:0.088609,Onychodus:0.008);
(Onychodus:0.001606,Glyptolepis:0.023768,(Barameda:0.007177,((Panderichthys:0.002768,(Tiktaalik:0.001046,(Ichthyostega:0.003858,Acanthostega:0.003816):0.015431):0.006776):0.026134,(Eusthenopteron:0.001332,Gogonasus:0.02669):0.004609):0.003082):0.006957);
(((Gogonasus:0.004071,(Panderichthys:0.004605,(Tiktaalik:0.000489,(Ichthyostega:0.000173,Acanthostega:0.000239):0.004414):0.004989):0.012292):0.000961,Eusthenopteron:0.001936):0.004716,(Onychodus:0.007592,Barameda:0.001935):0.000685,Glyptolepis:0.009318);
(Onychodus:0.062624,(Barameda:0.022537,(Eusthenopteron:0.045416,(Gogonasus:0.067562,(Panderichthys:0.005032,((Ichthyostega:0.008767,Acanthostega:0.001486):0.045002,Tiktaalik:0.006894):0.042515):0.093139):0.037228):0.042741):0.047301,Glyptolepis:0.171846);
(Onychodus:0.010303,Glyptolepis:0.03151,((Gogonasus:0.028793,Barameda:0.024279):0.001783,((((Acanthostega:0.000626,Ichthyostega:0.00081):0.040899,Tiktaalik:0.004858):0.023074,Panderichthys:0.00383):0.06522,Eusthenopteron:0.006878):0.015697):0.010781);
(Glyptolepis:0.064504,Onychodus:0.096994,(Barameda:0.115749,((Eusthenopteron:0.02443,Gogonasus:0.255627):0.007179,(Panderichthys:0.009509,((Ichthyostega:0.024781,Acanthostega:0.004784):0.101581,Tiktaalik:0.000148):0.091296):0.198939):0.10505):0.082252);
(Onychodus:0.034099,Glyptolepis:0.042565,(Barameda:0.037058,(((((Acanthostega:0.005953,Ichthyostega:0.005221):0.043218,Tiktaalik:0.001229):0.016648,Panderichthys:0.001696):0.066767,Eusthenopteron:0.005824):0.017187,Gogonasus:0.041384):0.006832):0.012496);
(Glyptolepis:0.093402,(Barameda:0.090945,((Eusthenopteron:0.050358,Gogonasus:0.105952):0.00185,(Panderichthys:0.014038,(Tiktaalik:0.012218,(Ichthyostega:0.004966,Acanthostega:0.007326):0.121414):0.036247):0.179001):0.035846):0.043663,Onychodus:0.054671);
(Glyptolepis:0.082842,Onychodus:0.009936,(Barameda:0.020495,(Gogonasus:0.017088,((((Ichthyostega:0.005261,Acanthostega:0.00238):0.093378,Tiktaalik:0.000508):0.045644,Panderichthys:0.001283):0.046039,Eusthenopteron:0.015467):0.017608):0.010693):0.018949);
(Glyptolepis:0.04325,((Gogonasus:0.025226,((((Ichthyostega:0.002931,Acanthostega:0.002088):0.026373,Tiktaalik:0.003665):0.020218,Panderichthys:0.010743):0.055526,Eusthenopteron:0.020084):0.005507):0.004629,Barameda:0.01489):0.002619,Onychodus:0.005909);
(Onychodus:0.045754,Glyptolepis:0.233487,(Barameda:0.142214,((Eusthenopteron:0.07135,(((Ichthyostega:0.014429,Acanthostega:0.007011):0.153628,Tiktaalik:0.014001):0.211939,Panderichthys:0.003342):0.239136):0.062839,Gogonasus:0.091642):0.028197):0.056313);
(Barameda:0.036924,(Onychodus:0.055394,(Eusthenopteron:0.03474,((((Acanthostega:0.000284,Ichthyostega:0.001916):0.03155,Tiktaalik:0.003525):0.014538,Panderichthys:0.012568):0.052813,Gogonasus:0.034113):0.011606):0.00814):0.015592,Glyptolepis:0.064127);
(Glyptolepis:0.079461,Onychodus:0.006234,(Barameda:0.020873,(Eusthenopteron:0.021531,(Gogonasus:0.027588,(Panderichthys:0.000916,((Acanthostega:0.000775,Ichthyostega:0.006297):0.099483,Tiktaalik:0.000481):0.066832):0.102649):0.076801):0.022237):0.029087);
((Onychodus:0.015717,(Gogonasus:0.014378,(Eusthenopteron:0.014603,(Panderichthys:0.008699,(Tiktaalik:0.002294,(Acanthostega:0.003398,Ichthyostega:0.002358):0.019829):0.00521):0.04335):0.011949):0.012388):2e-06,Glyptolepis:0.072457,Barameda:0.043825);
(Onychodus:0.006958,Glyptolepis:0.018276,(Barameda:0.011785,(Gogonasus:0.013906,((Panderichthys:0.002132,(Tiktaalik:0.001734,(Ichthyostega:0.000993,Acanthostega:0.000755):0.012189):0.010794):0.019639,Eusthenopteron:0.000552):0.003645):0.002561):0.008157);
(Glyptolepis:0.092812,((((Panderichthys:0.005482,((Acanthostega:0.007905,Ichthyostega:0.001189):0.039279,Tiktaalik:0.002962):0.028812):0.092426,Gogonasus:0.393862):0.001084,Eusthenopteron:0.02461):0.026799,Barameda:0.043273):0.011425,Onychodus:0.024751);
((Onychodus:0.03785,(((((Acanthostega:0.005141,Ichthyostega:0.004062):0.064544,Tiktaalik:1.3e-05):0.018903,Panderichthys:0.007671):0.033215,Eusthenopteron:0.001238):0.013471,Gogonasus:0.044694):0.010576):0.000547,Glyptolepis:0.02748,Barameda:0.01357);
((Barameda:0.034047,(Eusthenopteron:0.007982,(Gogonasus:0.048022,(Panderichthys:0.022189,((Ichthyostega:0.00275,Acanthostega:0.014117):0.071301,Tiktaalik:0.002158):0.034448):0.101404):0.018738):0.023845):0.04256,Glyptolepis:0.091219,Onychodus:0.021985);
(Glyptolepis:0.067949,(((Gogonasus:0.027104,(Panderichthys:0.02378,((Ichthyostega:0.003217,Acanthostega:0.001821):0.052155,Tiktaalik:0.001322):0.031694):0.052944):0.006528,Eusthenopteron:0.024048):0.017378,Barameda:0.017513):0.021277,Onychodus:0.011397);
((((Gogonasus:0.009306,(Panderichthys:0.000342,(Tiktaalik:0.001279,(Acanthostega:3.3e-05,Ichthyostega:0.001537):0.012757):0.007406):0.034936):0.001889,Eusthenopteron:0.01793):0.00265,Barameda:0.019452):0.00713,Onychodus:0.002401,Glyptolepis:0.017498);
(Glyptolepis:0.119995,Onychodus:0.037378,((Eusthenopteron:0.06007,(Gogonasus:0.084618,(((Acanthostega:0.002558,Ichthyostega:0.015339):0.115616,Tiktaalik:0.014886):0.07814,Panderichthys:0.021882):0.169004):0.103025):0.046184,Barameda:0.175466):0.066251);
((((Eusthenopteron:0.006655,(Panderichthys:0.009253,((Ichthyostega:0.001634,Acanthostega:0.00122):0.029917,Tiktaalik:0.003035):0.015571):0.048991):0.010533,Gogonasus:0.03814):0.00809,Barameda:0.019052):0.009644,Onychodus:0.006368,Glyptolepis:0.051138);
((Barameda:0.002644,(Gogonasus:0.005638,((Panderichthys:0.000395,(Tiktaalik:0.0002,(Ichthyostega:0.000176,Acanthostega:0.000358):0.008352):0.00436):0.013224,Eusthenopteron:0.001345):0.000917):0.002203):0.005211,Onychodus:0.002066,Glyptolepis:0.00457);
(Onychodus:0.021057,(Gogonasus:0.029164,((Barameda:0.044164,(Panderichthys:0.006469,(Tiktaalik:0.000946,(Ichthyostega:0.00097,Acanthostega:0.002719):0.060919):0.065719):0.108572):0.040827,Eusthenopteron:0.001133):0.052456):0.035515,Glyptolepis:0.100575);
(Onychodus:0.003997,(Barameda:0.02163,(Gogonasus:0.032299,(Eusthenopteron:0.018031,(((Ichthyostega:0.003901,Acanthostega:0.003905):0.04346,Tiktaalik:0.00749):0.034776,Panderichthys:0.001258):0.081509):0.02283):0.016279):0.02133,Glyptolepis:0.043139);
(Glyptolepis:0.017853,Onychodus:0.004345,(Barameda:0.020892,(Gogonasus:0.014034,((Panderichthys:0.002967,(Tiktaalik:0.000553,(Ichthyostega:0.001902,Acanthostega:0.001269):0.014891):0.012189):0.036781,Eusthenopteron:2.5e-05):0.007313):0.005606):0.004525);
(Glyptolepis:0.143522,Onychodus:0.060949,(Gogonasus:0.024085,((((Tiktaalik:0.0099,(Acanthostega:3.9e-05,Ichthyostega:0.006567):0.053423):0.033263,Panderichthys:0.011349):0.086434,Eusthenopteron:0.040669):0.007482,Barameda:0.045449):0.005881):0.001204);
(Onychodus:0.017218,(Barameda:0.016874,(Eusthenopteron:0.008545,(Gogonasus:0.104403,(((Ichthyostega:0.008029,Acanthostega:0.008496):0.05514,Tiktaalik:0.003594):0.046251,Panderichthys:0.006411):0.138031):4.3e-05):0.011592):0.018067,Glyptolepis:0.092552);
(Onychodus:0.005373,Glyptolepis:0.02863,(Barameda:0.030358,((Eusthenopteron:0.012074,Gogonasus:0.02724):0.003133,((Tiktaalik:0.001822,(Acanthostega:0.000495,Ichthyostega:0.002443):0.020138):0.019428,Panderichthys:0.001113):0.034104):0.004593):0.013818);
(Glyptolepis:0.038511,(Barameda:0.012885,((Eusthenopteron:0.018737,(Panderichthys:0.002273,(Tiktaalik:0.002577,(Ichthyostega:0.001579,Acanthostega:0.001596):0.008837):0.007432):0.030156):0.005397,Gogonasus:0.01283):0.005375):0.007007,Onychodus:0.002475);
(Glyptolepis:0.097575,(Onychodus:0.013523,((Eusthenopteron:0.031815,((Tiktaalik:0.00485,(Acanthostega:0.003764,Ichthyostega:0.004338):0.05331):0.031577,Panderichthys:0.010291):0.058514):0.001858,Gogonasus:0.017231):0.032071):0.008138,Barameda:0.079962);
(Glyptolepis:0.05505,((Gogonasus:0.031718,(Eusthenopteron:0.00253,(Panderichthys:0.018838,(Tiktaalik:0.004327,(Ichthyostega:0.00171,Acanthostega:5.3e-05):0.022977):0.013748):0.050216):0.010285):0.021227,Barameda:0.010518):0.038592,Onychodus:0.027895);
((Onychodus:0.022616,Barameda:0.016879):0.011101,Glyptolepis:0.037773,(Eusthenopteron:0.017135,(Gogonasus:0.036918,(((Ichthyostega:0.001472,Acanthostega:0.001072):0.024086,Tiktaalik:0.000113):0.000479,Panderichthys:0.025342):0.046285):0.004682):0.008226);
(Glyptolepis:0.034109,((Onychodus:0.009828,Barameda:0.003149):0.008654,(Eusthenopteron:0.000167,((Tiktaalik:0.002025,(Ichthyostega:0.001984,Acanthostega:0.000422):0.022172):0.00996,Panderichthys:0.002421):0.030616):0.006157):0.006359,Gogonasus:0.007042);
((((Panderichthys:0.01296,(Tiktaalik:0.002378,(Ichthyostega:0.009834,Acanthostega:0.005424):0.033155):0.025656):0.074607,(Eusthenopteron:0.024204,Gogonasus:0.052531):4e-06):0.008121,Barameda:0.023355):0.021332,Onychodus:0.009958,Glyptolepis:0.046623);
(Onychodus:0.003615,(Barameda:0.047861,(Gogonasus:0.048281,((Panderichthys:0.003093,(Tiktaalik:0.004607,(Ichthyostega:0.003817,Acanthostega:0.006343):0.025943):0.032796):0.081892,Eusthenopteron:0.012916):0.001407):0.043644):0.02461,Glyptolepis:0.05653);
(Onychodus:0.006256,((Barameda:0.027572,(Eusthenopteron:0.032588,((Tiktaalik:0.002404,(Ichthyostega:0.0059,Acanthostega:0.003261):0.033065):0.025666,Panderichthys:0.006685):0.067455):7.2e-05):0.00763,Gogonasus:0.077735):0.024486,Glyptolepis:0.03896);
((Barameda:0.012937,(((Panderichthys:0.014506,((Ichthyostega:0.005998,Acanthostega:0.001124):0.057144,Tiktaalik:0.007098):0.038032):0.159431,Gogonasus:0.071275):0.002754,Eusthenopteron:0.009877):0.065522):0.061472,Onychodus:0.012764,Glyptolepis:0.077396);
((((Gogonasus:0.030983,(Panderichthys:0.000704,((Acanthostega:0.003937,Ichthyostega:0.001136):0.035204,Tiktaalik:0.000127):0.01157):0.043423):0.001222,Eusthenopteron:0.006364):0.015435,Barameda:0.012674):0.018653,Onychodus:0.004612,Glyptolepis:0.043742);
((((Eusthenopteron:0.005051,((Tiktaalik:0.000366,(Ichthyostega:0.002082,Acanthostega:0.000416):0.022614):0.008587,Panderichthys:0.001762):0.030144):0.010435,Gogonasus:0.015186):0.005437,Barameda:0.004925):0.005154,Glyptolepis:0.028154,Onychodus:0.002094);
((((Eusthenopteron:0.041359,Gogonasus:0.229436):0.00537,(Panderichthys:0.03974,(Tiktaalik:0.001397,(Ichthyostega:0.039345,Acanthostega:0.005629):0.159572):0.144627):0.295675):0.101088,Barameda:0.083054):0.055358,Glyptolepis:0.263396,Onychodus:0.032608);
(Glyptolepis:0.022681,Barameda:0.010611,(Onychodus:0.006389,(Gogonasus:0.009693,((Panderichthys:0.001343,(Tiktaalik:0.001985,(Acanthostega:0.000758,Ichthyostega:0.000725):0.009437):0.006258):0.023948,Eusthenopteron:0.010179):2.2e-05):0.0034):0.003037);
(Onychodus:0.008631,Glyptolepis:0.082699,(Barameda:0.064782,(Eusthenopteron:0.013366,(Gogonasus:0.086136,(Panderichthys:0.009416,((Acanthostega:0.001119,Ichthyostega:0.009729):0.046099,Tiktaalik:0.004499):0.017656):0.0967):0.0023):0.042237):0.016341);
((Barameda:0.043523,(Gogonasus:0.040823,(Eusthenopteron:0.018255,(Panderichthys:0.001246,(Tiktaalik:0.008207,(Acanthostega:0.002463,Ichthyostega:0.006697):0.047344):0.027578):0.085624):0.012997):0.032266):0.021576,Glyptolepis:0.06656,Onychodus:0.029085);
(Glyptolepis:0.107883,Onychodus:0.015804,(Barameda:0.054189,(Eusthenopteron:0.016712,(Gogonasus:0.084426,(Panderichthys:0.00686,((Acanthostega:0.00064,Ichthyostega:0.008362):0.062121,Tiktaalik:0.011268):0.036804):0.087687):0.035128):0.01282):0.031182);
(Onychodus:0.008039,((((((Acanthostega:0.000808,Ichthyostega:0.003142):0.016983,Tiktaalik:0.002369):0.007213,Panderichthys:0.004189):0.01937,Eusthenopteron:0.006513):0.001323,Gogonasus:0.025411):0.006234,Barameda:0.009281):0.003754,Glyptolepis:0.013864);
(Glyptolepis:0.034509,Onychodus:0.007891,(Barameda:0.002435,(((Panderichthys:0.006707,(Tiktaalik:0.001682,(Acanthostega:0.000134,Ichthyostega:0.002757):0.010818):0.001898):0.019311,Gogonasus:0.017043):0.007122,Eusthenopteron:0.007408):0.006097):0.005769);
((Onychodus:0.036361,Barameda:0.069744):0.000584,Glyptolepis:0.099447,(Eusthenopteron:0.02859,(((Tiktaalik:0.007283,(Ichthyostega:0.008251,Acanthostega:0.000489):0.053773):0.01645,Panderichthys:0.010735):0.058566,Gogonasus:0.02137):0.012213):0.026023);
(Glyptolepis:0.073395,Onychodus:0.013861,(((Eusthenopteron:0.02322,(((Acanthostega:0.012809,Ichthyostega:0.000102):0.12376,Tiktaalik:0.003762):0.06618,Panderichthys:0.018681):0.194309):0.055746,Gogonasus:0.055078):0.05746,Barameda:0.082472):0.037144);
(Onychodus:0.017486,(Barameda:0.068314,(Eusthenopteron:0.00581,(Gogonasus:0.089141,(Panderichthys:0.011867,(Tiktaalik:0.007064,(Ichthyostega:0.006288,Acanthostega:0.00729):0.071079):0.024569):0.102422):0.007977):0.050327):0.029279,Glyptolepis:0.066342);
((Barameda:0.026824,((Eusthenopteron:0.017831,(Panderichthys:0.010155,((Ichthyostega:0.00334,Acanthostega:0.001045):0.020941,Tiktaalik:0.000663):0.001407):0.038463):0.010113,Gogonasus:0.021881):0.014931):0.042296,Glyptolepis:0.034994,Onychodus:0.016329);
(Glyptolepis:0.117702,((Gogonasus:0.037183,((Panderichthys:0.010451,(Tiktaalik:0.009237,(Ichthyostega:0.004923,Acanthostega:0.001701):0.099457):0.038487):0.168016,Eusthenopteron:0.009527):0.053276):0.009595,Barameda:0.077534):0.084342,Onychodus:0.017821);
(Onychodus:0.033908,Glyptolepis:0.135906,(Barameda:0.036489,(Eusthenopteron:0.012968,((((Ichthyostega:0.015107,Acanthostega:0.000677):0.097808,Tiktaalik:0.004824):0.090297,Panderichthys:0.006481):0.214673,Gogonasus:0.112805):0.028583):0.083137):0.055757);
(Onychodus:0.004955,Glyptolepis:0.025732,(Barameda:0.009223,(((Tiktaalik:0.004248,(Acanthostega:0.00021,Ichthyostega:0.002208):0.005771):0.005636,Panderichthys:0.003241):0.021509,(Gogonasus:0.015631,Eusthenopteron:0.017775):0.001274):0.005974):0.015024);
((Barameda:0.013208,(Gogonasus:0.06326,((Panderichthys:0.019115,(Tiktaalik:0.000426,(Acanthostega:0.001916,Ichthyostega:0.005174):0.052283):0.033657):0.138282,Eusthenopteron:0.028906):0.015058):0.031742):0.027372,Onychodus:0.020391,Glyptolepis:0.06351);
(((Gogonasus:0.070841,(Eusthenopteron:0.04163,(Panderichthys:0.019394,(Tiktaalik:0.015573,(Acanthostega:0.004506,Ichthyostega:0.008524):0.109906):0.060736):0.159456):0.023551):0.031631,Barameda:0.095609):0.041306,Glyptolepis:0.0842,Onychodus:0.005199);
(Glyptolepis:0.100172,(Onychodus:0.022443,((Eusthenopteron:0.000515,(Panderichthys:0.011914,((Acanthostega:0.001672,Ichthyostega:0.002821):0.036843,Tiktaalik:0.007427):0.011711):0.095326):0.016587,Gogonasus:0.068313):0.006716):0.009815,Barameda:0.009432);
(Onychodus:0.028008,(Barameda:0.1157,(((Tiktaalik:0.014168,(Ichthyostega:0.003027,Acanthostega:0.008904):0.093011):0.025625,Panderichthys:0.088519):0.111884,(Gogonasus:0.05672,Eusthenopteron:0.083183):0.020589):0.018657):0.007376,Glyptolepis:0.095231);
(Glyptolepis:0.187056,(Barameda:0.058693,(Eusthenopteron:0.064899,(Gogonasus:0.064854,(Panderichthys:0.048085,((Acanthostega:0.012053,Ichthyostega:0.03926):0.241054,Tiktaalik:0.00577):0.069392):0.329237):0.113728):0.051279):0.068023,Onychodus:0.022143);
(Glyptolepis:0.024188,Onychodus:0.01102,((Gogonasus:0.014294,Barameda:0.018058):0.003679,(Eusthenopteron:0.009105,(Panderichthys:0.001273,(Tiktaalik:0.011027,(Ichthyostega:0.002909,Acanthostega:0.000544):0.021912):0.015118):0.037282):0.007143):0.007422);
((((Panderichthys:0.00561,(Tiktaalik:0.000402,(Ichthyostega:0.000343,Acanthostega:0.000903):0.020746):0.0144):0.03234,Gogonasus:0.027818):0.000739,Eusthenopteron:0.004185):0.006118,(Barameda:0.007291,Onychodus:0.015687):0.006326,Glyptolepis:0.038567);
(Onychodus:0.030148,(((Gogonasus:0.020625,(Panderichthys:0.014796,((Acanthostega:0.001149,Ichthyostega:0.013343):0.090155,Tiktaalik:0.005491):0.041838):0.221885):0.03783,Eusthenopteron:0.059865):0.058364,Barameda:0.075752):0.030765,Glyptolepis:0.077725);
((((Eusthenopteron:0.023716,(Panderichthys:0.015527,(Tiktaalik:0.003839,(Acanthostega:0.009471,Ichthyostega:0.020703):0.059654):0.086606):0.292583):0.042815,Gogonasus:0.066797):0.048572,Barameda:0.072784):0.052905,Onychodus:0.010367,Glyptolepis:0.115275);
(Glyptolepis:0.039403,Barameda:0.009199,((Onychodus:0.012584,(Eusthenopteron:0.015469,Gogonasus:0.012376):0.000138):0.006828,((Tiktaalik:0.001699,(Acanthostega:0.001514,Ichthyostega:0.003058):0.022012):0.005943,Panderichthys:0.007292):0.023152):0.001868);
(Glyptolepis:0.041398,(Onychodus:0.004022,(((Panderichthys:0.003157,(Tiktaalik:0.001832,(Acanthostega:0.008089,Ichthyostega:0.002922):0.043922):0.020659):0.095715,Eusthenopteron:0.03706):0.020881,Gogonasus:0.070837):0.042679):0.018143,Barameda:0.04518);
(Glyptolepis:0.059151,(Barameda:0.017668,(Gogonasus:0.071519,((Panderichthys:0.003124,((Ichthyostega:0.007163,Acanthostega:0.000333):0.066838,Tiktaalik:0.007807):0.026981):0.105068,Eusthenopteron:0.020445):0.017436):0.031642):0.020392,Onychodus:0.011602);
((Barameda:0.063802,(Gogonasus:0.106219,((Panderichthys:0.057986,((Ichthyostega:0.013246,Acanthostega:0.010954):0.128998,Tiktaalik:0.002826):0.051065):0.135649,Eusthenopteron:0.027869):0.001481):0.033836):0.049272,Onychodus:0.000765,Glyptolepis:0.155932);
((((Panderichthys:0.002181,(Tiktaalik:1.3e-05,(Ichthyostega:0.002395,Acanthostega:0.002):0.023941):0.010833):0.033023,(Barameda:0.016803,Eusthenopteron:0.008684):0.006428):0.003306,Gogonasus:0.019294):0.013329,Glyptolepis:0.042694,Onychodus:0.000495);
((Barameda:0.016296,(Gogonasus:0.031721,(Eusthenopteron:0.004669,(((Acanthostega:0.000839,Ichthyostega:0.002358):0.031746,Tiktaalik:0.003903):0.007533,Panderichthys:0.010834):0.039003):0.007329):0.014933):0.007169,Onychodus:0.013635,Glyptolepis:0.089587);
(Onychodus:0.009433,Glyptolepis:0.027692,(Barameda:0.012398,(Gogonasus:0.020164,((Panderichthys:0.000705,((Ichthyostega:0.001713,Acanthostega:0.001292):0.013198,Tiktaalik:0.000263):0.013147):0.028942,Eusthenopteron:0.006717):0.005132):0.006478):0.006176);
(Glyptolepis:0.077188,((Gogonasus:0.059215,Barameda:0.09763):0.001067,(Eusthenopteron:0.0056,(Panderichthys:0.010055,(Tiktaalik:0.03324,(Ichthyostega:0.009508,Acanthostega:0.002791):0.087058):0.056755):0.089526):0.024433):0.025396,Onychodus:0.014169);
(((Gogonasus:0.111623,((Panderichthys:0.013358,(Tiktaalik:0.0074,(Ichthyostega:0.00646,Acanthostega:0.001085):0.060658):0.03641):0.153481,Eusthenopteron:0.002917):0.023861):0.028218,Barameda:0.047931):0.003894,Onychodus:0.020732,Glyptolepis:0.179235);
(Onychodus:0.000309,((Barameda:0.036333,(Gogonasus:0.110159,(((Acanthostega:0.001436,Ichthyostega:0.002001):0.063082,Tiktaalik:0.004489):0.025136,Panderichthys:0.008667):0.112337):0.006716):0.001821,Eusthenopteron:0.040643):0.030219,Glyptolepis:0.140198);
(Barameda:0.054833,Glyptolepis:0.099726,(Onychodus:0.013953,(Gogonasus:0.054432,(Eusthenopteron:0.017519,(Panderichthys:0.027611,((Ichthyostega:0.006518,Acanthostega:0.001619):0.073354,Tiktaalik:0.009163):0.038418):0.134481):0.005145):0.061762):0.011343);
((Barameda:0.027522,(Gogonasus:0.09332,(Eusthenopteron:0.018135,(Panderichthys:0.015965,(Tiktaalik:0.010225,(Ichthyostega:0.004339,Acanthostega:0.002959):0.046823):0.039436):0.117013):0.033645):0.014659):0.03468,Onychodus:0.032565,Glyptolepis:0.050789);
(Onychodus:0.037764,(((Eusthenopteron:0.029892,(Panderichthys:0.005436,((Ichthyostega:0.013714,Acanthostega:0.004389):0.078437,Tiktaalik:0.003324):0.029715):0.040562):0.014431,Gogonasus:0.061929):0.010108,Barameda:0.079182):0.044247,Glyptolepis:0.059421);
(Onychodus:0.003731,(Barameda:0.004571,(Gogonasus:0.009877,(Eusthenopteron:0.006361,(Panderichthys:0.000929,(Tiktaalik:0.00279,(Acanthostega:0.000271,Ichthyostega:0.002543):0.009191):0.0059):0.017463):0.001906):0.002545):0.003094,Glyptolepis:0.010458);
(Glyptolepis:0.077468,(Barameda:0.049573,(Eusthenopteron:0.007405,((Panderichthys:0.009708,((Ichthyostega:0.004074,Acanthostega:0.007353):0.070821,Tiktaalik:0.002905):0.024354):0.065071,Gogonasus:0.049365):0.005197):0.024703):0.009672,Onychodus:0.000663);
(Barameda:0.036703,Glyptolepis:0.070345,(Onychodus:0.017246,((Gogonasus:0.070787,Eusthenopteron:0.044606):0.006797,(Panderichthys:0.00302,((Acanthostega:0.003039,Ichthyostega:0.018074):0.03573,Tiktaalik:0.000544):0.027802):0.050566):0.049474):0.003932);
(Onychodus:0.014341,Glyptolepis:0.077302,((Eusthenopteron:0.021201,Barameda:0.028603):0.000401,(Gogonasus:0.00873,((Tiktaalik:0.000682,(Acanthostega:0.001692,Ichthyostega:0.001519):0.010313):0.007062,Panderichthys:0.002022):0.024347):0.012067):0.005834);
(Onychodus:0.025791,Glyptolepis:0.041664,((((Panderichthys:0.00538,(Tiktaalik:0.008277,(Ichthyostega:0.02345,Acanthostega:0.003202):0.06689):0.021917):0.065526,Gogonasus:0.044283):0.002286,Eusthenopteron:0.040037):0.018867,Barameda:0.031515):0.016645);
((Barameda:0.041154,(Gogonasus:0.025051,(Eusthenopteron:0.013357,(Panderichthys:0.008757,((Ichthyostega:0.00901,Acanthostega:0.001183):0.05314,Tiktaalik:0.000514):0.040996):0.120401):0.038548):0.013066):0.038018,Glyptolepis:0.115675,Onychodus:0.001953);
(Glyptolepis:0.057754,Onychodus:0.034766,(Barameda:0.04534,((Gogonasus:0.056802,(Panderichthys:0.009152,(Tiktaalik:0.000353,(Ichthyostega:0.009438,Acanthostega:0.003055):0.056453):0.054714):0.071261):0.030143,Eusthenopteron:0.002577):0.034729):0.034846);
(Glyptolepis:0.128984,(((Eusthenopteron:0.006647,(Panderichthys:0.007276,(Tiktaalik:0.002985,(Acanthostega:0.001835,Ichthyostega:0.014506):0.118447):0.056284):0.173275):0.047551,Gogonasus:0.0583):0.00244,Onychodus:0.101041):0.034339,Barameda:0.041961);
(((((Panderichthys:0.011472,(Tiktaalik:0.012953,(Acanthostega:0.002891,Ichthyostega:0.015708):0.078224):0.022336):0.101809,Gogonasus:0.04077):0.008287,Eusthenopteron:0.044733):0.026116,Barameda:0.046103):0.027561,Onychodus:0.024507,Glyptolepis:0.105515);
(Onychodus:0.015019,(((Gogonasus:0.168269,(((Acanthostega:0.005,Ichthyostega:0.007272):0.109644,Tiktaalik:0.004181):0.065222,Panderichthys:0.006205):0.264228):0.022056,Eusthenopteron:0.066818):0.211439,Barameda:0.099606):0.081716,Glyptolepis:0.209117);
(Onychodus:0.023418,((((((Ichthyostega:0.005689,Acanthostega:0.00811):0.117394,Tiktaalik:0.013032):0.078898,Panderichthys:0.002974):0.109874,Gogonasus:0.05847):0.014782,Eusthenopteron:0.050819):0.028235,Barameda:0.063315):0.034137,Glyptolepis:0.153676);
(Glyptolepis:0.118956,(Barameda:0.050516,(Gogonasus:0.141299,(Eusthenopteron:0.053823,((Tiktaalik:0.009739,(Acanthostega:0.001464,Ichthyostega:0.010421):0.080582):0.049372,Panderichthys:0.021316):0.148707):0.003462):0.006454):0.043628,Onychodus:0.00911);
(Onychodus:0.058666,Glyptolepis:0.198098,((Eusthenopteron:0.031487,(Gogonasus:0.085344,(Panderichthys:0.001575,(Tiktaalik:0.003821,(Ichthyostega:0.011306,Acanthostega:0.001301):0.076358):0.063435):0.130133):0.056441):0.007327,Barameda:0.16491):0.098535);
(Onychodus:0.004309,(Barameda:0.078397,(Gogonasus:0.03221,(((Tiktaalik:0.01137,(Ichthyostega:0.006872,Acanthostega:0.000235):0.068969):0.100158,Panderichthys:0.013184):0.13529,Eusthenopteron:0.020085):0.025136):0.044791):0.03131,Glyptolepis:0.084931);
(Onychodus:0.109955,Glyptolepis:0.163134,(Barameda:0.089828,(Eusthenopteron:0.058946,(Gogonasus:0.032978,((Tiktaalik:0.019535,(Acanthostega:0.012786,Ichthyostega:0.022591):0.145434):0.06298,Panderichthys:0.009091):0.122847):0.048806):0.097208):0.014322);
(((Eusthenopteron:0.020688,(((Ichthyostega:0.005875,Acanthostega:0.003152):0.023241,(Panderichthys:0.020675,Tiktaalik:0.000156):0.003137):0.064565,Gogonasus:0.018056):0.017863):0.000844,Onychodus:0.038492):0.007745,Barameda:0.007316,Glyptolepis:0.032735);
(Glyptolepis:0.032811,(Onychodus:0.02267,(Eusthenopteron:0.006499,(Gogonasus:0.031436,(Panderichthys:0.012687,((Acanthostega:0.000817,Ichthyostega:0.002596):0.044426,Tiktaalik:0.000652):0.015449):0.050772):0.005966):0.031145):0.004153,Barameda:0.008975);
(((Panderichthys:0.015573,(Tiktaalik:0.014289,(Ichthyostega:0.005371,Acanthostega:0.004442):0.116226):0.07472):0.245749,Gogonasus:0.000144):0.056896,Glyptolepis:0.225148,(Onychodus:0.050906,(Eusthenopteron:0.095054,Barameda:0.095386):0.019792):0.006441);
(Onychodus:0.002747,Glyptolepis:0.015838,(Barameda:0.004095,((Eusthenopteron:0.005729,Gogonasus:0.004472):0.001791,(Panderichthys:0.001382,((Acanthostega:4.1e-05,Ichthyostega:0.000987):0.003704,Tiktaalik:0.000744):0.000798):0.006151):0.00121):0.000322);
(Glyptolepis:0.018899,((Eusthenopteron:0.013026,((((Acanthostega:0.000507,Ichthyostega:0.001337):0.018857,Tiktaalik:0.000693):0.018852,Panderichthys:0.005922):0.030747,Gogonasus:0.031419):0.013889):0.008505,Barameda:0.011622):0.006741,Onychodus:0.013312);
(Glyptolepis:0.044251,(((Eusthenopteron:0.012275,(Panderichthys:0.00137,((Acanthostega:0.002746,Ichthyostega:0.000749):0.013895,Tiktaalik:0.000846):0.009714):0.028936):0.003083,Gogonasus:0.016952):0.005583,Barameda:0.008487):0.014799,Onychodus:0.004294);
((Barameda:0.037943,(Gogonasus:0.043427,((Panderichthys:0.004941,((Ichthyostega:0.001874,Acanthostega:0.004199):0.077112,Tiktaalik:0.004206):0.054442):0.054892,Eusthenopteron:0.045194):0.006981):0.030749):0.015099,Onychodus:0.006487,Glyptolepis:0.030519);
(Glyptolepis:0.026451,Onychodus:0.005684,(Barameda:0.013297,((Eusthenopteron:0.007759,(((Acanthostega:0.001949,Ichthyostega:0.00415):0.029456,Tiktaalik:0.000185):0.013624,Panderichthys:0.001829):0.045385):0.006951,Gogonasus:0.035315):0.009258):0.011359);
((((Panderichthys:0.003322,((Ichthyostega:0.000946,Acanthostega:0.000884):0.006289,Tiktaalik:0.000701):0.003969):0.011094,(Gogonasus:0.008444,Eusthenopteron:0.000896):0.001042):0.003423,Barameda:0.003606):0.00368,Onychodus:0.002995,Glyptolepis:0.014825);
(Onychodus:0.041692,Glyptolepis:0.114268,(Barameda:0.043106,(Gogonasus:0.092013,(Eusthenopteron:0.011989,(Panderichthys:2.9e-05,(Tiktaalik:0.00131,(Acanthostega:0.002574,Ichthyostega:0.006772):0.063616):0.070872):0.118237):0.02696):0.005325):0.025245);
(Glyptolepis:0.078922,((Eusthenopteron:0.004594,(Gogonasus:0.059179,(Panderichthys:0.059856,(Tiktaalik:0.000945,(Acanthostega:0.00211,Ichthyostega:0.008493):0.061877):0.008322):0.084461):0.007332):0.024667,Barameda:0.032208):0.010743,Onychodus:0.031268);
(Glyptolepis:0.085144,Onychodus:0.019296,(((Panderichthys:0.027053,((Acanthostega:0.003436,Ichthyostega:0.005481):0.060101,Tiktaalik:0.004351):0.017298):0.060442,Gogonasus:0.032379):0.02265,(Barameda:0.035121,Eusthenopteron:0.032692):0.019946):0.021929);
((Barameda:0.004598,(Gogonasus:0.014077,(Eusthenopteron:0.002407,(Panderichthys:0.00128,((Ichthyostega:0.002106,Acanthostega:0.000347):0.028972,Tiktaalik:0.002917):0.023618):0.024473):0.005487):0.00805):0.016404,Onychodus:0.004144,Glyptolepis:0.011081);
(Onychodus:0.009525,Glyptolepis:0.044922,(Barameda:0.010335,((Eusthenopteron:0.012764,(Panderichthys:0.009147,(Tiktaalik:0.001909,(Ichthyostega:0.003716,Acanthostega:0.00107):0.015653):0.009073):0.035394):0.003574,Gogonasus:0.022701):0.005425):0.006502);
(Onychodus:0.046283,Glyptolepis:0.037396,(Barameda:0.007689,(Gogonasus:0.085893,(Eusthenopteron:0.034328,(Panderichthys:0.005752,(Tiktaalik:0.009175,(Ichthyostega:0.008551,Acanthostega:0.004245):0.077149):0.037826):0.066523):0.011975):0.014498):0.113109);
(Onychodus:0.000358,Glyptolepis:0.019897,(Barameda:0.021932,((Panderichthys:0.001478,((Ichthyostega:0.001342,Acanthostega:0.000227):0.009037,Tiktaalik:0.000119):0.009655):0.024822,(Eusthenopteron:0.003893,Gogonasus:0.027564):0.000459):0.004582):0.005176);
(Glyptolepis:0.056245,((Gogonasus:0.004185,(Eusthenopteron:0.035016,(Panderichthys:0.00957,(Tiktaalik:0.003575,(Acanthostega:0.000877,Ichthyostega:0.006466):0.087403):0.024092):0.08385):0.043972):0.056621,Barameda:0.081576):0.02302,Onychodus:0.03531);
(Onychodus:0.01228,Glyptolepis:0.060506,(Barameda:0.035263,(Gogonasus:0.046591,(Eusthenopteron:0.008781,(((Ichthyostega:0.01139,Acanthostega:0.000766):0.061247,Tiktaalik:0.002199):0.049363,Panderichthys:0.001491):0.077706):0.002114):0.017962):0.024814);
((Barameda:0.040544,Onychodus:0.080256):0.018748,Glyptolepis:0.158243,(Eusthenopteron:0.008866,(Gogonasus:0.080567,(((Acanthostega:0.010409,Ichthyostega:0.006323):0.092022,Tiktaalik:0.003161):0.039373,Panderichthys:0.005872):0.106906):0.021093):0.018719);
(Glyptolepis:0.109988,(((Eusthenopteron:0.034968,(Panderichthys:0.008647,((Ichthyostega:0.008477,Acanthostega:0.002617):0.143697,Tiktaalik:0):0.060525):0.140323):0.024805,Onychodus:0.06581):0.008318,Gogonasus:0.039309):0.023281,Barameda:0.057664);
(Onychodus:0.012327,Glyptolepis:0.028881,(Barameda:0.011524,(Gogonasus:0.030989,(Eusthenopteron:0.001507,(Panderichthys:0.001456,(Tiktaalik:0.006959,(Acanthostega:0.000536,Ichthyostega:0.004219):0.066483):0.0413):0.079508):0.007314):0.016221):0.020977);
(Glyptolepis:0.031827,Onychodus:0.015643,(Barameda:0.010786,(Eusthenopteron:0.007176,(Gogonasus:0.007038,(Panderichthys:0.009692,((Ichthyostega:0.004114,Acanthostega:0.000864):0.027586,Tiktaalik:0.001155):0.014381):0.055216):0.009991):0.014572):0.019544);
(Onychodus:0.014945,(Barameda:0.012883,(((((Acanthostega:0.00307,Ichthyostega:0.007064):0.052158,Tiktaalik:0.005377):0.02522,Panderichthys:0.006589):0.076157,Gogonasus:0.046685):0.005733,Eusthenopteron:0.013906):0.033828):0.045698,Glyptolepis:0.088731);
((Barameda:0.094517,(Gogonasus:0.108043,(Eusthenopteron:0.007373,(((Acanthostega:0.000903,Ichthyostega:0.034209):0.078803,Tiktaalik:0.002528):0.069011,Panderichthys:0.016348):0.126046):0.016209):0.033342):0.026999,Glyptolepis:0.138768,Onychodus:0.030473);
(Glyptolepis:0.003727,(Eusthenopteron:0.002548,(Barameda:0.001767,(Gogonasus:0.002753,((Tiktaalik:0.000198,(Ichthyostega:0.00013,Acanthostega:0.000268):0.001941):0.000735,Panderichthys:0.001213):0.003111):0.000263):0.00054):0.002487,Onychodus:0.000985);
(Glyptolepis:0.236148,(Onychodus:0.124035,(Eusthenopteron:0.039583,((((Acanthostega:0.00495,Ichthyostega:0.004577):0.107156,Tiktaalik:0.007909):0.040211,Panderichthys:0.001367):0.1571,Gogonasus:0.103983):0.004436):0.114158):0.012771,Barameda:0.061898);
(Glyptolepis:0.158028,Onychodus:0.030741,(Barameda:0.120957,(((((Ichthyostega:0.031314,Acanthostega:0.013123):0.273551,Tiktaalik:0.021097):0.123843,Panderichthys:0.102827):0.274585,Eusthenopteron:0.020651):0.031988,Gogonasus:0.18265):0.105617):0.061466);
(Barameda:0.009242,Glyptolepis:0.09988,((Onychodus:0.053967,Gogonasus:0.055326):0.00749,(Eusthenopteron:0.015288,(Panderichthys:0.005037,(Tiktaalik:0.001417,(Acanthostega:0.005751,Ichthyostega:0.011297):0.059603):0.041363):0.109271):0.027596):0.019879);
(Onychodus:0.001858,Glyptolepis:0.043609,(Barameda:0.020884,((Eusthenopteron:0.022283,(Panderichthys:0.003535,(Tiktaalik:0.002798,(Acanthostega:0.002382,Ichthyostega:0.001838):0.022542):0.025891):0.025835):0.005042,Gogonasus:0.010766):0.009243):0.010742);
(Glyptolepis:0.02567,(Barameda:0.015777,(Gogonasus:0.04272,(Eusthenopteron:0.001386,(((Acanthostega:0.001768,Ichthyostega:0.007789):0.044723,Tiktaalik:0.00124):0.021065,Panderichthys:0.010383):0.063608):0.007763):0.016241):0.004456,Onychodus:0.014551);
(Onychodus:0.005216,Glyptolepis:0.072106,(((((Tiktaalik:0.005286,(Ichthyostega:0.007296,Acanthostega:0.004322):0.066227):0.028311,Panderichthys:0.019235):0.108953,Eusthenopteron:0.016732):0.011358,Gogonasus:0.052983):0.039833,Barameda:0.022241):0.036973);
(Glyptolepis:0.012784,(((Panderichthys:0.00849,(Tiktaalik:0.001689,(Acanthostega:0.000224,Ichthyostega:0.000798):0.006818):0.002498):0.017631,(Eusthenopteron:0.003908,Gogonasus:0.008745):0.00119):0.000373,Barameda:0.00565):0.003611,Onychodus:0.00082);
(Glyptolepis:0.059383,Onychodus:0.019099,(Barameda:0.030653,(Eusthenopteron:0.025802,(Gogonasus:0.113422,(((Ichthyostega:0.013971,Acanthostega:0.004552):0.096507,Tiktaalik:0.027158):0.086304,Panderichthys:0.000559):0.157716):0.009801):0.038221):0.052172);
(Glyptolepis:0.058865,Onychodus:0.013107,(Barameda:0.011438,(Gogonasus:0.029951,(Eusthenopteron:0.012535,((Tiktaalik:0.004291,(Acanthostega:0.001444,Ichthyostega:0.001899):0.030599):0.019753,Panderichthys:0.003497):0.041183):0.010844):0.010513):0.021659);
(Onychodus:0.032162,(Barameda:0.124534,(((Panderichthys:0.053495,(Tiktaalik:0.005698,(Ichthyostega:0.019544,Acanthostega:0.003519):0.223009):0.111178):0.184108,Gogonasus:0.088634):0.028825,Eusthenopteron:0.016722):0.084914):0.098206,Glyptolepis:0.337554);
(Onychodus:0.010538,Glyptolepis:0.083812,(Barameda:0.071621,(((Panderichthys:0.001079,((Ichthyostega:0.021652,Acanthostega:0.001404):0.075643,Tiktaalik:0.01818):0.040712):0.130303,Eusthenopteron:0.00174):0.027721,Gogonasus:0.062805):0.034084):0.058887);
((Barameda:0.032389,(Gogonasus:0.021202,((((Ichthyostega:0.001804,Acanthostega:0.000932):0.063756,Tiktaalik:0.001785):0.016321,Panderichthys:0.015997):0.042231,Eusthenopteron:0.004453):0.009484):0.01198):0.006495,Glyptolepis:0.038463,Onychodus:0.021323);
(Onychodus:0.032027,Glyptolepis:0.053822,(Barameda:0.01545,(Gogonasus:0.051399,(Eusthenopteron:0.002508,(Panderichthys:0.006691,((Acanthostega:0.004993,Ichthyostega:0.007322):0.048543,Tiktaalik:0.012358):0.022607):0.086218):0.011545):0.006491):0.034616);
(Glyptolepis:0.084953,Onychodus:0.009517,(Barameda:0.039976,(Gogonasus:0.030809,(Eusthenopteron:0.011826,((Tiktaalik:0.004099,(Ichthyostega:0.008396,Acanthostega:0.00098):0.049075):0.02644,Panderichthys:0.000839):0.035415):0.014306):0.002681):0.014568);
(Onychodus:0.023082,(((Gogonasus:0.141742,(Panderichthys:0.001651,((Ichthyostega:0.01112,Acanthostega:0.006675):0.105345,Tiktaalik:0.000702):0.050322):0.142445):0.001674,Eusthenopteron:0.010839):0.049602,Barameda:0.06943):0.058084,Glyptolepis:0.094725);
(Glyptolepis:0.099388,((Gogonasus:0.023404,(Panderichthys:0.074783,(Tiktaalik:0.013402,(Ichthyostega:0.003145,Acanthostega:0.003147):0.096934):0.028962):0.166841):0.004638,Eusthenopteron:0.050221):0.051275,(Barameda:0.07253,Onychodus:0.021492):0.00406);
(Onychodus:0.013801,Glyptolepis:0.146836,(((Eusthenopteron:0.035402,(((Acanthostega:0.009577,Ichthyostega:0.003911):0.052651,Tiktaalik:0.001963):0.026011,Panderichthys:0.016046):0.091837):0.010304,Gogonasus:0.030718):0.043568,Barameda:0.026807):0.041138);
(Onychodus:0.00145,Glyptolepis:0.248336,((((Panderichthys:0.056798,(Tiktaalik:0.037624,(Ichthyostega:0.020565,Acanthostega:0.001902):0.215199):0.111976):0.256629,Eusthenopteron:0.142099):0.007029,Gogonasus:0.074007):0.124658,Barameda:0.048237):0.099111);
(Glyptolepis:0.014117,((Gogonasus:0.019869,(Eusthenopteron:0.005149,(Panderichthys:0.009823,(Tiktaalik:3.9e-05,(Ichthyostega:0.005547,Acanthostega:7.9e-05):0.027829):0.009975):0.033383):0.002101):0.009437,Onychodus:0.033385):0.003853,Barameda:0.016532);
(Onychodus:0.004842,((Eusthenopteron:0.075226,(Gogonasus:0.071305,(((Acanthostega:0.001229,Ichthyostega:0.054585):0.167581,Tiktaalik:0.013931):0.05192,Panderichthys:0.025114):0.250307):0.072217):0.018342,Barameda:0.098822):0.05799,Glyptolepis:0.093734);
(Glyptolepis:0.122729,Onychodus:0.016993,(Gogonasus:0.022053,((((Ichthyostega:0.027232,Acanthostega:0.001558):0.085595,Tiktaalik:0.003401):0.051578,Panderichthys:0.015351):0.084059,(Eusthenopteron:0.020031,Barameda:0.093318):0.019713):0.013621):0.06735);
(Glyptolepis:0.090698,Onychodus:0.017813,(Barameda:0.130155,((Gogonasus:0.128925,(Panderichthys:0.034535,(Tiktaalik:0.003163,(Ichthyostega:0.024601,Acanthostega:0.010172):0.150095):0.161914):0.315537):0.002559,Eusthenopteron:0.036119):0.048266):0.057145);
(Onychodus:0.138581,(((Gogonasus:0.050491,(Panderichthys:0.083168,((Ichthyostega:0.038576,Acanthostega:0.002235):0.186177,Tiktaalik:0.018218):0.09203):0.260278):0.032857,Eusthenopteron:0.103327):0.078319,Barameda:0.062421):0.110699,Glyptolepis:0.075146);
(Onychodus:0.001717,Glyptolepis:0.210141,(Barameda:0.053421,(Gogonasus:0.107205,(Eusthenopteron:0.016177,((Tiktaalik:0.022588,(Acanthostega:0.001243,Ichthyostega:0.028258):0.19879):0.201256,Panderichthys:0.010232):0.287864):0.075317):0.026475):0.086988);
(Onychodus:0.011216,((Gogonasus:0.047508,((Panderichthys:0.007787,(Tiktaalik:0.006536,(Acanthostega:0.000358,Ichthyostega:0.00728):0.041413):0.011019):0.088287,Eusthenopteron:0.008324):0.009513):0.019956,Barameda:0.017367):0.016267,Glyptolepis:0.041171);
((Onychodus:0.018868,(Gogonasus:0.01998,(Eusthenopteron:0.001103,(Panderichthys:0.006111,((Ichthyostega:0.003027,Acanthostega:0.000983):0.029966,Tiktaalik:0.005814):0.0117):0.031131):0.006294):0.005766):0.008035,Barameda:0.020659,Glyptolepis:0.018642);
(Onychodus:0.00942,(Barameda:0.186118,(((Panderichthys:0.03238,(Tiktaalik:0.001094,(Ichthyostega:0.002773,Acanthostega:0.000143):0.022716):0.014694):0.054476,Gogonasus:0.012181):0.010987,Eusthenopteron:0.022067):0.014978):0.019735,Glyptolepis:0.046348);
(Barameda:0.000888,Glyptolepis:0.15132,(Eusthenopteron:0.050823,(Onychodus:0.052314,((Panderichthys:0.012706,((Acanthostega:0.000648,Ichthyostega:0.002641):0.065507,Tiktaalik:0.003711):0.009067):0.101207,Gogonasus:0.040937):0.017572):0.004467):0.065051);
((Barameda:0.06419,(Gogonasus:0.289446,(Eusthenopteron:0.026161,((Tiktaalik:0.002532,(Ichthyostega:0.000754,Acanthostega:0.012931):0.146717):0.096272,Panderichthys:0.011129):0.305916):0.003161):0.183211):0.01186,Glyptolepis:0.194793,Onychodus:0.125739);
(Glyptolepis:0.098204,((Eusthenopteron:0.120622,(Gogonasus:0.117238,(Panderichthys:0.055621,(Tiktaalik:0.027777,(Acanthostega:0.006678,Ichthyostega:0.070164):0.153397):0.088383):0.146769):0.038701):0.034847,Barameda:0.054859):0.106821,Onychodus:0.025146);
(Onychodus:0.07431,((Eusthenopteron:0.095462,(Gogonasus:0.112181,((Tiktaalik:0.019816,(Ichthyostega:0.031817,Acanthostega:0.010863):0.117523):0.062086,Panderichthys:0.04398):0.238191):0.022578):0.00668,Barameda:0.063935):0.08693,Glyptolepis:0.116232);
(Glyptolepis:0.085965,(Barameda:0.057624,(Eusthenopteron:0.00479,(Gogonasus:0.029861,(Panderichthys:0.000213,((Ichthyostega:0.007405,Acanthostega:0.00323):0.028867,Tiktaalik:0.000771):0.014692):0.061362):0.01579):0.018158):0.027274,Onychodus:0.012244);
(Onychodus:0.015471,(Barameda:0.059937,(Gogonasus:0.073594,(Eusthenopteron:0.025191,(Panderichthys:0.00914,((Acanthostega:2.4e-05,Ichthyostega:0.006837):0.047714,Tiktaalik:0.008928):0.023508):0.104955):0.014551):0.025857):0.023014,Glyptolepis:0.053344);
(Glyptolepis:0.022093,(Barameda:0.008661,(Eusthenopteron:0.009382,((Panderichthys:0.002269,(Tiktaalik:0.002069,(Acanthostega:0.000414,Ichthyostega:0.000659):0.010954):0.007647):0.02457,Gogonasus:0.018919):0.002761):0.007095):0.012673,Onychodus:0.007194);
(Onychodus:0.005619,((Eusthenopteron:0.006271,((Panderichthys:0.004825,((Ichthyostega:0.007592,Acanthostega:0.001731):0.040053,Tiktaalik:0.001719):0.013261):0.07427,Gogonasus:0.030051):0.015694):0.017378,Barameda:0.025669):0.022682,Glyptolepis:0.034102);
((Barameda:0.029176,(Eusthenopteron:0.012327,((Panderichthys:0.003425,(Tiktaalik:0.002252,(Acanthostega:0.001978,Ichthyostega:0.002288):0.033306):0.027398):0.028194,Gogonasus:0.045557):0.002345):0.020921):0.034721,Glyptolepis:0.060668,Onychodus:0.013121);
((Barameda:0.03758,(Eusthenopteron:0.031862,(Gogonasus:0.043115,(Panderichthys:0.001474,((Acanthostega:0.001799,Ichthyostega:0.002701):0.047675,Tiktaalik:0.008305):0.035881):0.107509):0.001223):0.005293):0.032345,Onychodus:0.009314,Glyptolepis:0.061826);
(Glyptolepis:0.031817,Onychodus:0.072222,(Barameda:0.050398,((Panderichthys:0.017815,((Acanthostega:0.003565,Ichthyostega:0.005997):0.056877,Tiktaalik:0.010959):0.045095):0.088396,(Eusthenopteron:0.018596,Gogonasus:0.037708):0.004155):0.022427):0.011252);
(Gogonasus:0.071027,((Onychodus:0.048532,Barameda:0.088957):0.002238,(Eusthenopteron:0.07321,(Panderichthys:0.014645,(Tiktaalik:0.00128,(Ichthyostega:0.005913,Acanthostega:0.000654):0.076211):0.028398):0.197155):0.015562):0.015561,Glyptolepis:0.205238);
(Glyptolepis:0.01855,Onychodus:0.016112,(Barameda:0.01907,((((Tiktaalik:0.000899,(Acanthostega:0.000292,Ichthyostega:0.004401):0.039196):0.014583,Panderichthys:0.007677):0.044236,Gogonasus:0.010666):0.001413,Eusthenopteron:0.017765):0.005866):0.010488);
(Glyptolepis:0.028891,Onychodus:0.001696,(Barameda:0.024678,((Gogonasus:0.037146,Eusthenopteron:0.006247):0.000214,(((Ichthyostega:0.0028,Acanthostega:0.000567):0.017716,Tiktaalik:0.000731):0.010698,Panderichthys:0.007289):0.025081):0.010731):0.006904);
((Barameda:0.06626,Onychodus:0.030529):0.002634,((Eusthenopteron:0.025482,Gogonasus:0.085992):0.000471,(Panderichthys:0.023747,(Tiktaalik:0.002119,(Acanthostega:0.000691,Ichthyostega:0.009006):0.062362):0.032653):0.088237):0.036283,Glyptolepis:0.114514);
(Onychodus:0.007392,((Barameda:0.024904,Gogonasus:0.087711):0.004743,(Eusthenopteron:0.008652,((Tiktaalik:0.012822,(Acanthostega:0.00128,Ichthyostega:0.006088):0.051038):0.048224,Panderichthys:0.005764):0.079042):0.03841):0.032251,Glyptolepis:0.055802);
(((((Panderichthys:0.003149,((Ichthyostega:0.008563,Acanthostega:6e-05):0.106236,Tiktaalik:0.005891):0.04027):0.10422,Gogonasus:0.052398):0.017849,Eusthenopteron:0.033391):0.037863,Barameda:0.047762):0.026706,Glyptolepis:0.087905,Onychodus:0.019503);
((((Panderichthys:0.000438,(Tiktaalik:0.000559,(Acanthostega:4.6e-05,Ichthyostega:0.000556):0.003123):0.002764):0.007435,(Eusthenopteron:0.00218,Gogonasus:0.007423):3e-05):0.005903,Barameda:0.004437):0.003386,Onychodus:0.001744,Glyptolepis:0.009035);
((Barameda:0.028145,(Eusthenopteron:0.005028,(Gogonasus:0.035425,((Tiktaalik:0.005489,(Acanthostega:0.002688,Ichthyostega:0.007484):0.030617):0.027105,Panderichthys:0.005198):0.058883):0.010473):0.013174):0.014022,Onychodus:0.005548,Glyptolepis:0.029396);
((Barameda:0.017609,(Gogonasus:0.007459,((Panderichthys:0.001449,(Tiktaalik:0.001907,(Acanthostega:0.000375,Ichthyostega:0.000476):0.009169):0.006956):0.018754,Eusthenopteron:0.008045):0.00518):0.003609):0.002985,Onychodus:0.000512,Glyptolepis:0.02314);
(Onychodus:0.016291,Glyptolepis:0.050325,(Barameda:0.039692,(((Panderichthys:0.006957,((Acanthostega:0.002352,Ichthyostega:0.00272):0.037571,Tiktaalik:0.006272):0.018254):0.089041,Eusthenopteron:0.011569):0.022241,Gogonasus:0.060365):0.029491):0.008328);
(Onychodus:0.041992,Glyptolepis:0.179235,(Barameda:0.06436,((((Tiktaalik:0.013109,(Acanthostega:0.004184,Ichthyostega:0.009401):0.131932):0.054761,Panderichthys:0.072524):0.176714,Eusthenopteron:0.063275):0.015482,Gogonasus:0.08487):0.051423):0.070219);
(Onychodus:0.005495,(Barameda:0.023117,(Eusthenopteron:0.002733,((Panderichthys:0.016295,((Ichthyostega:0.0048,Acanthostega:0.010804):0.060818,Tiktaalik:0.003348):0.017203):0.040873,Gogonasus:0.048392):0.0359):0.023398):0.04364,Glyptolepis:0.048064);
(Glyptolepis:0.022067,Onychodus:0.004413,((((Panderichthys:3.9e-05,((Ichthyostega:0.000924,Acanthostega:0.001069):0.011046,Tiktaalik:0.001113):0.007625):0.01228,Gogonasus:0.009948):0.003117,Eusthenopteron:0.001252):0.004646,Barameda:0.006152):0.003399);
(Onychodus:0.023383,(((((Tiktaalik:0.006454,(Acanthostega:0.004723,Ichthyostega:0.007852):0.035686):0.026567,Panderichthys:0.016995):0.076857,Gogonasus:0.031191):0.014604,Eusthenopteron:0.012443):0.021361,Barameda:0.025799):0.023255,Glyptolepis:0.041055);
(Glyptolepis:0.11135,(Barameda:0.117683,(Gogonasus:0.194026,(Eusthenopteron:0.015276,((Tiktaalik:0.026894,(Acanthostega:0.002525,Ichthyostega:0.015191):0.132611):0.088467,Panderichthys:0.014585):0.190954):0.04488):0.048619):0.013639,Onychodus:0.030563);
((Barameda:0.0485,(((Panderichthys:0.008807,(Tiktaalik:0.010767,(Ichthyostega:0.008249,Acanthostega:0.002137):0.082445):0.052983):0.108519,Eusthenopteron:0.010278):0.036334,Gogonasus:0.058904):0.015103):0.020839,Onychodus:0.026067,Glyptolepis:0.092818);
(Glyptolepis:0.027382,(((Eusthenopteron:0.013141,Barameda:0.009602):0.011607,Gogonasus:0.010285):0.002269,(Panderichthys:0.000586,(Tiktaalik:0.00183,(Ichthyostega:0.001612,Acanthostega:0.001283):0.024401):0.015851):0.032791):0.017009,Onychodus:0.001565);
(Onychodus:0.002589,(((Eusthenopteron:0.039374,(Panderichthys:0.014983,((Acanthostega:0.006283,Ichthyostega:0.041443):0.192886,Tiktaalik:0.002704):0.097803):0.265489):0.025157,Gogonasus:0.075201):0.010122,Barameda:0.093024):0.092232,Glyptolepis:0.13808);
(Onychodus:0.024854,(Barameda:0.050421,(Gogonasus:0.041956,(Eusthenopteron:0.04893,(Panderichthys:0.010265,((Ichthyostega:0.016319,Acanthostega:0.005313):0.104662,Tiktaalik:0.002801):0.058894):0.190412):0.060287):0.056453):0.065449,Glyptolepis:0.083388);
(Barameda:0.01749,(Gogonasus:0.024364,(Onychodus:0.079493,(Eusthenopteron:0.054288,((Tiktaalik:0.00705,(Ichthyostega:0.001133,Acanthostega:0.005796):0.089158):0.048038,Panderichthys:0.003107):0.199757):0.00503):0.023575):0.097113,Glyptolepis:0.210242);
