(Onychodus:0.078155,(((Eusthenopteron:0.031675,((Tiktaalik:0.045161,(Ichthyostega:0.06288,Acanthostega:0.002666):0.305962):0.101464,Panderichthys:0.068024):0.240353):0.120754,Gogonasus:0.159958):0.015088,Barameda:0.140258):0.004351,Glyptolepis:0.169876);
(Glyptolepis:0.088985,((Eusthenopteron:0.017607,(Panderichthys:0.040765,((Ichthyostega:0.005173,Acanthostega:0.004005):0.099767,Tiktaalik:0.006765):0.062181):0.090522):0.035426,(Barameda:0.101059,Gogonasus:0.056467):0.000516):0.011624,Onychodus:0.032222);
(Onychodus:0.028239,Glyptolepis:0.253266,(Barameda:0.101494,(Gogonasus:0.075157,(Eusthenopteron:0.026076,((Tiktaalik:0.04391,(Ichthyostega:0.004222,Acanthostega:0.005349):0.111365):0.054858,Panderichthys:0.053456):0.08865):0.030315):0.00579):0.014299);
((Onychodus:0.030597,Barameda:0.25125):0.035033,(((Tiktaalik:0.005924,(Ichthyostega:0.017935,Acanthostega:0.01388):0.226713):0.042899,Panderichthys:0.05906):0.154399,(Eusthenopteron:0.094535,Gogonasus:0.166794):0.00277):0.051039,Glyptolepis:0.178435);
(Glyptolepis:0.013132,(Barameda:0.011724,((((Tiktaalik:0.004362,(Acanthostega:0.000633,Ichthyostega:0.005164):0.024629):0.012158,Panderichthys:0.004732):0.030491,Eusthenopteron:0.005039):0.002158,Gogonasus:0.013147):0.005163):0.006068,Onychodus:0.00434);
(Glyptolepis:0.138099,((((((Acanthostega:0.053084,Ichthyostega:0.002515):0.419609,Tiktaalik:0.012766):0.084291,Panderichthys:0.026531):0.265458,Eusthenopteron:0.013103):0.062127,Gogonasus:0.082996):0.027036,Barameda:0.05978):0.082337,Onychodus:0.071661);
(((((Tiktaalik:0.07423,(Ichthyostega:0.036262,Acanthostega:0.074539):0.312725):0.166221,Panderichthys:0.00171):0.250048,Eusthenopteron:0.035217):0.058092,Gogonasus:0.181568):0.197944,Glyptolepis:0.151662,(Barameda:0.178014,Onychodus:0.094015):0.00205);
(Onychodus:0.084831,Glyptolepis:0.06695,(Barameda:0.131399,(Gogonasus:0.094428,(Eusthenopteron:0.099802,(Panderichthys:0.005308,(Tiktaalik:0.009062,(Acanthostega:0.022667,Ichthyostega:0.015115):0.208888):0.10642):0.320774):0.041582):0.046458):0.031924);
(Glyptolepis:0.09419,Onychodus:0.061403,(Barameda:0.147192,(Gogonasus:0.257196,(Eusthenopteron:0.079048,(Panderichthys:0.009679,((Ichthyostega:0.025657,Acanthostega:0.050205):0.196621,Tiktaalik:0.09501):0.124001):0.226948):0.061271):0.013183):0.0946);
((Barameda:0.064991,(Gogonasus:0.070259,(Eusthenopteron:0.025759,(((Acanthostega:0.00652,Ichthyostega:0.010016):0.107234,Tiktaalik:0.013322):0.038178,Panderichthys:0.001456):0.17982):0.011887):0.022344):0.02852,Glyptolepis:0.090386,Onychodus:0.016566);
(((Gogonasus:0.060583,(Eusthenopteron:0.003644,(((Acanthostega:0.02448,Ichthyostega:0.040319):0.344616,Tiktaalik:0.075078):0.097501,Panderichthys:0.001025):0.378424):0.028696):0.104256,Barameda:0.137049):0.069887,Onychodus:0.069661,Glyptolepis:0.097268);
((Barameda:0.170408,(Gogonasus:0.175034,((Panderichthys:0.118552,(Tiktaalik:0.005493,(Acanthostega:0.0428,Ichthyostega:0.012832):0.322573):0.1517):0.339164,Eusthenopteron:0.037381):0.046785):0.033532):0.133135,Onychodus:0.014082,Glyptolepis:0.29873);
(Glyptolepis:0.18128,Onychodus:0.101791,(Barameda:0.186399,((Eusthenopteron:0.017011,(Panderichthys:0.008172,(Tiktaalik:0.053762,(Acanthostega:0.000179,Ichthyostega:0.047543):0.34308):0.110969):0.33325):0.110354,Gogonasus:0.116684):0.058409):0.071625);
((Onychodus:0.079324,Barameda:0.064519):0.011102,(Gogonasus:0.082251,((((Acanthostega:0.005983,Ichthyostega:0.039201):0.248939,Tiktaalik:0.002959):0.092634,Panderichthys:0.006074):0.154197,Eusthenopteron:0.043766):0.002955):0.055072,Glyptolepis:0.12078);
(Onychodus:0.14304,((((Panderichthys:0.026787,((Ichthyostega:0.024058,Acanthostega:0.02171):0.203482,Tiktaalik:0.074347):0.122332):0.33703,Eusthenopteron:0.061762):0.045909,Gogonasus:0.210401):0.049846,Barameda:0.074396):0.054959,Glyptolepis:0.237833);
((Onychodus:0.132123,(Gogonasus:0.114726,(((Tiktaalik:0.003697,(Ichthyostega:0.092274,Acanthostega:0.009736):0.325298):0.113859,Panderichthys:0.022705):0.228912,Eusthenopteron:0.136042):0.057213):0.040717):0.002664,Barameda:0.155813,Glyptolepis:0.127423);
(Glyptolepis:0.218768,Onychodus:0.084656,(Barameda:0.215124,((Eusthenopteron:0.026088,(Panderichthys:0.015585,((Ichthyostega:0.059547,Acanthostega:0.020718):0.221512,Tiktaalik:0.001711):0.153001):0.243331):0.047028,Gogonasus:0.189392):0.074589):0.04085);
(((Gogonasus:0.134179,(Eusthenopteron:0.127424,(((Ichthyostega:0.031071,Acanthostega:0.0112):0.30904,Tiktaalik:0.038887):0.166656,Panderichthys:0.021922):0.277136):0.000862):0.024367,Barameda:0.274803):0.129337,Onychodus:0.02158,Glyptolepis:0.234077);
(Onychodus:0.14479,(Barameda:0.269381,(((Tiktaalik:0.012184,(Ichthyostega:0.03444,Acanthostega:0.022416):0.258917):0.115804,Panderichthys:0.064569):0.259363,(Gogonasus:0.109886,Eusthenopteron:0.067465):0.037993):0.095933):0.116762,Glyptolepis:0.070162);
(((Gogonasus:0.178293,(Eusthenopteron:0.056475,(Panderichthys:0.006522,((Acanthostega:0.022816,Ichthyostega:0.005857):0.280992,Tiktaalik:0.038163):0.151157):0.294323):0.005292):0.082315,Barameda:0.110682):0.100069,Onychodus:0.050312,Glyptolepis:0.092596);
(Glyptolepis:0.084726,(Barameda:0.096299,((Eusthenopteron:0.06156,(Panderichthys:0.027446,((Ichthyostega:0.014379,Acanthostega:0.048964):0.262949,Tiktaalik:0.007891):0.130791):0.160169):0.04369,Gogonasus:0.046313):0.033261):0.042259,Onychodus:0.090873);
(Onychodus:0.034577,Glyptolepis:0.045726,((Gogonasus:0.067499,(Eusthenopteron:0.004392,(Panderichthys:0.02137,(Tiktaalik:0.029495,(Ichthyostega:0.018358,Acanthostega:0.01433):0.175069):0.048678):0.176583):0.016418):0.050358,Barameda:0.035023):0.016555);
(Glyptolepis:0.153006,Onychodus:0.03084,((Gogonasus:0.143296,(Eusthenopteron:0.015774,(Panderichthys:0.013401,(Tiktaalik:0.016839,(Acanthostega:0.017132,Ichthyostega:0.044024):0.297075):0.115048):0.303362):0.132534):0.044254,Barameda:0.190493):0.024497);
(Glyptolepis:0.079977,(Barameda:0.072134,((Eusthenopteron:0.037884,(Panderichthys:0.007302,((Ichthyostega:0.018232,Acanthostega:0.011617):0.289885,Tiktaalik:0.066561):0.040548):0.168131):0.021357,Gogonasus:0.076292):0.174604):0.021362,Onychodus:0.061788);
(Glyptolepis:0.100049,(Barameda:0.120098,(Gogonasus:0.138916,(Eusthenopteron:0.003957,(Panderichthys:0.025247,((Acanthostega:0.010521,Ichthyostega:0.018776):0.174201,Tiktaalik:0.011188):0.088854):0.223843):0.027835):0.016746):0.061111,Onychodus:0.032024);
(Onychodus:0.083374,((Gogonasus:0.149408,(Eusthenopteron:0.050453,((Tiktaalik:0.030175,(Ichthyostega:0.025554,Acanthostega:0.044957):0.33653):0.088114,Panderichthys:0.108246):0.400361):0.051756):0.068978,Barameda:0.130282):0.067217,Glyptolepis:0.143073);
(Onychodus:0.0327,Glyptolepis:0.160081,(Barameda:0.11002,((Gogonasus:0.215814,((Tiktaalik:0.024615,(Acanthostega:0.066698,Ichthyostega:0.008432):0.309767):0.170211,Panderichthys:0.082339):0.285348):0.000687,Eusthenopteron:0.045985):0.065443):0.060238);
(Glyptolepis:0.128936,(Barameda:0.103787,((Eusthenopteron:0.0632,((Tiktaalik:0.066035,(Ichthyostega:0.020379,Acanthostega:0.067936):0.215503):0.151693,Panderichthys:0.023804):0.239025):0.052515,Gogonasus:0.228466):0.034044):0.056624,Onychodus:0.056033);
(Barameda:0.201508,(((Gogonasus:0.035,(Panderichthys:0.019348,(Tiktaalik:0.006785,(Ichthyostega:0.017601,Acanthostega:0.004495):0.181563):0.036567):0.128173):0.01115,Eusthenopteron:0.055536):0.048306,Onychodus:0.04503):0.007779,Glyptolepis:0.095097);
((((Gogonasus:0.088745,(((Acanthostega:0.009829,Ichthyostega:0.023527):0.250399,Tiktaalik:0.022737):0.185232,Panderichthys:0.009592):0.126196):0.038818,Eusthenopteron:0.0994):0.011207,Barameda:0.202451):0.070414,Glyptolepis:0.293394,Onychodus:0.040004);
((Barameda:0.165334,((Eusthenopteron:0.036488,(Panderichthys:0.019984,(Tiktaalik:0.022872,(Acanthostega:0.00445,Ichthyostega:0.035995):0.433601):0.177075):0.292553):0.041875,Gogonasus:0.142374):0.070642):0.047597,Glyptolepis:0.051742,Onychodus:0.100264);
(Glyptolepis:0.061588,Onychodus:0.064596,(Barameda:0.049785,(((((Acanthostega:0.003674,Ichthyostega:0.05766):0.232061,Tiktaalik:0.004582):0.083438,Panderichthys:0.010245):0.188708,Eusthenopteron:0.043591):0.000441,Gogonasus:0.089811):0.028307):0.050848);
(Onychodus:0.229452,Glyptolepis:0.256852,(Barameda:0.303172,(Gogonasus:0.183448,(Eusthenopteron:0.033456,(Panderichthys:0.001786,(Tiktaalik:0.018786,(Ichthyostega:0.023915,Acanthostega:0.026748):0.738027):0.267491):0.563276):0.104854):0.105844):0.145986);
(Glyptolepis:0.243671,(Barameda:0.218788,((Eusthenopteron:0.02101,(Panderichthys:0.032229,(Tiktaalik:0.051546,(Ichthyostega:0.037425,Acanthostega:0.024854):0.280276):0.187605):0.284299):0.05239,Gogonasus:0.25854):0.081341):0.014323,Onychodus:0.120205);
(Glyptolepis:0.11323,Onychodus:0.100257,(Barameda:0.070559,((Eusthenopteron:0.035079,(Panderichthys:0.05177,((Ichthyostega:0.034428,Acanthostega:0.022611):0.361434,Tiktaalik:0.073075):0.159836):0.478756):0.024386,Gogonasus:0.129367):0.069282):0.050311);
(Barameda:0.12414,(Onychodus:0.118253,(((((Acanthostega:0.001682,Ichthyostega:0.022789):0.089612,Tiktaalik:0.055917):0.052786,Panderichthys:0.00961):0.112088,Eusthenopteron:0.00993):0.023345,Gogonasus:0.068915):0.015851):0.040567,Glyptolepis:0.145008);
((Barameda:0.166598,(Gogonasus:0.225525,(Eusthenopteron:0.000546,(((Acanthostega:0.011503,Ichthyostega:0.04939):0.36377,Tiktaalik:0.119486):0.128617,Panderichthys:0.043074):0.297076):0.02198):0.033655):0.085618,Onychodus:0.018627,Glyptolepis:0.26421);
((Barameda:0.149815,(Gogonasus:0.061655,(Eusthenopteron:0.007767,(Panderichthys:0.018837,((Acanthostega:0.005741,Ichthyostega:0.025):0.362891,Tiktaalik:0.003115):0.154285):0.340612):0.059896):0.157323):0.060174,Glyptolepis:0.191036,Onychodus:0.152268);
(Onychodus:0.158788,((Gogonasus:0.068613,(Eusthenopteron:0.078866,((Tiktaalik:0.0005,(Ichthyostega:0.015373,Acanthostega:0.09824):0.308277):0.149028,Panderichthys:0.090788):0.349829):0.014139):0.089926,Barameda:0.121393):0.015514,Glyptolepis:0.11769);
(Onychodus:0.071959,Glyptolepis:0.213807,(Barameda:0.156484,(((Panderichthys:0.070428,(Tiktaalik:5.5e-05,(Acanthostega:0.016563,Ichthyostega:0.047452):0.213136):0.073578):0.222092,Eusthenopteron:0.042663):0.036279,Gogonasus:0.126506):0.062829):0.077074);
(Onychodus:0.075972,Glyptolepis:0.047502,(Barameda:0.062854,((Eusthenopteron:0.008021,(Panderichthys:0.018651,((Ichthyostega:0.010669,Acanthostega:0.011258):0.089832,Tiktaalik:0.013125):0.047487):0.119165):0.021414,Gogonasus:0.055183):0.02564):0.010804);
(Glyptolepis:0.07048,(((Eusthenopteron:0.010368,(Panderichthys:0.011685,(Tiktaalik:0.068664,(Ichthyostega:0.016106,Acanthostega:0.002176):0.090341):0.035684):0.146928):0.012417,Gogonasus:0.051447):0.022954,Barameda:0.050199):0.005445,Onychodus:0.056188);
(Glyptolepis:0.110391,((((Panderichthys:0.016613,(Tiktaalik:0.007891,(Ichthyostega:0.033149,Acanthostega:0.016762):0.260403):0.052848):0.171623,Eusthenopteron:0.007294):0.025473,Gogonasus:0.114284):0.050502,Barameda:0.093888):0.042223,Onychodus:0.008201);
(Glyptolepis:0.161201,(((Eusthenopteron:0.002447,(Panderichthys:0.068469,(Tiktaalik:0.049569,(Ichthyostega:0.013112,Acanthostega:0.03063):0.301565):0.136906):0.238177):0.04894,Gogonasus:0.16076):0.041104,Barameda:0.113216):0.033586,Onychodus:0.130348);
(Onychodus:0.050245,Glyptolepis:0.25129,(Barameda:0.213521,(Eusthenopteron:0.103096,(Gogonasus:0.148458,(Panderichthys:0.084862,(Tiktaalik:0.05181,(Ichthyostega:0.025277,Acanthostega:0.023166):0.416782):0.291557):0.500826):0.125601):0.058947):0.079696);
((Barameda:0.049006,((Eusthenopteron:0.008685,(Panderichthys:0.005601,((Ichthyostega:0.01296,Acanthostega:0.001079):0.161132,Tiktaalik:0.021498):0.157453):0.197111):0.031044,Gogonasus:0.156874):0.016396):0.04978,Glyptolepis:0.012304,Onychodus:0.044856);
(((Gogonasus:0.038402,(Eusthenopteron:0.052727,(Panderichthys:0.011909,((Ichthyostega:0.017491,Acanthostega:0.007838):0.133103,Tiktaalik:0.003625):0.066293):0.119386):0.014313):0.041066,Onychodus:0.016931):0.044216,Glyptolepis:0.066775,Barameda:0.084429);
(Onychodus:0.034511,Glyptolepis:0.030809,(Eusthenopteron:0.088342,(Gogonasus:0.125851,((Panderichthys:0.016766,((Acanthostega:0.011222,Ichthyostega:0.003111):0.14731,Tiktaalik:0.01932):0.105772):0.35884,Barameda:0.089096):0.006723):0.004468):0.085897);
(Onychodus:0.220429,Glyptolepis:0.166029,(Barameda:0.075532,(Gogonasus:0.16285,((Panderichthys:0.086525,(Tiktaalik:0.010399,(Ichthyostega:0.042937,Acanthostega:0.011691):0.344874):0.111902):0.295658,Eusthenopteron:0.011349):0.046455):0.067703):0.082811);
(((Gogonasus:0.15338,(Eusthenopteron:0.017957,((Tiktaalik:0.02016,(Ichthyostega:0.022709,Acanthostega:0.021434):0.193614):0.109607,Panderichthys:0.008178):0.235232):0.041471):0.024512,Barameda:0.104025):0.121054,Glyptolepis:0.155895,Onychodus:0.063218);
(Onychodus:0.028008,Glyptolepis:0.120109,(Barameda:0.058649,((Eusthenopteron:0.029592,(Panderichthys:0.00692,((Acanthostega:0.009526,Ichthyostega:0.008963):0.081994,Tiktaalik:0.014762):0.038458):0.088373):0.027168,Gogonasus:0.038604):0.02982):0.007938);
(Glyptolepis:0.053285,(Barameda:0.07662,((Gogonasus:0.17098,(Panderichthys:0.033254,(Tiktaalik:0.017957,(Ichthyostega:0.013744,Acanthostega:0.031912):0.283684):0.185495):0.241186):0.036016,Eusthenopteron:0.08038):0.073391):0.066587,Onychodus:0.058756);
(Glyptolepis:0.139079,(Barameda:0.257383,((Eusthenopteron:0.018028,(((Ichthyostega:0.017814,Acanthostega:0.004659):0.287245,Tiktaalik:0.086359):0.212089,Panderichthys:0.071685):0.373459):0.076491,Gogonasus:0.19505):0.07157):0.084555,Onychodus:0.074926);
(Onychodus:0.050866,(((Eusthenopteron:0.063363,(Panderichthys:0.037744,((Ichthyostega:0.050513,Acanthostega:0.012571):0.220876,Tiktaalik:0.045286):0.171417):0.263958):0.043644,Gogonasus:0.068835):0.07847,Barameda:0.248336):0.035779,Glyptolepis:0.204023);
(Onychodus:0.050488,(Barameda:0.188373,((Eusthenopteron:0.06882,(Panderichthys:0.001733,((Ichthyostega:0.012351,Acanthostega:0.038985):0.371458,Tiktaalik:0.051271):0.139453):0.330879):0.02855,Gogonasus:0.194657):0.096283):0.048068,Glyptolepis:0.141432);
((Barameda:0.047877,(Eusthenopteron:0.026866,(Gogonasus:0.110378,(Panderichthys:0.038483,(Tiktaalik:0.004084,(Ichthyostega:0.045181,Acanthostega:0.00227):0.261012):0.104271):0.188538):0.03497):0.118008):0.0019,Onychodus:0.113254,Glyptolepis:0.072718);
((Barameda:0.026035,(Gogonasus:0.015891,((((Acanthostega:0.001673,Ichthyostega:0.022947):0.06606,Tiktaalik:0.009192):0.019529,Panderichthys:0.007764):0.056451,Eusthenopteron:0.010686):0.012678):0.027608):0.012567,Onychodus:0.037161,Glyptolepis:0.011111);
(((Gogonasus:0.186933,(Eusthenopteron:0.031001,(Panderichthys:0.032709,(Tiktaalik:0.067736,(Ichthyostega:0.056332,Acanthostega:0.014154):0.265973):0.167625):0.231297):0.028426):0.07446,Barameda:0.093276):0.143286,Glyptolepis:0.080843,Onychodus:0.063453);
((((Eusthenopteron:0.009522,(Panderichthys:0.00331,((Ichthyostega:0.017327,Acanthostega:0.018701):0.348625,Tiktaalik:0.023457):0.089594):0.287674):0.07788,Gogonasus:0.207099):0.034181,Onychodus:0.228601):0.014513,Glyptolepis:0.24663,Barameda:0.106622);
(Onychodus:0.340762,(Barameda:0.113153,(Gogonasus:0.22528,((Panderichthys:0.100833,(Tiktaalik:0.023889,(Ichthyostega:0.032917,Acanthostega:0.019372):0.361966):0.187256):0.748672,Eusthenopteron:0.121614):0.167435):0.029389):0.229521,Glyptolepis:0.046075);
(Onychodus:0.105562,(((Panderichthys:0.044235,(Tiktaalik:0.011376,(Ichthyostega:0.02977,Acanthostega:0.016792):0.250128):0.138054):0.320487,Eusthenopteron:0.037787):0.090652,(Barameda:0.134151,Gogonasus:0.111945):0.052788):0.066354,Glyptolepis:0.047938);
(((Barameda:0.211304,(Eusthenopteron:0.043754,(Panderichthys:0.006209,(Tiktaalik:0.025884,(Acanthostega:0.001997,Ichthyostega:0.108507):0.262535):0.243712):0.330166):0.150868):0.009699,Gogonasus:0.269535):0.027929,Onychodus:0.06243,Glyptolepis:0.096815);
(Onychodus:0.014152,(Barameda:0.036301,(Gogonasus:0.06265,((Panderichthys:0.060782,(Tiktaalik:0.008278,(Acanthostega:0.008422,Ichthyostega:0.012103):0.126677):0.059369):0.156899,Eusthenopteron:0.002199):0.023331):0.035288):0.025862,Glyptolepis:0.129666);
(Onychodus:0.026451,Glyptolepis:0.060989,(Barameda:0.066009,(Gogonasus:0.039055,(Eusthenopteron:0.005891,(Panderichthys:0.020793,(Tiktaalik:0.006039,(Ichthyostega:0.017438,Acanthostega:0.007582):0.105941):0.044823):0.091219):0.024079):0.003563):0.024315);
(Glyptolepis:0.15382,Onychodus:0.073555,(((Eusthenopteron:0.05713,(Panderichthys:0.044097,(Tiktaalik:0.04435,(Ichthyostega:0.007153,Acanthostega:0.032983):0.160568):0.088224):0.208961):0.031136,Gogonasus:0.118094):0.033443,Barameda:0.117361):0.013813);
(Onychodus:0.034959,(((Panderichthys:0.006063,((Ichthyostega:0.012604,Acanthostega:0.017025):0.153475,Tiktaalik:0.00254):0.065547):0.184538,Eusthenopteron:0.010072):0.021192,(Gogonasus:0.055756,Barameda:0.062725):0.012045):0.070399,Glyptolepis:0.077942);
((Barameda:0.149798,(Gogonasus:0.132519,(Eusthenopteron:0.118146,(Panderichthys:0.003275,(Tiktaalik:0.055032,(Ichthyostega:0.019738,Acanthostega:0.005188):0.210873):0.099366):0.205541):0.026275):0.039955):0.1315,Onychodus:0.031082,Glyptolepis:0.104157);
(Glyptolepis:0.062497,Onychodus:0.127209,(Gogonasus:0.1584,(((((Ichthyostega:0.039949,Acanthostega:0.003256):0.28641,Tiktaalik:0.045207):0.16263,Panderichthys:0.015052):0.285865,Eusthenopteron:0.001305):0.10478,Barameda:0.118679):0.014761):0.091242);
(Onychodus:0.086753,Glyptolepis:0.164992,(Barameda:0.168251,((Eusthenopteron:0.133022,(Panderichthys:0.04937,((Ichthyostega:0.048898,Acanthostega:0.002377):0.221017,Tiktaalik:0.02099):0.104187):0.243512):0.043308,Gogonasus:0.083465):0.0498):0.014941);
(Onychodus:0.076093,Glyptolepis:0.14736,((Gogonasus:0.073159,Barameda:0.059187):0.004887,(Eusthenopteron:0.039642,(Panderichthys:0.015279,(Tiktaalik:0.01408,(Ichthyostega:0.010666,Acanthostega:0.002272):0.139485):0.044571):0.134776):0.059697):0.043355);
((Onychodus:0.179468,((((Tiktaalik:0.013251,(Acanthostega:0.065353,Ichthyostega:0.010966):0.182773):0.101786,Panderichthys:0.02535):0.179807,Eusthenopteron:0.031319):0.098254,Gogonasus:0.13649):0.048928):0.013454,Barameda:0.197802,Glyptolepis:0.296964);
((Barameda:0.242497,(Gogonasus:0.102963,(Eusthenopteron:0.048249,(((Acanthostega:0.045558,Ichthyostega:0.073143):0.268422,Tiktaalik:0.062284):0.077834,Panderichthys:0.002828):0.469396):0.107136):0.078992):0.021216,Glyptolepis:0.185653,Onychodus:0.06103);
((Barameda:0.163665,(((Panderichthys:0.031107,((Ichthyostega:0.020777,Acanthostega:0.001068):0.386259,Tiktaalik:0.011064):0.063956):0.238478,Eusthenopteron:0.017509):0.047608,Gogonasus:0.113779):0.023221):0.070875,Glyptolepis:0.201454,Onychodus:0.003089);
(Glyptolepis:0.15259,Onychodus:0.004515,(Barameda:0.069515,(Gogonasus:0.190193,((Panderichthys:0.058967,(Tiktaalik:0.007831,(Acanthostega:0.036949,Ichthyostega:0.002832):0.273102):0.144934):0.250885,Eusthenopteron:0.045812):0.016388):0.037469):0.109267);
(Glyptolepis:0.119915,(Barameda:0.157848,(Gogonasus:0.06018,(Eusthenopteron:0.000799,(Panderichthys:0.005424,((Acanthostega:0.001307,Ichthyostega:0.017634):0.374011,Tiktaalik:0.096958):0.1447):0.198515):0.06786):0.069755):0.129576,Onychodus:0.031132);
((Barameda:0.050354,(Gogonasus:0.054559,(Eusthenopteron:0.000298,(Panderichthys:0.005385,((Ichthyostega:0.011063,Acanthostega:0.004015):0.107898,Tiktaalik:0.001962):0.112092):0.120573):0.034651):0.060342):0.008276,Glyptolepis:0.05235,Onychodus:0.028117);
(Onychodus:0.062271,Glyptolepis:0.10664,((Gogonasus:0.128079,Barameda:0.13712):0.032487,(Eusthenopteron:0.001209,(Panderichthys:0.02295,((Acanthostega:0.005855,Ichthyostega:0.033896):0.200817,Tiktaalik:0.021312):0.111981):0.251377):0.088011):0.039316);
(Glyptolepis:0.12505,(((((Tiktaalik:0.019298,(Acanthostega:0.006269,Ichthyostega:0.004417):0.199782):0.069249,Panderichthys:0.009624):0.287032,Eusthenopteron:0.080702):0.03975,Gogonasus:0.141728):0.066709,Onychodus:0.042555):0.03238,Barameda:0.105628);
(((Gogonasus:0.228344,(Eusthenopteron:0.023188,(Panderichthys:0.005095,((Acanthostega:0.005055,Ichthyostega:0.060593):0.340961,Tiktaalik:0.034933):0.184449):0.453977):0.043204):0.082724,Barameda:0.140353):0.043411,Glyptolepis:0.288299,Onychodus:0.109051);
(Onychodus:0.045379,(Barameda:0.311163,((Eusthenopteron:0.047358,(Panderichthys:0.005031,(Tiktaalik:0.07607,(Ichthyostega:0.004427,Acanthostega:0.055444):0.463847):0.221101):0.534719):0.049479,Gogonasus:0.312374):0.040222):0.093163,Glyptolepis:0.230896);
((Barameda:0.098419,(((Panderichthys:0.003111,((Ichthyostega:0.004784,Acanthostega:0.029641):0.34883,Tiktaalik:0.025604):0.280779):0.280817,Eusthenopteron:0.016353):0.065758,Gogonasus:0.103231):0.114324):0.094095,Onychodus:0.181438,Glyptolepis:0.200823);
(Glyptolepis:0.184112,Onychodus:0.234289,(Barameda:0.108273,(Gogonasus:0.158894,(Eusthenopteron:0.00434,(((Acanthostega:0.004186,Ichthyostega:0.036553):0.248985,Tiktaalik:0.035495):0.189201,Panderichthys:0.00125):0.214501):0.055868):0.054631):0.028531);
(Glyptolepis:0.093221,((Gogonasus:0.13523,(Eusthenopteron:0.004572,((Tiktaalik:0.033156,(Ichthyostega:0.023147,Acanthostega:0.011943):0.194233):0.107355,Panderichthys:0.004742):0.174273):0.024198):0.052243,Barameda:0.052843):0.024179,Onychodus:0.106353);
(Onychodus:0.13539,Glyptolepis:0.277423,(((Eusthenopteron:0.099846,(Panderichthys:0.011788,(Tiktaalik:0.006735,(Acanthostega:0.033982,Ichthyostega:0.055751):0.204457):0.15153):0.290677):0.053719,Gogonasus:0.187769):0.053174,Barameda:0.211112):0.009175);
(Onychodus:0.030326,((((Panderichthys:0.042687,((Acanthostega:0.003185,Ichthyostega:0.030614):0.109235,Tiktaalik:0.012667):0.03998):0.127731,Gogonasus:0.080017):0.020112,Eusthenopteron:0.023222):0.019289,Barameda:0.114333):0.033243,Glyptolepis:0.094792);
((Barameda:0.142322,(Gogonasus:0.113428,(Eusthenopteron:0.055727,(Panderichthys:0.030394,(Tiktaalik:0.097975,(Acanthostega:0.010988,Ichthyostega:0.058705):0.356765):0.167924):0.341802):0.053543):0.036722):0.088598,Onychodus:0.061747,Glyptolepis:0.138167);
(((Gogonasus:0.271125,(Eusthenopteron:0.068083,(Panderichthys:0.032818,((Acanthostega:0.004337,Ichthyostega:0.019556):0.298022,Tiktaalik:0.002606):0.168601):0.332619):0.07794):0.048409,Barameda:0.076458):0.024165,Onychodus:0.085287,Glyptolepis:0.076269);
(Onychodus:0.038935,(Barameda:0.026259,(Eusthenopteron:0.039025,((Panderichthys:0.022278,((Acanthostega:0.002408,Ichthyostega:0.02365):0.166584,Tiktaalik:0.023525):0.056921):0.114899,Gogonasus:0.091703):0.009289):0.039897):0.03991,Glyptolepis:0.102674);
((((Eusthenopteron:0.007029,(Panderichthys:0.01471,(Tiktaalik:0.099129,(Acanthostega:0.020297,Ichthyostega:0.008073):0.227358):0.132033):0.279181):0.032396,Gogonasus:0.126897):0.031498,Barameda:0.067204):0.024426,Onychodus:0.139269,Glyptolepis:0.058364);
(Glyptolepis:0.13783,(Gogonasus:0.116696,((Eusthenopteron:0.020701,(Panderichthys:0.033772,((Ichthyostega:0.061154,Acanthostega:0.012691):0.203766,Tiktaalik:0.05892):0.090058):0.283257):0.067101,Barameda:0.045307):0.019486):0.029775,Onychodus:0.079132);
((Onychodus:0.014441,(Gogonasus:0.024993,(Eusthenopteron:0.007787,((Tiktaalik:0.014278,(Acanthostega:0.000601,Ichthyostega:0.004719):0.030408):0.018362,Panderichthys:0.005919):0.029958):0.006977):0.024292):0.00384,Barameda:0.044563,Glyptolepis:0.009221);
(Onychodus:0.033591,Glyptolepis:0.240643,(Barameda:0.153564,(Gogonasus:0.117762,(Eusthenopteron:0.049839,(((Ichthyostega:0.025725,Acanthostega:0.003872):0.237049,Tiktaalik:0.025222):0.136237,Panderichthys:0.017918):0.267187):0.036858):0.026232):0.042673);
(Glyptolepis:0.046531,Onychodus:0.081882,(Barameda:0.066106,(Gogonasus:0.101271,(((Tiktaalik:0.028533,(Acanthostega:0.038972,Ichthyostega:0.008505):0.151863):0.068591,Panderichthys:0.01368):0.132273,Eusthenopteron:0.009756):0.049859):0.017688):0.005664);
(((Eusthenopteron:0.08476,(Gogonasus:0.090202,(Panderichthys:0.021603,(Tiktaalik:0.015857,(Ichthyostega:0.016158,Acanthostega:0.050365):0.494723):0.204375):0.559597):0.056109):0.055779,Barameda:0.12612):0.195443,Glyptolepis:0.249719,Onychodus:0.090898);
(Glyptolepis:0.097819,Onychodus:0.046868,((Barameda:0.070234,Gogonasus:0.252915):0.016552,(Eusthenopteron:0.067844,(((Ichthyostega:0.001466,Acanthostega:0.042737):0.3116,Tiktaalik:0.021659):0.211463,Panderichthys:0.167447):0.433558):0.071823):0.04011);
(Onychodus:0.035572,Glyptolepis:0.254109,(((Eusthenopteron:0.040852,(Panderichthys:0.040915,(Tiktaalik:0.063626,(Ichthyostega:0.035987,Acanthostega:0.037517):0.277859):0.084751):0.282877):0.032524,Gogonasus:0.142129):0.045682,Barameda:0.132144):0.089936);
(Glyptolepis:0.117451,(Barameda:0.095493,(Gogonasus:0.178255,(Eusthenopteron:0.028523,(Panderichthys:0.058451,(Tiktaalik:0.038253,(Ichthyostega:0.01413,Acanthostega:0.057653):0.335442):0.232842):0.252326):0.028942):0.06255):0.062674,Onychodus:0.073313);
(Glyptolepis:0.107926,Onychodus:0.141179,(Barameda:0.076684,(Eusthenopteron:0.070946,(Gogonasus:0.110634,(Panderichthys:0.120605,((Ichthyostega:0.031629,Acanthostega:0.026859):0.293256,Tiktaalik:0.0134):0.144468):0.277785):0.034177):0.095987):0.058473);
(Glyptolepis:0.098143,((Gogonasus:0.143376,(Eusthenopteron:0.123046,(Panderichthys:0.02972,(Tiktaalik:0.075175,(Ichthyostega:0.030317,Acanthostega:0.012441):0.265722):0.088233):0.372812):0.005513):0.11271,Barameda:0.115403):0.021213,Onychodus:0.114176);
(Onychodus:0.052444,(Barameda:0.029282,(((Panderichthys:0.002828,(Tiktaalik:0.002043,(Acanthostega:0.002019,Ichthyostega:0.015266):0.122398):0.048852):0.135808,Eusthenopteron:0.009392):0.010023,Gogonasus:0.073599):0.027004):0.045155,Glyptolepis:0.01904);
(Glyptolepis:0.169593,(Barameda:0.215316,(Gogonasus:0.212445,((Panderichthys:0.001293,((Acanthostega:0.016516,Ichthyostega:0.053237):0.194391,Tiktaalik:0.043829):0.168525):0.260161,Eusthenopteron:0.024585):0.011613):0.120912):0.028075,Onychodus:0.061495);
(Onychodus:0.096709,(Barameda:0.199262,(Gogonasus:0.135691,((((Ichthyostega:0.056871,Acanthostega:0.000871):0.314467,Tiktaalik:0.014958):0.053095,Panderichthys:0.115637):0.239832,Eusthenopteron:0.12052):0.036965):0.089077):0.052529,Glyptolepis:0.231252);
(Glyptolepis:0.031526,Onychodus:0.198939,(Barameda:0.146763,(Gogonasus:0.12523,(Eusthenopteron:0.016334,(Panderichthys:0.057404,(Tiktaalik:0.027999,(Acanthostega:0.016851,Ichthyostega:0.060766):0.235663):0.132543):0.301323):0.070551):0.068009):0.109899);
(Glyptolepis:0.07771,Onychodus:0.081321,(Barameda:0.150144,(Eusthenopteron:0.063038,(Gogonasus:0.093912,(Panderichthys:0.024455,((Acanthostega:0.019273,Ichthyostega:0.018388):0.273565,Tiktaalik:0.067573):0.035708):0.259632):0.003689):0.061932):0.065564);
(Glyptolepis:0.198345,((Gogonasus:0.118796,((Panderichthys:0.040794,(Tiktaalik:0.045821,(Ichthyostega:0.003407,Acanthostega:0.047937):0.38877):0.123504):0.351268,Eusthenopteron:0.001249):0.075906):0.039334,Barameda:0.028396):0.078508,Onychodus:0.107549);
(Glyptolepis:0.303048,((Gogonasus:0.221331,(((Tiktaalik:0.112515,(Ichthyostega:0.059702,Acanthostega:0.006542):0.388999):0.121643,Panderichthys:0.01352):0.399932,Eusthenopteron:0.079499):0.017403):0.057365,Barameda:0.11159):0.05125,Onychodus:0.070678);
((Barameda:0.045987,((Eusthenopteron:0.012422,Gogonasus:0.256564):0.001374,(Panderichthys:0.025473,(Tiktaalik:0.048366,(Ichthyostega:0.079425,Acanthostega:0.005676):0.273028):0.146707):0.233053):0.119244):0.036472,Onychodus:0.080678,Glyptolepis:0.178587);
(Onychodus:0.049409,Glyptolepis:0.190362,(Gogonasus:0.237089,(Barameda:0.222734,(Eusthenopteron:0.012422,((Tiktaalik:0.054325,(Ichthyostega:0.074753,Acanthostega:0.004546):0.172944):0.0999,Panderichthys:0.008693):0.278077):0.099311):0.02439):0.124004);
(Onychodus:0.143021,Glyptolepis:0.067677,(Barameda:0.119282,((Eusthenopteron:0.049075,(Panderichthys:0.06296,(Tiktaalik:0.013901,(Acanthostega:0.057133,Ichthyostega:0.044034):0.639442):0.216916):0.287975):0.054665,Gogonasus:0.09223):0.088592):0.004383);
((Barameda:0.285779,(((Panderichthys:0.020579,((Acanthostega:0.023306,Ichthyostega:0.003794):0.387659,Tiktaalik:0.000128):0.235021):0.357227,Eusthenopteron:0.021446):0.099806,Gogonasus:0.100756):0.030116):0.035485,Glyptolepis:0.105131,Onychodus:0.17318);
((Onychodus:0.093952,(Gogonasus:0.155926,(Eusthenopteron:0.002276,(Panderichthys:0.030303,(Tiktaalik:0.052638,(Ichthyostega:0.03284,Acanthostega:0.020293):0.305486):0.159467):0.335062):0.082748):0.145266):0.024998,Glyptolepis:0.292048,Barameda:0.171618);
((Barameda:0.113722,(Gogonasus:0.110567,(Eusthenopteron:0.020346,(Panderichthys:0.010476,(Tiktaalik:0.020475,(Ichthyostega:0.054439,Acanthostega:1.2e-05):0.169937):0.104397):0.15977):0.034693):0.016608):0.04702,Onychodus:0.075013,Glyptolepis:0.110763);
(Glyptolepis:0.073664,Onychodus:0.073495,(Barameda:0.166489,(((Panderichthys:0.030122,((Ichthyostega:0.029261,Acanthostega:0.007327):0.235862,Tiktaalik:0.063876):0.147408):0.178946,Eusthenopteron:0.004439):0.080517,Gogonasus:0.159016):0.008279):0.035813);
(Onychodus:0.019353,((Barameda:0.171189,(Eusthenopteron:0.032544,((Tiktaalik:0.044319,(Acanthostega:0.015994,Ichthyostega:0.026353):0.335644):0.160363,Panderichthys:0.041834):0.322588):0.126273):0.067552,Gogonasus:0.091449):0.157164,Glyptolepis:0.196789);
(Onychodus:0.046272,(Barameda:0.082084,(Gogonasus:0.276986,((Panderichthys:0.014376,((Acanthostega:0.000241,Ichthyostega:0.068743):0.295879,Tiktaalik:9.2e-05):0.165705):0.60455,Eusthenopteron:0.032959):0.053898):0.013162):0.084509,Glyptolepis:0.283228);
(Glyptolepis:0.162528,(Barameda:0.070082,(Gogonasus:0.165161,((Panderichthys:0.021672,(Tiktaalik:0.030837,(Ichthyostega:0.017578,Acanthostega:0.019495):0.15268):0.136417):0.236825,Eusthenopteron:0.070089):0.032273):0.045653):0.063358,Onychodus:0.079199);
((Onychodus:0.04111,(((Panderichthys:0.052333,((Acanthostega:0.021167,Ichthyostega:0.022463):0.125542,Tiktaalik:0.002802):0.027425):0.129894,Gogonasus:0.053524):0.022676,Eusthenopteron:0.025357):0.023996):0.009733,Barameda:0.045763,Glyptolepis:0.054187);
(((((Panderichthys:0.015632,((Acanthostega:0.035646,Ichthyostega:0.045428):0.257116,Tiktaalik:0.079077):0.106993):0.34219,Eusthenopteron:0.018241):0.049507,Barameda:0.12143):0.027304,Gogonasus:0.166547):0.061631,Glyptolepis:0.102689,Onychodus:0.12982);
((Barameda:0.059919,((((Tiktaalik:0.111265,(Ichthyostega:0.12993,Acanthostega:0.017134):0.257836):0.214146,Panderichthys:0.013099):0.458111,Eusthenopteron:0.015743):0.050684,Gogonasus:0.130037):0.085597):0.078774,Onychodus:0.104725,Glyptolepis:0.18068);
(Glyptolepis:0.1361,(Barameda:0.102019,(Gogonasus:0.045373,((Panderichthys:0.000768,(Tiktaalik:0.007144,(Acanthostega:0.006816,Ichthyostega:0.021604):0.118738):0.163181):0.159218,Eusthenopteron:0.01386):0.025217):0.056451):0.021551,Onychodus:0.009322);
(Onychodus:0.103797,((((Panderichthys:0.0078,((Acanthostega:0.023651,Ichthyostega:0.036425):0.341303,Tiktaalik:0.052784):0.157439):0.296356,Eusthenopteron:0.063801):0.131844,Barameda:0.111482):0.000258,Gogonasus:0.326072):0.057442,Glyptolepis:0.294607);
(Onychodus:0.083698,Glyptolepis:0.172128,(Barameda:0.126197,((Eusthenopteron:0.095774,(((Acanthostega:0.019387,Ichthyostega:0.025411):0.194701,Tiktaalik:0.024415):0.166753,Panderichthys:0.100766):0.255039):0.073942,Gogonasus:0.126031):0.080144):0.017523);
(Glyptolepis:0.189772,Onychodus:0.065019,(Barameda:0.364716,((((Tiktaalik:0.023537,(Ichthyostega:0.093334,Acanthostega:0.006592):0.471498):0.16042,Panderichthys:0.018144):0.389442,Gogonasus:0.075773):0.095809,Eusthenopteron:0.157956):0.224833):0.029408);
((Barameda:0.098875,((Eusthenopteron:0.080334,(Panderichthys:0.017687,(Tiktaalik:0.071466,(Ichthyostega:0.092087,Acanthostega:0.011866):0.418322):0.134851):0.32832):0.032899,Gogonasus:0.192892):0.085294):0.076287,Onychodus:0.052798,Glyptolepis:0.136593);
(Glyptolepis:0.111357,(Barameda:0.067032,(Eusthenopteron:0.104641,((Panderichthys:0.019489,(Tiktaalik:0.070515,(Ichthyostega:0.016109,Acanthostega:0.05023):0.32417):0.219101):0.220285,Gogonasus:0.138657):0.046607):0.036154):0.064338,Onychodus:0.096775);
(Onychodus:0.030375,(Barameda:0.159997,((Eusthenopteron:0.009657,(Panderichthys:0.016067,(Tiktaalik:0.001204,(Acanthostega:0.010396,Ichthyostega:0.028966):0.336113):0.10226):0.158591):0.039409,Gogonasus:0.068184):0.044889):0.040463,Glyptolepis:0.081538);
(Glyptolepis:0.132268,Onychodus:0.168162,(Gogonasus:0.15811,(Barameda:0.220883,(Eusthenopteron:0.007616,(((Ichthyostega:0.024098,Acanthostega:0.001837):0.435205,Tiktaalik:0.023194):0.206325,Panderichthys:0.008868):0.555793):0.059707):0.148147):0.173568);
(Onychodus:0.090678,((Eusthenopteron:0.042561,(Gogonasus:0.193022,(Panderichthys:0.025837,((Ichthyostega:0.069068,Acanthostega:0.006231):0.44683,Tiktaalik:0.029288):0.047688):0.205183):0.016534):0.054263,Barameda:0.148807):0.070684,Glyptolepis:0.119396);
(Glyptolepis:0.106091,(((((Tiktaalik:0.07105,(Acanthostega:0.013624,Ichthyostega:0.070517):0.256487):0.146042,Panderichthys:0.006968):0.362616,Eusthenopteron:0.043307):0.016309,Gogonasus:0.126616):0.103223,Barameda:0.065614):0.148697,Onychodus:0.044502);
(Onychodus:0.039395,(Gogonasus:0.15319,(Barameda:0.093787,((Panderichthys:0.049207,(Tiktaalik:0.050712,(Ichthyostega:0.053976,Acanthostega:0.000171):0.256932):0.09196):0.378494,Eusthenopteron:0.096647):0.040786):0.006455):0.050268,Glyptolepis:0.16047);
(Onychodus:0.044054,Glyptolepis:0.071501,(Barameda:0.088184,(((Panderichthys:0.026814,((Acanthostega:0.005123,Ichthyostega:0.029475):0.158096,Tiktaalik:0.005627):0.076322):0.218784,Eusthenopteron:0.024802):0.02254,Gogonasus:0.064655):0.024948):0.033821);
(Glyptolepis:0.076122,(Barameda:0.115814,(Gogonasus:0.147358,(Eusthenopteron:0.008639,(Panderichthys:0.037864,((Ichthyostega:0.014199,Acanthostega:0.010253):0.122973,Tiktaalik:0.006054):0.13571):0.230383):0.054835):0.02193):0.100633,Onychodus:0.079274);
((((Gogonasus:0.074237,((Tiktaalik:0.046512,(Ichthyostega:0.034322,Acanthostega:0.026378):0.269052):0.085369,Panderichthys:0.147352):0.311351):0.065595,Eusthenopteron:0.06362):0.025908,Barameda:0.198352):0.033697,Glyptolepis:0.134501,Onychodus:0.110654);
(Glyptolepis:0.073218,((Gogonasus:0.174197,(Eusthenopteron:0.051067,(Panderichthys:0.090926,((Ichthyostega:0.053474,Acanthostega:0.009357):0.19872,Tiktaalik:0.028002):0.10862):0.213308):0.012958):0.06825,Barameda:0.242551):0.04692,Onychodus:0.081147);
(Onychodus:0.019961,(Barameda:0.028991,(((((Ichthyostega:0.024396,Acanthostega:0.004454):0.15917,Tiktaalik:0.01372):0.079457,Panderichthys:0.00091):0.200907,Eusthenopteron:0.006768):0.018057,Gogonasus:0.087638):0.023545):0.061809,Glyptolepis:0.053124);
(Glyptolepis:0.103459,((Barameda:0.170808,((((Ichthyostega:0.015081,Acanthostega:0.014561):0.267279,Tiktaalik:0.06854):0.114357,Panderichthys:0.007429):0.174834,Eusthenopteron:0.030496):0.021067):0.001133,Gogonasus:0.135983):0.122899,Onychodus:0.088018);
(Onychodus:0.11062,Glyptolepis:0.342701,(Barameda:0.039692,(Gogonasus:0.191302,(Eusthenopteron:0.012721,(Panderichthys:0.044298,(Tiktaalik:0.020749,(Acanthostega:0.013623,Ichthyostega:0.026676):0.344063):0.120723):0.420077):0.005216):0.094259):0.056009);
(((Gogonasus:0.198699,(Eusthenopteron:0.068557,((Tiktaalik:0.03696,(Acanthostega:0.026171,Ichthyostega:0.036387):0.202053):0.184225,Panderichthys:0.064447):0.363525):0.026793):0.069299,Barameda:0.156345):0.105609,Glyptolepis:0.174059,Onychodus:0.06869);
(Onychodus:0.009771,(((((Tiktaalik:0.029968,(Ichthyostega:0.062951,Acanthostega:0.005145):0.312891):0.256381,Panderichthys:0.004551):0.358067,Eusthenopteron:0.021116):0.024732,Gogonasus:0.134827):0.122599,Barameda:0.083716):0.09883,Glyptolepis:0.151173);
((Onychodus:0.041502,Barameda:0.134967):0.009332,(Gogonasus:0.185196,(Eusthenopteron:0.041249,((Tiktaalik:0.075135,(Acanthostega:0.054725,Ichthyostega:0.005041):0.228348):0.043499,Panderichthys:0.033533):0.161299):0.045787):0.021466,Glyptolepis:0.205172);
(Onychodus:0.038906,(((Eusthenopteron:0.015923,(Panderichthys:0.041128,((Acanthostega:0.034517,Ichthyostega:0.020463):0.287698,Tiktaalik:0.035461):0.108723):0.358673):0.032648,Gogonasus:0.085347):0.105095,Barameda:0.14436):0.019675,Glyptolepis:0.182909);
((Barameda:0.182051,(Gogonasus:0.158773,(Eusthenopteron:0.018569,(Panderichthys:0.012679,((Ichthyostega:0.04212,Acanthostega:0.011093):0.22794,Tiktaalik:0.042673):0.117274):0.28124):0.018959):0.005573):0.098808,Onychodus:0.067404,Glyptolepis:0.134154);
((Barameda:0.107115,Onychodus:0.01322):0.013748,(((Panderichthys:0.033991,((Ichthyostega:0.015204,Acanthostega:0.000948):0.115485,Tiktaalik:0.01117):0.045954):0.142585,Eusthenopteron:0.102386):0.03102,Gogonasus:0.029442):0.047354,Glyptolepis:0.072402);
(Onychodus:0.061921,Glyptolepis:0.082693,(Barameda:0.140373,(Gogonasus:0.10483,(Eusthenopteron:0.041881,((Tiktaalik:0.046685,(Ichthyostega:0.013457,Acanthostega:0.033557):0.324586):0.155001,Panderichthys:0.009799):0.363078):0.044293):0.079385):0.013396);
(Glyptolepis:0.136709,(((Eusthenopteron:0.012626,(Panderichthys:0.038758,(Tiktaalik:0.013687,(Ichthyostega:0.002136,Acanthostega:0.0303):0.212046):0.082084):0.349105):0.030354,Gogonasus:0.197106):0.017556,Barameda:0.060865):0.040867,Onychodus:0.023469);
(Onychodus:0.161222,Glyptolepis:0.041067,(Barameda:0.088679,((Eusthenopteron:0.182353,(Panderichthys:0.090773,(Tiktaalik:0.117185,(Ichthyostega:0.021092,Acanthostega:0.003207):0.327748):0.169996):0.40545):0.021064,Gogonasus:0.107411):0.051435):0.064078);
(((Gogonasus:0.025788,(Eusthenopteron:0.007337,(Panderichthys:0.000619,(Tiktaalik:0.007016,(Acanthostega:0.001163,Ichthyostega:0.017006):0.14151):0.062077):0.131238):0.032972):0.020658,Barameda:0.150287):0.040469,Glyptolepis:0.059951,Onychodus:0.022835);
((Barameda:0.101089,(Gogonasus:0.143988,(Eusthenopteron:0.036355,(Panderichthys:0.038788,(Tiktaalik:0.041337,(Acanthostega:0.020182,Ichthyostega:0.022115):0.309269):0.199536):0.366071):0.116524):0.098549):0.04168,Onychodus:0.117841,Glyptolepis:0.164375);
(Onychodus:0.010242,Glyptolepis:0.25478,(Barameda:0.123008,(Gogonasus:0.102896,(Eusthenopteron:0.057285,(((Acanthostega:0.003079,Ichthyostega:0.024043):0.175933,Tiktaalik:0.131697):0.093331,Panderichthys:0.012975):0.178965):0.006274):0.014839):0.677382);
(Onychodus:0.121233,Glyptolepis:0.261776,((((((Ichthyostega:0.057012,Acanthostega:0.017836):0.241505,Tiktaalik:0.032017):0.12514,Panderichthys:0.085787):0.297035,Eusthenopteron:0.043882):0.037198,Gogonasus:0.157458):0.062278,Barameda:0.131538):0.103292);
((Barameda:0.166302,(Gogonasus:0.157211,(Eusthenopteron:0.001497,(Panderichthys:0.021405,((Acanthostega:0.018568,Ichthyostega:0.0669):0.202133,Tiktaalik:0.017946):0.227128):0.354958):0.057926):0.133706):0.016132,Glyptolepis:0.153414,Onychodus:0.236726);
(Glyptolepis:0.131334,((Gogonasus:0.093109,(Eusthenopteron:0.004299,((Tiktaalik:0.0348,(Ichthyostega:0.024799,Acanthostega:0.004289):0.392762):0.105282,Panderichthys:0.063691):0.470989):0.211714):0.043688,Barameda:0.052548):0.073069,Onychodus:0.104708);
(((Barameda:0.10927,Gogonasus:0.110872):0.01311,(((Tiktaalik:0.027965,(Acanthostega:0.040199,Ichthyostega:0.06073):0.34541):0.166377,Panderichthys:0.086006):0.415862,Eusthenopteron:0.054254):0.093876):0.072769,Onychodus:0.075832,Glyptolepis:0.104638);
((Barameda:0.130797,(Gogonasus:0.263159,(Eusthenopteron:0.012871,(Panderichthys:0.041702,(Tiktaalik:0.021528,(Acanthostega:0.000554,Ichthyostega:0.061019):0.286516):0.121479):0.235437):0.050595):0.057109):0.071688,Onychodus:0.018396,Glyptolepis:0.223976);
(Glyptolepis:0.161605,Onychodus:0.110333,(Barameda:0.084083,(((Panderichthys:0.078682,((Acanthostega:0.029205,Ichthyostega:0.002331):0.287039,Tiktaalik:0.036361):0.078464):0.30432,Eusthenopteron:0.026636):0.042833,Gogonasus:0.144614):0.022728):0.042106);
(((Gogonasus:0.150022,(Eusthenopteron:0.041193,(Panderichthys:0.043219,(Tiktaalik:0.010134,(Acanthostega:0.006665,Ichthyostega:0.059034):0.315448):0.096265):0.248242):0.022524):0.031211,Barameda:0.101081):0.031201,Glyptolepis:0.103834,Onychodus:0.072778);
(Glyptolepis:0.128297,(Barameda:0.104936,(Gogonasus:0.18778,(Eusthenopteron:0.036044,(Panderichthys:0.077897,((Ichthyostega:0.029726,Acanthostega:0.002246):0.208519,Tiktaalik:0.004717):0.165254):0.521263):0.151968):0.11994):0.073952,Onychodus:0.125971);
((((((Ichthyostega:0.023729,Acanthostega:0.016375):0.347212,Tiktaalik:0.028187):0.064879,Panderichthys:0.054912):0.215006,Eusthenopteron:0.037408):0.112231,(Gogonasus:0.201958,Barameda:0.100666):0.006422):0.074487,Onychodus:0.062501,Glyptolepis:0.088539);
((Barameda:0.097394,((Eusthenopteron:0.025988,(((Ichthyostega:0.040158,Acanthostega:0.031615):0.337553,Tiktaalik:0.074449):0.094471,Panderichthys:0.024371):0.328249):0.064123,Gogonasus:0.149449):0.072945):0.06919,Onychodus:0.109851,Glyptolepis:0.168449);
((Barameda:0.107941,(Gogonasus:0.08442,(((Tiktaalik:0.001189,(Acanthostega:0.002912,Ichthyostega:0.023833):0.247526):0.098073,Panderichthys:0.044178):0.118958,Eusthenopteron:0.038579):0.034662):0.093374):0.080152,Onychodus:0.054903,Glyptolepis:0.125013);
(Glyptolepis:0.147934,(Barameda:0.136194,(Gogonasus:0.071223,(Eusthenopteron:0.078563,(Panderichthys:0.024329,(Tiktaalik:0.029347,(Acanthostega:0.015058,Ichthyostega:0.020741):0.342796):0.168944):0.209259):0.037477):0.021529):0.038643,Onychodus:0.131244);
((Barameda:0.105688,(((Panderichthys:0.009014,((Acanthostega:0.006064,Ichthyostega:0.036174):0.29071,Tiktaalik:0.021183):0.07107):0.16419,Eusthenopteron:0.00062):0.005352,Gogonasus:0.101979):0.012736):0.037269,Onychodus:0.04465,Glyptolepis:0.092049);
(Glyptolepis:0.173837,(Gogonasus:0.267951,((((Acanthostega:0.003717,Ichthyostega:0.090999):0.336599,Tiktaalik:0.036441):0.129425,Panderichthys:0.003655):0.234001,Eusthenopteron:0.170478):0.071344):0.049227,(Onychodus:0.16145,Barameda:0.174379):0.020066);
(Onychodus:0.117451,(Barameda:0.122403,(((Panderichthys:0.042471,(Tiktaalik:0.003364,(Ichthyostega:0.018652,Acanthostega:0.041475):0.36089):0.180806):0.355278,Eusthenopteron:0.016455):0.021271,Gogonasus:0.135465):0.06024):0.105491,Glyptolepis:0.145512);
(Glyptolepis:0.159122,Onychodus:0.032027,(Barameda:0.091811,(Gogonasus:0.260266,(Eusthenopteron:9.5e-05,(Panderichthys:0.114249,((Ichthyostega:0.1083,Acanthostega:0.008048):0.566002,Tiktaalik:0.045125):0.124531):0.376428):0.124187):0.02859):0.097466);
(Glyptolepis:0.129638,Onychodus:0.095178,((Gogonasus:0.099691,(Eusthenopteron:0.011732,(Panderichthys:0.056416,((Acanthostega:5.5e-05,Ichthyostega:0.056549):0.460724,Tiktaalik:0.022547):0.108838):0.283089):0.066284):0.04301,Barameda:0.090767):0.016019);
((Barameda:0.222655,((Eusthenopteron:0.137474,((Tiktaalik:0.008829,(Ichthyostega:0.060015,Acanthostega:0.003215):0.301231):0.264052,Panderichthys:0.075905):0.565085):0.070707,Gogonasus:0.197772):0.034801):0.076343,Glyptolepis:0.162114,Onychodus:0.096389);
(((Gogonasus:0.212365,Barameda:0.223471):0.036451,(Eusthenopteron:0.075406,(((Acanthostega:0.00089,Ichthyostega:0.046617):0.247645,Tiktaalik:0.039112):0.149117,Panderichthys:0.037709):0.276082):0.06725):0.08118,Glyptolepis:0.177817,Onychodus:0.124475);
(Glyptolepis:0.060878,Onychodus:0.050175,((Barameda:0.151471,Eusthenopteron:0.046197):0.006425,((((Ichthyostega:0.047381,Acanthostega:0.01157):0.294874,Tiktaalik:0.007239):0.048774,Panderichthys:0.005476):0.210462,Gogonasus:0.083224):0.008141):0.04563);
((((Eusthenopteron:0.006336,((Tiktaalik:0.014674,(Acanthostega:0.021232,Ichthyostega:0.001135):0.142467):0.15921,Panderichthys:0.00326):0.168017):0.001347,Gogonasus:0.12085):0.049922,Barameda:0.072093):0.019142,Glyptolepis:0.098225,Onychodus:0.0352);
(Barameda:0.125725,Glyptolepis:0.080129,(Onychodus:0.042662,(Gogonasus:0.03424,(Eusthenopteron:0.03253,(Panderichthys:0.005667,(Tiktaalik:0.014368,(Ichthyostega:0.003148,Acanthostega:0.002603):0.156658):0.045287):0.1038):0.019):0.074422):0.035666);
((Barameda:0.14418,((Eusthenopteron:0.008239,(Panderichthys:0.00017,(Tiktaalik:0.04111,(Acanthostega:0.049368,Ichthyostega:0.049493):0.33516):0.103463):0.260382):0.062524,Gogonasus:0.0522):0.029098):0.02614,Glyptolepis:0.173417,Onychodus:0.039771);
(Glyptolepis:0.032948,(Barameda:0.050396,((Panderichthys:0.024096,(Tiktaalik:0.002398,(Acanthostega:0.01392,Ichthyostega:0.022328):0.12392):0.02267):0.219013,(Gogonasus:0.145051,Eusthenopteron:0.014337):0.011254):0.053605):0.051539,Onychodus:0.059092);
(Glyptolepis:0.045105,((Gogonasus:0.028191,(Eusthenopteron:0.00823,(Panderichthys:0.008802,(Tiktaalik:0.009359,(Acanthostega:0.013119,Ichthyostega:0.007797):0.140149):0.040123):0.130723):0.030427):0.005775,Barameda:0.019236):0.018258,Onychodus:0.007865);
(Glyptolepis:0.141247,Onychodus:0.029661,(Barameda:0.116765,((Panderichthys:0.032801,(Tiktaalik:0.108109,(Acanthostega:0.088015,Ichthyostega:0.012187):0.281991):0.205152):0.273137,(Gogonasus:0.263069,Eusthenopteron:0.015072):0.025249):0.125779):0.043064);
(((Eusthenopteron:0.156898,((((Ichthyostega:0.035313,Acanthostega:0.021692):0.254321,Tiktaalik:0.009989):0.139594,Panderichthys:0.066934):0.271385,Gogonasus:0.20326):0.029156):0.05712,Barameda:0.09243):0.050028,Onychodus:0.08025,Glyptolepis:0.155443);
(Onychodus:0.040232,(((((Acanthostega:0.006872,Ichthyostega:0.047888):0.247347,Tiktaalik:0.053765):0.104687,Panderichthys:0.01975):0.313063,(Eusthenopteron:0.058035,Gogonasus:0.099262):0.000379):0.038987,Barameda:0.096697):0.029376,Glyptolepis:0.207676);
(Glyptolepis:0.068206,Onychodus:0.033051,((((((Ichthyostega:0.004142,Acanthostega:0.001889):0.136896,Tiktaalik:0.001123):0.06819,Panderichthys:0.049201):0.207555,Eusthenopteron:0.016027):0.02331,Gogonasus:0.095622):0.016673,Barameda:0.05722):0.026634);
(Glyptolepis:0.062995,((Onychodus:0.024545,((Panderichthys:0.004336,((Ichthyostega:0.010622,Acanthostega:0.004516):0.048477,Tiktaalik:0.001018):0.043143):0.061003,Gogonasus:0.002357):0.013298):0.00446,Eusthenopteron:0.023573):0.005372,Barameda:0.018055);
((Onychodus:0.131722,((((Tiktaalik:0.021168,(Ichthyostega:0.052473,Acanthostega:0.028433):0.324631):0.096565,Panderichthys:0.110788):0.37458,Gogonasus:0.022955):0.07495,Eusthenopteron:0.134275):0.15597):0.006378,Barameda:0.079779,Glyptolepis:0.169071);
(Onychodus:0.177465,(Barameda:0.043883,((Eusthenopteron:0.064572,(Panderichthys:0.029676,(Tiktaalik:0.08138,(Acanthostega:0.003789,Ichthyostega:0.027256):0.27842):0.120512):0.243601):0.059403,Gogonasus:0.152339):0.052646):0.046241,Glyptolepis:0.146036);
(Glyptolepis:0.079706,Onychodus:0.055832,(Barameda:0.087132,((Eusthenopteron:0.011993,(Panderichthys:0.002438,(Tiktaalik:0.021442,(Acanthostega:0.010327,Ichthyostega:0.031476):0.205591):0.062365):0.150227):0.051075,Gogonasus:0.095875):0.044584):0.039859);
(Glyptolepis:0.190378,(Barameda:0.173603,(Gogonasus:0.069365,(Eusthenopteron:0.066317,(Panderichthys:0.01642,(Tiktaalik:0.012842,(Acanthostega:0.006158,Ichthyostega:0.035029):0.277563):0.128985):0.306732):0.049003):0.062227):0.015241,Onychodus:0.063345);
(Glyptolepis:0.060851,Onychodus:0.209362,(Barameda:0.087079,(Gogonasus:0.253229,(((Tiktaalik:0.019371,(Acanthostega:0.020549,Ichthyostega:0.06904):0.417018):0.078836,Panderichthys:0.169267):0.636101,Eusthenopteron:0.107369):0.020429):0.075819):0.154508);
(((Gogonasus:0.065894,((((Acanthostega:0.013613,Ichthyostega:0.011072):0.200337,Tiktaalik:0.001839):0.138526,Panderichthys:0.006618):0.220423,Eusthenopteron:0.036311):0.026919):0.073776,Barameda:0.074801):0.029235,Glyptolepis:0.078632,Onychodus:0.081251);
((Barameda:0.182616,(Gogonasus:0.186085,(Eusthenopteron:0.005996,(Panderichthys:0.002314,((Acanthostega:0.009863,Ichthyostega:0.029958):0.341415,Tiktaalik:0.073542):0.082632):0.299693):0.008018):0.018879):0.067116,Glyptolepis:0.097878,Onychodus:0.026556);
((Barameda:0.082508,(Eusthenopteron:0.059261,((Panderichthys:0.023187,((Ichthyostega:0.016584,Acanthostega:0.009125):0.18981,Tiktaalik:0.001853):0.060671):0.107899,Gogonasus:0.062446):0.016161):0.125347):4e-05,Onychodus:0.050819,Glyptolepis:0.071587);
(Barameda:0.050203,(Onychodus:0.021336,(Gogonasus:0.113755,((Panderichthys:0.013522,((Acanthostega:0.003548,Ichthyostega:0.01356):0.136439,Tiktaalik:0.016081):0.112121):0.146574,Eusthenopteron:0.008726):0.042292):0.087824):0.030661,Glyptolepis:0.116654);
(((((Panderichthys:0.021273,((Ichthyostega:0.049255,Acanthostega:0.07889):0.167404,Tiktaalik:0.022394):0.065868):0.285935,Eusthenopteron:0.017087):0.03698,Gogonasus:0.116265):0.057995,Barameda:0.06475):0.044347,Onychodus:0.089085,Glyptolepis:0.089199);
(Glyptolepis:0.120669,(Barameda:0.076942,(Gogonasus:0.102527,((Panderichthys:0.009813,(Tiktaalik:0.049048,(Ichthyostega:0.013682,Acanthostega:0.007909):0.222283):0.104569):0.183796,Eusthenopteron:0.006696):0.044431):0.020646):0.021532,Onychodus:0.061448);
(Glyptolepis:0.038793,Onychodus:0.0492,(Gogonasus:0.112665,(Barameda:0.226559,(Eusthenopteron:0.025965,(Panderichthys:0.019262,(Tiktaalik:0.036648,(Ichthyostega:0.028087,Acanthostega:0.010463):0.159466):0.075068):0.175712):0.08015):0.032829):0.029259);
(Glyptolepis:0.117924,Onychodus:0.046989,(Barameda:0.075579,((Eusthenopteron:0.017929,(Panderichthys:0.088894,(Tiktaalik:0.015607,(Ichthyostega:0.023715,Acanthostega:0.032027):0.186156):0.042964):0.147757):0.015528,Gogonasus:0.111863):0.040548):0.026483);
(Onychodus:0.020126,((Gogonasus:0.277924,((Panderichthys:0.12005,((Acanthostega:0.004717,Ichthyostega:0.040522):0.34701,Tiktaalik:0.026308):0.239261):0.361229,Eusthenopteron:0.00265):0.018309):0.07951,Barameda:0.086753):0.089622,Glyptolepis:0.206744);
(Glyptolepis:0.149894,Onychodus:0.229886,(Barameda:0.041286,(Gogonasus:0.30004,(Eusthenopteron:0.01339,(Panderichthys:0.024925,((Acanthostega:0.046549,Ichthyostega:0.049891):0.356846,Tiktaalik:0.05627):0.15801):0.275122):0.114266):0.087436):0.045184);
(Onychodus:0.076257,Glyptolepis:0.070676,(Barameda:0.082024,(Gogonasus:0.101438,((Panderichthys:0.029327,((Ichthyostega:0.050809,Acanthostega:0.018546):0.155364,Tiktaalik:0.009281):0.067601):0.138311,Eusthenopteron:0.078657):0.024497):0.016665):0.037788);
(Onychodus:0.115588,(Barameda:0.284866,(((Panderichthys:0.027496,(Tiktaalik:0.030097,(Ichthyostega:0.044733,Acanthostega:0.0118):0.315106):0.130072):0.262951,Eusthenopteron:0.032685):0.048954,Gogonasus:0.159148):0.080659):0.00844,Glyptolepis:0.146503);
(Onychodus:0.012128,(Barameda:0.014492,((Eusthenopteron:0.013191,(Panderichthys:0.003381,(Tiktaalik:0.005695,(Acanthostega:0.005459,Ichthyostega:0.004916):0.029383):0.008596):0.03096):0.003341,Gogonasus:0.027827):0.002566):0.006326,Glyptolepis:0.014507);
(Glyptolepis:0.086286,(Onychodus:0.1108,((((Tiktaalik:0.005417,(Ichthyostega:0.002764,Acanthostega:0.015697):0.359196):0.083177,Panderichthys:0.049213):0.241601,Eusthenopteron:0.002295):0.022672,Gogonasus:0.083327):0.07666):0.044296,Barameda:0.124331);
(Onychodus:0.059122,Glyptolepis:0.164079,(Barameda:0.116967,(((Tiktaalik:0.006393,(Acanthostega:0.021746,Ichthyostega:0.036938):0.17531):0.098334,Panderichthys:0.035432):0.306764,(Eusthenopteron:0.030088,Gogonasus:0.154731):0.019903):0.044241):0.0162);
((Gogonasus:0.083354,(Eusthenopteron:0.070215,((Tiktaalik:0.058717,(Ichthyostega:0.024271,Acanthostega:0.007881):0.261962):0.056924,Panderichthys:0.006609):0.155221):0.052267):0.02381,(Barameda:0.156589,Onychodus:0.050773):0.013006,Glyptolepis:0.176756);
((Barameda:0.2475,((((Ichthyostega:0.047079,Acanthostega:0.022919):0.274292,Tiktaalik:0.014583):0.228554,Panderichthys:0.00727):0.264049,(Gogonasus:0.106108,Eusthenopteron:0.081597):0.016339):0.033319):0.033308,Onychodus:0.028849,Glyptolepis:0.175149);
(Glyptolepis:0.099489,Onychodus:0.069428,(((((Acanthostega:0.005874,Ichthyostega:0.077145):0.268753,Tiktaalik:0.047789):0.047091,Panderichthys:0.11892):0.299089,(Gogonasus:0.135492,Eusthenopteron:0.085731):0.008943):0.082744,Barameda:0.150328):0.055853);
(((Gogonasus:0.215601,(Eusthenopteron:0.035391,((Tiktaalik:0.0114,(Ichthyostega:0.028577,Acanthostega:0.005862):0.230041):0.096752,Panderichthys:0.090399):0.267709):0.018344):0.049133,Barameda:0.069486):0.094156,Glyptolepis:0.155203,Onychodus:0.11006);
(Glyptolepis:0.040846,(Barameda:0.058773,(Gogonasus:0.046634,(Eusthenopteron:0.004438,(Panderichthys:0.002517,(Tiktaalik:0.008889,(Ichthyostega:0.016987,Acanthostega:0.002471):0.078222):0.04013):0.131744):0.037461):0.019178):0.017142,Onychodus:0.035921);
(Onychodus:0.04966,Glyptolepis:0.148619,((Eusthenopteron:0.100728,(((Ichthyostega:0.083268,Acanthostega:0.001751):0.222935,Tiktaalik:0.008903):0.226051,Panderichthys:0.015871):0.320753):0.019679,(Barameda:0.122957,Gogonasus:0.309447):0.012307):0.112485);
(Glyptolepis:0.097666,Barameda:0.116531,(Onychodus:0.144391,((Gogonasus:0.174699,Eusthenopteron:0.060416):0.048961,(Panderichthys:0.182798,(Tiktaalik:0.046016,(Ichthyostega:0.026432,Acanthostega:0.00696):0.233606):0.098634):0.276555):0.045612):0.017795);
(Glyptolepis:0.061496,Onychodus:0.159705,((((Panderichthys:0.002859,(Tiktaalik:0.122936,(Acanthostega:0.121372,Ichthyostega:0.036562):0.523275):0.149445):0.465749,Eusthenopteron:0.075176):0.036857,Gogonasus:0.186402):0.165651,Barameda:0.290161):0.190078);
(Onychodus:0.032977,(((((Tiktaalik:0.00798,(Ichthyostega:0.009018,Acanthostega:0.003578):0.101777):0.055861,Panderichthys:0.000895):0.217665,Eusthenopteron:0.043954):0.008815,Gogonasus:0.066475):0.011393,Barameda:0.046135):0.017338,Glyptolepis:0.057507);
(Onychodus:0.133865,(Barameda:0.083919,(Gogonasus:0.224151,((((Ichthyostega:0.027853,Acanthostega:0.045335):0.268324,Tiktaalik:0.090671):0.149932,Panderichthys:0.00617):0.307728,Eusthenopteron:0.034771):0.085829):0.005894):0.062523,Glyptolepis:0.087559);
(Onychodus:0.028505,Glyptolepis:0.096368,(Barameda:0.124865,((((Tiktaalik:0.051817,(Ichthyostega:0.009176,Acanthostega:0.020105):0.179426):0.067656,Panderichthys:0.00108):0.210897,Eusthenopteron:0.00354):0.008307,Gogonasus:0.091721):0.027531):0.047905);
(Onychodus:0.082941,((Gogonasus:0.213215,(Eusthenopteron:0.080414,(Panderichthys:0.001857,(Tiktaalik:0.083906,(Ichthyostega:0.038864,Acanthostega:0.009147):0.271989):0.15807):0.190874):0.026081):0.04128,Barameda:0.089014):0.025856,Glyptolepis:0.078455);
((Barameda:0.068774,(Gogonasus:0.133251,(Eusthenopteron:0.005475,(Panderichthys:0.012364,(Tiktaalik:0.006334,(Acanthostega:0.019549,Ichthyostega:0.062246):0.271646):0.118143):0.178694):0.023591):0.0282):0.109198,Glyptolepis:0.111926,Onychodus:0.054038);
(Glyptolepis:0.190511,Onychodus:0.125816,(Barameda:0.148622,(Gogonasus:0.126053,(Eusthenopteron:0.023182,(Panderichthys:0.009415,(Tiktaalik:0.000936,(Ichthyostega:0.047752,Acanthostega:0.044683):0.295489):0.201404):0.497008):0.136097):0.036036):0.033543);
((((Eusthenopteron:0.041947,(Panderichthys:0.005118,(Tiktaalik:0.034189,(Acanthostega:0.021732,Ichthyostega:0.021409):0.289842):0.150497):0.2916):0.032382,Gogonasus:0.09507):0.042336,Barameda:0.081933):0.059961,Glyptolepis:0.145924,Onychodus:0.113666);
((Barameda:0.120246,((Eusthenopteron:0.088507,(Panderichthys:0.016665,(Tiktaalik:0.013325,(Ichthyostega:0.050281,Acanthostega:0.011209):0.351895):0.171375):0.256694):0.144665,Gogonasus:0.169485):0.015505):0.024427,Onychodus:0.078387,Glyptolepis:0.235735);
(Onychodus:0.106355,Glyptolepis:0.104615,(Barameda:0.15422,(Gogonasus:0.094654,((Panderichthys:0.044119,(Tiktaalik:0.135218,(Ichthyostega:0.053858,Acanthostega:0.006928):0.245913):0.064664):0.232156,Eusthenopteron:0.013053):0.044748):0.046685):0.051108);
(((Gogonasus:0.158628,(Eusthenopteron:0.01594,(Panderichthys:0.039104,((Acanthostega:0.048954,Ichthyostega:0.033176):0.380144,Tiktaalik:0.008508):0.309002):0.318546):0.064196):0.140406,Onychodus:0.117518):0.028992,Barameda:0.176339,Glyptolepis:0.132226);
(Onychodus:0.042207,Glyptolepis:0.054376,(Barameda:0.043004,(((Panderichthys:0.022128,((Acanthostega:0.00022,Ichthyostega:0.011221):0.13996,Tiktaalik:0.01175):0.037611):0.099409,Eusthenopteron:0.001296):0.017261,Gogonasus:0.093498):0.031769):0.022509);
(Glyptolepis:0.115129,(Barameda:0.121956,(Gogonasus:0.10205,(Eusthenopteron:0.086594,((Tiktaalik:0.012333,(Ichthyostega:0.043048,Acanthostega:0.003547):0.189092):0.126035,Panderichthys:0.03113):0.110003):0.018816):0.027072):0.047963,Onychodus:0.015076);
(Glyptolepis:0.126419,((Gogonasus:0.177916,(Eusthenopteron:0.047646,((Tiktaalik:0.04971,(Acanthostega:0.021147,Ichthyostega:0.015442):0.164113):0.146528,Panderichthys:0.020461):0.27959):0.039891):0.030675,Barameda:0.103728):0.022493,Onychodus:0.047878);
(Glyptolepis:0.162728,Onychodus:0.358229,((((Panderichthys:0.016078,(Tiktaalik:0.038683,(Acanthostega:0.012824,Ichthyostega:0.018959):0.146943):0.163991):0.242431,Eusthenopteron:0.004571):0.063559,Gogonasus:0.148412):0.017678,Barameda:0.132112):0.018708);
((((Eusthenopteron:0.002423,(Panderichthys:0.036399,((Acanthostega:0.048977,Ichthyostega:0.004851):0.386294,Tiktaalik:0.061457):0.128078):0.422766):0.063913,Gogonasus:0.147861):0.104108,Barameda:0.194828):0.050666,Glyptolepis:0.057051,Onychodus:0.112038);
(Onychodus:0.069549,((Gogonasus:0.239705,((Panderichthys:0.302076,((Ichthyostega:0.034672,Acanthostega:0.04189):0.23955,Tiktaalik:0.020092):0.256285):0.375559,Eusthenopteron:0.024888):0.044348):0.089613,Barameda:0.054716):0.03597,Glyptolepis:0.246291);
(((Gogonasus:0.068768,((Panderichthys:0.025698,(Tiktaalik:0.003871,(Acanthostega:0.005572,Ichthyostega:0.019144):0.121413):0.093156):0.162558,Eusthenopteron:0.017343):0.012076):0.034163,Barameda:0.061281):0.042221,Onychodus:0.044605,Glyptolepis:0.164835);
(Glyptolepis:0.03593,Onychodus:0.079617,((Eusthenopteron:0.060801,(Gogonasus:0.041786,(Panderichthys:0.015672,((Ichthyostega:0.003627,Acanthostega:0.006148):0.131549,Tiktaalik:0.008002):0.03838):0.172386):0.008672):0.032287,Barameda:0.030236):0.012254);
(Glyptolepis:0.118067,(Barameda:0.06839,(Gogonasus:0.094509,(Eusthenopteron:0.028092,(Panderichthys:0.01435,(Tiktaalik:0.140066,(Ichthyostega:0.030895,Acanthostega:0.012504):0.251201):0.143355):0.16228):0.11536):0.039442):0.069311,Onychodus:0.035288);
(Onychodus:0.187252,Glyptolepis:0.095711,(Barameda:0.207513,((Gogonasus:0.278502,Eusthenopteron:0.019892):0.011123,((Tiktaalik:0.113219,(Acanthostega:0.012475,Ichthyostega:0.023584):0.321116):0.101952,Panderichthys:0.025817):0.228681):0.093762):0.047565);
((Barameda:0.161266,(Gogonasus:0.151709,(Eusthenopteron:0.025494,(Panderichthys:0.045851,(Tiktaalik:0.077561,(Ichthyostega:0.038228,Acanthostega:0.022293):0.489111):0.118651):0.345315):0.058231):0.037525):0.078375,Onychodus:0.114783,Glyptolepis:0.087065);
(Glyptolepis:0.090955,(((((Acanthostega:0.022867,Ichthyostega:0.003366):0.201456,Tiktaalik:0.007132):0.093582,Panderichthys:0.059477):0.180595,(Eusthenopteron:0.032128,Gogonasus:0.17877):0.008501):0.046904,Barameda:0.064599):0.047437,Onychodus:0.002552);
(Onychodus:0.037436,Glyptolepis:0.163479,(Barameda:0.107199,((Eusthenopteron:0.02352,(Panderichthys:0.011829,((Ichthyostega:0.037259,Acanthostega:0.017802):0.217459,Tiktaalik:0.068484):0.148504):0.311382):0.066182,Gogonasus:0.195445):0.025453):0.058361);
((Barameda:0.128505,Onychodus:0.100765):0.041961,Glyptolepis:0.119788,(((((Acanthostega:0.02929,Ichthyostega:0.030586):0.257974,Tiktaalik:0.040998):0.089836,Panderichthys:0.010897):0.432516,Gogonasus:0.089411):0.042179,Eusthenopteron:0.076249):0.084364);
(Glyptolepis:0.130673,Onychodus:0.088742,(Barameda:0.171853,(Eusthenopteron:0.071242,(((Tiktaalik:0.05385,(Acanthostega:0.036263,Ichthyostega:0.054346):0.170956):0.166798,Panderichthys:0.049661):0.432324,Gogonasus:0.090669):0.038086):0.040249):0.05954);
(((Gogonasus:0.0335,(Eusthenopteron:0.001294,(Panderichthys:0.045561,((Acanthostega:0.009409,Ichthyostega:0.008077):0.109999,Tiktaalik:0.130167):0.069192):0.15644):0.026072):0.031039,Barameda:0.055331):0.041315,Onychodus:0.043101,Glyptolepis:0.040751);
(Glyptolepis:0.301824,((Gogonasus:0.165487,(Eusthenopteron:0.000394,(Panderichthys:0.022822,((Ichthyostega:0.048722,Acanthostega:0.023728):0.417985,Tiktaalik:0.024589):0.105325):0.388682):0.102271):0.059473,Barameda:0.117702):0.143201,Onychodus:0.009931);
(Onychodus:0.067962,(Barameda:0.092629,((Eusthenopteron:0.03528,(Panderichthys:0.033593,((Acanthostega:0.024014,Ichthyostega:0.026328):0.345581,Tiktaalik:0.031724):0.084025):0.448136):0.05843,Gogonasus:0.193525):0.058479):0.079046,Glyptolepis:0.251517);
(Onychodus:0.031763,Glyptolepis:0.03489,((((Tiktaalik:0.001822,(Ichthyostega:0.030468,Acanthostega:0.010424):0.200507):0.045902,Panderichthys:0.067636):0.146399,Barameda:0.058246):0.017811,(Gogonasus:0.116413,Eusthenopteron:0.059273):0.001056):0.046215);
(Onychodus:0.018038,((Gogonasus:0.004995,(Eusthenopteron:0.018334,(Panderichthys:0.00457,(Tiktaalik:0.000992,(Ichthyostega:0.008232,Acanthostega:0.002387):0.071898):0.027866):0.08267):0.025233):0.017885,Barameda:0.04317):0.008393,Glyptolepis:0.027848);
(Onychodus:0.125279,Glyptolepis:0.125833,((Gogonasus:0.119548,(Eusthenopteron:0.037082,(((Acanthostega:0.006379,Ichthyostega:0.017341):0.211584,Tiktaalik:0.017714):0.115181,Panderichthys:0.004164):0.184017):0.022065):0.035457,Barameda:0.105642):0.006139);
(Glyptolepis:0.158762,(Barameda:0.093675,(Gogonasus:0.128682,(((Tiktaalik:0.025521,(Ichthyostega:0.025415,Acanthostega:0.044834):0.252727):0.08858,Panderichthys:0.030831):0.325412,Eusthenopteron:0.021209):0.024604):0.04635):0.031858,Onychodus:0.053395);
(Onychodus:0.12745,Glyptolepis:0.133415,(Barameda:0.085585,(Gogonasus:0.054086,(Eusthenopteron:0.062253,(((Ichthyostega:0.050458,Acanthostega:0.034502):0.482051,Tiktaalik:0.103012):0.103015,Panderichthys:0.001743):0.492197):0.082446):0.08094):0.208056);
((Barameda:0.150813,(Gogonasus:0.093208,((Panderichthys:0.052074,(Tiktaalik:0.019086,(Acanthostega:0.016367,Ichthyostega:0.032117):0.160653):0.036531):0.200758,Eusthenopteron:0.008566):0.033001):0.063374):0.013512,Onychodus:0.021235,Glyptolepis:0.104546);
(Glyptolepis:0.043022,Onychodus:0.089714,((((((Ichthyostega:0.033304,Acanthostega:0.000408):0.21093,Tiktaalik:0.026265):0.101005,Panderichthys:0.009435):0.173764,Eusthenopteron:0.009843):0.054895,Gogonasus:0.091025):0.039297,Barameda:0.080984):0.086811);
((Barameda:0.129254,((Gogonasus:0.111062,Eusthenopteron:0.162038):0.009217,(Panderichthys:0.101202,(Tiktaalik:0.056974,(Acanthostega:0.008991,Ichthyostega:0.002722):0.188595):0.110793):0.321581):0.048209):0.053179,Glyptolepis:0.10945,Onychodus:0.096966);
((Onychodus:0.18342,Barameda:0.196853):0.072311,Glyptolepis:0.136136,(Gogonasus:0.133851,(Eusthenopteron:0.068831,(((Ichthyostega:0.022359,Acanthostega:0.001815):0.272544,Tiktaalik:0.002049):0.164337,Panderichthys:0.021616):0.207081):0.027986):0.029086);
(Onychodus:0.011666,(Barameda:0.383341,(Gogonasus:0.086474,((Panderichthys:0.001177,((Acanthostega:0.017024,Ichthyostega:0.032908):0.195362,Tiktaalik:0.008232):0.167642):0.271514,Eusthenopteron:0.03064):0.069632):0.027555):0.040439,Glyptolepis:0.210837);
(Glyptolepis:0.193287,Onychodus:0.039771,((Eusthenopteron:0.099222,(Panderichthys:0.036905,(Tiktaalik:0.07249,(Acanthostega:0.000774,Ichthyostega:0.08545):0.284921):0.060822):0.356992):0.111057,(Gogonasus:0.128581,Barameda:0.075263):0.026142):0.073744);
(Glyptolepis:0.034692,(((Eusthenopteron:0.014408,((Tiktaalik:0.007968,(Acanthostega:0.003086,Ichthyostega:0.034465):0.093513):0.035985,Panderichthys:0.032874):0.145265):0.015477,Gogonasus:0.069348):0.05,Barameda:0.034957):0.065148,Onychodus:0.080998);
(Glyptolepis:0.162902,((Gogonasus:0.066472,(((Tiktaalik:0.05747,(Ichthyostega:0.02308,Acanthostega:0.02189):0.276315):0.105757,Panderichthys:0.024009):0.196853,Eusthenopteron:0.088392):0.050017):0.108095,Barameda:0.123084):0.026101,Onychodus:0.034033);
(Glyptolepis:0.138869,(Barameda:0.119079,(Gogonasus:0.143372,(Eusthenopteron:0.02835,((Tiktaalik:0.024331,(Acanthostega:0.026461,Ichthyostega:0.008171):0.23287):0.169783,Panderichthys:0.004599):0.238851):0.016436):0.061916):0.0721,Onychodus:0.051323);
(Glyptolepis:0.102168,((Eusthenopteron:0.041801,Gogonasus:0.187456):0.024923,(Barameda:0.226561,(((Ichthyostega:0.019987,Acanthostega:0.000419):0.249754,Tiktaalik:0.035939):0.113,Panderichthys:0.004611):0.238884):0.008491):0.019002,Onychodus:0.03321);
(Glyptolepis:0.060223,((Gogonasus:0.120461,(Eusthenopteron:0.003614,(Panderichthys:0.036467,((Ichthyostega:0.032028,Acanthostega:0.005915):0.16578,Tiktaalik:0.044009):0.089922):0.179434):0.049782):0.045226,Barameda:0.066821):0.034489,Onychodus:0.127086);
(((Gogonasus:0.135615,(((Tiktaalik:0.023758,(Ichthyostega:0.038422,Acanthostega:0.003859):0.199158):0.12041,Panderichthys:0.001106):0.336667,Eusthenopteron:0.022434):0.030699):0.046126,Barameda:0.127615):0.037499,Onychodus:0.075203,Glyptolepis:0.097321);
(Glyptolepis:0.175873,Barameda:0.144187,((Gogonasus:0.15779,((Panderichthys:0.000496,((Ichthyostega:0.036563,Acanthostega:0.041394):0.190491,Tiktaalik:0.059043):0.085783):0.209265,Eusthenopteron:0.058866):0.067259):0.053886,Onychodus:0.143689):0.005309);
(Glyptolepis:0.119447,(Barameda:0.084282,(Eusthenopteron:0.047631,((Panderichthys:0.023121,(Tiktaalik:0.071415,(Ichthyostega:0.041217,Acanthostega:0.003665):0.189981):0.050632):0.142205,Gogonasus:0.058674):0.022057):0.016426):0.046625,Onychodus:0.112269);
(Glyptolepis:0.189075,(Barameda:0.177772,((Eusthenopteron:0.02777,((Tiktaalik:0.020904,(Acanthostega:0.0262,Ichthyostega:0.047419):0.407018):0.144218,Panderichthys:0.002061):0.217548):0.074562,Gogonasus:0.123604):0.111028):0.068844,Onychodus:0.032925);
((Barameda:0.105665,((Gogonasus:0.06115,Eusthenopteron:0.046666):0.006723,(Panderichthys:0.010089,(Tiktaalik:0.03948,(Acanthostega:0.009191,Ichthyostega:0.008635):0.159725):0.068216):0.128541):0.038199):0.040058,Onychodus:0.040413,Glyptolepis:0.116914);
