(Onychodus:0.179411,Glyptolepis:0.071257,(Barameda:0.090295,(Gogonasus:0.205289,((Panderichthys:0.038057,((Ichthyostega:0.037243,Acanthostega:0.010207):0.272464,Tiktaalik:0.079179):0.191447):0.606534,Eusthenopteron:0.002818):0.115757):0.033811):0.038626);
(Glyptolepis:0.031118,(Barameda:0.097047,(Gogonasus:0.072354,((((Ichthyostega:0.011515,Acanthostega:0.002235):0.138688,Tiktaalik:0.019122):0.049306,Panderichthys:0.00872):0.114302,Eusthenopteron:0.017714):0.038208):0.030632):0.017121,Onychodus:0.048532);
((Gogonasus:0.216739,((Eusthenopteron:0.017773,(Panderichthys:0.009727,((Acanthostega:0.005347,Ichthyostega:0.004709):0.155782,Tiktaalik:0.000428):0.073932):0.205961):0.059143,Barameda:0.114675):0.016648):0.040774,Glyptolepis:0.103824,Onychodus:0.064508);
(Glyptolepis:0.047917,Onychodus:0.031253,(Barameda:0.024612,((Gogonasus:0.036998,(Panderichthys:0.041385,(Tiktaalik:0.009096,(Acanthostega:0.007724,Ichthyostega:0.010268):0.100138):0.07162):0.099505):0.051497,Eusthenopteron:0.016336):0.043911):0.038686);
((Barameda:0.098551,(Eusthenopteron:0.061428,(Gogonasus:0.055421,(Panderichthys:0.019428,(Tiktaalik:0.037808,(Ichthyostega:0.023436,Acanthostega:0.004425):0.14882):0.115779):0.163003):0.017904):0.059272):0.042623,Onychodus:0.022907,Glyptolepis:0.137628);
(Glyptolepis:0.025939,(Barameda:0.006589,(Gogonasus:0.045298,(Eusthenopteron:0.00919,(Panderichthys:0.044541,((Acanthostega:7.5e-05,Ichthyostega:0.032468):0.050441,Tiktaalik:0.001983):0.062388):0.117187):0.017926):0.032788):0.026131,Onychodus:0.04415);
(Glyptolepis:0.062999,(Onychodus:0.053612,((Eusthenopteron:0.015479,((Tiktaalik:0.00448,(Ichthyostega:0.0213,Acanthostega:0.003653):0.167079):0.076537,Panderichthys:0.001965):0.08893):0.018716,Gogonasus:0.056198):0.037225):0.005178,Barameda:0.033708);
(((((((Acanthostega:0.00099,Ichthyostega:0.017301):0.129086,Tiktaalik:0.023107):0.024353,Panderichthys:0.062033):0.106206,Eusthenopteron:0.007724):0.028866,Gogonasus:0.091825):0.018349,Barameda:0.027128):0.025297,Glyptolepis:0.057063,Onychodus:0.033588);
(Glyptolepis:0.085699,Onychodus:0.090457,(Barameda:0.073611,(Eusthenopteron:0.066222,(Gogonasus:0.034199,(Panderichthys:0.11253,(Tiktaalik:0.016136,(Ichthyostega:0.041227,Acanthostega:0.026677):0.179142):0.197885):0.407525):0.089904):0.039313):0.086734);
(Onychodus:0.008221,Glyptolepis:0.024923,(Barameda:0.020794,((((Tiktaalik:0.000172,(Ichthyostega:0.004762,Acanthostega:0.000245):0.041988):0.024064,Panderichthys:0.004394):0.033714,Gogonasus:0.009481):0.00856,Eusthenopteron:0.008822):0.009401):0.006799);
(Onychodus:0.020919,Glyptolepis:0.075861,(Barameda:0.08019,((Gogonasus:0.041949,(Panderichthys:0.021987,(Tiktaalik:0.123474,(Acanthostega:0.00245,Ichthyostega:0.011523):0.112143):0.070511):0.090234):0.071714,Eusthenopteron:0.002191):0.027721):0.038462);
(Glyptolepis:0.019922,(Barameda:0.0142,((Eusthenopteron:0.002227,(((Acanthostega:0.001972,Ichthyostega:0.001878):0.034832,Tiktaalik:0.008966):0.013864,Panderichthys:0.000338):0.028218):0.005354,Gogonasus:0.020869):0.002768):0.018288,Onychodus:0.006174);
((((Panderichthys:0.08179,((Acanthostega:0.01845,Ichthyostega:0.038327):0.439043,Tiktaalik:0.012304):0.177133):0.388035,(Eusthenopteron:0.048083,Barameda:0.184979):0.069128):0.022192,Gogonasus:0.17567):0.136824,Glyptolepis:0.164536,Onychodus:0.083533);
(Onychodus:0.038738,(Barameda:0.096108,(Gogonasus:0.064195,((Panderichthys:0.00588,(Tiktaalik:0.023399,(Acanthostega:0.036172,Ichthyostega:0.005326):0.16143):0.065483):0.178642,Eusthenopteron:0.028074):0.037942):0.036893):0.047632,Glyptolepis:0.094881);
(Glyptolepis:0.196459,Onychodus:0.050873,((Eusthenopteron:0.079478,(Gogonasus:0.070016,(Panderichthys:0.040816,(Tiktaalik:0.00131,(Acanthostega:0.031769,Ichthyostega:0.02162):0.250499):0.138185):0.202054):0.078808):0.037112,Barameda:0.165084):0.076543);
(Onychodus:0.003134,Glyptolepis:0.074953,(Barameda:0.046747,(Gogonasus:0.017649,((Panderichthys:0.011476,((Ichthyostega:0.006953,Acanthostega:0.013597):0.072799,Tiktaalik:0.00631):0.030558):0.098368,Eusthenopteron:0.017244):0.011252):0.018565):0.017638);
((Barameda:0.049402,((Gogonasus:0.042082,(Panderichthys:0.018822,((Ichthyostega:0.015534,Acanthostega:0.003171):0.080693,Tiktaalik:0.028155):0.056724):0.110596):0.004923,Eusthenopteron:0.033515):0.030698):0.042503,Onychodus:0.025795,Glyptolepis:0.040552);
(((Eusthenopteron:0.043236,(Gogonasus:0.170449,(((Ichthyostega:0.007179,Acanthostega:0.028328):0.294473,Tiktaalik:0.003278):0.161497,Panderichthys:0.073705):0.391394):0.018999):0.060402,Barameda:0.086041):0.139246,Onychodus:0.159188,Glyptolepis:0.07803);
(Glyptolepis:0.067713,Onychodus:0.036693,(Barameda:0.069278,(Gogonasus:0.086928,(Eusthenopteron:0.016328,(((Acanthostega:0.006295,Ichthyostega:0.021328):0.191004,Tiktaalik:0.005976):0.103947,Panderichthys:0.030558):0.210225):0.004381):0.048339):0.013464);
(Onychodus:0.014555,Glyptolepis:0.104154,(Barameda:0.072829,(Gogonasus:0.065803,(Eusthenopteron:0.008123,(Panderichthys:0.019028,(Tiktaalik:0.012346,(Acanthostega:0.022225,Ichthyostega:0.019765):0.083422):0.082678):0.103218):2.5e-05):0.02851):0.017215);
(Glyptolepis:0.124345,(Barameda:0.094447,(Gogonasus:0.096766,(Eusthenopteron:0.071809,(((Acanthostega:0.000614,Ichthyostega:0.035298):0.173289,Tiktaalik:0.051175):0.125647,Panderichthys:0.023647):0.25493):0.108237):0.052966):0.04673,Onychodus:0.054823);
(Glyptolepis:0.038141,Barameda:0.029464,(Onychodus:0.024201,(Eusthenopteron:0.029726,(Gogonasus:0.019737,(Panderichthys:0.017178,(Tiktaalik:0.002023,(Acanthostega:0.00162,Ichthyostega:0.006943):0.050678):0.033993):0.078456):0.011044):0.022763):0.010615);
(Glyptolepis:0.045747,((Eusthenopteron:0.01636,(Gogonasus:0.023683,(Panderichthys:0.017213,((Acanthostega:0.002835,Ichthyostega:0.002704):0.044982,Tiktaalik:0.01092):0.0242):0.041537):0.009728):0.007453,Barameda:0.031045):0.004848,Onychodus:0.015976);
(Onychodus:0.046454,(Barameda:0.147171,(Eusthenopteron:0.053821,((Panderichthys:0.126898,((Acanthostega:0.016962,Ichthyostega:0.074164):0.302483,Tiktaalik:0.003672):0.048706):0.328592,Gogonasus:0.046109):0.051414):0.052277):0.028847,Glyptolepis:0.099796);
(Glyptolepis:0.14209,Onychodus:0.036972,(Barameda:0.063815,((Gogonasus:0.124569,(((Ichthyostega:0.025475,Acanthostega:0.009706):0.22694,Tiktaalik:0.002376):0.074824,Panderichthys:0.015322):0.184362):0.052391,Eusthenopteron:0.022563):0.049301):0.020405);
(Glyptolepis:0.132824,Onychodus:0.060876,(Barameda:0.09322,((Eusthenopteron:0.029852,(Panderichthys:0.011053,(Tiktaalik:0.024469,(Ichthyostega:0.026278,Acanthostega:0.000343):0.19136):0.154105):0.281566):0.034783,Gogonasus:0.058436):0.035108):0.020849);
(Glyptolepis:0.043912,((Eusthenopteron:0.002015,(Gogonasus:0.050185,(Panderichthys:0.000391,((Ichthyostega:0.012353,Acanthostega:0.001429):0.079817,Tiktaalik:0.001519):0.061125):0.08128):0.015665):0.022199,Barameda:0.018337):0.011398,Onychodus:0.032836);
((((Eusthenopteron:0.008132,(Panderichthys:0.012317,(Tiktaalik:0.008202,(Ichthyostega:0.017764,Acanthostega:0.000606):0.097965):0.048052):0.056536):0.019433,Gogonasus:0.071609):0.027661,Onychodus:0.081128):0.003998,Barameda:0.000415,Glyptolepis:0.05389);
(Onychodus:0.02443,Glyptolepis:0.066501,(Barameda:0.033204,(((Tiktaalik:0.010765,(Ichthyostega:0.012886,Acanthostega:0.000846):0.087689):0.046309,Panderichthys:0.051682):0.14275,(Gogonasus:0.119455,Eusthenopteron:0.020422):0.003288):0.049958):0.03049);
(Glyptolepis:0.028383,Onychodus:0.015115,((Gogonasus:0.038868,(Eusthenopteron:0.00976,(((Ichthyostega:0.008175,Acanthostega:0.002662):0.052313,Tiktaalik:0.000455):0.017394,Panderichthys:0.008183):0.032222):0.005281):0.010764,Barameda:0.032803):0.004301);
(Glyptolepis:0.069993,Onychodus:0.056612,((((Panderichthys:0.080143,(Tiktaalik:0.021822,(Ichthyostega:0.015136,Acanthostega:0.00688):0.202475):0.063327):0.199142,Eusthenopteron:0.051066):0.017243,Gogonasus:0.150335):0.06487,Barameda:0.499026):0.019412);
(Onychodus:0.031336,((Gogonasus:0.035759,((Panderichthys:0.013391,((Acanthostega:0.001418,Ichthyostega:0.003435):0.063505,Tiktaalik:0.01038):0.028566):0.077286,Eusthenopteron:0.012992):0.010762):0.006535,Barameda:0.037884):0.016173,Glyptolepis:0.090724);
(Glyptolepis:0.150041,Onychodus:0.079052,(Barameda:0.095829,((Eusthenopteron:0.034736,(((Acanthostega:0.034214,Ichthyostega:0.014317):0.307391,Tiktaalik:0.012255):0.07949,Panderichthys:0.013403):0.472323):0.065294,Gogonasus:0.108849):0.047211):0.15063);
(Glyptolepis:0.129097,Onychodus:0.058133,(Barameda:0.094401,(Gogonasus:0.089048,((((Acanthostega:0.003228,Ichthyostega:0.030047):0.252978,Tiktaalik:0.013325):0.052727,Panderichthys:0.012424):0.217041,Eusthenopteron:0.033348):0.02544):0.040913):0.04414);
(Glyptolepis:0.055947,Onychodus:0.080905,(Barameda:0.065346,(Gogonasus:0.009562,((((Acanthostega:0.004571,Ichthyostega:0.012052):0.129445,Tiktaalik:0.024678):0.119699,Panderichthys:0.015464):0.211579,Eusthenopteron:0.023592):0.039403):0.054113):0.009753);
(Glyptolepis:0.024015,(Barameda:0.055183,(Gogonasus:0.036262,(Eusthenopteron:0.009982,(((Acanthostega:0.000462,Ichthyostega:0.020717):0.07535,Tiktaalik:0.001524):0.045446,Panderichthys:0.015386):0.067049):0.006458):0.016995):0.00516,Onychodus:0.020481);
(Glyptolepis:0.227271,Onychodus:0.017569,(((Eusthenopteron:0.068608,(Panderichthys:0.04089,((Acanthostega:0.004861,Ichthyostega:0.014239):0.263086,Tiktaalik:0.013297):0.14476):0.307277):0.033544,Gogonasus:0.085449):0.021834,Barameda:0.122643):0.076527);
(Glyptolepis:0.14989,Onychodus:0.023174,((Eusthenopteron:0.076828,(Gogonasus:0.027501,((Tiktaalik:0.030562,(Acanthostega:0.019749,Ichthyostega:0.021974):0.233342):0.050162,Panderichthys:0.044268):0.238581):0.009264):0.072485,Barameda:0.126324):0.037956);
(Glyptolepis:0.113128,(Barameda:0.066952,((Eusthenopteron:0.024594,(Panderichthys:0.050365,(Tiktaalik:0.000123,(Acanthostega:0.004012,Ichthyostega:0.024154):0.114105):0.052879):0.131165):0.01812,Gogonasus:0.119399):0.042996):0.045487,Onychodus:0.114011);
(Onychodus:0.023705,Glyptolepis:0.139171,((Gogonasus:0.102603,(Eusthenopteron:0.033626,(((Acanthostega:0.012047,Ichthyostega:0.041777):0.24791,Tiktaalik:0.025799):0.119629,Panderichthys:0.00635):0.333575):0.043523):0.036467,Barameda:0.105132):0.093851);
((Barameda:0.025695,(Eusthenopteron:0.014822,(((Tiktaalik:0.000692,(Acanthostega:0.002702,Ichthyostega:0.007698):0.056707):0.029881,Panderichthys:0.001502):0.055849,Gogonasus:0.023781):0.011439):0.012583):0.005716,Glyptolepis:0.042369,Onychodus:0.049731);
(Glyptolepis:0.061125,Onychodus:0.096554,((Gogonasus:0.102964,(Eusthenopteron:0.012427,((Tiktaalik:0.036463,(Acanthostega:0.038581,Ichthyostega:0.027911):0.293922):0.130129,Panderichthys:0.007844):0.32165):0.08905):0.070332,Barameda:0.131561):0.17931);
(((Gogonasus:0.115565,(Eusthenopteron:0.018581,((Tiktaalik:0.017241,(Ichthyostega:0.023384,Acanthostega:0.007882):0.117297):0.10139,Panderichthys:0.002763):0.210349):0.021795):0.044459,Barameda:0.092451):0.041487,Glyptolepis:0.266109,Onychodus:0.066007);
(Onychodus:0.038003,Glyptolepis:0.074537,(Barameda:0.100304,(Gogonasus:0.108875,(Eusthenopteron:0.036649,(Panderichthys:0.009705,(Tiktaalik:0.007774,(Ichthyostega:0.031957,Acanthostega:0.004978):0.116605):0.092333):0.175578):0.048405):0.025967):0.02245);
(Onychodus:0.014856,Glyptolepis:0.014072,(Barameda:0.01685,((Panderichthys:0.005808,(Tiktaalik:0.006495,(Acanthostega:0.011249,Ichthyostega:0.000238):0.031145):0.023632):0.023793,(Gogonasus:0.018684,Eusthenopteron:0.017125):0.000717):0.010523):0.004151);
(Glyptolepis:0.154213,((Eusthenopteron:0.046513,(Gogonasus:0.003535,(Panderichthys:0.072765,((Ichthyostega:0.021947,Acanthostega:0.015598):0.265485,Tiktaalik:0.028953):0.056949):0.385632):0.138155):0.003355,Barameda:0.193679):0.124693,Onychodus:0.062015);
(Glyptolepis:0.068566,(Onychodus:0.059218,(Gogonasus:0.049088,(Eusthenopteron:0.05047,(Panderichthys:0.011981,((Ichthyostega:0.009774,Acanthostega:0.001587):0.093703,Tiktaalik:0.000483):0.044934):0.111862):0.002928):0.023353):0.019376,Barameda:0.077238);
(Glyptolepis:0.088469,(Barameda:0.053734,(Eusthenopteron:0.015927,(Gogonasus:0.0264,(Panderichthys:0.016606,(Tiktaalik:0.007967,(Ichthyostega:0.008082,Acanthostega:0.018135):0.081958):0.052144):0.081529):0.014071):0.040022):0.030244,Onychodus:0.016754);
(Glyptolepis:0.15893,((Gogonasus:0.042873,(Eusthenopteron:0.15849,(Panderichthys:0.009337,((Acanthostega:0.005153,Ichthyostega:0.038357):0.159011,Tiktaalik:0.030455):0.055863):0.263843):0.024183):0.085254,Barameda:0.10875):0.023907,Onychodus:0.117211);
(Glyptolepis:0.063851,Onychodus:0.061409,(Barameda:0.138661,(Gogonasus:0.059796,(((Tiktaalik:0.00154,(Ichthyostega:0.021157,Acanthostega:0.001219):0.153178):0.062201,Panderichthys:0.002514):0.150359,Eusthenopteron:0.061681):0.00387):0.046254):0.020297);
(Glyptolepis:0.12778,(((Eusthenopteron:0.032898,(Panderichthys:0.01507,(Tiktaalik:0.017856,(Acanthostega:0.014765,Ichthyostega:0.013865):0.280472):0.110239):0.377013):0.02683,Gogonasus:0.071312):0.028215,Barameda:0.158249):0.018405,Onychodus:0.034042);
(Glyptolepis:0.102822,Onychodus:0.064617,(Barameda:0.06253,(((Panderichthys:0.015999,(Tiktaalik:0.034526,(Acanthostega:0.004425,Ichthyostega:0.012704):0.121336):0.059639):0.10296,Eusthenopteron:0.024106):0.017485,Gogonasus:0.070937):0.029013):0.026228);
(Onychodus:0.10947,Glyptolepis:0.144328,(Barameda:0.118088,(((((Acanthostega:0.014776,Ichthyostega:0.080071):0.16014,Tiktaalik:0.033347):0.155162,Panderichthys:0.001919):0.260991,Gogonasus:0.161775):0.051284,Eusthenopteron:0.02471):0.025769):0.060898);
((Barameda:0.123433,(Gogonasus:0.123678,(Eusthenopteron:0.030035,(Panderichthys:0.053407,(Tiktaalik:0.004989,(Ichthyostega:0.034458,Acanthostega:0.006646):0.286324):0.123908):0.327213):0.018813):0.055223):0.068483,Glyptolepis:0.150918,Onychodus:0.026869);
((Onychodus:0.067211,Barameda:0.031463):0.004552,Glyptolepis:0.052955,(Gogonasus:0.072736,(((Tiktaalik:0.010389,(Ichthyostega:0.003563,Acanthostega:0.002215):0.096488):0.030294,Panderichthys:0.020072):0.083601,Eusthenopteron:0.010327):0.001988):0.026594);
((Barameda:0.065176,(((Panderichthys:0.050901,(Tiktaalik:0.017948,(Acanthostega:0.026544,Ichthyostega:0.034116):0.326931):0.139633):0.313083,Eusthenopteron:0.016296):0.044318,Gogonasus:0.079533):0.063428):0.084966,Onychodus:0.118173,Glyptolepis:0.053654);
(Glyptolepis:0.15797,((((Panderichthys:0.041717,(Tiktaalik:0.027254,(Acanthostega:0.009794,Ichthyostega:0.01313):0.194553):0.158333):0.252857,Eusthenopteron:0.010648):0.056775,Gogonasus:0.091405):0.079145,Barameda:0.104596):0.040808,Onychodus:0.00963);
(Glyptolepis:0.07524,((Eusthenopteron:0.029657,(Gogonasus:0.031242,(Panderichthys:0.029487,(Tiktaalik:0.016528,(Acanthostega:0.002391,Ichthyostega:0.016883):0.152065):0.055888):0.125943):0.016499):0.031446,Barameda:0.093055):0.043356,Onychodus:0.005331);
(Onychodus:0.005587,Glyptolepis:0.035446,(Barameda:0.026866,(Gogonasus:0.025445,(Eusthenopteron:0.001278,((Tiktaalik:0.006848,(Ichthyostega:0.003317,Acanthostega:0.003742):0.087868):0.043293,Panderichthys:0.008727):0.089148):0.018207):0.004511):0.014463);
((((Eusthenopteron:0.00782,(Panderichthys:0.000908,(Tiktaalik:0.008774,(Ichthyostega:0.013638,Acanthostega:0.005896):0.081985):0.057023):0.086844):0.009804,Gogonasus:0.084067):0.007457,Barameda:0.083546):0.023421,Glyptolepis:0.093348,Onychodus:0.01275);
((((Gogonasus:0.068334,(Panderichthys:0.058982,(Tiktaalik:0.004127,(Ichthyostega:0.099155,Acanthostega:0.021243):0.377511):0.08183):0.322444):0.147934,Eusthenopteron:0.036433):0.089451,Barameda:0.007605):0.041283,Glyptolepis:0.097959,Onychodus:0.104497);
(Onychodus:0.060405,(((Eusthenopteron:0.00533,(Panderichthys:0.025689,((Acanthostega:0.003045,Ichthyostega:0.062623):0.20802,Tiktaalik:0.037652):0.123006):0.187502):0.074598,Barameda:0.114015):0.029394,Gogonasus:0.059736):0.077645,Glyptolepis:0.075018);
(((Eusthenopteron:0.002125,(Gogonasus:0.023385,(Panderichthys:0.022486,(Tiktaalik:8.7e-05,(Acanthostega:0.000876,Ichthyostega:0.008377):0.051059):0.032304):0.038538):0.004225):0.017839,Barameda:0.02686):0.011125,Glyptolepis:0.04151,Onychodus:0.009686);
(Onychodus:0.114999,Glyptolepis:0.101598,(Barameda:0.167192,(((Panderichthys:0.0065,(Tiktaalik:0.001549,(Ichthyostega:0.027916,Acanthostega:0.002219):0.250019):0.109188):0.210287,Eusthenopteron:0.028739):0.026272,Gogonasus:0.212497):0.084177):0.01986);
(((((((Acanthostega:0.005558,Ichthyostega:0.001216):0.052946,Tiktaalik:0.012968):0.024312,Panderichthys:0.00159):0.038591,Eusthenopteron:0.003227):0.003701,Gogonasus:0.01863):0.007739,Barameda:0.015088):0.014077,Glyptolepis:0.023325,Onychodus:0.002362);
(Glyptolepis:0.081455,(((Eusthenopteron:0.020285,(Panderichthys:0.011232,((Ichthyostega:0.014037,Acanthostega:0.0188):0.101436,Tiktaalik:0.010184):0.047895):0.117914):0.035777,Gogonasus:0.030193):0.064128,Barameda:0.030824):0.049132,Onychodus:0.016955);
(((Eusthenopteron:0.016469,(((Tiktaalik:0.019604,(Ichthyostega:0.00123,Acanthostega:0.029404):0.205283):0.085543,Panderichthys:0.019016):0.26167,Gogonasus:0.203066):0.001194):0.106834,Barameda:0.08406):0.072998,Glyptolepis:0.136582,Onychodus:0.128348);
(Glyptolepis:0.043083,(Barameda:0.125963,(Gogonasus:0.15481,(((Tiktaalik:0.017458,(Acanthostega:0.015661,Ichthyostega:0.011379):0.15472):0.06134,Panderichthys:0.00676):0.214799,Eusthenopteron:0.031875):0.014551):0.035558):0.060404,Onychodus:0.156297);
(((Eusthenopteron:0.018846,(Panderichthys:0.027496,(Tiktaalik:0.009623,(Acanthostega:0.001902,Ichthyostega:0.026216):0.106621):0.056977):0.129357):0.051962,(Gogonasus:0.109776,Barameda:0.116485):0.001936):0.03812,Onychodus:0.021585,Glyptolepis:0.128276);
(Barameda:0.111082,Glyptolepis:0.043614,(Onychodus:0.069749,(Gogonasus:0.07954,((((Acanthostega:0.000977,Ichthyostega:0.021344):0.229921,Tiktaalik:0.007726):0.146891,Panderichthys:0.030906):0.141253,Eusthenopteron:0.176332):0.002712):0.048927):0.007104);
(Onychodus:0.028461,(Barameda:0.031692,((Eusthenopteron:0.039683,(Panderichthys:0.000882,(Tiktaalik:0.005916,(Acanthostega:0.018296,Ichthyostega:0.001793):0.108147):0.045371):0.055927):0.002194,Gogonasus:0.046773):0.025369):0.023571,Glyptolepis:0.047505);
(Glyptolepis:0.082281,Onychodus:0.014823,(Barameda:0.083524,(Eusthenopteron:0.023572,(Gogonasus:0.062428,(Panderichthys:0.018979,((Ichthyostega:0.009796,Acanthostega:0.005383):0.138725,Tiktaalik:0.019786):0.060059):0.134848):0.045208):0.052384):0.016784);
(Glyptolepis:0.091393,((Gogonasus:0.034636,((((Ichthyostega:0.010644,Acanthostega:0.001499):0.109514,Tiktaalik:0.005153):0.052465,Panderichthys:0.026584):0.105209,Eusthenopteron:0.032689):0.014899):0.041711,Onychodus:0.044936):0.021383,Barameda:0.040749);
(Onychodus:0.010156,(Barameda:0.041183,(Eusthenopteron:0.013211,((Panderichthys:0.022124,(Tiktaalik:0.00208,(Acanthostega:0.001492,Ichthyostega:0.008331):0.105257):0.03638):0.090339,Gogonasus:0.017463):0.005688):0.022666):0.02331,Glyptolepis:0.040607);
(Onychodus:0.077389,Glyptolepis:0.082176,(Barameda:0.099722,(Eusthenopteron:0.102407,(Gogonasus:0.066326,(((Ichthyostega:0.044652,Acanthostega:0.002382):0.213138,Tiktaalik:0.006466):0.160854,Panderichthys:0.028113):0.240817):0.022311):0.030509):0.061839);
((Barameda:0.067644,(((Panderichthys:0.000134,((Acanthostega:0.004021,Ichthyostega:0.059837):0.32314,Tiktaalik:0.06469):0.262599):0.288838,Gogonasus:0.196134):0.027472,Eusthenopteron:0.03897):0.086948):0.053673,Onychodus:0.105698,Glyptolepis:0.126826);
(Glyptolepis:0.146476,((Gogonasus:0.134804,(Eusthenopteron:0.014877,(Panderichthys:0.036767,((Acanthostega:0.036705,Ichthyostega:0.051124):0.310637,Tiktaalik:0.013395):0.20523):0.35546):0.056075):0.055153,Barameda:0.080393):0.10841,Onychodus:0.078095);
((((Eusthenopteron:0.066761,(Panderichthys:0.006599,(Tiktaalik:0.012693,(Acanthostega:0.006514,Ichthyostega:0.049293):0.290509):0.147551):0.245052):0.078883,Gogonasus:0.25782):0.039056,Onychodus:0.048809):0.012239,Barameda:0.123605,Glyptolepis:0.238406);
((Onychodus:0.083005,Barameda:0.122633):0.011764,Glyptolepis:0.152348,(Gogonasus:0.046424,(Eusthenopteron:0.028333,(Panderichthys:0.008324,(Tiktaalik:0.012651,(Ichthyostega:0.00832,Acanthostega:0.006648):0.160421):0.067491):0.161231):0.020923):0.009818);
(Glyptolepis:0.16458,((Gogonasus:0.086464,((Panderichthys:0.021131,(Tiktaalik:0.002897,(Ichthyostega:0.029548,Acanthostega:0.004876):0.184551):0.131536):0.167989,Eusthenopteron:0.012118):0.007368):0.024334,Barameda:0.040224):0.037666,Onychodus:0.016498);
(Onychodus:0.016129,((Gogonasus:0.007334,Barameda:0.01759):0.002011,((Panderichthys:0.002392,((Ichthyostega:0.003614,Acanthostega:0.001462):0.026636,Tiktaalik:0.005159):0.011315):0.022459,Eusthenopteron:0.005012):0.006103):0.004876,Glyptolepis:0.01617);
(Onychodus:0.027398,Glyptolepis:0.145142,(Barameda:0.100719,((Gogonasus:0.055791,(Panderichthys:0.025722,((Acanthostega:0.016724,Ichthyostega:0.004764):0.12922,Tiktaalik:0.012073):0.083802):0.176528):0.024843,Eusthenopteron:0.037713):0.029975):0.062111);
(Glyptolepis:0.003523,Onychodus:0.003424,(Barameda:0.002504,(((Panderichthys:0.000584,(Tiktaalik:0.001131,(Acanthostega:0.00051,Ichthyostega:0.000225):0.006576):0.002917):0.009573,Gogonasus:0.007544):0.001052,Eusthenopteron:0.004663):0.00239):0.003211);
((Barameda:0.061997,(Gogonasus:0.086325,(Eusthenopteron:0.021262,(Panderichthys:0.008456,(Tiktaalik:0.01112,(Acanthostega:0.005717,Ichthyostega:0.013729):0.152347):0.072637):0.163054):0.051572):0.069786):0.009814,Onychodus:0.046677,Glyptolepis:0.046609);
(Onychodus:0.122462,Glyptolepis:0.127352,(Barameda:0.084011,(Gogonasus:0.044511,((Panderichthys:0.024022,(Tiktaalik:0.006283,(Ichthyostega:0.004223,Acanthostega:0.01165):0.126436):0.07397):0.125067,Eusthenopteron:0.053513):0.009761):0.000541):0.012826);
(Glyptolepis:0.031877,(Barameda:0.06871,(Eusthenopteron:0.001523,(Gogonasus:0.098276,(Panderichthys:0.022787,(Tiktaalik:0.005896,(Ichthyostega:0.023988,Acanthostega:0.008345):0.133664):0.091264):0.107064):0.016477):0.046649):0.03511,Onychodus:0.029966);
(Onychodus:0.070587,Glyptolepis:0.015401,(Barameda:0.042647,((Eusthenopteron:0.022177,(Panderichthys:0.004454,((Ichthyostega:0.007996,Acanthostega:0.00694):0.07216,Tiktaalik:0.009289):0.054552):0.083625):0.001716,Gogonasus:0.036789):0.050771):0.002503);
(Glyptolepis:0.098224,(Barameda:0.066849,((Eusthenopteron:0.036035,((Tiktaalik:0.00399,(Ichthyostega:0.037636,Acanthostega:0.013344):0.324893):0.199757,Panderichthys:0.012646):0.41754):0.006003,Gogonasus:0.240399):0.130233):0.107984,Onychodus:0.024876);
(((((Tiktaalik:0.046215,(Ichthyostega:0.008265,Acanthostega:0.007882):0.178893):0.104113,Panderichthys:0.021971):0.325731,(Gogonasus:0.055704,Eusthenopteron:0.061917):0.005886):0.148025,Barameda:0.098671):0.05984,Onychodus:0.007363,Glyptolepis:0.138362);
(((Eusthenopteron:0.007612,(Gogonasus:0.031869,((Tiktaalik:0.058039,(Ichthyostega:0.006452,Acanthostega:0.014193):0.088479):0.037726,Panderichthys:0.013966):0.104434):0.073179):0.046747,Barameda:0.026119):0.03527,Glyptolepis:0.05642,Onychodus:0.068087);
(Onychodus:0.011567,Glyptolepis:0.004054,(Barameda:0.00746,((((Acanthostega:0.001698,Ichthyostega:0.001532):0.032555,Tiktaalik:0.007336):0.007065,Panderichthys:0.001438):0.041097,(Eusthenopteron:0.005877,Gogonasus:0.01095):0.00402):0.007623):0.005678);
(Onychodus:0.08073,(((Gogonasus:0.170635,(Panderichthys:0.078746,(Tiktaalik:0.009777,(Ichthyostega:0.043488,Acanthostega:0.000953):0.252993):0.070468):0.167328):0.055004,Eusthenopteron:0.063237):0.012129,Barameda:0.120789):0.040684,Glyptolepis:0.097554);
(Glyptolepis:0.06216,(Barameda:0.02871,(Gogonasus:0.049998,((Panderichthys:0.002827,((Acanthostega:0.002818,Ichthyostega:0.014642):0.082972,Tiktaalik:0.008313):0.057601):0.084701,Eusthenopteron:0.00625):0.005436):0.020292):0.019334,Onychodus:0.017674);
(Onychodus:0.040901,(((Eusthenopteron:0.001949,(Panderichthys:0.001527,(Tiktaalik:0.022523,(Ichthyostega:0.001929,Acanthostega:0.004002):0.073608):0.030447):0.074048):0.010819,Gogonasus:0.03738):0.019746,Barameda:0.03921):0.012552,Glyptolepis:0.049256);
(Glyptolepis:0.04484,Onychodus:0.029865,((Eusthenopteron:0.054518,(Gogonasus:0.059075,((Tiktaalik:0.00627,(Ichthyostega:0.011301,Acanthostega:0.002634):0.126692):0.089301,Panderichthys:0.000927):0.099487):0.005063):0.022871,Barameda:0.067986):0.011498);
(Glyptolepis:0.109657,Onychodus:0.048358,((Gogonasus:0.148657,(Eusthenopteron:0.001165,(Panderichthys:0.044437,(Tiktaalik:0.052649,(Acanthostega:0.003142,Ichthyostega:0.048826):0.200389):0.142718):0.432874):0.064517):0.076123,Barameda:0.052423):0.097656);
(Glyptolepis:0.025181,Onychodus:0.063696,(Barameda:0.03441,(Gogonasus:0.064238,(Eusthenopteron:0.010148,(Panderichthys:0.016649,(Tiktaalik:0.003686,(Ichthyostega:0.005027,Acanthostega:0.011969):0.078281):0.034097):0.115611):0.029253):0.00909):0.031695);
((Barameda:0.04647,(Eusthenopteron:0.014837,(Gogonasus:0.041572,(Panderichthys:0.008622,(Tiktaalik:0.001497,(Acanthostega:0.015436,Ichthyostega:0.00534):0.192518):0.039928):0.079543):0.018235):0.026256):0.020592,Glyptolepis:0.088925,Onychodus:0.02068);
(Glyptolepis:0.076805,Onychodus:0.011906,(Barameda:0.116188,((Eusthenopteron:0.043183,(Panderichthys:0.023664,(Tiktaalik:0.011196,(Ichthyostega:0.00873,Acanthostega:0.002387):0.113514):0.07602):0.120303):0.014884,Gogonasus:0.041387):0.0397):0.037965);
(Glyptolepis:0.016775,((((((Ichthyostega:0.007038,Acanthostega:0.001726):0.087551,Tiktaalik:0.002786):0.029595,Panderichthys:0.001337):0.056129,Eusthenopteron:0.024826):0.002982,Gogonasus:0.050635):0.020285,Barameda:0.014488):0.011403,Onychodus:0.017109);
((Barameda:0.017214,(Gogonasus:0.015465,(Eusthenopteron:0.027849,(Panderichthys:0.006119,(Tiktaalik:0.008719,(Ichthyostega:0.009209,Acanthostega:0.007418):0.045829):0.023196):0.035372):0.000495):0.024135):0.014068,Glyptolepis:0.013342,Onychodus:0.025827);
(((Eusthenopteron:0.047539,(Gogonasus:0.040069,(Panderichthys:0.00814,(Tiktaalik:0.00464,(Ichthyostega:0.052554,Acanthostega:0.000828):0.235738):0.128117):0.300621):0.062137):0.051384,Onychodus:0.137439):0.000785,Barameda:0.124777,Glyptolepis:0.08209);
((Barameda:0.035019,(Gogonasus:0.051438,(Eusthenopteron:0.044668,(Panderichthys:0.011918,(Tiktaalik:0.008033,(Ichthyostega:0.011857,Acanthostega:0.002536):0.070769):0.033446):0.056714):0.004465):0.016329):0.012797,Glyptolepis:0.0222,Onychodus:0.053661);
(Glyptolepis:0.038559,((Barameda:0.040776,(Eusthenopteron:0.010098,(((Acanthostega:0.000608,Ichthyostega:0.010707):0.048977,Tiktaalik:0.012182):0.028936,Panderichthys:0.01):0.0842):0.010149):0.001218,Gogonasus:0.042317):0.007346,Onychodus:0.024192);
((Barameda:0.105477,(Gogonasus:0.19196,((Panderichthys:0.035806,((Ichthyostega:0.015822,Acanthostega:0.002635):0.313236,Tiktaalik:0.00564):0.118005):0.303537,Eusthenopteron:0.044945):0.076107):0.004184):0.069712,Onychodus:0.194147,Glyptolepis:0.12675);
((Barameda:0.069933,(Gogonasus:0.106649,(Eusthenopteron:0.03714,(Panderichthys:0.006832,(Tiktaalik:0.002161,(Acanthostega:0.036531,Ichthyostega:0.019475):0.208884):0.174485):0.27892):0.031647):0.030101):0.079639,Onychodus:0.050912,Glyptolepis:0.02739);
((Barameda:0.061224,(Eusthenopteron:0.048429,(((Tiktaalik:0.02902,(Acanthostega:0.015794,Ichthyostega:0.006812):0.134623):0.037807,Panderichthys:0.046003):0.173498,Gogonasus:0.020128):0.038738):0.014755):0.039551,Glyptolepis:0.057042,Onychodus:0.074653);
(Glyptolepis:0.031338,Onychodus:0.006507,(Barameda:0.047165,(Eusthenopteron:0.011683,(Gogonasus:0.056273,(Panderichthys:0.016525,(Tiktaalik:0.006222,(Ichthyostega:0.021054,Acanthostega:0.004344):0.108107):0.04708):0.069958):0.01184):0.012285):0.019258);
(Onychodus:0.032241,((((Panderichthys:0.011123,(Tiktaalik:0.000122,(Acanthostega:0.003193,Ichthyostega:0.006115):0.147442):0.133653):0.207316,Gogonasus:0.1262):0.009455,Eusthenopteron:0.041746):0.041292,Barameda:0.022673):0.111093,Glyptolepis:0.089041);
(Onychodus:0.001206,(Barameda:0.008134,(Eusthenopteron:0.009176,(Gogonasus:0.007721,(Panderichthys:0.004304,((Acanthostega:0.00184,Ichthyostega:0.003382):0.022493,Tiktaalik:0.001628):0.006076):0.013033):0.000335):0.007205):0.003414,Glyptolepis:0.012151);
(((Gogonasus:0.055342,(Eusthenopteron:0.048844,(((Acanthostega:0.011237,Ichthyostega:0.000949):0.103375,Tiktaalik:0.011891):0.019354,Panderichthys:0.018333):0.086858):0.014478):0.023398,Barameda:0.060268):0.009022,Onychodus:0.046952,Glyptolepis:0.023342);
(Glyptolepis:0.046091,(Barameda:0.033563,Onychodus:0.016814):0.004017,(((((Acanthostega:0.001351,Ichthyostega:0.005474):0.062159,Tiktaalik:0.005501):0.018735,Panderichthys:0.003401):0.036955,Eusthenopteron:0.016417):0.002864,Gogonasus:0.024767):0.003732);
(Glyptolepis:0.044721,(Onychodus:0.071089,(Eusthenopteron:0.026553,((Panderichthys:0.002132,((Acanthostega:0.008436,Ichthyostega:0.013481):0.180584,Tiktaalik:0.004493):0.044096):0.105744,Gogonasus:0.022407):0.043484):0.02332):0.007723,Barameda:0.069288);
(Glyptolepis:0.025639,((Gogonasus:0.059845,(Eusthenopteron:0.007222,(Panderichthys:0.003418,(Tiktaalik:0.003246,(Ichthyostega:0.011276,Acanthostega:0.000826):0.069557):0.043602):0.08547):0.013663):0.006247,Barameda:0.035089):0.028637,Onychodus:0.004252);
(Glyptolepis:0.036489,((Barameda:0.146025,Eusthenopteron:0.010238):0.031466,(Gogonasus:0.048314,(Panderichthys:0.013129,((Ichthyostega:0.011831,Acanthostega:0.003516):0.089594,Tiktaalik:0.00127):0.067603):0.131113):0.018568):0.041768,Onychodus:0.012951);
(Glyptolepis:0.057904,(Barameda:0.073154,(Gogonasus:0.081103,((Panderichthys:0.025547,(Tiktaalik:0.036985,(Acanthostega:0.009442,Ichthyostega:0.011579):0.103112):0.049519):0.17519,Eusthenopteron:0.00766):0.041292):0.038301):0.085608,Onychodus:0.077691);
((((Gogonasus:0.098804,(Panderichthys:0.030157,((Ichthyostega:0.044082,Acanthostega:0.00149):0.55906,Tiktaalik:0.142028):0.099008):0.401528):0.024339,Eusthenopteron:0.050917):0.08397,Barameda:0.160985):0.067536,Glyptolepis:0.072139,Onychodus:0.085539);
(Onychodus:0.04366,Glyptolepis:0.040496,(Barameda:0.017638,(Gogonasus:0.056017,(Eusthenopteron:0.003337,(Panderichthys:0.02715,((Ichthyostega:0.006452,Acanthostega:0.001137):0.083147,Tiktaalik:0.002963):0.033136):0.11743):0.004945):0.048832):0.017203);
(Glyptolepis:0.122564,((Gogonasus:0.0558,(Eusthenopteron:0.033209,(Panderichthys:0.029522,((Acanthostega:0.018327,Ichthyostega:0.052424):0.237146,Tiktaalik:0.053229):0.156189):0.275258):0.030009):0.067536,Barameda:0.127041):0.002167,Onychodus:0.088157);
(Glyptolepis:0.24087,(((Gogonasus:0.126245,(Panderichthys:0.02561,(Tiktaalik:0.003164,(Ichthyostega:0.020797,Acanthostega:0.004804):0.271854):0.154244):0.261872):0.031958,Eusthenopteron:0.053762):0.053641,Barameda:0.129724):0.03196,Onychodus:0.065194);
(Onychodus:0.049134,((Eusthenopteron:0.100315,(Gogonasus:0.044738,(((Acanthostega:0.01337,Ichthyostega:0.013874):0.414999,Tiktaalik:0.003053):0.013179,Panderichthys:0.091037):0.151066):0.006865):0.03965,Barameda:0.046361):0.006986,Glyptolepis:0.070345);
(Glyptolepis:0.053943,Onychodus:0.016911,(Barameda:0.033942,((Eusthenopteron:0.034233,Gogonasus:0.033932):0.001912,(((Ichthyostega:0.008293,Acanthostega:0.000731):0.051176,Tiktaalik:0.01423):0.02925,Panderichthys:0.003955):0.063197):0.012031):0.004931);
(Glyptolepis:0.079367,((Eusthenopteron:0.035673,(Panderichthys:0.005958,((Ichthyostega:0.02648,Acanthostega:0.00077):0.298948,Tiktaalik:0.038782):0.106813):0.232398):0.045857,Gogonasus:0.114787):0.048326,(Onychodus:0.064634,Barameda:0.114028):0.03481);
(Glyptolepis:0.093251,Onychodus:0.013835,(Barameda:0.040598,((Eusthenopteron:0.031734,Gogonasus:0.110871):0.018926,(((Acanthostega:0.006313,Ichthyostega:0.005607):0.072239,Tiktaalik:0.009452):0.061927,Panderichthys:0.001883):0.411145):0.020492):0.022315);
(Onychodus:0.014109,Glyptolepis:0.026849,(Barameda:0.01028,(Gogonasus:0.398446,(Eusthenopteron:0.001795,(Panderichthys:0.013157,(Tiktaalik:0.002817,(Ichthyostega:0.004786,Acanthostega:0.005106):0.041889):0.023466):0.04438):0.006251):0.017968):0.012089);
(Onychodus:0.008756,((Gogonasus:0.021424,Barameda:0.043911):0.000242,(Eusthenopteron:0.006286,(((Ichthyostega:0.004279,Acanthostega:0.004746):0.047416,Tiktaalik:0.009901):0.016409,Panderichthys:0.001348):0.029373):0.003672):0.012879,Glyptolepis:0.011659);
(Onychodus:0.079271,Glyptolepis:0.088058,(Barameda:0.081702,(Eusthenopteron:0.091958,(Gogonasus:0.014028,((Tiktaalik:0.01269,(Acanthostega:0.044392,Ichthyostega:0.000531):0.235037):0.147396,Panderichthys:0.008302):0.166583):0.053551):0.02531):0.048817);
(Onychodus:0.055297,Glyptolepis:0.136573,(Barameda:0.068709,(Gogonasus:0.167625,(Eusthenopteron:0.14389,(Panderichthys:0.01188,(Tiktaalik:0.003269,(Acanthostega:0.015775,Ichthyostega:0.049572):0.249856):0.139109):0.360751):0.013774):0.093535):0.039163);
(Glyptolepis:0.120012,(Barameda:0.089637,((Gogonasus:0.076557,(Panderichthys:0.051506,((Ichthyostega:0.057357,Acanthostega:0.00822):0.297725,Tiktaalik:0.021797):0.119281):0.25035):0.049821,Eusthenopteron:0.05414):0.205269):0.0359,Onychodus:0.07804);
(Onychodus:0.020481,(Barameda:0.10511,(((((Ichthyostega:0.011608,Acanthostega:0.033029):0.222802,Tiktaalik:0.024048):0.10005,Panderichthys:0.004566):0.206572,Gogonasus:0.069278):0.032977,Eusthenopteron:0.032506):0.097912):0.086224,Glyptolepis:0.108068);
(Glyptolepis:0.079238,Onychodus:0.088818,(Barameda:0.067968,(Eusthenopteron:0.013116,((Panderichthys:0.000891,((Acanthostega:0.017802,Ichthyostega:0.018639):0.206144,Tiktaalik:0.003675):0.090027):0.202617,Gogonasus:0.061843):0.059161):0.075492):0.092845);
(Onychodus:0.002521,Glyptolepis:0.007348,(Barameda:0.005925,((Eusthenopteron:0.0021,(Panderichthys:0.000508,(Tiktaalik:0.000131,(Acanthostega:0.000439,Ichthyostega:0.001465):0.011163):0.009763):0.015978):0.001138,Gogonasus:0.008865):0.001185):0.005241);
(Glyptolepis:0.125049,(((Eusthenopteron:0.042172,(((Ichthyostega:0.026539,Acanthostega:0.001816):0.206382,Tiktaalik:0.030201):0.053071,Panderichthys:0.025725):0.217096):0.041026,Gogonasus:0.123894):0.035302,Barameda:0.10117):0.029713,Onychodus:0.001742);
(Onychodus:0.085681,((Eusthenopteron:0.024922,(Gogonasus:0.110481,(Panderichthys:0.039613,(Tiktaalik:0.02739,(Acanthostega:0.010039,Ichthyostega:0.035367):0.378375):0.130531):0.205916):0.012305):0.066691,Barameda:0.071427):0.034785,Glyptolepis:0.137095);
(Glyptolepis:0.029281,(Barameda:0.008125,(Eusthenopteron:0.011401,(Gogonasus:0.012871,(Panderichthys:0.001454,(Tiktaalik:0.005673,(Ichthyostega:0.005621,Acanthostega:0.003149):0.033184):0.018008):0.013954):0.009844):0.004546):0.004759,Onychodus:0.010639);
(Onychodus:0.006235,(Barameda:0.014358,(Gogonasus:0.029339,(Eusthenopteron:0.008503,(Panderichthys:0.002046,((Acanthostega:0.001683,Ichthyostega:0.007939):0.062662,Tiktaalik:0.005476):0.012246):0.036308):0.007268):0.006215):0.010721,Glyptolepis:0.009266);
(Glyptolepis:0.022002,(Barameda:0.034118,((Gogonasus:0.010204,(Panderichthys:0.00543,((Ichthyostega:0.023928,Acanthostega:0.00546):0.07702,Tiktaalik:0.006015):0.074052):0.10951):0.043885,Eusthenopteron:0.0369):0.021716):0.031814,Onychodus:0.021073);
(Onychodus:0.011014,(Barameda:0.01672,(Gogonasus:0.029281,(Eusthenopteron:0.000159,(((Ichthyostega:0.013001,Acanthostega:0.012597):0.06681,Tiktaalik:0.004847):0.033705,Panderichthys:0.008247):0.052107):0.008974):0.009281):0.006674,Glyptolepis:0.039977);
((Barameda:0.088709,(((Panderichthys:0.005243,(Tiktaalik:0.007051,(Ichthyostega:0.035463,Acanthostega:0.002168):0.227372):0.113274):0.330812,Gogonasus:0.058385):0.039948,Eusthenopteron:0.029319):0.052779):0.090237,Onychodus:0.122259,Glyptolepis:0.071421);
(Glyptolepis:0.130481,Onychodus:0.049267,(Barameda:0.073748,((Eusthenopteron:0.060096,((Tiktaalik:0.037858,(Ichthyostega:0.028389,Acanthostega:0.016802):0.243723):0.107505,Panderichthys:0.006035):0.191202):0.041034,Gogonasus:0.105994):0.038763):0.069923);
(Glyptolepis:0.111939,(Barameda:0.035505,((Eusthenopteron:0.001019,(Panderichthys:0.007466,((Acanthostega:0.009113,Ichthyostega:0.055488):0.216942,Tiktaalik:0.078713):0.068595):0.257803):0.002699,Gogonasus:0.207879):0.138312):0.09036,Onychodus:0.0723);
(Glyptolepis:0.063854,(Onychodus:0.066434,(((Panderichthys:0.017423,((Acanthostega:0.001425,Ichthyostega:0.005307):0.123772,Tiktaalik:0.007928):0.043818):0.137983,Gogonasus:0.057272):0.009868,Eusthenopteron:0.047592):0.044147):0.029345,Barameda:0.044959);
(Onychodus:0.065487,(((Eusthenopteron:0.044413,(Panderichthys:0.01792,(Tiktaalik:0.02383,(Ichthyostega:0.006003,Acanthostega:0.041777):0.141234):0.033436):0.165793):0.042594,Gogonasus:0.184338):0.057646,Barameda:0.067242):0.019017,Glyptolepis:0.078686);
(Glyptolepis:0.101836,(Barameda:0.025355,(((Panderichthys:0.017855,(Tiktaalik:0.034556,(Acanthostega:0.026939,Ichthyostega:0.009096):0.224398):0.069903):0.21018,Gogonasus:0.113962):0.00399,Eusthenopteron:0.034798):0.03981):0.058104,Onychodus:0.093525);
(Glyptolepis:0.189253,Onychodus:0.008795,(Barameda:0.081441,((Gogonasus:0.056485,Eusthenopteron:0.057201):0.008379,((Tiktaalik:0.008809,(Acanthostega:0.003443,Ichthyostega:0.035523):0.13649):0.070768,Panderichthys:0.020553):0.109053):0.047014):0.039234);
((Barameda:0.049816,((Eusthenopteron:0.013386,(Panderichthys:0.003144,(Tiktaalik:0.004841,(Ichthyostega:0.01267,Acanthostega:0.00263):0.1192):0.055617):0.107756):0.01124,Gogonasus:0.073218):0.04432):0.03218,Onychodus:0.019597,Glyptolepis:0.060378);
((((Gogonasus:0.021668,(Panderichthys:0.046764,(Tiktaalik:0.002555,(Acanthostega:0.016094,Ichthyostega:0.040751):0.19066):0.092227):0.127969):0.058984,Eusthenopteron:0.063266):0.025571,Barameda:0.079559):0.016913,Glyptolepis:0.069846,Onychodus:0.02389);
(Onychodus:0.017063,Glyptolepis:0.110629,(((Gogonasus:0.105511,((Tiktaalik:0.052102,(Acanthostega:0.034944,Ichthyostega:0.003118):0.508444):0.206856,Panderichthys:0.022255):0.499202):0.140582,Eusthenopteron:0.019098):0.055765,Barameda:0.078951):0.064018);
(((Gogonasus:0.180584,(Eusthenopteron:0.046112,(((Acanthostega:0.009799,Ichthyostega:0.044027):0.280314,Tiktaalik:0.010708):0.122943,Panderichthys:0.037505):0.159997):0.00259):0.046843,Barameda:0.126511):0.062364,Onychodus:0.084832,Glyptolepis:0.102749);
((((Gogonasus:0.074286,Eusthenopteron:0.030349):0.001648,(Panderichthys:0.004788,((Ichthyostega:0.020528,Acanthostega:0.004676):0.105172,Tiktaalik:0.01004):0.142696):0.111037):0.022119,Barameda:0.10804):0.047227,Glyptolepis:0.094083,Onychodus:0.01195);
((Barameda:0.026928,(Eusthenopteron:0.044962,(Gogonasus:0.018933,(((Ichthyostega:0.006064,Acanthostega:0.008638):0.163637,Tiktaalik:0.009852):0.052547,Panderichthys:0.026301):0.154351):0.035548):0.050689):0.022058,Glyptolepis:0.080426,Onychodus:0.077509);
(Glyptolepis:0.283639,(Barameda:0.135955,((Eusthenopteron:0.066432,(Panderichthys:0.091282,(Tiktaalik:0.0335,(Ichthyostega:0.053908,Acanthostega:0.017566):0.308755):0.175067):0.541203):0.070739,Gogonasus:0.054805):0.050818):0.165432,Onychodus:0.210974);
(((Gogonasus:0.038654,(Eusthenopteron:0.004998,(Panderichthys:0.001738,(Tiktaalik:0.001721,(Acanthostega:0.00276,Ichthyostega:0.005962):0.08673):0.045255):0.112542):0.014861):0.019729,Barameda:0.052144):0.013796,Onychodus:0.026059,Glyptolepis:0.01363);
(Onychodus:0.01316,Glyptolepis:0.107433,(Barameda:0.05213,(Gogonasus:0.128594,(Eusthenopteron:0.001094,(Panderichthys:0.009246,((Acanthostega:0.002368,Ichthyostega:0.01936):0.084452,Tiktaalik:0.014975):0.073154):0.10424):0.029323):0.013752):0.055675);
(Glyptolepis:0.06158,(Barameda:0.039178,(Gogonasus:0.068507,(Eusthenopteron:0.002129,((Tiktaalik:0.020114,(Acanthostega:0.005946,Ichthyostega:0.007937):0.139879):0.033898,Panderichthys:0.004828):0.114272):0.026239):0.015569):0.041916,Onychodus:0.067934);
(Onychodus:0.03732,Glyptolepis:0.02821,(Barameda:0.025199,(Gogonasus:0.034771,(Eusthenopteron:0.030545,(Panderichthys:0.030148,(Tiktaalik:0.016943,(Ichthyostega:0.010919,Acanthostega:0.000927):0.060015):0.023705):0.076102):0.006644):0.005382):0.010597);
((Gogonasus:0.073512,(Barameda:0.077232,(Eusthenopteron:0.005466,(Panderichthys:0.00821,(Tiktaalik:0.018807,(Acanthostega:0.005456,Ichthyostega:0.028498):0.100508):0.070334):0.125168):0.069699):0.002864):0.05753,Glyptolepis:0.051439,Onychodus:0.023923);
(Glyptolepis:0.051847,Onychodus:0.015636,(Barameda:0.043407,((Gogonasus:0.050583,((Tiktaalik:0.02084,(Ichthyostega:0.013427,Acanthostega:0.013124):0.056792):0.020221,Panderichthys:0.015105):0.054019):0.024021,Eusthenopteron:0.011112):0.034208):0.031051);
(Glyptolepis:0.045152,Onychodus:0.024979,(((((Tiktaalik:0.010821,(Ichthyostega:0.015066,Acanthostega:0.000683):0.035928):0.048551,Panderichthys:0.017594):0.049292,Gogonasus:0.081478):0.015889,Eusthenopteron:0.011926):0.008651,Barameda:0.042769):0.016043);
(Onychodus:0.107157,(Barameda:0.092487,(Gogonasus:0.143318,(Eusthenopteron:0.029564,(Panderichthys:0.012031,((Acanthostega:0.005494,Ichthyostega:0.031781):0.533151,Tiktaalik:0.050463):0.239019):0.47321):0.193023):0.057583):0.043205,Glyptolepis:0.133534);
(Glyptolepis:0.038719,(Onychodus:0.029239,((Eusthenopteron:0.029527,(Panderichthys:0.002199,((Acanthostega:0.010388,Ichthyostega:0.005714):0.103595,Tiktaalik:0.024595):0.080085):0.135154):0.020169,Gogonasus:0.02688):0.035497):0.016103,Barameda:0.099011);
(Glyptolepis:0.111481,Onychodus:0.049148,(Barameda:0.04096,((Gogonasus:0.049837,(Panderichthys:0.033454,((Acanthostega:0.009391,Ichthyostega:0.003086):0.210076,Tiktaalik:0.017118):0.12196):0.15013):0.057757,Eusthenopteron:0.019319):0.043724):0.031514);
(((((Panderichthys:0.012758,(Tiktaalik:0.031811,(Acanthostega:0.007438,Ichthyostega:0.012262):0.098094):0.047316):0.099533,Eusthenopteron:0.019974):0.028042,Barameda:0.064991):0.009214,Gogonasus:0.046049):0.014549,Onychodus:0.019873,Glyptolepis:0.076255);
(Glyptolepis:0.026332,Onychodus:0.031996,((Gogonasus:0.049448,(Eusthenopteron:0.008283,(Panderichthys:0.023438,(Tiktaalik:0.001784,(Acanthostega:0.000227,Ichthyostega:0.013975):0.060009):0.024742):0.096776):0.002729):0.011052,Barameda:0.036533):0.01939);
(((Gogonasus:0.158743,(Eusthenopteron:0.027594,(Panderichthys:0.023367,((Ichthyostega:0.029424,Acanthostega:8.7e-05):0.166493,Tiktaalik:0.077491):0.117592):0.342338):0.004368):0.06461,Barameda:0.074162):0.072656,Onychodus:0.007313,Glyptolepis:0.189432);
(Onychodus:0.062067,Glyptolepis:0.149414,((Eusthenopteron:0.062665,((Panderichthys:0.020931,(Tiktaalik:0.058932,(Acanthostega:0.012688,Ichthyostega:0.033504):0.193445):0.098341):0.222659,Gogonasus:0.083954):0.003228):0.018291,Barameda:0.054698):0.008774);
(((((Panderichthys:0.00955,(Tiktaalik:0.001082,(Ichthyostega:0.020619,Acanthostega:0.005327):0.154207):0.058684):0.149337,Eusthenopteron:0.002012):0.03365,Gogonasus:0.077231):0.021879,Barameda:0.058517):0.056881,Onychodus:0.037939,Glyptolepis:0.061881);
(Glyptolepis:0.038207,(Barameda:0.083261,(Gogonasus:0.076108,((Panderichthys:0.00065,(Tiktaalik:0.004172,(Ichthyostega:0.017804,Acanthostega:0.000938):0.100648):0.052832):0.078831,Eusthenopteron:0.015978):0.014874):0.016188):0.0161,Onychodus:0.048416);
(Onychodus:0.024586,Glyptolepis:0.133902,(Barameda:0.074484,(Gogonasus:0.086177,(Eusthenopteron:0.008549,((Tiktaalik:0.023879,(Ichthyostega:0.008317,Acanthostega:0.000883):0.128619):0.056609,Panderichthys:0.000131):0.188499):0.015331):0.03121):0.029783);
(Glyptolepis:0.078205,((Eusthenopteron:0.070196,(Gogonasus:0.033492,(Panderichthys:0.053005,((Ichthyostega:0.01766,Acanthostega:0.001176):0.135588,Tiktaalik:0.015673):0.061246):0.232766):0.05042):0.044246,Barameda:0.031353):0.111319,Onychodus:0.059717);
((Barameda:0.09226,((Eusthenopteron:0.022019,(Panderichthys:0.002923,(Tiktaalik:0.016223,(Acanthostega:0.006697,Ichthyostega:0.022661):0.186683):0.1263):0.265991):0.031291,Gogonasus:0.072661):0.065938):0.030017,Onychodus:0.0677,Glyptolepis:0.025233);
(Barameda:0.003795,(Onychodus:0.015862,(Gogonasus:0.03297,(((Tiktaalik:0.007091,(Acanthostega:0.006419,Ichthyostega:0.002876):0.0568):0.012727,Panderichthys:0.012287):0.090082,Eusthenopteron:0.004901):0.017302):0.008637):0.014372,Glyptolepis:0.06057);
(Onychodus:0.015528,(Barameda:0.027477,(((Panderichthys:0.000589,(Tiktaalik:0.004641,(Ichthyostega:0.004496,Acanthostega:0.002191):0.045154):0.023013):0.042705,Gogonasus:0.063302):0.000387,Eusthenopteron:0.003742):0.020106):0.011799,Glyptolepis:0.026304);
(Glyptolepis:0.105821,(Barameda:0.043867,(((Panderichthys:0.077589,((Acanthostega:0.019371,Ichthyostega:0.024619):0.303563,Tiktaalik:0.041875):0.110085):0.330848,Gogonasus:0.115544):0.055517,Eusthenopteron:0.033439):0.078733):0.09466,Onychodus:0.122811);
(Onychodus:0.000152,((Gogonasus:0.053351,(Eusthenopteron:0.016482,(Panderichthys:0.001332,(Tiktaalik:0.001947,(Ichthyostega:0.013404,Acanthostega:0.002431):0.069444):0.057134):0.15842):0.002925):0.028763,Barameda:0.086377):0.012696,Glyptolepis:0.045409);
((Barameda:0.071756,(Eusthenopteron:0.059358,(Gogonasus:0.052019,(Panderichthys:0.030571,(Tiktaalik:0.005282,(Acanthostega:0.011888,Ichthyostega:0.008558):0.125671):0.053242):0.077551):0.032257):0.016661):0.009836,Onychodus:0.013262,Glyptolepis:0.109159);
(Glyptolepis:0.224926,(Barameda:0.116247,(Gogonasus:0.108027,(Eusthenopteron:0.027235,((Tiktaalik:0.023334,(Acanthostega:0.016832,Ichthyostega:0.012902):0.168448):0.065235,Panderichthys:0.045305):0.085263):0.003609):0.02918):0.06427,Onychodus:0.045811);
(Glyptolepis:0.098153,Onychodus:0.013032,(Barameda:0.080148,((Eusthenopteron:0.024619,(Panderichthys:0.038071,(Tiktaalik:0.017223,(Acanthostega:0.002874,Ichthyostega:0.05313):0.176316):0.072889):0.147131):0.024361,Gogonasus:0.090828):0.039121):0.05678);
(Glyptolepis:0.046004,(((Eusthenopteron:0.045352,(Panderichthys:0.019743,(Tiktaalik:0.047601,(Ichthyostega:0.045164,Acanthostega:0.036665):0.295464):0.119123):0.356299):0.032832,Gogonasus:0.074215):0.036097,Barameda:0.082592):0.081374,Onychodus:0.088684);
((Onychodus:0.064061,(Gogonasus:0.141659,((((Acanthostega:0.019219,Ichthyostega:0.018213):0.131636,Tiktaalik:0.010107):0.052607,Panderichthys:0.043683):0.177871,Eusthenopteron:0.04245):0.011676):0.041219):0.016322,Barameda:0.058571,Glyptolepis:0.138938);
(Glyptolepis:0.044599,Onychodus:0.024282,(((((Ichthyostega:0.012937,Acanthostega:0.000747):0.065982,Tiktaalik:0.016941):0.023639,Panderichthys:0.004802):0.085569,Gogonasus:0.045084):0.002455,(Eusthenopteron:0.010916,Barameda:0.054005):0.003758):0.032071);
((Barameda:0.063203,(((Panderichthys:0.00728,((Acanthostega:0.007661,Ichthyostega:0.008464):0.176894,Tiktaalik:0.001213):0.100069):0.180936,Gogonasus:0.095379):0.031168,Eusthenopteron:0.020614):0.031649):0.077989,Onychodus:0.015233,Glyptolepis:0.085101);
(Glyptolepis:0.083615,(Barameda:0.03332,(Gogonasus:0.105921,(Eusthenopteron:0.008888,((Tiktaalik:0.038391,(Ichthyostega:0.013806,Acanthostega:0.002365):0.177624):0.054963,Panderichthys:0.008563):0.159813):0.008011):0.039663):0.057334,Onychodus:0.030954);
(Onychodus:0.076296,(Barameda:0.154672,(((Panderichthys:0.019363,((Ichthyostega:0.020229,Acanthostega:0.009846):0.107287,Tiktaalik:0.006611):0.049255):0.117032,Gogonasus:0.108083):0.032842,Eusthenopteron:0.024055):0.04841):0.053727,Glyptolepis:0.063009);
(Glyptolepis:0.083558,((Gogonasus:0.035597,(Eusthenopteron:0.031728,(Panderichthys:0.039382,(Tiktaalik:0.000503,(Ichthyostega:0.011094,Acanthostega:0.010638):0.117187):0.041656):0.106334):0.011161):0.006909,Barameda:0.047577):0.021958,Onychodus:0.008878);
(Glyptolepis:0.06564,Onychodus:0.011266,(Barameda:0.026805,(Eusthenopteron:0.006708,(Gogonasus:0.056624,(((Ichthyostega:0.019481,Acanthostega:0.004766):0.090765,Tiktaalik:0.006461):0.026298,Panderichthys:0.01055):0.102047):0.006912):0.03047):0.040735);
(Glyptolepis:0.020225,Onychodus:0.022695,((Gogonasus:0.014992,((((Ichthyostega:0.008029,Acanthostega:0.003811):0.052347,Tiktaalik:0.001156):0.01981,Panderichthys:0.003382):0.066077,Eusthenopteron:0.010852):0.001364):0.013868,Barameda:0.025206):0.018017);
((((Eusthenopteron:0.008688,(Panderichthys:0.052558,(Tiktaalik:0.038288,(Ichthyostega:0.022175,Acanthostega:0.008653):0.151321):0.094471):0.310718):0.06069,Gogonasus:0.157086):0.042064,Barameda:0.092015):0.04646,Onychodus:0.024986,Glyptolepis:0.058249);
(Glyptolepis:0.091688,(Barameda:0.320587,((((Ichthyostega:0.014495,Acanthostega:0.013152):0.309962,Tiktaalik:3.9e-05):0.243876,Panderichthys:0.017248):0.421938,(Eusthenopteron:0.068585,Gogonasus:0.119156):0.009742):0.052697):0.043176,Onychodus:0.103574);
(Onychodus:0.070304,Glyptolepis:0.114692,(Barameda:0.051107,((Eusthenopteron:0.124908,((Tiktaalik:0.046042,(Acanthostega:0.004323,Ichthyostega:0.028552):0.152807):0.057351,Panderichthys:0.04162):0.301611):0.060658,Gogonasus:0.021582):0.060345):0.062903);
(Onychodus:0.003726,((Gogonasus:0.051603,((Panderichthys:0.033909,((Ichthyostega:0.011273,Acanthostega:0.000888):0.069514,Tiktaalik:0.000376):0.047573):0.11686,Eusthenopteron:0.018133):0.004466):0.009934,Barameda:0.074699):0.027296,Glyptolepis:0.051142);
(Glyptolepis:0.064023,(Barameda:0.026536,((Eusthenopteron:0.00663,(Panderichthys:0.007898,((Acanthostega:0.016763,Ichthyostega:0.06141):0.196005,Tiktaalik:0.004362):0.095458):0.137243):0.020897,Gogonasus:0.143214):0.057598):0.068595,Onychodus:0.038713);
(Onychodus:0.066447,Glyptolepis:0.181969,(Barameda:0.028756,((Eusthenopteron:0.175112,((Tiktaalik:0.008146,(Ichthyostega:0.0403,Acanthostega:0.026786):0.23623):0.363996,Panderichthys:0.013202):0.494965):0.036971,Gogonasus:0.114731):0.030415):0.065623);
((Barameda:0.082118,(Gogonasus:0.148355,(Eusthenopteron:0.010482,(((Acanthostega:0.010889,Ichthyostega:0.03177):0.194243,Tiktaalik:0.008876):0.170437,Panderichthys:0.039167):0.382879):0.078145):0.087776):0.091898,Glyptolepis:0.188293,Onychodus:0.029873);
(Onychodus:0.035847,Glyptolepis:0.09139,(Barameda:0.030984,((Gogonasus:0.032283,((Tiktaalik:0.00495,(Acanthostega:0.010673,Ichthyostega:0.015633):0.095049):0.043388,Panderichthys:0.03166):0.083218):0.024318,Eusthenopteron:0.020121):0.020737):0.035124);
((((((Tiktaalik:0.003292,(Acanthostega:0.003404,Ichthyostega:0.009759):0.079403):0.035262,Panderichthys:0.041229):0.071127,Gogonasus:0.044506):0.007266,Eusthenopteron:0.025969):0.021156,Barameda:0.019092):0.026894,Onychodus:0.014567,Glyptolepis:0.026994);
(Onychodus:0.039521,(Barameda:0.076904,((Eusthenopteron:0.017167,(Panderichthys:0.00465,(Tiktaalik:0.031449,(Acanthostega:0.003563,Ichthyostega:0.015066):0.056544):0.082683):0.089093):0.019862,Gogonasus:0.052018):0.013108):0.012431,Glyptolepis:0.051474);
((Onychodus:0.161111,Barameda:0.049376):0.012673,((Eusthenopteron:0.028582,(Panderichthys:0.031381,(Tiktaalik:0.012357,(Acanthostega:0.00025,Ichthyostega:0.032474):0.283301):0.150525):0.396668):0.057121,Gogonasus:0.26443):0.066597,Glyptolepis:0.286083);
((Barameda:0.079091,((Eusthenopteron:0.00108,(Panderichthys:0.046867,(Tiktaalik:0.014779,(Ichthyostega:0.016496,Acanthostega:0.016769):0.185336):0.078058):0.19343):0.050941,Gogonasus:0.099349):0.026064):0.041096,Glyptolepis:0.067505,Onychodus:0.113903);
(Onychodus:0.137278,Glyptolepis:0.052725,(Barameda:0.094253,((Gogonasus:0.065277,(Panderichthys:0.035639,((Ichthyostega:0.020216,Acanthostega:0.023894):0.455516,Tiktaalik:0.013983):0.232955):0.299404):0.036078,Eusthenopteron:0.094248):0.071194):0.143151);
(Onychodus:0.029739,((Gogonasus:0.06054,(Eusthenopteron:0.004044,(((Ichthyostega:0.027161,Acanthostega:0.004598):0.105857,Tiktaalik:0.012134):0.108567,Panderichthys:0.013428):0.179506):0.05244):0.016673,Barameda:0.088247):0.027775,Glyptolepis:0.090317);
((Barameda:0.010127,(Eusthenopteron:0.010496,(Gogonasus:0.020651,(((Ichthyostega:0.000219,Acanthostega:0.00163):0.039737,Tiktaalik:0.000631):0.014045,Panderichthys:0.007733):0.048318):0.001462):0.010857):0.004953,Glyptolepis:0.016627,Onychodus:0.010793);
((Barameda:0.041297,(Gogonasus:0.102458,((((Acanthostega:0.02073,Ichthyostega:0.045647):0.156731,Tiktaalik:0.007829):0.098447,Panderichthys:0.001781):0.158428,Eusthenopteron:0.025858):0.034837):0.050523):0.011433,Glyptolepis:0.094477,Onychodus:0.033033);
(Glyptolepis:0.077703,Onychodus:0.026917,(Barameda:0.039245,((Eusthenopteron:0.00012,(Panderichthys:0.001675,(Tiktaalik:0.00607,(Ichthyostega:0.030263,Acanthostega:0.001998):0.103094):0.056956):0.112016):0.013641,Gogonasus:0.085634):0.019947):0.02392);
(Glyptolepis:0.123185,Onychodus:0.064,(Barameda:0.059147,(Gogonasus:0.13987,(Eusthenopteron:0.003534,((Tiktaalik:0.000798,(Ichthyostega:0.009076,Acanthostega:0.002386):0.174324):0.073046,Panderichthys:0.017423):0.189969):0.018143):0.079846):0.018654);
((((Gogonasus:0.087042,(Panderichthys:0.015225,((Ichthyostega:0.054353,Acanthostega:0.000803):0.262911,Tiktaalik:0.00138):0.042633):0.167538):0.066783,Eusthenopteron:0.024828):0.038906,Barameda:0.059667):0.021217,Onychodus:0.084487,Glyptolepis:0.339611);
(((Barameda:0.108415,Gogonasus:0.06774):0.01793,((Panderichthys:0.009641,((Ichthyostega:0.025513,Acanthostega:0.009595):0.163555,Tiktaalik:0.013302):0.074943):0.110875,Eusthenopteron:0.017606):0.008539):0.059039,Onychodus:0.065719,Glyptolepis:0.038208);
((Barameda:0.058576,(Eusthenopteron:0.027455,(Gogonasus:0.035357,((Tiktaalik:0.005913,(Acanthostega:0.009138,Ichthyostega:0.013262):0.123317):0.056069,Panderichthys:0.008546):0.066663):0.01711):0.048295):0.029624,Onychodus:0.03171,Glyptolepis:0.068077);
(Glyptolepis:0.025747,(Barameda:0.004001,Onychodus:0.036714):0.006669,((Eusthenopteron:0.003408,(Panderichthys:0.005998,(Tiktaalik:0.002244,(Ichthyostega:0.00032,Acanthostega:0.014025):0.080419):0.022829):0.028323):0.00551,Gogonasus:0.01893):0.011951);
(Glyptolepis:0.046471,Onychodus:0.055669,(Barameda:0.02316,((Eusthenopteron:0.02699,(Panderichthys:0.014327,(Tiktaalik:0.003818,(Ichthyostega:0.007946,Acanthostega:0.020534):0.249925):0.033592):0.137166):0.028047,Gogonasus:0.016657):0.060746):0.009508);
(Onychodus:0.089301,Glyptolepis:0.100957,((((Panderichthys:0.028175,((Ichthyostega:0.012744,Acanthostega:0.018125):0.14368,Tiktaalik:0.002209):0.059556):0.183295,Gogonasus:0.014346):0.047756,Eusthenopteron:0.070245):0.016958,Barameda:0.109781):0.036426);
(Onychodus:0.042324,(Barameda:0.087682,(Gogonasus:0.161408,((Panderichthys:0.001868,(Tiktaalik:0.005885,(Acanthostega:0.00698,Ichthyostega:0.017145):0.251278):0.149311):0.235916,Eusthenopteron:0.006103):0.060051):0.046255):0.046075,Glyptolepis:0.12235);
(Glyptolepis:0.026346,(Barameda:0.052294,(Eusthenopteron:0.050694,((((Ichthyostega:0.028214,Acanthostega:0.001685):0.11616,Tiktaalik:0.001213):0.045323,Panderichthys:0.008285):0.118096,Gogonasus:0.046959):0.003586):0.014744):0.052784,Onychodus:0.05689);
((Barameda:0.082072,(Eusthenopteron:0.026998,(Gogonasus:0.078149,(Panderichthys:0.060984,((Ichthyostega:0.01767,Acanthostega:0.015053):0.269073,Tiktaalik:0.015642):0.043315):0.140528):0.071084):0.052462):0.092292,Glyptolepis:0.114435,Onychodus:0.038538);
(Glyptolepis:0.107498,Onychodus:0.07774,(Barameda:0.124859,((Gogonasus:0.125437,(Panderichthys:0.030615,((Acanthostega:0.034354,Ichthyostega:0.037102):0.321121,Tiktaalik:0.024076):0.155784):0.277427):0.03986,Eusthenopteron:0.068242):0.08629):0.036968);
(Onychodus:0.03595,Glyptolepis:0.031374,(Barameda:0.019102,(Gogonasus:0.060839,(Eusthenopteron:0.004605,(Panderichthys:0.047505,(Tiktaalik:0.005825,(Acanthostega:0.00892,Ichthyostega:0.007013):0.113032):0.041584):0.111741):0.02398):0.039776):0.023985);
(Onychodus:0.047992,(Barameda:0.046562,(((Panderichthys:0.017271,((Ichthyostega:0.008799,Acanthostega:0.003035):0.091128,Tiktaalik:0.001278):0.049091):0.13695,Eusthenopteron:0.093091):0.000833,Gogonasus:0.018369):0.049643):0.008668,Glyptolepis:0.060693);
(Glyptolepis:0.046328,Onychodus:0.018777,((((Panderichthys:0.002271,(Tiktaalik:0.00363,(Ichthyostega:0.003851,Acanthostega:0.000983):0.030006):0.026864):0.053056,Eusthenopteron:0.019916):0.001829,Barameda:0.032081):0.000544,Gogonasus:0.023418):0.008913);
(((((((Ichthyostega:0.010555,Acanthostega:0.009176):0.093212,Tiktaalik:0.006234):0.061178,Panderichthys:0.010095):0.119078,Gogonasus:0.031614):0.022546,Eusthenopteron:0.044277):0.047153,Barameda:0.162823):0.015627,Onychodus:0.033743,Glyptolepis:0.108037);
(((Eusthenopteron:0.025954,(Gogonasus:0.125239,(Panderichthys:0.007216,(Tiktaalik:0.004233,(Acanthostega:0.005484,Ichthyostega:0.007325):0.148255):0.150975):0.233539):0.047177):0.088565,Barameda:0.042595):0.048433,Onychodus:0.180698,Glyptolepis:0.077982);
(((Eusthenopteron:0.01697,(Gogonasus:0.022867,((Tiktaalik:0.042593,(Ichthyostega:0.010971,Acanthostega:0.014921):0.111157):0.057124,Panderichthys:0.032688):0.118663):0.037333):0.018702,Barameda:0.134694):0.034041,Glyptolepis:0.062869,Onychodus:0.013845);
(Onychodus:0.024895,(Barameda:0.100412,((((Tiktaalik:0.006975,(Acanthostega:0.003623,Ichthyostega:0.0526):0.125079):0.027396,Panderichthys:0.03095):0.072387,Gogonasus:0.045185):0.016992,Eusthenopteron:0.061341):0.037271):0.018008,Glyptolepis:0.130004);
(Glyptolepis:0.159663,Onychodus:0.032128,(Barameda:0.059591,(Eusthenopteron:0.03216,(Gogonasus:0.020334,(((Acanthostega:0.003086,Ichthyostega:0.033767):0.158165,Tiktaalik:0.006328):0.05723,Panderichthys:0.016431):0.142603):0.04453):0.015696):0.019693);
(Glyptolepis:0.169085,Onychodus:0.032523,((Eusthenopteron:0.134298,((Panderichthys:0.042581,(Tiktaalik:0.03047,(Ichthyostega:0.059809,Acanthostega:0.042213):0.277492):0.087234):0.132172,Gogonasus:0.048996):0.057073):0.028861,Barameda:0.130577):0.076985);
(((Eusthenopteron:0.032104,(Gogonasus:0.087539,(Panderichthys:0.00572,((Acanthostega:0.005927,Ichthyostega:0.01701):0.115515,Tiktaalik:0.015062):0.109717):0.181171):0.025392):0.019965,Barameda:0.050986):0.057453,Onychodus:0.067057,Glyptolepis:0.031);
(((Gogonasus:0.084082,((Panderichthys:0.004598,(Tiktaalik:0.005273,(Ichthyostega:0.022124,Acanthostega:0.000896):0.135715):0.060982):0.084129,Eusthenopteron:0.010257):0.008784):0.01959,Barameda:0.051529):0.021969,Glyptolepis:0.100805,Onychodus:0.009192);
(Barameda:0.013748,Glyptolepis:0.020543,(Onychodus:0.032102,(Eusthenopteron:0.029048,((Panderichthys:0.002629,((Ichthyostega:0.010043,Acanthostega:0.001671):0.042922,Tiktaalik:0.004127):0.023997):0.056506,Gogonasus:0.019593):0.003597):0.013542):0.008103);
(Glyptolepis:0.121726,(Barameda:0.078583,(Eusthenopteron:0.017861,((((Ichthyostega:0.017025,Acanthostega:0.001736):0.14224,Tiktaalik:0.005594):0.053814,Panderichthys:0.00745):0.19444,Gogonasus:0.022014):0.045758):0.046544):0.009435,Onychodus:0.032481);
((((Eusthenopteron:0.013792,((Tiktaalik:0.003215,(Ichthyostega:0.030128,Acanthostega:0.004453):0.089411):0.071172,Panderichthys:0.016703):0.16174):0.022849,Gogonasus:0.059099):0.013035,Barameda:0.028757):0.063891,Glyptolepis:0.089352,Onychodus:0.023599);
(Glyptolepis:0.016092,(Barameda:0.01834,(Gogonasus:0.020711,((Panderichthys:0.000862,(Tiktaalik:0.006141,(Acanthostega:0.001431,Ichthyostega:0.003395):0.034992):0.020817):0.044782,Eusthenopteron:0.00633):0.007205):0.014759):0.000353,Onychodus:0.013136);
(((Eusthenopteron:0.088413,(Gogonasus:0.050118,(Panderichthys:0.030393,(Tiktaalik:0.033979,(Ichthyostega:0.05046,Acanthostega:0.002232):0.235803):0.08146):0.211332):0.085848):0.057993,Barameda:0.062652):0.061305,Onychodus:0.029915,Glyptolepis:0.13354);
((Gogonasus:0.037546,(((Panderichthys:0.006002,(Tiktaalik:0.006273,(Acanthostega:0.003267,Ichthyostega:0.002723):0.066032):0.031007):0.039573,Eusthenopteron:0.020184):0.005258,Barameda:0.037555):0.000852):0.025292,Onychodus:0.005355,Glyptolepis:0.055299);
(Onychodus:0.09684,(Barameda:0.133682,(Gogonasus:0.063436,((Panderichthys:0.059494,((Ichthyostega:0.025044,Acanthostega:0.018406):0.242436,Tiktaalik:0.003904):0.096518):0.178839,Eusthenopteron:0.098673):0.045108):0.075117):0.030497,Glyptolepis:0.118889);
(Glyptolepis:0.031626,Onychodus:0.014192,(((Gogonasus:0.055588,(Panderichthys:0.013121,((Ichthyostega:0.013974,Acanthostega:0.007403):0.110597,Tiktaalik:0.00234):0.048807):0.139308):0.007156,Eusthenopteron:0.020262):0.020478,Barameda:0.04203):0.012902);
((Barameda:0.046813,(((((Acanthostega:0.002915,Ichthyostega:0.005774):0.073082,Tiktaalik:0.004338):0.041297,Panderichthys:0.021119):0.083016,Eusthenopteron:0.020584):0.014849,Gogonasus:0.054514):0.021211):0.029947,Onychodus:0.026512,Glyptolepis:0.038781);
((Onychodus:0.012299,Gogonasus:0.019262):0.001136,Glyptolepis:0.032551,(Barameda:0.014164,((((Ichthyostega:0.004371,Acanthostega:0.000927):0.024003,Tiktaalik:0.005377):0.019626,Panderichthys:0.003794):0.047527,Eusthenopteron:0.009662):0.007809):0.005316);
((((Gogonasus:0.153757,(Panderichthys:0.0414,(Tiktaalik:0.028187,(Acanthostega:0.009747,Ichthyostega:0.014901):0.341422):0.196146):0.42853):0.032308,Eusthenopteron:0.075628):0.180978,Onychodus:0.069255):0.154837,Glyptolepis:0.112713,Barameda:0.134773);
(Glyptolepis:0.037519,Onychodus:0.03758,(Barameda:0.09833,((Gogonasus:0.052967,(Panderichthys:0.025398,(Tiktaalik:0.025726,(Ichthyostega:0.012239,Acanthostega:0.003294):0.11519):0.049039):0.112514):0.016845,Eusthenopteron:0.030808):0.059183):0.026148);
((Barameda:0.100326,(Eusthenopteron:0.018167,(Gogonasus:0.081356,(Panderichthys:0.018417,(Tiktaalik:0.032031,(Acanthostega:0.002775,Ichthyostega:0.015017):0.142638):0.134517):0.149299):0.05025):0.10039):0.031073,Glyptolepis:0.150136,Onychodus:0.06539);
((((Gogonasus:0.150631,(Panderichthys:0.031304,((Ichthyostega:0.040199,Acanthostega:0.001631):0.211452,Tiktaalik:0.046648):0.137799):0.322585):0.013281,Eusthenopteron:0.042389):0.116372,Barameda:0.05117):0.098519,Onychodus:0.047936,Glyptolepis:0.148114);
(Glyptolepis:0.102238,Onychodus:0.061462,(Barameda:0.052695,((Eusthenopteron:0.024589,(((Acanthostega:0.000808,Ichthyostega:0.01077):0.143626,Tiktaalik:0.006163):0.102174,Panderichthys:0.014891):0.11592):0.019319,Gogonasus:0.084742):0.043507):0.003336);
(Barameda:0.100723,(((Gogonasus:0.183322,(Panderichthys:0.008859,(Tiktaalik:0.02098,(Ichthyostega:0.023615,Acanthostega:0.013218):0.229728):0.181717):0.300422):0.02346,Eusthenopteron:0.025915):0.102529,Onychodus:0.086437):0.060617,Glyptolepis:0.121739);
((Barameda:0.007042,(Gogonasus:0.006255,(Eusthenopteron:0.002788,(((Acanthostega:0.001361,Ichthyostega:0.001054):0.012671,Tiktaalik:0.000163):0.005387,Panderichthys:0.00228):0.010893):0.001263):0.000798):0.000481,Glyptolepis:0.004442,Onychodus:0.008423);
(Glyptolepis:0.020343,Onychodus:0.011353,(Barameda:0.010397,(Gogonasus:0.008007,(Eusthenopteron:0.002865,((Tiktaalik:0.000221,(Ichthyostega:0.008814,Acanthostega:0.000199):0.041832):0.026851,Panderichthys:0.003922):0.045042):0.010762):0.022428):0.015567);
((Barameda:0.035977,(Gogonasus:0.075851,((Panderichthys:0.043853,((Ichthyostega:0.01828,Acanthostega:0.040532):0.170754,Tiktaalik:0.004478):0.040524):0.098945,Eusthenopteron:0.038509):0.021236):0.030135):0.016064,Onychodus:0.11224,Glyptolepis:0.050837);
(Onychodus:0.00168,((((Panderichthys:0.000307,(Tiktaalik:0.006289,(Acanthostega:0.007234,Ichthyostega:0.001604):0.040055):0.023328):0.040048,Eusthenopteron:0.00014):0.020309,Gogonasus:0.050625):0.00453,Barameda:0.007019):0.009211,Glyptolepis:0.031767);
((Barameda:0.091243,((Gogonasus:0.099075,Eusthenopteron:0.006445):0.00206,(Panderichthys:0.013975,((Ichthyostega:0.028777,Acanthostega:0.002434):0.14767,Tiktaalik:0.005328):0.056046):0.103088):0.019115):0.016449,Onychodus:0.042051,Glyptolepis:0.073166);
((Barameda:0.016736,(((Panderichthys:0.004233,((Acanthostega:0.000555,Ichthyostega:0.004098):0.042197,Tiktaalik:0.00103):0.018122):0.036454,Eusthenopteron:0.004828):0.009708,Gogonasus:0.019968):3.1e-05):0.006229,Glyptolepis:0.0271,Onychodus:0.005304);
(Barameda:0.139369,Glyptolepis:0.099301,(((((Tiktaalik:0.06534,(Ichthyostega:0.042275,Acanthostega:0.002264):0.253511):0.146475,Panderichthys:0.015972):0.314527,Eusthenopteron:0.010686):0.064454,Gogonasus:0.208571):0.080487,Onychodus:0.248152):0.031525);
(Onychodus:0.039213,(Eusthenopteron:0.016776,((Gogonasus:0.065121,Barameda:0.057794):0.006753,((Tiktaalik:0.006419,(Acanthostega:0.001118,Ichthyostega:0.008256):0.063267):0.037151,Panderichthys:0.012651):0.104729):0.00354):0.037494,Glyptolepis:0.024014);
(Glyptolepis:0.16187,Onychodus:0.092478,((Eusthenopteron:0.151839,Barameda:0.057762):0.018686,(((Tiktaalik:0.040863,(Ichthyostega:0.031509,Acanthostega:0.003505):0.171684):0.132767,Panderichthys:0.010156):0.266897,Gogonasus:0.115129):0.016353):0.081067);
((((Gogonasus:0.045249,(Panderichthys:0.005391,(Tiktaalik:0.021646,(Acanthostega:0.004884,Ichthyostega:0.009631):0.078961):0.021884):0.070983):0.011311,Eusthenopteron:0.025702):0.011171,Barameda:0.013385):0.019797,Glyptolepis:0.032464,Onychodus:0.029433);
(Glyptolepis:0.133808,(Barameda:0.046979,(Gogonasus:0.079446,(Eusthenopteron:0.075576,(Panderichthys:0.017732,((Acanthostega:0.009225,Ichthyostega:0.016349):0.170385,Tiktaalik:0.019858):0.098527):0.137239):0.008009):0.022329):0.017648,Onychodus:0.039448);
(Glyptolepis:0.010687,(Barameda:0.013902,(Gogonasus:0.021366,(Eusthenopteron:0.010033,((Tiktaalik:0.006587,(Acanthostega:0.002759,Ichthyostega:0.004006):0.037382):0.019252,Panderichthys:0.001463):0.029651):0.005532):0.008741):0.004749,Onychodus:0.024801);
((((Panderichthys:0.008965,((Ichthyostega:0.00509,Acanthostega:0.001726):0.067848,Tiktaalik:0.012667):0.027036):0.075216,Eusthenopteron:0.026018):0.027413,Gogonasus:0.01924):0.004702,(Barameda:0.035488,Onychodus:0.039911):0.007362,Glyptolepis:0.031868);
((((Gogonasus:0.053807,(Panderichthys:0.008991,((Acanthostega:0.003804,Ichthyostega:0.006914):0.092581,Tiktaalik:0.008534):0.07347):0.079163):0.007422,Eusthenopteron:0.004124):0.021862,Barameda:0.047828):0.036795,Onychodus:0.015067,Glyptolepis:0.076812);
