(Ichthyostega:0.013655,(Tiktaalik:0.012742,(Panderichthys:0.026943,(Gogonasus:0.067589,((Barameda:0.121046,(Onychodus:0.01786,Glyptolepis:0.092226):0.034681):0.051184,Eusthenopteron:0.072848):0.002774):0.125476):0.069353):0.10666,Acanthostega:0.010712);
((Tiktaalik:0.021136,(Panderichthys:0.017562,(((Barameda:0.155561,(Glyptolepis:0.189213,Onychodus:0.035175):0.05368):0.096705,Gogonasus:0.035093):0.063809,Eusthenopteron:0.117412):0.222443):0.056645):0.191182,Ichthyostega:0.011642,Acanthostega:0.007685);
((Tiktaalik:9.7e-05,(Panderichthys:0.039831,((Gogonasus:0.124859,((Glyptolepis:0.091875,Onychodus:0.190923):0.128601,Barameda:0.130049):0.052504):0.024201,Eusthenopteron:0.089834):0.314336):0.107841):0.211964,Acanthostega:0.010241,Ichthyostega:0.025492);
(Ichthyostega:0.000108,(Tiktaalik:0.00155,(Panderichthys:0.001382,(Gogonasus:0.009058,(((Glyptolepis:0.012126,Onychodus:0.007783):0.004315,Barameda:0.009504):0.003831,Eusthenopteron:0.008323):0.002915):0.028845):0.017308):0.013867,Acanthostega:0.000325);
(Ichthyostega:0.036817,(Tiktaalik:0.079186,((Eusthenopteron:0.092095,(Gogonasus:0.101903,(Barameda:0.177997,(Onychodus:0.040586,Glyptolepis:0.19518):0.132919):0.110945):0.083676):0.621309,Panderichthys:0.113265):0.105427):0.264432,Acanthostega:0.04081);
(Acanthostega:0.00713,Ichthyostega:0.045001,(Tiktaalik:0.041157,(Panderichthys:0.020793,(Gogonasus:0.085864,(Eusthenopteron:0.049379,(Onychodus:0.044481,(Barameda:0.048167,Glyptolepis:0.113696):0.031835):0.047081):0.056838):0.346107):0.225714):0.285197);
(Ichthyostega:0.011225,(Tiktaalik:0.018224,(Panderichthys:0.072442,((Gogonasus:0.12874,(Barameda:0.105242,(Glyptolepis:0.175009,Onychodus:0.079402):0.11224):0.060451):0.058449,Eusthenopteron:0.048492):0.368709):0.11284):0.183611,Acanthostega:0.027583);
(Acanthostega:0.023338,((Panderichthys:0.01527,(Gogonasus:0.090138,(Eusthenopteron:0.186651,(Onychodus:0.196721,(Barameda:0.164036,Glyptolepis:0.365041):0.005621):0.061785):0.005848):0.398535):0.128635,Tiktaalik:0.00551):0.269335,Ichthyostega:0.01434);
(Acanthostega:1.4e-05,((Panderichthys:0.00889,((Gogonasus:0.159405,(Barameda:0.069088,(Onychodus:0.096727,Glyptolepis:0.081006):0.104146):0.044309):0.025241,Eusthenopteron:0.006442):0.253306):0.138782,Tiktaalik:0.036441):0.240661,Ichthyostega:0.033952);
(Acanthostega:0.003922,Ichthyostega:0.010685,(Tiktaalik:0.006839,(((Eusthenopteron:0.045965,(Barameda:0.206462,(Glyptolepis:0.168594,Onychodus:0.019123):0.080809):0.042895):0.078679,Gogonasus:0.061745):0.243787,Panderichthys:0.039165):0.095726):0.103564);
(Acanthostega:0.009759,(Tiktaalik:0.002708,(Panderichthys:0.048262,((Barameda:0.018689,(Glyptolepis:0.144187,Onychodus:0.020313):0.05216):0.029986,(Gogonasus:0.178866,Eusthenopteron:0.033446):0.053001):0.119443):0.043803):0.085774,Ichthyostega:0.002359);
(Acanthostega:0.006938,Ichthyostega:0.027138,(Tiktaalik:0.000124,((((Barameda:0.093251,(Glyptolepis:0.108536,Onychodus:0.029599):0.022841):0.085496,Gogonasus:0.205188):0.065516,Eusthenopteron:0.008353):0.204813,Panderichthys:0.038733):0.135417):0.166499);
(Acanthostega:0.007657,(Tiktaalik:0.000828,(((Eusthenopteron:0.084424,Gogonasus:0.191997):0.032338,((Onychodus:0.051718,Glyptolepis:0.212474):0.08824,Barameda:0.061991):0.004585):0.289491,Panderichthys:0.098463):0.030782):0.162761,Ichthyostega:0.033353);
((Tiktaalik:0.025903,((Eusthenopteron:0.036665,(Gogonasus:0.112158,(Barameda:0.185722,(Glyptolepis:0.254963,Onychodus:0.086028):0.055113):0.069072):0.02345):0.23593,Panderichthys:0.006495):0.12226):0.190498,Acanthostega:0.024929,Ichthyostega:0.037245);
(Ichthyostega:0.024466,Acanthostega:0.002499,(Tiktaalik:0.020656,(Panderichthys:0.114163,(((Onychodus:0.119634,Glyptolepis:0.17809):0.088136,Barameda:0.062808):0.135929,(Eusthenopteron:0.09828,Gogonasus:0.308697):0.003092):0.616776):0.018168):0.326734);
(Acanthostega:0.01851,(Tiktaalik:0.040178,(((Gogonasus:0.08859,(Barameda:0.200546,(Onychodus:0.050711,Glyptolepis:0.055459):0.069996):0.002843):0.060611,Eusthenopteron:0.041734):0.265506,Panderichthys:0.025811):0.104111):0.265023,Ichthyostega:0.021059);
(((Panderichthys:0.014003,((Barameda:0.086808,Gogonasus:0.034482):0.010868,(Eusthenopteron:0.084384,(Glyptolepis:0.048552,Onychodus:0.002171):0.036896):0.028413):0.086927):0.034159,Tiktaalik:0.009721):0.082146,Ichthyostega:0.013826,Acanthostega:0.000426);
(Acanthostega:0.002256,(Tiktaalik:0.001715,(Panderichthys:0.002929,((Eusthenopteron:0.009619,Gogonasus:0.01688):0.002432,(Barameda:0.006003,(Onychodus:0.010392,Glyptolepis:0.040689):0.005473):0.004497):0.021038):0.006975):0.014473,Ichthyostega:0.000776);
(Ichthyostega:0.00337,((Panderichthys:0.023463,(((Glyptolepis:0.225321,Onychodus:0.081237):0.060346,Barameda:0.072058):0.088897,(Eusthenopteron:0.16439,Gogonasus:0.117784):0.001827):0.199876):0.044675,Tiktaalik:0.002755):0.163025,Acanthostega:0.004704);
((((Eusthenopteron:0.057356,(Gogonasus:0.090218,(Barameda:0.055275,(Onychodus:0.073506,Glyptolepis:0.085887):0.029372):0.071565):0.067613):0.290698,Panderichthys:0.024235):0.13222,Tiktaalik:0.024781):0.316227,Acanthostega:0.003939,Ichthyostega:0.037);
(Acanthostega:0.023194,Ichthyostega:0.015835,(Tiktaalik:0.01075,(Panderichthys:0.013906,((Gogonasus:0.216884,((Glyptolepis:0.206047,Onychodus:0.039179):0.05532,Barameda:0.132734):0.075662):0.019158,Eusthenopteron:0.01942):0.375225):0.093258):0.241467);
((((Eusthenopteron:0.053491,(((Glyptolepis:0.308034,Onychodus:0.071385):0.079974,Barameda:0.126323):0.051072,Gogonasus:0.114865):0.065679):0.306018,Panderichthys:0.009076):0.171654,Tiktaalik:0.001097):0.302521,Acanthostega:0.013443,Ichthyostega:0.026277);
(Ichthyostega:0.017366,(Tiktaalik:0.001097,(Panderichthys:0.031243,(Eusthenopteron:0.127335,(Gogonasus:0.089616,(Onychodus:0.013455,(Barameda:0.12581,Glyptolepis:0.335266):0.022165):0.180801):0.064876):0.175178):0.13314):0.310459,Acanthostega:0.006479);
(Acanthostega:0.004903,Ichthyostega:0.017113,((Panderichthys:0.040715,((Eusthenopteron:0.073598,(Barameda:0.113197,(Glyptolepis:0.187017,Onychodus:0.018571):0.053577):0.038554):0.003401,Gogonasus:0.176698):0.222181):0.100565,Tiktaalik:0.007958):0.196846);
(Ichthyostega:0.002286,Acanthostega:0.008454,(Tiktaalik:0.0079,(Panderichthys:0.004839,(Eusthenopteron:0.018664,(Gogonasus:0.061849,(Barameda:0.087669,(Onychodus:0.099385,Glyptolepis:0.196902):0.030399):0.03966):0.023733):0.228237):0.134732):0.126161);
(Acanthostega:0.01452,Ichthyostega:0.018108,(Tiktaalik:0.007668,((Eusthenopteron:0.019563,(Gogonasus:0.281873,(Barameda:0.028498,(Glyptolepis:0.121481,Onychodus:0.154316):0.069171):0.088658):0.021155):0.291697,Panderichthys:0.00263):0.08496):0.184261);
(Ichthyostega:0.008943,(Tiktaalik:2.2e-05,(Panderichthys:0.001773,((Gogonasus:0.007755,((Barameda:0.025032,Glyptolepis:0.046221):0.000318,Onychodus:0.020799):0.02957):0.012367,Eusthenopteron:0.019145):0.064933):0.023135):0.049995,Acanthostega:0.001502);
(Ichthyostega:0.020836,(Tiktaalik:0.007905,(Panderichthys:0.018702,((Barameda:0.061026,(Gogonasus:0.158065,(Glyptolepis:0.06846,Onychodus:0.087971):0.088619):0.006636):0.074889,Eusthenopteron:0.014952):0.281658):0.083306):0.168474,Acanthostega:0.022333);
((Tiktaalik:0.006238,(Panderichthys:0.026439,((Eusthenopteron:0.059231,((Glyptolepis:0.100921,Onychodus:0.013366):0.03961,Barameda:0.033998):0.040967):0.04656,Gogonasus:0.024141):0.330069):0.069224):0.095987,Acanthostega:0.005001,Ichthyostega:0.009613);
(Acanthostega:0.001309,(Tiktaalik:0.029363,(Panderichthys:0.019554,(Gogonasus:0.026279,(Eusthenopteron:0.020522,(Onychodus:0.077776,(Glyptolepis:0.160049,Barameda:0.08858):0.005664):0.084029):0.01915):0.115255):0.039183):0.087071,Ichthyostega:0.012272);
(Acanthostega:0.007104,(Tiktaalik:0.00943,(Panderichthys:0.017705,((Gogonasus:0.11419,Eusthenopteron:0.059):0.008632,(Barameda:0.027239,(Onychodus:0.016027,Glyptolepis:0.25707):0.064384):0.061076):0.156213):0.112307):0.13575,Ichthyostega:0.010083);
(Ichthyostega:0.009326,(Tiktaalik:0.020325,(Panderichthys:0.090292,(Eusthenopteron:0.091768,(Barameda:0.035476,(Gogonasus:0.230754,(Glyptolepis:0.176171,Onychodus:0.083784):0.030081):0.008107):0.016601):0.095691):0.050937):0.111728,Acanthostega:0.007633);
(Acanthostega:0.003992,Ichthyostega:0.013409,(Tiktaalik:0.003895,(Panderichthys:0.009274,(((Barameda:0.078173,(Glyptolepis:0.112482,Onychodus:0.088599):0.05817):0.044649,Gogonasus:0.112245):0.034784,Eusthenopteron:0.069816):0.111174):0.060299):0.10776);
(Ichthyostega:0.013504,Acanthostega:0.001107,(Tiktaalik:0.023279,(Panderichthys:0.03083,((Gogonasus:0.112866,(Barameda:0.026489,(Glyptolepis:0.160847,Onychodus:0.020919):0.071265):0.031952):0.035993,Eusthenopteron:0.02478):0.211592):0.044213):0.129682);
(Ichthyostega:0.014818,Acanthostega:0.003069,(Tiktaalik:0.006223,((Eusthenopteron:0.001468,(Gogonasus:0.064103,(Barameda:0.020451,(Onychodus:0.006234,Glyptolepis:0.098272):0.046066):0.02567):0.015768):0.099221,Panderichthys:0.001747):0.049129):0.061731);
(Acanthostega:0.011849,Ichthyostega:0.022309,(Tiktaalik:0.021329,(Panderichthys:0.022642,((Barameda:0.113905,(Onychodus:0.011794,Glyptolepis:0.307014):0.057238):0.062345,(Eusthenopteron:0.020657,Gogonasus:0.228227):0.026554):0.175343):0.127603):0.168865);
(Acanthostega:0.010419,((((Onychodus:0.009464,(Barameda:0.11496,Glyptolepis:0.131726):0.082687):0.134935,(Gogonasus:0.19461,Eusthenopteron:0.055704):0.022238):0.256094,Panderichthys:0.022767):0.068382,Tiktaalik:0.012024):0.189916,Ichthyostega:0.032372);
(Ichthyostega:0.003503,Acanthostega:0.004499,((((Gogonasus:0.050523,(Barameda:0.022697,(Onychodus:0.064012,Glyptolepis:0.120134):0.02869):0.016783):0.013955,Eusthenopteron:0.036409):0.080506,Panderichthys:0.005168):0.06054,Tiktaalik:0.014152):0.097584);
((Tiktaalik:0.000918,(Panderichthys:0.021361,(Eusthenopteron:0.145331,((Barameda:0.045341,(Glyptolepis:0.293633,Onychodus:0.063684):0.054832):0.112758,Gogonasus:0.03461):0.020246):0.401233):0.049205):0.266173,Acanthostega:0.023321,Ichthyostega:0.003917);
(Ichthyostega:0.003909,(Tiktaalik:0.004052,((((Glyptolepis:0.031427,Onychodus:0.003996):0.024885,(Gogonasus:0.018978,Barameda:0.023417):0.000699):0.010969,Eusthenopteron:0.011445):0.042147,Panderichthys:0.0027):0.017501):0.047615,Acanthostega:0.004602);
(Ichthyostega:0.001557,Acanthostega:0.020744,(Tiktaalik:0.00233,(((((Glyptolepis:0.115767,Onychodus:0.040471):0.011214,Barameda:0.059805):0.010097,Gogonasus:0.06776):0.020835,Eusthenopteron:0.018423):0.13379,Panderichthys:0.003598):0.064005):0.166944);
(Acanthostega:0.008649,Ichthyostega:0.024002,(Tiktaalik:0.004052,(Panderichthys:0.003055,((((Onychodus:0.160596,Glyptolepis:0.162597):0.008927,Barameda:0.065328):0.041261,Gogonasus:0.119165):0.064619,Eusthenopteron:0.00221):0.250674):0.114109):0.203084);
((Tiktaalik:0.00046,(Panderichthys:0.035035,((((Glyptolepis:0.083416,Barameda:0.083689):0.021042,Onychodus:0.041418):0.041715,Gogonasus:0.047788):0.020019,Eusthenopteron:0.020208):0.134621):0.056745):0.089987,Ichthyostega:0.011791,Acanthostega:0.009334);
(Acanthostega:0.009163,(Tiktaalik:0.012571,(Panderichthys:0.026894,(Eusthenopteron:0.068648,(Gogonasus:0.126767,(Barameda:0.110763,(Onychodus:0.018766,Glyptolepis:0.286868):0.09126):0.076761):0.003769):0.225069):0.074443):0.172201,Ichthyostega:0.025277);
(Acanthostega:0.005438,(Tiktaalik:0.016016,(Panderichthys:0.025038,((Gogonasus:0.248968,Eusthenopteron:0.089046):0.005574,(Barameda:0.023855,(Onychodus:0.064302,Glyptolepis:0.10041):0.123707):0.06981):0.233731):0.08716):0.117285,Ichthyostega:0.014987);
(Ichthyostega:0.017631,((Panderichthys:0.030702,(Eusthenopteron:0.027011,(Gogonasus:0.116283,(Barameda:0.063011,(Glyptolepis:0.134539,Onychodus:0.013045):0.048778):0.042691):0.020059):0.218652):0.047135,Tiktaalik:0.003392):0.107556,Acanthostega:0.003213);
(Ichthyostega:0.027257,((Panderichthys:0.005463,(((Barameda:0.103642,(Glyptolepis:0.144364,Onychodus:0.018601):0.05365):0.023268,Gogonasus:0.102938):0.054499,Eusthenopteron:0.049194):0.13345):0.051434,Tiktaalik:0.019536):0.120153,Acanthostega:0.000481);
(Ichthyostega:0.016111,(((Gogonasus:0.066863,(Eusthenopteron:0.023341,(Barameda:0.022763,(Onychodus:0.068062,Glyptolepis:0.120689):0.030197):0.041551):0.025449):0.067875,Panderichthys:0.0206):0.026758,Tiktaalik:0.003448):0.06732,Acanthostega:0.004556);
(Acanthostega:0.001251,Ichthyostega:0.007336,(Tiktaalik:0.002879,(Panderichthys:0.000861,(Eusthenopteron:0.037491,((Barameda:0.065033,(Onychodus:0.03083,Glyptolepis:0.033637):0.001597):0.026599,Gogonasus:0.076522):0.006353):0.065746):0.026228):0.072894);
(Acanthostega:0.018381,Ichthyostega:0.027569,(Tiktaalik:0.005298,((((Barameda:0.081553,(Glyptolepis:0.087517,Onychodus:0.045391):0.149481):0.200714,Gogonasus:0.148318):0.031724,Eusthenopteron:0.092121):0.368904,Panderichthys:0.021965):0.15496):0.299349);
(Ichthyostega:0.020415,((((Gogonasus:0.101305,((Glyptolepis:0.170417,Onychodus:0.128762):0.112277,Barameda:0.098747):0.077712):0.035695,Eusthenopteron:0.086952):0.433329,Panderichthys:0.097476):0.075782,Tiktaalik:0.015938):0.262951,Acanthostega:0.003991);
(Acanthostega:0.002898,Ichthyostega:0.016901,((Panderichthys:0.03046,(Eusthenopteron:0.103472,((Barameda:0.013192,(Onychodus:0.019944,Glyptolepis:0.107615):0.045412):0.047889,Gogonasus:0.131692):0.004148):0.116075):0.061503,Tiktaalik:0.059901):0.097666);
(Acanthostega:0.009633,(Tiktaalik:0.006385,(Panderichthys:0.005232,(Eusthenopteron:0.08832,(Gogonasus:0.119994,(Barameda:0.036963,(Onychodus:0.036223,Glyptolepis:0.227728):0.082503):0.04637):0.053053):0.282972):0.065322):0.236877,Ichthyostega:0.023413);
((((Eusthenopteron:0.147721,(Gogonasus:0.211297,((Onychodus:0.208454,Glyptolepis:0.088476):0.07024,Barameda:0.094503):0.082504):0.026434):0.416293,Panderichthys:0.107447):0.054012,Tiktaalik:0.013194):0.280411,Acanthostega:0.009296,Ichthyostega:0.026722);
((Tiktaalik:0.015275,(Panderichthys:0.046026,((((Glyptolepis:0.171705,Onychodus:0.001714):0.139186,Barameda:0.082459):0.03087,Gogonasus:0.104612):0.038407,Eusthenopteron:0.05693):0.160895):0.055301):0.095428,Ichthyostega:0.013784,Acanthostega:0.010324);
(Ichthyostega:0.041133,Acanthostega:0.002967,(Tiktaalik:0.015744,(Panderichthys:0.025563,((Eusthenopteron:0.008798,((Glyptolepis:0.05023,Onychodus:0.048924):0.030881,Barameda:0.058423):0.042827):0.004916,Gogonasus:0.130975):0.206322):0.08835):0.068253);
(Acanthostega:0.003277,Ichthyostega:0.014112,(Tiktaalik:0.003895,(Panderichthys:0.003531,((((Onychodus:0.044342,Glyptolepis:0.264919):0.090337,Barameda:0.125649):0.105892,Gogonasus:0.1105):0.004439,Eusthenopteron:0.040657):0.318861):0.139139):0.207798);
(Acanthostega:0.000806,Ichthyostega:0.029132,(Tiktaalik:0.041101,(Panderichthys:0.010182,(Eusthenopteron:0.010171,(Gogonasus:0.15801,(Barameda:0.089368,(Glyptolepis:0.346074,Onychodus:0.042366):0.040218):0.046946):0.007484):0.271957):0.11595):0.198038);
(Ichthyostega:0.011034,Acanthostega:0.010905,(Tiktaalik:0.023629,(Panderichthys:0.019352,((Gogonasus:0.151606,(Barameda:0.120241,(Onychodus:0.012444,Glyptolepis:0.300847):0.078695):0.064366):0.013247,Eusthenopteron:0.062091):0.37221):0.137287):0.139477);
(Acanthostega:0.002957,Ichthyostega:0.023239,((Panderichthys:0.029326,((Gogonasus:0.102697,(Eusthenopteron:0.122281,(Onychodus:0.064821,Glyptolepis:0.210097):0.023666):0.02624):0.028395,Barameda:0.086056):0.145921):0.062055,Tiktaalik:0.008754):0.08468);
(Ichthyostega:0.016049,Acanthostega:0.001972,(Tiktaalik:0.003283,(Panderichthys:0.006028,((Gogonasus:0.100513,Eusthenopteron:0.096546):0.074419,(Barameda:0.095284,(Onychodus:0.046672,Glyptolepis:0.127293):0.090617):0.06696):0.143184):0.135172):0.10932);
(Ichthyostega:0.007329,(Tiktaalik:0.004552,(Panderichthys:0.02234,(Eusthenopteron:0.027229,(((Onychodus:0.012706,Glyptolepis:0.051877):0.007203,Barameda:0.109163):0.013739,Gogonasus:0.06128):0.012431):0.056964):0.014321):0.070363,Acanthostega:0.009802);
(Ichthyostega:0.017314,Acanthostega:0.005067,((((Gogonasus:0.078503,(Barameda:0.032169,(Onychodus:0.050068,Glyptolepis:0.108412):0.03108):0.038331):0.03635,Eusthenopteron:0.010401):0.160957,Panderichthys:0.015265):0.071443,Tiktaalik:0.012863):0.091048);
(Acanthostega:0.022994,Ichthyostega:0.030679,(Tiktaalik:0.034536,(Panderichthys:6.8e-05,(Eusthenopteron:0.013475,(((Onychodus:0.0515,Glyptolepis:0.254174):0.045056,Barameda:0.062649):0.035651,Gogonasus:0.132397):0.051346):0.381182):0.10328):0.330366);
(Ichthyostega:0.021471,(Tiktaalik:0.030326,(Panderichthys:0.023769,((Gogonasus:0.073917,(Barameda:0.081367,(Onychodus:0.023364,Glyptolepis:0.127769):0.031034):0.049944):0.000423,Eusthenopteron:0.010724):0.164121):0.043594):0.129872,Acanthostega:0.008299);
(Ichthyostega:0.024468,((Panderichthys:0.026203,(Eusthenopteron:0.039118,(Gogonasus:0.060082,((Onychodus:0.019742,Glyptolepis:0.130506):0.022509,Barameda:0.080276):0.002885):0.022857):0.172191):0.071673,Tiktaalik:0.008246):0.152916,Acanthostega:0.014268);
(Ichthyostega:0.008883,Acanthostega:0.021238,(Tiktaalik:0.01909,(Panderichthys:0.028697,(Eusthenopteron:0.212023,((Gogonasus:0.099741,Barameda:0.227726):0.018256,(Onychodus:0.120782,Glyptolepis:0.133094):0.051718):0.157637):0.289425):0.073547):0.258083);
(Ichthyostega:0.031493,Acanthostega:0.020177,(((Gogonasus:0.157429,(Eusthenopteron:0.002979,(Barameda:0.11046,(Onychodus:0.025033,Glyptolepis:0.154709):0.077723):0.084104):0.027211):0.291125,Panderichthys:0.012162):0.134794,Tiktaalik:0.005819):0.130539);
(Ichthyostega:0.003469,(Tiktaalik:0.023427,(Panderichthys:0.011775,(Gogonasus:0.129535,((Barameda:0.087473,(Onychodus:0.016272,Glyptolepis:0.100613):0.026503):0.04848,Eusthenopteron:0.039633):0.002146):0.208035):0.077237):0.116727,Acanthostega:0.018174);
(Ichthyostega:0.015288,Acanthostega:0.000252,(Tiktaalik:0.007703,(((Gogonasus:0.043451,(Barameda:0.102399,(Onychodus:0.077503,Glyptolepis:0.036535):0.052537):0.039021):0.018567,Eusthenopteron:0.01358):0.13534,Panderichthys:0.024113):0.058189):0.072234);
(Acanthostega:0.000442,Ichthyostega:0.014568,((Panderichthys:0.012795,(Eusthenopteron:0.017364,(Gogonasus:0.060861,(Barameda:0.035177,(Onychodus:0.032704,Glyptolepis:0.057853):0.048546):0.038304):0.031663):0.179214):0.035754,Tiktaalik:0.020732):0.118756);
((Tiktaalik:0.00156,(Panderichthys:0.04174,(Gogonasus:0.061768,(Eusthenopteron:0.074,(Barameda:0.130987,(Onychodus:0.006412,Glyptolepis:0.099):0.025912):0.04961):0.017858):0.124443):0.023797):0.181287,Acanthostega:0.00287,Ichthyostega:0.007028);
(Ichthyostega:0.014671,Acanthostega:0.000328,(Tiktaalik:0.015609,(Panderichthys:0.011354,(Eusthenopteron:0.033282,(Gogonasus:0.104626,(Barameda:0.044917,(Onychodus:0.020187,Glyptolepis:0.239794):0.062918):0.022199):0.045614):0.166581):0.030211):0.087587);
(((Gogonasus:0.084395,((Barameda:0.050865,(Glyptolepis:0.417923,Onychodus:0.256746):0.138887):0.031507,Eusthenopteron:0.115781):0.040016):0.337676,(Panderichthys:0.134033,Tiktaalik:0.002862):0.005483):0.223762,Ichthyostega:0.003055,Acanthostega:0.023918);
(Ichthyostega:0.015042,(Tiktaalik:0.000988,(Panderichthys:0.014656,(Eusthenopteron:0.015935,(Gogonasus:0.060762,((Onychodus:0.077235,Glyptolepis:0.130224):0.023676,Barameda:0.082469):0.037274):0.032399):0.131416):0.072222):0.155377,Acanthostega:0.016373);
(Ichthyostega:0.000479,(Tiktaalik:0.000352,(((Eusthenopteron:0.003814,Barameda:0.001443):0.000738,((Onychodus:0.000304,Glyptolepis:0.003388):0.000767,Gogonasus:0.003466):0.001028):0.006356,Panderichthys:0.002063):0.002003):0.002504,Acanthostega:9.8e-05);
(Acanthostega:0.012096,((((((Glyptolepis:0.194697,Onychodus:0.077609):0.152238,Barameda:0.034424):0.116753,Gogonasus:0.123076):0.083289,Eusthenopteron:0.06179):0.273669,Panderichthys:0.010606):0.18527,Tiktaalik:0.070596):0.156613,Ichthyostega:0.015095);
(((Panderichthys:0.029524,(Eusthenopteron:0.044283,(Gogonasus:0.058937,(Barameda:0.006896,(Glyptolepis:0.146708,Onychodus:0.054899):0.057767):0.055892):0.026946):0.096882):0.037985,Tiktaalik:0.003008):0.118412,Acanthostega:0.003819,Ichthyostega:0.004507);
((Tiktaalik:0.016022,(Panderichthys:0.052886,(Eusthenopteron:0.085117,(Gogonasus:0.186826,(Onychodus:0.071564,(Glyptolepis:0.264934,Barameda:0.1791):0.027389):0.068376):0.024578):0.455531):0.095115):0.368681,Acanthostega:0.016618,Ichthyostega:0.049357);
(Ichthyostega:0.007146,((((Eusthenopteron:0.044193,(Barameda:0.103623,(Onychodus:0.058475,Glyptolepis:0.385057):0.065891):0.054814):0.022173,Gogonasus:0.140446):0.303355,Panderichthys:0.045345):0.217832,Tiktaalik:0.013871):0.296159,Acanthostega:0.049049);
((((((Barameda:0.028595,(Glyptolepis:0.146304,Onychodus:0.028009):0.060317):0.027101,Gogonasus:0.104942):0.024121,Eusthenopteron:0.117468):0.16946,Panderichthys:0.030199):0.07244,Tiktaalik:0.00656):0.090922,Ichthyostega:0.016336,Acanthostega:0.008949);
(Acanthostega:0.025821,Ichthyostega:0.034288,(Tiktaalik:0.00226,(Panderichthys:0.117782,(Barameda:0.031047,((Gogonasus:0.210036,Eusthenopteron:0.09295):0.072352,(Onychodus:0.059829,Glyptolepis:0.14593):0.073508):0.02911):0.316295):0.036741):0.139128);
(Ichthyostega:0.015116,Acanthostega:0.008311,(Tiktaalik:0.013928,(((Eusthenopteron:0.025578,Gogonasus:0.094759):0.019635,(Barameda:0.022325,(Onychodus:0.033156,Glyptolepis:0.11983):0.059409):0.07259):0.161814,Panderichthys:0.034332):0.065077):0.119865);
(Acanthostega:0.000422,Ichthyostega:0.007937,((Panderichthys:0.010651,(Barameda:0.0427,(Eusthenopteron:0.065995,(Gogonasus:0.073718,(Onychodus:0.015293,Glyptolepis:0.103228):0.029874):0.017993):0.0024):0.073881):0.021833,Tiktaalik:0.006924):0.077865);
(Ichthyostega:0.008234,Acanthostega:0.010573,((Panderichthys:0.028783,(Eusthenopteron:0.090505,((Barameda:0.092358,(Glyptolepis:0.224343,Onychodus:0.001872):0.102116):0.068711,Gogonasus:0.103959):0.012107):0.415046):0.061428,Tiktaalik:0.012553):0.244942);
(Acanthostega:0.019126,Ichthyostega:0.012788,(Tiktaalik:0.022928,((Eusthenopteron:0.135145,(((Onychodus:0.040537,Glyptolepis:0.282316):0.022406,Barameda:0.088977):0.021008,Gogonasus:0.102061):0.027363):0.223258,Panderichthys:0.082206):0.019566):0.142735);
(((((Gogonasus:0.146587,(Barameda:0.13582,(Onychodus:0.014048,Glyptolepis:0.252464):0.07304):0.062789):0.058949,Eusthenopteron:0.017057):0.493015,Panderichthys:0.043558):0.126289,Tiktaalik:0.026826):0.4614,Acanthostega:0.033384,Ichthyostega:0.037596);
((((Eusthenopteron:0.008157,(Gogonasus:0.019667,((Onychodus:0.022864,Glyptolepis:0.083816):0.009933,Barameda:0.048795):0.023106):0.004613):0.04403,Panderichthys:0.005544):0.02489,Tiktaalik:0.001703):0.0275,Acanthostega:0.003594,Ichthyostega:0.001478);
((Tiktaalik:0.011962,(Panderichthys:0.058875,(Gogonasus:0.083758,((Barameda:0.075465,(Onychodus:0.031951,Glyptolepis:0.153099):0.076226):0.014066,Eusthenopteron:0.096433):0.017208):0.278315):0.027416):0.174857,Acanthostega:0.009654,Ichthyostega:0.021419);
(Ichthyostega:0.008454,Acanthostega:0.02273,((((Eusthenopteron:0.104419,Gogonasus:0.17822):0.021644,(Barameda:0.084156,(Glyptolepis:0.112946,Onychodus:0.022124):0.090092):0.011551):0.226576,Panderichthys:0.035282):0.08837,Tiktaalik:0.050179):0.101705);
(Ichthyostega:0.021136,((((Gogonasus:0.258229,(Barameda:0.241337,(Glyptolepis:0.190395,Onychodus:0.072619):0.07064):0.071887):0.031725,Eusthenopteron:0.045857):0.399219,Panderichthys:0.097145):0.266771,Tiktaalik:0.013048):0.284256,Acanthostega:0.028591);
(Ichthyostega:0.009382,Acanthostega:0.003561,(Tiktaalik:0.014362,((((Barameda:0.03038,(Onychodus:0.017117,Glyptolepis:0.132776):0.012723):0.00953,Gogonasus:0.045285):0.029596,Eusthenopteron:0.054914):0.143814,Panderichthys:0.009373):0.044936):0.099617);
(Acanthostega:0.004004,((Panderichthys:0.026287,(Eusthenopteron:0.05622,(Gogonasus:0.09022,((Onychodus:0.019228,Glyptolepis:0.177966):0.026059,Barameda:0.076649):0.058009):0.039035):0.163666):0.028672,Tiktaalik:0.012385):0.096901,Ichthyostega:0.016245);
(Ichthyostega:0.017005,(Tiktaalik:0.015068,((Eusthenopteron:0.059709,(Gogonasus:0.0636,(Barameda:0.115216,(Glyptolepis:0.183541,Onychodus:0.141384):0.039961):0.15185):0.089567):0.236468,Panderichthys:0.070997):0.112856):0.233801,Acanthostega:0.003606);
(Ichthyostega:0.015965,(Tiktaalik:0.012576,(((Eusthenopteron:0.057509,(Barameda:0.064455,(Glyptolepis:0.220506,Onychodus:0.01085):0.15168):0.043255):0.041521,Gogonasus:0.119054):0.296604,Panderichthys:0.025593):0.110511):0.177934,Acanthostega:0.000402);
(Acanthostega:0.001355,Ichthyostega:0.08647,(Tiktaalik:0.076604,((((Barameda:0.108899,(Onychodus:0.206765,Glyptolepis:0.213195):0.06096):0.071413,Gogonasus:0.087632):0.127025,Eusthenopteron:0.021244):0.412001,Panderichthys:0.102232):0.078008):0.35797);
(Ichthyostega:0.018793,(Tiktaalik:0.026895,(Panderichthys:0.026781,(Eusthenopteron:0.044511,(Gogonasus:0.066946,((Glyptolepis:0.086348,Barameda:0.058264):0.034771,Onychodus:0.028607):0.035592):0.013008):0.151833):0.019471):0.125358,Acanthostega:0.006253);
(Acanthostega:0.007,Ichthyostega:0.004321,(Tiktaalik:0.014599,(((Eusthenopteron:0.035371,Gogonasus:0.06412):0.035344,(Barameda:0.0153,(Glyptolepis:0.145889,Onychodus:0.092476):0.038856):0.119221):0.128237,Panderichthys:0.031313):0.01973):0.098332);
(Ichthyostega:0.006805,Acanthostega:0.027173,(Tiktaalik:0.028447,(((Gogonasus:0.079381,((Onychodus:0.057951,Glyptolepis:0.147144):0.070881,Barameda:0.127138):0.055653):0.067764,Eusthenopteron:0.001327):0.221005,Panderichthys:0.007715):0.074147):0.235714);
(Ichthyostega:0.003762,Acanthostega:0.004166,(Tiktaalik:0.024558,(Panderichthys:0.002093,((Gogonasus:0.041849,((Glyptolepis:0.054898,Onychodus:0.135619):0.002826,Barameda:0.04256):0.027925):0.016061,Eusthenopteron:0.014584):0.085184):0.039081):0.064946);
(Ichthyostega:0.00533,Acanthostega:0.002804,(Tiktaalik:0.000716,(((Gogonasus:0.028615,(Onychodus:0.02397,Glyptolepis:0.03439):0.003989):0.006055,(Barameda:0.03125,Eusthenopteron:0.024636):0.000275):0.030498,Panderichthys:0.018733):0.015604):0.045947);
((Tiktaalik:0.051435,(Panderichthys:0.005159,((Gogonasus:0.061331,(Barameda:0.107859,(Glyptolepis:0.190997,Onychodus:0.061587):0.034323):0.045272):0.060998,Eusthenopteron:0.012006):0.229589):0.104995):0.281544,Ichthyostega:0.022084,Acanthostega:0.002409);
(((((Eusthenopteron:0.030404,(Barameda:0.046356,(Onychodus:0.006631,Glyptolepis:0.097085):0.03714):0.02943):0.005971,Gogonasus:0.053844):0.108441,Panderichthys:0.012581):0.031266,Tiktaalik:0.005216):0.065362,Ichthyostega:0.012817,Acanthostega:0.000988);
((Tiktaalik:0.028354,(Panderichthys:0.054492,(Gogonasus:0.057639,(Eusthenopteron:0.083728,(Barameda:0.100877,(Glyptolepis:0.248186,Onychodus:0.043503):0.054956):0.01776):0.010571):0.232303):0.066757):0.161268,Acanthostega:0.013323,Ichthyostega:0.018767);
((Tiktaalik:0.022409,(Panderichthys:0.003969,((Gogonasus:0.071487,((Glyptolepis:0.11461,Onychodus:0.064498):0.122434,Barameda:0.083754):0.030103):0.042923,Eusthenopteron:0.026337):0.332113):0.179696):0.185812,Acanthostega:0.035689,Ichthyostega:0.0365);
(((Panderichthys:0.020885,((Gogonasus:0.068123,(Barameda:0.113272,(Glyptolepis:0.097141,Onychodus:0.005905):0.022475):0.017506):0.030369,Eusthenopteron:0.052439):0.115168):0.055973,Tiktaalik:0.00633):0.127103,Acanthostega:0.031149,Ichthyostega:0.005275);
(Ichthyostega:0.007063,(Tiktaalik:0.019454,((Barameda:0.012113,((Onychodus:0.085584,Glyptolepis:0.183981):0.037557,(Gogonasus:0.124217,Eusthenopteron:0.064169):0.061779):0.016367):0.171179,Panderichthys:0.030193):0.053072):0.112694,Acanthostega:0.002856);
(Acanthostega:0.002393,(Tiktaalik:0.001071,(Panderichthys:0.006123,(Eusthenopteron:0.004033,((Glyptolepis:0.090467,(Barameda:0.059838,Onychodus:0.080106):0.003254):0.036123,Gogonasus:0.042739):0.047593):0.146449):0.06252):0.068007,Ichthyostega:0.012729);
(Ichthyostega:0.007716,Acanthostega:0.004474,(Tiktaalik:0.002948,(((Gogonasus:0.163506,Eusthenopteron:0.000693):0.051633,((Onychodus:0.043637,Glyptolepis:0.069775):0.039975,Barameda:0.068539):0.080179):0.16374,Panderichthys:0.008042):0.079612):0.136695);
(Ichthyostega:0.020978,Acanthostega:0.002639,(Tiktaalik:0.023269,(Panderichthys:0.014388,(Eusthenopteron:0.018386,(Gogonasus:0.06133,(Onychodus:0.034386,(Glyptolepis:0.120949,Barameda:0.012353):0.023954):0.042994):0.018672):0.10164):0.051661):0.088824);
(Acanthostega:0.016191,(Tiktaalik:0.0162,(Panderichthys:0.046936,(((Barameda:0.100665,(Glyptolepis:0.279519,Onychodus:0.107175):0.111065):0.074889,Gogonasus:0.146906):0.100614,Eusthenopteron:0.140392):0.330048):0.084499):0.278945,Ichthyostega:0.020823);
(Acanthostega:0.005108,(Tiktaalik:0.01754,(Panderichthys:0.005465,(Eusthenopteron:0.005878,((Barameda:0.090545,(Glyptolepis:0.114941,Onychodus:0.04182):0.041247):0.00546,Gogonasus:0.071748):0.069628):0.26248):0.089807):0.136778,Ichthyostega:0.003996);
(Acanthostega:0.002431,(Tiktaalik:0.001208,(Panderichthys:0.025264,(Eusthenopteron:0.165108,(((Barameda:0.123178,Glyptolepis:0.205739):0.01132,Onychodus:0.032639):0.045294,Gogonasus:0.021854):0.010638):0.167246):0.021868):0.042028,Ichthyostega:0.011323);
(Acanthostega:0.000296,(Tiktaalik:0.023299,(((((Glyptolepis:0.129079,Onychodus:0.019447):0.025379,Barameda:0.065085):0.006549,Gogonasus:0.106272):0.006601,Eusthenopteron:0.024525):0.097935,Panderichthys:0.032738):0.035123):0.066375,Ichthyostega:0.009347);
(Ichthyostega:0.022024,(((Eusthenopteron:0.044543,((Barameda:0.130396,(Glyptolepis:0.176487,Onychodus:0.000734):0.049029):0.097471,Gogonasus:0.167173):0.0393):0.199926,Panderichthys:0.019745):0.126823,Tiktaalik:0.004186):0.2118,Acanthostega:0.006399);
(Ichthyostega:0.001496,Acanthostega:0.00117,((((Gogonasus:0.003724,((Onychodus:0.017715,Glyptolepis:0.039798):0.006139,Barameda:0.022818):0.016343):0.001317,Eusthenopteron:0.052124):0.040305,Panderichthys:0.011785):0.011596,Tiktaalik:0.000796):0.038198);
((Tiktaalik:0.016199,(Panderichthys:0.11374,(Eusthenopteron:0.02076,(Gogonasus:0.241276,(Barameda:0.105416,(Onychodus:0.088327,Glyptolepis:0.243562):0.070274):0.058845):0.013407):0.372163):0.12531):0.233376,Ichthyostega:0.032639,Acanthostega:0.002648);
((Tiktaalik:0.062582,(Panderichthys:0.047974,((Gogonasus:0.115277,(Barameda:0.063748,(Glyptolepis:0.159146,Onychodus:0.060148):0.109476):0.059007):0.050889,Eusthenopteron:0.003883):0.496912):0.112685):0.263902,Acanthostega:0.001349,Ichthyostega:0.051481);
(Ichthyostega:0.009744,Acanthostega:0.010772,(Tiktaalik:0.013834,(Panderichthys:0.008938,((Gogonasus:0.258786,(Barameda:0.066527,(Onychodus:0.087404,Glyptolepis:0.270593):0.073942):0.044874):0.013431,Eusthenopteron:0.054785):0.197638):0.105119):0.123005);
((((Eusthenopteron:0.005193,(Gogonasus:0.108761,(Barameda:0.081684,(Onychodus:0.044213,Glyptolepis:0.231273):0.037399):0.069899):0.052193):0.203842,Panderichthys:0.031932):0.104322,Tiktaalik:0.034505):0.200911,Acanthostega:0.00394,Ichthyostega:0.069086);
((Tiktaalik:0.035316,(Panderichthys:0.028694,(Eusthenopteron:0.014542,(Gogonasus:0.187007,((Glyptolepis:0.165262,Onychodus:0.070906):0.123021,Barameda:0.154033):0.044791):0.004903):0.364885):0.135837):0.21491,Ichthyostega:0.016139,Acanthostega:0.006953);
(Acanthostega:0.000359,Ichthyostega:0.002848,(Tiktaalik:0.001061,((Gogonasus:0.038207,(Eusthenopteron:0.001165,((Glyptolepis:0.070101,Onychodus:0.015669):0.012064,Barameda:0.028113):0.014676):0.029227):0.028524,Panderichthys:0.000965):0.020384):0.030005);
(Acanthostega:0.000619,(Tiktaalik:0.032836,(Panderichthys:0.03022,(Eusthenopteron:0.064199,(((Glyptolepis:0.2345,Onychodus:0.073324):0.013356,Barameda:0.076151):0.032701,Gogonasus:0.113631):0.066611):0.208111):0.113561):0.157394,Ichthyostega:0.026582);
(Ichthyostega:0.02166,Acanthostega:0.00438,(Tiktaalik:0.019159,(Panderichthys:0.030865,((((Onychodus:0.072172,Glyptolepis:0.078133):0.05818,Barameda:0.031998):0.029151,Gogonasus:0.047565):0.065007,Eusthenopteron:0.002861):0.260667):0.050354):0.178576);
(Ichthyostega:0.014875,(Tiktaalik:0.011451,(Panderichthys:0.022197,(Eusthenopteron:0.057777,((Glyptolepis:0.222115,Onychodus:0.101332):0.037517,(Gogonasus:0.151248,Barameda:0.105526):0.036767):0.138455):0.309133):0.17329):0.126215,Acanthostega:0.016822);
(Ichthyostega:0.014054,Acanthostega:0.012924,((Panderichthys:0.007556,(((Glyptolepis:0.161735,Onychodus:0.003782):0.057625,Gogonasus:0.063507):0.021893,(Eusthenopteron:0.058269,Barameda:0.06885):0.009157):0.17268):0.036916,Tiktaalik:0.014933):0.110045);
(Ichthyostega:0.002281,Acanthostega:0.000599,(Tiktaalik:0.000496,(Panderichthys:0.003814,(Eusthenopteron:0.010055,(Gogonasus:0.009672,((Glyptolepis:0.027344,Onychodus:0.008441):0.009613,Barameda:0.020234):0.00296):0.006591):0.035455):0.017126):0.023197);
(Ichthyostega:0.006516,(((((Gogonasus:0.199521,Barameda:0.072976):0.031962,(Glyptolepis:0.162881,Onychodus:0.08231):0.102611):0.041191,Eusthenopteron:0.039292):0.302015,Panderichthys:0.019995):0.130862,Tiktaalik:0.011467):0.164584,Acanthostega:4.5e-05);
(Ichthyostega:0.018301,Acanthostega:0.00582,(Tiktaalik:0.040638,(Panderichthys:0.026545,(Eusthenopteron:0.076133,(Gogonasus:0.071695,((Barameda:0.106315,Onychodus:0.171005):0.011171,Glyptolepis:0.280836):0.107899):0.105796):0.319098):0.151395):0.330245);
(Ichthyostega:0.020316,(Tiktaalik:0.008113,((Eusthenopteron:0.008823,(Gogonasus:0.046071,((Onychodus:0.012568,Glyptolepis:0.094869):0.033653,Barameda:0.03354):0.029338):0.033521):0.188456,Panderichthys:0.024703):0.05226):0.10317,Acanthostega:0.000419);
(Ichthyostega:0.015321,Acanthostega:0.01731,(Tiktaalik:0.033807,(Panderichthys:0.028791,(Eusthenopteron:0.018314,(Gogonasus:0.0867,(Barameda:0.112548,(Glyptolepis:0.157867,Onychodus:0.109714):0.018209):0.188134):0.079841):0.286571):0.082791):0.267248);
(Ichthyostega:0.013741,(Tiktaalik:0.04782,(Panderichthys:0.051384,(Gogonasus:0.040079,(Eusthenopteron:0.108101,((Glyptolepis:0.293381,Onychodus:0.046079):0.115597,Barameda:0.111576):0.050056):0.100257):0.376991):0.07906):0.293253,Acanthostega:0.059697);
((Tiktaalik:0.034916,((((Barameda:0.076309,(Onychodus:0.043463,Glyptolepis:0.19658):0.083264):0.067468,Gogonasus:0.110218):0.006154,Eusthenopteron:0.158026):0.323509,Panderichthys:0.060944):0.111376):0.325447,Ichthyostega:0.032475,Acanthostega:0.013142);
(Ichthyostega:0.024974,((Panderichthys:0.034393,(Eusthenopteron:0.021836,(Gogonasus:0.069026,(Barameda:0.069944,(Onychodus:0.0683,Glyptolepis:0.128698):0.035557):0.078614):0.031918):0.238206):0.082769,Tiktaalik:0.000796):0.157799,Acanthostega:0.01241);
(Ichthyostega:0.028276,(Tiktaalik:0.016338,(Panderichthys:0.060016,(Gogonasus:0.003148,(Eusthenopteron:0.144612,(Barameda:0.046928,(Onychodus:0.166644,Glyptolepis:0.119121):0.050024):0.028038):0.058168):0.356721):0.10079):0.273739,Acanthostega:0.001351);
(Ichthyostega:0.022479,(Tiktaalik:0.015734,(Panderichthys:0.005522,((((Glyptolepis:0.080409,Onychodus:0.034451):0.065304,Barameda:0.094768):0.055788,Eusthenopteron:0.037194):0.043175,Gogonasus:0.125473):0.190911):0.099984):0.179641,Acanthostega:0.001728);
(Acanthostega:0.014291,Ichthyostega:0.012163,(Tiktaalik:0.033961,(Panderichthys:0.011628,((Gogonasus:0.098803,(Barameda:0.07006,(Glyptolepis:0.167517,Onychodus:0.026923):0.04933):0.06695):0.029842,Eusthenopteron:0.161487):0.337356):0.144742):0.222503);
(Ichthyostega:0.001819,(Tiktaalik:0.001738,(Panderichthys:0.002217,((Eusthenopteron:0.00274,(Barameda:0.034924,(Glyptolepis:0.076771,Onychodus:0.044824):0.029195):0.021525):0.002321,Gogonasus:0.06349):0.073745):0.023787):0.0442,Acanthostega:0.007697);
(Ichthyostega:0.030562,(Tiktaalik:0.010789,(Panderichthys:0.077697,(((Barameda:0.050542,(Glyptolepis:0.146286,Onychodus:0.054775):0.058461):0.133644,Eusthenopteron:0.080677):0.0776,Gogonasus:0.119544):0.30464):0.088619):0.177496,Acanthostega:0.014311);
(Acanthostega:0.004653,(Tiktaalik:0.010226,(((Eusthenopteron:0.085041,(Barameda:0.047241,(Onychodus:0.046249,Glyptolepis:0.172742):0.035708):0.015176):0.012477,Gogonasus:0.066385):0.147232,Panderichthys:0.000216):0.063206):0.155007,Ichthyostega:0.010804);
((Tiktaalik:0.005588,(Panderichthys:0.01048,((Eusthenopteron:0.061167,(Barameda:0.04944,(Glyptolepis:0.125629,Onychodus:0.061646):0.029751):0.017237):0.008678,Gogonasus:0.040338):0.065239):0.029691):0.06597,Ichthyostega:0.01909,Acanthostega:0.001027);
((Tiktaalik:0.002172,(Panderichthys:0.003359,(Eusthenopteron:0.006806,(Gogonasus:0.038634,((Barameda:0.027452,Glyptolepis:0.041027):8.2e-05,Onychodus:0.043389):0.009004):0.012902):0.118714):0.05242):0.088764,Ichthyostega:0.008605,Acanthostega:0.007406);
(Acanthostega:0.011148,Ichthyostega:0.028092,((Panderichthys:0.011008,((Gogonasus:0.078803,(Barameda:0.095536,(Glyptolepis:0.120945,Onychodus:0.046547):0.07582):0.022343):0.059193,Eusthenopteron:0.075007):0.135438):0.050907,Tiktaalik:0.037347):0.185719);
(Ichthyostega:0.056307,(Tiktaalik:0.019619,((Eusthenopteron:0.02562,((Barameda:0.125022,(Glyptolepis:0.22437,Onychodus:0.018656):0.021898):0.060335,Gogonasus:0.155983):0.033435):0.247629,Panderichthys:0.000981):0.083237):0.113443,Acanthostega:0.000769);
((Tiktaalik:0.017197,(((Gogonasus:0.058863,((Onychodus:0.025171,Glyptolepis:0.075357):0.006585,Barameda:0.065565):0.050024):0.051693,Eusthenopteron:0.008493):0.155061,Panderichthys:0.004625):0.035866):0.085842,Acanthostega:0.00352,Ichthyostega:0.01569);
((Tiktaalik:0.007561,(Panderichthys:0.140103,(Gogonasus:0.087919,((Barameda:0.090485,(Onychodus:0.038858,Glyptolepis:0.248825):0.102848):0.050679,Eusthenopteron:0.08916):0.065268):0.234393):0.040582):0.190508,Acanthostega:0.002684,Ichthyostega:0.026789);
(((Panderichthys:0.045197,(Eusthenopteron:0.024459,((Onychodus:0.057939,Glyptolepis:0.212773):0.044858,(Gogonasus:0.069055,Barameda:0.063145):0.014927):0.042903):0.263777):0.060729,Tiktaalik:0.006114):0.105981,Acanthostega:0.009726,Ichthyostega:0.007361);
(Acanthostega:0.006469,Ichthyostega:0.013721,(Tiktaalik:0.037689,(((Barameda:0.11363,(Glyptolepis:0.21217,Onychodus:0.013008):0.100335):0.070097,(Eusthenopteron:0.063887,Gogonasus:0.171708):0.043802):0.167392,Panderichthys:0.074516):0.053326):0.154303);
((Tiktaalik:0.016891,(Panderichthys:0.109846,(((Onychodus:0.03606,Glyptolepis:0.409527):0.04098,(Eusthenopteron:0.119609,Gogonasus:0.082075):0.076465):0.014066,Barameda:0.083449):0.261047):0.004646):0.139786,Ichthyostega:0.017449,Acanthostega:0.009008);
(Ichthyostega:0.033489,Acanthostega:0.014827,((Panderichthys:0.026547,(((Glyptolepis:0.18068,Onychodus:0.109877):0.068529,Barameda:0.118438):0.030556,(Eusthenopteron:0.154367,Gogonasus:0.249476):0.095605):0.281227):0.095354,Tiktaalik:0.022806):0.202821);
((((((Onychodus:0.0388,(Glyptolepis:0.167224,Barameda:0.119227):0.026021):0.135148,Gogonasus:0.121874):0.082773,Eusthenopteron:0.090428):0.173291,Panderichthys:0.035042):0.066737,Tiktaalik:0.00846):0.170338,Ichthyostega:0.029806,Acanthostega:0.006769);
(Acanthostega:0.000633,((((Gogonasus:0.044654,((Onychodus:0.012708,Glyptolepis:0.113232):0.019069,Barameda:0.078733):0.034739):0.014346,Eusthenopteron:0.03577):0.077048,Panderichthys:0.002368):0.052174,Tiktaalik:0.021535):0.045997,Ichthyostega:0.026569);
(Ichthyostega:0.019396,(Tiktaalik:0.020664,((Eusthenopteron:0.000368,(Gogonasus:0.069261,((Glyptolepis:0.19789,Onychodus:0.079683):0.063007,Barameda:0.058069):0.04841):0.086644):0.205066,Panderichthys:0.017671):0.090772):0.155492,Acanthostega:0.003276);
(Acanthostega:0.00023,(Tiktaalik:0.000211,(((Eusthenopteron:0.002312,Gogonasus:0.001905):0.000116,(Barameda:0.00138,(Onychodus:0.001933,Glyptolepis:0.00466):0.00096):0.000598):0.003743,Panderichthys:0.001734):0.000324):0.003205,Ichthyostega:0.000153);
(Acanthostega:0.001129,(Tiktaalik:0.001595,(Panderichthys:0.003253,(Eusthenopteron:0.009227,((Onychodus:0.008756,Barameda:0.007502):0.004193,(Gogonasus:0.00667,Glyptolepis:0.019355):0.001899):0.010322):0.027618):0.01194):0.015519,Ichthyostega:0.002927);
(Ichthyostega:0.003613,(((Eusthenopteron:0.005201,((Barameda:0.048635,Gogonasus:0.01612):0.003219,(Glyptolepis:0.063182,Onychodus:0.02552):0.028628):0.019504):0.050487,Panderichthys:0.006822):0.017609,Tiktaalik:0.000725):0.04548,Acanthostega:0.004811);
(((Panderichthys:0.066858,(Eusthenopteron:0.072431,((Onychodus:0.032659,Glyptolepis:0.30178):0.046329,(Gogonasus:0.060143,Barameda:0.121757):0.01256):0.018496):0.15855):0.026691,Tiktaalik:0.02251):0.126412,Acanthostega:1.7e-05,Ichthyostega:0.020852);
(Acanthostega:0.002204,((Panderichthys:0.006731,(Eusthenopteron:0.020764,((Gogonasus:0.048446,Barameda:0.025884):0.003185,(Onychodus:0.009046,Glyptolepis:0.040503):0.01328):0.017547):0.053432):0.027185,Tiktaalik:0.009658):0.039904,Ichthyostega:0.008822);
((Tiktaalik:0.032588,(Panderichthys:0.024527,(Eusthenopteron:0.090386,(Barameda:0.045696,(Gogonasus:0.177899,(Onychodus:0.074623,Glyptolepis:0.316536):0.058643):0.010083):0.059786):0.30944):0.088148):0.304021,Acanthostega:0.020412,Ichthyostega:0.003264);
(((Panderichthys:0.000643,(Eusthenopteron:0.027492,(((Onychodus:0.01069,Glyptolepis:0.01855):0.019321,Barameda:0.02397):0.011831,Gogonasus:0.015483):0.00265):0.027923):0.016024,Tiktaalik:0.005346):0.025887,Acanthostega:1.7e-05,Ichthyostega:0.004821);
(Ichthyostega:0.029095,Acanthostega:0.0003,(Tiktaalik:0.011148,(Panderichthys:0.002902,(Eusthenopteron:0.008589,(Gogonasus:0.035548,((Onychodus:0.046519,Glyptolepis:0.139889):0.014217,Barameda:0.138711):0.032753):0.02602):0.098408):0.037519):0.117);
((((Gogonasus:0.039269,(Eusthenopteron:0.017946,((Onychodus:0.013258,Glyptolepis:0.119112):0.054609,Barameda:0.080685):0.013507):0.017448):0.115083,Panderichthys:0.000574):0.061879,Tiktaalik:0.002378):0.108446,Acanthostega:0.010612,Ichthyostega:0.002809);
(Ichthyostega:0.002472,Acanthostega:0.006413,(Tiktaalik:0.010888,(Panderichthys:0.017395,(Eusthenopteron:0.017584,(((Onychodus:0.020496,Glyptolepis:0.081806):0.00172,Barameda:0.011669):0.011433,Gogonasus:0.032516):0.017031):0.054115):0.034116):0.034137);
(Acanthostega:0.003156,((((((Onychodus:0.084842,Glyptolepis:0.20341):0.081235,Barameda:0.071093):0.09368,Eusthenopteron:0.001127):0.043985,Gogonasus:0.182306):0.306226,Panderichthys:0.018378):0.095191,Tiktaalik:0.010222):0.256855,Ichthyostega:0.031309);
(Ichthyostega:0.017798,Acanthostega:0.001168,(Tiktaalik:0.028291,(((Gogonasus:0.068369,(Barameda:0.091026,(Onychodus:0.152916,Glyptolepis:0.251405):0.088925):0.115104):0.055764,Eusthenopteron:0.103911):0.206841,Panderichthys:0.023931):0.13988):0.199397);
((Tiktaalik:0.020921,(((((Glyptolepis:0.576236,Onychodus:0.063853):0.095526,Barameda:0.126631):0.060817,Gogonasus:0.201126):0.150006,Eusthenopteron:0.025957):0.508733,Panderichthys:0.114259):0.20488):0.334548,Acanthostega:0.000529,Ichthyostega:0.059167);
(Ichthyostega:0.007585,(Tiktaalik:0.002439,(((Gogonasus:0.130295,((Onychodus:0.024353,Glyptolepis:0.156275):0.097488,Barameda:0.044941):0.038591):0.016166,Eusthenopteron:0.021798):0.219031,Panderichthys:0.024066):0.153623):0.091791,Acanthostega:0.0183);
((Tiktaalik:0.002035,(Panderichthys:0.000664,(Eusthenopteron:0.004528,((Barameda:0.00824,(Onychodus:0.004502,Glyptolepis:0.016417):0.007494):0.003925,Gogonasus:0.012184):0.004647):0.011574):0.007449):0.00948,Ichthyostega:0.00032,Acanthostega:0.002553);
(Ichthyostega:0.006238,(Tiktaalik:0.00161,(Panderichthys:0.00977,((Gogonasus:0.026105,Eusthenopteron:0.020082):0.002944,(Onychodus:0.049601,(Barameda:0.012799,Glyptolepis:0.041498):0.010046):0.008916):0.054527):0.013337):0.032978,Acanthostega:0.001716);
(Ichthyostega:0.004013,(Tiktaalik:0.000593,(Panderichthys:0.013122,(Eusthenopteron:0.04198,(Gogonasus:0.087143,(Glyptolepis:0.098152,(Barameda:0.052062,Onychodus:0.038096):0.007949):0.012366):0.003323):0.090558):0.023499):0.054572,Acanthostega:0.006849);
(Ichthyostega:0.016834,Acanthostega:0.004024,(Tiktaalik:0.001368,((Barameda:0.093562,(Eusthenopteron:0.08071,(Gogonasus:0.214517,(Onychodus:0.057766,Glyptolepis:0.274061):0.170219):0.018203):0.013514):0.258389,Panderichthys:0.029945):0.088354):0.141918);
((Tiktaalik:0.001833,(Panderichthys:0.007963,(((Barameda:0.039269,(Glyptolepis:0.036579,Onychodus:0.011288):0.029183):0.003034,Gogonasus:0.074324):0.000934,Eusthenopteron:0.011574):0.056453):0.029495):0.043424,Ichthyostega:0.005261,Acanthostega:0.003278);
(Ichthyostega:0.009379,((Panderichthys:0.007397,(((Onychodus:0.078533,(Barameda:0.031787,Glyptolepis:0.1294):0.006316):0.034005,Eusthenopteron:0.006336):0.000447,Gogonasus:0.071215):0.068004):0.021907,Tiktaalik:0.0092):0.0682,Acanthostega:0.011841);
(Ichthyostega:0.006317,Acanthostega:0.002957,(Tiktaalik:0.045146,((Eusthenopteron:0.011267,(Gogonasus:0.175521,(Barameda:0.129633,(Glyptolepis:0.159282,Onychodus:0.349159):0.301569):0.051265):0.099394):0.380195,Panderichthys:0.021086):0.123232):0.189292);
(Ichthyostega:0.007936,(Tiktaalik:0.008968,(Panderichthys:0.030394,(Gogonasus:0.044992,(Eusthenopteron:0.049996,((Onychodus:0.013733,Glyptolepis:0.112015):0.058909,Barameda:0.087925):0.052995):0.032177):0.176491):0.056025):0.091074,Acanthostega:0.007518);
(Ichthyostega:0.024613,(Tiktaalik:0.045372,(Panderichthys:0.002833,(Gogonasus:0.055555,((Barameda:0.120544,(Glyptolepis:0.106234,Onychodus:0.048578):0.008776):0.044521,Eusthenopteron:0.130614):0.026732):0.215387):0.072419):0.105719,Acanthostega:0.013226);
((((Eusthenopteron:0.02413,(Gogonasus:0.01036,((Glyptolepis:0.103258,Barameda:0.127867):0.031715,Onychodus:0.064843):0.053166):0.081388):0.188864,Panderichthys:0.002198):0.048181,Tiktaalik:0.01303):0.104308,Ichthyostega:0.01183,Acanthostega:0.000463);
(Acanthostega:0.006897,((Panderichthys:0.02627,(Eusthenopteron:0.022349,((Barameda:0.043259,(Glyptolepis:0.066401,Onychodus:0.041873):0.021864):0.051651,Gogonasus:0.109675):0.059768):0.142258):0.034454,Tiktaalik:0.014064):0.123539,Ichthyostega:0.001813);
(Acanthostega:0.022099,Ichthyostega:0.015513,(Tiktaalik:0.010479,(Panderichthys:0.044218,(Eusthenopteron:0.052401,(Gogonasus:0.106259,(Barameda:0.134411,(Glyptolepis:0.222652,Onychodus:0.020887):0.046085):0.043113):0.012213):0.217524):0.045905):0.140947);
((Tiktaalik:0.081586,(Panderichthys:0.145776,(Barameda:0.064353,((Glyptolepis:0.325027,Onychodus:0.078957):0.087421,(Gogonasus:0.191995,Eusthenopteron:0.09021):0.131622):0.112484):0.296823):0.1129):0.259808,Acanthostega:0.016638,Ichthyostega:0.041928);
(Acanthostega:0.000464,Ichthyostega:0.00621,(Panderichthys:0.071724,(Tiktaalik:0.056585,(Eusthenopteron:0.061638,(Gogonasus:0.083877,((Onychodus:0.011061,Glyptolepis:0.176543):0.042027,Barameda:0.056715):0.018346):0.058428):0.156753):0.002327):0.093522);
((Tiktaalik:0.019235,(Panderichthys:0.029322,(Gogonasus:0.193805,(Eusthenopteron:0.036012,(Onychodus:0.046759,(Barameda:0.225812,Glyptolepis:0.208682):0.0548):0.11565):0.006525):0.471087):0.223189):0.2542,Ichthyostega:0.001371,Acanthostega:0.017079);
(Ichthyostega:0.010592,((Panderichthys:0.077998,(Gogonasus:0.150363,((Barameda:0.041193,(Glyptolepis:0.109311,Onychodus:0.096878):0.124928):0.063453,Eusthenopteron:0.040163):0.033081):0.269925):0.132587,Tiktaalik:0.013925):0.116308,Acanthostega:0.006447);
(Ichthyostega:0.036447,Acanthostega:0.000671,(((Eusthenopteron:0.06024,(Gogonasus:0.122088,((Glyptolepis:0.273168,Onychodus:0.007498):0.136681,Barameda:0.188611):0.073176):0.016858):0.297334,Panderichthys:0.01086):0.123043,Tiktaalik:0.065339):0.255418);
(Acanthostega:0.008259,Ichthyostega:0.03334,(Tiktaalik:0.003937,((Eusthenopteron:0.049183,((Barameda:0.242821,(Onychodus:0.109028,Glyptolepis:0.20859):0.016016):0.150457,Gogonasus:0.077093):0.044159):0.307706,Panderichthys:0.010155):0.106139):0.266071);
((Tiktaalik:0.000126,(Panderichthys:0.007467,((Gogonasus:0.134401,((Glyptolepis:0.27385,Onychodus:0.002305):0.118532,Barameda:0.062379):0.032449):0.029209,Eusthenopteron:0.030048):0.227411):0.112444):0.205845,Acanthostega:0.004033,Ichthyostega:0.017873);
(Ichthyostega:0.000946,((Panderichthys:0.001606,(((Barameda:0.018707,(Onychodus:0.004842,Glyptolepis:0.01983):0.003544):0.006536,Gogonasus:0.003566):0.001963,Eusthenopteron:0.009898):0.022323):0.002844,Tiktaalik:0.000767):0.012347,Acanthostega:6e-05);
((Tiktaalik:0.000174,((Gogonasus:0.021138,(Eusthenopteron:0.003931,(Barameda:0.016961,(Onychodus:0.019909,Glyptolepis:0.031544):0.013332):0.018963):0.009377):0.039504,Panderichthys:0.00702):0.012099):0.022031,Ichthyostega:0.002733,Acanthostega:0.000741);
(((Panderichthys:0.00158,(Eusthenopteron:0.022131,((Barameda:0.082273,(Onychodus:0.068504,Glyptolepis:0.226548):0.09849):0.06999,Gogonasus:0.00126):0.136846):0.119678):0.054958,Tiktaalik:0.052168):0.104908,Ichthyostega:0.029562,Acanthostega:0.023892);
(Acanthostega:0.011396,(Tiktaalik:0.062469,(Panderichthys:0.017338,(Eusthenopteron:0.04709,(Gogonasus:0.12459,((Onychodus:0.036833,Glyptolepis:0.2819):0.096467,Barameda:0.094566):0.035958):0.075311):0.356589):0.199622):0.254367,Ichthyostega:0.022565);
((Tiktaalik:0.007104,(Panderichthys:0.013006,(Eusthenopteron:0.057939,(((Glyptolepis:0.205973,Onychodus:0.052845):0.006862,Barameda:0.068683):0.069925,Gogonasus:0.085128):0.053912):0.180126):0.052102):0.177514,Acanthostega:0.004767,Ichthyostega:0.021927);
(Acanthostega:0.019391,Ichthyostega:0.028861,((Panderichthys:0.011271,((Gogonasus:0.092383,((Onychodus:0.029389,Glyptolepis:0.11124):0.028614,Barameda:0.084213):0.013332):0.009006,Eusthenopteron:0.02604):0.081917):0.041151,Tiktaalik:0.00743):0.093138);
(Acanthostega:0.0196,Ichthyostega:0.0421,(Tiktaalik:0.019596,(Panderichthys:0.002906,((Gogonasus:0.180357,(Barameda:0.133239,(Onychodus:0.049944,Glyptolepis:0.22454):0.114472):0.043844):0.032529,Eusthenopteron:0.002448):0.292596):0.188961):0.256809);
(Ichthyostega:0.005023,Acanthostega:0.00196,(Tiktaalik:0.003786,(((Gogonasus:0.052294,((Glyptolepis:0.090146,Onychodus:0.060886):0.012209,Barameda:0.025576):0.034952):0.021315,Eusthenopteron:0.006817):0.075178,Panderichthys:0.019638):0.014818):0.044191);
(Ichthyostega:0.01519,Acanthostega:0.000723,(Tiktaalik:0.006344,((((Barameda:0.133438,(Glyptolepis:0.079586,Onychodus:0.018013):0.076877):0.044814,Gogonasus:0.000727):0.039367,Eusthenopteron:0.154879):0.323998,Panderichthys:0.108017):0.005131):0.154005);
(Acanthostega:0.006374,((Panderichthys:0.041856,((Eusthenopteron:0.055572,(Barameda:0.078985,(Glyptolepis:0.189911,Onychodus:0.033302):0.026712):0.018336):0.003068,Gogonasus:0.114829):0.226127):0.04261,Tiktaalik:0.012913):0.152902,Ichthyostega:0.011408);
(Acanthostega:0.001514,(Tiktaalik:0.011011,(Panderichthys:0.048488,(Eusthenopteron:0.093392,(Gogonasus:0.152693,((Glyptolepis:0.139325,Onychodus:0.022587):0.035575,Barameda:0.052261):0.064076):0.026249):0.18217):0.102525):0.088875,Ichthyostega:0.010804);
(Ichthyostega:0.000688,((Eusthenopteron:0.00874,((Glyptolepis:0.037337,(Barameda:0.00403,Onychodus:0.014475):0.001809):0.003351,Gogonasus:0.013994):0.002937):0.016856,(Panderichthys:0.007997,Tiktaalik:0.000913):9.4e-05):0.006861,Acanthostega:0.000535);
(Ichthyostega:0.022973,(Tiktaalik:0.02111,(Panderichthys:0.044384,(Eusthenopteron:0.039702,(Gogonasus:0.152072,((Glyptolepis:0.281466,Onychodus:0.040927):0.110212,Barameda:0.157589):0.024886):0.055564):0.335949):0.178807):0.375049,Acanthostega:0.00308);
(Acanthostega:0.006031,(Tiktaalik:0.011405,((Eusthenopteron:0.063484,(Gogonasus:0.052272,(Barameda:0.04943,(Glyptolepis:0.164366,Onychodus:0.039998):0.051006):0.026425):0.000574):0.120232,Panderichthys:0.023211):0.018351):0.074811,Ichthyostega:0.007892);
(Ichthyostega:0.007441,(((Gogonasus:0.105293,(Eusthenopteron:0.004937,(Barameda:0.104922,(Onychodus:0.089333,Glyptolepis:0.298935):0.029282):0.038682):0.032482):0.133305,Panderichthys:0.056928):0.042879,Tiktaalik:0.024311):0.118475,Acanthostega:0.000239);
(Ichthyostega:0.02805,(Tiktaalik:0.020988,(Panderichthys:0.039264,(Gogonasus:0.118395,((Barameda:0.059979,(Glyptolepis:0.116271,Onychodus:0.019347):0.109842):0.062234,Eusthenopteron:0.119848):0.085724):0.297875):0.077542):0.322259,Acanthostega:0.0122);
(Ichthyostega:0.004146,(Tiktaalik:0.000359,(Panderichthys:9.5e-05,(Eusthenopteron:0.000934,(((Onychodus:0.072329,Glyptolepis:0.069074):0.020268,Barameda:0.06877):0.005869,Gogonasus:0.074134):0.020339):0.175617):0.051253):0.071441,Acanthostega:0.004246);
((Tiktaalik:0.007842,(Panderichthys:0.019115,((((Onychodus:0.004204,Glyptolepis:0.063932):0.07073,Barameda:0.053928):0.015891,Gogonasus:0.112517):0.035967,Eusthenopteron:0.05089):0.085265):0.028782):0.053412,Acanthostega:0.003498,Ichthyostega:0.022342);
(((Panderichthys:0.131569,(((Barameda:0.0941,Glyptolepis:0.210341):0.037456,Onychodus:0.04723):0.065793,(Gogonasus:0.168183,Eusthenopteron:0.104718):0.007027):0.366034):0.044058,Tiktaalik:0.025687):0.276566,Acanthostega:0.024025,Ichthyostega:0.011372);
(Acanthostega:0.002465,(((Gogonasus:0.030533,(Eusthenopteron:0.021514,(Barameda:0.036075,(Glyptolepis:0.116609,Onychodus:0.001592):0.101531):0.020727):0.022434):0.124844,Panderichthys:0.013309):0.052952,Tiktaalik:0.009705):0.091154,Ichthyostega:0.030062);
(Ichthyostega:0.023789,((Panderichthys:0.031368,(Eusthenopteron:0.038275,(((Onychodus:0.090161,Glyptolepis:0.125969):0.010553,Barameda:0.080182):0.040345,Gogonasus:0.069901):0.070168):0.214512):0.094502,Tiktaalik:0.004723):0.08773,Acanthostega:0.000907);
(Acanthostega:0.021434,((Panderichthys:0.047671,((Glyptolepis:0.121224,Onychodus:0.234004):0.042283,((Eusthenopteron:0.065973,Gogonasus:0.208016):0.017064,Barameda:0.205463):0.029611):0.470916):0.219068,Tiktaalik:0.014061):0.270092,Ichthyostega:0.029759);
((Tiktaalik:0.009518,((Gogonasus:0.123751,(((Glyptolepis:0.248673,Onychodus:0.070482):0.124924,Barameda:0.21585):0.074808,Eusthenopteron:0.063287):0.09513):0.341321,Panderichthys:0.058003):0.084716):0.181525,Ichthyostega:0.030406,Acanthostega:0.005316);
(Acanthostega:0.00162,(Tiktaalik:0.000991,(Panderichthys:0.004824,((Gogonasus:0.0451,(Barameda:0.039539,(Onychodus:0.080269,Glyptolepis:0.073509):0.0403):0.055895):0.025726,Eusthenopteron:0.001693):0.120011):0.056696):0.072173,Ichthyostega:0.016495);
((((((Barameda:0.016858,Gogonasus:0.031419):0.006164,(Glyptolepis:0.026843,Onychodus:0.005541):0.012986):0.011064,Eusthenopteron:0.003262):0.025217,Panderichthys:0.000854):0.007531,Tiktaalik:0.002546):0.02058,Acanthostega:0.003576,Ichthyostega:0.000936);
(Ichthyostega:0.009784,Acanthostega:0.007699,(Tiktaalik:0.003195,(Panderichthys:0.021957,(((Glyptolepis:0.113742,Barameda:0.031292):0.024229,(Onychodus:0.063835,Eusthenopteron:0.095739):0.027983):0.017409,Gogonasus:0.084474):0.096171):0.025471):0.071525);
(Acanthostega:0.020591,(Tiktaalik:0.024615,((Eusthenopteron:0.096161,(((Glyptolepis:0.107863,Onychodus:0.040756):0.079514,Gogonasus:0.158148):0.003804,Barameda:0.129347):0.025697):0.21167,Panderichthys:0.010829):0.107649):0.132314,Ichthyostega:0.021878);
(Acanthostega:0.001944,Ichthyostega:0.00392,(Tiktaalik:0.002468,(Panderichthys:0.012228,((Eusthenopteron:0.09921,(Barameda:0.027366,(Glyptolepis:0.182697,Onychodus:0.001036):0.08313):0.050196):0.022308,Gogonasus:0.131725):0.149641):0.051285):0.133309);
(Acanthostega:0.001787,((Panderichthys:0.026025,(Eusthenopteron:0.026912,(((Glyptolepis:0.084921,Onychodus:0.056719):0.025086,Barameda:0.093022):0.005203,Gogonasus:0.158984):0.059009):0.224684):0.110276,Tiktaalik:0.008224):0.231536,Ichthyostega:0.049913);
(Acanthostega:8e-05,((Panderichthys:0.000752,(((Barameda:0.029059,(Glyptolepis:0.066095,Onychodus:0.021204):0.013876):0.011935,Gogonasus:0.014517):0.013025,Eusthenopteron:0.004952):0.098938):0.025287,Tiktaalik:0.003472):0.057074,Ichthyostega:0.007094);
(Ichthyostega:0.019452,Acanthostega:0.009027,(Tiktaalik:0.024906,(Panderichthys:0.007176,((Gogonasus:0.144379,(Barameda:0.100297,(Glyptolepis:0.127292,Onychodus:0.104749):0.079243):0.047991):0.073439,Eusthenopteron:0.008623):0.273318):0.075704):0.239824);
(Acanthostega:0.000815,(Tiktaalik:0.045244,(Panderichthys:0.066927,((Eusthenopteron:0.030375,((Onychodus:0.097799,Glyptolepis:0.330509):0.124821,Barameda:0.003943):0.18909):0.093081,Gogonasus:0.169737):0.298648):0.065666):0.204853,Ichthyostega:0.039451);
(Ichthyostega:0.031752,(Tiktaalik:0.010363,(Panderichthys:0.000274,(Gogonasus:0.025229,(((Onychodus:0.131506,Glyptolepis:0.15776):0.089488,Barameda:0.085199):0.087145,Eusthenopteron:0.080266):0.087027):0.302626):0.073277):0.187344,Acanthostega:0.011471);
((Tiktaalik:0.005685,(Panderichthys:0.016003,(Eusthenopteron:0.018174,(Gogonasus:0.081205,((Glyptolepis:0.139581,Barameda:0.049347):0.005141,Onychodus:0.107584):0.045275):0.018583):0.073658):0.026762):0.054078,Acanthostega:0.003314,Ichthyostega:0.023709);
(Ichthyostega:0.015412,Acanthostega:0.001309,((Panderichthys:0.010557,(Eusthenopteron:0.04675,(Gogonasus:0.098339,(Barameda:0.025416,(Glyptolepis:0.156887,Onychodus:0.0044):0.034692):0.012214):0.022829):0.134007):0.068838,Tiktaalik:0.000209):0.092335);
(Ichthyostega:0.004009,((Panderichthys:0.006523,((Gogonasus:0.07823,((Glyptolepis:0.070407,Onychodus:0.047948):0.023916,Barameda:0.059812):0.011882):0.026941,Eusthenopteron:0.046724):0.083596):0.035695,Tiktaalik:0.005726):0.058068,Acanthostega:0.002013);
(Acanthostega:0.012767,(Tiktaalik:0.003823,((Eusthenopteron:0.025029,((Barameda:0.022929,(Onychodus:0.008582,Glyptolepis:0.059003):0.034642):0.000873,Gogonasus:0.037802):0.005783):0.061894,Panderichthys:0.016373):0.02685):0.029625,Ichthyostega:0.004573);
((Tiktaalik:0.009967,((((Onychodus:0.060259,Glyptolepis:0.090434):0.048419,Barameda:0.055013):0.052054,(Eusthenopteron:0.044654,Gogonasus:0.11038):0.009115):0.336971,Panderichthys:0.016162):0.106081):0.133383,Ichthyostega:0.043931,Acanthostega:0.007298);
(Ichthyostega:0.022918,(Tiktaalik:0.009775,((Gogonasus:0.015856,(Eusthenopteron:0.092572,(Onychodus:0.165386,(Glyptolepis:0.154235,Barameda:0.060485):0.01983):0.038074):0.054475):0.369941,Panderichthys:0.007823):0.054396):0.17286,Acanthostega:0.001908);
(Acanthostega:0.002567,Ichthyostega:0.008665,(Tiktaalik:0.013791,(Panderichthys:0.006896,((Eusthenopteron:0.012527,(Barameda:0.052909,(Glyptolepis:0.175364,Onychodus:0.043045):0.063849):0.035124):0.017063,Gogonasus:0.158181):0.138438):0.087293):0.087673);
(Ichthyostega:0.003776,Acanthostega:0.035134,(Tiktaalik:0.015719,(((((Onychodus:0.097182,Barameda:0.183578):0.006416,Glyptolepis:0.127748):0.03476,Eusthenopteron:0.146724):0.002355,Gogonasus:0.028791):0.111799,Panderichthys:0.008508):0.061921):0.111669);
((Tiktaalik:0.004529,(Panderichthys:0.071013,((Gogonasus:0.112897,((Glyptolepis:0.221953,Onychodus:0.045285):0.133077,Barameda:0.126933):0.082897):0.032303,Eusthenopteron:0.144358):0.321308):0.170957):0.334603,Acanthostega:0.001973,Ichthyostega:0.019349);
(Ichthyostega:0.011669,Acanthostega:0.005107,(Tiktaalik:0.009742,(((Onychodus:0.024375,(Barameda:0.039452,(Gogonasus:0.034724,Eusthenopteron:0.054663):0.028871):0.020032):0.011051,Glyptolepis:0.120161):0.106923,Panderichthys:0.003512):0.046154):0.085898);
(Acanthostega:0.019754,(Tiktaalik:0.009028,(Panderichthys:0.003131,(Gogonasus:0.080607,((Onychodus:0.046306,(Glyptolepis:0.108823,Barameda:0.074011):0.032075):0.03441,Eusthenopteron:0.044226):0.008083):0.097979):0.060017):0.087936,Ichthyostega:0.052875);
(Ichthyostega:0.002175,(Tiktaalik:0.004124,(Panderichthys:0.005386,(Eusthenopteron:0.07666,(Gogonasus:0.07043,(Barameda:0.118032,(Glyptolepis:0.160221,Onychodus:0.00114):0.022193):0.037503):0.011916):0.135148):0.0747):0.12613,Acanthostega:0.004771);
((Tiktaalik:0.002609,((((Glyptolepis:0.05002,Onychodus:0.020283):0.018543,Barameda:0.038565):0.009093,(Eusthenopteron:0.043786,Gogonasus:0.031825):0.01573):0.08507,Panderichthys:0.003718):0.04349):0.064716,Acanthostega:6.1e-05,Ichthyostega:0.007211);
(Ichthyostega:0.014251,Acanthostega:0.001989,(Tiktaalik:0.00365,(Panderichthys:0.059728,((Eusthenopteron:0.047202,(Barameda:0.125749,(Onychodus:0.036337,Glyptolepis:0.114226):0.066542):0.085415):0.019737,Gogonasus:0.230193):0.285607):0.0738):0.202188);
(Acanthostega:0.001335,Ichthyostega:0.005775,(Tiktaalik:0.001052,(Panderichthys:0.009102,(((Barameda:0.012295,(Glyptolepis:0.041927,Onychodus:0.00278):0.012575):0.008737,Eusthenopteron:0.036559):0.011391,Gogonasus:0.017421):0.057656):0.009696):0.047601);
(Acanthostega:0.021037,Ichthyostega:0.009456,(Tiktaalik:0.033218,((Eusthenopteron:0.008054,(Gogonasus:0.079321,((Glyptolepis:0.143406,Onychodus:0.107051):0.170847,Barameda:0.154319):0.024487):0.127369):0.452262,Panderichthys:0.046525):0.135103):0.28139);
(Ichthyostega:0.008026,(Tiktaalik:0.005602,(Panderichthys:0.06082,((Barameda:0.057398,(Glyptolepis:0.075063,Onychodus:0.002156):0.073056):0.026817,(Eusthenopteron:0.027673,Gogonasus:0.137509):0.009076):0.31641):0.06787):0.18231,Acanthostega:0.012859);
(Ichthyostega:0.00374,(Tiktaalik:0.004688,((((Gogonasus:0.066437,(Onychodus:0.018616,Glyptolepis:0.060883):0.019257):0.000735,Barameda:0.06775):0.03192,Eusthenopteron:0.032753):0.108032,Panderichthys:0.038166):0.021705):0.049367,Acanthostega:0.001096);
(Acanthostega:0.003276,Ichthyostega:0.011265,(Tiktaalik:0.027838,(((((Glyptolepis:0.151188,Onychodus:0.018717):0.018938,Barameda:0.129967):0.028905,Gogonasus:0.041755):0.017089,Eusthenopteron:0.095313):0.122979,Panderichthys:0.02902):0.059339):0.111601);
(Ichthyostega:0.016523,(Tiktaalik:0.004071,(Panderichthys:0.025719,(Eusthenopteron:0.022545,(Gogonasus:0.11209,((Onychodus:0.041979,Glyptolepis:0.222444):0.054307,Barameda:0.053324):0.067741):0.009145):0.14287):0.080769):0.183681,Acanthostega:0.007831);
((Tiktaalik:0.024211,(Panderichthys:0.016049,(Eusthenopteron:0.005138,(Gogonasus:0.154751,((Glyptolepis:0.199587,Onychodus:0.042213):0.024219,Barameda:0.097979):0.144097):0.117303):0.276773):0.094341):0.158236,Acanthostega:0.001001,Ichthyostega:0.031427);
(Acanthostega:0.001012,((Panderichthys:0.008551,(Eusthenopteron:0.032743,(Gogonasus:0.069172,(Barameda:0.082109,(Onychodus:0.017726,Glyptolepis:0.134693):0.022816):0.039265):0.032896):0.106157):0.138358,Tiktaalik:0.008084):0.093639,Ichthyostega:0.022385);
(Ichthyostega:0.011502,((Panderichthys:0.016447,(((Onychodus:0.010084,Glyptolepis:0.091064):0.072174,(Eusthenopteron:0.038538,Barameda:0.100835):0.003613):0.002053,Gogonasus:0.055468):0.226626):0.076506,Tiktaalik:0.006737):0.105619,Acanthostega:0.000349);
(Ichthyostega:0.005226,Acanthostega:0.002446,(Tiktaalik:0.013812,(Panderichthys:0.015633,(((Gogonasus:0.033285,Eusthenopteron:0.035747):0.000954,(Glyptolepis:0.053505,Onychodus:0.003878):0.022706):0.02104,Barameda:0.007145):0.051465):0.011938):0.058248);
(Acanthostega:0.000102,((Panderichthys:0.008235,(Eusthenopteron:0.031341,(Gogonasus:0.092102,(Barameda:0.098346,(Onychodus:0.026712,Glyptolepis:0.132497):0.021284):0.030516):0.053561):0.11218):0.083795,Tiktaalik:0.005162):0.132647,Ichthyostega:0.007704);
((Tiktaalik:0.002353,(((Gogonasus:0.00836,(Barameda:0.006205,(Glyptolepis:0.007996,Onychodus:0.001226):0.01113):0.0199):0.007135,Eusthenopteron:0.0009):0.018898,Panderichthys:0.002734):0.009685):0.020576,Acanthostega:0.001184,Ichthyostega:0.001241);
(Acanthostega:0.004558,((Panderichthys:0.0267,((Gogonasus:0.05014,(Barameda:0.05427,(Glyptolepis:0.098908,Onychodus:0.00176):0.02643):0.022445):0.017515,Eusthenopteron:0.027136):0.060412):0.033467,Tiktaalik:0.038871):0.06451,Ichthyostega:0.002464);
(Ichthyostega:0.003788,Acanthostega:0.003322,(Tiktaalik:0.008315,(Panderichthys:0.001854,(Eusthenopteron:0.0053,(Gogonasus:0.078301,(Barameda:0.028639,(Onychodus:0.008524,Glyptolepis:0.070183):0.019696):0.006341):0.028179):0.085663):0.045213):0.101799);
(Acanthostega:0.002618,Ichthyostega:0.002672,(Tiktaalik:0.019167,(Panderichthys:0.023403,(Gogonasus:0.11975,(Eusthenopteron:0.048188,(Barameda:0.06792,(Onychodus:0.078994,Glyptolepis:0.132378):0.051544):0.034345):0.054868):0.173964):0.085899):0.097467);
(Ichthyostega:0.001385,(Tiktaalik:0.000472,(Panderichthys:0.000588,(Eusthenopteron:0.000536,(((Glyptolepis:0.010649,Onychodus:0.000984):0.006162,Barameda:0.002548):0.004061,Gogonasus:0.012431):0.003207):0.014616):0.005453):0.009262,Acanthostega:0.000167);
(Acanthostega:0.001759,Ichthyostega:0.014194,((Panderichthys:0.004934,(Eusthenopteron:0.01349,(Gogonasus:0.02251,(Onychodus:0.022131,(Barameda:0.02901,Glyptolepis:0.090481):0.038128):0.007179):0.014697):0.058907):0.024521,Tiktaalik:0.00039):0.051064);
((Tiktaalik:0.026818,(((((Glyptolepis:0.095113,Onychodus:0.068449):0.015472,Barameda:0.068259):0.022794,Gogonasus:0.057768):0.021825,Eusthenopteron:0.039723):0.161431,Panderichthys:0.038712):0.040926):0.123153,Ichthyostega:0.017148,Acanthostega:0.00236);
((Tiktaalik:0.006726,((Eusthenopteron:0.046945,(((Onychodus:0.008029,Glyptolepis:0.249607):0.05024,Barameda:0.131823):0.050311,Gogonasus:0.052826):0.105765):0.528246,Panderichthys:0.025341):0.22405):0.131692,Acanthostega:0.00062,Ichthyostega:0.02158);
(Ichthyostega:0.014274,Acanthostega:0.010655,(Tiktaalik:0.01131,(((((Glyptolepis:0.123288,Onychodus:0.073614):0.040437,Barameda:0.056967):0.042637,Gogonasus:0.044037):0.012567,Eusthenopteron:0.055505):0.086478,Panderichthys:0.059626):0.031502):0.142078);
(Acanthostega:0.003719,Ichthyostega:0.017417,(Tiktaalik:0.003885,(Panderichthys:0.016787,((Gogonasus:0.021179,Eusthenopteron:0.035924):0.009109,((Glyptolepis:0.061728,Onychodus:0.006872):0.036766,Barameda:0.021883):0.015973):0.077283):0.023298):0.061809);
(Ichthyostega:0.028326,Acanthostega:0.013865,(Tiktaalik:0.033248,(Panderichthys:0.096912,((Eusthenopteron:0.083341,(Barameda:0.107873,(Onychodus:0.059745,Glyptolepis:0.208434):0.073778):0.141106):0.025975,Gogonasus:0.102929):0.489302):0.047223):0.202413);
(Acanthostega:0.004982,((Panderichthys:0.024597,(Eusthenopteron:0.024079,(Gogonasus:0.066206,((Onychodus:0.017646,Glyptolepis:0.149328):0.082714,Barameda:0.172539):0.079539):0.041589):0.212063):0.196049,Tiktaalik:0.029569):0.19323,Ichthyostega:0.009575);
