(Acanthostega:0.004349,(Tiktaalik:0.010289,(Panderichthys:0.011873,(Gogonasus:0.027651,((Barameda:0.071466,(Glyptolepis:0.076154,Onychodus:0.015443):0.028294):0.029996,Eusthenopteron:0.053955):0.003505):0.067253):0.023911):0.073975,Ichthyostega:0.003546);
(Acanthostega:0.005078,(((Gogonasus:0.081366,(Eusthenopteron:0.064751,((Onychodus:0.053101,Glyptolepis:0.127904):0.029934,Barameda:0.091748):0.022629):0.005093):0.314827,Panderichthys:0.02404):0.103461,Tiktaalik:0.009395):0.191206,Ichthyostega:0.038624);
(Acanthostega:0.000646,(Tiktaalik:0.002783,((Eusthenopteron:0.027341,((Barameda:0.02546,(Glyptolepis:0.055065,Onychodus:0.003133):0.040407):0.002425,Gogonasus:0.135968):0.021636):0.099746,Panderichthys:0.0058):0.047977):0.090429,Ichthyostega:0.002915);
(Ichthyostega:0.006502,((Panderichthys:0.022708,(Eusthenopteron:0.00267,(Gogonasus:0.031805,((Glyptolepis:0.133517,Barameda:0.013816):0.031239,Onychodus:0.04743):0.007582):0.036778):0.120978):0.050916,Tiktaalik:0.005302):0.054509,Acanthostega:0.000717);
(Acanthostega:0.000135,Ichthyostega:0.003219,(Tiktaalik:0.006136,(Panderichthys:6.3e-05,(Gogonasus:0.027818,(Eusthenopteron:0.021011,(Barameda:0.012468,(Glyptolepis:0.03975,Onychodus:0.018756):0.001301):0.021391):0.002665):0.052769):0.01204):0.024101);
(Ichthyostega:0.004935,Acanthostega:0.005698,(Tiktaalik:0.000787,((Eusthenopteron:0.005266,(Gogonasus:0.059886,((Onychodus:0.021836,Glyptolepis:0.053843):0.045435,Barameda:0.007319):0.029642):0.014715):0.154583,Panderichthys:0.001205):0.078305):0.099082);
(((Panderichthys:0.024516,((Gogonasus:0.039391,Eusthenopteron:0.045224):0.013001,(Barameda:0.04527,(Onychodus:0.003259,Glyptolepis:0.149396):0.039942):0.042335):0.194794):0.027801,Tiktaalik:0.006839):0.084958,Ichthyostega:0.011591,Acanthostega:0.002366);
((Tiktaalik:0.005449,((Gogonasus:0.078503,(((Onychodus:0.064228,Barameda:0.03688):0.008403,Glyptolepis:0.093153):0.044072,Eusthenopteron:0.022917):0.025827):0.112252,Panderichthys:0.00502):0.054035):0.087611,Acanthostega:0.008292,Ichthyostega:0.021861);
((((Gogonasus:0.116864,(Eusthenopteron:0.009942,((Onychodus:0.042869,Glyptolepis:0.126371):0.08143,Barameda:0.045723):0.042076):0.058584):0.209623,Panderichthys:0.006173):0.092385,Tiktaalik:0.003844):0.095698,Acanthostega:0.021841,Ichthyostega:0.010713);
(Acanthostega:0.001081,(Tiktaalik:0.002363,((Eusthenopteron:0.010121,(Gogonasus:0.026869,((Barameda:0.012159,Glyptolepis:0.061617):0.007833,Onychodus:0.04436):0.005393):0.006111):0.080347,Panderichthys:0.006336):0.022104):0.038632,Ichthyostega:0.005295);
((Tiktaalik:0.004,(Panderichthys:0.001347,(Eusthenopteron:0.007024,((Barameda:0.035412,(Glyptolepis:0.093364,Onychodus:0.017551):0.021634):0.03186,Gogonasus:0.098748):0.01168):0.119658):0.043198):0.083958,Acanthostega:0.003529,Ichthyostega:0.003836);
(Acanthostega:0.007907,Ichthyostega:0.009257,(Tiktaalik:0.011063,((Eusthenopteron:0.005934,(Gogonasus:0.077174,(Barameda:0.056087,(Onychodus:0.014112,Glyptolepis:0.040475):0.020203):0.004961):0.027763):0.091647,Panderichthys:0.015468):0.059696):0.069918);
(Acanthostega:0.002245,((Panderichthys:0.021404,(Gogonasus:0.119607,(Eusthenopteron:0.058112,(Barameda:0.077753,(Onychodus:0.023191,Glyptolepis:0.130657):0.121152):0.028049):0.028656):0.292214):0.095558,Tiktaalik:0.004938):0.131762,Ichthyostega:0.018706);
(Ichthyostega:0.005611,(Tiktaalik:0.001953,(Panderichthys:0.001154,((Gogonasus:0.037737,(Barameda:0.029489,(Glyptolepis:0.069732,Onychodus:0.014735):0.038771):0.012368):0.001299,Eusthenopteron:0.004274):0.118491):0.04261):0.06801,Acanthostega:0.000593);
(Acanthostega:0.009444,Ichthyostega:0.022542,((Panderichthys:0.006384,(Eusthenopteron:0.012625,(((Glyptolepis:0.197646,Onychodus:0.052146):0.068365,Barameda:0.02591):0.023666,Gogonasus:0.134544):0.042618):0.144264):0.059352,Tiktaalik:0.003937):0.118355);
(Acanthostega:0.0104,((Panderichthys:0.001972,(Gogonasus:0.028839,(Eusthenopteron:0.021005,((Onychodus:0.009098,Glyptolepis:0.037395):0.016855,Barameda:0.071327):0.023068):0.01629):0.099327):0.033328,Tiktaalik:0.013435):0.082614,Ichthyostega:0.003108);
(Acanthostega:0.002367,(Tiktaalik:0.004067,(Panderichthys:0.010536,(Gogonasus:0.015797,(Eusthenopteron:0.035716,(Barameda:0.075783,(Onychodus:0.021464,Glyptolepis:0.215576):0.068898):0.022851):0.034338):0.133043):0.037538):0.140178,Ichthyostega:0.023534);
(Ichthyostega:0.006867,Acanthostega:0.010002,((Panderichthys:0.006934,((((Glyptolepis:0.036807,Onychodus:0.034133):0.015288,Barameda:0.021288):0.006832,Gogonasus:0.027941):0.037002,Eusthenopteron:0.004712):0.098465):0.043425,Tiktaalik:0.001015):0.058697);
(Ichthyostega:0.011497,((Panderichthys:0.002756,((Eusthenopteron:0.030453,((Onychodus:0.019142,Glyptolepis:0.174):0.046486,Barameda:0.027267):0.070711):0.009626,Gogonasus:0.108939):0.181372):0.080758,Tiktaalik:0.00209):0.098096,Acanthostega:0.006056);
(((Panderichthys:0.03377,(Gogonasus:0.042043,(((Onychodus:0.013264,Glyptolepis:0.078356):0.047281,Barameda:0.050179):0.04362,Eusthenopteron:0.005905):0.031502):0.151278):0.033,Tiktaalik:5.3e-05):0.067637,Ichthyostega:0.012533,Acanthostega:0.004243);
(Ichthyostega:0.004733,(Tiktaalik:0.000967,(Panderichthys:0.004845,(Eusthenopteron:0.008409,(((Barameda:0.01235,Onychodus:0.02298):0.003788,Glyptolepis:0.042787):0.005782,Gogonasus:0.030884):0.02199):0.068171):0.021391):0.039607,Acanthostega:0.001775);
(Ichthyostega:0.019361,Acanthostega:0.009565,(Tiktaalik:0.003293,((Gogonasus:0.101265,(Eusthenopteron:0.027271,(Barameda:0.034204,(Onychodus:0.035359,Glyptolepis:0.126082):0.08372):0.066608):0.014208):0.160978,Panderichthys:0.010097):0.059175):0.128054);
(Acanthostega:0.000608,Ichthyostega:0.015556,(Tiktaalik:0.000223,((Eusthenopteron:0.019548,(Gogonasus:0.090388,((Onychodus:0.015571,Glyptolepis:0.097921):0.047238,Barameda:0.054009):0.034418):0.012562):0.122699,Panderichthys:0.001982):0.057531):0.151944);
(Acanthostega:0.018907,(((Gogonasus:0.015929,(((Glyptolepis:0.106279,Onychodus:0.030739):0.077442,Barameda:0.073887):0.022542,Eusthenopteron:0.084592):0.018187):0.232753,Panderichthys:0.046787):0.08619,Tiktaalik:0.008885):0.174326,Ichthyostega:0.030934);
((Tiktaalik:0.004581,(Panderichthys:0.000623,(Eusthenopteron:0.002674,(Gogonasus:0.06161,(Barameda:0.031667,(Onychodus:0.066768,Glyptolepis:0.080766):0.017441):0.053012):0.019846):0.140541):0.062217):0.085961,Acanthostega:0.003054,Ichthyostega:0.016015);
(Acanthostega:6.9e-05,Ichthyostega:0.020847,(Tiktaalik:0.003273,(Panderichthys:0.007919,(Eusthenopteron:0.010408,(Gogonasus:0.081872,(Barameda:0.037213,(Onychodus:0.220914,Glyptolepis:0.088219):0.009):0.030191):0.033677):0.216536):0.06324):0.112077);
(Acanthostega:0.010528,Ichthyostega:0.013448,(Tiktaalik:0.022861,(Panderichthys:0.007448,(Gogonasus:0.067599,(Eusthenopteron:0.00589,(Onychodus:0.025268,(Glyptolepis:0.088565,Barameda:0.071982):0.004196):0.083319):0.020601):0.129752):0.046779):0.173806);
(Acanthostega:0.000485,(Tiktaalik:0.001574,(Panderichthys:0.00087,((Eusthenopteron:0.015425,Gogonasus:0.032979):0.012219,((Glyptolepis:0.032244,Onychodus:0.014002):0.012858,Barameda:0.020374):0.01013):0.057321):0.014268):0.033202,Ichthyostega:0.002694);
(Acanthostega:0.00863,(Tiktaalik:0.006308,(Panderichthys:0.016104,(Gogonasus:0.092038,((Barameda:0.029464,(Onychodus:0.088007,Glyptolepis:0.296303):0.07657):0.08391,Eusthenopteron:0.001667):0.095331):0.275808):0.13723):0.254143,Ichthyostega:0.035781);
(Acanthostega:0.014354,((((Gogonasus:0.024294,((Glyptolepis:0.103602,Onychodus:0.027257):0.040847,Barameda:0.053547):0.03555):0.011558,Eusthenopteron:0.05203):0.131507,Panderichthys:0.019375):0.039213,Tiktaalik:0.000349):0.118231,Ichthyostega:0.012659);
(Acanthostega:0.003062,(Tiktaalik:0.005645,((Gogonasus:0.168463,(Eusthenopteron:0.083679,(Barameda:0.115345,(Glyptolepis:0.194925,Onychodus:0.021865):0.182733):0.052856):0.000279):0.30263,Panderichthys:0.039127):0.107183):0.241374,Ichthyostega:0.02761);
(Acanthostega:0.00082,Ichthyostega:0.013608,(Tiktaalik:0.001009,(Panderichthys:0.002379,(Eusthenopteron:0.009413,((Barameda:0.014443,(Onychodus:0.010279,Glyptolepis:0.062527):0.005171):0.010943,Gogonasus:0.06617):0.00751):0.063094):0.032712):0.059351);
(Acanthostega:0.000303,((Panderichthys:0.009805,((((Onychodus:0.021994,Barameda:0.037804):0.029259,Glyptolepis:0.125967):0.021662,Gogonasus:0.04339):0.000205,Eusthenopteron:0.018733):0.139026):0.011311,Tiktaalik:0.003889):0.054975,Ichthyostega:0.003933);
((Tiktaalik:0.00141,((((Glyptolepis:0.131573,(Barameda:0.053025,Onychodus:0.043247):0.001549):0.071664,Gogonasus:0.11958):0.088206,Eusthenopteron:0.044133):0.229919,Panderichthys:0.001461):0.117131):0.1326,Acanthostega:0.004153,Ichthyostega:0.009068);
(Ichthyostega:0.001793,Acanthostega:0.003552,(Tiktaalik:0.005009,(Panderichthys:0.008627,(Gogonasus:0.043224,(Eusthenopteron:0.012967,(Barameda:0.06511,(Onychodus:0.009497,Glyptolepis:0.049793):0.041913):0.029404):0.010728):0.089221):0.051184):0.052663);
((Tiktaalik:0.016989,((Gogonasus:0.012734,(Eusthenopteron:0.017634,(Barameda:0.041276,(Onychodus:0.030203,Glyptolepis:0.104987):0.027007):0.019985):0.030418):0.081841,Panderichthys:0.008971):0.039637):0.039116,Acanthostega:0.000208,Ichthyostega:0.00898);
((Tiktaalik:0.006214,(((Eusthenopteron:0.006253,(Barameda:0.049544,(Glyptolepis:0.176122,Onychodus:0.062101):0.043503):0.092579):0.087486,Gogonasus:0.098394):0.283311,Panderichthys:0.016695):0.088578):0.208183,Acanthostega:0.015599,Ichthyostega:0.0359);
(Acanthostega:0.006294,Ichthyostega:0.009721,(Tiktaalik:0.002087,((Eusthenopteron:0.01071,(Gogonasus:0.099257,((Glyptolepis:0.062604,Onychodus:0.021237):0.029643,Barameda:0.042261):0.045986):0.034122):0.196218,Panderichthys:0.006876):0.030182):0.093458);
((Tiktaalik:0.004874,(Panderichthys:0.014406,((((Glyptolepis:0.041691,Onychodus:0.026799):0.031016,Barameda:0.037551):0.030453,Gogonasus:0.030964):0.002797,Eusthenopteron:0.028814):0.062292):0.035786):0.061486,Ichthyostega:0.005788,Acanthostega:0.001358);
(Ichthyostega:0.001632,Acanthostega:0.002298,((Panderichthys:0.000168,(Eusthenopteron:0.005817,(Gogonasus:0.030853,((Onychodus:0.001334,Glyptolepis:0.019123):0.00718,Barameda:0.011235):0.002927):0.008829):0.038085):0.020449,Tiktaalik:0.000763):0.037117);
(Ichthyostega:0.004312,Acanthostega:0.00204,(Tiktaalik:0.006641,(Panderichthys:0.004173,(Gogonasus:0.042601,(Eusthenopteron:0.016012,(Barameda:0.046645,(Onychodus:0.016316,Glyptolepis:0.059707):0.033054):0.014909):0.014694):0.069778):0.031979):0.035332);
(Ichthyostega:0.017134,(Tiktaalik:0.001143,((((Onychodus:0.016395,Glyptolepis:0.114861):0.065038,Barameda:0.02543):0.006086,(Gogonasus:0.144627,Eusthenopteron:0.046598):0.041425):0.219572,Panderichthys:0.060973):0.053262):0.140256,Acanthostega:0.027497);
((Tiktaalik:0.001389,(Panderichthys:0.011129,(((Barameda:0.049353,(Glyptolepis:0.065847,Onychodus:0.007054):0.014579):0.02053,Eusthenopteron:0.017331):0.02585,Gogonasus:0.02569):0.083068):0.019646):0.034004,Ichthyostega:0.001836,Acanthostega:0.000894);
(Ichthyostega:0.007601,(Tiktaalik:0.004641,(((Gogonasus:0.020027,(Barameda:0.020648,(Onychodus:0.002923,Glyptolepis:0.030843):0.020798):0.021547):0.002957,Eusthenopteron:0.009008):0.042224,Panderichthys:0.007248):0.023871):0.039537,Acanthostega:0.00014);
((Tiktaalik:0.001455,(Panderichthys:0.044896,(Eusthenopteron:0.009101,(Barameda:0.032963,(Gogonasus:0.068988,(Glyptolepis:0.046959,Onychodus:0.026332):0.033316):0.000717):0.025787):0.125273):0.041585):0.0498,Acanthostega:0.00262,Ichthyostega:0.014082);
(((Panderichthys:0.004261,(Eusthenopteron:0.002434,(Gogonasus:0.024761,(Barameda:0.024692,(Glyptolepis:0.026964,Onychodus:0.011348):0.00779):0.01439):0.004076):0.054759):0.017379,Tiktaalik:5.5e-05):0.032995,Ichthyostega:0.004726,Acanthostega:0.001312);
(Acanthostega:0.00046,Ichthyostega:0.013718,(Tiktaalik:0.001343,(Panderichthys:0.018193,((Gogonasus:0.047978,Eusthenopteron:0.072885):0.011319,(Barameda:0.034875,(Glyptolepis:0.026349,Onychodus:0.056964):0.025336):0.024996):0.11514):0.02856):0.102655);
(((Panderichthys:0.005931,(Gogonasus:0.013936,(Eusthenopteron:0.012048,(Barameda:0.021626,(Glyptolepis:0.034299,Onychodus:0.006158):0.011501):0.004673):0.004101):0.022961):0.009205,Tiktaalik:0.001341):0.045593,Acanthostega:0.002133,Ichthyostega:0.002961);
(Acanthostega:0.002937,Ichthyostega:0.003675,(Tiktaalik:0.007631,(Panderichthys:0.015713,(Gogonasus:0.029331,(Eusthenopteron:0.063833,((Glyptolepis:0.082098,Onychodus:0.010682):0.033671,Barameda:0.058404):0.02648):0.018768):0.104369):0.027196):0.060824);
((Tiktaalik:0.020223,(Panderichthys:0.004316,(Eusthenopteron:0.034822,((Barameda:0.000488,(Glyptolepis:0.118412,Onychodus:0.064614):0.107166):0.083084,Gogonasus:0.220865):0.032992):0.219964):0.043691):0.165809,Acanthostega:0.003761,Ichthyostega:0.017843);
(Acanthostega:0.009528,((Panderichthys:0.019144,(Gogonasus:0.02825,(Eusthenopteron:0.16512,((Onychodus:0.026621,Glyptolepis:0.163101):0.127388,Barameda:0.015923):0.125329):0.048276):0.28151):0.136637,Tiktaalik:0.024781):0.138137,Ichthyostega:0.019623);
(Ichthyostega:0.003997,Acanthostega:0.001319,(Tiktaalik:0.007377,(Panderichthys:0.000364,((Eusthenopteron:0.001394,((Glyptolepis:0.054035,Barameda:0.00306):0.029559,Onychodus:0.043107):0.018467):0.006784,Gogonasus:0.048162):0.047422):0.011413):0.035678);
(Acanthostega:0.001968,Ichthyostega:0.00398,(Tiktaalik:0.000528,(Panderichthys:0.001703,(Eusthenopteron:0.025507,(Gogonasus:0.017624,((Glyptolepis:0.037969,Onychodus:0.006516):0.010681,Barameda:0.012727):0.022329):0.011233):0.050347):0.01932):0.020076);
(((Panderichthys:0.018956,((Eusthenopteron:0.005818,(Barameda:0.165202,(Glyptolepis:0.125087,Onychodus:0.045199):0.028899):0.03246):0.049837,Gogonasus:0.147316):0.136):0.084654,Tiktaalik:0.006771):0.101498,Acanthostega:0.020716,Ichthyostega:0.013168);
(Ichthyostega:0.019326,Acanthostega:0.004527,(Tiktaalik:0.014352,(((Gogonasus:0.17872,(Barameda:0.045245,(Glyptolepis:0.068352,Onychodus:0.063158):0.038586):0.071757):0.010981,Eusthenopteron:0.003786):0.126776,Panderichthys:0.035666):0.057601):0.094566);
((Tiktaalik:0.010841,(((Barameda:0.038962,(Glyptolepis:0.124814,Onychodus:0.006261):0.051525):0.083869,(Gogonasus:0.089772,Eusthenopteron:0.02444):0.034809):0.089092,Panderichthys:0.005679):0.07054):0.115052,Acanthostega:0.014169,Ichthyostega:0.009079);
(((Panderichthys:0.000385,(Eusthenopteron:0.008908,(Gogonasus:0.018745,(Barameda:0.010918,(Onychodus:0.015839,Glyptolepis:0.014095):0.006927):0.006046):0.002517):0.024364):0.013327,Tiktaalik:0.007727):0.038042,Ichthyostega:0.003539,Acanthostega:0.00233);
(Ichthyostega:0.003203,Acanthostega:0.00068,(((Gogonasus:0.130247,(Eusthenopteron:0.004061,((Onychodus:0.017253,Glyptolepis:0.169552):0.036898,Barameda:0.040009):0.031288):0.006283):0.100905,Panderichthys:0.003539):0.03734,Tiktaalik:0.005233):0.058378);
(Acanthostega:0.001925,((Panderichthys:0.001563,(Eusthenopteron:0.006674,(Gogonasus:0.013122,(Glyptolepis:0.028705,(Onychodus:0.020928,Barameda:0.004705):0.004152):0.009879):0.01007):0.020862):0.008408,Tiktaalik:0.001817):0.015179,Ichthyostega:5.4e-05);
(Acanthostega:0.015996,(Tiktaalik:0.01024,(Panderichthys:0.035202,(Gogonasus:0.083076,((Barameda:0.081597,(Onychodus:0.052927,Glyptolepis:0.277763):0.068415):0.043948,Eusthenopteron:0.074324):0.03564):0.21553):0.06398):0.187456,Ichthyostega:0.023137);
(Ichthyostega:0.002008,Acanthostega:0.001029,(Tiktaalik:0.002192,(Panderichthys:0.016389,((Eusthenopteron:0.015393,Gogonasus:0.032367):0.004496,(Barameda:0.014009,(Glyptolepis:0.031182,Onychodus:0.010539):0.008176):0.012358):0.040702):0.005734):0.020947);
((Tiktaalik:0.002254,(Panderichthys:0.006666,(Eusthenopteron:0.000343,(Gogonasus:0.03153,((Glyptolepis:0.014809,Onychodus:0.021659):0.021994,Barameda:0.006303):0.017641):0.00431):0.046076):0.02153):0.027888,Ichthyostega:0.006728,Acanthostega:0.001821);
(Ichthyostega:0.004543,Acanthostega:0.005409,(Tiktaalik:0.000181,(Panderichthys:0.004354,(((Barameda:0.051163,Glyptolepis:0.054349):0.002889,Onychodus:0.019451):0.011928,(Eusthenopteron:0.042467,Gogonasus:0.023698):0.002129):0.088511):0.017683):0.030724);
(Ichthyostega:0.003972,(Tiktaalik:0.001619,(Panderichthys:0.000882,(Onychodus:0.056822,((Barameda:0.049835,Eusthenopteron:0.022134):0.017249,(Gogonasus:0.030908,Glyptolepis:0.15179):0.030768):0.023449):0.092959):0.035591):0.055501,Acanthostega:0.00235);
(Acanthostega:0.00261,((Panderichthys:0.001141,(Eusthenopteron:0.014806,(Gogonasus:0.165922,(Barameda:0.006768,(Onychodus:0.008178,Glyptolepis:0.109896):0.039141):0.014167):0.030239):0.132862):0.08182,Tiktaalik:0.002794):0.115244,Ichthyostega:0.015323);
(Ichthyostega:0.003793,Acanthostega:0.005461,((Panderichthys:0.036389,(Gogonasus:0.044839,((Barameda:0.046518,(Onychodus:0.025403,Glyptolepis:0.062137):0.066767):0.019855,Eusthenopteron:0.028882):0.040863):0.107376):0.039992,Tiktaalik:0.031079):0.113458);
(Ichthyostega:0.020182,(Tiktaalik:0.002369,(Panderichthys:0.008249,((((Onychodus:0.048914,Glyptolepis:0.165648):0.033997,Barameda:0.098019):0.120999,Gogonasus:0.120929):0.021031,Eusthenopteron:0.007347):0.176683):0.094567):0.177763,Acanthostega:0.008095);
(Ichthyostega:0.005265,Acanthostega:0.000486,((Panderichthys:0.00647,(Eusthenopteron:0.006645,(Gogonasus:0.069555,(Barameda:0.02212,(Glyptolepis:0.084523,Onychodus:0.028608):0.003302):0.031811):0.000427):0.076083):0.028326,Tiktaalik:0.000854):0.054525);
(Acanthostega:0.012075,(Tiktaalik:0.003373,((Eusthenopteron:0.055238,(Gogonasus:0.024676,((Glyptolepis:0.210744,Barameda:0.035099):0.036956,Onychodus:0.109599):0.017149):0.014005):0.157569,Panderichthys:0.000881):0.065682):0.08443,Ichthyostega:0.014639);
(Acanthostega:0.002575,Ichthyostega:0.017665,(Tiktaalik:0.008679,(Panderichthys:0.028952,(Gogonasus:0.049204,(Eusthenopteron:0.052615,(Barameda:0.089626,(Onychodus:0.072126,Glyptolepis:0.179606):0.057177):0.041599):0.026762):0.174782):0.04797):0.10853);
((Tiktaalik:0.00029,(Panderichthys:0.00047,(Eusthenopteron:0.006707,(Gogonasus:0.023313,(Onychodus:0.016095,(Barameda:0.015841,Glyptolepis:0.022326):0.004106):0.011963):0.008847):0.030821):0.01265):0.026211,Acanthostega:0.002685,Ichthyostega:0.001818);
(Ichthyostega:0.004284,((Panderichthys:0.002008,(Eusthenopteron:0.005032,(Gogonasus:0.010659,(Barameda:0.001326,(Onychodus:0.018297,Glyptolepis:0.026606):0.002389):0.009155):0.005646):0.04064):0.011702,Tiktaalik:0.000431):0.027803,Acanthostega:0.004032);
((Tiktaalik:0.001562,(Panderichthys:0.003235,(Eusthenopteron:0.015311,((Onychodus:0.035357,(Barameda:0.035078,Glyptolepis:0.059629):0.010959):0.009148,Gogonasus:0.016118):0.019498):0.054266):0.015895):0.032272,Acanthostega:0.002232,Ichthyostega:0.005856);
(((Panderichthys:0.00139,(((Barameda:0.030382,(Glyptolepis:0.113364,Onychodus:0.013764):0.041024):0.005689,Gogonasus:0.091154):0.005567,Eusthenopteron:0.054062):0.088688):0.038452,Tiktaalik:0.014349):0.058884,Acanthostega:0.006724,Ichthyostega:0.004868);
(Acanthostega:0.000506,Ichthyostega:0.003521,(Tiktaalik:0.000891,((Gogonasus:0.055892,(((Glyptolepis:0.037262,Onychodus:0.006853):0.016418,Barameda:0.029877):0.009815,Eusthenopteron:0.001736):0.013893):0.031549,Panderichthys:0.000722):0.02587):0.051134);
((Tiktaalik:0.017996,(Panderichthys:0.004009,(Eusthenopteron:0.016931,(Gogonasus:0.086761,(Barameda:0.091661,(Glyptolepis:0.084225,Onychodus:0.068127):0.054966):0.00561):0.058266):0.16681):0.084862):0.163855,Acanthostega:0.00331,Ichthyostega:0.016108);
((Tiktaalik:0.01284,(((Gogonasus:0.224779,(Barameda:0.023277,(Onychodus:0.091852,Glyptolepis:0.105992):0.024644):0.036511):0.046446,Eusthenopteron:0.034366):0.138472,Panderichthys:0.002508):0.074363):0.180166,Acanthostega:0.001788,Ichthyostega:0.012575);
(Ichthyostega:0.023615,Acanthostega:0.001244,(Tiktaalik:0.012058,(Panderichthys:0.01072,((Eusthenopteron:0.013514,((Glyptolepis:0.13383,Onychodus:0.004846):0.03357,Barameda:0.028564):0.022628):0.018977,Gogonasus:0.035777):0.082998):0.032005):0.058208);
(Acanthostega:0.006157,Ichthyostega:0.008796,(Tiktaalik:0.003077,(Panderichthys:0.011693,((Eusthenopteron:0.028058,((Glyptolepis:0.120083,Barameda:0.084572):0.036793,Onychodus:0.110814):0.102741):0.029957,Gogonasus:0.13718):0.149417):0.085025):0.122556);
(Acanthostega:0.003505,Ichthyostega:0.003942,(((Eusthenopteron:0.018192,(Gogonasus:0.061544,((Glyptolepis:0.053715,Onychodus:0.006184):0.054317,Barameda:0.045803):0.016094):0.058843):0.118901,Panderichthys:0.00386):0.029802,Tiktaalik:0.008457):0.054166);
(Acanthostega:0.000992,Ichthyostega:0.002657,(Tiktaalik:0.000286,((((Glyptolepis:0.034472,Onychodus:0.017711):0.019556,(Eusthenopteron:0.006928,Barameda:0.028308):0.009531):0.002872,Gogonasus:0.036708):0.035297,Panderichthys:0.004792):0.013004):0.028134);
(Ichthyostega:0.009598,Acanthostega:5.4e-05,(Tiktaalik:0.00378,((Eusthenopteron:0.001951,((Barameda:0.04173,(Glyptolepis:0.085302,Onychodus:0.035458):0.014875):0.036882,Gogonasus:0.067599):0.021362):0.122312,Panderichthys:0.010405):0.016626):0.066142);
((Tiktaalik:0.007317,(Panderichthys:0.019897,((Eusthenopteron:0.062761,(Barameda:0.108825,(Glyptolepis:0.11877,Onychodus:0.005659):0.074317):0.060041):0.030964,Gogonasus:0.167349):0.179376):0.127934):0.1877,Acanthostega:0.003704,Ichthyostega:0.012069);
(Acanthostega:7.4e-05,((Panderichthys:0.046928,((Gogonasus:0.070055,(Barameda:0.058886,(Onychodus:0.006281,Glyptolepis:0.047431):0.03575):0.006968):0.013901,Eusthenopteron:0.05483):0.151191):0.017687,Tiktaalik:3.6e-05):0.050976,Ichthyostega:0.009339);
((Tiktaalik:0.001483,(Panderichthys:0.003707,(((Eusthenopteron:0.005704,Gogonasus:0.015672):0.000528,(Glyptolepis:0.020994,Onychodus:0.006651):0.02008):0.007188,Barameda:0.017067):0.02301):0.005597):0.01753,Ichthyostega:0.001255,Acanthostega:0.000267);
(((Panderichthys:0.005449,(Gogonasus:0.052841,(((Onychodus:0.01935,Glyptolepis:0.099892):0.015022,Barameda:0.031426):0.022097,Eusthenopteron:0.022717):0.027311):0.088051):0.037866,Tiktaalik:0.008432):0.079902,Ichthyostega:0.02034,Acanthostega:0.008564);
(Ichthyostega:0.001693,Acanthostega:0.038103,(Tiktaalik:0.018848,(Panderichthys:0.081138,(Gogonasus:0.038063,((Barameda:0.061117,(Onychodus:0.013719,Glyptolepis:0.2478):0.108063):0.106252,Eusthenopteron:0.09179):0.059244):0.394403):0.04374):0.385923);
(Acanthostega:0.00032,Ichthyostega:0.01217,(Tiktaalik:0.008429,(Panderichthys:0.020187,(((Glyptolepis:0.116328,Onychodus:0.023024):0.010944,Barameda:0.043629):0.048041,(Gogonasus:0.028403,Eusthenopteron:0.034575):0.008513):0.054582):0.015523):0.086258);
(Acanthostega:0.000906,Ichthyostega:0.002881,(Tiktaalik:0.001464,(((Eusthenopteron:0.018505,(Barameda:0.023225,(Onychodus:0.004964,Glyptolepis:0.052359):0.014393):0.029412):0.010509,Gogonasus:0.015053):0.079731,Panderichthys:0.013804):0.016406):0.051063);
(Ichthyostega:0.00818,(((Eusthenopteron:0.017812,(Gogonasus:0.074363,((Onychodus:0.002328,Glyptolepis:0.06984):0.097832,Barameda:0.013107):0.041722):0.004646):0.065193,Panderichthys:0.014219):0.015736,Tiktaalik:0.009596):0.071907,Acanthostega:0.001341);
(((Panderichthys:0.026374,(((Glyptolepis:0.1457,Onychodus:0.017229):0.037268,(Eusthenopteron:0.108388,Barameda:0.033312):0.004227):0.099832,Gogonasus:0.003801):0.120469):0.022662,Tiktaalik:0.002072):0.069263,Ichthyostega:0.005648,Acanthostega:0.00179);
(Acanthostega:0.001431,((Panderichthys:0.014173,((Gogonasus:0.081391,((Glyptolepis:0.086323,Onychodus:0.004429):0.080983,Barameda:0.059964):0.039752):0.006107,Eusthenopteron:0.014499):0.129844):0.059314,Tiktaalik:0.003298):0.060754,Ichthyostega:0.011099);
(Acanthostega:0.000168,Ichthyostega:0.009673,(Tiktaalik:0.01021,(Panderichthys:0.028247,(Eusthenopteron:0.018269,(Gogonasus:0.043174,(Barameda:0.015573,(Onychodus:0.02805,Glyptolepis:0.061137):0.01058):0.040017):6.6e-05):0.078486):0.039567):0.052651);
(Ichthyostega:0.018226,Acanthostega:2.6e-05,(Tiktaalik:0.025206,(Panderichthys:0.018044,(Eusthenopteron:0.013182,((Barameda:0.033692,(Onychodus:0.079093,Glyptolepis:0.156969):0.007628):0.040571,Gogonasus:0.116109):0.006964):0.152413):0.056204):0.130719);
(Acanthostega:0.008874,(((Eusthenopteron:0.035069,(Gogonasus:0.079702,(Barameda:0.015349,(Onychodus:0.017122,Glyptolepis:0.074955):0.035216):0.083096):0.013314):0.133672,Panderichthys:0.013953):0.095695,Tiktaalik:0.029769):0.09997,Ichthyostega:0.022391);
(Acanthostega:0.042506,Ichthyostega:0.026729,(Tiktaalik:0.03059,((Eusthenopteron:0.002432,(Gogonasus:0.097466,(Barameda:0.115465,(Glyptolepis:0.095946,Onychodus:0.052669):0.081024):0.016233):0.027087):0.261527,Panderichthys:0.003328):0.067269):0.153068);
(((Panderichthys:0.00081,(Eusthenopteron:0.03601,(Gogonasus:0.064803,(Barameda:0.085803,(Onychodus:0.028194,Glyptolepis:0.063357):0.021081):0.086138):0.005824):0.12846):0.040897,Tiktaalik:0.001879):0.075409,Acanthostega:0.000247,Ichthyostega:0.007121);
(Ichthyostega:0.010601,Acanthostega:0.002457,(Tiktaalik:0.007902,(Panderichthys:0.005165,((Gogonasus:0.055414,(Barameda:0.032954,(Glyptolepis:0.066487,Onychodus:0.022342):0.012951):0.032713):0.002673,Eusthenopteron:0.006438):0.145109):0.038028):0.06564);
(Ichthyostega:0.010133,((Panderichthys:0.000521,(Gogonasus:0.027814,(Eusthenopteron:0.029063,((Onychodus:0.024199,Glyptolepis:0.121573):0.039437,Barameda:0.034641):0.015621):0.030258):0.088935):0.036316,Tiktaalik:0.016152):0.037424,Acanthostega:0.001424);
(Acanthostega:0.007722,(Tiktaalik:0.000524,(((Gogonasus:0.050338,(Barameda:0.043733,(Glyptolepis:0.069359,Onychodus:0.021038):0.033957):0.04533):0.006362,Eusthenopteron:0.00531):0.068601,Panderichthys:0.004):0.047993):0.064071,Ichthyostega:0.003083);
(Acanthostega:0.001247,Ichthyostega:0.001294,(Tiktaalik:0.003324,(Panderichthys:0.005022,((Eusthenopteron:0.004284,Gogonasus:0.027671):0.000315,(Barameda:0.004694,(Onychodus:0.003552,Glyptolepis:0.015388):0.005448):0.006106):0.016327):0.010095):0.013959);
(Ichthyostega:0.004029,Acanthostega:0.01388,(Tiktaalik:1.9e-05,(Panderichthys:0.009845,(Gogonasus:0.027537,(Eusthenopteron:0.022992,(Barameda:0.01698,(Glyptolepis:0.025202,Onychodus:0.043412):0.004748):0.021602):0.016205):0.064212):0.021817):0.039314);
(Acanthostega:0.014189,Ichthyostega:0.015125,((Panderichthys:0.005498,(Eusthenopteron:0.012727,(Barameda:0.148181,(Gogonasus:0.051598,(Onychodus:0.082192,Glyptolepis:0.101569):0.153746):0.050962):0.028772):0.29967):0.101255,Tiktaalik:0.008906):0.213248);
(Acanthostega:0.006457,Ichthyostega:0.016102,(Tiktaalik:0.001041,(Panderichthys:0.015223,((Eusthenopteron:0.019392,(Barameda:0.013545,(Glyptolepis:0.063741,Onychodus:0.036971):0.039636):0.046099):0.024762,Gogonasus:0.065304):0.106781):0.033119):0.078547);
(Ichthyostega:0.006511,Acanthostega:0.000122,(Tiktaalik:3.4e-05,(Panderichthys:0.007022,(Eusthenopteron:0.006419,(((Glyptolepis:0.009314,Onychodus:0.016725):0.008805,Barameda:0.011165):0.008552,Gogonasus:0.026581):0.012689):0.050327):0.019387):0.033013);
(Ichthyostega:0.006451,Acanthostega:2e-05,(Tiktaalik:0.002664,(Panderichthys:0.00794,(Eusthenopteron:0.00643,(Gogonasus:0.019801,(Barameda:0.019541,(Glyptolepis:0.057125,Onychodus:0.001482):0.012831):0.012558):0.012163):0.058741):0.007152):0.049412);
(Ichthyostega:0.002548,Acanthostega:0.000975,(Tiktaalik:0.002821,((Eusthenopteron:0.008026,(Gogonasus:0.036169,(Barameda:0.022201,(Glyptolepis:0.060057,Onychodus:0.005126):0.008245):0.011619):0.007994):0.061003,Panderichthys:0.000638):0.021047):0.033206);
(Ichthyostega:0.001238,Acanthostega:0.000803,(((Eusthenopteron:0.002224,(Gogonasus:0.006522,((Onychodus:0.003224,Glyptolepis:0.021203):0.00514,Barameda:0.001015):0.003237):0.003445):0.012035,Panderichthys:0.002353):0.003867,Tiktaalik:0.002021):0.005053);
(((Panderichthys:0.056654,(Gogonasus:0.09059,(Eusthenopteron:0.023376,(Barameda:0.068445,(Glyptolepis:0.096853,Onychodus:0.061139):0.074994):0.100299):0.038997):0.136172):0.09056,Tiktaalik:0.000546):0.139981,Acanthostega:3e-05,Ichthyostega:0.018658);
(Ichthyostega:0.00208,((Panderichthys:0.015706,((Gogonasus:0.077882,(Barameda:0.005788,(Onychodus:0.018893,Glyptolepis:0.036963):0.042783):0.038979):0.027523,Eusthenopteron:0.008248):0.108768):0.064344,Tiktaalik:0.001654):0.102818,Acanthostega:0.008366);
(Acanthostega:0.008758,((Panderichthys:0.001115,(Gogonasus:0.062946,(Eusthenopteron:0.00316,((Onychodus:0.02157,Glyptolepis:0.116957):0.036148,Barameda:0.037423):0.06008):0.032152):0.117504):0.043116,Tiktaalik:0.000356):0.079176,Ichthyostega:0.008563);
((Tiktaalik:0.002136,(Panderichthys:0.029119,(Gogonasus:0.145159,(Eusthenopteron:0.000612,(Barameda:0.02817,(Glyptolepis:0.154297,Onychodus:0.020282):0.080773):0.091335):0.048446):0.180388):0.068835):0.109544,Acanthostega:0.013399,Ichthyostega:0.006015);
(Acanthostega:0.000856,Ichthyostega:0.009046,(Tiktaalik:0.005148,(Panderichthys:1.1e-05,((Gogonasus:0.067437,(Barameda:0.023491,(Glyptolepis:0.07695,Onychodus:0.011754):0.019902):0.008132):0.00595,Eusthenopteron:0.012968):0.091983):0.031119):0.047781);
(Ichthyostega:0.026686,Acanthostega:0.002595,(Tiktaalik:0.023586,((Eusthenopteron:0.006962,(Gogonasus:0.098765,(Onychodus:0.116973,(Barameda:0.090677,Glyptolepis:0.143337):0.018325):0.086539):0.019643):0.251368,Panderichthys:0.000431):0.066222):0.20772);
(Ichthyostega:0.014853,Acanthostega:0.004847,(Tiktaalik:0.002768,(Panderichthys:0.043096,(Gogonasus:0.080654,(Barameda:0.046293,(Eusthenopteron:0.096249,(Glyptolepis:0.153427,Onychodus:0.015843):0.023911):0.007336):0.034383):0.149647):0.015081):0.075484);
(((Panderichthys:0.003736,((Gogonasus:0.007588,(Barameda:0.010575,(Glyptolepis:0.004809,Onychodus:0.00886):0.007476):0.000289):0.007283,Eusthenopteron:0.001698):0.018832):0.00563,Tiktaalik:0.000445):0.013144,Ichthyostega:0.00143,Acanthostega:0.00015);
(Acanthostega:0.022611,(Tiktaalik:0.002692,((Eusthenopteron:0.000634,(((Glyptolepis:0.026795,Onychodus:0.025982):0.013272,Barameda:0.019154):0.006762,Gogonasus:0.055888):0.013605):0.053931,Panderichthys:0.005232):0.013679):0.029717,Ichthyostega:0.001459);
(Acanthostega:0.009418,Ichthyostega:0.017164,(Tiktaalik:0.015076,(Panderichthys:0.011568,(((Glyptolepis:0.188642,Onychodus:0.040445):0.075551,(Barameda:0.038523,Gogonasus:0.085768):0.004231):0.024874,Eusthenopteron:0.040187):0.131732):0.020253):0.06795);
(((Panderichthys:0.004728,(Eusthenopteron:0.004798,(Gogonasus:0.049382,((Glyptolepis:0.072306,Onychodus:0.000734):0.050294,Barameda:0.019111):0.018818):0.005309):0.063894):0.037411,Tiktaalik:0.008262):0.044223,Acanthostega:0.004568,Ichthyostega:0.007513);
(Acanthostega:0.000281,Ichthyostega:0.007544,(Tiktaalik:0.002909,(Panderichthys:0.010636,((Eusthenopteron:0.002862,Barameda:0.032584):0.009473,((Onychodus:0.012301,Glyptolepis:0.032778):0.014294,Gogonasus:0.029735):0.002525):0.046878):0.025114):0.056512);
(Acanthostega:2.1e-05,(Tiktaalik:0.000127,(Panderichthys:0.007937,((Eusthenopteron:0.014298,(Onychodus:0.057835,(Barameda:0.012279,Glyptolepis:0.063736):0.004194):0.004326):0.024766,Gogonasus:0.01579):0.044415):0.012821):0.030488,Ichthyostega:0.00292);
(Acanthostega:0.002061,Ichthyostega:0.001942,(Tiktaalik:0.00328,(Panderichthys:0.001023,((Eusthenopteron:0.001017,((Glyptolepis:0.031637,Onychodus:0.005148):0.004428,Barameda:0.016303):0.007586):0.003781,Gogonasus:0.032731):0.046451):0.01093):0.031974);
(Ichthyostega:0.006745,((Panderichthys:0.010281,(Eusthenopteron:0.007448,(Gogonasus:0.031399,((Onychodus:0.032064,Glyptolepis:0.042715):0.016399,Barameda:0.038477):0.008732):0.023057):0.072962):0.032201,Tiktaalik:0.010331):0.038682,Acanthostega:0.001536);
(Acanthostega:0.001292,(Tiktaalik:0.002829,(Panderichthys:0.000808,((Gogonasus:0.029767,(Onychodus:0.015551,(Glyptolepis:0.021107,Barameda:0.001639):0.006907):0.003012):0.003105,Eusthenopteron:0.009266):0.033529):0.013949):0.022589,Ichthyostega:0.0017);
(Ichthyostega:0.005825,Acanthostega:0.000285,(Tiktaalik:0.001174,(Panderichthys:0.011035,((Gogonasus:0.034272,(Barameda:0.02123,(Glyptolepis:0.031124,Onychodus:0.016208):0.029906):0.014739):0.000959,Eusthenopteron:0.008765):0.052194):0.012417):0.035695);
(Acanthostega:0.000422,Ichthyostega:0.007013,((Panderichthys:0.001048,(((Onychodus:0.001999,Glyptolepis:0.083889):0.0529,Barameda:0.041361):0.030841,(Eusthenopteron:0.013597,Gogonasus:0.099424):0.004558):0.121129):0.063713,Tiktaalik:0.009567):0.074277);
(Acanthostega:0.000102,Ichthyostega:0.006192,((Panderichthys:0.00553,((Gogonasus:0.082511,Eusthenopteron:0.015112):0.009556,(Barameda:0.035773,(Glyptolepis:0.055527,Onychodus:0.012231):0.030492):0.033792):0.080059):0.027649,Tiktaalik:0.000875):0.060941);
((((Gogonasus:0.004266,(Eusthenopteron:0.020012,((Glyptolepis:0.044888,Onychodus:0.003669):0.006588,Barameda:0.018151):0.006771):0.002574):0.049061,Panderichthys:2.9e-05):0.013882,Tiktaalik:0.001459):0.026277,Ichthyostega:0.002415,Acanthostega:0.000378);
(Ichthyostega:0.011128,(((Eusthenopteron:0.020835,(Gogonasus:0.030437,(Barameda:0.034783,(Glyptolepis:0.12977,Onychodus:0.00745):0.031599):0.031764):0.02171):0.10629,Panderichthys:0.003602):0.06321,Tiktaalik:0.006687):0.044664,Acanthostega:0.001574);
(Acanthostega:0.001376,Ichthyostega:0.002608,(Tiktaalik:0.003164,(((Gogonasus:0.026865,Eusthenopteron:0.003615):0.001558,((Onychodus:0.000826,Glyptolepis:0.024252):0.004642,Barameda:0.025463):0.008956):0.036313,Panderichthys:1e-05):0.010345):0.026891);
(Acanthostega:0.002413,Ichthyostega:0.005494,((Panderichthys:0.007133,(Gogonasus:0.031039,(((Onychodus:0.023163,Glyptolepis:0.057171):0.015447,Barameda:0.025919):0.008059,Eusthenopteron:0.022747):0.010086):0.048078):0.014776,Tiktaalik:0.00476):0.035392);
(Acanthostega:0.000846,((Panderichthys:0.002845,(Eusthenopteron:0.012852,((Barameda:0.009663,(Onychodus:0.010283,Glyptolepis:0.028154):0.013746):0.005005,Gogonasus:0.025481):0.001037):0.058501):0.015291,Tiktaalik:0.002134):0.023839,Ichthyostega:0.001764);
(Acanthostega:0.004444,(Tiktaalik:0.001072,(Panderichthys:0.008709,(Gogonasus:0.025436,((Onychodus:0.012387,(Barameda:0.01233,Glyptolepis:0.037005):0.003818):0.014494,Eusthenopteron:0.005513):0.002044):0.062486):0.011406):0.032331,Ichthyostega:0.001395);
((Tiktaalik:0.002912,(Panderichthys:0.085159,(((Barameda:0.093684,(Onychodus:0.017964,Glyptolepis:0.166303):0.048265):0.056356,Eusthenopteron:0.002724):0.043413,Gogonasus:0.156767):0.266419):0.105993):0.145526,Acanthostega:0.0025,Ichthyostega:0.011304);
(Acanthostega:0.024166,(Tiktaalik:0.024328,(Panderichthys:0.080955,(Barameda:0.145337,((Onychodus:0.150838,Glyptolepis:0.139526):0.037521,(Gogonasus:0.14141,Eusthenopteron:0.103121):0.02308):0.01294):0.357628):0.058007):0.233525,Ichthyostega:0.019324);
(Ichthyostega:0.006541,((((Gogonasus:0.030667,((Glyptolepis:0.072087,Onychodus:0.032173):0.034848,Barameda:0.072668):0.029874):0.018228,Eusthenopteron:0.027754):0.099291,Panderichthys:0.011503):0.052213,Tiktaalik:0.010486):0.079577,Acanthostega:0.001382);
(Ichthyostega:0.014185,(Tiktaalik:0.001786,(Panderichthys:0.005708,((Gogonasus:0.04057,(Eusthenopteron:0.04252,Barameda:0.131755):0.058906):0.037537,(Glyptolepis:0.099911,Onychodus:0.003887):0.046786):0.19077):0.090142):0.125501,Acanthostega:0.002047);
(Acanthostega:0.012699,((Panderichthys:0.015686,(Eusthenopteron:0.029491,(Barameda:0.05059,(Gogonasus:0.094459,(Glyptolepis:0.128428,Onychodus:0.017593):0.085334):0.020464):0.114443):0.22237):0.0597,Tiktaalik:0.003301):0.094759,Ichthyostega:0.020271);
(Ichthyostega:0.005549,Acanthostega:0.007269,(Tiktaalik:0.010896,(Panderichthys:0.006412,(Gogonasus:0.068513,(Eusthenopteron:0.009835,((Onychodus:0.016589,Barameda:0.057196):0.017509,Glyptolepis:0.068852):0.052688):0.014552):0.07553):0.026854):0.067859);
(Acanthostega:0.000423,(Tiktaalik:0.001595,(Panderichthys:0.017821,(Eusthenopteron:0.015781,(Gogonasus:0.027836,(Barameda:0.025307,(Glyptolepis:0.052574,Onychodus:0.009966):0.015486):0.010761):0.018694):0.105434):0.01681):0.054604,Ichthyostega:0.00646);
(Ichthyostega:0.002921,Acanthostega:0.003139,(Tiktaalik:0.003822,(((((Onychodus:0.010356,Glyptolepis:0.022523):0.01804,Barameda:0.013608):0.015524,Gogonasus:0.018483):0.011536,Eusthenopteron:0.003425):0.08833,Panderichthys:0.015729):0.007035):0.031969);
((Tiktaalik:0.001488,(Panderichthys:0.017834,(((Barameda:0.038234,(Onychodus:0.015509,Glyptolepis:0.098569):0.011821):0.024788,Gogonasus:0.021968):0.00612,Eusthenopteron:0.045284):0.083097):0.013864):0.039854,Acanthostega:0.000881,Ichthyostega:0.007913);
(Acanthostega:0.000628,Ichthyostega:0.002792,(Tiktaalik:0.002192,((Gogonasus:0.050229,(Eusthenopteron:0.005905,(Barameda:0.02044,(Glyptolepis:0.041152,Onychodus:0.006479):0.011872):0.014412):0.000888):0.074595,Panderichthys:0.001204):0.02801):0.047493);
(((((Barameda:0.046252,((Glyptolepis:0.14757,Gogonasus:0.117177):0.014828,Onychodus:0.082285):0.028508):0.133676,Eusthenopteron:0.049298):0.33535,Panderichthys:0.036822):0.043646,Tiktaalik:0.001726):0.118073,Ichthyostega:0.01833,Acanthostega:0.00168);
(Ichthyostega:0.007752,Acanthostega:0.001566,((((Eusthenopteron:0.033987,(Barameda:0.038931,(Glyptolepis:0.039139,Onychodus:0.007879):0.011789):0.00875):0.003991,Gogonasus:0.031174):0.068346,Panderichthys:0.018684):0.025185,Tiktaalik:0.002825):0.027392);
(((Panderichthys:0.018408,(Eusthenopteron:0.005186,((Barameda:0.079382,(Glyptolepis:0.10128,Onychodus:0.03267):0.020677):0.016221,Gogonasus:0.218554):0.036442):0.153539):0.066492,Tiktaalik:0.000367):0.117581,Ichthyostega:0.005799,Acanthostega:0.00293);
(((Panderichthys:0.006915,(Eusthenopteron:0.033875,((Gogonasus:0.087484,(Onychodus:0.028057,Glyptolepis:0.032551):0.031904):0.004454,Barameda:0.077352):0.006127):0.118981):0.045844,Tiktaalik:0.011166):0.083799,Ichthyostega:0.040336,Acanthostega:0.000578);
(Ichthyostega:0.014495,Acanthostega:0.009433,(Tiktaalik:0.003021,(Panderichthys:0.023652,(Eusthenopteron:0.017117,(Gogonasus:0.101275,((Glyptolepis:0.141876,Onychodus:0.00982):0.104787,Barameda:0.107437):0.031881):0.039896):0.20426):0.089941):0.136281);
((Tiktaalik:0.007185,(((((Onychodus:0.041472,Glyptolepis:0.067589):0.009261,Gogonasus:0.033243):0.003958,Barameda:0.034836):0.005791,Eusthenopteron:0.02107):0.170579,Panderichthys:0.011064):0.046816):0.066597,Ichthyostega:0.008462,Acanthostega:0.001343);
(Acanthostega:0.001973,Ichthyostega:0.007362,((Panderichthys:0.043452,(Eusthenopteron:0.004169,(Gogonasus:0.093441,((Glyptolepis:0.115957,Onychodus:0.023063):0.04332,Barameda:0.072817):0.015632):0.038254):0.273363):0.053073,Tiktaalik:0.01817):0.170237);
((Tiktaalik:0.006867,(Panderichthys:0.009453,(Eusthenopteron:0.006075,(((Glyptolepis:0.107828,Onychodus:0.073228):0.0265,Barameda:0.028789):0.042093,Gogonasus:0.079963):0.047102):0.164284):0.035347):0.053087,Acanthostega:0.001217,Ichthyostega:0.00361);
(Acanthostega:0.011722,(Tiktaalik:0.005949,((Eusthenopteron:0.04135,(Barameda:0.060535,(Gogonasus:0.110594,(Glyptolepis:0.121859,Onychodus:0.036821):0.06711):0.020451):0.064576):0.504443,Panderichthys:0.017462):0.23494):0.182064,Ichthyostega:0.003397);
(Acanthostega:0.009022,Ichthyostega:0.008487,(Tiktaalik:0.006094,(Panderichthys:0.007802,(Eusthenopteron:0.002222,((Barameda:0.023803,(Glyptolepis:0.081601,Onychodus:0.021562):0.022293):0.020068,Gogonasus:0.091337):0.02305):0.134958):0.051251):0.100317);
(Ichthyostega:0.008825,Acanthostega:0.000712,(Tiktaalik:0.018069,(Panderichthys:0.004784,(Eusthenopteron:0.027252,(Gogonasus:0.041974,(Onychodus:0.016934,(Glyptolepis:0.072431,Barameda:0.010366):0.000778):0.017315):0.002987):0.042022):0.026606):0.04003);
((Tiktaalik:0.002577,((Eusthenopteron:0.000144,(Gogonasus:0.016058,(Glyptolepis:0.031357,(Onychodus:0.01608,Barameda:0.002679):0.003089):0.007827):0.005954):0.024011,Panderichthys:0.000531):0.00849):0.022934,Ichthyostega:0.003022,Acanthostega:0.001259);
(Acanthostega:0.006935,(((Eusthenopteron:0.018891,(Gogonasus:0.071691,(Barameda:0.031797,(Glyptolepis:0.14174,Onychodus:0.023571):0.057565):0.044698):0.020034):0.136605,Panderichthys:0.000434):0.041093,Tiktaalik:0.0012):0.081352,Ichthyostega:0.016837);
(((Panderichthys:0.009978,(Eusthenopteron:0.008827,(Gogonasus:0.073485,((Onychodus:0.062848,Glyptolepis:0.062963):0.039247,Barameda:0.028981):0.005427):0.023198):0.147835):0.034613,Tiktaalik:0.000121):0.080802,Ichthyostega:0.006958,Acanthostega:0.004094);
((((Eusthenopteron:0.008215,(Gogonasus:0.015701,(Barameda:0.023273,(Onychodus:0.002761,Glyptolepis:0.035229):0.01258):0.010734):0.002543):0.032703,Panderichthys:0.004312):0.016309,Tiktaalik:9.3e-05):0.034267,Acanthostega:2.2e-05,Ichthyostega:0.004775);
((Tiktaalik:0.00184,((((Barameda:0.05566,(Onychodus:0.001812,Glyptolepis:0.045102):0.016959):0.045786,Gogonasus:0.022139):0.007713,Eusthenopteron:0.034778):0.07726,Panderichthys:0.012418):0.041014):0.045501,Acanthostega:0.001452,Ichthyostega:0.003276);
(Ichthyostega:0.000948,((((Barameda:0.004893,(Glyptolepis:0.045211,Onychodus:0.004918):0.015235):0.014968,(Gogonasus:0.031524,Eusthenopteron:0.004211):0.006166):0.067126,Panderichthys:0.000858):0.028537,Tiktaalik:0.001248):0.039081,Acanthostega:0.001865);
(Ichthyostega:0.0074,Acanthostega:0.001392,(Tiktaalik:0.012304,(Panderichthys:0.000496,((Gogonasus:0.025542,(Barameda:0.024029,(Onychodus:0.005742,Glyptolepis:0.033249):0.012739):0.009523):0.011101,Eusthenopteron:0.006088):0.046752):0.026713):0.02811);
(Ichthyostega:0.006001,(((Eusthenopteron:0.075537,(Gogonasus:0.108006,((Onychodus:0.01526,Glyptolepis:0.139671):0.008689,Barameda:0.103214):0.026448):0.017971):0.203361,Panderichthys:0.037182):0.052601,Tiktaalik:0.042417):0.181092,Acanthostega:0.009085);
(Acanthostega:0.000442,Ichthyostega:0.005075,(Tiktaalik:0.00227,(Panderichthys:0.005515,((Gogonasus:0.016034,((Glyptolepis:0.049376,Barameda:0.005788):0.01003,Onychodus:0.02596):0.011742):0.00328,Eusthenopteron:0.006071):0.039074):0.006899):0.017538);
(Acanthostega:0.011488,(Tiktaalik:0.009889,(((Eusthenopteron:0.014363,((Glyptolepis:0.141556,Onychodus:0.026043):0.038163,Barameda:0.016951):0.064726):0.038203,Gogonasus:0.03255):0.079868,Panderichthys:0.011006):0.052835):0.094851,Ichthyostega:0.013234);
((((Eusthenopteron:0.034518,(Gogonasus:0.049362,(Onychodus:0.021317,(Glyptolepis:0.087578,Barameda:0.039197):0.007507):0.018016):0.037861):0.071137,Panderichthys:0.009114):0.04674,Tiktaalik:0.009943):0.085422,Ichthyostega:0.015022,Acanthostega:0.004746);
(Ichthyostega:0.000326,((Panderichthys:0.000475,(Eusthenopteron:0.001919,(Gogonasus:0.006237,((Glyptolepis:0.006682,Onychodus:0.001608):0.002734,Barameda:0.001692):0.001502):0.001525):0.009793):0.006951,Tiktaalik:0.000372):0.008807,Acanthostega:0.000586);
(Ichthyostega:0.009627,((Panderichthys:0.030469,(Eusthenopteron:0.029168,(Gogonasus:0.069355,((Glyptolepis:0.3127,Onychodus:0.101922):0.021427,Barameda:0.073637):0.016018):0.040865):0.184125):0.115192,Tiktaalik:0.00298):0.12849,Acanthostega:0.007251);
(Acanthostega:0.00213,Ichthyostega:0.00471,(Tiktaalik:0.00891,(Panderichthys:0.040467,(Eusthenopteron:0.012835,((Gogonasus:0.03219,(Onychodus:0.006217,Glyptolepis:0.089309):0.055223):0.017666,Barameda:0.035472):0.036705):0.116444):0.052876):0.083258);
(Ichthyostega:0.014252,Acanthostega:0.014536,(Tiktaalik:0.000695,(Panderichthys:0.007008,(Gogonasus:0.042691,(((Glyptolepis:0.091249,Onychodus:0.004722):0.065991,Barameda:0.043944):0.019595,Eusthenopteron:0.061303):0.047825):0.164971):0.053975):0.090658);
((Tiktaalik:0.006439,(Panderichthys:0.008345,((Gogonasus:0.124321,(Barameda:0.011397,(Glyptolepis:0.084015,Onychodus:0.07019):0.118266):0.018861):0.055845,Eusthenopteron:0.023198):0.399452):0.062088):0.202776,Acanthostega:0.010649,Ichthyostega:0.018683);
(Ichthyostega:0.009258,(Tiktaalik:0.008149,(((((Glyptolepis:0.063928,Onychodus:0.023906):0.012886,Barameda:0.012925):0.015766,Eusthenopteron:0.019848):0.013668,Gogonasus:0.039339):0.072494,Panderichthys:0.00483):0.020283):0.03633,Acanthostega:0.000862);
(Acanthostega:0.000482,(Tiktaalik:0.00012,(((Eusthenopteron:0.003826,(Barameda:0.000882,(Glyptolepis:0.009377,Onychodus:0.00292):0.008176):0.002323):0.001857,Gogonasus:0.004446):0.017437,Panderichthys:0.000375):0.007512):0.013568,Ichthyostega:0.00027);
(Acanthostega:0.016851,Ichthyostega:0.012474,(Tiktaalik:0.014038,(Panderichthys:0.050619,(Gogonasus:0.087465,(Eusthenopteron:0.040374,((Barameda:0.114633,Onychodus:0.057757):0.012852,Glyptolepis:0.093963):0.098475):0.005293):0.277934):0.062495):0.149994);
(Ichthyostega:0.008817,Acanthostega:0.002521,(((Eusthenopteron:0.010931,(Gogonasus:0.061183,(Glyptolepis:0.067137,(Onychodus:0.039031,Barameda:0.008288):0.004533):0.01678):0.020327):0.067429,Panderichthys:0.007706):0.026434,Tiktaalik:0.000867):0.070103);
(Acanthostega:0.006855,Ichthyostega:0.007416,(Tiktaalik:0.002568,(Panderichthys:0.027442,(Gogonasus:0.042424,(Eusthenopteron:0.075853,((Onychodus:0.038427,Glyptolepis:0.097781):0.017055,Barameda:0.102132):0.009918):0.018122):0.090114):0.057402):0.120292);
(Ichthyostega:0.004568,Acanthostega:0.000727,(Tiktaalik:0.002615,((Eusthenopteron:0.014038,(((Glyptolepis:0.037604,Onychodus:0.000369):0.011785,Barameda:0.017967):0.007472,Gogonasus:0.017132):0.003666):0.04646,Panderichthys:0.016305):0.013468):0.022165);
(((Panderichthys:0.01669,(((Barameda:0.030584,(Glyptolepis:0.084885,Onychodus:0.030423):0.042821):0.047501,Eusthenopteron:0.083141):0.046783,Gogonasus:0.071478):0.119081):0.032001,Tiktaalik:0.003824):0.083313,Ichthyostega:0.019501,Acanthostega:0.000489);
((Tiktaalik:0.026143,(Panderichthys:0.021445,(Eusthenopteron:0.03699,((Glyptolepis:0.069747,(Barameda:0.020518,Onychodus:0.041041):0.002801):0.038964,Gogonasus:0.051342):0.005306):0.095825):0.013211):0.092488,Acanthostega:0.006585,Ichthyostega:0.005914);
((Tiktaalik:0.001807,(Panderichthys:0.009543,(Eusthenopteron:0.012121,(Gogonasus:0.025734,(Barameda:0.041543,(Glyptolepis:0.120627,Onychodus:0.005921):0.037347):0.024596):0.04938):0.140417):0.060578):0.070045,Acanthostega:0.002285,Ichthyostega:0.010358);
(Ichthyostega:0.002054,((Panderichthys:0.000273,(Eusthenopteron:0.004518,(Gogonasus:0.006514,(Glyptolepis:0.076828,(Barameda:0.016242,Onychodus:0.017793):0.008882):0.002067):0.020455):0.029541):0.016985,Tiktaalik:6.2e-05):0.025479,Acanthostega:0.000243);
((Tiktaalik:0.000685,(Panderichthys:0.002678,(Eusthenopteron:9.7e-05,(((Onychodus:0.003129,Glyptolepis:0.006754):0.001183,Gogonasus:0.008653):0.002367,Barameda:0.000952):0.005503):0.011168):0.001871):0.005913,Ichthyostega:0.00023,Acanthostega:0.000595);
(((((Gogonasus:0.118643,(Barameda:0.041049,(Glyptolepis:0.183648,Onychodus:0.041803):0.025456):0.045272):0.01709,Eusthenopteron:0.014842):0.170292,Panderichthys:0.022444):0.109865,Tiktaalik:0.010318):0.141696,Ichthyostega:0.013497,Acanthostega:0.002616);
(((Panderichthys:0.025446,((Barameda:0.073644,(Glyptolepis:0.101758,Onychodus:0.023574):0.063819):0.056308,(Eusthenopteron:0.006172,Gogonasus:0.092194):0.0053):0.161398):0.061382,Tiktaalik:0.00291):0.150576,Ichthyostega:0.013824,Acanthostega:0.004317);
(Ichthyostega:0.017831,(Tiktaalik:0.015665,(Panderichthys:0.039062,(((Onychodus:0.068059,Glyptolepis:0.151907):0.036772,Barameda:0.047451):0.048162,(Eusthenopteron:0.04882,Gogonasus:0.159451):0.061111):0.180159):0.043095):0.125645,Acanthostega:0.000552);
(Acanthostega:0.001291,(Tiktaalik:0.003664,(Panderichthys:0.007808,((Onychodus:0.008346,Glyptolepis:0.076612):0.003133,(Gogonasus:0.023618,(Eusthenopteron:0.017417,Barameda:0.007992):0.014252):0.006049):0.047248):0.007107):0.023276,Ichthyostega:0.003937);
(Acanthostega:0.021292,Ichthyostega:0.006853,(Tiktaalik:0.01196,(Panderichthys:0.004736,((Eusthenopteron:0.007959,(Barameda:0.034949,(Onychodus:0.052599,Glyptolepis:0.07905):0.071235):0.036344):0.058263,Gogonasus:0.086082):0.103133):0.055389):0.142907);
(Acanthostega:0.002524,((Panderichthys:0.034727,(Gogonasus:0.105868,(((Onychodus:0.061277,Glyptolepis:0.13004):0.098557,Barameda:0.080875):0.059633,Eusthenopteron:0.067387):0.038619):0.159725):0.095661,Tiktaalik:0.01117):0.238281,Ichthyostega:0.019924);
(Acanthostega:0.00177,((((((Glyptolepis:0.08818,Onychodus:0.011893):0.019548,Barameda:0.037632):0.027136,Gogonasus:0.013031):0.019367,Eusthenopteron:0.026646):0.121429,Panderichthys:0.000413):0.075146,Tiktaalik:0.009196):0.078269,Ichthyostega:0.009034);
(Acanthostega:0.002378,Ichthyostega:0.004593,(((Eusthenopteron:0.000111,(Gogonasus:0.028826,((Glyptolepis:0.016181,Onychodus:0.000523):0.013349,Barameda:0.018886):0.007403):0.002861):0.045085,Panderichthys:0.000576):0.021061,Tiktaalik:0.004233):0.01863);
(Ichthyostega:0.00305,Acanthostega:0.000357,(((Eusthenopteron:0.024846,((Barameda:0.014734,Gogonasus:0.045865):0.004282,(Onychodus:0.003677,Glyptolepis:0.036737):0.014861):0.014073):0.116666,Panderichthys:0.005298):0.024426,Tiktaalik:0.001852):0.069676);
(Acanthostega:0.002448,Ichthyostega:0.028882,(Tiktaalik:0.00049,(Panderichthys:0.14079,(Gogonasus:0.049752,(Eusthenopteron:0.020628,(Barameda:0.1248,(Onychodus:0.07858,Glyptolepis:0.160354):0.028856):0.082451):0.073007):0.329769):0.161616):0.257888);
(Ichthyostega:0.023087,Acanthostega:0.003366,(((Eusthenopteron:0.044028,((Onychodus:0.138334,(Barameda:0.107598,Glyptolepis:0.246265):0.047963):0.061942,Gogonasus:0.11474):0.04941):0.347482,Panderichthys:0.032153):0.184525,Tiktaalik:0.011823):0.191148);
(Ichthyostega:0.009363,Acanthostega:0.001043,(Tiktaalik:0.001512,(Panderichthys:0.032857,(Eusthenopteron:0.007971,(Gogonasus:0.092979,(Barameda:0.051023,(Onychodus:0.015489,Glyptolepis:0.066327):0.017719):0.026419):0.031894):0.106458):0.027635):0.113371);
(Ichthyostega:0.006551,Acanthostega:5.6e-05,(Tiktaalik:0.018161,(Panderichthys:0.020318,(Gogonasus:0.147193,(Eusthenopteron:0.0195,(Barameda:0.076555,(Onychodus:0.009331,Glyptolepis:0.102432):0.075327):0.057796):0.005529):0.168465):0.042025):0.082149);
(Ichthyostega:0.00438,Acanthostega:0.002003,(Tiktaalik:0.007812,(Panderichthys:0.009237,((Eusthenopteron:0.055416,Gogonasus:0.054821):0.010631,((Glyptolepis:0.025016,Onychodus:0.009829):0.016093,Barameda:0.031874):0.039073):0.139751):0.037563):0.119718);
(Acanthostega:0.003616,Ichthyostega:0.00014,((Panderichthys:0.001414,(Eusthenopteron:0.0035,(Gogonasus:0.019726,(Barameda:0.004671,(Glyptolepis:0.011067,Onychodus:0.00653):0.00223):0.004064):0.001445):0.013416):0.006799,Tiktaalik:0.002117):0.015745);
(((Panderichthys:0.000953,(Eusthenopteron:0.000152,(Gogonasus:0.031517,((Glyptolepis:0.09196,Onychodus:0.013023):0.003481,Barameda:0.01655):0.010672):0.010947):0.045461):0.021707,Tiktaalik:0.003204):0.033704,Acanthostega:0.001004,Ichthyostega:0.004762);
(Ichthyostega:0.006329,(((Eusthenopteron:0.016363,(Gogonasus:0.068628,((Glyptolepis:0.081455,Onychodus:0.023888):0.009886,Barameda:0.03755):0.01695):0.004626):0.105273,Panderichthys:0.012934):0.026395,Tiktaalik:0.009345):0.083913,Acanthostega:0.000822);
(Ichthyostega:0.013207,((Panderichthys:0.002786,(Eusthenopteron:0.003326,(Gogonasus:0.167949,(Barameda:0.080649,(Glyptolepis:0.113057,Onychodus:0.100306):0.074124):0.014881):0.084588):0.251353):0.091969,Tiktaalik:0.025898):0.168059,Acanthostega:0.00894);
(((Panderichthys:0.038479,(Eusthenopteron:0.062085,((Barameda:0.077112,(Glyptolepis:0.078609,Onychodus:0.001059):0.036815):0.040282,Gogonasus:0.108115):0.01363):0.142895):0.019427,Tiktaalik:0.005559):0.066291,Ichthyostega:0.009092,Acanthostega:0.000518);
(((Panderichthys:0.013402,((Gogonasus:0.054325,(Barameda:0.032282,(Glyptolepis:0.037422,Onychodus:0.006386):0.021808):0.018244):0.013282,Eusthenopteron:0.000138):0.049644):0.031035,Tiktaalik:0.001916):0.034192,Ichthyostega:0.00288,Acanthostega:0.00267);
(Acanthostega:0.00125,(Tiktaalik:0.013007,(Panderichthys:0.002189,((((Glyptolepis:0.14666,Onychodus:0.090035):0.009145,Barameda:0.078794):0.013175,Gogonasus:0.135935):0.09262,Eusthenopteron:0.038254):0.177477):0.091197):0.173642,Ichthyostega:0.00748);
(((Panderichthys:0.007801,(Eusthenopteron:0.008827,(Gogonasus:0.03905,(Barameda:0.037162,(Glyptolepis:0.065296,Onychodus:0.016513):0.048287):0.027625):0.025089):0.080483):0.034222,Tiktaalik:0.005954):0.054848,Acanthostega:0.003832,Ichthyostega:0.007867);
(Acanthostega:0.000128,(Tiktaalik:0.005603,(Panderichthys:0.002753,(Eusthenopteron:8e-05,(Gogonasus:0.013623,((Onychodus:0.002787,Glyptolepis:0.019291):0.004783,Barameda:0.007688):0.003904):0.004221):0.025419):0.010422):0.017155,Ichthyostega:0.002665);
(Ichthyostega:0.005371,((((((Glyptolepis:0.020423,Onychodus:0.007432):0.00715,Barameda:0.016162):0.00364,Eusthenopteron:0.013348):0.016785,Gogonasus:0.028576):0.073389,Panderichthys:0.007551):0.021901,Tiktaalik:0.002502):0.039121,Acanthostega:0.00053);
(((((Eusthenopteron:0.080768,Gogonasus:0.076856):0.006387,((Glyptolepis:0.080753,Onychodus:0.014267):0.058181,Barameda:0.047064):0.005385):0.216726,Panderichthys:0.005946):0.070103,Tiktaalik:0.010942):0.092998,Ichthyostega:0.007325,Acanthostega:0.008109);
(Ichthyostega:0.002706,(Tiktaalik:0.005067,(Panderichthys:0.016605,(Eusthenopteron:0.008531,(((Onychodus:0.018088,Glyptolepis:0.158424):0.032102,Barameda:0.024675):0.02655,Gogonasus:0.049523):0.016758):0.112746):0.017005):0.072383,Acanthostega:0.002735);
(Acanthostega:0.008281,((Panderichthys:0.011249,(Eusthenopteron:0.004922,(Gogonasus:0.139737,((Onychodus:0.054464,Glyptolepis:0.12468):0.015931,Barameda:0.073118):0.033025):0.007331):0.14156):0.054289,Tiktaalik:0.033659):0.073545,Ichthyostega:0.011806);
(Ichthyostega:0.012255,Acanthostega:0.00247,(Tiktaalik:0.00501,((Eusthenopteron:0.016244,(Gogonasus:0.108196,(Onychodus:0.148629,(Barameda:0.07461,Glyptolepis:0.087372):0.02928):0.087045):0.130383):0.245918,Panderichthys:0.019421):0.079952):0.099165);
(Ichthyostega:0.009474,Acanthostega:0.020408,(Tiktaalik:0.008213,(((Barameda:0.096836,(Gogonasus:0.300834,(Onychodus:0.103242,Glyptolepis:0.105402):0.032107):0.009946):0.146469,Eusthenopteron:0.007636):0.388017,Panderichthys:0.056977):0.146665):0.133993);
(Acanthostega:6e-06,((Panderichthys:0.001377,(Eusthenopteron:0.003298,((Onychodus:0.017546,(Barameda:0.012923,Glyptolepis:0.036116):0.007669):0.016056,Gogonasus:0.022998):0.004899):0.065555):0.014906,Tiktaalik:0.004034):0.037165,Ichthyostega:0.002605);
((Tiktaalik:0.006441,(Panderichthys:0.000681,(Eusthenopteron:0.014477,(Gogonasus:0.053661,((Onychodus:0.003609,Glyptolepis:0.081397):0.036741,Barameda:0.021291):0.018639):0.010418):0.114036):0.040282):0.055135,Acanthostega:0.003169,Ichthyostega:0.007774);
(Acanthostega:0.002535,Ichthyostega:0.009406,(Tiktaalik:0.00266,(Panderichthys:0.007938,(Eusthenopteron:0.004097,(((Glyptolepis:0.093038,Onychodus:0.052025):0.026172,Barameda:0.036562):0.019758,Gogonasus:0.070509):0.036143):0.111879):0.030292):0.04175);
((Tiktaalik:0.014124,(((((Barameda:0.063939,Glyptolepis:0.070672):0.014808,Onychodus:0.086333):0.019491,Gogonasus:0.032083):0.019134,Eusthenopteron:0.008646):0.140073,Panderichthys:0.00787):0.063553):0.084781,Acanthostega:0.000873,Ichthyostega:0.003862);
(Acanthostega:0.005576,Ichthyostega:0.001796,(Tiktaalik:0.005233,((Eusthenopteron:0.012128,(Gogonasus:0.053703,(Onychodus:0.099729,(Barameda:0.042182,Glyptolepis:0.113763):0.018383):0.036967):0.02832):0.152893,Panderichthys:0.012571):0.048247):0.107621);
(Ichthyostega:0.002152,((Panderichthys:0.010338,(Eusthenopteron:0.01172,((Barameda:0.025322,(Onychodus:0.007797,Glyptolepis:0.018435):0.008368):0.0167,Gogonasus:0.006375):0.009407):0.031266):0.01602,Tiktaalik:0.000211):0.029748,Acanthostega:0.000131);
(Acanthostega:0.001574,Ichthyostega:0.027518,(Tiktaalik:0.023698,(Panderichthys:0.021239,(Gogonasus:0.04391,((Eusthenopteron:0.034567,Barameda:0.04445):0.022367,(Glyptolepis:0.102622,Onychodus:0.036329):0.056542):0.079305):0.261069):0.100834):0.106669);
(Ichthyostega:0.002643,(Tiktaalik:0.006947,(Panderichthys:0.004996,(Gogonasus:0.044958,(Eusthenopteron:0.023288,((Onychodus:0.013862,Glyptolepis:0.046703):0.032509,Barameda:0.014946):0.034532):0.003647):0.10397):0.023257):0.042404,Acanthostega:0.008536);
(Acanthostega:0.004088,(Tiktaalik:0.004492,((Eusthenopteron:0.015028,(Gogonasus:0.029773,((Glyptolepis:0.054303,Onychodus:0.048188):0.04394,Barameda:0.00906):0.065754):0.015933):0.131769,Panderichthys:0.029901):0.031628):0.085268,Ichthyostega:0.012273);
(Acanthostega:0.003176,Ichthyostega:0.009047,((Panderichthys:0.008408,(Gogonasus:0.06794,((Glyptolepis:0.100817,(Onychodus:0.070871,Barameda:0.05696):0.022232):0.02849,Eusthenopteron:0.048334):0.005139):0.104959):0.050266,Tiktaalik:0.034328):0.070962);
(Acanthostega:0.014342,(Tiktaalik:0.006384,(Panderichthys:0.015211,(Eusthenopteron:0.011594,(Gogonasus:0.039295,(Barameda:0.050494,(Onychodus:0.003826,Glyptolepis:0.085588):0.031475):0.019253):0.021776):0.07642):0.034733):0.058365,Ichthyostega:0.005149);
(((Panderichthys:0.011022,((Eusthenopteron:0.027986,((Glyptolepis:0.047424,Onychodus:0.007829):0.015263,Barameda:0.018718):0.026171):0.018818,Gogonasus:0.039651):0.051313):0.009589,Tiktaalik:0.006552):0.056887,Acanthostega:0.004811,Ichthyostega:0.003441);
(Acanthostega:1.5e-05,Ichthyostega:0.002943,(Tiktaalik:0.004406,((Eusthenopteron:0.022151,(Gogonasus:0.01986,(Glyptolepis:0.084745,(Onychodus:0.017591,Barameda:0.057821):0.000825):0.05259):0.016787):0.053987,Panderichthys:0.001616):0.031721):0.039282);
(Acanthostega:0.004744,Ichthyostega:0.001449,(Tiktaalik:0.004533,(Panderichthys:0.004666,((((Onychodus:0.012487,Glyptolepis:0.039954):0.006127,Barameda:0.015007):0.010309,Gogonasus:0.010578):0.000711,Eusthenopteron:0.014093):0.027389):0.007802):0.028458);
(Ichthyostega:0.004361,Acanthostega:0.004429,((((Gogonasus:0.080413,((Onychodus:0.033536,Glyptolepis:0.159717):0.046262,Barameda:0.04802):0.005927):0.036843,Eusthenopteron:0.00767):0.1832,Panderichthys:0.017051):0.063504,Tiktaalik:0.003518):0.099723);
(Acanthostega:0.010411,(Tiktaalik:0.001732,(Panderichthys:0.007796,((Eusthenopteron:0.011073,(Barameda:0.076651,(Glyptolepis:0.109938,Onychodus:0.05305):0.097247):0.05249):0.048497,Gogonasus:0.093282):0.29053):0.09033):0.147317,Ichthyostega:0.00641);
(Ichthyostega:0.004736,((Panderichthys:0.017166,(Eusthenopteron:0.014419,(Gogonasus:0.029891,((Onychodus:0.02066,Glyptolepis:0.056323):0.013744,Barameda:0.069869):0.015848):0.024478):0.071412):0.015755,Tiktaalik:0.017065):0.063853,Acanthostega:0.001104);
(Ichthyostega:0.012841,Acanthostega:0.001027,(Tiktaalik:0.006873,((Gogonasus:0.050944,(Eusthenopteron:0.034929,(Barameda:0.102436,(Glyptolepis:0.070959,Onychodus:0.026139):0.007631):0.069237):0.014859):0.166736,Panderichthys:0.023297):0.046568):0.103713);
(Acanthostega:0.004471,Ichthyostega:0.014604,(Tiktaalik:0.005447,(Panderichthys:0.018435,(Eusthenopteron:0.044364,(Gogonasus:0.159501,(Barameda:0.143447,(Onychodus:0.063413,Glyptolepis:0.129396):0.082118):0.018786):0.085748):0.288428):0.086492):0.201636);
(Ichthyostega:0.00321,Acanthostega:0.007205,(Tiktaalik:0.000571,(Panderichthys:0.006258,(Eusthenopteron:0.025424,(Gogonasus:0.030911,(Barameda:0.018551,(Onychodus:0.008203,Glyptolepis:0.045847):0.029364):0.005681):0.005775):0.05875):0.016968):0.032361);
(((Panderichthys:0.008419,(Eusthenopteron:0.011632,((Gogonasus:0.132813,(Glyptolepis:0.117021,Onychodus:0.006625):0.04072):0.018117,Barameda:0.029517):0.026095):0.06315):0.014069,Tiktaalik:0.000598):0.091144,Acanthostega:0.001533,Ichthyostega:0.008859);
(Acanthostega:0.004576,Ichthyostega:0.012554,((Panderichthys:0.001739,(Gogonasus:0.074466,(Eusthenopteron:0.008348,((Glyptolepis:0.099958,Barameda:0.071166):0.010436,Onychodus:0.086506):0.031969):0.025664):0.085051):0.049876,Tiktaalik:0.001842):0.066183);
(Acanthostega:0.000107,(Tiktaalik:0.003384,((Gogonasus:0.022038,(Eusthenopteron:0.013986,((Glyptolepis:0.039374,Onychodus:0.020537):0.013813,Barameda:0.022646):0.01841):0.007188):0.059965,Panderichthys:0.01883):0.031754):0.049001,Ichthyostega:0.002814);
(Ichthyostega:0.012554,Acanthostega:0.000375,(Tiktaalik:0.004573,((Eusthenopteron:0.00222,(Gogonasus:0.027995,(Barameda:0.026074,(Glyptolepis:0.03905,Onychodus:0.014451):0.014447):0.021334):0.000174):0.042012,Panderichthys:0.007323):0.019606):0.033474);
(Acanthostega:0.000466,(Tiktaalik:0.003034,(Panderichthys:0.000662,(Gogonasus:0.024549,(((Glyptolepis:0.047431,Onychodus:0.006123):0.011547,Barameda:0.006416):0.011501,Eusthenopteron:0.006212):0.004046):0.047303):0.021075):0.032111,Ichthyostega:0.003467);
(Ichthyostega:0.005093,Acanthostega:0.00293,(Tiktaalik:0.000765,((Eusthenopteron:0.027099,(Gogonasus:0.055645,((Glyptolepis:0.103496,Onychodus:0.003055):0.030585,Barameda:0.023734):0.032404):0.017875):0.088725,Panderichthys:0.018649):0.061635):0.08481);
(Ichthyostega:0.006096,Acanthostega:0.003311,(Tiktaalik:0.006717,((Eusthenopteron:0.049746,(((Onychodus:0.012795,Glyptolepis:0.074337):0.015752,Barameda:0.059513):0.012708,Gogonasus:0.032896):0.014155):0.074623,Panderichthys:0.011531):0.01712):0.046152);
(Acanthostega:0.003477,Ichthyostega:0.00127,(Tiktaalik:0.000582,(Panderichthys:0.009963,((Barameda:0.004719,Glyptolepis:0.025867):0.001553,(Onychodus:0.034778,(Gogonasus:0.026149,Eusthenopteron:0.013092):0.006842):0.002041):0.036539):0.003642):0.01797);
((Tiktaalik:0.009717,((Eusthenopteron:0.023948,(((Onychodus:0.030084,Glyptolepis:0.029314):0.021193,Barameda:0.042571):0.044192,Gogonasus:0.027133):0.022316):0.123734,Panderichthys:0.038735):0.038937):0.19131,Ichthyostega:0.007254,Acanthostega:0.001881);
(Ichthyostega:0.030433,(Tiktaalik:0.007211,(Panderichthys:0.001402,(Gogonasus:0.08586,(Eusthenopteron:0.031137,((Glyptolepis:0.106955,Onychodus:0.033424):0.05291,Barameda:0.051878):0.042508):0.022844):0.210703):0.099982):0.086713,Acanthostega:0.008218);
(Ichthyostega:0.007529,(Tiktaalik:0.005455,(Panderichthys:0.019284,(Eusthenopteron:0.025,(Gogonasus:0.05976,((Onychodus:0.028466,Glyptolepis:0.12263):0.053914,Barameda:0.043419):0.026973):0.027252):0.139523):0.052696):0.084792,Acanthostega:0.002454);
(Ichthyostega:0.002675,(Tiktaalik:0.001388,((Eusthenopteron:0.039073,(Gogonasus:0.065114,((Glyptolepis:0.032764,Onychodus:0.014465):0.014562,Barameda:0.047038):0.017651):0.034409):0.07428,Panderichthys:0.013692):0.030254):0.065252,Acanthostega:0.009562);
(Ichthyostega:0.008274,(Tiktaalik:0.009256,(Panderichthys:0.008452,(Eusthenopteron:0.012988,(Gogonasus:0.043374,(Onychodus:0.041417,(Glyptolepis:0.085544,Barameda:0.003604):0.04697):0.018344):0.016808):0.125841):0.021788):0.060945,Acanthostega:0.005291);
(Acanthostega:0.007172,((Panderichthys:0.04096,(Gogonasus:0.055074,(Eusthenopteron:0.032079,((Onychodus:0.056567,Glyptolepis:0.157369):0.281635,Barameda:0.06631):0.024565):0.04079):0.222897):0.080004,Tiktaalik:0.010796):0.124441,Ichthyostega:0.01068);
(Acanthostega:0.009012,Ichthyostega:0.000988,(Tiktaalik:0.007887,((Gogonasus:0.042161,(((Onychodus:0.027664,Glyptolepis:0.110592):0.05408,Barameda:0.013654):0.037481,Eusthenopteron:0.007846):0.030389):0.102374,Panderichthys:0.004871):0.050379):0.080215);
(Ichthyostega:0.003978,Acanthostega:8.5e-05,(Tiktaalik:0.006489,(Panderichthys:0.002412,((Gogonasus:0.022769,(Onychodus:0.018541,(Glyptolepis:0.036471,Barameda:0.001184):0.008506):0.002964):0.006882,Eusthenopteron:0.002015):0.051848):0.006488):0.027024);
(Ichthyostega:0.003092,Acanthostega:0.00219,(Tiktaalik:0.003512,(((Eusthenopteron:0.026322,(Barameda:0.013152,(Onychodus:0.052489,Glyptolepis:0.011328):0.021649):0.019358):0.007665,Gogonasus:0.022699):0.074784,Panderichthys:0.002358):0.02142):0.046374);
(Acanthostega:0.0029,((Panderichthys:0.002338,(Eusthenopteron:0.007031,(Gogonasus:0.031095,((Onychodus:0.021521,Glyptolepis:0.090203):0.006174,Barameda:0.021791):0.014215):0.031214):0.084126):0.028161,Tiktaalik:0.004131):0.052921,Ichthyostega:0.003037);
(Acanthostega:0.002392,Ichthyostega:0.004483,(Tiktaalik:0.00428,(Panderichthys:0.006331,((Gogonasus:0.038867,Eusthenopteron:0.012877):0.011295,((Glyptolepis:0.037892,Onychodus:0.006688):0.029674,Barameda:0.013885):0.012547):0.049903):0.031935):0.026261);
(Ichthyostega:0.005739,Acanthostega:0.001744,((Panderichthys:0.003,(Eusthenopteron:0.005641,((Barameda:0.002399,(Onychodus:0.052475,Glyptolepis:0.065367):0.035971):0.023104,Gogonasus:0.045304):0.010735):0.068885):0.0241,Tiktaalik:0.003221):0.028994);
((((Onychodus:0.035522,(Gogonasus:0.029618,((Glyptolepis:0.055926,Barameda:0.028205):0.021631,Eusthenopteron:0.014644):0.001251):0.026255):0.066043,Panderichthys:0.000491):0.027721,Tiktaalik:0.005136):0.025758,Ichthyostega:0.00378,Acanthostega:0.002383);
(Ichthyostega:0.015118,Acanthostega:0.003668,(Tiktaalik:0.005752,(Panderichthys:0.031209,((Eusthenopteron:0.056664,Gogonasus:0.072097):0.000803,(Barameda:0.03796,(Glyptolepis:0.111108,Onychodus:0.050756):0.066975):0.058986):0.218728):0.068648):0.171001);
((Tiktaalik:0.012278,(Panderichthys:0.005958,(Eusthenopteron:0.029298,(Gogonasus:0.069779,(Barameda:0.014782,(Glyptolepis:0.081354,Onychodus:0.016207):0.037533):0.022779):0.011458):0.073607):0.037409):0.041559,Ichthyostega:0.010916,Acanthostega:0.00078);
((Tiktaalik:0.006809,((Eusthenopteron:0.020945,(Gogonasus:0.02038,(Barameda:0.018792,(Onychodus:0.007897,Glyptolepis:0.049407):0.012239):0.028596):0.011894):0.078326,Panderichthys:0.002647):0.025322):0.047624,Acanthostega:0.000805,Ichthyostega:0.006397);
(Acanthostega:0.002386,(Tiktaalik:0.003848,(Panderichthys:0.006642,(Eusthenopteron:0.020585,(Gogonasus:0.030576,(Barameda:0.023175,(Onychodus:0.011425,Glyptolepis:0.082567):0.006862):0.007582):0.010658):0.047501):0.024607):0.035443,Ichthyostega:0.009598);
(Ichthyostega:0.006442,Acanthostega:0.019569,(((Eusthenopteron:0.073293,(((Glyptolepis:0.097024,Onychodus:0.079398):0.08296,Gogonasus:0.12198):0.002026,Barameda:0.021754):0.010303):0.396647,Panderichthys:0.032829):0.069618,Tiktaalik:0.002259):0.115609);
