(Ichthyostega:0.001562,Acanthostega:0.000825,(Tiktaalik:0.00584,(Panderichthys:0.00531,(Eusthenopteron:0.024896,(Gogonasus:0.032094,((Glyptolepis:0.027336,Onychodus:0.011277):0.002162,Barameda:0.035665):0.012231):0.018729):0.080588):0.009499):0.029334);
((Tiktaalik:0.003429,(Panderichthys:0.03268,(Gogonasus:0.05493,(Eusthenopteron:0.047242,(Barameda:0.042757,(Onychodus:0.002239,Glyptolepis:0.084364):0.043934):0.006047):0.041724):0.084403):0.011014):0.042279,Acanthostega:0.000701,Ichthyostega:0.007277);
(Acanthostega:0.002607,Ichthyostega:0.006577,(Tiktaalik:0.017294,(Panderichthys:0.005076,(Eusthenopteron:0.00676,((Barameda:0.073413,(Onychodus:0.029955,Glyptolepis:0.100716):0.028312):0.006149,Gogonasus:0.079676):0.013794):0.089882):0.083342):0.073692);
(Ichthyostega:0.001904,Acanthostega:0.002005,(Tiktaalik:0.000989,(Panderichthys:0.004553,(Eusthenopteron:0.031316,(Barameda:0.029502,((Onychodus:0.013383,Glyptolepis:0.05807):0.029194,Gogonasus:0.025006):0.000454):0.021989):0.050638):0.019353):0.055015);
(Ichthyostega:0.003844,Acanthostega:0.003856,(Tiktaalik:0.00246,(Panderichthys:0.003648,((Eusthenopteron:0.034092,(Barameda:0.067639,(Glyptolepis:0.147512,Onychodus:0.006405):0.038222):0.037809):0.010494,Gogonasus:0.095673):0.072496):0.048526):0.058976);
(Ichthyostega:0.012994,Acanthostega:0.001287,(Tiktaalik:0.004735,((Gogonasus:0.20452,(Eusthenopteron:0.058599,(Barameda:0.109405,(Glyptolepis:0.114826,Onychodus:0.033417):0.123662):0.089526):0.006089):0.168872,Panderichthys:0.00414):0.064579):0.069258);
(Acanthostega:0.00404,(Tiktaalik:0.003905,(Panderichthys:0.012583,(Gogonasus:0.017282,(Eusthenopteron:0.0544,(Barameda:0.002884,(Onychodus:0.061004,Glyptolepis:0.079431):0.074171):0.044958):0.056677):0.139613):0.024285):0.060845,Ichthyostega:0.010731);
(((Panderichthys:0.007645,(Eusthenopteron:0.040771,(Gogonasus:0.050195,(Barameda:0.015512,(Glyptolepis:0.081436,Onychodus:0.003914):0.031241):0.067865):0.000348):0.127055):0.016396,Tiktaalik:0.000113):0.051676,Ichthyostega:0.00391,Acanthostega:0.004741);
(Ichthyostega:0.006599,((Panderichthys:0.00067,(Gogonasus:0.044652,((Barameda:0.051316,(Glyptolepis:0.060678,Onychodus:0.04543):0.017546):0.023077,Eusthenopteron:0.006982):0.02853):0.039986):0.024546,Tiktaalik:0.006915):0.038929,Acanthostega:0.002381);
(Ichthyostega:0.017899,((((((Onychodus:0.082571,Barameda:0.100149):0.028815,Glyptolepis:0.114569):0.033921,Eusthenopteron:0.026817):0.088568,Gogonasus:0.109749):0.142403,Panderichthys:0.038754):0.024014,Tiktaalik:0.002483):0.087469,Acanthostega:0.004049);
(Acanthostega:0.000794,(Tiktaalik:0.002602,((Eusthenopteron:0.002615,((Barameda:0.015644,(Glyptolepis:0.035097,Onychodus:0.01261):0.009574):0.008384,Gogonasus:0.031548):0.004115):0.034969,Panderichthys:0.00249):0.011313):0.022958,Ichthyostega:0.001663);
(((Panderichthys:0.000237,((Eusthenopteron:0.001142,(Glyptolepis:0.036687,(Barameda:0.013685,Onychodus:0.014788):0.00279):0.01272):0.008692,Gogonasus:0.01443):0.033168):0.012355,Tiktaalik:0.001301):0.033241,Ichthyostega:0.003631,Acanthostega:0.00232);
(Ichthyostega:0.002875,(((Eusthenopteron:0.01996,(((Onychodus:0.119593,Barameda:0.019878):0.029328,Glyptolepis:0.207998):0.031821,Gogonasus:0.187916):0.001236):0.148282,Panderichthys:0.002318):0.049522,Tiktaalik:0.016806):0.089751,Acanthostega:0.005519);
((Tiktaalik:0.048752,((Gogonasus:0.096186,(Eusthenopteron:0.068306,(Barameda:0.088166,(Onychodus:0.000714,Glyptolepis:0.194925):0.078579):0.072064):0.02138):0.263713,Panderichthys:0.004368):0.080824):0.211651,Ichthyostega:0.031858,Acanthostega:0.010419);
(Ichthyostega:0.002124,(((Glyptolepis:0.049357,((Gogonasus:0.044905,Barameda:0.072684):0.009609,(Onychodus:0.009885,Eusthenopteron:0.066036):0.00276):0.017594):0.147485,Panderichthys:0.034342):0.031035,Tiktaalik:0.027595):0.036753,Acanthostega:0.002447);
(Ichthyostega:0.006303,((Panderichthys:0.015031,((Gogonasus:0.048078,((Onychodus:0.002824,Glyptolepis:0.086973):0.006548,Barameda:0.075478):0.024085):0.002984,Eusthenopteron:0.03478):0.10023):0.03887,Tiktaalik:0.00987):0.066923,Acanthostega:0.000864);
((Tiktaalik:0.009565,(Panderichthys:0.022104,(Eusthenopteron:0.021809,((Barameda:0.049009,(Glyptolepis:0.061238,Onychodus:0.007706):0.023749):0.036108,Gogonasus:0.069155):0.007307):0.10789):0.024799):0.043715,Ichthyostega:0.005812,Acanthostega:0.002273);
((Tiktaalik:0.006279,(((Eusthenopteron:0.150821,((Onychodus:0.003697,Glyptolepis:0.132996):0.023727,Barameda:0.077616):0.078334):0.024495,Gogonasus:0.183034):0.173766,Panderichthys:0.008178):0.035016):0.060685,Ichthyostega:0.0132,Acanthostega:0.001405);
(Acanthostega:0.032904,((Panderichthys:0.0956,(Eusthenopteron:0.129735,(Gogonasus:0.026871,(Glyptolepis:0.314764,(Onychodus:0.146461,Barameda:0.071613):0.051284):0.071663):0.049634):0.528814):0.044076,Tiktaalik:0.005133):0.139677,Ichthyostega:0.020284);
(Acanthostega:0.002617,(Tiktaalik:0.000868,(Panderichthys:0.003564,(Eusthenopteron:0.011817,((Barameda:0.013165,(Onychodus:0.003711,Glyptolepis:0.021002):0.010291):0.014486,Gogonasus:0.035755):0.003876):0.051426):0.016036):0.030873,Ichthyostega:0.000646);
((Tiktaalik:0.004361,(Panderichthys:0.00723,(((Barameda:0.032531,Glyptolepis:0.115779):0.010662,Onychodus:0.068426):0.058523,(Gogonasus:0.107124,Eusthenopteron:0.040986):0.024765):0.114337):0.077644):0.084203,Acanthostega:0.007983,Ichthyostega:0.001224);
(Acanthostega:0.005009,(Tiktaalik:0.05813,(Panderichthys:0.023991,(Gogonasus:0.138625,(Eusthenopteron:0.069148,(Barameda:0.113284,(Glyptolepis:0.174137,Onychodus:0.121476):0.024696):0.097627):0.004908):0.273037):0.14087):0.170539,Ichthyostega:0.01607);
(Acanthostega:0.0079,(Tiktaalik:0.000224,(Panderichthys:0.011521,(Barameda:0.022556,((Gogonasus:0.02848,Eusthenopteron:0.025482):0.003098,(Onychodus:0.01588,Glyptolepis:0.042071):0.017568):0.001524):0.095335):0.021319):0.074415,Ichthyostega:0.002858);
(Acanthostega:0.004265,(Tiktaalik:0.002921,(((Gogonasus:0.050827,((Onychodus:0.028964,Glyptolepis:0.14708):0.034148,Barameda:0.071939):0.023638):0.058307,Eusthenopteron:0.013698):0.154189,Panderichthys:0.008727):0.074114):0.081942,Ichthyostega:0.016788);
(Acanthostega:0.000776,(Tiktaalik:0.008396,(Panderichthys:0.002918,(Gogonasus:0.006605,(Eusthenopteron:0.009529,(Barameda:0.00625,(Glyptolepis:0.020971,Onychodus:0.005782):0.011066):0.012339):0.004175):0.039433):0.021195):0.035564,Ichthyostega:0.003602);
((((Eusthenopteron:0.003289,(Gogonasus:0.073062,(Barameda:0.020505,(Glyptolepis:0.065486,Onychodus:0.041904):0.032418):0.019142):0.006636):0.139722,Panderichthys:0.005637):0.021364,Tiktaalik:0.010744):0.05633,Ichthyostega:0.010428,Acanthostega:0.001538);
(Acanthostega:0.004036,(Tiktaalik:0.020332,(Panderichthys:0.009338,(Eusthenopteron:0.029934,(((Glyptolepis:0.045493,Onychodus:0.052473):0.080521,Barameda:0.040382):0.024874,Gogonasus:0.173987):0.048864):0.170669):0.062929):0.208276,Ichthyostega:0.028302);
(Acanthostega:0.002054,((Panderichthys:0.000691,((Gogonasus:0.035448,(Barameda:0.037933,(Onychodus:0.014195,Glyptolepis:0.014138):0.003801):0.003423):0.005544,Eusthenopteron:0.015589):0.036713):0.010816,Tiktaalik:0.004583):0.018025,Ichthyostega:0.003565);
(Acanthostega:0.013486,Ichthyostega:0.025063,(Tiktaalik:0.001468,((Gogonasus:0.12494,(Eusthenopteron:0.011888,(Barameda:0.036605,(Onychodus:0.02877,Glyptolepis:0.11403):0.042026):0.053199):0.04204):0.144801,Panderichthys:0.033845):0.04575):0.155321);
(Ichthyostega:0.022055,((Panderichthys:0.001767,(Eusthenopteron:0.002331,((Glyptolepis:0.079138,Onychodus:0.056002):0.00368,(Barameda:0.030342,Gogonasus:0.083905):0.00446):0.024268):0.106245):0.044434,Tiktaalik:0.002278):0.04718,Acanthostega:0.000826);
(Acanthostega:0.001101,(Tiktaalik:0.007278,((((Glyptolepis:0.082723,Onychodus:0.005371):0.028285,Barameda:0.035514):0.029464,(Gogonasus:0.066832,Eusthenopteron:0.007194):0.009645):0.129643,Panderichthys:0.002307):0.045399):0.050114,Ichthyostega:0.010639);
(Ichthyostega:0.005398,Acanthostega:0.002614,((((Gogonasus:0.014619,(Barameda:0.030053,(Onychodus:0.019841,Glyptolepis:0.062253):0.011243):0.018505):0.013003,Eusthenopteron:0.022794):0.057076,Panderichthys:0.009609):0.034473,Tiktaalik:0.007783):0.058406);
(Acanthostega:0.005779,(Tiktaalik:0.002786,(Panderichthys:0.010354,(Eusthenopteron:0.033888,((Glyptolepis:0.159124,(Onychodus:0.030743,Barameda:0.061554):0.009133):0.081415,Gogonasus:0.088764):0.015334):0.150981):0.067977):0.090015,Ichthyostega:0.015526);
(Acanthostega:0.001874,((Panderichthys:0.054115,((Gogonasus:0.085626,(Barameda:0.070862,(Glyptolepis:0.138493,Onychodus:0.028068):0.043765):0.014025):0.030332,Eusthenopteron:0.005081):0.174161):0.035878,Tiktaalik:0.012134):0.06347,Ichthyostega:0.003238);
(Acanthostega:0.002269,(Tiktaalik:0.001231,((Eusthenopteron:0.007035,(Gogonasus:0.015977,(Barameda:0.003055,(Glyptolepis:0.034206,Onychodus:0.03915):0.006792):0.007806):0.003801):0.033161,Panderichthys:6.7e-05):0.008396):0.013498,Ichthyostega:0.000858);
(Ichthyostega:0.010363,(Tiktaalik:0.035935,(Panderichthys:0.05715,(Gogonasus:0.09086,(Eusthenopteron:0.055221,((Glyptolepis:0.184036,Onychodus:0.014497):0.028249,Barameda:0.120271):0.07593):0.014144):0.236014):0.072254):0.083646,Acanthostega:0.012376);
(Ichthyostega:0.006425,Acanthostega:0.006784,(Tiktaalik:0.016237,(Panderichthys:0.011129,(((Barameda:0.043916,(Onychodus:0.011422,Glyptolepis:0.276148):0.086232):0.012429,Eusthenopteron:0.038664):0.049135,Gogonasus:0.004477):0.243722):0.037534):0.088892);
(Ichthyostega:0.009115,Acanthostega:0.000884,(((((Glyptolepis:0.125714,Onychodus:0.061802):0.014351,Barameda:0.054349):0.123995,(Gogonasus:0.143692,Eusthenopteron:0.023118):0.003554):0.181556,Panderichthys:0.072984):0.026305,Tiktaalik:0.014923):0.15396);
(Ichthyostega:0.007401,Acanthostega:0.003141,(Tiktaalik:0.002769,((Eusthenopteron:0.022868,(((Onychodus:0.137811,Barameda:0.043868):0.00896,Glyptolepis:0.068266):0.042994,Gogonasus:0.06267):0.046769):0.234802,Panderichthys:0.006821):0.08067):0.132645);
(Acanthostega:0.000585,(((Eusthenopteron:0.014913,(Gogonasus:0.111285,(Onychodus:0.072206,(Barameda:0.059096,Glyptolepis:0.204812):0.01013):0.054858):0.026801):0.181754,Panderichthys:0.018275):0.063369,Tiktaalik:0.003095):0.103152,Ichthyostega:0.008265);
(Ichthyostega:0.007011,Acanthostega:0.00074,(Tiktaalik:0.009964,(Panderichthys:0.005325,(Eusthenopteron:0.00665,(Gogonasus:0.049263,(Glyptolepis:0.042706,(Barameda:0.030925,Onychodus:0.023723):0.002875):0.011353):0.024425):0.047398):0.018854):0.041055);
(Acanthostega:5.8e-05,((Panderichthys:0.055323,(Gogonasus:0.086648,(Eusthenopteron:0.072113,((Glyptolepis:0.106185,Onychodus:0.101068):0.095491,Barameda:0.103286):0.032521):0.061831):0.265219):0.133225,Tiktaalik:0.003176):0.277821,Ichthyostega:0.021408);
((((Gogonasus:0.336097,((Barameda:0.126287,(Glyptolepis:0.130435,Onychodus:0.047315):0.069771):0.123628,Eusthenopteron:0.025157):0.000724):0.365742,Panderichthys:0.035257):0.15806,Tiktaalik:0.009184):0.23611,Ichthyostega:0.035837,Acanthostega:0.001133);
(Acanthostega:5.9e-05,Ichthyostega:0.002632,(Tiktaalik:0.004722,((Gogonasus:0.023764,(((Glyptolepis:0.056288,Onychodus:0.020536):0.010341,Barameda:0.020466):0.03004,Eusthenopteron:0.011597):0.009642):0.049335,Panderichthys:0.001275):0.019641):0.032269);
(Acanthostega:0.005652,((Panderichthys:0.055097,((Gogonasus:0.075944,((Barameda:0.057138,Glyptolepis:0.031152):0.044972,Onychodus:0.036453):0.069851):0.048097,Eusthenopteron:0.01214):0.206225):0.031939,Tiktaalik:0.014925):0.053458,Ichthyostega:0.008156);
(((Panderichthys:0.031001,(Gogonasus:0.1447,(Eusthenopteron:0.019224,(Barameda:0.049757,(Glyptolepis:0.111547,Onychodus:0.053779):0.01706):0.056886):0.039):0.144375):0.063568,Tiktaalik:0.016612):0.133352,Acanthostega:0.001001,Ichthyostega:0.01989);
(Ichthyostega:0.025134,Acanthostega:0.003983,(Tiktaalik:0.013331,(Panderichthys:0.042712,(Gogonasus:0.050956,(Eusthenopteron:0.171306,((Onychodus:0.037817,Glyptolepis:0.252546):0.083839,Barameda:0.090769):0.061592):0.046068):0.232045):0.152641):0.199788);
((((((Barameda:0.044252,Gogonasus:0.062411):0.000254,(Glyptolepis:0.101669,Onychodus:0.042779):0.032258):0.016817,Eusthenopteron:0.008736):0.059608,Panderichthys:2.7e-05):0.029653,Tiktaalik:0.005055):0.042074,Acanthostega:0.004775,Ichthyostega:0.004884);
(Ichthyostega:0.001405,Acanthostega:0.000303,(Tiktaalik:1.6e-05,((Gogonasus:0.019693,(Eusthenopteron:0.007161,(Barameda:0.007539,(Glyptolepis:0.024413,Onychodus:0.002958):0.013076):0.012452):0.001191):0.047392,Panderichthys:0.011078):0.003855):0.016207);
(Ichthyostega:0.004552,((Panderichthys:0.029154,(Gogonasus:0.034066,(Eusthenopteron:0.005536,(Barameda:0.033547,(Onychodus:0.017435,Glyptolepis:0.050146):0.026604):0.015693):0.019695):0.049378):0.022377,Tiktaalik:0.007968):0.042474,Acanthostega:0.000391);
(Acanthostega:0.004439,Ichthyostega:0.034839,(Tiktaalik:0.006245,(Panderichthys:0.028168,(Gogonasus:0.091097,((Eusthenopteron:0.075672,Barameda:0.093697):0.005963,(Onychodus:0.016225,Glyptolepis:0.142004):0.095788):0.046119):0.183319):0.046397):0.132248);
(((Panderichthys:0.005365,((Gogonasus:0.069847,((Onychodus:0.009871,Glyptolepis:0.111981):0.023452,Barameda:0.09525):0.007595):0.031929,Eusthenopteron:0.002256):0.077884):0.040973,Tiktaalik:0.0002):0.084659,Acanthostega:0.00098,Ichthyostega:0.011159);
(Acanthostega:0.00073,((Panderichthys:0.001902,((((Glyptolepis:0.087904,Onychodus:0.001308):0.015728,Barameda:0.019995):0.017986,Gogonasus:0.031414):0.007796,Eusthenopteron:0.015143):0.068037):0.013715,Tiktaalik:0.000907):0.044214,Ichthyostega:0.001439);
(((Panderichthys:0.059944,(((Barameda:0.035607,(Glyptolepis:0.112394,Onychodus:0.023913):0.046394):0.014417,Gogonasus:0.083961):0.017905,Eusthenopteron:0.026778):0.210453):0.01943,Tiktaalik:0.000144):0.075368,Acanthostega:0.001071,Ichthyostega:0.004955);
(Ichthyostega:0.004548,((Panderichthys:0.010156,(Eusthenopteron:0.006427,(Gogonasus:0.111435,(Barameda:0.05473,(Onychodus:0.080325,Glyptolepis:0.09934):0.057628):0.042373):0.034968):0.207443):0.101957,Tiktaalik:0.036206):0.088435,Acanthostega:0.010644);
(Acanthostega:0.001583,(Tiktaalik:0.000109,(Panderichthys:0.000142,(Eusthenopteron:0.001991,(Gogonasus:0.033264,(Barameda:0.04324,(Glyptolepis:0.144048,Onychodus:0.054428):0.025649):0.052112):0.022942):0.127351):0.033601):0.0536,Ichthyostega:0.007007);
((Tiktaalik:0.001383,(Panderichthys:0.0014,(Eusthenopteron:0.009474,((Onychodus:0.009096,(Glyptolepis:0.026695,Barameda:0.010755):0.012056):0.007568,Gogonasus:0.024028):0.003904):0.031507):0.01101):0.019683,Acanthostega:0.002501,Ichthyostega:0.002369);
(Acanthostega:9e-06,(Tiktaalik:0.017784,(Panderichthys:0.000902,(Gogonasus:0.033492,(Eusthenopteron:0.042149,((Barameda:0.068051,Onychodus:0.031221):0.007331,Glyptolepis:0.042292):0.046426):0.009763):0.150071):0.070962):0.151728,Ichthyostega:0.018658);
(Ichthyostega:0.006002,Acanthostega:0.002613,((Panderichthys:0.003723,(Eusthenopteron:0.021068,(Gogonasus:0.083253,((Onychodus:0.021251,Glyptolepis:0.036035):0.035242,Barameda:0.02184):0.015003):0.016739):0.180043):0.050517,Tiktaalik:0.017004):0.061278);
(Acanthostega:0.000289,(Tiktaalik:0.011408,(((((Glyptolepis:0.125602,Onychodus:0.023891):0.01798,Barameda:0.076357):0.035289,Eusthenopteron:0.035682):0.015115,Gogonasus:0.061395):0.087428,Panderichthys:0.010302):0.025017):0.029668,Ichthyostega:0.002999);
(Acanthostega:0.003972,(Tiktaalik:0.002459,(Panderichthys:0.003532,(Eusthenopteron:0.066232,((Barameda:0.125001,Gogonasus:0.063406):0.002444,(Glyptolepis:0.231189,Onychodus:0.037124):0.172607):0.014796):0.102896):0.067424):0.059163,Ichthyostega:0.00919);
(((Panderichthys:0.012395,(Eusthenopteron:0.035869,(Gogonasus:0.060738,(Barameda:0.049533,(Onychodus:0.01522,Glyptolepis:0.099869):0.027877):0.009308):0.029322):0.113362):0.035292,Tiktaalik:0.013687):0.043452,Ichthyostega:0.008673,Acanthostega:0.000268);
((Tiktaalik:0.006572,(Panderichthys:0.008381,(Gogonasus:0.058198,(Eusthenopteron:0.152321,((Onychodus:0.06739,Glyptolepis:0.233328):0.152602,Barameda:0.122842):0.063779):0.036535):0.206454):0.053902):0.074861,Acanthostega:0.007172,Ichthyostega:0.014038);
(Acanthostega:0.002664,Ichthyostega:0.008992,(Tiktaalik:0.013415,((Gogonasus:0.124648,(Eusthenopteron:0.01629,((Glyptolepis:0.065582,Onychodus:0.018785):0.083673,Barameda:0.068542):0.048652):0.010196):0.106609,Panderichthys:0.000309):0.034464):0.094143);
(Acanthostega:0.001117,Ichthyostega:0.027768,((Panderichthys:0.053945,(Eusthenopteron:0.048329,((Gogonasus:0.149374,Glyptolepis:0.303802):0.11317,(Onychodus:0.122234,Barameda:0.029146):0.019391):0.095165):0.437614):0.207246,Tiktaalik:0.027399):0.356034);
(Acanthostega:0.008459,((Panderichthys:0.043958,(Gogonasus:0.040922,((Eusthenopteron:0.056303,Barameda:0.122077):0.05954,(Onychodus:0.007773,Glyptolepis:0.149064):0.080828):0.074111):0.329948):0.135309,Tiktaalik:0.018116):0.15885,Ichthyostega:0.01553);
((Tiktaalik:0.020205,(Panderichthys:0.028824,(Eusthenopteron:0.001914,(Barameda:0.161383,(Gogonasus:0.083532,(Glyptolepis:0.214858,Onychodus:0.030306):0.051828):0.030141):0.068508):0.276776):0.168356):0.179581,Acanthostega:0.009651,Ichthyostega:0.006115);
(Ichthyostega:0.009705,Acanthostega:0.012546,(((((Barameda:0.036268,Gogonasus:0.035694):0.019684,Glyptolepis:0.196622):0.010385,(Onychodus:0.081948,Eusthenopteron:0.016235):0.00471):0.094628,Panderichthys:0.008915):0.052082,Tiktaalik:0.011944):0.064726);
(((Panderichthys:0.002277,((Gogonasus:0.183437,((Onychodus:0.077512,Glyptolepis:0.08738):0.023657,Barameda:0.081375):0.078235):0.038844,Eusthenopteron:0.041331):0.420128):0.106839,Tiktaalik:0.076048):0.164583,Acanthostega:0.015032,Ichthyostega:0.019504);
(Acanthostega:0.000669,(((Barameda:0.003254,((Eusthenopteron:0.013137,Gogonasus:0.014393):0.003574,(Onychodus:0.003799,Glyptolepis:0.009566):0.004365):0.00369):0.028503,Panderichthys:0.010693):0.002817,Tiktaalik:0.000607):0.019971,Ichthyostega:0.002263);
((Tiktaalik:0.007209,(Panderichthys:0.009443,(Eusthenopteron:0.051445,(Gogonasus:0.034404,(Barameda:0.172753,(Glyptolepis:0.168525,Onychodus:0.043789):0.017408):0.044426):0.027934):0.099854):0.054946):0.121479,Ichthyostega:0.006067,Acanthostega:0.016386);
(Acanthostega:0.003386,Ichthyostega:0.023927,(Tiktaalik:0.085878,(Panderichthys:0.020911,(Gogonasus:0.168701,(Eusthenopteron:0.037273,((Onychodus:0.045103,Glyptolepis:0.247798):0.040612,Barameda:0.086027):0.091607):0.043728):0.161308):0.082498):0.168423);
(Acanthostega:5.4e-05,Ichthyostega:0.016373,((Panderichthys:0.003551,(((Barameda:0.041795,(Onychodus:0.003351,Glyptolepis:0.11772):0.031418):0.020721,Gogonasus:0.041804):0.004779,Eusthenopteron:0.020292):0.091839):0.056875,Tiktaalik:0.009288):0.064578);
(Ichthyostega:0.005394,Acanthostega:0.001034,(Tiktaalik:0.004939,(((Gogonasus:0.043849,(Barameda:0.056337,(Glyptolepis:0.078681,Onychodus:0.101599):0.008533):0.022273):0.037115,Eusthenopteron:0.005385):0.117059,Panderichthys:0.006226):0.043117):0.029641);
(((((Gogonasus:0.049008,(Barameda:0.042487,(Glyptolepis:0.184251,Onychodus:0.090362):0.002827):0.04458):0.034772,Eusthenopteron:0.01278):0.158884,Panderichthys:0.027183):0.071933,Tiktaalik:0.012299):0.118537,Ichthyostega:0.014537,Acanthostega:0.013886);
(Ichthyostega:0.001992,(Tiktaalik:0.001182,(Panderichthys:0.0047,(Gogonasus:0.027514,((Glyptolepis:0.051166,Eusthenopteron:0.008835):0.00315,(Onychodus:0.026504,Barameda:0.017791):0.006557):0.006482):0.035505):0.014654):0.018333,Acanthostega:0.000467);
(Acanthostega:4.2e-05,Ichthyostega:0.001406,(Tiktaalik:0.001316,(Panderichthys:0.000887,(((Barameda:0.000357,(Glyptolepis:0.009161,Onychodus:0.003135):0.002548):0.005902,Eusthenopteron:0.002333):0.001136,Gogonasus:0.007811):0.012992):0.003406):0.00939);
((Tiktaalik:3.4e-05,(Panderichthys:0.003272,(Eusthenopteron:0.012601,(Gogonasus:0.051745,(Barameda:0.008975,(Glyptolepis:0.05049,Onychodus:0.019885):0.019837):0.014992):0.008902):0.074346):0.039028):0.096306,Acanthostega:0.000115,Ichthyostega:0.011394);
(Ichthyostega:0.003195,Acanthostega:0.005876,(Tiktaalik:0.00847,((Gogonasus:0.239398,(Eusthenopteron:0.011675,(Barameda:0.04493,(Onychodus:0.028758,Glyptolepis:0.106545):0.021764):0.029512):0.004346):0.2076,Panderichthys:0.004128):0.059208):0.094968);
(Ichthyostega:0.009484,(Tiktaalik:0.001359,((Gogonasus:0.058584,(Eusthenopteron:0.006602,((Glyptolepis:0.144387,Onychodus:0.062543):0.04324,Barameda:0.011413):0.090735):0.036446):0.182011,Panderichthys:0.049019):0.042904):0.117862,Acanthostega:0.003432);
(Ichthyostega:0.010487,Acanthostega:0.004525,(Tiktaalik:0.034886,(Panderichthys:0.002517,(Gogonasus:0.101404,((Barameda:0.171511,(Glyptolepis:0.315409,Onychodus:0.029026):0.150535):0.127258,Eusthenopteron:0.040518):0.074971):0.328053):0.104704):0.188162);
(Ichthyostega:0.024791,(Tiktaalik:0.061186,(Panderichthys:0.046504,(Gogonasus:0.077611,((Barameda:0.149732,(Onychodus:0.081762,Glyptolepis:0.153129):0.13473):0.041312,Eusthenopteron:0.038487):0.056377):0.256108):0.084532):0.187357,Acanthostega:0.004398);
(Acanthostega:0.004811,(Tiktaalik:0.020669,(Panderichthys:0.008835,((Gogonasus:0.145628,(Barameda:0.051167,(Onychodus:0.045686,Glyptolepis:0.147314):0.054021):0.05639):0.030231,Eusthenopteron:0.047901):0.258344):0.092057):0.085906,Ichthyostega:0.012336);
(Acanthostega:0.001992,(((Eusthenopteron:0.027748,(Gogonasus:0.037557,((Onychodus:0.00657,Glyptolepis:0.078445):0.039062,Barameda:0.099545):0.015932):0.003476):0.082927,Panderichthys:0.024382):0.029016,Tiktaalik:0.003319):0.041266,Ichthyostega:0.01315);
(((Panderichthys:0.006168,(Eusthenopteron:0.01839,(Gogonasus:0.112181,(Barameda:0.092221,(Glyptolepis:0.117496,Onychodus:0.041021):0.056403):0.041435):0.020263):0.111385):0.085748,Tiktaalik:6.5e-05):0.112749,Acanthostega:0.000342,Ichthyostega:0.018211);
(Ichthyostega:0.021191,(Tiktaalik:0.014398,(((Gogonasus:0.117032,(Barameda:0.012055,(Onychodus:0.014056,Glyptolepis:0.18479):0.072533):0.064758):0.003116,Eusthenopteron:0.009092):0.204043,Panderichthys:0.02912):0.070838):0.060105,Acanthostega:0.011891);
(Acanthostega:0.000623,Ichthyostega:0.008896,(Tiktaalik:0.012701,(Panderichthys:0.040832,(Eusthenopteron:0.0011,((Barameda:0.021825,(Onychodus:0.034192,Glyptolepis:0.043587):0.018921):0.034961,Gogonasus:0.054433):0.02505):0.108288):0.033419):0.077633);
(Ichthyostega:0.001777,Acanthostega:0.000404,((Panderichthys:0.011696,((Eusthenopteron:0.010229,(Barameda:0.019103,(Glyptolepis:0.051081,Onychodus:0.037032):0.009597):0.036182):0.012419,Gogonasus:0.062585):0.049366):0.044516,Tiktaalik:0.007987):0.074679);
(Ichthyostega:0.004126,Acanthostega:0.000154,(Tiktaalik:0.014323,(Panderichthys:0.056526,((Eusthenopteron:0.028028,(Barameda:0.051577,(Onychodus:0.060743,Glyptolepis:0.141905):0.150242):0.040577):0.039731,Gogonasus:0.074337):0.177592):0.073899):0.101855);
(Acanthostega:0.005155,((Panderichthys:0.00839,(Gogonasus:0.126751,(Eusthenopteron:0.077853,(Barameda:0.049807,(Glyptolepis:0.166524,Onychodus:0.030546):0.058026):0.050004):0.022859):0.15798):0.049168,Tiktaalik:0.004131):0.137254,Ichthyostega:0.015303);
(Acanthostega:0.008289,(Tiktaalik:0.007187,(Panderichthys:0.002296,((Gogonasus:0.157213,(Barameda:0.08429,(Onychodus:0.057328,Glyptolepis:0.140226):0.070849):0.082945):0.035102,Eusthenopteron:0.023781):0.230776):0.160345):0.268154,Ichthyostega:0.058736);
(Acanthostega:0.000249,Ichthyostega:0.003554,(Tiktaalik:0.003958,(Panderichthys:0.011312,((Barameda:0.040249,(Onychodus:0.012764,Glyptolepis:0.081769):0.00414):0.022167,(Eusthenopteron:0.007968,Gogonasus:0.055724):0.005953):0.070169):0.014033):0.050313);
(Acanthostega:0.001112,Ichthyostega:0.005003,(Tiktaalik:0.002043,((((Glyptolepis:0.0727,Onychodus:0.009437):0.097465,(Gogonasus:0.127021,Eusthenopteron:0.010786):0.002294):0.00454,Barameda:0.09576):0.146319,Panderichthys:0.014808):0.060827):0.068222);
(Acanthostega:0.000959,(Tiktaalik:0.013136,((Gogonasus:0.076317,((Barameda:0.047593,(Onychodus:0.015845,Glyptolepis:0.075885):0.029666):0.019814,Eusthenopteron:0.057798):0.009022):0.158937,Panderichthys:0.009643):0.080422):0.067078,Ichthyostega:0.008947);
(((((Eusthenopteron:0.056515,Gogonasus:0.075228):0.010135,((Barameda:0.085541,Onychodus:0.074651):0.009375,Glyptolepis:0.077548):0.012601):0.140925,Panderichthys:0.012836):0.058709,Tiktaalik:0.000563):0.129661,Ichthyostega:0.010335,Acanthostega:0.001486);
(Ichthyostega:0.002526,(Tiktaalik:0.013444,(Panderichthys:0.001676,(Eusthenopteron:0.004116,(Gogonasus:0.041048,(Onychodus:0.037384,(Glyptolepis:0.101788,Barameda:0.086573):0.008005):0.033346):0.040498):0.089933):0.042494):0.036931,Acanthostega:0.005446);
(Ichthyostega:0.024492,((Panderichthys:0.002311,(Eusthenopteron:0.01792,(Gogonasus:0.048734,(Barameda:0.050934,(Onychodus:0.026505,Glyptolepis:0.091565):0.010069):0.035181):0.056085):0.124218):0.143468,Tiktaalik:0.001105):0.146558,Acanthostega:0.000212);
(Acanthostega:0.000557,Ichthyostega:0.002632,((Panderichthys:0.027252,((Eusthenopteron:0.055831,Gogonasus:0.046655):0.001876,((Glyptolepis:0.117075,Onychodus:0.014508):0.057446,Barameda:0.026961):0.041337):0.097709):0.012643,Tiktaalik:0.004707):0.035699);
(Acanthostega:6e-06,((Panderichthys:0.012424,(Eusthenopteron:0.065318,(Gogonasus:0.009399,((Glyptolepis:0.046397,Onychodus:0.01042):0.023236,Barameda:0.037527):0.030184):0.039392):0.124943):0.044805,Tiktaalik:0.00101):0.079685,Ichthyostega:0.007401);
(Acanthostega:0.003641,Ichthyostega:0.007392,(((Eusthenopteron:0.036644,((Barameda:0.015157,(Onychodus:0.031814,Glyptolepis:0.084394):0.007079):0.018996,Gogonasus:0.053421):0.003358):0.084101,Panderichthys:0.01023):0.016567,Tiktaalik:0.004423):0.014961);
(Acanthostega:0.000522,((((Gogonasus:0.066347,(Glyptolepis:0.401927,(Barameda:0.131073,Onychodus:0.195431):0.013921):0.007993):0.049339,Eusthenopteron:0.012292):0.200485,Panderichthys:0.008828):0.037088,Tiktaalik:0.002756):0.100595,Ichthyostega:0.010905);
(Ichthyostega:0.007734,(Tiktaalik:0.019311,(Panderichthys:0.008779,((Eusthenopteron:0.050949,(Barameda:0.008074,(Onychodus:0.148287,Glyptolepis:0.19786):0.063352):0.061019):0.042755,Gogonasus:0.050931):0.533131):0.080833):0.205209,Acanthostega:0.004944);
(Acanthostega:0.043302,Ichthyostega:0.000727,(Tiktaalik:0.003562,(Panderichthys:0.052352,(((Glyptolepis:0.051922,Onychodus:0.010409):0.021753,Barameda:0.090178):0.051321,(Gogonasus:0.084959,Eusthenopteron:0.022627):0.034409):0.208605):0.050985):0.188407);
(Ichthyostega:0.013171,Acanthostega:0.000156,(Tiktaalik:0.014206,(Panderichthys:0.028436,((Gogonasus:0.033916,(Onychodus:0.03502,(Glyptolepis:0.108734,Barameda:0.017072):0.032825):0.003862):0.039659,Eusthenopteron:0.014145):0.127395):0.025835):0.054568);
(Acanthostega:0.003827,Ichthyostega:0.00969,(Tiktaalik:0.02712,(Panderichthys:0.017779,(Eusthenopteron:0.03362,(Gogonasus:0.004955,((Barameda:0.046519,Onychodus:0.021087):0.025316,Glyptolepis:0.042436):0.043964):0.031251):0.139641):0.023807):0.035672);
(Ichthyostega:0.014968,((((Gogonasus:0.147871,(Barameda:0.136782,(Glyptolepis:0.077285,Onychodus:0.105629):0.070046):0.027867):0.039461,Eusthenopteron:0.038656):0.212246,Panderichthys:0.111908):0.078786,Tiktaalik:0.020459):0.174666,Acanthostega:0.002382);
(Ichthyostega:0.015775,Acanthostega:4.3e-05,(Tiktaalik:0.02085,(Panderichthys:0.083661,((Eusthenopteron:0.090746,((Onychodus:0.279083,Glyptolepis:0.208829):0.009274,Barameda:0.028761):0.062241):0.096191,Gogonasus:0.059524):0.23621):0.012494):0.13973);
(Ichthyostega:0.006028,Acanthostega:0.004336,(Tiktaalik:0.001719,(Panderichthys:0.000561,(((Barameda:0.047728,(Glyptolepis:0.155545,Onychodus:0.052433):0.031381):0.03772,Gogonasus:0.121192):0.044635,Eusthenopteron:0.02186):0.203825):0.087675):0.078419);
(((Panderichthys:0.04664,((Eusthenopteron:0.078688,((Glyptolepis:0.102499,Onychodus:0.013735):0.069452,Barameda:0.020125):0.077211):0.018825,Gogonasus:0.016868):0.24985):0.050742,Tiktaalik:0.014365):0.121297,Acanthostega:0.004239,Ichthyostega:0.008485);
((Tiktaalik:0.02785,(Panderichthys:0.01926,(Eusthenopteron:0.060955,((Barameda:0.018694,(Onychodus:0.085013,Glyptolepis:0.058766):0.073381):0.080991,Gogonasus:0.085783):0.018412):0.276613):0.078272):0.068199,Ichthyostega:0.012066,Acanthostega:0.006312);
(Acanthostega:0.000357,(Tiktaalik:0.003866,(Panderichthys:0.036854,(Eusthenopteron:0.091011,(((Glyptolepis:0.097102,Barameda:0.074265):0.008981,Onychodus:0.099158):0.041015,Gogonasus:0.062164):0.048268):0.214706):0.059231):0.071655,Ichthyostega:0.006753);
(Ichthyostega:0.010442,Acanthostega:0.002328,(Tiktaalik:0.026785,(Panderichthys:0.008081,((((Glyptolepis:0.056045,Onychodus:0.019288):0.061641,Barameda:0.122897):0.102629,Gogonasus:0.059427):0.061527,Eusthenopteron:0.201617):0.276051):0.089173):0.141925);
(Acanthostega:0.00083,Ichthyostega:0.012245,(Tiktaalik:0.026954,(Panderichthys:0.000883,((Eusthenopteron:0.145898,(Barameda:0.103266,(Glyptolepis:0.132668,Onychodus:0.201505):0.094921):0.046557):0.020563,Gogonasus:0.152366):0.324077):0.086906):0.091017);
(Acanthostega:0.001948,Ichthyostega:0.004853,(Tiktaalik:0.005094,(Panderichthys:0.000104,(Eusthenopteron:0.002577,(Barameda:0.013414,(Gogonasus:0.047113,(Onychodus:0.019281,Glyptolepis:0.028194):0.016632):0.001422):0.015932):0.052858):0.025721):0.030371);
((Tiktaalik:0.002524,(Panderichthys:0.05255,((Gogonasus:0.180367,Eusthenopteron:0.097191):0.006965,((Onychodus:0.151439,Glyptolepis:0.103529):0.032072,Barameda:0.125336):0.032063):0.279798):0.074649):0.249046,Acanthostega:0.003045,Ichthyostega:0.021082);
(Acanthostega:0.000531,Ichthyostega:0.022684,(((Eusthenopteron:0.014331,(Gogonasus:0.096068,(Barameda:0.052278,(Glyptolepis:0.07924,Onychodus:0.074655):0.024922):0.02798):0.02895):0.293339,Panderichthys:0.003557):0.072699,Tiktaalik:0.017322):0.145879);
((((Eusthenopteron:0.103673,((Barameda:0.064317,Glyptolepis:0.058958):0.021763,Onychodus:0.029486):0.051472):0.034006,Gogonasus:0.007896):0.137432,(Panderichthys:0.098728,Tiktaalik:0.020805):0.037825):0.211301,Ichthyostega:0.014453,Acanthostega:0.002947);
(Acanthostega:0.002525,Ichthyostega:0.004246,(Tiktaalik:0.021256,(Panderichthys:0.002717,(((Onychodus:0.026321,(Glyptolepis:0.091005,Barameda:0.050354):0.023459):0.038504,Gogonasus:0.063577):0.012692,Eusthenopteron:0.052545):0.06333):0.030326):0.047011);
(Acanthostega:0.001122,(Tiktaalik:0.0001,(Panderichthys:0.000886,(Gogonasus:0.033351,(Eusthenopteron:0.062227,(Glyptolepis:0.152032,(Barameda:0.042029,Onychodus:0.02343):0.02604):0.019716):0.046024):0.114233):0.054157):0.071419,Ichthyostega:0.005902);
(Acanthostega:3.3e-05,(Tiktaalik:0.003545,(Panderichthys:0.027117,(Eusthenopteron:0.012883,(Gogonasus:0.044812,(Barameda:0.042083,(Onychodus:0.013882,Glyptolepis:0.052375):0.01316):0.01755):0.028875):0.106843):0.01428):0.034264,Ichthyostega:0.004775);
(Ichthyostega:0.002833,((Panderichthys:0.001199,((Eusthenopteron:0.005805,((Onychodus:0.004138,Glyptolepis:0.05187):0.007544,Barameda:0.022168):0.017554):0.005292,Gogonasus:0.036491):0.02478):0.015656,Tiktaalik:0.00354):0.02942,Acanthostega:0.002559);
(Acanthostega:9e-06,(Tiktaalik:0.011313,(Panderichthys:0.003861,(((Barameda:0.063154,(Onychodus:0.006922,Glyptolepis:0.077262):0.025691):0.016056,Gogonasus:0.024805):0.016259,Eusthenopteron:0.009274):0.067247):0.022622):0.079208,Ichthyostega:0.010575);
(Ichthyostega:0.00637,((Panderichthys:0.000221,((Gogonasus:0.063468,Eusthenopteron:0.027617):0.005783,(Barameda:0.0302,(Glyptolepis:0.034648,Onychodus:0.013179):0.022529):0.0127):0.070321):0.031718,Tiktaalik:0.000824):0.049764,Acanthostega:0.002577);
((Tiktaalik:0.002117,(Panderichthys:0.003448,(Eusthenopteron:0.009435,((Barameda:0.043808,(Onychodus:0.004277,Glyptolepis:0.078981):0.026577):0.020191,Gogonasus:0.027568):0.022861):0.094602):0.050345):0.065285,Acanthostega:0.004907,Ichthyostega:0.002868);
(Ichthyostega:0.005015,Acanthostega:0.00124,(Tiktaalik:0.006492,((Gogonasus:0.073572,(Eusthenopteron:0.002296,(Barameda:0.023851,(Onychodus:0.024672,Glyptolepis:0.074128):0.048524):0.01863):0.010215):0.05627,Panderichthys:0.004393):0.020603):0.035834);
((Tiktaalik:0.003107,(Panderichthys:0.029402,(Barameda:0.020964,((Eusthenopteron:0.096153,(Glyptolepis:0.036016,Onychodus:0.017466):0.020193):0.000708,Gogonasus:0.145321):0.011359):0.116631):0.059705):0.065686,Ichthyostega:0.008146,Acanthostega:0.00238);
(Ichthyostega:0.016005,(Tiktaalik:0.004532,((Eusthenopteron:0.01546,(Gogonasus:0.108975,(Barameda:0.07713,(Glyptolepis:0.144596,Onychodus:0.024252):0.084668):0.08333):0.029837):0.297749,Panderichthys:0.057126):0.066886):0.139332,Acanthostega:0.002804);
(Ichthyostega:0.022714,Acanthostega:0.003981,(Tiktaalik:0.016021,(Panderichthys:0.007147,(Eusthenopteron:0.047395,((Onychodus:0.071238,(Barameda:0.025175,Glyptolepis:0.073478):0.005294):0.035653,Gogonasus:0.061304):0.013972):0.109314):0.070485):0.078352);
(Ichthyostega:0.005624,(Tiktaalik:0.009529,(Panderichthys:0.005434,(((Glyptolepis:0.128281,Onychodus:0.026525):0.031993,(Gogonasus:0.184831,Barameda:0.106236):0.008196):0.05378,Eusthenopteron:0.062842):0.181596):0.104401):0.103396,Acanthostega:0.009846);
(Ichthyostega:0.002711,Acanthostega:0.000642,((((((Glyptolepis:0.124985,Onychodus:0.041215):0.017603,Eusthenopteron:0.037184):0.003967,Barameda:0.032298):0.013338,Gogonasus:0.14502):0.090329,Panderichthys:0.007697):0.035749,Tiktaalik:0.008978):0.056261);
((Tiktaalik:0.000118,(Panderichthys:0.002262,(Gogonasus:0.034329,(((Barameda:0.042013,Glyptolepis:0.02335):0.011074,Onychodus:0.007704):0.02487,Eusthenopteron:0.016563):0.00199):0.055593):0.020178):0.024452,Acanthostega:0.001384,Ichthyostega:0.002134);
(Ichthyostega:0.017392,(Tiktaalik:0.00714,((Gogonasus:0.032759,(Eusthenopteron:0.035283,((Barameda:0.074464,Onychodus:0.057472):0.018234,Glyptolepis:0.027484):0.039981):0.008402):0.112727,Panderichthys:0.000747):0.050512):0.057976,Acanthostega:0.002735);
(Ichthyostega:0.00266,((Panderichthys:0.030464,((Eusthenopteron:0.018584,Barameda:0.093689):0.001036,(Gogonasus:0.061726,(Onychodus:0.047134,Glyptolepis:0.040998):0.050677):0.012654):0.163349):0.083388,Tiktaalik:0.004681):0.080056,Acanthostega:0.023842);
(Ichthyostega:0.009687,((Panderichthys:0.004469,((((Onychodus:0.0623,Glyptolepis:0.082115):0.025147,Barameda:0.050067):0.004289,Gogonasus:0.03424):0.021755,Eusthenopteron:0.030374):0.066098):0.023938,Tiktaalik:0.001229):0.03693,Acanthostega:0.000565);
(Ichthyostega:0.005074,Acanthostega:0.001871,((Panderichthys:0.017831,(Eusthenopteron:0.003045,(Gogonasus:0.094994,(Barameda:0.057981,(Glyptolepis:0.072812,Onychodus:0.039493):0.015419):0.034202):3.4e-05):0.130158):0.076665,Tiktaalik:0.00066):0.061284);
(Ichthyostega:0.009856,Acanthostega:0.001191,((Panderichthys:0.035133,((Gogonasus:0.043823,((Glyptolepis:0.042166,Onychodus:0.032056):0.019115,Barameda:0.05413):0.019532):0.006047,Eusthenopteron:0.012488):0.085879):0.018891,Tiktaalik:0.002001):0.061998);
(Ichthyostega:0.003307,(Tiktaalik:0.009263,(Panderichthys:0.004468,((Onychodus:0.050165,(Barameda:0.009329,Glyptolepis:0.058626):0.02354):0.002591,(Gogonasus:0.049549,Eusthenopteron:0.042357):0.000621):0.081492):0.02958):0.027906,Acanthostega:0.002932);
(((Panderichthys:0.002273,((Gogonasus:0.022272,Eusthenopteron:0.0004):0.003189,(Barameda:0.010346,(Onychodus:0.01198,Glyptolepis:0.011346):0.015412):0.009906):0.029513):0.016229,Tiktaalik:0.000247):0.017969,Ichthyostega:0.001606,Acanthostega:0.000592);
(Acanthostega:0.005335,Ichthyostega:0.005838,(Tiktaalik:0.009518,(Panderichthys:0.003484,(Eusthenopteron:0.008835,(Gogonasus:0.064641,((Onychodus:0.010906,Glyptolepis:0.026269):0.01263,Barameda:0.041843):0.010191):0.006036):0.07668):0.028873):0.059106);
(Acanthostega:0.000129,Ichthyostega:0.001226,(Tiktaalik:0.000947,((Eusthenopteron:0.004169,(Gogonasus:0.007685,(Barameda:0.018357,(Glyptolepis:0.011953,Onychodus:0.007715):0.005036):0.00881):0.000733):0.022714,Panderichthys:9.2e-05):0.004316):0.009937);
(Ichthyostega:0.004178,((((Gogonasus:0.031712,(Barameda:0.032782,(Onychodus:0.012971,Glyptolepis:0.038362):0.000973):0.014329):0.011704,Eusthenopteron:0.030081):0.057638,Panderichthys:0.003123):0.016991,Tiktaalik:0.007461):0.029537,Acanthostega:0.000151);
(Ichthyostega:0.006297,Acanthostega:0.001245,(Tiktaalik:0.00576,((Eusthenopteron:0.176787,(Gogonasus:0.070526,(Barameda:0.102126,(Onychodus:0.132405,Glyptolepis:0.140341):0.002717):0.130476):0.019552):0.215168,Panderichthys:0.055347):0.061814):0.110521);
(Ichthyostega:0.004347,Acanthostega:0.00344,(Tiktaalik:0.002735,((((Barameda:0.026437,(Glyptolepis:0.044636,Onychodus:0.007414):0.008104):0.014686,Gogonasus:0.040643):0.014722,Eusthenopteron:0.005754):0.045645,Panderichthys:0.010382):0.016501):0.032283);
(Ichthyostega:0.027253,Acanthostega:0.012225,(Tiktaalik:0.00839,(Panderichthys:0.102774,(((Onychodus:0.064487,Glyptolepis:0.226027):0.131988,(Eusthenopteron:0.225085,Gogonasus:0.094557):0.044637):0.001911,Barameda:0.060929):0.426029):0.154118):0.218206);
(Acanthostega:4.5e-05,(Tiktaalik:0.001526,((Eusthenopteron:0.028143,(((Glyptolepis:0.109813,Onychodus:0.003531):0.038476,Barameda:0.034461):0.014408,Gogonasus:0.026778):0.023902):0.095136,Panderichthys:0.010704):0.062081):0.046525,Ichthyostega:0.00361);
(Ichthyostega:0.002463,(Tiktaalik:0.025511,(Panderichthys:0.052827,(Eusthenopteron:0.046634,(Gogonasus:0.172523,((Onychodus:0.085217,Glyptolepis:0.105423):0.006158,Barameda:0.075809):0.078338):0.021456):0.099591):0.031551):0.134425,Acanthostega:0.001388);
(Ichthyostega:0.002036,Acanthostega:0.003043,(Tiktaalik:0.001074,(Panderichthys:0.002595,(Eusthenopteron:0.005799,((Barameda:0.015916,(Onychodus:0.02524,Glyptolepis:0.036357):0.009385):0.006429,Gogonasus:0.031819):0.01714):0.048022):0.013538):0.026424);
(((((Eusthenopteron:0.041123,((Onychodus:0.111807,Glyptolepis:0.237814):0.054842,Barameda:0.084403):0.093938):0.039314,Gogonasus:0.235684):0.183919,Panderichthys:0.0219):0.061037,Tiktaalik:0.003057):0.102669,Ichthyostega:0.011913,Acanthostega:0.010109);
((((Gogonasus:0.006741,((Glyptolepis:0.116515,Onychodus:0.034824):0.040177,(Eusthenopteron:0.045905,Barameda:0.04478):0.011554):0.047412):0.146518,Panderichthys:0.018615):0.027638,Tiktaalik:0.02437):0.170088,Ichthyostega:0.011444,Acanthostega:0.001478);
(Ichthyostega:0.006248,(((Gogonasus:0.031626,(Eusthenopteron:0.021279,(Barameda:0.037808,(Onychodus:0.006847,Glyptolepis:0.183331):0.106678):0.036658):0.020151):0.138458,Panderichthys:0.006207):0.039887,Tiktaalik:0.012502):0.050332,Acanthostega:0.002869);
(Ichthyostega:0.05051,(Tiktaalik:0.09607,(Panderichthys:0.047874,((Onychodus:0.078611,(Barameda:0.03609,Glyptolepis:0.12723):0.035405):0.049596,(Gogonasus:0.164237,Eusthenopteron:0.120355):8.2e-05):0.512634):0.116037):0.121353,Acanthostega:0.000118);
(Ichthyostega:0.004949,Acanthostega:0.00085,(((Gogonasus:0.099992,(Eusthenopteron:0.050981,(Barameda:0.02433,(Glyptolepis:0.084508,Onychodus:0.018454):0.033356):0.018915):0.025459):0.065678,Panderichthys:0.004271):0.027606,Tiktaalik:0.002886):0.071048);
((Tiktaalik:0.022308,(Panderichthys:0.004381,(Gogonasus:0.053699,(Eusthenopteron:0.047857,((Glyptolepis:0.075374,Barameda:0.079713):0.017774,Onychodus:0.011236):0.035199):0.022679):0.086588):0.050443):0.072758,Ichthyostega:0.001404,Acanthostega:0.008665);
((Tiktaalik:0.0011,(Panderichthys:0.006559,(Eusthenopteron:0.022398,(Gogonasus:0.010666,((Onychodus:0.010844,Glyptolepis:0.02633):0.015187,Barameda:0.025231):0.00837):0.004318):0.024956):0.009028):0.022812,Acanthostega:0.001486,Ichthyostega:0.001403);
(Acanthostega:0.006316,Ichthyostega:0.04014,(Tiktaalik:0.017909,(Panderichthys:0.05697,(Gogonasus:0.081024,(Eusthenopteron:0.098295,(Barameda:0.006008,(Onychodus:0.384986,Glyptolepis:0.159285):0.208253):0.23582):0.130358):0.541755):0.191729):0.288666);
(((Panderichthys:0.019482,((Barameda:0.037711,(Onychodus:0.034795,Glyptolepis:0.117969):0.036383):0.003525,(Eusthenopteron:0.037054,Gogonasus:0.088945):0.009475):0.078976):0.022613,Tiktaalik:0.002151):0.04585,Acanthostega:0.000424,Ichthyostega:0.010574);
(Acanthostega:0.002436,Ichthyostega:0.007849,(Tiktaalik:0.003803,(Panderichthys:0.005603,(Eusthenopteron:0.0033,(Gogonasus:0.105539,(Barameda:0.03317,(Onychodus:0.008632,Glyptolepis:0.078054):0.058518):0.036052):0.010411):0.103864):0.026827):0.051855);
(Ichthyostega:0.013939,((((Eusthenopteron:0.012218,((Onychodus:0.02099,Barameda:0.029079):0.006811,Glyptolepis:0.066623):0.031113):0.000502,Gogonasus:0.033063):0.054171,Panderichthys:0.001797):0.039598,Tiktaalik:0.009796):0.037749,Acanthostega:0.000454);
(Ichthyostega:0.020053,Acanthostega:0.003917,(Tiktaalik:0.005831,(Panderichthys:0.048973,(Eusthenopteron:0.006512,((Barameda:0.071377,(Glyptolepis:0.142687,Onychodus:0.03152):0.033301):0.029876,Gogonasus:0.119782):0.03988):0.229491):0.042823):0.077477);
(Acanthostega:0.000663,Ichthyostega:0.006211,(Tiktaalik:0.00881,(Panderichthys:0.014088,(Gogonasus:0.066817,(Eusthenopteron:0.041376,(Barameda:0.064058,(Glyptolepis:0.165743,Onychodus:0.052692):0.005887):0.01293):0.01625):0.068559):0.018986):0.061237);
(((Panderichthys:0.003643,(Eusthenopteron:0.01563,(((Glyptolepis:0.177446,Onychodus:0.148098):0.031309,Barameda:0.140617):0.064108,Gogonasus:0.123056):0.080293):0.195946):0.076075,Tiktaalik:0.028947):0.153132,Ichthyostega:0.011226,Acanthostega:0.01859);
((Tiktaalik:7.4e-05,(Panderichthys:0.000243,(Eusthenopteron:0.001238,(Gogonasus:0.005549,((Glyptolepis:0.01113,Onychodus:0.004588):0.003053,Barameda:0.004137):0.00165):0.001762):0.012014):0.004077):0.006909,Ichthyostega:0.001014,Acanthostega:0.000133);
(Acanthostega:0.006841,Ichthyostega:0.008433,(Tiktaalik:0.002539,((Gogonasus:0.049503,(Eusthenopteron:0.005956,((Glyptolepis:0.077797,Onychodus:0.007432):0.024272,Barameda:0.031643):0.019185):0.001366):0.065512,Panderichthys:0.000254):0.021187):0.069484);
(Ichthyostega:0.009436,((Panderichthys:0.009136,(((Onychodus:0.052059,(Barameda:0.024818,Glyptolepis:0.086386):0.009497):0.034326,Gogonasus:0.060251):0.008788,Eusthenopteron:0.012328):0.088341):0.017222,Tiktaalik:0.005642):0.053309,Acanthostega:0.001677);
(Acanthostega:0.001735,(((((Barameda:0.028433,(Glyptolepis:0.113886,Onychodus:0.032088):0.038123):0.039038,Eusthenopteron:0.034716):0.013722,Gogonasus:0.07213):0.270058,Panderichthys:0.011868):0.042809,Tiktaalik:0.021688):0.09783,Ichthyostega:0.00447);
(Acanthostega:0.00294,(Tiktaalik:0.020701,(Panderichthys:0.0528,((Onychodus:0.033561,Glyptolepis:0.174004):0.023374,(Barameda:0.108151,(Gogonasus:0.140334,Eusthenopteron:0.054443):0.003761):0.052299):0.283026):0.111414):0.193066,Ichthyostega:0.008694);
(Ichthyostega:0.002678,(Tiktaalik:0.012622,(Panderichthys:0.012193,(Gogonasus:0.014391,((Onychodus:0.060847,(Barameda:0.071537,Glyptolepis:0.188135):0.031374):0.029125,Eusthenopteron:0.069457):0.049886):0.260785):0.064214):0.09009,Acanthostega:0.00413);
(Acanthostega:0.002142,(Tiktaalik:0.002662,(Panderichthys:0.000822,((Eusthenopteron:0.00988,Gogonasus:0.034709):0.009641,(Barameda:0.113926,(Glyptolepis:0.121519,Onychodus:0.027036):0.04231):0.012411):0.086313):0.022768):0.083905,Ichthyostega:0.008431);
(Acanthostega:0.002664,Ichthyostega:0.01324,(((Gogonasus:0.086399,((Glyptolepis:0.195722,Onychodus:0.012078):0.08533,(Eusthenopteron:0.053265,Barameda:0.084489):0.012341):0.038805):0.157742,Panderichthys:0.016516):0.079777,Tiktaalik:0.006096):0.167942);
((Tiktaalik:0.005832,(Panderichthys:0.00956,(((Onychodus:0.050068,(Barameda:0.060248,Glyptolepis:0.056772):0.014382):0.074401,Gogonasus:0.043468):0.008338,Eusthenopteron:0.045891):0.087898):0.055709):0.095624,Acanthostega:0.001489,Ichthyostega:0.017784);
(Acanthostega:0.000667,((Panderichthys:0.003109,(Eusthenopteron:0.000457,((Onychodus:0.009144,Glyptolepis:0.020782):0.014798,(Gogonasus:0.042683,Barameda:0.001299):0.000798):0.007842):0.032434):0.013295,Tiktaalik:0.005363):0.018999,Ichthyostega:0.000582);
(Acanthostega:0.003052,Ichthyostega:0.007804,((((((Onychodus:0.099724,Glyptolepis:0.126808):0.067131,Barameda:0.004809):0.09037,Eusthenopteron:0.013456):0.015092,Gogonasus:0.133862):0.195795,Panderichthys:0.021557):0.044172,Tiktaalik:0.000137):0.106134);
(Ichthyostega:0.008721,Acanthostega:0.004796,(Tiktaalik:0.004087,(((Eusthenopteron:0.002315,((Onychodus:0.194119,Glyptolepis:0.082853):0.023308,Barameda:0.09211):0.034425):0.02678,Gogonasus:0.036894):0.08989,Panderichthys:0.001794):0.037103):0.086185);
(Ichthyostega:0.030156,(((Eusthenopteron:0.190262,(Gogonasus:0.046308,(Barameda:0.244536,(Glyptolepis:0.094874,Onychodus:0.082794):0.038147):0.025989):0.052314):0.12687,Panderichthys:0.033967):0.069633,Tiktaalik:0.044778):0.169323,Acanthostega:0.007305);
(Acanthostega:0.002008,Ichthyostega:0.006576,(Tiktaalik:0.006944,(Panderichthys:0.003288,(Eusthenopteron:0.015972,(((Barameda:0.046615,Onychodus:0.086925):0.024809,Glyptolepis:0.235845):0.066999,Gogonasus:0.116024):0.033997):0.118983):0.056479):0.034263);
((Tiktaalik:0.01739,((Gogonasus:0.041397,(Eusthenopteron:0.02794,(Barameda:0.062445,(Glyptolepis:0.110678,Onychodus:0.06563):0.054293):0.033194):0.030001):0.145266,Panderichthys:0.000978):0.04853):0.099466,Acanthostega:0.003286,Ichthyostega:0.028361);
(Acanthostega:2.1e-05,Ichthyostega:0.005025,(Tiktaalik:0.010897,((Barameda:0.019241,((Eusthenopteron:0.032944,Gogonasus:0.095067):0.005518,(Onychodus:0.014903,Glyptolepis:0.187205):0.064015):0.026316):0.159841,Panderichthys:0.011375):0.061438):0.063543);
(Acanthostega:0.00101,(Tiktaalik:0.009196,(Panderichthys:0.011338,(Eusthenopteron:0.005006,(Onychodus:0.034776,(Barameda:0.035611,(Gogonasus:0.0205,Glyptolepis:0.036465):0.002436):0.0037):0.004839):0.089012):0.015582):0.04095,Ichthyostega:0.001295);
(Ichthyostega:0.004801,Acanthostega:0.005142,(Tiktaalik:0.004264,(Panderichthys:0.01091,((Gogonasus:0.07368,Eusthenopteron:0.017939):0.003339,((Onychodus:0.045863,Glyptolepis:0.128398):0.046251,Barameda:0.020128):0.042594):0.098798):0.038219):0.062074);
(Acanthostega:0.001478,(Tiktaalik:0.004336,(Panderichthys:0.000381,(Eusthenopteron:0.000245,((Glyptolepis:0.060316,Onychodus:0.020977):0.019984,(Gogonasus:0.05389,Barameda:0.040662):0.012554):0.007757):0.076345):0.021176):0.034134,Ichthyostega:0.006802);
(Acanthostega:0.002741,Ichthyostega:0.004639,(((((Barameda:0.033456,(Onychodus:0.01469,Glyptolepis:0.075503):0.018176):0.031568,Gogonasus:0.044174):0.012807,Eusthenopteron:0.012747):0.081385,Panderichthys:0.005995):0.046266,Tiktaalik:0.00041):0.073513);
(Ichthyostega:0.000765,(Tiktaalik:0.003365,(Panderichthys:0.001411,(Barameda:0.058735,(Onychodus:0.024805,((Eusthenopteron:0.073464,Glyptolepis:0.056088):0.000725,Gogonasus:0.021116):0.002148):0.000897):0.069041):0.024037):0.032778,Acanthostega:0.000736);
((Tiktaalik:0.005873,(Panderichthys:0.024865,(Gogonasus:0.020829,((Barameda:0.04422,(Onychodus:0.068827,Glyptolepis:0.04735):0.036487):0.051208,Eusthenopteron:0.013791):0.015095):0.076776):0.022924):0.067879,Acanthostega:0.000588,Ichthyostega:0.009849);
(((Panderichthys:0.009684,(Gogonasus:0.047897,(Eusthenopteron:0.119655,((Glyptolepis:0.138039,Barameda:0.054792):0.001482,Onychodus:0.013165):0.059731):0.057216):0.276415):0.093495,Tiktaalik:0.00118):0.140973,Acanthostega:0.01249,Ichthyostega:0.001668);
(((((Gogonasus:0.07038,Eusthenopteron:0.051684):0.001194,(Barameda:0.041802,(Glyptolepis:0.058407,Onychodus:0.024052):0.041866):0.036525):0.145408,Panderichthys:0.01947):0.029481,Tiktaalik:0.000597):0.07061,Acanthostega:0.00174,Ichthyostega:0.00554);
(Acanthostega:0.000433,(Tiktaalik:0.001853,(Panderichthys:0.015087,((Gogonasus:0.047737,(Barameda:0.013347,(Onychodus:0.002657,Glyptolepis:0.122131):0.03556):0.024647):0.006514,Eusthenopteron:0.009983):0.108769):0.053228):0.04239,Ichthyostega:0.013722);
(Acanthostega:0.003286,(Tiktaalik:0.006681,((Eusthenopteron:0.004391,((Gogonasus:0.053759,(Onychodus:0.094218,Glyptolepis:0.127202):0.018041):0.030917,Barameda:0.114188):0.010188):0.139468,Panderichthys:0.014541):0.040538):0.049821,Ichthyostega:0.002843);
((Tiktaalik:0.007487,((Gogonasus:0.07305,((Barameda:0.097371,(Glyptolepis:0.261204,Onychodus:0.149201):0.061934):0.056738,Eusthenopteron:0.145981):0.127603):0.460807,Panderichthys:0.097198):0.178846):0.169519,Acanthostega:0.001403,Ichthyostega:0.02427);
(Ichthyostega:0.00626,(Tiktaalik:0.002423,(Panderichthys:0.001706,(Eusthenopteron:0.054508,(Barameda:0.114128,(Gogonasus:0.042278,(Onychodus:0.063632,Glyptolepis:0.150464):0.062644):0.052431):0.011534):0.131165):0.039472):0.076235,Acanthostega:0.00338);
(Ichthyostega:0.043512,Acanthostega:0.00338,(Tiktaalik:0.013847,((Eusthenopteron:0.01085,(Gogonasus:0.112541,((Glyptolepis:0.172209,Onychodus:0.027529):0.27624,Barameda:0.124474):0.035175):0.030147):0.395868,Panderichthys:0.036493):0.340012):0.261024);
(Ichthyostega:0.007211,Acanthostega:0.010174,(((Gogonasus:0.138008,(((Onychodus:0.060641,Glyptolepis:0.113272):0.049857,Barameda:0.142723):0.03814,Eusthenopteron:0.057037):0.04764):0.234882,Panderichthys:0.035614):0.057925,Tiktaalik:0.009153):0.161356);
(Ichthyostega:0.000518,Acanthostega:0.001804,(Tiktaalik:0.001133,(Panderichthys:0.002806,(Gogonasus:0.000704,((Onychodus:0.015764,Glyptolepis:0.002421):0.006085,(Barameda:0.001804,Eusthenopteron:0.006306):0.002192):0.010537):0.026609):0.006483):0.018484);
(Acanthostega:0.000485,Ichthyostega:0.001854,(Tiktaalik:0.007851,((Eusthenopteron:0.000584,(Gogonasus:0.023314,(Barameda:0.018185,(Onychodus:0.016123,Glyptolepis:0.043617):0.003207):0.020334):0.004849):0.061339,Panderichthys:0.004152):0.017281):0.038755);
(Acanthostega:0.000593,(((Eusthenopteron:0.028581,(((Glyptolepis:0.137223,Onychodus:0.036762):0.025947,Barameda:0.124816):0.046298,Gogonasus:0.099323):0.034695):0.206262,Panderichthys:0.041965):0.090061,Tiktaalik:0.009443):0.098952,Ichthyostega:0.028691);
((Tiktaalik:0.007667,(Panderichthys:0.01821,(Eusthenopteron:0.007842,(Gogonasus:0.108919,(Glyptolepis:0.092746,(Onychodus:0.053475,Barameda:0.14095):0.01226):0.037933):0.033085):0.171357):0.083736):0.078306,Ichthyostega:0.015386,Acanthostega:0.001857);
((Tiktaalik:0.01163,(Panderichthys:0.056785,(Eusthenopteron:0.01867,(Gogonasus:0.048705,((Onychodus:0.062608,Glyptolepis:0.122785):0.018137,Barameda:0.103954):0.026025):0.017529):0.192392):0.06293):0.136224,Acanthostega:0.005341,Ichthyostega:0.036534);
(Acanthostega:0.000833,Ichthyostega:0.011433,(((Eusthenopteron:0.016859,(Gogonasus:0.07984,(Barameda:0.032979,(Onychodus:0.04659,Glyptolepis:0.119855):0.031258):0.009645):0.013586):0.093755,Panderichthys:0.007985):0.051387,Tiktaalik:0.001759):0.074053);
(Acanthostega:0.001392,(((Barameda:0.032101,((Gogonasus:0.066111,(Glyptolepis:0.051709,Onychodus:0.006484):0.013548):0.005017,Eusthenopteron:0.024733):0.009848):0.081024,Panderichthys:0.045591):0.014771,Tiktaalik:0.004863):0.050737,Ichthyostega:0.002885);
(Acanthostega:0.007449,Ichthyostega:0.027081,((Panderichthys:0.021811,(((Barameda:0.037093,(Glyptolepis:0.107447,Onychodus:0.043962):0.074663):0.14608,Eusthenopteron:0.021015):0.047956,Gogonasus:0.172943):0.189541):0.105451,Tiktaalik:0.104527):0.152029);
(Acanthostega:0.003547,((((Gogonasus:0.193409,((Onychodus:0.075183,Glyptolepis:0.285891):0.055995,Barameda:0.057377):0.053657):0.036473,Eusthenopteron:0.060694):0.302597,Panderichthys:0.005226):0.113923,Tiktaalik:0.013001):0.129741,Ichthyostega:0.008189);
((((((Glyptolepis:0.145056,(Barameda:0.048597,Onychodus:0.052843):0.014373):0.080708,Gogonasus:0.068291):0.011574,Eusthenopteron:0.016697):0.123225,Panderichthys:0.005492):0.03431,Tiktaalik:0.001963):0.077739,Acanthostega:0.002448,Ichthyostega:0.012553);
(Acanthostega:0.001397,(((Eusthenopteron:0.00141,(Barameda:0.030762,((Glyptolepis:0.044059,Onychodus:0.056783):0.012106,Gogonasus:0.055581):0.00631):0.02974):0.172039,Panderichthys:0.000187):0.051632,Tiktaalik:0.028876):0.110018,Ichthyostega:0.016446);
(Acanthostega:0.002383,(Tiktaalik:0.002341,(Panderichthys:0.016621,(Eusthenopteron:0.022074,(Gogonasus:0.071273,(Barameda:0.058923,(Glyptolepis:0.070852,Onychodus:0.024657):0.055308):0.005541):0.014766):0.08441):0.038427):0.056326,Ichthyostega:0.003712);
((Tiktaalik:0.009666,(Panderichthys:0.00897,(Eusthenopteron:0.048993,(Gogonasus:0.20726,(Barameda:0.120962,(Glyptolepis:0.201295,Onychodus:0.059582):0.066723):0.035103):0.010074):0.362725):0.129222):0.162201,Acanthostega:0.002727,Ichthyostega:0.012056);
(Acanthostega:0.000401,(Tiktaalik:0.006091,(Panderichthys:0.00906,(Eusthenopteron:0.011559,((Barameda:0.021655,Gogonasus:0.031018):0.00211,(Glyptolepis:0.053388,Onychodus:0.013055):0.031129):0.00575):0.056129):0.032428):0.022236,Ichthyostega:0.00588);
(Ichthyostega:0.003469,(Tiktaalik:0.000615,(Panderichthys:0.008797,(Eusthenopteron:0.011631,(Gogonasus:0.045703,((Barameda:0.028511,Glyptolepis:0.06972):0.00035,Onychodus:0.031108):0.005849):0.011558):0.07954):0.035989):0.042811,Acanthostega:0.003148);
(Ichthyostega:0.017766,Acanthostega:0.00523,(Tiktaalik:0.018114,(Panderichthys:0.014624,(Eusthenopteron:0.033431,(Gogonasus:0.061483,((Glyptolepis:0.070999,Barameda:0.049915):0.012194,Onychodus:0.03675):0.057591):0.008849):0.12848):0.059889):0.076767);
(Acanthostega:0.006479,((Panderichthys:0.010926,((Eusthenopteron:0.003409,(Barameda:0.096781,(Onychodus:0.074889,Glyptolepis:0.168608):0.036793):0.088052):0.023211,Gogonasus:0.166041):0.233491):0.106161,Tiktaalik:0.00694):0.091297,Ichthyostega:0.009321);
((Tiktaalik:0.002236,(((Gogonasus:0.027384,(Onychodus:0.012988,(Barameda:0.054953,Glyptolepis:0.107151):0.016042):0.082733):0.017602,Eusthenopteron:0.079615):0.104518,Panderichthys:0.01139):0.041767):0.061281,Acanthostega:0.004362,Ichthyostega:0.005694);
(Ichthyostega:0.009411,Acanthostega:0.001794,(Tiktaalik:0.041348,(Panderichthys:0.022588,((Gogonasus:0.205673,((Glyptolepis:0.100616,Onychodus:0.023405):0.038412,Barameda:0.041903):0.033019):0.002776,Eusthenopteron:0.000177):0.184335):0.084137):0.079156);
(Ichthyostega:0.001578,Acanthostega:0.002753,(Tiktaalik:0.01342,(Panderichthys:0.008224,((Gogonasus:0.031756,((Onychodus:0.056443,Glyptolepis:0.005584):0.018163,Barameda:0.026979):0.013102):0.009674,Eusthenopteron:0.002297):0.041586):0.014426):0.040571);
(Acanthostega:0.007369,Ichthyostega:0.013119,((Panderichthys:0.01797,(((Onychodus:0.03753,Glyptolepis:0.16687):0.113326,(Eusthenopteron:0.016789,Barameda:0.153575):0.025732):0.001092,Gogonasus:0.020263):0.13512):0.036713,Tiktaalik:5.8e-05):0.074633);
(Ichthyostega:0.012521,Acanthostega:0.000883,(Tiktaalik:0.010273,(Panderichthys:0.052885,((Eusthenopteron:0.07258,Gogonasus:0.222496):0.012208,(Barameda:0.043453,(Onychodus:0.073764,Glyptolepis:0.136471):0.049598):0.040678):0.167519):0.036336):0.100419);
((Tiktaalik:0.017836,(((Gogonasus:0.06113,Eusthenopteron:0.016959):0.000316,((Onychodus:0.001014,Glyptolepis:0.136768):0.0346,Barameda:0.056742):0.034039):0.12757,Panderichthys:0.030038):0.03792):0.083122,Acanthostega:0.00311,Ichthyostega:0.02074);
((Tiktaalik:0.015676,(Panderichthys:0.009224,(Eusthenopteron:0.003701,(Gogonasus:0.027007,((Glyptolepis:0.09683,Onychodus:0.017275):0.013973,Barameda:0.05723):0.036295):0.040795):0.104571):0.059454):0.090703,Ichthyostega:0.013326,Acanthostega:0.003462);
(Ichthyostega:0.006111,((Panderichthys:0.016402,(Eusthenopteron:0.043898,(((Onychodus:0.004178,Glyptolepis:0.079648):0.054128,Barameda:0.026246):0.037051,Gogonasus:0.108812):0.016661):0.218788):0.079021,Tiktaalik:0.000747):0.116742,Acanthostega:0.000603);
(Acanthostega:0.007301,Ichthyostega:0.044006,(Tiktaalik:0.002003,((Gogonasus:0.074259,(Eusthenopteron:0.013668,((Onychodus:0.15971,Glyptolepis:0.12387):0.006781,Barameda:0.206643):0.089908):0.039194):0.224629,Panderichthys:0.013819):0.096869):0.171112);
(Acanthostega:0.001265,(Tiktaalik:0.006521,((Gogonasus:0.034349,((Barameda:0.009194,(Onychodus:0.020543,Glyptolepis:0.014013):0.013087):0.008987,Eusthenopteron:0.009981):0.010047):0.069776,Panderichthys:0.013856):0.040487):0.060833,Ichthyostega:0.004153);
(Acanthostega:0.001149,(Tiktaalik:0.000924,(((Eusthenopteron:0.066401,(Barameda:0.038768,(Glyptolepis:0.161486,Onychodus:0.004338):0.123458):0.036831):0.102747,Gogonasus:0.111159):0.150379,Panderichthys:0.009343):0.113107):0.118301,Ichthyostega:0.024727);
(((Panderichthys:0.007066,(Eusthenopteron:0.048758,(Gogonasus:0.029087,(Barameda:0.033707,(Onychodus:0.061117,Glyptolepis:0.094721):0.014717):0.026824):0.031838):0.104173):0.026251,Tiktaalik:0.002244):0.067805,Acanthostega:0.00309,Ichthyostega:0.009621);
(Ichthyostega:0.01312,(Tiktaalik:0.002523,(Panderichthys:0.007394,(Gogonasus:0.150029,(Eusthenopteron:0.059026,(Barameda:0.012606,(Glyptolepis:0.172947,Onychodus:0.042635):0.060309):0.101666):0.087237):0.14782):0.11254):0.142341,Acanthostega:0.003156);
(Acanthostega:0.010702,Ichthyostega:0.016706,(Tiktaalik:0.00853,(((((Onychodus:0.003912,Glyptolepis:0.098514):0.078487,Barameda:0.098768):0.024017,Gogonasus:0.144619):0.03047,Eusthenopteron:0.043612):0.166888,Panderichthys:0.007376):0.065955):0.142329);
((Tiktaalik:0.026666,((Eusthenopteron:0.049089,(((Onychodus:0.094154,Glyptolepis:0.114924):0.04338,Barameda:0.113996):0.03999,Gogonasus:0.111037):0.013919):0.207021,Panderichthys:0.047513):0.082509):0.132338,Ichthyostega:0.021135,Acanthostega:0.001713);
(Ichthyostega:0.003798,Acanthostega:0.003863,(Tiktaalik:0.012701,((Eusthenopteron:0.049797,(Gogonasus:0.063707,((Barameda:0.104306,Onychodus:0.008725):0.028793,Glyptolepis:0.106831):0.044077):0.001373):0.142894,Panderichthys:1e-06):0.045695):0.055537);
(Acanthostega:0.00085,((Panderichthys:0.002807,(Gogonasus:0.196275,(((Onychodus:0.078094,Glyptolepis:0.085243):0.062414,Barameda:0.073424):0.10427,Eusthenopteron:0.03154):0.005641):0.20199):0.07532,Tiktaalik:5.5e-05):0.118884,Ichthyostega:0.025568);
(Ichthyostega:0.012131,Acanthostega:0.010548,(Tiktaalik:0.00395,(Panderichthys:0.035349,(Eusthenopteron:0.040099,(Gogonasus:0.10541,(Barameda:0.05629,(Onychodus:0.026958,Glyptolepis:0.182811):0.010285):0.068542):0.02036):0.204132):0.074453):0.120461);
((((Gogonasus:0.04046,(((Onychodus:0.027941,Glyptolepis:0.265097):0.063444,Barameda:0.127558):0.02301,Eusthenopteron:0.070056):0.166749):0.2022,Panderichthys:0.00765):0.090845,Tiktaalik:0.003098):0.206446,Ichthyostega:0.022474,Acanthostega:0.000191);
(Acanthostega:0.003251,Ichthyostega:0.010002,(((Gogonasus:0.041863,(Eusthenopteron:0.002865,(Barameda:0.009133,(Glyptolepis:0.104019,Onychodus:0.030043):0.016252):0.028571):0.031383):0.093381,Panderichthys:0.003085):0.036095,Tiktaalik:0.001962):0.071117);
(Acanthostega:0.001741,((Panderichthys:0.005063,(Eusthenopteron:0.05844,(((Onychodus:0.028908,Glyptolepis:0.11149):0.00484,Barameda:0.122488):0.050371,Gogonasus:0.065734):0.006957):0.085644):0.046826,Tiktaalik:0.002361):0.068777,Ichthyostega:0.006344);
(Ichthyostega:0.010107,(Tiktaalik:0.002298,(Panderichthys:0.02066,(Gogonasus:0.046991,(((Onychodus:0.044023,Glyptolepis:0.146717):0.049369,Barameda:0.057701):0.044661,Eusthenopteron:0.046298):0.024993):0.129619):0.047476):0.085614,Acanthostega:0.002048);
(Ichthyostega:0.004409,Acanthostega:0.004082,(Tiktaalik:0.002095,(Panderichthys:0.030059,(Gogonasus:0.16193,(Eusthenopteron:0.005109,(Barameda:0.064527,(Glyptolepis:0.154505,Onychodus:0.006134):0.082195):0.031906):0.018641):0.224446):0.059929):0.083855);
(Ichthyostega:0.005393,((Panderichthys:0.009509,(Eusthenopteron:0.02073,(((Onychodus:0.02471,Glyptolepis:0.023918):0.011462,Barameda:0.037353):0.014487,Gogonasus:0.024638):0.006282):0.036517):0.019198,Tiktaalik:0.009011):0.019618,Acanthostega:0.000429);
((Tiktaalik:0.063742,((Gogonasus:0.078198,(Eusthenopteron:0.077641,((Onychodus:0.03988,Glyptolepis:0.14731):0.043809,Barameda:0.038174):0.047978):0.100915):0.164353,Panderichthys:0.023183):0.042452):0.131631,Acanthostega:0.000181,Ichthyostega:0.007456);
(((((Eusthenopteron:0.003256,(Barameda:0.005345,(Glyptolepis:0.102972,Onychodus:0.040171):0.013876):0.009738):0.018662,Gogonasus:0.013406):0.04265,Panderichthys:0.020561):0.015086,Tiktaalik:0.002323):0.02449,Acanthostega:0.000393,Ichthyostega:0.004062);
(Ichthyostega:0.023859,(Tiktaalik:0.009546,(Panderichthys:0.051743,((((Onychodus:0.083549,Glyptolepis:0.124456):0.062919,Barameda:0.131086):0.041657,Eusthenopteron:0.16134):0.042171,Gogonasus:0.124155):0.388563):0.069811):0.153594,Acanthostega:0.00216);
((Tiktaalik:0.010585,(Panderichthys:0.013918,(Gogonasus:0.124988,((Barameda:0.139654,(Onychodus:0.006973,Glyptolepis:0.192829):0.03448):0.049311,Eusthenopteron:0.066774):0.021595):0.201297):0.133397):0.179308,Acanthostega:0.003014,Ichthyostega:0.011087);
(Ichthyostega:0.003195,Acanthostega:0.001052,(Tiktaalik:0.000779,(((((Glyptolepis:0.092202,Barameda:0.011961):0.005321,Onychodus:0.071532):0.054249,Eusthenopteron:0.01857):0.005725,Gogonasus:0.043211):0.098511,Panderichthys:0.014934):0.047265):0.072621);
(Ichthyostega:0.000695,Acanthostega:0.000472,(Tiktaalik:0.005829,((Eusthenopteron:0.002008,(Gogonasus:0.013216,((Barameda:0.010376,Glyptolepis:0.014229):0.000347,Onychodus:0.00908):0.005026):0.011852):0.027618,Panderichthys:0.006085):0.009578):0.016477);
(Ichthyostega:0.015761,Acanthostega:0.001236,(Tiktaalik:0.006399,(((Eusthenopteron:0.106712,(Barameda:0.123239,(Glyptolepis:0.197257,Onychodus:0.117718):0.032108):0.010397):0.033646,Gogonasus:0.084163):0.255605,Panderichthys:0.026098):0.060569):0.201644);
(Ichthyostega:0.001189,Acanthostega:0.000136,((Panderichthys:0.000607,((Eusthenopteron:0.006964,Barameda:0.018823):0.013184,((Onychodus:0.007856,Glyptolepis:0.02169):0.02156,Gogonasus:0.004302):0.006115):0.022304):0.008488,Tiktaalik:0.00105):0.020262);
(Acanthostega:0.005228,Ichthyostega:0.005583,(Tiktaalik:0.003803,(Panderichthys:0.008713,(Eusthenopteron:0.006961,(Gogonasus:0.079674,(Barameda:0.046594,(Onychodus:0.000601,Glyptolepis:0.111698):0.039297):0.035625):0.02775):0.108097):0.043615):0.059093);
(Ichthyostega:0.015571,(Tiktaalik:0.038783,(Panderichthys:0.001573,(Eusthenopteron:0.024238,(((Onychodus:0.005944,Glyptolepis:0.093938):0.049296,Barameda:0.074121):0.018305,Gogonasus:0.097752):0.015847):0.205477):0.071848):0.143756,Acanthostega:0.009917);
(Ichthyostega:0.014104,Acanthostega:0.004048,((Panderichthys:0.005915,(Eusthenopteron:0.012003,(Gogonasus:0.107259,(Barameda:0.06662,(Glyptolepis:0.125699,Onychodus:0.001718):0.020557):0.022068):0.014255):0.124386):0.072063,Tiktaalik:0.005489):0.083843);
(Acanthostega:0.001118,Ichthyostega:0.005442,(Tiktaalik:0.001291,(Panderichthys:0.003814,(Eusthenopteron:0.014281,(Gogonasus:0.021888,(Barameda:0.022208,(Glyptolepis:0.030207,Onychodus:0.008602):0.002619):0.006742):0.010608):0.078156):0.019672):0.038216);
(Acanthostega:0.019498,Ichthyostega:0.024706,(Tiktaalik:0.000523,(Panderichthys:0.065078,(Gogonasus:0.080099,(((Onychodus:0.201482,Glyptolepis:0.325315):0.008128,Barameda:0.096977):0.064776,Eusthenopteron:0.041043):0.085355):0.263692):0.056686):0.13244);
(Acanthostega:0.002939,Ichthyostega:0.004909,(Tiktaalik:0.000843,(Panderichthys:0.032786,((Eusthenopteron:0.065616,((Glyptolepis:0.040791,Onychodus:0.047415):0.009346,Barameda:0.032527):0.036266):0.011722,Gogonasus:0.058716):0.150882):0.029827):0.065079);
(((Panderichthys:0.032795,(Eusthenopteron:0.006503,(Barameda:0.037155,((Glyptolepis:0.089979,Onychodus:0.021408):0.042074,Gogonasus:0.090859):0.012676):0.019432):0.090157):0.039364,Tiktaalik:0.009164):0.049479,Ichthyostega:0.010267,Acanthostega:0.000635);
(Ichthyostega:0.012219,((Panderichthys:0.018272,(((Onychodus:0.037547,Barameda:0.129853):0.039149,Glyptolepis:0.060857):0.09219,(Eusthenopteron:0.126322,Gogonasus:0.058573):0.000355):0.207318):0.036052,Tiktaalik:0.004146):0.091959,Acanthostega:0.007664);
(Acanthostega:0.009252,((Panderichthys:0.034664,(Gogonasus:0.046342,(Eusthenopteron:0.030925,(Barameda:0.015698,(Onychodus:0.051499,Glyptolepis:0.121671):0.011659):0.029567):0.028416):0.082826):0.069764,Tiktaalik:0.00699):0.122955,Ichthyostega:0.014441);
(Acanthostega:0.000268,Ichthyostega:0.011237,(Tiktaalik:0.002157,(Panderichthys:0.004941,(Eusthenopteron:0.037207,(Barameda:0.127415,((Glyptolepis:0.150379,Onychodus:0.056529):0.075557,Gogonasus:0.010869):0.074531):0.001028):0.186255):0.063045):0.088942);
((Tiktaalik:0.001843,((Eusthenopteron:0.018729,(Gogonasus:0.054818,((Onychodus:0.002069,Glyptolepis:0.112817):0.064277,Barameda:0.106554):0.02864):0.014379):0.251593,Panderichthys:0.001739):0.136796):0.180148,Acanthostega:0.015351,Ichthyostega:0.006086);
((Tiktaalik:0.003085,(Panderichthys:0.000697,((Onychodus:0.021814,(Gogonasus:0.028888,(Glyptolepis:0.055622,Barameda:0.008458):0.019093):0.001256):0.020078,Eusthenopteron:0.006976):0.083098):0.024286):0.024686,Ichthyostega:0.002215,Acanthostega:0.000169);
(Ichthyostega:0.018291,Acanthostega:0.011382,((Panderichthys:0.006871,(Gogonasus:0.033385,(Onychodus:0.140065,((Barameda:0.078145,Eusthenopteron:0.117966):0.039225,Glyptolepis:0.092364):0.002285):0.122937):0.584038):0.312723,Tiktaalik:0.04796):0.243902);
(Acanthostega:0.000226,((Panderichthys:0.000448,(Eusthenopteron:0.005325,((Barameda:0.061744,(Onychodus:0.017642,Glyptolepis:0.094721):0.026041):0.011983,Gogonasus:0.035848):0.011439):0.059263):0.036916,Tiktaalik:0.007021):0.04089,Ichthyostega:0.003346);
(Ichthyostega:0.008279,Acanthostega:0.005026,(Tiktaalik:0.000357,(Panderichthys:0.007252,(Eusthenopteron:0.008348,(Gogonasus:0.160524,(Barameda:0.027367,(Onychodus:0.017421,Glyptolepis:0.033127):0.02109):0.004383):0.036508):0.109861):0.021058):0.067383);
(Acanthostega:1e-05,(Tiktaalik:0.020004,(Panderichthys:0.046172,((((Onychodus:0.068312,Glyptolepis:0.215561):0.011289,Barameda:0.050489):0.051266,Eusthenopteron:0.074385):0.011833,Gogonasus:0.054882):0.107673):0.05835):0.07393,Ichthyostega:0.014858);
