((((((Barameda:0.02966,(Glyptolepis:0.055582,Onychodus:0.069384):0.046337):0.008752,Gogonasus:0.134826):0.023265,Eusthenopteron:0.015203):0.148111,Panderichthys:0.007491):0.092363,Tiktaalik:0.001356):0.068927,Acanthostega:0.00461,Ichthyostega:0.006932);
(Acanthostega:0.001036,(Tiktaalik:0.005409,(Panderichthys:0.000954,(Eusthenopteron:0.001173,((Barameda:0.011789,(Onychodus:0.014989,Glyptolepis:0.041225):0.014661):0.010934,Gogonasus:0.025641):0.011487):0.05395):0.029706):0.03246,Ichthyostega:0.003638);
(Ichthyostega:0.010077,Acanthostega:0.003751,(Tiktaalik:0.013984,(Panderichthys:0.122205,((Eusthenopteron:0.118331,((Glyptolepis:0.215616,Onychodus:0.093807):0.059562,Barameda:0.081376):0.118763):0.055096,Gogonasus:0.070488):0.292552):0.115835):0.251081);
(Acanthostega:0.002761,((Panderichthys:0.028476,((Barameda:0.02993,(Glyptolepis:0.126397,Onychodus:0.002491):0.084401):0.003176,(Gogonasus:0.054046,Eusthenopteron:0.055736):0.022434):0.178705):0.024986,Tiktaalik:0.004625):0.079837,Ichthyostega:0.005611);
(((((Eusthenopteron:0.008565,Gogonasus:0.065702):0.002734,(Barameda:0.060464,(Onychodus:0.010362,Glyptolepis:0.081531):0.01664):0.022773):0.069733,Panderichthys:0.001636):0.026695,Tiktaalik:0.014758):0.043915,Acanthostega:0.004506,Ichthyostega:0.002334);
(Acanthostega:0.018089,(Tiktaalik:0.001367,(Panderichthys:0.070384,((Gogonasus:0.10392,(Barameda:0.180134,(Glyptolepis:0.209789,Onychodus:0.129524):0.21231):0.036673):0.034675,Eusthenopteron:0.061273):0.258401):0.106472):0.139984,Ichthyostega:0.01175);
(((((Gogonasus:0.038119,(Barameda:0.01889,(Glyptolepis:0.054818,Onychodus:0.0282):0.005132):0.025861):0.016876,Eusthenopteron:0.020859):0.062366,Panderichthys:0.004025):0.073429,Tiktaalik:0.002112):0.06746,Ichthyostega:0.015767,Acanthostega:0.003234);
(Ichthyostega:0.007518,Acanthostega:0.000945,(Tiktaalik:0.01495,((Eusthenopteron:0.048543,((Barameda:0.056911,(Onychodus:0.010703,Glyptolepis:0.104231):0.042846):0.049135,Gogonasus:0.109522):0.003739):0.097574,Panderichthys:0.029663):0.088235):0.130239);
(Acanthostega:0.006283,Ichthyostega:0.011868,(Tiktaalik:0.001551,(Panderichthys:0.016007,((Onychodus:0.092491,Eusthenopteron:0.123249):0.001073,((Gogonasus:0.06662,Glyptolepis:0.160263):0.006984,Barameda:0.098485):0.00315):0.114605):0.054151):0.072897);
(Ichthyostega:0.038817,Acanthostega:0.001027,(Tiktaalik:0.025543,(Panderichthys:0.070993,(Eusthenopteron:0.20688,(((Onychodus:0.316734,Glyptolepis:0.434431):0.120192,Barameda:0.167509):0.074679,Gogonasus:0.180236):0.029328):0.488097):0.07059):0.254405);
(Ichthyostega:0.026569,((Panderichthys:0.026342,(((Onychodus:0.214876,(Glyptolepis:0.226423,Barameda:0.037921):0.024275):0.036473,Eusthenopteron:0.138119):0.049319,Gogonasus:0.22704):0.106566):0.040723,Tiktaalik:0.009812):0.138371,Acanthostega:0.011267);
(Acanthostega:0.040184,Ichthyostega:0.022569,((Panderichthys:0.018109,(Eusthenopteron:0.027685,(Gogonasus:0.086496,(Barameda:0.047977,(Onychodus:0.010527,Glyptolepis:0.38515):0.110688):0.081955):0.060959):0.190179):0.095471,Tiktaalik:0.001662):0.226556);
(Acanthostega:0.00877,(((Gogonasus:0.091952,(Eusthenopteron:0.128088,(Barameda:0.217778,(Onychodus:0.039355,Glyptolepis:0.346717):0.129812):0.053602):0.184792):0.33701,Panderichthys:0.060375):0.138167,Tiktaalik:0.011911):0.221095,Ichthyostega:0.019267);
((((((Barameda:0.092861,(Onychodus:0.050418,Glyptolepis:0.281195):0.166315):0.02772,Eusthenopteron:0.221355):0.044459,Gogonasus:0.289716):0.294924,Panderichthys:0.050511):0.107746,Tiktaalik:0.008535):0.197023,Ichthyostega:0.02175,Acanthostega:0.013365);
(Ichthyostega:0.009647,(Tiktaalik:0.0103,(((Gogonasus:0.117263,(Glyptolepis:0.267507,(Barameda:0.052155,Onychodus:0.103408):0.016676):0.000682):0.01817,Eusthenopteron:0.00913):0.112504,Panderichthys:0.001031):0.051031):0.099293,Acanthostega:0.003215);
(Acanthostega:0.03063,Ichthyostega:0.028753,(Tiktaalik:0.006756,(Panderichthys:0.075413,((Gogonasus:0.318831,((Onychodus:0.025887,Glyptolepis:0.495907):0.106717,Barameda:0.266402):0.239486):0.120644,Eusthenopteron:0.071272):0.361323):0.127911):0.549711);
(Ichthyostega:0.024363,(Tiktaalik:0.011603,(Panderichthys:0.005012,((((Glyptolepis:0.128873,Onychodus:0.16511):0.024172,Barameda:0.059513):0.016627,Gogonasus:0.180502):0.032839,Eusthenopteron:0.032243):0.238438):0.104222):0.094354,Acanthostega:0.002774);
(Acanthostega:0.004576,Ichthyostega:0.006817,(Tiktaalik:0.01257,(Panderichthys:0.002326,((Eusthenopteron:0.07279,Gogonasus:0.097525):0.00746,((Onychodus:0.090887,Glyptolepis:0.228412):0.048452,Barameda:0.09415):0.081639):0.214762):0.087428):0.122089);
((Tiktaalik:0.019977,(Panderichthys:0.052618,((((Onychodus:0.122072,Glyptolepis:0.391419):0.185654,Barameda:0.111701):0.154003,Eusthenopteron:0.146537):0.062783,Gogonasus:0.197261):0.211858):0.14343):0.168487,Ichthyostega:0.031066,Acanthostega:0.007167);
(Ichthyostega:0.0185,Acanthostega:0.001549,((Panderichthys:0.024312,(Eusthenopteron:0.052209,(Gogonasus:0.009103,((Onychodus:0.059892,Glyptolepis:0.138142):0.023975,Barameda:0.084429):0.009638):0.0305):0.066443):0.028955,Tiktaalik:0.000705):0.054349);
(((Panderichthys:0.001321,(Eusthenopteron:0.075578,(Barameda:0.054552,((Onychodus:0.074832,Glyptolepis:0.322362):0.127213,Gogonasus:0.302363):0.047151):0.072578):0.228727):0.180659,Tiktaalik:0.000784):0.251704,Ichthyostega:0.042992,Acanthostega:0.005763);
(Ichthyostega:0.003451,((Panderichthys:0.003186,(Eusthenopteron:0.003456,(((Onychodus:0.000535,Glyptolepis:0.040832):0.011588,Barameda:0.013099):0.011969,Gogonasus:0.021876):0.012037):0.048675):0.022459,Tiktaalik:0.000436):0.030035,Acanthostega:0.002059);
(Acanthostega:0.00264,Ichthyostega:0.00606,(((Eusthenopteron:0.022341,(Gogonasus:0.03198,(Barameda:0.013065,(Glyptolepis:0.075448,Onychodus:0.027394):0.014166):0.037597):0.005158):0.091318,Panderichthys:0.010945):0.021676,Tiktaalik:0.001613):0.054777);
(Acanthostega:0.014508,Ichthyostega:0.014602,(Tiktaalik:0.060001,(Panderichthys:0.049244,((Eusthenopteron:0.085553,((Glyptolepis:0.377984,Onychodus:0.139011):5.5e-05,Barameda:0.109284):0.088948):0.066949,Gogonasus:0.015294):0.286761):0.082486):0.219328);
(Acanthostega:0.024433,Ichthyostega:0.032629,((Panderichthys:0.181181,(Gogonasus:0.271241,(Eusthenopteron:0.209286,(Barameda:0.108872,(Onychodus:0.001019,Glyptolepis:0.23064):0.121672):0.044656):0.001062):0.2417):0.033941,Tiktaalik:0.013998):0.19868);
((Tiktaalik:0.011963,(Panderichthys:0.014912,((Gogonasus:0.123925,(Barameda:0.04479,(Onychodus:0.047117,Glyptolepis:0.257683):0.057629):0.061933):0.032801,Eusthenopteron:0.068344):0.181312):0.083565):0.156911,Acanthostega:0.014198,Ichthyostega:0.00782);
(Acanthostega:0.000488,(Tiktaalik:0.004588,(Panderichthys:0.025035,(Gogonasus:0.074977,(Eusthenopteron:0.004351,((Glyptolepis:0.069009,Onychodus:0.018768):0.025419,Barameda:0.033218):0.027179):0.028354):0.105907):0.057378):0.097296,Ichthyostega:0.011867);
(Ichthyostega:0.039292,Acanthostega:0.010454,(Tiktaalik:0.008537,(Panderichthys:0.026581,(Eusthenopteron:0.185166,(((Onychodus:0.10253,Glyptolepis:0.212053):0.160963,Barameda:0.121391):0.084192,Gogonasus:0.090919):0.073577):0.292003):0.146751):0.228563);
(Acanthostega:0.016372,Ichthyostega:0.039652,(Tiktaalik:0.009359,(Panderichthys:0.116118,((Gogonasus:0.154646,((Glyptolepis:0.363535,Onychodus:0.051158):0.064252,Barameda:0.208459):0.02602):0.066214,Eusthenopteron:0.147078):0.474243):0.074369):0.249542);
(Ichthyostega:0.025404,((Panderichthys:0.027741,((((Onychodus:0.03757,Glyptolepis:0.175987):0.041926,Barameda:0.097736):0.016479,Eusthenopteron:0.09107):0.030393,Gogonasus:0.054464):0.078873):0.036075,Tiktaalik:0.005805):0.068978,Acanthostega:0.000228);
(Ichthyostega:0.009466,((Panderichthys:0.014899,((Gogonasus:0.063576,(Barameda:0.103582,(Onychodus:0.109883,Glyptolepis:0.223246):0.01537):0.032942):0.001744,Eusthenopteron:0.052945):0.158887):0.033306,Tiktaalik:0.003457):0.055689,Acanthostega:0.002619);
((Tiktaalik:0.002641,(Panderichthys:0.036063,((Barameda:0.052631,(Gogonasus:0.054017,(Glyptolepis:0.227663,Onychodus:0.039949):0.012184):0.023876):0.020283,Eusthenopteron:0.055204):0.162899):0.057793):0.082269,Ichthyostega:0.013706,Acanthostega:0.004383);
(Acanthostega:0.004335,(Tiktaalik:0.003644,(Panderichthys:0.028766,(Eusthenopteron:0.0318,(Gogonasus:0.07186,(Barameda:0.157186,(Onychodus:0.022651,Glyptolepis:0.165052):0.072231):0.043844):0.032859):0.162869):0.122395):0.119947,Ichthyostega:0.043084);
(Acanthostega:7e-06,(Tiktaalik:0.000393,((Gogonasus:0.002246,(Barameda:0.003227,(Eusthenopteron:0.000808,(Glyptolepis:0.002479,Onychodus:0.001105):0.001171):0.000527):0.00018):0.005308,Panderichthys:0.000139):0.001551):0.002621,Ichthyostega:0.000628);
(Acanthostega:0.000766,Ichthyostega:0.001778,(Tiktaalik:0.002048,(Panderichthys:0.003502,(Eusthenopteron:0.004794,(((Barameda:0.003445,Glyptolepis:0.019907):0.000513,Onychodus:0.008342):0.004295,Gogonasus:0.013071):0.003023):0.020663):0.009112):0.007503);
(Ichthyostega:0.043127,(((Eusthenopteron:0.033436,(Gogonasus:0.226041,((Glyptolepis:0.290249,Onychodus:0.140556):0.034155,Barameda:0.08734):0.059288):0.067117):0.1929,Panderichthys:0.007714):0.079277,Tiktaalik:0.014287):0.183115,Acanthostega:0.004035);
(((((Barameda:0.019676,(Glyptolepis:0.13783,Onychodus:0.046498):0.043815):0.030054,(Gogonasus:0.102412,Eusthenopteron:0.043765):0.012279):0.142772,Panderichthys:0.037263):0.061772,Tiktaalik:0.011963):0.071938,Acanthostega:0.014636,Ichthyostega:0.009681);
((Tiktaalik:0.0363,(Panderichthys:0.017558,(((Barameda:0.148664,(Glyptolepis:0.319128,Onychodus:0.071031):0.117869):0.055477,Gogonasus:0.142596):0.063881,Eusthenopteron:0.238281):0.259973):0.121139):0.22146,Acanthostega:0.001066,Ichthyostega:0.036777);
((Tiktaalik:0.024399,((((Barameda:0.068164,(Glyptolepis:0.109018,Onychodus:0.046265):0.072164):0.008526,Gogonasus:0.168343):0.039798,Eusthenopteron:0.035531):0.218643,Panderichthys:0.004757):0.075596):0.072758,Acanthostega:0.014955,Ichthyostega:0.011453);
(Acanthostega:0.005913,Ichthyostega:0.009968,((Panderichthys:0.067248,((Onychodus:0.161559,(Glyptolepis:0.476147,Barameda:0.068295):0.056542):0.045994,(Eusthenopteron:0.010503,Gogonasus:0.213352):0.041707):0.277489):0.146411,Tiktaalik:0.008799):0.208678);
(Acanthostega:0.020414,Ichthyostega:0.003812,(Tiktaalik:0.017226,(((Gogonasus:0.156086,((Glyptolepis:0.319888,Barameda:0.169806):0.001557,Onychodus:0.156819):0.110094):0.083721,Eusthenopteron:0.123401):0.394734,Panderichthys:0.009132):0.227887):0.16869);
(Ichthyostega:0.000407,Acanthostega:0.001038,(Tiktaalik:0.000535,((((Onychodus:0.00149,Glyptolepis:0.010252):0.002708,Barameda:0.009887):0.005235,(Gogonasus:0.011827,Eusthenopteron:0.006593):0.000114):0.010882,Panderichthys:0.000422):0.004972):0.008632);
(Ichthyostega:0.010435,Acanthostega:0.007515,(Tiktaalik:0.029809,((Eusthenopteron:0.106986,(Gogonasus:0.06344,(Barameda:0.154598,(Onychodus:0.022595,Glyptolepis:0.103521):0.053385):0.006974):0.021335):0.239912,Panderichthys:0.003687):0.122159):0.104557);
(((((Barameda:0.027315,Eusthenopteron:0.024375):0.004752,(Gogonasus:0.023493,(Glyptolepis:0.023121,Onychodus:0.000834):0.031551):0.003917):0.03624,Panderichthys:0.000376):0.017011,Tiktaalik:0.001885):0.019723,Acanthostega:0.003065,Ichthyostega:0.004201);
(((Panderichthys:0.018888,(Eusthenopteron:0.075892,(((Glyptolepis:0.272425,Onychodus:0.088752):0.110027,Barameda:0.042146):0.029726,Gogonasus:0.079068):0.039032):0.147768):0.056145,Tiktaalik:0.012814):0.087101,Ichthyostega:0.007495,Acanthostega:0.003916);
(Ichthyostega:0.006231,Acanthostega:0.008109,(Tiktaalik:0.018724,((Eusthenopteron:0.029321,(((Glyptolepis:0.281019,Onychodus:0.026717):0.021891,Barameda:0.091873):0.028612,Gogonasus:0.086761):0.062838):0.165153,Panderichthys:0.018919):0.066046):0.147556);
(Acanthostega:0.002107,((((Gogonasus:0.083122,((Onychodus:0.025037,Glyptolepis:0.230618):0.140609,Barameda:0.156036):0.054057):0.007255,Eusthenopteron:0.084922):0.207692,Panderichthys:0.051131):0.087749,Tiktaalik:0.016593):0.111693,Ichthyostega:0.030759);
(Acanthostega:0.018878,(Tiktaalik:0.028211,(Panderichthys:0.009104,(((Onychodus:0.054418,Glyptolepis:0.168988):0.039477,Barameda:0.130529):0.123926,(Gogonasus:0.235208,Eusthenopteron:0.070214):0.024425):0.168165):0.152725):0.179188,Ichthyostega:0.040407);
((Tiktaalik:0.000403,(((Gogonasus:0.013108,((Glyptolepis:0.020508,Onychodus:0.008003):0.006927,Barameda:0.005706):0.009028):0.004994,Eusthenopteron:0.008354):0.031023,Panderichthys:0.001531):0.010985):0.014479,Acanthostega:0.001592,Ichthyostega:0.004781);
((((((Gogonasus:0.119653,(Barameda:0.065749,Glyptolepis:0.310121):0.094093):0.008849,Onychodus:0.217759):0.07995,Eusthenopteron:0.024447):0.223377,Panderichthys:0.00164):0.052214,Tiktaalik:0.031551):0.11362,Acanthostega:0.004966,Ichthyostega:0.009671);
(Acanthostega:0.001195,Ichthyostega:0.008019,(Tiktaalik:0.005618,((Eusthenopteron:0.022388,(((Glyptolepis:0.123173,Onychodus:0.020677):0.042757,Barameda:0.031504):0.019403,Gogonasus:0.089494):0.013627):0.135015,Panderichthys:0.00407):0.086254):0.067514);
(Acanthostega:0.055996,(Tiktaalik:0.041427,(Panderichthys:0.077911,(Eusthenopteron:0.142684,(Gogonasus:0.381718,(Barameda:0.205322,(Glyptolepis:0.302867,Onychodus:0.06351):0.045771):0.247111):0.044698):0.425775):0.075797):0.296868,Ichthyostega:0.028148);
(Acanthostega:0.010919,(Tiktaalik:0.072041,(Panderichthys:0.022488,(Eusthenopteron:0.107218,(((Onychodus:0.032887,Glyptolepis:0.281008):0.046937,Barameda:0.059483):0.049866,Gogonasus:0.309561):0.035133):0.39176):0.123024):0.155515,Ichthyostega:0.010715);
(Acanthostega:0.008575,(((Gogonasus:0.005274,(Barameda:0.016932,(Eusthenopteron:0.058538,(Onychodus:0.010436,Glyptolepis:0.063075):0.017216):0.002301):0.021855):0.16109,Panderichthys:0.001145):0.023526,Tiktaalik:0.01529):0.056739,Ichthyostega:0.002841);
(Ichthyostega:0.007917,Acanthostega:0.016194,(Tiktaalik:0.015358,(Panderichthys:0.004408,((Eusthenopteron:0.038396,Barameda:0.06297):0.002643,((Onychodus:0.047638,Glyptolepis:0.258116):0.023179,Gogonasus:0.068532):0.005233):0.158121):0.044024):0.105246);
(Acanthostega:0.001809,Ichthyostega:0.008813,((Tiktaalik:0.003579,Panderichthys:0.171925):0.010364,(Gogonasus:0.207936,(Eusthenopteron:0.131373,((Glyptolepis:0.29862,Onychodus:0.027072):0.242184,Barameda:0.200158):0.033759):0.090603):0.386713):0.254651);
(Ichthyostega:0.024739,Acanthostega:0.011812,(Tiktaalik:0.001777,((((Eusthenopteron:0.133401,Barameda:0.073333):0.019048,(Glyptolepis:0.316783,Onychodus:0.086439):0.065904):0.031773,Gogonasus:0.179906):0.333539,Panderichthys:0.091449):0.041427):0.143248);
(Acanthostega:0.00805,(Tiktaalik:0.00131,((Gogonasus:0.263545,(Eusthenopteron:0.043155,(Barameda:0.131293,(Onychodus:0.057932,Glyptolepis:0.346334):0.167748):0.122009):0.18152):0.335424,Panderichthys:0.088463):0.069278):0.280569,Ichthyostega:0.027631);
(Acanthostega:0.011411,(Tiktaalik:0.003142,(((Barameda:0.011703,(Gogonasus:0.021454,(Onychodus:3.2e-05,Glyptolepis:0.039288):0.019596):0.003263):0.009978,Eusthenopteron:0.020632):0.041884,Panderichthys:0.015966):0.020021):0.028084,Ichthyostega:0.003115);
(Ichthyostega:0.009976,Acanthostega:0.007671,(Tiktaalik:0.003971,(((Gogonasus:0.118915,((Glyptolepis:0.182722,Barameda:0.013526):0.054002,Eusthenopteron:0.002741):0.011592):0.000813,Onychodus:0.170807):0.158078,Panderichthys:0.000868):0.086369):0.082697);
((((((Barameda:0.063035,(Glyptolepis:0.061944,Onychodus:0.009347):0.016254):0.009919,Gogonasus:0.016634):0.027914,Eusthenopteron:0.007433):0.043262,Panderichthys:0.006543):0.018698,Tiktaalik:0.002528):0.03608,Ichthyostega:0.00692,Acanthostega:0.000612);
(Ichthyostega:0.013359,Acanthostega:0.002924,(Tiktaalik:0.011439,(Panderichthys:0.019228,(Eusthenopteron:0.020544,((Barameda:0.152864,(Onychodus:0.068509,Glyptolepis:0.113466):0.05908):0.051574,Gogonasus:0.166166):0.002959):0.205744):0.037646):0.123595);
((((Gogonasus:0.153729,(Eusthenopteron:0.202536,(Barameda:0.186943,(Onychodus:0.242665,Glyptolepis:0.126394):0.060465):0.03064):0.110892):0.313017,Panderichthys:0.171728):0.234378,Tiktaalik:0.042969):0.38307,Ichthyostega:0.025135,Acanthostega:0.04386);
(Ichthyostega:0.02821,Acanthostega:0.00521,(Tiktaalik:0.031077,(Panderichthys:0.033623,(Eusthenopteron:0.101079,(Gogonasus:0.180746,(Glyptolepis:0.280394,(Onychodus:0.272145,Barameda:0.087489):0.038241):0.095141):0.072285):0.184808):0.098233):0.185015);
(Acanthostega:0.003932,((((((Glyptolepis:0.136102,Onychodus:0.016885):0.084431,Barameda:0.103734):0.046878,Gogonasus:0.097741):0.074173,Eusthenopteron:0.110271):0.230474,Panderichthys:0.013907):0.033852,Tiktaalik:0.019039):0.184702,Ichthyostega:0.014389);
(Ichthyostega:0.005252,Acanthostega:0.000803,(Tiktaalik:0.014616,(Panderichthys:0.013445,((Gogonasus:0.057516,(Barameda:0.018366,(Glyptolepis:0.138922,Onychodus:0.040083):0.047504):0.009455):0.013572,Eusthenopteron:0.01828):0.125047):0.039807):0.077194);
(Ichthyostega:0.013546,Acanthostega:0.006959,(Tiktaalik:0.005979,(Panderichthys:0.011379,((Eusthenopteron:0.067996,((Onychodus:0.062546,Glyptolepis:0.332278):0.118713,Barameda:0.131456):0.05398):0.046035,Gogonasus:0.17711):0.264233):0.091234):0.152268);
(Ichthyostega:0.016802,(Tiktaalik:0.00722,((Eusthenopteron:0.058279,(Gogonasus:0.08545,(Barameda:0.108291,(Glyptolepis:0.141859,Onychodus:0.018156):0.057751):0.034306):0.023175):0.166629,Panderichthys:0.020686):0.098921):0.149258,Acanthostega:0.001731);
(Ichthyostega:0.066506,(Tiktaalik:0.000774,(((((Glyptolepis:0.337435,Onychodus:0.052327):0.105268,Barameda:0.115644):0.05745,Eusthenopteron:0.060158):0.065718,Gogonasus:0.402072):0.283811,Panderichthys:0.027692):0.135898):0.131331,Acanthostega:0.007479);
(((Panderichthys:0.003186,(Eusthenopteron:0.009416,(((Onychodus:0.004507,Glyptolepis:0.021089):0.012485,Gogonasus:0.026036):0.000741,Barameda:0.014778):0.007981):0.041756):0.019115,Tiktaalik:0.002084):0.028034,Acanthostega:0.000193,Ichthyostega:0.005144);
(Acanthostega:0.008028,Ichthyostega:0.018101,(Tiktaalik:0.001372,(((((Onychodus:0.062535,Glyptolepis:0.169432):0.015256,Barameda:0.094828):0.047805,Eusthenopteron:0.051294):3.8e-05,Gogonasus:0.083244):0.169944,Panderichthys:0.048127):0.096238):0.113352);
(Acanthostega:0.00109,Ichthyostega:0.005695,(Tiktaalik:0.00052,(Panderichthys:0.005205,(Eusthenopteron:0.076563,((Barameda:0.049852,(Onychodus:0.026268,Glyptolepis:0.162761):0.064905):0.055194,Gogonasus:0.032114):0.032595):0.089788):0.039116):0.09005);
(Ichthyostega:0.024802,Acanthostega:0.001128,(Tiktaalik:0.01206,((Eusthenopteron:0.156806,(Gogonasus:0.105179,(Onychodus:0.207983,(Barameda:0.140266,Glyptolepis:0.460073):0.018387):0.051205):0.07144):0.17451,Panderichthys:0.004146):0.114937):0.146063);
(Acanthostega:0.002658,Ichthyostega:0.012184,((Eusthenopteron:0.124944,(Barameda:0.074517,((Onychodus:0.027039,Glyptolepis:0.133807):0.042329,Gogonasus:0.144605):0.003773):0.013561):0.173331,(Panderichthys:0.063172,Tiktaalik:0.003131):0.019892):0.076071);
(((Panderichthys:0.055458,(Eusthenopteron:0.058867,((Glyptolepis:0.218192,Onychodus:0.049):0.033689,(Barameda:0.01761,Gogonasus:0.085663):0.00171):0.031037):0.088071):0.031454,Tiktaalik:0.025437):0.067997,Ichthyostega:0.031025,Acanthostega:0.005964);
(Ichthyostega:0.010014,Acanthostega:0.014785,(Tiktaalik:0.055794,((Eusthenopteron:0.11549,(Gogonasus:0.139621,((Glyptolepis:0.240474,Onychodus:0.006125):0.102729,Barameda:0.184012):0.076226):0.129322):0.333986,Panderichthys:0.09296):0.057813):0.196107);
((Tiktaalik:0.010351,(Panderichthys:0.042736,(Eusthenopteron:0.047974,(Gogonasus:0.109277,((Onychodus:0.028773,Glyptolepis:0.112498):0.081969,Barameda:0.078197):0.027036):0.040508):0.20868):0.129405):0.176013,Ichthyostega:0.008286,Acanthostega:0.018006);
(Acanthostega:0.002272,Ichthyostega:0.024764,(Tiktaalik:0.019387,(Panderichthys:0.002809,((Gogonasus:0.236826,(Barameda:0.108736,(Onychodus:0.072361,Glyptolepis:0.278101):0.037836):0.035883):0.058233,Eusthenopteron:0.148408):0.195576):0.083863):0.204926);
(Acanthostega:0.001893,Ichthyostega:0.006017,(Tiktaalik:0.000482,(Panderichthys:0.003986,(Eusthenopteron:0.016011,((Gogonasus:0.021845,Glyptolepis:0.047583):0.008355,(Barameda:0.021157,Onychodus:0.01839):0.001793):0.006934):0.034801):0.013849):0.021456);
((Tiktaalik:0.000273,(Panderichthys:0.005027,((Gogonasus:0.111676,((Onychodus:0.055679,Glyptolepis:0.170677):0.011397,Barameda:0.044926):0.003955):0.024168,Eusthenopteron:0.013358):0.128629):0.064345):0.087756,Acanthostega:0.005243,Ichthyostega:0.00841);
((Tiktaalik:0.032958,(Panderichthys:0.054352,((Glyptolepis:0.127188,Onychodus:0.083768):0.093352,((Gogonasus:0.246541,Barameda:0.121621):0.019953,Eusthenopteron:0.165275):0.013974):0.236245):0.082725):0.179533,Acanthostega:0.008602,Ichthyostega:0.049189);
(Ichthyostega:0.010087,Acanthostega:0.001418,(Tiktaalik:0.001679,(Panderichthys:0.009319,(Gogonasus:0.03743,(Eusthenopteron:0.011332,(Barameda:0.020418,(Glyptolepis:0.03552,Onychodus:0.01425):0.016038):0.023051):0.003141):0.039252):0.018103):0.030484);
((Tiktaalik:0.019728,(Panderichthys:0.015918,(Eusthenopteron:0.050574,(Gogonasus:0.291601,(Barameda:0.223263,(Glyptolepis:0.42479,Onychodus:0.031337):0.137265):0.039425):0.131223):0.403408):0.178673):0.235421,Acanthostega:0.023606,Ichthyostega:0.026145);
((Tiktaalik:0.005924,(Panderichthys:0.014693,(Eusthenopteron:0.018553,((Glyptolepis:0.128676,Onychodus:0.03161):0.05271,(Gogonasus:0.148555,Barameda:0.043768):0.001852):0.092008):0.20864):0.045039):0.142636,Acanthostega:0.006854,Ichthyostega:0.007675);
(Ichthyostega:0.006178,Acanthostega:0.005811,(Tiktaalik:0.01181,(Panderichthys:0.043208,(Eusthenopteron:0.047615,(Gogonasus:0.066294,(Barameda:0.068225,(Glyptolepis:0.098579,Onychodus:0.010456):0.050158):0.002118):0.021888):0.107412):0.017933):0.090447);
(Acanthostega:0.015183,(Tiktaalik:0.003413,((Gogonasus:0.098374,(Eusthenopteron:0.073322,(Barameda:0.066581,(Onychodus:0.088583,Glyptolepis:0.421642):0.242422):0.233522):0.107286):0.523567,Panderichthys:0.013612):0.168123):0.348569,Ichthyostega:0.045763);
(Acanthostega:0.011246,(((Eusthenopteron:0.077646,(Gogonasus:0.250119,((Onychodus:0.034359,Glyptolepis:0.38828):0.130362,Barameda:0.09069):0.167685):0.019048):0.440122,Panderichthys:0.056748):0.143413,Tiktaalik:0.036687):0.215567,Ichthyostega:0.054003);
(Acanthostega:0.001076,((Panderichthys:0.028313,((Gogonasus:0.077346,(Barameda:0.056899,(Onychodus:0.014461,Glyptolepis:0.07122):0.031825):0.016665):0.017769,Eusthenopteron:0.030986):0.153736):0.034984,Tiktaalik:0.021715):0.055258,Ichthyostega:0.008949);
(Acanthostega:0.000224,Ichthyostega:0.004625,(Tiktaalik:0.002182,(Panderichthys:0.001957,(((Eusthenopteron:0.011893,(Glyptolepis:0.048776,Onychodus:0.010754):0.025171):0.00609,Gogonasus:0.011801):0.020021,Barameda:0.018364):0.041198):0.014443):0.017611);
(Ichthyostega:0.003627,Acanthostega:0.000212,((Panderichthys:0.002575,(Eusthenopteron:0.005982,(Gogonasus:0.020369,(Barameda:0.011479,(Glyptolepis:0.045359,Onychodus:0.013293):0.0112):0.017591):0.007327):0.041323):0.012352,Tiktaalik:0.00193):0.019187);
((Tiktaalik:8.1e-05,(((((Glyptolepis:0.090038,Onychodus:0.05213):0.053994,Barameda:0.027686):0.03646,Eusthenopteron:0.044375):0.014146,Gogonasus:0.031902):0.0643,Panderichthys:0.020687):0.023435):0.031239,Acanthostega:0.002039,Ichthyostega:0.007796);
(Ichthyostega:0.025037,Acanthostega:0.006732,(((Eusthenopteron:0.177026,(Gogonasus:0.134139,((Onychodus:0.015893,Glyptolepis:0.362702):0.14215,Barameda:0.209935):0.023519):0.003644):0.19847,Panderichthys:0.120944):0.042413,Tiktaalik:0.028647):0.13722);
((Tiktaalik:0.00167,(((Eusthenopteron:0.080675,(Barameda:0.048526,(Onychodus:0.028467,Glyptolepis:0.050628):0.042261):0.00014):0.01805,Gogonasus:0.076533):0.104143,Panderichthys:0.042252):0.033422):0.088469,Acanthostega:0.00068,Ichthyostega:0.006115);
(Ichthyostega:0.020216,Acanthostega:1.9e-05,((Panderichthys:0.022956,(Eusthenopteron:0.050987,(((Glyptolepis:0.140737,Onychodus:0.081047):0.042196,Barameda:0.031199):0.023171,Gogonasus:0.130091):0.026393):0.123859):0.047289,Tiktaalik:0.000127):0.087675);
(Acanthostega:0.006729,Ichthyostega:0.003617,((((((Onychodus:0.034892,Glyptolepis:0.064571):0.007791,Barameda:0.030238):0.012982,Eusthenopteron:0.028681):0.003068,Gogonasus:0.039181):0.066971,Panderichthys:0.007861):0.01928,Tiktaalik:0.009362):0.034396);
((Tiktaalik:0.01979,(Panderichthys:0.033775,(Gogonasus:0.246372,(Eusthenopteron:0.262287,(Barameda:0.2489,(Onychodus:0.37155,Glyptolepis:0.223165):0.128235):0.081226):0.002173):0.472564):0.160866):0.215144,Acanthostega:0.010434,Ichthyostega:0.025162);
(((Panderichthys:0.065592,(Eusthenopteron:0.125179,(Gogonasus:0.165898,(Barameda:0.092127,(Onychodus:0.187547,Glyptolepis:0.398263):0.099248):0.070949):0.029776):0.3818):0.076843,Tiktaalik:0.009738):0.170326,Acanthostega:0.000966,Ichthyostega:0.026436);
(Acanthostega:0.008599,((Panderichthys:0.018814,((Gogonasus:0.07243,(Barameda:0.092125,(Onychodus:0.010776,Glyptolepis:0.200129):0.084316):0.085731):0.013785,Eusthenopteron:0.063512):0.285478):0.060066,Tiktaalik:0.015876):0.180535,Ichthyostega:0.008531);
(Ichthyostega:0.040184,Acanthostega:0.023398,(Tiktaalik:0.00248,(Panderichthys:0.003147,((Eusthenopteron:0.018547,Barameda:0.208359):0.08558,((Glyptolepis:0.377018,Onychodus:0.015837):0.152688,Gogonasus:0.135501):0.159152):0.325463):0.162718):0.215712);
(((((Gogonasus:0.26558,Eusthenopteron:0.154031):0.034984,((Glyptolepis:0.69804,Onychodus:0.060249):0.140025,Barameda:0.208822):0.173945):0.420969,Panderichthys:0.096489):0.053387,Tiktaalik:0.023568):0.296184,Acanthostega:0.007643,Ichthyostega:0.067825);
(Ichthyostega:0.010886,(((Eusthenopteron:0.027261,((Gogonasus:0.013833,(Glyptolepis:0.149928,Onychodus:0.044754):0.03858):0.013268,Barameda:0.058547):0.023134):0.092432,Panderichthys:0.012443):0.020423,Tiktaalik:0.001328):0.040852,Acanthostega:0.000963);
((Tiktaalik:0.008089,(Panderichthys:0.005563,(Gogonasus:0.053982,((Barameda:0.051934,(Glyptolepis:0.118097,Onychodus:0.012469):0.094111):0.011304,Eusthenopteron:0.035655):0.014606):0.111662):0.038408):0.099041,Acanthostega:0.006061,Ichthyostega:0.010951);
(Acanthostega:0.014631,(Tiktaalik:0.006201,(Panderichthys:0.100801,(Eusthenopteron:0.042382,(Gogonasus:0.133531,(Barameda:0.10396,(Onychodus:0.110741,Glyptolepis:0.415936):0.052429):0.0351):0.047069):0.434037):0.095759):0.186052,Ichthyostega:0.043728);
(Acanthostega:0.016358,Ichthyostega:0.027706,((Panderichthys:0.161143,(Eusthenopteron:0.025452,(Gogonasus:0.084875,(Barameda:0.092855,(Onychodus:0.012166,Glyptolepis:0.341609):0.112341):0.074093):0.109459):0.406754):0.046655,Tiktaalik:0.012651):0.198388);
(((Panderichthys:0.017334,(Gogonasus:0.051624,((Barameda:0.081401,Eusthenopteron:0.051785):0.024487,(Glyptolepis:0.102092,Onychodus:0.021497):0.069244):0.017533):0.10929):0.050935,Tiktaalik:0.004583):0.079297,Acanthostega:0.004351,Ichthyostega:0.003055);
(Ichthyostega:0.040935,Acanthostega:0.002119,(Tiktaalik:0.016381,(((Gogonasus:0.055386,(Barameda:0.069763,(Onychodus:0.066978,Glyptolepis:0.182772):0.022074):0.045439):0.02141,Eusthenopteron:0.060414):0.141234,Panderichthys:0.037448):0.051646):0.09952);
(Acanthostega:0.003084,Ichthyostega:0.011365,(Tiktaalik:0.007926,(Panderichthys:0.025276,((Barameda:0.046872,(Glyptolepis:0.152379,Onychodus:0.04093):0.036164):0.043196,(Eusthenopteron:0.079337,Gogonasus:0.097547):0.019211):0.116506):0.03632):0.086773);
((((Eusthenopteron:0.059388,(Gogonasus:0.215446,(Barameda:0.169508,(Glyptolepis:0.296771,Onychodus:0.233561):0.119279):0.108845):0.048152):0.37517,Panderichthys:0.071563):0.125106,Tiktaalik:0.013191):0.289953,Ichthyostega:0.004881,Acanthostega:0.062727);
(Acanthostega:5e-05,Ichthyostega:0.002903,(Tiktaalik:0.003838,(Panderichthys:0.00272,(Eusthenopteron:0.004398,((Gogonasus:0.021805,(Glyptolepis:0.024944,Onychodus:0.012124):0.002649):0.005572,Barameda:0.00211):0.006165):0.040691):0.007373):0.026126);
((Tiktaalik:0.005584,((Eusthenopteron:0.030557,((Barameda:0.028369,(Glyptolepis:0.061908,Onychodus:0.024827):0.008803):0.006715,Gogonasus:0.066442):0.007574):0.058813,Panderichthys:0.00899):0.010833):0.052483,Acanthostega:0.008241,Ichthyostega:0.000357);
(Acanthostega:0.002661,Ichthyostega:0.009894,(Tiktaalik:0.045044,(Panderichthys:0.016128,((((Glyptolepis:0.360061,Onychodus:0.027183):0.072651,Barameda:0.164134):0.032161,Eusthenopteron:0.100803):0.024696,Gogonasus:0.132851):0.303873):0.101246):0.189346);
(Acanthostega:0.013688,Ichthyostega:0.009343,(Panderichthys:0.046159,(Tiktaalik:0.004523,(((Onychodus:0.120339,(Glyptolepis:0.158275,Barameda:0.029973):0.01219):0.022144,Gogonasus:0.060357):0.021451,Eusthenopteron:0.035281):0.165891):0.008518):0.081991);
(Acanthostega:0.000417,(Tiktaalik:0.000769,(Panderichthys:0.000655,((Gogonasus:0.019695,((Glyptolepis:0.018017,Onychodus:0.003336):0.004371,Barameda:0.005613):0.004251):0.002351,Eusthenopteron:0.000526):0.01369):0.011476):0.013636,Ichthyostega:0.001);
(Ichthyostega:0.001784,(Tiktaalik:0.008321,(Panderichthys:0.108551,(Gogonasus:0.132061,(((Onychodus:0.0661,Glyptolepis:0.221167):0.192794,Barameda:0.050489):0.068031,Eusthenopteron:0.069032):0.042007):0.272268):0.094746):0.114621,Acanthostega:0.039601);
(((Panderichthys:0.005142,(Eusthenopteron:0.018629,(Gogonasus:0.027944,(Barameda:0.02185,(Glyptolepis:0.118643,Onychodus:0.043376):0.021437):0.015382):0.01853):0.064657):0.019284,Tiktaalik:0.004226):0.07223,Ichthyostega:0.004807,Acanthostega:0.002842);
(Ichthyostega:0.011957,Acanthostega:0.002929,(Tiktaalik:0.005159,(((Barameda:0.022937,(Glyptolepis:0.070524,Onychodus:0.002705):0.013268):0.028458,(Eusthenopteron:0.017234,Gogonasus:0.072714):0.001401):0.072033,Panderichthys:0.008275):0.030048):0.074685);
((Tiktaalik:0.001434,(Panderichthys:0.00498,(Eusthenopteron:0.016997,(Gogonasus:0.015086,((Glyptolepis:0.026064,Onychodus:0.004302):0.003153,Barameda:0.014518):0.004376):0.007471):0.05088):0.006264):0.020331,Ichthyostega:0.000416,Acanthostega:0.000134);
(Acanthostega:0.000179,Ichthyostega:0.023449,(Tiktaalik:0.005546,(Panderichthys:0.007795,(Eusthenopteron:0.013274,(((Barameda:0.033757,Onychodus:0.049476):0.002072,Glyptolepis:0.092411):0.010401,Gogonasus:0.040846):0.019629):0.083034):0.034265):0.038714);
(Ichthyostega:0.013476,Acanthostega:0.002724,(Tiktaalik:0.005043,(Panderichthys:0.006889,((Gogonasus:0.066799,((Glyptolepis:0.05932,Onychodus:0.016767):0.001792,Barameda:0.026394):0.01449):0.005368,Eusthenopteron:0.015064):0.08841):0.024146):0.030825);
((Tiktaalik:0.003055,(Panderichthys:4.4e-05,(((Glyptolepis:0.024227,Onychodus:0.000878):0.016609,Barameda:0.02448):0.012794,(Gogonasus:0.029288,Eusthenopteron:0.007448):0.001468):0.032174):0.01693):0.019961,Ichthyostega:0.00287,Acanthostega:0.001216);
(Acanthostega:0.011249,Ichthyostega:0.014802,(Tiktaalik:0.017493,(Panderichthys:0.036238,(Eusthenopteron:0.152888,((Barameda:0.124916,(Glyptolepis:0.205333,Onychodus:0.121351):0.061011):0.056653,Gogonasus:0.117719):0.077274):0.194079):0.068148):0.169093);
(Acanthostega:0.000323,(Tiktaalik:0.029692,((Eusthenopteron:0.01593,(((Onychodus:0.014777,Glyptolepis:0.104247):0.021846,Barameda:0.035253):0.025792,Gogonasus:0.076962):0.022316):0.060603,Panderichthys:0.010733):0.023454):0.057148,Ichthyostega:0.008547);
(Ichthyostega:0.035644,Acanthostega:0.001817,(Tiktaalik:0.007372,(Panderichthys:0.031669,(((Barameda:0.166438,(Glyptolepis:0.192391,Onychodus:0.028778):0.111825):0.05618,Eusthenopteron:0.038931):0.005128,Gogonasus:0.153604):0.250551):0.02734):0.117192);
(((((Gogonasus:0.02592,((Onychodus:0.013687,Glyptolepis:0.081676):0.016458,Barameda:0.025864):0.002615):0.008318,Eusthenopteron:0.001853):0.065972,Panderichthys:0.000661):0.018688,Tiktaalik:0.002082):0.040403,Ichthyostega:0.000866,Acanthostega:0.001312);
(Ichthyostega:0.00507,Acanthostega:0.001164,((Panderichthys:0.029964,(Eusthenopteron:0.030779,(Gogonasus:0.02992,((Glyptolepis:0.072754,Onychodus:0.007805):0.022286,Barameda:0.032525):0.001265):0.008177):0.051845):0.030839,Tiktaalik:0.000123):0.035318);
(Acanthostega:0.839754,((Onychodus:0.255186,Tiktaalik:0.690322):0.290662,Glyptolepis:1.03499):0.102691,((Eusthenopteron:0.122988,Gogonasus:0.051656):0.3482,((Ichthyostega:1.316652,Barameda:0.559373):0.151745,Panderichthys:0.920253):0.183912):0.096329):0;
(Acanthostega:0.00244,((Panderichthys:0.008276,(((Barameda:0.072218,(Onychodus:0.018582,Glyptolepis:0.083959):0.067897):0.021059,Gogonasus:0.137643):0.01705,Eusthenopteron:0.060775):0.060241):0.064398,Tiktaalik:0.005856):0.077171,Ichthyostega:0.004374):0;
(Ichthyostega:0.024256,Acanthostega:0.007506,(((Eusthenopteron:0.116771,(Gogonasus:0.103966,((Barameda:0.141783,Glyptolepis:0.227709):0.067186,Onychodus:0.095403):0.148495):0.040265):0.401468,Panderichthys:0.115422):0.065691,Tiktaalik:0.00582):0.176916);
(Acanthostega:0.013146,(Tiktaalik:0.009493,(Panderichthys:0.008319,((((Onychodus:0.022237,Glyptolepis:0.106783):0.083442,Barameda:0.075734):0.007739,Eusthenopteron:0.041732):0.028918,Gogonasus:0.093447):0.177807):0.079405):0.090992,Ichthyostega:0.008708);
(Ichthyostega:0.045839,(Tiktaalik:0.013433,(Panderichthys:0.074358,((Gogonasus:0.147808,(Barameda:0.107624,(Glyptolepis:0.42807,Onychodus:0.160636):0.056566):0.092478):0.116033,Eusthenopteron:0.102014):0.274708):0.199987):0.242538,Acanthostega:0.007238);
(Acanthostega:0.00795,(Tiktaalik:0.017661,((Eusthenopteron:0.08567,(Gogonasus:0.233294,((Barameda:0.092681,Glyptolepis:0.269245):0.014475,Onychodus:0.055633):0.055087):0.027369):0.350996,Panderichthys:0.05606):0.125276):0.173283,Ichthyostega:0.032799);
(Acanthostega:0.00237,Ichthyostega:0.019979,(Tiktaalik:0.006112,((Gogonasus:0.077779,(((Glyptolepis:0.187941,Onychodus:0.030442):0.041865,Barameda:0.058666):0.026641,Eusthenopteron:0.033163):0.017159):0.138557,Panderichthys:0.020817):0.050421):0.122317);
(((Panderichthys:0.105425,(Eusthenopteron:0.054328,(Gogonasus:0.110697,(Barameda:0.058039,(Glyptolepis:0.248689,Onychodus:0.056173):0.136977):0.044833):0.016915):0.381399):0.066266,Tiktaalik:0.008252):0.168143,Acanthostega:0.000179,Ichthyostega:0.053733);
((Tiktaalik:0.0058,(Panderichthys:0.032353,(Gogonasus:0.157439,((Barameda:0.014973,(Onychodus:0.003107,Glyptolepis:0.206482):0.092821):0.047443,Eusthenopteron:0.061997):0.02318):0.1352):0.048394):0.074021,Ichthyostega:0.011873,Acanthostega:0.000919);
(Ichthyostega:0.098062,(Tiktaalik:0.005107,(Panderichthys:0.160873,((((Onychodus:0.148821,Glyptolepis:0.218907):0.190082,Barameda:0.154686):0.10875,Gogonasus:0.135957):0.12207,Eusthenopteron:0.065741):0.430164):0.119587):0.298878,Acanthostega:0.015272);
((((Eusthenopteron:0.009931,(Gogonasus:0.019371,((Barameda:0.009821,Onychodus:0.021143):0.010022,Glyptolepis:0.032203):0.0126):0.006751):0.057437,Panderichthys:0.026571):0.017323,Tiktaalik:0.002764):0.027501,Acanthostega:0.000278,Ichthyostega:0.002299);
(Ichthyostega:0.021621,Acanthostega:0.018829,(((((Onychodus:0.024097,Glyptolepis:0.51379):0.13496,Barameda:0.062258):0.086855,Eusthenopteron:0.105626):0.007171,Gogonasus:0.089237):0.239771,(Tiktaalik:0.001378,Panderichthys:0.130763):0.013119):0.125683);
(Acanthostega:0.002614,(((Gogonasus:0.221348,(((Onychodus:0.035769,Glyptolepis:0.24983):0.092402,Barameda:0.045162):0.095108,Eusthenopteron:0.149616):0.023876):0.197225,Panderichthys:0.029995):0.045159,Tiktaalik:0.031234):0.113037,Ichthyostega:0.04307);
(Ichthyostega:0.014594,Acanthostega:0.00202,(Tiktaalik:0.080576,(Panderichthys:0.001987,(Eusthenopteron:0.093286,(Gogonasus:0.075971,((Glyptolepis:0.153564,Onychodus:0.027019):0.089063,Barameda:0.095216):0.096669):0.020556):0.275392):0.067942):0.136513);
((Tiktaalik:0.006869,(Panderichthys:0.077394,(Eusthenopteron:0.016455,(Gogonasus:0.134416,(Glyptolepis:0.450136,(Onychodus:0.105947,Barameda:0.047665):0.013879):0.014426):0.028203):0.19131):0.066634):0.149711,Ichthyostega:0.018342,Acanthostega:0.004601);
(Ichthyostega:0.068012,(Tiktaalik:0.038143,((Gogonasus:0.203512,(Eusthenopteron:0.070978,((Glyptolepis:0.253103,Onychodus:0.063773):0.057164,Barameda:0.088197):0.093448):0.027077):0.233635,Panderichthys:0.016424):0.130666):0.173049,Acanthostega:0.013541);
(Acanthostega:0.006914,(Tiktaalik:0.013764,(Panderichthys:0.007699,(((Glyptolepis:0.15713,Onychodus:0.110225):0.029444,Barameda:0.122974):0.079334,(Gogonasus:0.275466,Eusthenopteron:0.026558):9e-05):0.237633):0.087304):0.139493,Ichthyostega:0.006652);
((Tiktaalik:0.023886,((((Barameda:0.079775,(Onychodus:0.044998,Glyptolepis:0.371819):0.07965):0.275408,Eusthenopteron:0.051901):0.006714,Gogonasus:0.176296):0.403457,Panderichthys:0.037402):0.084032):0.188689,Acanthostega:0.010937,Ichthyostega:0.040706);
((Tiktaalik:0.008149,(Panderichthys:0.019138,((Barameda:0.139098,(Glyptolepis:0.272395,Onychodus:0.057609):0.01997):0.084746,(Gogonasus:0.070789,Eusthenopteron:0.097183):0.026613):0.297685):0.054875):0.118092,Acanthostega:0.008901,Ichthyostega:0.024515);
(Ichthyostega:0.021052,Acanthostega:0.024169,(Tiktaalik:0.026986,(Panderichthys:0.0102,(Gogonasus:0.147079,((Glyptolepis:0.312169,Onychodus:0.026225):0.126775,(Barameda:0.16218,Eusthenopteron:0.117588):0.012982):0.049676):0.167685):0.075882):0.117223);
(Acanthostega:0.000885,((Panderichthys:0.00246,(Eusthenopteron:0.007886,(Gogonasus:0.057992,(Barameda:0.068029,(Onychodus:0.019628,Glyptolepis:0.305024):0.045634):0.029686):0.014548):0.294462):0.072478,Tiktaalik:0.011115):0.113566,Ichthyostega:0.013573);
(Acanthostega:0.005764,Ichthyostega:0.006849,(Tiktaalik:0.004641,(((Gogonasus:0.081179,((Onychodus:0.00158,Glyptolepis:0.070773):0.029487,Barameda:0.033938):0.019788):0.02811,Eusthenopteron:0.064759):0.077231,Panderichthys:0.017744):0.019992):0.064066);
(Ichthyostega:0.025922,Acanthostega:0.00251,(Tiktaalik:0.019182,((Gogonasus:0.559154,(Eusthenopteron:0.185532,((Glyptolepis:0.552027,Onychodus:0.174753):0.12942,Barameda:0.055822):0.17187):0.137103):0.208236,Panderichthys:0.116648):0.217222):0.308513);
((Tiktaalik:0.002269,(Panderichthys:0.010187,(Gogonasus:0.041388,(((Glyptolepis:0.03759,Onychodus:0.0069):0.020137,Barameda:0.010488):0.011279,Eusthenopteron:0.01928):0.013332):0.040376):0.01561):0.035878,Acanthostega:0.000538,Ichthyostega:0.005351);
(Acanthostega:0.002681,(((((Onychodus:0.03647,Glyptolepis:0.117393):0.11433,Gogonasus:0.101576):0.00056,(Eusthenopteron:0.023566,Barameda:0.209204):0.034902):0.207939,Panderichthys:0.01628):0.075799,Tiktaalik:0.045136):0.150473,Ichthyostega:0.031638);
(Acanthostega:0.00817,(Tiktaalik:0.036378,((((Onychodus:0.158264,Glyptolepis:0.239221):0.075107,(Gogonasus:0.282642,Barameda:0.252277):0.015188):0.071022,Eusthenopteron:0.071566):0.440054,Panderichthys:0.006049):0.141726):0.232429,Ichthyostega:0.019768);
(((Panderichthys:0.043477,((((Glyptolepis:0.411505,Onychodus:0.093705):0.039059,Barameda:0.046019):0.160957,Eusthenopteron:0.09002):0.050629,Gogonasus:0.05141):0.245404):0.073395,Tiktaalik:0.032673):0.175418,Acanthostega:0.046877,Ichthyostega:0.026425);
(Ichthyostega:0.018609,((Panderichthys:0.052156,(((Onychodus:0.079809,(Barameda:0.077328,Glyptolepis:0.20908):0.005369):0.088329,Eusthenopteron:0.032648):0.042445,Gogonasus:0.138086):0.171327):0.07604,Tiktaalik:0.021166):0.121071,Acanthostega:0.034319);
(Ichthyostega:0.003793,Acanthostega:0.006138,(Tiktaalik:0.007536,(Panderichthys:0.009594,(Eusthenopteron:0.027293,(Gogonasus:0.047807,(Barameda:0.034782,(Glyptolepis:0.054294,Onychodus:0.013173):0.039789):0.029795):0.021175):0.10279):0.041864):0.074923);
((Tiktaalik:0.020818,(Panderichthys:0.006614,(Eusthenopteron:0.020151,(((Onychodus:0.067211,Glyptolepis:0.152992):0.056748,Barameda:0.085604):0.123692,Gogonasus:0.184345):0.066347):0.173575):0.104541):0.189724,Ichthyostega:0.03162,Acanthostega:0.000618);
(Acanthostega:0.029448,Ichthyostega:0.022205,(Tiktaalik:0.016371,((Gogonasus:0.002343,(Eusthenopteron:0.307395,(Barameda:0.261478,(Onychodus:0.197649,Glyptolepis:0.17346):0.083635):0.006049):0.129932):0.693713,Panderichthys:0.138676):0.074622):0.213945);
(Acanthostega:0.000656,(Tiktaalik:0.001528,(((((Glyptolepis:0.041967,Onychodus:0.025413):0.005713,Barameda:0.015139):0.000967,Gogonasus:0.032358):0.013222,Eusthenopteron:0.007215):0.086256,Panderichthys:0.018415):0.010689):0.039593,Ichthyostega:0.00786);
(Ichthyostega:0.010942,((Panderichthys:0.005249,(Eusthenopteron:0.024971,(((Glyptolepis:0.146118,Onychodus:0.00914):0.011552,Barameda:0.123605):0.036095,Gogonasus:0.049256):0.03223):0.10853):0.041459,Tiktaalik:0.013266):0.078359,Acanthostega:0.000509);
(((Panderichthys:0.028407,(Gogonasus:0.055875,(Eusthenopteron:0.075671,(Barameda:0.11643,(Glyptolepis:0.160674,Onychodus:0.005892):0.07918):0.088285):0.053187):0.162987):0.054614,Tiktaalik:0.015106):0.128048,Acanthostega:0.00505,Ichthyostega:0.019027);
((((Gogonasus:0.060856,(((Onychodus:0.019116,Glyptolepis:0.079422):0.026698,Barameda:0.055972):0.021812,Eusthenopteron:0.026631):0.017621):0.080753,Panderichthys:0.017312):0.021462,Tiktaalik:0.033835):0.096958,Acanthostega:0.011171,Ichthyostega:0.012282);
((((Eusthenopteron:0.007194,(Gogonasus:0.019201,((Onychodus:0.0004,Glyptolepis:0.031691):0.009803,Barameda:0.006224):0.00566):0.002591):0.024117,Panderichthys:0.002166):0.009684,Tiktaalik:5.9e-05):0.014485,Acanthostega:0.001819,Ichthyostega:0.000952);
(Acanthostega:0.000104,Ichthyostega:0.002376,(Tiktaalik:0.000887,((Gogonasus:0.013795,(Eusthenopteron:0.00551,((Glyptolepis:0.020308,Onychodus:0.001318):0.006042,Barameda:0.005517):0.003602):0.001194):0.014948,Panderichthys:0.005072):0.002726):0.008383);
(Ichthyostega:0.003561,Acanthostega:0.00286,(Tiktaalik:0.011323,(Panderichthys:0.017607,(Eusthenopteron:0.014622,((Gogonasus:0.021452,Glyptolepis:0.069687):0.00136,(Onychodus:0.016948,Barameda:0.015918):0.008723):0.004343):0.023683):0.011722):0.019485);
(Ichthyostega:0.00346,Acanthostega:0.00065,(Tiktaalik:0.000769,(Panderichthys:0.001261,(((Barameda:0.025238,(Glyptolepis:0.068551,Onychodus:0.001563):0.020004):0.00129,Gogonasus:0.04081):0.000714,Eusthenopteron:0.006083):0.044824):0.018285):0.023187);
(Acanthostega:0.001686,(Tiktaalik:0.006427,(Panderichthys:0.04174,(((Glyptolepis:0.150723,(Barameda:0.072236,Onychodus:0.040324):0.007322):0.029409,Gogonasus:0.033393):0.035111,Eusthenopteron:0.21213):0.122369):0.045488):0.115321,Ichthyostega:0.024505);
((Tiktaalik:0.004679,(Panderichthys:0.005285,(Eusthenopteron:0.00091,((Gogonasus:0.013334,Barameda:0.010088):0.001383,(Glyptolepis:0.016363,Onychodus:0.003928):0.011971):0.004538):0.028809):0.008786):0.026345,Acanthostega:0.00065,Ichthyostega:0.001851);
(Acanthostega:0.007893,Ichthyostega:0.018336,(Tiktaalik:0.002416,(Panderichthys:0.040457,(((Barameda:0.095385,(Glyptolepis:0.132654,Onychodus:0.006598):0.063145):0.029403,Gogonasus:0.121079):0.029134,Eusthenopteron:0.054872):0.330406):0.074321):0.142587);
(Acanthostega:0.00337,(Tiktaalik:0.003884,(Panderichthys:0.004149,((Gogonasus:0.012431,((Onychodus:0.002815,Glyptolepis:0.05424):0.010928,Barameda:0.026525):0.016786):0.003661,Eusthenopteron:0.025548):0.029024):0.007613):0.022405,Ichthyostega:0.000235);
(Acanthostega:0.011839,Ichthyostega:0.007183,(Tiktaalik:4.1e-05,((Eusthenopteron:0.039268,(Gogonasus:0.09411,((Onychodus:0.032978,Glyptolepis:0.103712):0.016033,Barameda:0.086746):0.051743):0.009884):0.106392,Panderichthys:0.028819):0.043469):0.068382);
((Tiktaalik:0.000775,(Panderichthys:0.013561,(Eusthenopteron:0.045523,(Gogonasus:0.025144,((Onychodus:0.002987,Glyptolepis:0.074746):0.022831,Barameda:0.036348):0.009828):0.012231):0.03942):0.019664):0.05353,Ichthyostega:0.003629,Acanthostega:0.006504);
(Acanthostega:0.038463,Ichthyostega:0.0497,(((Eusthenopteron:0.167626,(Gogonasus:0.210768,((Onychodus:0.069593,Glyptolepis:0.231652):0.135355,Barameda:0.106158):0.06716):0.038531):0.237971,Panderichthys:0.005057):0.213776,Tiktaalik:0.049279):0.470245);
(Acanthostega:0.003812,Ichthyostega:0.039795,(Tiktaalik:0.070248,(Panderichthys:0.002238,(Eusthenopteron:0.077585,(Gogonasus:0.268116,((Glyptolepis:0.159354,Onychodus:0.067965):0.092181,Barameda:0.192799):0.090024):0.030188):0.470481):0.155727):0.251402);
(Ichthyostega:0.01485,Acanthostega:0.015133,(Tiktaalik:0.015869,(Panderichthys:0.032732,(Eusthenopteron:0.0717,(Gogonasus:0.269707,((Onychodus:0.056466,Glyptolepis:0.465749):0.082665,Barameda:0.193168):0.142718):0.056869):0.509281):0.0995):0.237467);
(((Panderichthys:0.011459,(Eusthenopteron:0.04475,((Barameda:0.050758,(Onychodus:0.045474,Glyptolepis:0.096246):0.011603):0.046149,Gogonasus:0.070788):0.011002):0.163656):0.055888,Tiktaalik:0.0053):0.098109,Acanthostega:0.00171,Ichthyostega:0.006052);
(((Panderichthys:0.006935,(Eusthenopteron:0.011214,(Gogonasus:0.073295,(Barameda:0.068693,(Glyptolepis:0.155635,Onychodus:0.023702):0.004378):0.025342):0.031243):0.119425):0.04448,Tiktaalik:0.013303):0.050392,Ichthyostega:0.007519,Acanthostega:0.000319);
(Ichthyostega:0.009923,Acanthostega:0.008958,((((Gogonasus:0.093801,(Barameda:0.157603,(Glyptolepis:0.187939,Onychodus:0.06454):0.072682):0.030735):0.026903,Eusthenopteron:0.088195):0.155394,Panderichthys:0.034976):0.036659,Tiktaalik:0.007501):0.08564);
(Acanthostega:0.001389,Ichthyostega:0.003673,(Tiktaalik:0.001995,(Panderichthys:0.002204,(Eusthenopteron:0.003431,((Barameda:0.028408,(Onychodus:0.001459,Glyptolepis:0.063804):0.006115):0.010119,Gogonasus:0.038918):0.003069):0.065863):0.028358):0.033591);
((Tiktaalik:8.8e-05,(Panderichthys:0.002359,(Gogonasus:0.045379,(((Onychodus:0.022628,Glyptolepis:0.031699):0.006044,Barameda:0.016121):0.005664,Eusthenopteron:0.007623):0.000889):0.033279):0.028147):0.040959,Acanthostega:0.00071,Ichthyostega:0.005659);
(Acanthostega:0.001571,(Tiktaalik:0.002332,(Panderichthys:0.007098,(((Barameda:0.022871,(Onychodus:0.008934,Glyptolepis:0.081244):0.046839):0.004805,Gogonasus:0.048729):0.007869,Eusthenopteron:0.024203):0.095264):0.028715):0.050702,Ichthyostega:0.00385);
(Acanthostega:0.009142,Ichthyostega:0.01656,((((Gogonasus:0.080946,(Barameda:0.064678,(Glyptolepis:0.11768,Onychodus:0.16637):0.018518):0.025335):0.062488,Eusthenopteron:0.116119):0.183268,Panderichthys:0.054912):0.064459,Tiktaalik:0.006879):0.203847);
(Ichthyostega:0.025931,Acanthostega:0.000497,(Tiktaalik:0.018446,(Panderichthys:0.002311,(Eusthenopteron:0.096781,((Barameda:0.031568,(Onychodus:0.179564,Glyptolepis:0.39169):0.070067):0.155763,Gogonasus:0.177253):0.222758):0.409392):0.243722):0.315798);
(Acanthostega:0.003724,((Panderichthys:0.042477,(Eusthenopteron:0.057041,(Barameda:0.056727,((Glyptolepis:0.126687,Onychodus:0.012902):0.010835,Gogonasus:0.08897):0.020597):0.016311):0.180581):0.032738,Tiktaalik:0.022614):0.076515,Ichthyostega:0.009614);
(Acanthostega:0.001444,Ichthyostega:0.005896,(Tiktaalik:0.005337,(((Gogonasus:0.067185,Eusthenopteron:0.115721):0.008455,((Barameda:0.036078,Glyptolepis:0.085363):0.029273,Onychodus:0.067101):0.033854):0.075389,Panderichthys:0.023509):0.027971):0.045086);
(Ichthyostega:0.030553,Acanthostega:0.015158,(Tiktaalik:0.002848,(Panderichthys:0.037946,(Eusthenopteron:0.030228,(Gogonasus:0.206184,(Barameda:0.050491,(Glyptolepis:0.184633,Onychodus:0.048202):0.020987):0.063713):0.022304):0.161202):0.132192):0.093647);
((Tiktaalik:0.03217,(Panderichthys:0.045556,(Eusthenopteron:0.023071,(Gogonasus:0.131623,(Barameda:0.058652,(Glyptolepis:0.157837,Onychodus:0.053496):0.089799):0.084239):0.008482):0.150384):0.08131):0.220731,Ichthyostega:0.019202,Acanthostega:0.005533);
(Acanthostega:0.000403,Ichthyostega:0.001682,(((Gogonasus:0.044864,(Eusthenopteron:0.054515,((Glyptolepis:0.042767,Onychodus:0.01884):0.012081,Barameda:0.020818):0.017948):0.026356):0.048671,Panderichthys:0.022265):0.02474,Tiktaalik:0.001553):0.041028);
(Acanthostega:0.039349,Ichthyostega:0.026112,(((((Barameda:0.127794,(Onychodus:0.260684,Glyptolepis:0.218843):0.053676):0.103216,Eusthenopteron:0.210196):0.086028,Gogonasus:0.108009):0.28527,Panderichthys:0.009314):0.120873,Tiktaalik:0.015403):0.195165);
(Acanthostega:0.003911,(Tiktaalik:0.001192,(Panderichthys:0.059333,((((Glyptolepis:0.160177,Barameda:0.025427):0.004081,Onychodus:0.087115):0.020195,Gogonasus:0.057207):0.013094,Eusthenopteron:0.000841):0.191548):0.029529):0.107525,Ichthyostega:0.014268);
(Ichthyostega:0.002486,((Panderichthys:0.002036,((Barameda:0.009901,Eusthenopteron:0.006337):0.00152,((Glyptolepis:0.012476,Onychodus:0.005916):0.008563,Gogonasus:0.01587):0.003738):0.016415):0.006564,Tiktaalik:0.001175):0.010357,Acanthostega:8.2e-05);
((Tiktaalik:0.015225,(((Gogonasus:0.06597,(Onychodus:0.330625,(Barameda:0.085532,Glyptolepis:0.313207):0.031996):0.006472):0.091782,Eusthenopteron:0.0012):0.270868,Panderichthys:0.035912):0.094952):0.120094,Ichthyostega:0.014288,Acanthostega:0.001594);
((((Eusthenopteron:0.011159,(((Onychodus:0.030867,Glyptolepis:0.096618):0.021735,Barameda:0.029816):0.01378,Gogonasus:0.097323):0.024128):0.080658,Panderichthys:0.012054):0.029719,Tiktaalik:0.002128):0.081057,Ichthyostega:0.01115,Acanthostega:0.009447);
(Ichthyostega:0.03325,Acanthostega:0.031579,((Panderichthys:0,(Eusthenopteron:0.003962,(((Glyptolepis:0.214454,Onychodus:0.133859):0.089782,Barameda:0.053559):0.038515,Gogonasus:0.180441):0.062972):0.278065):0.086824,Tiktaalik:0.025113):0.173825);
(Ichthyostega:0.010138,((Panderichthys:0.025262,((Eusthenopteron:0.053716,Gogonasus:0.081517):0.00609,(Barameda:0.085853,(Glyptolepis:0.138136,Onychodus:0.057482):0.030644):0.038567):0.09707):0.035238,Tiktaalik:4.4e-05):0.115477,Acanthostega:0.004574);
(Acanthostega:0.00042,Ichthyostega:0.002307,(Tiktaalik:0.000715,((Gogonasus:0.009075,((Barameda:0.002577,(Glyptolepis:0.02654,Onychodus:0.001956):0.007697):0.003244,Eusthenopteron:0.006471):0.003209):0.01386,Panderichthys:0.002493):0.006738):0.010643);
(((Panderichthys:0.030023,((Eusthenopteron:0.049991,((Barameda:0.010034,Glyptolepis:0.130647):0.021195,Onychodus:0.10143):0.016859):0.022689,Gogonasus:0.062424):0.07718):0.029052,Tiktaalik:0.001252):0.057364,Acanthostega:0.000948,Ichthyostega:0.019465);
(Acanthostega:0.018535,Ichthyostega:0.010291,(Tiktaalik:0.042014,(((Gogonasus:0.09748,((Barameda:0.038659,Glyptolepis:0.35829):0.000691,Onychodus:0.112872):0.031607):0.047612,Eusthenopteron:0.037498):0.178433,Panderichthys:0.074447):0.037851):0.172988);
(Acanthostega:0.021482,((Panderichthys:0.06113,((((Onychodus:0.109676,Glyptolepis:0.182743):0.103741,Barameda:0.132473):0.090161,Eusthenopteron:0.092433):0.028454,Gogonasus:0.186877):0.333827):0.05932,Tiktaalik:0.004207):0.274092,Ichthyostega:0.032964);
((Tiktaalik:0.004267,(Panderichthys:0.002786,(Eusthenopteron:0.003969,(Gogonasus:0.181549,((Glyptolepis:0.152496,Onychodus:0.041928):0.04013,Barameda:0.058596):0.025401):0.022145):0.117453):0.051505):0.118904,Acanthostega:0.003696,Ichthyostega:0.012614);
(Ichthyostega:0.001251,((Panderichthys:0.010091,((Eusthenopteron:0.009368,Gogonasus:0.012749):0.00256,(Barameda:0.018719,(Onychodus:0.003254,Glyptolepis:0.019079):0.005292):0.007368):0.03949):0.020041,Tiktaalik:0.000391):0.01313,Acanthostega:0.000602);
((Tiktaalik:0.001997,((Eusthenopteron:0.013658,(Gogonasus:0.033815,(Barameda:0.017985,(Glyptolepis:0.039497,Onychodus:0.009661):0.006512):0.010813):0.010952):0.030214,Panderichthys:0.009387):0.008115):0.017606,Ichthyostega:0.003175,Acanthostega:0.000603);
(Acanthostega:6e-05,((Panderichthys:0.0005,(Gogonasus:0.005741,(Eusthenopteron:0.000797,(Barameda:0.003277,(Onychodus:0.006519,Glyptolepis:0.004723):0.004526):0.001912):0.00044):0.008448):0.002009,Tiktaalik:0.00148):0.005676,Ichthyostega:0.000784);
(Ichthyostega:0.011004,Acanthostega:0.006428,(Tiktaalik:0.002387,(Panderichthys:0.002649,((Barameda:0.039609,(Onychodus:0.034523,Glyptolepis:0.104407):0.02069):0.019954,(Eusthenopteron:0.058156,Gogonasus:0.095139):0.003971):0.068311):0.029861):0.071858);
(Ichthyostega:0.001215,((Panderichthys:0.002436,(Eusthenopteron:0.009833,(Gogonasus:0.031906,((Onychodus:0.022055,Glyptolepis:0.036371):0.024115,Barameda:0.012982):0.02332):0.008991):0.06652):0.022341,Tiktaalik:0.002995):0.065024,Acanthostega:0.009693);
(Ichthyostega:0.034268,Acanthostega:0.010417,(Tiktaalik:0.030937,((Eusthenopteron:0.101436,(Gogonasus:0.185646,((Glyptolepis:0.212962,Onychodus:0.139119):0.037817,Barameda:0.121036):0.041942):0.082683):0.162901,Panderichthys:0.07149):0.044619):0.132989);
(Ichthyostega:0.007625,(Tiktaalik:0.004275,(Panderichthys:0.014572,(Gogonasus:0.091862,(Eusthenopteron:0.358635,((Onychodus:0.104062,Glyptolepis:0.564479):0.07759,Barameda:0.177587):0.040743):0.031396):0.371153):0.125562):0.175727,Acanthostega:0.001957);
((Tiktaalik:0.048083,(Panderichthys:0.067837,(Gogonasus:0.457312,(((Glyptolepis:0.407916,Onychodus:0.056529):0.103314,Barameda:0.063504):0.145222,Eusthenopteron:0.161531):0.058527):0.470564):0.29291):0.241308,Ichthyostega:0.087182,Acanthostega:0.023058);
(Ichthyostega:0.013544,Acanthostega:0.003341,(Tiktaalik:0.005761,(Panderichthys:0.022926,(Barameda:0.028612,((Onychodus:0.035575,Glyptolepis:0.153331):0.017388,(Eusthenopteron:0.214915,Gogonasus:0.028209):0.066404):0.02671):0.22397):0.068208):0.096852);
((Tiktaalik:0.032692,(Panderichthys:0.035459,(Eusthenopteron:0.102304,((Barameda:0.094448,(Glyptolepis:0.128247,Onychodus:0.161941):0.032025):0.189932,Gogonasus:0.110377):0.123194):0.270766):0.099376):0.243964,Acanthostega:0.00382,Ichthyostega:0.045491);
(Ichthyostega:0.021132,(Tiktaalik:0.002792,(Panderichthys:0.025456,((((Glyptolepis:0.107053,Onychodus:0.022002):0.127826,Barameda:0.043629):0.086877,Eusthenopteron:0.058757):0.00131,Gogonasus:0.107821):0.18413):0.07566):0.105444,Acanthostega:0.000322);
(Acanthostega:0.008164,(Tiktaalik:0.01086,(Panderichthys:0.073129,(Eusthenopteron:0.038793,(Gogonasus:0.289322,((Onychodus:0.177173,Glyptolepis:0.374406):0.034932,Barameda:0.120117):0.039322):0.041927):0.278067):0.053463):0.257125,Ichthyostega:0.024144);
(((Panderichthys:0.028747,(Eusthenopteron:0.149195,(((Barameda:0.13706,Glyptolepis:0.384946):0.034201,Onychodus:0.167491):0.081463,Gogonasus:0.156528):0.03962):0.524032):0.133171,Tiktaalik:0.082706):0.176069,Ichthyostega:0.017266,Acanthostega:0.004203);
(Ichthyostega:0.01758,Acanthostega:0.009207,(Tiktaalik:0.0216,(Panderichthys:0.019608,((Onychodus:0.076154,(Barameda:0.027127,Glyptolepis:0.12654):0.038655):0.050864,(Eusthenopteron:0.034731,Gogonasus:0.074779):0.006301):0.149764):0.027116):0.092469);
(Ichthyostega:0.00811,(Tiktaalik:0.000975,(Panderichthys:0.008451,((Gogonasus:0.09223,((Glyptolepis:0.062611,Barameda:0.026252):0.001712,Onychodus:0.025487):0.029475):0.010454,Eusthenopteron:0.003656):0.079223):0.021635):0.067455,Acanthostega:0.002722);
(Ichthyostega:0.0006,(Tiktaalik:0.000388,(Panderichthys:0.001298,(Eusthenopteron:0.004912,((Gogonasus:0.004781,(Glyptolepis:0.005174,Onychodus:0.002152):0.001578):0.000871,Barameda:0.003383):0.003848):0.013341):0.002445):0.004654,Acanthostega:0.00028);
((Tiktaalik:0.017177,(Panderichthys:0.00913,(((Gogonasus:0.150768,Barameda:0.124107):0.056982,(Onychodus:0.010397,Glyptolepis:0.185258):0.10069):0.049479,Eusthenopteron:0.036309):0.255702):0.066838):0.098536,Ichthyostega:0.011223,Acanthostega:0.005121);
(Acanthostega:0.064494,(Tiktaalik:0.018534,(Panderichthys:0.022675,(Eusthenopteron:0.060798,(((Glyptolepis:0.314678,Onychodus:0.044122):0.122998,Gogonasus:0.219073):0.049068,Barameda:0.142238):0.066749):0.399123):0.107979):0.338941,Ichthyostega:0.050669);
(Ichthyostega:0.010519,(Tiktaalik:0.025486,(Panderichthys:0.095657,((Eusthenopteron:0.015433,Gogonasus:0.159593):0.029844,(Barameda:0.072948,(Glyptolepis:0.106511,Onychodus:0.210867):0.171628):0.088874):0.278468):0.120445):0.171828,Acanthostega:0.015602);
(Ichthyostega:0.005364,((((((Glyptolepis:0.092251,Onychodus:0.022485):0.023773,Gogonasus:0.06924):0.028426,Eusthenopteron:0.050224):0.000871,Barameda:0.064946):0.085546,Panderichthys:0.019546):0.008494,Tiktaalik:0.007674):0.045284,Acanthostega:0.002754);
(((Panderichthys:0.017759,(((Gogonasus:0.11618,(Glyptolepis:0.087465,Onychodus:0.230394):0.063249):0.021957,Barameda:0.111866):0.042206,Eusthenopteron:0.065709):0.207861):0.070543,Tiktaalik:0.00647):0.159845,Ichthyostega:0.012554,Acanthostega:0.010263);
(Acanthostega:0.012908,(Tiktaalik:0.014446,(Panderichthys:0.054376,(Eusthenopteron:0.146474,(Gogonasus:0.163677,((Glyptolepis:0.176253,Onychodus:0.027402):0.116388,Barameda:0.054716):0.068802):0.024268):0.177122):0.033786):0.145785,Ichthyostega:0.017409);
(Ichthyostega:0.034348,Acanthostega:0.02453,(Tiktaalik:0.043175,(Panderichthys:0.012632,(Eusthenopteron:0.146035,(Gogonasus:0.178193,((Barameda:0.32916,Onychodus:0.143356):0.001657,Glyptolepis:0.256941):0.26201):0.171522):0.515983):0.242117):0.365019);
(Acanthostega:0.005975,Ichthyostega:0.043644,((Panderichthys:0.032612,(Gogonasus:0.259423,(((Onychodus:0.039948,Glyptolepis:0.212409):0.088338,Barameda:0.032257):0.113376,Eusthenopteron:0.05639):0.010587):0.268745):0.098194,Tiktaalik:0.036762):0.169691);
(((Panderichthys:0.002189,(((Barameda:0.1121,(Glyptolepis:0.101212,Onychodus:0.123477):0.006597):0.04581,Gogonasus:0.054565):0.023126,Eusthenopteron:0.033885):0.115708):0.04899,Tiktaalik:0.006631):0.070919,Ichthyostega:0.003802,Acanthostega:0.003482);
(Acanthostega:0.002288,Ichthyostega:0.038408,(Tiktaalik:0.025787,(Panderichthys:0.018597,((Gogonasus:0.245869,(Barameda:0.276487,(Glyptolepis:0.422354,Onychodus:0.11979):0.166761):0.04141):0.076342,Eusthenopteron:0.350579):0.194394):0.112113):0.181042);
(Ichthyostega:0.005067,Acanthostega:0.000666,(Tiktaalik:0.001355,((((Barameda:0.011993,(Onychodus:0.011872,Glyptolepis:0.02196):0.005887):0.006854,Gogonasus:0.011567):0.002322,Eusthenopteron:0.015654):0.019254,Panderichthys:0.007414):0.011737):0.013589);
(Ichthyostega:0.015115,(Tiktaalik:0.036715,(Panderichthys:0.010948,(((Barameda:0.148309,(Glyptolepis:0.252901,Onychodus:0.027809):0.022023):0.045732,Gogonasus:0.161259):0.028379,Eusthenopteron:0.122023):0.297249):0.143823):0.120489,Acanthostega:0.002169);
(Ichthyostega:0.012034,Acanthostega:0.022201,(Tiktaalik:0.042898,(Panderichthys:0.007638,(Eusthenopteron:0.067948,((Barameda:0.04511,(Glyptolepis:0.248895,Onychodus:0.061683):0.094076):0.043346,Gogonasus:0.341675):0.036641):0.187445):0.066734):0.192462);
(Ichthyostega:0.058566,((((Gogonasus:0.214968,((Glyptolepis:0.352642,Onychodus:0.072293):0.01725,Barameda:0.107194):0.034772):0.060929,Eusthenopteron:0.009382):0.269849,Panderichthys:0.011576):0.171755,Tiktaalik:0.026062):0.154505,Acanthostega:0.006543);
(Ichthyostega:0.004166,Acanthostega:0.003805,(Tiktaalik:0.001619,((Eusthenopteron:0.054187,(((Barameda:0.068777,Onychodus:0.033829):0.011658,Glyptolepis:0.062164):0.028399,Gogonasus:0.032438):0.023006):0.046733,Panderichthys:0.018126):0.015435):0.0487);
((Tiktaalik:0.024732,((((Barameda:0.040587,(Glyptolepis:0.111666,Onychodus:0.077689):0.111251):0.054155,Eusthenopteron:0.043116):0.070997,Gogonasus:0.090005):0.358625,Panderichthys:0.011886):0.239504):0.154672,Acanthostega:0.011512,Ichthyostega:0.017785);
(Ichthyostega:0.002714,Acanthostega:0.002228,(Tiktaalik:0.000915,(Panderichthys:0.004169,(Eusthenopteron:0.005291,(((Glyptolepis:0.030489,Onychodus:0.062397):0.016775,Barameda:0.02718):0.01018,Gogonasus:0.027842):0.010924):0.051499):0.01672):0.023708);
((Tiktaalik:0.00538,(Panderichthys:0.021888,((Gogonasus:0.074083,(Barameda:0.056248,(Glyptolepis:0.226452,Onychodus:0.041195):0.014057):0.049397):0.028468,Eusthenopteron:0.017957):0.12073):0.044446):0.084673,Acanthostega:0.001384,Ichthyostega:0.031732);
(Acanthostega:0.026811,Ichthyostega:0.035727,(Tiktaalik:0.061595,(Panderichthys:0.004637,(Gogonasus:0.162917,(((Onychodus:0.026458,Glyptolepis:0.194481):0.103453,Barameda:0.076552):0.051666,Eusthenopteron:0.118629):0.009894):0.225359):0.142306):0.123624);
(Ichthyostega:0.001749,((((((Glyptolepis:0.007028,Onychodus:0.001101):0.004889,Eusthenopteron:0.005359):0.000113,Barameda:0.000586):0.001009,Gogonasus:0.01556):0.018072,Panderichthys:0.000633):0.006011,Tiktaalik:4.9e-05):0.008327,Acanthostega:0.000832);
(Ichthyostega:0.005686,Acanthostega:0.002226,(Tiktaalik:0.007813,(Panderichthys:0.011797,(((Barameda:0.024453,(Onychodus:0.007064,Glyptolepis:0.125374):0.028804):0.035661,Gogonasus:0.050205):0.002535,Eusthenopteron:0.050615):0.090416):0.041872):0.048755);
((Tiktaalik:0.003116,(Panderichthys:0.006047,(Eusthenopteron:0.009835,(((Onychodus:0.014614,Glyptolepis:0.170488):0.069451,Barameda:0.078076):0.029018,Gogonasus:0.097388):0.031706):0.150112):0.06092):0.081988,Ichthyostega:0.012361,Acanthostega:0.004511);
((((Eusthenopteron:0.091207,(((Onychodus:0.013027,Glyptolepis:0.149082):0.038475,Barameda:0.129576):0.10249,Gogonasus:0.180899):0.022192):0.244975,Panderichthys:0.099966):0.014651,Tiktaalik:0.000418):0.119996,Acanthostega:0.000743,Ichthyostega:0.023872);
(Ichthyostega:0.004477,(((Eusthenopteron:0.012248,(Barameda:0.022425,(Glyptolepis:0.189298,(Onychodus:0.047764,Gogonasus:0.085913):0.025324):0.030678):0.026021):0.129313,Panderichthys:0.004367):0.044873,Tiktaalik:0.002151):0.109119,Acanthostega:0.003242);
(((Panderichthys:0.020651,((Gogonasus:0.124412,Eusthenopteron:0.086308):0.00044,(Barameda:0.14076,(Glyptolepis:0.239424,Onychodus:0.025037):0.051348):0.057701):0.143584):0.043248,Tiktaalik:0.038271):0.139093,Acanthostega:0.004902,Ichthyostega:0.019896);
(Ichthyostega:0.044229,Acanthostega:0.004536,(Tiktaalik:0.016074,(((Gogonasus:0.137095,((Onychodus:0.0277,Glyptolepis:0.199342):0.141583,Barameda:0.067303):0.086002):0.009455,Eusthenopteron:0.101607):0.551424,Panderichthys:0.091402):0.089775):0.323126);
(Ichthyostega:0.016268,Acanthostega:0.002574,(Tiktaalik:0.001118,(Panderichthys:0.024751,(Eusthenopteron:0.048068,((Barameda:0.085875,(Onychodus:0.022386,Glyptolepis:0.265611):0.140242):0.119978,Gogonasus:0.141945):0.014606):0.228293):0.10284):0.189394);
(Acanthostega:0.003835,Ichthyostega:0.034111,(Tiktaalik:0.034978,(Panderichthys:0.033774,(Eusthenopteron:0.130515,(Barameda:0.188181,(Gogonasus:0.081575,(Glyptolepis:0.341896,Onychodus:0.026912):0.163928):0.09675):0.033296):0.46314):0.167014):0.462811);
(((((Gogonasus:0.184568,((Glyptolepis:0.218112,Onychodus:0.012542):0.031879,Barameda:0.042575):0.068988):0.046626,Eusthenopteron:0.084765):0.110127,Panderichthys:0.020508):0.08138,Tiktaalik:0.025384):0.128196,Ichthyostega:0.012918,Acanthostega:0.000909);
((Tiktaalik:0.01114,(Panderichthys:0.078036,(((Onychodus:0.128264,Glyptolepis:0.166603):0.111171,(Barameda:0.173689,Gogonasus:0.217032):0.041593):0.007925,Eusthenopteron:0.081155):0.365922):0.125787):0.28273,Acanthostega:0.003326,Ichthyostega:0.020228);
(Ichthyostega:0.08857,Acanthostega:0.021938,(Tiktaalik:0.027675,(Panderichthys:0.021241,(Eusthenopteron:0.070415,((Barameda:0.131452,(Glyptolepis:0.392013,Onychodus:0.03374):0.102272):0.029118,Gogonasus:0.250128):0.107574):0.219739):0.14389):0.210541);
(Acanthostega:0.002012,Ichthyostega:0.021791,((((Eusthenopteron:0.03734,(Barameda:0.19704,(Glyptolepis:0.459108,Onychodus:0.112163):0.068471):0.066404):0.118658,Gogonasus:0.192353):0.164226,Panderichthys:0.032573):0.059198,Tiktaalik:0.001071):0.173106);
((Tiktaalik:0.006016,(Panderichthys:0.022229,(Gogonasus:0.047276,((Barameda:0.30495,(Onychodus:0.116498,Glyptolepis:0.134467):0.007686):0.049447,Eusthenopteron:0.175183):0.022083):0.193988):0.071718):0.126336,Acanthostega:0.007761,Ichthyostega:0.013695);
(Acanthostega:0.000431,Ichthyostega:0.005542,(Tiktaalik:0.000647,((Gogonasus:0.038866,(Eusthenopteron:0.024748,((Onychodus:0.024612,Glyptolepis:0.061547):0.013428,Barameda:0.046676):0.029814):0.003539):0.108235,Panderichthys:0.01404):0.026176):0.051644);
(Ichthyostega:0.005159,Acanthostega:0.013997,(Tiktaalik:0.038388,(((((Onychodus:0.046063,Glyptolepis:0.168943):0.105749,Barameda:0.051977):0.048458,Eusthenopteron:0.05389):0.051574,Gogonasus:0.241575):0.213152,Panderichthys:0.116638):0.015861):0.135814);
(Ichthyostega:0.00746,Acanthostega:0.000145,(((Eusthenopteron:0.094732,(Gogonasus:0.099269,((Onychodus:0.05467,Glyptolepis:0.081864):0.011019,Barameda:0.031896):0.008547):0.044735):0.078825,Panderichthys:0.006537):0.054183,Tiktaalik:0.009092):0.051733);
((Tiktaalik:0.066308,(Panderichthys:0.007189,((Gogonasus:0.142373,((Onychodus:0.053068,Glyptolepis:0.241802):0.057995,Barameda:0.035956):0.058283):0.027859,Eusthenopteron:0.001122):0.237151):0.123605):0.110873,Ichthyostega:0.008011,Acanthostega:0.002048);
(Acanthostega:0.006731,(Tiktaalik:0.020645,(Panderichthys:0.018973,(Eusthenopteron:0.001902,(Gogonasus:0.175768,(Barameda:0.054929,(Onychodus:0.038507,Glyptolepis:0.201301):0.11302):0.053228):0.0553):0.295216):0.068047):0.18617,Ichthyostega:0.035403);
(Acanthostega:0.00387,Ichthyostega:0.002242,(Tiktaalik:0.000215,((Eusthenopteron:0.029889,((Barameda:0.017906,(Onychodus:0.06683,Glyptolepis:0.191747):0.021089):0.023915,Gogonasus:0.044657):0.007714):0.058864,Panderichthys:0.016116):0.010743):0.052704);
(Acanthostega:0.00138,(Tiktaalik:0.010625,(Panderichthys:0.013082,(Gogonasus:0.247584,(Eusthenopteron:0.020621,(Barameda:0.177953,(Glyptolepis:0.223439,Onychodus:0.059795):0.044706):0.114864):0.020173):0.266377):0.072939):0.144952,Ichthyostega:0.039115);
((Tiktaalik:0.005717,(((Gogonasus:0.116829,((Barameda:0.026673,Glyptolepis:0.187507):0.075598,Onychodus:0.070813):0.074764):0.028881,Eusthenopteron:0.013353):0.148725,Panderichthys:0.011317):0.084468):0.127288,Acanthostega:0.001223,Ichthyostega:0.020221):0;
(((Panderichthys:0.026378,(((Barameda:0.055458,(Glyptolepis:0.169075,Onychodus:0.020299):0.05336):0.04887,Gogonasus:0.078706):0.007903,Eusthenopteron:0.044751):0.283389):0.076735,Tiktaalik:0.00676):0.118092,Acanthostega:0.00147,Ichthyostega:0.021123):0;
