(Ichthyostega:0.011568,Acanthostega:0.017956,(Tiktaalik:0.054293,(Panderichthys:0.024755,(Eusthenopteron:0.011782,((Barameda:0.098932,(Glyptolepis:0.223434,Onychodus:0.047755):0.042538):0.051437,Gogonasus:0.145348):0.024785):0.16842):0.099848):0.160856);
(((((Eusthenopteron:0.045846,(Onychodus:0.026783,(Glyptolepis:0.043752,Barameda:0.03929):0.005478):0.027597):0.007784,Gogonasus:0.043301):0.062957,Panderichthys:0.024326):0.043924,Tiktaalik:0.002104):0.111186,Acanthostega:0.003135,Ichthyostega:0.008866);
(Ichthyostega:0.004117,(Tiktaalik:0.017224,(Panderichthys:0.001236,(Eusthenopteron:0.000688,(((Onychodus:0.027004,Glyptolepis:0.024383):0.028595,Barameda:0.046787):0.012486,Gogonasus:0.030033):0.02032):0.050991):0.031228):0.056044,Acanthostega:0.004398);
(Acanthostega:0.048227,(Tiktaalik:0.018501,(Panderichthys:0.011615,(Gogonasus:0.083694,(Eusthenopteron:0.026035,((Barameda:0.132379,Glyptolepis:0.208886):0.011427,Onychodus:0.05901):0.076012):0.072869):0.270426):0.120087):0.197952,Ichthyostega:0.062728);
(Acanthostega:0.019257,Ichthyostega:0.03451,(Tiktaalik:0.00248,(Panderichthys:0.02394,(Eusthenopteron:0.002879,(Gogonasus:0.077145,(Onychodus:0.135104,(Barameda:0.087245,Glyptolepis:0.182133):0.024257):0.049017):0.109317):0.504982):0.154784):0.262345);
(Acanthostega:0.012564,Ichthyostega:0.020773,(Tiktaalik:0.024923,((Eusthenopteron:0.012757,(Gogonasus:0.158889,((Glyptolepis:0.073556,Onychodus:0.007669):0.025106,Barameda:0.038564):0.008831):0.061983):0.175751,Panderichthys:0.004906):0.054741):0.207085);
(Acanthostega:0.008307,Ichthyostega:0.005273,(Tiktaalik:0.008579,(Panderichthys:0.000938,((Gogonasus:0.048333,((Glyptolepis:0.008935,Barameda:0.039175):0.007483,Onychodus:0.050136):0.03476):0.015918,Eusthenopteron:0.030283):0.13205):0.100645):0.12447);
(Ichthyostega:0.014793,Acanthostega:0.00315,((Panderichthys:0.013309,((Gogonasus:0.088529,Eusthenopteron:0.029779):0.004464,(Barameda:0.075105,(Glyptolepis:0.09409,Onychodus:0.038378):0.048293):0.071029):0.174938):0.133484,Tiktaalik:0.019316):0.168295);
(Acanthostega:0.020192,(Tiktaalik:0.048664,(Panderichthys:0.016343,(Gogonasus:0.170409,(Eusthenopteron:0.072893,((Glyptolepis:0.099461,Onychodus:0.058005):0.082377,Barameda:0.046915):0.052562):0.013303):0.375393):0.089907):0.335095,Ichthyostega:0.039038);
(Ichthyostega:0.012767,(((Gogonasus:0.08295,(Eusthenopteron:0.038194,(Barameda:0.07606,(Glyptolepis:0.108032,Onychodus:0.079983):0.027325):0.025791):0.035969):0.341299,Panderichthys:0.010802):0.065154,Tiktaalik:0.002463):0.173536,Acanthostega:0.000656);
(Acanthostega:0.043914,(Tiktaalik:0.01466,(Panderichthys:0.000322,((Glyptolepis:0.107181,(Barameda:0.056736,Onychodus:0.051878):0.018948):0.027969,(Eusthenopteron:0.022672,Gogonasus:0.098956):0.012707):0.119176):0.059485):0.091245,Ichthyostega:0.008376);
(Acanthostega:0.007933,Ichthyostega:0.002416,(Tiktaalik:0.004689,(((((Glyptolepis:0.043263,Onychodus:0.022473):0.013988,Barameda:0.014853):0.015216,Eusthenopteron:0.013945):0.00239,Gogonasus:0.01567):0.042203,Panderichthys:0.010526):0.015054):0.046058);
((Tiktaalik:0.011849,(Panderichthys:0.002117,((Gogonasus:0.114864,((Onychodus:0.051056,Glyptolepis:0.017173):0.03457,Barameda:0.044439):0.014781):0.0102,Eusthenopteron:0.000277):0.091447):0.040614):0.140896,Acanthostega:0.010882,Ichthyostega:0.002293);
(Ichthyostega:0.010797,(Tiktaalik:0.004327,(Panderichthys:0.026981,(Eusthenopteron:0.024603,(Gogonasus:0.073541,((Onychodus:0.015614,Glyptolepis:0.131704):0.04099,Barameda:0.09363):0.020959):0.010437):0.235264):0.095938):0.193283,Acanthostega:0.007903);
((((Gogonasus:0.188983,(Eusthenopteron:0.010462,(Barameda:0.069876,(Glyptolepis:0.193503,Onychodus:0.022291):0.143431):0.109506):0.04627):0.234902,Panderichthys:0.000742):0.187509,Tiktaalik:0.018007):0.267945,Ichthyostega:0.023054,Acanthostega:0.000915);
(Ichthyostega:0.020404,(Tiktaalik:0.039186,(Panderichthys:0.029971,(Eusthenopteron:0.000667,(Gogonasus:0.108316,(Barameda:0.086468,(Glyptolepis:0.080303,Onychodus:0.041342):0.080648):0.083348):0.070194):0.422159):0.191815):0.288913,Acanthostega:0.011293);
(Ichthyostega:0.070668,((Panderichthys:0.131972,(Gogonasus:0.037561,(((Glyptolepis:0.151299,Onychodus:0.110498):0.056579,Barameda:0.130607):0.073714,Eusthenopteron:0.17776):0.044096):0.266613):0.053937,Tiktaalik:0.001225):0.297741,Acanthostega:0.001601);
(Ichthyostega:0.078,((Panderichthys:0.009926,(Eusthenopteron:0.065331,(Gogonasus:0.204911,((Onychodus:0.061713,Glyptolepis:0.176365):0.044478,Barameda:0.159874):0.071636):0.03858):0.211458):0.157932,Tiktaalik:0.032368):0.289026,Acanthostega:9.6e-05);
(Ichthyostega:0.037724,Acanthostega:0.011926,(Tiktaalik:0.005271,(Panderichthys:0.021171,(Gogonasus:0.060283,(Eusthenopteron:0.00167,(Barameda:0.033766,(Onychodus:0.024325,Glyptolepis:0.103579):0.028553):0.061459):0.038127):0.11083):0.122282):0.199993);
((Tiktaalik:0.000304,(Panderichthys:0.002019,((Eusthenopteron:0.002019,((Glyptolepis:0.003464,Onychodus:0.003334):0.000705,Barameda:0.002826):0.003338):0.002639,Gogonasus:0.005179):0.005887):0.00257):0.008522,Ichthyostega:0.00076,Acanthostega:0.000281);
(Ichthyostega:0.0255,Acanthostega:0.004225,(Tiktaalik:0.034701,((Gogonasus:0.062095,(Eusthenopteron:0.103414,((Glyptolepis:0.118077,Onychodus:0.089087):0.016195,Barameda:0.083015):0.029995):0.044068):0.291662,Panderichthys:0.006441):0.053667):0.297029);
(((Panderichthys:0.023902,((Gogonasus:0.085582,(Barameda:0.066267,(Onychodus:0.021577,Glyptolepis:0.08186):0.028209):0.034325):0.031784,Eusthenopteron:0.001736):0.199435):0.130705,Tiktaalik:0.032088):0.139778,Acanthostega:0.000508,Ichthyostega:0.015064);
(Acanthostega:0.006411,Ichthyostega:0.028706,(Tiktaalik:0.010356,(Panderichthys:0.008408,((Gogonasus:0.069512,(Onychodus:0.069847,(Glyptolepis:0.089188,Barameda:0.088117):0.021817):0.042999):0.018753,Eusthenopteron:0.056566):0.12863):0.0533):0.12909);
(Ichthyostega:0.018729,Acanthostega:0.008675,(Tiktaalik:0.009643,(Panderichthys:0.009627,(Gogonasus:0.064404,(Eusthenopteron:0.007831,((Glyptolepis:0.086752,Onychodus:0.139632):0.048027,Barameda:0.056059):0.041147):0.057899):0.125837):0.064456):0.147223);
(Ichthyostega:0.035943,(Tiktaalik:0.016785,(Panderichthys:0.013289,(Eusthenopteron:0.069862,(Gogonasus:0.077531,((Barameda:0.080028,Glyptolepis:0.073175):0.011924,Onychodus:0.114129):0.012502):0.006027):0.169787):0.086561):0.112773,Acanthostega:0.003035);
(Acanthostega:0.006567,Ichthyostega:0.007561,(Tiktaalik:3.7e-05,(Panderichthys:0.005975,(Eusthenopteron:0.00803,(Gogonasus:0.043726,((Glyptolepis:0.054965,Onychodus:0.062954):0.012762,Barameda:0.029934):0.024019):0.01057):0.090769):0.060518):0.078092);
(Acanthostega:0.001437,Ichthyostega:0.032632,(Tiktaalik:0.007616,((((Glyptolepis:0.058638,Onychodus:0.011151):0.002459,Barameda:0.054484):0.032161,(Gogonasus:0.034708,Eusthenopteron:0.058119):0.001604):0.154983,Panderichthys:0.007057):0.06529):0.09299);
(Acanthostega:0.001379,Ichthyostega:0.019789,(Tiktaalik:0.027713,((Gogonasus:0.077084,((Glyptolepis:0.052326,Onychodus:0.01481):0.015818,(Eusthenopteron:0.026967,Barameda:0.03752):0.004375):0.013799):0.079037,Panderichthys:0.009011):0.039396):0.089272);
(Ichthyostega:0.023878,Acanthostega:0.000517,(Tiktaalik:0.000361,(Panderichthys:0.026315,((Eusthenopteron:0.032977,((Glyptolepis:0.032448,Onychodus:0.028531):0.029581,Barameda:0.050803):0.023589):0.007095,Gogonasus:0.052087):0.058728):0.051985):0.104326);
(Ichthyostega:0.004247,Acanthostega:0.010121,(Tiktaalik:0.009656,(Panderichthys:0.009251,(Gogonasus:0.024675,((Barameda:0.02251,(Glyptolepis:0.028082,Onychodus:0.016226):0.015768):0.022242,Eusthenopteron:0.010118):0.006781):0.108821):0.024891):0.05724);
(((((Eusthenopteron:0.047156,Gogonasus:0.087729):0.013326,(Barameda:0.084582,(Glyptolepis:0.060977,Onychodus:0.037575):0.026931):0.030304):0.170423,Panderichthys:0.005455):0.082615,Tiktaalik:0.000362):0.13564,Ichthyostega:0.024234,Acanthostega:0.003138);
(Ichthyostega:0.01652,Acanthostega:0.004721,(Tiktaalik:0.008615,(Panderichthys:0.010266,(Gogonasus:0.040784,(Eusthenopteron:0.001131,(Barameda:0.038752,(Onychodus:0.052624,Glyptolepis:0.033626):0.005318):0.016284):0.013429):0.049596):0.045142):0.074914);
(Ichthyostega:0.011367,(Tiktaalik:0.004096,((Eusthenopteron:0.031482,(Gogonasus:0.093566,((Glyptolepis:0.094503,Onychodus:0.085231):0.026383,Barameda:0.065511):0.020721):0.010837):0.187786,Panderichthys:0.051608):0.076823):0.24531,Acanthostega:0.009115);
(Ichthyostega:0.009941,(((Eusthenopteron:0.009947,(Gogonasus:0.083743,(Barameda:0.087905,(Onychodus:0.050088,Glyptolepis:0.084881):0.026736):0.0205):0.017979):0.173233,Panderichthys:0.014959):0.048007,Tiktaalik:0.014672):0.099752,Acanthostega:0.005843);
(Ichthyostega:0.017549,((((Eusthenopteron:0.036205,((Onychodus:0.003269,Glyptolepis:0.073496):0.03805,Barameda:0.036705):0.036689):0.013911,Gogonasus:0.027561):0.108361,Panderichthys:0.013023):0.028352,Tiktaalik:0.038634):0.101568,Acanthostega:0.004244);
(Acanthostega:0.001121,Ichthyostega:0.006374,(Tiktaalik:0.001908,(Panderichthys:0.009261,((Gogonasus:0.024437,(Barameda:0.008848,(Glyptolepis:0.030472,Onychodus:0.00386):0.024028):0.011787):0.002771,Eusthenopteron:0.002068):0.027884):0.011154):0.027289);
(Acanthostega:0.003279,Ichthyostega:0.00742,(Tiktaalik:0.008516,(Panderichthys:0.001847,(((Onychodus:0.027233,Glyptolepis:0.074405):0.013201,Barameda:0.047292):0.032984,(Eusthenopteron:0.028669,Gogonasus:0.025178):0.005767):0.089701):0.042783):0.064077);
(Ichthyostega:0.02905,Acanthostega:0.000636,(Tiktaalik:0.014346,(Panderichthys:0.006751,(Eusthenopteron:0.052839,(Gogonasus:0.0383,(Barameda:0.073242,(Onychodus:0.012985,Glyptolepis:0.094011):0.031864):0.032572):0.020859):0.112916):0.057938):0.149057);
((((Eusthenopteron:0.011095,(((Glyptolepis:0.104304,Onychodus:0.059837):0.011472,Barameda:0.104287):0.01598,Gogonasus:0.074638):0.019944):0.135526,Panderichthys:0.000888):0.081288,Tiktaalik:0.005972):0.131565,Ichthyostega:0.009785,Acanthostega:0.003163);
(((Panderichthys:0.015444,(Eusthenopteron:0.013827,((Barameda:0.033614,(Glyptolepis:0.061813,Onychodus:0.038955):0.045391):0.063071,Gogonasus:0.083708):2.6e-05):0.06178):0.170981,Tiktaalik:0.045368):0.1877,Acanthostega:0.012864,Ichthyostega:0.007501);
(Ichthyostega:0.05313,((Panderichthys:0.130607,(Eusthenopteron:0.1058,(Gogonasus:0.100361,(Barameda:0.088971,(Onychodus:0.05686,Glyptolepis:0.029909):0.067639):0.031449):0.017472):0.178584):0.09865,Tiktaalik:0.001183):0.190441,Acanthostega:0.011174);
(Acanthostega:0.006544,(Tiktaalik:0.006223,((Eusthenopteron:0.002039,((Barameda:0.007642,(Onychodus:0.006322,Glyptolepis:0.022312):0.005368):0.007654,Gogonasus:0.032597):0.007463):0.050095,Panderichthys:0.003852):0.019093):0.041977,Ichthyostega:0.001328);
((Tiktaalik:0.006784,(Panderichthys:0.010712,(Gogonasus:0.022245,(((Barameda:0.013105,Glyptolepis:0.021735):0.007576,Onychodus:0.011156):0.012667,Eusthenopteron:0.024716):0.002973):0.052605):0.011058):0.03473,Ichthyostega:0.001281,Acanthostega:0.003214);
(Acanthostega:0.022792,(Tiktaalik:0.063804,((Eusthenopteron:0.003782,(Gogonasus:0.152306,(Barameda:0.076941,(Glyptolepis:0.113334,Onychodus:0.027858):0.039633):0.028148):0.044847):0.220336,Panderichthys:0.004909):0.085259):0.222684,Ichthyostega:0.013333);
(Ichthyostega:0.011973,(Tiktaalik:0.027672,(Panderichthys:0.011632,(Eusthenopteron:0.043561,(Gogonasus:0.061311,(Barameda:0.038365,(Glyptolepis:0.053441,Onychodus:0.030282):0.022489):0.030153):0.013836):0.151849):0.054966):0.162805,Acanthostega:0.002557);
(Ichthyostega:0.022267,(Tiktaalik:0.030472,(Panderichthys:0.055793,(Gogonasus:0.03666,(Eusthenopteron:0.021175,((Onychodus:0.021081,Glyptolepis:0.150915):0.056655,Barameda:0.090624):0.102125):0.065406):0.145665):0.083778):0.316609,Acanthostega:0.032396);
(Acanthostega:0.00661,Ichthyostega:0.010204,((Panderichthys:0.012263,(Eusthenopteron:0.006138,(((Onychodus:0.125165,Glyptolepis:0.06223):0.013147,Barameda:0.046754):0.029957,Gogonasus:0.120417):0.029166):0.131338):0.037699,Tiktaalik:0.012785):0.157788);
((Tiktaalik:0.075257,(Panderichthys:0.058389,(Eusthenopteron:0.023058,(Gogonasus:0.100662,(Barameda:0.04975,(Onychodus:0.073745,Glyptolepis:0.025419):0.024605):0.098683):0.06488):0.202841):0.21661):0.200944,Acanthostega:0.005794,Ichthyostega:0.013795);
(Ichthyostega:0.01535,(((Eusthenopteron:0.012716,((Barameda:0.061733,(Glyptolepis:0.183056,Onychodus:0.049857):0.06721):0.07107,Gogonasus:0.23432):0.010337):0.254502,Panderichthys:0.030166):0.04612,Tiktaalik:0.044675):0.216861,Acanthostega:0.040345);
(Ichthyostega:0.040032,Acanthostega:0.028982,(Tiktaalik:0.056359,((Eusthenopteron:0.167022,(Gogonasus:0.277569,((Glyptolepis:0.28832,Onychodus:0.001438):0.121982,Barameda:0.239523):0.179999):0.010794):0.509893,Panderichthys:0.099804):0.282363):0.528899);
(Ichthyostega:0.004461,Acanthostega:0.002504,((Panderichthys:0.014679,(Gogonasus:0.001867,((Barameda:0.017631,(Onychodus:0.028953,Glyptolepis:0.055735):0.002826):0.014302,Eusthenopteron:0.021773):0.019814):0.050694):0.027677,Tiktaalik:0.002659):0.065794);
(Ichthyostega:0.003974,((Panderichthys:0.000507,(Gogonasus:0.036716,((Barameda:0.041392,(Glyptolepis:0.021895,Onychodus:0.024791):0.018996):0.044026,Eusthenopteron:0.009438):0.018009):0.043359):0.045481,Tiktaalik:0.016539):0.059215,Acanthostega:9.7e-05);
((Tiktaalik:0.000109,((Eusthenopteron:0.003517,(Gogonasus:0.036878,(Glyptolepis:0.049195,(Onychodus:0.028942,Barameda:0.040215):0.000946):0.015598):0.003301):0.054999,Panderichthys:0.00849):0.030391):0.085202,Acanthostega:0.001014,Ichthyostega:0.008819);
((Tiktaalik:0.009569,(Panderichthys:0.011187,((Gogonasus:0.023734,(Onychodus:0.027661,Glyptolepis:0.032997):0.061584):0.000142,(Barameda:0.077505,Eusthenopteron:0.007046):0.036996):0.09854):0.031311):0.128299,Ichthyostega:0.006216,Acanthostega:0.004879);
(Acanthostega:0.012592,Ichthyostega:0.020261,(((Eusthenopteron:0.015644,(Gogonasus:0.13703,(Barameda:0.075666,(Glyptolepis:0.148443,Onychodus:0.033663):0.076436):0.082378):0.030212):0.174589,Panderichthys:0.068287):0.129348,Tiktaalik:0.056634):0.144715);
((Tiktaalik:0.011079,(Panderichthys:0.035883,(((Barameda:0.257707,Onychodus:0.014539):0.010362,Glyptolepis:0.146411):0.102726,(Gogonasus:0.076893,Eusthenopteron:0.080046):0.009537):0.090124):0.071082):0.154311,Ichthyostega:0.009258,Acanthostega:0.015157);
(Acanthostega:0.002443,Ichthyostega:0.037578,(((Eusthenopteron:0.04909,(Gogonasus:0.14338,(Onychodus:0.074337,(Glyptolepis:0.056178,Barameda:0.099287):0.039023):0.023379):0.021656):0.278987,Panderichthys:0.051489):0.049464,Tiktaalik:1.3e-05):0.178116);
(Ichthyostega:0.015597,Acanthostega:0.019646,(Tiktaalik:0.005855,(Panderichthys:0.021624,((Eusthenopteron:0.046626,((Glyptolepis:0.102453,Onychodus:0.044398):0.114071,Barameda:0.060454):0.049758):0.002674,Gogonasus:0.26771):0.248993):0.117299):0.385052);
(Acanthostega:0.00038,((Panderichthys:0.016064,(Gogonasus:0.144598,(((Glyptolepis:0.19801,Onychodus:0.032525):0.077684,Barameda:0.091888):0.062341,Eusthenopteron:0.05411):0.061975):0.489814):0.162464,Tiktaalik:0.004991):0.252602,Ichthyostega:0.040489);
(((Panderichthys:0.000906,((Gogonasus:0.014529,Eusthenopteron:0.006027):0.001861,((Glyptolepis:0.016456,Onychodus:0.00314):0.001891,Barameda:0.014277):0.009297):0.020793):0.007563,Tiktaalik:0.001451):0.031312,Ichthyostega:0.005876,Acanthostega:0.000668);
(Ichthyostega:0.057397,((Panderichthys:0.031726,(Eusthenopteron:0.038687,(Gogonasus:0.133976,(Barameda:0.087184,(Glyptolepis:0.107784,Onychodus:0.057151):0.035018):0.041311):0.007911):0.211993):0.043921,Tiktaalik:0.029484):0.1795,Acanthostega:0.000657);
(((Panderichthys:0.031061,((((Onychodus:0.056402,Glyptolepis:0.068966):0.0281,Barameda:0.032793):0.010851,Eusthenopteron:0.016129):0.013127,Gogonasus:0.06142):0.127194):0.083415,Tiktaalik:0.003123):0.139041,Acanthostega:0.034441,Ichthyostega:0.011645);
(Acanthostega:0.009936,Ichthyostega:0.00702,(Tiktaalik:0.038401,(Panderichthys:0.006582,(Eusthenopteron:0.01054,(((Glyptolepis:0.103203,Onychodus:0.052943):0.011889,Barameda:0.0575):0.019068,Gogonasus:0.076492):0.023051):0.102878):0.054247):0.116273);
(Ichthyostega:0.005617,Acanthostega:0.003626,(Tiktaalik:0.008335,(Panderichthys:2e-05,((Gogonasus:0.035277,((Glyptolepis:0.032687,Barameda:0.03219):0.004223,Onychodus:0.028576):0.026441):0.007317,Eusthenopteron:0.012095):0.09041):0.031753):0.072378);
(Acanthostega:0.000741,Ichthyostega:0.008122,(((Eusthenopteron:0.012325,((Barameda:0.054312,(Glyptolepis:0.099504,Onychodus:0.082646):0.014532):0.014263,Gogonasus:0.056345):0.024858):0.194625,Panderichthys:0.004131):0.071476,Tiktaalik:0.019804):0.169924);
((Tiktaalik:0.007159,((Eusthenopteron:0.004242,(Gogonasus:0.106095,((Glyptolepis:0.098347,Onychodus:0.035943):0.062467,Barameda:0.070521):0.043332):0.049396):0.249325,Panderichthys:0.008746):0.075288):0.208867,Acanthostega:0.007911,Ichthyostega:0.02242);
(Ichthyostega:0.004205,Acanthostega:0.002326,(((Eusthenopteron:0.021603,(Gogonasus:0.026004,(Barameda:0.032684,(Glyptolepis:0.040158,Onychodus:0.053736):0.014869):0.023178):0.003158):0.061712,Panderichthys:0.002821):0.057176,Tiktaalik:0.010154):0.074827);
(Ichthyostega:0.00591,Acanthostega:0.001918,((Panderichthys:0.001516,(Gogonasus:0.028375,((Barameda:0.029845,(Glyptolepis:0.052865,Onychodus:0.018516):0.013991):0.044385,Eusthenopteron:0.00537):0.008334):0.046492):0.021638,Tiktaalik:0.009096):0.045036);
(Ichthyostega:0.00282,(Tiktaalik:0.001563,(Panderichthys:0.009802,(Eusthenopteron:0.016796,(Gogonasus:0.040416,((Onychodus:0.014941,Glyptolepis:0.081811):0.024766,Barameda:0.043119):0.01615):0.012567):0.139064):0.049972):0.077391,Acanthostega:0.013156);
(Ichthyostega:0.023534,((Panderichthys:0.008667,(Eusthenopteron:0.026222,(Barameda:0.065269,(Gogonasus:0.097271,(Glyptolepis:0.078891,Onychodus:0.040232):0.070687):0.004619):0.062685):0.206533):0.122936,Tiktaalik:0.001768):0.149569,Acanthostega:0.006682);
(Ichthyostega:0.002834,Acanthostega:0.007934,(Tiktaalik:0.008358,((Gogonasus:0.106561,(Eusthenopteron:0.050628,((Barameda:0.030385,Glyptolepis:0.143605):0.006866,Onychodus:0.0426):0.006581):0.014535):0.168785,Panderichthys:0.001136):0.072787):0.138606);
(Ichthyostega:0.006472,(Tiktaalik:0.004061,(Panderichthys:0.003527,(Eusthenopteron:0.002795,(Gogonasus:0.035279,((Onychodus:0.028973,Glyptolepis:0.008921):0.026289,Barameda:0.018284):0.009386):0.027287):0.043971):0.013258):0.049983,Acanthostega:0.005262);
(Acanthostega:0.008529,(Tiktaalik:0.006828,(((Eusthenopteron:0.019123,((Onychodus:0.071497,Glyptolepis:0.146692):0.08433,Barameda:0.102405):0.044173):0.091275,Gogonasus:0.071625):0.193909,Panderichthys:0.002035):0.094711):0.166515,Ichthyostega:0.037796);
(Acanthostega:0.003063,Ichthyostega:0.019567,(Tiktaalik:0.045303,(Panderichthys:0.002742,(Eusthenopteron:0.01183,(Gogonasus:0.079232,((Onychodus:0.016474,Glyptolepis:0.151826):0.034651,Barameda:0.048582):0.026792):0.025236):0.104619):0.071221):0.108147);
((Tiktaalik:0.003571,((Eusthenopteron:0.02838,(Gogonasus:0.125943,(Glyptolepis:0.093886,(Onychodus:0.0239,Barameda:0.16507):0.015982):0.101053):0.020423):0.138912,Panderichthys:0.005124):0.098903):0.16976,Acanthostega:0.009035,Ichthyostega:0.009438);
((((Eusthenopteron:0.011206,(((Glyptolepis:0.05736,Onychodus:0.014303):0.011433,Barameda:0.035766):0.014726,Gogonasus:0.069744):0.006103):0.101335,Panderichthys:0.012144):0.03235,Tiktaalik:0.000806):0.095146,Acanthostega:0.002426,Ichthyostega:0.01568);
((Tiktaalik:0.011762,(Panderichthys:0.041424,((((Glyptolepis:0.079571,Onychodus:0.120643):0.024344,Barameda:0.069919):0.049094,Gogonasus:0.033292):0.049531,Eusthenopteron:0.143054):0.277298):0.084993):0.218571,Acanthostega:0.017238,Ichthyostega:0.006767);
(Ichthyostega:0.042121,(Tiktaalik:0.002721,(Panderichthys:0.092807,(Eusthenopteron:0.046827,(((Barameda:0.114965,Onychodus:0.150885):0.006554,Glyptolepis:0.074878):0.098036,Gogonasus:0.234571):0.067086):0.358532):0.187775):0.276862,Acanthostega:0.059335);
((((((Barameda:0.099421,(Onychodus:0.05674,Glyptolepis:0.218875):0.101068):0.016122,Gogonasus:0.138072):0.030606,Eusthenopteron:0.102968):0.22791,Panderichthys:0.05895):0.116843,Tiktaalik:0.055925):0.324722,Ichthyostega:0.010008,Acanthostega:0.026383);
(Ichthyostega:0.017124,Acanthostega:0.001993,(Tiktaalik:0.043199,((Gogonasus:0.01658,(((Onychodus:0.028545,Glyptolepis:0.103782):0.016085,Barameda:0.070171):0.00281,Eusthenopteron:0.056098):0.048437):0.211613,Panderichthys:0.014794):0.04197):0.082272);
(Acanthostega:0.007281,Ichthyostega:0.033125,(Tiktaalik:0.036166,(((Gogonasus:0.10051,(Onychodus:0.20906,(Glyptolepis:0.077682,Barameda:0.078061):0.022383):0.030744):0.060396,Eusthenopteron:0.033577):0.163049,Panderichthys:0.05308):0.12129):0.191586);
((Tiktaalik:0.039153,((Eusthenopteron:0.018045,(Gogonasus:0.115057,(Barameda:0.182684,(Onychodus:0.156384,Glyptolepis:0.117451):0.120117):0.02009):0.055501):0.304018,Panderichthys:0.018743):0.141923):0.421822,Ichthyostega:0.022957,Acanthostega:0.005527);
(Acanthostega:0.016438,((Panderichthys:0.004093,(Eusthenopteron:0.005763,(Gogonasus:0.050176,(Barameda:0.039125,(Glyptolepis:0.074006,Onychodus:0.037744):0.022111):0.028079):0.017444):0.091673):0.058802,Tiktaalik:0.002383):0.091604,Ichthyostega:0.014809);
(Acanthostega:0.004843,Ichthyostega:0.056671,(Tiktaalik:0.012406,(Panderichthys:0.025955,(Gogonasus:0.119085,((Barameda:0.09381,(Glyptolepis:0.190573,Onychodus:0.093141):0.03398):0.055461,Eusthenopteron:0.041079):0.021009):0.235943):0.247286):0.303284);
((Tiktaalik:0.044532,(Panderichthys:0.018401,(Eusthenopteron:0.014838,(Gogonasus:0.046969,(Barameda:0.121174,(Glyptolepis:0.114725,Onychodus:0.025615):0.022277):0.083171):0.078507):0.318917):0.136071):0.326693,Ichthyostega:0.021052,Acanthostega:0.018971);
(Ichthyostega:0.013583,Acanthostega:0.004186,(Tiktaalik:0.004679,(Panderichthys:0.003962,((Gogonasus:0.148129,((Glyptolepis:0.061147,Onychodus:0.034268):0.035493,Barameda:0.053913):0.018986):0.008421,Eusthenopteron:0.003613):0.178221):0.040291):0.123617);
(Ichthyostega:0.002766,((Panderichthys:0.001157,(Gogonasus:0.017225,(Eusthenopteron:0.00364,(Barameda:0.016234,(Glyptolepis:0.081222,Onychodus:0.009834):0.012742):0.005048):0.002024):0.029495):0.037528,Tiktaalik:0.006523):0.024451,Acanthostega:0.003202);
(Ichthyostega:0.008019,(((Gogonasus:0.020955,(((Onychodus:0.004158,Glyptolepis:0.01943):0.012399,Barameda:0.025825):0.001033,Eusthenopteron:0.001358):0.012447):0.059504,Panderichthys:0.001268):0.029837,Tiktaalik:0.00179):0.037112,Acanthostega:0.001053);
(Ichthyostega:0.005156,Acanthostega:0.009079,(Tiktaalik:0.000425,(((((Onychodus:0.018721,Glyptolepis:0.098622):0.039928,Barameda:0.036394):0.027814,Gogonasus:0.058293):0.009468,Eusthenopteron:0.007167):0.099794,Panderichthys:0.022599):0.03829):0.083965);
((Tiktaalik:0.007989,(Panderichthys:0.0025,(Eusthenopteron:0.009512,((Barameda:0.065116,(Onychodus:0.01312,Glyptolepis:0.027578):0.014197):0.020149,Gogonasus:0.032742):0.009925):0.104157):0.03702):0.083228,Acanthostega:0.003112,Ichthyostega:0.011743);
(Ichthyostega:0.003684,((Panderichthys:0.010369,((((Glyptolepis:0.012594,Onychodus:0.012885):0.027571,Barameda:0.016178):0.000189,Eusthenopteron:0.016679):0.013339,Gogonasus:0.002601):0.058827):0.018479,Tiktaalik:0.00371):0.042029,Acanthostega:0.004495);
(Acanthostega:0.003763,Ichthyostega:0.000976,(((Eusthenopteron:0.016347,(Gogonasus:0.029884,((Onychodus:0.011506,Glyptolepis:0.066742):0.049708,Barameda:0.02337):0.011703):0.012263):0.083637,Panderichthys:0.007461):0.052361,Tiktaalik:0.001391):0.079848);
(Ichthyostega:0.026414,Acanthostega:5e-06,((((Gogonasus:0.052024,((Glyptolepis:0.052309,Onychodus:0.041713):0.027201,Barameda:0.032336):0.085567):0.025264,Eusthenopteron:0.009254):0.174301,Panderichthys:0.000886):0.077752,Tiktaalik:0.003653):0.116416);
(Acanthostega:0.00645,(((Gogonasus:0.091078,(((Onychodus:0.079058,Glyptolepis:0.029757):0.031486,Barameda:0.055733):0.071548,Eusthenopteron:0.003345):0.006364):0.09306,Panderichthys:0.020759):0.082684,Tiktaalik:0.076385):0.076897,Ichthyostega:0.016932);
((Tiktaalik:0.006624,(Panderichthys:0.005084,(Gogonasus:0.028036,(((Onychodus:0.050865,Glyptolepis:0.079089):0.01953,Barameda:0.044093):0.012668,Eusthenopteron:0.034161):0.032886):0.241878):0.084102):0.195533,Acanthostega:0.001132,Ichthyostega:0.016011);
(Acanthostega:0.003613,Ichthyostega:0.027939,(Tiktaalik:0.025304,(((Gogonasus:0.091222,((Onychodus:0.048229,Glyptolepis:0.187222):0.032533,Barameda:0.097564):0.10114):0.037879,Eusthenopteron:0.023648):0.223969,Panderichthys:0.016002):0.160846):0.284751);
(((Panderichthys:0.030168,(Gogonasus:0.124284,(Eusthenopteron:0.002774,(Barameda:0.026506,(Onychodus:0.067534,Glyptolepis:0.114062):0.001078):0.034553):0.038208):0.11212):0.037802,Tiktaalik:0.002752):0.144239,Acanthostega:0.000667,Ichthyostega:0.027115);
(Ichthyostega:0.022493,(Tiktaalik:0.009614,(Panderichthys:0.013938,(Gogonasus:0.02358,(Eusthenopteron:0.019886,((Onychodus:0.059785,Glyptolepis:0.066624):0.014811,Barameda:0.062887):0.04269):0.108068):0.238295):0.120486):0.15401,Acanthostega:0.002635);
(Ichthyostega:0.005993,(Tiktaalik:0.038108,(((((Onychodus:0.073968,Glyptolepis:0.141603):0.023302,Barameda:0.040315):0.043044,Gogonasus:0.117786):0.004673,Eusthenopteron:0.008413):0.174263,Panderichthys:0.028353):0.082728):0.189894,Acanthostega:0.001251);
(((Panderichthys:0.018806,(Gogonasus:0.093751,(Eusthenopteron:0.107636,(Barameda:0.087868,(Onychodus:0.204133,Glyptolepis:0.044527):0.088716):0.108142):0.064063):0.382916):0.124449,Tiktaalik:0.104589):0.227238,Acanthostega:0.033698,Ichthyostega:0.016677);
(((Panderichthys:0.020983,((Barameda:0.082521,(Onychodus:0.140514,Glyptolepis:0.082854):0.045392):0.107674,(Gogonasus:0.233788,Eusthenopteron:0.090233):0.01195):0.289713):0.077344,Tiktaalik:0.032555):0.314659,Ichthyostega:0.035188,Acanthostega:0.066296);
(Acanthostega:0.00293,Ichthyostega:0.014438,(Tiktaalik:0.006165,(Panderichthys:0.002277,(Eusthenopteron:0.004758,((Barameda:0.022968,(Onychodus:0.054085,Glyptolepis:0.036085):0.006005):0.005422,Gogonasus:0.061685):0.023353):0.112148):0.083333):0.063992);
(Ichthyostega:0.047946,(((Gogonasus:0.108273,((Onychodus:0.025298,Glyptolepis:0.198257):0.054772,(Eusthenopteron:0.044198,Barameda:0.138948):0.078869):0.06826):0.375317,Panderichthys:0.057382):0.052725,Tiktaalik:0.011674):0.245286,Acanthostega:0.003479);
(Ichthyostega:0.01745,Acanthostega:0.001738,(Tiktaalik:0.019505,(Panderichthys:0.007179,(Eusthenopteron:0.020933,(Gogonasus:0.052006,(Barameda:0.046415,(Onychodus:0.043398,Glyptolepis:0.07023):0.038266):0.011861):0.00811):0.089544):0.037794):0.098035);
(((((Onychodus:0.003503,Glyptolepis:0.044512):0.028803,((Eusthenopteron:0.019699,Barameda:0.031808):0.007358,Gogonasus:0.035694):0.000375):0.06837,Panderichthys:0.001782):0.048512,Tiktaalik:0.00131):0.049709,Ichthyostega:0.005525,Acanthostega:0.006929);
(Acanthostega:0.003204,Ichthyostega:0.065366,(Tiktaalik:0.007382,(Panderichthys:0.052772,((((Onychodus:0.146824,Glyptolepis:0.13232):0.044333,Barameda:0.081283):0.031464,Gogonasus:0.073782):0.007741,Eusthenopteron:0.10577):0.272009):0.070877):0.155746);
((Tiktaalik:0.072753,(Panderichthys:0.005714,((Gogonasus:0.109362,(Barameda:0.032826,(Glyptolepis:0.048566,Onychodus:0.080426):0.049674):0.042414):0.023822,Eusthenopteron:0.001052):0.259779):0.089605):0.171751,Ichthyostega:0.012725,Acanthostega:0.016351);
(Acanthostega:0.000523,Ichthyostega:0.017553,((((Eusthenopteron:0.023981,((Glyptolepis:0.063872,Onychodus:0.071155):0.000749,Barameda:0.029513):0.034384):0.037437,Gogonasus:0.015591):0.088376,Panderichthys:0.026127):0.038273,Tiktaalik:0.005156):0.102965);
(((Panderichthys:0.06897,(Gogonasus:0.123479,((Barameda:0.07411,(Glyptolepis:0.179979,Onychodus:0.025242):0.0256):0.048367,Eusthenopteron:0.120811):0.021602):0.233802):0.132706,Tiktaalik:0.018989):0.225978,Acanthostega:0.019969,Ichthyostega:0.014419);
(((Panderichthys:0.002753,(Gogonasus:0.068331,(Eusthenopteron:0.093424,(Barameda:0.082233,(Glyptolepis:0.056172,Onychodus:0.035623):0.026218):0.002159):0.006567):0.135021):0.054011,Tiktaalik:0.011776):0.135348,Acanthostega:0.011578,Ichthyostega:0.009655);
(Ichthyostega:0.011991,(Tiktaalik:0.047221,(Panderichthys:0.018122,(((Glyptolepis:0.080339,Onychodus:0.003036):0.032425,Barameda:0.058158):0.016189,(Gogonasus:0.054863,Eusthenopteron:0.035015):0.010006):0.157686):0.030474):0.135119,Acanthostega:0.010838);
(Acanthostega:0.007152,(Tiktaalik:0.034382,(Panderichthys:0.003828,(Gogonasus:0.092248,(Eusthenopteron:0.046498,(Barameda:0.025984,(Onychodus:0.042352,Glyptolepis:0.114318):0.045499):0.041747):0.045213):0.433931):0.143446):0.262967,Ichthyostega:0.008642);
((Tiktaalik:0.022615,(Panderichthys:0.00295,(Eusthenopteron:0.005944,((Gogonasus:0.046366,Barameda:0.055152):0.000693,(Glyptolepis:0.047418,Onychodus:0.052404):0.074021):0.026285):0.186969):0.060382):0.165316,Acanthostega:0.003366,Ichthyostega:0.010351);
(Ichthyostega:0.088019,Acanthostega:0.03676,(Tiktaalik:0.015794,(Panderichthys:0.006257,((Eusthenopteron:0.083753,(Onychodus:0.098138,(Barameda:0.104616,Glyptolepis:0.175924):0.008904):0.105563):0.026542,Gogonasus:0.052137):0.221878):0.108736):0.284275);
(Ichthyostega:0.019994,(Tiktaalik:0.011634,(((Gogonasus:0.049498,((Onychodus:0.055901,Glyptolepis:0.07785):0.031371,Barameda:0.041068):0.017455):0.023386,Eusthenopteron:0.005057):0.112605,Panderichthys:0.009106):0.050601):0.107156,Acanthostega:0.001929);
(Ichthyostega:0.017773,Acanthostega:0.003072,(Tiktaalik:0.009444,(Panderichthys:0.006909,((((Glyptolepis:0.07848,Onychodus:0.044446):0.011247,Barameda:0.021677):0.048104,Eusthenopteron:0.045119):0.008189,Gogonasus:0.042619):0.177844):0.062564):0.09338);
(Acanthostega:0.024311,((Panderichthys:0.026343,((Gogonasus:0.101423,(Onychodus:0.049546,(Barameda:0.07498,Glyptolepis:0.129354):0.006667):0.025052):0.038058,Eusthenopteron:0.060158):0.165196):0.100478,Tiktaalik:0.033982):0.196045,Ichthyostega:0.037968);
((Tiktaalik:0.001118,((Eusthenopteron:0.01318,((Barameda:0.082412,(Onychodus:0.031651,Glyptolepis:0.091561):0.031395):0.000512,Gogonasus:0.04208):0.024446):0.131155,Panderichthys:0.004):0.081692):0.117088,Acanthostega:0.00366,Ichthyostega:0.013155);
(Ichthyostega:0.024202,Acanthostega:0.000164,(Tiktaalik:0.007383,(Panderichthys:0.001988,(Eusthenopteron:0.015471,(Gogonasus:0.019517,(Barameda:0.028362,(Glyptolepis:0.079925,Onychodus:0.03763):0.005326):0.02928):0.015147):0.100634):0.058437):0.094593);
(Ichthyostega:0.014547,(((Gogonasus:0.124361,(Eusthenopteron:0.028478,(Barameda:0.024501,(Onychodus:0.054691,Glyptolepis:0.114473):0.047582):0.047102):0.070946):0.158282,Panderichthys:0.014031):0.059057,Tiktaalik:0.004316):0.136836,Acanthostega:0.006712);
(Ichthyostega:0.026796,Acanthostega:0.003308,(Tiktaalik:0.013404,(Panderichthys:0.032065,(Gogonasus:0.088283,(Eusthenopteron:0.04726,((Onychodus:0.122791,Glyptolepis:0.07266):0.023962,Barameda:0.024601):0.095621):0.012006):0.160102):0.092977):0.237864);
(Ichthyostega:0.011388,((Panderichthys:0.000703,(Eusthenopteron:0.00984,((Barameda:0.012387,Gogonasus:0.016536):0.00057,(Glyptolepis:0.017096,Onychodus:0.00594):0.007002):0.008729):0.03152):0.022781,Tiktaalik:0.012616):0.024307,Acanthostega:0.000537);
(Ichthyostega:0.013073,((Panderichthys:0.049013,(Gogonasus:0.059364,(((Glyptolepis:0.089038,Onychodus:0.04636):0.044811,Barameda:0.048835):0.052404,Eusthenopteron:0.05314):0.012407):0.227037):0.056679,Tiktaalik:0.066272):0.180468,Acanthostega:0.016561);
(((Panderichthys:0.044901,((((Onychodus:0.012043,Glyptolepis:0.049397):0.046517,Barameda:0.021611):0.069069,Eusthenopteron:0.023622):0.012617,Gogonasus:0.033232):0.070185):0.029582,Tiktaalik:0.021542):0.099379,Ichthyostega:0.007109,Acanthostega:0.002081);
(Ichthyostega:0.027209,(Tiktaalik:0.002379,(Panderichthys:0.055188,((Gogonasus:0.011273,Eusthenopteron:0.084904):0.013401,(Barameda:0.067262,(Onychodus:0.028066,Glyptolepis:0.063908):0.035279):0.025272):0.130657):0.062621):0.196282,Acanthostega:0.003412);
(Acanthostega:0.012867,Ichthyostega:0.004431,(Tiktaalik:0.001444,(Panderichthys:0.016588,(Eusthenopteron:0.06249,(Gogonasus:0.245414,(Barameda:0.029459,(Onychodus:0.101175,Glyptolepis:0.078355):0.035508):0.091377):0.022356):0.209038):0.258808):0.316815);
(Ichthyostega:0.003247,Acanthostega:0.001692,(Tiktaalik:0.005233,((((Onychodus:0.005135,(Barameda:0.01475,Glyptolepis:0.010618):0.005311):0.01894,Eusthenopteron:0.012729):0.009984,Gogonasus:0.009135):0.0202,Panderichthys:0.00884):0.011012):0.020932);
((Tiktaalik:0.021988,(Panderichthys:0.024742,(Eusthenopteron:0.047943,(Gogonasus:0.045923,((Onychodus:0.001119,Glyptolepis:0.121313):0.048646,Barameda:0.070093):0.048175):0.016694):0.126195):0.068948):0.162594,Ichthyostega:0.008103,Acanthostega:0.024252);
((Tiktaalik:0.002906,(Panderichthys:0.010697,(Eusthenopteron:0.009337,(Gogonasus:0.033445,(Barameda:0.029864,(Onychodus:0.013141,Glyptolepis:0.040846):0.018608):0.005916):0.011177):0.09477):0.034421):0.070306,Ichthyostega:0.008505,Acanthostega:0.000281);
(Ichthyostega:0.010454,Acanthostega:0.00092,((((Eusthenopteron:0.015529,(Barameda:0.073245,(Onychodus:0.008217,Glyptolepis:0.044794):0.034379):0.0015):0.002398,Gogonasus:0.039113):0.036286,Panderichthys:0.041266):0.034909,Tiktaalik:0.001941):0.066632);
((Tiktaalik:0.045161,(Panderichthys:0.15687,(Gogonasus:0.115542,(Eusthenopteron:0.024153,((Barameda:0.09453,Glyptolepis:0.160535):0.029283,Onychodus:0.151195):0.224193):0.04432):0.543825):0.126683):0.456491,Ichthyostega:0.042975,Acanthostega:0.000946);
((Tiktaalik:0.000643,(Panderichthys:0.011499,(Gogonasus:0.028514,(Eusthenopteron:0.040728,((Onychodus:0.041755,Barameda:0.038643):0.002711,Glyptolepis:0.047833):0.014585):0.011371):0.077598):0.03625):0.070159,Acanthostega:0.002784,Ichthyostega:0.005188);
(Acanthostega:0.00679,Ichthyostega:0.009926,(((Eusthenopteron:0.011951,(((Glyptolepis:0.053477,Onychodus:0.036106):0.016569,Barameda:0.040316):0.043667,Gogonasus:0.091133):0.010347):0.160034,Panderichthys:0.039113):0.082916,Tiktaalik:0.000457):0.125438);
(Ichthyostega:0.016026,Acanthostega:0.021907,(Tiktaalik:0.052915,(((Eusthenopteron:0.186283,(Barameda:0.069591,(Glyptolepis:0.161449,Onychodus:0.107551):0.096058):0.103948):0.043187,Gogonasus:0.084092):0.401756,Panderichthys:0.015364):0.160889):0.259893);
((Tiktaalik:0.054856,((Gogonasus:0.058371,((Barameda:0.074693,Eusthenopteron:0.081196):0.01305,(Glyptolepis:0.126204,Onychodus:0.065175):0.045395):0.017546):0.232575,Panderichthys:0.004859):0.086138):0.255946,Acanthostega:0.004627,Ichthyostega:0.035762);
((Tiktaalik:0.055372,(Panderichthys:0.066031,(Eusthenopteron:0.045724,((Barameda:0.225749,(Glyptolepis:0.0932,Onychodus:0.130144):0.130101):0.035034,Gogonasus:0.110157):0.086723):0.319057):0.118844):0.372099,Acanthostega:0.026048,Ichthyostega:0.019943);
(Ichthyostega:0.041766,Acanthostega:0.000723,(Tiktaalik:0.026474,(Panderichthys:0.012819,(Eusthenopteron:0.008279,((Barameda:0.067394,(Onychodus:0.011814,Glyptolepis:0.086655):0.031206):0.040721,Gogonasus:0.089124):0.022654):0.196313):0.068024):0.165002);
(((Panderichthys:0.00458,(Barameda:0.020009,((Eusthenopteron:0.057725,Gogonasus:0.135103):0.010705,(Onychodus:0.053453,Glyptolepis:0.013184):0.034012):0.022104):0.288709):0.085389,Tiktaalik:0.014968):0.168773,Acanthostega:0.005953,Ichthyostega:0.007045);
((Tiktaalik:0.007689,(Panderichthys:0.036172,((Eusthenopteron:0.002008,(Barameda:0.069752,(Glyptolepis:0.070281,Onychodus:0.041667):0.104885):0.124336):0.03345,Gogonasus:0.079068):0.250933):0.1267):0.507106,Ichthyostega:0.037475,Acanthostega:0.000246);
(Acanthostega:0.001142,Ichthyostega:0.017918,(Tiktaalik:0.001774,(Panderichthys:0.007027,(Eusthenopteron:0.008269,(Gogonasus:0.07098,(Barameda:0.154509,(Onychodus:0.031414,Glyptolepis:0.146016):0.025222):0.045422):0.038203):0.248649):0.224353):0.162312);
(Ichthyostega:0.007524,Acanthostega:0.003579,(Tiktaalik:0.001163,(Panderichthys:0.003477,(Eusthenopteron:0.000986,((Barameda:0.010948,(Glyptolepis:0.05924,Onychodus:0.021283):0.009375):0.020973,Gogonasus:0.050108):0.005601):0.055295):0.027476):0.035264);
(Acanthostega:0.0113,((((Gogonasus:0.033584,Eusthenopteron:0.036497):0.001231,(Barameda:0.028811,(Onychodus:0.035539,Glyptolepis:0.047027):0.00315):0.046368):0.088795,Panderichthys:0.014526):0.055777,Tiktaalik:0.003099):0.110768,Ichthyostega:0.004905);
(Ichthyostega:0.035551,(Tiktaalik:0.010424,(Panderichthys:0.032376,(Eusthenopteron:0.068986,(Gogonasus:0.086008,(Onychodus:0.032974,(Barameda:0.234193,Glyptolepis:0.017007):0.048749):0.044834):0.012088):0.13551):0.129242):0.131251,Acanthostega:0.017341);
(Acanthostega:0.008284,(Tiktaalik:0.004667,(Panderichthys:0.028793,((Gogonasus:0.069588,Eusthenopteron:0.062211):0.002095,(Barameda:0.047151,(Glyptolepis:0.126762,Onychodus:0.03092):0.030357):0.050937):0.170113):0.05308):0.153642,Ichthyostega:0.037352);
((((((Barameda:0.017228,(Onychodus:0.022912,Glyptolepis:0.013058):0.019483):0.00806,Gogonasus:0.025561):0.00724,Eusthenopteron:0.002752):0.0394,Panderichthys:0.005467):0.017401,Tiktaalik:0.002696):0.049485,Acanthostega:0.001659,Ichthyostega:0.005181);
(((Panderichthys:0.000809,(Eusthenopteron:0.034746,(Gogonasus:0.062928,(Barameda:0.087813,(Onychodus:0.039167,Glyptolepis:0.06535):0.016217):0.021917):0.032565):0.124884):0.064765,Tiktaalik:0.012726):0.089048,Ichthyostega:0.016441,Acanthostega:0.003659);
(Ichthyostega:0.007681,(Tiktaalik:0.007448,(((Gogonasus:0.043442,(Barameda:0.025077,(Glyptolepis:0.028745,Onychodus:0.016633):0.013519):0.014355):0.002924,Eusthenopteron:0.003489):0.066011,Panderichthys:0.003914):0.040691):0.083959,Acanthostega:0.004861);
(Acanthostega:0.004582,(Tiktaalik:0.00119,(Panderichthys:0.000833,(Eusthenopteron:0.002275,(Barameda:0.014965,((Onychodus:0.020678,Glyptolepis:0.017618):0.004994,Gogonasus:0.023826):0.000801):0.013315):0.048575):0.030428):0.040151,Ichthyostega:0.005972);
(Acanthostega:0.003818,(Tiktaalik:0.002255,(Panderichthys:0.008355,(Eusthenopteron:0.046452,(Gogonasus:0.070322,(Barameda:0.031607,(Onychodus:0.022154,Glyptolepis:0.095156):0.00928):0.044603):0.011925):0.194962):0.059645):0.138819,Ichthyostega:0.024275);
(Acanthostega:0.013157,Ichthyostega:0.0739,(Tiktaalik:0.012155,(Panderichthys:0.069522,(Gogonasus:0.096407,(((Onychodus:0.026458,Glyptolepis:0.103425):0.043382,Barameda:0.067429):0.083471,Eusthenopteron:0.074499):0.099214):0.232185):0.161342):0.260409);
(Acanthostega:0.002788,(Tiktaalik:0.00606,(Panderichthys:0.054718,(Gogonasus:0.057629,((Barameda:0.051024,(Onychodus:0.020702,Glyptolepis:0.063014):0.051343):0.004442,Eusthenopteron:0.020859):0.018558):0.085647):0.025059):0.142821,Ichthyostega:0.024272);
(Ichthyostega:0.009829,(Tiktaalik:0.000484,(Panderichthys:0.028624,(Gogonasus:0.01738,(Eusthenopteron:0.038478,(Barameda:0.041585,(Onychodus:0.008091,Glyptolepis:0.086081):0.009753):0.023441):0.022615):0.081468):0.023994):0.07963,Acanthostega:0.000719);
(Acanthostega:0.00141,(Tiktaalik:0.063954,(Panderichthys:0.045439,((Gogonasus:0.137907,(Barameda:0.048375,(Onychodus:0.053457,Glyptolepis:0.137922):0.049864):0.077923):0.008859,Eusthenopteron:0.110049):0.162315):0.115757):0.260182,Ichthyostega:0.044859);
(Acanthostega:0.02703,Ichthyostega:0.023958,(Tiktaalik:0.001249,(Panderichthys:0.024846,(Gogonasus:0.05439,(Eusthenopteron:0.024938,(Barameda:0.074096,(Glyptolepis:0.066675,Onychodus:0.027634):0.031572):0.045047):0.014185):0.151385):0.080641):0.160501);
(Acanthostega:0.006728,((Panderichthys:0.000962,(Gogonasus:0.043065,(Eusthenopteron:0.025299,((Onychodus:0.024331,Glyptolepis:0.045366):0.022242,Barameda:0.026026):0.01498):0.003385):0.095773):0.038176,Tiktaalik:0.005797):0.096136,Ichthyostega:0.018656);
((Tiktaalik:0.007391,((Eusthenopteron:0.007288,(Gogonasus:0.028832,((Onychodus:0.058985,Glyptolepis:0.052827):0.018671,Barameda:0.045203):0.002813):0.013448):0.11186,Panderichthys:0.007328):0.034289):0.078692,Ichthyostega:0.004323,Acanthostega:0.010654);
(Acanthostega:0.027202,((Panderichthys:0.056027,((Gogonasus:0.128535,(Barameda:0.129043,Eusthenopteron:0.05553):0.057937):0.009833,(Glyptolepis:0.153458,Onychodus:0.069637):0.088629):0.388618):0.154282,Tiktaalik:0.006065):0.403377,Ichthyostega:0.029514);
((Tiktaalik:0.002528,(Panderichthys:0.002087,(Eusthenopteron:0.026965,(Gogonasus:0.114292,((Onychodus:0.046593,Glyptolepis:0.067171):0.012892,Barameda:0.090304):0.013289):0.013539):0.121697):0.071977):0.113606,Acanthostega:0.010899,Ichthyostega:0.010781);
(Acanthostega:0.005059,(Tiktaalik:0.020175,(Panderichthys:0.109496,((Gogonasus:0.140245,(Barameda:0.203137,(Glyptolepis:0.100867,Onychodus:0.069178):0.153045):0.019206):0.10905,Eusthenopteron:0.039899):0.322028):0.221122):0.262286,Ichthyostega:0.050836);
(Acanthostega:0.056842,(Tiktaalik:0.033465,(Panderichthys:0.029381,((Eusthenopteron:0.02994,(Barameda:0.141971,(Glyptolepis:0.235035,Onychodus:0.025634):0.236249):0.077901):0.051784,Gogonasus:0.109623):0.328739):0.246291):0.532128,Ichthyostega:0.044609);
(((Panderichthys:0.006818,(Gogonasus:0.010819,((Onychodus:0.009231,Glyptolepis:0.024601):0.016142,(Eusthenopteron:0.002285,Barameda:0.05429):0.002256):0.003061):0.031331):0.01506,Tiktaalik:0.007365):0.027203,Acanthostega:0.000616,Ichthyostega:0.004211);
((Tiktaalik:0.028631,(Panderichthys:0.030245,(Eusthenopteron:0.038235,((Barameda:0.04932,(Onychodus:0.090067,Glyptolepis:0.047239):0.030581):0.054269,Gogonasus:0.06029):0.009068):0.189968):0.088715):0.159508,Ichthyostega:0.014372,Acanthostega:0.007254);
(Ichthyostega:0.007067,Acanthostega:0.001941,(Tiktaalik:0.028182,(Panderichthys:0.005553,(Eusthenopteron:0.004719,(Gogonasus:0.03288,((Onychodus:0.061656,Glyptolepis:0.066735):0.22432,Barameda:0.002306):0.041437):0.029256):0.09926):0.023327):0.104529);
(Ichthyostega:0.016393,(Tiktaalik:0.007923,(Panderichthys:0.017799,(Eusthenopteron:0.039421,(Gogonasus:0.110514,(Barameda:0.042337,(Glyptolepis:0.06871,Onychodus:0.132803):0.00859):0.033513):0.006423):0.175504):0.077622):0.17342,Acanthostega:0.003659);
(Acanthostega:0.012582,((((Gogonasus:0.037234,((Onychodus:0.013258,Glyptolepis:0.037361):0.031967,Barameda:0.011627):0.018335):0.026534,Eusthenopteron:0.017226):0.088348,Panderichthys:0.018508):0.042839,Tiktaalik:0.003227):0.086162,Ichthyostega:0.002029);
(Ichthyostega:0.001515,(Tiktaalik:0.009623,(Panderichthys:0.001577,(Gogonasus:0.02942,(((Glyptolepis:0.018539,Onychodus:0.009921):0.007485,Barameda:0.019032):0.005715,Eusthenopteron:0.005806):0.003466):0.021515):0.010141):0.033743,Acanthostega:0.002587);
(((Panderichthys:0.004867,(Gogonasus:0.033624,(Eusthenopteron:0.006296,((Glyptolepis:0.065466,Onychodus:0.048694):0.002112,Barameda:0.03679):0.010591):0.009692):0.043131):0.025255,Tiktaalik:0.006915):0.054433,Ichthyostega:0.011392,Acanthostega:0.007755);
(Acanthostega:0.023097,((Panderichthys:0.029358,((Gogonasus:0.035642,((Glyptolepis:0.088509,Onychodus:0.035748):0.0128,Barameda:0.038247):0.009286):0.070874,Eusthenopteron:0.007055):0.18663):0.095615,Tiktaalik:0.007147):0.168074,Ichthyostega:0.00479);
(Ichthyostega:0.038597,(Tiktaalik:0.022256,(Panderichthys:0.023317,((Gogonasus:0.108982,(Barameda:0.054324,(Glyptolepis:0.06527,Onychodus:0.089447):0.125002):0.051511):0.059809,Eusthenopteron:0.053617):0.37046):0.181343):0.378514,Acanthostega:0.033756);
(Ichthyostega:0.000868,Acanthostega:0.004108,(((Eusthenopteron:0.010828,(Gogonasus:0.006075,(Glyptolepis:0.021991,(Onychodus:0.002971,Barameda:0.010551):0.007539):0.016161):0.009235):0.032582,Panderichthys:0.001632):0.016144,Tiktaalik:0.007325):0.033468);
(Ichthyostega:0.02784,(Tiktaalik:0.014693,(((Eusthenopteron:0.04538,((Onychodus:0.023101,Glyptolepis:0.123745):0.025529,Barameda:0.129918):0.079734):0.041368,Gogonasus:0.124275):0.200574,Panderichthys:0.004892):0.161826):0.325493,Acanthostega:0.001905);
(Acanthostega:0.011478,Ichthyostega:0.016714,((Panderichthys:0.009767,(Eusthenopteron:0.045598,(Gogonasus:0.197727,(Barameda:0.115755,(Glyptolepis:0.101452,Onychodus:0.108377):0.045396):0.031694):0.088206):0.253976):0.110704,Tiktaalik:0.035324):0.216261);
(Ichthyostega:0.02535,(((Eusthenopteron:0.003385,((Barameda:0.016695,(Glyptolepis:0.045637,Onychodus:0.018539):0.013026):0.009038,Gogonasus:0.15133):0.009353):0.106176,Panderichthys:0.010879):0.038433,Tiktaalik:0.038675):0.087439,Acanthostega:0.002266);
(Ichthyostega:0.01014,((Panderichthys:0.001607,(Eusthenopteron:0.00249,(Gogonasus:0.025856,(Barameda:0.022816,(Onychodus:0.043891,Glyptolepis:0.04338):0.003046):0.029785):0.025798):0.080838):0.019627,Tiktaalik:0.006042):0.063417,Acanthostega:0.000477);
(Acanthostega:0.032434,Ichthyostega:0.033056,(Tiktaalik:0.008923,((Eusthenopteron:0.048289,(Gogonasus:0.150437,(Barameda:0.133532,(Onychodus:0.017189,Glyptolepis:0.120989):0.078225):0.057038):0.065577):0.202973,Panderichthys:0.113311):0.131127):0.212155);
(((Panderichthys:0.017579,(((Barameda:0.052914,(Onychodus:0.073104,Glyptolepis:0.063092):0.019758):0.003765,Eusthenopteron:0.09227):0.031577,Gogonasus:0.063636):0.157507):0.072371,Tiktaalik:0.028066):0.195589,Ichthyostega:0.020334,Acanthostega:0.005356);
(((Panderichthys:7.8e-05,(Gogonasus:0.042306,((Barameda:0.05015,(Onychodus:0.006316,Glyptolepis:0.045316):0.013345):0.006714,Eusthenopteron:0.018264):0.002056):0.045407):0.03303,Tiktaalik:0.009137):0.055478,Acanthostega:0.000992,Ichthyostega:0.020051);
((Tiktaalik:0.002954,(Panderichthys:0.017853,(Eusthenopteron:0.017854,(Barameda:0.033187,(Gogonasus:0.103954,(Glyptolepis:0.065999,Onychodus:0.021596):0.005566):0.017183):0.01935):0.079829):0.025993):0.089311,Ichthyostega:0.007179,Acanthostega:0.003509);
(Ichthyostega:0.010992,((Panderichthys:0.00854,(Gogonasus:0.062429,(Eusthenopteron:0.014767,(Barameda:0.071319,(Onychodus:0.041297,Glyptolepis:0.03817):0.007989):0.020924):0.004406):0.095601):0.039271,Tiktaalik:0.010122):0.071656,Acanthostega:0.006057);
(Ichthyostega:0.009196,Acanthostega:0.000871,(Tiktaalik:0.008249,(Panderichthys:0.0017,(Gogonasus:0.103849,((Barameda:0.036884,(Onychodus:0.021423,Glyptolepis:0.055521):0.029872):0.0242,Eusthenopteron:0.007582):0.008377):0.083011):0.077914):0.081);
(((Panderichthys:0.011713,(Eusthenopteron:0.055097,(Gogonasus:0.063985,(Barameda:0.106789,(Onychodus:0.059361,Glyptolepis:0.068386):0.013225):0.030914):0.074301):0.241204):0.04328,Tiktaalik:0.037502):0.197819,Acanthostega:0.007124,Ichthyostega:0.00934);
(((Panderichthys:0.02642,((Gogonasus:0.075072,(Barameda:0.051604,(Onychodus:0.010546,Glyptolepis:0.078729):0.042909):0.003214):0.010937,Eusthenopteron:0.010991):0.090512):0.064551,Tiktaalik:0.009984):0.123362,Acanthostega:0.001348,Ichthyostega:0.017788);
(Acanthostega:0.003786,(Tiktaalik:9.9e-05,(Panderichthys:0.008912,(Barameda:0.015314,((Onychodus:0.005156,Glyptolepis:0.047182):0.012469,(Eusthenopteron:0.028002,Gogonasus:0.017346):0.008973):0.002924):0.106262):0.043003):0.065098,Ichthyostega:0.015673);
(Ichthyostega:0.037325,Acanthostega:0.00026,(Tiktaalik:0.021479,(Panderichthys:0.020903,(Gogonasus:0.033882,((Barameda:0.10276,(Glyptolepis:0.163557,Onychodus:0.104587):0.081188):0.049425,Eusthenopteron:0.086616):0.115838):0.360984):0.092494):0.297332);
(Ichthyostega:0.001633,(Tiktaalik:0.01052,(Panderichthys:0.000315,((Eusthenopteron:0.011922,(Gogonasus:0.054159,(Onychodus:0.010039,Glyptolepis:0.041814):0.032849):0.00099):0.002158,Barameda:0.056755):0.061578):0.035085):0.089319,Acanthostega:0.00472);
(Acanthostega:0.001676,((Panderichthys:0.019881,(Gogonasus:0.023673,((Onychodus:0.029094,(Barameda:0.02647,Glyptolepis:0.036034):0.007529):0.020433,Eusthenopteron:0.013464):0.006112):0.059473):0.083362,Tiktaalik:0.018405):0.068341,Ichthyostega:0.014058);
(Acanthostega:0.000367,Ichthyostega:0.030974,(Tiktaalik:0.014184,((Gogonasus:0.065379,((Barameda:0.228349,(Glyptolepis:0.194476,Onychodus:0.061673):0.012233):0.090632,Eusthenopteron:0.109403):0.009501):0.164165,Panderichthys:0.026486):0.099589):0.341304);
(Ichthyostega:0.016133,(((((Onychodus:0.112189,(Glyptolepis:0.081361,Barameda:0.086235):0.022917):0.033082,Gogonasus:0.12829):0.065438,Eusthenopteron:0.010479):0.17694,Panderichthys:0.010666):0.105204,Tiktaalik:0.008658):0.221291,Acanthostega:0.020233);
(((Panderichthys:0.000377,(((Glyptolepis:0.106286,Onychodus:0.035024):0.024875,Barameda:0.031887):0.03678,(Eusthenopteron:0.058079,Gogonasus:0.090964):0.003136):0.134055):0.048006,Tiktaalik:0.001256):0.170133,Acanthostega:0.004265,Ichthyostega:0.010369);
(Acanthostega:0.000958,Ichthyostega:0.018868,(Tiktaalik:0.000154,(Panderichthys:0.020549,(((Barameda:0.067139,(Onychodus:0.0241,Glyptolepis:0.09337):0.037856):0.054731,Eusthenopteron:0.082479):0.036146,Gogonasus:0.041845):0.237811):0.190803):0.309034);
(Ichthyostega:0.035263,Acanthostega:0.036156,(Tiktaalik:0.025653,(Panderichthys:0.032834,((Gogonasus:0.113637,((Onychodus:0.046857,Glyptolepis:0.076628):0.04024,Barameda:0.047677):0.033347):0.010908,Eusthenopteron:0.034278):0.260923):0.097623):0.181698);
(Acanthostega:0.017008,((((((Onychodus:0.003182,Glyptolepis:0.028116):0.016979,Barameda:0.025203):0.014043,Gogonasus:0.026153):0.007882,Eusthenopteron:0.002109):0.062406,Panderichthys:0.002555):0.021059,Tiktaalik:0.000926):0.060159,Ichthyostega:0.001766);
(Acanthostega:0.014792,(Tiktaalik:0.017319,(((((Glyptolepis:0.06645,Onychodus:0.01111):0.018675,Barameda:0.044353):0.011049,Eusthenopteron:0.02452):0.031488,Gogonasus:0.04692):0.065213,Panderichthys:0.002448):0.010179):0.060111,Ichthyostega:0.014647);
(Ichthyostega:0.00325,(((Gogonasus:0.123668,(Eusthenopteron:0.02051,((Glyptolepis:0.061221,Onychodus:0.033929):0.008085,Barameda:0.08641):0.104055):0.013139):0.11627,Panderichthys:0.024055):0.050922,Tiktaalik:0.003947):0.08907,Acanthostega:0.016109);
(Ichthyostega:0.019706,Acanthostega:0.001141,(Tiktaalik:0.004279,(Panderichthys:0.002022,(((Barameda:0.032864,(Onychodus:0.048758,Glyptolepis:0.089736):0.02776):0.046875,Gogonasus:0.092227):0.014456,Eusthenopteron:0.015731):0.198941):0.117623):0.159);
(Ichthyostega:0.106435,Acanthostega:0.009108,((Panderichthys:0.010932,(Gogonasus:0.155151,(Eusthenopteron:0.0689,((Glyptolepis:0.142522,Onychodus:0.100396):0.114831,Barameda:0.076329):0.098635):0.074342):0.294869):0.220456,Tiktaalik:0.0996):0.452069);
(Ichthyostega:0.030051,Acanthostega:0.010464,(Tiktaalik:0.033267,(Panderichthys:0.039433,(Eusthenopteron:0.049105,(((Onychodus:0.098471,Glyptolepis:0.069185):0.048813,Barameda:0.045503):0.032781,Gogonasus:0.095597):0.001148):0.400718):0.128653):0.240412);
(Ichthyostega:0.028431,((Panderichthys:0.005951,((Eusthenopteron:0.042185,(Barameda:0.109811,(Glyptolepis:0.053372,Onychodus:0.06152):0.056184):0.047786):0.016185,Gogonasus:0.054734):0.172547):0.049905,Tiktaalik:0.009702):0.14797,Acanthostega:0.001182);
(Acanthostega:0.002406,(((Eusthenopteron:0.002213,(Gogonasus:0.092285,((Glyptolepis:0.062766,Onychodus:0.051656):0.01085,Barameda:0.084302):0.046609):0.026761):0.121321,Panderichthys:0.041093):0.055522,Tiktaalik:0.02875):0.097337,Ichthyostega:0.213934);
(Acanthostega:0.027437,(Tiktaalik:0.129964,(Panderichthys:0.013484,(((Barameda:0.039384,(Onychodus:0.0273,Glyptolepis:0.032022):0.042022):0.01093,Gogonasus:0.141735):0.052868,Eusthenopteron:0.028432):0.184556):0.033947):0.124366,Ichthyostega:0.006616);
(Acanthostega:0.013021,Ichthyostega:0.039734,(Tiktaalik:0.040958,(Panderichthys:0.019354,(((Barameda:0.03063,(Glyptolepis:0.157076,Onychodus:0.104827):0.039714):0.080969,Eusthenopteron:0.083841):0.003455,Gogonasus:0.106584):0.415189):0.146542):0.217763);
(Acanthostega:0.005113,(Tiktaalik:0.009354,(Panderichthys:0.026458,((Gogonasus:0.110249,(Barameda:0.068151,(Glyptolepis:0.091102,Onychodus:0.041374):0.008395):0.064543):0.020428,Eusthenopteron:0.006979):0.105603):0.082489):0.123518,Ichthyostega:0.006434);
(Ichthyostega:0.006724,Acanthostega:0.00212,(Tiktaalik:0.012789,(Panderichthys:0.000129,(Eusthenopteron:0.009918,(Gogonasus:0.019751,((Onychodus:0.010981,Glyptolepis:0.029134):0.004683,Barameda:0.031451):0.008738):0.005768):0.04518):0.02442):0.066298);
(Acanthostega:0.002327,Ichthyostega:0.039153,((Panderichthys:0.008848,(Eusthenopteron:0.04813,(Gogonasus:0.104152,(Glyptolepis:0.123457,(Onychodus:0.100863,Barameda:0.082935):0.090905):0.042459):0.043961):0.193211):0.122611,Tiktaalik:0.001363):0.185669);
(Ichthyostega:0.004129,(Tiktaalik:0.009575,(Panderichthys:0.002883,(Eusthenopteron:0.00138,(((Glyptolepis:0.019265,Onychodus:0.025239):0.000352,Barameda:0.013967):0.005766,Gogonasus:0.024275):0.012151):0.053611):0.030447):0.052659,Acanthostega:0.002316);
(Ichthyostega:0.024139,Acanthostega:0.004456,(Tiktaalik:0.001939,(Panderichthys:0.010723,(Eusthenopteron:0.021607,(Gogonasus:0.069901,(Barameda:0.028334,(Glyptolepis:0.050397,Onychodus:0.03611):0.007951):0.020869):0.042468):0.108491):0.038368):0.082886);
((((Eusthenopteron:0.048967,(Gogonasus:0.088556,((Glyptolepis:0.053396,Onychodus:0.067099):0.056029,Barameda:0.069314):0.028178):0.072584):0.289752,Panderichthys:0.002949):0.08121,Tiktaalik:0.002905):0.251954,Acanthostega:0.006254,Ichthyostega:0.020184);
(Ichthyostega:0.019101,Acanthostega:0.007702,((Panderichthys:0.001807,((((Glyptolepis:0.028598,Onychodus:0.015711):0.02156,Barameda:0.044247):0.054162,Eusthenopteron:0.013827):0.016106,Gogonasus:0.054267):0.088349):0.0672,Tiktaalik:0.001572):0.099294);
(Ichthyostega:0.019269,((((Barameda:0.07502,(Onychodus:0.126745,Glyptolepis:0.092643):0.019946):0.070393,(Eusthenopteron:0.005839,Gogonasus:0.123194):0.000793):0.303697,Panderichthys:0.015334):0.095185,Tiktaalik:0.008241):0.320495,Acanthostega:0.002675);
((Tiktaalik:0.017812,(Panderichthys:0.01534,(Gogonasus:0.027047,(Eusthenopteron:0.034157,((Glyptolepis:0.071437,Barameda:0.043193):0.002349,Onychodus:0.088342):0.053863):0.020183):0.11706):0.035655):0.121869,Acanthostega:0.006076,Ichthyostega:0.008249);
(Acanthostega:0.000589,Ichthyostega:0.033158,(Tiktaalik:0.012391,(Panderichthys:0,(Gogonasus:0.125668,(Eusthenopteron:0.048639,(Barameda:0.123048,(Onychodus:0.118317,Glyptolepis:0.2093):0.066883):0.117942):0.063384):0.265805):0.200923):0.337582);
((Tiktaalik:0.003893,((Gogonasus:0.031053,(Eusthenopteron:0.00454,(Barameda:0.017561,(Glyptolepis:0.016516,Onychodus:0.011818):0.010523):0.028001):0.005735):0.036422,Panderichthys:0.004068):0.019896):0.080276,Ichthyostega:0.005562,Acanthostega:0.002004);
(Ichthyostega:0.001608,((Panderichthys:0.000589,(((Onychodus:0.044402,Glyptolepis:0.034655):0.004206,(Gogonasus:0.051279,Barameda:0.061003):0.00313):0.019499,Eusthenopteron:0.007226):0.083108):0.050647,Tiktaalik:0.003738):0.07124,Acanthostega:0.006082);
(Acanthostega:0.001654,Ichthyostega:0.012541,(Tiktaalik:0.001208,(Panderichthys:0.003083,(Eusthenopteron:0.020649,(((Glyptolepis:0.048667,Onychodus:0.012681):0.015186,Gogonasus:0.061755):0.011856,Barameda:0.019821):0.011411):0.084649):0.040863):0.063869);
(((Panderichthys:0.030659,(Eusthenopteron:0.004196,(Gogonasus:0.023612,((Glyptolepis:0.037579,Onychodus:0.092776):0.011358,Barameda:0.038511):0.039975):0.036581):0.106622):0.134729,Tiktaalik:0.050347):0.165988,Acanthostega:0.023887,Ichthyostega:0.005413);
((Tiktaalik:0.005429,(Panderichthys:0.026327,((Eusthenopteron:0.008669,(Barameda:0.022826,(Glyptolepis:0.059243,Onychodus:0.009637):0.036639):0.012091):0.014522,Gogonasus:0.017982):0.097762):0.027252):0.088173,Ichthyostega:0.002149,Acanthostega:0.008389);
(Ichthyostega:0.027859,(Tiktaalik:0.014615,(Panderichthys:0.004309,(Gogonasus:0.057143,(Eusthenopteron:0.04222,((Glyptolepis:0.05144,Onychodus:0.048725):0.014086,Barameda:0.098432):0.06067):0.040853):0.108739):0.074191):0.125078,Acanthostega:0.010702);
(Ichthyostega:0.014639,Acanthostega:0.026119,(Tiktaalik:0.032725,(Panderichthys:0.000865,((((Onychodus:0.027665,Glyptolepis:0.16516):0.109426,Barameda:0.065439):0.054592,Gogonasus:0.175287):0.045077,Eusthenopteron:0.000919):0.124795):0.14273):0.267347);
(Acanthostega:0.002378,Ichthyostega:0.005555,(Tiktaalik:0.002661,(Panderichthys:0.001122,(Eusthenopteron:0.003528,(Gogonasus:0.066553,((Glyptolepis:0.037487,Onychodus:0.01888):0.009789,Barameda:0.02761):0.018047):0.004921):0.105588):0.041596):0.214012);
((Tiktaalik:0.005282,((Eusthenopteron:0.005912,((Barameda:0.04712,(Glyptolepis:0.119094,Onychodus:0.073377):0.044412):0.070832,Gogonasus:0.036723):0.03971):0.171626,Panderichthys:0.017113):0.006102):0.156769,Ichthyostega:0.034035,Acanthostega:0.002916);
(Ichthyostega:0.01655,(((Gogonasus:0.066731,((Barameda:0.06975,Eusthenopteron:0.033893):0.008796,(Glyptolepis:0.082718,Onychodus:0.007856):0.052738):0.007026):0.085166,Panderichthys:0.037231):0.064444,Tiktaalik:0.00322):0.08577,Acanthostega:0.003004);
(Ichthyostega:0.010539,(Tiktaalik:0.014639,(Panderichthys:0.009199,(Gogonasus:0.145505,(((Onychodus:0.088435,Glyptolepis:0.127102):0.013485,Barameda:0.076186):0.028745,Eusthenopteron:0.047866):0.008545):0.176712):0.05423):0.163987,Acanthostega:0.025811);
(((Panderichthys:0.013674,(Eusthenopteron:0.049119,(Gogonasus:0.095132,(Barameda:0.085253,(Glyptolepis:0.049242,Onychodus:0.057947):0.012433):0.04181):0.015992):0.180691):0.23223,Tiktaalik:0.016207):0.184657,Acanthostega:0.013949,Ichthyostega:0.00228);
((Tiktaalik:0.059504,((Eusthenopteron:0.014101,(Gogonasus:0.063652,(Barameda:0.120442,(Onychodus:0.062981,Glyptolepis:0.034608):0.042538):0.054915):0.023615):0.178419,Panderichthys:0.034095):0.105416):0.162333,Acanthostega:0.002299,Ichthyostega:0.02596);
((Tiktaalik:0.022378,(Panderichthys:0.012946,(Gogonasus:0.009186,(Eusthenopteron:0.038545,(Barameda:0.046441,(Glyptolepis:0.018735,Onychodus:0.042951):0.019817):0.023928):0.011061):0.111983):0.027917):0.089196,Ichthyostega:0.013567,Acanthostega:0.001561);
(((Panderichthys:0.005396,((Gogonasus:0.099562,(Barameda:0.167756,(Glyptolepis:0.092682,Onychodus:0.040409):0.018813):0.03172):0.043199,Eusthenopteron:0.016965):0.174863):0.117381,Tiktaalik:0.040327):0.143649,Ichthyostega:0.0228,Acanthostega:0.003013);
(Acanthostega:0.006169,((Panderichthys:0.046448,(Gogonasus:0.04566,(Eusthenopteron:0.115595,((Onychodus:0.027549,Glyptolepis:0.147563):0.055639,Barameda:0.084832):0.064864):0.063828):0.251547):0.037221,Tiktaalik:0.030549):0.140991,Ichthyostega:0.005465);
(((Panderichthys:0.003696,(Eusthenopteron:0.01448,(Gogonasus:0.052166,(Barameda:0.022834,(Onychodus:0.015268,Glyptolepis:0.058791):0.016723):0.047486):0.015629):0.111266):0.035503,Tiktaalik:0.013253):0.061476,Acanthostega:0.003239,Ichthyostega:0.025087);
(Acanthostega:0.006184,Ichthyostega:0.025938,(Tiktaalik:0.012194,(Panderichthys:0.035476,(Eusthenopteron:0.081565,(Gogonasus:0.203605,(Barameda:0.056934,(Onychodus:0.222997,Glyptolepis:0.075659):0.094401):0.093148):0.074075):0.574856):0.20471):0.18767);
(Ichthyostega:0.020666,(Tiktaalik:0.001193,(Panderichthys:0.010246,((Barameda:0.035673,((Onychodus:0.013073,Glyptolepis:0.067274):0.041991,Gogonasus:0.029239):0.025373):0.029775,Eusthenopteron:0.003804):0.186326):0.078379):0.133639,Acanthostega:0.000627);
(((((Gogonasus:0.06511,(Barameda:0.031806,(Onychodus:0.020959,Glyptolepis:0.037896):0.015795):0.009205):0.012535,Eusthenopteron:0.007289):0.08351,Panderichthys:0.023426):0.017036,Tiktaalik:0.00885):0.098635,Acanthostega:0.001952,Ichthyostega:0.010516);
((Tiktaalik:0.005635,(Panderichthys:0.003952,((((Onychodus:0.00953,Glyptolepis:0.03196):0.014839,Barameda:0.027127):0.020817,Eusthenopteron:0.006098):0.006031,Gogonasus:0.02513):0.049632):0.029449):0.049343,Acanthostega:0.000742,Ichthyostega:0.008582);
(Ichthyostega:0.004791,Acanthostega:0.015382,(Tiktaalik:0.001579,(((Barameda:0.02608,(Onychodus:0.034691,Glyptolepis:0.029042):0.010326):0.032394,(Eusthenopteron:0.024095,Gogonasus:0.040566):0.00042):0.098333,Panderichthys:0.024444):0.072442):0.09433);
(Ichthyostega:0.026107,Acanthostega:0.000612,((Panderichthys:0.059659,(Gogonasus:0.042408,(Eusthenopteron:0.146009,((Onychodus:0.053028,Glyptolepis:0.116088):0.02938,Barameda:0.081636):0.047899):0.044935):0.167901):0.077417,Tiktaalik:0.013195):0.201937);
(Ichthyostega:0.080803,(Tiktaalik:0.019377,(Panderichthys:0.034151,(Gogonasus:0.073007,(Eusthenopteron:0.078278,(Barameda:0.088397,(Glyptolepis:0.131051,Onychodus:0.017216):0.086684):0.063026):0.060768):0.224068):0.090894):0.228293,Acanthostega:0.000835);
(Acanthostega:0.009723,Ichthyostega:0.013896,(Tiktaalik:0.035739,(Panderichthys:0.020752,((Eusthenopteron:0.01762,(Barameda:0.027226,(Onychodus:0.025249,Glyptolepis:0.022263):0.064514):0.026501):0.017347,Gogonasus:0.144982):0.165167):0.084529):0.162642);
(((Panderichthys:0.003582,((Eusthenopteron:0.01286,((Onychodus:0.030232,Glyptolepis:0.200809):0.083065,Barameda:0.107292):0.068039):0.061346,Gogonasus:0.082087):0.098968):0.072295,Tiktaalik:0.003119):0.285763,Ichthyostega:0.010296,Acanthostega:0.033071);
(Ichthyostega:0.003207,((((Gogonasus:0.040052,((Onychodus:0.031368,Glyptolepis:0.021688):0.013444,Barameda:0.013785):0.013501):0.003303,Eusthenopteron:0.010709):0.060202,Panderichthys:0.005563):0.022829,Tiktaalik:0.014093):0.093132,Acanthostega:0.005994);
(Ichthyostega:0.0375,Acanthostega:0.018324,(Tiktaalik:0.062174,(Panderichthys:0.047235,(Eusthenopteron:0.002001,((Onychodus:0.149566,(Barameda:0.049071,Glyptolepis:0.129062):0.013133):0.028002,Gogonasus:0.20888):0.029235):0.221857):0.115553):0.213737);
((Tiktaalik:0.058556,(Panderichthys:0.012348,((Gogonasus:0.081987,(Barameda:0.047347,(Glyptolepis:0.075425,Onychodus:0.053193):0.034383):0.048784):0.012646,Eusthenopteron:0.01998):0.15096):0.041683):0.159829,Ichthyostega:0.022999,Acanthostega:0.003109);
(Ichthyostega:0.036718,(Tiktaalik:0.016012,(Panderichthys:0.009264,(((Glyptolepis:0.148823,Barameda:0.057414):0.002143,Onychodus:0.042206):0.028966,(Eusthenopteron:0.060313,Gogonasus:0.067045):0.00057):0.190899):0.092648):0.120618,Acanthostega:0.006803);
(Acanthostega:0.00292,((Panderichthys:0.010126,(Eusthenopteron:0.003502,(Gogonasus:0.071131,((Onychodus:0.016052,Glyptolepis:0.059108):0.010184,Barameda:0.015611):0.020441):0.004567):0.0986):0.049454,Tiktaalik:0.010308):0.105768,Ichthyostega:0.018011);
(Acanthostega:0.008857,(Tiktaalik:0.020438,(Panderichthys:0.01613,(Gogonasus:0.122948,(Eusthenopteron:0.01815,((Barameda:0.01469,Glyptolepis:0.149128):0.102521,Onychodus:0.168146):0.083577):0.039909):0.012976):0.129651):0.263416,Ichthyostega:0.03937);
(Acanthostega:0.024505,(Tiktaalik:0.013895,(Panderichthys:0.007096,((Gogonasus:0.139859,((Onychodus:0.05534,Glyptolepis:0.086844):0.039238,Barameda:0.037212):0.047546):0.015936,Eusthenopteron:0.026362):0.124115):0.083216):0.170258,Ichthyostega:0.010884);
(((Panderichthys:0.007695,(Gogonasus:0.031282,((Barameda:0.142578,(Onychodus:0.021159,Glyptolepis:0.133647):0.072534):0.022125,Eusthenopteron:0.058155):0.079443):0.255067):0.09105,Tiktaalik:0.013656):0.273434,Acanthostega:0.009635,Ichthyostega:0.031592);
(Ichthyostega:0.043329,(Tiktaalik:0.049689,(Panderichthys:0.020263,(Eusthenopteron:0.010443,(Gogonasus:0.182318,((Onychodus:0.117872,Glyptolepis:0.10067):0.139461,Barameda:0.061788):0.056637):0.090961):0.294071):0.101447):0.290402,Acanthostega:0.005823);
(Acanthostega:0.028211,Ichthyostega:0.020878,(Tiktaalik:0.01121,(Panderichthys:0.05988,(Gogonasus:0.119709,((Barameda:0.063868,(Glyptolepis:0.179339,Onychodus:0.035911):0.103477):0.034693,Eusthenopteron:0.107655):0.077103):0.238689):0.064191):0.387896);
(Ichthyostega:0.005519,(Tiktaalik:0.008027,(Panderichthys:0.002605,(Gogonasus:0.013507,(Eusthenopteron:0.016355,(Barameda:0.023766,(Glyptolepis:0.055659,Onychodus:0.015521):0.007887):0.009329):0.00747):0.045907):0.021567):0.047547,Acanthostega:0.003708);
(Acanthostega:0.008316,((Panderichthys:0.022112,(Gogonasus:0.076237,(Eusthenopteron:0.144933,((Onychodus:0.001904,Glyptolepis:0.149536):0.032414,Barameda:0.081262):0.016385):0.014356):0.19487):0.130429,Tiktaalik:0.025537):0.152579,Ichthyostega:0.016222);
((Tiktaalik:0.009601,((((Barameda:0.069368,(Glyptolepis:0.117296,Onychodus:0.149398):0.005716):0.064872,Eusthenopteron:0.044191):0.005427,Gogonasus:0.113127):0.278231,Panderichthys:0.003303):0.084554):0.165403,Acanthostega:0.013704,Ichthyostega:0.01431);
(Acanthostega:0.006655,Ichthyostega:0.010956,(Tiktaalik:0.014605,(Panderichthys:0.017665,((((Glyptolepis:0.032348,Onychodus:0.03304):0.050733,Barameda:0.00754):0.02955,Gogonasus:0.098144):0.000611,Eusthenopteron:0.001714):0.127558):0.035922):0.177752);
((Tiktaalik:0.014326,(Panderichthys:0.001834,(Eusthenopteron:0.099323,(Gogonasus:0.068318,((Onychodus:0.06892,Glyptolepis:0.067108):0.098219,Barameda:0.127528):0.040073):0.053475):0.469547):0.256123):0.199287,Acanthostega:0.04611,Ichthyostega:0.026195);
(((Panderichthys:0.035606,(Gogonasus:0.072723,(Eusthenopteron:0.084078,(Barameda:0.122647,(Onychodus:0.064898,Glyptolepis:0.148073):0.076605):0.081891):0.044468):0.282433):0.141566,Tiktaalik:0.046055):0.330761,Acanthostega:0.01423,Ichthyostega:0.076032);
(Acanthostega:0.008945,Ichthyostega:0.013877,(((Gogonasus:0.019981,(Eusthenopteron:0.038524,(Barameda:0.07321,(Onychodus:0.042762,Glyptolepis:0.026919):0.010702):0.007467):0.095252):0.052815,Panderichthys:0.00541):0.022398,Tiktaalik:0.025565):0.07049);
(Ichthyostega:0.009882,((Panderichthys:0.006003,(Eusthenopteron:0.029979,(Gogonasus:0.133911,(Barameda:0.065347,(Glyptolepis:0.111233,Onychodus:0.030117):0.017777):0.057642):0.087468):0.399684):0.189363,Tiktaalik:0.009087):0.211717,Acanthostega:0.013479);
((Tiktaalik:0.001436,(Panderichthys:0.014866,(((Barameda:0.042385,(Glyptolepis:0.087525,Onychodus:0.024136):0.03925):0.051971,Gogonasus:0.121818):0.02081,Eusthenopteron:0.016958):0.113187):0.056028):0.122551,Ichthyostega:0.009846,Acanthostega:0.015472);
