(Ichthyostega:0.002289,Acanthostega:0.000549,(Tiktaalik:0.000148,((((Onychodus:0.004001,Glyptolepis:0.041462):0.036395,(Barameda:0.031807,Eusthenopteron:0.007172):0.001939):0.007949,Gogonasus:0.017884):0.03752,Panderichthys:0.003757):0.018637):0.027074);
(Acanthostega:0.002324,(Tiktaalik:0.003128,(Panderichthys:0.027034,(Gogonasus:0.076505,(Eusthenopteron:0.136424,(Barameda:0.062205,(Onychodus:0.004913,Glyptolepis:0.157849):0.039999):0.037626):0.004902):0.112598):0.022085):0.060624,Ichthyostega:0.002551);
(Acanthostega:9.1e-05,Ichthyostega:0.010511,(((Gogonasus:0.123068,(((Onychodus:0.130996,Glyptolepis:0.167699):0.02868,Barameda:0.016859):0.072202,Eusthenopteron:0.00777):0.070986):0.077125,Panderichthys:0.005609):0.058204,Tiktaalik:0.002164):0.060752);
(((((Eusthenopteron:0.110516,(Barameda:0.119267,(Onychodus:0.170912,Glyptolepis:0.467218):0.039796):0.102008):0.126403,Gogonasus:0.31061):0.033381,Panderichthys:0.014533):0.026366,Tiktaalik:0.008059):0.033752,Acanthostega:0.002476,Ichthyostega:0.00491);
(Ichthyostega:0.009821,Acanthostega:0.003098,(Tiktaalik:0.00971,(((Eusthenopteron:0.04524,Gogonasus:0.185577):0.027362,(Barameda:0.004294,(Onychodus:0.112354,Glyptolepis:0.538952):0.137078):0.196423):0.241967,Panderichthys:0.00019):0.046301):0.050438);
(Ichthyostega:0.00641,Acanthostega:0.00878,(Tiktaalik:0.001121,(Panderichthys:0.055834,(Gogonasus:0.230273,(Eusthenopteron:0.036846,(Barameda:0.108179,(Onychodus:0.051329,Glyptolepis:0.150315):0.184454):0.178563):0.056311):0.272156):0.05385):0.085103);
(Ichthyostega:0.004763,(Tiktaalik:0.005847,(Panderichthys:0.028341,((Eusthenopteron:0.053071,((Glyptolepis:0.144295,Onychodus:0.170056):0.103505,Barameda:0.157874):0.054043):0.014469,Gogonasus:0.088597):0.10281):0.024184):0.035855,Acanthostega:0.001402);
(Acanthostega:0.000507,((((Eusthenopteron:0.110664,((Onychodus:0.014876,Glyptolepis:0.114848):0.132942,Barameda:0.093173):0.030378):0.039423,Gogonasus:0.079671):0.264912,Panderichthys:0.019196):0.060203,Tiktaalik:0.003647):0.178612,Ichthyostega:0.01279);
(Ichthyostega:0.001538,Acanthostega:0.001363,(Tiktaalik:0.000815,(Panderichthys:0.005765,((Onychodus:0.045101,Gogonasus:0.082348):0.013157,((Barameda:0.000471,Glyptolepis:0.108691):0.054659,Eusthenopteron:0.036046):0.015458):0.092762):0.02001):0.021809);
(Acanthostega:0.004184,(Tiktaalik:0.02237,((Eusthenopteron:0.016856,(Gogonasus:0.054048,(Barameda:0.006925,(Glyptolepis:0.22691,Onychodus:0.001178):0.061604):0.028511):0.03581):0.163968,Panderichthys:0.004693):0.083892):0.112045,Ichthyostega:0.006651);
(Ichthyostega:0.007966,((Panderichthys:0.06204,(Eusthenopteron:0.168709,(Gogonasus:0.104889,((Onychodus:0.148102,Glyptolepis:0.284154):0.032644,Barameda:0.249839):0.171188):0.029968):0.186528):0.014668,Tiktaalik:0.010777):0.05725,Acanthostega:0.002456);
(Ichthyostega:0.006649,(Tiktaalik:0.007312,((((Barameda:0.099891,(Glyptolepis:0.292487,Onychodus:0.069566):0.123508):0.051914,Eusthenopteron:0.054247):0.046009,Gogonasus:0.199304):0.161593,Panderichthys:0.006234):0.073596):0.082302,Acanthostega:0.007553);
(Acanthostega:0.000435,((Panderichthys:0.017857,((Eusthenopteron:0.036046,Gogonasus:0.044503):0.002802,((Glyptolepis:0.156399,Onychodus:0.031915):0.039535,Barameda:0.070795):0.063456):0.048373):0.008298,Tiktaalik:0.000752):0.031151,Ichthyostega:0.00789);
(Ichthyostega:0.006809,(Tiktaalik:0.000529,(((Eusthenopteron:0.044144,((Onychodus:0.089857,Glyptolepis:0.527505):0.083291,Barameda:0.081872):0.066217):0.052183,Gogonasus:0.072787):0.106065,Panderichthys:0.043027):0.04701):0.068401,Acanthostega:0.004836);
((Tiktaalik:0.01356,(Panderichthys:0.01842,(Gogonasus:0.24329,(Eusthenopteron:0.037668,(Barameda:0.12935,(Onychodus:0.010507,Glyptolepis:0.226573):0.181623):0.267764):0.158299):0.258515):0.081797):0.093036,Acanthostega:0.003345,Ichthyostega:0.007155);
(Ichthyostega:0.004167,Acanthostega:0.000641,((Tiktaalik:0.000335,(Gogonasus:0.032921,((Barameda:0.041607,(Onychodus:0.012412,Glyptolepis:0.028868):0.004443):0.014842,Eusthenopteron:0.038744):0.021083):0.030807):2.7e-05,Panderichthys:0.027542):0.017907);
((Tiktaalik:0.005547,(Panderichthys:0.016063,(((Glyptolepis:0.148345,Barameda:0.11369):0.021365,Onychodus:0.015542):0.096052,(Gogonasus:0.132361,Eusthenopteron:0.088388):0.000873):0.100352):0.024578):0.112477,Acanthostega:0.003513,Ichthyostega:0.005926);
(Ichthyostega:0.007606,Acanthostega:0.002519,(Tiktaalik:0.001749,((Eusthenopteron:0.04171,(((Glyptolepis:0.219553,Barameda:0.012866):0.032508,Onychodus:0.073558):0.034084,Gogonasus:0.044026):0.013521):0.12804,Panderichthys:0.00542):0.026738):0.032121);
(Ichthyostega:0.001206,Acanthostega:0.001989,(Tiktaalik:0.00157,(Panderichthys:0.003621,(Gogonasus:0.039693,(Barameda:0.063262,(Eusthenopteron:0.025339,(Onychodus:0.017194,Glyptolepis:0.024024):0.031917):0.000886):0.015569):0.036478):0.012161):0.026167);
(Ichthyostega:0.006086,(Tiktaalik:5.8e-05,(Panderichthys:0.019899,(Gogonasus:0.030281,(Eusthenopteron:0.044039,(Barameda:0.108012,(Glyptolepis:0.106671,Onychodus:0.00461):0.056939):0.009871):0.047357):0.079309):0.03092):0.071731,Acanthostega:0.005938);
((((Gogonasus:0.12564,(Eusthenopteron:0.024412,(Barameda:0.034399,(Glyptolepis:0.21546,Onychodus:0.038437):0.122538):0.074555):0.087123):0.11397,Panderichthys:0.046206):0.023028,Tiktaalik:0.014198):0.090136,Acanthostega:0.000672,Ichthyostega:0.014925);
(Ichthyostega:0.007802,(Tiktaalik:0.02185,(((Eusthenopteron:0.05252,(Barameda:0.05803,(Onychodus:0.557615,Glyptolepis:0.553419):0.036061):0.406713):0.367107,Gogonasus:0.168743):0.377356,Panderichthys:0.041302):0.081818):0.112753,Acanthostega:0.002503);
(Acanthostega:1.2e-05,((Panderichthys:0.001149,(Eusthenopteron:0.019656,(Gogonasus:0.008853,((Barameda:0.029447,Onychodus:0.004563):0.005619,Glyptolepis:0.051349):0.006544):0.005144):0.020446):0.009361,Tiktaalik:0.00325):0.013384,Ichthyostega:0.004239);
((Tiktaalik:0.001688,(Panderichthys:0.00534,((Eusthenopteron:0.017958,Gogonasus:0.063831):0.001769,((Barameda:0.082842,Glyptolepis:0.031824):0.023995,Onychodus:0.008877):0.024255):0.069082):0.008661):0.027861,Acanthostega:0.000904,Ichthyostega:0.00188);
(Acanthostega:0.006438,Ichthyostega:0.014723,(Tiktaalik:0.00853,(Panderichthys:0.034725,(Eusthenopteron:0.068017,(Barameda:0.05864,(Gogonasus:0.264352,(Glyptolepis:0.223973,Onychodus:0.112129):0.149838):0.039763):0.059971):0.198548):0.028506):0.074229);
(Acanthostega:0.008822,Ichthyostega:0.002252,((Panderichthys:0.026289,(Gogonasus:0.304052,(((Glyptolepis:0.090399,Onychodus:0.049503):0.064854,Barameda:0.071844):0.070589,Eusthenopteron:0.089331):0.047552):0.266356):0.071089,Tiktaalik:0.000914):0.078222);
(Acanthostega:0.002181,Ichthyostega:0.010533,(Tiktaalik:0.006751,(Panderichthys:0.070438,(Gogonasus:0.25128,(Eusthenopteron:0.120482,(Barameda:0.151165,(Glyptolepis:0.346683,Onychodus:0.100163):0.076542):0.173295):0.164428):0.367238):0.120753):0.143623);
(Acanthostega:0.000875,Ichthyostega:0.015284,(Tiktaalik:0.010893,(Panderichthys:0.011212,(Eusthenopteron:0.031738,(Gogonasus:0.204063,(Barameda:0.029453,(Onychodus:0.088856,Glyptolepis:0.173325):0.076195):0.086069):0.009031):0.291094):0.073021):0.062598);
(Acanthostega:0.003623,Ichthyostega:0.00905,(Tiktaalik:0.000307,((Eusthenopteron:0.035214,(Barameda:0.017325,((Onychodus:0.020348,Glyptolepis:0.078534):0.056589,Gogonasus:0.14296):0.001663):0.023464):0.13564,Panderichthys:9.8e-05):0.031696):0.050132);
(Ichthyostega:0.008667,(Tiktaalik:0.004086,(Panderichthys:0.049526,(Gogonasus:0.147921,(Eusthenopteron:0.04888,(Glyptolepis:0.108524,(Barameda:0.129269,Onychodus:0.037465):0.005803):0.044446):0.024995):0.135772):0.012788):0.067902,Acanthostega:0.004393);
(Ichthyostega:0.023245,Acanthostega:0.000939,(Tiktaalik:0.005579,(Panderichthys:0.058455,((Eusthenopteron:0.055215,(Glyptolepis:0.432274,(Barameda:0.153666,Onychodus:0.182247):0.049584):0.118526):0.055715,Gogonasus:0.310346):0.209592):0.02661):0.081313);
(Ichthyostega:0.014554,(Tiktaalik:0.002727,(Panderichthys:0.053357,(((Barameda:0.095652,(Onychodus:0.09765,Glyptolepis:0.355417):0.04343):0.079496,Eusthenopteron:0.06678):0.012938,Gogonasus:0.178665):0.205926):0.026854):0.109204,Acanthostega:0.003457);
(((Panderichthys:0.012559,((Gogonasus:0.016462,Eusthenopteron:0.041754):0.003111,(Glyptolepis:0.071785,(Onychodus:0.030605,Barameda:0.040975):0.00739):0.010596):0.026147):0.004897,Tiktaalik:0.00222):0.024191,Acanthostega:0.001328,Ichthyostega:0.002935);
((Tiktaalik:0.017911,(Panderichthys:0.020423,(Gogonasus:0.162501,(Eusthenopteron:0.024793,((Glyptolepis:0.190734,Onychodus:0.054173):0.209276,Barameda:0.181348):0.012924):0.027315):0.126139):0.05924):0.061927,Acanthostega:0.007317,Ichthyostega:0.019191);
((Tiktaalik:0.00243,(Panderichthys:0.004572,(Eusthenopteron:0.059441,((Barameda:0.027643,(Glyptolepis:0.494675,Onychodus:0.138631):0.195727):0.132153,Gogonasus:0.248795):0.041394):0.296472):0.09657):0.138776,Acanthostega:0.001841,Ichthyostega:0.014563);
(((Panderichthys:0.020158,(Eusthenopteron:0.028835,(Gogonasus:0.060573,(Barameda:0.03922,(Glyptolepis:0.177077,Onychodus:0.074089):0.000552):0.032992):0.005128):0.089548):0.018216,Tiktaalik:0.006854):0.047259,Ichthyostega:0.005362,Acanthostega:0.002812);
(((Panderichthys:0.024359,(Eusthenopteron:0.127887,(((Onychodus:0.011675,Glyptolepis:0.387739):0.105361,Barameda:0.102578):0.09981,Gogonasus:0.129439):5.3e-05):0.199783):0.025731,Tiktaalik:0.010478):0.074291,Acanthostega:0.002993,Ichthyostega:0.018205);
(((((Eusthenopteron:0.00124,((Glyptolepis:0.160585,Onychodus:0.030177):0.114607,Barameda:0.105286):0.063928):0.022524,Gogonasus:0.110839):0.138263,Panderichthys:0.01451):0.0582,Tiktaalik:0.020637):0.048073,Acanthostega:0.003851,Ichthyostega:0.01187);
(Ichthyostega:0.01393,Acanthostega:0.002004,(Tiktaalik:0.001792,(Panderichthys:0.045377,(Gogonasus:0.191876,(((Glyptolepis:0.471089,Onychodus:0.086945):0.130979,Barameda:0.223077):0.067435,Eusthenopteron:0.014887):0.079425):0.179555):0.056432):0.04826);
(Acanthostega:0.000154,Ichthyostega:0.00296,(Panderichthys:0.033643,(Tiktaalik:0.000575,(Onychodus:0.085124,(((Gogonasus:0.051951,Glyptolepis:0.264772):0.010062,Eusthenopteron:0.02796):0.002923,Barameda:0.06156):0.020776):0.099197):0.001973):0.020742);
(Acanthostega:0.000657,Ichthyostega:0.001833,(Tiktaalik:0.001128,((Eusthenopteron:0.003298,(Gogonasus:0.049814,((Glyptolepis:0.045321,Onychodus:0.002231):0.018898,Barameda:0.021959):0.010363):0.013443):0.083312,Panderichthys:0.024413):0.026691):0.034859);
(((Panderichthys:0.013975,((Eusthenopteron:0.051766,Gogonasus:0.350643):0.013021,(Barameda:0.06796,(Onychodus:0.06953,Glyptolepis:0.158245):0.088884):0.122332):0.162736):0.025693,Tiktaalik:0.007371):0.063351,Ichthyostega:0.004421,Acanthostega:0.006929);
(Ichthyostega:0.001435,((Panderichthys:0.015455,((Gogonasus:0.094468,(Onychodus:0.020696,(Barameda:0.077222,Glyptolepis:0.011468):0.030673):0.022908):0.024572,Eusthenopteron:0.008663):0.11901):0.015651,Tiktaalik:0.008956):0.025711,Acanthostega:0.000116);
(Acanthostega:0.007832,Ichthyostega:0.000612,(Tiktaalik:0.007285,(Panderichthys:0.068891,((Gogonasus:0.117881,Eusthenopteron:0.261646):0.005797,((Glyptolepis:0.256599,Barameda:0.139444):0.062811,Onychodus:0.021419):0.118368):0.172435):0.058331):0.118375);
(Acanthostega:0.000943,((((Gogonasus:0.092451,(Barameda:0.059222,(Onychodus:0.004387,Glyptolepis:0.087339):0.037036):0.015702):0.026154,Eusthenopteron:0.009045):0.136836,Panderichthys:0.000496):0.029655,Tiktaalik:0.005761):0.033308,Ichthyostega:0.010447);
(Acanthostega:0.000218,Ichthyostega:0.002077,(((Barameda:0.03286,(Eusthenopteron:0.01931,((Glyptolepis:0.070278,Gogonasus:0.046652):0.008864,Onychodus:0.006362):0.030753):0.011988):0.044033,Panderichthys:0.01312):0.008499,Tiktaalik:0.007991):0.01133);
(Ichthyostega:0.00319,Acanthostega:0.002547,(Tiktaalik:0.005089,(((Eusthenopteron:0.041946,Gogonasus:0.104582):0.006885,((Onychodus:0.04593,Barameda:0.046333):0.006435,Glyptolepis:0.166018):0.012698):0.05969,Panderichthys:0.010541):0.01831):0.030377);
(((((Barameda:0.235169,(Onychodus:0.098539,Glyptolepis:0.145891):0.0049):0.065784,(Gogonasus:0.116089,Eusthenopteron:0.034914):0.006247):0.206725,Panderichthys:0.010109):0.064955,Tiktaalik:0.014391):0.043738,Acanthostega:0.005912,Ichthyostega:0.005809);
(((((Barameda:0.06179,Onychodus:0.200643):0.036814,(Glyptolepis:0.243316,(Eusthenopteron:0.004892,Gogonasus:0.160313):0.000276):0.003901):0.138958,Panderichthys:0.009193):0.02089,Tiktaalik:0.003037):0.041207,Ichthyostega:0.007478,Acanthostega:0.000891);
((Tiktaalik:0.001528,((Gogonasus:0.039228,(Eusthenopteron:0.044284,(Onychodus:0.010807,(Glyptolepis:0.081039,Barameda:0.063332):0.001769):0.047844):0.000109):0.03487,Panderichthys:0.022096):0.000171):0.014637,Ichthyostega:0.003093,Acanthostega:0.00069);
(Acanthostega:0.000841,Ichthyostega:0.003578,(Tiktaalik:0.002618,((Eusthenopteron:0.006755,(Barameda:0.064736,(Gogonasus:0.041366,(Onychodus:0.043821,Glyptolepis:0.033996):0.061763):0.005805):0.012022):0.076373,Panderichthys:0.001398):0.011863):0.014169);
(Ichthyostega:0.004407,Acanthostega:0.003144,(Tiktaalik:0.007677,((Gogonasus:0.238869,(Eusthenopteron:0.01929,((Glyptolepis:0.139039,Onychodus:0.054464):0.046135,Barameda:0.062396):0.163599):0.062814):0.193738,Panderichthys:0.017294):0.081936):0.054091);
(Acanthostega:0.003582,Ichthyostega:0.01024,(Tiktaalik:0.040435,(Panderichthys:0.00455,(Gogonasus:0.113392,(Eusthenopteron:0.090869,((Glyptolepis:0.268478,Onychodus:0.001242):0.089751,Barameda:0.136356):0.051764):0.016518):0.270306):0.118027):0.115095);
((((((Barameda:0.01625,(Onychodus:0.014789,Glyptolepis:0.099296):0.019271):0.009722,Gogonasus:0.06335):0.047859,Eusthenopteron:0.005496):0.087948,Panderichthys:0.006453):0.033748,Tiktaalik:0.004469):0.033034,Acanthostega:0.00152,Ichthyostega:0.002764);
(Ichthyostega:0.004343,(Tiktaalik:0.008354,(((Eusthenopteron:0.053275,(Glyptolepis:0.107262,Onychodus:0.042241):0.028691):0.000138,(Barameda:0.148448,Gogonasus:0.080358):0.005994):0.100999,Panderichthys:0.023562):0.033632):0.059532,Acanthostega:0.002997);
(Ichthyostega:0.006601,(Tiktaalik:0.001072,(Panderichthys:0.024344,((Eusthenopteron:0.10219,(Barameda:0.084019,(Onychodus:0.104126,Glyptolepis:0.19133):0.06466):0.051037):0.082636,Gogonasus:0.183781):0.089871):0.044602):0.062274,Acanthostega:0.005623);
(Ichthyostega:0.011343,Acanthostega:0.016661,((Panderichthys:0.023532,(Eusthenopteron:0.068261,(Gogonasus:0.207432,(Barameda:0.06855,(Glyptolepis:0.296001,Onychodus:0.030497):0.169499):0.06228):0.047554):0.323964):0.08071,Tiktaalik:0.081906):0.215607);
(Ichthyostega:0.006688,(((Gogonasus:0.087036,((Barameda:0.029242,(Glyptolepis:0.165014,Onychodus:0.033109):0.090463):0.107822,Eusthenopteron:0.034995):0.058857):0.069591,Panderichthys:0.000123):0.045854,Tiktaalik:0.014731):0.049924,Acanthostega:0.001219);
(((Panderichthys:0.012556,(Eusthenopteron:0.008463,((Barameda:0.062574,(Onychodus:0.043057,Glyptolepis:0.125754):0.008884):0.055394,Gogonasus:0.089115):0.016016):0.098302):0.054556,Tiktaalik:0.000214):0.04194,Acanthostega:0.000566,Ichthyostega:0.002176);
((Tiktaalik:0.004622,(Panderichthys:0.031863,((Eusthenopteron:0.085963,(Barameda:0.168788,(Onychodus:0.008398,Glyptolepis:0.331111):0.07013):0.108388):0.060359,Gogonasus:0.215948):0.193268):0.025624):0.060959,Acanthostega:0.002302,Ichthyostega:0.009953);
(Ichthyostega:0.004362,((Panderichthys:0.031808,Tiktaalik:0.006532):0.000113,((Barameda:0.092004,(Onychodus:0.037397,Glyptolepis:0.109514):0.017187):0.012451,(Gogonasus:0.050041,Eusthenopteron:0.070904):0.032434):0.057534):0.018841,Acanthostega:0.002459);
(Acanthostega:0.000109,((Panderichthys:0.045925,(Eusthenopteron:0.003657,(((Onychodus:0.01982,Glyptolepis:0.201404):0.093861,Barameda:0.105711):0.108384,Gogonasus:0.176794):0.01126):0.146146):0.041402,Tiktaalik:0.023774):0.033562,Ichthyostega:0.005497);
((Tiktaalik:0.016972,(Panderichthys:0.007101,(Gogonasus:0.093034,(Eusthenopteron:0.010945,((Onychodus:0.02076,Glyptolepis:0.199533):0.051345,Barameda:0.083036):0.065086):0.025775):0.075001):0.043988):0.042887,Acanthostega:0.001462,Ichthyostega:0.00999);
(Acanthostega:0.002936,Ichthyostega:0.005279,(Tiktaalik:0.007244,(Panderichthys:0.036483,(Eusthenopteron:0.025826,(Gogonasus:0.128778,((Onychodus:0.005503,Glyptolepis:0.262126):0.13603,Barameda:0.168935):0.012315):0.002164):0.315769):0.036399):0.054435);
(Acanthostega:0.002574,Ichthyostega:0.002051,(Tiktaalik:0.005215,(Panderichthys:0.010438,(Eusthenopteron:0.078535,((Barameda:0.146199,(Glyptolepis:0.150811,Onychodus:0.011752):0.003203):0.041243,Gogonasus:0.053931):0.011218):0.076606):0.016667):0.028942);
(Ichthyostega:0.003929,Acanthostega:0.000574,(Tiktaalik:0.013938,(Panderichthys:0.029412,(Gogonasus:0.095437,(Eusthenopteron:0.03945,((Glyptolepis:0.092613,Onychodus:0.030641):0.005708,Barameda:0.065084):0.065591):0.008158):0.090715):0.089393):0.068945);
((Tiktaalik:0.008111,(Panderichthys:0.005706,(Gogonasus:0.04446,(Eusthenopteron:0.030402,((Barameda:0.138445,Onychodus:0.035292):0.030538,Glyptolepis:0.092218):0.059904):0.014497):0.10627):0.023445):0.032229,Acanthostega:0.004926,Ichthyostega:0.004724);
(Ichthyostega:0.003858,Acanthostega:8.8e-05,((Panderichthys:0.025264,((Gogonasus:0.192594,(Barameda:0.14504,(Onychodus:0.012035,Glyptolepis:0.111166):0.056409):0.04752):0.033838,Eusthenopteron:0.015659):0.126175):0.018432,Tiktaalik:0.003398):0.051498);
(Acanthostega:0.00701,(Tiktaalik:0.000889,(Panderichthys:0.106089,((Eusthenopteron:0.050654,(Barameda:0.1124,(Onychodus:0.124018,Glyptolepis:0.398018):0.156442):0.028289):0.140892,Gogonasus:0.118524):0.254164):0.006633):0.10367,Ichthyostega:0.01481);
(Acanthostega:0.001079,Ichthyostega:0.004199,(Tiktaalik:0.008347,((Eusthenopteron:0.029186,(Gogonasus:0.048598,(Onychodus:0.032236,(Glyptolepis:0.110041,Barameda:0.076751):0.003108):0.026664):0.011543):0.048194,Panderichthys:0.013476):0.045645):0.02448);
(Acanthostega:0.001713,(((Eusthenopteron:0.067731,(Gogonasus:0.059686,(Onychodus:0.001249,(Glyptolepis:0.031205,Barameda:0.062883):0.012376):0.030467):0.076354):0.046764,Panderichthys:0.007975):0.020396,Tiktaalik:0.00152):0.049879,Ichthyostega:0.004841);
((Tiktaalik:0.002061,(Panderichthys:0.003043,(((Barameda:0.146683,(Onychodus:0.025152,Glyptolepis:0.094224):0.015544):0.048411,Gogonasus:0.063073):0.006879,Eusthenopteron:0.011455):0.056902):0.015864):0.030078,Acanthostega:0.000658,Ichthyostega:0.002892);
(Acanthostega:0.00636,(((((Glyptolepis:0.191386,Onychodus:0.042928):0.017634,(Barameda:0.111863,Eusthenopteron:0.018129):0.021275):0.005245,Gogonasus:0.028322):0.058227,Panderichthys:0.003532):0.032501,Tiktaalik:0.007656):0.042457,Ichthyostega:0.019669);
(Acanthostega:0.000956,Ichthyostega:0.002644,(Tiktaalik:5.7e-05,((Eusthenopteron:0.017745,(Gogonasus:0.063695,(Barameda:0.019273,(Glyptolepis:0.031229,Onychodus:0.017279):0.00079):0.002352):0.00548):0.019024,Panderichthys:0.00274):0.011562):0.019058);
(Ichthyostega:0.001845,Acanthostega:0.000892,((((Gogonasus:0.072572,Eusthenopteron:0.050373):0.000271,((Glyptolepis:0.066996,Onychodus:0.023458):0.00464,Barameda:0.162809):0.034862):0.047331,Panderichthys:0.021028):0.0049,Tiktaalik:0.001798):0.017684);
(Ichthyostega:0.016481,Acanthostega:0.000682,(Tiktaalik:0.021636,((Gogonasus:0.231563,(Eusthenopteron:0.054788,(Barameda:0.305345,(Onychodus:0.062668,Glyptolepis:0.19284):0.08106):0.052894):0.02339):0.315289,Panderichthys:0.009218):0.106268):0.081005);
(Acanthostega:0.000702,Ichthyostega:0.005637,((Panderichthys:0.009778,(Eusthenopteron:0.00293,(Gogonasus:0.167661,(Barameda:0.041915,(Onychodus:0.067212,Glyptolepis:0.07381):0.068813):0.036268):0.014298):0.11597):0.051506,Tiktaalik:0.013176):0.035852);
(((((((Onychodus:0.178175,Glyptolepis:0.2273):0.016721,Barameda:0.037404):0.111864,Gogonasus:0.163795):0.068591,Eusthenopteron:0.124805):0.100234,Panderichthys:0.001395):0.041912,Tiktaalik:0.005756):0.067239,Acanthostega:0.010923,Ichthyostega:0.008584);
(((Tiktaalik:0.008339,Panderichthys:0.08768):0.03088,(Gogonasus:0.238312,((Barameda:0.08377,(Onychodus:0.209185,Glyptolepis:0.294034):0.123283):0.090122,Eusthenopteron:0.152969):0.115255):0.529417):0.076856,Ichthyostega:0.009787,Acanthostega:0.008412);
(Ichthyostega:0.00221,Acanthostega:0.001219,(Tiktaalik:0.000815,(Panderichthys:0.014415,((Eusthenopteron:0.014652,(Barameda:0.038148,(Onychodus:0.001875,Glyptolepis:0.086532):0.028147):0.035966):0.013165,Gogonasus:0.086372):0.040924):0.020376):0.029193);
(Acanthostega:0.002818,Ichthyostega:0.003697,((Tiktaalik:0.006744,Panderichthys:0.0446):0.015165,((Barameda:0.025064,Eusthenopteron:0.057911):0.008892,((Onychodus:0.032088,Glyptolepis:0.103324):0.019694,Gogonasus:0.073219):0.001659):0.093674):0.013317);
((Tiktaalik:0.001943,(Panderichthys:0.007057,((Gogonasus:0.159807,Eusthenopteron:0.073914):0.001122,((Glyptolepis:0.418677,Barameda:0.165024):0.077447,Onychodus:0.195422):0.003667):0.076572):0.020826):0.05188,Ichthyostega:0.001097,Acanthostega:0.001557);
(Acanthostega:0.001,Ichthyostega:0.007122,((Panderichthys:0.010156,(Gogonasus:0.090011,(Eusthenopteron:0.029591,((Glyptolepis:0.327871,Onychodus:0.066893):0.212367,Barameda:0.038934):0.105787):0.152186):0.270508):0.108091,Tiktaalik:0.020489):0.095539);
(Ichthyostega:0.012498,Acanthostega:0.00077,(Tiktaalik:0.000549,(Panderichthys:0.010636,(Gogonasus:0.107395,(Eusthenopteron:0.010957,(Barameda:0.037593,(Onychodus:0.075683,Glyptolepis:0.318481):0.047158):0.12558):0.015804):0.201189):0.046456):0.098238);
(Acanthostega:0.000161,Ichthyostega:0.015083,(Tiktaalik:0.010641,((Gogonasus:0.154217,(Eusthenopteron:0.034138,(Onychodus:0.083389,(Barameda:0.02184,Glyptolepis:0.306993):0.032517):0.110537):0.006847):0.183201,Panderichthys:0.035305):0.060947):0.099828);
((Tiktaalik:0.004024,(Panderichthys:0.022854,((Gogonasus:0.122436,Eusthenopteron:0.094209):0.036153,(Barameda:0.209857,(Glyptolepis:0.347882,Onychodus:0.075448):0.025515):0.042337):0.140274):0.037711):0.081327,Acanthostega:0.002047,Ichthyostega:0.004319);
(Acanthostega:0.001098,(Tiktaalik:0.005995,(Panderichthys:0.004211,((Gogonasus:0.110727,((Onychodus:0.067658,Glyptolepis:0.179487):0.00719,Barameda:0.024444):0.027198):0.018506,Eusthenopteron:0.006288):0.070706):0.047852):0.030932,Ichthyostega:0.005321);
((Tiktaalik:0.002225,(Panderichthys:0.01609,((Eusthenopteron:0.026978,(Barameda:0.044461,(Glyptolepis:0.146252,Onychodus:0.061671):0.073326):0.017941):0.068998,Gogonasus:0.150648):0.018567):0.014733):0.017633,Acanthostega:0.000261,Ichthyostega:0.002713);
(Ichthyostega:0.007426,((((Eusthenopteron:0.038265,(Barameda:0.112737,(Glyptolepis:0.18329,Onychodus:0.037881):0.194259):0.067728):0.027823,Gogonasus:0.150737):0.368708,Panderichthys:0.014028):0.080783,Tiktaalik:0.024384):0.108353,Acanthostega:0.005355);
(Acanthostega:0.00684,(Tiktaalik:0.012273,(Panderichthys:0.034352,(((Glyptolepis:0.200864,(Onychodus:0.042147,Barameda:0.172212):0.062336):0.048335,Eusthenopteron:0.055731):0.042694,Gogonasus:0.150217):0.12263):0.023064):0.051292,Ichthyostega:0.005433);
(Acanthostega:0.01028,(Tiktaalik:0.001299,((((Glyptolepis:0.401305,(Onychodus:0.070089,Barameda:0.138651):0.039087):0.08956,Gogonasus:0.140749):0.030318,Eusthenopteron:0.182689):0.245794,Panderichthys:0.031747):0.034239):0.069225,Ichthyostega:0.005746);
(Acanthostega:0.003624,((Panderichthys:0.018308,((Eusthenopteron:0.008141,(Barameda:0.02575,(Onychodus:0.039596,Glyptolepis:0.090904):0.03593):0.105636):0.00864,Gogonasus:0.059905):0.059898):0.042448,Tiktaalik:0.011474):0.070105,Ichthyostega:0.007416);
(Acanthostega:0.012291,Ichthyostega:0.01328,((Panderichthys:0.009049,(Gogonasus:0.069969,(((Onychodus:0.09501,Glyptolepis:0.132785):0.082415,Barameda:0.069184):0.077533,Eusthenopteron:0.043547):0.047651):0.136829):0.053452,Tiktaalik:0.022828):0.081036);
(Acanthostega:0.000741,(Tiktaalik:0.004895,(Panderichthys:0.006651,(Eusthenopteron:0.04386,(Gogonasus:0.093492,(Barameda:0.015862,(Onychodus:0.07025,Glyptolepis:0.168664):0.049005):0.087082):0.014211):0.093783):0.04349):0.046275,Ichthyostega:0.005092);
((Tiktaalik:0.001491,(Panderichthys:0.012265,(((Onychodus:0.197346,(Barameda:0.034544,Glyptolepis:0.183604):0.058005):0.110517,Eusthenopteron:0.006886):0.016333,Gogonasus:0.275449):0.312573):0.063757):0.11762,Ichthyostega:0.013619,Acanthostega:0.00308);
(Acanthostega:0.001983,Ichthyostega:0.007128,(Tiktaalik:0.001485,(Panderichthys:0.011051,(((Glyptolepis:0.133456,Onychodus:0.006494):0.048066,Barameda:0.048606):0.013008,(Gogonasus:0.054887,Eusthenopteron:0.035068):0.019936):0.069235):0.017145):0.042838);
(((Panderichthys:0.015442,(Gogonasus:0.003879,(Eusthenopteron:0.111054,(Barameda:0.079107,(Glyptolepis:0.328722,Onychodus:0.0897):0.135597):0.099347):0.247719):0.499626):0.070067,Tiktaalik:0.016544):0.114953,Acanthostega:0.00888,Ichthyostega:0.006436);
(Acanthostega:0.000821,Ichthyostega:0.018126,(Tiktaalik:0.007932,(Panderichthys:0.00017,(Eusthenopteron:0.155803,(Gogonasus:0.119244,(Onychodus:0.107183,(Barameda:0.261487,Glyptolepis:0.115963):0.006123):0.261258):0.059365):0.167988):0.037451):0.101214);
(Ichthyostega:0.007155,(Tiktaalik:0.007127,((((Barameda:0.141493,(Glyptolepis:0.565871,Onychodus:0.138515):0.064014):0.097266,Eusthenopteron:0.061928):0.084604,Gogonasus:0.145024):0.14838,Panderichthys:0.026742):0.060823):0.035476,Acanthostega:0.002815);
(Acanthostega:0.008581,(Tiktaalik:0.001157,(Panderichthys:0.007502,(Eusthenopteron:0.022922,((Barameda:0.03052,Gogonasus:0.02945):0.0122,(Glyptolepis:0.086386,Onychodus:0.014403):0.013346):0.029374):0.137201):0.047172):0.047283,Ichthyostega:0.00716);
((Tiktaalik:0.001228,(Panderichthys:0.020337,(((Barameda:0.239706,Eusthenopteron:0.093291):0.008775,(Glyptolepis:0.16883,Onychodus:0.131477):0.082613):0.015215,Gogonasus:0.140335):0.117966):0.038599):0.048924,Acanthostega:0.00047,Ichthyostega:0.002264);
(Ichthyostega:0.015023,Acanthostega:0.009433,((Panderichthys:0.020694,((Glyptolepis:0.305983,(Barameda:0.154845,Onychodus:0.013217):0.052751):0.20835,(Eusthenopteron:0.115032,Gogonasus:0.171463):0.018977):0.158244):0.057389,Tiktaalik:0.011705):0.0718);
(Ichthyostega:0.002937,Acanthostega:0.014236,(Tiktaalik:0.007794,(Panderichthys:0.006503,((Eusthenopteron:0.034669,((Glyptolepis:0.336142,Onychodus:0.200477):0.136633,Barameda:0.050587):0.107922):0.108123,Gogonasus:0.367362):0.082053):0.049188):0.095079);
(Acanthostega:0.004339,Ichthyostega:0.00329,((Panderichthys:0.00949,(Eusthenopteron:0.012533,((Onychodus:0.03242,(Glyptolepis:0.078065,Barameda:0.119074):0.014958):0.046745,Gogonasus:0.155715):0.053156):0.113213):0.042669,Tiktaalik:0.00013):0.041187);
(Acanthostega:0.006114,Ichthyostega:0.012537,(Tiktaalik:0.023415,(((Gogonasus:0.155911,(Barameda:0.050077,(Glyptolepis:0.212771,Onychodus:0.008596):0.051168):0.064259):0.037181,Eusthenopteron:0.011042):0.176132,Panderichthys:0.018024):0.051764):0.058765);
(Acanthostega:0.002339,Ichthyostega:0.006333,(((Gogonasus:0.051459,(Eusthenopteron:0.000433,(Onychodus:0.0257,(Glyptolepis:0.081752,Barameda:0.045099):0.029312):0.045814):0.043944):0.04393,Panderichthys:0.015153):0.013939,Tiktaalik:0.009368):0.0382);
(Acanthostega:0.000559,(Tiktaalik:0.008577,(Panderichthys:0.000149,(Gogonasus:0.056194,(Eusthenopteron:0.019773,(Barameda:0.030382,(Onychodus:0.030657,Glyptolepis:0.080852):0.02553):0.026942):0.010924):0.026897):0.028673):0.024732,Ichthyostega:0.002368);
(Ichthyostega:0.007765,Acanthostega:0.001632,(Tiktaalik:0.006551,((Gogonasus:0.141486,(Eusthenopteron:0.043642,(Barameda:0.148357,(Glyptolepis:0.258091,Onychodus:0.023907):0.178426):0.090581):0.115499):0.256589,Panderichthys:0.007735):0.077492):0.092065);
(Acanthostega:0.010194,(Tiktaalik:0.008954,(Panderichthys:0.074229,((Eusthenopteron:0.08874,((Onychodus:0.060521,Glyptolepis:0.068488):0.057718,Barameda:0.030915):0.062245):0.05073,Gogonasus:0.175685):0.270416):0.03414):0.152263,Ichthyostega:0.011693);
(Acanthostega:0.003467,Ichthyostega:0.002787,(Tiktaalik:0.001664,(Panderichthys:0.011676,(Eusthenopteron:0.044642,(Gogonasus:0.084744,(Onychodus:0.127558,(Glyptolepis:0.258943,Barameda:0.044556):0.011743):0.071568):0.00541):0.072332):0.021253):0.025833);
(Ichthyostega:0.016783,Acanthostega:0.009185,(((Eusthenopteron:0.129329,(Barameda:0.183462,(Glyptolepis:0.208344,Onychodus:0.068678):0.070886):0.069695):0.024729,Gogonasus:0.065358):0.138087,(Tiktaalik:0.009052,Panderichthys:0.14549):0.013131):0.063017);
(Ichthyostega:0.0044,Acanthostega:0.000483,(Tiktaalik:0.001537,(((Gogonasus:0.017867,((Barameda:0.009096,Glyptolepis:0.052095):0.000488,Onychodus:0.030091):0.009743):0.01692,Eusthenopteron:0.001736):0.03916,Panderichthys:0.001487):0.018632):0.024046);
(Acanthostega:0.003616,Ichthyostega:0.006994,(Tiktaalik:0.015818,(((Eusthenopteron:0.041445,(Glyptolepis:0.153898,(Barameda:0.049205,Onychodus:0.173472):0.03299):0.040757):0.004103,Gogonasus:0.123896):0.182045,Panderichthys:0.004889):0.037164):0.055448);
(Ichthyostega:0.016062,(((Gogonasus:0.143612,(((Glyptolepis:0.196067,Onychodus:0.141543):0.129305,Barameda:0.021172):0.103386,Eusthenopteron:0.120645):0.058125):0.345888,Panderichthys:0.053802):0.082863,Tiktaalik:0.015576):0.068651,Acanthostega:0.000554);
(Ichthyostega:0.000395,(Tiktaalik:0.006841,(Panderichthys:0.017078,((Eusthenopteron:0.046529,(Barameda:0.065771,(Onychodus:0.054855,Glyptolepis:0.401458):0.077747):0.047549):0.046921,Gogonasus:0.189506):0.196558):0.070478):0.088104,Acanthostega:0.014031);
(Ichthyostega:0.001955,(Tiktaalik:0.010364,(Panderichthys:0.024954,(Eusthenopteron:0.021175,(Gogonasus:0.031861,(Barameda:0.035165,(Glyptolepis:0.082845,Onychodus:0.011053):0.046561):0.006932):0.005235):0.099672):0.042619):0.132914,Acanthostega:0.001101);
(Acanthostega:0.002112,(Tiktaalik:0.008076,(Panderichthys:0.018595,(Gogonasus:0.089799,(Eusthenopteron:0.070851,((Onychodus:0.216942,Glyptolepis:0.18987):0.074331,Barameda:0.07767):0.102754):0.011203):0.164443):0.10358):0.078808,Ichthyostega:0.018583);
(Ichthyostega:0.0035,Acanthostega:0.004091,(Tiktaalik:0.002075,(Panderichthys:0.001276,((Gogonasus:0.078289,((Glyptolepis:0.098037,Onychodus:0.022252):0.034289,Barameda:0.070845):0.007303):0.012897,Eusthenopteron:0.032041):0.116464):0.051409):0.045408);
((Tiktaalik:0.005697,(Panderichthys:0.007857,((Eusthenopteron:0.080904,(Barameda:0.036322,(Onychodus:0.010403,Glyptolepis:0.068929):0.011341):0.031284):0.000955,Gogonasus:0.00425):0.098286):0.032367):0.043444,Ichthyostega:0.002426,Acanthostega:0.002027);
(Acanthostega:0.005011,Ichthyostega:0.022275,((Panderichthys:0.107877,((Eusthenopteron:0.097098,(Barameda:0.158847,(Onychodus:0.018883,Glyptolepis:0.326114):0.0712):0.098883):0.054054,Gogonasus:0.057512):0.250006):0.065196,Tiktaalik:0.003573):0.190102);
((Tiktaalik:0.003502,(Panderichthys:0.001214,(Gogonasus:0.075631,(Eusthenopteron:0.007322,((Onychodus:0.020147,Glyptolepis:0.127267):0.049288,Barameda:0.025091):0.024685):0.014011):0.099301):0.044332):0.084299,Ichthyostega:0.015793,Acanthostega:0.002456);
(((Panderichthys:0.042106,((Eusthenopteron:0.087642,((Glyptolepis:0.328771,Onychodus:0.004372):0.221056,Barameda:0.126904):0.194857):0.005023,Gogonasus:0.29416):0.30169):0.1372,Tiktaalik:0.006019):0.144651,Ichthyostega:0.008233,Acanthostega:0.000943);
(Ichthyostega:0.00291,(((Eusthenopteron:0.001753,(((Glyptolepis:0.123839,Barameda:0.019629):0.023676,Onychodus:0.010519):0.04702,Gogonasus:0.024694):0.036055):0.14723,Panderichthys:0.003462):0.06667,Tiktaalik:0.004664):0.067212,Acanthostega:0.003554);
(Acanthostega:0.002005,Ichthyostega:0.002584,((Barameda:0.06966,(Eusthenopteron:0.036602,((Glyptolepis:0.113027,Onychodus:0.002259):0.065052,Gogonasus:0.034599):0.013315):0.025401):0.055013,(Panderichthys:0.02788,Tiktaalik:0.000421):0.017318):0.029507);
(((Panderichthys:0.022366,Tiktaalik:0.004562):0.011045,((Glyptolepis:0.064994,Onychodus:0.082594):0.029056,((Gogonasus:0.050791,Barameda:0.033906):0.001142,Eusthenopteron:0.051761):0.017229):0.075242):0.017838,Ichthyostega:0.002874,Acanthostega:0.000148);
(Ichthyostega:0.010159,((((Eusthenopteron:0.010251,(Onychodus:0.096378,(Glyptolepis:0.094892,Barameda:0.050932):0.018395):0.027881):0.000523,Gogonasus:0.099853):0.109535,Panderichthys:0.035436):0.007847,Tiktaalik:0.000844):0.041988,Acanthostega:0.004582);
(Ichthyostega:0.013176,Acanthostega:0.009849,(Tiktaalik:0.001379,(Panderichthys:0.004706,((((Onychodus:0.006205,Glyptolepis:0.25582):0.087995,Barameda:0.214843):0.159329,Gogonasus:0.189524):0.061466,Eusthenopteron:0.097648):0.092578):0.090549):0.107314);
(Acanthostega:0.000909,Ichthyostega:0.00706,((Panderichthys:0.017305,(Gogonasus:0.142546,(Eusthenopteron:0.04251,((Glyptolepis:0.246223,Onychodus:0.005037):0.090723,Barameda:0.086327):0.053386):0.035135):0.089446):0.028241,Tiktaalik:0.008762):0.027294);
(Acanthostega:0.001757,((Panderichthys:0.026756,(Gogonasus:0.027507,((Barameda:0.022706,(Onychodus:0.013882,Glyptolepis:0.046237):0.008516):0.015294,Eusthenopteron:0.030141):0.016075):0.079458):0.025081,Tiktaalik:0.001128):0.03149,Ichthyostega:0.002219);
(Acanthostega:0.010287,((Panderichthys:0.047634,Tiktaalik:0.009714):0.001793,((Eusthenopteron:0.055111,((Barameda:0.029355,Glyptolepis:0.182137):0.043,Onychodus:0.122556):0.039088):0.031894,Gogonasus:0.063931):0.072204):0.056112,Ichthyostega:0.005119);
(Ichthyostega:0.015427,Acanthostega:0.002246,(Tiktaalik:0.015606,(Panderichthys:0.001673,(Eusthenopteron:0.072181,(Gogonasus:0.099331,((Onychodus:0.058077,Glyptolepis:0.20867):0.074639,Barameda:0.174352):2.7e-05):0.03565):0.142797):0.046804):0.043675);
(((Panderichthys:0.003136,((Gogonasus:0.072621,((Onychodus:0.051601,Glyptolepis:0.100586):0.004744,Barameda:0.116415):0.0316):0.006256,Eusthenopteron:0.018232):0.078567):0.03842,Tiktaalik:0.003418):0.041987,Acanthostega:0.00138,Ichthyostega:0.013456);
(Acanthostega:0.003755,Ichthyostega:0.019069,(((Gogonasus:0.226335,(Eusthenopteron:0.003032,(Barameda:0.06996,(Glyptolepis:0.063035,Onychodus:0.061477):0.054558):0.044917):0.039349):0.116181,Panderichthys:0.016267):0.070196,Tiktaalik:0.016947):0.087883);
(Ichthyostega:0.004889,Acanthostega:0.010327,(Tiktaalik:0.00053,(Panderichthys:0.011055,(Gogonasus:0.304165,(Eusthenopteron:0.053108,((Glyptolepis:0.313013,Onychodus:0.052867):0.291995,Barameda:0.037686):0.212391):0.15017):0.339485):0.12383):0.169856);
((Tiktaalik:0.000806,(Panderichthys:0.003084,(Eusthenopteron:0.012114,(Gogonasus:0.031379,(Barameda:0.031146,(Onychodus:0.009075,Glyptolepis:0.073213):0.016974):0.013498):0.009085):0.038283):0.010324):0.016785,Acanthostega:0.002923,Ichthyostega:0.001091);
(Acanthostega:0.000888,Ichthyostega:0.008839,(Tiktaalik:0.001587,(Panderichthys:0.011025,(Gogonasus:0.236697,(Eusthenopteron:0.036874,(Onychodus:0.020389,(Barameda:0.039224,Glyptolepis:0.171319):0.176625):0.040862):0.089287):0.14447):0.042824):0.034669);
(Acanthostega:0.000535,Ichthyostega:0.012264,(Tiktaalik:0.002205,(Panderichthys:0.051265,(Eusthenopteron:0.008192,((Barameda:0.083764,(Glyptolepis:0.122551,Onychodus:0.000213):0.042822):0.035585,Gogonasus:0.052112):0.031807):0.176768):0.027001):0.11868);
((Tiktaalik:0.000797,(Panderichthys:0.000116,(Gogonasus:0.037045,(Eusthenopteron:0.040502,((Onychodus:0.041577,Glyptolepis:0.104384):0.01398,Barameda:0.082156):0.026468):0.004035):0.027148):0.023538):0.014402,Acanthostega:0.001906,Ichthyostega:0.003817);
(Acanthostega:0.002819,Ichthyostega:0.009251,(Tiktaalik:0.000928,(Panderichthys:0.033733,((Eusthenopteron:0.028512,(Barameda:0.081807,(Glyptolepis:0.205569,Onychodus:0.088429):0.090539):0.050723):0.005104,Gogonasus:0.205832):0.205258):0.050869):0.092214);
(Ichthyostega:0.001702,(Tiktaalik:0.008402,(Panderichthys:0.000748,(Gogonasus:0.079517,(Eusthenopteron:0.000762,(Barameda:0.076973,(Onychodus:0.055218,Glyptolepis:0.088326):0.034242):0.034356):0.022248):0.063594):0.015955):0.018835,Acanthostega:0.001118);
(Acanthostega:0.001124,(Tiktaalik:0.010361,(Panderichthys:0.010007,(Eusthenopteron:0.062703,(((Onychodus:0.100952,Glyptolepis:0.195553):0.065122,Barameda:0.108408):0.044261,Gogonasus:0.070388):0.001333):0.101723):0.036632):0.054862,Ichthyostega:0.001709);
(Acanthostega:0.001885,((Panderichthys:0.009166,((((Glyptolepis:0.181522,Onychodus:0.017655):0.085649,Barameda:0.119751):0.02458,Eusthenopteron:0.048147):0.026388,Gogonasus:0.070124):0.149342):0.065987,Tiktaalik:0.015534):0.062858,Ichthyostega:0.007837);
(Acanthostega:5.2e-05,Ichthyostega:0.001572,((Panderichthys:0.010971,(((Onychodus:0.104153,Gogonasus:0.043365):0.005799,Glyptolepis:0.127953):0.00359,(Barameda:0.125697,Eusthenopteron:0.022863):0.007626):0.043564):0.003272,Tiktaalik:0.000485):0.013147);
(Acanthostega:0.004018,(Tiktaalik:0.020674,(Panderichthys:0.017692,(Gogonasus:0.313001,((Glyptolepis:0.432248,(Barameda:0.101294,Onychodus:0.240865):0.082508):0.005715,Eusthenopteron:0.004061):0.109952):0.214446):0.072722):0.084861,Ichthyostega:0.001535);
(((Panderichthys:0.027864,((((Onychodus:0.043654,Glyptolepis:0.140927):0.084992,Gogonasus:0.112055):0.017195,Barameda:0.028545):0.014001,Eusthenopteron:0.101887):0.087894):0.036092,Tiktaalik:0.001452):0.036747,Acanthostega:0.001433,Ichthyostega:0.004488);
((Tiktaalik:0.006186,(((Eusthenopteron:0.01183,Barameda:0.060278):0.014621,(Onychodus:0.030109,(Gogonasus:0.064924,Glyptolepis:0.033014):0.009892):0.009218):0.088431,Panderichthys:0.026996):0.012551):0.020788,Acanthostega:0.000968,Ichthyostega:0.006803);
(Acanthostega:0.007975,Ichthyostega:0.016121,(((Gogonasus:0.126779,(Eusthenopteron:0.082242,((Glyptolepis:0.303932,Onychodus:0.027311):0.05416,Barameda:0.158595):0.119927):0.051246):0.166806,Panderichthys:0.010471):0.088363,Tiktaalik:0.007685):0.151775);
(Acanthostega:0.009652,Ichthyostega:0.025442,(Tiktaalik:0.011926,(Panderichthys:0.05001,((Eusthenopteron:0.015886,(Barameda:0.13975,(Glyptolepis:0.19966,Onychodus:0.051203):0.064277):0.125778):0.03758,Gogonasus:0.185205):0.254852):0.127683):0.191266);
((Tiktaalik:0.017578,(Panderichthys:0.036891,(Gogonasus:0.518594,((Glyptolepis:0.108396,Onychodus:0.051728):0.331588,(Eusthenopteron:0.089684,Barameda:0.236444):0.039667):0.049107):0.174921):0.017407):0.055287,Ichthyostega:0.00349,Acanthostega:0.004416);
(Ichthyostega:0.009221,((Tiktaalik:0.001179,(Eusthenopteron:0.050603,(Barameda:0.128197,(Gogonasus:0.079245,(Glyptolepis:0.465939,Onychodus:0.024828):0.170539):0.029568):0.061481):0.359616):0.007812,Panderichthys:0.077138):0.047166,Acanthostega:0.001341);
((((Eusthenopteron:0.085787,(((Glyptolepis:0.483761,Onychodus:0.023011):0.195838,Barameda:0.104272):0.043706,Gogonasus:0.262477):0.006713):0.120634,Panderichthys:0.013943):0.039544,Tiktaalik:0.00241):0.03422,Acanthostega:0.000665,Ichthyostega:0.007681);
(Ichthyostega:0.009656,Acanthostega:0.004879,(Tiktaalik:0.004296,((((Onychodus:0.08213,Eusthenopteron:0.053489):0.002011,Gogonasus:0.088374):0.000935,(Barameda:0.073153,Glyptolepis:0.23118):0.012742):0.079278,Panderichthys:0.025111):0.018375):0.050223);
(Ichthyostega:0.013977,Acanthostega:0.021507,(Tiktaalik:0.019445,(Panderichthys:0.010795,(Gogonasus:0.170288,((Barameda:0.122476,(Onychodus:0.168193,Glyptolepis:0.42335):0.078131):0.045475,Eusthenopteron:0.008919):0.102218):0.278399):0.071499):0.10197);
(Acanthostega:0.008799,Ichthyostega:0.007637,(Tiktaalik:0.011962,(Panderichthys:0.018128,(Gogonasus:0.159552,(Eusthenopteron:0.022295,((Onychodus:0.224593,Glyptolepis:0.254171):0.231318,Barameda:0.011539):0.186786):0.016607):0.317004):0.06595):0.178021);
(Acanthostega:0.011571,Ichthyostega:0.005138,(Tiktaalik:0.006039,((((Onychodus:0.067394,(Barameda:0.181679,Glyptolepis:0.117309):0.065011):0.054786,Eusthenopteron:0.122725):0.011035,Gogonasus:0.102286):0.122001,Panderichthys:0.010296):0.046848):0.086158);
(((((Gogonasus:0.158385,((Glyptolepis:0.3297,Onychodus:0.056769):0.085077,Barameda:0.167807):0.072696):0.022381,Eusthenopteron:0.060791):0.181948,Panderichthys:0.03551):0.069738,Tiktaalik:0.01471):0.134825,Ichthyostega:0.018465,Acanthostega:0.005531);
((Tiktaalik:0.002067,((Gogonasus:0.019128,(Eusthenopteron:0.012227,(Barameda:0.018718,(Onychodus:0.002619,Glyptolepis:0.032755):0.013211):0.01403):0.004556):0.019295,Panderichthys:0.005344):0.004287):0.015796,Ichthyostega:0.000856,Acanthostega:0.001651);
(Acanthostega:0.000337,Ichthyostega:0.001556,(Tiktaalik:0.0022,(Panderichthys:0.02153,(Eusthenopteron:0.025907,((Gogonasus:0.008125,(Glyptolepis:0.100911,Onychodus:0.01854):0.039538):0.005491,Barameda:0.076372):0.001953):0.05609):0.010474):0.023985);
((Tiktaalik:0.00239,(((Gogonasus:0.153588,(Barameda:0.109985,(Glyptolepis:0.196277,Onychodus:0.002791):0.047626):0.031596):0.00158,Eusthenopteron:0.01571):0.274856,Panderichthys:0.007759):0.076001):0.077004,Acanthostega:0.000133,Ichthyostega:0.00418);
(Acanthostega:0.002175,Ichthyostega:0.00615,((Panderichthys:0.007111,(Gogonasus:0.104106,(((Glyptolepis:0.168782,Onychodus:0.007985):0.193522,Barameda:0.177164):0.16771,Eusthenopteron:0.321371):0.061753):0.293464):0.104278,Tiktaalik:0.027299):0.0616);
(Ichthyostega:0.002225,((Panderichthys:0.008477,(Eusthenopteron:0.007284,(Gogonasus:0.026398,(Barameda:0.011308,(Glyptolepis:0.095038,Onychodus:0.027436):0.036012):0.023028):0.000564):0.059426):0.013027,Tiktaalik:0.003397):0.022479,Acanthostega:0.000446);
((Tiktaalik:0.002287,(Panderichthys:0.028954,(Eusthenopteron:0.087965,(Gogonasus:0.101529,(Barameda:0.096133,(Onychodus:0.005237,Glyptolepis:0.110645):0.027229):0.022723):0.010943):0.104067):0.003964):0.035991,Acanthostega:0.001953,Ichthyostega:0.004156);
(Acanthostega:0.000343,Ichthyostega:0.005348,(Tiktaalik:0.00726,(Panderichthys:0.032947,(Barameda:0.107578,(Eusthenopteron:0.105882,((Gogonasus:0.060468,Glyptolepis:0.332566):0.057148,Onychodus:0.095889):0.025215):0.009753):0.066958):0.002876):0.027514);
((Tiktaalik:0.019962,(((Glyptolepis:0.281102,Onychodus:0.22331):0.640867,Panderichthys:0.001271):0.004555,((Barameda:0.332507,Gogonasus:0.254264):0.035391,Eusthenopteron:0.151321):0.133163):0.082301):0.097579,Ichthyostega:0.0195,Acanthostega:0.003271);
(Acanthostega:0.013644,(Tiktaalik:0.00765,(Panderichthys:0.080018,(Gogonasus:0.056405,(Eusthenopteron:0.02683,(Barameda:0.122744,(Onychodus:0.013994,Glyptolepis:0.253371):0.044422):0.17656):0.112784):0.241345):0.029234):0.125087,Ichthyostega:0.007588);
(Acanthostega:0.004386,((Panderichthys:0.013922,(Eusthenopteron:0.017434,(Gogonasus:0.149778,(Barameda:0.070014,(Onychodus:0.119523,Glyptolepis:0.121682):0.105549):0.09769):0.016614):0.208691):0.036841,Tiktaalik:0.020499):0.042206,Ichthyostega:0.004292);
(((Panderichthys:0.018746,(Eusthenopteron:0.069789,(Gogonasus:0.080112,(Onychodus:0.049137,(Barameda:0.008056,Glyptolepis:0.267888):0.016247):0.059409):0.0009):0.049509):0.013633,Tiktaalik:0.000255):0.020613,Ichthyostega:0.004095,Acanthostega:0.001712);
(Acanthostega:0.006927,Ichthyostega:0.007211,(Tiktaalik:0.003523,(Panderichthys:0.022125,(Gogonasus:0.154058,(Eusthenopteron:0.02403,(Barameda:0.126128,(Onychodus:0.058628,Glyptolepis:0.278235):0.083473):0.037219):0.022625):0.069396):0.065093):0.08992);
(Ichthyostega:0.009143,(Tiktaalik:0.008747,((Eusthenopteron:0.12601,(((Glyptolepis:0.245818,Onychodus:0.037386):0.046696,Barameda:0.30812):0.041629,Gogonasus:0.039069):0.003578):0.200496,Panderichthys:0.014886):0.066587):0.082632,Acanthostega:0.002423);
(((((((Barameda:0.062459,Onychodus:0.12479):0.007229,Glyptolepis:0.098747):0.036751,Gogonasus:0.172352):0.044863,Eusthenopteron:0.029369):0.173145,Panderichthys:0.01635):0.046038,Tiktaalik:0.002356):0.084195,Acanthostega:0.006681,Ichthyostega:0.008176);
(Acanthostega:0.000823,Ichthyostega:0.003734,(Tiktaalik:0.011069,((((Barameda:0.060691,(Glyptolepis:0.128143,Onychodus:0.031511):0.015582):0.007354,Eusthenopteron:0.030048):0.012669,Gogonasus:0.056167):0.109399,Panderichthys:0.007833):0.026775):0.029369);
(Ichthyostega:0.013896,Acanthostega:0.005009,(Tiktaalik:0.038421,(((Gogonasus:0.16109,((Glyptolepis:0.109149,Barameda:0.139456):0.010568,Onychodus:0.110954):0.14312):0.103674,Eusthenopteron:0.121855):0.306737,Panderichthys:0.014058):0.081383):0.09843);
(Acanthostega:0.001598,Ichthyostega:0.029881,(Tiktaalik:0.001905,(Panderichthys:0.100543,(((Glyptolepis:0.076672,Onychodus:0.113798):0.252047,(Eusthenopteron:0.410885,Barameda:0.011529):0.071882):0.372327,Gogonasus:0.126064):0.612633):0.059925):0.148978);
(Acanthostega:0.000421,(((Eusthenopteron:0.06203,(Gogonasus:0.021077,(Barameda:0.039739,(Onychodus:0.07549,Glyptolepis:0.126874):0.027325):0.058855):0.073691):0.132728,Panderichthys:0.009262):0.038647,Tiktaalik:0.005034):0.035922,Ichthyostega:0.005014);
(Ichthyostega:0.001931,Acanthostega:4.6e-05,(Tiktaalik:0.00012,(((((Glyptolepis:0.102124,Onychodus:0.005568):0.022073,Barameda:0.022389):0.0714,Gogonasus:0.060756):0.018206,Eusthenopteron:0.08382):0.038145,Panderichthys:0.008288):0.007551):0.026673);
(Acanthostega:0.004155,((Panderichthys:0.005027,(Eusthenopteron:0.007097,(Gogonasus:0.031927,(Glyptolepis:0.078497,(Barameda:0.04643,Onychodus:0.036725):0.004519):0.004192):0.017914):0.037969):0.016444,Tiktaalik:0.001764):0.031206,Ichthyostega:0.000274);
((((Gogonasus:0.086547,(Eusthenopteron:0.036452,(Barameda:0.05795,(Glyptolepis:0.164773,Onychodus:0.025201):0.039832):0.021868):0.011853):0.039889,Panderichthys:0.011346):0.021986,Tiktaalik:0.002923):0.031493,Ichthyostega:0.005921,Acanthostega:0.001816);
((Tiktaalik:0.002862,((((Eusthenopteron:0.056902,(Glyptolepis:0.484528,Onychodus:0.002206):0.079038):0.000707,Gogonasus:0.076809):0.003683,Barameda:0.205313):0.095633,Panderichthys:0.004053):0.019723):0.055293,Acanthostega:0.000346,Ichthyostega:0.002113);
(Acanthostega:0.001423,(Tiktaalik:0.001527,((((Barameda:0.051088,(Onychodus:0.010728,Glyptolepis:0.181417):0.023105):0.048364,Eusthenopteron:0.027304):0.010919,Gogonasus:0.068822):0.05292,Panderichthys:0.00784):0.038346):0.038923,Ichthyostega:0.002994);
(Ichthyostega:0.015926,Acanthostega:0.002252,(Tiktaalik:0.015245,((Gogonasus:0.09658,(Eusthenopteron:0.020543,(Barameda:0.059455,(Glyptolepis:0.103266,Onychodus:0.044258):0.06425):0.071975):0.043342):0.202379,Panderichthys:0.022112):0.072613):0.107093);
(Acanthostega:0.000432,((Panderichthys:0.002819,(Eusthenopteron:0.000143,((Barameda:0.033231,(Glyptolepis:0.050762,Onychodus:0.024394):0.005308):0.00832,Gogonasus:0.029679):0.004671):0.033705):0.00851,Tiktaalik:0.000707):0.012893,Ichthyostega:0.00089);
(((Panderichthys:0.013629,(Gogonasus:0.055657,((Onychodus:0.033123,Glyptolepis:0.27581):0.145775,(Eusthenopteron:0.094577,Barameda:0.194655):0.029145):0.035681):0.261602):0.052742,Tiktaalik:0.010467):0.05387,Acanthostega:0.00494,Ichthyostega:0.025949);
((Tiktaalik:0.003793,(((((Glyptolepis:0.063436,Barameda:0.035695):0.032703,Onychodus:0.011673):0.0572,Eusthenopteron:0.012342):0.02478,Gogonasus:0.115635):0.06601,Panderichthys:0.000919):0.033129):0.025054,Ichthyostega:0.001669,Acanthostega:0.000643);
(((Panderichthys:0.023627,(Eusthenopteron:0.016345,(Gogonasus:0.102375,(Barameda:0.065641,(Glyptolepis:0.285458,Onychodus:0.012287):0.087612):0.011491):0.004742):0.111448):0.004742,Tiktaalik:0.003976):0.036167,Acanthostega:0.001244,Ichthyostega:0.003216);
((Tiktaalik:0.005703,((Gogonasus:0.353831,(Eusthenopteron:0.104186,(Onychodus:0.058508,(Glyptolepis:0.2708,Barameda:0.389727):0.036783):0.136331):0.137776):0.051839,Panderichthys:0.003654):0.046975):0.044661,Acanthostega:0.000214,Ichthyostega:0.004385);
((Tiktaalik:0.000391,(Panderichthys:0.021739,(((Barameda:0.112765,(Onychodus:0.00409,Glyptolepis:0.074226):0.034361):0.029657,Eusthenopteron:0.043061):0.031758,Gogonasus:0.002514):0.110964):0.023274):0.064636,Acanthostega:0.000455,Ichthyostega:0.003804);
(((Panderichthys:0.005787,(Gogonasus:0.117593,(Eusthenopteron:0.025095,(Onychodus:0.129359,(Glyptolepis:0.275039,Barameda:0.033079):0.025826):0.01846):0.054532):0.251344):0.088066,Tiktaalik:0.006419):0.099283,Acanthostega:0.00157,Ichthyostega:0.006398);
(Acanthostega:0.000397,Ichthyostega:0.002141,(Tiktaalik:0.000805,(Panderichthys:0.013668,((Eusthenopteron:0.037667,((Glyptolepis:0.144111,Onychodus:0.021957):0.061715,Barameda:0.024788):0.016933):0.000486,Gogonasus:0.061599):0.053141):0.018608):0.024717);
(Ichthyostega:0.010008,Acanthostega:0.010455,(Panderichthys:0.124129,(((((Onychodus:0.106831,Glyptolepis:0.259378):0.037712,Barameda:0.160066):0.102489,Eusthenopteron:0.105235):0.014359,Gogonasus:0.18919):0.246475,Tiktaalik:0.002641):0.001625):0.12611);
(Ichthyostega:0.00303,Acanthostega:0.001631,(Tiktaalik:0.021058,(Panderichthys:0.008321,(Gogonasus:0.057569,(((Onychodus:0.021216,Glyptolepis:0.360785):0.043396,Barameda:0.211371):0.094057,Eusthenopteron:0.010203):0.01615):0.06238):0.036653):0.024573);
((Tiktaalik:0.001152,((Gogonasus:0.179917,((Barameda:0.082625,(Glyptolepis:0.400835,Onychodus:0.04521):0.080603):0.061738,Eusthenopteron:0.050465):0.039726):0.114686,Panderichthys:0.03301):0.065475):0.07776,Ichthyostega:0.003782,Acanthostega:0.004569);
(Acanthostega:0.000454,(Tiktaalik:0.000508,(Panderichthys:0.000966,((((Onychodus:0.029268,Glyptolepis:0.058023):0.023351,Barameda:0.034319):0.0088,Eusthenopteron:0.022222):0.007607,Gogonasus:0.058639):0.017354):0.022111):0.018527,Ichthyostega:0.002912);
(Ichthyostega:0.003774,Acanthostega:0.003467,(Tiktaalik:0.009475,(Panderichthys:0.003099,(Eusthenopteron:0.049636,(Gogonasus:0.110125,(Barameda:0.039249,(Onychodus:0.029147,Glyptolepis:0.094709):0.04207):0.087617):0.001633):0.150592):0.06392):0.034969);
(Acanthostega:0.015389,(((Gogonasus:0.375151,(Eusthenopteron:0.079364,((Barameda:0.168072,Glyptolepis:0.279069):0.03029,Onychodus:0.092166):0.311483):0.036665):0.528518,Panderichthys:0.010647):0.090765,Tiktaalik:0.000282):0.099275,Ichthyostega:0.00375);
(Acanthostega:0.001175,(Tiktaalik:0.044074,(Panderichthys:0.05361,(Gogonasus:0.144939,(Eusthenopteron:0.007632,(Barameda:0.009382,(Glyptolepis:0.161784,Onychodus:0.141696):0.086789):0.137935):0.011807):0.130418):0.049307):0.108911,Ichthyostega:0.008958);
(Ichthyostega:0.000367,Acanthostega:0.00027,(Tiktaalik:0.004758,(Panderichthys:0.001612,(Eusthenopteron:0.006834,(Gogonasus:0.03149,((Glyptolepis:0.02904,Onychodus:0.004219):0.009859,Barameda:0.013548):0.00782):0.004552):0.037957):0.014849):0.016956);
(Acanthostega:0.001686,((((Eusthenopteron:0.044106,(Onychodus:0.183436,(Barameda:0.063342,Glyptolepis:0.54268):0.144886):0.158326):0.065383,Gogonasus:0.307133):0.182236,Panderichthys:0.000978):0.050084,Tiktaalik:0.008634):0.088467,Ichthyostega:0.011628);
((((Gogonasus:0.124837,(Eusthenopteron:0.056027,((Onychodus:0.093806,Glyptolepis:0.2268):0.10454,Barameda:0.046792):0.087774):0.050312):0.303703,Panderichthys:0.004523):0.114391,Tiktaalik:0.013438):0.159278,Ichthyostega:0.023132,Acanthostega:0.007299);
(Acanthostega:0.000103,Ichthyostega:0.000882,(Tiktaalik:0.000256,(((((Onychodus:0.002228,Glyptolepis:0.01121):0.003245,Gogonasus:0.009075):0.000166,Barameda:0.010692):0.001583,Eusthenopteron:0.002842):0.005351,Panderichthys:0.001635):0.00203):0.005377);
(Acanthostega:0.002815,(Tiktaalik:0.000712,(Panderichthys:0.012532,(Eusthenopteron:0.00657,((Barameda:0.062487,(Onychodus:0.030052,Glyptolepis:0.076215):0.057183):0.007182,Gogonasus:0.055768):0.007024):0.080213):0.031502):0.05907,Ichthyostega:0.006697);
(Ichthyostega:0.009894,((Panderichthys:0.053315,Tiktaalik:0.001154):0.00686,(Gogonasus:0.045373,(Eusthenopteron:0.055434,((Onychodus:0.05435,Glyptolepis:0.117103):0.055998,Barameda:0.08932):0.088004):0.063163):0.149496):0.041828,Acanthostega:0.002833);
(Ichthyostega:0.005401,(((Eusthenopteron:0.133146,(((Barameda:0.182028,Glyptolepis:0.120411):0.040302,Onychodus:0.047099):0.179896,Gogonasus:0.064752):0.007286):0.389384,Panderichthys:0.133606):0.049648,Tiktaalik:0.001119):0.149478,Acanthostega:0.015218);
(Acanthostega:0.002112,(Tiktaalik:0.001646,(Panderichthys:0.057699,(Gogonasus:0.104477,(((Glyptolepis:0.203066,Onychodus:0.37472):0.054485,Barameda:0.121341):0.090977,Eusthenopteron:0.022577):0.073135):0.158293):0.017475):0.064494,Ichthyostega:0.007414);
((Tiktaalik:0.018273,(Panderichthys:0.020227,(Eusthenopteron:0.125218,(Gogonasus:0.386204,((Onychodus:0.300519,Glyptolepis:0.183632):0.125766,Barameda:0.077411):0.067675):0.146314):0.333456):0.112457):0.134494,Acanthostega:0.009157,Ichthyostega:0.015752);
(Ichthyostega:0.011901,Acanthostega:0.025295,(Tiktaalik:0.001456,((Gogonasus:0.17279,(((Onychodus:0.181332,Glyptolepis:0.198888):0.079934,Barameda:0.08839):0.154917,Eusthenopteron:0.1108):0.015996):0.274275,Panderichthys:0.030775):0.164192):0.163194);
(Acanthostega:0.001408,Ichthyostega:0.005059,(((Eusthenopteron:0.017511,((Barameda:0.039976,Onychodus:0.159783):0.085068,(Glyptolepis:0.250654,Gogonasus:0.045049):0.092306):0.035922):0.14805,Panderichthys:0.022534):0.052182,Tiktaalik:0.003537):0.0522);
((Tiktaalik:0.010559,(((Gogonasus:0.062172,((Glyptolepis:0.091625,Onychodus:0.01748):0.031013,Barameda:0.020704):0.025645):0.00874,Eusthenopteron:0.001279):0.137014,Panderichthys:0.003187):0.088565):0.083256,Ichthyostega:0.006859,Acanthostega:0.010846);
(Acanthostega:0.005543,Ichthyostega:0.003202,(Tiktaalik:0.008375,((Eusthenopteron:0.005436,(Gogonasus:0.066998,(Barameda:0.036759,(Onychodus:0.006155,Glyptolepis:0.080373):0.025379):0.041617):0.005255):0.078903,Panderichthys:0.00133):0.0378):0.042775);
((Tiktaalik:0.003553,(Panderichthys:0.022942,((Eusthenopteron:0.014578,(Barameda:0.134112,(Onychodus:0.009595,Glyptolepis:0.420556):0.203258):0.076076):0.044494,Gogonasus:0.156511):0.112054):0.019397):0.048872,Ichthyostega:0.008856,Acanthostega:0.006947);
(Acanthostega:0.008385,((Panderichthys:0.015403,(Gogonasus:0.115846,((Barameda:0.089534,(Onychodus:0.03969,Glyptolepis:0.161172):0.077778):0.035234,Eusthenopteron:0.026482):0.006034):0.100263):0.044013,Tiktaalik:0.004354):0.051695,Ichthyostega:0.003271);
(Ichthyostega:0.008713,(Tiktaalik:0.000563,((Gogonasus:0.109839,(Eusthenopteron:0.019475,(Barameda:0.015086,(Glyptolepis:0.078941,Onychodus:0.134468):0.09874):0.172029):0.045049):0.134937,Panderichthys:0.010712):0.056544):0.047562,Acanthostega:0.003068);
(Ichthyostega:0.008374,Acanthostega:0.010666,(Tiktaalik:0.007772,(Panderichthys:0.006687,(((Barameda:0.076744,(Onychodus:0.059953,Glyptolepis:0.071741):0.028417):0.032736,Eusthenopteron:0.013442):0.017649,Gogonasus:0.071633):0.077378):0.050046):0.091735);
(Ichthyostega:0.006506,((((((Onychodus:0.006704,Glyptolepis:0.059148):0.032842,Barameda:0.063327):0.039774,Gogonasus:0.078939):0.012914,Eusthenopteron:0.025272):0.117051,Panderichthys:0.018355):0.022244,Tiktaalik:0.008203):0.034555,Acanthostega:0.000916);
(Ichthyostega:0.001404,Acanthostega:0.003766,(Tiktaalik:0.005972,(Panderichthys:0.013669,(Barameda:0.125344,((Glyptolepis:0.153515,Onychodus:0.038263):0.037555,(Eusthenopteron:0.024875,Gogonasus:0.096331):0.012058):0.033466):0.016824):0.027245):0.023516);
((((((Onychodus:0.016499,(Barameda:0.247518,Glyptolepis:0.142982):0.009343):0.147813,Gogonasus:0.103407):0.01386,Eusthenopteron:0.05248):0.103547,Panderichthys:0.000899):0.071577,Tiktaalik:0.014693):0.038121,Acanthostega:8.9e-05,Ichthyostega:0.001891);
(Acanthostega:0.00356,(((Gogonasus:0.11223,(Eusthenopteron:0.093454,(Barameda:0.082189,(Onychodus:0.004684,Glyptolepis:0.147211):0.06033):0.009429):0.000347):0.104489,Panderichthys:0.026673):0.02984,Tiktaalik:0.005747):0.040772,Ichthyostega:0.00935);
(Ichthyostega:0.003814,((Panderichthys:0.009284,((((Glyptolepis:0.213855,Onychodus:0.019166):0.157384,Barameda:0.038074):0.16673,Eusthenopteron:0.097208):0.023846,Gogonasus:0.13809):0.142447):0.062044,Tiktaalik:0.00388):0.096722,Acanthostega:0.012364);
(((Panderichthys:0.000776,((Gogonasus:0.007643,(Onychodus:0.004899,(Glyptolepis:0.013788,Barameda:0.002996):0.001015):0.003404):0.00298,Eusthenopteron:0.005533):0.009213):0.002466,Tiktaalik:0.000317):0.004053,Ichthyostega:0.000954,Acanthostega:0.0001);
(Ichthyostega:0.002755,(Tiktaalik:0.00111,(Panderichthys:0.006276,((Barameda:0.015734,(Gogonasus:0.02883,(Onychodus:0.005145,Glyptolepis:0.018041):0.011583):0.002493):0.005274,Eusthenopteron:0.015045):0.027537):0.013469):0.021175,Acanthostega:0.00043);
(Acanthostega:0.005196,((Panderichthys:0.018323,((Eusthenopteron:0.042262,(Barameda:0.121057,(Glyptolepis:0.24548,Onychodus:0.007866):0.06907):0.098097):0.109591,Gogonasus:0.124017):0.191814):0.056481,Tiktaalik:0.001133):0.120887,Ichthyostega:0.019388);
(Ichthyostega:0.008118,((Panderichthys:0.017084,((((Barameda:0.036423,Glyptolepis:0.165324):0.044207,Onychodus:0.057868):0.019374,Eusthenopteron:0.007552):0.029807,Gogonasus:0.068033):0.085901):0.022289,Tiktaalik:0.010886):0.05322,Acanthostega:0.004708);
(Acanthostega:0.002859,Ichthyostega:0.007145,(Tiktaalik:0.016443,(((Barameda:0.144735,Eusthenopteron:0.004754):0.03174,(Gogonasus:0.136442,(Onychodus:0.022434,Glyptolepis:0.172323):0.061553):0.039418):0.173369,Panderichthys:0.01157):0.033208):0.054591);
(Ichthyostega:0.012,((Panderichthys:0.010728,((Eusthenopteron:0.012801,((Onychodus:0.042004,Glyptolepis:0.161176):0.094106,Barameda:0.168549):0.045725):0.061177,Gogonasus:0.103037):0.223632):0.052459,Tiktaalik:0.019389):0.095915,Acanthostega:0.000793);
(Ichthyostega:0.006296,Acanthostega:0.006771,((Panderichthys:0.047077,((Gogonasus:0.164662,(Barameda:0.080667,(Onychodus:0.019718,Glyptolepis:0.307476):0.113967):0.08929):0.019191,Eusthenopteron:0.09016):0.222746):0.040006,Tiktaalik:0.011549):0.116722);
(Acanthostega:0.002161,((Panderichthys:0.029193,(((Barameda:0.116681,Gogonasus:0.2517):0.019024,(Glyptolepis:0.150762,Onychodus:0.073888):0.110385):0.004511,Eusthenopteron:0.065554):0.16322):0.027747,Tiktaalik:0.004478):0.020642,Ichthyostega:0.008742);
(Acanthostega:0.001483,((Panderichthys:0.03739,(((Barameda:0.00887,Glyptolepis:0.643977):0.012164,Onychodus:0.134479):0.049816,(Eusthenopteron:0.032413,Gogonasus:0.218503):0.050471):0.268469):0.033501,Tiktaalik:0.008085):0.053533,Ichthyostega:0.004405);
((Tiktaalik:0.002882,(Panderichthys:0.006992,(((Glyptolepis:0.038038,Barameda:0.012872):4.4e-05,Onychodus:0.034103):0.011885,(Gogonasus:0.028936,Eusthenopteron:0.00751):0.017318):0.042285):0.016934):0.026904,Ichthyostega:0.013148,Acanthostega:0.001173);
((Tiktaalik:0.002629,(Panderichthys:0.084803,((Eusthenopteron:0.243481,((Glyptolepis:0.228238,Barameda:0.187617):0.196935,Onychodus:0.164897):0.251209):0.096627,Gogonasus:0.507517):0.376866):0.032194):0.09194,Acanthostega:0.002062,Ichthyostega:0.006408);
(Acanthostega:0.00447,Ichthyostega:0.017159,(Tiktaalik:0.017588,(Panderichthys:0.030101,((Eusthenopteron:0.007486,(Barameda:0.110352,(Glyptolepis:0.309822,Onychodus:0.147966):0.504419):0.20459):0.149664,Gogonasus:0.173635):0.181536):0.030432):0.091747);
(Ichthyostega:0.011003,Acanthostega:0.000147,(Tiktaalik:0.000483,(Panderichthys:0.000766,(Eusthenopteron:0.019007,((Barameda:0.067389,(Glyptolepis:0.269675,Onychodus:0.012957):0.016697):0.037196,Gogonasus:0.041822):0.003832):0.154705):0.033336):0.040896);
(Acanthostega:0.012304,(Tiktaalik:0.00546,(Panderichthys:0.039761,((Eusthenopteron:0.089132,(Barameda:0.059868,(Glyptolepis:0.235799,Onychodus:0.194669):0.019714):0.06307):0.048611,Gogonasus:0.104298):0.103139):0.04371):0.119299,Ichthyostega:0.005263);
(Ichthyostega:0.016554,(Tiktaalik:0.015588,(Panderichthys:0.035659,((Gogonasus:0.246239,(Barameda:0.581313,(Glyptolepis:0.18077,Onychodus:0.11473):0.112123):0.041531):0.065934,Eusthenopteron:0.134869):0.312522):0.062361):0.055467,Acanthostega:0.007138);
(Acanthostega:0.000948,Ichthyostega:0.005264,(Tiktaalik:0.001945,(((Gogonasus:0.025626,(Onychodus:0.088289,Glyptolepis:0.184982):0.02349):0.001183,(Eusthenopteron:0.066588,Barameda:0.095323):0.001216):0.046342,Panderichthys:0.005242):0.015331):0.032691);
(Ichthyostega:0.005442,Acanthostega:0.001073,(Tiktaalik:0.016133,((((Barameda:0.139007,(Onychodus:0.025055,Glyptolepis:0.200137):0.070775):0.08224,Eusthenopteron:0.035261):0.046917,Gogonasus:0.089374):0.2164,Panderichthys:0.022698):0.049344):0.055887);
((Tiktaalik:0.001213,(Panderichthys:0.020524,(Gogonasus:0.039089,(Eusthenopteron:0.14393,(Barameda:0.103676,(Glyptolepis:0.246029,Onychodus:0.01656):0.082783):0.094926):0.029543):0.172739):0.047867):0.097431,Acanthostega:0.006513,Ichthyostega:0.007226);
(Acanthostega:0.005893,Ichthyostega:0.004413,(Tiktaalik:0.004711,(Panderichthys:0.011688,(Eusthenopteron:0.046587,((Barameda:0.067248,(Onychodus:0.016882,Glyptolepis:0.089204):0.020046):0.060869,Gogonasus:0.146426):0.038843):0.200566):0.068612):0.088501);
((Tiktaalik:0.008595,(((Barameda:0.127539,(Onychodus:0.015514,Glyptolepis:0.137555):0.054062):0.056777,(Eusthenopteron:0.033361,Gogonasus:0.085071):0.003029):0.162004,Panderichthys:0.024829):0.059291):0.088755,Acanthostega:0.00204,Ichthyostega:0.004605);
((((Eusthenopteron:0.019403,(((Glyptolepis:0.144304,Onychodus:0.148371):0.066073,Barameda:0.032082):0.036226,Gogonasus:0.142881):0.048987):0.256013,Panderichthys:0.018341):0.068539,Tiktaalik:0.016447):0.09793,Ichthyostega:0.006117,Acanthostega:0.004423);
((Tiktaalik:0.00894,(((Gogonasus:0.145528,Eusthenopteron:0.009216):0.018652,(Glyptolepis:0.550323,(Barameda:0.24723,Onychodus:0.109746):0.000715):0.025873):0.135733,Panderichthys:0.02295):0.020133):0.045435,Ichthyostega:0.014483,Acanthostega:0.000141);
(Ichthyostega:0.005697,Acanthostega:0.005289,(Panderichthys:0.092478,(Tiktaalik:0.009387,(((Barameda:0.058154,(Onychodus:0.07829,Glyptolepis:0.106213):0.011255):0.006866,Gogonasus:0.167061):0.027345,Eusthenopteron:0.010349):0.197053):0.000646):0.060998);
(((((Eusthenopteron:0.007297,((Glyptolepis:0.233367,Onychodus:0.047965):0.019674,Barameda:0.05393):0.102107):0.073309,Gogonasus:0.043512):0.193589,Panderichthys:0.070647):0.039613,Tiktaalik:0.007861):0.068253,Ichthyostega:0.011918,Acanthostega:0.002919);
(Acanthostega:0.004939,(Tiktaalik:0.004837,(Panderichthys:0.009424,((Eusthenopteron:0.047547,(Glyptolepis:0.187936,(Barameda:0.075641,Onychodus:0.079045):0.004463):0.028926):0.032576,Gogonasus:0.075746):0.136544):0.047377):0.074573,Ichthyostega:0.007009);
(Acanthostega:0.001432,(((((Barameda:0.002403,(Glyptolepis:0.12861,Onychodus:0.072388):0.031256):0.020597,Eusthenopteron:0.053958):0.043645,Gogonasus:0.116439):0.051348,Panderichthys:0.029114):0.023086,Tiktaalik:0.001084):0.035151,Ichthyostega:0.005539);
((Tiktaalik:0.003354,((Gogonasus:0.255366,((Onychodus:0.088041,Glyptolepis:0.192684):0.12834,(Barameda:0.347733,Eusthenopteron:0.108528):0.020685):0.029519):0.175318,Panderichthys:0.017234):0.035002):0.042868,Acanthostega:0.000579,Ichthyostega:0.003755);
(Ichthyostega:0.011936,(Tiktaalik:0.005357,(Panderichthys:0.010794,(Eusthenopteron:0.053,(Gogonasus:0.048245,(Barameda:0.073367,(Onychodus:0.041139,Glyptolepis:0.135582):0.054029):0.032633):0.007444):0.179813):0.074113):0.056199,Acanthostega:0.003597);
((Tiktaalik:0.010155,(Panderichthys:0.011332,((Eusthenopteron:0.04935,Gogonasus:0.122597):0.021911,((Onychodus:0.01163,Glyptolepis:0.111352):0.049304,Barameda:0.152838):0.045601):0.186214):0.030828):0.056784,Ichthyostega:0.010717,Acanthostega:0.001216);
(Acanthostega:7.9e-05,Ichthyostega:0.005012,((((Onychodus:0.16775,Gogonasus:0.208301):0.099289,Glyptolepis:0.35127):0.008382,(Eusthenopteron:0.092091,Barameda:0.18911):0.025633):0.351167,(Panderichthys:0.045072,Tiktaalik:0.004184):0.049812):0.009958);
(((((Eusthenopteron:0.046994,(Barameda:0.067253,(Glyptolepis:0.370107,Onychodus:0.113621):0.043117):0.047779):0.070256,Gogonasus:0.063028):0.103737,Panderichthys:0.050587):0.018922,Tiktaalik:0.001543):0.086894,Acanthostega:0.003009,Ichthyostega:0.010958);
((Tiktaalik:0.008489,(Panderichthys:0.08514,((Eusthenopteron:0.012589,(Barameda:0.119248,(Onychodus:0.13652,Glyptolepis:0.213184):0.06203):0.176346):0.077827,Gogonasus:0.297983):0.342457):0.020215):0.133764,Acanthostega:0.002544,Ichthyostega:0.017718);
(Ichthyostega:0.007675,(Tiktaalik:0.017409,(Panderichthys:0.006941,((((Glyptolepis:0.463375,Onychodus:0.170525):0.099147,Barameda:0.054864):0.187962,Eusthenopteron:0.005563):0.019187,Gogonasus:0.353699):0.317683):0.060225):0.130312,Acanthostega:0.000867);
((Tiktaalik:0.00309,((Gogonasus:0.101995,(Eusthenopteron:0.032902,(Barameda:0.042838,(Glyptolepis:0.149577,Onychodus:0.049475):0.140026):0.108849):0.095303):0.205982,Panderichthys:0.033564):0.027977):0.064007,Ichthyostega:0.003526,Acanthostega:0.006227);
(Ichthyostega:0.004691,Acanthostega:0.001706,((Panderichthys:0.009499,((Eusthenopteron:0.007036,(Barameda:0.077656,(Glyptolepis:0.218574,Onychodus:0.002423):0.096588):0.134309):0.071881,Gogonasus:0.164971):0.142616):0.0467,Tiktaalik:0.003162):0.05116);
(Ichthyostega:0.021322,Acanthostega:0.002005,(Tiktaalik:0.020543,((Gogonasus:0.103085,(Eusthenopteron:0.111039,((Glyptolepis:0.373956,Onychodus:0.153967):0.168294,Barameda:0.076247):0.0371):0.163251):0.232395,Panderichthys:0.094813):0.01779):0.155691);
(Acanthostega:1.6e-05,((Panderichthys:0.001457,((Gogonasus:0.040936,(Barameda:0.011819,(Glyptolepis:0.136519,Onychodus:0.005593):0.081993):0.044743):0.00693,Eusthenopteron:0.003603):0.084263):0.035656,Tiktaalik:0.002849):0.052483,Ichthyostega:0.007305);
(Acanthostega:0.000134,Ichthyostega:0.00822,(Tiktaalik:0.001652,(Panderichthys:0.046893,((Eusthenopteron:0.131687,Barameda:0.089105):0.005653,((Glyptolepis:0.30118,Onychodus:0.020424):0.1288,Gogonasus:0.028125):0.014979):0.112778):0.007762):0.047311);
((Tiktaalik:0.01206,((Eusthenopteron:0.022612,(Gogonasus:0.144465,((Glyptolepis:0.145119,Onychodus:0.041118):0.018307,Barameda:0.095558):0.038404):0.012505):0.216024,Panderichthys:0.016791):0.056424):0.100082,Acanthostega:0.005115,Ichthyostega:0.008833);
