(Ichthyostega:0.014431,Acanthostega:0.006143,((Panderichthys:0.011274,((Eusthenopteron:0.020476,(Glyptolepis:0.060397,(Onychodus:0.02615,Barameda:0.014975):0.00536):0.006532):0.019396,Gogonasus:0.019945):0.058628):0.021405,Tiktaalik:0.005696):0.069854);
(Ichthyostega:0.059338,((Panderichthys:0.02414,(Eusthenopteron:0.01142,(Gogonasus:0.221308,((Glyptolepis:0.098432,Onychodus:0.08085):0.050905,Barameda:0.042592):0.073045):0.001489):0.294108):0.172632,Tiktaalik:0.007896):0.29027,Acanthostega:0.009508);
((Tiktaalik:0.002683,(Panderichthys:0.009129,(Gogonasus:0.093951,(Eusthenopteron:0.043113,((Onychodus:0.002993,Glyptolepis:0.112723):0.073466,Barameda:0.10978):0.022041):0.025716):0.175246):0.12267):0.195616,Ichthyostega:0.008376,Acanthostega:0.012992);
(Ichthyostega:0.023822,Acanthostega:0.010625,(Tiktaalik:0.010847,((Eusthenopteron:0.008131,((Barameda:0.049561,(Onychodus:0.03437,Glyptolepis:0.1241):0.071009):0.05142,Gogonasus:0.156503):0.021754):0.143416,Panderichthys:0.002565):0.114983):0.121108);
(Ichthyostega:0.025514,(Tiktaalik:0.000157,((Eusthenopteron:0.030378,(Gogonasus:0.087898,(Barameda:0.077967,(Glyptolepis:0.057423,Onychodus:0.084694):0.032649):0.031589):0.019187):0.210753,Panderichthys:0.017619):0.08098):0.231699,Acanthostega:0.002968);
(Ichthyostega:0.01411,Acanthostega:0.011658,((Panderichthys:0.005504,(Eusthenopteron:0.015474,(Gogonasus:0.104403,(Barameda:0.03764,(Glyptolepis:0.05331,Onychodus:0.068101):0.005268):0.049544):0.040964):0.120764):0.072785,Tiktaalik:0.000199):0.156867);
(Ichthyostega:0.034769,((Panderichthys:0.016026,(Gogonasus:0.037664,(((Onychodus:0.011731,Glyptolepis:0.092692):0.02763,Barameda:0.061938):0.040769,Eusthenopteron:0.028569):0.037311):0.132082):0.062036,Tiktaalik:0.010742):0.143975,Acanthostega:0.002427);
(((Panderichthys:0.0003,(Eusthenopteron:0.01192,(Gogonasus:0.010259,(Barameda:0.013875,(Glyptolepis:0.006951,Onychodus:0.005689):0.003622):0.00437):0.005423):0.02267):0.014687,Tiktaalik:0.001032):0.022342,Ichthyostega:0.002392,Acanthostega:0.001352);
(Acanthostega:0.003116,Ichthyostega:0.01037,((Panderichthys:0.024026,(Eusthenopteron:0.011071,(((Glyptolepis:0.034636,Onychodus:0.019307):0.011089,Barameda:0.013688):0.018161,Gogonasus:0.035992):0.007345):0.06433):0.02036,Tiktaalik:0.006589):0.070549);
((Tiktaalik:0.036936,(Panderichthys:0.001606,(Gogonasus:0.095234,(Eusthenopteron:0.024405,(Barameda:0.022713,(Onychodus:0.055767,Glyptolepis:0.099249):0.014303):0.070788):0.023434):0.163205):0.103718):0.156454,Ichthyostega:0.010936,Acanthostega:0.015005);
(Ichthyostega:0.026593,Acanthostega:0.003785,(((Gogonasus:0.061292,(Eusthenopteron:0.065889,(Barameda:0.106051,(Glyptolepis:0.340504,Onychodus:0.046409):0.003376):0.071219):0.035093):0.280207,Panderichthys:0.001604):0.202893,Tiktaalik:0.026601):0.292497);
(Acanthostega:0.048534,((((Eusthenopteron:0.018375,((Onychodus:0.083518,Glyptolepis:0.151166):0.025839,Barameda:0.078873):0.091059):0.065005,Gogonasus:0.083745):0.220489,Panderichthys:0.042028):0.140755,Tiktaalik:0.050612):0.24004,Ichthyostega:0.00682);
(Acanthostega:0.00173,(Tiktaalik:0.002089,(Panderichthys:0.005697,(((Glyptolepis:0.025151,(Barameda:0.00752,Onychodus:0.040584):0.007911):0.015712,Gogonasus:0.023243):0.006369,Eusthenopteron:0.000694):0.049617):0.022501):0.0544,Ichthyostega:0.004435);
(Acanthostega:0.007705,Ichthyostega:0.035045,(Tiktaalik:0.000664,(Panderichthys:0.055739,(Gogonasus:0.124374,(Eusthenopteron:0.063502,((Glyptolepis:0.224764,Onychodus:0.146738):0.017887,Barameda:0.207437):0.05649):0.051218):0.284614):0.124936):0.296515);
(Ichthyostega:0.044093,(Tiktaalik:0.064977,(Panderichthys:0.11152,(((Barameda:0.056323,(Glyptolepis:0.106828,Onychodus:0.048649):0.082046):0.064143,Eusthenopteron:0.022997):0.044921,Gogonasus:0.122135):0.543783):0.068114):0.513101,Acanthostega:0.010186);
(Ichthyostega:0.005007,(Tiktaalik:0.011286,(Panderichthys:0.001193,(Gogonasus:0.026602,((Barameda:0.01005,(Onychodus:0.017155,Glyptolepis:0.038093):0.001498):0.017456,Eusthenopteron:0.014564):0.006916):0.045489):0.025968):0.058515,Acanthostega:0.002017);
(Acanthostega:0.002834,Ichthyostega:0.016892,(Tiktaalik:5.5e-05,(Panderichthys:0.006254,((Eusthenopteron:0.038857,(Barameda:0.080177,(Onychodus:0.053373,Glyptolepis:0.040746):0.019339):0.038829):0.000927,Gogonasus:0.055634):0.105009):0.08842):0.128213);
(Acanthostega:0.042559,Ichthyostega:0.011402,(Tiktaalik:0.020968,(Panderichthys:0.078041,((((Glyptolepis:0.077126,Onychodus:0.005472):0.027263,Barameda:0.157702):0.041855,Gogonasus:0.108701):0.018703,Eusthenopteron:0.021866):0.23482):0.11997):0.472684);
(Acanthostega:0.002338,(Tiktaalik:0.007267,((((Barameda:0.018838,(Onychodus:0.070747,Glyptolepis:0.060965):0.003288):0.01515,Gogonasus:0.041313):0.031605,Eusthenopteron:0.012946):0.139645,Panderichthys:0.00329):0.038747):0.150971,Ichthyostega:0.020362);
(Ichthyostega:0.04625,Acanthostega:0.031998,(Tiktaalik:0.022702,((((Barameda:0.04504,(Glyptolepis:0.121408,Onychodus:0.069262):0.0875):0.034324,Eusthenopteron:0.071004):0.004097,Gogonasus:0.084989):0.296558,Panderichthys:0.054716):0.083685):0.21928);
(Acanthostega:0.013198,Ichthyostega:0.01472,(Tiktaalik:0.007742,(Panderichthys:0.008814,(Gogonasus:0.055731,(Eusthenopteron:0.037183,((Glyptolepis:0.030404,Onychodus:0.091818):0.017734,Barameda:0.016384):0.046463):0.011114):0.110759):0.071212):0.122999);
(Acanthostega:0.006239,Ichthyostega:0.008318,(((Eusthenopteron:0.039554,(Gogonasus:0.087716,(Barameda:0.039729,(Glyptolepis:0.022708,Onychodus:0.044014):0.030796):0.030987):0.008072):0.092968,Panderichthys:0.012643):0.048785,Tiktaalik:0.007425):0.088567);
(Acanthostega:0.000403,(Tiktaalik:0.000138,((((Barameda:0.017363,(Glyptolepis:0.033643,Onychodus:0.00566):0.010711):0.004497,Eusthenopteron:0.011579):0.004063,Gogonasus:0.012307):0.020386,Panderichthys:0.008733):0.015843):0.032107,Ichthyostega:0.001842);
((Tiktaalik:0.001365,((((Gogonasus:0.058314,Barameda:0.006879):0.007668,(Onychodus:0.001854,Glyptolepis:0.0293):0.025494):0.009676,Eusthenopteron:0.009512):0.093749,Panderichthys:0.002499):0.025379):0.113499,Ichthyostega:0.008847,Acanthostega:0.007983);
((Tiktaalik:0.010779,(Panderichthys:0.002416,(Gogonasus:0.014989,((Eusthenopteron:0.01951,Barameda:0.025369):0.000438,(Onychodus:0.029356,Glyptolepis:0.014105):0.008434):0.02782):0.050834):0.048267):0.055641,Ichthyostega:0.002628,Acanthostega:0.004918);
(((((Gogonasus:0.077213,(Glyptolepis:0.071472,(Onychodus:0.020007,Barameda:0.12431):0.004931):0.035617):0.064887,Eusthenopteron:0.06482):0.200847,Panderichthys:0.051807):0.110297,Tiktaalik:0.040079):0.254679,Acanthostega:0.027357,Ichthyostega:0.00492);
(Acanthostega:0.003706,Ichthyostega:0.003001,(((Eusthenopteron:0.000654,(Gogonasus:0.024384,((Glyptolepis:0.019834,Onychodus:0.012343):0.004327,Barameda:0.011594):0.006875):0.005124):0.035781,Panderichthys:0.005581):0.01658,Tiktaalik:0.001179):0.028951);
((Tiktaalik:0.003723,(Panderichthys:0.018734,(Gogonasus:0.059767,(Eusthenopteron:0.020305,(Barameda:0.059236,(Onychodus:0.04256,Glyptolepis:0.035407):0.024569):0.046614):0.024791):0.166049):0.106188):0.165722,Ichthyostega:0.013788,Acanthostega:0.011983);
(Ichthyostega:0.011964,(Tiktaalik:0.019957,(Panderichthys:0.02506,(Eusthenopteron:0.02194,(Gogonasus:0.159002,((Glyptolepis:0.090409,Onychodus:0.051989):0.013862,Barameda:0.095471):0.092611):0.028378):0.254936):0.13629):0.273014,Acanthostega:0.04097);
(((Panderichthys:0.008647,(Gogonasus:0.052762,((Barameda:0.129725,(Glyptolepis:0.137063,Onychodus:0.021135):0.027911):0.041561,Eusthenopteron:0.042702):0.044994):0.073357):0.063492,Tiktaalik:0.001001):0.104279,Ichthyostega:0.021154,Acanthostega:0.008918);
(Acanthostega:0.019564,(Tiktaalik:0.032054,(Panderichthys:0.080401,((Barameda:0.042564,(Glyptolepis:0.121917,Onychodus:0.04076):0.028183):0.04122,(Gogonasus:0.087652,Eusthenopteron:0.107672):0.007747):0.264849):0.095155):0.178186,Ichthyostega:0.014585);
(Acanthostega:0.000227,((Panderichthys:3.3e-05,(Eusthenopteron:0.002503,(Gogonasus:0.034689,(Barameda:0.053364,(Onychodus:0.019385,Glyptolepis:0.095036):0.012724):0.02304):0.042737):0.120408):0.041453,Tiktaalik:0.021961):0.090158,Ichthyostega:0.008326);
(Ichthyostega:0.030478,(Tiktaalik:0.015913,(Panderichthys:0.020836,((Eusthenopteron:0.049764,((Onychodus:0.002248,Glyptolepis:0.066437):0.069194,Barameda:0.031412):0.046029):0.004287,Gogonasus:0.027512):0.108157):0.046626):0.210839,Acanthostega:0.002071);
(Acanthostega:0.006923,((Panderichthys:0.033049,(((Barameda:0.108776,(Onychodus:0.036657,Glyptolepis:0.103771):0.146933):0.050963,Gogonasus:0.095431):0.009871,Eusthenopteron:0.024597):0.276709):0.087601,Tiktaalik:0.042617):0.177933,Ichthyostega:0.035694);
(Ichthyostega:0.024688,Acanthostega:0.000706,(((Eusthenopteron:0.020871,(((Glyptolepis:0.079899,Onychodus:0.01128):0.02335,Barameda:0.115102):0.003758,Gogonasus:0.110392):0.063601):0.297839,Panderichthys:0.000913):0.111553,Tiktaalik:0.038805):0.203526);
(Ichthyostega:0.005006,Acanthostega:0.0056,(Tiktaalik:0.008608,(Panderichthys:0.002388,(((Barameda:0.019734,(Glyptolepis:0.04764,Onychodus:0.041568):0.00917):0.012574,Gogonasus:0.028237):0.027215,Eusthenopteron:0.000907):0.07785):0.050168):0.104243);
(Acanthostega:0.006887,(Tiktaalik:0.004053,(Panderichthys:8.9e-05,((Gogonasus:0.026125,(Barameda:0.034445,(Glyptolepis:0.078924,Onychodus:0.004798):0.031942):0.012398):0.013067,Eusthenopteron:0.008125):0.07732):0.044191):0.085513,Ichthyostega:0.008138);
(Ichthyostega:0.073288,(Tiktaalik:0.001217,(Panderichthys:0.077714,(Gogonasus:0.043553,(Eusthenopteron:0.077953,((Glyptolepis:0.163776,Onychodus:0.023686):0.058021,Barameda:0.063959):0.070881):0.086126):0.275131):0.122768):0.246238,Acanthostega:0.002729);
((Tiktaalik:0.008838,(Panderichthys:0.007333,(Eusthenopteron:0.006591,((Barameda:0.026234,(Glyptolepis:0.077165,Onychodus:0.043521):0.009235):0.043758,Gogonasus:0.059173):0.013135):0.094526):0.030295):0.077226,Acanthostega:0.00346,Ichthyostega:0.01616);
(Acanthostega:0.006279,Ichthyostega:0.015293,(Tiktaalik:0.018388,(Panderichthys:0.010603,(Eusthenopteron:0.061049,(((Glyptolepis:0.083369,Onychodus:0.015362):0.053425,Gogonasus:0.17853):0.011884,Barameda:0.115146):0.063849):0.239564):0.13586):0.182711);
(Acanthostega:0.007561,Ichthyostega:0.013799,(Tiktaalik:0.012245,(Panderichthys:0.001092,((Eusthenopteron:0.006857,((Onychodus:0.045051,Glyptolepis:0.053281):0.0176,Barameda:0.058415):0.028573):0.013785,Gogonasus:0.047048):0.114933):0.097455):0.118666);
(Ichthyostega:0.040652,Acanthostega:0.000462,(Tiktaalik:0.027456,((Eusthenopteron:0.082529,(Gogonasus:0.032923,(Barameda:0.116448,(Glyptolepis:0.096799,Onychodus:0.039677):0.05423):0.055138):0.029083):0.172146,Panderichthys:0.002992):0.114739):0.283125);
((Tiktaalik:0.005714,(Panderichthys:0.03964,((((Onychodus:0.137504,Glyptolepis:0.100399):0.013379,Barameda:0.066278):0.099378,Eusthenopteron:0.003881):0.026014,Gogonasus:0.135425):0.220885):0.133632):0.189766,Ichthyostega:0.018216,Acanthostega:0.009427);
(Ichthyostega:0.020076,(Tiktaalik:0.012418,((Eusthenopteron:0.013073,(Gogonasus:0.106453,(Barameda:0.038053,(Onychodus:0.13429,Glyptolepis:0.15233):0.113164):0.143277):0.054305):0.260574,Panderichthys:0.008632):0.117581):0.214748,Acanthostega:0.007883);
(Ichthyostega:0.017267,(Tiktaalik:0.005977,(Panderichthys:0.008034,(((Barameda:0.034219,(Glyptolepis:0.078237,Onychodus:0.029421):0.015207):0.040926,Gogonasus:0.084133):0.042329,Eusthenopteron:0.03375):0.112262):0.066961):0.150797,Acanthostega:0.024041);
((Tiktaalik:0.008118,(Panderichthys:0.041385,(((Barameda:0.101681,(Glyptolepis:0.058354,Onychodus:0.166098):0.10322):0.054913,Eusthenopteron:0.036002):0.027395,Gogonasus:0.113832):0.253395):0.077381):0.247914,Acanthostega:0.013493,Ichthyostega:0.034895);
(Ichthyostega:0.02263,(Tiktaalik:0.026048,(((((Glyptolepis:0.161666,Onychodus:0.052599):0.133602,Barameda:0.101773):0.088086,Gogonasus:0.152823):0.062447,Eusthenopteron:0.011279):0.399417,Panderichthys:0.030196):0.122844):0.241337,Acanthostega:0.021529);
(Acanthostega:0.005866,Ichthyostega:0.035238,((((Eusthenopteron:0.08894,((Glyptolepis:0.10097,Onychodus:0.076309):0.0416,Barameda:0.030533):0.037514):0.038706,Gogonasus:0.069769):0.211594,Panderichthys:0.026722):0.070411,Tiktaalik:0.011235):0.182547);
(Ichthyostega:0.002283,Acanthostega:0.000233,(Tiktaalik:0.000213,(Panderichthys:0.003915,(Eusthenopteron:0.000693,((Barameda:0.011362,(Glyptolepis:0.007183,Onychodus:0.007869):0.009343):0.006522,Gogonasus:0.027949):0.003915):0.039043):0.009586):0.033485);
(Ichthyostega:0.011849,Acanthostega:0.029003,(Tiktaalik:0.002212,(Panderichthys:0.015877,(Gogonasus:0.087644,((Glyptolepis:0.101682,Onychodus:0.023848):0.073481,(Eusthenopteron:0.03736,Barameda:0.115937):0.017694):0.016466):0.274714):0.155703):0.20184);
(Acanthostega:0.002206,Ichthyostega:0.018852,(Tiktaalik:0.008016,(Panderichthys:0.001048,(Eusthenopteron:0.022395,(((Onychodus:0.023084,Glyptolepis:0.0384):0.028632,Barameda:0.035874):0.015822,Gogonasus:0.060495):0.020521):0.161071):0.070263):0.075049);
((((Eusthenopteron:0.035795,(Gogonasus:0.073141,(Barameda:0.060837,(Onychodus:0.04043,Glyptolepis:0.047388):0.011566):0.016752):0.002124):0.106382,Panderichthys:0.004247):0.042705,Tiktaalik:0.021817):0.08335,Ichthyostega:0.014179,Acanthostega:0.001062);
(Ichthyostega:0.000933,Acanthostega:0.033898,((Panderichthys:0.004528,(Eusthenopteron:0.026845,(Gogonasus:0.109868,((Glyptolepis:0.037366,Onychodus:0.059823):0.072997,Barameda:0.015881):0.039528):0.032623):0.210422):0.053154,Tiktaalik:0.039476):0.327678);
((((Gogonasus:0.019197,(Eusthenopteron:0.11127,(Barameda:0.079269,(Glyptolepis:0.064435,Onychodus:0.036762):0.039895):0.061705):0.058061):0.200266,Panderichthys:0.038372):0.052027,Tiktaalik:0.015388):0.223237,Acanthostega:0.009588,Ichthyostega:0.029841);
(Acanthostega:0.012294,(Tiktaalik:0.002601,(Panderichthys:0.035119,(Eusthenopteron:0.019483,((Barameda:0.049683,(Onychodus:0.007294,Glyptolepis:0.110816):0.041071):0.018314,Gogonasus:0.146815):0.033302):0.193175):0.058707):0.098789,Ichthyostega:0.013923);
(Acanthostega:0.038321,Ichthyostega:0.039099,((Panderichthys:0.024415,(((Barameda:0.086416,(Glyptolepis:0.221689,Onychodus:0.084264):0.073438):0.038283,Gogonasus:0.113831):0.058692,Eusthenopteron:0.011878):0.276802):0.085181,Tiktaalik:0.05636):0.375773);
((Tiktaalik:0.002815,(Panderichthys:0.008368,(Eusthenopteron:0.033529,((Glyptolepis:0.041188,(Onychodus:0.007443,Barameda:0.057886):0.006026):0.060423,Gogonasus:0.022066):0.002616):0.116193):0.026292):0.095672,Acanthostega:0.00367,Ichthyostega:0.016047);
(Acanthostega:0.011834,((Panderichthys:0.055296,((((Glyptolepis:0.063887,Onychodus:0.05451):0.025753,Barameda:0.049924):0.030628,Eusthenopteron:0.060411):0.037185,Gogonasus:0.065995):0.21657):0.071122,Tiktaalik:0.003348):0.132049,Ichthyostega:0.025765);
(Ichthyostega:0.01484,Acanthostega:0.003242,(Tiktaalik:0.012766,(Panderichthys:0.002532,(Eusthenopteron:0.012206,(Gogonasus:0.036751,((Barameda:0.046507,Onychodus:0.019383):0.000189,Glyptolepis:0.033706):0.018677):0.005391):0.061642):0.027558):0.059496);
(Acanthostega:0.000951,(Tiktaalik:0.00526,(Panderichthys:0.052597,((Eusthenopteron:0.064638,(Barameda:0.033046,(Onychodus:0.00015,Glyptolepis:0.119829):0.04468):0.023009):0.010978,Gogonasus:0.08711):0.15761):0.123978):0.22056,Ichthyostega:0.009633);
(Acanthostega:0.003931,(Tiktaalik:0.03737,(Panderichthys:0.070501,(Eusthenopteron:0.066712,(Gogonasus:0.169387,(Barameda:0.026565,(Onychodus:0.135249,Glyptolepis:0.100385):0.062247):0.01441):0.09061):0.188498):0.117883):0.214412,Ichthyostega:0.019958);
(Acanthostega:0.011117,Ichthyostega:0.024262,(Tiktaalik:0.062808,(Panderichthys:0.05289,(Gogonasus:0.060285,((Barameda:0.104736,Eusthenopteron:0.043059):0.025107,(Glyptolepis:0.152643,Onychodus:0.001712):0.053519):0.012967):0.185304):0.098299):0.115963);
((Tiktaalik:0.055718,(Panderichthys:0.036824,((Eusthenopteron:0.045581,(Barameda:0.076942,(Glyptolepis:0.103652,Onychodus:0.072829):0.045364):0.053779):0.056482,Gogonasus:0.108354):0.18097):0.083758):0.252102,Ichthyostega:0.013683,Acanthostega:0.001399);
(Acanthostega:0.013861,(Tiktaalik:0.112559,(((Gogonasus:0.121547,(Barameda:0.160162,(Onychodus:0.041701,Glyptolepis:0.062374):0.074958):0.089029):0.055301,Eusthenopteron:0.037863):0.461098,Panderichthys:0.028817):0.240067):0.337958,Ichthyostega:0.024918);
(Acanthostega:0.009743,Ichthyostega:0.003713,(Tiktaalik:0.000938,(Panderichthys:0.012218,(((Barameda:0.016834,(Onychodus:0.011321,Glyptolepis:0.025445):0.011651):0.02455,Eusthenopteron:0.036996):0.008358,Gogonasus:0.01099):0.074601):0.023429):0.057149);
(Acanthostega:0.01212,Ichthyostega:0.020948,(Tiktaalik:0.015864,(Panderichthys:0.017244,(Eusthenopteron:0.082154,(Gogonasus:0.10945,((Glyptolepis:0.103021,Onychodus:0.079858):0.020606,Barameda:0.068028):0.03813):0.01443):0.207605):0.145049):0.154104);
(((Panderichthys:0.014341,(Gogonasus:0.061489,((Barameda:0.046557,(Glyptolepis:0.066594,Onychodus:0.012933):0.015663):0.054272,Eusthenopteron:0.035804):0.022491):0.110797):0.036139,Tiktaalik:0.016175):0.078656,Ichthyostega:0.034403,Acanthostega:0.007828);
(Acanthostega:0.003594,Ichthyostega:0.007661,(Tiktaalik:0.001677,(Panderichthys:0.004287,(Gogonasus:0.016712,(Eusthenopteron:0.042755,(Onychodus:0.025031,(Barameda:0.026673,Glyptolepis:0.023512):0.011779):0.04596):0.026524):0.09182):0.04933):0.072893);
((Tiktaalik:0.001755,(Panderichthys:0.009515,(Eusthenopteron:0.029486,((Onychodus:0.03519,Glyptolepis:0.100506):0.032152,(Barameda:0.063118,Gogonasus:0.087361):0.026913):0.036337):0.256607):0.068221):0.165801,Ichthyostega:0.022565,Acanthostega:0.002727);
(Acanthostega:0.017753,(((Gogonasus:0.096938,(Eusthenopteron:0.059976,(Barameda:0.043458,(Glyptolepis:0.120563,Onychodus:0.111578):0.144613):0.089574):0.006467):0.264673,Panderichthys:0.07026):0.144719,Tiktaalik:0.001241):0.221314,Ichthyostega:0.04645);
(Acanthostega:0.002111,(Tiktaalik:0.003919,(Panderichthys:0.04333,(Eusthenopteron:0.027001,(Gogonasus:0.084796,((Barameda:0.145421,Onychodus:0.128735):0.004663,Glyptolepis:0.039647):0.100756):0.04743):0.364528):0.220346):0.411045,Ichthyostega:0.032321);
(Ichthyostega:0.005352,((Panderichthys:0.000358,(Eusthenopteron:0.000735,(Barameda:0.040555,((Onychodus:0.011758,Glyptolepis:0.047186):0.016867,Gogonasus:0.020779):0.002029):0.004121):0.045304):0.018127,Tiktaalik:0.005341):0.045923,Acanthostega:0.001285);
((((((Glyptolepis:0.016297,Onychodus:0.003141):0.018494,(Eusthenopteron:0.006183,Barameda:0.018265):0.001093):0.012051,Gogonasus:0.021836):0.026989,Panderichthys:0.025746):0.009804,Tiktaalik:0.005984):0.0314,Acanthostega:0.001226,Ichthyostega:0.002469);
((Tiktaalik:0.010947,(Panderichthys:0.023629,(Eusthenopteron:0.004403,((Gogonasus:0.033144,(Onychodus:0.136838,Glyptolepis:0.063752):0.079341):0.029309,Barameda:0.06565):0.038264):0.193878):0.154069):0.240424,Ichthyostega:0.013803,Acanthostega:0.004333);
(((Panderichthys:0.008538,(Gogonasus:0.115786,(((Onychodus:0.038902,Glyptolepis:0.072297):0.024965,Barameda:0.03742):0.063505,Eusthenopteron:0.046214):0.036205):0.139514):0.042327,Tiktaalik:0.005848):0.110392,Ichthyostega:0.008267,Acanthostega:0.008886);
(Acanthostega:0.002844,((Panderichthys:0.004226,(Gogonasus:0.073633,(Eusthenopteron:0.035012,((Glyptolepis:0.057428,Onychodus:0.011783):0.044932,Barameda:0.045981):0.045641):0.011645):0.143735):0.068478,Tiktaalik:0.000375):0.157441,Ichthyostega:0.010452);
(Acanthostega:0.002829,Ichthyostega:0.038431,(Tiktaalik:0.00152,(Panderichthys:0.012451,(((Glyptolepis:0.097572,Onychodus:0.077424):0.042742,Barameda:0.042015):0.071947,(Gogonasus:0.093084,Eusthenopteron:0.041175):0.004304):0.154625):0.084316):0.147869);
((Tiktaalik:0.076236,(Panderichthys:0.064736,((Eusthenopteron:0.117001,(Barameda:0.037833,(Onychodus:0.071917,Glyptolepis:0.129762):0.041313):0.103483):0.042879,Gogonasus:0.106851):0.219637):0.070519):0.354407,Acanthostega:0.004783,Ichthyostega:0.047904);
(Acanthostega:0.005691,((Panderichthys:0.016433,(((Barameda:0.035176,(Onychodus:0.006817,Glyptolepis:0.083141):0.015152):0.027185,Eusthenopteron:0.024384):0.005696,Gogonasus:0.046978):0.057558):0.031905,Tiktaalik:0.00458):0.076406,Ichthyostega:0.001122);
(Ichthyostega:0.050996,(Tiktaalik:0.009647,(Panderichthys:0.054638,(((Barameda:0.092323,(Glyptolepis:0.122881,Onychodus:0.048648):0.068684):0.042449,Eusthenopteron:0.023765):0.052907,Gogonasus:0.087946):0.160287):0.114414):0.214153,Acanthostega:0.009594);
(Ichthyostega:0.008261,Acanthostega:0.00033,(Tiktaalik:0.003323,(Panderichthys:0.003515,(Eusthenopteron:0.006852,(((Onychodus:0.003644,Glyptolepis:0.035772):0.02589,Barameda:0.037497):0.011662,Gogonasus:0.03005):0.003118):0.087959):0.027331):0.058277);
(((Panderichthys:0.000984,(Eusthenopteron:0.00857,((Gogonasus:0.015491,(Glyptolepis:0.003082,Onychodus:0.00654):0.006739):0.001009,Barameda:0.010908):0.002327):0.019564):0.010575,Tiktaalik:0.001464):0.01735,Acanthostega:0.000194,Ichthyostega:0.001151);
(Acanthostega:0.010395,Ichthyostega:0.015856,(Tiktaalik:0.001055,((Gogonasus:0.047349,(((Glyptolepis:0.064779,Onychodus:0.040112):0.009664,Barameda:0.02621):0.013388,Eusthenopteron:0.023807):0.009824):0.147891,Panderichthys:0.026732):0.056574):0.126338);
(Ichthyostega:0.013564,(Tiktaalik:0.017412,(Panderichthys:9.5e-05,((Gogonasus:0.115556,((Onychodus:0.019792,Glyptolepis:0.1419):0.053294,Barameda:0.049516):0.044111):0.047014,Eusthenopteron:0.026377):0.191824):0.073208):0.177602,Acanthostega:0.004887);
(Acanthostega:0.00015,(((Gogonasus:0.023453,(Eusthenopteron:0.00847,(Barameda:0.001708,(Onychodus:0.028189,Glyptolepis:0.012444):0.010245):0.014921):0.006453):0.049129,Panderichthys:0.002433):0.031496,Tiktaalik:0.000274):0.040563,Ichthyostega:0.004725);
((Tiktaalik:0.018563,(Panderichthys:0.081582,(((Barameda:0.080948,(Glyptolepis:0.078004,Onychodus:0.193361):0.059626):0.089902,Eusthenopteron:0.043471):0.049898,Gogonasus:0.076291):0.232791):0.129461):0.152399,Ichthyostega:0.034688,Acanthostega:0.017088);
(Ichthyostega:0.016475,Acanthostega:0.003161,(Tiktaalik:0.020254,(Panderichthys:0.006947,(Eusthenopteron:0.021746,(Gogonasus:0.060959,(Barameda:0.089688,(Onychodus:0.084781,Glyptolepis:0.056316):0.046925):0.056209):0.002447):0.149197):0.072161):0.114311);
((Tiktaalik:0.005271,(Panderichthys:0.038586,(Eusthenopteron:0.017274,(Gogonasus:0.128618,(Barameda:0.075835,(Onychodus:0.049961,Glyptolepis:0.0881):0.038432):0.023351):0.078854):0.166828):0.077105):0.187395,Acanthostega:0.003804,Ichthyostega:0.046362);
(Ichthyostega:0.035102,((Panderichthys:0.007892,((Barameda:0.112022,Eusthenopteron:0.099472):0.017404,(Gogonasus:0.14566,(Glyptolepis:0.076829,Onychodus:0.022228):0.062493):0.000588):0.340871):0.117169,Tiktaalik:0.002863):0.25611,Acanthostega:0.014766);
(Acanthostega:0.036787,Ichthyostega:0.032677,((Panderichthys:0.00109,(((Onychodus:0.087032,Glyptolepis:0.24111):0.019521,Barameda:0.041798):0.121569,(Gogonasus:0.060385,Eusthenopteron:0.057341):0.014969):0.309397):0.240109,Tiktaalik:0.009167):0.269455);
((((Gogonasus:0.064847,(Eusthenopteron:0.043768,(Barameda:0.02907,(Glyptolepis:0.058484,Onychodus:0.076384):0.00689):0.018558):0.003649):0.099452,Panderichthys:0.00126):0.080909,Tiktaalik:0.006449):0.154477,Ichthyostega:0.020201,Acanthostega:0.006566);
(Acanthostega:0.001966,((((Barameda:0.041299,(Gogonasus:0.095861,(Glyptolepis:0.093085,Onychodus:0.08508):0.002265):0.004664):0.036274,Eusthenopteron:0.048881):0.171691,Panderichthys:0.00165):0.067205,Tiktaalik:0.002132):0.142518,Ichthyostega:0.033381);
(Ichthyostega:0.007842,((Panderichthys:0.035049,(Eusthenopteron:0.007215,(((Onychodus:0.019445,Glyptolepis:0.056692):0.021149,Barameda:0.057818):0.008269,Gogonasus:0.049488):0.026113):0.092863):0.042204,Tiktaalik:0.003649):0.080565,Acanthostega:0.014825);
((((Gogonasus:0.075554,(Eusthenopteron:0.069968,(Barameda:0.095502,(Glyptolepis:0.095928,Onychodus:0.029462):0.053976):0.089426):0.041735):0.197685,Panderichthys:0.0172):0.098323,Tiktaalik:0.002231):0.196441,Acanthostega:0.002192,Ichthyostega:0.01068);
(Ichthyostega:0.042555,((Panderichthys:0.00875,(Eusthenopteron:0.034881,(Gogonasus:0.183919,(Barameda:0.098287,(Glyptolepis:0.118167,Onychodus:0.090689):0.030541):0.056476):0.051763):0.22565):0.057542,Tiktaalik:0.001126):0.155212,Acanthostega:0.008577);
((Tiktaalik:0.030001,(Panderichthys:0.020652,((Gogonasus:0.084238,(Barameda:0.121796,(Onychodus:0.161729,Glyptolepis:0.030773):0.123952):0.152803):0.130338,Eusthenopteron:0.097997):0.247659):0.072217):0.193972,Ichthyostega:0.068146,Acanthostega:0.008149);
(Acanthostega:0.005023,Ichthyostega:0.003499,(((Eusthenopteron:0.036543,((Barameda:0.037678,(Glyptolepis:0.048014,Onychodus:0.013582):0.009956):0.026473,Gogonasus:0.042388):0.01008):0.123141,Panderichthys:0.004653):0.064034,Tiktaalik:0.00996):0.098573);
(Ichthyostega:0.019713,Acanthostega:0.001599,(((((Barameda:0.09393,(Glyptolepis:0.051416,Onychodus:0.048992):0.046519):0.032629,Gogonasus:0.038751):0.055466,Eusthenopteron:0.013803):0.126444,Panderichthys:0.013185):0.061728,Tiktaalik:0.03552):0.172217);
(Acanthostega:0.002571,Ichthyostega:0.030384,(Tiktaalik:0.049752,((Gogonasus:0.072134,(Eusthenopteron:0.086954,(Barameda:0.112818,(Glyptolepis:0.187961,Onychodus:0.07955):0.076144):0.039916):0.078943):0.411348,Panderichthys:0.158318):0.1895):0.231646);
(Acanthostega:0.008505,(Tiktaalik:0.011495,(Panderichthys:0.008814,((Gogonasus:0.018875,(Onychodus:0.124325,(Glyptolepis:0.087924,Barameda:0.099838):0.023254):0.080751):0.017518,Eusthenopteron:0.075591):0.144217):0.051856):0.173649,Ichthyostega:0.027441);
(((Panderichthys:0.012062,((Gogonasus:0.044273,(Onychodus:0.085276,(Barameda:0.011738,Glyptolepis:0.064131):0.010539):0.02806):0.033521,Eusthenopteron:0.01259):0.123134):0.056692,Tiktaalik:0.012214):0.132358,Ichthyostega:0.019559,Acanthostega:0.002795);
(((Panderichthys:0.005707,((((Onychodus:0.018842,Glyptolepis:0.13968):0.081785,Barameda:0.104961):0.042786,Eusthenopteron:0.033601):0.022141,Gogonasus:0.115822):0.225098):0.166246,Tiktaalik:0.000737):0.209419,Acanthostega:0.019843,Ichthyostega:0.01497);
(Acanthostega:0.004366,Ichthyostega:0.010911,(Tiktaalik:0.019566,(Panderichthys:0.000411,(Gogonasus:0.015635,((Barameda:0.077471,Eusthenopteron:0.045717):0.011603,(Glyptolepis:0.036128,Onychodus:0.065585):0.026896):0.047097):0.136612):0.051962):0.156204);
(Ichthyostega:0.004601,Acanthostega:0.005187,(Tiktaalik:0.000194,((((Barameda:0.03524,Gogonasus:0.036924):0.000468,(Glyptolepis:0.022749,Onychodus:0.022586):0.02354):0.008498,Eusthenopteron:0.008743):0.075971,Panderichthys:0.001292):0.033913):0.080511);
(Ichthyostega:0.03272,Acanthostega:0.005618,((((Gogonasus:0.295204,((Glyptolepis:0.210816,Onychodus:0.044297):0.030936,Barameda:0.117475):0.068807):0.030248,Eusthenopteron:0.05767):0.313141,Panderichthys:0.043891):0.127659,Tiktaalik:0.00137):0.252914);
(Acanthostega:0.056764,Ichthyostega:0.013052,(Tiktaalik:0.002675,((Gogonasus:0.086073,(Eusthenopteron:0.069056,(Barameda:0.094219,(Glyptolepis:0.175174,Onychodus:0.169151):0.134954):0.099833):0.059637):0.41996,Panderichthys:0.010103):0.170188):0.337278);
((Tiktaalik:0.011837,(Panderichthys:0.002605,(Eusthenopteron:0.002289,((Barameda:0.025219,(Onychodus:0.023111,Glyptolepis:0.076414):0.020709):0.017136,Gogonasus:0.065648):0.016449):0.169793):0.057316):0.089887,Acanthostega:0.011243,Ichthyostega:0.01013);
(Ichthyostega:0.102606,Acanthostega:0.001255,(Tiktaalik:0.020455,(Panderichthys:0.014648,(Gogonasus:0.064972,(Eusthenopteron:0.138179,(Barameda:0.219608,(Glyptolepis:0.195023,Onychodus:0.072598):0.093202):0.082826):0.094305):0.296212):0.197066):0.528796);
((Tiktaalik:0.010141,((Gogonasus:0.102082,(Eusthenopteron:0.042545,(Barameda:0.121713,(Onychodus:0.01708,Glyptolepis:0.130411):0.041203):0.039198):0.019673):0.217652,Panderichthys:0.0045):0.09129):0.256402,Acanthostega:0.020259,Ichthyostega:0.026103);
(Ichthyostega:6.5e-05,Acanthostega:0.025715,(Tiktaalik:0.013053,(Panderichthys:0.025931,(Eusthenopteron:0.046779,(Gogonasus:0.150293,(Barameda:0.059814,(Onychodus:0.082575,Glyptolepis:0.071863):0.020064):0.02542):0.039849):0.205386):0.066048):0.285663);
((Tiktaalik:0.01668,(Panderichthys:0.015801,(Eusthenopteron:0.006881,(((Glyptolepis:0.14063,Onychodus:0.02014):0.041983,Barameda:0.070289):0.060452,Gogonasus:0.083376):0.035485):0.207106):0.141881):0.271673,Acanthostega:0.018488,Ichthyostega:0.025592);
(Ichthyostega:0.010022,((Panderichthys:0.032872,(Gogonasus:0.023052,(Eusthenopteron:0.046814,((Onychodus:0.072338,Barameda:0.050797):0.007429,Glyptolepis:0.128653):0.021651):0.02085):0.120094):0.053727,Tiktaalik:0.0133):0.052722,Acanthostega:0.009671);
(Acanthostega:0.015966,Ichthyostega:0.062361,(Tiktaalik:0.011036,(Panderichthys:0.016706,(Eusthenopteron:0.015005,(Gogonasus:0.100094,(Barameda:0.059502,(Onychodus:0.00999,Glyptolepis:0.101316):0.010897):0.023544):0.030475):0.236394):0.127552):0.300322);
(Acanthostega:0.024644,(Tiktaalik:0.017003,(Panderichthys:0.020943,((Gogonasus:0.132325,(Barameda:0.150829,(Onychodus:0.117174,Glyptolepis:0.149168):0.035499):0.070222):0.010079,Eusthenopteron:0.104879):0.277298):0.081691):0.267826,Ichthyostega:0.022117);
(Ichthyostega:0.034259,Acanthostega:0.005921,((((((Glyptolepis:0.118747,Barameda:0.105611):0.004971,Onychodus:0.086834):0.056592,Gogonasus:0.117513):0.091503,Eusthenopteron:0.031925):0.256163,Panderichthys:0.030455):0.123499,Tiktaalik:0.050926):0.246184);
(((((Eusthenopteron:0.018974,((Glyptolepis:0.098859,Onychodus:0.019238):0.033733,Barameda:0.104431):0.046387):0.039476,Gogonasus:0.123498):0.128146,Panderichthys:0.02411):0.092577,Tiktaalik:0.013816):0.379296,Ichthyostega:0.003193,Acanthostega:0.06262);
(Acanthostega:0.000369,(Tiktaalik:0.002311,(Panderichthys:0.003701,(Eusthenopteron:0.003797,((Barameda:0.021734,(Onychodus:0.002529,Glyptolepis:0.038502):0.013742):0.006773,Gogonasus:0.029744):0.015055):0.03576):0.013148):0.040038,Ichthyostega:0.00616);
(Ichthyostega:0.003725,Acanthostega:0.016755,((Panderichthys:0.008775,((Barameda:0.098108,(Gogonasus:0.020089,(Glyptolepis:0.084363,Onychodus:0.009984):0.055043):0.034132):0.029449,Eusthenopteron:0.009437):0.12467):0.042071,Tiktaalik:0.011863):0.105258);
((Tiktaalik:0.0524,((Eusthenopteron:0.047797,(Barameda:0.142101,(Gogonasus:0.140581,(Glyptolepis:0.120397,Onychodus:0.051317):0.06446):0.028277):0.082522):0.362811,Panderichthys:0.007367):0.200973):0.242949,Ichthyostega:0.100832,Acanthostega:0.016897);
(Ichthyostega:0.027337,Acanthostega:0.00161,(Tiktaalik:0.029335,(Panderichthys:0.030866,(Eusthenopteron:0.016532,(((Onychodus:0.078924,Glyptolepis:0.130755):0.077568,Barameda:0.073573):0.02149,Gogonasus:0.122883):0.052947):0.358555):0.225234):0.187574);
(Ichthyostega:0.003855,((((Eusthenopteron:0.002532,(Barameda:0.015398,(Onychodus:0.009139,Glyptolepis:0.044697):0.01656):0.017081):0.019273,Gogonasus:0.019442):0.067499,Panderichthys:0.012196):0.03589,Tiktaalik:0.006351):0.06363,Acanthostega:0.001181);
((Tiktaalik:0.020523,(Panderichthys:0.005171,(Eusthenopteron:0.000644,(((Glyptolepis:0.101096,Onychodus:0.016002):0.020725,Barameda:0.031397):0.037062,Gogonasus:0.050992):0.027658):0.125926):0.070923):0.110759,Acanthostega:0.00062,Ichthyostega:0.035919);
(Acanthostega:0.00487,(((((Barameda:0.111585,(Onychodus:0.025745,Glyptolepis:0.182591):0.130171):0.04942,Gogonasus:0.18809):0.074407,Eusthenopteron:0.023527):0.3124,Panderichthys:0.016846):0.201734,Tiktaalik:0.013984):0.333283,Ichthyostega:0.063517);
(Acanthostega:0.006876,Ichthyostega:0.018066,(Tiktaalik:0.013524,((Gogonasus:0.040083,(((Glyptolepis:0.093012,Onychodus:0.060715):0.098487,Barameda:0.089338):0.09054,Eusthenopteron:0.089976):0.027869):0.37954,Panderichthys:0.031803):0.153204):0.356432);
(Ichthyostega:0.003839,Acanthostega:0.00025,(Tiktaalik:0.000554,(Panderichthys:0.0018,((Gogonasus:0.007795,(Barameda:0.013312,(Onychodus:0.007983,Glyptolepis:0.024086):0.011538):0.018488):0.002312,Eusthenopteron:0.038167):0.046124):0.031268):0.034169);
((Tiktaalik:0.009295,(Panderichthys:0.099945,(Gogonasus:0.012335,(Eusthenopteron:0.079314,((Glyptolepis:0.171986,Onychodus:0.020405):0.022801,Barameda:0.089787):0.081361):0.063371):0.255745):0.149739):0.271039,Ichthyostega:0.003345,Acanthostega:0.026699);
(((Panderichthys:0.01072,(Eusthenopteron:0.041285,(Gogonasus:0.075663,(Barameda:0.137811,(Onychodus:0.10072,Glyptolepis:0.213241):0.009907):0.103792):0.066105):0.141708):0.141878,Tiktaalik:0.04505):0.245514,Acanthostega:0.017441,Ichthyostega:0.028546);
(Ichthyostega:0.009016,((Panderichthys:0.008703,((Eusthenopteron:0.021162,Gogonasus:0.043246):0.010317,((Onychodus:0.019296,Glyptolepis:0.044228):0.011763,Barameda:0.022911):0.004996):0.097333):0.03257,Tiktaalik:0.007454):0.10369,Acanthostega:0.003844);
(Ichthyostega:0.010015,Acanthostega:0.03472,(Tiktaalik:0.073187,(((((Glyptolepis:0.158997,Onychodus:0.066042):0.046002,Barameda:0.118341):0.17556,Eusthenopteron:0.029696):0.066057,Gogonasus:0.166893):0.183745,Panderichthys:0.080733):0.091496):0.477927);
(Acanthostega:0.008399,(Tiktaalik:0.001649,(Panderichthys:0.013727,(Eusthenopteron:0.008157,(Gogonasus:0.203042,(Barameda:0.110573,(Onychodus:0.017958,Glyptolepis:0.15883):0.081165):0.067103):0.03421):0.199482):0.178542):0.247149,Ichthyostega:0.02767);
(Ichthyostega:0.024386,Acanthostega:0.022987,(Tiktaalik:0.020873,(Panderichthys:0.014167,((Eusthenopteron:0.04018,((Glyptolepis:0.141272,Onychodus:0.082403):0.104419,Barameda:0.104768):0.04167):0.10935,Gogonasus:0.053719):0.360222):0.184189):0.300451);
(Acanthostega:0.00339,(Tiktaalik:0.007104,(Panderichthys:0.025507,(Gogonasus:0.010274,((Onychodus:0.015167,Glyptolepis:0.051782):0.03548,(Eusthenopteron:0.030793,Barameda:0.045797):0.000906):0.036538):0.124178):0.043028):0.099072,Ichthyostega:0.009821);
((Tiktaalik:0.006293,(Panderichthys:0.009849,(Eusthenopteron:0.030447,(Gogonasus:0.042018,((Onychodus:0.030711,Glyptolepis:0.054174):0.00539,Barameda:0.020399):0.020829):0.009096):0.09688):0.035185):0.13924,Acanthostega:0.009196,Ichthyostega:0.008266);
(Ichthyostega:0.01071,((Panderichthys:0.010282,(Eusthenopteron:0.025003,(((Onychodus:0.040113,Glyptolepis:0.028563):0.00882,Barameda:0.049971):0.035271,Gogonasus:0.044462):0.015504):0.117017):0.03045,Tiktaalik:0.031321):0.073585,Acanthostega:0.002619);
(Ichthyostega:0.024684,(Tiktaalik:0.001794,((Gogonasus:0.105167,(Eusthenopteron:0.031938,(Glyptolepis:0.17984,(Onychodus:0.165749,Barameda:0.070748):0.005394):0.107182):0.012439):0.299497,Panderichthys:0.024411):0.189644):0.567405,Acanthostega:0.037878);
(Acanthostega:0.016523,Ichthyostega:0.02532,(Tiktaalik:0.021149,(Panderichthys:0.030389,(Eusthenopteron:0.000119,((Barameda:0.073412,(Onychodus:0.025287,Glyptolepis:0.083588):0.022258):0.026529,Gogonasus:0.078739):0.046832):0.111799):0.056034):0.111429);
(Ichthyostega:0.037628,Acanthostega:0.097282,((Panderichthys:0.001167,(Gogonasus:0.173691,(((Glyptolepis:0.164656,Onychodus:0.050229):0.043579,Barameda:0.090238):0.057807,Eusthenopteron:0.007532):0.022972):0.158313):0.076724,Tiktaalik:0.025406):0.186822);
(Acanthostega:0.004634,Ichthyostega:0.009641,(Tiktaalik:0.008227,(((Eusthenopteron:0.008997,((Onychodus:0.005684,Glyptolepis:0.075365):0.023565,Barameda:0.02349):0.024185):0.025571,Gogonasus:0.051995):0.11464,Panderichthys:0.001691):0.052453):0.104172);
(Ichthyostega:0.008271,Acanthostega:0.003307,(Tiktaalik:0.005398,(Panderichthys:0.015394,(Gogonasus:0.021079,(Eusthenopteron:0.02508,((Barameda:0.019799,Glyptolepis:0.090286):0.007498,Onychodus:0.023396):0.012046):0.009938):0.072237):0.028922):0.054455);
((Tiktaalik:0.001454,(Panderichthys:0.00195,(Gogonasus:0.028647,(Eusthenopteron:0.021505,((Onychodus:0.009749,Glyptolepis:0.062595):0.032233,Barameda:0.02114):0.018472):0.008595):0.081857):0.037245):0.082382,Ichthyostega:0.026131,Acanthostega:0.002249);
(Ichthyostega:0.013994,(Tiktaalik:0.000651,((Eusthenopteron:0.010097,(Gogonasus:0.04753,((Onychodus:0.01327,Glyptolepis:0.033267):0.011439,Barameda:0.056038):0.006285):0.005645):0.05057,Panderichthys:0.00898):0.023311):0.070798,Acanthostega:0.00633);
(Ichthyostega:0.01248,Acanthostega:0.013274,(Tiktaalik:0.035179,((Eusthenopteron:0.026486,(Gogonasus:0.141073,((Onychodus:0.083503,Glyptolepis:0.092956):0.05528,Barameda:0.065973):0.036463):0.043036):0.158337,Panderichthys:0.086918):0.076858):0.211046);
(Ichthyostega:0.035992,Acanthostega:0.004073,(Tiktaalik:0.008698,(Panderichthys:0.019932,(((Barameda:0.05218,(Glyptolepis:0.113072,Onychodus:0.007876):0.039541):0.021145,Gogonasus:0.060311):0.057469,Eusthenopteron:0.022063):0.173761):0.067053):0.111748);
(Ichthyostega:0.016889,((Panderichthys:0.012057,(Eusthenopteron:0.011099,(Gogonasus:0.065623,(Barameda:0.025124,(Glyptolepis:0.047631,Onychodus:0.007084):0.02114):0.01059):0.00954):0.074114):0.036874,Tiktaalik:0.008084):0.071736,Acanthostega:0.00138);
(Acanthostega:0.00182,Ichthyostega:0.035785,(Tiktaalik:0.109633,((Eusthenopteron:0.016926,(Gogonasus:0.166588,(Barameda:0.046747,(Glyptolepis:0.132141,Onychodus:0.084377):0.047177):0.003953):0.031833):0.188886,Panderichthys:0.025177):0.044329):0.230361);
((Tiktaalik:0.004121,((Eusthenopteron:0.000274,((Barameda:0.081898,(Onychodus:0.109729,Glyptolepis:0.177406):0.131945):0.023686,Gogonasus:0.126861):0.088357):0.368333,Panderichthys:0.012477):0.205725):0.309136,Acanthostega:0.010424,Ichthyostega:0.109408);
(Ichthyostega:0.010568,Acanthostega:0.001705,(Tiktaalik:0.056594,(Panderichthys:0.001822,(((Barameda:0.024036,(Glyptolepis:0.092907,Onychodus:0.030628):0.039584):0.025488,Eusthenopteron:0.018143):0.021112,Gogonasus:0.057296):0.093658):0.053993):0.178699);
(Ichthyostega:0.006489,Acanthostega:0.000339,(Tiktaalik:0.001346,(((Gogonasus:0.042124,(Barameda:0.033236,(Glyptolepis:0.050565,Onychodus:0.003941):0.020562):0.00866):0.009296,Eusthenopteron:0.009869):0.055871,Panderichthys:0.00679):0.018958):0.049055);
(Acanthostega:0.003422,Ichthyostega:0.020876,(Tiktaalik:0.003795,(Panderichthys:0.025424,(Eusthenopteron:0.06212,(Gogonasus:0.124096,((Glyptolepis:0.044364,Onychodus:0.109857):0.020852,Barameda:0.08018):0.038992):0.0003):0.110432):0.04808):0.088529);
((Tiktaalik:0.021408,(Panderichthys:0.014797,(Eusthenopteron:0.120722,(Gogonasus:0.019332,((Onychodus:0.087026,Glyptolepis:0.057605):0.016064,Barameda:0.04704):0.082543):0.025914):0.117276):0.081232):0.184373,Ichthyostega:0.033384,Acanthostega:0.000977);
(Acanthostega:0.001805,Ichthyostega:0.006388,(Tiktaalik:0.003234,(Panderichthys:0.023189,(Eusthenopteron:0.001736,(Gogonasus:0.039045,((Glyptolepis:0.035527,Onychodus:0.029747):0.008466,Barameda:0.043599):0.005091):0.009384):0.063003):0.033349):0.055276);
(Ichthyostega:0.06254,Acanthostega:0.022786,(Tiktaalik:0.016021,(Panderichthys:0.007941,(Eusthenopteron:0.004811,(Gogonasus:0.173019,(Onychodus:0.043633,(Barameda:0.082001,Glyptolepis:0.057891):0.0203):0.059035):0.027308):0.349311):0.076942):0.274411);
(Ichthyostega:0.028746,Acanthostega:0.00599,(Tiktaalik:0.006755,(Panderichthys:0.011239,(Gogonasus:0.12128,((Barameda:0.136072,(Onychodus:0.044791,Glyptolepis:0.100892):0.040449):0.04219,Eusthenopteron:0.035873):0.045213):0.206029):0.193849):0.274658);
(Acanthostega:0.00384,((Panderichthys:0.017609,(Eusthenopteron:0.003096,(Barameda:0.052013,(Gogonasus:0.075203,(Onychodus:0.009979,Glyptolepis:0.109047):0.018571):0.000651):0.042185):0.179275):0.073629,Tiktaalik:0.001887):0.128033,Ichthyostega:0.007929);
(((((Gogonasus:0.023721,((Onychodus:0.036128,Glyptolepis:0.059717):0.029089,Barameda:0.012698):0.045766):0.035862,Eusthenopteron:0.021981):0.125983,Panderichthys:0.032932):0.040632,Tiktaalik:0.00475):0.141799,Ichthyostega:0.010492,Acanthostega:0.007947);
(Acanthostega:0.003292,Ichthyostega:0.025988,(Tiktaalik:0.00634,(Panderichthys:0.044064,(Eusthenopteron:0.018995,(Gogonasus:0.102645,(Barameda:0.040733,(Onychodus:0.031411,Glyptolepis:0.087367):0.024315):0.049608):0.012095):0.134936):0.060642):0.111692);
(Ichthyostega:0.012533,Acanthostega:0.03396,(Tiktaalik:0.035274,((Eusthenopteron:0.000267,(Gogonasus:0.182954,(Barameda:0.060241,(Onychodus:0.022953,Glyptolepis:0.119079):0.020733):0.063429):0.004041):0.218495,Panderichthys:0.009735):0.097184):0.17335);
(Acanthostega:0.003069,(((Gogonasus:0.066529,(Eusthenopteron:0.071332,((Glyptolepis:0.038338,Barameda:0.062847):0.019172,Onychodus:0.046809):0.062715):0.006452):0.292466,Panderichthys:0.033862):0.037877,Tiktaalik:0.029566):0.169336,Ichthyostega:0.030678);
(Acanthostega:0.012262,((((Barameda:0.043595,(Onychodus:0.051791,Glyptolepis:0.062457):0.016291):0.059152,(Gogonasus:0.067296,Eusthenopteron:0.032505):0.014464):0.169865,Panderichthys:0.010341):0.062932,Tiktaalik:0.011072):0.196505,Ichthyostega:0.025293);
(Acanthostega:0.000638,(Tiktaalik:0.01504,(Panderichthys:0.00626,((((Glyptolepis:0.049271,Onychodus:0.015153):0.036965,Barameda:0.056138):0.024284,Eusthenopteron:0.040922):0.033258,Gogonasus:0.063243):0.210478):0.053513):0.278364,Ichthyostega:0.00656);
(Acanthostega:0.00838,(((Eusthenopteron:0.007142,(((Glyptolepis:0.089795,Barameda:0.082646):0.03294,Onychodus:0.001127):0.038118,Gogonasus:0.068234):0.002965):0.080042,Panderichthys:0.032878):0.036944,Tiktaalik:0.001825):0.110975,Ichthyostega:0.028257);
(Acanthostega:0.000689,Ichthyostega:0.00298,((Panderichthys:0.002143,(Eusthenopteron:0.008246,(Gogonasus:0.014833,(Barameda:0.006918,(Onychodus:0.007196,Glyptolepis:0.007524):0.002527):0.008204):0.005606):0.032303):0.032033,Tiktaalik:0.001368):0.02331);
(Acanthostega:0.000305,Ichthyostega:0.0104,(((Eusthenopteron:0.022512,(Onychodus:0.068846,((Glyptolepis:0.112433,Gogonasus:0.067096):0.00642,Barameda:0.092787):0.007737):0.010709):0.13757,Panderichthys:0.03653):0.053481,Tiktaalik:0.047142):0.129675);
(Ichthyostega:0.009148,Acanthostega:0.000152,(Tiktaalik:0.006262,((Eusthenopteron:0.031555,(Gogonasus:0.039821,((Onychodus:0.05623,Glyptolepis:0.036468):0.018048,Barameda:0.043673):0.012069):0.01066):0.092421,Panderichthys:0.011941):0.038573):0.093229);
(Acanthostega:0.002445,Ichthyostega:0.0045,(Tiktaalik:0.003118,(Panderichthys:0.000246,(Gogonasus:0.034297,(Barameda:0.022415,(Eusthenopteron:0.007876,(Glyptolepis:0.014891,Onychodus:0.00989):0.025768):0.001362):0.003489):0.046893):0.027025):0.031133);
(Ichthyostega:0.036267,((Panderichthys:0.091555,(Gogonasus:0.093361,(((Onychodus:0.150308,Glyptolepis:0.145699):0.096722,Barameda:0.098827):0.122739,Eusthenopteron:0.088444):0.055589):0.3273):0.049018,Tiktaalik:0.045814):0.341679,Acanthostega:0.002565);
((((((Glyptolepis:0.111462,Onychodus:0.094046):0.012632,Barameda:0.051039):0.046168,(Eusthenopteron:0.039002,Gogonasus:0.131505):0.009759):0.218515,Panderichthys:0.000188):0.075634,Tiktaalik:0.054431):0.185815,Ichthyostega:0.038126,Acanthostega:0.008088);
(Acanthostega:0.003314,Ichthyostega:0.018258,(Tiktaalik:0.047071,(Panderichthys:0.015278,((((Onychodus:0.047285,Glyptolepis:0.065811):0.09113,Barameda:0.031355):0.031789,Gogonasus:0.057187):0.020511,Eusthenopteron:0.007342):0.135796):0.060866):0.096743);
((Tiktaalik:0.003866,(Panderichthys:0.035479,((Eusthenopteron:0.05662,((Onychodus:0.021258,Glyptolepis:0.066234):0.054976,Barameda:0.059551):0.042491):0.037075,Gogonasus:0.047541):0.133854):0.07606):0.2131,Acanthostega:0.00221,Ichthyostega:0.012917);
(Ichthyostega:0.023466,(Tiktaalik:0.003558,(Panderichthys:0.006904,(Eusthenopteron:0.016493,(Gogonasus:0.078954,((Onychodus:0.041095,Glyptolepis:0.12687):0.010483,Barameda:0.03416):0.027545):0.023206):0.125415):0.071446):0.141236,Acanthostega:0.02197);
(Ichthyostega:0.001622,((Panderichthys:0.008515,(Eusthenopteron:0.004756,(Gogonasus:0.027352,((Glyptolepis:0.01847,Onychodus:0.007742):0.01494,Barameda:0.022379):0.000815):0.008134):0.051518):0.022514,Tiktaalik:0.003781):0.038368,Acanthostega:0.004697);
(Acanthostega:0.021904,((Panderichthys:0.001322,(Eusthenopteron:0.017823,(Gogonasus:0.141553,(Barameda:0.058185,(Onychodus:0.057315,Glyptolepis:0.062348):0.019643):0.03804):0.009179):0.182357):0.054661,Tiktaalik:0.003495):0.14195,Ichthyostega:0.012384);
((Tiktaalik:0.009883,((Eusthenopteron:0.077861,(Gogonasus:0.091661,(Barameda:0.073488,(Onychodus:0.060389,Glyptolepis:0.082834):0.020777):0.034378):0.007804):0.199589,Panderichthys:0.002897):0.090382):0.204179,Ichthyostega:0.012949,Acanthostega:0.00213);
((Tiktaalik:0.027547,(Panderichthys:0.025776,(Gogonasus:0.027636,(Eusthenopteron:0.13698,((Onychodus:0.173687,Glyptolepis:0.205562):0.079549,Barameda:0.036014):0.122765):0.095355):0.552464):0.230216):0.319437,Ichthyostega:0.026531,Acanthostega:0.053583);
((Tiktaalik:0.004126,(Panderichthys:0.001983,(Eusthenopteron:0.014099,(Gogonasus:0.134065,((Onychodus:0.044467,Glyptolepis:0.05708):0.030913,Barameda:0.061255):0.062796):0.008761):0.207301):0.06958):0.173207,Ichthyostega:0.032179,Acanthostega:0.00164);
(Acanthostega:0.00055,Ichthyostega:0.007848,(Tiktaalik:0.001042,((Eusthenopteron:0.005626,(Gogonasus:0.014287,(Barameda:0.014557,(Glyptolepis:0.021609,Onychodus:0.01312):0.022654):0.010369):0.000635):0.036049,Panderichthys:0.007774):0.012905):0.033526);
(((Panderichthys:0.011225,(Gogonasus:0.069757,(Eusthenopteron:0.040952,(Barameda:0.030566,(Glyptolepis:0.061392,Onychodus:0.032473):0.016665):0.000771):0.004144):0.103251):0.022774,Tiktaalik:0.003618):0.082283,Ichthyostega:0.006434,Acanthostega:0.000946);
((Tiktaalik:0.009605,(Panderichthys:0.21795,(Gogonasus:0.097005,(Eusthenopteron:0.041711,((Glyptolepis:0.155494,Onychodus:0.085272):0.064023,Barameda:0.099622):0.077094):0.044381):0.397014):0.129012):0.275555,Acanthostega:0.003072,Ichthyostega:0.039071);
(Acanthostega:0.003751,(Tiktaalik:0.005047,(Panderichthys:0.011063,(Eusthenopteron:0.032038,(Gogonasus:0.083853,((Barameda:0.057993,Onychodus:0.124449):0.004055,Glyptolepis:0.076407):0.019191):0.02555):0.102353):0.089121):0.16263,Ichthyostega:0.01087);
(Acanthostega:0.003327,(Tiktaalik:0.018266,(Panderichthys:0.00287,(Eusthenopteron:0.005854,((Barameda:0.016407,(Glyptolepis:0.015748,Onychodus:0.025404):0.009446):0.014551,Gogonasus:0.016275):0.010163):0.035712):0.00625):0.040507,Ichthyostega:0.006732);
(Acanthostega:0.000926,(Tiktaalik:0.016894,(Panderichthys:0.001403,(Eusthenopteron:0.009736,(((Onychodus:0.012332,Glyptolepis:0.071143):0.01024,Barameda:0.038163):0.023183,Gogonasus:0.077242):0.015321):0.082895):0.024185):0.125178,Ichthyostega:0.011592);
(Ichthyostega:0.025493,Acanthostega:0.007675,(((Gogonasus:0.103806,(Eusthenopteron:0.022002,((Glyptolepis:0.254688,Onychodus:0.097861):0.089891,Barameda:0.058653):0.077149):0.041781):0.366291,Panderichthys:0.077433):0.181163,Tiktaalik:0.011144):0.274786);
(Acanthostega:0.009179,(((Eusthenopteron:0.03071,(Gogonasus:0.097312,((Barameda:0.04095,Onychodus:0.029019):0.009899,Glyptolepis:0.061724):0.046229):0.021853):0.177025,Panderichthys:0.021972):0.066046,Tiktaalik:0.010592):0.135715,Ichthyostega:0.02837);
((Tiktaalik:0.007146,(Panderichthys:0.018495,(Eusthenopteron:0.012399,(Gogonasus:0.094478,((Onychodus:0.038626,Glyptolepis:0.125046):0.003923,Barameda:0.042145):0.04986):0.014021):0.158963):0.063631):0.110004,Acanthostega:0.000892,Ichthyostega:0.022461);
(Ichthyostega:0.034888,((Panderichthys:0.008081,(Eusthenopteron:0.01652,(Gogonasus:0.064001,(Barameda:0.08051,(Onychodus:0.090789,Glyptolepis:0.125893):0.019103):0.023168):0.05998):0.171493):0.091422,Tiktaalik:0.098796):0.128296,Acanthostega:0.009882);
(Acanthostega:0.001175,Ichthyostega:0.013633,(Tiktaalik:0.001706,(Panderichthys:0.004694,(Eusthenopteron:0.015258,(Gogonasus:0.053297,(Barameda:0.026835,(Glyptolepis:0.081675,Onychodus:0.041408):0.019093):0.027399):0.017324):0.096452):0.063923):0.11209);
(Ichthyostega:0.018103,Acanthostega:0.009088,(Tiktaalik:0.008609,(((Eusthenopteron:0.023416,((Glyptolepis:0.058449,Onychodus:0.040875):0.007542,Barameda:0.076344):0.072074):0.032086,Gogonasus:0.070025):0.161848,Panderichthys:0.018984):0.085193):0.165974);
((Tiktaalik:0.000928,(Panderichthys:0.001346,((((Glyptolepis:0.056058,Onychodus:0.00626):0.012875,Barameda:0.016085):0.009445,Gogonasus:0.01506):0.01641,Eusthenopteron:0.005797):0.049485):0.023691):0.033987,Acanthostega:0.004706,Ichthyostega:0.002317);
(Ichthyostega:0.013534,((Panderichthys:0.032232,(Eusthenopteron:0.023628,((Barameda:0.11526,(Glyptolepis:0.105206,Onychodus:0.079163):0.044673):0.023576,Gogonasus:0.143452):0.034926):0.262446):0.224241,Tiktaalik:0.020975):0.181506,Acanthostega:0.0114);
(Acanthostega:0.016956,Ichthyostega:0.013309,(Tiktaalik:0.00038,((Eusthenopteron:0.052185,(Gogonasus:0.159587,(Barameda:0.094472,(Glyptolepis:0.140714,Onychodus:0.045176):0.068294):0.038829):0.01594):0.239142,Panderichthys:0.010132):0.117101):0.25634);
(Acanthostega:0.005441,Ichthyostega:0.015376,(Tiktaalik:0.019492,(Panderichthys:0.009275,((Gogonasus:0.192508,((Onychodus:0.091381,Glyptolepis:0.107428):0.060279,Barameda:0.095761):0.028551):0.063367,Eusthenopteron:0.011187):0.250629):0.159666):0.245638);
(Acanthostega:0.007264,(Tiktaalik:0.009336,((Gogonasus:0.017907,(((Glyptolepis:0.031809,Onychodus:0.037583):0.00832,Barameda:0.012583):0.018678,Eusthenopteron:0.00994):0.014322):0.051396,Panderichthys:0.006705):0.030352):0.069963,Ichthyostega:0.009421);
((Tiktaalik:0.003824,((Eusthenopteron:0.028691,(Gogonasus:0.080418,((Glyptolepis:0.137518,Onychodus:0.04):0.037555,Barameda:0.042818):0.032902):0.017172):0.097792,Panderichthys:0.013444):0.088977):0.131302,Acanthostega:0.009676,Ichthyostega:0.029412);
(Ichthyostega:0.015016,Acanthostega:0.003537,(Tiktaalik:0.018248,(Panderichthys:0.029196,(Eusthenopteron:0.06115,(((Glyptolepis:0.075228,Onychodus:0.067711):0.02241,Barameda:0.084054):0.0367,Gogonasus:0.039718):0.043947):0.17894):0.136823):0.183024);
(Acanthostega:0.000979,((Panderichthys:0.036621,(Gogonasus:0.038752,((Barameda:0.083641,(Glyptolepis:0.147744,Onychodus:0.003501):0.04569):0.054976,Eusthenopteron:0.047635):0.0308):0.158948):0.079512,Tiktaalik:0.007516):0.194792,Ichthyostega:0.037395);
(Acanthostega:0.007433,Ichthyostega:0.000652,((Panderichthys:0.0012,(Eusthenopteron:0.015061,(Gogonasus:0.056124,((Glyptolepis:0.056756,Onychodus:0.021473):0.01974,Barameda:0.046752):0.023149):0.018099):0.081425):0.064621,Tiktaalik:0.024401):0.135218);
(Acanthostega:0.005519,(Tiktaalik:0.017592,(Panderichthys:0.009932,(Gogonasus:0.024055,((Barameda:0.065398,(Onychodus:0.050989,Glyptolepis:0.053424):0.049167):0.01127,Eusthenopteron:0.016915):0.039428):0.150354):0.054197):0.083604,Ichthyostega:0.008309);
(Acanthostega:0.005397,((((Eusthenopteron:0.01671,((Glyptolepis:0.059259,Barameda:0.028924):0.03971,Onychodus:0.119717):0.008124):0.010992,Gogonasus:0.044559):0.160682,Panderichthys:0.000184):0.078168,Tiktaalik:0.013279):0.158455,Ichthyostega:0.013219);
((Tiktaalik:0.001808,(Panderichthys:0.027478,((Gogonasus:0.070297,(Barameda:0.060385,(Glyptolepis:0.059743,Onychodus:0.037013):0.045455):0.041544):0.035264,Eusthenopteron:0.007746):0.107412):0.054457):0.163455,Acanthostega:0.01248,Ichthyostega:0.035667);
(((Panderichthys:0.004157,((Eusthenopteron:0.011432,(Barameda:0.073648,(Onychodus:0.025336,Glyptolepis:0.12441):0.037914):0.025205):0.022633,Gogonasus:0.054855):0.160723):0.082785,Tiktaalik:0.013645):0.129045,Ichthyostega:0.021067,Acanthostega:0.006418);
(((Panderichthys:0.001102,(Gogonasus:0.027358,((Barameda:0.094135,(Glyptolepis:0.061377,Onychodus:0.038325):0.029405):0.042843,Eusthenopteron:0.025098):0.029286):0.161819):0.10438,Tiktaalik:0.007715):0.176754,Ichthyostega:0.031645,Acanthostega:0.023257);
(Acanthostega:0.003015,Ichthyostega:0.026508,(Tiktaalik:0.017012,(Panderichthys:0.070864,((((Onychodus:0.125215,Glyptolepis:0.220655):0.003172,Barameda:0.089035):0.053863,Eusthenopteron:0.016818):0.003023,Gogonasus:0.227309):0.157083):0.089678):0.17825);
(Acanthostega:0.046088,(Tiktaalik:0.045237,((Gogonasus:0.141654,(Eusthenopteron:0.043436,((Glyptolepis:0.108963,Onychodus:0.1015):0.066026,Barameda:0.090214):0.180033):0.017719):0.330702,Panderichthys:0.044391):0.105837):0.320149,Ichthyostega:0.00936);
(Ichthyostega:0.032808,((Panderichthys:0.003416,((Eusthenopteron:0.045995,(Barameda:0.050144,(Onychodus:0.129684,Glyptolepis:0.010907):0.064271):0.030213):0.036235,Gogonasus:0.04015):0.189876):0.102014,Tiktaalik:0.019354):0.145996,Acanthostega:0.006843);
((((Eusthenopteron:0.020555,((Barameda:0.048575,Gogonasus:0.076814):0.00866,(Glyptolepis:0.031024,Onychodus:0.034644):0.040203):0.013347):0.102529,Panderichthys:0.017424):0.049522,Tiktaalik:0.001403):0.059982,Acanthostega:0.003067,Ichthyostega:0.007518);
((Tiktaalik:0.014711,(Panderichthys:0.013065,((Barameda:0.053987,(Glyptolepis:0.133662,Onychodus:0.058822):0.031567):0.069214,(Gogonasus:0.264949,Eusthenopteron:0.00994):0.005705):0.204267):0.111211):0.200453,Acanthostega:0.007872,Ichthyostega:0.040397);
(Ichthyostega:0.072564,((Panderichthys:0.097584,((Eusthenopteron:0.075185,((Glyptolepis:0.134047,Onychodus:0.109024):0.081566,Barameda:0.079945):0.074226):0.083717,Gogonasus:0.113256):0.228574):0.177782,Tiktaalik:0.034803):0.415035,Acanthostega:0.018567);
(Acanthostega:0.000828,Ichthyostega:0.001484,(((((Barameda:0.001356,(Glyptolepis:0.008885,Onychodus:0.016997):0.010709):0.005643,Eusthenopteron:0.012447):0.002244,Gogonasus:0.004619):0.027782,Panderichthys:0.000395):0.007669,Tiktaalik:0.001091):0.031928);
(Ichthyostega:0.003988,(Tiktaalik:0.001935,(Panderichthys:0.00778,(Gogonasus:0.028984,(Eusthenopteron:0.007627,(Barameda:0.028464,(Glyptolepis:0.027778,Onychodus:0.003995):0.005537):0.014009):0.002499):0.042693):0.021906):0.028675,Acanthostega:0.001793);
(Ichthyostega:0.004949,Acanthostega:0.003551,((((Gogonasus:0.036581,(Barameda:0.035019,(Glyptolepis:0.020487,Onychodus:0.023804):0.010319):0.011577):0.008567,Eusthenopteron:0.009699):0.059456,Panderichthys:0.003918):0.016393,Tiktaalik:0.010417):0.047917);
((((Gogonasus:0.073262,((Barameda:0.007519,(Glyptolepis:0.093953,Onychodus:0.036014):0.044891):0.069114,Eusthenopteron:0.030189):0.010539):0.092728,Panderichthys:0.013241):0.025537,Tiktaalik:0.008751):0.139102,Ichthyostega:0.007151,Acanthostega:0.012294);
(Ichthyostega:0.061799,Acanthostega:0.006292,(Tiktaalik:0.038739,((Eusthenopteron:0.062272,(Gogonasus:0.150092,(Barameda:0.108636,(Onychodus:0.113728,Glyptolepis:0.058287):0.101231):0.038667):0.041368):0.31685,Panderichthys:0.032077):0.15183):0.312372);
(Ichthyostega:0.02608,Acanthostega:0.001082,(Tiktaalik:0.00432,(Panderichthys:0.000742,((Gogonasus:0.091862,(Barameda:0.094592,(Glyptolepis:0.083428,Onychodus:0.013006):0.002737):0.052063):0.016663,Eusthenopteron:0.011483):0.121761):0.085332):0.120138);
((Tiktaalik:0.008544,(Panderichthys:0.044894,(((Barameda:0.061915,(Glyptolepis:0.032625,Onychodus:0.061674):0.060672):0.066996,Eusthenopteron:0.059655):0.09654,Gogonasus:0.094345):0.169717):0.067697):0.194599,Ichthyostega:0.01529,Acanthostega:0.010339);
(Ichthyostega:0.004597,Acanthostega:0.003523,(Tiktaalik:0.009652,(Panderichthys:0.00407,(Eusthenopteron:0.002206,(Gogonasus:0.028065,((Onychodus:0.012347,Glyptolepis:0.024097):0.010385,Barameda:0.003872):0.011939):0.01318):0.041023):0.022314):0.070362);
((Tiktaalik:0.02765,(Panderichthys:0.00712,(Eusthenopteron:0.039452,(Gogonasus:0.09265,(Barameda:0.076064,(Onychodus:0.050296,Glyptolepis:0.205718):0.053799):0.16178):0.004598):0.297831):0.103418):0.237021,Ichthyostega:0.037616,Acanthostega:0.004976);
(Ichthyostega:0.009337,Acanthostega:0.000314,(Tiktaalik:0.010944,(Panderichthys:0.005715,(((Barameda:0.039187,(Glyptolepis:0.022545,Onychodus:0.035141):0.008471):0.016113,Eusthenopteron:0.024539):0.008619,Gogonasus:0.005677):0.044308):0.034312):0.062666);
(Acanthostega:0.006157,((Panderichthys:0.038734,(Gogonasus:0.028405,(Eusthenopteron:0.040367,((Glyptolepis:0.046442,Onychodus:0.034237):0.015035,Barameda:0.092193):0.039249):0.002487):0.130026):0.030622,Tiktaalik:0.011505):0.080149,Ichthyostega:0.007407);
(Acanthostega:0.003297,Ichthyostega:0.015074,(Tiktaalik:0.021667,((Eusthenopteron:0.010942,(Gogonasus:0.064381,(Barameda:0.032568,(Onychodus:0.016218,Glyptolepis:0.044205):0.037212):0.047799):0.0126):0.190802,Panderichthys:0.017592):0.086102):0.108566);
(Ichthyostega:0.020541,Acanthostega:0.015837,((Panderichthys:0.014284,(Eusthenopteron:0.017349,(Gogonasus:0.089278,(Barameda:0.029327,(Glyptolepis:0.05869,Onychodus:0.024814):0.034092):0.066407):0.01269):0.171779):0.097748,Tiktaalik:0.012909):0.195405);
(Acanthostega:0.002354,Ichthyostega:0.012053,(Tiktaalik:0.007335,((Eusthenopteron:0.001602,(Gogonasus:0.047858,(Barameda:0.049699,(Glyptolepis:0.058373,Onychodus:0.021243):0.035243):0.01449):0.014651):0.088684,Panderichthys:0.012556):0.062166):0.067984);
((Tiktaalik:0.012928,(Panderichthys:0.014797,(Eusthenopteron:0.028451,((Barameda:0.015967,(Onychodus:0.024646,Glyptolepis:0.052216):0.039193):0.034251,Gogonasus:0.096374):0.005123):0.097418):0.024555):0.175679,Acanthostega:0.024985,Ichthyostega:0.015062);
(Ichthyostega:0.005007,Acanthostega:0.003356,(Tiktaalik:0.000893,(Panderichthys:0.017238,((Gogonasus:0.043066,(Barameda:0.028641,(Glyptolepis:0.062328,Onychodus:0.023833):0.027322):0.014704):0.02057,Eusthenopteron:0.035441):0.079749):0.027058):0.06574);
((Tiktaalik:0.017801,(Panderichthys:0.023174,(Eusthenopteron:0.01632,((Onychodus:0.068348,(Glyptolepis:0.05851,Barameda:0.088573):0.027953):0.02099,Gogonasus:0.074261):0.022599):0.124152):0.095927):0.119694,Ichthyostega:0.02015,Acanthostega:0.002241);
(Acanthostega:0.031438,Ichthyostega:0.024807,(Tiktaalik:0.001301,(Panderichthys:0.021974,((Onychodus:0.015649,(Eusthenopteron:0.059819,Gogonasus:0.047532):0.050913):0.00797,(Barameda:0.052207,Glyptolepis:0.060902):0.007643):0.161123):0.080625):0.092707);
((((Eusthenopteron:0.012706,((Barameda:0.076885,(Onychodus:0.053407,Glyptolepis:0.101715):0.037677):0.082238,Gogonasus:0.110019):0.046883):0.232962,Panderichthys:0.01196):0.117386,Tiktaalik:0.010045):0.198205,Acanthostega:0.020037,Ichthyostega:0.0323);
(Ichthyostega:0.028533,Acanthostega:0.005421,((Panderichthys:0.027763,(Eusthenopteron:0.015596,((Barameda:0.028846,(Glyptolepis:0.103803,Onychodus:0.027887):0.036321):0.050035,Gogonasus:0.056539):0.024181):0.182769):0.089966,Tiktaalik:0.014339):0.164836);
(Acanthostega:0.023967,Ichthyostega:0.016059,(Tiktaalik:0.010194,(((Barameda:0.14052,(Gogonasus:0.239984,(Glyptolepis:0.168452,Onychodus:0.064786):7.6e-05):0.013354):0.029242,Eusthenopteron:0.033344):0.239271,Panderichthys:0.01088):0.059123):0.254736);
(Ichthyostega:0.011485,Acanthostega:0.004626,(Tiktaalik:0.003117,(Panderichthys:0.016447,(Gogonasus:0.101116,(Eusthenopteron:0.017899,((Onychodus:0.025944,Glyptolepis:0.070481):0.0297,Barameda:0.03458):0.019785):0.016904):0.099091):0.065111):0.118896);
(Acanthostega:0.002859,((Panderichthys:0.002402,(Eusthenopteron:0.00657,(Gogonasus:0.011119,((Onychodus:0.009548,Glyptolepis:0.01477):0.005663,Barameda:0.017867):0.010666):0.004682):0.029172):0.02241,Tiktaalik:0.007252):0.045183,Ichthyostega:0.007277);
(Ichthyostega:0.015053,Acanthostega:0.000563,(Tiktaalik:0.008161,((Eusthenopteron:0.015148,(((Onychodus:0.014524,Glyptolepis:0.042256):0.006814,Barameda:0.01149):0.009816,Gogonasus:0.046967):0.020639):0.06583,Panderichthys:0.001338):0.01884):0.059264);
(Ichthyostega:0.016186,Acanthostega:0.00594,(Tiktaalik:0.00568,((Eusthenopteron:0.0028,(Gogonasus:0.071153,(Barameda:0.037199,(Glyptolepis:0.050161,Onychodus:0.026262):0.027749):0.014002):0.021344):0.109742,Panderichthys:0.000613):0.046765):0.074411);
(Acanthostega:0.005557,Ichthyostega:0.030799,(Tiktaalik:0.033326,(Panderichthys:0.008171,(((Barameda:0.016716,(Onychodus:0.079792,Glyptolepis:0.04714):0.08456):0.140224,Gogonasus:0.05518):0.038013,Eusthenopteron:0.012785):0.202112):0.109522):0.199937);
(Ichthyostega:0.004075,(Tiktaalik:0.001774,((Gogonasus:0.036452,(Eusthenopteron:0.013498,(Barameda:0.027718,(Glyptolepis:0.028887,Onychodus:0.017046):0.005655):0.018384):0.016164):0.058857,Panderichthys:0.00049):0.019143):0.05559,Acanthostega:0.004993);
(Ichthyostega:0.009545,Acanthostega:0.005599,(Tiktaalik:0.01492,(((Eusthenopteron:0.056462,(Glyptolepis:0.073522,(Onychodus:0.060468,Barameda:0.128587):0.028624):0.063595):0.012177,Gogonasus:0.064471):0.301565,Panderichthys:0.020911):0.104304):0.179884);
(Acanthostega:0.001109,Ichthyostega:0.025122,(Tiktaalik:0.053023,(Panderichthys:0.00189,((Gogonasus:0.195552,((Glyptolepis:0.047604,Onychodus:0.010751):0.043971,Barameda:0.054505):0.000728):0.056469,Eusthenopteron:0.007872):0.157404):0.100466):0.135029);
(Acanthostega:0.002152,Ichthyostega:0.013289,(Tiktaalik:0.030886,(Panderichthys:0.04359,(((Barameda:0.029776,(Glyptolepis:0.014357,Onychodus:0.058857):0.036094):0.012731,Gogonasus:0.072566):0.015049,Eusthenopteron:0.017561):0.15041):0.058416):0.132553);
(Acanthostega:0.000825,Ichthyostega:0.02467,(Tiktaalik:0.01471,((((Barameda:0.099169,Eusthenopteron:0.065407):0.012317,(Glyptolepis:0.10808,Onychodus:0.045209):0.034435):0.028872,Gogonasus:0.103688):0.214527,Panderichthys:0.004768):0.078734):0.132779);
(Acanthostega:0.003967,Ichthyostega:0.008077,((Panderichthys:0.002126,((((Onychodus:0.010001,Glyptolepis:0.034246):0.024865,Barameda:0.028382):0.01492,Gogonasus:0.031374):0.013965,Eusthenopteron:0.015999):0.042874):0.020822,Tiktaalik:0.008924):0.058303);
(Ichthyostega:0.026055,Acanthostega:0.04788,(Tiktaalik:0.021372,((Eusthenopteron:0.042797,(Gogonasus:0.043563,((Glyptolepis:0.131888,Onychodus:0.057267):0.049055,Barameda:0.063108):0.052002):0.075335):0.315533,Panderichthys:0.002467):0.11436):0.227147);
(Acanthostega:0.000775,Ichthyostega:0.002307,(Tiktaalik:0.000181,(((Eusthenopteron:0.003475,(Barameda:0.004686,(Onychodus:0.002303,Glyptolepis:0.0075):0.001799):0.002711):0.001108,Gogonasus:0.004229):0.009245,Panderichthys:0.002131):0.004305):0.006064);
((Tiktaalik:0.002659,((Eusthenopteron:0.009693,(Gogonasus:0.045724,(Barameda:0.024716,(Onychodus:0.01772,Glyptolepis:0.045967):0.028579):0.004015):0.020492):0.106188,Panderichthys:0.002208):0.03246):0.076006,Acanthostega:0.010216,Ichthyostega:0.00948);
(Acanthostega:0.005274,Ichthyostega:0.05999,(Tiktaalik:0.024456,((Eusthenopteron:0.032629,(Gogonasus:0.141432,(Barameda:0.074331,(Glyptolepis:0.108246,Onychodus:0.064459):0.062135):0.027582):0.020501):0.191266,Panderichthys:0.021948):0.089096):0.11564);
(((Panderichthys:0.050759,(((Barameda:0.048547,(Glyptolepis:0.033763,Onychodus:0.04587):0.0123):0.04487,Gogonasus:0.019925):0.018785,Eusthenopteron:0.059883):0.079161):0.042129,Tiktaalik:0.037994):0.113148,Ichthyostega:0.0268,Acanthostega:0.003259);
(Acanthostega:0.001465,(Tiktaalik:0.026019,(Panderichthys:0.015378,((Gogonasus:0.065111,(Barameda:0.052785,(Onychodus:0.024799,Glyptolepis:0.162648):0.050686):0.015811):0.001596,Eusthenopteron:0.008838):0.179754):0.05938):0.120463,Ichthyostega:0.016962);
(Ichthyostega:0.00938,Acanthostega:0.024019,(Tiktaalik:0.055876,(Panderichthys:0.051458,((((Onychodus:0.108068,Glyptolepis:0.073051):0.041832,Barameda:0.036991):0.067369,Gogonasus:0.334522):0.048642,Eusthenopteron:0.002908):0.264383):0.127756):0.278578);
(Acanthostega:0.002819,Ichthyostega:0.012988,((((Gogonasus:0.089788,Eusthenopteron:0.047662):0.010264,(Barameda:0.039061,(Onychodus:0.040325,Glyptolepis:0.011141):0.044069):0.0414):0.169115,Panderichthys:0.068336):0.064569,Tiktaalik:0.086662):0.159087);
(Ichthyostega:0.023854,(Tiktaalik:0.026262,(Panderichthys:0.033572,((Eusthenopteron:0.098352,(Barameda:0.056007,(Glyptolepis:0.044769,Onychodus:0.036839):0.04139):0.002251):0.040403,Gogonasus:0.034818):0.093619):0.024922):0.089184,Acanthostega:0.005172);
(Ichthyostega:0.030583,Acanthostega:0.00429,(Tiktaalik:0.011616,((Gogonasus:0.113529,(Eusthenopteron:0.065411,(Barameda:0.041278,(Glyptolepis:0.129846,Onychodus:0.069845):0.007072):0.081708):0.027658):0.193283,Panderichthys:0.009783):0.142403):0.265334);
(Ichthyostega:0.015833,((Panderichthys:0.031698,(Eusthenopteron:0.094995,(Gogonasus:0.011608,(Barameda:0.061157,(Onychodus:0.081208,Glyptolepis:0.04573):0.044474):0.080091):0.109273):0.255363):0.102726,Tiktaalik:0.017679):0.294536,Acanthostega:0.019471);
(Ichthyostega:0.042251,(Tiktaalik:8.2e-05,(Panderichthys:0.000771,((Eusthenopteron:0.052226,(Barameda:0.093414,(Glyptolepis:0.134798,Onychodus:0.00769):0.052721):0.079674):0.011693,Gogonasus:0.043681):0.232419):0.100905):0.208362,Acanthostega:1.5e-05);
(Acanthostega:0.076056,Ichthyostega:0.002473,(Tiktaalik:0.054371,(Panderichthys:0.055477,((Gogonasus:0.155957,(Barameda:0.077156,(Glyptolepis:0.195915,Onychodus:0.021796):0.076102):0.091702):0.028679,Eusthenopteron:0.05263):0.361155):0.150792):0.263478);
((Tiktaalik:0.012625,(((Gogonasus:0.032302,Eusthenopteron:0.029858):0.00212,(Barameda:0.028643,(Onychodus:0.034769,Glyptolepis:0.049657):0.025595):0.024659):0.13628,Panderichthys:0.015762):0.036604):0.108736,Ichthyostega:0.018706,Acanthostega:0.005599);
(Acanthostega:4.9e-05,(Tiktaalik:0.000112,(Panderichthys:0.002044,(Gogonasus:0.00845,(Eusthenopteron:0.006772,((Onychodus:0.003834,Glyptolepis:0.012205):0.00295,Barameda:0.004503):0.003333):0.00494):0.015363):0.013388):0.015646,Ichthyostega:0.004164);
(Ichthyostega:0.011506,Acanthostega:0.001381,(Tiktaalik:0.020668,(((((Glyptolepis:0.026532,Onychodus:0.032177):0.008657,Barameda:0.02334):0.015593,Gogonasus:0.034648):0.001836,Eusthenopteron:0.013096):0.114572,Panderichthys:0.010367):0.027843):0.075819);
(Acanthostega:0.000346,((Panderichthys:0.015626,(((Barameda:0.030074,(Glyptolepis:0.041683,Onychodus:0.013822):0.009903):0.012561,Eusthenopteron:0.021613):0.012796,Gogonasus:0.014139):0.039279):0.007034,Tiktaalik:0.013736):0.039518,Ichthyostega:0.005329);
