(Acanthostega:0.01243,Ichthyostega:0.020814,((((Barameda:0.069643,(Glyptolepis:0.099823,Onychodus:0.013556):0.017658):0.035147,(Gogonasus:0.113495,Eusthenopteron:0.051793):0.021993):0.149664,Panderichthys:0.002933):0.068326,Tiktaalik:0.028123):0.162429);
((Tiktaalik:0.05454,(Panderichthys:0.003837,(Eusthenopteron:0.006621,(Gogonasus:0.172586,(Barameda:0.083488,(Onychodus:0.055495,Glyptolepis:0.142743):0.087443):0.079087):0.025567):0.186261):0.171509):0.218095,Acanthostega:0.085758,Ichthyostega:0.0021);
(((((Eusthenopteron:0.030797,Gogonasus:0.025232):0.005047,(Onychodus:0.022197,(Glyptolepis:0.064151,Barameda:0.045449):0.006413):0.003929):0.0699,Panderichthys:0.019227):0.015242,Tiktaalik:0.039377):0.078753,Acanthostega:0.00202,Ichthyostega:0.003379);
(Ichthyostega:0.019587,Acanthostega:0.024058,(Tiktaalik:0.052613,(((Gogonasus:0.100259,(Barameda:0.064831,(Onychodus:0.117081,Glyptolepis:0.228591):0.03845):0.016305):0.038551,Eusthenopteron:0.070609):0.217751,Panderichthys:0.019841):0.08545):0.213069);
(Acanthostega:0.007602,Ichthyostega:0.03645,(Tiktaalik:0.042984,((Eusthenopteron:0.005196,(Gogonasus:0.120076,((Glyptolepis:0.444935,Onychodus:0.236873):0.036738,Barameda:0.190962):0.048894):0.09252):0.580913,Panderichthys:0.006176):0.132423):0.385136);
(Ichthyostega:0.020719,Acanthostega:0.009066,(Tiktaalik:0.026247,(Panderichthys:0.032796,(Barameda:0.103418,(Glyptolepis:0.135682,(Onychodus:0.105204,(Eusthenopteron:0.072998,Gogonasus:0.240955):0.029628):0.027642):0.045907):0.342891):0.099653):0.199966);
((Tiktaalik:0.073658,(Panderichthys:0.048697,(Eusthenopteron:0.049214,(Gogonasus:0.200224,((Glyptolepis:0.190552,Onychodus:0.047793):0.072608,Barameda:0.103498):0.062354):0.026011):0.341192):0.095514):0.251936,Acanthostega:0.01346,Ichthyostega:0.030041);
(Ichthyostega:0.032335,((Panderichthys:0.009798,(Eusthenopteron:0.067751,(Gogonasus:0.208039,(Barameda:0.124678,(Onychodus:0.041559,Glyptolepis:0.261337):0.074124):0.005409):0.040526):0.200779):0.146302,Tiktaalik:0.031685):0.246494,Acanthostega:0.001314);
((Tiktaalik:0.041157,(Panderichthys:0.007539,(Eusthenopteron:0.046677,(Gogonasus:0.159276,((Glyptolepis:0.075944,Onychodus:0.065365):0.025766,Barameda:0.064338):0.081062):0.019971):0.209357):0.1255):0.17756,Ichthyostega:0.025088,Acanthostega:0.00159);
(Ichthyostega:0.034344,(Tiktaalik:0.091211,(Panderichthys:0.004188,(Eusthenopteron:0.04764,(Gogonasus:0.159496,((Glyptolepis:0.162167,Onychodus:0.122069):0.072497,Barameda:0.230018):0.022001):0.048506):0.286697):0.107138):0.230789,Acanthostega:0.043679);
(Acanthostega:0.001824,((((Gogonasus:0.059803,((Onychodus:0.031619,Glyptolepis:0.09648):0.002872,Barameda:0.064159):0.03537):0.019915,Eusthenopteron:0.020402):0.193983,Panderichthys:0.01508):0.043115,Tiktaalik:0.01565):0.183479,Ichthyostega:0.026471);
(Ichthyostega:0.033667,Acanthostega:0.020662,(Tiktaalik:0.007816,(((((Onychodus:0.054322,Glyptolepis:0.085994):0.077418,Barameda:0.146775):0.09289,Gogonasus:0.070825):0.125472,Eusthenopteron:0.081711):0.233955,Panderichthys:0.037317):0.249655):0.35078);
(Acanthostega:0.038443,Ichthyostega:0.046222,(Tiktaalik:0.007978,((Eusthenopteron:0.041317,(Gogonasus:0.140719,(Barameda:0.224228,(Glyptolepis:0.26203,Onychodus:0.076296):0.167363):0.021044):0.103934):0.347178,Panderichthys:0.039025):0.213457):0.424211);
(Ichthyostega:0.014714,Acanthostega:0.010987,(Tiktaalik:0.034557,(((Gogonasus:0.288187,((Onychodus:0.139659,Glyptolepis:0.234876):0.047986,Barameda:0.155844):0.050705):0.057338,Eusthenopteron:0.059185):0.230271,Panderichthys:0.038249):0.144442):0.253497);
(((Panderichthys:0.01865,(Eusthenopteron:0.028251,(Gogonasus:0.098041,(Barameda:0.178935,(Glyptolepis:0.029324,Onychodus:0.150877):0.098337):0.014823):0.073641):0.296536):0.080986,Tiktaalik:0.032135):0.262636,Ichthyostega:0.034585,Acanthostega:0.003971);
(Ichthyostega:0.029247,(Tiktaalik:0.01825,(Panderichthys:0.021317,((Gogonasus:0.12297,((Onychodus:0.041125,Glyptolepis:0.119406):0.025089,Barameda:0.177827):0.030295):0.067043,Eusthenopteron:0.020128):0.147533):0.058586):0.215848,Acanthostega:0.0326);
((Tiktaalik:0.042606,(Panderichthys:0.011336,((Gogonasus:0.081275,(Barameda:0.154744,(Onychodus:0.026391,Glyptolepis:0.251678):0.052457):0.042788):0.039024,Eusthenopteron:0.009162):0.263481):0.083606):0.19491,Ichthyostega:0.029509,Acanthostega:0.005578);
(Ichthyostega:0.050285,Acanthostega:0.006294,(((Eusthenopteron:0.048622,((Barameda:0.152329,(Onychodus:0.102383,Glyptolepis:0.125435):0.023253):0.052393,Gogonasus:0.076783):0.116646):0.337308,Panderichthys:0.024948):0.261873,Tiktaalik:0.083846):0.402705);
(((Panderichthys:0.011275,(Eusthenopteron:0.040772,(Gogonasus:0.070648,((Glyptolepis:0.09704,Barameda:0.038101):0.013616,Onychodus:0.076986):0.067615):0.035874):0.201149):0.053913,Tiktaalik:0.065153):0.111713,Acanthostega:0.047033,Ichthyostega:0.010977);
(((Panderichthys:0.007515,(Eusthenopteron:0.018102,(Gogonasus:0.073355,(Barameda:0.146855,(Glyptolepis:0.087527,Onychodus:0.109767):0.065448):0.028143):0.038586):0.282591):0.112437,Tiktaalik:0.048063):0.189854,Ichthyostega:0.05879,Acanthostega:0.000975);
(Acanthostega:0.011668,((Panderichthys:0.004129,((Gogonasus:0.054288,(Barameda:0.085809,(Glyptolepis:0.041223,Onychodus:0.030705):0.040715):0.048234):0.003596,Eusthenopteron:0.056119):0.136895):0.051405,Tiktaalik:0.017056):0.171087,Ichthyostega:0.018093);
(Ichthyostega:0.012277,(Tiktaalik:0.010837,((Eusthenopteron:0.056045,(((Barameda:0.256701,Glyptolepis:0.118573):0.044401,Onychodus:0.152975):0.064143,Gogonasus:0.138497):0.019171):0.24063,Panderichthys:0.010081):0.155232):0.312204,Acanthostega:0.024296);
(Acanthostega:0.023945,(Tiktaalik:0.021421,(Panderichthys:0.054316,(Eusthenopteron:0.051345,(Barameda:0.16131,((Onychodus:0.066563,Glyptolepis:0.208492):0.083205,Gogonasus:0.150548):0.002148):0.092019):0.626166):0.224396):0.542081,Ichthyostega:0.020902);
(Acanthostega:0.022238,Ichthyostega:0.020705,(Tiktaalik:0.015902,(Panderichthys:0.013087,(Eusthenopteron:0.051753,((Barameda:0.049699,(Glyptolepis:0.084719,Onychodus:0.06012):0.039648):0.013428,Gogonasus:0.141593):0.048883):0.153365):0.128916):0.163134);
(Acanthostega:0.024533,((Panderichthys:0.062947,(Eusthenopteron:0.041555,(Gogonasus:0.107119,((Glyptolepis:0.14265,Onychodus:0.057689):0.051112,Barameda:0.169014):0.009599):0.084452):0.150471):0.087087,Tiktaalik:0.001821):0.258876,Ichthyostega:0.091317);
((Tiktaalik:0.012229,(Panderichthys:0.005941,(((Onychodus:0.047175,Glyptolepis:0.048932):0.085245,Barameda:0.118926):0.025961,(Eusthenopteron:0.07819,Gogonasus:0.032813):0.002594):0.094027):0.046411):0.101281,Acanthostega:0.002582,Ichthyostega:0.016115);
(Acanthostega:0.045968,(Tiktaalik:0.079922,(Panderichthys:0.083152,(Eusthenopteron:0.012876,(Gogonasus:0.0934,(Barameda:0.086532,(Glyptolepis:0.152054,Onychodus:0.117046):0.12691):0.086006):0.064427):0.516462):0.114626):0.417185,Ichthyostega:0.003861);
(Ichthyostega:0.033177,Acanthostega:0.055859,((Panderichthys:0.000238,(Eusthenopteron:0.02961,(((Glyptolepis:0.060444,Onychodus:0.089646):0.04794,Barameda:0.120187):0.034691,Gogonasus:0.131094):0.020307):0.245422):0.180736,Tiktaalik:0.038297):0.209502);
(Acanthostega:0.00723,((((((Glyptolepis:0.14525,Onychodus:0.022934):0.056863,Barameda:0.095267):0.054962,Gogonasus:0.062584):0.062862,Eusthenopteron:0.025822):0.474977,Panderichthys:0.012956):0.125207,Tiktaalik:0.02321):0.27562,Ichthyostega:0.049555);
(Ichthyostega:0.017225,((Panderichthys:0.081706,(Eusthenopteron:0.024887,(Gogonasus:0.15848,(Barameda:0.107178,(Glyptolepis:0.175005,Onychodus:0.14415):0.087559):0.064334):0.065248):0.256539):0.177992,Tiktaalik:0.016021):0.218534,Acanthostega:0.02256);
(Acanthostega:0.001962,(Tiktaalik:0.00175,((Eusthenopteron:0.012831,(Gogonasus:0.040856,(Glyptolepis:0.069554,(Barameda:0.052125,Onychodus:0.014703):0.009933):0.03275):0.020806):0.104937,Panderichthys:0.005304):0.053807):0.108345,Ichthyostega:0.020532);
(Ichthyostega:0.028399,(Tiktaalik:0.007007,(Panderichthys:0.010276,(Eusthenopteron:0.042226,((Onychodus:0.091802,(Glyptolepis:0.097243,Barameda:0.101204):0.021005):0.154271,Gogonasus:0.148462):0.017772):0.274969):0.17579):0.168466,Acanthostega:0.014515);
((Tiktaalik:0.065627,(Panderichthys:0.019321,(Eusthenopteron:0.10019,(Gogonasus:0.202251,((Glyptolepis:0.235586,Barameda:0.137695):0.011071,Onychodus:0.022102):0.166143):0.004873):0.284467):0.072225):0.304307,Ichthyostega:0.028772,Acanthostega:0.013003);
((Tiktaalik:0.067566,((Eusthenopteron:0.001392,((Glyptolepis:0.180563,(Onychodus:0.170215,Barameda:0.128367):0.037577):0.077606,Gogonasus:0.107971):0.048287):0.196816,Panderichthys:0.018459):0.196892):0.33107,Ichthyostega:0.034532,Acanthostega:0.001145);
(Ichthyostega:0.002076,((Tiktaalik:0.026393,Panderichthys:0.048089):0.038652,(Eusthenopteron:0.01066,(Gogonasus:0.084671,(Barameda:0.066638,(Onychodus:0.031864,Glyptolepis:0.050178):0.040153):0.008603):0.042435):0.123198):0.075919,Acanthostega:0.011926);
(Acanthostega:2.7e-05,((Panderichthys:0.011098,((((Glyptolepis:0.045438,Barameda:0.036212):0.012476,Onychodus:0.020195):0.022656,Gogonasus:0.066048):0.015167,Eusthenopteron:0.02898):0.100909):0.058873,Tiktaalik:0.002073):0.110918,Ichthyostega:0.012792);
(Ichthyostega:0.035321,Acanthostega:0.034595,(Tiktaalik:0.051219,(((Gogonasus:0.182281,(Barameda:0.129448,(Glyptolepis:0.114378,Onychodus:0.053071):0.076107):0.074799):0.099371,Eusthenopteron:0.080411):0.428876,Panderichthys:0.00187):0.099128):0.308672);
(Ichthyostega:0.022563,(Tiktaalik:0.030135,(Panderichthys:0.019437,(Eusthenopteron:0.02638,((Barameda:0.14286,(Glyptolepis:0.128682,Onychodus:0.054833):0.033686):0.016728,Gogonasus:0.194947):0.118769):0.360822):0.204377):0.41406,Acanthostega:0.019775);
(Acanthostega:0.008678,Ichthyostega:0.018944,(Tiktaalik:0.072548,(Panderichthys:0.003609,(Eusthenopteron:0.064136,(Gogonasus:0.075099,((Glyptolepis:0.214624,Barameda:0.157093):0.008127,Onychodus:0.056398):0.063603):0.038538):0.140231):0.055558):0.322625);
(Acanthostega:0.017189,(Tiktaalik:0.034694,((Eusthenopteron:0.021423,(Gogonasus:0.229978,(Barameda:0.04722,(Onychodus:0.10776,Glyptolepis:0.093952):0.099624):0.05738):0.015258):0.243529,Panderichthys:0.021851):0.09725):0.261661,Ichthyostega:0.013932);
((Tiktaalik:0.005592,(Panderichthys:0.000488,((Gogonasus:0.050182,((Glyptolepis:0.128387,Onychodus:0.065984):0.0898,Barameda:0.227215):0.077128):0.057124,Eusthenopteron:0.023269):0.276378):0.204705):0.29372,Acanthostega:0.002248,Ichthyostega:0.034477);
(Acanthostega:0.006615,Ichthyostega:0.00811,(Tiktaalik:0.000918,(Panderichthys:0.001406,(Eusthenopteron:0.003309,(((Glyptolepis:0.040265,Onychodus:0.030086):0.01612,Barameda:0.0283):0.015036,Gogonasus:0.036165):0.030305):0.084813):0.043114):0.080439);
((Tiktaalik:0.006466,(Panderichthys:0.031966,((Eusthenopteron:0.079131,(Barameda:0.214159,(Onychodus:0.054079,Glyptolepis:0.098125):0.116615):0.19183):0.085929,Gogonasus:0.351915):0.560139):0.263958):0.553082,Ichthyostega:0.049868,Acanthostega:0.057665);
(Acanthostega:0.039943,(Tiktaalik:0.015081,(Panderichthys:0.059614,((Eusthenopteron:0.071742,Gogonasus:0.08557):0.014527,(Barameda:0.116711,(Onychodus:0.061112,Glyptolepis:0.118178):0.084354):0.193944):0.24824):0.126384):0.299534,Ichthyostega:0.04144);
((Tiktaalik:0.020166,(Panderichthys:0.013521,(Gogonasus:0.073365,(Eusthenopteron:0.055791,((Onychodus:0.044327,Glyptolepis:0.052759):0.019392,Barameda:0.076403):0.022027):0.003034):0.150319):0.072475):0.17717,Acanthostega:0.015619,Ichthyostega:0.006739);
(Acanthostega:0.019787,((Panderichthys:0.036794,(Gogonasus:0.018415,(((Onychodus:0.018721,Glyptolepis:0.074062):0.01969,Barameda:0.064488):0.017463,Eusthenopteron:0.033496):0.031511):0.215675):0.090032,Tiktaalik:0.016057):0.131272,Ichthyostega:0.044138);
((Tiktaalik:0.046016,(Panderichthys:0.066787,(Gogonasus:0.271943,((Barameda:0.164347,(Glyptolepis:0.128316,Onychodus:0.214155):0.134916):0.0964,Eusthenopteron:0.069806):0.009484):0.332546):0.279159):0.321457,Ichthyostega:0.024232,Acanthostega:0.025717);
(Acanthostega:0.010534,(((Eusthenopteron:0.136422,(((Glyptolepis:0.095377,Onychodus:0.087022):0.081191,Barameda:0.055632):0.109344,Gogonasus:0.210142):0.019069):0.334708,Panderichthys:0.160176):0.17481,Tiktaalik:0.01635):0.498909,Ichthyostega:0.043148);
(Ichthyostega:0.011371,Acanthostega:0.011637,(Tiktaalik:0.053421,(((Gogonasus:0.164107,((Glyptolepis:0.047283,Onychodus:0.02577):0.017504,Barameda:0.068198):0.023013):0.026627,Eusthenopteron:0.015456):0.088597,Panderichthys:0.009211):0.055799):0.112979);
(Acanthostega:0.005649,Ichthyostega:0.026382,(Tiktaalik:0.005648,(Panderichthys:0.047446,((Gogonasus:0.091301,((Onychodus:0.019831,Glyptolepis:0.059734):0.032635,Barameda:0.086017):0.002126):0.029972,Eusthenopteron:0.045334):0.152548):0.093859):0.189166);
(Acanthostega:0.031473,Ichthyostega:0.02071,(Tiktaalik:0.008985,(Panderichthys:0.068127,((((Glyptolepis:0.201664,Onychodus:0.068148):0.041686,Barameda:0.122961):0.018468,Gogonasus:0.119281):0.01467,Eusthenopteron:0.026798):0.251859):0.148635):0.242657);
(((Panderichthys:0.013597,(Eusthenopteron:0.084439,(((Onychodus:0.084023,Glyptolepis:0.157861):0.041622,Barameda:0.109497):0.051474,Gogonasus:0.120301):0.064571):0.284168):0.238962,Tiktaalik:0.046424):0.282841,Ichthyostega:0.016078,Acanthostega:0.039009);
(Ichthyostega:0.020522,(Tiktaalik:0.017747,(Panderichthys:0.033552,((((Glyptolepis:0.038527,Onychodus:0.017166):0.034683,Barameda:0.026932):0.018231,Gogonasus:0.039573):0.005398,Eusthenopteron:0.029295):0.118196):0.021269):0.112466,Acanthostega:0.00334);
(Acanthostega:0.03669,((Panderichthys:0.000268,(Eusthenopteron:0.079673,(Gogonasus:0.22227,(Barameda:0.079806,(Glyptolepis:0.294417,Onychodus:0.135963):0.106106):0.094876):0.069402):0.284504):0.151179,Tiktaalik:0.01789):0.377736,Ichthyostega:0.029806);
(Ichthyostega:0.003595,((((Gogonasus:0.129325,Eusthenopteron:0.080039):0.009754,(Barameda:0.140661,(Glyptolepis:0.130469,Onychodus:0.067496):0.025192):0.030166):0.214514,Panderichthys:0.003777):0.074639,Tiktaalik:0.025931):0.238399,Acanthostega:0.025864);
(Acanthostega:0.002236,(((Eusthenopteron:0.001456,(Gogonasus:0.137999,(Barameda:0.189136,(Glyptolepis:0.126928,Onychodus:0.224646):0.087714):0.12823):0.046062):0.444769,Panderichthys:0.008275):0.127664,Tiktaalik:0.045385):0.217441,Ichthyostega:0.114886);
(Acanthostega:0.085393,(((Eusthenopteron:0.038389,(Gogonasus:0.149628,(Barameda:0.22817,(Glyptolepis:0.058987,Onychodus:0.169004):0.054393):0.053295):0.058985):0.260906,Panderichthys:0.002488):0.149128,Tiktaalik:0.054718):0.237836,Ichthyostega:0.004467);
(Ichthyostega:0.027248,(Tiktaalik:0.005567,((((Barameda:0.105411,(Glyptolepis:0.172923,Onychodus:0.110724):0.053994):0.080822,Gogonasus:0.114559):0.072832,Eusthenopteron:0.055154):0.36101,Panderichthys:0.014335):0.13478):0.316273,Acanthostega:0.002159);
((Tiktaalik:0.004221,(Panderichthys:0.015836,((Gogonasus:0.20547,(Barameda:0.055193,(Glyptolepis:0.084538,Onychodus:0.100045):0.017917):0.024982):0.034818,Eusthenopteron:0.004017):0.135524):0.058969):0.171699,Acanthostega:0.020784,Ichthyostega:0.013907);
(Ichthyostega:0.049541,Acanthostega:0.035676,(Tiktaalik:0.004862,(Panderichthys:0.010573,((Gogonasus:0.224458,(Barameda:0.033954,(Onychodus:0.128667,Glyptolepis:0.206092):0.074006):0.109947):0.107399,Eusthenopteron:0.008671):0.332181):0.149286):0.325177);
((Tiktaalik:0.029397,(Panderichthys:0.017888,(Eusthenopteron:0.127555,((Onychodus:0.049505,Glyptolepis:0.126094):0.043148,(Gogonasus:0.182244,Barameda:0.178895):0.018275):0.057132):0.224331):0.282769):0.352556,Ichthyostega:0.032157,Acanthostega:0.008082);
(Ichthyostega:0.021737,Acanthostega:0.064053,(Tiktaalik:0.040796,((Gogonasus:0.075974,(Eusthenopteron:0.062523,((Barameda:0.063337,Glyptolepis:0.202044):0.056929,Onychodus:0.082903):0.073431):0.046218):0.348654,Panderichthys:0.019642):0.152748):0.48065);
((Tiktaalik:0.08149,(Panderichthys:0.045959,(Gogonasus:0.15777,(Eusthenopteron:0.115018,(Barameda:0.157177,(Onychodus:0.064975,Glyptolepis:0.27058):0.054476):0.037048):0.01745):0.210251):0.16743):0.232188,Ichthyostega:0.039556,Acanthostega:0.01224);
(Ichthyostega:0.029733,Acanthostega:0.003826,((Panderichthys:0.019459,(Eusthenopteron:0.042601,((Onychodus:0.052781,(Glyptolepis:0.151986,Barameda:0.098744):0.004676):0.022829,Gogonasus:0.039691):0.006758):0.079592):0.05252,Tiktaalik:0.00255):0.091019);
(Acanthostega:0.002635,(Tiktaalik:0.000538,(Panderichthys:0.004702,((Eusthenopteron:0.013329,(Barameda:0.025673,(Onychodus:0.01885,Glyptolepis:0.095234):0.005128):0.022967):0.01196,Gogonasus:0.032944):0.074211):0.043103):0.059838,Ichthyostega:0.004165);
((Tiktaalik:0.012115,((Eusthenopteron:0.029035,(Gogonasus:0.100188,(Barameda:0.049482,(Glyptolepis:0.162922,Onychodus:0.0547):0.008498):0.072934):0.042412):0.209394,Panderichthys:0.017612):0.111245):0.244079,Ichthyostega:0.053222,Acanthostega:0.002206);
(((Panderichthys:0.009321,((Gogonasus:0.344975,(Barameda:0.094014,(Glyptolepis:0.10877,Onychodus:0.068863):0.057548):0.042427):0.057649,Eusthenopteron:0.010824):0.283953):0.155104,Tiktaalik:0.04302):0.151502,Acanthostega:0.000207,Ichthyostega:0.022032);
(Acanthostega:0.010206,((((Gogonasus:0.164837,((Glyptolepis:0.177822,Onychodus:0.075028):0.086863,Barameda:0.184288):0.097515):0.113197,Eusthenopteron:0.018871):0.508045,Panderichthys:0.025651):0.168927,Tiktaalik:0.093868):0.329118,Ichthyostega:0.058115);
(((Panderichthys:0.003401,(((Barameda:0.022176,(Onychodus:0.011573,Glyptolepis:0.046823):0.032329):0.011472,Gogonasus:0.042851):0.002902,Eusthenopteron:0.01716):0.064908):0.028014,Tiktaalik:0.002692):0.103215,Acanthostega:0.015697,Ichthyostega:0.012022);
(((Panderichthys:0.013539,(Eusthenopteron:0.013459,(Gogonasus:0.099109,(Barameda:0.170738,(Glyptolepis:0.119167,Onychodus:0.099849):0.026055):0.036829):0.062688):0.173158):0.131952,Tiktaalik:0.032134):0.240221,Acanthostega:0.008207,Ichthyostega:0.028726);
(Acanthostega:0.002106,(Tiktaalik:0.016894,(Panderichthys:0.001017,((((Glyptolepis:0.0716,Barameda:0.145283):0.01494,Onychodus:0.03448):0.063524,Gogonasus:0.069781):0.033357,Eusthenopteron:0.073383):0.142937):0.085928):0.175307,Ichthyostega:0.008959);
(Ichthyostega:0.006651,Acanthostega:0.013399,(Tiktaalik:0.012155,(Panderichthys:0.011139,((Gogonasus:0.043802,(Onychodus:0.049334,(Glyptolepis:0.045013,Barameda:0.074781):0.006752):0.008885):0.010385,Eusthenopteron:0.019236):0.052949):0.054742):0.063105);
(Ichthyostega:0.017964,(Tiktaalik:0.007645,(Panderichthys:0.013912,(Eusthenopteron:0.053344,(Gogonasus:0.058132,((Glyptolepis:0.167098,Onychodus:0.094499):0.023734,Barameda:0.078625):0.047514):0.078419):0.211572):0.153927):0.272515,Acanthostega:0.042186);
(Acanthostega:0.011206,Ichthyostega:0.00869,(Tiktaalik:0.03348,(((Gogonasus:0.063069,((Onychodus:0.044065,Glyptolepis:0.050173):0.027617,Barameda:0.031648):0.027566):0.022258,Eusthenopteron:0.058914):0.148744,Panderichthys:0.016381):0.03508):0.214452);
(Acanthostega:0.003258,Ichthyostega:0.009318,(Tiktaalik:0.010456,(Panderichthys:0.008075,(Eusthenopteron:0.011379,(((Onychodus:0.09285,Glyptolepis:0.017622):0.018094,Barameda:0.082098):0.034152,Gogonasus:0.023273):0.033593):0.062372):0.041563):0.088943);
(Acanthostega:0.005696,(Tiktaalik:0.005121,(Panderichthys:0.014035,((Eusthenopteron:0.059377,(Barameda:0.052201,(Glyptolepis:0.073395,Onychodus:0.106293):0.013739):0.039385):0.044879,Gogonasus:0.05666):0.130931):0.051909):0.17448,Ichthyostega:0.029813);
(Ichthyostega:0.033587,Acanthostega:0.014603,(Tiktaalik:0.058039,((Eusthenopteron:0.00521,((Barameda:0.19673,Gogonasus:0.104913):0.017907,(Glyptolepis:0.105082,Onychodus:0.056475):0.097848):0.060048):0.334088,Panderichthys:0.043943):0.063778):0.354505);
(Ichthyostega:0.017132,Acanthostega:0.004846,(Tiktaalik:0.028088,(Panderichthys:0.005589,((Gogonasus:0.016528,(Barameda:0.102684,(Glyptolepis:0.069384,Onychodus:0.027715):0.001367):0.036853):0.023236,Eusthenopteron:0.011794):0.098918):0.053531):0.100763);
(Acanthostega:0.007217,(Tiktaalik:0.027344,(Panderichthys:0.009407,(Eusthenopteron:0.043536,(Gogonasus:0.028395,(Onychodus:0.044024,(Glyptolepis:0.036571,Barameda:0.066637):0.012969):0.018246):0.013461):0.051985):0.019998):0.088246,Ichthyostega:0.001755);
(Ichthyostega:0.018856,((Panderichthys:0.025939,((Gogonasus:0.049645,((Barameda:0.081883,Glyptolepis:0.166164):0.003292,Onychodus:0.056098):0.031837):0.031517,Eusthenopteron:0.038126):0.152827):0.024509,Tiktaalik:0.040058):0.202854,Acanthostega:0.004064);
(((Panderichthys:0.020239,(Eusthenopteron:0.03362,(Gogonasus:0.190856,((Onychodus:0.061186,Glyptolepis:0.1202):0.034284,Barameda:0.129662):0.04386):0.044056):0.315099):0.086259,Tiktaalik:0.032341):0.30888,Ichthyostega:0.043787,Acanthostega:0.002729);
(Acanthostega:0.032572,Ichthyostega:0.045887,(Tiktaalik:0.036815,(Panderichthys:0.027775,(Eusthenopteron:0.002268,(Gogonasus:0.179259,((Glyptolepis:0.365114,Barameda:0.128868):0.033755,Onychodus:0.15146):0.115732):0.068282):0.377508):0.166809):0.420932);
(Acanthostega:0.006225,((Panderichthys:0.005592,(Eusthenopteron:0.02216,(Gogonasus:0.06758,(Barameda:0.220046,(Onychodus:0.041893,Glyptolepis:0.143256):0.068854):0.091978):0.054821):0.364931):0.152911,Tiktaalik:0.089867):0.44506,Ichthyostega:0.032869);
(Ichthyostega:0.024963,(Tiktaalik:0.02683,((Eusthenopteron:0.035502,((Barameda:0.040716,(Onychodus:0.138393,Glyptolepis:0.143033):0.16273):0.130058,Gogonasus:0.135428):0.087549):0.378283,Panderichthys:0.009093):0.230589):0.408502,Acanthostega:0.012495);
(Ichthyostega:0.024392,Acanthostega:0.010032,(Tiktaalik:0.004542,(((((Onychodus:0.098185,Glyptolepis:0.118696):0.004107,Barameda:0.047929):0.057129,Gogonasus:0.137702):0.039451,Eusthenopteron:0.017556):0.267256,Panderichthys:0.044006):0.117324):0.261974);
(((Panderichthys:0.025346,(Eusthenopteron:0.094129,(Gogonasus:0.154067,(Barameda:0.186457,(Onychodus:0.100588,Glyptolepis:0.388556):0.064711):0.008715):0.064438):0.288839):0.166154,Tiktaalik:0.032326):0.203283,Ichthyostega:0.033482,Acanthostega:0.022371);
((Tiktaalik:0.013791,(Panderichthys:0.0047,(Eusthenopteron:0.039746,(Barameda:0.2127,(Gogonasus:0.085229,(Glyptolepis:0.099543,Onychodus:0.026245):0.068573):0.00324):0.016222):0.171116):0.048518):0.166078,Acanthostega:0.021435,Ichthyostega:0.039533);
(((Panderichthys:0.00901,(Eusthenopteron:0.023491,(((Glyptolepis:0.101825,Barameda:0.091847):0.005226,Onychodus:0.061121):0.025673,Gogonasus:0.025031):0.042301):0.099003):0.062053,Tiktaalik:0.014929):0.179259,Acanthostega:0.002124,Ichthyostega:0.013347);
(Acanthostega:0.019867,Ichthyostega:0.042163,(Tiktaalik:0.029733,((((Barameda:0.072021,(Glyptolepis:0.092101,Onychodus:0.111495):0.030018):0.045843,Gogonasus:0.161475):0.025372,Eusthenopteron:0.012643):0.345066,Panderichthys:0.019829):0.073342):0.202737);
(Acanthostega:0.004963,Ichthyostega:0.012861,(Tiktaalik:0.01176,(Panderichthys:0.06223,(Barameda:0.013056,((Eusthenopteron:0.04775,Gogonasus:0.1009):0.023216,(Glyptolepis:0.042148,Onychodus:0.045554):0.01284):0.022862):0.16781):0.056201):0.213602);
(Ichthyostega:0.015095,(Tiktaalik:0.045226,(Panderichthys:0.004587,((Gogonasus:0.21451,Eusthenopteron:0.036136):0.053917,((Onychodus:0.340153,Glyptolepis:0.414328):0.009644,Barameda:0.144058):0.092017):0.351649):0.198587):0.304644,Acanthostega:0.077663);
((Tiktaalik:0.050554,(Panderichthys:0.03647,(Gogonasus:0.141074,((Glyptolepis:0.271666,(Barameda:0.050257,Onychodus:0.254571):0.059066):0.048476,Eusthenopteron:0.100771):0.013951):0.547181):0.29143):0.318631,Acanthostega:0.011793,Ichthyostega:0.055552);
(Acanthostega:0.045725,Ichthyostega:0.011893,(Tiktaalik:0.067789,((Gogonasus:0.153532,(Eusthenopteron:0.012733,((Onychodus:0.178927,Glyptolepis:0.100252):0.057983,Barameda:0.101684):0.060838):0.023605):0.22404,Panderichthys:0.065176):0.225513):0.204304);
(Acanthostega:0.016573,((Panderichthys:0.060451,(Eusthenopteron:0.112836,((Barameda:0.081249,(Glyptolepis:0.082261,Onychodus:0.153524):0.034183):0.058572,Gogonasus:0.087394):0.049518):0.138646):0.09172,Tiktaalik:0.010087):0.224199,Ichthyostega:0.009612);
(Ichthyostega:0.02396,Acanthostega:0.000331,(Tiktaalik:0.062383,(((((Glyptolepis:0.122306,Onychodus:0.097995):0.034822,Barameda:0.314788):0.068911,Gogonasus:0.162488):0.055183,Eusthenopteron:0.044924):0.340123,Panderichthys:0.045431):0.103885):0.259989);
(Acanthostega:0.008383,(Tiktaalik:0.005885,(Panderichthys:0.016903,(((Barameda:0.102651,(Onychodus:0.144677,Glyptolepis:0.176574):0.008334):0.032542,Gogonasus:0.140745):0.024062,Eusthenopteron:0.020191):0.237791):0.113246):0.302814,Ichthyostega:0.006784);
(Acanthostega:0.013271,Ichthyostega:0.027684,(Tiktaalik:0.017611,(((Eusthenopteron:0.162686,(Barameda:0.110494,(Onychodus:0.05167,Glyptolepis:0.316195):0.023912):0.07965):0.006951,Gogonasus:0.068781):0.365256,Panderichthys:0.095879):0.274886):0.363351);
(((Panderichthys:0.00838,(Eusthenopteron:0.030769,((Barameda:0.094872,(Onychodus:0.030834,Glyptolepis:0.086698):0.015695):0.024854,Gogonasus:0.088719):0.041683):0.161731):0.070855,Tiktaalik:0.05624):0.09963,Ichthyostega:0.035456,Acanthostega:0.013974);
(Ichthyostega:0.046692,Acanthostega:0.003333,(Tiktaalik:0.020415,(Panderichthys:0.045187,(Eusthenopteron:0.150094,(Gogonasus:0.014729,(Barameda:0.189669,(Onychodus:0.070994,Glyptolepis:0.174043):0.028953):0.084751):0.05135):0.359221):0.098216):0.326573);
(((Panderichthys:0.019752,(Eusthenopteron:0.005564,((Barameda:0.011198,(Onychodus:0.014779,Glyptolepis:0.011813):0.007649):0.012617,Gogonasus:0.019616):0.025403):0.056017):0.014074,Tiktaalik:0.012765):0.051412,Acanthostega:0.003471,Ichthyostega:0.002953);
(Ichthyostega:0.018973,(Tiktaalik:0.009714,(Panderichthys:0.025244,(Gogonasus:0.045012,(Eusthenopteron:0.088425,((Glyptolepis:0.023815,Barameda:0.100015):0.026487,Onychodus:0.02574):0.019492):0.03317):0.176734):0.034275):0.258389,Acanthostega:0.013821);
(Acanthostega:0.018371,(Tiktaalik:0.042229,(Panderichthys:0.007027,(Eusthenopteron:0.086229,(Gogonasus:0.085267,(Barameda:0.125729,(Glyptolepis:0.204274,Onychodus:0.176744):0.052585):0.060865):0.072593):0.346991):0.148178):0.282251,Ichthyostega:0.047148);
(Ichthyostega:0.057359,(Tiktaalik:0.010635,(Panderichthys:0.104981,((Eusthenopteron:0.169363,Gogonasus:0.079375):0.040715,(Barameda:0.201965,(Onychodus:0.101889,Glyptolepis:0.247234):0.009296):0.130636):0.354747):0.12276):0.401677,Acanthostega:0.012524);
(Ichthyostega:0.013577,(Tiktaalik:0.008559,(Panderichthys:0.007298,(Eusthenopteron:0.057184,(Onychodus:0.0761,(Glyptolepis:0.160901,(Barameda:0.148251,Gogonasus:0.193215):0.169801):0.005807):0.092377):0.357383):0.126805):0.37435,Acanthostega:0.002503);
(Acanthostega:0.010515,Ichthyostega:0.003608,((Panderichthys:0.010086,(Eusthenopteron:0.046191,(Gogonasus:0.026223,(Barameda:0.038236,(Glyptolepis:0.030884,Onychodus:0.047816):0.007246):0.019061):0.044347):0.11914):0.046815,Tiktaalik:0.00466):0.107542);
(Ichthyostega:0.040018,Acanthostega:0.06464,(Tiktaalik:0.038409,(Panderichthys:0.01319,(Eusthenopteron:0.076011,(Gogonasus:0.170909,(Barameda:0.14703,(Onychodus:0.063323,Glyptolepis:0.239595):0.067784):0.094909):0.046247):0.251535):0.209821):0.422088);
(Acanthostega:0.002735,(Tiktaalik:0.014982,(Panderichthys:0.002783,(Eusthenopteron:0.019397,(Gogonasus:0.043925,((Onychodus:0.040963,Barameda:0.043449):0.008289,Glyptolepis:0.035221):0.035613):0.030411):0.092589):0.040487):0.124345,Ichthyostega:0.014721);
(Acanthostega:0.002802,(((Gogonasus:0.097669,(Eusthenopteron:0.110505,(Barameda:0.068556,(Glyptolepis:0.090736,Onychodus:0.153483):0.057464):0.011118):0.080361):0.240609,Panderichthys:0.06666):0.093574,Tiktaalik:0.006374):0.294308,Ichthyostega:0.027552);
(Ichthyostega:0.026215,Acanthostega:0.00114,(Tiktaalik:0.006774,((Eusthenopteron:0.004291,(Gogonasus:0.100595,(Barameda:0.11362,(Onychodus:0.041277,Glyptolepis:0.17459):0.019799):0.068894):0.079039):0.286038,Panderichthys:0.008543):0.21194):0.300094);
(Ichthyostega:0.069817,Acanthostega:0.030656,(Tiktaalik:0.017558,(Panderichthys:0.008631,((Gogonasus:0.081939,(Barameda:0.238962,(Onychodus:0.125273,Glyptolepis:0.092948):0.077726):0.039145):0.055642,Eusthenopteron:0.300459):0.437458):0.299689):0.50609);
(Ichthyostega:0.017215,Acanthostega:0.002357,(Tiktaalik:0.009301,(Panderichthys:0.011458,(Eusthenopteron:0.042867,(Gogonasus:0.082465,(Barameda:0.111277,(Onychodus:0.065582,Glyptolepis:0.078297):0.063177):0.018581):0.028286):0.145622):0.116405):0.135757);
(Acanthostega:0.003089,((Panderichthys:0.018417,(((Onychodus:0.005539,(Barameda:0.217882,Glyptolepis:0.093489):0.053503):0.151941,Gogonasus:0.195193):0.138288,Eusthenopteron:0.015505):0.713005):0.133554,Tiktaalik:0.067855):0.416492,Ichthyostega:0.01487);
(((Panderichthys:0.014776,(Gogonasus:0.169395,(Eusthenopteron:0.114992,(Barameda:0.154596,(Glyptolepis:0.148861,Onychodus:0.157059):0.127907):0.054483):0.012367):0.363734):0.16629,Tiktaalik:0.018796):0.251053,Ichthyostega:0.051608,Acanthostega:0.034417);
((Tiktaalik:0.064903,(((Gogonasus:0.385151,(Barameda:0.05273,(Glyptolepis:0.226306,Onychodus:0.070127):0.047982):0.037929):0.059964,Eusthenopteron:0.009788):0.246464,Panderichthys:0.024738):0.12566):0.246334,Acanthostega:0.025741,Ichthyostega:0.000439);
(Ichthyostega:0.046493,(((Gogonasus:0.119067,(Eusthenopteron:0.029901,((Glyptolepis:0.116934,Onychodus:0.077929):0.038804,Barameda:0.112482):0.070147):0.021875):0.206521,Panderichthys:0.09796):0.090299,Tiktaalik:0.023945):0.375993,Acanthostega:0.0205);
(Ichthyostega:0.051377,Acanthostega:0.004027,(Tiktaalik:0.052836,(Panderichthys:0.110929,(Eusthenopteron:0.030493,(Gogonasus:0.217867,(Barameda:0.065683,(Glyptolepis:0.126601,Onychodus:0.074182):0.079098):0.052555):0.038658):0.2199):0.184706):0.430578);
(Ichthyostega:0.004108,(Tiktaalik:0.002319,(Panderichthys:0.139583,((Gogonasus:0.174079,(Barameda:0.067196,(Onychodus:0.107355,Glyptolepis:0.13268):0.103884):0.061884):0.006063,Eusthenopteron:0.052196):0.291075):0.179916):0.40846,Acanthostega:0.076458);
(((Panderichthys:0.026159,((Eusthenopteron:0.087676,(Barameda:0.060165,(Onychodus:0.122688,Glyptolepis:0.126724):0.086655):0.030743):0.032165,Gogonasus:0.155366):0.347067):0.139842,Tiktaalik:0.030009):0.183914,Ichthyostega:0.048098,Acanthostega:0.016345);
(Ichthyostega:0.045104,(Tiktaalik:0.017568,((((Barameda:0.101309,(Onychodus:0.019923,Glyptolepis:0.043075):0.031564):0.023189,Gogonasus:0.059586):0.012355,Eusthenopteron:0.000875):0.117458,Panderichthys:0.013337):0.047372):0.126738,Acanthostega:0.000134);
((Tiktaalik:0.011302,(Panderichthys:0.018187,(Eusthenopteron:0.008915,(((Glyptolepis:0.033945,Onychodus:0.00698):0.013267,Barameda:0.050538):0.013594,Gogonasus:0.022452):0.014605):0.0646):0.013745):0.07413,Acanthostega:0.004782,Ichthyostega:0.006542);
(Ichthyostega:0.006346,Acanthostega:0.051964,((Panderichthys:0.003523,(Eusthenopteron:0.002279,(Gogonasus:0.270414,((Onychodus:0.13909,Glyptolepis:0.099547):0.078476,Barameda:0.059235):0.007601):0.064709):0.231788):0.149902,Tiktaalik:0.045058):0.316008);
(Acanthostega:0.00083,(Tiktaalik:0.004066,(Panderichthys:0.002467,(Eusthenopteron:0.005557,((Gogonasus:0.009649,Barameda:0.035901):0.002335,(Glyptolepis:0.024557,Onychodus:0.009889):0.006101):0.00479):0.024192):0.014212):0.036272,Ichthyostega:0.007044);
(Ichthyostega:0.023266,Acanthostega:0.038871,(Tiktaalik:0.041266,(((((Barameda:0.159276,Glyptolepis:0.103308):0.008975,Onychodus:0.018804):0.06258,Gogonasus:0.175746):0.012654,Eusthenopteron:0.024743):0.230572,Panderichthys:0.005501):0.10819):0.202051);
((Tiktaalik:0.011855,(Panderichthys:0.003219,((((Onychodus:0.084246,Glyptolepis:0.270808):0.108379,Barameda:0.191781):0.023597,Gogonasus:0.20301):0.03116,Eusthenopteron:0.085151):0.557135):0.313083):0.485971,Ichthyostega:0.022721,Acanthostega:0.002972);
(Acanthostega:0.003118,(Tiktaalik:0.00571,(Panderichthys:0.019886,(Eusthenopteron:0.029751,(Gogonasus:0.065207,(Barameda:0.061607,(Onychodus:0.017571,Glyptolepis:0.036458):0.032037):0.019052):0.00542):0.159799):0.032508):0.154525,Ichthyostega:0.006176);
(Ichthyostega:0.001806,Acanthostega:0.02439,(Tiktaalik:0.0046,(Panderichthys:0.030715,(Eusthenopteron:0.008667,(Gogonasus:0.122787,(Barameda:0.144895,(Onychodus:0.033246,Glyptolepis:0.06932):0.029688):0.009399):0.023135):0.23724):0.067461):0.155712);
(Acanthostega:0.005447,((((Gogonasus:0.170228,((Onychodus:0.058186,Glyptolepis:0.306467):0.034924,Barameda:0.117612):0.038264):0.101534,Eusthenopteron:0.01237):0.43324,Panderichthys:0.029985):0.131847,Tiktaalik:0.016533):0.339908,Ichthyostega:0.0446);
(Acanthostega:0.002126,Ichthyostega:0.035666,(Tiktaalik:0.107364,((Eusthenopteron:0.034359,(Gogonasus:0.096288,(Barameda:0.075119,(Glyptolepis:0.133926,Onychodus:0.07351):0.039177):0.070388):0.033448):0.218884,Panderichthys:0.028284):0.10173):0.206313);
(Acanthostega:0.106145,Ichthyostega:0.019888,(Tiktaalik:0.014963,((Eusthenopteron:0.011705,(Gogonasus:0.16164,((Glyptolepis:0.064319,Onychodus:0.123356):0.08844,Barameda:0.129664):0.052457):0.042864):0.265598,Panderichthys:0.002743):0.069856):0.208605);
(Acanthostega:0.028414,(Tiktaalik:0.008377,(Panderichthys:0.043012,((Gogonasus:0.076676,(Barameda:0.067306,(Onychodus:0.06597,Glyptolepis:0.114652):0.014621):0.022443):0.014221,Eusthenopteron:0.020105):0.144169):0.078608):0.24879,Ichthyostega:0.016816);
(Ichthyostega:0.048583,((Panderichthys:0.041637,(Eusthenopteron:0.009759,(Gogonasus:0.245624,(Barameda:0.188893,(Onychodus:0.148553,Glyptolepis:0.110339):0.112496):0.024761):0.072193):0.384243):0.107403,Tiktaalik:0.024493):0.247297,Acanthostega:0.005508);
(Ichthyostega:0.00839,((Panderichthys:0.044434,((Barameda:0.027992,(Onychodus:0.063966,Glyptolepis:0.039463):0.045692):0.074058,(Eusthenopteron:0.066259,Gogonasus:0.048553):0.009807):0.155069):0.071616,Tiktaalik:0.002787):0.125215,Acanthostega:0.007618);
((Tiktaalik:0.013742,(Panderichthys:0.043603,(Eusthenopteron:0.019322,(Gogonasus:0.09922,((Onychodus:0.073601,Glyptolepis:0.102142):0.053683,Barameda:0.056941):0.029524):0.033666):0.202975):0.073925):0.229133,Acanthostega:0.00851,Ichthyostega:0.015243);
(((Panderichthys:0.039381,((Gogonasus:0.119147,((Onychodus:0.160706,Glyptolepis:0.047823):0.056913,Barameda:0.06786):0.066799):0.035842,Eusthenopteron:0.09836):0.151699):0.162423,Tiktaalik:0.012842):0.168529,Ichthyostega:0.014685,Acanthostega:0.006139);
((Tiktaalik:0.002872,(Panderichthys:0.001982,(Eusthenopteron:0.008072,(Gogonasus:0.021547,((Onychodus:0.005041,Glyptolepis:0.033954):0.018199,Barameda:0.051111):0.012487):0.0237):0.073319):0.021015):0.056683,Ichthyostega:0.012189,Acanthostega:0.001493);
((((Gogonasus:0.103525,(((Onychodus:0.167917,Glyptolepis:0.079941):0.03697,Barameda:0.090635):0.013692,Eusthenopteron:0.112133):0.001273):0.276295,Panderichthys:0.067261):0.081664,Tiktaalik:0.015173):0.218868,Acanthostega:0.002166,Ichthyostega:0.044533);
((((Eusthenopteron:0.079025,(Gogonasus:0.086262,(Barameda:0.126323,(Onychodus:0.056851,Glyptolepis:0.126488):0.065975):0.061157):0.054055):0.195717,Panderichthys:0.025747):0.107394,Tiktaalik:0.010347):0.300008,Ichthyostega:0.051301,Acanthostega:0.008429);
(((Panderichthys:0.06161,(Eusthenopteron:0.014218,(Gogonasus:0.185609,((Onychodus:0.057218,Glyptolepis:0.245972):0.089182,Barameda:0.265032):0.018745):0.146798):0.525904):0.118548,Tiktaalik:0.022405):0.650632,Acanthostega:0.048918,Ichthyostega:0.03623);
((Tiktaalik:0.032399,(Panderichthys:0.057424,(Eusthenopteron:0.084448,((Barameda:0.095653,(Onychodus:0.093896,Glyptolepis:0.111475):0.036434):0.088583,Gogonasus:0.038537):0.061046):0.245553):0.132762):0.34338,Ichthyostega:0.039564,Acanthostega:0.010032);
(Ichthyostega:0.045883,((Panderichthys:0.043271,(Eusthenopteron:0.072892,(Gogonasus:0.153805,(Barameda:0.079028,(Onychodus:0.066271,Glyptolepis:0.106234):0.058805):0.03175):0.006653):0.176042):0.128091,Tiktaalik:0.066007):0.256113,Acanthostega:0.026002);
(((((((Onychodus:0.062433,Glyptolepis:0.099407):0.020382,Barameda:0.076528):0.01633,Gogonasus:0.089777):0.041855,Eusthenopteron:0.013376):0.178951,Panderichthys:0.003463):0.09017,Tiktaalik:0.021284):0.2164,Acanthostega:0.000459,Ichthyostega:0.010946);
(Acanthostega:0.006984,((Panderichthys:0.035658,(Eusthenopteron:0.056972,((Barameda:0.156637,(Onychodus:0.19331,Glyptolepis:0.151585):0.021709):0.040703,Gogonasus:0.052992):0.015778):0.184784):0.048899,Tiktaalik:0.009725):0.146322,Ichthyostega:0.006958);
(Acanthostega:0.004241,(Tiktaalik:0.011616,(Panderichthys:0.091121,(Eusthenopteron:0.00648,((Barameda:0.150204,(Onychodus:0.029763,Glyptolepis:0.190045):0.01893):0.100856,Gogonasus:0.080908):0.045157):0.129738):0.094046):0.239801,Ichthyostega:0.032901);
(Ichthyostega:0.012366,((Panderichthys:0.070669,(Eusthenopteron:0.031722,(Gogonasus:0.123995,((Glyptolepis:0.151815,Onychodus:0.045348):0.060428,Barameda:0.073985):0.070886):0.073594):0.329805):0.109952,Tiktaalik:0.008169):0.385147,Acanthostega:0.01951);
((Tiktaalik:0.037847,(Panderichthys:0.008998,(Eusthenopteron:0.00473,(Gogonasus:0.040567,((Onychodus:0.001735,Glyptolepis:0.06804):0.035335,Barameda:0.053806):0.009583):0.004893):0.170148):0.033423):0.080382,Ichthyostega:0.012799,Acanthostega:0.001666);
(Acanthostega:0.000571,Ichthyostega:0.024891,(Tiktaalik:0.013876,((Eusthenopteron:0.042077,(Gogonasus:0.170172,(Barameda:0.211034,(Onychodus:0.027555,Glyptolepis:0.242162):0.069115):0.073759):0.013496):0.205595,Panderichthys:0.020584):0.124874):0.307942);
(Ichthyostega:0.04441,((Panderichthys:0.070792,(Eusthenopteron:0.042399,(Gogonasus:0.138137,((Glyptolepis:0.131029,Onychodus:0.18649):0.078149,Barameda:0.196728):0.025773):0.041478):0.298871):0.14388,Tiktaalik:0.018457):0.440558,Acanthostega:0.019525);
(Acanthostega:0.035814,((Panderichthys:0.001877,(Eusthenopteron:0.030024,(((Onychodus:0.165772,Glyptolepis:0.14679):0.038418,Barameda:0.091488):0.080769,Gogonasus:0.158039):0.052714):0.4066):0.121469,Tiktaalik:0.003507):0.226099,Ichthyostega:0.023961);
(Acanthostega:0.00302,((Panderichthys:0.02243,((Gogonasus:0.157828,(Barameda:0.14618,(Onychodus:0.101118,Glyptolepis:0.085121):0.11727):0.04202):0.062932,Eusthenopteron:0.029067):0.394975):0.141521,Tiktaalik:0.049834):0.197037,Ichthyostega:0.054179);
(Acanthostega:0.005235,Ichthyostega:0.013289,(Tiktaalik:0.03545,((Eusthenopteron:0.078276,((Barameda:0.08791,Gogonasus:0.119813):0.00346,(Glyptolepis:0.082675,Onychodus:0.072496):0.13126):0.064411):0.19789,Panderichthys:0.006598):0.064331):0.18252);
(Acanthostega:0.014156,(Tiktaalik:0.026966,((Eusthenopteron:0.108574,(Gogonasus:0.059564,(Onychodus:0.065966,(Glyptolepis:0.194559,Barameda:0.148031):0.025535):0.115857):0.053799):0.296309,Panderichthys:0.03205):0.14437):0.287194,Ichthyostega:0.021152);
(Ichthyostega:0.029382,((Panderichthys:0.007363,(Eusthenopteron:0.018737,(Gogonasus:0.194755,((Glyptolepis:0.080803,Onychodus:0.068239):0.027138,Barameda:0.016951):0.026148):0.004082):0.182609):0.126931,Tiktaalik:0.006297):0.153128,Acanthostega:0.012498);
(Ichthyostega:0.037352,Acanthostega:0.002608,(Tiktaalik:0.033323,(Panderichthys:0.001145,(Eusthenopteron:0.04105,(Gogonasus:0.148932,(Barameda:0.137476,(Onychodus:0.153937,Glyptolepis:0.086674):0.115728):0.122273):0.032155):0.428494):0.121217):0.4541);
(Acanthostega:0.038683,(Tiktaalik:0.107711,(Panderichthys:0.112403,(Eusthenopteron:0.013443,((Barameda:0.17443,(Onychodus:0.073652,Glyptolepis:0.107389):0.071506):0.058502,Gogonasus:0.160434):0.073111):0.425206):0.043177):0.338258,Ichthyostega:0.048727);
(Acanthostega:0.030289,Ichthyostega:0.006725,(Tiktaalik:0.024261,(Panderichthys:0.08394,(Gogonasus:0.018321,(Eusthenopteron:0.116174,((Glyptolepis:0.08007,Onychodus:0.042006):0.041573,Barameda:0.080769):0.068454):0.046255):0.203231):0.074886):0.319846);
(Ichthyostega:0.115696,Acanthostega:0.004793,(Tiktaalik:0.051807,(((Gogonasus:0.096548,(Barameda:0.12302,(Glyptolepis:0.262427,Onychodus:0.168827):0.066355):0.109034):0.172204,Eusthenopteron:0.00429):0.413786,Panderichthys:3.5e-05):0.186991):0.431952);
((Tiktaalik:0.025643,((Gogonasus:0.093176,(Eusthenopteron:0.1018,(Barameda:0.221932,(Onychodus:0.057513,Glyptolepis:0.09658):0.035374):0.006277):0.002308):0.240079,Panderichthys:0.009759):0.038481):0.160192,Acanthostega:0.007467,Ichthyostega:0.054397);
(Ichthyostega:0.003818,(Tiktaalik:0.002974,(Panderichthys:0.001542,(Eusthenopteron:0.000481,(Gogonasus:0.025798,((Onychodus:0.013435,Glyptolepis:0.015903):0.003533,Barameda:0.016062):0.008836):0.004089):0.030669):0.011076):0.036784,Acanthostega:0.001228);
(((Panderichthys:0.001765,(Eusthenopteron:0.029962,(Gogonasus:0.026505,((Glyptolepis:0.098035,Onychodus:0.014244):0.018114,Barameda:0.07311):0.039825):0.006989):0.078749):0.091952,Tiktaalik:0.007745):0.204174,Ichthyostega:0.030313,Acanthostega:5.1e-05);
(Ichthyostega:0.097921,(((Eusthenopteron:0.052626,(Gogonasus:0.167589,(Onychodus:0.16328,(Glyptolepis:0.100238,Barameda:0.144157):0.027344):0.022317):0.021867):0.214868,Panderichthys:0.030736):0.059552,Tiktaalik:0.058786):0.210076,Acanthostega:0.00519);
(Ichthyostega:0.01544,((((((Barameda:0.082654,Glyptolepis:0.131212):0.026748,Onychodus:0.061751):0.079143,Gogonasus:0.080808):0.023432,Eusthenopteron:0.046213):0.318437,Panderichthys:0.021047):0.095087,Tiktaalik:0.014016):0.219408,Acanthostega:0.009083);
(((Panderichthys:0.020467,((Gogonasus:0.17497,(Barameda:0.106555,(Onychodus:0.02966,Glyptolepis:0.152546):0.058552):0.013276):0.045494,Eusthenopteron:0.025132):0.231815):0.098599,Tiktaalik:0.046717):0.234308,Ichthyostega:0.005865,Acanthostega:0.025283);
(Ichthyostega:0.018991,(Tiktaalik:0.002198,(Panderichthys:0.012815,(Eusthenopteron:0.058878,(Gogonasus:0.053314,(Barameda:0.064499,(Onychodus:0.012066,Glyptolepis:0.060769):0.029129):0.038763):0.009671):0.19818):0.09555):0.365892,Acanthostega:0.003237);
((Tiktaalik:0.134573,(Panderichthys:0.081495,((Gogonasus:0.122064,((Onychodus:0.119604,Glyptolepis:0.129509):0.049331,Barameda:0.125488):0.007204):0.071941,Eusthenopteron:0.001057):0.188043):0.117133):0.227118,Ichthyostega:0.018656,Acanthostega:0.012354);
(Ichthyostega:0.01467,(Tiktaalik:0.001892,(Panderichthys:0.008827,(Eusthenopteron:0.061765,(Gogonasus:0.057322,((Onychodus:0.048699,Glyptolepis:0.043926):0.0313,Barameda:0.168482):0.006692):0.005639):0.196145):0.087795):0.130303,Acanthostega:0.007138);
(((Panderichthys:0.001938,(Eusthenopteron:0.029582,(Gogonasus:0.196992,(Barameda:0.132774,(Onychodus:0.064202,Glyptolepis:0.131328):0.074414):0.028848):0.062072):0.130171):0.113658,Tiktaalik:0.009508):0.294761,Ichthyostega:0.029936,Acanthostega:0.01724);
(Acanthostega:0.005571,(Tiktaalik:0.004343,(Panderichthys:0.050395,((Gogonasus:0.064087,(Onychodus:0.097022,(Barameda:0.07636,Glyptolepis:0.237768):0.012738):0.038695):0.075203,Eusthenopteron:0.004674):0.220962):0.151431):0.29722,Ichthyostega:0.014816);
(Acanthostega:0.001136,(((Eusthenopteron:0.010994,(Gogonasus:0.101939,((Onychodus:0.078907,Glyptolepis:0.019215):0.017855,Barameda:0.057109):0.036993):0.029535):0.095698,Panderichthys:0.006053):0.034172,Tiktaalik:0.049141):0.152246,Ichthyostega:0.011753);
(Ichthyostega:0.014524,Acanthostega:0.000497,(Tiktaalik:0.004813,(((Eusthenopteron:0.044596,Gogonasus:0.080337):0.002962,(Barameda:0.072751,(Onychodus:0.039711,Glyptolepis:0.059881):0.043784):0.044404):0.219093,Panderichthys:0.00541):0.111646):0.191803);
(Ichthyostega:0.01492,((Panderichthys:0.013462,(Gogonasus:0.015894,((Onychodus:0.021084,(Glyptolepis:0.021303,Barameda:0.094059):0.012838):0.007947,Eusthenopteron:0.039737):0.012542):0.097847):0.011411,Tiktaalik:0.042125):0.089191,Acanthostega:0.001563);
(Acanthostega:0.023305,((Panderichthys:0.070785,(Eusthenopteron:0.124847,(Gogonasus:0.145716,(Barameda:0.227445,(Onychodus:0.038064,Glyptolepis:0.205491):0.026908):0.182871):0.006475):0.4675):0.070585,Tiktaalik:0.021979):0.322588,Ichthyostega:0.027964);
(Ichthyostega:0.047446,((Panderichthys:0.034637,(Eusthenopteron:0.079114,(Barameda:0.140072,((Onychodus:0.199261,Glyptolepis:0.177824):0.052713,Gogonasus:0.105241):0.010125):0.04056):0.498357):0.189379,Tiktaalik:0.012932):0.38248,Acanthostega:0.007511);
(Acanthostega:0.002657,Ichthyostega:0.025553,(Tiktaalik:0.012162,(Panderichthys:0.062406,((Gogonasus:0.008136,(Barameda:0.110842,(Onychodus:0.02056,Glyptolepis:0.073028):0.055679):0.063021):0.016286,Eusthenopteron:0.109112):0.15914):0.082337):0.182103);
(Ichthyostega:0.006379,Acanthostega:0.001861,(Tiktaalik:0.00176,(Panderichthys:0.00342,((Eusthenopteron:0.002732,((Glyptolepis:0.022984,Onychodus:0.008866):0.005363,Barameda:0.023877):0.006962):0.004833,Gogonasus:0.019551):0.043677):0.018872):0.036855);
(Ichthyostega:0.00464,(Tiktaalik:0.003728,(Panderichthys:0.000345,((Gogonasus:0.025201,((Onychodus:0.006959,Glyptolepis:0.021906):0.015198,Barameda:0.035482):0.004939):0.01427,Eusthenopteron:0.015178):0.054112):0.03726):0.029559,Acanthostega:0.013541);
((((Eusthenopteron:0.038104,((Onychodus:0.108151,(Glyptolepis:0.111981,Barameda:0.248655):0.001178):0.107137,Gogonasus:0.129271):0.100498):0.359792,Panderichthys:0.008399):0.062636,Tiktaalik:0.004581):0.2804,Ichthyostega:0.042698,Acanthostega:0.009397);
((((Eusthenopteron:0.009795,(Gogonasus:0.039826,((Onychodus:0.037732,Glyptolepis:0.040629):0.045746,Barameda:0.031058):0.011901):0.037606):0.073688,Panderichthys:0.058893):0.022557,Tiktaalik:0.021651):0.079805,Ichthyostega:0.010785,Acanthostega:0.009791);
(Ichthyostega:0.070092,(Tiktaalik:0.111913,(Panderichthys:0.010114,(((Barameda:0.090203,(Glyptolepis:0.07601,Onychodus:0.113514):0.051604):0.059646,Gogonasus:0.13118):0.026462,Eusthenopteron:0.009376):0.246639):0.100232):0.26559,Acanthostega:0.021172);
(Ichthyostega:0.035091,Acanthostega:0.008759,(Tiktaalik:0.045866,(Panderichthys:0.013245,(Gogonasus:0.181943,(((Glyptolepis:0.177194,Onychodus:0.044034):0.094955,Barameda:0.227108):0.018964,Eusthenopteron:0.128632):0.014791):0.350244):0.144972):0.325866);
(Ichthyostega:0.029534,Acanthostega:0.029165,(Tiktaalik:0.006339,(Panderichthys:0.123001,(Eusthenopteron:0.108386,(Gogonasus:0.261234,((Barameda:0.11076,Onychodus:0.130057):0.0363,Glyptolepis:0.10714):0.079213):0.082955):0.379548):0.171271):0.398865);
(Ichthyostega:0.011795,Acanthostega:0.111026,(Tiktaalik:0.012789,(Panderichthys:0.007744,((Gogonasus:0.131467,(Barameda:0.114687,(Glyptolepis:0.328544,Onychodus:0.176903):0.050258):0.174672):0.124154,Eusthenopteron:0.050165):0.375497):0.215019):0.926222);
(Ichthyostega:0.006203,Acanthostega:0.007297,((((Gogonasus:0.084062,Eusthenopteron:0.071851):0.008778,((Glyptolepis:0.054722,Onychodus:0.026547):0.003592,Barameda:0.09897):0.029821):0.056654,Panderichthys:0.023525):0.062164,Tiktaalik:0.009666):0.114888);
(Acanthostega:0.020611,Ichthyostega:0.032089,(Tiktaalik:0.083306,(((Gogonasus:0.202637,((Onychodus:0.019567,Glyptolepis:0.278457):0.045075,Barameda:0.0285):0.07102):0.01835,Eusthenopteron:0.019044):0.2641,Panderichthys:0.001629):0.103312):0.412981);
(Ichthyostega:0.054914,Acanthostega:0.005987,(Tiktaalik:0.037272,((Eusthenopteron:0.007811,(Gogonasus:0.108591,(Barameda:0.092749,(Glyptolepis:0.181121,Onychodus:0.018293):0.095487):0.049537):0.098642):0.447387,Panderichthys:0.095238):0.141159):0.342781);
(Ichthyostega:0.009472,Acanthostega:0.006952,(Tiktaalik:0.035414,(Panderichthys:0.010686,(((Barameda:0.080676,(Onychodus:0.003548,Glyptolepis:0.094677):0.013511):0.055533,Gogonasus:0.054861):0.002108,Eusthenopteron:0.060018):0.227116):0.093389):0.179623);
((Tiktaalik:0.032275,(Panderichthys:0.003578,(Eusthenopteron:0.008155,((Barameda:0.07096,(Glyptolepis:0.15109,Onychodus:0.189642):0.15283):0.15557,Gogonasus:0.156766):0.005906):0.370723):0.215958):0.554553,Acanthostega:0.007534,Ichthyostega:0.030579);
(Ichthyostega:0.037104,((((((Onychodus:0.056182,Glyptolepis:0.147977):0.044557,Barameda:0.13612):0.093055,Gogonasus:0.159916):0.041459,Eusthenopteron:0.034012):0.260265,Panderichthys:0.007215):0.093037,Tiktaalik:0.037468):0.25302,Acanthostega:0.006011);
(((Panderichthys:0.015519,(((Barameda:0.080053,(Glyptolepis:0.067672,Onychodus:0.071902):0.027488):0.045327,Gogonasus:0.042528):0.025511,Eusthenopteron:0.013284):0.180127):0.092905,Tiktaalik:0.008278):0.215058,Ichthyostega:0.026998,Acanthostega:0.00014);
(Acanthostega:9.8e-05,Ichthyostega:0.073404,(Tiktaalik:0.088333,(Panderichthys:0.118187,(Gogonasus:0.007038,(Eusthenopteron:0.081527,((Onychodus:0.088616,Glyptolepis:0.053894):0.084924,Barameda:0.157675):0.04119):0.07354):0.433837):0.043202):0.480534);
(Ichthyostega:0.028661,Acanthostega:0.045916,(Tiktaalik:0.009443,((Eusthenopteron:0.013904,(Gogonasus:0.107355,(Barameda:0.095205,(Glyptolepis:0.296609,Onychodus:0.098907):0.047541):0.036002):0.058055):0.294236,Panderichthys:0.015461):0.148132):0.435647);
(Ichthyostega:0.036546,Acanthostega:0.005572,((Gogonasus:0.109181,(Eusthenopteron:0.058804,(Barameda:0.098557,(Glyptolepis:0.142665,Onychodus:0.109002):0.095284):0.15249):0.02269):0.30297,(Tiktaalik:0.076491,Panderichthys:0.215889):0.085649):0.332974);
(Ichthyostega:0.022398,Acanthostega:0.008201,(Tiktaalik:0.024091,(Panderichthys:0.043922,(((Barameda:0.184135,(Glyptolepis:0.194335,Onychodus:0.098672):0.03136):0.035265,Gogonasus:0.194287):0.059927,Eusthenopteron:0.005882):0.434105):0.189507):0.370743);
(((Panderichthys:0.000991,(Eusthenopteron:0.040489,(Gogonasus:0.182762,((Glyptolepis:0.13062,Onychodus:0.051164):0.067479,Barameda:0.141159):0.111479):0.013835):0.241723):0.169539,Tiktaalik:0.003323):0.174852,Acanthostega:0.006869,Ichthyostega:0.029891);
(Ichthyostega:0.01886,(Tiktaalik:0.016781,(((Gogonasus:0.320384,Eusthenopteron:0.17072):0.010048,((Onychodus:0.064737,Glyptolepis:0.065436):0.014544,Barameda:0.305786):0.068249):0.539704,Panderichthys:0.002406):0.120831):0.346903,Acanthostega:0.017527);
(Acanthostega:0.096414,Ichthyostega:0.001552,(Tiktaalik:0.006341,(Panderichthys:0.022547,((((Onychodus:0.101041,Glyptolepis:0.151564):0.045647,Barameda:0.113361):0.140931,Eusthenopteron:0.11262):0.05062,Gogonasus:0.024265):0.379663):0.130442):0.363609);
(Acanthostega:0.023127,((Panderichthys:0.035301,((Gogonasus:0.173108,(Barameda:0.114414,(Onychodus:0.13473,Glyptolepis:0.136722):0.053352):0.06756):0.01813,Eusthenopteron:0.009574):0.203813):0.125028,Tiktaalik:0.017676):0.242546,Ichthyostega:0.044814);
(Acanthostega:0.018673,Ichthyostega:0.015903,(Tiktaalik:0.012505,((Eusthenopteron:0.008861,(((Onychodus:0.083954,Glyptolepis:0.099982):0.019724,Barameda:0.056555):0.072667,Gogonasus:0.019302):0.076459):0.221762,Panderichthys:0.013478):0.126709):0.310801);
((Tiktaalik:0.013839,(Panderichthys:0.005876,(Eusthenopteron:0.046692,((Barameda:0.169416,(Onychodus:0.041975,Glyptolepis:0.126975):0.047343):0.054456,Gogonasus:0.199635):0.028962):0.317557):0.216919):0.319206,Acanthostega:0.005496,Ichthyostega:0.029677);
(Acanthostega:0.007538,Ichthyostega:0.006364,(((Eusthenopteron:0.013567,(Gogonasus:0.078337,(Barameda:0.030914,(Glyptolepis:0.053279,Onychodus:0.035349):0.011809):0.000597):0.018547):0.081221,Panderichthys:0.003433):0.044254,Tiktaalik:0.001546):0.08417);
(Acanthostega:0.041572,Ichthyostega:0.011648,(((Eusthenopteron:0.087613,((Glyptolepis:0.14617,Onychodus:0.099083):0.035583,(Barameda:0.123732,Gogonasus:0.139765):0.01076):0.067048):0.281415,Panderichthys:0.00088):0.182579,Tiktaalik:0.001217):0.222474);
((Tiktaalik:0.041991,(Panderichthys:0.047961,((Gogonasus:0.200395,Eusthenopteron:0.082055):0.042443,(Barameda:0.113413,(Onychodus:0.121359,Glyptolepis:0.095583):0.035205):0.007383):0.351846):0.137058):0.356011,Ichthyostega:0.048842,Acanthostega:0.021914);
(Ichthyostega:0.016029,(((Eusthenopteron:0.052403,((Barameda:0.0891,(Onychodus:0.016802,Glyptolepis:0.137902):0.029048):0.034749,Gogonasus:0.143869):0.005662):0.134403,Panderichthys:0.005473):0.06502,Tiktaalik:0.013734):0.208005,Acanthostega:0.016583);
(Acanthostega:0.026471,Ichthyostega:0.022316,(Tiktaalik:0.058224,((Eusthenopteron:0.033523,(Gogonasus:0.141322,(Barameda:0.046342,(Glyptolepis:0.15368,Onychodus:0.07944):0.046616):0.021302):0.031081):0.140997,Panderichthys:0.004012):0.139241):0.175911);
(Ichthyostega:0.040902,Acanthostega:0.016053,(Tiktaalik:0.033579,(Panderichthys:0.039065,(Eusthenopteron:0.008865,(Gogonasus:0.170282,(Onychodus:0.035812,(Glyptolepis:0.228807,Barameda:0.155525):0.008178):0.182182):0.040506):0.398857):0.136472):0.36934);
(((((Gogonasus:0.208688,(Onychodus:0.065286,(Barameda:0.169049,Glyptolepis:0.33999):0.029181):0.198252):0.065793,Eusthenopteron:0.018592):0.467278,Panderichthys:0.010211):0.227161,Tiktaalik:0.051167):0.24004,Ichthyostega:0.047405,Acanthostega:0.009282);
(Ichthyostega:0.080419,(Tiktaalik:0.045987,(Panderichthys:0.088147,((Eusthenopteron:0.056594,Gogonasus:0.263363):0.025431,(Barameda:0.05751,(Onychodus:0.106555,Glyptolepis:0.132215):0.075214):0.0525):0.390157):0.084243):0.267623,Acanthostega:0.003055);
((Tiktaalik:0.002072,(Panderichthys:0.036368,(Eusthenopteron:0.032885,((Barameda:0.163686,(Onychodus:0.04899,Glyptolepis:0.185962):0.012748):0.038715,Gogonasus:0.175679):0.0656):0.595131):0.208081):0.430608,Acanthostega:0.004034,Ichthyostega:0.008304);
(Ichthyostega:0.014677,Acanthostega:0.017834,(Tiktaalik:0.019203,(Panderichthys:0.020257,((Eusthenopteron:0.191916,((Glyptolepis:0.035087,Onychodus:0.249946):0.098114,Barameda:0.070727):0.052631):0.047608,Gogonasus:0.062781):0.330578):0.179288):0.274626);
(Acanthostega:0.003308,Ichthyostega:0.039251,(Tiktaalik:0.056661,((Eusthenopteron:0.003944,(Gogonasus:0.262379,(Barameda:0.21202,(Glyptolepis:0.171824,Onychodus:0.148567):0.035179):0.045084):0.051702):0.432365,Panderichthys:0.018408):0.207074):0.397543);
(Acanthostega:0.008312,Ichthyostega:0.073684,(Tiktaalik:0.075287,((Eusthenopteron:0.035156,(Gogonasus:0.171438,(Glyptolepis:0.194954,(Barameda:0.23264,Onychodus:0.142557):0.022426):0.128624):0.058556):0.324647,Panderichthys:0.01958):0.18245):0.37279);
(Acanthostega:0.004455,(Tiktaalik:0.006766,(((Gogonasus:0.039459,(Barameda:0.069315,(Glyptolepis:0.057419,Onychodus:0.009021):0.002475):0.019232):0.003036,Eusthenopteron:0.01552):0.05485,Panderichthys:0.004259):0.023341):0.083761,Ichthyostega:0.013543);
((Tiktaalik:0.002471,((Eusthenopteron:0.00853,(((Onychodus:0.021695,Glyptolepis:0.052681):0.011351,Barameda:0.054165):0.00857,Gogonasus:0.041814):0.004986):0.06258,Panderichthys:0.010036):0.034444):0.089352,Ichthyostega:0.004965,Acanthostega:0.002696);
(Acanthostega:0.019097,(Tiktaalik:0.017473,(Panderichthys:0.030291,(((Glyptolepis:0.179644,Onychodus:0.015254):0.100812,Barameda:0.209879):0.068905,(Gogonasus:0.15584,Eusthenopteron:0.05564):0.023075):0.34967):0.16725):0.413842,Ichthyostega:0.081816);
(Ichthyostega:0.020528,Acanthostega:0.026136,((Panderichthys:0.115747,(Eusthenopteron:0.023325,(Gogonasus:0.133268,((Glyptolepis:0.074664,Onychodus:0.067587):0.037047,Barameda:0.022016):0.050383):0.028683):0.361131):0.136027,Tiktaalik:0.02181):0.43002);
(Acanthostega:0.017361,((Panderichthys:0.025024,(Eusthenopteron:0.090026,(((Glyptolepis:0.168059,Onychodus:0.113165):0.050372,Barameda:0.261291):0.028357,Gogonasus:0.129119):0.085061):0.439847):0.192738,Tiktaalik:0.027208):0.38491,Ichthyostega:0.0352);
(((Panderichthys:0.032437,((Gogonasus:0.141441,((Barameda:0.075528,Glyptolepis:0.107019):0.041394,Onychodus:0.171914):0.130025):0.072204,Eusthenopteron:0.016373):0.329301):0.153147,Tiktaalik:0.001988):0.2075,Ichthyostega:0.033886,Acanthostega:0.012851);
(((((Gogonasus:0.122084,(Barameda:0.148015,(Glyptolepis:0.139196,Onychodus:0.045035):0.015099):0.069569):0.019275,Eusthenopteron:0.041574):0.158028,Panderichthys:0.083352):0.116522,Tiktaalik:0.025306):0.181281,Acanthostega:0.003308,Ichthyostega:0.020651);
(Acanthostega:0.005681,Ichthyostega:0.083828,(Tiktaalik:0.049917,(Panderichthys:0.000262,(Barameda:0.153524,(Eusthenopteron:0.021251,(Gogonasus:0.223656,(Glyptolepis:0.100512,Onychodus:0.088523):0.190418):0.06283):0.018061):0.292588):0.257763):0.27013);
(Ichthyostega:0.035664,((Panderichthys:0.012496,(Eusthenopteron:0.065174,((Barameda:0.129926,Gogonasus:0.092241):0.016933,(Onychodus:0.099405,Glyptolepis:0.066195):0.048873):0.03836):0.165787):0.086845,Tiktaalik:0.004042):0.335103,Acanthostega:0.03365);
(Acanthostega:0.004966,Ichthyostega:0.005352,(Tiktaalik:0.014451,((Eusthenopteron:0.003223,(Gogonasus:0.025236,(Barameda:0.047849,(Glyptolepis:0.02158,Onychodus:0.023418):0.004722):0.017804):0.027596):0.045875,Panderichthys:0.002316):0.02954):0.062869);
(Acanthostega:0.009226,(Tiktaalik:0.021343,((Eusthenopteron:0.067521,((Barameda:0.09533,(Onychodus:0.053929,Glyptolepis:0.26735):0.125729):0.0942,Gogonasus:0.138225):0.098063):0.292332,Panderichthys:0.040248):0.080231):0.246019,Ichthyostega:0.023065);
(Acanthostega:0.001994,Ichthyostega:0.023683,((Panderichthys:0.00493,(Eusthenopteron:0.018833,((Barameda:0.092944,(Glyptolepis:0.10477,Onychodus:0.035605):0.033592):0.028795,Gogonasus:0.064069):0.034407):0.133214):0.100764,Tiktaalik:0.006827):0.125995);
(((Panderichthys:0.010263,(((Gogonasus:0.156149,(Onychodus:0.101757,Glyptolepis:0.186773):0.088669):0.011437,Barameda:0.135925):0.055873,Eusthenopteron:0.022778):0.304225):0.06663,Tiktaalik:0.143864):0.334945,Acanthostega:0.006592,Ichthyostega:0.023602);
(Acanthostega:0.009524,Ichthyostega:0.036669,(Tiktaalik:0.089314,(Panderichthys:0.056415,((Gogonasus:0.156104,(Onychodus:0.045091,(Barameda:0.177962,Glyptolepis:0.105301):0.042969):0.141157):0.057022,Eusthenopteron:0.037263):0.260414):0.170295):0.210574);
(((Panderichthys:0.04437,(Eusthenopteron:0.182281,(((Glyptolepis:0.162769,Onychodus:0.080545):0.050668,Barameda:0.118028):0.001502,Gogonasus:0.140648):0.03813):0.350434):0.254378,Tiktaalik:0.046391):0.215337,Acanthostega:0.011509,Ichthyostega:0.02544);
(Ichthyostega:0.061132,(Tiktaalik:0.01732,((Eusthenopteron:0.158391,(((Glyptolepis:0.18914,Onychodus:0.112313):0.022395,Barameda:0.170586):0.03364,Gogonasus:0.152494):0.05815):0.439716,Panderichthys:0.067808):0.136703):0.384014,Acanthostega:0.017932);
(Acanthostega:0.027013,Ichthyostega:0.074738,(Tiktaalik:0.012684,((Eusthenopteron:0.01435,(Gogonasus:0.188044,(Barameda:0.175131,(Glyptolepis:0.194379,Onychodus:0.140331):0.072905):0.103945):0.033577):0.267202,Panderichthys:0.057436):0.168322):0.282971);
(Acanthostega:0.004962,Ichthyostega:0.025631,((Panderichthys:0.030614,((Barameda:0.071391,(Onychodus:0.204411,Glyptolepis:0.090277):0.052681):0.046124,(Eusthenopteron:0.146098,Gogonasus:0.068123):0.007887):0.200782):0.100615,Tiktaalik:0.060788):0.164152);
(((((Gogonasus:0.198838,(Barameda:0.082149,(Glyptolepis:0.091292,Onychodus:0.041524):0.071332):0.031055):0.007683,Eusthenopteron:0.028981):0.215781,Panderichthys:0.007462):0.101286,Tiktaalik:0.034896):0.184186,Ichthyostega:0.030855,Acanthostega:0.006248);
(Ichthyostega:0.016718,(Tiktaalik:0.053119,(Panderichthys:0.013626,((Barameda:0.098456,(Onychodus:0.1122,Glyptolepis:0.12646):0.003169):0.036059,(Eusthenopteron:0.078759,Gogonasus:0.120786):0.005336):0.154255):0.072235):0.212916,Acanthostega:0.005966);
((Tiktaalik:0.012731,(Panderichthys:0.051152,(Eusthenopteron:0.053041,(Gogonasus:0.069836,(Barameda:0.153287,(Onychodus:0.07426,Glyptolepis:0.127915):0.024464):0.093446):0.043607):0.279557):0.08543):0.38714,Ichthyostega:0.038593,Acanthostega:0.002825);
((Tiktaalik:0.077936,(Panderichthys:0.02885,(Eusthenopteron:0.170225,(((Onychodus:0.065571,Glyptolepis:0.157147):0.047306,Barameda:0.106514):0.047122,Gogonasus:0.197679):0.04685):0.22651):0.107002):0.223564,Ichthyostega:0.027095,Acanthostega:0.01937);
((Tiktaalik:0.004241,((Eusthenopteron:0.004513,(((Glyptolepis:0.108527,Onychodus:0.137019):0.050464,Gogonasus:0.225899):0.019649,Barameda:0.139622):0.092788):0.263554,Panderichthys:0.034562):0.116522):0.250904,Ichthyostega:0.021734,Acanthostega:0.0112);
(Ichthyostega:0.034125,Acanthostega:0.019563,(Tiktaalik:0.068893,(Panderichthys:0.016237,((Gogonasus:0.144899,(Barameda:0.104528,(Glyptolepis:0.126182,Onychodus:0.095981):0.10564):0.055858):0.039506,Eusthenopteron:0.041805):0.229559):0.169285):0.184767);
((Tiktaalik:0.00569,(Panderichthys:0.013295,(Eusthenopteron:0.018037,(Gogonasus:0.049515,((Onychodus:0.022685,Glyptolepis:0.037606):0.030581,Barameda:0.015256):0.02517):0.012126):0.100007):0.054343):0.095615,Acanthostega:0.010032,Ichthyostega:0.006672);
(Ichthyostega:0.040313,((Panderichthys:0.169553,((Gogonasus:0.260836,(Barameda:0.209174,(Onychodus:0.034033,Glyptolepis:0.257782):0.183969):0.043047):0.109353,Eusthenopteron:0.010567):0.532529):0.086035,Tiktaalik:0.00938):0.56138,Acanthostega:0.001309);
((((Eusthenopteron:0.000824,(Gogonasus:0.035114,(Barameda:0.022878,(Onychodus:0.030624,Glyptolepis:0.085774):0.017537):0.024368):0.029937):0.101614,Panderichthys:0.015093):0.05157,Tiktaalik:0.053078):0.146003,Ichthyostega:0.016718,Acanthostega:0.000373);
(Ichthyostega:0.000587,Acanthostega:0.05258,(Tiktaalik:0.09193,(((Eusthenopteron:0.069666,Gogonasus:0.22374):0.063078,(Barameda:0.079414,(Glyptolepis:0.027077,Onychodus:0.244533):0.137212):0.072802):0.516538,Panderichthys:0.027071):0.180967):0.408309);
(Ichthyostega:0.004462,Acanthostega:0.048773,(Tiktaalik:0.010453,(Panderichthys:0.004858,((Gogonasus:0.100262,Eusthenopteron:0.159563):0.063671,((Glyptolepis:0.202181,Onychodus:0.04899):0.244188,Barameda:0.111505):0.108758):0.419249):0.195414):0.557489);
(Acanthostega:0.042103,Ichthyostega:0.009068,(Tiktaalik:0.020461,(Panderichthys:0.029912,(((Barameda:0.090892,(Glyptolepis:0.157598,Onychodus:1.4e-05):0.078749):0.084322,Gogonasus:0.096681):0.020514,Eusthenopteron:0.152077):0.219786):0.065927):0.216398);
((Tiktaalik:0.02144,(Panderichthys:0.016389,(Eusthenopteron:0.076537,(Gogonasus:0.380855,((Onychodus:0.057695,Glyptolepis:0.219838):0.092672,Barameda:0.069928):0.034133):0.091964):0.265916):0.083226):0.304207,Acanthostega:0.025757,Ichthyostega:0.035019);
(Acanthostega:0.001132,Ichthyostega:0.019823,((Panderichthys:0.080381,(Eusthenopteron:0.047238,(Gogonasus:0.184689,(Barameda:0.045981,(Onychodus:0.016136,Glyptolepis:0.132162):0.023356):0.013199):0.033024):0.186329):0.199986,Tiktaalik:0.024947):0.184458);
(Acanthostega:0.001479,(Tiktaalik:0.011661,(Panderichthys:0.008118,(Eusthenopteron:0.008097,(Gogonasus:0.126822,((Onychodus:0.059988,Glyptolepis:0.158744):0.035992,Barameda:0.049356):0.025472):0.071865):0.263879):0.093037):0.210199,Ichthyostega:0.058547);
(Ichthyostega:0.04819,((Panderichthys:0.022719,(((Barameda:0.116046,(Onychodus:0.10708,Glyptolepis:0.256643):0.066595):0.122515,Gogonasus:0.15518):0.03297,Eusthenopteron:0.004185):0.404465):0.206105,Tiktaalik:0.045642):0.317131,Acanthostega:0.016599);
(Ichthyostega:0.008416,Acanthostega:0.003151,((Panderichthys:0.046527,(((Barameda:0.16733,(Glyptolepis:0.157004,Onychodus:0.024559):0.016653):0.085869,Gogonasus:0.121884):0.057572,Eusthenopteron:2.5e-05):0.200207):0.115456,Tiktaalik:0.029625):0.240552);
(Acanthostega:0.011086,(Tiktaalik:0.002931,(((Gogonasus:0.035991,((Onychodus:0.001344,Glyptolepis:0.060243):0.070271,Barameda:0.122772):0.028736):0.020665,Eusthenopteron:0.056671):0.314659,Panderichthys:0.063005):0.101301):0.219454,Ichthyostega:0.006137);
((Tiktaalik:0.043009,(Panderichthys:0.05983,((Eusthenopteron:0.065286,Gogonasus:0.146364):0.019841,(Barameda:0.24585,(Onychodus:0.046614,Glyptolepis:0.093294):0.0666):0.025603):0.159557):0.097325):0.09494,Ichthyostega:0.03619,Acanthostega:0.00078);
((Tiktaalik:0.017861,(Panderichthys:0.00214,(((Barameda:0.271015,(Glyptolepis:0.157499,Onychodus:0.039247):0.112023):0.072023,Gogonasus:0.118195):0.074588,Eusthenopteron:0.004575):0.334646):0.225459):0.456823,Acanthostega:0.002722,Ichthyostega:0.081037);
(Acanthostega:0.017062,Ichthyostega:0.018824,(Tiktaalik:0.000589,(Panderichthys:0.002774,((Gogonasus:0.086944,((Onychodus:0.05935,Glyptolepis:0.074947):0.046159,Barameda:0.065233):0.013899):0.028352,Eusthenopteron:0.005992):0.282846):0.062022):0.209766);
((Tiktaalik:0.030837,((Eusthenopteron:0.071661,(((Onychodus:0.004323,Glyptolepis:0.252874):0.069475,Barameda:0.096684):0.051015,Gogonasus:0.228071):0.016554):0.314507,Panderichthys:0.003315):0.08062):0.224223,Ichthyostega:0.083732,Acanthostega:0.014057);
((Tiktaalik:0.022861,((Eusthenopteron:0.04162,(Gogonasus:0.126519,(Onychodus:0.059104,(Barameda:0.07689,Glyptolepis:0.088899):0.020375):0.077397):0.017123):0.123701,Panderichthys:0.007854):0.109581):0.169791,Acanthostega:0.024448,Ichthyostega:0.01071);
((Tiktaalik:0.044916,(((Gogonasus:0.08596,(Glyptolepis:0.192661,(Onychodus:0.073262,Barameda:0.073291):0.005605):0.016997):0.040881,Eusthenopteron:0.106321):0.214263,Panderichthys:0.047973):0.054612):0.142807,Acanthostega:0.00504,Ichthyostega:0.024473);
(Acanthostega:0.000168,Ichthyostega:0.036007,((Panderichthys:0.00114,(Eusthenopteron:0.0342,(Gogonasus:0.129488,((Glyptolepis:0.237185,Onychodus:0.065071):0.069719,Barameda:0.248676):0.040645):0.029588):0.292995):0.103839,Tiktaalik:0.008436):0.276066);
(Ichthyostega:0.010226,((Panderichthys:0.02862,(Eusthenopteron:0.003909,(Gogonasus:0.089264,((Glyptolepis:0.227947,Onychodus:0.055375):0.01492,Barameda:0.096467):0.078196):0.068368):0.298427):0.14489,Tiktaalik:0.095545):0.318888,Acanthostega:0.02014);
(Ichthyostega:0.024355,(((((Barameda:0.110859,(Glyptolepis:0.121233,Onychodus:0.104913):0.043934):0.04385,Gogonasus:0.06315):0.044691,Eusthenopteron:0.050856):0.211677,Panderichthys:0.012912):0.12605,Tiktaalik:0.043416):0.408202,Acanthostega:0.02018);
(Acanthostega:0.032579,((Panderichthys:0.046512,((Gogonasus:0.16304,((Onychodus:0.03312,Glyptolepis:0.276281):0.08502,Barameda:0.183317):0.035703):0.060541,Eusthenopteron:0.078978):0.264241):0.143466,Tiktaalik:0.046515):0.311452,Ichthyostega:0.005872):0;
