(Acanthostega:0.00226,(Tiktaalik:0.004465,(Panderichthys:0.002277,((Gogonasus:0.035042,Eusthenopteron:0.020935):0.005175,((Onychodus:0.00652,Glyptolepis:0.038303):0.003897,Barameda:0.044841):0.028364):0.032127):0.013648):0.012132,Ichthyostega:0.00101);
((Tiktaalik:0.010797,(Panderichthys:0.044016,((Eusthenopteron:0.069487,(Onychodus:0.108384,(Glyptolepis:0.23006,Barameda:0.012623):0.077071):0.05994):0.109604,Gogonasus:0.279642):0.100373):0.041213):0.058219,Ichthyostega:0.004721,Acanthostega:0.003905);
(((Panderichthys:0.022494,(Eusthenopteron:0.001466,(Gogonasus:0.243151,(Barameda:0.185116,(Onychodus:0.051875,Glyptolepis:0.495304):0.058127):0.02675):0.049103):0.233687):0.037794,Tiktaalik:0.007371):0.086529,Ichthyostega:0.002962,Acanthostega:0.000258);
(Acanthostega:0.00869,(Tiktaalik:0.006455,(Panderichthys:0.01447,((Eusthenopteron:0.067987,(Glyptolepis:0.192536,Onychodus:0.075659):0.153621):0.000333,(Barameda:0.253445,Gogonasus:0.088464):0.020493):0.161974):0.034141):0.086826,Ichthyostega:0.007923);
(Acanthostega:0.000552,Ichthyostega:0.001398,(Tiktaalik:0.000613,(Panderichthys:0.015302,(Gogonasus:0.028277,(Onychodus:0.131214,((Eusthenopteron:0.077197,Barameda:0.04002):0.010334,Glyptolepis:0.124699):0.010987):0.014178):0.050773):0.004011):0.019397);
((((Gogonasus:0.210629,(((Glyptolepis:0.252906,Onychodus:0.27511):0.330666,Barameda:0.120896):0.280944,Eusthenopteron:0.037226):0.165645):0.38201,Panderichthys:0.028384):0.044019,Tiktaalik:0.021172):0.137219,Acanthostega:0.001361,Ichthyostega:0.01844);
(Ichthyostega:0.00362,Acanthostega:0.000609,(Tiktaalik:0.004971,((Eusthenopteron:0.022651,(Gogonasus:0.133441,((Glyptolepis:0.151469,Onychodus:0.067167):0.059466,Barameda:0.074419):0.005624):0.03476):0.169787,Panderichthys:0.010239):0.021885):0.031586);
(Ichthyostega:0.00221,Acanthostega:0.004628,(Tiktaalik:0.003003,(Panderichthys:0.033658,(Gogonasus:0.180811,(Eusthenopteron:0.06325,(Glyptolepis:0.393349,(Barameda:0.185625,Onychodus:0.105754):0.037757):0.049017):0.035077):0.062688):0.013637):0.02125);
(Acanthostega:0.001595,(Tiktaalik:0.001763,(((Gogonasus:0.101198,Eusthenopteron:0.004165):0.005893,(Barameda:0.035336,(Glyptolepis:0.087139,Onychodus:0.080785):0.019195):0.036426):0.062636,Panderichthys:0.000207):0.011553):0.019715,Ichthyostega:0.002355);
(Ichthyostega:0.001813,(((Gogonasus:0.022887,((Eusthenopteron:0.016503,Onychodus:0.042814):0.004672,(Barameda:0.047146,Glyptolepis:0.085691):0.005177):0.003741):0.027336,Panderichthys:0.002595):0.011514,Tiktaalik:0.00512):0.016037,Acanthostega:0.000874);
(Ichthyostega:0.006404,Acanthostega:0.001608,(Tiktaalik:0.002804,((Gogonasus:0.212163,(Eusthenopteron:0.064298,(Barameda:0.091267,(Onychodus:0.020628,Glyptolepis:0.18312):0.044177):0.073738):0.013725):0.10011,Panderichthys:0.002471):0.035779):0.035388);
(Acanthostega:0.000313,Ichthyostega:0.000933,(Tiktaalik:0.001546,(Panderichthys:0.0007,((Onychodus:0.005274,Glyptolepis:0.032512):0.012659,(Gogonasus:0.018075,(Barameda:0.022893,Eusthenopteron:0.000549):0.005723):0.001735):0.015117):0.003648):0.00282);
(Acanthostega:0.000503,(((Gogonasus:0.109753,((Barameda:0.111724,Eusthenopteron:0.05165):2.7e-05,(Onychodus:0.080165,Glyptolepis:0.16652):0.02244):0.069166):0.055067,Panderichthys:0.04948):0.000864,Tiktaalik:0.011737):0.022512,Ichthyostega:0.005031);
((Tiktaalik:0.00103,(Panderichthys:0.010815,(Gogonasus:0.07058,(Eusthenopteron:0.014124,((Barameda:0.032231,Glyptolepis:0.05452):0.017718,Onychodus:0.074159):0.033407):0.002663):0.101382):0.041282):0.059402,Ichthyostega:0.007349,Acanthostega:0.001958);
((Tiktaalik:0.003539,(((Gogonasus:0.021236,(Barameda:0.018142,(Onychodus:0.00992,Glyptolepis:0.069638):0.016052):0.007851):0.00104,Eusthenopteron:0.022617):0.030982,Panderichthys:0.004976):0.008515):0.008692,Ichthyostega:0.000647,Acanthostega:0.000998);
(Ichthyostega:0.025911,Acanthostega:0.000789,(Tiktaalik:0.014305,((Gogonasus:0.185544,(Eusthenopteron:0.07826,(Barameda:0.181869,(Glyptolepis:0.276933,Onychodus:0.030749):0.056518):0.121432):0.001554):0.144752,Panderichthys:0.003196):0.044805):0.049911);
((Tiktaalik:0.006217,((Gogonasus:0.027058,(((Glyptolepis:0.159282,Onychodus:0.050182):0.025361,Barameda:0.061783):0.019087,Eusthenopteron:0.014579):0.014182):0.127855,Panderichthys:0.016796):0.024223):0.082955,Ichthyostega:0.008975,Acanthostega:0.003665);
(Ichthyostega:0.002082,Acanthostega:0.00018,(Tiktaalik:0.00175,(Panderichthys:0.012142,(Eusthenopteron:0.043571,(Gogonasus:0.010228,((Glyptolepis:0.059057,Onychodus:0.026354):0.035014,Barameda:0.069543):0.020394):0.01262):0.026956):0.012981):0.018443);
(Ichthyostega:0.004877,(((Barameda:0.094092,(Eusthenopteron:0.027938,((Gogonasus:0.268763,Onychodus:0.061332):0.058285,Glyptolepis:0.20738):0.070196):0.003481):0.192333,Panderichthys:0.008465):0.047244,Tiktaalik:0.005791):0.024833,Acanthostega:0.001857);
(Ichthyostega:0.007933,((((((Onychodus:0.03406,Glyptolepis:0.148247):0.025616,Barameda:0.189871):0.073937,Gogonasus:0.07024):0.006377,Eusthenopteron:0.085862):0.075463,Panderichthys:0.004154):0.026261,Tiktaalik:0.0027):0.030872,Acanthostega:0.000433);
(Acanthostega:0.001248,Ichthyostega:0.005747,(Tiktaalik:0.007902,(Panderichthys:0.02436,((Gogonasus:0.008373,((Onychodus:0.100709,Barameda:0.079084):0.01317,Glyptolepis:0.144528):0.102612):0.140155,Eusthenopteron:0.155284):0.084429):0.039031):0.061365);
(Ichthyostega:0.000974,Acanthostega:0.000731,(Tiktaalik:0.001272,(Panderichthys:0.005467,(Gogonasus:0.092614,((Glyptolepis:0.206275,Onychodus:0.057595):0.122864,(Barameda:0.11743,Eusthenopteron:0.007422):0.036126):0.035284):0.084963):0.027832):0.019533);
(Acanthostega:0.009396,(((Eusthenopteron:0.056977,((Onychodus:0.116231,(Glyptolepis:0.274232,Barameda:0.003173):0.108594):0.100793,Gogonasus:0.176449):0.010493):0.166405,Panderichthys:0.012364):0.077692,Tiktaalik:0.007304):0.100664,Ichthyostega:0.004937);
(Acanthostega:0.001517,Ichthyostega:0.005932,(Tiktaalik:0.003773,((((Onychodus:0.019839,Glyptolepis:0.171797):0.089477,Barameda:0.222454):0.004362,(Eusthenopteron:0.014057,Gogonasus:0.115686):0.002004):0.126502,Panderichthys:0.009978):0.042727):0.052649);
((((Eusthenopteron:0.037565,(((Barameda:0.038707,Glyptolepis:0.161826):0.036136,Onychodus:0.055982):0.023761,Gogonasus:0.096137):0.013964):0.098031,Tiktaalik:0.014033):0.003301,Panderichthys:0.038455):0.015183,Acanthostega:0.000634,Ichthyostega:0.005788);
(Acanthostega:0.000479,Ichthyostega:0.001727,((Panderichthys:0.002377,((Eusthenopteron:0.001605,((Onychodus:0.0804,Glyptolepis:0.161291):0.019129,Barameda:0.06972):0.100864):0.037348,Gogonasus:0.11089):0.059846):0.03103,Tiktaalik:0.00312):0.030962);
(((Panderichthys:0.000575,((Barameda:0.148021,Eusthenopteron:0.014515):0.013528,(Gogonasus:0.063985,(Onychodus:0.050868,Glyptolepis:0.1075):0.012284):0.024181):0.13496):0.026957,Tiktaalik:0.003508):0.016996,Ichthyostega:0.000834,Acanthostega:0.001065);
(Acanthostega:0.001518,Ichthyostega:0.004842,(Tiktaalik:0.00393,(((Eusthenopteron:0.032218,(Barameda:0.038188,(Glyptolepis:0.135337,Onychodus:0.036356):0.079284):0.043712):0.059178,Gogonasus:0.09272):0.063942,Panderichthys:0.033287):0.058951):0.052208);
(((Panderichthys:0.00493,(Eusthenopteron:0.006401,(Gogonasus:0.183678,((Glyptolepis:0.018348,Onychodus:0.049177):0.012024,Barameda:0.023111):0.016771):0.058824):0.143592):0.058954,Tiktaalik:0.002226):0.056225,Acanthostega:0.001625,Ichthyostega:0.006659);
(((Panderichthys:0.025783,(Eusthenopteron:0.069433,((Glyptolepis:0.093352,(Gogonasus:0.082837,Onychodus:0.031369):0.0394):0.002689,Barameda:0.030694):0.036552):0.140835):0.030875,Tiktaalik:0.001766):0.037519,Acanthostega:2.9e-05,Ichthyostega:0.006133);
(Ichthyostega:0.0014,Acanthostega:0.001174,(Tiktaalik:0.005111,(((Eusthenopteron:0.018889,(Barameda:0.074385,(Onychodus:0.063949,Glyptolepis:0.081206):0.034683):0.116629):0.018572,Gogonasus:0.077523):0.052872,Panderichthys:0.000251):0.027233):0.040458);
(Ichthyostega:0.018481,Acanthostega:0.002312,(Tiktaalik:0.014104,(((Barameda:0.13296,Eusthenopteron:0.04):0.019113,((Onychodus:0.0034,Glyptolepis:0.197405):0.07055,Gogonasus:0.119373):0.000515):0.134332,Panderichthys:0.033652):0.028235):0.121426);
((Tiktaalik:0.000649,((Gogonasus:0.169104,(Eusthenopteron:0.170969,(Barameda:0.165725,(Onychodus:0.013049,Glyptolepis:0.283165):0.121842):0.056111):0.094378):0.059966,Panderichthys:0.029629):0.063217):0.083524,Ichthyostega:0.005205,Acanthostega:0.001157);
(Ichthyostega:0.013759,(((Gogonasus:0.162083,(Eusthenopteron:0.050017,((Glyptolepis:0.492887,Onychodus:0.365139):0.240292,Barameda:0.005179):0.250906):0.088273):0.329471,Panderichthys:0.008943):0.070984,Tiktaalik:0.001181):0.110692,Acanthostega:0.011178);
(Acanthostega:0.002315,(Tiktaalik:0.006773,(Panderichthys:0.036377,((Barameda:0.09686,(Glyptolepis:0.368677,Onychodus:0.023615):0.241149):0.116171,(Eusthenopteron:0.009737,Gogonasus:0.48772):0.000899):0.250821):0.06987):0.131115,Ichthyostega:0.01356);
(Acanthostega:0.001873,(Tiktaalik:0.001648,(Panderichthys:0.025407,(Eusthenopteron:0.02707,(Gogonasus:0.058108,(Barameda:0.096629,(Onychodus:0.030874,Glyptolepis:0.083125):0.006184):0.029222):0.011):0.084335):0.006679):0.016655,Ichthyostega:0.001708);
((((Gogonasus:0.109834,(Eusthenopteron:0.017643,(Barameda:0.043173,(Glyptolepis:0.175076,Onychodus:0.0814):0.026895):0.029488):0.002353):0.049775,Panderichthys:0.010305):0.02546,Tiktaalik:0.000137):0.023246,Acanthostega:0.001858,Ichthyostega:0.003241);
(Ichthyostega:0.003685,Acanthostega:0.003591,(Tiktaalik:0.002299,(Panderichthys:0.01649,((Eusthenopteron:0.037626,Barameda:0.110388):0.00177,((Onychodus:0.086667,Glyptolepis:0.123301):0.031144,Gogonasus:0.09261):0.015802):0.046939):0.011037):0.034182);
(Acanthostega:0.001121,(Tiktaalik:0.004945,(Panderichthys:0.000204,(Eusthenopteron:0.005034,(((Glyptolepis:0.072684,Onychodus:0.031545):0.018898,Barameda:0.010147):0.037141,Gogonasus:0.049736):0.020994):0.111554):0.028304):0.055076,Ichthyostega:0.007685);
(Acanthostega:0.001113,Ichthyostega:0.013205,(Tiktaalik:0.015947,(Panderichthys:0.038393,(Gogonasus:0.027543,(Barameda:0.374967,((Glyptolepis:0.302,Onychodus:0.038322):0.082456,Eusthenopteron:0.491191):0.021742):0.02942):0.586156):0.045776):0.075058);
(Ichthyostega:0.005086,((Panderichthys:0.015358,((Gogonasus:0.258177,Eusthenopteron:0.025363):0.012288,((Onychodus:0.004572,Glyptolepis:0.435656):0.262605,Barameda:0.199513):0.202614):0.12305):0.035525,Tiktaalik:0.008278):0.042791,Acanthostega:0.002566);
(Acanthostega:0.001224,Ichthyostega:0.001887,(Tiktaalik:0.001077,(Panderichthys:0.002231,((Eusthenopteron:0.006518,Gogonasus:0.018147):0.000372,(Onychodus:0.008073,(Barameda:0.01707,Glyptolepis:0.031232):0.001069):0.01108):0.014606):0.005967):0.008966);
(Ichthyostega:0.002067,(Tiktaalik:0.005417,(Panderichthys:0.007536,((((Onychodus:0.013783,Glyptolepis:0.03909):0.010602,Barameda:0.016162):0.002928,Gogonasus:0.031688):0.006299,Eusthenopteron:0.010665):0.043993):0.012341):0.029712,Acanthostega:0.000486);
(Ichthyostega:0.004223,Acanthostega:0.000724,(Tiktaalik:0.000384,(Panderichthys:0.00291,((Gogonasus:0.031424,Eusthenopteron:0.013899):0.010156,((Onychodus:0.014633,Glyptolepis:0.058676):0.013856,Barameda:0.011745):0.006569):0.030787):0.01218):0.022075);
(Acanthostega:0.002051,Ichthyostega:0.00345,(Tiktaalik:0.004965,(Panderichthys:0.011885,((Eusthenopteron:0.010693,(Barameda:0.063164,(Onychodus:0.056271,Glyptolepis:0.15714):0.049026):0.059092):0.025194,Gogonasus:0.049981):0.06985):0.039425):0.070132);
(Ichthyostega:0.002037,(((((Barameda:0.028123,(Glyptolepis:0.028998,Onychodus:0.025072):0.002704):0.004713,Gogonasus:0.040412):0.013812,Eusthenopteron:0.017489):0.027855,Panderichthys:0.001554):0.007323,Tiktaalik:0.002253):0.009507,Acanthostega:0.00024);
(Ichthyostega:0.049896,Acanthostega:0.002755,(Tiktaalik:0.017744,(Panderichthys:0.041582,(Gogonasus:0.128498,(((Onychodus:0.120427,Glyptolepis:0.230709):0.135273,Barameda:0.172789):0.04564,Eusthenopteron:0.049163):0.022958):0.221061):0.045589):0.133808);
(((Panderichthys:0.039808,(Gogonasus:0.188234,(Eusthenopteron:0.022799,(Barameda:0.097793,(Onychodus:0.154298,Glyptolepis:0.08537):0.118976):0.082308):0.044816):0.146255):0.049594,Tiktaalik:0.000843):0.10425,Acanthostega:0.00624,Ichthyostega:0.011214);
((Tiktaalik:0.003979,(Panderichthys:0.002531,((Eusthenopteron:0.058095,(Barameda:0.065598,(Glyptolepis:0.200174,Onychodus:0.020961):0.041309):0.02791):0.026345,Gogonasus:0.09129):0.062961):0.023749):0.026184,Acanthostega:0.000286,Ichthyostega:0.004044);
((Tiktaalik:2.5e-05,(Panderichthys:0.013732,(Eusthenopteron:0.024332,(((Onychodus:0.02133,Glyptolepis:0.087092):0.051357,Barameda:0.05216):0.036407,Gogonasus:0.077646):0.018783):0.080593):0.019823):0.037954,Acanthostega:0.006014,Ichthyostega:0.003985);
(((Panderichthys:0.022859,(Gogonasus:0.331845,((Eusthenopteron:0.529111,Barameda:0.482602):0.080246,(Onychodus:0.030619,Glyptolepis:0.409226):0.287503):0.618508):0.2996):0.106399,Tiktaalik:0.007866):0.060789,Acanthostega:0.015453,Ichthyostega:0.008393);
(Ichthyostega:0.016998,Acanthostega:0.001351,(Tiktaalik:0.005895,(Panderichthys:0.016342,((((Onychodus:0.017192,Glyptolepis:0.454142):0.087373,Barameda:0.129272):0.037118,Eusthenopteron:0.014224):0.041641,Gogonasus:0.07185):0.047705):0.055471):0.048223);
(Ichthyostega:0.001517,Acanthostega:0.005134,((Panderichthys:0.026223,(Eusthenopteron:0.144921,(Gogonasus:0.077419,(Onychodus:0.05371,(Barameda:0.085473,Glyptolepis:0.115099):0.014676):0.055073):0.062187):0.069476):0.020867,Tiktaalik:0.010517):0.033452);
((Tiktaalik:0.007016,((Gogonasus:0.116889,(Eusthenopteron:0.084571,((Onychodus:0.000518,Barameda:0.184837):0.027473,Glyptolepis:0.109469):0.169568):0.035266):0.183438,Panderichthys:0.005353):0.041581):0.037718,Ichthyostega:0.002079,Acanthostega:0.000428);
(Acanthostega:0.005707,Ichthyostega:0.00294,(Tiktaalik:0.003587,(Panderichthys:0.009915,(Eusthenopteron:0.047039,((Barameda:0.083796,(Onychodus:0.187989,Glyptolepis:0.110626):0.006793):0.11254,Gogonasus:0.121217):0.005211):0.088324):0.06442):0.152915);
(Acanthostega:0.00237,Ichthyostega:0.005636,(Tiktaalik:0.002915,(Panderichthys:0.018841,(Gogonasus:0.052937,(Eusthenopteron:0.00989,((Onychodus:0.016208,Glyptolepis:0.030333):0.012914,Barameda:0.022117):0.011729):0.000316):0.03858):0.006495):0.027519);
(Acanthostega:0.000737,(Tiktaalik:0.000418,((Eusthenopteron:0.065527,(Gogonasus:0.117164,(Barameda:0.062465,(Glyptolepis:0.077628,Onychodus:0.017516):0.007807):0.019217):0.006089):0.132006,Panderichthys:0.01587):0.024313):0.054207,Ichthyostega:0.004578);
((Tiktaalik:0.015148,(Panderichthys:0.032461,(Gogonasus:0.484888,((Barameda:0.220929,(Onychodus:0.119597,Glyptolepis:0.490954):0.123572):0.307524,Eusthenopteron:0.001644):0.259373):0.290666):0.139403):0.109656,Acanthostega:0.007245,Ichthyostega:0.014055);
(Acanthostega:0.00151,(((Eusthenopteron:0.005309,(Gogonasus:0.038185,(Onychodus:0.005078,(Barameda:0.039206,Glyptolepis:0.06821):0.008821):0.032949):0.004121):0.032823,Panderichthys:0.002187):0.010577,Tiktaalik:0.000745):0.014555,Ichthyostega:0.003106);
(((Panderichthys:0.064689,((((Onychodus:0.100531,Glyptolepis:0.159161):0.112004,Barameda:0.106252):0.037075,Gogonasus:0.051682):0.015533,Eusthenopteron:0.042057):0.215318):0.074427,Tiktaalik:0.009331):0.127155,Ichthyostega:0.014225,Acanthostega:0.00025);
(Acanthostega:5.7e-05,Ichthyostega:0.008268,(Tiktaalik:0.002267,(((Eusthenopteron:0.032748,(Onychodus:0.017878,Glyptolepis:0.169268):0.060045):0.009581,(Barameda:0.0631,Gogonasus:0.119047):0.025312):0.119726,Panderichthys:0.011743):0.034946):0.050338);
(Ichthyostega:0.019462,Acanthostega:0.005389,(Tiktaalik:0.011291,(((Eusthenopteron:0.024449,((Glyptolepis:0.334051,Onychodus:0.049625):0.093754,Barameda:0.10424):0.181368):0.1246,Gogonasus:0.112667):0.176322,Panderichthys:0.00213):0.03989):0.082722);
(Ichthyostega:0.004276,(Tiktaalik:0.001742,(Panderichthys:0.00353,(Eusthenopteron:0.01186,(((Glyptolepis:0.075374,Onychodus:0.003918):0.046462,Barameda:0.027931):0.007935,Gogonasus:0.046555):0.014867):0.07785):0.023534):0.024295,Acanthostega:0.001708);
(Ichthyostega:0.000751,((Panderichthys:0.005298,(Gogonasus:0.068203,((Barameda:0.066222,Eusthenopteron:0.062438):0.013078,(Glyptolepis:0.144284,Onychodus:0.040845):0.037104):0.015033):0.05938):0.018925,Tiktaalik:0.007284):0.008615,Acanthostega:0.00039);
(Ichthyostega:0.006351,((Panderichthys:0.013979,(Eusthenopteron:0.129602,(Gogonasus:0.09389,(Barameda:0.107145,(Glyptolepis:0.148388,Onychodus:0.028805):0.045539):0.096277):0.002486):0.064067):0.027787,Tiktaalik:0.001487):0.048013,Acanthostega:0.000896);
(Ichthyostega:0.00386,Acanthostega:0.000226,((Panderichthys:0.008222,(((Eusthenopteron:0.04525,Barameda:0.118312):0.008634,Gogonasus:0.061925):0.009744,(Onychodus:0.046057,Glyptolepis:0.156253):0.072689):0.065578):0.024672,Tiktaalik:0.011697):0.032618);
(Acanthostega:0.000375,(Tiktaalik:0.011404,(Panderichthys:0.015834,((Gogonasus:0.096706,Eusthenopteron:0.093149):0.012157,(Barameda:0.144024,(Onychodus:0.022515,Glyptolepis:0.144806):0.050334):0.062714):0.111193):0.017711):0.037231,Ichthyostega:0.005566);
(Ichthyostega:0.001355,Acanthostega:0.002341,(Tiktaalik:0.001641,(Panderichthys:0.001914,((Eusthenopteron:0.023996,((Barameda:0.140253,Glyptolepis:0.11308):0.00308,Onychodus:0.092936):0.084386):0.012843,Gogonasus:0.099272):0.047356):0.01967):0.022027);
((((Barameda:0.034177,(Onychodus:0.033572,(Eusthenopteron:0.009068,(Glyptolepis:0.059727,Gogonasus:0.014868):0.001342):0.000475):0.012917):0.011228,Panderichthys:0.002459):0.008146,Tiktaalik:0.00301):0.010687,Acanthostega:0.001199,Ichthyostega:0.001344);
(((((Barameda:0.089622,(Glyptolepis:0.12683,(Gogonasus:0.257805,Onychodus:0.035552):0.008461):0.04083):0.065018,Eusthenopteron:0.000991):0.186171,Panderichthys:0.008498):0.029703,Tiktaalik:0.006575):0.049122,Acanthostega:0.000592,Ichthyostega:0.007338);
(Ichthyostega:0.002706,Acanthostega:0.001594,(Tiktaalik:0.005281,(Panderichthys:0.001237,(((Glyptolepis:0.031519,Onychodus:0.018405):0.009315,Barameda:0.005826):0.014337,(Gogonasus:0.0278,Eusthenopteron:0.000996):0.00222):0.030342):0.008028):0.010058);
(((Panderichthys:0.000202,((Gogonasus:0.020259,(Barameda:0.003319,(Onychodus:0.009328,Glyptolepis:0.022028):0.022921):0.01071):0.006513,Eusthenopteron:0.000808):0.031033):0.011712,Tiktaalik:0.001803):0.019969,Ichthyostega:0.002781,Acanthostega:0.000458);
((Tiktaalik:0.001987,(Panderichthys:0.007719,(Eusthenopteron:0.035869,(Gogonasus:0.049781,(Barameda:0.070538,(Onychodus:0.010432,Glyptolepis:0.10243):0.052118):0.024246):0.011131):0.15191):0.024985):0.034547,Ichthyostega:0.003303,Acanthostega:0.001047);
(Acanthostega:0.011428,(Tiktaalik:0.015957,((Gogonasus:0.268643,(Eusthenopteron:0.223858,(Onychodus:0.15326,(Glyptolepis:0.207334,Barameda:0.027875):0.162279):0.097571):0.016117):0.294507,Panderichthys:0.10796):0.034359):0.07172,Ichthyostega:0.006755);
(Ichthyostega:0.000888,Acanthostega:0.00032,(Tiktaalik:2.1e-05,(Panderichthys:0.004959,((Gogonasus:0.010431,((Glyptolepis:0.119348,Onychodus:0.021315):0.017896,Barameda:0.00684):0.01514):0.004171,Eusthenopteron:0.021395):0.019299):0.005087):0.011082);
(Acanthostega:0.003101,Ichthyostega:0.004034,(Tiktaalik:0.004104,(Panderichthys:0.00019,((Eusthenopteron:0.001737,(Glyptolepis:0.070663,(Onychodus:0.045097,Barameda:0.029277):0.001502):0.019191):0.012993,Gogonasus:0.067938):0.066219):0.013955):0.031425);
(Acanthostega:0.00867,Ichthyostega:0.017439,(Tiktaalik:0.001029,(Panderichthys:0.080868,(Gogonasus:0.190887,(((Onychodus:0.166015,Glyptolepis:0.120838):0.198329,Barameda:0.106216):0.104097,Eusthenopteron:0.086033):0.109852):0.152929):0.02574):0.104379);
(Acanthostega:0.001348,(Tiktaalik:0.002579,((Gogonasus:0.105373,(((Barameda:0.053613,Onychodus:0.11823):0.002599,Glyptolepis:0.22302):0.085093,Eusthenopteron:0.021582):0.058497):0.105489,Panderichthys:0.011427):0.040476):0.040705,Ichthyostega:0.004702);
(Acanthostega:0.00035,Ichthyostega:0.001486,(Tiktaalik:0.001707,(((Gogonasus:0.027674,((Onychodus:0.005467,Glyptolepis:0.039145):0.02094,Barameda:0.016361):0.001385):0.003526,Eusthenopteron:0.015522):0.013777,Panderichthys:0.00294):0.006967):0.011713);
(Acanthostega:0.004118,Ichthyostega:0.005026,(Tiktaalik:0.006976,(Panderichthys:0.02981,((Eusthenopteron:0.042381,(Glyptolepis:0.184462,(Onychodus:0.087462,Barameda:0.080003):0.000455):0.065131):0.016581,Gogonasus:0.076639):0.090751):0.053982):0.072343);
((((Eusthenopteron:0.096801,(Gogonasus:0.06273,(Barameda:0.451806,(Onychodus:0.020433,Glyptolepis:0.420036):0.115921):0.081854):0.028036):0.460318,Panderichthys:0.178734):0.029855,Tiktaalik:0.003811):0.12402,Acanthostega:0.006051,Ichthyostega:0.006007);
(Ichthyostega:0.009017,((Tiktaalik:0.004545,Panderichthys:0.055483):0.005825,(Gogonasus:0.157843,((Barameda:0.21092,Eusthenopteron:0.22985):0.0021,(Glyptolepis:0.109663,Onychodus:0.020815):0.152426):0.032927):0.140955):0.086564,Acanthostega:0.000378);
(Acanthostega:0.000105,Ichthyostega:0.002744,(Tiktaalik:9.6e-05,((((Barameda:0.012452,(Onychodus:0.004994,Glyptolepis:0.021062):0.005048):0.003884,Gogonasus:0.01693):0.002253,Eusthenopteron:0.006723):0.011841,Panderichthys:3.3e-05):0.005687):0.005862);
(Acanthostega:0.000448,Ichthyostega:0.006469,(Tiktaalik:0.003094,(((((Onychodus:0.016977,Glyptolepis:0.089807):0.049288,Barameda:0.052444):0.029504,Eusthenopteron:0.012931):0.00649,Gogonasus:0.060769):0.071899,Panderichthys:0.022016):0.013396):0.035436);
(Acanthostega:0.003108,Ichthyostega:0.008933,(Tiktaalik:0.000858,(Panderichthys:0.01145,((Gogonasus:0.280208,Eusthenopteron:0.005926):0.014502,((Onychodus:0.038103,Glyptolepis:0.367681):0.097371,Barameda:0.089744):0.110493):0.179519):0.044237):0.05389);
(Ichthyostega:0.008152,(Tiktaalik:0.005584,(Panderichthys:0.002858,(Gogonasus:0.059967,(Eusthenopteron:0.025099,((Onychodus:0.007677,Glyptolepis:0.245808):0.059506,Barameda:0.064857):0.030294):0.023987):0.112667):0.051071):0.040036,Acanthostega:0.001049);
(Acanthostega:0.002195,(Tiktaalik:0.000613,(Panderichthys:0.00069,(Eusthenopteron:0.102878,(Gogonasus:0.073735,((Onychodus:0.109618,Glyptolepis:0.071736):0.031801,Barameda:0.059924):0.028022):0.016681):0.096898):0.034687):0.034271,Ichthyostega:0.003491);
((Tiktaalik:0.005677,(Panderichthys:0.015302,(Eusthenopteron:0.047695,((Glyptolepis:0.142907,Onychodus:0.083765):0.085531,(Barameda:0.203583,Gogonasus:0.240043):0.024988):0.066495):0.187038):0.038572):0.043124,Acanthostega:0.001706,Ichthyostega:0.005658);
(Ichthyostega:0.00424,((Panderichthys:0.049224,(Gogonasus:0.074092,(Eusthenopteron:0.035686,((Glyptolepis:0.13818,Onychodus:0.031811):0.024679,Barameda:0.102373):0.083175):0.065623):0.098128):0.020356,Tiktaalik:0.003522):0.059715,Acanthostega:0.008058);
(Acanthostega:0.000192,Ichthyostega:0.003548,(Tiktaalik:0.01034,((Gogonasus:0.158654,((Barameda:0.078839,(Onychodus:0.05949,Glyptolepis:0.174069):0.294934):0.078471,Eusthenopteron:0.052177):0.03301):0.087387,Panderichthys:0.005069):0.040332):0.04559);
(Ichthyostega:0.003052,(Tiktaalik:0.000107,(((Eusthenopteron:0.007582,(Barameda:0.006951,(Onychodus:0.004338,Glyptolepis:0.034396):0.010136):0.00902):0.004505,Gogonasus:0.017337):0.042057,Panderichthys:0.008348):0.002964):0.02067,Acanthostega:0.000756);
((Tiktaalik:0.007128,(Panderichthys:0.034269,(Eusthenopteron:0.019972,(Gogonasus:0.200167,((Onychodus:0.447211,Barameda:0.05804):0.059687,Glyptolepis:0.169737):0.046182):0.035135):0.118421):0.014819):0.049778,Ichthyostega:0.006276,Acanthostega:0.002612);
(Acanthostega:0.000358,((Panderichthys:0.001392,(Eusthenopteron:0.019188,(Gogonasus:0.021428,(Glyptolepis:0.051679,(Barameda:0.063455,Onychodus:0.037568):0.001265):0.016644):0.005766):0.036138):0.009381,Tiktaalik:0.00087):0.007368,Ichthyostega:0.00159);
(Ichthyostega:0.000486,(Tiktaalik:6.2e-05,((Eusthenopteron:0.009061,(((Onychodus:0.009705,Glyptolepis:0.030892):0.000641,Barameda:0.022904):0.00582,Gogonasus:0.006422):0.003277):0.019855,Panderichthys:0.006735):0.003133):0.011791,Acanthostega:6.4e-05);
((((Gogonasus:0.052735,(Eusthenopteron:0.06976,(Barameda:0.085365,(Glyptolepis:0.188388,Onychodus:0.02523):0.068547):0.020268):0.007706):0.113339,Panderichthys:0.007794):0.033822,Tiktaalik:0.010558):0.041869,Ichthyostega:0.00404,Acanthostega:0.000755);
(Acanthostega:0.002594,((((Onychodus:0.078684,Glyptolepis:0.301727):0.140978,(Gogonasus:0.109056,(Eusthenopteron:0.123838,Barameda:0.243752):0.010486):0.145258):0.224789,Panderichthys:0.004709):0.068597,Tiktaalik:0.011221):0.075027,Ichthyostega:0.013379);
(Acanthostega:0.003483,(Tiktaalik:0.002612,(Panderichthys:0.000869,(Gogonasus:0.03597,((Barameda:0.054144,(Onychodus:0.078038,Glyptolepis:0.099569):0.012223):0.026953,Eusthenopteron:0.017914):0.012255):0.109503):0.034277):0.039616,Ichthyostega:0.007419);
(Ichthyostega:0.010583,Acanthostega:0.017067,(Tiktaalik:0.001944,(Panderichthys:0.026607,(Gogonasus:0.15435,(Eusthenopteron:0.017374,((Onychodus:0.04333,Glyptolepis:0.205129):0.032147,Barameda:0.034185):0.085682):0.089476):0.045833):0.026758):0.083551);
(Acanthostega:0.002056,(Tiktaalik:0.000114,(Panderichthys:0.006514,((((Onychodus:0.025365,Glyptolepis:0.060302):0.027156,Barameda:0.00431):0.021462,Gogonasus:0.047191):0.005815,Eusthenopteron:0.005732):0.051563):0.024272):0.03491,Ichthyostega:0.006386);
(Acanthostega:0.000318,Ichthyostega:0.001138,(Tiktaalik:0.001226,(Panderichthys:0.002937,(Eusthenopteron:0.010268,(((Onychodus:0.000255,Glyptolepis:0.034419):0.00743,Gogonasus:0.027767):0.004891,Barameda:0.021877):0.010454):0.042374):0.007881):0.007613);
(Ichthyostega:0.007086,(Tiktaalik:0.007513,(Panderichthys:0.00699,(((Glyptolepis:0.120283,Onychodus:0.003004):0.04432,(Gogonasus:0.095647,Barameda:0.035067):0.004588):0.060156,Eusthenopteron:0.002526):0.097634):0.060074):0.070104,Acanthostega:0.00521);
(Acanthostega:0.002049,(Tiktaalik:0.006799,(Panderichthys:0.012381,(Gogonasus:0.135368,(((Onychodus:0.141373,Glyptolepis:0.288424):0.051074,Barameda:0.060822):0.020002,Eusthenopteron:0.086364):0.04715):0.082954):0.039871):0.05365,Ichthyostega:0.001258);
(Ichthyostega:0.014354,Acanthostega:0.000738,((Panderichthys:0.052004,(Gogonasus:0.040806,((Onychodus:0.104025,Glyptolepis:0.334237):0.061025,(Barameda:0.103095,Eusthenopteron:0.067366):0.031345):0.015454):0.164999):0.05843,Tiktaalik:0.020677):0.047101);
(Ichthyostega:0.003685,Acanthostega:0.001747,(Tiktaalik:0.00699,(((Eusthenopteron:0.013418,Gogonasus:0.060777):0.022119,((Glyptolepis:0.066465,Onychodus:0.046164):0.032574,Barameda:0.072088):0.055082):0.066731,Panderichthys:0.002877):0.025649):0.060568);
(Ichthyostega:0.013163,Acanthostega:0.000603,(Tiktaalik:0.02014,(Panderichthys:0.045406,(Gogonasus:0.057561,(Eusthenopteron:0.001704,(Barameda:0.058769,(Glyptolepis:0.095218,Onychodus:0.03641):0.021387):0.041219):0.035954):0.123089):0.02305):0.050784);
(Ichthyostega:0.008529,Acanthostega:0.001972,(Tiktaalik:0.002925,(Panderichthys:0.003071,(Gogonasus:0.121367,((Barameda:0.198382,Eusthenopteron:0.014204):0.048159,(Onychodus:0.096312,Glyptolepis:0.236819):0.132914):0.015089):0.068553):0.045011):0.057239);
((Tiktaalik:0.001934,(Panderichthys:0.011856,((((Onychodus:0.069254,Glyptolepis:0.265284):0.040227,Barameda:0.187722):0.046818,Eusthenopteron:0.008359):0.094373,Gogonasus:0.126475):0.09053):0.033312):0.038511,Ichthyostega:0.002217,Acanthostega:0.000338);
(Acanthostega:0.000256,Ichthyostega:0.005796,(Tiktaalik:0.006129,(Panderichthys:0.020868,(Gogonasus:0.152328,((Onychodus:0.120264,(Barameda:0.05502,Glyptolepis:0.251521):0.065564):0.07627,Eusthenopteron:0.043179):0.035908):0.182201):0.053066):0.095188);
(Ichthyostega:0.003336,Acanthostega:0.000329,(Tiktaalik:0.000262,(Panderichthys:0.00358,(Gogonasus:0.050235,(((Glyptolepis:0.071557,Onychodus:0.032962):0.001963,Barameda:0.021479):0.011276,Eusthenopteron:0.000508):0.006066):0.053615):0.023176):0.032572);
((Tiktaalik:0.001969,(((((Onychodus:0.009971,Glyptolepis:0.049195):0.012336,Barameda:0.0297):0.00932,Gogonasus:0.066747):0.003141,Eusthenopteron:0.003872):0.039812,Panderichthys:0.005933):0.014395):0.01375,Ichthyostega:0.002841,Acanthostega:0.001044);
(Ichthyostega:0.008908,Acanthostega:0.003595,(Tiktaalik:0.007639,(Panderichthys:0.046715,(Gogonasus:0.244557,(Eusthenopteron:0.176677,(Barameda:0.071964,(Glyptolepis:0.246488,Onychodus:0.138064):0.152549):0.227748):0.114102):0.254148):0.061156):0.093691);
(Ichthyostega:0.005533,Acanthostega:0.001212,(Tiktaalik:0.000581,(((Gogonasus:0.129952,(Barameda:0.061915,(Onychodus:0.030315,Glyptolepis:0.194968):0.034626):0.022857):0.040576,Eusthenopteron:0.079214):0.11409,Panderichthys:0.022749):0.018685):0.030814);
(Acanthostega:0.00106,(((((Barameda:0.131945,(Glyptolepis:0.374937,Onychodus:0.010129):0.002075):0.075541,Gogonasus:0.0579):0.036871,Eusthenopteron:0.117089):0.078942,Panderichthys:0.010696):0.027685,Tiktaalik:0.008609):0.056514,Ichthyostega:0.011165);
(Acanthostega:0.007502,Ichthyostega:0.00339,((Panderichthys:0.000572,(Barameda:0.209834,(Gogonasus:0.32957,(Eusthenopteron:0.011547,(Glyptolepis:0.123551,Onychodus:0.121023):0.142499):0.02396):0.01032):0.251872):0.098325,Tiktaalik:0.001051):0.072872);
(Acanthostega:0.00152,Ichthyostega:0.001827,(Tiktaalik:0.012548,(Panderichthys:0.010945,(Gogonasus:0.078604,(Eusthenopteron:0.064784,(Barameda:0.126378,(Onychodus:0.048548,Glyptolepis:0.053075):0.034154):0.064713):0.0343):0.119596):0.040702):0.032109);
(Acanthostega:0.01759,Ichthyostega:0.008616,(Tiktaalik:0.003666,((Gogonasus:0.14588,(Eusthenopteron:0.11639,(Barameda:0.137707,(Onychodus:0.001815,Glyptolepis:0.253326):0.056965):0.032429):0.025905):0.203422,Panderichthys:0.098755):0.06594):0.231051);
(Acanthostega:0.000134,(Tiktaalik:0.013646,(Panderichthys:0.04736,((Eusthenopteron:0.061682,(Barameda:0.123859,(Onychodus:0.022693,Glyptolepis:0.334528):0.054266):0.054918):0.038242,Gogonasus:0.216394):0.125581):0.006757):0.038758,Ichthyostega:0.008216);
(Ichthyostega:0.000671,Acanthostega:0.001308,(((Onychodus:0.006934,Glyptolepis:0.068916):0.03844,((Barameda:0.067441,Eusthenopteron:0.067768):0.01706,Gogonasus:0.033102):0.006609):0.049342,(Tiktaalik:0.003212,Panderichthys:0.012953):0.002185):0.004004);
(Ichthyostega:0.001579,Acanthostega:0.000174,(Tiktaalik:0.00389,(Panderichthys:0.011539,(((Eusthenopteron:0.047818,Gogonasus:0.040328):0.025964,(Onychodus:0.127075,Glyptolepis:0.235557):0.063528):0.019953,Barameda:0.194068):0.041871):0.000269):0.018089);
(Ichthyostega:0.002655,(Tiktaalik:0.000335,((Gogonasus:0.023981,((Barameda:0.024646,(Glyptolepis:0.064815,Onychodus:0.011649):0.019075):0.012234,Eusthenopteron:0.005451):0.005516):0.033486,Panderichthys:0.014383):0.013905):0.019158,Acanthostega:0.002216);
(Ichthyostega:0.004222,Acanthostega:7.2e-05,(((((Onychodus:0.139655,Glyptolepis:0.191866):0.058251,Barameda:0.154578):0.015659,(Gogonasus:0.109973,Eusthenopteron:0.057734):0.071164):0.060845,Panderichthys:0.017284):0.036136,Tiktaalik:0.005018):0.028911);
(Acanthostega:0.001686,(Tiktaalik:0.01069,(Panderichthys:0.036097,(Gogonasus:0.389166,(Eusthenopteron:0.093558,(Barameda:0.170554,(Glyptolepis:0.305475,Onychodus:0.094287):0.078008):0.166925):0.068497):0.160191):0.032669):0.066521,Ichthyostega:0.006605);
(Ichthyostega:0.003272,Acanthostega:0.002334,(Tiktaalik:0.013384,(((Eusthenopteron:0.022877,((Glyptolepis:0.054554,Onychodus:0.065931):0.007301,Barameda:0.056272):0.037299):0.004368,Gogonasus:0.066382):0.055365,Panderichthys:0.002119):0.028416):0.037857);
(Acanthostega:8.9e-05,((Panderichthys:0.006872,(((Glyptolepis:0.260927,(Onychodus:0.075831,Barameda:0.027105):0.005108):0.017735,Eusthenopteron:0.015253):0.010479,Gogonasus:0.056484):0.029815):0.013003,Tiktaalik:0.000571):0.009184,Ichthyostega:0.000985);
(Acanthostega:0.002093,Ichthyostega:0.002238,(Tiktaalik:0.004114,(Panderichthys:0.001919,((Gogonasus:0.030713,(Barameda:0.021086,(Onychodus:0.004045,Glyptolepis:0.051397):0.010608):0.008252):0.000207,Eusthenopteron:0.010718):0.060145):0.014193):0.031136);
((Tiktaalik:0.008482,(Panderichthys:0.003266,((Gogonasus:0.14587,(Barameda:0.025621,(Glyptolepis:0.091461,Onychodus:0.098838):0.023073):0.076982):0.00876,Eusthenopteron:0.012631):0.14469):0.093186):0.057268,Acanthostega:0.000792,Ichthyostega:0.005806);
(Ichthyostega:0.011247,Acanthostega:0.000178,((Panderichthys:0.003926,((Gogonasus:0.071007,(Barameda:0.113079,(Onychodus:0.099816,Glyptolepis:0.071819):0.020694):0.025053):0.004559,Eusthenopteron:0.054293):0.19309):0.044184,Tiktaalik:0.044833):0.079771);
((Tiktaalik:0.002955,(Panderichthys:0.002754,(Gogonasus:0.103131,(Eusthenopteron:0.045944,((Onychodus:0.001993,Glyptolepis:0.100168):0.053291,Barameda:0.05146):0.013782):0.010891):0.083745):0.019705):0.027618,Ichthyostega:0.002895,Acanthostega:0.002811);
(Acanthostega:0.031745,((((Eusthenopteron:0.041156,((Glyptolepis:0.34112,Onychodus:0.030744):0.160695,Barameda:0.161046):0.084064):0.062223,Gogonasus:0.106577):0.272895,Panderichthys:0.013733):0.062182,Tiktaalik:0.009413):0.154663,Ichthyostega:0.01588);
(Ichthyostega:0.000487,Acanthostega:8.1e-05,((((Barameda:0.033194,Eusthenopteron:0.011506):0.002515,((Glyptolepis:0.049488,Onychodus:0.022806):0.030566,Gogonasus:0.05202):0.001472):0.025826,Panderichthys:0.003446):0.008497,Tiktaalik:0.002786):0.006067);
((Tiktaalik:0.002499,(Panderichthys:5.7e-05,(Eusthenopteron:0.015943,(Gogonasus:0.048702,(Glyptolepis:0.088813,(Barameda:0.035363,Onychodus:0.004338):0.018316):0.007676):0.028279):0.046409):0.01716):0.011351,Ichthyostega:0.001884,Acanthostega:0.001397);
(Acanthostega:0.000379,Ichthyostega:0.008791,(Tiktaalik:0.001835,(Panderichthys:0.014098,(Gogonasus:0.102983,(Eusthenopteron:0.064687,(Barameda:0.052773,(Onychodus:0.043086,Glyptolepis:0.070788):0.035907):0.007526):0.008386):0.099182):0.031695):0.070407);
(Ichthyostega:0.00395,Acanthostega:0.001104,(Tiktaalik:0.014407,(Panderichthys:0.056156,(Gogonasus:0.064533,(Eusthenopteron:0.138288,(Barameda:0.042623,(Onychodus:0.040412,Glyptolepis:0.115731):0.161239):0.011448):0.059424):0.101003):0.045624):0.06203);
((Tiktaalik:0.019615,((Gogonasus:0.344414,((Barameda:0.03835,(Glyptolepis:0.194337,Onychodus:0.178214):0.157972):0.237515,Eusthenopteron:0.015925):0.052608):0.288536,Panderichthys:0.011018):0.057933):0.050768,Ichthyostega:0.006544,Acanthostega:0.000391);
(((Panderichthys:0.013816,(Gogonasus:0.175033,(Eusthenopteron:0.013838,(Barameda:0.170306,(Onychodus:0.115413,Glyptolepis:0.347453):0.101259):0.025227):0.035173):0.12222):0.074147,Tiktaalik:0.013576):0.075334,Ichthyostega:0.007429,Acanthostega:0.002414);
(Acanthostega:0.002142,Ichthyostega:0.011367,(Tiktaalik:0.004585,(Panderichthys:0.027067,(Eusthenopteron:0.046955,(Gogonasus:0.148334,((Glyptolepis:0.241798,Barameda:0.023292):0.088209,Onychodus:0.160331):0.106205):0.042553):0.267151):0.055256):0.067967);
(Ichthyostega:0.004809,(Tiktaalik:0.00466,((Gogonasus:0.194788,(Eusthenopteron:0.072892,((Onychodus:0.151554,Glyptolepis:0.421537):0.061871,Barameda:0.037049):0.098166):0.051243):0.175484,Panderichthys:0.002729):0.093056):0.072656,Acanthostega:0.002386);
(Acanthostega:0.000799,((Panderichthys:0.002371,(Gogonasus:0.069625,((Barameda:0.009635,(Glyptolepis:0.04746,Onychodus:0.015353):0.027131):0.026333,Eusthenopteron:0.016078):0.005774):0.042123):0.02207,Tiktaalik:0.002576):0.020122,Ichthyostega:0.005875);
(Acanthostega:0.00246,(Tiktaalik:0.004016,(Panderichthys:0.005012,(Gogonasus:0.065709,(Eusthenopteron:0.018958,(Barameda:0.053875,(Glyptolepis:0.155438,Onychodus:0.029485):0.018389):0.018695):0.00586):0.0815):0.04064):0.03901,Ichthyostega:0.002393);
(Acanthostega:0.000644,(Tiktaalik:0.000424,((((Onychodus:0.032101,(Barameda:0.041352,Glyptolepis:0.025906):0.001129):0.039232,Gogonasus:0.017558):0.003149,Eusthenopteron:0.035821):0.063189,Panderichthys:0.032535):0.00301):0.036526,Ichthyostega:0.005224);
(Ichthyostega:0.001497,((Panderichthys:0.01077,((Barameda:0.021185,(Glyptolepis:0.064161,Onychodus:0.004893):0.00875):0.00665,(Eusthenopteron:0.017293,Gogonasus:0.030672):0.000693):0.031664):0.003375,Tiktaalik:0.003135):0.014205,Acanthostega:0.000293);
(((Panderichthys:0.001564,(Gogonasus:0.160901,(Eusthenopteron:0.03572,((Onychodus:0.141898,Glyptolepis:0.301444):0.013718,Barameda:0.073177):0.061332):0.029563):0.085298):0.041315,Tiktaalik:0.021682):0.038705,Acanthostega:0.004627,Ichthyostega:0.009158);
(Acanthostega:0.005965,Ichthyostega:0.011153,(Tiktaalik:0.020228,(Panderichthys:0.042949,(Gogonasus:0.089211,(Eusthenopteron:0.038666,((Glyptolepis:0.197305,Onychodus:0.090694):0.070317,Barameda:0.21109):0.074511):0.165211):0.232873):0.037412):0.091202);
(Acanthostega:0.008853,Ichthyostega:0.002997,((Panderichthys:0.017026,(Gogonasus:0.043644,(Eusthenopteron:0.088232,(Barameda:0.035254,(Glyptolepis:0.099022,Onychodus:0.031668):0.057501):0.015493):0.041066):0.190637):0.026753,Tiktaalik:0.014745):0.022923);
(Ichthyostega:0.00226,((Panderichthys:0.017201,((Glyptolepis:0.125891,Onychodus:0.047138):0.066527,(Gogonasus:0.053335,(Eusthenopteron:0.084386,Barameda:0.07494):0.003107):0.00309):0.057057):0.004865,Tiktaalik:0.013819):0.021988,Acanthostega:0.003229);
(Acanthostega:0.002044,Ichthyostega:0.013465,(Tiktaalik:0.008295,(Panderichthys:0.018607,(Eusthenopteron:0.017638,(Gogonasus:0.231222,(Onychodus:0.156786,(Barameda:0.080904,Glyptolepis:0.301648):0.021817):0.078355):0.018716):0.305513):0.103868):0.090862);
(Acanthostega:0.000964,Ichthyostega:0.004824,(Tiktaalik:0.017945,(Panderichthys:0.001201,((Eusthenopteron:0.0263,(Barameda:0.084342,(Onychodus:0.064545,Glyptolepis:0.19106):0.084699):0.092512):0.021822,Gogonasus:0.121279):0.089468):0.037966):0.035614);
(((Panderichthys:0.006478,((Eusthenopteron:0.050807,Gogonasus:0.116995):0.003738,((Barameda:0.001024,Glyptolepis:0.22692):0.030763,Onychodus:0.205211):0.034483):0.103872):0.019295,Tiktaalik:0.007):0.040984,Acanthostega:0.001449,Ichthyostega:0.007009);
(Acanthostega:0.002027,Ichthyostega:0.008127,(Tiktaalik:0.002852,((Eusthenopteron:0.031888,(Gogonasus:0.586611,(Barameda:0.159157,(Onychodus:0.007336,Glyptolepis:0.329192):0.193723):0.103671):0.016341):0.179695,Panderichthys:0.025554):0.035028):0.065046);
(((Panderichthys:0.046052,(Gogonasus:0.078286,(Eusthenopteron:0.094746,(Barameda:0.068905,(Onychodus:0.028103,Glyptolepis:0.145711):0.039686):0.043586):0.015421):0.080609):0.011702,Tiktaalik:0.004912):0.043485,Ichthyostega:0.004289,Acanthostega:8.1e-05);
(Ichthyostega:0.005885,(((Eusthenopteron:0.08093,(((Glyptolepis:0.280024,Onychodus:0.002517):0.12941,Barameda:0.061451):0.085186,Gogonasus:0.219979):0.041331):0.161966,Panderichthys:0.018599):0.067586,Tiktaalik:0.003069):0.062236,Acanthostega:0.00329);
(Ichthyostega:0.003838,Acanthostega:0.001217,((Panderichthys:0.020896,(((Onychodus:0.357047,(Barameda:0.156528,Glyptolepis:0.541011):0.098786):0.036817,Eusthenopteron:0.058566):0.031507,Gogonasus:0.117224):0.244788):0.04032,Tiktaalik:0.000977):0.078814);
(Ichthyostega:0.007447,((Panderichthys:0.01332,((Gogonasus:0.134995,(Barameda:0.076736,(Onychodus:0.049785,Glyptolepis:0.054809):0.066753):0.047864):0.020468,Eusthenopteron:0.037404):0.16912):0.033551,Tiktaalik:0.006318):0.056111,Acanthostega:0.000135);
(Ichthyostega:0.011252,Acanthostega:0.003366,(Tiktaalik:0.023071,((Gogonasus:0.196461,(Eusthenopteron:0.018906,(Barameda:0.055793,(Glyptolepis:0.172462,Onychodus:0.06727):0.058336):0.088804):0.05432):0.108897,Panderichthys:0.00712):0.066044):0.071897);
((((Gogonasus:0.045909,(Eusthenopteron:0.036213,((Glyptolepis:0.133602,Onychodus:0.031373):0.024266,Barameda:0.026396):0.029824):0.000422):0.04853,Panderichthys:0.003315):0.026093,Tiktaalik:0.001854):0.018254,Ichthyostega:0.002979,Acanthostega:0.000203);
((Tiktaalik:0.002605,((Gogonasus:0.085706,(Eusthenopteron:0.030929,(Onychodus:0.071478,(Glyptolepis:0.174016,Barameda:0.00125):0.019804):0.029616):0.010342):0.033545,Panderichthys:0.007476):0.023667):0.030327,Acanthostega:0.003545,Ichthyostega:0.007361);
((Tiktaalik:0.002073,(Panderichthys:0.09718,((Eusthenopteron:0.039524,Gogonasus:0.195207):0.010422,(Onychodus:0.064561,(Glyptolepis:0.354596,Barameda:0.308169):0.052558):0.096167):0.28909):0.032957):0.068463,Ichthyostega:0.00852,Acanthostega:0.008307);
(Acanthostega:0.004781,Ichthyostega:0.00389,(Tiktaalik:0.001561,((Gogonasus:0.044618,(Eusthenopteron:0.014516,((Onychodus:0.032799,Glyptolepis:0.228055):0.083552,Barameda:0.079251):0.087687):0.017138):0.188185,Panderichthys:0.011142):0.037583):0.032189);
(Acanthostega:0.004185,(Tiktaalik:0.010531,(Panderichthys:0.002467,(Gogonasus:0.078903,(Eusthenopteron:0.006363,(Barameda:0.043001,(Onychodus:0.002167,Glyptolepis:0.175822):0.02735):0.037756):0.024501):0.078639):0.046395):0.044352,Ichthyostega:0.008242);
(Acanthostega:0.001349,Ichthyostega:0.000902,(Tiktaalik:0.004187,((Gogonasus:0.050244,((Eusthenopteron:0.024871,Barameda:0.069715):0.00326,(Onychodus:0.049629,Glyptolepis:0.071149):0.032881):0.004693):0.057638,Panderichthys:0.024011):0.002696):0.016242);
((Tiktaalik:0.015899,(Panderichthys:0.003649,(Gogonasus:0.062877,(Eusthenopteron:0.143693,(Barameda:0.331087,(Glyptolepis:0.265816,Onychodus:0.157578):0.019512):0.193599):0.002212):0.365441):0.071986):0.092284,Acanthostega:0.001435,Ichthyostega:0.017997);
(Ichthyostega:0.005559,(((Gogonasus:0.110505,(Eusthenopteron:0.034153,(Barameda:0.096879,(Onychodus:0.072223,Glyptolepis:0.114828):0.05636):0.054176):0.041662):0.071624,Panderichthys:0.000849):0.043533,Tiktaalik:0.000585):0.034447,Acanthostega:0.000674);
(Ichthyostega:0.011024,(Tiktaalik:0.007331,(Panderichthys:0.039745,(Gogonasus:0.124702,(((Glyptolepis:0.346587,Barameda:0.050705):0.123336,Onychodus:0.062334):0.053594,Eusthenopteron:0.088447):0.055515):0.061882):0.032517):0.0353,Acanthostega:0.000861);
(Acanthostega:0.000247,(Tiktaalik:0.003472,((Gogonasus:0.084692,(Eusthenopteron:0.057087,(Barameda:0.04206,(Onychodus:0.109689,Glyptolepis:0.125316):0.021997):0.035905):0.001688):0.088281,Panderichthys:0.010627):0.02293):0.041386,Ichthyostega:0.00485);
(Acanthostega:0.006214,((Panderichthys:0.027018,(Eusthenopteron:0.00615,(Gogonasus:0.061087,(Barameda:0.03213,(Glyptolepis:0.118177,Onychodus:0.20643):0.014726):0.035326):0.042212):0.238716):0.046872,Tiktaalik:0.009371):0.100534,Ichthyostega:0.006342);
(Ichthyostega:0.006988,Acanthostega:0.00903,(Tiktaalik:0.01,(Panderichthys:0.029872,(((Glyptolepis:0.339158,Onychodus:0.103208):0.125774,Barameda:0.120584):0.065605,(Eusthenopteron:0.080794,Gogonasus:0.194475):0.003282):0.07655):0.037747):0.072757);
(Ichthyostega:0.008635,(Tiktaalik:0.019842,(Panderichthys:0.032298,(Gogonasus:0.255883,((Barameda:0.253387,(Glyptolepis:0.213256,Onychodus:0.085577):0.034772):0.117784,Eusthenopteron:0.071093):0.08405):0.112169):0.017372):0.054884,Acanthostega:0.003477);
(Acanthostega:7.1e-05,(Tiktaalik:0.000729,(Panderichthys:0.003704,((Eusthenopteron:0.013763,Gogonasus:0.02241):0.000944,(Onychodus:0.032816,(Glyptolepis:0.090083,Barameda:0.019022):0.010029):0.009418):0.025002):0.006404):0.007392,Ichthyostega:0.001205);
(Acanthostega:0.000858,((Panderichthys:0.003826,((Eusthenopteron:0.004781,(Barameda:0.027543,(Onychodus:0.012293,Glyptolepis:0.02116):0.003472):0.00778):0.008918,Gogonasus:0.037712):0.028531):0.007411,Tiktaalik:0.000489):0.011094,Ichthyostega:0.001144);
(Ichthyostega:0.004689,Acanthostega:0.000396,(Tiktaalik:0.009311,(Panderichthys:0.019026,((Eusthenopteron:0.044378,Gogonasus:0.107356):0.001533,((Onychodus:0.053187,Glyptolepis:0.097383):0.018483,Barameda:0.014728):0.061944):0.072323):0.003629):0.024304);
(Ichthyostega:0.002325,Acanthostega:0.001984,(Tiktaalik:0.001159,(Panderichthys:0.00999,(Eusthenopteron:0.003502,((Barameda:0.048669,(Onychodus:0.013564,Glyptolepis:0.15632):0.027482):0.019551,Gogonasus:0.073106):0.011477):0.07458):0.02122):0.017839);
(Acanthostega:0.000389,Ichthyostega:0.011719,(Tiktaalik:0.002095,(Panderichthys:0.044903,(Gogonasus:0.14615,(Eusthenopteron:0.064359,((Onychodus:0.005495,Glyptolepis:0.191122):0.086352,Barameda:0.115226):0.072138):0.101802):0.064657):0.055548):0.076677);
(Ichthyostega:0.00621,(Tiktaalik:0.003548,(((Eusthenopteron:0.039511,((Glyptolepis:0.169011,Onychodus:0.018708):0.029396,Barameda:0.046182):0.030538):0.027723,Gogonasus:0.095324):0.046742,Panderichthys:0.000588):0.018465):0.013561,Acanthostega:1e-05);
(Ichthyostega:0.001964,(((Eusthenopteron:0.055448,(Gogonasus:0.036242,(Barameda:0.057951,(Onychodus:0.016247,Glyptolepis:0.056171):0.004418):0.010299):0.0151):0.048668,Panderichthys:0.006298):0.007086,Tiktaalik:0.002507):0.019215,Acanthostega:0.001385);
(Acanthostega:0.000205,Ichthyostega:0.004163,(((Gogonasus:0.039971,(Eusthenopteron:0.007001,((Glyptolepis:0.077809,Onychodus:0.009789):0.023505,Barameda:0.015712):0.016081):0.001604):0.049547,Panderichthys:0.001018):0.025629,Tiktaalik:0.000646):0.029311);
(Acanthostega:0.007147,Ichthyostega:0.004298,(Tiktaalik:0.003333,(Panderichthys:0.045785,(Eusthenopteron:0.136818,((Barameda:0.113739,(Glyptolepis:0.183081,Onychodus:0.011875):0.069903):0.078388,Gogonasus:0.037289):0.033762):0.117983):0.026461):0.037187);
((Tiktaalik:0.005231,(Panderichthys:0.023368,(Gogonasus:0.095937,(Eusthenopteron:0.047675,((Glyptolepis:0.234661,Onychodus:0.023927):0.047097,Barameda:0.113659):0.055274):0.000801):0.082879):0.012563):0.034482,Acanthostega:0.002651,Ichthyostega:0.005504);
(Ichthyostega:0.007179,((Panderichthys:0.001917,(Gogonasus:0.097498,(Eusthenopteron:0.030547,(Barameda:0.064659,(Glyptolepis:0.223971,Onychodus:0.065494):0.017174):0.033168):0.001369):0.11077):0.053297,Tiktaalik:0.004284):0.068084,Acanthostega:0.004925);
((Tiktaalik:0.001281,(Panderichthys:0.000957,((Gogonasus:0.018049,(Barameda:0.025012,(Glyptolepis:0.031743,Onychodus:0.007511):0.007597):0.007272):0.006597,Eusthenopteron:0.004829):0.041419):0.02073):0.017664,Acanthostega:0.000917,Ichthyostega:0.005688);
(Ichthyostega:0.007466,Acanthostega:0.000386,(Tiktaalik:0.006471,(Panderichthys:0.032897,(Gogonasus:0.070285,(Eusthenopteron:0.001532,((Onychodus:0.045586,Glyptolepis:0.127922):0.027145,Barameda:0.052869):0.043687):0.014381):0.077249):0.002085):0.03183);
(Acanthostega:0.00033,(Tiktaalik:0.001261,(Panderichthys:0.001559,(Gogonasus:0.127936,(Eusthenopteron:0.032538,((Onychodus:0.002988,Glyptolepis:0.163289):0.058526,Barameda:0.044102):0.036315):0.004811):0.088264):0.042961):0.06361,Ichthyostega:0.009985);
(Acanthostega:0.000388,(Tiktaalik:0.013165,(Panderichthys:0.006623,(Eusthenopteron:0.031723,(Gogonasus:0.125944,(Barameda:0.032298,(Glyptolepis:0.092997,Onychodus:0.013879):0.047244):0.039476):0.004607):0.104452):0.022792):0.030553,Ichthyostega:0.00977);
((Tiktaalik:0.009019,(Panderichthys:7.3e-05,(Eusthenopteron:0.000249,((Gogonasus:0.043307,Barameda:0.017096):0.001014,(Glyptolepis:0.058678,Onychodus:0.00566):0.01264):0.030122):0.069568):0.022123):0.025507,Ichthyostega:0.005068,Acanthostega:0.000148);
(Acanthostega:0.000358,Ichthyostega:0.008716,(Tiktaalik:0.001379,(((Barameda:0.147512,(Gogonasus:0.09995,(Glyptolepis:0.084222,Onychodus:0.084935):0.096589):0.005228):0.00022,Eusthenopteron:0.023389):0.18836,Panderichthys:0.024835):0.026456):0.069528);
(Ichthyostega:0.020751,Acanthostega:0.004537,(Tiktaalik:0.001008,(Panderichthys:0.016812,((((Glyptolepis:0.233964,Onychodus:0.010281):0.162712,Barameda:0.133449):0.234711,Gogonasus:0.194059):0.01937,Eusthenopteron:0.081761):0.189826):0.080177):0.129652);
(Ichthyostega:0.00141,Acanthostega:0.001787,(Tiktaalik:0.004187,(Panderichthys:0.005172,((Gogonasus:0.02217,(Glyptolepis:0.056011,(Barameda:0.112493,Onychodus:0.024882):0.012663):0.035951):0.001484,Eusthenopteron:0.02858):0.023958):0.009954):0.010437);
((Tiktaalik:0.005101,(Panderichthys:0.015546,(Gogonasus:0.0643,((Barameda:0.028727,(Onychodus:0.076346,Glyptolepis:0.181791):0.003184):0.021712,Eusthenopteron:0.029081):0.017454):0.069357):0.009178):0.024125,Ichthyostega:0.001962,Acanthostega:0.002787);
(Ichthyostega:0.007411,((((Barameda:0.035613,(Glyptolepis:0.07427,Onychodus:0.010879):0.035413):0.00981,(Eusthenopteron:0.066144,Gogonasus:0.121442):0.007979):0.297992,Panderichthys:0.038009):0.11341,Tiktaalik:0.001925):0.119817,Acanthostega:0.009032);
(Acanthostega:0.002391,Ichthyostega:0.001945,(Tiktaalik:0.013672,(Panderichthys:0.02829,((Eusthenopteron:0.038411,((Glyptolepis:0.160532,Barameda:0.08434):0.03333,Onychodus:0.047179):0.054157):0.012176,Gogonasus:0.158501):0.130104):0.016677):0.027604);
(Ichthyostega:0.008329,((Panderichthys:0.040199,(Gogonasus:0.081081,(Eusthenopteron:0.013475,((Glyptolepis:0.096512,Onychodus:0.022091):0.054347,Barameda:0.056725):0.047055):0.031018):0.095419):0.041357,Tiktaalik:0.011338):0.054489,Acanthostega:0.000474);
(Acanthostega:0.001691,((Panderichthys:0.033278,((Eusthenopteron:0.046772,(Barameda:0.040047,(Onychodus:0.067573,Glyptolepis:0.162466):0.003645):0.018906):0.010424,Gogonasus:0.087388):0.047727):0.017685,Tiktaalik:0.000738):0.026506,Ichthyostega:0.008666);
(Ichthyostega:0.010604,Acanthostega:0.002648,(Tiktaalik:0.004626,((Gogonasus:0.061548,(((Glyptolepis:0.274856,Onychodus:0.237478):0.126045,Barameda:0.000978):0.308358,Eusthenopteron:0.068904):0.199951):0.255118,Panderichthys:0.027779):0.056422):0.091575);
(Ichthyostega:0.002356,(Tiktaalik:0.001591,(Panderichthys:0.00123,((Gogonasus:0.06347,((Barameda:0.013237,Glyptolepis:0.056958):0.008758,Onychodus:0.031346):0.008106):0.014483,Eusthenopteron:0.01224):0.041002):0.021829):0.018972,Acanthostega:0.000491);
(((((Eusthenopteron:0.191447,((Onychodus:0.11618,Glyptolepis:0.268201):0.085746,Barameda:0.127461):0.18288):0.245656,Gogonasus:0.240557):0.272637,Panderichthys:0.090704):0.021253,Tiktaalik:0.025368):0.097972,Ichthyostega:0.009539,Acanthostega:0.016522);
(Acanthostega:0.003457,(Tiktaalik:0.011135,(Panderichthys:0.000706,(Eusthenopteron:0.009615,(Gogonasus:0.095264,(Barameda:0.012527,(Glyptolepis:0.076078,Onychodus:0.027658):0.030361):0.029901):0.023123):0.089045):0.051535):0.031973,Ichthyostega:0.006372);
(Acanthostega:6.1e-05,(Tiktaalik:0.001599,(Panderichthys:0.002122,(Eusthenopteron:0.032372,((Gogonasus:0.045741,(Glyptolepis:0.029248,Onychodus:0.021905):0.009389):0.012156,Barameda:0.030342):0.012072):0.035268):0.022869):0.031533,Ichthyostega:0.002342);
((((Gogonasus:0.064103,((Barameda:0.132152,Eusthenopteron:0.0483):0.013805,(Onychodus:0.035763,Glyptolepis:0.103065):0.072637):0.002066):0.088468,Panderichthys:0.015707):0.034555,Tiktaalik:0.001737):0.058076,Ichthyostega:0.012104,Acanthostega:0.003264);
(Ichthyostega:0.000739,(Tiktaalik:0.005147,((Gogonasus:0.048642,(Eusthenopteron:0.040338,((Glyptolepis:0.132919,Onychodus:0.043779):0.011813,Barameda:0.137612):0.049457):0.006256):0.06943,Panderichthys:0.01495):0.030705):0.022067,Acanthostega:0.001092);
(Acanthostega:5.6e-05,Ichthyostega:0.007227,((Panderichthys:0.001832,((Gogonasus:0.043181,(Barameda:0.026719,(Glyptolepis:0.057008,Onychodus:0.019119):0.008069):0.009851):0.007699,Eusthenopteron:0.063763):0.029465):0.014972,Tiktaalik:0.00966):0.022125);
(Acanthostega:0.001852,Ichthyostega:0.007166,(Tiktaalik:0.005135,((Eusthenopteron:0.036831,(Gogonasus:0.21944,(Barameda:0.077696,(Onychodus:0.193045,Glyptolepis:0.13881):0.212727):0.036948):0.064847):0.200308,Panderichthys:0.009706):0.025072):0.029535);
(((Panderichthys:0.001702,(((Onychodus:0.051016,(Barameda:0.11323,Glyptolepis:0.379331):0.057206):0.112678,Gogonasus:0.180339):0.033136,Eusthenopteron:0.041875):0.09823):0.045266,Tiktaalik:0.011025):0.044315,Acanthostega:0.00133,Ichthyostega:0.01062);
(Ichthyostega:0.00529,Acanthostega:0.001707,(Tiktaalik:0.005832,(Panderichthys:0.025724,(Gogonasus:0.114346,(Eusthenopteron:0.001622,(Onychodus:0.223755,(Barameda:0.016213,Glyptolepis:0.30461):0.040042):0.115693):0.060976):0.167912):0.022481):0.05187);
(Acanthostega:0.001299,Ichthyostega:0.006351,(Tiktaalik:0.006238,((Eusthenopteron:0.008338,(Barameda:0.16979,((Onychodus:0.158336,Glyptolepis:0.251736):0.041282,Gogonasus:0.092805):0.047591):0.062115):0.263483,Panderichthys:0.006918):0.067446):0.094194);
(Ichthyostega:0.00164,(Tiktaalik:1.6e-05,(Panderichthys:0.018511,(Gogonasus:0.026841,((Onychodus:0.006264,(Barameda:0.034007,Glyptolepis:0.07427):0.042286):0.020367,Eusthenopteron:0.025273):0.015031):0.044336):0.006732):0.023294,Acanthostega:3.4e-05);
((((Gogonasus:0.220908,(Eusthenopteron:0.032206,(Glyptolepis:0.349763,(Barameda:0.175972,Onychodus:0.067918):0.017118):0.069419):0.11502):0.054747,Panderichthys:0.005678):0.033454,Tiktaalik:0.001232):0.047288,Ichthyostega:0.00887,Acanthostega:0.000174);
(Ichthyostega:0.009407,Acanthostega:0.013419,((Panderichthys:0.019637,(Gogonasus:0.06251,((Barameda:0.061177,(Glyptolepis:0.182663,Onychodus:0.076448):0.057979):0.04196,Eusthenopteron:0.050254):0.015016):0.128518):0.055677,Tiktaalik:0.001285):0.10353);
(Acanthostega:0.000967,Ichthyostega:0.000479,(Tiktaalik:0.002374,(((Barameda:0.045834,(Glyptolepis:0.049756,Onychodus:0.03531):0.027094):0.000889,(Eusthenopteron:0.005809,Gogonasus:0.053946):0.002501):0.024447,Panderichthys:0.002519):0.010246):0.009335);
(Acanthostega:0.002009,(Tiktaalik:0.008255,((Gogonasus:0.110017,(Eusthenopteron:0.028158,(Barameda:0.043005,(Onychodus:0.062831,Glyptolepis:0.122861):0.028838):0.08404):0.007963):0.090962,Panderichthys:0.009775):0.032848):0.080344,Ichthyostega:0.00948);
(Acanthostega:0.002637,((((Gogonasus:0.090033,(Glyptolepis:0.237606,(Onychodus:0.083431,Barameda:0.091444):0.027747):0.043678):0.023689,Eusthenopteron:0.053089):0.17848,Panderichthys:0.023837):0.02439,Tiktaalik:0.000187):0.020985,Ichthyostega:0.002161);
(Acanthostega:0.004667,Ichthyostega:0.001198,((Panderichthys:0.024376,((Gogonasus:0.112308,((Glyptolepis:0.154079,Onychodus:0.176202):0.256697,Barameda:0.100774):0.000337):0.085366,Eusthenopteron:0.016468):0.134595):0.019145,Tiktaalik:0.002317):0.096499);
(Ichthyostega:0.003087,((Panderichthys:0.049213,((Gogonasus:0.150227,Eusthenopteron:0.186891):0.01631,(Barameda:0.104133,(Onychodus:0.07606,Glyptolepis:0.262118):0.016315):0.110695):0.324142):0.070522,Tiktaalik:0.004319):0.069692,Acanthostega:0.001497);
(Acanthostega:0.000538,Ichthyostega:0.012701,(Tiktaalik:0.001186,(((Gogonasus:0.03586,(Barameda:0.070768,(Onychodus:0.00819,Glyptolepis:0.138789):0.010604):0.057733):0.014672,Eusthenopteron:0.027973):0.155674,Panderichthys:0.001029):0.087964):0.101168);
(Acanthostega:0.002119,(Tiktaalik:0.003667,(Panderichthys:3.4e-05,((Onychodus:0.169876,(Glyptolepis:0.239062,Barameda:0.140726):0.009309):0.157992,(Gogonasus:0.3105,Eusthenopteron:0.034429):0.013929):0.107516):0.049296):0.025028,Ichthyostega:0.003402);
(Ichthyostega:0.017828,((((((Onychodus:0.168265,Glyptolepis:0.119579):0.074872,Barameda:0.106831):0.09802,Eusthenopteron:0.073636):0.02106,Gogonasus:0.126058):0.17322,Panderichthys:0.012445):0.090909,Tiktaalik:0.002125):0.098612,Acanthostega:0.02034);
((Tiktaalik:0.001184,(Panderichthys:0.003117,((Eusthenopteron:0.005896,Gogonasus:0.016322):0.003799,((Onychodus:0.004496,Glyptolepis:0.024314):0.002764,Barameda:0.010184):0.00596):0.009408):0.003568):0.00554,Ichthyostega:0.001265,Acanthostega:0.00048);
(Acanthostega:0.00085,(Tiktaalik:0.007137,(((Barameda:0.135961,(Onychodus:0.068077,Glyptolepis:0.274216):0.047629):0.048424,(Eusthenopteron:0.194988,Gogonasus:0.131097):0.015516):0.118183,Panderichthys:0.013499):0.035124):0.043063,Ichthyostega:0.007467);
((Tiktaalik:0.009806,((Eusthenopteron:0.042029,(Gogonasus:0.133098,((Glyptolepis:0.145772,Onychodus:0.065583):0.094694,Barameda:0.022831):0.079057):0.005549):0.170375,Panderichthys:0.009998):0.020705):0.036192,Acanthostega:0.000484,Ichthyostega:0.003955);
(((Panderichthys:0.048455,(Gogonasus:0.093331,(Eusthenopteron:0.032372,(Barameda:0.147665,(Onychodus:0.05019,Glyptolepis:0.152273):0.039899):0.072456):0.016046):0.117798):0.058038,Tiktaalik:0.007141):0.098434,Acanthostega:0.004941,Ichthyostega:0.007919);
(Ichthyostega:0.002054,(Tiktaalik:0.006233,((Gogonasus:0.049319,((Onychodus:0.076881,Eusthenopteron:0.014113):0.00721,(Glyptolepis:0.093821,Barameda:0.001896):0.030515):0.00753):0.056836,Panderichthys:0.00788):0.022669):0.021078,Acanthostega:0.000544);
(Ichthyostega:0.001009,(Tiktaalik:0.005042,(Panderichthys:0.00739,(Eusthenopteron:0.015359,((Barameda:0.030112,(Glyptolepis:0.088633,Onychodus:0.012044):0.03013):0.014352,Gogonasus:0.162909):0.02549):0.11296):0.051103):0.044901,Acanthostega:0.005837);
(Acanthostega:0.003873,(Tiktaalik:0.007292,(Panderichthys:0.033758,((Eusthenopteron:0.055189,(Barameda:0.034764,(Glyptolepis:0.29192,Onychodus:0.062231):0.371711):0.23244):0.114271,Gogonasus:0.197498):0.289932):0.051957):0.150839,Ichthyostega:0.010467);
(Acanthostega:3.1e-05,(Tiktaalik:0.000152,(((Gogonasus:0.005379,(Barameda:0.006389,(Glyptolepis:0.018837,Onychodus:0.007396):0.000699):0.003421):1.5e-05,Eusthenopteron:0.008722):0.002922,Panderichthys:0.002215):0.002551):0.003457,Ichthyostega:0.00061);
((((Gogonasus:0.203599,(((Glyptolepis:0.159376,Onychodus:0.059201):0.032579,Barameda:0.064768):0.088026,Eusthenopteron:0.01482):0.03105):0.228177,Panderichthys:0.006182):0.045465,Tiktaalik:0.012288):0.126469,Ichthyostega:0.016119,Acanthostega:0.001789);
(Ichthyostega:0.013062,Acanthostega:0.000171,(Tiktaalik:0.004932,(Panderichthys:0.001048,(Barameda:0.064822,(Eusthenopteron:0.120717,(Gogonasus:0.127163,(Glyptolepis:0.392212,Onychodus:0.014185):0.106611):0.010867):0.088683):0.362277):0.100881):0.040309);
(Ichthyostega:0.00493,(Tiktaalik:0.010077,(Panderichthys:3e-06,((Eusthenopteron:0.040285,(Barameda:0.109816,(Onychodus:0.130897,Glyptolepis:0.180868):0.084166):0.084577):0.018613,Gogonasus:0.093216):0.105459):0.026404):0.02337,Acanthostega:0.00019);
(Acanthostega:0.002376,Ichthyostega:0.002028,(Tiktaalik:0.004443,((Eusthenopteron:0.016428,(Gogonasus:0.136858,((Glyptolepis:0.366532,Onychodus:0.171274):0.013615,Barameda:0.02493):0.173003):0.043811):0.135318,Panderichthys:0.006135):0.031167):0.03224);
(Ichthyostega:0.001708,(Tiktaalik:0.004341,(Panderichthys:0.005292,(Eusthenopteron:0.037217,(Gogonasus:0.037954,((Onychodus:0.001221,Glyptolepis:0.062383):0.017042,Barameda:0.030166):0.013046):0.005336):0.020636):0.005561):0.009445,Acanthostega:0.001203);
(((Panderichthys:0.003614,((Eusthenopteron:0.072793,(Barameda:0.188777,(Glyptolepis:0.224688,Onychodus:0.071191):0.158182):0.092766):0.159058,Gogonasus:0.209199):0.078391):0.057006,Tiktaalik:0.010374):0.042993,Ichthyostega:0.007024,Acanthostega:0.002383);
(Acanthostega:0.005874,Ichthyostega:0.007338,(((((Barameda:0.04661,(Glyptolepis:0.150413,Onychodus:0.006961):0.194828):0.167272,Eusthenopteron:0.061851):0.009944,Gogonasus:0.192998):0.141113,Panderichthys:0.037065):0.022228,Tiktaalik:0.003063):0.026669);
(Acanthostega:3.4e-05,(Tiktaalik:0.003032,(Panderichthys:0.002143,((Glyptolepis:0.1251,(Onychodus:0.025,Barameda:0.022629):0.005734):0.006329,(Gogonasus:0.03476,Eusthenopteron:0.027873):0.003769):0.037352):0.010844):0.012707,Ichthyostega:0.002525);
(Acanthostega:0.001982,Ichthyostega:0.001546,(Tiktaalik:0.001566,(Panderichthys:0.013779,(Eusthenopteron:0.003626,(Barameda:0.027654,(Gogonasus:0.04311,(Glyptolepis:0.039765,Onychodus:0.005336):0.021277):0.000271):0.012268):0.046216):0.008747):0.019505);
((Tiktaalik:0.000486,((((Barameda:0.020797,(Glyptolepis:0.032092,Onychodus:0.018709):0.003976):0.007692,Gogonasus:0.016223):0.006159,Eusthenopteron:0.006597):0.012973,Panderichthys:0.000592):0.007102):0.012534,Ichthyostega:0.000592,Acanthostega:0.000937);
((Tiktaalik:0.005261,(Panderichthys:0.03079,(Eusthenopteron:0.01834,(Gogonasus:0.105187,(Barameda:0.052515,(Onychodus:0.02193,Glyptolepis:0.145505):0.081149):0.023165):0.005884):0.105996):0.010197):0.02076,Acanthostega:0.000586,Ichthyostega:0.002646);
(Ichthyostega:0.003657,((Panderichthys:0.009015,(Eusthenopteron:0.010629,(Gogonasus:0.020973,(Glyptolepis:0.031456,(Barameda:0.015075,Onychodus:0.037737):0.000404):0.017615):0.008235):0.04891):0.027137,Tiktaalik:0.00527):0.01861,Acanthostega:0.000535);
(Ichthyostega:0.004492,Acanthostega:0.002107,(Tiktaalik:0.006491,(Panderichthys:0.01086,(Gogonasus:0.178373,((Barameda:0.108338,(Onychodus:0.027513,Glyptolepis:0.156967):0.061908):0.029146,Eusthenopteron:0.0001):0.016876):0.075479):0.014925):0.023863);
(Ichthyostega:0.004063,((Panderichthys:0.0089,((Gogonasus:0.07376,(Barameda:0.049178,(Glyptolepis:0.054505,Onychodus:0.0309):0.043706):0.029599):0.015337,Eusthenopteron:0.041842):0.084366):0.019791,Tiktaalik:0.002655):0.023604,Acanthostega:0.002937);
(Ichthyostega:0.004877,Acanthostega:0.002529,(Tiktaalik:0.000372,(Panderichthys:0.023533,((Eusthenopteron:0.036838,(Barameda:0.017501,(Onychodus:0.060879,Glyptolepis:0.11724):0.032754):0.003143):0.020592,Gogonasus:0.062736):0.028332):0.002466):0.016148);
((Tiktaalik:0.001188,(Panderichthys:0.001237,(Gogonasus:0.213759,(Eusthenopteron:0.021268,(Barameda:0.100015,(Onychodus:0.091382,Glyptolepis:0.107327):0.005362):0.108188):0.008923):0.114789):0.024062):0.037417,Ichthyostega:0.003916,Acanthostega:0.007395);
(Ichthyostega:0.011293,((Panderichthys:0.06325,(Gogonasus:0.185231,(Eusthenopteron:0.111613,(Barameda:0.017738,(Glyptolepis:0.22557,Onychodus:0.104798):0.105002):0.116947):0.011408):0.360091):0.07816,Tiktaalik:0.002535):0.165824,Acanthostega:0.000442);
((((Gogonasus:0.039546,(((Glyptolepis:0.054252,Onychodus:0.054014):0.015833,Barameda:0.068558):0.019395,Eusthenopteron:0.052036):0.033067):0.079844,Panderichthys:0.015297):0.021517,Tiktaalik:8.3e-05):0.028109,Acanthostega:0.000954,Ichthyostega:0.010581);
(((Panderichthys:0.085681,Tiktaalik:0.000559):0.012705,(Gogonasus:0.037408,((Onychodus:0.071787,Glyptolepis:0.148447):0.08614,(Barameda:0.116542,Eusthenopteron:0.101256):0.078514):0.08691):0.156825):0.017416,Ichthyostega:0.005725,Acanthostega:0.000663);
((Tiktaalik:0.018419,(Panderichthys:0.045436,(((Onychodus:0.021924,Glyptolepis:0.057148):0.049624,Barameda:0.006053):0.060967,(Eusthenopteron:0.038098,Gogonasus:0.13478):0.016112):0.200631):0.010426):0.049401,Ichthyostega:0.002852,Acanthostega:0.002085);
(Ichthyostega:0.007444,((((Gogonasus:0.039891,Eusthenopteron:0.094097):0.009191,((Onychodus:0.062604,Glyptolepis:0.090322):0.03304,Barameda:0.022861):0.028589):0.067439,Panderichthys:0.015076):0.016408,Tiktaalik:0.010213):0.039585,Acanthostega:0.009898);
(((Panderichthys:0.004146,((((Glyptolepis:0.080324,Barameda:0.056183):0.064552,Onychodus:0.018275):0.060301,Gogonasus:0.08969):0.028808,Eusthenopteron:0.000521):0.104062):0.015461,Tiktaalik:0.001771):0.024527,Acanthostega:0.000639,Ichthyostega:0.005359);
((Tiktaalik:0.004574,(((((Barameda:0.128942,Glyptolepis:0.266289):0.020542,Onychodus:0.117303):0.001659,Eusthenopteron:0.055525):0.015087,Gogonasus:0.10694):0.036744,Panderichthys:0.016628):0.007734):0.021173,Acanthostega:0.001132,Ichthyostega:0.001181);
(Ichthyostega:0.008581,((Panderichthys:0.024045,(((Glyptolepis:0.283531,(Onychodus:0.080857,Barameda:0.070452):0.028071):0.024287,Eusthenopteron:0.027809):0.026226,Gogonasus:0.059438):0.078536):0.007781,Tiktaalik:0.000451):0.037702,Acanthostega:0.002919);
(Acanthostega:0.002624,((Panderichthys:0.018977,(Gogonasus:0.085069,(Eusthenopteron:0.003919,(Barameda:0.048178,(Glyptolepis:0.148665,Onychodus:0.018954):0.01925):0.058818):0.020385):0.081085):0.030783,Tiktaalik:0.006733):0.027595,Ichthyostega:0.005561);
(Ichthyostega:0.001018,Acanthostega:0.000565,(Tiktaalik:0.001871,(Panderichthys:0.000583,(Gogonasus:0.054662,((Eusthenopteron:0.016882,Barameda:0.074143):0.00901,(Glyptolepis:0.051043,Onychodus:0.058369):0.039946):0.005826):0.044003):0.022352):0.023721);
(Acanthostega:0.000277,(Tiktaalik:0.013671,(Panderichthys:0.012133,((Gogonasus:0.222736,(Onychodus:0.208877,(Barameda:0.045154,Glyptolepis:0.243671):0.023743):0.083173):0.022503,Eusthenopteron:0.031169):0.218864):0.038721):0.061917,Ichthyostega:0.00706);
(Ichthyostega:0.002928,((Panderichthys:0.007148,(Eusthenopteron:0.001024,(Gogonasus:0.030587,(Onychodus:0.006018,(Barameda:0.016749,Glyptolepis:0.033649):0.005802):0.015859):0.006443):0.039648):0.014745,Tiktaalik:0.001226):0.021668,Acanthostega:7.4e-05);
(Acanthostega:0.000426,(Tiktaalik:0.000486,(Panderichthys:0.007502,(Eusthenopteron:0.011817,(Barameda:0.034193,(Glyptolepis:0.038741,(Onychodus:0.029472,Gogonasus:0.01731):2.6e-05):0.003859):0.001069):0.027711):0.005118):0.011472,Ichthyostega:0.001798);
(Acanthostega:0.000438,(Tiktaalik:0.001802,(Panderichthys:0.023156,(Eusthenopteron:0.009552,(Gogonasus:0.019798,((Glyptolepis:0.037069,Onychodus:0.013216):0.001706,Barameda:0.007261):0.027163):0.005189):0.032713):0.003413):0.023482,Ichthyostega:0.003978);
(Ichthyostega:0.006811,Acanthostega:0.005496,(Tiktaalik:0.01187,(Panderichthys:0.024686,(Eusthenopteron:0.008543,(Gogonasus:0.097004,(Barameda:0.062182,(Glyptolepis:0.157972,Onychodus:0.012296):0.019863):0.024859):0.027364):0.161583):0.02459):0.053371);
((Tiktaalik:0.00509,(Panderichthys:0.006458,((Gogonasus:0.087108,(Barameda:0.077752,(Glyptolepis:0.105545,Onychodus:0.003623):0.119523):0.000691):0.015032,Eusthenopteron:0.03934):0.04805):0.027129):0.015165,Acanthostega:0.003784,Ichthyostega:0.005594);
(Acanthostega:0.003,Ichthyostega:0.004196,(Tiktaalik:0.003345,(((Eusthenopteron:0.098257,Gogonasus:0.105832):0.023187,((Glyptolepis:0.153067,Onychodus:0.076827):0.126459,Barameda:0.078095):0.064566):0.168793,Panderichthys:0.009531):0.049607):0.093795);
(Ichthyostega:0.001033,Acanthostega:0.000332,(((Gogonasus:0.360655,(Barameda:0.035165,(Onychodus:0.134606,Glyptolepis:0.221669):0.101149):0.090986):0.034074,(Panderichthys:0.003911,Eusthenopteron:0.167051):0.001382):0.033245,Tiktaalik:0.001754):0.021969);
