(((Panderichthys:0.043812,((Gogonasus:0.139698,(Onychodus:0.052771,(Barameda:0.117416,Glyptolepis:0.046223):0.01564):0.050148):0.033201,Eusthenopteron:0.027088):0.125797):0.055239,Tiktaalik:0.017894):0.125348,Acanthostega:0.003674,Ichthyostega:0.019326);
(Ichthyostega:0.024499,(Tiktaalik:0.019658,(Panderichthys:0.08122,(((Onychodus:0.100672,(Barameda:0.113329,Glyptolepis:0.078358):0.064244):0.118265,Gogonasus:0.083671):0.033988,Eusthenopteron:0.08177):0.21135):0.089315):0.173178,Acanthostega:0.004278);
(Ichthyostega:0.03434,Acanthostega:0.005857,(((Eusthenopteron:0.093809,(Gogonasus:0.235628,(Onychodus:0.133166,(Glyptolepis:0.223109,Barameda:0.110915):0.074921):0.050532):0.031571):0.209386,Panderichthys:0.103977):0.135447,Tiktaalik:0.001571):0.195181);
(Ichthyostega:0.005133,((Panderichthys:0.004656,((Barameda:0.071065,(Onychodus:0.039745,Glyptolepis:0.166823):0.002902):0.035586,(Eusthenopteron:0.059315,Gogonasus:0.044006):0.006107):0.076377):0.019473,Tiktaalik:0.01252):0.047975,Acanthostega:0.001628);
(((((Eusthenopteron:0.0304,((Glyptolepis:0.033919,Onychodus:0.015223):0.009527,Barameda:0.022744):0.017861):0.002626,Gogonasus:0.034577):0.032775,Panderichthys:0.00799):0.015288,Tiktaalik:9.5e-05):0.032786,Ichthyostega:0.006788,Acanthostega:0.001299);
(Acanthostega:0.003108,((Panderichthys:0.019496,(Eusthenopteron:0.144803,(Gogonasus:0.084739,(Barameda:0.102924,(Onychodus:0.008919,Glyptolepis:0.210033):0.049813):0.026266):0.003893):0.190471):0.127035,Tiktaalik:0.04141):0.172406,Ichthyostega:0.028054);
(((Panderichthys:0.038825,((Eusthenopteron:0.071945,Gogonasus:0.131981):0.010041,(Barameda:0.217066,(Glyptolepis:0.073505,Onychodus:0.029495):0.060904):0.058461):0.241964):0.107973,Tiktaalik:0.018936):0.146491,Acanthostega:0.008261,Ichthyostega:0.014913);
(Acanthostega:0.016066,Ichthyostega:0.015184,(Tiktaalik:0.005569,(Panderichthys:0.014482,(Eusthenopteron:0.075207,((Glyptolepis:0.062398,Onychodus:0.08742):0.06688,(Barameda:0.35564,Gogonasus:0.064375):0.024818):0.051335):0.200405):0.105976):0.272092);
((Tiktaalik:0.013261,(Panderichthys:0.031713,(Gogonasus:0.173164,(Eusthenopteron:0.167094,(Barameda:0.130651,(Glyptolepis:0.20672,Onychodus:0.039145):0.061235):0.074489):0.010514):0.201351):0.049407):0.323247,Acanthostega:0.002665,Ichthyostega:0.03625);
(Ichthyostega:0.011824,Acanthostega:0.007386,(Tiktaalik:0.009577,(Panderichthys:0.009155,((Eusthenopteron:0.06809,Gogonasus:0.08478):0.014067,(Barameda:0.04429,(Glyptolepis:0.1832,Onychodus:0.019584):0.028843):0.083344):0.066804):0.07253):0.106712);
(Ichthyostega:0.014429,(Tiktaalik:0.004573,(Panderichthys:0.008104,(Eusthenopteron:0.051961,((Barameda:0.064909,(Glyptolepis:0.064618,Onychodus:0.00031):0.020508):0.025935,Gogonasus:0.049311):0.008679):0.091561):0.038603):0.072955,Acanthostega:0.006535);
(Ichthyostega:0.001717,(Tiktaalik:0.008674,(Panderichthys:0.006716,(Eusthenopteron:0.043663,((Barameda:0.073313,(Glyptolepis:0.087044,Onychodus:0.029887):0.052879):0.020837,Gogonasus:0.032646):0.019331):0.112373):0.052357):0.129321,Acanthostega:0.010112);
(Ichthyostega:0.016297,Acanthostega:0.009218,(Tiktaalik:0.001772,(((Eusthenopteron:0.020578,(Barameda:0.073482,(Glyptolepis:0.196186,Onychodus:0.045414):0.041105):0.059995):0.012157,Gogonasus:0.107138):0.091779,Panderichthys:0.031978):0.100801):0.103822);
(Ichthyostega:0.016176,Acanthostega:0.011384,(Tiktaalik:0.014666,(Panderichthys:0.023355,(Gogonasus:0.097748,((Barameda:0.148559,Eusthenopteron:0.020193):0.030742,(Glyptolepis:0.066265,Onychodus:0.025142):0.046531):0.001229):0.103082):0.054466):0.117541);
(Acanthostega:0.00346,Ichthyostega:0.009263,(Tiktaalik:0.003163,((Eusthenopteron:0.118279,(((Barameda:0.132829,Onychodus:0.117801):0.001038,Glyptolepis:0.197803):0.018312,Gogonasus:0.023669):0.060794):0.16708,Panderichthys:0.017329):0.145135):0.095429);
(Ichthyostega:0.02111,Acanthostega:0.008892,(Tiktaalik:0.049256,(Panderichthys:0.023427,(Gogonasus:0.071159,(Eusthenopteron:0.070102,((Onychodus:0.10102,Glyptolepis:0.192005):0.045574,Barameda:0.126241):0.014041):0.053778):0.092335):0.05078):0.184487);
(Ichthyostega:0.009063,Acanthostega:0.007932,(Tiktaalik:0.016433,(((Eusthenopteron:0.012917,((Glyptolepis:0.113769,Onychodus:0.028213):0.007834,Barameda:0.049429):0.051663):0.022608,Gogonasus:0.059568):0.109885,Panderichthys:0.009881):0.024955):0.104985);
(Ichthyostega:0.019921,(Tiktaalik:0.006524,(Panderichthys:0.011159,(Eusthenopteron:0.051194,(Gogonasus:0.05848,((Onychodus:0.0324,Barameda:0.083479):0.01696,Glyptolepis:0.231271):0.043286):0.014988):0.143923):0.070585):0.102965,Acanthostega:0.007639);
(Ichthyostega:0.044917,(Tiktaalik:0.062462,((((Onychodus:0.023304,(Glyptolepis:0.132898,Barameda:0.154124):0.013675):0.143195,Eusthenopteron:0.042146):0.022671,Gogonasus:0.104637):0.261605,Panderichthys:0.026541):0.090499):0.185656,Acanthostega:0.000695);
(Ichthyostega:0.017605,Acanthostega:0.000129,((((((Glyptolepis:0.254799,Barameda:0.160326):0.008956,Onychodus:0.037442):0.082504,Eusthenopteron:0.035393):0.054316,Gogonasus:0.106098):0.135117,Panderichthys:0.01276):0.065805,Tiktaalik:0.042143):0.147355);
(((Panderichthys:0.028628,(Eusthenopteron:0.034826,(Gogonasus:0.117708,(Onychodus:0.094073,(Glyptolepis:0.254063,Barameda:0.077876):0.107819):0.062768):0.035779):0.16332):0.066323,Tiktaalik:0.01037):0.120051,Ichthyostega:0.0091,Acanthostega:0.003419);
(((Panderichthys:0.009524,(Eusthenopteron:0.039248,(Gogonasus:0.076791,((Glyptolepis:0.167671,Onychodus:0.013596):0.034257,Barameda:0.086486):0.024052):0.003124):0.109841):0.072034,Tiktaalik:0.005938):0.196571,Acanthostega:0.005244,Ichthyostega:0.007258);
(Acanthostega:0.017107,((Panderichthys:0.014773,(Eusthenopteron:0.037814,((Onychodus:0.081697,(Glyptolepis:0.242924,Barameda:0.120317):0.04746):0.009243,Gogonasus:0.176558):0.060617):0.146719):0.052231,Tiktaalik:0.040312):0.109511,Ichthyostega:0.016669);
(Ichthyostega:0.018812,Acanthostega:0.00822,(((Eusthenopteron:0.0406,(((Glyptolepis:0.145004,Onychodus:0.004436):0.058241,Barameda:0.098667):0.029368,Gogonasus:0.066135):0.034416):0.180973,Panderichthys:0.067063):0.106926,Tiktaalik:0.016834):0.096305);
(Ichthyostega:0.006632,(((Eusthenopteron:0.068028,(Gogonasus:0.11799,(Barameda:0.194797,(Glyptolepis:0.13877,Onychodus:0.042036):0.052045):0.027155):0.031533):0.211959,Panderichthys:0.01434):0.070937,Tiktaalik:0.001668):0.176273,Acanthostega:0.005858);
((Tiktaalik:0.004286,(Panderichthys:0.041534,(Gogonasus:0.149861,(((Glyptolepis:0.148784,Onychodus:0.028663):0.05767,Barameda:0.056898):0.065781,Eusthenopteron:0.040667):0.0359):0.135039):0.054418):0.088658,Ichthyostega:0.01911,Acanthostega:0.004469);
((Tiktaalik:0.028204,(Panderichthys:0.103061,((Eusthenopteron:0.059469,(Barameda:0.102835,(Onychodus:0.024031,Glyptolepis:0.104788):0.0524):0.107556):0.03066,Gogonasus:0.157559):0.230592):0.161342):0.206549,Ichthyostega:0.011338,Acanthostega:0.005801);
(Acanthostega:4.4e-05,((Panderichthys:0.00389,(Gogonasus:0.034593,(Eusthenopteron:0.002954,(Barameda:0.024668,(Onychodus:0.016731,Glyptolepis:0.065695):0.002542):0.008456):0.017441):0.017699):0.023401,Tiktaalik:0.000949):0.023613,Ichthyostega:0.003017);
(Ichthyostega:0.017861,(Tiktaalik:0.023808,(Panderichthys:0.051856,(((Barameda:0.073172,(Glyptolepis:0.098721,Onychodus:0.091801):0.060276):0.033072,Eusthenopteron:0.028744):0.047997,Gogonasus:0.251885):0.197645):0.083734):0.149167,Acanthostega:0.011295);
(Acanthostega:0.046223,Ichthyostega:0.012313,(Tiktaalik:0.00741,(Panderichthys:0.000988,(Eusthenopteron:0.056268,(Gogonasus:0.107467,(Onychodus:0.094454,(Barameda:0.217789,Glyptolepis:0.26259):0.026837):0.038881):0.038437):0.226098):0.114067):0.209706);
(Acanthostega:0.012938,Ichthyostega:0.044328,(Tiktaalik:0.004161,(Panderichthys:0.034286,(Eusthenopteron:0.067336,(Gogonasus:0.1223,((Onychodus:0.01217,Glyptolepis:0.153339):0.063423,Barameda:0.132533):0.111539):0.015994):0.215281):0.066483):0.16424);
(Acanthostega:0.004191,Ichthyostega:0.004157,(Tiktaalik:0.007555,(((Gogonasus:0.036935,(Onychodus:0.01696,(Glyptolepis:0.071183,Barameda:0.059271):0.014938):0.019491):0.02476,Eusthenopteron:0.038364):0.032878,Panderichthys:0.031285):0.014442):0.033311);
(Acanthostega:0.001792,(Tiktaalik:0.001584,((Gogonasus:0.021016,((Barameda:0.08095,(Onychodus:0.000409,Glyptolepis:0.094392):0.008264):0.063644,Eusthenopteron:0.030144):0.037567):0.132875,Panderichthys:0.000722):0.055522):0.145818,Ichthyostega:0.018759);
(Acanthostega:0.001848,Ichthyostega:0.027555,((Panderichthys:0.112633,((Eusthenopteron:0.155357,Gogonasus:0.144077):0.038399,(Glyptolepis:0.236761,(Onychodus:0.081784,Barameda:0.206612):0.061516):0.011478):0.226545):0.106526,Tiktaalik:0.024856):0.203164);
(Ichthyostega:0.055047,(Tiktaalik:0.079766,(Panderichthys:0.009243,(Eusthenopteron:0.065689,(Gogonasus:0.131581,(Onychodus:0.040934,(Barameda:0.096951,Glyptolepis:0.162672):0.030436):0.114507):0.039924):0.253359):0.13906):0.143362,Acanthostega:0.001452);
(Ichthyostega:0.026424,Acanthostega:0.005043,(((Eusthenopteron:0.085881,((Onychodus:0.010024,(Glyptolepis:0.074946,Barameda:0.154713):0.018245):0.122221,Gogonasus:0.028837):0.050739):0.194444,Panderichthys:0.056683):0.070519,Tiktaalik:0.012828):0.140903);
(Acanthostega:0.005518,(((Gogonasus:0.082596,((Onychodus:0.193229,(Barameda:0.235848,Glyptolepis:0.093711):0.025181):0.041231,Eusthenopteron:0.039006):0.032822):0.158038,Panderichthys:0.009503):0.096699,Tiktaalik:0.038747):0.281233,Ichthyostega:0.006389);
(((Panderichthys:0.0217,(Eusthenopteron:0.031572,(Gogonasus:0.022435,(Barameda:0.05784,(Glyptolepis:0.061603,Onychodus:0.017921):0.005247):0.035481):0.013237):0.066348):0.023073,Tiktaalik:0.000384):0.043124,Acanthostega:0.000961,Ichthyostega:0.00526);
((Tiktaalik:0.001042,(((Gogonasus:0.077702,Eusthenopteron:0.06262):0.012557,(Barameda:0.138203,(Glyptolepis:0.093491,Onychodus:0.004393):0.031919):0.060388):0.159417,Panderichthys:0.028215):0.077583):0.138683,Acanthostega:0.017435,Ichthyostega:0.021002);
(Acanthostega:0.014774,(Tiktaalik:0.000939,(((Gogonasus:0.068202,(Barameda:0.033246,(Glyptolepis:0.058804,Onychodus:0.029141):0.010132):0.032923):0.012062,Eusthenopteron:0.014364):0.073549,Panderichthys:0.000995):0.057363):0.091458,Ichthyostega:0.000966);
(Acanthostega:0.000323,Ichthyostega:0.00372,(Tiktaalik:0.008529,(((Barameda:0.106053,Eusthenopteron:0.009986):0.027154,(Gogonasus:0.026255,(Glyptolepis:0.119923,Onychodus:0.061957):0.040553):0.006006):0.05625,Panderichthys:0.009677):0.057772):0.060258);
(Acanthostega:0.000886,Ichthyostega:0.034566,(Tiktaalik:0.037172,(Panderichthys:0.068739,(Eusthenopteron:0.099425,((Barameda:0.20121,(Onychodus:0.055362,Glyptolepis:0.223494):0.083088):0.083854,Gogonasus:0.143555):0.022902):0.358389):0.173893):0.249331);
(Ichthyostega:0.026551,Acanthostega:0.002975,(Tiktaalik:0.045751,(((Eusthenopteron:0.039171,((Onychodus:0.069146,Glyptolepis:0.184738):0.048278,Barameda:0.105763):0.101983):0.004933,Gogonasus:0.160452):0.16383,Panderichthys:0.026478):0.077752):0.128861);
(((Panderichthys:0.000813,(Gogonasus:0.045192,(Eusthenopteron:0.001816,(Barameda:0.034519,(Glyptolepis:0.175292,Onychodus:0.040629):0.012037):0.041623):0.030794):0.083414):0.087917,Tiktaalik:0.01035):0.108891,Ichthyostega:0.01554,Acanthostega:0.007612);
(Acanthostega:0.005742,Ichthyostega:0.002973,(Tiktaalik:0.006104,((Eusthenopteron:0.005974,((Barameda:0.04309,(Onychodus:0.041201,Glyptolepis:0.074672):0.012808):0.033305,Gogonasus:0.068639):0.004572):0.095801,Panderichthys:0.002162):0.034335):0.080562);
(Acanthostega:0.003895,(Tiktaalik:0.003454,(Panderichthys:0.022075,(Gogonasus:0.038805,(((Glyptolepis:0.074184,Onychodus:0.009997):0.035088,Barameda:0.072318):0.037288,Eusthenopteron:0.063311):0.002519):0.105846):0.019035):0.071441,Ichthyostega:0.013937);
((((((Onychodus:0.005792,(Barameda:0.017658,Glyptolepis:0.037432):0.010494):0.011728,Gogonasus:0.020999):0.00152,Eusthenopteron:0.009121):0.019348,Panderichthys:0.013346):0.021259,Tiktaalik:0.000152):0.03438,Ichthyostega:0.002537,Acanthostega:0.000665);
(Ichthyostega:0.029921,((Panderichthys:0.025744,(Gogonasus:0.066518,(Eusthenopteron:0.037835,(Barameda:0.042328,(Onychodus:0.032688,Glyptolepis:0.08499):0.013272):0.041726):0.006239):0.070476):0.039409,Tiktaalik:0.019024):0.091788,Acanthostega:0.005343);
(Ichthyostega:0.036171,Acanthostega:7.8e-05,(Tiktaalik:0.010153,(((Eusthenopteron:0.07543,Gogonasus:0.093378):0.016349,(Onychodus:0.046408,(Glyptolepis:0.024997,Barameda:0.064868):0.02722):0.054045):0.158286,Panderichthys:0.015447):0.039145):0.102858);
((((Eusthenopteron:0.005228,(Gogonasus:0.007785,((Onychodus:0.000516,Glyptolepis:0.011695):0.004347,Barameda:0.012737):0.012506):0.001627):0.014443,Panderichthys:0.004281):0.010482,Tiktaalik:0.00151):0.01345,Acanthostega:0.000205,Ichthyostega:0.002038);
(Ichthyostega:0.050395,Acanthostega:0.003312,(Tiktaalik:0.041264,(Panderichthys:0.052015,(Gogonasus:0.069612,(Eusthenopteron:0.07992,((Onychodus:0.044036,Glyptolepis:0.093832):0.031532,Barameda:0.100734):0.048201):0.026561):0.187566):0.030252):0.173889);
(Acanthostega:0.001526,Ichthyostega:0.004193,(Tiktaalik:0.015611,(((Gogonasus:0.0243,((Onychodus:0.011499,Glyptolepis:0.044457):0.008556,Barameda:0.030705):0.003353):0.006629,Eusthenopteron:0.003973):0.032746,Panderichthys:0.000627):0.024225):0.023692);
(Acanthostega:0.000418,((Panderichthys:0.002372,((Gogonasus:0.005392,((Glyptolepis:0.006161,Onychodus:0.003024):0.004147,Barameda:0.014695):0.003673):0.005525,Eusthenopteron:0.003166):0.011016):0.006729,Tiktaalik:0.003804):0.005674,Ichthyostega:0.000486);
(Ichthyostega:0.003233,Acanthostega:0.012554,(Tiktaalik:0.003055,(Panderichthys:0.034897,(Gogonasus:0.054664,(Eusthenopteron:0.049705,(Barameda:0.114663,(Onychodus:0.099896,Glyptolepis:0.07139):0.022969):0.048311):0.039909):0.187891):0.067492):0.125372);
(Acanthostega:0.005869,(((Gogonasus:0.057828,(Eusthenopteron:0.025516,((Glyptolepis:0.064046,Onychodus:0.040151):0.009591,Barameda:0.118497):0.040393):0.01735):0.044859,Panderichthys:0.062179):0.051376,Tiktaalik:0.035774):0.065173,Ichthyostega:0.007346);
(Ichthyostega:0.016617,((((Eusthenopteron:0.138866,(Barameda:0.115041,(Glyptolepis:0.168703,Onychodus:0.030121):0.040803):0.126207):0.040135,Gogonasus:0.107341):0.224975,Panderichthys:0.108838):0.022195,Tiktaalik:0.012936):0.277065,Acanthostega:0.005838);
(Ichthyostega:0.001469,(Tiktaalik:0.003732,(Panderichthys:0.001499,((Glyptolepis:0.020324,Onychodus:0.00223):0.007042,((Barameda:0.018867,Eusthenopteron:0.009776):0.001182,Gogonasus:0.011394):0.001285):0.023373):0.0062):0.0137,Acanthostega:0.000874);
(Acanthostega:0.014803,Ichthyostega:0.016123,(Tiktaalik:0.018619,(Panderichthys:0.006965,(Eusthenopteron:0.038837,(Gogonasus:0.185986,(Barameda:0.093345,(Glyptolepis:0.30607,Onychodus:0.08771):0.006403):0.053783):0.02066):0.22897):0.101079):0.163774);
(Acanthostega:0.014528,Ichthyostega:0.017509,(Tiktaalik:0.020503,(((Eusthenopteron:0.04382,Gogonasus:0.125443):0.001452,(Barameda:0.16989,(Onychodus:0.009942,Glyptolepis:0.143586):0.10952):0.048062):0.25437,Panderichthys:0.00451):0.071359):0.138924);
(Acanthostega:0.004089,Ichthyostega:0.010924,(Tiktaalik:0.014618,(Panderichthys:0.002558,((Gogonasus:0.131617,Eusthenopteron:0.049066):0.017933,((Onychodus:0.032794,Glyptolepis:0.093443):0.004821,Barameda:0.071325):0.049515):0.10004):0.06769):0.125883);
(Ichthyostega:0.008413,(Tiktaalik:0.00978,((((Barameda:0.141629,(Onychodus:0.067806,Glyptolepis:0.092977):0.042621):0.04181,Gogonasus:0.06502):0.018278,Eusthenopteron:0.024818):0.132628,Panderichthys:0.030268):0.074287):0.1159,Acanthostega:0.001864);
(Ichthyostega:0.0045,Acanthostega:0.004617,((((Gogonasus:0.039237,Eusthenopteron:0.006233):0.000534,((Glyptolepis:0.024392,Onychodus:0.014203):0.006742,Barameda:0.026205):0.014726):0.044884,Panderichthys:0.007073):0.01427,Tiktaalik:0.000223):0.035114);
(Acanthostega:0.003059,Ichthyostega:0.008246,(Tiktaalik:0.000766,(Panderichthys:0.093081,((Gogonasus:0.080909,(Glyptolepis:0.218687,Onychodus:0.083432):0.0657):0.008993,(Eusthenopteron:0.029209,Barameda:0.16963):0.069898):0.205987):0.077417):0.128524);
(Acanthostega:0.005152,Ichthyostega:0.003598,((((Gogonasus:0.059361,(Barameda:0.054963,(Onychodus:0.003588,Glyptolepis:0.097325):0.017381):0.024186):0.000939,Eusthenopteron:0.029279):0.073208,Panderichthys:0.01438):0.031372,Tiktaalik:0.003226):0.049895);
((Tiktaalik:0.015864,(Panderichthys:0.010091,((Gogonasus:0.097071,Eusthenopteron:0.057249):0.007568,(Onychodus:0.18489,(Barameda:0.117424,Glyptolepis:0.186441):0.04698):0.076794):0.145806):0.11017):0.128689,Ichthyostega:0.015897,Acanthostega:0.009915);
(Ichthyostega:0.015301,(Tiktaalik:0.000517,((((Glyptolepis:0.167281,Onychodus:0.010811):0.070432,Barameda:0.11266):0.026144,(Gogonasus:0.144294,Eusthenopteron:0.023141):0.023513):0.172224,Panderichthys:0.007836):0.045977):0.133848,Acanthostega:0.009081);
(Acanthostega:0.005155,((Panderichthys:0.046391,((Gogonasus:0.115312,((Glyptolepis:0.031444,Onychodus:0.041423):0.050734,Barameda:0.08223):0.023094):0.001126,Eusthenopteron:0.028312):0.125128):0.036022,Tiktaalik:0.015832):0.103837,Ichthyostega:0.025708);
(Ichthyostega:0.026916,Acanthostega:0.011546,(((Eusthenopteron:0.075939,(((Onychodus:0.077761,Glyptolepis:0.1601):0.047629,Barameda:0.177167):0.03643,Gogonasus:0.090894):0.06232):0.269416,Panderichthys:0.040364):0.054587,Tiktaalik:0.024848):0.163616);
(((Panderichthys:0.055224,(Gogonasus:0.048207,(Eusthenopteron:0.089592,(Barameda:0.159183,(Onychodus:0.077344,Glyptolepis:0.122092):0.035974):0.034022):0.049933):0.191285):0.069768,Tiktaalik:0.006416):0.188586,Acanthostega:0.00618,Ichthyostega:0.03877);
(Ichthyostega:0.023686,((((Gogonasus:0.033699,(Onychodus:0.055681,(Barameda:0.059705,Glyptolepis:0.088396):0.025405):0.031279):0.004262,Eusthenopteron:0.063547):0.115826,Panderichthys:0.046499):0.076836,Tiktaalik:0.008522):0.110848,Acanthostega:5e-05);
(((((((Onychodus:0.003765,Glyptolepis:0.029912):0.007506,Barameda:0.034897):0.024527,Gogonasus:0.006168):0.00557,Eusthenopteron:0.016104):0.027182,Panderichthys:0.004481):0.00756,Tiktaalik:0.002924):0.022279,Ichthyostega:0.004479,Acanthostega:0.00223);
(Acanthostega:0.001992,Ichthyostega:0.013051,(Tiktaalik:0.017464,((((Barameda:0.097633,(Glyptolepis:0.126204,Onychodus:0.086161):0.007644):0.031664,Gogonasus:0.069572):0.027212,Eusthenopteron:0.039876):0.110561,Panderichthys:0.006075):0.091293):0.146502);
(Acanthostega:0.00146,Ichthyostega:0.019774,(Tiktaalik:0.011535,((((Glyptolepis:0.083197,Barameda:0.097519):0.014318,Onychodus:0.025714):0.066768,(Gogonasus:0.080719,Eusthenopteron:0.043131):0.006272):0.076122,Panderichthys:0.034527):0.048809):0.121881);
((Tiktaalik:0.007204,(Panderichthys:0.066677,((Eusthenopteron:0.066809,Gogonasus:0.145157):0.002748,(Barameda:0.102308,(Glyptolepis:0.093187,Onychodus:0.029512):0.036722):0.07959):0.219741):0.049387):0.200352,Acanthostega:0.002362,Ichthyostega:0.056212);
(Acanthostega:0.001022,Ichthyostega:0.002277,(Tiktaalik:0.00088,(Panderichthys:0.00238,((Eusthenopteron:0.009233,(Barameda:0.029879,(Onychodus:0.01511,Glyptolepis:0.028687):0.00579):0.008374):0.00206,Gogonasus:0.023734):0.026091):0.020588):0.029504);
(Acanthostega:0.007768,((Panderichthys:0.03551,(Gogonasus:0.105521,(((Onychodus:0.043105,Glyptolepis:0.132719):0.030772,Barameda:0.055602):0.041138,Eusthenopteron:0.061202):0.014575):0.090789):0.021825,Tiktaalik:0.012439):0.092754,Ichthyostega:0.014613);
(Acanthostega:0.00171,(Tiktaalik:0.086749,(Panderichthys:0.019155,(Eusthenopteron:0.017147,(Gogonasus:0.306232,(Barameda:0.089545,(Glyptolepis:0.216857,Onychodus:0.070208):0.046735):0.071862):0.058242):0.226226):0.123256):0.193682,Ichthyostega:0.033294);
(Acanthostega:0.008748,((Panderichthys:0.013432,((Gogonasus:0.053257,(Barameda:0.094359,(Onychodus:0.030564,Glyptolepis:0.158136):0.066288):0.029492):0.032128,Eusthenopteron:0.043169):0.187015):0.079122,Tiktaalik:0.005237):0.114769,Ichthyostega:0.03309);
(Acanthostega:0.002053,Ichthyostega:0.0563,(Tiktaalik:0.002723,(Panderichthys:0.0058,(Eusthenopteron:0.010495,(Gogonasus:0.060046,(Barameda:0.082497,(Glyptolepis:0.086837,Onychodus:0.034216):0.030065):0.023143):0.059):0.183044):0.063656):0.13261);
(Ichthyostega:0.005298,Acanthostega:0.063925,((Panderichthys:0.071425,((Eusthenopteron:0.019425,(Barameda:0.050071,(Glyptolepis:0.157577,Onychodus:0.045864):0.047088):0.124262):0.02717,Gogonasus:0.175418):0.243467):0.085159,Tiktaalik:0.002417):0.197036);
((Tiktaalik:0.024511,(Panderichthys:0.028387,((Eusthenopteron:0.033587,((Barameda:0.069462,Glyptolepis:0.08633):0.002109,Onychodus:0.062576):0.028267):0.010745,Gogonasus:0.076076):0.09961):0.065131):0.135824,Acanthostega:0.002685,Ichthyostega:0.009718);
(Ichthyostega:0.002429,(Tiktaalik:0.00159,(Panderichthys:0.001842,(Eusthenopteron:0.002744,(((Glyptolepis:0.021039,Barameda:0.008835):0.002247,Onychodus:0.009103):0.002872,Gogonasus:0.011023):0.005383):0.022697):0.005624):0.016926,Acanthostega:0.001165);
((Tiktaalik:0.007091,(((Gogonasus:0.108994,(Onychodus:0.016667,(Barameda:0.101867,Glyptolepis:0.148884):0.006342):0.014239):0.031646,Eusthenopteron:0.057121):0.103722,Panderichthys:0.026089):0.057556):0.086651,Ichthyostega:0.020075,Acanthostega:0.000361);
(Acanthostega:0.015373,(Tiktaalik:0.020528,(Panderichthys:0.032169,(Eusthenopteron:0.08824,(Gogonasus:0.047714,((Glyptolepis:0.138992,Onychodus:0.041489):0.021326,Barameda:0.129087):0.076507):0.003456):0.117303):0.045474):0.121175,Ichthyostega:0.012656);
(Ichthyostega:0.034743,(Tiktaalik:0.025179,(Panderichthys:0.020567,((Gogonasus:0.104545,(Barameda:0.381997,(Glyptolepis:0.130551,Onychodus:0.015344):0.011397):0.105965):0.033508,Eusthenopteron:0.046298):0.107281):0.06412):0.089961,Acanthostega:0.002922);
(Acanthostega:0.00654,((Panderichthys:0.007874,(Gogonasus:0.060267,(Eusthenopteron:0.073219,(Barameda:0.112592,(Glyptolepis:0.211988,Onychodus:0.025928):0.083756):0.079332):0.052636):0.249916):0.104899,Tiktaalik:0.005965):0.195365,Ichthyostega:0.018215);
(Ichthyostega:0.01176,(Tiktaalik:0.012708,((Eusthenopteron:0.090798,(Gogonasus:0.148528,(Barameda:0.142202,(Glyptolepis:0.322926,Onychodus:0.029179):0.071501):0.178233):0.028517):0.183934,Panderichthys:0.031981):0.124405):0.348791,Acanthostega:0.025766);
(((Panderichthys:0.009523,(Gogonasus:0.133208,(Eusthenopteron:0.029826,(Barameda:0.11708,(Glyptolepis:0.233764,Onychodus:0.035701):0.021247):0.138894):0.004873):0.154458):0.103409,Tiktaalik:0.015181):0.158609,Ichthyostega:0.029541,Acanthostega:0.01724);
(Ichthyostega:0.031364,(Tiktaalik:0.01339,(Panderichthys:0.079051,(Eusthenopteron:0.054262,(Gogonasus:0.124139,((Onychodus:0.146332,Glyptolepis:0.113338):0.020035,Barameda:0.077038):0.071478):0.036294):0.137062):0.113496):0.137478,Acanthostega:3e-05);
(Acanthostega:0.009837,Ichthyostega:0.040849,(Tiktaalik:0.039579,(Panderichthys:0.007551,(Eusthenopteron:0.030976,(Gogonasus:0.115369,((Barameda:0.109607,Glyptolepis:0.213311):0.008564,Onychodus:0.088616):0.053341):0.028209):0.163323):0.114958):0.099923);
(Acanthostega:0.024248,Ichthyostega:0.035808,(Tiktaalik:0.017715,(Panderichthys:0.00769,(Eusthenopteron:0.057642,(Gogonasus:0.04245,(Barameda:0.146256,(Onychodus:0.05825,Glyptolepis:0.094061):0.020401):0.059735):0.025986):0.091011):0.061707):0.11476);
(Ichthyostega:0.019536,Acanthostega:0.004759,(Tiktaalik:0.007858,(((Eusthenopteron:0.030582,(Glyptolepis:0.153952,(Barameda:0.155918,Onychodus:0.060377):0.005083):0.056481):0.056073,Gogonasus:0.161459):0.179279,Panderichthys:0.003345):0.074991):0.107659);
(Ichthyostega:0.018029,((Panderichthys:0.01764,(Gogonasus:0.067402,(((Glyptolepis:0.19222,Onychodus:0.118574):0.031151,Barameda:0.079475):0.086283,Eusthenopteron:0.024471):0.047737):0.110878):0.048663,Tiktaalik:0.002061):0.107982,Acanthostega:0.002469);
(((Panderichthys:0.022541,((Gogonasus:0.111951,(Barameda:0.049444,(Onychodus:0.015826,Glyptolepis:0.202074):0.1313):0.091906):0.089282,Eusthenopteron:0.037292):0.195905):0.090411,Tiktaalik:0.025775):0.16342,Acanthostega:0.008402,Ichthyostega:0.009928);
(Ichthyostega:0.002676,Acanthostega:0.004148,((Panderichthys:0.013718,(Gogonasus:0.020412,(Eusthenopteron:0.020412,((Onychodus:0.006845,Glyptolepis:0.021917):0.000454,Barameda:0.022478):0.005773):0.000662):0.022989):0.012273,Tiktaalik:0.001402):0.020623);
(Acanthostega:0.00066,(Tiktaalik:0.001093,(Panderichthys:0.010532,(Eusthenopteron:0.038801,((Barameda:0.027551,(Onychodus:0.012232,Glyptolepis:0.029865):3e-06):0.019147,Gogonasus:0.016447):0.012832):0.060582):0.023187):0.068314,Ichthyostega:0.004243);
(Acanthostega:0.001311,(Tiktaalik:0.017967,(Panderichthys:0.044244,(Eusthenopteron:0.040325,(Gogonasus:0.096186,(Barameda:0.109777,(Onychodus:0.035626,Glyptolepis:0.345103):0.019965):0.077956):0.044564):0.146492):0.083965):0.164978,Ichthyostega:0.03437);
(Acanthostega:0.007597,(Tiktaalik:0.00687,(Panderichthys:0.012818,(((Barameda:0.072035,(Onychodus:0.01502,Glyptolepis:0.047405):0.021437):0.037665,Gogonasus:0.048676):0.001949,Eusthenopteron:0.035101):0.081691):0.022047):0.072258,Ichthyostega:0.015195);
(((Panderichthys:0.011915,(Eusthenopteron:0.050339,(Gogonasus:0.071047,((Glyptolepis:0.12727,Onychodus:0.003771):0.036676,Barameda:0.037352):0.007046):0.04227):0.103037):0.043573,Tiktaalik:0.001133):0.069927,Ichthyostega:0.011598,Acanthostega:0.001818);
(((((Gogonasus:0.087426,(Barameda:0.150859,(Onychodus:0.099996,Glyptolepis:0.31182):0.052078):0.058126):0.042313,Eusthenopteron:0.025839):0.19082,Panderichthys:0.029379):0.062034,Tiktaalik:0.013849):0.172634,Acanthostega:0.013879,Ichthyostega:0.032948);
((Tiktaalik:0.014296,(Panderichthys:0.009304,(Eusthenopteron:0.037679,((Barameda:0.11012,(Onychodus:0.076283,Glyptolepis:0.108513):0.064303):0.037028,Gogonasus:0.140847):0.03051):0.230486):0.094499):0.209732,Ichthyostega:0.029598,Acanthostega:0.001015);
(Ichthyostega:0.006423,Acanthostega:0.001787,(Tiktaalik:0.016468,((Eusthenopteron:0.05017,(Gogonasus:0.066133,((Glyptolepis:0.164023,Onychodus:0.024524):0.036571,Barameda:0.086816):0.026389):0.029411):0.112679,Panderichthys:0.026899):0.070092):0.10449);
(Ichthyostega:0.00267,Acanthostega:0.001898,((Panderichthys:0.02713,(Eusthenopteron:0.073591,(Gogonasus:0.050152,((Onychodus:0.026252,Glyptolepis:0.142159):0.032476,Barameda:0.091366):0.009558):0.02947):0.090588):0.027343,Tiktaalik:0.021585):0.101312);
((((Gogonasus:0.048544,((Barameda:0.122075,Eusthenopteron:0.03389):0.016382,(Glyptolepis:0.203562,Onychodus:0.002786):0.074315):0.013977):0.074594,Panderichthys:0.032647):0.038959,Tiktaalik:0.012144):0.09334,Acanthostega:0.000267,Ichthyostega:0.015617);
(Ichthyostega:0.056456,(Tiktaalik:0.02301,(Panderichthys:0.003813,(Eusthenopteron:0.03209,(Gogonasus:0.211864,(Barameda:0.159809,(Onychodus:0.045981,Glyptolepis:0.12287):0.084554):0.04136):0.000925):0.210696):0.095231):0.214135,Acanthostega:0.006539);
(((Panderichthys:0.003783,(Eusthenopteron:0.134263,(((Glyptolepis:0.169989,Onychodus:0.066378):0.025242,Barameda:0.113665):0.047775,Gogonasus:0.118525):0.045865):0.077786):0.069907,Tiktaalik:0.026914):0.092976,Acanthostega:0.013797,Ichthyostega:0.012774);
(Acanthostega:0.005422,Ichthyostega:0.005508,(Tiktaalik:0.001848,(Panderichthys:0.014752,((Gogonasus:0.041422,Eusthenopteron:0.040149):0.00539,(Barameda:0.090246,(Onychodus:0.007448,Glyptolepis:0.095694):0.007484):0.013556):0.056127):0.030693):0.053626);
((Tiktaalik:0.002136,(Panderichthys:0.041895,(Eusthenopteron:0.01959,(Gogonasus:0.097628,(Barameda:0.085773,(Onychodus:0.000441,Glyptolepis:0.10923):0.018149):0.068264):0.003433):0.133002):0.103771):0.082782,Acanthostega:0.002324,Ichthyostega:0.021302);
(Acanthostega:0.00294,Ichthyostega:0.006646,(Tiktaalik:0.015882,(Panderichthys:0.023143,((Gogonasus:0.190703,Eusthenopteron:0.063476):0.006889,((Barameda:0.11573,Glyptolepis:0.206161):0.012717,Onychodus:0.072533):0.072316):0.182685):0.03815):0.111453);
(((Panderichthys:0.017222,(Gogonasus:0.068089,(((Glyptolepis:0.15264,Onychodus:0.008608):0.022259,Barameda:0.072393):0.020136,Eusthenopteron:0.024793):0.006942):0.120132):0.067032,Tiktaalik:0.012327):0.071378,Ichthyostega:0.016637,Acanthostega:0.004139);
(Acanthostega:0.001102,Ichthyostega:0.010458,(((Gogonasus:0.027747,(Eusthenopteron:0.033911,(Barameda:0.068675,(Onychodus:0.041269,Glyptolepis:0.130394):0.010465):0.016366):0.013519):0.05703,Panderichthys:0.031046):0.041244,Tiktaalik:0.001142):0.104135);
((Tiktaalik:0.000877,((Gogonasus:0.158214,((Barameda:0.194327,(Onychodus:0.023817,Glyptolepis:0.143694):0.03691):0.14645,Eusthenopteron:0.020448):0.033464):0.199913,Panderichthys:0.01553):0.099001):0.169832,Acanthostega:0.012967,Ichthyostega:0.039171);
(Ichthyostega:0.008299,((Panderichthys:0.007312,(Eusthenopteron:0.049954,((Barameda:0.062336,(Onychodus:0.005037,Glyptolepis:0.115954):0.025155):0.026153,Gogonasus:0.040082):0.002697):0.120511):0.054601,Tiktaalik:0.016585):0.135257,Acanthostega:0.000623);
(Acanthostega:0.006872,(Tiktaalik:0.04033,(((Gogonasus:0.060327,(Barameda:0.03043,(Onychodus:0.01503,Glyptolepis:0.087355):0.037498):0.022822):0.045504,Eusthenopteron:0.009873):0.088877,Panderichthys:0.004676):0.064114):0.111913,Ichthyostega:0.013196);
(((Panderichthys:0.066106,(Gogonasus:0.057627,(Eusthenopteron:0.097088,(Glyptolepis:0.129106,(Barameda:0.062887,Onychodus:0.082602):0.004026):0.016404):0.001811):0.221671):0.060324,Tiktaalik:0.011212):0.240865,Ichthyostega:0.008281,Acanthostega:0.001094);
(Acanthostega:0.01011,(Tiktaalik:0.049563,(Panderichthys:0.035589,(Gogonasus:0.175699,((Barameda:0.104177,(Onychodus:0.010987,Glyptolepis:0.217522):0.102208):0.089554,Eusthenopteron:0.038983):0.038497):0.289481):0.139802):0.183914,Ichthyostega:0.037113);
(((Panderichthys:0.032884,((Onychodus:0.033811,(Barameda:0.100176,Glyptolepis:0.031742):0.034149):0.054685,(Gogonasus:0.07016,Eusthenopteron:0.027195):0.004248):0.081641):0.091421,Tiktaalik:0.009115):0.095273,Ichthyostega:0.014176,Acanthostega:0.012786);
(((Panderichthys:0.003798,((Eusthenopteron:0.044202,((Onychodus:0.009819,Glyptolepis:0.136005):0.007275,Barameda:0.143457):0.029785):0.002369,Gogonasus:0.061054):0.076715):0.04482,Tiktaalik:0.014501):0.070531,Acanthostega:0.013233,Ichthyostega:0.012181);
(Acanthostega:0.001983,Ichthyostega:0.015512,(Tiktaalik:0.014128,(Panderichthys:0.028405,(Eusthenopteron:0.063062,((Barameda:0.192106,(Glyptolepis:0.072968,Onychodus:0.04198):0.007686):0.039821,Gogonasus:0.036283):0.045366):0.127601):0.022169):0.103002);
(Ichthyostega:0.031666,Acanthostega:0.007001,(Tiktaalik:0.083861,(Panderichthys:0.023973,((Eusthenopteron:0.073473,((Glyptolepis:0.098756,Onychodus:0.060749):0.017953,Barameda:0.120337):0.063928):0.058959,Gogonasus:0.096472):0.122019):0.072999):0.205279);
(Acanthostega:0.002755,Ichthyostega:0.026346,(Tiktaalik:0.01318,(Panderichthys:0.02981,(Eusthenopteron:0.057744,((Barameda:0.108759,(Glyptolepis:0.083678,Onychodus:0.016246):0.028555):0.051188,Gogonasus:0.064906):0.01836):0.094581):0.044555):0.143856);
(Ichthyostega:0.065592,Acanthostega:0.006739,(((Eusthenopteron:0.011489,(Gogonasus:0.201857,(Barameda:0.077803,(Onychodus:0.035195,Glyptolepis:0.155047):0.025911):0.01262):0.027697):0.195553,Panderichthys:0.009894):0.103591,Tiktaalik:0.016259):0.177724);
(Acanthostega:0.008123,Ichthyostega:0.005103,(Tiktaalik:0.01477,(((((Barameda:0.125244,Glyptolepis:0.147852):0.043003,Onychodus:0.075287):0.097912,Gogonasus:0.159615):0.037319,Eusthenopteron:0.025169):0.173908,Panderichthys:0.036311):0.089781):0.125746);
(Acanthostega:0.010972,(Tiktaalik:0.00071,(Panderichthys:0.032187,(Eusthenopteron:0.013439,(Gogonasus:0.128223,(Barameda:0.064862,(Onychodus:0.004601,Glyptolepis:0.242942):0.066951):0.055086):0.067696):0.225978):0.136055):0.202755,Ichthyostega:0.027613);
((Tiktaalik:0.001843,(Panderichthys:0.00539,(Eusthenopteron:0.005167,(Gogonasus:0.02325,((Onychodus:0.023595,Glyptolepis:0.022158):0.006199,Barameda:0.025503):0.00726):0.004244):0.049439):0.042318):0.044919,Ichthyostega:0.003343,Acanthostega:0.001009);
(Acanthostega:0.005643,(((Gogonasus:0.165079,(Eusthenopteron:0.030416,((Glyptolepis:0.22558,Onychodus:0.028265):0.051835,Barameda:0.216483):0.14721):0.102064):0.315612,Panderichthys:0.004869):0.091276,Tiktaalik:0.055683):0.195544,Ichthyostega:0.027245);
(Ichthyostega:0.018584,(Tiktaalik:0.050195,(Panderichthys:0.04411,(Gogonasus:0.093293,(Eusthenopteron:0.048591,(Onychodus:0.018383,(Barameda:0.095052,Glyptolepis:0.106496):0.016061):0.023444):0.024451):0.177112):0.021975):0.117452,Acanthostega:0.007727);
(Ichthyostega:0.00045,((Panderichthys:0.052336,(Gogonasus:0.016226,(((Glyptolepis:0.074509,Onychodus:0.037805):0.014992,Barameda:0.031476):0.049718,Eusthenopteron:0.02796):0.012133):0.133957):0.053961,Tiktaalik:0.008555):0.088927,Acanthostega:0.008399);
(Acanthostega:0.008724,Ichthyostega:0.016597,(Tiktaalik:0.021999,(((Gogonasus:0.128582,(Barameda:0.109957,(Onychodus:0.010011,Glyptolepis:0.485095):0.068032):0.08956):0.005945,Eusthenopteron:0.045298):0.390192,Panderichthys:0.00215):0.15238):0.175874);
(Ichthyostega:0.010256,(Tiktaalik:0.009041,(Panderichthys:0.002902,((Barameda:0.062129,(Onychodus:0.028079,Glyptolepis:0.076509):0.003211):0.030998,(Gogonasus:0.046414,Eusthenopteron:0.023632):0.000827):0.075299):0.060687):0.084253,Acanthostega:0.001216);
(((Panderichthys:0.000886,(Eusthenopteron:0.040798,(Gogonasus:0.083983,((Onychodus:0.029258,Glyptolepis:0.186159):0.033691,Barameda:0.151902):0.031305):0.034471):0.200709):0.089475,Tiktaalik:0.05848):0.110111,Acanthostega:0.005586,Ichthyostega:0.01658);
((Tiktaalik:0.000274,(Panderichthys:0.034428,(Gogonasus:0.097933,(Eusthenopteron:0.041272,(Barameda:0.069878,(Onychodus:0.044067,Glyptolepis:0.16052):0.02133):0.046941):0.02697):0.128977):0.067012):0.173897,Ichthyostega:0.028683,Acanthostega:0.000674);
(Ichthyostega:0.006574,Acanthostega:0.000585,(Tiktaalik:0.008751,(((Eusthenopteron:0.033451,Gogonasus:0.032208):0.000506,((Onychodus:0.024479,Glyptolepis:0.048954):0.030331,Barameda:0.025871):0.023735):0.049873,Panderichthys:0.012163):0.038788):0.032678);
(Ichthyostega:0.022435,Acanthostega:0.01045,(Tiktaalik:0.026655,(Panderichthys:0.023869,(Eusthenopteron:0.047484,((Onychodus:0.059492,(Glyptolepis:0.144363,Barameda:0.075614):0.016311):0.034762,Gogonasus:0.082168):0.024912):0.064643):0.060226):0.152873);
(Ichthyostega:0.019516,(Tiktaalik:0.044172,(Panderichthys:0.037917,((Gogonasus:0.129745,((Glyptolepis:0.197768,Onychodus:0.001904):0.044096,Barameda:0.121493):0.033601):0.009135,Eusthenopteron:0.074584):0.182502):0.091536):0.226185,Acanthostega:0.001234);
((Tiktaalik:0.001198,(((((Glyptolepis:0.100577,Onychodus:0.079066):0.04291,Barameda:0.158071):0.212188,Eusthenopteron:0.109833):0.071893,Gogonasus:0.189042):0.266211,Panderichthys:0.01072):0.133457):0.316376,Acanthostega:0.020189,Ichthyostega:0.049349);
(Acanthostega:0.013628,Ichthyostega:0.017608,((Panderichthys:0.0299,(Eusthenopteron:0.023975,(Gogonasus:0.07742,((Barameda:0.091719,Onychodus:0.100487):0.032508,Glyptolepis:0.21578):0.021929):0.052009):0.168382):0.133379,Tiktaalik:0.047049):0.183846);
((Tiktaalik:0.005362,(Panderichthys:0.013432,((Eusthenopteron:0.027476,Gogonasus:0.048567):0.000199,(Onychodus:0.024195,(Glyptolepis:0.079385,Barameda:0.006644):0.010034):0.024357):0.042505):0.021778):0.049242,Acanthostega:0.002698,Ichthyostega:0.007978);
(Acanthostega:0.000403,Ichthyostega:0.02101,(Tiktaalik:0.000718,(Panderichthys:0.022078,(Gogonasus:0.120073,((Barameda:0.074253,(Glyptolepis:0.152071,Onychodus:0.049381):0.020942):0.044882,Eusthenopteron:0.001357):0.040858):0.16105):0.03681):0.125641);
(Acanthostega:0.00068,Ichthyostega:0.001488,(Tiktaalik:0.005365,(Panderichthys:0.003766,(Eusthenopteron:0.008046,(Gogonasus:0.031412,(Barameda:0.038351,(Onychodus:0.020344,Glyptolepis:0.10128):0.003269):0.011398):0.004987):0.038286):0.009152):0.029044);
(((Panderichthys:0.05307,((Eusthenopteron:0.04702,(Glyptolepis:0.136108,(Onychodus:0.036238,Barameda:0.199063):0.00757):0.099948):0.058217,Gogonasus:0.103074):0.112449):0.124332,Tiktaalik:0.025601):0.19173,Acanthostega:0.009898,Ichthyostega:0.033648);
(Acanthostega:0.017338,Ichthyostega:0.008814,(Tiktaalik:0.02746,((Eusthenopteron:0.039674,(Gogonasus:0.126641,(Barameda:0.120158,(Onychodus:0.007717,Glyptolepis:0.109396):0.040845):0.014366):0.013291):0.193978,Panderichthys:0.009927):0.059602):0.136477);
(Acanthostega:0.003459,((Panderichthys:0.005074,(((Onychodus:0.065175,(Glyptolepis:0.226922,Barameda:0.074385):0.063417):0.074913,Gogonasus:0.030285):0.018782,Eusthenopteron:0.048187):0.121165):0.07075,Tiktaalik:0.006055):0.081753,Ichthyostega:0.006184);
(Ichthyostega:0.042441,(Tiktaalik:0.005862,(Panderichthys:0.013026,(Eusthenopteron:0.044877,(Gogonasus:0.075525,(Barameda:0.187608,(Glyptolepis:0.083254,Onychodus:0.024907):0.050301):0.074192):0.03738):0.157803):0.078658):0.125224,Acanthostega:0.004972);
(Acanthostega:0.003135,Ichthyostega:0.005591,(Tiktaalik:0.008893,((Gogonasus:0.0246,(((Glyptolepis:0.043647,Barameda:0.028732):0.023819,Onychodus:0.025553):0.014422,Eusthenopteron:0.027948):0.003808):0.070827,Panderichthys:0.012004):0.030409):0.050408);
(Acanthostega:0.009853,Ichthyostega:0.017951,(Tiktaalik:0.011886,(Panderichthys:0.007359,(((Barameda:0.126581,(Onychodus:0.03455,Glyptolepis:0.153705):0.071644):0.029484,Gogonasus:0.188559):0.032444,Eusthenopteron:0.006033):0.152827):0.039439):0.154258);
(Acanthostega:0.000854,(Tiktaalik:0.025501,(Panderichthys:0.006594,(Gogonasus:0.053423,((Barameda:0.047711,Eusthenopteron:0.010385):0.00512,(Glyptolepis:0.080513,Onychodus:0.080967):0.00797):0.004936):0.089368):0.027205):0.056398,Ichthyostega:0.013414);
(Acanthostega:0.004131,Ichthyostega:0.075769,(Tiktaalik:0.043083,((Gogonasus:0.112234,(Eusthenopteron:0.076971,(Barameda:0.059573,(Onychodus:0.08965,Glyptolepis:0.09972):0.056225):0.038507):0.013005):0.169253,Panderichthys:0.060908):0.037312):0.157593);
(Acanthostega:0.010202,Ichthyostega:0.026302,(Tiktaalik:0.029468,(Panderichthys:0.047542,(Gogonasus:0.056508,((Onychodus:0.041982,(Glyptolepis:0.079005,Barameda:0.150889):0.011636):0.065406,Eusthenopteron:0.042189):0.052365):0.145126):0.033846):0.104969);
(Ichthyostega:0.007624,(((Eusthenopteron:0.017288,(((Glyptolepis:0.072483,Barameda:0.027216):0.008891,Onychodus:0.020607):0.025082,Gogonasus:0.03672):0.006414):0.037997,Panderichthys:0.002758):0.033526,Tiktaalik:0.006829):0.051689,Acanthostega:0.004483);
((((Gogonasus:0.04255,(Eusthenopteron:0.011936,(Barameda:0.025953,(Onychodus:0.011229,Glyptolepis:0.049344):0.008106):0.014315):0.002561):0.042535,Panderichthys:0.012174):0.015247,Tiktaalik:0.002939):0.02771,Acanthostega:0.000696,Ichthyostega:0.002539);
((((Eusthenopteron:0.024537,(((Onychodus:0.085631,Glyptolepis:0.09881):0.006129,Barameda:0.074309):0.017786,Gogonasus:0.106701):0.038427):0.145614,Panderichthys:0.028946):0.094957,Tiktaalik:0.003932):0.150487,Acanthostega:0.003815,Ichthyostega:0.020842);
(Acanthostega:0.005838,((Panderichthys:0.030976,(Gogonasus:0.059263,(((Glyptolepis:0.10871,Onychodus:0.004716):0.013872,Barameda:0.030224):0.034965,Eusthenopteron:0.055733):0.00929):0.053423):0.035657,Tiktaalik:0.008436):0.049521,Ichthyostega:0.003078);
(Acanthostega:0.000683,Ichthyostega:0.014944,(Tiktaalik:0.049479,((Gogonasus:0.088309,((Eusthenopteron:0.069234,Barameda:0.12558):0.009397,(Glyptolepis:0.106529,Onychodus:0.054423):0.053577):0.037013):0.21019,Panderichthys:0.051471):0.046945):0.168661);
((Tiktaalik:0.020363,(Panderichthys:0.016687,((((Barameda:0.144579,Glyptolepis:0.04419):0.012147,Onychodus:0.075071):0.03458,Gogonasus:0.041392):0.046621,Eusthenopteron:0.09094):0.14369):0.075761):0.133278,Ichthyostega:0.01732,Acanthostega:0.010625);
(Acanthostega:0.016946,Ichthyostega:0.01776,(Tiktaalik:0.019225,(((Gogonasus:0.121443,(Barameda:0.179701,(Onychodus:0.070466,Glyptolepis:0.177939):0.080214):0.07963):0.052199,Eusthenopteron:0.02584):0.210107,Panderichthys:0.082315):0.086971):0.183788);
(Ichthyostega:0.016217,(Tiktaalik:0.003388,(Panderichthys:0.025534,(Gogonasus:0.107837,(Eusthenopteron:0.058098,(Onychodus:0.11236,(Barameda:0.022803,Glyptolepis:0.224419):0.035745):0.04586):0.026384):0.122182):0.082847):0.17865,Acanthostega:0.00202);
(((Panderichthys:0.02363,(Eusthenopteron:0.09208,(((Barameda:0.128847,Glyptolepis:0.173635):0.0359,Onychodus:0.076556):0.093829,Gogonasus:0.064857):0.046426):0.139416):0.071153,Tiktaalik:0.040681):0.127342,Acanthostega:0.016152,Ichthyostega:0.021059);
((Tiktaalik:0.022037,(Panderichthys:0.032925,((Gogonasus:0.112536,(Onychodus:0.058383,(Barameda:0.11128,Glyptolepis:0.192304):0.00855):0.182474):0.035493,Eusthenopteron:0.150501):0.11846):0.043607):0.137252,Ichthyostega:0.056659,Acanthostega:0.003263);
(Acanthostega:0.018278,Ichthyostega:0.022461,((Panderichthys:0.014267,(Gogonasus:0.075488,(Eusthenopteron:0.02078,(Barameda:0.071558,(Glyptolepis:0.135084,Onychodus:0.064601):0.06881):0.064704):0.018621):0.113408):0.031476,Tiktaalik:0.017309):0.105427);
(Acanthostega:0.007201,(Tiktaalik:0.000816,(Panderichthys:0.032107,((Barameda:0.072599,(Onychodus:0.025672,Glyptolepis:0.100838):0.005305):0.025989,(Eusthenopteron:0.043616,Gogonasus:0.059192):0.005186):0.100408):0.044241):0.103416,Ichthyostega:0.006596);
(Acanthostega:0.00349,((Panderichthys:0.018151,(Eusthenopteron:0.042951,(((Glyptolepis:0.076869,Onychodus:0.045059):0.053867,Barameda:0.129815):0.024756,Gogonasus:0.108375):0.022493):0.171288):0.096979,Tiktaalik:0.000141):0.165832,Ichthyostega:0.032506);
(Ichthyostega:0.011329,((Panderichthys:0.004961,(Eusthenopteron:0.105194,((Barameda:0.098452,(Glyptolepis:0.054591,Onychodus:0.003262):0.021608):0.018584,Gogonasus:0.03743):0.028842):0.069865):0.028859,Tiktaalik:0.019839):0.109824,Acanthostega:0.010512);
(Acanthostega:0.003864,(Tiktaalik:0.009809,((Gogonasus:0.198753,((Barameda:0.08753,(Glyptolepis:0.289917,Onychodus:0.07502):0.084485):0.028737,Eusthenopteron:0.089783):0.022306):0.246955,Panderichthys:0.037864):0.128795):0.122354,Ichthyostega:0.013282);
(Ichthyostega:0.043706,Acanthostega:0.019524,(Tiktaalik:0.021325,((((Barameda:0.164244,(Glyptolepis:0.287461,Onychodus:0.001748):0.035077):0.096286,Gogonasus:0.122681):0.002829,Eusthenopteron:0.085525):0.345513,Panderichthys:0.035684):0.125629):0.223659);
((Tiktaalik:0.001921,((Eusthenopteron:0.000849,(Gogonasus:0.049109,((Glyptolepis:0.086161,Onychodus:0.00144):0.024445,Barameda:0.015015):0.025752):0.017998):0.071196,Panderichthys:0.006866):0.03146):0.072148,Acanthostega:0.000224,Ichthyostega:0.007727);
(Ichthyostega:0.014271,(((((Barameda:0.099374,(Glyptolepis:0.107892,Onychodus:0.056401):0.046692):0.058879,Gogonasus:0.054698):0.112249,Eusthenopteron:0.003231):0.191307,Panderichthys:0.027903):0.110184,Tiktaalik:0.035286):0.125305,Acanthostega:0.000194);
(Ichthyostega:0.017521,(Tiktaalik:0.029491,(Panderichthys:1.5e-05,((((Glyptolepis:0.081754,Barameda:0.023537):0.032029,Onychodus:0.078893):0.063735,Gogonasus:0.079547):0.015195,Eusthenopteron:0.043034):0.122874):0.08872):0.12727,Acanthostega:0.002349);
(Ichthyostega:0.01474,Acanthostega:0.003538,(Tiktaalik:0.010404,(((Eusthenopteron:0.108946,Gogonasus:0.129209):0.001174,((Onychodus:0.014776,Glyptolepis:0.168129):0.046455,Barameda:0.123468):0.073724):0.220583,Panderichthys:0.00965):0.086591):0.208684);
(Acanthostega:0.001756,Ichthyostega:0.010013,(Tiktaalik:0.005643,(Panderichthys:0.012919,(Eusthenopteron:0.046958,(Gogonasus:0.034615,(Barameda:0.066091,(Glyptolepis:0.088065,Onychodus:0.00608):0.004014):0.069725):0.0147):0.083157):0.030765):0.039605);
((Tiktaalik:0.156141,(Panderichthys:0.025072,(Eusthenopteron:0.017212,(Gogonasus:0.236743,(Barameda:0.132485,(Glyptolepis:0.1887,Onychodus:0.062038):0.021318):0.090002):0.01083):0.170115):0.159375):0.173213,Acanthostega:0.003099,Ichthyostega:0.129634);
((Tiktaalik:0.004657,(Panderichthys:0.004634,((((Onychodus:0.017019,Glyptolepis:0.037023):0.007955,Barameda:0.110569):0.019299,Gogonasus:0.058841):0.010521,Eusthenopteron:0.020218):0.078702):0.034378):0.057513,Acanthostega:0.003446,Ichthyostega:0.005842);
(Ichthyostega:0.011157,Acanthostega:0.031847,(Tiktaalik:0.013182,(Panderichthys:0.01091,((Gogonasus:0.081791,((Barameda:0.096319,Onychodus:0.116153):0.005397,Glyptolepis:0.300275):0.054936):0.026983,Eusthenopteron:0.085232):0.151992):0.092206):0.108925);
((((Eusthenopteron:0.127421,(Gogonasus:0.256412,(Glyptolepis:0.2708,(Barameda:0.382749,Onychodus:0.064439):0.075571):0.098022):0.011771):0.312489,Panderichthys:0.075315):0.073395,Tiktaalik:0.035336):0.305365,Acanthostega:0.00293,Ichthyostega:0.044294);
(((Panderichthys:0.007951,(Gogonasus:0.032168,(Eusthenopteron:0.019135,((Glyptolepis:0.024353,Onychodus:0.02112):0.019825,Barameda:0.039253):0.011853):0.008337):0.049953):0.023984,Tiktaalik:0.002006):0.047043,Acanthostega:0.002388,Ichthyostega:0.005598);
((Tiktaalik:0.010552,(((Eusthenopteron:0.058918,(Barameda:0.065246,(Onychodus:0.031295,Glyptolepis:0.24039):0.074934):0.060262):0.045383,Gogonasus:0.157689):0.220059,Panderichthys:0.022301):0.15901):0.254928,Acanthostega:0.016174,Ichthyostega:0.039893);
(Ichthyostega:0.021964,Acanthostega:0.016015,((Panderichthys:0.009122,(Eusthenopteron:0.028259,(Gogonasus:0.179138,(Barameda:0.113265,(Glyptolepis:0.094846,Onychodus:0.02705):0.04641):0.030266):0.014316):0.237241):0.200269,Tiktaalik:0.046744):0.204313);
(((Panderichthys:0.005291,(Eusthenopteron:0.042848,(((Glyptolepis:0.088982,Onychodus:0.040894):0.043161,Barameda:0.031226):0.030581,Gogonasus:0.03394):0.017796):0.18212):0.109423,Tiktaalik:0.011772):0.172714,Ichthyostega:0.005377,Acanthostega:0.015099);
(Ichthyostega:0.018172,Acanthostega:0.028776,(Tiktaalik:0.001776,(Panderichthys:0.035629,(Eusthenopteron:0.156905,(Gogonasus:0.121491,(Barameda:0.12717,(Onychodus:0.050524,Glyptolepis:0.323775):0.083672):0.071422):0.004618):0.272579):0.076613):0.266738);
(((((Gogonasus:0.098023,((Glyptolepis:0.320501,Barameda:0.133633):0.000158,Onychodus:0.059744):0.070719):0.035285,Eusthenopteron:0.036338):0.218279,Panderichthys:0.01625):0.12461,Tiktaalik:0.030992):0.151664,Acanthostega:0.004932,Ichthyostega:0.006609);
(Acanthostega:0.017488,((Panderichthys:0.004391,(Gogonasus:0.065642,(Eusthenopteron:0.025121,(Barameda:0.039633,(Onychodus:0.035627,Glyptolepis:0.107215):0.02962):0.036432):0.006422):0.107488):0.069849,Tiktaalik:0.007538):0.073417,Ichthyostega:0.00739);
(Ichthyostega:0.023093,Acanthostega:0.006798,(((Gogonasus:0.096027,(Eusthenopteron:0.070788,(Barameda:0.113848,(Glyptolepis:0.091095,Onychodus:0.014015):0.014187):0.053645):0.00907):0.116263,Panderichthys:0.008799):0.067799,Tiktaalik:0.037098):0.098762);
(Acanthostega:0.048233,Ichthyostega:0.023355,(Tiktaalik:0.178533,(Panderichthys:0.010145,((Gogonasus:0.235399,(Barameda:0.033393,(Glyptolepis:0.238013,Onychodus:0.088201):0.07304):0.092392):0.0445,Eusthenopteron:0.003642):0.378548):0.086926):0.238473);
(Acanthostega:0.004102,(Tiktaalik:0.013173,((Eusthenopteron:0.091263,((Barameda:0.085326,(Glyptolepis:0.081485,Onychodus:0.017231):0.026085):0.079102,Gogonasus:0.04107):0.014475):0.174279,Panderichthys:0.004222):0.082678):0.152703,Ichthyostega:0.023109);
(Ichthyostega:0.006387,Acanthostega:0.004447,(Tiktaalik:0.009638,((Eusthenopteron:0.009398,(Gogonasus:0.017881,((Barameda:0.041212,Onychodus:0.058767):0.006313,Glyptolepis:0.064319):0.020244):0.01223):0.08746,Panderichthys:0.027983):0.03268):0.100173);
(Acanthostega:0.001058,Ichthyostega:0.024379,(Tiktaalik:0.019097,(Panderichthys:0.012827,(Eusthenopteron:0.012034,(Gogonasus:0.110451,(Barameda:0.075179,(Glyptolepis:0.149515,Onychodus:0.001183):0.022981):0.060319):0.020068):0.124262):0.043773):0.148772);
((Tiktaalik:0.006921,(Panderichthys:0.004299,((Gogonasus:0.026927,(Barameda:0.108554,(Onychodus:0.052124,Glyptolepis:0.21259):0.003153):0.072378):0.030068,Eusthenopteron:0.113841):0.132754):0.061557):0.104889,Ichthyostega:0.028074,Acanthostega:0.007793);
(Acanthostega:0.005113,(Tiktaalik:0.028629,(Panderichthys:0.011707,(Eusthenopteron:0.057598,(Gogonasus:0.163868,(Barameda:0.209393,(Glyptolepis:0.079167,Onychodus:0.04689):0.0565):0.030755):0.012178):0.173504):0.064818):0.15323,Ichthyostega:0.007371);
(Acanthostega:0.006591,(Tiktaalik:0.003349,(Panderichthys:0.003989,((Glyptolepis:0.040864,(Onychodus:0.050181,Barameda:0.047677):0.001206):0.038548,(Gogonasus:0.03462,Eusthenopteron:0.025743):0.017834):0.046837):0.031352):0.046504,Ichthyostega:0.011439);
(Acanthostega:0.0047,Ichthyostega:0.007884,(Tiktaalik:0.011019,(Panderichthys:0.012575,((Gogonasus:0.032391,((Glyptolepis:0.107166,Onychodus:0.006637):0.026013,Barameda:0.043144):0.013713):0.01634,Eusthenopteron:0.004247):0.073769):0.024634):0.042038);
((Tiktaalik:0.033171,(Panderichthys:0.00534,((Gogonasus:0.147073,Eusthenopteron:0.099377):0.017756,((Barameda:0.058957,Glyptolepis:0.101948):0.056565,Onychodus:0.073897):0.048757):0.099676):0.069454):0.115261,Acanthostega:0.010012,Ichthyostega:0.01134);
(Ichthyostega:0.036045,Acanthostega:0.013381,(Tiktaalik:0.033435,(Panderichthys:0.03056,(Eusthenopteron:0.057345,((Barameda:0.207499,(Onychodus:0.064593,Glyptolepis:0.124936):0.009904):0.025167,Gogonasus:0.098331):0.034378):0.242899):0.091464):0.193262);
(Ichthyostega:0.048837,Acanthostega:0.009112,((Panderichthys:0.019928,(Gogonasus:0.05771,(Eusthenopteron:0.029588,((Onychodus:0.039631,Glyptolepis:0.191718):0.123836,Barameda:0.154479):0.050146):0.044146):0.187351):0.096469,Tiktaalik:0.002524):0.165642);
(Acanthostega:0.002109,Ichthyostega:0.006493,(((((Barameda:0.031965,(Onychodus:0.034288,Glyptolepis:0.046365):0.008253):0.013911,Gogonasus:0.050801):0.006875,Eusthenopteron:0.018692):0.063383,Panderichthys:0.015048):0.027113,Tiktaalik:0.003756):0.056756);
(Ichthyostega:0.041185,(Tiktaalik:0.00988,((Eusthenopteron:0.01163,(Gogonasus:0.187044,((Glyptolepis:0.214398,Onychodus:0.011802):0.056318,Barameda:0.067739):0.078311):0.023224):0.244253,Panderichthys:0.000362):0.167237):0.209942,Acanthostega:0.013603);
(Ichthyostega:0.00784,Acanthostega:0.008226,(Tiktaalik:0.009737,(Panderichthys:0.004605,((Gogonasus:0.163883,(Barameda:0.104929,(Glyptolepis:0.155299,Onychodus:0.051334):0.022734):0.056079):0.032067,Eusthenopteron:0.010961):0.157929):0.116381):0.226722);
(Ichthyostega:0.005816,Acanthostega:0.040717,(Tiktaalik:0.00551,(Panderichthys:0.028093,(Gogonasus:0.144774,((Barameda:0.205854,(Glyptolepis:0.188595,Onychodus:0.103035):0.023732):0.112293,Eusthenopteron:0.020191):0.006208):0.274412):0.080689):0.236909);
((Tiktaalik:0.031508,(Panderichthys:0.02782,(Eusthenopteron:0.005652,(((Glyptolepis:0.262753,Onychodus:0.11363):0.061445,Barameda:0.10048):0.048822,Gogonasus:0.175638):0.066602):0.445654):0.127763):0.270373,Acanthostega:0.003409,Ichthyostega:0.045634);
(Acanthostega:0.015542,(((((Barameda:0.061827,(Onychodus:0.062316,Glyptolepis:0.071114):0.008973):0.014205,Gogonasus:0.100139):0.008671,Eusthenopteron:0.008314):0.170327,Panderichthys:0.008799):0.078879,Tiktaalik:0.014154):0.112809,Ichthyostega:0.008821);
(Acanthostega:0.00366,Ichthyostega:0.019222,(Tiktaalik:0.006076,((((Barameda:0.094224,(Onychodus:0.031752,Glyptolepis:0.157949):0.050864):0.046334,Gogonasus:0.053811):0.022807,Eusthenopteron:0.018833):0.189639,Panderichthys:0.00139):0.116027):0.099831);
(Ichthyostega:0.013459,Acanthostega:0.014357,(Tiktaalik:0.00829,((Eusthenopteron:0.016602,(Gogonasus:0.101982,(Barameda:0.11681,(Onychodus:0.098702,Glyptolepis:0.106317):0.076269):0.015576):0.05647):0.245665,Panderichthys:0.009758):0.114699):0.239375);
(Acanthostega:0.008024,(Tiktaalik:0.001123,(Panderichthys:0.010374,((Gogonasus:0.042778,(Barameda:0.084241,(Onychodus:0.018946,Glyptolepis:0.143097):0.017445):0.027497):0.020583,Eusthenopteron:0.060446):0.069497):0.055359):0.103401,Ichthyostega:0.037766);
(Ichthyostega:0.009581,Acanthostega:0.013244,(Tiktaalik:0.003098,(Panderichthys:0.009697,((Gogonasus:0.117797,(Barameda:0.126381,(Glyptolepis:0.205715,Onychodus:0.059162):0.013524):0.050027):0.040752,Eusthenopteron:0.049431):0.167601):0.103202):0.192179);
(Acanthostega:5.8e-05,Ichthyostega:0.009357,(Tiktaalik:0.004067,(Panderichthys:0.009609,(Gogonasus:0.067185,((Onychodus:0.047534,Glyptolepis:0.052708):0.009573,(Barameda:0.027725,Eusthenopteron:0.019874):0.011521):0.007286):0.033377):0.023013):0.062389);
(Acanthostega:0.004813,Ichthyostega:0.004825,((Panderichthys:0.002053,(Gogonasus:0.026061,(Eusthenopteron:0.026131,((Glyptolepis:0.055063,Onychodus:0.030017):0.005873,Barameda:0.053599):0.013927):0.006654):0.040994):0.029814,Tiktaalik:0.014574):0.043917);
(Acanthostega:0.006688,(Tiktaalik:0.044335,((Gogonasus:0.0823,(Eusthenopteron:0.062834,(Barameda:0.085861,(Glyptolepis:0.201381,Onychodus:0.013923):0.041022):0.036297):0.001804):0.177373,Panderichthys:0.009404):0.069533):0.144828,Ichthyostega:0.015659);
(Acanthostega:0.001994,Ichthyostega:0.022586,(Tiktaalik:0.038241,(Panderichthys:0.015536,(((Glyptolepis:0.217211,Onychodus:0.041607):0.063107,Barameda:0.127525):0.027079,(Eusthenopteron:0.058341,Gogonasus:0.104687):0.018118):0.165266):0.105482):0.137903);
(((Panderichthys:0.063551,(Gogonasus:0.079945,(Eusthenopteron:0.068703,(Barameda:0.152124,(Onychodus:0.046321,Glyptolepis:0.122315):0.022073):0.036605):0.002867):0.087994):0.078321,Tiktaalik:0.00859):0.121904,Acanthostega:0.009246,Ichthyostega:0.019748);
(((Panderichthys:0.03236,(((Onychodus:0.073218,(Barameda:0.20816,Glyptolepis:0.162123):0.018737):0.105556,Eusthenopteron:0.138902):0.003114,Gogonasus:0.101253):0.323047):0.096848,Tiktaalik:0.021277):0.215714,Ichthyostega:0.037628,Acanthostega:0.005282);
(((Panderichthys:0.00877,(Eusthenopteron:0.003843,(((Onychodus:0.007332,Glyptolepis:0.013812):0.001189,Barameda:0.018992):0.009609,Gogonasus:0.009067):0.005535):0.019416):0.013709,Tiktaalik:0.005436):0.032042,Ichthyostega:0.007013,Acanthostega:0.000866);
(Acanthostega:0.001379,Ichthyostega:0.006848,(Tiktaalik:0.009143,(Panderichthys:0.026687,(Eusthenopteron:0.054453,(Gogonasus:0.113048,((Glyptolepis:0.227914,Onychodus:0.035304):0.054853,Barameda:0.191685):0.041752):0.007808):0.122019):0.063661):0.066661);
(((Panderichthys:0.032065,(Eusthenopteron:0.014548,(Gogonasus:0.127163,((Glyptolepis:0.276253,Onychodus:0.022418):0.044139,Barameda:0.05206):0.052125):0.022148):0.171464):0.075746,Tiktaalik:0.027951):0.200018,Ichthyostega:0.030053,Acanthostega:0.001284);
(Ichthyostega:0.005934,Acanthostega:0.000725,(Tiktaalik:0.012284,(Panderichthys:0.000155,((Eusthenopteron:0.025441,(Barameda:0.076609,(Onychodus:0.017762,Glyptolepis:0.072464):0.010964):0.046238):0.004671,Gogonasus:0.083208):0.108807):0.038985):0.073426);
(Acanthostega:0.035951,(Tiktaalik:0.034647,(Panderichthys:0.004892,(((Barameda:0.213408,(Glyptolepis:0.09979,Onychodus:0.079425):0.00933):0.084292,Gogonasus:0.13549):0.108772,Eusthenopteron:0.021049):0.25763):0.147448):0.195562,Ichthyostega:0.00953);
(Acanthostega:0.000446,Ichthyostega:0.018687,((Panderichthys:0.008626,(Eusthenopteron:0.044535,(Gogonasus:0.035065,(Onychodus:0.025249,(Barameda:0.064494,Glyptolepis:0.069374):0.023958):0.012114):0.034802):0.094056):0.047781,Tiktaalik:0.040063):0.068337);
(Acanthostega:0.024217,(Tiktaalik:0.023057,(Panderichthys:0.006275,(Eusthenopteron:0.059161,(Gogonasus:0.097522,(Glyptolepis:0.169377,(Barameda:0.19599,Onychodus:0.084014):0.013054):0.094394):0.001797):0.139084):0.065239):0.168904,Ichthyostega:0.020361);
(Acanthostega:0.008225,((Panderichthys:0.056495,((Gogonasus:0.09351,((Onychodus:0.014356,Glyptolepis:0.177451):0.075747,Barameda:0.092945):0.056466):0.041394,Eusthenopteron:0.026078):0.203301):0.06842,Tiktaalik:0.063671):0.114439,Ichthyostega:0.01895);
(Ichthyostega:0.013365,Acanthostega:0.007199,(Tiktaalik:0.026106,(((Gogonasus:0.077062,((Onychodus:0.105943,Barameda:0.028137):0.02131,Glyptolepis:0.182488):0.043154):0.007184,Eusthenopteron:0.070267):0.082083,Panderichthys:0.029451):0.057744):0.090434);
(Ichthyostega:0.015663,Acanthostega:0.000202,(Tiktaalik:0.018858,(((Gogonasus:0.036403,(Barameda:0.276104,(Glyptolepis:0.162069,Onychodus:0.028229):0.01805):0.095482):0.050526,Eusthenopteron:0.114184):0.160677,Panderichthys:0.007066):0.176962):0.198198);
(((Panderichthys:0.013235,(Barameda:0.100792,(Eusthenopteron:0.013087,((Onychodus:0.002116,Glyptolepis:0.058089):0.030783,Gogonasus:0.02412):0.003755):0.009422):0.083577):0.004697,Tiktaalik:0.028703):0.051556,Acanthostega:0.002139,Ichthyostega:0.010216);
(Ichthyostega:0.008614,(Tiktaalik:0.000169,(Panderichthys:0.015101,(Eusthenopteron:0.028543,(Gogonasus:0.055599,((Barameda:0.07531,Glyptolepis:0.061256):0.005193,Onychodus:0.051993):0.036689):0.031842):0.09032):0.045928):0.052576,Acanthostega:0.002268);
(((Panderichthys:0.013784,(Eusthenopteron:0.015693,(((Onychodus:0.016372,Glyptolepis:0.089097):0.010864,Barameda:0.036471):0.02637,Gogonasus:0.020805):0.002509):0.085491):0.0264,Tiktaalik:0.007853):0.055366,Ichthyostega:0.01905,Acanthostega:0.01769);
(Acanthostega:0.000366,((Panderichthys:0.000485,((Eusthenopteron:0.009949,Gogonasus:0.022695):0.000334,((Glyptolepis:0.027706,Barameda:0.026605):0.003278,Onychodus:0.006051):0.016481):0.033819):0.010472,Tiktaalik:0.001075):0.038079,Ichthyostega:0.009576);
(Acanthostega:0.013628,(Tiktaalik:0.009457,((Eusthenopteron:0.031025,(((Glyptolepis:0.282161,Barameda:0.055914):0.011178,Onychodus:0.163233):0.063539,Gogonasus:0.096686):0.005279):0.265,Panderichthys:0.007611):0.079471):0.195983,Ichthyostega:0.008828);
(Acanthostega:0.005803,(Tiktaalik:0.012744,((Eusthenopteron:0.031618,(Gogonasus:0.066175,(Barameda:0.146734,(Onychodus:0.027226,Glyptolepis:0.124577):0.021519):0.02955):0.020818):0.090802,Panderichthys:0.004468):0.057445):0.100987,Ichthyostega:0.011374);
(Acanthostega:0.00126,Ichthyostega:0.010781,(Tiktaalik:0.000869,(((Eusthenopteron:0.01659,((Onychodus:0.0093,Glyptolepis:0.03557):0.013041,Barameda:0.043214):0.018906):0.00964,Gogonasus:0.036884):0.0539,Panderichthys:0.009545):0.021039):0.06609);
((Tiktaalik:0.014452,(Panderichthys:0.017717,((Gogonasus:0.037772,(Glyptolepis:0.120251,(Onychodus:0.057225,Barameda:0.11651):0.008486):0.030362):0.025398,Eusthenopteron:0.039289):0.122322):0.09281):0.143829,Ichthyostega:0.017744,Acanthostega:0.018446);
(Acanthostega:0.004803,(Tiktaalik:0.031582,(Panderichthys:0.002053,(Gogonasus:0.103071,(Eusthenopteron:0.015148,((Glyptolepis:0.079639,Onychodus:0.03845):0.015992,Barameda:0.072271):0.025931):0.005512):0.128828):0.071519):0.115583,Ichthyostega:0.037095);
(Ichthyostega:0.030231,Acanthostega:0.003238,((Panderichthys:0.009439,(Gogonasus:0.061547,(Eusthenopteron:0.00847,((Onychodus:0.004485,Glyptolepis:0.185259):0.050646,Barameda:0.146657):0.047216):0.01901):0.113765):0.084971,Tiktaalik:0.004432):0.140574);
(Ichthyostega:0.002357,(Tiktaalik:0.058427,(Panderichthys:0.001496,(Eusthenopteron:0.008596,((Barameda:0.059029,(Onychodus:0.056204,Glyptolepis:0.051411):0.045615):0.050921,Gogonasus:0.135313):0.024847):0.136248):0.085263):0.148728,Acanthostega:0.011503);
(Ichthyostega:0.014238,Acanthostega:0.000599,((Panderichthys:0.020458,(Eusthenopteron:0.006978,((Barameda:0.051738,(Glyptolepis:0.058748,Onychodus:0.045197):0.01804):0.009198,Gogonasus:0.06311):0.004178):0.073633):0.02046,Tiktaalik:0.002404):0.058022);
(Acanthostega:0.004483,(Tiktaalik:0.04957,(((Gogonasus:0.094697,((Barameda:0.032689,Glyptolepis:0.156761):0.017221,Onychodus:0.080408):0.027255):0.014686,Eusthenopteron:0.040353):0.154396,Panderichthys:0.003507):0.068386):0.077399,Ichthyostega:0.017719);
(Acanthostega:0.036614,Ichthyostega:0.003187,((Panderichthys:0.012037,(Eusthenopteron:0.077718,(Gogonasus:0.148077,(Barameda:0.184693,(Glyptolepis:0.234356,Onychodus:0.106696):0.09719):0.093531):0.045718):0.189393):0.107238,Tiktaalik:0.025185):0.219636);
(Acanthostega:0.008139,(Tiktaalik:0.015871,((Eusthenopteron:0.030202,(((Onychodus:0.190426,Glyptolepis:0.196496):0.012589,Barameda:0.141556):0.056733,Gogonasus:0.109285):0.01525):0.169018,Panderichthys:0.008922):0.087984):0.179211,Ichthyostega:0.030705);
(Ichthyostega:0.027827,Acanthostega:0.001825,(Tiktaalik:0.069248,(Panderichthys:0.010392,((Gogonasus:0.095673,(Onychodus:0.05067,(Barameda:0.068694,Glyptolepis:0.114073):0.007529):0.044424):0.039883,Eusthenopteron:0.055565):0.1101):0.034655):0.083557);
(Ichthyostega:0.02415,((Panderichthys:0.04521,(Gogonasus:0.086057,(Eusthenopteron:0.032818,(Barameda:0.208479,(Glyptolepis:0.105221,Onychodus:0.046343):0.043937):0.06707):0.044291):0.183669):0.059617,Tiktaalik:0.008584):0.159819,Acanthostega:0.003203);
(Acanthostega:0.022036,(Tiktaalik:0.01632,(Panderichthys:0.002337,((Gogonasus:0.188542,(Barameda:0.084877,(Onychodus:0.124557,Glyptolepis:0.213172):0.013126):0.121033):0.011394,Eusthenopteron:0.085078):0.204769):0.087386):0.172705,Ichthyostega:0.017928);
(Ichthyostega:0.010095,Acanthostega:0.004489,(Tiktaalik:0.007089,(((Gogonasus:0.049016,(Barameda:0.051341,(Glyptolepis:0.043977,Onychodus:0.026523):0.016464):0.007296):0.008015,Eusthenopteron:0.017159):0.051141,Panderichthys:0.006606):0.038318):0.056276);
(Acanthostega:0.011876,((((Eusthenopteron:0.024611,((Onychodus:0.074521,Glyptolepis:0.262497):0.017037,Barameda:0.238928):0.092542):0.010588,Gogonasus:0.171733):0.255492,Panderichthys:0.024726):0.136163,Tiktaalik:0.008086):0.222016,Ichthyostega:0.06254);
(((Panderichthys:0.024529,(Gogonasus:0.201835,(Eusthenopteron:0.034664,(Barameda:0.20967,(Onychodus:0.087145,Glyptolepis:0.172326):0.061169):0.092127):0.079153):0.185836):0.064872,Tiktaalik:0.022177):0.209452,Ichthyostega:0.012015,Acanthostega:0.027761);
(Ichthyostega:0.013337,(Tiktaalik:0.012747,(Panderichthys:0.06092,(Gogonasus:0.062891,(Eusthenopteron:0.037661,((Glyptolepis:0.12588,Onychodus:0.022311):0.038531,Barameda:0.0805):0.012671):0.026921):0.159003):0.031513):0.080131,Acanthostega:0.003947);
(Acanthostega:0.019461,Ichthyostega:0.031093,((Panderichthys:0.053531,(Gogonasus:0.146168,(Eusthenopteron:0.108747,(Glyptolepis:0.150588,(Barameda:0.083235,Onychodus:0.045135):0.003428):0.080165):0.050263):0.225014):0.064128,Tiktaalik:0.038148):0.25244);
(Acanthostega:0.000747,((Panderichthys:0.00143,(Eusthenopteron:0.02354,(Gogonasus:0.059281,((Glyptolepis:0.072534,Onychodus:0.03816):0.044611,Barameda:0.05319):0.007767):0.035536):0.123819):0.047689,Tiktaalik:0.015373):0.111524,Ichthyostega:0.010657);
(Ichthyostega:0.041546,((Panderichthys:0.036521,((((Glyptolepis:0.176197,Barameda:0.100839):0.062524,Onychodus:0.013294):0.085678,Gogonasus:0.090988):0.025243,Eusthenopteron:0.075063):0.196352):0.088982,Tiktaalik:0.014395):0.194232,Acanthostega:0.008426);
(((Panderichthys:0.055119,((Eusthenopteron:0.026332,((Barameda:0.057906,Glyptolepis:0.115329):0.032352,Onychodus:0.061533):0.04045):0.028309,Gogonasus:0.095329):0.135856):0.069072,Tiktaalik:0.016547):0.082651,Ichthyostega:0.017877,Acanthostega:0.000887);
(Acanthostega:0.000466,Ichthyostega:0.001778,((Panderichthys:0.010462,(Gogonasus:0.038719,(Eusthenopteron:0.000503,(Barameda:0.011285,(Glyptolepis:0.013726,Onychodus:0.012971):0.012429):0.00961):0.00389):0.039206):0.023715,Tiktaalik:0.000705):0.028011);
(Acanthostega:0.00135,((Panderichthys:0.008211,(Eusthenopteron:0.046286,(Gogonasus:0.052569,((Onychodus:0.007526,Glyptolepis:0.042843):0.011692,Barameda:0.055662):0.015198):0.02151):0.070839):0.032887,Tiktaalik:0.016856):0.068451,Ichthyostega:0.009345);
((Tiktaalik:0.020421,((Eusthenopteron:0.068419,(((Glyptolepis:0.096462,Barameda:0.124269):0.079103,Onychodus:0.014353):0.086741,Gogonasus:0.086712):0.04281):0.208138,Panderichthys:0.023432):0.045052):0.192539,Ichthyostega:0.019651,Acanthostega:0.02504);
(Acanthostega:0.028002,Ichthyostega:0.05741,((((Gogonasus:0.128465,((Glyptolepis:0.232701,Onychodus:0.115959):0.006191,Barameda:0.171511):0.086543):0.07065,Eusthenopteron:0.044144):0.231108,Panderichthys:0.04356):0.206325,Tiktaalik:0.040797):0.286063);
((Tiktaalik:0.029927,(Panderichthys:0.035853,(Gogonasus:0.109207,(Eusthenopteron:0.038273,((Onychodus:0.019756,Barameda:0.140351):0.02557,Glyptolepis:0.164869):0.057855):0.001802):0.082455):0.080609):0.09367,Ichthyostega:0.037523,Acanthostega:0.001368);
((((Eusthenopteron:0.031093,(((Glyptolepis:0.026455,Onychodus:0.01154):0.024546,Barameda:0.030446):0.008673,Gogonasus:0.027141):0.003138):0.051252,Panderichthys:0.0032):0.021005,Tiktaalik:0.000502):0.027674,Acanthostega:0.000803,Ichthyostega:0.005357);
(Ichthyostega:0.015445,Acanthostega:0.003098,(Tiktaalik:0.016288,((Eusthenopteron:0.038663,(Gogonasus:0.060703,(Barameda:0.063126,(Onychodus:0.040213,Glyptolepis:0.11635):0.011453):0.013024):0.007915):0.076915,Panderichthys:0.009979):0.025246):0.073257);
((Tiktaalik:0.005773,(Panderichthys:0.027985,(Eusthenopteron:0.042727,(Gogonasus:0.116521,((Glyptolepis:0.187832,Onychodus:0.089653):0.010494,Barameda:0.05677):0.089049):0.006659):0.162807):0.033738):0.116031,Ichthyostega:0.022257,Acanthostega:0.002715);
(Ichthyostega:0.024927,((Panderichthys:0.039684,((Gogonasus:0.123907,Eusthenopteron:0.080786):0.003241,((Glyptolepis:0.165174,Onychodus:0.033266):0.04427,Barameda:0.078039):0.076278):0.121548):0.100284,Tiktaalik:0.001194):0.150633,Acanthostega:0.004394);
(Acanthostega:0.001709,((Panderichthys:0.019987,(Gogonasus:0.08588,(Eusthenopteron:0.030193,(Barameda:0.138533,(Onychodus:0.0192,Glyptolepis:0.080885):0.042911):0.056553):0.020296):0.181053):0.069015,Tiktaalik:0.016981):0.070166,Ichthyostega:0.01009);
(Ichthyostega:0.013301,Acanthostega:0.008721,((Panderichthys:0.012135,(Eusthenopteron:0.031429,(Gogonasus:0.089174,(Barameda:0.060474,(Glyptolepis:0.042058,Onychodus:0.099006):0.014128):0.072243):0.008319):0.113363):0.034349,Tiktaalik:0.013519):0.086771);
