(Ichthyostega:0.004097,(Tiktaalik:0.011777,(((Eusthenopteron:0.039082,(Barameda:0.049236,(Onychodus:0.074028,Glyptolepis:0.148725):0.048327):0.077691):0.05614,Gogonasus:0.163606):0.26854,Panderichthys:0.047155):0.164999):0.192521,Acanthostega:0.01986);
(Ichthyostega:0.012133,(Tiktaalik:0.000394,(((((Glyptolepis:0.118958,Onychodus:0.031278):0.048394,Barameda:0.106663):0.038972,Gogonasus:0.074042):0.03157,Eusthenopteron:0.0297):0.155741,Panderichthys:0.004288):0.038751):0.100745,Acanthostega:0.009978);
(Ichthyostega:0.012492,Acanthostega:0.000451,(Tiktaalik:0.019823,(Panderichthys:0.008521,(((Gogonasus:0.05165,Barameda:0.110058):0.016406,Eusthenopteron:0.020089):0.001115,(Glyptolepis:0.166969,Onychodus:0.026831):0.107447):0.187921):0.048173):0.144017);
(Ichthyostega:0.002787,(Tiktaalik:0.000652,(((Eusthenopteron:0.127146,Gogonasus:0.085422):0.003551,((Glyptolepis:0.181669,Onychodus:0.08433):0.084906,Barameda:0.077114):0.037443):0.214552,Panderichthys:0.01016):0.087351):0.121562,Acanthostega:0.020539);
(Ichthyostega:0.026958,(((Eusthenopteron:0.053366,(Gogonasus:0.19616,(Barameda:0.069859,(Glyptolepis:0.184907,Onychodus:0.031888):0.070824):0.078974):0.057953):0.377304,Panderichthys:0.067531):0.174007,Tiktaalik:0.01637):0.283574,Acanthostega:0.000803);
((Tiktaalik:0.000833,(Panderichthys:0.014638,(Eusthenopteron:0.034148,(Gogonasus:0.147733,((Glyptolepis:0.186554,Onychodus:0.043413):0.014428,Barameda:0.09371):0.125909):0.04826):0.177656):0.035004):0.201554,Ichthyostega:0.012679,Acanthostega:0.023089);
(Acanthostega:0.011408,(((Eusthenopteron:0.033489,(((Glyptolepis:0.171063,Onychodus:0.057961):0.094344,Gogonasus:0.11653):0.015899,Barameda:0.110828):0.115318):0.319152,Panderichthys:0.07257):0.084472,Tiktaalik:0.020018):0.183647,Ichthyostega:0.03614);
(Ichthyostega:0.004451,(Tiktaalik:0.012225,(Panderichthys:0.009777,(Eusthenopteron:0.038755,(((Glyptolepis:0.082812,Onychodus:0.025248):0.088593,Barameda:0.029464):0.029961,Gogonasus:0.094448):0.027231):0.220949):0.083505):0.123478,Acanthostega:0.000475);
(((Panderichthys:0.011506,(((Onychodus:0.012658,(Glyptolepis:0.170222,Barameda:0.068122):0.034214):0.08924,Gogonasus:0.082406):0.056969,Eusthenopteron:0.039846):0.253155):0.075938,Tiktaalik:0.004794):0.141805,Ichthyostega:0.007382,Acanthostega:0.002562);
((Tiktaalik:0.00272,(((((Glyptolepis:0.275056,Onychodus:0.007879):0.046862,Barameda:0.074911):0.04627,Gogonasus:0.12505):0.034411,Eusthenopteron:0.002343):0.125813,Panderichthys:0.002515):0.040163):0.12724,Ichthyostega:0.004665,Acanthostega:0.011408);
(((Panderichthys:0.009622,(Eusthenopteron:0.094486,(Gogonasus:0.263577,(Barameda:0.174795,(Glyptolepis:0.128967,Onychodus:0.067666):0.099737):0.064043):0.027464):0.480477):0.151137,Tiktaalik:5.2e-05):0.319155,Ichthyostega:0.039978,Acanthostega:0.002159);
((Tiktaalik:0.084301,(Panderichthys:0.06677,(Gogonasus:0.216028,(Eusthenopteron:0.090722,((Onychodus:0.043728,Glyptolepis:0.092839):0.266257,Barameda:0.067477):0.105008):0.063058):0.398649):0.326978):0.368671,Ichthyostega:0.050547,Acanthostega:0.00581);
((Tiktaalik:0.002602,(Panderichthys:0.046622,((Eusthenopteron:0.028533,(Barameda:0.096487,(Glyptolepis:0.153213,Onychodus:0.040756):0.149027):0.058921):0.049855,Gogonasus:0.088537):0.276031):0.065261):0.145625,Ichthyostega:0.011975,Acanthostega:0.002174);
((Tiktaalik:0.00729,((Eusthenopteron:0.002577,(Barameda:0.044628,(Gogonasus:0.05444,(Onychodus:0.0164,Glyptolepis:0.053518):0.031893):0.010879):0.030735):0.163146,Panderichthys:0.002737):0.064576):0.139453,Ichthyostega:0.029358,Acanthostega:0.005223);
(Ichthyostega:0.007427,Acanthostega:0.040727,(Tiktaalik:0.048591,(Panderichthys:0.034114,((Gogonasus:0.101822,((Glyptolepis:0.232941,Onychodus:0.107488):0.063614,Barameda:0.129739):0.076044):0.047439,Eusthenopteron:0.063514):0.393098):0.098085):0.299289);
(Ichthyostega:0.007019,((Panderichthys:0.001355,(Eusthenopteron:0.003476,(Gogonasus:0.057016,(Glyptolepis:0.115543,(Onychodus:0.086557,Barameda:0.017636):0.01167):0.02907):0.03271):0.095278):0.023588,Tiktaalik:0.027924):0.094895,Acanthostega:0.013818);
(Acanthostega:0.006008,((Panderichthys:0.130963,(Gogonasus:0.183008,(((Glyptolepis:0.167685,Onychodus:0.009054):0.115313,Barameda:0.112216):0.07414,Eusthenopteron:0.040357):0.070842):0.530118):0.016737,Tiktaalik:0.018876):0.296886,Ichthyostega:0.046693);
(Ichthyostega:0.014156,Acanthostega:0.005515,(Tiktaalik:0.005323,((Barameda:0.04445,((Onychodus:0.083701,Glyptolepis:0.182063):0.077398,(Gogonasus:0.19078,Eusthenopteron:0.073477):0.082834):0.035118):0.275367,Panderichthys:0.000485):0.08643):0.088197);
((((((Barameda:0.105898,(Glyptolepis:0.066459,Onychodus:0.019094):0.016653):0.038078,Gogonasus:0.065461):0.010266,Eusthenopteron:0.005718):0.137877,Panderichthys:0.012733):0.049707,Tiktaalik:0.006351):0.106271,Ichthyostega:0.01605,Acanthostega:0.003375);
(Ichthyostega:0.002628,Acanthostega:0.004998,(Tiktaalik:0.009302,(Panderichthys:0.008132,(Eusthenopteron:0.040202,(Gogonasus:0.059317,(Onychodus:0.058034,(Glyptolepis:0.154943,Barameda:0.016476):0.01327):0.011217):0.007282):0.105269):0.05452):0.094179);
(Ichthyostega:0.012667,((Panderichthys:0.01348,((Eusthenopteron:0.014989,Gogonasus:0.060347):0.02273,((Onychodus:0.003198,Glyptolepis:0.054299):0.076591,Barameda:0.040773):0.034417):0.174909):0.032493,Tiktaalik:0.003197):0.172879,Acanthostega:0.000695);
((Tiktaalik:0.005098,(Panderichthys:0.059301,(Eusthenopteron:0.103918,(Gogonasus:0.041452,(Barameda:0.134111,(Glyptolepis:0.162119,Onychodus:0.023263):0.102455):0.05943):0.048195):0.175113):0.080307):0.203284,Acanthostega:0.029332,Ichthyostega:0.002747);
(Acanthostega:0.000124,Ichthyostega:0.020193,(Tiktaalik:0.027745,((Gogonasus:0.089803,(Eusthenopteron:0.06547,(Barameda:0.076182,(Glyptolepis:0.123847,Onychodus:0.00678):0.128418):0.045484):0.05404):0.218467,Panderichthys:0.030215):0.038631):0.165821);
(Acanthostega:0.023723,Ichthyostega:0.007171,(Tiktaalik:0.058068,(Panderichthys:0.033131,(Gogonasus:0.148856,(Eusthenopteron:0.03973,(Barameda:0.078922,(Onychodus:0.032201,Glyptolepis:0.118592):0.12154):0.118066):0.03327):0.262596):0.154416):0.191725);
(Ichthyostega:0.021156,(Tiktaalik:0.016247,(Panderichthys:0.013916,((Gogonasus:0.123047,(Barameda:0.167814,(Onychodus:0.025496,Glyptolepis:0.227171):0.072362):0.022251):0.035873,Eusthenopteron:0.011824):0.159694):0.113513):0.168297,Acanthostega:0.018682);
(Ichthyostega:0.004473,(Tiktaalik:0.024342,(Panderichthys:0.145725,(Gogonasus:0.033588,((Barameda:0.121299,(Onychodus:0.027741,Glyptolepis:0.228116):0.09068):0.08924,Eusthenopteron:0.001156):0.1811):0.346097):0.08492):0.322255,Acanthostega:0.021913);
(Ichthyostega:0.033797,Acanthostega:0.001618,(Tiktaalik:0.074113,((Eusthenopteron:0.010394,(Gogonasus:0.140175,(Barameda:0.046419,(Glyptolepis:0.205364,Onychodus:0.104581):0.000907):0.080683):0.059764):0.351495,Panderichthys:0.007368):0.133191):0.155076);
(Acanthostega:0.000836,(Panderichthys:0.254598,(Tiktaalik:0.048367,(Barameda:0.119425,((Eusthenopteron:0.107362,Gogonasus:0.261409):0.060355,(Onychodus:0.039299,Glyptolepis:0.246848):0.073263):0.01106):0.410128):0.040184):0.305029,Ichthyostega:0.03583);
(Acanthostega:0.001285,Ichthyostega:0.00588,((((((Onychodus:0.013315,Glyptolepis:0.063884):0.018143,Barameda:0.059903):0.042059,Gogonasus:0.015685):0.012524,Eusthenopteron:0.028198):0.067417,Panderichthys:0.000261):0.015656,Tiktaalik:0.006287):0.040711);
(Ichthyostega:0.039175,Acanthostega:0.016811,(Tiktaalik:0.004781,(((Eusthenopteron:0.083304,(Barameda:0.081202,(Onychodus:0.056577,Glyptolepis:0.252928):0.079613):0.095143):0.164588,Gogonasus:0.036283):0.448368,Panderichthys:0.028445):0.108744):0.306334);
(Ichthyostega:0.008876,Acanthostega:0.044198,((Panderichthys:0.004606,((Gogonasus:0.138256,(Barameda:0.079915,(Onychodus:0.033586,Glyptolepis:0.09731):0.045346):0.039578):0.084271,Eusthenopteron:0.025338):0.26529):0.1314,Tiktaalik:0.003693):0.238476);
(Acanthostega:0.000371,Ichthyostega:0.055507,(Tiktaalik:0.055662,((Eusthenopteron:0.060929,(Gogonasus:0.168337,(Barameda:0.046951,(Onychodus:0.104208,Glyptolepis:0.181148):0.31779):0.087108):0.080229):0.45502,Panderichthys:0.062782):0.170408):0.24822);
(Acanthostega:0.002608,Ichthyostega:0.004717,(Tiktaalik:0.003692,(Panderichthys:0.00343,(((Onychodus:0.021516,Glyptolepis:0.030589):0.012586,Barameda:0.011006):0.0181,(Gogonasus:0.03473,Eusthenopteron:0.013897):0.000143):0.06557):0.012519):0.034609);
(((Panderichthys:0.013016,(Gogonasus:0.034096,((Eusthenopteron:0.062948,Barameda:0.084633):0.003094,(Glyptolepis:0.091007,Onychodus:0.071715):0.033884):0.026042):0.113309):0.068902,Tiktaalik:0.008843):0.063366,Ichthyostega:0.009196,Acanthostega:0.009048);
(((Panderichthys:0.02619,(Eusthenopteron:0.021168,(Gogonasus:0.105394,((Glyptolepis:0.112323,Onychodus:0.066968):0.138643,Barameda:0.073626):0.171585):0.16216):0.335185):0.202845,Tiktaalik:0.022681):0.389335,Acanthostega:0.055001,Ichthyostega:0.017159);
(Ichthyostega:0.029883,((Panderichthys:0.094552,(Gogonasus:0.031368,((Barameda:0.121396,(Glyptolepis:0.22761,Onychodus:0.049234):0.106429):0.024621,Eusthenopteron:0.084167):0.0948):0.321424):0.064154,Tiktaalik:0.022048):0.173488,Acanthostega:0.006987);
((Tiktaalik:0.005647,(((((Onychodus:0.009838,Glyptolepis:0.045244):0.021476,Barameda:0.04482):0.007152,Gogonasus:0.030584):0.013433,Eusthenopteron:0.008394):0.088619,Panderichthys:0.010912):0.011842):0.068525,Ichthyostega:0.002868,Acanthostega:0.004959);
(Acanthostega:0.016837,Ichthyostega:0.023787,(Tiktaalik:0.020163,(Panderichthys:0.034221,((Eusthenopteron:0.018454,Gogonasus:0.216716):0.021165,(Barameda:0.161242,(Onychodus:0.082135,Glyptolepis:0.316101):0.024465):0.075667):0.437569):0.084879):0.255526);
(Ichthyostega:0.056604,(Tiktaalik:0.005634,((Gogonasus:0.143428,((Barameda:0.15076,(Onychodus:0.020939,Glyptolepis:0.217032):0.120443):0.04161,Eusthenopteron:0.093829):0.002338):0.213075,Panderichthys:0.007174):0.133569):0.175062,Acanthostega:0.003041);
(Acanthostega:0.006383,Ichthyostega:0.018435,((Panderichthys:0.02608,(Gogonasus:0.029351,((Eusthenopteron:0.079936,Barameda:0.055969):0.029476,(Glyptolepis:0.075837,Onychodus:0.036053):0.045677):0.028526):0.196106):0.042031,Tiktaalik:0.007047):0.105684);
(Ichthyostega:0.0122,Acanthostega:0.015132,(Tiktaalik:0.014608,(Panderichthys:0.035613,(Eusthenopteron:0.089044,((Barameda:0.047243,(Onychodus:0.006078,Glyptolepis:0.235412):0.063638):0.102028,Gogonasus:0.162377):0.01276):0.243574):0.111928):0.189806);
(Ichthyostega:0.002202,((((Gogonasus:0.096409,Eusthenopteron:0.008417):0.013519,(Barameda:0.077296,(Glyptolepis:0.0752,Onychodus:0.031433):0.050674):0.021766):0.14256,Panderichthys:0.008984):0.037076,Tiktaalik:0.014154):0.096896,Acanthostega:0.007674);
((Tiktaalik:0.026375,(((Eusthenopteron:0.093346,Gogonasus:0.179775):0.030139,((Glyptolepis:0.441715,Onychodus:0.090713):0.097349,Barameda:0.249077):0.078997):0.307138,Panderichthys:0.05603):0.168515):0.285459,Ichthyostega:0.034708,Acanthostega:0.007989);
(Acanthostega:0.015642,(Tiktaalik:0.002113,((Eusthenopteron:0.017691,(Barameda:0.121648,(Gogonasus:0.175266,(Onychodus:0.057713,Glyptolepis:0.148649):0.072565):0.043556):0.103064):0.340949,Panderichthys:0.023655):0.166007):0.245032,Ichthyostega:0.06352);
(Ichthyostega:0.017157,Acanthostega:0.015538,(Tiktaalik:0.030028,(Panderichthys:0.04673,(Eusthenopteron:0.014532,(((Glyptolepis:0.074614,Onychodus:0.038684):0.070572,Gogonasus:0.104505):0.002438,Barameda:0.060766):0.031082):0.179371):0.121116):0.151438);
(Ichthyostega:0.011598,(Tiktaalik:0.004741,(Panderichthys:0.017219,(Eusthenopteron:0.001174,(Gogonasus:0.109143,((Onychodus:0.002052,Barameda:0.078951):0.049188,Glyptolepis:0.086116):0.107324):0.00744):0.232638):0.093091):0.24985,Acanthostega:0.001441);
(Ichthyostega:0.018468,Acanthostega:0.002423,((Panderichthys:0.020053,(Gogonasus:0.144591,((Onychodus:0.093341,(Glyptolepis:0.304599,Barameda:0.079593):0.030615):0.126338,Eusthenopteron:0.052565):0.015483):0.177261):0.098425,Tiktaalik:0.017012):0.183025);
(((Panderichthys:0.008241,(Gogonasus:0.159581,(((Onychodus:0.026995,Glyptolepis:0.158198):0.02301,Barameda:0.112151):0.021521,Eusthenopteron:0.044221):0.030735):0.135708):0.097961,Tiktaalik:0.00452):0.125595,Ichthyostega:0.012489,Acanthostega:0.007087);
(Acanthostega:0.017519,Ichthyostega:0.048019,(Tiktaalik:0.029735,(Panderichthys:0.053955,((Eusthenopteron:0.041689,Gogonasus:0.232446):0.006652,((Glyptolepis:0.12921,Onychodus:0.082265):0.053539,Barameda:0.027469):0.066767):0.248146):0.065951):0.191353);
(Acanthostega:0.008358,((Panderichthys:0.019664,(Eusthenopteron:0.015156,(((Glyptolepis:0.216956,Onychodus:0.017281):0.085465,Barameda:0.134451):0.057142,Gogonasus:0.084626):0.03616):0.217476):0.061444,Tiktaalik:0.02311):0.20029,Ichthyostega:0.020936);
(Ichthyostega:0.019392,Acanthostega:0.005677,(Tiktaalik:0.005128,(Panderichthys:0.013995,(((Barameda:0.110375,(Onychodus:0.141479,Glyptolepis:0.329181):0.018299):0.038503,Gogonasus:0.107543):0.020751,Eusthenopteron:0.069995):0.190366):0.082327):0.178742);
((Tiktaalik:0.024687,((((Gogonasus:0.087029,(Glyptolepis:0.088687,Onychodus:0.063187):0.039657):0.001224,Barameda:0.040104):0.049514,Eusthenopteron:0.033758):0.186824,Panderichthys:0.029612):0.058186):0.172053,Acanthostega:0.01323,Ichthyostega:0.010736);
(Acanthostega:0.030884,((Panderichthys:0.03503,((Eusthenopteron:0.077651,Gogonasus:0.087032):0.053005,((Glyptolepis:0.075653,Onychodus:0.092495):0.041319,Barameda:0.028526):0.044743):0.260649):0.079522,Tiktaalik:0.005557):0.19362,Ichthyostega:0.001102);
(Acanthostega:0.006485,Ichthyostega:0.023105,(Tiktaalik:0.006674,((Gogonasus:0.212775,(((Onychodus:0.039492,Glyptolepis:0.112531):0.0979,Barameda:0.029435):0.097903,Eusthenopteron:0.114793):0.096755):0.603955,Panderichthys:0.010833):0.115973):0.187216);
((Tiktaalik:0.008226,(Panderichthys:0.0007,(Eusthenopteron:0.028456,(((Glyptolepis:0.19727,Onychodus:0.044924):0.092804,Barameda:0.375997):0.011081,Gogonasus:0.304178):0.044241):0.423261):0.185407):0.391891,Acanthostega:0.028815,Ichthyostega:0.000626);
(Ichthyostega:0.042149,Acanthostega:0.028366,(((Eusthenopteron:0.01614,((Barameda:0.079409,(Glyptolepis:0.153122,Onychodus:0.016395):0.068899):0.070885,Gogonasus:0.128491):0.017656):0.234009,Panderichthys:0.052578):0.112019,Tiktaalik:0.010495):0.160316);
(Ichthyostega:0.018226,Acanthostega:0.001992,((Panderichthys:0.004792,(Eusthenopteron:0.030357,(Gogonasus:0.14451,(Barameda:0.106191,(Glyptolepis:0.121834,Onychodus:0.005153):0.041772):0.025889):0.050443):0.140787):0.081748,Tiktaalik:0.008208):0.139889);
(Ichthyostega:0.005515,(Tiktaalik:0.009839,(Panderichthys:0.059174,(Eusthenopteron:0.051616,(Gogonasus:0.098511,(Barameda:0.182846,(Glyptolepis:0.21006,Onychodus:0.049015):0.017682):0.066728):0.037043):0.21584):0.077818):0.153244,Acanthostega:0.026884);
(Acanthostega:0.003927,((Panderichthys:0.003197,(Eusthenopteron:0.002935,(Gogonasus:0.10019,(Barameda:0.090968,(Onychodus:0.083683,Glyptolepis:0.171598):0.035102):0.084962):0.03914):0.297922):0.112026,Tiktaalik:0.015769):0.202667,Ichthyostega:0.021355);
(Acanthostega:0.013407,Ichthyostega:0.017116,((Panderichthys:0.019705,(Eusthenopteron:0.063239,((Barameda:0.097018,(Onychodus:0.016013,Glyptolepis:0.099677):0.059888):0.031731,Gogonasus:0.060144):0.011449):0.279236):0.062089,Tiktaalik:0.021321):0.205069);
(Ichthyostega:0.027803,(Tiktaalik:8.4e-05,(Panderichthys:0.035058,(Eusthenopteron:0.059943,((Barameda:0.064422,(Glyptolepis:0.180879,Onychodus:0.008964):0.088499):0.096396,Gogonasus:0.128188):0.022935):0.215349):0.109702):0.166766,Acanthostega:0.01082);
(Ichthyostega:0.016164,((Panderichthys:0.010202,(Eusthenopteron:0.051832,(Gogonasus:0.035719,((Onychodus:0.034807,Glyptolepis:0.06621):0.008332,Barameda:0.06994):0.032948):0.008177):0.118596):0.049062,Tiktaalik:0.007944):0.10369,Acanthostega:0.001631);
(Acanthostega:0.001283,Ichthyostega:0.030792,(Tiktaalik:0.040537,(Panderichthys:0.043503,(Eusthenopteron:0.004565,((Glyptolepis:0.567832,Gogonasus:0.128856):0.042037,(Onychodus:0.129579,Barameda:0.055153):0.024002):0.091314):0.186337):0.120349):0.174915);
(Ichthyostega:0.007285,Acanthostega:0.000423,(Tiktaalik:0.00018,(Panderichthys:0.010539,(Eusthenopteron:0.022335,(Gogonasus:0.025588,((Glyptolepis:0.04334,Onychodus:0.038913):0.01063,Barameda:0.008021):0.026892):0.001065):0.042194):0.009532):0.02936);
((Tiktaalik:0.000134,(Panderichthys:0.010519,(Eusthenopteron:0.013812,(Gogonasus:0.039613,((Barameda:0.059123,Onychodus:0.078139):0.000747,Glyptolepis:0.04354):0.019353):0.038572):0.082833):0.025289):0.058239,Acanthostega:0.00994,Ichthyostega:0.010299);
(Acanthostega:0.014073,(Tiktaalik:0.032477,(Panderichthys:0.091541,((Glyptolepis:0.331421,Onychodus:0.01005):0.169934,((Gogonasus:0.168099,Eusthenopteron:0.163186):0.027748,Barameda:0.097949):0.146622):0.294757):0.052803):0.207932,Ichthyostega:0.006899);
(((Panderichthys:0.006475,(Eusthenopteron:0.013252,(Gogonasus:0.070788,((Onychodus:0.018782,Glyptolepis:0.179728):0.073975,Barameda:0.043708):0.0425):0.110469):0.247838):0.082936,Tiktaalik:0.007614):0.220886,Acanthostega:0.020215,Ichthyostega:0.017683);
((Tiktaalik:0.008994,((Eusthenopteron:0.042771,(Gogonasus:0.039438,(Barameda:0.048332,(Glyptolepis:0.25293,Onychodus:0.086213):0.024956):0.121877):0.085026):0.204746,Panderichthys:0.014523):0.068865):0.141466,Acanthostega:0.016302,Ichthyostega:0.018535);
(Acanthostega:0.001233,Ichthyostega:0.012929,(Tiktaalik:0.014895,(((Gogonasus:0.066076,(Barameda:0.047522,(Onychodus:0.024458,Glyptolepis:0.180898):0.052353):0.030859):0.070799,Eusthenopteron:0.021283):0.159799,Panderichthys:0.027356):0.054574):0.16055);
(Ichthyostega:0.014316,Acanthostega:0.020873,(Tiktaalik:0.00836,(Panderichthys:0.005453,(Eusthenopteron:0.019168,(Gogonasus:0.076214,(Onychodus:0.111132,(Glyptolepis:0.155142,Barameda:0.020467):0.018289):0.000529):0.037276):0.099468):0.050495):0.08244);
(((((Gogonasus:0.098616,(Onychodus:0.221327,(Glyptolepis:0.192396,Barameda:0.047866):0.053889):0.092038):0.123688,Eusthenopteron:0.045844):0.315586,Panderichthys:0.009268):0.108365,Tiktaalik:0.03135):0.234502,Ichthyostega:0.023195,Acanthostega:0.008676);
(Ichthyostega:0.006794,((Panderichthys:0.013256,(Eusthenopteron:0.026637,(Gogonasus:0.017757,(Barameda:0.10419,(Glyptolepis:0.071241,Onychodus:0.071252):0.00196):0.062832):0.037748):0.128915):0.050009,Tiktaalik:0.014052):0.098117,Acanthostega:0.006913);
(((Panderichthys:0.004424,((Eusthenopteron:0.053559,Gogonasus:0.080636):0.014972,(Barameda:0.021086,(Onychodus:0.007703,Glyptolepis:0.091915):0.030668):0.032278):0.12759):0.024583,Tiktaalik:0.007008):0.059772,Ichthyostega:0.009852,Acanthostega:0.001844);
(Ichthyostega:0.014979,Acanthostega:0.001472,(Tiktaalik:0.00249,(Panderichthys:0.024411,(Gogonasus:0.044353,(Eusthenopteron:0.021126,((Glyptolepis:0.11753,Onychodus:0.005426):0.064998,Barameda:0.008048):0.05114):0.019778):0.134157):0.043502):0.137516);
((((Gogonasus:0.013555,(Eusthenopteron:0.013439,(Barameda:0.02915,(Glyptolepis:0.042731,Onychodus:0.032822):0.008575):0.006852):0.002688):0.052735,Panderichthys:0.001329):0.027056,Tiktaalik:0.004729):0.032342,Acanthostega:0.00042,Ichthyostega:0.00924);
(Ichthyostega:0.039073,Acanthostega:0.007326,(Tiktaalik:0.012595,((Gogonasus:0.173026,(((Glyptolepis:0.224594,Onychodus:0.025004):0.063583,Barameda:0.080523):0.044908,Eusthenopteron:0.160507):0.096889):0.271713,Panderichthys:0.067842):0.11331):0.199911);
((Tiktaalik:0.067616,(Panderichthys:0.029222,(Glyptolepis:0.137728,(Onychodus:0.029594,(Barameda:0.098265,(Gogonasus:0.054493,Eusthenopteron:0.163689):0.023546):0.062245):0.060341):0.324969):0.177073):0.221503,Acanthostega:0.043824,Ichthyostega:0.004565);
(Acanthostega:0.001487,Ichthyostega:0.058977,(Tiktaalik:0.027707,((Eusthenopteron:0.020052,(Gogonasus:0.122687,(Barameda:0.015554,(Glyptolepis:0.235374,Onychodus:0.101505):0.244195):0.144292):0.051076):0.497042,Panderichthys:0.008352):0.186239):0.333067);
(Acanthostega:0.052454,(Tiktaalik:0.022501,(Panderichthys:0.015633,(Eusthenopteron:0.031743,(Gogonasus:0.253441,((Glyptolepis:0.256085,Onychodus:0.115958):0.153994,Barameda:0.055494):0.127344):0.135893):0.375002):0.152122):0.306737,Ichthyostega:0.01654);
(Acanthostega:0.022796,Ichthyostega:0.011474,(Tiktaalik:0.055427,(Panderichthys:0.001072,((Gogonasus:0.105281,((Onychodus:0.062863,Barameda:0.067432):0.017237,Glyptolepis:0.176195):0.041151):0.062951,Eusthenopteron:0.013616):0.354075):0.133221):0.211581);
(Ichthyostega:0.024792,Acanthostega:0.00468,(Tiktaalik:0.054518,(((Eusthenopteron:0.063204,((Onychodus:0.041674,Glyptolepis:0.090723):0.009654,Barameda:0.09197):0.055017):0.008485,Gogonasus:0.071226):0.183663,Panderichthys:0.028758):0.057474):0.173713);
(Acanthostega:0.009217,((Panderichthys:0.00568,((Gogonasus:0.113617,Eusthenopteron:0.059689):0.017069,(Barameda:0.058268,(Glyptolepis:0.120821,Onychodus:0.069178):0.077378):0.069354):0.193972):0.100902,Tiktaalik:0.011903):0.13918,Ichthyostega:0.023319);
(Ichthyostega:0.007753,(Tiktaalik:0.033263,(Panderichthys:0.011768,((Gogonasus:0.134,(Barameda:0.055925,(Glyptolepis:0.127988,Onychodus:0.049307):0.049647):0.027102):0.009577,Eusthenopteron:0.000698):0.158934):0.05723):0.106011,Acanthostega:0.003861);
((Tiktaalik:0.021803,(Panderichthys:0.01651,(Eusthenopteron:0.012263,((Barameda:0.07786,(Glyptolepis:0.182318,Onychodus:0.074438):0.118182):0.07257,Gogonasus:0.112328):0.028225):0.227829):0.111496):0.190986,Ichthyostega:0.025636,Acanthostega:0.005283);
(Acanthostega:0.001387,(((((Gogonasus:0.190486,(Onychodus:0.066535,Glyptolepis:0.246408):0.154638):0.037703,Barameda:0.184724):0.203616,Eusthenopteron:0.001411):0.438015,Panderichthys:0.005956):0.092008,Tiktaalik:0.043767):0.161611,Ichthyostega:0.044851);
(Ichthyostega:0.000178,((Panderichthys:0.000702,((Onychodus:0.000412,(Glyptolepis:0.008613,Barameda:0.007468):0.001555):0.006658,(Gogonasus:0.00588,Eusthenopteron:0.002275):0.000495):0.009873):0.002918,Tiktaalik:0.000652):0.007239,Acanthostega:0.000675);
(Ichthyostega:0.004965,Acanthostega:0.000191,(Tiktaalik:0.002574,((Eusthenopteron:0.039395,(Gogonasus:0.089009,(Barameda:0.033579,(Glyptolepis:0.097808,Onychodus:0.049646):0.072537):0.057947):0.033849):0.174804,Panderichthys:0.00664):0.054947):0.105287);
(Acanthostega:0.004868,(((Eusthenopteron:0.014995,(Gogonasus:0.012826,((Onychodus:0.001343,Glyptolepis:0.037213):0.016856,Barameda:0.016447):0.002628):0.005633):0.035462,Panderichthys:0.003926):0.011153,Tiktaalik:0.007622):0.026367,Ichthyostega:0.005073);
(Acanthostega:0.001954,Ichthyostega:0.017542,(Tiktaalik:0.011478,((Eusthenopteron:0.0135,(Gogonasus:0.066174,((Glyptolepis:0.089875,Onychodus:0.048738):0.009126,Barameda:0.02568):0.020215):0.043444):0.078359,Panderichthys:0.000897):0.047524):0.083964);
(((Panderichthys:0.043632,((Eusthenopteron:0.08529,Gogonasus:0.113471):0.084969,(Barameda:0.10104,(Glyptolepis:0.081959,Onychodus:0.055807):0.046789):0.044746):0.251321):0.049115,Tiktaalik:0.046157):0.264248,Ichthyostega:0.004724,Acanthostega:0.00706);
((Tiktaalik:0.009134,(Panderichthys:0.009565,(Eusthenopteron:0.024491,(Gogonasus:0.132832,(Barameda:0.088317,(Onychodus:0.072203,Glyptolepis:0.136671):0.03133):0.047068):0.00388):0.228548):0.074008):0.144501,Ichthyostega:0.013961,Acanthostega:0.006287);
(Acanthostega:0.031977,(Tiktaalik:0.016295,(Panderichthys:0.021062,((((Glyptolepis:0.162087,Onychodus:0.054013):0.045485,Barameda:0.123417):0.081632,Gogonasus:0.114187):0.059412,Eusthenopteron:0.162228):0.30484):0.307367):0.227771,Ichthyostega:0.007192);
(Ichthyostega:0.016073,Acanthostega:0.018086,(Tiktaalik:0.033378,(Panderichthys:0.017145,((Gogonasus:0.073857,((Onychodus:0.026953,Glyptolepis:0.165247):0.111797,Barameda:0.037014):0.033481):0.061176,Eusthenopteron:0.046603):0.349405):0.087958):0.172628);
(((Panderichthys:0.000248,(Eusthenopteron:0.0536,(Gogonasus:0.112708,((Glyptolepis:0.162033,Barameda:0.012936):0.033292,Onychodus:0.258147):0.108484):0.038324):0.214872):0.112256,Tiktaalik:0.034521):0.213954,Acanthostega:0.002978,Ichthyostega:0.034804);
((Tiktaalik:0.004574,(Panderichthys:0.085424,(Gogonasus:0.047533,(((Glyptolepis:0.136962,Onychodus:0.008308):0.037983,Barameda:0.120853):0.061006,Eusthenopteron:0.077672):0.04422):0.232235):0.093853):0.139309,Acanthostega:0.006621,Ichthyostega:0.022831);
(Acanthostega:0.002003,(((Eusthenopteron:0.020174,(((Glyptolepis:0.125155,Onychodus:0.033894):0.041956,Barameda:0.033562):0.024894,Gogonasus:0.062229):0.030815):0.18735,Panderichthys:0.015496):0.100043,Tiktaalik:0.023477):0.158284,Ichthyostega:0.012733);
(Ichthyostega:0.026025,Acanthostega:0.020242,(Tiktaalik:0.007916,((Gogonasus:0.031182,(((Onychodus:0.060592,Glyptolepis:0.177266):0.075254,Barameda:0.096423):0.092816,Eusthenopteron:0.053183):0.02834):0.536429,Panderichthys:0.014115):0.166522):0.192827);
(Acanthostega:0.019882,Ichthyostega:0.053101,(Tiktaalik:0.041483,(Panderichthys:0.059111,(Eusthenopteron:0.107484,(Gogonasus:0.133294,((Glyptolepis:0.168079,Onychodus:0.128674):0.042515,Barameda:0.155161):0.032318):0.090206):0.415597):0.135847):0.336383);
(Acanthostega:0.009999,(((Eusthenopteron:0.068166,(Gogonasus:0.127287,(Barameda:0.105001,(Onychodus:0.108042,Glyptolepis:0.154081):0.06635):0.040859):0.064182):0.365759,Panderichthys:0.063293):0.043303,Tiktaalik:0.005455):0.270514,Ichthyostega:0.074372);
(Ichthyostega:0.039132,Acanthostega:0.025554,(Tiktaalik:0.035955,(Panderichthys:0.008801,(Eusthenopteron:0.018515,(((Glyptolepis:0.105263,Onychodus:0.066443):0.058441,Barameda:0.102591):0.01503,Gogonasus:0.106473):0.133603):0.218584):0.058861):0.263283);
(Ichthyostega:0.028412,(Tiktaalik:0.003991,(((Gogonasus:0.183924,(Barameda:0.109097,(Glyptolepis:0.308137,Onychodus:0.003828):0.124308):0.038029):0.062372,Eusthenopteron:0.01981):0.279597,Panderichthys:0.007362):0.172812):0.277894,Acanthostega:0.005718);
(Acanthostega:0.024478,Ichthyostega:0.015265,(Tiktaalik:0.01955,(Panderichthys:0.0563,((Eusthenopteron:0.080382,((Onychodus:0.0223,Glyptolepis:0.530175):0.165993,Barameda:0.06505):0.125925):0.00091,Gogonasus:0.178113):0.224734):0.108838):0.250032);
(Ichthyostega:0.021094,Acanthostega:0.00333,((Panderichthys:0.020041,(Eusthenopteron:0.004439,(((Barameda:0.092499,Glyptolepis:0.085598):0.001496,Onychodus:0.019543):0.006453,Gogonasus:0.121301):0.109658):0.140494):0.053405,Tiktaalik:0.006124):0.127633);
(Acanthostega:0.003106,(((((Onychodus:0.031882,Glyptolepis:0.050211):0.017112,Barameda:0.032993):0.050404,(Gogonasus:0.04538,Eusthenopteron:0.029797):0.001834):0.118472,Panderichthys:0.009807):0.048529,Tiktaalik:0.001688):0.060384,Ichthyostega:0.00567);
(Acanthostega:0.007393,((Panderichthys:0.033533,(Eusthenopteron:0.067615,(Gogonasus:0.069842,(Barameda:0.049749,(Onychodus:0.016855,Glyptolepis:0.156922):0.035779):0.035448):0.030166):0.372242):0.044815,Tiktaalik:0.020958):0.151045,Ichthyostega:0.010892);
(Acanthostega:0.008837,Ichthyostega:0.02065,(Tiktaalik:0.00754,(Panderichthys:0.009143,(Eusthenopteron:0.001533,(Gogonasus:0.109575,((Barameda:0.045948,Glyptolepis:0.131687):0.052852,Onychodus:0.083042):0.027827):0.053157):0.221773):0.113275):0.132362);
(Acanthostega:0.0163,((Panderichthys:0.00133,(Gogonasus:0.038004,((Barameda:0.028049,(Glyptolepis:0.033357,Onychodus:0.035024):0.014973):0.024748,Eusthenopteron:0.008494):0.012862):0.093986):0.040722,Tiktaalik:0.01682):0.094698,Ichthyostega:0.009963);
(Ichthyostega:0.046599,Acanthostega:0.012212,(Tiktaalik:0.011329,(((Gogonasus:0.216334,((Glyptolepis:0.230289,Onychodus:0.100078):0.0512,Barameda:0.055528):0.036351):0.073766,Eusthenopteron:0.08129):0.48376,Panderichthys:0.107414):0.186773):0.359604);
(Acanthostega:0.018126,Ichthyostega:0.014231,(Tiktaalik:0.007949,((Gogonasus:0.051629,((Barameda:0.06756,(Glyptolepis:0.137962,Onychodus:0.014532):0.10406):0.013043,Eusthenopteron:0.073418):0.073501):0.380335,Panderichthys:0.153841):0.017532):0.389364);
(Ichthyostega:0.02567,Acanthostega:0.019096,(Tiktaalik:0.01714,(Panderichthys:0.016738,((((Onychodus:0.04954,Glyptolepis:0.114155):0.082122,Barameda:0.05398):0.065467,Gogonasus:0.114313):0.032042,Eusthenopteron:0.148929):0.325238):0.097308):0.176135);
(Ichthyostega:0.027468,Acanthostega:0.002068,(Tiktaalik:0.015879,(Panderichthys:0.079001,((((Glyptolepis:0.165302,Onychodus:0.068953):0.028749,Barameda:0.085997):0.022186,Gogonasus:0.09943):0.028832,Eusthenopteron:0.096763):0.16846):0.028807):0.126035);
((Tiktaalik:0.007122,(Panderichthys:0.00357,(Eusthenopteron:0.022756,(Gogonasus:0.008134,((Glyptolepis:0.05434,Onychodus:0.003993):0.009451,Barameda:0.017181):0.021109):0.014226):0.053872):0.012769):0.036881,Ichthyostega:0.00515,Acanthostega:0.007778);
(Acanthostega:0.004676,((Panderichthys:0.027594,(Eusthenopteron:0.014183,((Barameda:0.07726,(Onychodus:0.004933,Glyptolepis:0.192211):0.104807):0.068958,Gogonasus:0.074976):0.054974):0.194459):0.066304,Tiktaalik:0.002812):0.223202,Ichthyostega:0.016099);
(Ichthyostega:0.000853,Acanthostega:0.003577,(Tiktaalik:0.002206,(((Gogonasus:0.01246,(Barameda:0.007385,(Onychodus:0.009449,Glyptolepis:0.010758):0.00849):0.001089):0.002384,Eusthenopteron:0.003314):0.017031,Panderichthys:0.000957):0.00574):0.014648);
(Ichthyostega:0.02385,Acanthostega:0.005989,(Tiktaalik:0.013479,(Panderichthys:0.020382,(Eusthenopteron:0.066159,(Gogonasus:0.039226,((Glyptolepis:0.140778,Onychodus:0.004994):0.045211,Barameda:0.077511):0.060829):0.051107):0.141195):0.04276):0.124533);
(Acanthostega:0.005733,Ichthyostega:0.007933,(Tiktaalik:0.007643,(Panderichthys:0.025225,((Eusthenopteron:0.091762,((Glyptolepis:0.121272,Onychodus:0.013178):0.057071,Barameda:0.10566):0.130024):0.008381,Gogonasus:0.057186):0.138382):0.038502):0.103834);
(Ichthyostega:0.028983,((Panderichthys:0.011053,(Eusthenopteron:0.084443,(Gogonasus:0.060447,(Barameda:0.087595,(Glyptolepis:0.141757,Onychodus:0.024595):0.057148):0.069631):0.058031):0.185883):0.064019,Tiktaalik:0.01256):0.109386,Acanthostega:0.000306);
(Acanthostega:0.003363,Ichthyostega:0.018935,(Tiktaalik:0.0048,(Panderichthys:0.012776,(Eusthenopteron:0.052856,(Gogonasus:0.12754,((Glyptolepis:0.152234,Onychodus:0.054269):0.050009,Barameda:0.019584):0.155393):0.026063):0.301971):0.116556):0.207637);
(Ichthyostega:0.017457,Acanthostega:0.012024,(Tiktaalik:0.039032,(Panderichthys:0.000127,((Gogonasus:0.172487,Eusthenopteron:0.066763):0.000931,((Glyptolepis:0.107518,Onychodus:0.085017):0.030703,Barameda:0.074823):0.048683):0.374719):0.103245):0.207635);
(((Panderichthys:0.119286,((((Glyptolepis:0.141368,Onychodus:0.02819):0.066818,Barameda:0.138277):0.136531,Gogonasus:0.047459):0.0547,Eusthenopteron:0.067296):0.230428):0.109806,Tiktaalik:0.010073):0.185496,Ichthyostega:0.015018,Acanthostega:0.011445);
(Acanthostega:0.000534,Ichthyostega:0.002486,(Tiktaalik:0.000202,((Eusthenopteron:0.010906,(Gogonasus:0.007043,(Barameda:0.009067,(Glyptolepis:0.012289,Onychodus:0.007933):0.005898):0.00762):0.002215):0.029067,Panderichthys:0.005568):0.008175):0.018518);
(Acanthostega:3.6e-05,Ichthyostega:0.017252,(Tiktaalik:0.020539,(Panderichthys:0.041272,(Gogonasus:0.081538,((Barameda:0.107421,(Onychodus:0.062353,Glyptolepis:0.164247):0.104672):0.11375,Eusthenopteron:0.012571):0.09407):0.341129):0.103341):0.24897);
(Ichthyostega:0.022861,(Tiktaalik:0.037638,(Panderichthys:0.056186,(Eusthenopteron:0.052157,(Gogonasus:0.099808,((Onychodus:0.006098,Glyptolepis:0.140882):0.015877,Barameda:0.162292):0.063845):0.031211):0.239216):0.083474):0.181946,Acanthostega:0.007699);
(((((Gogonasus:0.099162,(Barameda:0.061776,(Onychodus:0.044378,Glyptolepis:0.187798):0.034759):0.040872):0.028413,Eusthenopteron:0.082357):0.252455,Panderichthys:0.071386):0.059517,Tiktaalik:0.017954):0.116614,Acanthostega:0.003307,Ichthyostega:0.044016);
(Ichthyostega:0.053234,Acanthostega:0.003145,(Tiktaalik:0.005337,((Eusthenopteron:0.012711,((Barameda:0.160934,(Glyptolepis:0.192365,Onychodus:0.061688):0.112983):0.060629,Gogonasus:0.177483):0.063247):0.380262,Panderichthys:0.003771):0.129532):0.240246);
(Acanthostega:0.008376,(Tiktaalik:0.017236,((Eusthenopteron:0.038976,(Gogonasus:0.076141,(Barameda:0.041022,(Onychodus:0.040946,Glyptolepis:0.116529):0.010158):0.007842):0.046224):0.12099,Panderichthys:0.031346):0.030458):0.139252,Ichthyostega:0.003596);
(Acanthostega:0.001781,(((Eusthenopteron:0.018222,(Gogonasus:0.032418,((Glyptolepis:0.051465,Onychodus:0.020792):0.001345,Barameda:0.043299):0.027493):0.01942):0.042395,Panderichthys:0.014696):0.012849,Tiktaalik:0.001521):0.036372,Ichthyostega:0.014633);
(Acanthostega:0.00017,Ichthyostega:0.054103,(Tiktaalik:0.128951,(Panderichthys:0.009903,(Eusthenopteron:0.083017,((Barameda:0.111884,(Onychodus:0.071053,Glyptolepis:0.133134):0.097192):0.143303,Gogonasus:0.121454):0.119968):0.379056):0.169325):0.214172);
(Ichthyostega:0.026148,Acanthostega:0.037773,(Tiktaalik:0.036522,((((Glyptolepis:0.159562,Onychodus:0.085298):0.095679,Barameda:0.105383):0.071801,(Eusthenopteron:0.157828,Gogonasus:0.151069):0.058044):0.342563,Panderichthys:0.077872):0.074569):0.261666);
(Acanthostega:0.001327,((Panderichthys:0.006731,(Gogonasus:0.052876,(Eusthenopteron:0.026828,((Onychodus:0.068106,Glyptolepis:0.061571):0.011795,Barameda:0.078584):0.065491):0.042288):0.10434):0.053077,Tiktaalik:0.013177):0.066951,Ichthyostega:0.010994);
(Ichthyostega:0.005857,Acanthostega:0.000309,(Tiktaalik:0.008347,(Panderichthys:0.004021,(Eusthenopteron:0.019806,(Gogonasus:0.080552,((Onychodus:0.024438,Glyptolepis:0.118867):0.032359,Barameda:0.105049):0.000658):0.034482):0.168429):0.066172):0.118219);
(Acanthostega:0.000937,(Tiktaalik:0.003321,(Panderichthys:0.004535,((Gogonasus:0.093559,(Barameda:0.052132,(Onychodus:0.018602,Glyptolepis:0.067524):0.009778):0.032397):0.02666,Eusthenopteron:0.087261):0.123055):0.032201):0.07634,Ichthyostega:0.003991);
((Tiktaalik:0.020539,(Panderichthys:0.004397,((Gogonasus:0.196639,(Barameda:0.133058,(Onychodus:0.046512,Glyptolepis:0.248218):0.045222):0.080912):0.104742,Eusthenopteron:0.006967):0.348145):0.173094):0.212835,Acanthostega:0.002283,Ichthyostega:0.012115);
(Ichthyostega:0.003218,Acanthostega:0.004679,(Tiktaalik:0.006684,(Panderichthys:0.003236,((Gogonasus:0.031845,(Barameda:0.031944,(Glyptolepis:0.053564,Onychodus:0.006054):0.019362):0.029208):0.011464,Eusthenopteron:0.003629):0.062174):0.02249):0.076403);
(Acanthostega:0.003134,(Tiktaalik:0.007336,(Panderichthys:0.012205,(Eusthenopteron:0.021536,(Gogonasus:0.022127,(Barameda:0.009117,(Glyptolepis:0.045865,Onychodus:0.008238):0.019536):0.014828):0.000617):0.039278):0.008055):0.031444,Ichthyostega:0.002548);
((Tiktaalik:0.005098,(Panderichthys:0.035961,(Eusthenopteron:0.032492,((Gogonasus:0.044939,(Onychodus:0.024985,Glyptolepis:0.133166):0.071139):0.014377,Barameda:0.065915):0.028757):0.157938):0.057372):0.065911,Ichthyostega:0.028578,Acanthostega:0.00136);
((Tiktaalik:0.01246,(Panderichthys:0.020912,((((Onychodus:0.025198,Glyptolepis:0.203345):0.089658,Barameda:0.0881):0.106702,Eusthenopteron:0.06771):0.013734,Gogonasus:0.188113):0.525186):0.191017):0.326435,Acanthostega:0.006343,Ichthyostega:0.037418);
(Ichthyostega:0.011647,(Tiktaalik:0.000354,(Panderichthys:0.006645,(Eusthenopteron:0.027894,((Barameda:0.042504,(Onychodus:0.016392,Glyptolepis:0.107805):0.017245):0.008756,Gogonasus:0.03295):0.005828):0.085344):0.034146):0.041669,Acanthostega:0.000388);
(((((Eusthenopteron:0.00331,(Glyptolepis:0.019243,(Onychodus:0.007961,Barameda:0.009668):0.001038):0.009827):0.001065,Gogonasus:0.016818):0.030116,Panderichthys:0.000959):0.011074,Tiktaalik:0.001326):0.026146,Acanthostega:0.001811,Ichthyostega:0.002352);
(Ichthyostega:0.048272,Acanthostega:0.00061,(Tiktaalik:0.016183,(Panderichthys:0.000913,((Eusthenopteron:0.013698,Gogonasus:0.12768):0.03235,((Onychodus:0.022904,Glyptolepis:0.223398):0.068735,Barameda:0.1119):0.0754):0.302457):0.162838):0.189777);
(Acanthostega:0.005546,Ichthyostega:0.000254,(Tiktaalik:0.014004,(Panderichthys:0.001259,(Eusthenopteron:0.013956,(Gogonasus:0.147452,((Onychodus:0.008139,Glyptolepis:0.089173):0.035197,Barameda:0.022563):0.060987):0.006354):0.117812):0.040883):0.115558);
(Acanthostega:0.059449,Ichthyostega:0.001833,(Tiktaalik:0.011517,(Panderichthys:0.011855,(Eusthenopteron:0.029906,(Gogonasus:0.091568,(Barameda:0.027901,(Onychodus:0.193965,Glyptolepis:0.186493):0.042435):0.06671):0.076449):0.330606):0.083558):0.205696);
(Ichthyostega:0.021897,(Tiktaalik:0.001091,((Eusthenopteron:0.09108,(((Onychodus:0.030196,Glyptolepis:0.233647):0.042556,Barameda:0.084946):0.05814,Gogonasus:0.024673):0.105755):0.143145,Panderichthys:0.0191):0.047379):0.120985,Acanthostega:0.011903);
(((Panderichthys:0.007658,((Gogonasus:0.111382,((Glyptolepis:0.078071,Onychodus:0.05794):0.037198,Barameda:0.168102):0.040129):0.034847,Eusthenopteron:0.050736):0.263046):0.136526,Tiktaalik:0.006351):0.14196,Acanthostega:0.048351,Ichthyostega:0.025157);
(Acanthostega:0.001873,((Panderichthys:0.027509,(Eusthenopteron:0.000291,(((Glyptolepis:0.101254,Onychodus:0.036334):0.039049,Barameda:0.07017):0.025008,Gogonasus:0.074524):0.022322):0.238919):0.045159,Tiktaalik:0.021149):0.077301,Ichthyostega:0.009499);
((((Eusthenopteron:0.008973,(((Onychodus:0.013942,Glyptolepis:0.191748):0.073135,Barameda:0.091913):0.055102,Gogonasus:0.113925):0.053302):0.621485,Panderichthys:0.059407):0.074995,Tiktaalik:0.014593):0.20541,Acanthostega:0.015936,Ichthyostega:0.017497);
(Ichthyostega:0.016032,Acanthostega:0.006003,((((((Onychodus:0.0209,Glyptolepis:0.141752):0.107441,Barameda:0.059553):0.070471,Eusthenopteron:0.105351):0.134079,Gogonasus:0.048313):0.33057,Panderichthys:0.003725):0.031306,Tiktaalik:0.025728):0.237288);
(Ichthyostega:0.002701,Acanthostega:0.005369,(Tiktaalik:0.003421,(Panderichthys:0.000284,((Gogonasus:0.033132,((Glyptolepis:0.056752,Onychodus:0.014757):0.01208,Barameda:0.041928):0.00647):0.002402,Eusthenopteron:0.00633):0.048478):0.026361):0.023637);
(Acanthostega:0.000571,(Tiktaalik:0.001777,(Panderichthys:0.001563,(Eusthenopteron:0.001559,(((Onychodus:0.032435,Glyptolepis:0.038067):0.01176,Barameda:0.009452):0.01585,Gogonasus:0.055059):0.009983):0.070068):0.031665):0.050558,Ichthyostega:0.00397);
(Ichthyostega:0.025237,Acanthostega:0.014907,(Tiktaalik:0.036082,(Panderichthys:0.053351,(Eusthenopteron:0.000797,(Gogonasus:0.329433,(Barameda:0.152258,(Onychodus:0.031204,Glyptolepis:0.289047):0.232172):0.216615):0.151394):0.991705):0.177362):0.217981);
(Ichthyostega:0.00842,Acanthostega:5e-06,(Tiktaalik:0.004067,((Eusthenopteron:0.011998,(Gogonasus:0.045024,(Barameda:0.012071,(Onychodus:0.04547,Glyptolepis:0.074713):0.061866):0.037551):0.027368):0.138105,Panderichthys:0.02988):0.041149):0.091822);
(Acanthostega:0.004703,((Panderichthys:0.004108,((Barameda:0.101725,((Onychodus:0.014042,Glyptolepis:0.049345):0.082574,Gogonasus:0.020704):0.012403):0.008953,Eusthenopteron:0.014918):0.131105):0.035529,Tiktaalik:0.018391):0.076602,Ichthyostega:0.000534);
(Ichthyostega:0.008077,(((Eusthenopteron:0.027503,(Gogonasus:0.095547,(Barameda:0.022512,(Glyptolepis:0.128328,Onychodus:0.028363):0.099852):0.098532):0.017187):0.272135,Panderichthys:0.001191):0.072341,Tiktaalik:0.006441):0.10806,Acanthostega:0.003564);
(Ichthyostega:0.026233,(Tiktaalik:0.007165,(Panderichthys:0.012311,((Barameda:0.096943,(Gogonasus:0.104432,(Onychodus:0.079007,Glyptolepis:0.186923):0.081703):0.008075):0.030503,Eusthenopteron:0.048502):0.166588):0.096452):0.154681,Acanthostega:0.011643);
(Ichthyostega:0.008714,((Panderichthys:0.012729,(Gogonasus:0.105325,((Barameda:0.091934,(Onychodus:0.020245,Glyptolepis:0.481299):0.196262):0.01759,Eusthenopteron:0.102344):0.072362):0.478612):0.125948,Tiktaalik:0.0084):0.260831,Acanthostega:0.020341);
(Ichthyostega:0.007975,Acanthostega:0.003476,(Tiktaalik:0.00947,(((((Onychodus:0.05355,Glyptolepis:0.033413):0.016301,Barameda:0.040429):0.032332,Gogonasus:0.056478):0.014781,Eusthenopteron:0.007534):0.191834,Panderichthys:0.02685):0.023782):0.082632);
(((Panderichthys:0.038491,(Eusthenopteron:0.016228,(Gogonasus:0.13662,(Barameda:0.141129,(Glyptolepis:0.227307,Onychodus:0.053881):0.082368):0.127874):0.070736):0.314221):0.159583,Tiktaalik:0.002065):0.201645,Ichthyostega:0.005269,Acanthostega:0.015062);
(Acanthostega:0.031064,Ichthyostega:0.040237,(Tiktaalik:0.013048,(Panderichthys:0.02749,((Gogonasus:0.054154,(Barameda:0.18204,(Onychodus:0.068717,Glyptolepis:0.248539):0.131246):0.036798):0.055765,Eusthenopteron:0.056372):0.469907):0.20019):0.188292);
(Acanthostega:0.001372,(Tiktaalik:0.017326,(Panderichthys:0.015015,(Gogonasus:0.018783,(Eusthenopteron:0.122337,(Barameda:0.088442,(Onychodus:0.014988,Glyptolepis:0.133126):0.01351):0.038034):0.007533):0.154413):0.037006):0.084064,Ichthyostega:0.020955);
(((Panderichthys:0.084234,(Eusthenopteron:0.03545,(Gogonasus:0.204243,(Barameda:0.061026,(Onychodus:0.095224,Glyptolepis:0.268906):0.057413):0.089848):0.04294):0.50905):0.122255,Tiktaalik:0.017813):0.259538,Ichthyostega:0.031914,Acanthostega:0.000615);
(Ichthyostega:0.022909,Acanthostega:0.004141,(Tiktaalik:0.01817,(Panderichthys:0.013672,(Eusthenopteron:0.011695,(((Onychodus:0.101521,Glyptolepis:0.178496):0.035095,Barameda:0.040113):0.0475,Gogonasus:0.074811):0.008141):0.210433):0.078416):0.137385);
(Acanthostega:0.013782,Ichthyostega:0.01504,(Tiktaalik:0.009093,(((Eusthenopteron:0.069393,Gogonasus:0.233779):0.025147,(Barameda:0.128293,(Glyptolepis:0.210027,Onychodus:0.044454):0.163115):0.081184):0.402655,Panderichthys:0.084322):0.072216):0.211601);
(Acanthostega:0.066679,Ichthyostega:0.01117,((Panderichthys:0.166138,(((Barameda:0.130229,(Glyptolepis:0.176395,Onychodus:0.052853):0.188207):0.151826,Eusthenopteron:0.048086):0.124413,Gogonasus:0.108946):0.475564):0.06114,Tiktaalik:0.009652):0.303155);
(Acanthostega:0.007574,Ichthyostega:0.037444,(Tiktaalik:0.000962,(Panderichthys:0.063665,(Eusthenopteron:0.023545,((Barameda:0.092972,(Glyptolepis:0.328759,Onychodus:0.025022):0.033281):0.109473,Gogonasus:0.109486):0.111796):0.297826):0.072626):0.250214);
(Ichthyostega:0.000651,Acanthostega:0.001367,((Panderichthys:0.007192,(Eusthenopteron:0.001994,((Gogonasus:0.016805,Barameda:0.017208):0.003615,(Onychodus:0.003104,Glyptolepis:0.015719):0.011444):0.013139):0.043463):0.017861,Tiktaalik:0.002236):0.036679);
(Acanthostega:0.002511,(Tiktaalik:0.015042,(Panderichthys:0.008054,((Eusthenopteron:0.087476,(Barameda:0.037947,(Glyptolepis:0.155607,Onychodus:0.073921):0.022082):0.029431):0.039825,Gogonasus:0.021766):0.162573):0.045887):0.104009,Ichthyostega:0.017184);
(Ichthyostega:0.04149,Acanthostega:0.059279,((Tiktaalik:0.011706,Panderichthys:0.164546):0.025399,(Gogonasus:0.079032,(Eusthenopteron:0.188491,((Glyptolepis:0.225007,Barameda:0.117591):0.011904,Onychodus:0.152998):0.074425):0.019325):0.434098):0.196606);
(Ichthyostega:0.001747,Acanthostega:0.001215,(Tiktaalik:0.002546,(Panderichthys:0.00385,((Gogonasus:0.01604,(Barameda:0.013614,(Glyptolepis:0.033087,Onychodus:0.01165):0.019759):0.020162):0.00934,Eusthenopteron:0.017013):0.030127):0.01146):0.020492);
(Acanthostega:0.005327,Ichthyostega:0.007261,(Tiktaalik:0.007242,(Panderichthys:0.006804,(Eusthenopteron:0.001516,((Barameda:0.047634,(Onychodus:0.064394,Glyptolepis:0.105562):0.015319):0.032153,Gogonasus:0.057979):0.017109):0.111302):0.029163):0.078149);
((Tiktaalik:0.008252,(Panderichthys:0.100889,(Gogonasus:0.108716,(Eusthenopteron:0.078224,((Onychodus:0.018771,Glyptolepis:0.258389):0.124288,Barameda:0.045574):0.068084):0.034162):0.325439):0.074364):0.19896,Ichthyostega:0.020562,Acanthostega:0.035447);
(Acanthostega:0.026838,Ichthyostega:0.036524,(Tiktaalik:0.013065,((((Barameda:0.064538,(Onychodus:0.114035,Glyptolepis:0.16764):0.066756):0.11374,Gogonasus:0.21922):0.046313,Eusthenopteron:0.092076):0.80036,Panderichthys:0.07994):0.058271):0.344384);
(Ichthyostega:0.016345,(Tiktaalik:0.000476,(((((Onychodus:0.011375,Glyptolepis:0.175385):0.051882,Barameda:0.029263):0.028158,Eusthenopteron:0.042651):0.017191,Gogonasus:0.075803):0.139007,Panderichthys:0.013792):0.042706):0.073361,Acanthostega:0.006224);
(Acanthostega:0.00898,((Panderichthys:0.013111,(((Eusthenopteron:0.216998,Barameda:0.103569):0.038806,(Onychodus:0.085013,Glyptolepis:0.120091):0.051645):0.066503,Gogonasus:0.022517):0.380599):0.093495,Tiktaalik:0.036318):0.304584,Ichthyostega:0.033333);
(Acanthostega:0.000637,(Tiktaalik:0.035698,(Panderichthys:0.023347,(Eusthenopteron:0.004243,(Gogonasus:0.268579,(Barameda:0.136541,(Onychodus:0.028721,Glyptolepis:0.246684):0.159776):0.140179):0.046961):0.476188):0.15379):0.152589,Ichthyostega:0.036187);
(Ichthyostega:0.045719,Acanthostega:4.4e-05,(Tiktaalik:0.047333,(Panderichthys:0.027234,((Eusthenopteron:0.107043,(Barameda:0.091222,(Onychodus:0.015211,Glyptolepis:0.296708):0.090419):0.074889):0.012931,Gogonasus:0.266601):0.280851):0.07171):0.214021);
(Ichthyostega:0.038646,(Tiktaalik:0.042813,(Panderichthys:0.044342,(((Barameda:0.097199,(Glyptolepis:0.111817,Onychodus:0.031831):0.018794):0.077108,Gogonasus:0.118254):0.02831,Eusthenopteron:0.031027):0.232457):0.086809):0.16895,Acanthostega:0.000549);
((Tiktaalik:0.016966,(Panderichthys:0.021786,((Gogonasus:0.079484,((Onychodus:0.025855,Glyptolepis:0.106971):0.010619,Barameda:0.02972):0.041358):0.027481,Eusthenopteron:0.004581):0.146502):0.030303):0.118578,Ichthyostega:0.017399,Acanthostega:0.003637);
(Ichthyostega:0.041674,Acanthostega:0.007065,(((((Barameda:0.092368,(Glyptolepis:0.367444,Onychodus:0.009158):0.155109):0.026457,Gogonasus:0.120729):0.04816,Eusthenopteron:0.128614):0.256869,Panderichthys:0.050153):0.144835,Tiktaalik:0.006949):0.334727);
((Tiktaalik:0.001174,(Panderichthys:0.03258,((Gogonasus:0.033462,(Barameda:0.042518,(Onychodus:0.016558,Glyptolepis:0.055751):0.038194):0.00221):0.006253,Eusthenopteron:0.064998):0.091461):0.032817):0.076056,Acanthostega:0.001614,Ichthyostega:0.012355);
(Ichthyostega:0.015682,(Panderichthys:0.10039,(Tiktaalik:0.005024,((Onychodus:0.00124,Glyptolepis:0.141222):0.023458,((Gogonasus:0.080895,Eusthenopteron:0.059836):0.022877,Barameda:0.021682):0.029471):0.226358):0.017424):0.108706,Acanthostega:0.004998);
(Acanthostega:0.014881,Ichthyostega:0.005178,(Tiktaalik:0.000174,((Eusthenopteron:0.048095,(Gogonasus:0.090607,((Glyptolepis:0.177472,Onychodus:0.001192):0.092769,Barameda:0.056758):0.10067):0.026051):0.203981,Panderichthys:0.007372):0.199122):0.194467);
(Ichthyostega:0.033235,Acanthostega:0.011182,(Tiktaalik:0.000289,(Panderichthys:0.046398,(Gogonasus:0.213228,(Eusthenopteron:0.077088,((Glyptolepis:0.121041,Onychodus:0.019875):0.109505,Barameda:0.063651):0.086656):0.009215):0.288651):0.102913):0.224471);
(Acanthostega:0.018016,Ichthyostega:0.011791,(Tiktaalik:0.00313,(Panderichthys:0.009581,(Eusthenopteron:0.02811,(Gogonasus:0.052918,(Barameda:0.120386,(Onychodus:0.035543,Glyptolepis:0.151554):0.017471):0.043636):0.006144):0.203947):0.071953):0.172092);
(Acanthostega:0.037499,Ichthyostega:0.007468,(Tiktaalik:0.002158,((Gogonasus:0.009413,(Eusthenopteron:0.057978,(Barameda:0.108251,(Onychodus:0.031138,Glyptolepis:0.189498):0.086726):0.041754):0.102289):0.264215,Panderichthys:0.03129):0.051296):0.214003);
(((Panderichthys:0.006934,(Eusthenopteron:0.080562,(Gogonasus:0.092905,(Barameda:0.194288,(Onychodus:0.058971,Glyptolepis:0.232614):0.024971):0.141674):0.039673):0.241848):0.121467,Tiktaalik:0.008231):0.197686,Acanthostega:0.022148,Ichthyostega:0.026156);
(Acanthostega:0.011318,Ichthyostega:0.012798,(Tiktaalik:0.010606,(Panderichthys:0.050737,(Eusthenopteron:0.085442,(((Glyptolepis:0.39349,Onychodus:0.002187):0.105362,Barameda:0.17275):0.060713,Gogonasus:0.07938):0.001779):0.423478):0.116264):0.275475);
(Acanthostega:0.028181,((((((Glyptolepis:0.240904,Onychodus:0.081139):0.094303,Barameda:0.077378):0.077407,Eusthenopteron:0.002734):0.058487,Gogonasus:0.147573):0.296421,Panderichthys:0.004687):0.155764,Tiktaalik:0.03495):0.26027,Ichthyostega:0.016246);
(Ichthyostega:0.014583,(Tiktaalik:0.005049,(Panderichthys:0.078537,(Eusthenopteron:0.000129,(Gogonasus:0.175996,(Barameda:0.190753,(Glyptolepis:0.096284,Onychodus:0.055257):0.107802):0.037695):0.03021):0.447556):0.072173):0.301107,Acanthostega:0.029628);
(Ichthyostega:0.065905,Acanthostega:0.007254,(Tiktaalik:4.1e-05,(Panderichthys:0.013517,((((Onychodus:0.062708,Glyptolepis:0.141978):0.071355,Gogonasus:0.138619):0.030698,Barameda:0.107212):0.050753,Eusthenopteron:0.036329):0.287662):0.13001):0.203461);
((Tiktaalik:0.030132,(Panderichthys:0.090381,((Eusthenopteron:0.061244,Gogonasus:0.214026):0.034632,((Glyptolepis:0.167495,Onychodus:0.033897):0.055725,Barameda:0.117395):0.112928):0.338008):0.125198):0.214455,Ichthyostega:0.022792,Acanthostega:0.02162);
(Ichthyostega:0.005297,Acanthostega:0.015654,(Tiktaalik:0.004659,((Eusthenopteron:0.038819,(Gogonasus:0.123592,(Onychodus:0.118796,(Barameda:0.057204,Glyptolepis:0.137642):0.022976):0.008499):0.092285):0.209452,Panderichthys:0.012797):0.082779):0.206154);
((Tiktaalik:0.011205,(Panderichthys:0.013868,(Gogonasus:0.071016,((Onychodus:0.07977,(Glyptolepis:0.262166,Barameda:0.068825):0.008594):0.048857,Eusthenopteron:0.053071):0.006094):0.196968):0.059548):0.167459,Ichthyostega:0.004912,Acanthostega:0.012413);
(Ichthyostega:0.043233,Acanthostega:0.00189,((Panderichthys:0.032337,(Eusthenopteron:0.039455,(((Onychodus:0.021962,Glyptolepis:0.185096):0.051636,Barameda:0.119977):0.039081,Gogonasus:0.119899):0.027661):0.286974):0.05,Tiktaalik:0.001283):0.198922);
(Ichthyostega:0.021867,(((Gogonasus:0.125951,(Eusthenopteron:0.027639,(Barameda:0.1451,(Glyptolepis:0.169449,Onychodus:0.052176):0.100252):0.120537):0.010776):0.500576,Panderichthys:0.025747):0.082091,Tiktaalik:0.02983):0.190983,Acanthostega:0.015548);
(Ichthyostega:0.020434,Acanthostega:0.040116,(Tiktaalik:0.021101,((Eusthenopteron:0.058532,(Gogonasus:0.180495,(Barameda:0.157612,(Glyptolepis:0.307959,Onychodus:0.138443):0.072233):0.108069):0.050716):0.423299,Panderichthys:0.074819):0.134296):0.359042);
(Acanthostega:0.00479,Ichthyostega:0.012923,((Panderichthys:0.008805,(Eusthenopteron:0.01846,(Gogonasus:0.026411,(Onychodus:0.069463,(Glyptolepis:0.144542,Barameda:0.010926):0.049985):0.012152):0.010546):0.185861):0.048236,Tiktaalik:0.001293):0.081174);
(Ichthyostega:0.076474,((Panderichthys:0.083687,(Eusthenopteron:0.118718,(Gogonasus:0.097722,((Onychodus:0.056008,Glyptolepis:0.13223):0.012856,Barameda:0.14365):0.066598):0.012413):0.280066):0.064175,Tiktaalik:0.008506):0.178336,Acanthostega:0.013993);
(Ichthyostega:0.015354,(Tiktaalik:0.038382,(Panderichthys:0.031916,(Gogonasus:0.135686,(Eusthenopteron:0.070895,(Barameda:0.132228,(Onychodus:0.051725,Glyptolepis:0.111686):0.049275):0.087187):0.064461):0.23186):0.147315):0.200309,Acanthostega:0.004596);
(Ichthyostega:0.046456,((Panderichthys:0.024952,(Eusthenopteron:0.040483,((Barameda:0.133299,(Onychodus:0.083739,Glyptolepis:0.150305):0.096836):0.016709,Gogonasus:0.233751):0.084627):0.332279):0.080891,Tiktaalik:0.018185):0.243507,Acanthostega:0.031909);
(Ichthyostega:0.012228,Acanthostega:0.007816,((Panderichthys:0.021667,((Gogonasus:0.065825,(Barameda:0.143904,(Onychodus:0.032742,Glyptolepis:0.158122):0.083848):0.035149):0.031673,Eusthenopteron:0.095571):0.1721):0.057086,Tiktaalik:0.008976):0.142203);
(((Panderichthys:0.003164,(Eusthenopteron:0.047778,(Gogonasus:0.036565,((Onychodus:0.041012,Glyptolepis:0.246285):0.02978,Barameda:0.075069):0.052331):0.021064):0.086591):0.087747,Tiktaalik:0.009505):0.117699,Ichthyostega:0.016719,Acanthostega:0.015834);
(((Panderichthys:0.005849,(Eusthenopteron:0.087833,(Gogonasus:0.060793,(Barameda:0.025272,(Onychodus:0.031504,Glyptolepis:0.187492):0.060075):0.121605):0.118769):0.266316):0.077777,Tiktaalik:0.017783):0.208295,Acanthostega:0.004736,Ichthyostega:0.030717);
(Ichthyostega:0.025119,(Tiktaalik:0.010654,(Panderichthys:0.001322,(Eusthenopteron:0.122253,(Gogonasus:0.044688,((Glyptolepis:0.207222,Onychodus:0.037022):0.058336,Barameda:0.021542):0.126794):0.017595):0.173371):0.121159):0.11099,Acanthostega:0.003703);
(Acanthostega:0.011484,(Tiktaalik:0.008547,(Panderichthys:0.005494,(Eusthenopteron:0.043585,(Gogonasus:0.054694,((Onychodus:0.010462,Glyptolepis:0.127397):0.005377,Barameda:0.051059):0.024983):0.0072):0.077154):0.017163):0.063508,Ichthyostega:0.001371);
(Acanthostega:0.005019,Ichthyostega:0.011656,((Tiktaalik:0.043615,Panderichthys:0.145278):0.048879,(((Eusthenopteron:0.160721,Barameda:0.148922):0.017673,Gogonasus:0.061575):0.065533,(Onychodus:0.045271,Glyptolepis:0.224479):0.173773):0.228872):0.190873);
(Ichthyostega:0.026609,(Tiktaalik:0.011555,(Panderichthys:0.021583,(Eusthenopteron:0.011028,((Barameda:0.139451,(Glyptolepis:0.128463,Onychodus:0.039434):0.050912):0.038405,Gogonasus:0.097635):0.018664):0.319941):0.065137):0.176703,Acanthostega:0.002049);
(Acanthostega:0.01801,Ichthyostega:0.011195,((Panderichthys:0.072959,(((Onychodus:0.18639,(Glyptolepis:0.099815,Barameda:0.166681):0.011643):0.151958,Gogonasus:0.141214):0.01299,Eusthenopteron:0.015997):0.337588):0.160498,Tiktaalik:0.029766):0.273956);
(Ichthyostega:0.015524,Acanthostega:0.003683,(Tiktaalik:0.059114,(Panderichthys:0.00702,(Eusthenopteron:0.000639,(Gogonasus:0.068858,(Barameda:0.027164,(Onychodus:0.045758,Glyptolepis:0.061305):0.026069):0.018627):0.038573):0.187325):0.04207):0.110571);
(Ichthyostega:0.01439,(Tiktaalik:0.001858,(((Eusthenopteron:0.033477,Gogonasus:0.087125):0.001598,((Glyptolepis:0.12793,Onychodus:0.008324):0.035016,Barameda:0.115416):0.043205):0.14462,Panderichthys:0.005941):0.067918):0.092065,Acanthostega:0.004944);
(Ichthyostega:0.006048,(Tiktaalik:0.006159,(Panderichthys:0.009692,(Eusthenopteron:0.00753,((Onychodus:0.017407,(Barameda:0.044565,Glyptolepis:0.031138):0.005983):0.035329,Gogonasus:0.032814):0.029024):0.107245):0.035414):0.070205,Acanthostega:0.001086);
(Acanthostega:0.00149,(Tiktaalik:0.020004,((Eusthenopteron:0.023586,(Gogonasus:0.076214,((Onychodus:0.014391,Glyptolepis:0.121355):0.036065,Barameda:0.067344):0.04611):0.058665):0.180214,Panderichthys:0.022694):0.054288):0.093228,Ichthyostega:0.003573);
(Acanthostega:0.000112,Ichthyostega:0.036426,(Tiktaalik:0.006838,(((Eusthenopteron:0.01762,((Onychodus:0.034928,Glyptolepis:0.110232):0.086467,Barameda:0.055529):0.074141):0.041272,Gogonasus:0.095433):0.166975,Panderichthys:0.029549):0.050136):0.312179);
((Tiktaalik:0.008603,((Eusthenopteron:0.015439,(Gogonasus:0.049937,((Onychodus:0.037798,Glyptolepis:0.102494):0.072701,Barameda:0.097365):0.049406):0.048587):0.206609,Panderichthys:0.009852):0.095876):0.165749,Acanthostega:0.001595,Ichthyostega:0.01829);
((((Gogonasus:0.096179,(Eusthenopteron:0.007376,(Barameda:0.138765,(Onychodus:0.006659,Glyptolepis:0.123987):0.041093):0.034666):0.020703):0.142896,Panderichthys:0.014968):0.072669,Tiktaalik:0.023884):0.173841,Acanthostega:0.000845,Ichthyostega:0.018403);
(Acanthostega:0.016372,Ichthyostega:0.007893,(Tiktaalik:0.086926,(Panderichthys:0.055239,(((Onychodus:0.022785,Glyptolepis:0.256867):0.057872,(Gogonasus:0.15795,Eusthenopteron:0.013148):0.185491):0.076315,Barameda:0.042776):0.425833):0.067464):0.154922);
(Acanthostega:0.001762,Ichthyostega:0.015273,(Tiktaalik:0.007771,(((Gogonasus:0.037591,(Barameda:0.029161,(Onychodus:0.023356,Glyptolepis:0.077056):0.026325):0.032675):0.018311,Eusthenopteron:0.035219):0.137854,Panderichthys:0.038082):0.01563):0.054674);
(Acanthostega:0.044824,((Panderichthys:0.008169,(Eusthenopteron:0.000362,(Gogonasus:0.202301,(Barameda:0.044362,(Onychodus:0.087923,Glyptolepis:0.459852):0.061661):0.178078):0.094942):0.420949):0.157936,Tiktaalik:0.016062):0.15332,Ichthyostega:0.041702);
(((Panderichthys:0.03286,(Gogonasus:0.346613,(((Glyptolepis:0.168196,Onychodus:0.052627):0.055845,Barameda:0.068251):0.09613,Eusthenopteron:0.044275):0.075426):0.342493):0.129153,Tiktaalik:0.021759):0.247552,Acanthostega:0.005327,Ichthyostega:0.044873);
(Acanthostega:0.000603,Ichthyostega:0.004673,(Tiktaalik:0.019587,((((Barameda:0.048935,(Onychodus:0.097498,Glyptolepis:0.188448):0.026408):0.051423,Eusthenopteron:0.067922):0.000567,Gogonasus:0.183905):0.243055,Panderichthys:0.004304):0.115207):0.234101);
((Tiktaalik:0.03037,(Panderichthys:0.010799,((Eusthenopteron:0.023597,Gogonasus:0.148514):0.013046,(Barameda:0.07586,(Glyptolepis:0.139264,Onychodus:0.030962):0.068014):0.028457):0.202271):0.111827):0.213785,Ichthyostega:0.011783,Acanthostega:0.002341);
(Acanthostega:0.002,Ichthyostega:0.03413,(Tiktaalik:0.005089,((Eusthenopteron:0.002581,((Barameda:0.090563,(Onychodus:0.046121,Glyptolepis:0.130865):0.02127):0.067696,Gogonasus:0.11104):0.076411):0.250791,Panderichthys:0.006171):0.07989):0.181441);
((Tiktaalik:0.034892,((Barameda:0.07278,((Eusthenopteron:0.05212,(Glyptolepis:0.146223,Onychodus:0.027707):0.057377):0.007477,Gogonasus:0.072036):0.079141):0.23809,Panderichthys:0.012793):0.089622):0.138986,Acanthostega:0.006768,Ichthyostega:0.017408);
(Acanthostega:0.003614,Ichthyostega:0.030738,((Panderichthys:0.010665,((Gogonasus:0.089689,(Barameda:0.085605,(Glyptolepis:0.219283,Onychodus:0.013476):0.055758):0.052468):0.140677,Eusthenopteron:0.010607):0.34302):0.148314,Tiktaalik:0.017184):0.220884);
((Tiktaalik:0.000582,(Panderichthys:0.016347,(Eusthenopteron:0.033557,(Gogonasus:0.099864,((Glyptolepis:0.251117,Onychodus:0.01633):0.019577,Barameda:0.075765):0.021955):0.030044):0.173252):0.088538):0.119706,Acanthostega:0.012684,Ichthyostega:0.015591);
((Tiktaalik:0.001037,(Panderichthys:0.000147,(Eusthenopteron:0.001801,(((Onychodus:0.001304,Glyptolepis:0.00248):0.000289,Barameda:0.002789):0.00039,Gogonasus:0.001654):0.000443):0.002912):0.001052):0.002218,Ichthyostega:0.000507,Acanthostega:1.2e-05);
(Ichthyostega:0.005277,Acanthostega:0.006194,(Tiktaalik:0.001355,(Panderichthys:0.013936,(Gogonasus:0.100247,(Eusthenopteron:0.052693,(Barameda:0.013619,(Glyptolepis:0.042186,Onychodus:0.001611):0.044463):0.013621):0.000659):0.126592):0.03163):0.063323);
(Ichthyostega:0.016969,(Tiktaalik:0.010926,(Panderichthys:0.023632,(Gogonasus:0.119107,(Eusthenopteron:0.034991,(Barameda:0.147067,(Glyptolepis:0.174526,Onychodus:0.109223):0.04571):0.115858):0.042206):0.274133):0.089239):0.227263,Acanthostega:0.001497);
(Acanthostega:0.012316,Ichthyostega:0.022937,(Tiktaalik:0.017916,((Eusthenopteron:0.031293,(Gogonasus:0.02763,(Barameda:0.043561,(Onychodus:0.030437,Glyptolepis:0.119663):0.014919):0.022181):0.012499):0.116518,Panderichthys:0.011055):0.037321):0.077174);
((Tiktaalik:0.012436,(Panderichthys:0.077724,(Gogonasus:0.066321,((Barameda:0.085806,(Glyptolepis:0.202158,Onychodus:0.088265):0.090758):0.141102,Eusthenopteron:0.083117):0.029381):0.381876):0.092778):0.184285,Acanthostega:0.008804,Ichthyostega:0.004765);
(Ichthyostega:0.080447,Acanthostega:0.000766,(Tiktaalik:0.035355,(((Gogonasus:0.171742,(Barameda:0.143945,(Glyptolepis:0.182978,Onychodus:0.000712):0.147408):0.029563):0.127481,Eusthenopteron:0.003337):0.339375,Panderichthys:0.032827):0.224506):0.442436);
(Ichthyostega:0.015413,Acanthostega:0.014941,(((Eusthenopteron:8.6e-05,(Gogonasus:0.090411,(Barameda:0.075677,(Glyptolepis:0.268502,Onychodus:0.025506):0.056932):0.102957):0.067751):0.310589,Panderichthys:0.01449):0.093068,Tiktaalik:0.023534):0.178326);
((Tiktaalik:0.001408,(Panderichthys:0.166193,(Barameda:0.028383,((Glyptolepis:0.301759,Onychodus:0.045862):0.093355,(Eusthenopteron:0.083426,Gogonasus:0.079012):0.018195):0.026593):0.303253):0.033906):0.19589,Acanthostega:0.037021,Ichthyostega:0.012256);
(Acanthostega:0.000559,Ichthyostega:0.004379,(Tiktaalik:0.016587,(Panderichthys:0.00601,(Eusthenopteron:0.011043,(Gogonasus:0.017423,((Onychodus:0.003902,Glyptolepis:0.049719):0.025326,Barameda:0.028928):0.003162):0.013486):0.102285):0.027704):0.053246);
(Ichthyostega:0.004658,Acanthostega:0.060902,(Tiktaalik:0.062557,(Panderichthys:0.037997,((Gogonasus:0.1402,(Barameda:0.06752,(Glyptolepis:0.247934,Onychodus:0.082693):0.094664):0.074539):0.018445,Eusthenopteron:0.029891):0.362764):0.169793):0.159037);
(Acanthostega:0.002518,Ichthyostega:0.011569,(Tiktaalik:0.019232,((Gogonasus:0.024369,((Barameda:0.088431,(Onychodus:0.020892,Glyptolepis:0.076693):0.052593):0.020453,Eusthenopteron:0.072707):0.037831):0.244509,Panderichthys:0.002327):0.0678):0.121984);
(((Panderichthys:0.009581,((((Glyptolepis:0.11156,Onychodus:0.007736):0.077171,Barameda:0.041203):0.014185,Gogonasus:0.219815):0.046425,Eusthenopteron:0.01435):0.215682):0.096447,Tiktaalik:0.010077):0.117914,Ichthyostega:0.021438,Acanthostega:0.032246);
(Acanthostega:0.023944,Ichthyostega:0.038065,((Panderichthys:0.101447,(Eusthenopteron:0.106023,(Gogonasus:0.101271,(Barameda:0.118615,(Glyptolepis:0.236193,Onychodus:0.030596):0.09854):0.041023):0.005822):0.247134):0.070536,Tiktaalik:0.000489):0.202289);
(Ichthyostega:0.019902,(((Eusthenopteron:0.033228,(Gogonasus:0.120039,(Onychodus:0.10469,(Glyptolepis:0.226615,Barameda:0.079027):0.023389):0.105194):0.147426):0.393761,Panderichthys:0.0021):0.141286,Tiktaalik:0.04656):0.265106,Acanthostega:0.02413);
(Acanthostega:0.014848,Ichthyostega:0.017131,((((Gogonasus:0.173182,Eusthenopteron:0.071214):0.002122,(Barameda:0.121509,(Glyptolepis:0.175062,Onychodus:0.063867):0.016172):0.0598):0.204604,Panderichthys:0.029477):0.073007,Tiktaalik:0.009397):0.139278);
((Tiktaalik:0.002267,(Panderichthys:0.072239,(Eusthenopteron:0.022497,((Glyptolepis:0.330075,Onychodus:0.038837):0.122798,(Gogonasus:0.105208,Barameda:0.113253):0.006089):0.088711):0.289765):0.116177):0.215635,Ichthyostega:0.006415,Acanthostega:0.019148);
(Acanthostega:0.000649,(Tiktaalik:0.000993,(Panderichthys:0.005959,((Eusthenopteron:0.031197,(Barameda:0.032324,(Onychodus:0.016786,Glyptolepis:0.068936):0.060433):0.104051):0.032277,Gogonasus:0.023034):0.143997):0.037615):0.068375,Ichthyostega:0.013403);
(((Panderichthys:0.040214,((Gogonasus:0.373495,Eusthenopteron:0.017112):0.049698,((Barameda:0.251735,Glyptolepis:0.242328):0.061842,Onychodus:0.082538):0.190499):0.426252):0.124231,Tiktaalik:0.006731):0.364269,Ichthyostega:0.026127,Acanthostega:0.008331);
(Ichthyostega:0.016253,Acanthostega:0.001937,(Tiktaalik:0.007396,(Panderichthys:0.010637,(Eusthenopteron:0.010071,(Gogonasus:0.067378,(Barameda:0.012503,(Glyptolepis:0.184447,Onychodus:2.4e-05):0.08782):0.091007):0.105964):0.169547):0.056356):0.187207);
(Ichthyostega:0.020186,(Tiktaalik:0.024489,(Panderichthys:0.166275,(Eusthenopteron:0.075932,(Gogonasus:0.261938,((Glyptolepis:0.359761,Onychodus:0.006175):0.302345,Barameda:0.192221):0.040579):0.034029):0.509928):0.096755):0.285443,Acanthostega:0.016847);
(Ichthyostega:0.033014,((Panderichthys:0.023576,(Eusthenopteron:0.0667,((Barameda:0.120299,(Glyptolepis:0.207414,Onychodus:0.003031):0.087512):0.101711,Gogonasus:0.052848):0.064655):0.202794):0.107805,Tiktaalik:0.006438):0.185504,Acanthostega:0.010205);
(Ichthyostega:0.008139,((Panderichthys:0.00331,((Gogonasus:0.140625,((Glyptolepis:0.287704,Onychodus:0.079694):0.205572,Barameda:0.086631):0.141819):0.055687,Eusthenopteron:0.091828):0.319425):0.143565,Tiktaalik:0.034659):0.237553,Acanthostega:0.010614);
(Ichthyostega:0.017265,Acanthostega:0.018294,(Tiktaalik:0.014435,(Panderichthys:0.056587,((((Glyptolepis:0.155661,Onychodus:0.02777):0.024599,Barameda:0.128891):0.050815,Eusthenopteron:0.021987):0.015269,Gogonasus:0.055718):0.090281):0.05432):0.100034);
(Ichthyostega:0.000941,(Tiktaalik:0.00051,(Panderichthys:0.004315,((Gogonasus:0.009834,(Barameda:0.003592,(Onychodus:0.00034,Glyptolepis:0.00884):0.00266):0.001479):0.003209,Eusthenopteron:0.004378):0.008099):0.003911):0.008059,Acanthostega:0.000351);
(Acanthostega:0.023723,Ichthyostega:0.060889,(Tiktaalik:0.030367,(Panderichthys:0.008915,(((Barameda:0.058591,(Glyptolepis:0.217352,Onychodus:0.093879):0.047327):0.062432,Gogonasus:0.089146):0.047069,Eusthenopteron:0.021612):0.369194):0.102206):0.198009);
(Ichthyostega:0.058435,Acanthostega:0.007883,(Tiktaalik:0.079121,((Eusthenopteron:0.165899,(Gogonasus:0.030931,((Glyptolepis:0.164922,Barameda:0.082763):0.042653,Onychodus:0.076657):0.155417):0.151557):0.237937,Panderichthys:0.047116):0.176124):0.176956);
(Acanthostega:0.009912,(Tiktaalik:0.000706,(Panderichthys:0.007185,(Eusthenopteron:0.014204,(Gogonasus:0.094592,((Barameda:0.00495,Glyptolepis:0.082935):0.026319,Onychodus:0.046957):0.043096):0.026201):0.084951):0.051847):0.079225,Ichthyostega:0.00572);
(Acanthostega:0.006503,(Tiktaalik:0.006373,(Panderichthys:0.029662,(Barameda:0.037243,(((Onychodus:0.032044,Glyptolepis:0.03287):0.008965,Gogonasus:0.129393):0.01077,Eusthenopteron:0.070933):0.008386):0.071678):0.042835):0.10771,Ichthyostega:0.004981);
(Acanthostega:0.010321,((Panderichthys:0.009006,(Eusthenopteron:0.056187,(Gogonasus:0.117285,((Glyptolepis:0.207316,Onychodus:0.112759):0.18967,Barameda:0.156096):0.003019):0.085001):0.575709):0.082446,Tiktaalik:0.026796):0.405529,Ichthyostega:0.036335);
(Acanthostega:0.000727,Ichthyostega:0.013013,(Tiktaalik:0.009065,((Eusthenopteron:0.033124,(((Onychodus:0.013556,Glyptolepis:0.116496):0.027808,Barameda:0.053328):0.040937,Gogonasus:0.046119):0.021889):0.074207,Panderichthys:0.019056):0.069039):0.100357);
(((((Gogonasus:0.10909,Eusthenopteron:0.07418):0.01297,((Onychodus:0.08311,Glyptolepis:0.108441):0.055892,Barameda:0.055762):0.065438):0.109528,Panderichthys:0.056996):0.144839,Tiktaalik:0.00278):0.155274,Ichthyostega:0.035388,Acanthostega:0.003529);
(((Panderichthys:0.000701,((Gogonasus:0.006904,(Onychodus:0.010303,(Glyptolepis:0.020326,Barameda:0.006677):0.002888):0.008333):0.011135,Eusthenopteron:0.007926):0.025344):0.011285,Tiktaalik:0.001746):0.020764,Ichthyostega:0.001935,Acanthostega:0.00063);
