((Tiktaalik:0.002986,((Eusthenopteron:0.005452,(Gogonasus:0.007616,(Barameda:0.013933,(Glyptolepis:0.015875,Onychodus:0.00421):0.011103):0.002948):0.011929):0.030135,Panderichthys:4.1e-05):0.017051):0.010157,Ichthyostega:0.002141,Acanthostega:0.00076);
(Ichthyostega:0.005472,Acanthostega:0.002312,((Panderichthys:0.007042,((Eusthenopteron:0.01972,((Barameda:0.00661,Glyptolepis:0.070472):0.027898,Onychodus:0.049422):0.015041):0.008341,Gogonasus:0.037942):0.042482):0.020196,Tiktaalik:0.000649):0.03738);
(Acanthostega:0.007991,Ichthyostega:0.01614,(Tiktaalik:0.006584,(Panderichthys:0.009868,((Gogonasus:0.074684,(Barameda:0.10687,(Glyptolepis:0.170873,Onychodus:0.038449):0.019505):0.055767):0.032977,Eusthenopteron:0.047717):0.275559):0.115961):0.15627);
(Ichthyostega:0.00708,Acanthostega:0.001077,(Tiktaalik:0.013726,(Panderichthys:0.002456,(Gogonasus:0.218059,(Eusthenopteron:0.007178,(Onychodus:0.060844,(Barameda:0.062038,Glyptolepis:0.169482):0.052407):0.09516):0.015544):0.130115):0.080467):0.097991);
(Acanthostega:0.000595,(Tiktaalik:0.001137,((((Gogonasus:0.006876,Barameda:0.005093):0.000137,(Glyptolepis:0.009618,Onychodus:0.001881):0.001116):0.003569,Eusthenopteron:0.003585):0.007793,Panderichthys:0.002269):0.002634):0.008428,Ichthyostega:0.000584);
(Acanthostega:0.002767,(Tiktaalik:0.016563,(Panderichthys:0.023829,(Eusthenopteron:0.016504,((Barameda:0.058815,(Glyptolepis:0.085228,Onychodus:0.033144):0.056747):0.011646,Gogonasus:0.075363):0.027336):0.108749):0.013013):0.070048,Ichthyostega:0.011887);
(((Panderichthys:0.025691,Tiktaalik:0.005552):0.004141,((((Onychodus:0.006295,Glyptolepis:0.054328):0.028268,Barameda:0.019883):0.021309,Gogonasus:0.054579):0.007662,Eusthenopteron:0.039473):0.094417):0.054131,Ichthyostega:0.004315,Acanthostega:0.003102);
(Ichthyostega:0.002132,Acanthostega:0.000266,(Tiktaalik:0.004018,(Panderichthys:0.004234,((((Glyptolepis:0.021832,Onychodus:0.002854):0.006575,Barameda:0.00447):0.005635,Gogonasus:0.008533):0.001739,Eusthenopteron:0.005933):0.024254):0.003779):0.006586);
(((Panderichthys:0.011,(Eusthenopteron:0.020047,(((Onychodus:0.008082,Glyptolepis:0.063378):0.003771,Barameda:0.013488):0.008233,Gogonasus:0.022312):0.010528):0.033434):0.021483,Tiktaalik:0.000925):0.018959,Acanthostega:0.000119,Ichthyostega:0.00248);
(Ichthyostega:0.001195,Acanthostega:0.001379,(Tiktaalik:0.002189,((Barameda:0.020957,(Gogonasus:0.013856,((Glyptolepis:0.015732,Onychodus:0.008642):0.013582,Eusthenopteron:0.004515):0.000814):0.008577):0.041743,Panderichthys:0.004736):0.015561):0.020106);
(Ichthyostega:0.002742,Acanthostega:0.001268,(Tiktaalik:0.00535,(Panderichthys:0.000669,(Eusthenopteron:0.004528,(Gogonasus:0.064356,(Barameda:0.035671,(Onychodus:0.012262,Glyptolepis:0.041282):0.0298):0.017936):0.011775):0.090483):0.026173):0.026231);
(Ichthyostega:0.016497,(Tiktaalik:0.005939,(Panderichthys:0.003824,(Gogonasus:0.096142,((Onychodus:0.058407,(Glyptolepis:0.069621,Barameda:0.094771):0.020623):0.039554,Eusthenopteron:0.042498):0.006572):0.074452):0.073112):0.068341,Acanthostega:0.011718);
(Acanthostega:0.001121,Ichthyostega:0.008984,(Tiktaalik:0.002381,(Panderichthys:0.005597,(Gogonasus:0.09536,((Barameda:0.086734,(Onychodus:0.016037,Glyptolepis:0.113658):0.042931):0.016263,Eusthenopteron:0.027986):0.008095):0.117918):0.064927):0.082032);
(((((((Glyptolepis:0.123819,Onychodus:0.08118):0.006083,Barameda:0.075483):0.087318,Eusthenopteron:0.119914):0.018098,Gogonasus:0.076664):0.223362,Panderichthys:0.039742):0.068385,Tiktaalik:0.000704):0.190079,Ichthyostega:0.007815,Acanthostega:0.021767);
(Acanthostega:0.000338,Ichthyostega:0.004944,(Tiktaalik:0.005161,(((Gogonasus:0.022547,((Barameda:0.025788,Onychodus:0.025038):0.005018,Glyptolepis:0.052974):0.018698):0.010854,Eusthenopteron:0.015447):0.056636,Panderichthys:0.01264):0.030219):0.040234);
(Acanthostega:0.000235,Ichthyostega:0.003836,(Tiktaalik:4.3e-05,(Panderichthys:0.005198,((Gogonasus:0.020748,(Eusthenopteron:0.006828,Barameda:0.022148):0.003178):0.00389,(Onychodus:0.003477,Glyptolepis:0.043961):0.01577):0.026508):0.014698):0.018795);
(Acanthostega:0.000611,Ichthyostega:0.011711,(Tiktaalik:0.009265,(Panderichthys:0.003854,(Eusthenopteron:0.005673,((Barameda:0.016048,(Glyptolepis:0.050038,Onychodus:0.020282):0.025631):0.008412,Gogonasus:0.084775):0.017107):0.075472):0.016874):0.05882);
(Ichthyostega:0.001841,Acanthostega:0.000681,(Tiktaalik:0.002184,(Panderichthys:0.002392,(Eusthenopteron:0.007968,(Gogonasus:0.019731,(Barameda:0.008356,(Onychodus:0.018479,Glyptolepis:0.041793):0.013174):0.003799):0.002818):0.037381):0.013395):0.022648);
(Ichthyostega:0.006266,Acanthostega:0.004946,(Tiktaalik:0.00618,((Eusthenopteron:0.028417,(Gogonasus:0.071848,((Glyptolepis:0.086628,Onychodus:0.026437):0.018382,Barameda:0.093781):0.013243):0.009918):0.062711,Panderichthys:0.005385):0.035732):0.055433);
(Acanthostega:0.004125,Ichthyostega:0.019771,(Tiktaalik:0.008302,((Gogonasus:0.082623,((Barameda:0.109347,(Glyptolepis:0.085322,Onychodus:0.04958):0.039509):0.041816,Eusthenopteron:0.036385):0.012403):0.155058,Panderichthys:0.009684):0.049408):0.093863);
(Acanthostega:0.000193,(Tiktaalik:0.001396,(Panderichthys:0.035481,(Gogonasus:0.048719,(Eusthenopteron:0.016446,(Barameda:0.06174,(Onychodus:0.00438,Glyptolepis:0.059893):0.010771):0.037042):0.001619):0.128409):0.003632):0.045405,Ichthyostega:0.001771);
(Ichthyostega:0.0124,(Tiktaalik:0.003275,(Panderichthys:0.091207,(Gogonasus:0.064512,(Eusthenopteron:0.066094,((Glyptolepis:0.143735,Onychodus:0.089618):0.122374,Barameda:0.070733):0.010849):0.06051):0.510968):0.014244):0.164004,Acanthostega:0.003777);
(Ichthyostega:0.008463,(Tiktaalik:0.000804,(((((Onychodus:0.026499,Glyptolepis:0.098547):0.00687,Barameda:0.035125):0.009228,Gogonasus:0.071384):0.008293,Eusthenopteron:0.017879):0.068151,Panderichthys:0.001078):0.015268):0.047279,Acanthostega:0.000208);
(Ichthyostega:0.002288,Acanthostega:0.006461,((Panderichthys:0.000714,(Eusthenopteron:0.052522,(Gogonasus:0.055784,(Barameda:0.003639,(Glyptolepis:0.052767,Onychodus:0.023042):0.007048):0.005764):0.017501):0.046007):0.023587,Tiktaalik:0.002003):0.03698);
(Ichthyostega:0.017903,((((Eusthenopteron:0.063924,(Barameda:0.046665,(Glyptolepis:0.161583,Onychodus:0.009158):0.065968):0.001191):0.008261,Gogonasus:0.075):0.119741,Panderichthys:0.011574):0.056168,Tiktaalik:0.016849):0.076594,Acanthostega:0.002727);
(Ichthyostega:0.036916,((Panderichthys:0.043044,(Eusthenopteron:0.005508,(Gogonasus:0.150928,((Onychodus:0.041894,Glyptolepis:0.155936):0.10844,Barameda:0.022423):0.025824):0.034292):0.223888):0.113285,Tiktaalik:0.036044):0.080195,Acanthostega:0.002392);
((Tiktaalik:0.058356,(Panderichthys:0.036762,(Gogonasus:0.188678,(Eusthenopteron:0.001171,(Barameda:0.06211,(Onychodus:0.066162,Glyptolepis:0.151707):0.053951):0.064442):0.054394):0.330615):0.062723):0.171374,Acanthostega:0.001799,Ichthyostega:0.034414);
(Ichthyostega:0.002355,(Tiktaalik:0.004135,(Panderichthys:0.015088,(Gogonasus:0.024632,(Onychodus:0.039297,((Barameda:0.004078,Glyptolepis:0.073315):0.012349,Eusthenopteron:0.017006):0.004208):0.002274):0.04692):0.003087):0.024016,Acanthostega:0.000964);
((Tiktaalik:7.3e-05,((Eusthenopteron:0.010873,(Gogonasus:0.066077,(Barameda:0.044503,(Glyptolepis:0.039258,Onychodus:0.013235):0.052529):0.00634):0.016415):0.090803,Panderichthys:0.005156):0.021585):0.042373,Ichthyostega:0.003547,Acanthostega:0.002005);
(Acanthostega:0.000474,((Panderichthys:0.009931,(Eusthenopteron:0.032942,(Gogonasus:0.032127,((Onychodus:0.059231,Glyptolepis:0.052176):0.013316,Barameda:0.036096):0.036801):0.024303):0.061092):0.005685,Tiktaalik:0.000797):0.028659,Ichthyostega:0.008116);
(Ichthyostega:0.004064,Acanthostega:0.002576,((Panderichthys:0.002474,((Gogonasus:0.080588,Eusthenopteron:0.024942):0.003571,(Barameda:0.018016,(Glyptolepis:0.083985,Onychodus:0.0186):0.030745):0.007739):0.077101):0.026258,Tiktaalik:0.001637):0.03491);
(Ichthyostega:0.022107,((Panderichthys:0.016522,(Eusthenopteron:0.097654,(Gogonasus:0.057293,(Barameda:0.150386,(Onychodus:0.051316,Glyptolepis:0.131313):0.00646):0.048883):0.016036):0.188414):0.10119,Tiktaalik:0.017741):0.13387,Acanthostega:0.023655);
((Tiktaalik:0.010656,(Panderichthys:0.007375,(Eusthenopteron:0.081379,((Barameda:0.062629,(Onychodus:0.018501,Glyptolepis:0.05598):0.019542):0.056852,Gogonasus:0.125816):0.021782):0.159276):0.051606):0.100721,Acanthostega:0.000907,Ichthyostega:0.00166);
(Acanthostega:0.000802,Ichthyostega:0.002693,(Tiktaalik:6.3e-05,((Eusthenopteron:0.007911,(Gogonasus:0.011291,((Onychodus:0.005651,Glyptolepis:0.019575):0.008407,Barameda:0.007148):0.008317):0.006447):0.015208,Panderichthys:0.001109):0.011915):0.014062);
(((Panderichthys:0.014647,Tiktaalik:0.000475):0.00166,(Eusthenopteron:0.019671,(Gogonasus:0.012339,(Onychodus:0.018652,(Glyptolepis:0.018921,Barameda:0.00974):0.000729):0.009622):0.007861):0.026654):0.015482,Acanthostega:4.4e-05,Ichthyostega:0.000599);
(Acanthostega:0.001518,((Panderichthys:0.003379,((Eusthenopteron:0.037952,((Glyptolepis:0.065585,Onychodus:0.044892):0.007986,Barameda:0.041416):0.01062):0.013366,Gogonasus:0.025233):0.081793):0.024798,Tiktaalik:0.001363):0.050655,Ichthyostega:0.003764);
(Acanthostega:0.004107,Ichthyostega:0.015205,(Tiktaalik:0.001012,(Panderichthys:0.049645,(((Gogonasus:0.067472,(Onychodus:0.038853,Glyptolepis:0.068358):0.013364):0.000848,Barameda:0.0327):0.01243,Eusthenopteron:0.05598):0.152684):0.011453):0.053378);
(Ichthyostega:0.003424,(((Gogonasus:0.05339,(Eusthenopteron:0.019966,((Onychodus:0.008435,Glyptolepis:0.059345):0.036195,Barameda:0.028412):0.025297):0.010784):0.033977,Panderichthys:0.015369):0.012458,Tiktaalik:0.003364):0.026266,Acanthostega:0.003694);
(Ichthyostega:0.001141,((Panderichthys:0.003339,((((Glyptolepis:0.109191,Onychodus:0.025925):0.000228,Barameda:0.010315):0.009225,Gogonasus:0.049476):0.013645,Eusthenopteron:0.00618):0.070944):0.025864,Tiktaalik:0.001018):0.033666,Acanthostega:0.001372);
(Ichthyostega:0.0032,((Panderichthys:0.000321,(Eusthenopteron:0.009667,(Barameda:0.01127,(Gogonasus:0.018889,(Onychodus:0.001507,Glyptolepis:0.022351):0.007416):0.005127):0.004649):0.023321):0.0068,Tiktaalik:0.004565):0.023273,Acanthostega:0.00112);
(Acanthostega:0.003845,Ichthyostega:0.009335,(Tiktaalik:0.008799,((Gogonasus:0.025765,(Eusthenopteron:0.017584,(Barameda:0.025432,(Glyptolepis:0.080896,Onychodus:0.003363):0.022644):0.036903):0.00108):0.082608,Panderichthys:0.024882):0.029264):0.052242);
(Ichthyostega:0.004204,Acanthostega:7.5e-05,(Tiktaalik:0.002993,(Panderichthys:0.004382,((Barameda:0.011938,(Onychodus:0.019516,Glyptolepis:0.031582):0.008095):0.006963,(Eusthenopteron:0.006952,Gogonasus:0.024121):0.014094):0.039005):0.024387):0.025402);
(Acanthostega:0.001485,(Tiktaalik:0.006297,((Gogonasus:0.029673,(Eusthenopteron:0.009573,((Onychodus:0.004162,Glyptolepis:0.047921):0.015737,Barameda:0.027521):0.02634):0.000629):0.056949,Panderichthys:0.012585):0.014101):0.027001,Ichthyostega:0.006698);
(Acanthostega:0.002627,((Panderichthys:0.001499,(Gogonasus:0.074821,(((Onychodus:0.001507,Glyptolepis:0.130927):0.045114,Barameda:0.050526):0.071494,Eusthenopteron:0.012255):0.062305):0.198953):0.068836,Tiktaalik:0.006645):0.097667,Ichthyostega:0.02881);
(Ichthyostega:0.005329,(Tiktaalik:0.005059,((Eusthenopteron:0.025516,(Gogonasus:0.042837,(Barameda:0.031878,(Glyptolepis:0.099332,Onychodus:0.024954):0.019896):0.02729):0.016463):0.084814,Panderichthys:0.016304):0.016138):0.031267,Acanthostega:0.000844);
(Acanthostega:0.000365,Ichthyostega:0.000423,(Tiktaalik:0.000664,(Panderichthys:0.001704,(Eusthenopteron:0.002913,(Gogonasus:0.012961,(Barameda:0.003738,(Onychodus:0.004734,Glyptolepis:0.009228):0.005793):0.001618):0.001591):0.010885):0.003615):0.008738);
(Ichthyostega:0.018934,((Panderichthys:0.001983,(Gogonasus:0.138968,((Barameda:0.098485,(Onychodus:0.033739,Glyptolepis:0.193447):0.120921):0.071396,Eusthenopteron:0.079941):0.027035):0.3111):0.125801,Tiktaalik:0.02175):0.244881,Acanthostega:0.011143);
(((Panderichthys:0.001209,(Eusthenopteron:0.005281,(((Barameda:0.011494,Glyptolepis:0.04628):0.006374,Onychodus:0.029843):0.001098,Gogonasus:0.01016):0.003379):0.029758):0.010589,Tiktaalik:0.001407):0.016734,Ichthyostega:0.000446,Acanthostega:0.000866);
(Ichthyostega:0.002449,(Tiktaalik:0.009494,(((Gogonasus:0.02729,((Barameda:0.017931,Onychodus:0.075635):0.004204,Glyptolepis:0.188238):0.024415):0.005031,Eusthenopteron:0.00475):0.067753,Panderichthys:0.00681):0.01085):0.033111,Acanthostega:0.000276);
(Ichthyostega:0.002755,Acanthostega:0.004807,(Tiktaalik:0.005918,(Panderichthys:0.029329,(Eusthenopteron:0.031907,(Gogonasus:0.092839,((Onychodus:0.044169,Glyptolepis:0.249565):0.022069,Barameda:0.152261):0.023049):0.013184):0.19688):0.052814):0.092708);
((((((Barameda:0.037621,(Glyptolepis:0.118296,Onychodus:0.029817):0.011462):0.028687,Gogonasus:0.072536):0.008674,Eusthenopteron:0.016678):0.079366,Panderichthys:0.005042):0.045793,Tiktaalik:0.008513):0.066675,Ichthyostega:0.005305,Acanthostega:0.000187);
(Acanthostega:0.000172,Ichthyostega:0.003156,((Panderichthys:0.002272,(Eusthenopteron:0.026468,(Gogonasus:0.016191,(Barameda:0.02247,(Glyptolepis:0.037118,Onychodus:0.003039):0.014706):0.011223):0.006166):0.034806):0.016375,Tiktaalik:0.002646):0.028489);
(Ichthyostega:0.00226,Acanthostega:0.001,((((((Glyptolepis:0.05335,Onychodus:0.000465):0.019879,Barameda:0.007947):0.01548,Gogonasus:0.031854):0.007457,Eusthenopteron:0.00284):0.049024,Panderichthys:0.001665):0.021621,Tiktaalik:0.002063):0.025917);
(Acanthostega:0.004595,Ichthyostega:0.009093,(Tiktaalik:0.008447,(Panderichthys:0.031404,(Gogonasus:0.063766,(((Onychodus:0.034712,Glyptolepis:0.127757):0.020797,Barameda:0.040775):0.072949,Eusthenopteron:0.014524):0.067206):0.115328):0.006795):0.081677);
(Ichthyostega:0.00709,(Tiktaalik:0.005842,((Eusthenopteron:0.015981,(((Glyptolepis:0.041123,Barameda:0.074717):0.028893,Onychodus:0.010438):0.021565,Gogonasus:0.038946):0.015899):0.104265,Panderichthys:0.001553):0.038127):0.04678,Acanthostega:0.002719);
(Ichthyostega:0.011411,(Tiktaalik:0.006662,(Panderichthys:0.00419,(Eusthenopteron:0.019398,(((Glyptolepis:0.060728,Onychodus:0.041962):0.013627,Barameda:0.034896):0.05354,Gogonasus:0.095385):0.011271):0.128259):0.02913):0.069995,Acanthostega:0.006602);
(Acanthostega:0.0011,Ichthyostega:0.004244,(Tiktaalik:0.001538,(Panderichthys:0.000954,((Gogonasus:0.047548,(Onychodus:0.020829,(Barameda:0.011325,Glyptolepis:0.06435):0.009901):0.001435):0.016598,Eusthenopteron:0.0133):0.055644):0.030299):0.036438);
(Acanthostega:0.002525,Ichthyostega:0.004635,(Tiktaalik:0.006594,(Panderichthys:0.005048,((Gogonasus:0.047233,((Glyptolepis:0.072605,Barameda:0.083208):0.076341,Onychodus:0.010107):0.039535):0.03033,Eusthenopteron:0.018701):0.094981):0.037951):0.065733);
(Acanthostega:0.001166,(Tiktaalik:0.011985,((Eusthenopteron:0.00483,((Onychodus:0.080202,(Glyptolepis:0.081885,Barameda:0.048519):0.023024):0.007008,Gogonasus:0.082589):0.041621):0.128189,Panderichthys:0.018195):0.042102):0.059508,Ichthyostega:0.015476);
(Ichthyostega:0.00493,(((Eusthenopteron:0.004369,(Gogonasus:0.090485,((Onychodus:0.016743,Glyptolepis:0.051198):0.035945,Barameda:0.050687):0.001668):0.027104):0.110109,Panderichthys:0.014085):0.058728,Tiktaalik:0.007968):0.064672,Acanthostega:0.000262);
((Tiktaalik:0.00872,(((Gogonasus:0.07242,((Onychodus:0.01875,Glyptolepis:0.039482):0.038306,Barameda:0.024004):0.010569):0.031,Eusthenopteron:0.00632):0.08689,Panderichthys:0.020141):0.023022):0.052197,Ichthyostega:0.004888,Acanthostega:0.002184);
(Acanthostega:0.010608,((Panderichthys:0.011356,(Eusthenopteron:0.014057,((Glyptolepis:0.05401,Onychodus:0.07065):0.030839,(Barameda:0.048284,Gogonasus:0.076239):0.005364):0.033376):0.10904):0.062778,Tiktaalik:0.007206):0.117581,Ichthyostega:0.01947);
(Acanthostega:0.001225,Ichthyostega:0.005373,(Tiktaalik:0.000547,(Panderichthys:0.016266,((Gogonasus:0.032056,((Glyptolepis:0.069076,Onychodus:0.005616):0.00278,Barameda:0.0272):0.041738):0.008891,Eusthenopteron:0.020815):0.03835):0.026957):0.046535);
(Acanthostega:0.000201,(Tiktaalik:0.00038,(Panderichthys:0.001301,(Eusthenopteron:0.002078,(Gogonasus:0.013502,((Onychodus:0.000452,Glyptolepis:0.009431):0.004915,Barameda:0.007029):0.003164):0.001438):0.016891):0.005453):0.00746,Ichthyostega:0.000503);
(Ichthyostega:0.004465,(Tiktaalik:0.003259,(Panderichthys:0.008108,(Gogonasus:0.046211,(Eusthenopteron:0.031348,(Barameda:0.027365,(Glyptolepis:0.079628,Onychodus:0.037868):0.020909):0.047105):0.026516):0.079942):0.026202):0.049373,Acanthostega:0.002316);
((Tiktaalik:0.001753,(Panderichthys:0.017957,(Gogonasus:0.032613,(Eusthenopteron:0.025516,(Glyptolepis:0.113849,(Barameda:0.028909,Onychodus:0.03694):0.005874):0.012506):0.010638):0.061603):0.038195):0.031995,Ichthyostega:0.010331,Acanthostega:0.003603);
(Acanthostega:0.00443,(Tiktaalik:0.002653,(Panderichthys:0.00742,((Gogonasus:0.034193,((Onychodus:0.016072,Glyptolepis:0.032075):0.016006,Barameda:0.024791):0.012799):0.012588,Eusthenopteron:0.018511):0.067908):0.019594):0.034191,Ichthyostega:0.001423);
(Acanthostega:0.000178,Ichthyostega:0.002308,(Tiktaalik:0.001627,(Panderichthys:0.005958,((Onychodus:0.007584,Glyptolepis:0.015851):0.005574,((Barameda:0.006547,Gogonasus:0.02639):0.002012,Eusthenopteron:0.008826):0.002221):0.034123):0.003898):0.010477);
(Ichthyostega:0.025158,Acanthostega:0.001619,(((((Barameda:0.043796,(Onychodus:0.061509,Glyptolepis:0.118333):0.08999):0.068515,Eusthenopteron:0.087473):0.091271,Gogonasus:0.03933):0.350765,Panderichthys:0.017937):0.07542,Tiktaalik:0.001901):0.14549);
((((Barameda:0.007096,((Eusthenopteron:0.002247,Gogonasus:0.09043):0.050975,(Glyptolepis:0.077618,Onychodus:0.003086):0.045629):0.006601):0.127534,Panderichthys:0.011685):0.031394,Tiktaalik:0.005818):0.039218,Acanthostega:0.00099,Ichthyostega:0.001902);
(Acanthostega:0.002723,(Tiktaalik:0.009183,((Eusthenopteron:0.001834,((Barameda:0.027794,(Onychodus:0.02252,Glyptolepis:0.022416):0.007965):0.007437,Gogonasus:0.031317):0.014996):0.041792,Panderichthys:0.007547):0.016234):0.028131,Ichthyostega:0.00162);
(Acanthostega:0.00069,((Panderichthys:0.017769,(Eusthenopteron:0.088038,(Gogonasus:0.072949,(Barameda:0.039305,(Onychodus:0.046723,Glyptolepis:0.113491):0.027815):0.036109):0.005877):0.095333):0.021038,Tiktaalik:0.004959):0.058931,Ichthyostega:0.012097);
(Acanthostega:0.004623,Ichthyostega:0.002825,(Tiktaalik:0.016108,(Panderichthys:0.016439,((Gogonasus:0.118188,Eusthenopteron:0.00088):0.003202,((Onychodus:0.018095,Glyptolepis:0.083777):0.012127,Barameda:0.036317):0.041838):0.200773):0.107592):0.124948);
((Tiktaalik:0.012248,((Eusthenopteron:0.016551,(Gogonasus:0.086324,(Barameda:0.009692,(Onychodus:0.014499,Glyptolepis:0.148802):0.038749):0.031533):0.020327):0.087127,Panderichthys:7e-05):0.023429):0.064699,Ichthyostega:0.005174,Acanthostega:0.010203);
((Tiktaalik:0.005904,(Panderichthys:0.021392,(((Barameda:0.017189,(Glyptolepis:0.036043,Onychodus:0.02059):0.041467):0.05237,Gogonasus:0.103217):0.016184,Eusthenopteron:0.000593):0.317182):0.046359):0.120392,Ichthyostega:0.004423,Acanthostega:0.004831);
((Tiktaalik:0.000957,(Panderichthys:0.008776,(Eusthenopteron:0.018741,(((Barameda:0.017251,Glyptolepis:0.033843):0.006042,Onychodus:0.014598):0.019312,Gogonasus:0.035208):0.022134):0.038091):0.011274):0.030611,Acanthostega:0.002142,Ichthyostega:0.001016);
(((Panderichthys:0.004898,(Gogonasus:0.003965,(Eusthenopteron:0.038299,((Onychodus:0.030974,Glyptolepis:0.142443):0.013541,Barameda:0.031014):0.022298):0.038583):0.140211):0.049563,Tiktaalik:0.011826):0.041756,Ichthyostega:0.007225,Acanthostega:0.001663);
(Acanthostega:0.003446,(Tiktaalik:0.001106,(Panderichthys:0.001303,(Gogonasus:0.041035,(Eusthenopteron:0.00745,(Barameda:0.006464,(Glyptolepis:0.051471,Onychodus:0.00256):0.025901):0.016213):0.008073):0.075895):0.023033):0.04671,Ichthyostega:0.00725);
((Tiktaalik:0.00592,((Gogonasus:0.047919,(Eusthenopteron:0.001476,(Barameda:0.038412,(Glyptolepis:0.155225,Onychodus:0.003441):0.021212):0.044549):0.0177):0.087248,Panderichthys:0.013341):0.041211):0.106712,Ichthyostega:0.009818,Acanthostega:0.000632);
((Tiktaalik:0.000388,(Panderichthys:0.006306,(Eusthenopteron:0.014808,(Gogonasus:0.009575,(Barameda:0.011166,(Onychodus:0.003454,Glyptolepis:0.059807):0.005999):0.007802):0.00455):0.035143):0.005134):0.025971,Ichthyostega:0.002911,Acanthostega:0.000108);
(Acanthostega:0.006701,((Panderichthys:0.026978,(Eusthenopteron:0.032884,(Gogonasus:0.158163,(Barameda:0.080273,(Onychodus:0.015339,Glyptolepis:0.105641):0.054283):0.073036):0.036277):0.150223):0.093285,Tiktaalik:0.010673):0.088972,Ichthyostega:0.004959);
(Acanthostega:0.004707,((Panderichthys:0.00082,(Gogonasus:0.121539,((Barameda:0.053942,(Glyptolepis:0.183679,Onychodus:0.018175):0.021391):0.034637,Eusthenopteron:0.028696):0.006261):0.091838):0.035501,Tiktaalik:0.002473):0.072288,Ichthyostega:0.009357);
(Acanthostega:0.0023,((Panderichthys:0.008107,(Eusthenopteron:0.000109,((Barameda:0.027191,(Onychodus:0.004943,Glyptolepis:0.058063):0.040294):0.024145,Gogonasus:0.054958):0.006693):0.126597):0.044535,Tiktaalik:0.004444):0.08639,Ichthyostega:0.008849);
(((Panderichthys:3e-06,(Gogonasus:0.035555,(((Glyptolepis:0.031168,Barameda:0.019594):0.004756,Onychodus:0.011493):0.023207,Eusthenopteron:0.005008):0.002581):0.035326):0.023287,Tiktaalik:0.004345):0.034212,Acanthostega:0.001322,Ichthyostega:0.00465);
(Ichthyostega:0.001889,Acanthostega:0.000439,(Tiktaalik:0.002338,(((Gogonasus:0.012386,((Glyptolepis:0.021386,Onychodus:0.01456):0.005194,Barameda:0.002829):0.011469):0.001566,Eusthenopteron:0.003915):0.027036,Panderichthys:0.004233):0.007758):0.017878);
(Acanthostega:0.002787,(Tiktaalik:0.015977,(Panderichthys:0.016263,((Gogonasus:0.129854,(Barameda:0.012201,(Glyptolepis:0.145378,Onychodus:0.061416):0.047422):0.050514):0.020984,Eusthenopteron:0.017683):0.129207):0.085518):0.101323,Ichthyostega:0.016139);
(Ichthyostega:0.004129,Acanthostega:0.001723,(Tiktaalik:0.000806,((((Barameda:0.013808,(Onychodus:0.018767,Glyptolepis:0.032575):0.0063):0.014369,Gogonasus:0.02369):0.010748,Eusthenopteron:0.007374):0.036324,Panderichthys:0.015883):0.0109):0.014118);
(Acanthostega:0.000211,Ichthyostega:0.002968,(Tiktaalik:0.001901,(Panderichthys:0.001266,(Eusthenopteron:0.003764,(((Barameda:0.007372,Glyptolepis:0.030965):0.001324,Onychodus:0.013552):0.005952,Gogonasus:0.011263):0.007523):0.031434):0.012859):0.017339);
(Acanthostega:0.0001,((Panderichthys:0.001918,((Gogonasus:0.040153,Eusthenopteron:0.013397):0.00256,(Barameda:0.032611,(Onychodus:0.045955,Glyptolepis:0.037676):0.031936):0.001649):0.140139):0.037187,Tiktaalik:0.000524):0.065653,Ichthyostega:0.003356);
(Acanthostega:0.009782,(Tiktaalik:0.011306,(Panderichthys:0.015877,(Eusthenopteron:0.013456,(Gogonasus:0.048368,(Barameda:0.048211,(Glyptolepis:0.047164,Onychodus:0.001706):0.025921):0.009543):0.016623):0.043287):0.0435):0.050254,Ichthyostega:0.001725);
(Ichthyostega:0.005558,((Panderichthys:0.000732,((Eusthenopteron:0.015295,Gogonasus:0.144756):0.01396,(Barameda:0.024417,(Glyptolepis:0.031027,Onychodus:0.007384):0.040443):0.025284):0.13501):0.029342,Tiktaalik:0.018025):0.047072,Acanthostega:0.005341);
(Acanthostega:0.001669,Ichthyostega:0.006337,(Tiktaalik:0.007399,((Gogonasus:0.03045,(Onychodus:0.061758,(Eusthenopteron:0.043397,(Barameda:0.01185,Glyptolepis:0.118962):0.023013):0.007793):0.040452):0.054243,Panderichthys:0.016165):0.023139):0.045617);
(((((Gogonasus:0.075379,Eusthenopteron:0.034983):0.035521,(Barameda:0.036378,(Glyptolepis:0.124745,Onychodus:0.007438):0.05851):0.047481):0.192456,Panderichthys:0.009471):0.048685,Tiktaalik:0.011089):0.070086,Acanthostega:0.000588,Ichthyostega:0.01292);
((Tiktaalik:0.000275,(Panderichthys:0.001059,(((Gogonasus:0.002174,Barameda:0.004465):0.000586,(Glyptolepis:0.00835,Onychodus:0.000112):0.000965):0.001065,Eusthenopteron:0.002601):0.005982):0.002691):0.005068,Ichthyostega:0.000529,Acanthostega:0.00047);
(Acanthostega:0.004708,((((Gogonasus:0.097496,(Barameda:0.106112,(Glyptolepis:0.132967,Onychodus:0.029541):0.162061):0.010364):0.010511,Eusthenopteron:0.067947):0.224093,Panderichthys:0.006659):0.107093,Tiktaalik:0.003824):0.083781,Ichthyostega:0.00986);
(Ichthyostega:0.002356,Acanthostega:0.002895,((Panderichthys:0.006109,(Eusthenopteron:0.00254,(Gogonasus:0.061512,(Barameda:0.07372,(Onychodus:0.011488,Glyptolepis:0.036438):0.023383):0.041833):0.000445):0.085848):0.034971,Tiktaalik:0.003677):0.05988);
(Ichthyostega:0.005294,((Panderichthys:0.007319,((Gogonasus:0.054237,((Onychodus:0.031107,Glyptolepis:0.212588):0.019727,Barameda:0.008005):0.015872):0.018085,Eusthenopteron:0.005526):0.085845):0.044807,Tiktaalik:0.002041):0.080942,Acanthostega:0.002124);
(Ichthyostega:0.001312,Acanthostega:0.000654,(Tiktaalik:0.002848,((Eusthenopteron:0.00321,(((Glyptolepis:0.034017,Onychodus:0.006904):0.002093,Barameda:0.006564):0.006104,Gogonasus:0.012864):0.004858):0.019937,Panderichthys:0.003556):0.006802):0.015803);
(Ichthyostega:0.016036,Acanthostega:0.001637,(Tiktaalik:0.000803,(Panderichthys:0.053871,(Gogonasus:0.080601,(Eusthenopteron:0.092051,((Onychodus:0.035369,Glyptolepis:0.138321):0.064186,Barameda:0.098154):0.044468):0.028652):0.155918):0.069929):0.207938);
(Acanthostega:0.004602,Ichthyostega:0.010624,(Tiktaalik:0.01284,((Eusthenopteron:0.02442,(Gogonasus:0.151105,(Barameda:0.070956,(Glyptolepis:0.189285,Onychodus:0.002304):0.035847):0.036911):0.033138):0.221359,Panderichthys:0.014613):0.028159):0.100038);
(Acanthostega:0.001994,Ichthyostega:0.006816,((Panderichthys:0.009383,((Barameda:0.039146,(Eusthenopteron:0.050461,(Glyptolepis:0.197752,Gogonasus:0.114322):0.007889):0.011866):0.017414,Onychodus:0.095767):0.063746):0.027492,Tiktaalik:0.015982):0.043136);
(Acanthostega:0.007442,Ichthyostega:0.012617,(Tiktaalik:0.003179,(((Gogonasus:0.145753,(Barameda:0.028293,(Glyptolepis:0.047832,Onychodus:0.079339):0.038454):0.032318):0.031272,Eusthenopteron:0.005376):0.230279,Panderichthys:0.015455):0.067322):0.113224);
(Ichthyostega:0.004941,Acanthostega:0.002454,(Tiktaalik:0.032798,(Panderichthys:0.010693,(Eusthenopteron:0.050231,((Barameda:0.050203,(Glyptolepis:0.069525,Onychodus:0.008819):0.00189):0.018368,Gogonasus:0.049526):0.000745):0.141536):0.031761):0.080181);
(Ichthyostega:0.002982,Acanthostega:0.004529,(Tiktaalik:0.001016,(Panderichthys:0.000709,(Eusthenopteron:0.005697,((Barameda:0.01793,(Onychodus:0.012413,Glyptolepis:0.058883):0.009086):0.014979,Gogonasus:0.021736):0.008846):0.054978):0.030891):0.036284);
(Ichthyostega:0.018326,(((Eusthenopteron:0.007657,((Glyptolepis:0.120703,Onychodus:0.003078):0.058904,(Gogonasus:0.0291,Barameda:0.033838):0.033763):0.060275):0.175172,Panderichthys:0.001046):0.077382,Tiktaalik:0.013807):0.133281,Acanthostega:0.000613);
(Ichthyostega:0.00155,(Tiktaalik:0.00524,((((Barameda:0.072281,(Onychodus:0.018198,Glyptolepis:0.134819):0.053692):0.045742,Gogonasus:0.138641):0.007588,Eusthenopteron:0.034128):0.133429,Panderichthys:0.001702):0.11491):0.144518,Acanthostega:0.021926);
(Acanthostega:0.000554,Ichthyostega:0.000715,(Tiktaalik:0.001482,(Panderichthys:0.003909,((Eusthenopteron:0.002087,((Glyptolepis:0.007472,Onychodus:0.005361):0.003682,Barameda:0.00388):0.00412):0.00302,Gogonasus:0.010776):0.012068):0.00583):0.007052);
(Ichthyostega:0.007448,((Panderichthys:0.016088,(Gogonasus:0.150194,(((Onychodus:0.008535,Glyptolepis:0.117383):0.108101,Barameda:0.033484):0.024857,Eusthenopteron:0.021134):0.013619):0.103496):0.031792,Tiktaalik:0.000886):0.049287,Acanthostega:0.003308);
(Ichthyostega:0.006357,((Panderichthys:0.009899,(Eusthenopteron:0.037624,(Gogonasus:0.023695,(Barameda:0.031141,(Glyptolepis:0.077385,Onychodus:0.034266):0.020295):0.018583):0.010495):0.066528):0.041626,Tiktaalik:0.002152):0.071605,Acanthostega:0.005697);
(Acanthostega:0.001791,(Tiktaalik:0.003302,(Panderichthys:0.006385,(Eusthenopteron:0.008866,(Gogonasus:0.012191,(Barameda:0.003828,(Glyptolepis:0.009846,Onychodus:0.004222):0.004185):0.00457):0.002267):0.022803):0.003173):0.009977,Ichthyostega:9.9e-05);
(Acanthostega:0.001056,(((Eusthenopteron:0.006682,(Gogonasus:0.07076,(Barameda:0.039697,(Onychodus:0.009954,Glyptolepis:0.087875):0.039377):0.027604):0.00895):0.08311,Panderichthys:0.00579):0.039589,Tiktaalik:0.018185):0.065079,Ichthyostega:0.008146);
(Acanthostega:2.7e-05,Ichthyostega:0.003512,(((Eusthenopteron:0.003402,((Barameda:0.020092,(Glyptolepis:0.070553,Onychodus:0.033649):0.003021):0.00646,Gogonasus:0.031819):0.017997):0.074825,Panderichthys:0.001796):0.019053,Tiktaalik:0.000157):0.032072);
(Acanthostega:0.003311,(Tiktaalik:0.005462,((Eusthenopteron:0.001059,(Gogonasus:0.042628,((Onychodus:0.002692,Glyptolepis:0.082098):0.018169,Barameda:0.034975):0.002391):0.011319):0.043313,Panderichthys:0.012108):0.026119):0.049266,Ichthyostega:0.004053);
((Tiktaalik:9e-06,(Panderichthys:0.01209,(Gogonasus:0.032472,(Eusthenopteron:0.014684,((Onychodus:0.023337,Glyptolepis:0.024754):0.006315,Barameda:0.0078):0.009272):0.004052):0.022459):0.005593):0.021693,Acanthostega:0.000292,Ichthyostega:0.004296);
(((Panderichthys:0.019709,(Gogonasus:0.089359,(((Onychodus:0.129002,Glyptolepis:0.15736):0.059457,Barameda:0.039252):0.074533,Eusthenopteron:0.024803):0.067456):0.228775):0.067317,Tiktaalik:0.000769):0.095114,Acanthostega:0.002421,Ichthyostega:0.005676);
(Ichthyostega:0.00594,Acanthostega:0.001841,((((Gogonasus:0.074657,Eusthenopteron:0.034441):0.002431,(Barameda:0.086487,(Onychodus:0.013997,Glyptolepis:0.105747):0.059606):0.031603):0.152215,Panderichthys:0.012162):0.08653,Tiktaalik:0.000624):0.078615);
((Tiktaalik:0.011584,(Panderichthys:0.015828,((((Glyptolepis:0.101883,Onychodus:0.052509):0.046318,Barameda:0.057156):0.027131,Eusthenopteron:0.089877):0.008774,Gogonasus:0.065709):0.136342):0.078294):0.074769,Ichthyostega:0.032711,Acanthostega:0.001776);
(Acanthostega:0.0054,((Panderichthys:0.002692,(Eusthenopteron:0.008911,(((Onychodus:0.007432,Glyptolepis:0.091955):0.009655,Barameda:0.022338):0.015604,Gogonasus:0.023371):0.002649):0.043543):0.010983,Tiktaalik:0.001966):0.021186,Ichthyostega:0.00142);
(Ichthyostega:0.010485,Acanthostega:0.000411,(Tiktaalik:0.013261,(Panderichthys:0.005236,(Eusthenopteron:0.011116,((Barameda:0.019884,(Onychodus:0.019538,Glyptolepis:0.02516):0.013458):0.015728,Gogonasus:0.063476):0.003303):0.070824):0.033377):0.094824);
(Ichthyostega:0.002144,(Tiktaalik:0.00181,(Panderichthys:0.003174,(Eusthenopteron:0.002349,((Onychodus:0.020787,(Barameda:0.002613,Glyptolepis:0.032393):0.003755):0.009602,Gogonasus:0.021837):0.004799):0.020917):0.010459):0.017544,Acanthostega:0.000504);
((Tiktaalik:0.004579,(Panderichthys:0.005235,((Gogonasus:0.077727,(Barameda:0.018545,(Onychodus:0.012182,Glyptolepis:0.021638):0.007633):0.021583):0.002329,Eusthenopteron:0.003676):0.0564):0.021146):0.019879,Acanthostega:0.000632,Ichthyostega:0.003824);
(Acanthostega:0.009697,((Panderichthys:0.032774,(((Glyptolepis:0.049018,Onychodus:0.025522):0.022661,Barameda:0.090699):0.010534,(Gogonasus:0.069462,Eusthenopteron:0.018207):0.001353):0.112091):0.061889,Tiktaalik:0.001568):0.104885,Ichthyostega:0.00629);
(Acanthostega:0.000147,(Tiktaalik:0.012577,(((Eusthenopteron:0.060116,((Onychodus:0.030817,Glyptolepis:0.098156):0.042742,Barameda:0.097399):0.090914):0.043012,Gogonasus:0.072536):0.306978,Panderichthys:0.016116):0.064363):0.11682,Ichthyostega:0.033018);
((((Eusthenopteron:0.011095,(Gogonasus:0.050204,((Onychodus:0.026799,Glyptolepis:0.030929):0.016196,Barameda:0.020198):0.019719):0.010678):0.039214,Panderichthys:0.009906):0.017846,Tiktaalik:0.006487):0.035856,Ichthyostega:0.006686,Acanthostega:0.000744);
(((Panderichthys:0.014536,(Eusthenopteron:0.010311,(Gogonasus:0.079611,(Barameda:0.018414,(Glyptolepis:0.069836,Onychodus:0.014574):0.019477):0.044486):0.013452):0.145618):0.036469,Tiktaalik:0.017491):0.072881,Ichthyostega:0.002974,Acanthostega:0.004999);
(Acanthostega:0.001658,Ichthyostega:0.00947,(Tiktaalik:0.007667,(Panderichthys:0.024972,(Gogonasus:0.063976,(Eusthenopteron:0.047355,(Barameda:0.0439,(Glyptolepis:0.059043,Onychodus:0.033919):0.053162):0.020134):0.022337):0.094743):0.038363):0.075032);
(Ichthyostega:0.00772,Acanthostega:0.004794,(Tiktaalik:0.010014,(Panderichthys:0.012584,(Gogonasus:0.038918,((Barameda:0.031024,(Onychodus:0.074151,Glyptolepis:0.094149):0.006742):0.02882,Eusthenopteron:0.075342):0.029478):0.140661):0.062244):0.113978);
(Acanthostega:0.004593,Ichthyostega:0.006551,(Tiktaalik:0.001272,(Panderichthys:0.009826,(Gogonasus:0.007211,(((Glyptolepis:0.120073,Barameda:0.038227):0.055228,Onychodus:0.050716):0.116774,Eusthenopteron:0.126724):0.05167):0.209357):0.075688):0.129008);
(((Panderichthys:0.002444,(Eusthenopteron:0.001979,(Gogonasus:0.017853,(Onychodus:0.026816,(Barameda:0.012163,Glyptolepis:0.032458):0.007021):0.006727):0.017864):0.056898):0.013261,Tiktaalik:0.015178):0.029247,Acanthostega:0.003454,Ichthyostega:0.004668);
(((((Gogonasus:0.092365,((Onychodus:0.037036,Glyptolepis:0.136246):0.009723,Barameda:0.057509):0.036488):0.012965,Eusthenopteron:0.018018):0.119977,Panderichthys:0.001412):0.041777,Tiktaalik:0.020075):0.10048,Acanthostega:0.011166,Ichthyostega:0.017087);
(Ichthyostega:0.009317,((Panderichthys:0.005747,((Gogonasus:0.039119,((Glyptolepis:0.073415,Onychodus:0.019313):0.025516,Barameda:0.055142):0.002306):0.006746,Eusthenopteron:0.018592):0.087198):0.081832,Tiktaalik:0.000522):0.059302,Acanthostega:0.001206);
(((Panderichthys:0.026172,(Eusthenopteron:0.005509,(Gogonasus:0.04513,(Barameda:0.024699,(Onychodus:0.010413,Glyptolepis:0.063989):0.021867):0.020475):0.015802):0.106557):0.048632,Tiktaalik:0.001866):0.078449,Ichthyostega:0.008276,Acanthostega:0.000325);
(Ichthyostega:0.018387,(Tiktaalik:0.0006,(Panderichthys:0.023262,(Gogonasus:0.109072,((Barameda:0.042777,(Onychodus:0.064607,Glyptolepis:0.104915):0.073448):0.035852,Eusthenopteron:0.09649):0.042304):0.213458):0.09402):0.130054,Acanthostega:0.007889);
((Tiktaalik:0.002313,(Panderichthys:0.02317,(Gogonasus:0.048205,(Eusthenopteron:0.043702,(Barameda:0.03424,(Glyptolepis:0.054843,Onychodus:0.006456):0.019854):0.03273):0.001364):0.084439):0.031139):0.07293,Ichthyostega:0.005047,Acanthostega:0.000494);
(Acanthostega:0.001934,((((Gogonasus:0.077048,Eusthenopteron:0.008225):0.01112,(Barameda:0.097213,(Onychodus:0.013238,Glyptolepis:0.085468):0.025047):0.04297):0.116424,Panderichthys:0.018607):0.034191,Tiktaalik:0.01161):0.079544,Ichthyostega:0.006443);
(Ichthyostega:0.035104,(((Eusthenopteron:0.016146,(Gogonasus:0.184174,(Barameda:0.111102,(Onychodus:0.04863,Glyptolepis:0.14329):0.054981):0.01714):0.052162):0.264867,Panderichthys:0.016926):0.157384,Tiktaalik:0.010048):0.115202,Acanthostega:0.002149);
((Tiktaalik:0.002945,(Panderichthys:0.016005,(Eusthenopteron:0.054639,(((Onychodus:0.03223,Barameda:0.061065):0.030068,Gogonasus:0.006977):0.023307,Glyptolepis:0.256494):0.029921):0.135083):0.017968):0.070777,Acanthostega:0.002291,Ichthyostega:0.000443);
(((Panderichthys:0.008978,(((Gogonasus:0.048095,(Glyptolepis:0.071362,Onychodus:0.023577):0.026249):0.005104,Barameda:0.038166):0.022519,Eusthenopteron:0.054975):0.093387):0.027818,Tiktaalik:0.001842):0.038473,Ichthyostega:0.007169,Acanthostega:0.002862);
((((Eusthenopteron:0.029915,(Gogonasus:0.099153,(Glyptolepis:0.147256,(Onychodus:0.090297,Barameda:0.104018):0.003763):0.016963):0.013657):0.166729,Tiktaalik:0.002273):0.001415,Panderichthys:0.063975):0.077736,Acanthostega:0.005475,Ichthyostega:0.003439);
(Ichthyostega:0.007739,(Tiktaalik:0.005609,(Panderichthys:0.000846,((Gogonasus:0.041489,((Glyptolepis:0.058062,Onychodus:0.000249):0.025283,Barameda:0.026515):0.024449):0.003228,Eusthenopteron:0.003894):0.043959):0.01392):0.04244,Acanthostega:0.004272);
(Acanthostega:0.008128,Ichthyostega:0.013651,(Tiktaalik:0.003942,(((Gogonasus:0.034988,(Barameda:0.075069,(Glyptolepis:0.042347,Onychodus:0.061849):0.019887):0.011817):0.028508,Eusthenopteron:0.045893):0.085821,Panderichthys:0.005317):0.04542):0.137062);
((Tiktaalik:0.001041,(Panderichthys:0.006517,(Eusthenopteron:0.045513,(Gogonasus:0.043541,(Barameda:0.031199,(Glyptolepis:0.116991,Onychodus:0.04156):0.013077):0.053178):0.005676):0.1402):0.039158):0.061451,Ichthyostega:0.007121,Acanthostega:0.001035);
((((Eusthenopteron:0.012647,(((Glyptolepis:0.114811,Onychodus:0.001306):0.037239,Barameda:0.012905):0.019946,Gogonasus:0.078842):0.014403):0.10763,Panderichthys:0.001906):0.020348,Tiktaalik:0.000706):0.058973,Ichthyostega:0.001807,Acanthostega:0.000892);
(Ichthyostega:0.004325,Acanthostega:0.00011,(Tiktaalik:0.002655,(Panderichthys:0.003083,(Eusthenopteron:0.01145,((Barameda:0.026847,Gogonasus:0.013216):0.000582,(Onychodus:0.010487,Glyptolepis:0.017328):0.007589):0.006886):0.034456):0.016047):0.021673);
((Tiktaalik:0.006309,((((Barameda:0.034372,(Glyptolepis:0.072776,Onychodus:0.074819):0.018925):0.007059,Eusthenopteron:0.007526):0.032146,Gogonasus:0.047181):0.076277,Panderichthys:0.003369):0.026197):0.047704,Acanthostega:0.003376,Ichthyostega:0.01003);
(Acanthostega:0.008864,(Tiktaalik:0.003509,(Panderichthys:0.005869,(Eusthenopteron:0.020254,(((Onychodus:0.011432,Glyptolepis:0.13156):0.025643,Barameda:0.047162):0.045597,Gogonasus:0.050939):0.033783):0.065847):0.075041):0.078447,Ichthyostega:0.001272);
((((Eusthenopteron:0.009345,(Gogonasus:0.011425,(Barameda:0.008458,(Glyptolepis:0.015284,Onychodus:0.018613):0.001896):0.013726):0.001165):0.034418,Panderichthys:0.004702):0.011464,Tiktaalik:0.002884):0.019402,Ichthyostega:0.000637,Acanthostega:0.001272);
(Ichthyostega:0.011731,Acanthostega:0.001032,(Tiktaalik:0.002146,(((Eusthenopteron:0.098317,(Barameda:0.089195,(Onychodus:0.02701,Glyptolepis:0.16521):0.010838):0.096018):0.001711,Gogonasus:0.023066):0.132456,Panderichthys:0.00141):0.07399):0.088395);
(Acanthostega:0.000909,Ichthyostega:0.004642,(Tiktaalik:0.002355,(Panderichthys:0.014759,((Glyptolepis:0.070035,((Eusthenopteron:0.016856,Gogonasus:0.044346):0.004416,Onychodus:0.032511):0.006024):0.00164,Barameda:0.01268):0.041848):0.004241):0.018103);
(Ichthyostega:0.000429,Acanthostega:0.002122,(Tiktaalik:0.000132,(Panderichthys:0.000544,(Eusthenopteron:0.000986,((Onychodus:0.001161,Glyptolepis:0.020462):0.008205,(Gogonasus:0.00953,Barameda:0.007438):0.000633):0.005982):0.020002):0.006948):0.012456);
((Tiktaalik:0.004682,(Panderichthys:0.01515,(Eusthenopteron:0.008307,(Gogonasus:0.080128,(Barameda:0.02254,(Glyptolepis:0.0615,Onychodus:0.001775):0.054409):0.051152):0.009764):0.113744):0.025551):0.060358,Acanthostega:0.0026,Ichthyostega:0.003706);
(Acanthostega:0.00033,Ichthyostega:0.002987,(Tiktaalik:0.003072,(Panderichthys:0.013385,(Eusthenopteron:0.026757,((Glyptolepis:0.069267,Onychodus:0.024365):0.015896,(Barameda:0.023252,Gogonasus:0.031677):0.000789):0.013396):0.087648):0.006748):0.040899);
((Tiktaalik:0.002494,(Panderichthys:0.004969,((Eusthenopteron:0.016813,(Barameda:0.012709,(Onychodus:0.010162,Glyptolepis:0.03269):0.009705):0.012098):0.004261,Gogonasus:0.014985):0.027784):0.011501):0.021386,Acanthostega:0.000288,Ichthyostega:0.002358);
(Ichthyostega:0.010327,(Tiktaalik:0.002387,(Panderichthys:0.00441,((Barameda:0.042769,((Onychodus:0.017745,Glyptolepis:0.078427):0.049343,Gogonasus:0.037414):0.002262):0.019514,Eusthenopteron:0.025679):0.086637):0.038209):0.060478,Acanthostega:0.006197);
(Ichthyostega:0.007329,(((Eusthenopteron:0.011857,(Gogonasus:0.028698,(Barameda:0.017294,(Glyptolepis:0.050147,Onychodus:0.012251):0.017725):0.004835):0.00652):0.055047,Panderichthys:0.005958):0.014714,Tiktaalik:0.006094):0.034716,Acanthostega:0.000239);
((((Eusthenopteron:0.014487,(Barameda:0.037714,(Gogonasus:0.094943,(Onychodus:0.037854,Glyptolepis:0.099736):0.038695):0.000623):0.044311):0.147112,Panderichthys:0.002871):0.037731,Tiktaalik:0.001638):0.082943,Acanthostega:0.002865,Ichthyostega:0.014966);
((Tiktaalik:0.011452,(Panderichthys:0.021448,(Eusthenopteron:0.006891,(Gogonasus:0.063398,(Barameda:0.056728,(Glyptolepis:0.097911,Onychodus:0.020595):0.009655):0.021766):0.055508):0.242818):0.038146):0.102857,Ichthyostega:0.013012,Acanthostega:0.004906);
(Acanthostega:0.000712,(Tiktaalik:0.015867,((Eusthenopteron:0.003976,(Gogonasus:0.132712,(Barameda:0.037218,(Onychodus:0.08027,Glyptolepis:0.344435):0.016819):0.052628):0.037049):0.156211,Panderichthys:0.030374):0.062898):0.09025,Ichthyostega:0.017722);
((Tiktaalik:0.003436,(Panderichthys:0.020106,(Eusthenopteron:0.083952,(Gogonasus:0.058118,(Onychodus:0.136008,(Barameda:0.013177,Glyptolepis:0.132316):0.030756):0.027218):0.034324):0.207369):0.063438):0.071119,Ichthyostega:0.010737,Acanthostega:0.004882);
(((Panderichthys:0.017468,(((Barameda:0.059838,(Onychodus:0.016047,Glyptolepis:0.131759):0.036842):0.011456,Eusthenopteron:0.036458):0.019873,Gogonasus:0.037007):0.093268):0.04442,Tiktaalik:0.005569):0.075176,Ichthyostega:0.005836,Acanthostega:0.002864);
(Acanthostega:0.036775,(Tiktaalik:0.017894,(Panderichthys:0.066285,(Gogonasus:0.145384,(Eusthenopteron:0.066046,(Barameda:0.117604,(Onychodus:0.046785,Glyptolepis:0.182344):0.093232):0.026348):0.032489):0.226919):0.123172):0.168132,Ichthyostega:0.031936);
((Tiktaalik:0.001235,(((Gogonasus:0.095088,(Barameda:0.035022,(Onychodus:0.024213,Glyptolepis:0.10688):0.047607):0.025787):0.013831,Eusthenopteron:0.012815):0.111585,Panderichthys:0.005013):0.055817):0.070499,Acanthostega:0.007035,Ichthyostega:0.011982);
((Tiktaalik:0.01782,(Panderichthys:0.036705,(Gogonasus:0.038854,(Eusthenopteron:0.055065,((Glyptolepis:0.119438,Onychodus:0.028788):0.093623,Barameda:0.044581):0.061583):0.044836):0.239032):0.051903):0.17229,Acanthostega:0.016144,Ichthyostega:0.008682);
(Ichthyostega:0.003192,Acanthostega:0.000871,(Tiktaalik:0.001673,(Panderichthys:0.002795,((Gogonasus:0.003301,(Barameda:0.015698,(Onychodus:0.001422,Glyptolepis:0.028496):0.006834):0.014219):0.013492,Eusthenopteron:0.014584):0.047519):0.004551):0.017379);
(Ichthyostega:0.013482,((Panderichthys:4.7e-05,(Eusthenopteron:0.025238,(Gogonasus:0.017547,((Onychodus:0.022884,Glyptolepis:0.076326):0.009941,Barameda:0.085404):0.071812):0.024887):0.053205):0.047595,Tiktaalik:0.003278):0.044149,Acanthostega:0.000809);
((Tiktaalik:0.001303,(Panderichthys:0.006841,(Gogonasus:0.014577,(Eusthenopteron:0.030979,((Glyptolepis:0.067781,Onychodus:0.009859):0.0111,Barameda:0.02015):0.022351):0.007618):0.045565):0.011755):0.024856,Acanthostega:0.000164,Ichthyostega:0.004662);
(((Panderichthys:0.003816,(Eusthenopteron:0.006865,(Gogonasus:0.013394,((Onychodus:0.006916,Glyptolepis:0.023856):0.009243,Barameda:0.010744):0.006207):0.006889):0.02515):0.012243,Tiktaalik:0.000747):0.014875,Ichthyostega:0.002907,Acanthostega:0.000859);
(Ichthyostega:0.022004,((Panderichthys:0.00805,((Eusthenopteron:0.041072,(Barameda:0.142206,(Glyptolepis:0.135143,Onychodus:0.016487):0.035073):0.071259):0.004382,Gogonasus:0.071107):0.13713):0.075659,Tiktaalik:0.019512):0.143937,Acanthostega:0.000176);
(((Panderichthys:0.006035,((Gogonasus:0.020463,((Onychodus:0.00155,Glyptolepis:0.107966):0.022946,Barameda:0.057966):0.021659):0.018367,Eusthenopteron:0.007538):0.068364):0.020789,Tiktaalik:0.00529):0.045972,Ichthyostega:0.001627,Acanthostega:0.003763);
(Acanthostega:0.010727,((((Barameda:0.11131,(Glyptolepis:0.12893,Onychodus:0.048704):0.01216):0.036725,(Eusthenopteron:0.033555,Gogonasus:0.041716):0.002332):0.091657,Panderichthys:0.001898):0.047026,Tiktaalik:0.01203):0.053043,Ichthyostega:0.004193);
(Ichthyostega:0.004913,Acanthostega:0.002646,(Tiktaalik:0.014342,(Panderichthys:0.002258,(Gogonasus:0.131867,(Eusthenopteron:0.047061,(Barameda:0.122953,(Onychodus:0.064654,Glyptolepis:0.119138):0.038495):0.070018):0.014294):0.119):0.051903):0.067995);
(Acanthostega:0.001574,((Panderichthys:0.012035,(Gogonasus:0.027676,(Eusthenopteron:0.012454,(Onychodus:0.034866,(Barameda:0.017602,Glyptolepis:0.041313):0.003456):0.015562):0.016078):0.031733):0.006609,Tiktaalik:0.006417):0.028619,Ichthyostega:0.002686);
(Ichthyostega:0.007098,(Tiktaalik:0.005792,(Panderichthys:0.018252,(Gogonasus:0.120378,(Eusthenopteron:0.018775,((Glyptolepis:0.115015,Onychodus:0.009922):0.063491,Barameda:0.019033):0.050701):0.007131):0.136738):0.076736):0.132997,Acanthostega:0.022271);
((Tiktaalik:0.002309,(Panderichthys:0.009162,((Gogonasus:0.055039,(Barameda:0.044275,(Glyptolepis:0.061712,Onychodus:0.011922):0.026999):0.003977):0.011238,Eusthenopteron:0.016535):0.059256):0.020095):0.0294,Ichthyostega:0.009712,Acanthostega:0.002807);
(Acanthostega:0.006708,(Tiktaalik:0.000893,(Panderichthys:0.015399,((((Onychodus:0.00916,Glyptolepis:0.100699):0.01727,Barameda:0.02794):0.032951,Gogonasus:0.071574):0.010569,Eusthenopteron:0.014909):0.066515):0.021705):0.031489,Ichthyostega:0.003229);
(Acanthostega:0.001692,(((Gogonasus:0.033348,(Eusthenopteron:0.034066,(Barameda:0.024607,(Glyptolepis:0.059704,Onychodus:0.006591):0.022795):0.009966):0.014015):0.100564,Panderichthys:0.014613):0.01657,Tiktaalik:0.007946):0.076903,Ichthyostega:0.003512);
(Ichthyostega:0.009593,Acanthostega:0.000795,(Tiktaalik:0.00245,(Panderichthys:0.003692,(Gogonasus:0.106125,((Barameda:0.070626,(Glyptolepis:0.121147,Onychodus:0.03212):0.008156):0.043801,Eusthenopteron:0.034318):0.005857):0.106698):0.045996):0.056968);
(Acanthostega:0.000734,(Tiktaalik:0.003113,(Panderichthys:0.004706,((((Onychodus:0.073483,Gogonasus:0.079223):0.011422,Glyptolepis:0.167778):0.038767,Barameda:0.191512):0.043217,Eusthenopteron:0.009):0.255406):0.090107):0.15519,Ichthyostega:0.032051);
(Acanthostega:0.012932,Ichthyostega:0.017514,(Tiktaalik:0.010414,(((((Onychodus:0.080398,Glyptolepis:0.11699):0.003651,Barameda:0.050567):0.063007,Eusthenopteron:0.018228):0.034686,Gogonasus:0.035366):0.085672,Panderichthys:0.064262):0.066138):0.085929);
((Tiktaalik:0.009441,((Eusthenopteron:0.038545,(Gogonasus:0.160237,((Onychodus:0.076642,Glyptolepis:0.182356):0.070441,Barameda:0.130494):0.013624):0.068659):0.205004,Panderichthys:0.001333):0.098241):0.214027,Acanthostega:0.000463,Ichthyostega:0.026078);
(Ichthyostega:0.008012,(Tiktaalik:0.00703,(Panderichthys:0.000857,((((Gogonasus:0.050341,Onychodus:0.018887):0.002659,Glyptolepis:0.077832):0.043925,Barameda:0.017118):0.012041,Eusthenopteron:0.012048):0.083351):0.051983):0.058151,Acanthostega:0.000684);
(Ichthyostega:0.004193,Acanthostega:0.00293,(((((Barameda:0.030914,(Onychodus:0.017397,Glyptolepis:0.035971):0.009272):0.002979,Gogonasus:0.026691):0.010053,Eusthenopteron:0.006461):0.036336,Panderichthys:0.005725):0.014414,Tiktaalik:0.0016):0.017414);
(Ichthyostega:0.007443,Acanthostega:0.001365,(Tiktaalik:0.003398,(Panderichthys:0.009946,(Eusthenopteron:1.9e-05,(Gogonasus:0.075701,(Barameda:0.027156,(Glyptolepis:0.05307,Onychodus:0.006997):0.037029):0.047493):0.011):0.058138):0.029308):0.042265);
(Acanthostega:0.002601,Ichthyostega:0.008116,((Panderichthys:0.002078,(Eusthenopteron:0.011477,((Gogonasus:0.134142,Barameda:0.040951):0.033795,(Glyptolepis:0.10924,Onychodus:0.015345):0.033814):0.039832):0.102016):0.023832,Tiktaalik:0.011608):0.058719);
(((Panderichthys:0.014421,(Gogonasus:0.054726,((Onychodus:0.020836,(Barameda:0.04127,Glyptolepis:0.078319):0.002045):0.041632,Eusthenopteron:0.045853):0.020852):0.050286):0.020124,Tiktaalik:0.004159):0.033744,Ichthyostega:0.003445,Acanthostega:0.000382);
(Acanthostega:0.000578,Ichthyostega:0.001139,(Tiktaalik:0.005707,(Panderichthys:0.00363,(Barameda:0.007937,((Gogonasus:0.0024,Eusthenopteron:0.016385):0.001796,(Onychodus:0.007628,Glyptolepis:0.009586):0.010334):0.00493):0.021972):0.002708):0.008397);
(Ichthyostega:0.000166,Acanthostega:0.001924,(Tiktaalik:0.002212,(Panderichthys:0.001941,(Eusthenopteron:0.010896,(Gogonasus:0.017672,((Onychodus:0.003525,Glyptolepis:0.01848):0.007696,Barameda:0.006813):0.006825):0.002322):0.013463):0.006972):0.01072);
((Tiktaalik:0.0035,((Eusthenopteron:0.011004,(Gogonasus:0.020793,((Onychodus:0.001653,Glyptolepis:0.110623):0.036646,Barameda:0.023106):0.033117):0.006597):0.075428,Panderichthys:0.008036):0.01941):0.055359,Ichthyostega:0.002493,Acanthostega:0.001669);
(Ichthyostega:0.01302,(Tiktaalik:0.017906,((Gogonasus:0.02898,((Barameda:0.048865,(Glyptolepis:0.066105,Onychodus:0.039255):0.031375):0.061353,Eusthenopteron:0.049624):0.057247):0.135807,Panderichthys:0.046314):0.0145):0.103506,Acanthostega:0.000383);
(Ichthyostega:0.003425,Acanthostega:0.000811,(Tiktaalik:0.008079,(Panderichthys:0.012886,(Eusthenopteron:0.004873,(Gogonasus:0.074201,(Barameda:0.029053,(Onychodus:0.02273,Glyptolepis:0.068661):0.022995):0.0092):0.009358):0.078197):0.025433):0.039886);
(Ichthyostega:0.014272,Acanthostega:0.007173,(Tiktaalik:0.01447,(Panderichthys:0.009305,(Eusthenopteron:0.036019,(Gogonasus:0.07137,(Barameda:0.15817,(Glyptolepis:0.212749,Onychodus:0.047074):0.033339):0.031867):0.054431):0.178447):0.064103):0.136816);
(Ichthyostega:0.005064,Acanthostega:0.00133,(Tiktaalik:0.000725,(Panderichthys:0.003941,(Eusthenopteron:0.002169,((Barameda:0.027771,(Onychodus:0.0165,Glyptolepis:0.07006):0.005761):0.014701,Gogonasus:0.060004):0.012999):0.04653):0.022481):0.046004);
(Ichthyostega:0.001435,Acanthostega:0.007138,(Tiktaalik:0.010309,(Panderichthys:3.4e-05,((Barameda:0.007264,(Gogonasus:0.031333,(Onychodus:0.015121,Glyptolepis:0.049644):0.01643):0.000187):0.023778,Eusthenopteron:0.00368):0.080543):0.028831):0.052912);
(Ichthyostega:0.008355,Acanthostega:0.002337,(Tiktaalik:0.00698,(((Gogonasus:0.013703,((Onychodus:0.00479,Glyptolepis:0.043119):0.020088,Barameda:0.029615):0.011204):0.007563,Eusthenopteron:0.023694):0.064856,Panderichthys:0.012693):0.014751):0.05315);
(Acanthostega:0.007398,(Tiktaalik:0.006829,(Panderichthys:0.008804,(Gogonasus:0.072191,(Eusthenopteron:0.043272,(Barameda:0.034586,(Glyptolepis:0.199235,Onychodus:0.064864):0.01128):0.074899):0.012195):0.268471):0.057798):0.132373,Ichthyostega:0.001127);
(Ichthyostega:0.00539,(Tiktaalik:0.000586,(Panderichthys:0.00789,(((Glyptolepis:0.102236,Onychodus:0.005724):0.039585,Barameda:0.027965):0.024731,(Gogonasus:0.064375,Eusthenopteron:0.007214):0.011965):0.049218):0.031566):0.050454,Acanthostega:0.002224);
(Acanthostega:0.001893,((Panderichthys:0.011349,(Eusthenopteron:0.048894,(Gogonasus:0.114293,(Barameda:0.050455,(Glyptolepis:0.111965,Onychodus:0.019678):0.018017):0.00707):0.044478):0.161223):0.024898,Tiktaalik:0.002331):0.081781,Ichthyostega:0.0051);
(Ichthyostega:0.015372,(Tiktaalik:0.00396,(Panderichthys:0.008533,((((Onychodus:0.018586,Glyptolepis:0.058752):0.018306,Barameda:0.02614):0.014481,Eusthenopteron:0.013023):0.010703,Gogonasus:0.035637):0.050955):0.033213):0.057146,Acanthostega:0.001526);
(Ichthyostega:0.004438,Acanthostega:0.008114,(Tiktaalik:0.014554,(Panderichthys:0.012233,(((Barameda:0.0425,(Glyptolepis:0.0901,Onychodus:0.019759):0.022007):0.036737,Gogonasus:0.065467):0.028553,Eusthenopteron:0.031647):0.174327):0.030296):0.061659);
(Acanthostega:0.000312,((Panderichthys:0.001043,(Eusthenopteron:0.007927,((Barameda:0.018533,(Glyptolepis:0.084837,Onychodus:0.012914):0.012278):0.007703,Gogonasus:0.04073):0.004323):0.056875):0.013239,Tiktaalik:0.009125):0.015597,Ichthyostega:0.002653);
(Ichthyostega:0.009976,((Panderichthys:0.02747,(Gogonasus:0.048164,(((Glyptolepis:0.123626,Onychodus:0.007036):0.059714,Barameda:0.081872):0.05073,Eusthenopteron:0.079909):0.01549):0.11446):0.0386,Tiktaalik:0.004028):0.082539,Acanthostega:0.00221);
(Ichthyostega:0.009713,((Panderichthys:0.003073,((((Barameda:0.089268,Glyptolepis:0.108166):0.023969,Onychodus:0.002328):0.03547,Gogonasus:0.088515):0.015604,Eusthenopteron:0.035539):0.125191):0.034268,Tiktaalik:0.010542):0.051398,Acanthostega:9e-06);
(Acanthostega:0.004253,(Tiktaalik:0.022665,((Eusthenopteron:0.022081,((Barameda:0.100784,(Glyptolepis:0.164297,Onychodus:0.039194):0.113316):0.071878,Gogonasus:0.168468):0.034648):0.22208,Panderichthys:0.005554):0.08853):0.170572,Ichthyostega:0.020768);
(Acanthostega:0.002247,((Panderichthys:0.02236,(Eusthenopteron:0.04686,(((Barameda:0.031928,Glyptolepis:0.119398):0.014394,Onychodus:0.049298):0.018003,Gogonasus:0.0374):0.006555):0.085672):0.027589,Tiktaalik:0.002166):0.083671,Ichthyostega:0.010313);
((Tiktaalik:0.00171,((Eusthenopteron:0.019857,((Onychodus:0.035326,(Barameda:0.014861,Glyptolepis:0.030413):0.004982):0.003129,Gogonasus:0.010903):0.009657):0.027735,Panderichthys:0.003687):0.022655):0.019492,Acanthostega:0.001187,Ichthyostega:0.002583);
((((Gogonasus:0.148535,(Eusthenopteron:0.012859,(Barameda:0.047287,(Glyptolepis:0.075768,Onychodus:0.02219):0.031176):0.03802):0.00384):0.183063,Panderichthys:0.014666):0.082863,Tiktaalik:0.000123):0.121367,Ichthyostega:0.009316,Acanthostega:0.001785);
(Acanthostega:0.012857,Ichthyostega:0.001634,(Tiktaalik:0.052484,(Panderichthys:0.021847,(Gogonasus:0.087419,(Eusthenopteron:0.017541,(Barameda:0.030963,(Glyptolepis:0.198761,Onychodus:0.05264):0.113222):0.169185):0.160342):0.24989):0.079922):0.180111);
(Acanthostega:0.001266,Ichthyostega:0.00241,(Tiktaalik:0.002616,(Panderichthys:0.000749,((Eusthenopteron:0.004595,(Barameda:0.00867,(Glyptolepis:0.022648,Onychodus:0.007676):0.009794):0.011486):0.007258,Gogonasus:0.013231):0.02986):0.013167):0.011932);
(Ichthyostega:0.004619,Acanthostega:0.002218,(Tiktaalik:0.007025,(Panderichthys:0.000177,(Eusthenopteron:0.047334,((Barameda:0.018529,(Onychodus:0.031413,Glyptolepis:0.052384):0.010043):0.018726,Gogonasus:0.040359):0.009405):0.063289):0.035942):0.071592);
(((Panderichthys:0.003578,(((Gogonasus:0.073423,Glyptolepis:0.117298):0.001541,(Onychodus:0.036365,Barameda:0.023393):0.047867):0.011957,Eusthenopteron:0.023363):0.128007):0.041681,Tiktaalik:0.003734):0.072513,Acanthostega:0.000816,Ichthyostega:0.005759);
(Ichthyostega:0.004468,Acanthostega:0.000174,(Tiktaalik:0.001524,(Panderichthys:0.008313,(((Barameda:0.012273,(Glyptolepis:0.033466,Onychodus:0.019317):0.011006):0.00869,Eusthenopteron:0.003488):0.006156,Gogonasus:0.018164):0.038304):0.018372):0.024893);
(Ichthyostega:0.015583,Acanthostega:0.002002,(Tiktaalik:0.011633,(Panderichthys:0.000244,(Gogonasus:0.040305,(Eusthenopteron:0.087587,((Barameda:0.033055,Glyptolepis:0.107211):0.00857,Onychodus:0.084445):0.014312):0.007257):0.102349):0.053674):0.065702);
(Ichthyostega:0.003754,Acanthostega:0.001998,(Tiktaalik:0.005334,(Panderichthys:0.010727,(Gogonasus:0.014594,(Eusthenopteron:0.010808,(Barameda:0.051577,(Glyptolepis:0.049291,Onychodus:0.003022):0.014382):0.021448):0.016185):0.100063):0.039372):0.080348);
(((Panderichthys:0.051637,(Eusthenopteron:0.037199,(Gogonasus:0.050899,((Glyptolepis:0.152924,Onychodus:0.095092):0.073027,Barameda:0.032927):0.046998):0.019591):0.14274):0.050948,Tiktaalik:0.001021):0.096031,Acanthostega:0.003605,Ichthyostega:0.016923);
(Ichthyostega:0.010248,(Tiktaalik:0.00148,(Panderichthys:0.007026,(Eusthenopteron:0.007424,((Barameda:0.033346,(Onychodus:0.028688,Glyptolepis:0.07879):0.018953):0.02222,Gogonasus:0.068761):0.012415):0.119876):0.0612):0.083012,Acanthostega:0.005061);
(Ichthyostega:0.006904,Acanthostega:0.001415,(((((Onychodus:0.007531,Glyptolepis:0.059392):0.009216,Barameda:0.014895):0.021065,(Eusthenopteron:0.020831,Gogonasus:0.06914):0.000773):0.068275,Panderichthys:0.001829):0.015277,Tiktaalik:0.000668):0.029482);
(Ichthyostega:0.001264,Acanthostega:4.2e-05,(Tiktaalik:0.000141,(Panderichthys:0.010693,(Eusthenopteron:0.003589,(Gogonasus:0.02489,((Onychodus:0.005295,Glyptolepis:0.049886):0.005911,Barameda:0.014454):0.007812):0.006885):0.053493):0.012278):0.025386);
(Ichthyostega:0.008009,Acanthostega:0.00032,(Tiktaalik:0.001514,(Panderichthys:0.007331,(Gogonasus:0.04074,(Barameda:0.073826,(Eusthenopteron:0.048733,(Glyptolepis:0.058476,Onychodus:0.030665):0.059494):0.003221):0.010231):0.089955):0.044043):0.046505);
(Acanthostega:0.007833,Ichthyostega:0.008209,(Tiktaalik:0.003167,(Panderichthys:0.002102,(Eusthenopteron:0.073439,(((Onychodus:0.00259,Glyptolepis:0.152747):0.036965,Barameda:0.108981):0.062985,Gogonasus:0.066737):0.013116):0.150722):0.060117):0.108147);
(Acanthostega:0.002054,(Tiktaalik:0.004411,((((Gogonasus:0.061461,(Onychodus:0.011435,Glyptolepis:0.037042):0.010893):0.005582,Barameda:0.010136):0.001912,Eusthenopteron:0.026762):0.075175,Panderichthys:0.002664):0.012754):0.053469,Ichthyostega:0.000867);
(Ichthyostega:0.003634,(Tiktaalik:0.004249,(Panderichthys:0.007777,(Eusthenopteron:0.013915,(Gogonasus:0.05716,(Barameda:0.012644,(Onychodus:0.030338,Glyptolepis:0.070792):0.013598):0.016699):0.001069):0.039854):0.034036):0.036009,Acanthostega:0.000484);
(Ichthyostega:0.001489,Acanthostega:0.001092,(Tiktaalik:0.001416,(Panderichthys:0.008133,(Gogonasus:0.041953,((Barameda:0.012799,(Glyptolepis:0.031181,Onychodus:0.007255):0.014565):0.017421,Eusthenopteron:0.001):0.000627):0.042408):0.013073):0.02006);
(Acanthostega:0.002451,Ichthyostega:0.007016,(((Eusthenopteron:0.065299,(Gogonasus:0.006244,((Onychodus:0.042944,Glyptolepis:0.077735):0.023304,Barameda:0.033508):0.042899):0.029222):0.15,Panderichthys:0.004728):0.026293,Tiktaalik:0.00175):0.075931);
(Ichthyostega:0.00411,((Panderichthys:0.002603,((Gogonasus:0.096585,((Onychodus:0.029062,Glyptolepis:0.051093):0.036806,Barameda:0.079007):0.021656):0.012838,Eusthenopteron:0.00538):0.084958):0.077279,Tiktaalik:0.003901):0.084893,Acanthostega:0.004359);
(Acanthostega:0.006578,Ichthyostega:0.005153,(Tiktaalik:0.011477,((Eusthenopteron:0.034355,(Gogonasus:0.089632,((Onychodus:0.032999,Barameda:0.041041):0.007723,Glyptolepis:0.199962):0.075704):0.037475):0.133865,Panderichthys:0.020354):0.047118):0.119726);
(Acanthostega:0.002631,Ichthyostega:0.00329,(Tiktaalik:0.010817,((Eusthenopteron:0.008033,(Gogonasus:0.015567,((Onychodus:0.00596,Glyptolepis:0.042703):0.006035,Barameda:0.019228):0.010211):0.006186):0.048839,Panderichthys:0.005691):0.009813):0.0206);
(Acanthostega:0.011142,((Panderichthys:0.024082,(Gogonasus:0.132515,(((Glyptolepis:0.230815,Barameda:0.016136):0.088642,Onychodus:0.149635):0.010766,Eusthenopteron:0.027192):0.020249):0.257353):0.09684,Tiktaalik:0.000477):0.119834,Ichthyostega:0.034616);
(Ichthyostega:0.009165,Acanthostega:0.010283,(Tiktaalik:0.016133,(Panderichthys:0.014087,(Eusthenopteron:0.038163,((Onychodus:0.096996,(Barameda:0.068017,Glyptolepis:0.150088):0.001506):0.045682,Gogonasus:0.163101):0.022125):0.315541):0.093765):0.149624);
(Ichthyostega:0.00184,Acanthostega:0.005514,(Tiktaalik:0.001575,(Panderichthys:0.006186,(Eusthenopteron:0.007477,(Gogonasus:0.079905,(Onychodus:0.072963,(Glyptolepis:0.14709,Barameda:0.02701):0.013834):0.026298):0.033396):0.118791):0.028592):0.043878);
(Ichthyostega:0.022291,(((Gogonasus:0.057732,((Barameda:0.048802,(Glyptolepis:0.063483,Onychodus:0.03667):0.03135):0.068133,Eusthenopteron:0.074416):0.046871):0.224024,Panderichthys:0.008956):0.103885,Tiktaalik:0.002888):0.095457,Acanthostega:0.000382);
(Ichthyostega:0.034829,(Tiktaalik:0.030947,(Panderichthys:0.030273,((((Glyptolepis:0.136705,Onychodus:0.003814):0.073693,Barameda:0.037346):0.072715,Eusthenopteron:0.011991):0.042171,Gogonasus:0.090932):0.14405):0.105405):0.169131,Acanthostega:0.003366);
((Tiktaalik:0.017817,(Panderichthys:0.014132,(Eusthenopteron:0.035322,(Gogonasus:0.05968,(Barameda:0.018792,(Onychodus:0.021966,Glyptolepis:0.042988):0.025414):0.032727):0.014048):0.148595):0.056788):0.120306,Ichthyostega:0.017867,Acanthostega:0.002232);
(Acanthostega:0.004863,((((Eusthenopteron:0.048937,((Onychodus:0.004297,Glyptolepis:0.144291):0.030115,Barameda:0.065601):0.027576):0.020727,Gogonasus:0.091118):0.135809,Panderichthys:0.041454):0.042351,Tiktaalik:0.021582):0.103817,Ichthyostega:0.010941);
(Ichthyostega:0.00229,(Tiktaalik:0.005885,(Panderichthys:0.008825,(((Glyptolepis:0.095318,(Onychodus:0.02563,Barameda:0.038073):0.002238):0.02176,Gogonasus:0.037599):0.009466,Eusthenopteron:0.014652):0.098588):0.021817):0.068717,Acanthostega:0.002757);
(Acanthostega:0.000429,Ichthyostega:0.001686,(Tiktaalik:0.001209,(Panderichthys:0.009088,(Eusthenopteron:0.016007,(Gogonasus:0.03112,(Barameda:0.027088,(Glyptolepis:0.035565,Onychodus:0.001736):0.00631):0.014491):0.006922):0.050255):0.018456):0.025049);
(Acanthostega:0.005795,Ichthyostega:0.003684,(Tiktaalik:0.017569,((((Onychodus:0.04677,Glyptolepis:0.057042):0.041796,(Eusthenopteron:0.018406,Barameda:0.054276):0.01324):0.000603,Gogonasus:0.022941):0.112761,Panderichthys:0.007082):0.037358):0.079142);
(Ichthyostega:0.009755,(Tiktaalik:0.00219,(Panderichthys:0.007842,((Gogonasus:0.088063,(Barameda:0.041861,(Onychodus:0.031163,Glyptolepis:0.109413):0.065221):0.078792):0.011437,Eusthenopteron:0.015372):0.165737):0.043749):0.117471,Acanthostega:0.000103);
(((Panderichthys:0.017437,((Eusthenopteron:0.024631,(Barameda:0.015803,(Glyptolepis:0.060025,Onychodus:0.002931):0.036723):0.007443):0.000613,Gogonasus:0.029837):0.055206):0.009788,Tiktaalik:0.004431):0.043063,Ichthyostega:0.001857,Acanthostega:0.005227);
(Acanthostega:0.00219,Ichthyostega:0.005773,((Panderichthys:0.007234,((Barameda:0.00931,(Onychodus:0.024562,Glyptolepis:0.036655):0.022106):0.023805,(Eusthenopteron:0.038599,Gogonasus:0.041183):0.002258):0.051799):0.017933,Tiktaalik:0.000585):0.02765);
(Acanthostega:0.000384,((Panderichthys:0.000859,((Gogonasus:0.046952,(Barameda:0.065014,(Glyptolepis:0.043766,Onychodus:0.02109):0.009445):0.02801):0.001752,Eusthenopteron:0.015415):0.037264):0.019074,Tiktaalik:0.004653):0.052784,Ichthyostega:0.005726);
(Ichthyostega:0.022558,(Tiktaalik:0.002755,(Panderichthys:0.013555,(Gogonasus:0.080677,(Eusthenopteron:0.01378,((Glyptolepis:0.099929,Onychodus:0.089573):0.075348,Barameda:0.056832):0.05546):0.048528):0.141505):0.057718):0.131633,Acanthostega:0.026273);
(Ichthyostega:0.008862,(Tiktaalik:0.007242,(Panderichthys:0.06212,((Gogonasus:0.136637,(Barameda:0.012631,(Onychodus:0.023438,Glyptolepis:0.091093):0.084058):0.074387):0.007153,Eusthenopteron:0.008675):0.21488):0.053039):0.104516,Acanthostega:0.009275);
(Ichthyostega:0.005641,(Tiktaalik:0.014526,((((Barameda:0.057017,(Glyptolepis:0.121661,Onychodus:0.015972):0.043844):0.024074,Gogonasus:0.102177):0.018086,Eusthenopteron:0.011319):0.076859,Panderichthys:0.022495):0.028388):0.064303,Acanthostega:0.000805);
(Acanthostega:0.004963,Ichthyostega:0.006964,(Tiktaalik:0.003736,((Eusthenopteron:0.021851,(Gogonasus:0.069292,(Glyptolepis:0.047307,(Barameda:0.035282,Onychodus:0.0402):0.007144):0.016978):0.034358):0.06976,Panderichthys:0.000562):0.043714):0.070647);
(Acanthostega:0.005876,((Panderichthys:0.015761,(Gogonasus:0.065449,(Eusthenopteron:0.001341,(Barameda:0.036717,(Onychodus:0.059507,Glyptolepis:0.143402):0.008467):0.059679):0.021528):0.080334):0.067867,Tiktaalik:0.015635):0.058477,Ichthyostega:0.002574);
(Acanthostega:0.000243,(Tiktaalik:0.016001,(Panderichthys:0.052842,(Eusthenopteron:0.092651,(Gogonasus:0.123118,((Glyptolepis:0.063887,Onychodus:0.029403):0.120728,Barameda:0.068629):0.031255):0.018542):0.276022):0.064309):0.192159,Ichthyostega:0.009552);
((Tiktaalik:0.003902,(Panderichthys:0.000264,(Eusthenopteron:0.015757,(((Onychodus:0.016492,Barameda:0.01208):0.005793,Glyptolepis:0.041709):0.010889,Gogonasus:0.03255):0.004411):0.05258):0.00964):0.014039,Acanthostega:0.000135,Ichthyostega:0.001939);
(Ichthyostega:0.000644,(((((Barameda:0.010964,(Glyptolepis:0.009752,Onychodus:0.001568):0.00387):0.002901,Gogonasus:0.010779):0.004422,Eusthenopteron:0.003702):0.022568,Panderichthys:0.001997):0.003128,Tiktaalik:8.2e-05):0.011544,Acanthostega:0.000279);
(Ichthyostega:0.00839,(Tiktaalik:0.00156,((Eusthenopteron:0.006822,(((Glyptolepis:0.078934,Barameda:0.00783):0.012999,Onychodus:0.019016):0.018727,Gogonasus:0.037641):0.000313):0.037259,Panderichthys:0.00162):0.020017):0.038457,Acanthostega:0.001262);
(Acanthostega:0.000275,(Tiktaalik:0.002639,(Panderichthys:0.003317,((Eusthenopteron:0.014485,(Barameda:0.020452,(Glyptolepis:0.036143,Onychodus:0.000437):0.018813):0.007986):0.002684,Gogonasus:0.015012):0.027659):0.014154):0.015234,Ichthyostega:0.001543);
(Acanthostega:0.001936,Ichthyostega:0.000324,(Tiktaalik:0.000719,(Panderichthys:0.005479,(((Glyptolepis:0.023776,Barameda:0.005352):0.00515,(Onychodus:0.011714,Gogonasus:0.008861):0.00157):0.004514,Eusthenopteron:0.014843):0.013661):0.0078):0.016721);
(Acanthostega:0.001032,Ichthyostega:0.003632,(Tiktaalik:0.010626,(((((Glyptolepis:0.059597,Onychodus:0.03849):0.030279,Barameda:0.03592):0.047857,Gogonasus:0.05192):0.01284,Eusthenopteron:0.070483):0.135241,Panderichthys:0.032423):0.030186):0.067042);
(Acanthostega:0.002082,((Panderichthys:0.001444,((Gogonasus:0.00999,(Barameda:0.085147,(Onychodus:0.000397,Glyptolepis:0.092635):0.060015):0.009653):0.01319,Eusthenopteron:0.013975):0.101689):0.026306,Tiktaalik:0.003639):0.061008,Ichthyostega:0.013523);
(Acanthostega:0.008202,((Panderichthys:0.003101,(Eusthenopteron:0.019713,(Gogonasus:0.120694,(Barameda:0.089123,(Onychodus:0.078139,Glyptolepis:0.039689):0.040907):0.01518):0.038404):0.2016):0.077938,Tiktaalik:0.003582):0.152271,Ichthyostega:0.008484);
(Ichthyostega:0.007351,((Panderichthys:0.00156,(Gogonasus:0.055874,(((Glyptolepis:0.101805,Barameda:0.041306):0.006827,Onychodus:0.025666):0.036898,Eusthenopteron:0.027124):0.019482):0.111032):0.041283,Tiktaalik:0.010385):0.067333,Acanthostega:0.004236);
(((((Eusthenopteron:0.003046,Gogonasus:0.244064):0.016205,(Barameda:0.037307,(Onychodus:0.020219,Glyptolepis:0.090065):0.071439):0.055424):0.191474,Panderichthys:0.034996):0.034486,Tiktaalik:0.019238):0.091629,Ichthyostega:0.012583,Acanthostega:0.008889);
