(((Panderichthys:0.09635,(((Onychodus:0.024199,Glyptolepis:0.249811):0.04363,Barameda:0.109623):0.161272,(Gogonasus:0.27495,Eusthenopteron:0.13496):0.035756):0.53152):0.127736,Tiktaalik:0.071472):0.483563,Acanthostega:0.010681,Ichthyostega:0.025006);
(Ichthyostega:0.002663,((Panderichthys:0.011129,(Eusthenopteron:0.015763,(((Glyptolepis:0.065,Onychodus:0.027964):0.010931,Barameda:0.065147):0.054283,Gogonasus:0.11734):0.00659):0.169985):0.112452,Tiktaalik:0.013911):0.187463,Acanthostega:0.015149);
(Ichthyostega:0.031833,((Panderichthys:0.003119,(Eusthenopteron:0.03145,((Barameda:0.120146,(Onychodus:0.053665,Glyptolepis:0.051596):0.014912):0.029434,Gogonasus:0.05721):0.044507):0.163954):0.033015,Tiktaalik:0.003086):0.164194,Acanthostega:0.047875);
(Acanthostega:0.125805,(Tiktaalik:0.011735,((Gogonasus:0.17531,((Barameda:0.098236,(Onychodus:0.161633,Glyptolepis:0.073152):0.064679):0.107037,Eusthenopteron:0.030735):0.000992):0.188827,Panderichthys:0.006267):0.14515):0.31301,Ichthyostega:0.021709);
(Ichthyostega:0.004484,Acanthostega:0.019201,(Tiktaalik:0.003656,(Panderichthys:0.052128,(Eusthenopteron:0.033797,(Gogonasus:0.06651,((Onychodus:0.05367,Glyptolepis:0.116835):0.054813,Barameda:0.112462):0.012725):0.016389):0.123375):0.058589):0.157926);
(Ichthyostega:0.033962,(Tiktaalik:0.00982,((Eusthenopteron:0.102714,(Gogonasus:0.134101,(Barameda:0.176627,(Glyptolepis:0.195854,Onychodus:0.042072):0.026975):0.075036):0.039911):0.241991,Panderichthys:0.036013):0.056427):0.202528,Acanthostega:0.008965);
(Ichthyostega:0.008071,Acanthostega:0.025468,(Tiktaalik:0.003638,(Panderichthys:0.034632,(((Barameda:0.146511,(Onychodus:0.03097,Glyptolepis:0.083201):0.031415):0.02979,Gogonasus:0.099673):0.028475,Eusthenopteron:0.023594):0.215436):0.143031):0.159536);
(Ichthyostega:0.003672,(Tiktaalik:0.078525,(Panderichthys:0.014506,(Eusthenopteron:0.030551,(Gogonasus:0.064018,((Onychodus:0.067283,Glyptolepis:0.123726):0.03089,Barameda:0.170854):0.047069):0.046283):0.189655):0.103964):0.200493,Acanthostega:0.025884);
(((Panderichthys:0.006319,((Eusthenopteron:0.074177,((Onychodus:0.043454,Glyptolepis:0.115629):0.059299,Barameda:0.059857):0.028747):0.020026,Gogonasus:0.077089):0.213143):0.058064,Tiktaalik:0.015902):0.250037,Ichthyostega:0.025772,Acanthostega:0.001735);
(Acanthostega:0.003972,((((Gogonasus:0.062586,(Barameda:0.058624,(Onychodus:0.040651,Glyptolepis:0.027366):0.027542):0.022073):0.016212,Eusthenopteron:0.021706):0.085637,Panderichthys:0.021815):0.05677,Tiktaalik:0.009214):0.1288,Ichthyostega:0.00969);
(Ichthyostega:0.026727,(((Eusthenopteron:0.030639,(Gogonasus:0.089214,(Barameda:0.14085,(Glyptolepis:0.089609,Onychodus:0.085537):0.049844):0.039918):0.065622):0.281253,Panderichthys:0.014681):0.10281,Tiktaalik:0.032348):0.237947,Acanthostega:0.003964);
(Acanthostega:0.021545,(Tiktaalik:0.014424,(Panderichthys:0.018882,(Eusthenopteron:0.031528,(((Onychodus:0.110341,Glyptolepis:0.183458):0.0868,Barameda:0.059682):0.138415,Gogonasus:0.203157):0.023388):0.287795):0.127023):0.288993,Ichthyostega:0.030544);
(Ichthyostega:0.101952,Acanthostega:0.024228,(Tiktaalik:0.033436,(Panderichthys:0.010175,(Eusthenopteron:0.120735,(((Onychodus:0.065205,Glyptolepis:0.291263):0.071629,Barameda:0.069123):0.060904,Gogonasus:0.080594):0.027693):0.620949):0.209323):0.569322);
((((Eusthenopteron:0.005555,(Gogonasus:0.055493,(Glyptolepis:0.081237,(Onychodus:0.013463,Barameda:0.174385):0.031365):0.07235):0.02772):0.131754,Panderichthys:0.005318):0.111815,Tiktaalik:0.001601):0.272008,Ichthyostega:0.012663,Acanthostega:0.004136);
(Ichthyostega:0.02022,Acanthostega:0.008929,(((Eusthenopteron:0.040197,(Gogonasus:0.196884,((Glyptolepis:0.167128,Onychodus:0.01978):0.050218,Barameda:0.083194):0.023343):0.055728):0.18982,Panderichthys:0.003466):0.140708,Tiktaalik:0.00629):0.238474);
(((((((Glyptolepis:0.161757,Onychodus:0.047642):0.067802,Barameda:0.161381):0.044404,Gogonasus:0.036387):0.071345,Eusthenopteron:0.117708):0.605391,Panderichthys:0.016517):0.230747,Tiktaalik:0.004639):0.582112,Ichthyostega:0.009687,Acanthostega:0.074247);
(Acanthostega:0.00169,Ichthyostega:0.025704,(Tiktaalik:0.043953,(Panderichthys:0.019387,(Gogonasus:0.108439,((Barameda:0.145586,(Onychodus:0.072921,Glyptolepis:0.141191):0.050821):0.057474,Eusthenopteron:0.101811):0.028829):0.25551):0.12512):0.288144);
(((Panderichthys:0.034947,(Eusthenopteron:0.070444,(Gogonasus:0.09617,(Barameda:0.115418,(Glyptolepis:0.117758,Onychodus:0.101217):0.132648):0.040091):0.051276):0.267732):0.080019,Tiktaalik:0.022962):0.255112,Acanthostega:0.010634,Ichthyostega:0.014123);
((Tiktaalik:0.006644,((Gogonasus:0.013738,(((Glyptolepis:0.032274,Onychodus:0.020741):0.002849,Barameda:0.022286):0.011158,Eusthenopteron:0.0158):0.019409):0.045298,Panderichthys:0.008294):0.015649):0.056377,Ichthyostega:0.00384,Acanthostega:0.001884);
(Ichthyostega:0.021163,((Panderichthys:0.071867,(Eusthenopteron:0.032461,(Gogonasus:0.118234,(Onychodus:0.073343,(Barameda:0.07833,Glyptolepis:0.092329):0.010112):0.071315):0.023561):0.341843):0.081797,Tiktaalik:0.009079):0.244063,Acanthostega:0.02109);
(((Panderichthys:0.003884,((((Glyptolepis:0.074878,Onychodus:0.046378):0.04429,Barameda:0.062329):0.043744,Gogonasus:0.10597):0.039622,Eusthenopteron:0.017121):0.178296):0.119853,Tiktaalik:0.045374):0.171726,Ichthyostega:0.06366,Acanthostega:0.012362);
(Acanthostega:0.005215,Ichthyostega:0.034834,(Tiktaalik:0.0108,(Panderichthys:0.014537,((Gogonasus:0.200059,((Onychodus:0.134605,Glyptolepis:0.139326):0.120315,Barameda:0.272335):0.045224):0.011447,Eusthenopteron:0.115304):0.32423):0.144708):0.28542);
(Ichthyostega:0.033486,((((Gogonasus:0.094147,((Glyptolepis:0.183672,Onychodus:0.020306):0.078448,Barameda:0.092843):0.04121):0.03992,Eusthenopteron:0.076273):0.177906,Panderichthys:0.016535):0.093226,Tiktaalik:0.005587):0.168314,Acanthostega:0.002978);
(Acanthostega:0.001099,((Panderichthys:0.004837,(Eusthenopteron:0.002174,((Barameda:0.012747,(Glyptolepis:0.035666,Onychodus:0.022537):0.016464):0.011804,Gogonasus:0.069846):0.005832):0.125497):0.042916,Tiktaalik:0.005802):0.081025,Ichthyostega:0.01112);
((Tiktaalik:0.016241,(Panderichthys:0.005704,(Eusthenopteron:0.009025,(Gogonasus:0.129996,(Barameda:0.091965,(Glyptolepis:0.119388,Onychodus:0.079302):0.027252):0.041583):0.075814):0.338371):0.238068):0.347895,Acanthostega:0.029597,Ichthyostega:0.032168);
(Ichthyostega:0.016471,Acanthostega:0.05059,((Panderichthys:0.299824,(((Barameda:0.177373,(Glyptolepis:0.128722,Onychodus:0.182837):0.020789):0.269052,Gogonasus:0.063705):0.055351,Eusthenopteron:0.200008):0.697735):0.108227,Tiktaalik:0.05029):0.400048);
(Acanthostega:0.035282,(Tiktaalik:0.022789,(Panderichthys:0.003494,(Eusthenopteron:0.125669,(Gogonasus:0.109531,(Onychodus:0.03479,(Barameda:0.158636,Glyptolepis:0.131447):0.067956):0.058663):0.038225):0.23803):0.126347):0.201104,Ichthyostega:0.017509);
(Ichthyostega:0.031865,(Tiktaalik:0.013696,(Panderichthys:0.004108,((Gogonasus:0.119722,((Glyptolepis:0.16219,Onychodus:0.04447):0.071158,Barameda:0.040832):0.033661):0.035325,Eusthenopteron:0.093924):0.402607):0.133558):0.422398,Acanthostega:0.006828);
(Acanthostega:0.017266,Ichthyostega:0.035038,(Tiktaalik:0.027613,((Eusthenopteron:0.007679,(Gogonasus:0.353312,(Barameda:0.158186,(Glyptolepis:0.164873,Onychodus:0.10363):0.177369):0.074134):0.055491):0.462714,Panderichthys:0.07346):0.202511):0.477548);
(Acanthostega:0.01963,((Panderichthys:0.061934,((Gogonasus:0.142603,((Glyptolepis:0.122068,Barameda:0.140359):0.024082,Onychodus:0.065579):0.09476):0.034715,Eusthenopteron:0.031452):0.245665):0.088404,Tiktaalik:0.039261):0.184946,Ichthyostega:0.061727);
(Ichthyostega:0.038006,Acanthostega:0.023746,(Tiktaalik:0.071772,(((Gogonasus:0.035109,((Glyptolepis:0.139567,Onychodus:0.059886):0.043821,Barameda:0.06119):0.047943):0.025469,Eusthenopteron:0.115803):0.234726,Panderichthys:0.010534):0.116101):0.212803);
(Ichthyostega:0.010166,Acanthostega:0.017379,(Tiktaalik:0.010434,(Panderichthys:0.000402,(Eusthenopteron:0.039029,(((Glyptolepis:0.066494,Onychodus:0.00791):0.032977,Barameda:0.088876):0.07228,Gogonasus:0.087431):0.041218):0.180251):0.086672):0.172743);
(Acanthostega:0.020495,Ichthyostega:0.008323,(Tiktaalik:0.017862,(Panderichthys:0.00235,((Barameda:0.034806,(Onychodus:0.041381,Glyptolepis:0.050735):0.006112):0.044255,(Gogonasus:0.029454,Eusthenopteron:0.067201):0.007245):0.108242):0.051319):0.130081);
((Tiktaalik:0.043204,(Panderichthys:0.039527,((Gogonasus:0.122191,(Barameda:0.185109,(Onychodus:0.091156,Glyptolepis:0.096054):0.016577):0.062485):0.076847,Eusthenopteron:0.004644):0.310109):0.141358):0.189871,Acanthostega:0.038176,Ichthyostega:0.008939);
(Acanthostega:0.035961,Ichthyostega:0.025002,(Tiktaalik:0.009088,(Panderichthys:0.079584,(((Glyptolepis:0.077949,Onychodus:0.113964):0.027564,Barameda:0.103602):0.078991,(Gogonasus:0.171197,Eusthenopteron:0.016401):0.024157):0.34539):0.123939):0.275779);
(Ichthyostega:0.021697,Acanthostega:0.031731,(Tiktaalik:0.017026,(Panderichthys:0.009265,(Gogonasus:0.123392,(Eusthenopteron:0.013271,((Onychodus:0.031927,Glyptolepis:0.088378):0.044477,Barameda:0.09917):0.034549):0.025144):0.15259):0.141467):0.116351);
((Tiktaalik:0.002831,(Panderichthys:0.022728,(Eusthenopteron:0.03173,(Gogonasus:0.257849,((Onychodus:0.150219,Glyptolepis:0.126473):0.070289,Barameda:0.262225):0.064419):0.025662):0.39917):0.171169):0.625624,Acanthostega:0.063749,Ichthyostega:0.080358);
(Ichthyostega:0.037234,Acanthostega:0.049529,(Tiktaalik:0.085691,(Panderichthys:0.028422,(Eusthenopteron:0.004663,(Gogonasus:0.129044,(Barameda:0.15117,(Onychodus:0.129953,Glyptolepis:0.144724):0.121141):0.146521):0.14446):0.377592):0.095985):0.362148);
(Acanthostega:0.001137,(((Eusthenopteron:0.021081,(Gogonasus:0.156878,((Onychodus:0.045271,Glyptolepis:0.069724):0.095206,Barameda:0.05658):0.080055):0.026419):0.444803,Panderichthys:0.102762):0.092549,Tiktaalik:0.052678):0.192649,Ichthyostega:0.02972);
(Ichthyostega:0.009315,(Tiktaalik:0.002965,(Panderichthys:0.001756,(Eusthenopteron:0.028061,((Barameda:0.056437,(Glyptolepis:0.070851,Onychodus:0.023248):0.037255):0.0242,Gogonasus:0.098001):0.019677):0.158113):0.031798):0.148888,Acanthostega:0.011332);
(Ichthyostega:0.000459,((Panderichthys:0.008839,(((Onychodus:0.110694,Glyptolepis:0.095045):0.032853,Barameda:0.042575):0.078279,(Eusthenopteron:0.031173,Gogonasus:0.054658):0.001215):0.170979):0.047058,Tiktaalik:0.043652):0.316888,Acanthostega:0.023695);
((((Eusthenopteron:0.138932,(Gogonasus:0.198254,((Onychodus:0.202858,Glyptolepis:0.117626):0.053972,Barameda:0.080896):0.049843):0.09519):0.255719,Panderichthys:0.104105):0.152771,Tiktaalik:0.038139):0.399417,Ichthyostega:0.078573,Acanthostega:0.009459);
(Ichthyostega:0.031285,Acanthostega:0.003435,(Tiktaalik:0.041897,(Panderichthys:0.014445,(((Barameda:0.147162,(Onychodus:0.093904,Glyptolepis:0.137239):0.078391):0.061293,Gogonasus:0.084431):0.032219,Eusthenopteron:0.038939):0.228275):0.13496):0.408953);
(Ichthyostega:0.011225,((Panderichthys:0.047281,((Gogonasus:0.091051,(Barameda:0.048199,(Onychodus:0.028859,Glyptolepis:0.125433):0.058581):0.033929):0.029002,Eusthenopteron:0.001051):0.233089):0.060765,Tiktaalik:0.01175):0.240531,Acanthostega:0.003752);
(Ichthyostega:0.041936,Acanthostega:0.012342,((Panderichthys:0.023406,(Gogonasus:0.129402,(Eusthenopteron:0.09863,(Barameda:0.200672,(Glyptolepis:0.291763,Onychodus:0.026353):0.156996):0.056527):0.011132):0.33079):0.086762,Tiktaalik:0.037674):0.190267);
(Acanthostega:0.006146,Ichthyostega:0.021162,(Tiktaalik:0.053667,(Panderichthys:0.010356,((Gogonasus:0.100789,(Barameda:0.080546,(Onychodus:0.2014,Glyptolepis:0.16514):0.049989):0.032063):0.042589,Eusthenopteron:0.011973):0.257664):0.10416):0.190473);
(Ichthyostega:0.036382,((((((Glyptolepis:0.213814,Onychodus:0.034507):0.045599,Barameda:0.096536):0.069815,Gogonasus:0.20827):0.007815,Eusthenopteron:0.035983):0.197661,Panderichthys:0.039419):0.043204,Tiktaalik:0.023096):0.185919,Acanthostega:0.014259);
((Tiktaalik:0.024352,(Panderichthys:0.006862,(((Onychodus:0.12955,(Glyptolepis:0.036111,Barameda:0.134409):0.023697):0.075825,Gogonasus:0.09787):0.065318,Eusthenopteron:0.043182):0.270637):0.08059):0.278083,Ichthyostega:0.039968,Acanthostega:0.000576);
(Ichthyostega:0.043514,Acanthostega:0.000228,(Tiktaalik:0.060872,(Panderichthys:0.007952,((((Glyptolepis:0.08147,Onychodus:0.042584):0.102013,Barameda:0.077008):0.029481,Gogonasus:0.132972):0.034492,Eusthenopteron:0.058048):0.417926):0.138942):0.396662);
(Acanthostega:0.025968,Ichthyostega:0.021254,(Tiktaalik:0.038486,(Panderichthys:0.01079,(Eusthenopteron:0.00237,(Gogonasus:0.055526,((Glyptolepis:0.176028,Onychodus:0.036768):0.055761,Barameda:0.059026):0.022676):0.062036):0.238013):0.088343):0.159866);
(Acanthostega:0.006219,((Panderichthys:0.009045,((Gogonasus:0.0462,((Barameda:0.138667,Glyptolepis:0.100152):0.023299,Onychodus:0.057606):0.065084):0.060119,Eusthenopteron:0.106819):0.17094):0.095667,Tiktaalik:0.063095):0.369132,Ichthyostega:0.059415);
(Acanthostega:0.006519,((Panderichthys:0.010517,(Eusthenopteron:0.00189,((Barameda:0.115764,(Onychodus:0.009947,Glyptolepis:0.082749):0.016653):0.030471,Gogonasus:0.121665):0.010667):0.104934):0.07289,Tiktaalik:0.006307):0.100454,Ichthyostega:0.032777);
((Tiktaalik:0.075133,(Panderichthys:0.002733,((((Onychodus:0.089893,Glyptolepis:0.084507):0.022667,Barameda:0.227742):0.048276,Gogonasus:0.074111):0.034968,Eusthenopteron:0.048437):0.152071):0.137229):0.225577,Ichthyostega:0.076134,Acanthostega:0.023939);
(Ichthyostega:0.002025,Acanthostega:0.023443,(Tiktaalik:0.054322,(Panderichthys:0.067786,(Eusthenopteron:0.016474,(Gogonasus:0.131308,(Barameda:0.172378,(Glyptolepis:0.146701,Onychodus:0.09225):0.08557):0.019893):0.060273):0.211552):0.100177):0.387239);
(Ichthyostega:0.008955,Acanthostega:0.020791,(Tiktaalik:0.021583,(Panderichthys:0.025182,((((Glyptolepis:0.114705,Onychodus:0.087186):0.017627,Barameda:0.063479):0.042424,Gogonasus:0.074572):0.029542,Eusthenopteron:0.006353):0.179929):0.086841):0.202507);
(Acanthostega:0.016296,Ichthyostega:0.010599,(Tiktaalik:0.020918,((Eusthenopteron:0.061517,(((Glyptolepis:0.058003,Onychodus:0.087451):0.036248,Barameda:0.105541):0.028418,Gogonasus:0.168566):0.011143):0.233736,Panderichthys:0.004179):0.106113):0.195296);
(Acanthostega:0.00739,(((Eusthenopteron:0.061171,(Gogonasus:0.071311,(Barameda:0.051021,(Onychodus:0.052924,Glyptolepis:0.063107):0.045181):0.025845):0.017181):0.179607,Panderichthys:0.007714):0.097175,Tiktaalik:0.005581):0.122357,Ichthyostega:0.006154);
(Acanthostega:0.025571,Ichthyostega:0.055516,(Tiktaalik:0.006766,(Panderichthys:0.08217,(Eusthenopteron:0.039224,(((Glyptolepis:0.121628,Onychodus:0.130737):0.083541,Barameda:0.086584):0.132785,Gogonasus:0.320764):0.030217):0.266761):0.102029):0.326011);
(Ichthyostega:0.034177,(((((Barameda:0.122168,(Glyptolepis:0.151447,Onychodus:0.159786):0.155887):0.096607,Eusthenopteron:0.022578):0.069838,Gogonasus:0.13293):0.316271,Panderichthys:0.017689):0.241132,Tiktaalik:0.1125):0.269321,Acanthostega:0.04584);
(Acanthostega:0.061858,Ichthyostega:0.017646,(Tiktaalik:0.109363,(Panderichthys:0.009099,(Eusthenopteron:0.076617,(Gogonasus:0.155149,(Barameda:0.164116,(Onychodus:0.114849,Glyptolepis:0.113792):0.096234):0.072347):0.062917):0.37175):0.154029):0.485439);
(Acanthostega:0.014385,Ichthyostega:0.028162,(Tiktaalik:0.021887,((((Onychodus:0.067232,Glyptolepis:0.130987):0.038773,Barameda:0.130491):0.051015,(Eusthenopteron:0.042852,Gogonasus:0.10585):0.021664):0.211695,Panderichthys:0.052054):0.13235):0.293959);
(Acanthostega:0.030473,Ichthyostega:0.003588,(Tiktaalik:0.120402,(((Gogonasus:0.098747,(Onychodus:0.117479,(Barameda:0.143879,Glyptolepis:0.311398):0.003091):0.12832):0.055963,Eusthenopteron:0.028351):0.350867,Panderichthys:0.049537):0.091418):0.205045);
((Tiktaalik:0.062091,(Panderichthys:0.00796,(Eusthenopteron:0.001936,(Gogonasus:0.119892,((Glyptolepis:0.335086,Onychodus:0.144644):0.01559,Barameda:0.058084):0.032703):0.04323):0.25424):0.074441):0.223014,Acanthostega:0.008044,Ichthyostega:0.023754);
(Ichthyostega:0.027331,(Tiktaalik:0.02378,(Panderichthys:0.017614,((Gogonasus:0.045181,(Barameda:0.081196,(Onychodus:0.111767,Glyptolepis:0.094455):0.089294):0.028369):0.059239,Eusthenopteron:0.038138):0.102272):0.090035):0.227208,Acanthostega:0.004282);
((Tiktaalik:0.034551,(Panderichthys:0.012034,((Gogonasus:0.101825,((Onychodus:0.084617,Glyptolepis:0.084418):0.045075,Barameda:0.160264):0.030374):0.049653,Eusthenopteron:0.06444):0.218079):0.101334):0.173435,Acanthostega:0.011708,Ichthyostega:0.02518);
(Acanthostega:0.01262,((Panderichthys:0.084549,(Eusthenopteron:0.207261,(Gogonasus:0.130187,(Barameda:0.137586,(Glyptolepis:0.109425,Onychodus:0.143018):0.030465):0.071023):0.000866):0.294874):0.152838,Tiktaalik:0.012478):0.29352,Ichthyostega:0.037901);
(Acanthostega:0.021412,Ichthyostega:0.028642,(Tiktaalik:0.003088,(Panderichthys:0.01814,(Eusthenopteron:0.002243,(Gogonasus:0.130432,((Onychodus:0.140699,Barameda:0.144829):0.017699,Glyptolepis:0.27767):0.022596):0.038383):0.286591):0.252608):0.307117);
((Tiktaalik:0.012022,(Panderichthys:0.026386,((Gogonasus:0.234639,Eusthenopteron:0.074553):0.033049,(Barameda:0.128249,(Glyptolepis:0.130427,Onychodus:0.07688):0.039509):0.033112):0.335421):0.124155):0.457207,Acanthostega:0.03402,Ichthyostega:0.021931);
((Tiktaalik:0.092316,(Panderichthys:0.05688,((Gogonasus:0.154801,((Glyptolepis:0.177578,Onychodus:0.008684):0.046497,Barameda:0.027901):0.064916):0.036256,Eusthenopteron:0.009697):0.306072):0.088989):0.263201,Acanthostega:0.026245,Ichthyostega:0.010237);
((Tiktaalik:0.003511,(Panderichthys:0.013114,(Eusthenopteron:0.022815,(((Onychodus:0.051689,Glyptolepis:0.149386):0.020113,Barameda:0.066673):0.083624,Gogonasus:0.112733):0.047592):0.139335):0.094229):0.276777,Acanthostega:0.006795,Ichthyostega:0.02577);
(Acanthostega:0.009957,(Tiktaalik:0.073858,((Eusthenopteron:0.005238,(Gogonasus:0.170129,(Glyptolepis:0.186305,(Onychodus:0.148223,Barameda:0.073044):0.026192):0.030646):0.061165):0.310278,Panderichthys:0.019215):0.101835):0.345231,Ichthyostega:0.031128);
((Tiktaalik:0.015988,(Panderichthys:0.054965,((Gogonasus:0.154333,(Barameda:0.30361,(Glyptolepis:0.131744,Onychodus:0.059702):0.091276):0.066775):0.131846,Eusthenopteron:0.053899):0.313072):0.096423):0.319815,Acanthostega:0.032668,Ichthyostega:0.011041);
(Ichthyostega:0.074156,(Tiktaalik:0.076992,(Panderichthys:0.002026,(Eusthenopteron:0.013968,(Gogonasus:0.206608,(Barameda:0.140883,(Onychodus:0.125506,Glyptolepis:0.110317):0.063515):0.076185):0.022305):0.287984):0.124121):0.284534,Acanthostega:0.00324);
(Acanthostega:0.014071,((((Gogonasus:0.048304,((Glyptolepis:0.055382,Onychodus:0.021215):0.017803,Barameda:0.03376):0.010416):0.037542,Eusthenopteron:0.012698):0.078626,Panderichthys:0.006449):0.037166,Tiktaalik:0.005429):0.063937,Ichthyostega:0.007762);
(Ichthyostega:0.035253,(((Eusthenopteron:0.054388,(Gogonasus:0.245376,(Barameda:0.081623,(Onychodus:0.018836,Glyptolepis:0.252899):0.090522):0.007188):0.131592):0.342871,Panderichthys:0.065249):0.273297,Tiktaalik:7.8e-05):0.476795,Acanthostega:0.014541);
(Acanthostega:0.053491,Ichthyostega:0.014328,(((Eusthenopteron:1.7e-05,(((Onychodus:0.180521,Glyptolepis:0.107036):0.099626,Barameda:0.086145):0.122983,Gogonasus:0.114361):0.048222):0.378781,Panderichthys:0.020083):0.115316,Tiktaalik:0.120024):0.556533);
(Acanthostega:0.044878,(Tiktaalik:0.092583,(Panderichthys:0.045723,(((Barameda:0.134393,(Glyptolepis:0.156684,Onychodus:0.15024):0.015443):0.042788,Gogonasus:0.304387):0.040345,Eusthenopteron:0.012076):0.234392):0.06193):0.303787,Ichthyostega:0.007294);
(Acanthostega:0.019745,(Tiktaalik:0.047777,(Panderichthys:0.013895,(Eusthenopteron:0.027239,(((Glyptolepis:0.094403,Onychodus:0.031847):0.031631,Barameda:0.157625):0.073461,Gogonasus:0.109409):0.037521):0.366212):0.124765):0.319353,Ichthyostega:0.015795);
(Acanthostega:0.008966,Ichthyostega:0.013019,(Tiktaalik:0.005089,(Panderichthys:0.072551,(Eusthenopteron:0.026667,(Gogonasus:0.139947,(Barameda:0.157093,(Onychodus:0.101822,Glyptolepis:0.317889):0.095557):0.032367):0.116021):0.342521):0.171242):0.366115);
(Acanthostega:0.012219,((Panderichthys:0.01912,((Gogonasus:0.085891,(Barameda:0.138738,(Glyptolepis:0.088672,Onychodus:0.065756):0.014369):0.035939):0.048924,Eusthenopteron:0.047516):0.193975):0.12137,Tiktaalik:0.007764):0.153111,Ichthyostega:0.019022);
(Acanthostega:0.00792,(Tiktaalik:0.023196,(((((Onychodus:0.041096,Glyptolepis:0.118738):0.100202,Barameda:0.143437):0.021187,Gogonasus:0.108549):0.047549,Eusthenopteron:0.049157):0.238658,Panderichthys:0.043614):0.19498):0.28461,Ichthyostega:0.025735);
(Acanthostega:0.008828,(Tiktaalik:0.054749,(Panderichthys:0.028758,((Gogonasus:0.085312,((Onychodus:0.159732,Glyptolepis:0.196182):0.044311,Barameda:0.081868):0.062499):0.041142,Eusthenopteron:0.013241):0.225062):0.091103):0.255232,Ichthyostega:0.01694);
(Acanthostega:0.00267,Ichthyostega:0.029773,((Panderichthys:0.007224,(Eusthenopteron:0.050514,(((Glyptolepis:0.059978,Onychodus:0.076038):0.011298,Barameda:0.074785):0.038478,Gogonasus:0.089385):0.012842):0.126662):0.076596,Tiktaalik:0.029154):0.124222);
(Ichthyostega:0.002229,(Tiktaalik:0.008587,(Panderichthys:0.009623,(Gogonasus:0.07549,((Barameda:0.085805,(Onychodus:0.062269,Glyptolepis:0.093401):0.026857):0.042602,Eusthenopteron:0.008963):0.033615):0.276925):0.108033):0.17601,Acanthostega:0.037618);
(Acanthostega:0.01173,Ichthyostega:0.020007,(Tiktaalik:0.013594,(Panderichthys:0.020564,(Eusthenopteron:0.035088,(Gogonasus:0.045772,((Onychodus:0.030269,Glyptolepis:0.031719):0.041568,Barameda:0.015848):0.051772):0.00868):0.156366):0.081092):0.153968);
(Acanthostega:0.004418,Ichthyostega:0.055288,(Tiktaalik:0.017336,(Panderichthys:0.03539,(Eusthenopteron:0.017205,(((Glyptolepis:0.195067,Onychodus:0.095326):0.108782,Barameda:0.036171):0.040496,Gogonasus:0.137774):0.099396):0.392765):0.09843):0.323609);
((Tiktaalik:0.005453,(Panderichthys:0.008951,(Eusthenopteron:0.060304,(Gogonasus:0.131279,(Barameda:0.066235,(Glyptolepis:0.078827,Onychodus:0.008666):0.041504):0.006343):0.072941):0.292741):0.111376):0.185117,Ichthyostega:0.036974,Acanthostega:0.000711);
(Acanthostega:0.027587,Ichthyostega:0.038723,(Tiktaalik:0.003242,(Panderichthys:0.006254,(((Glyptolepis:0.177288,Onychodus:0.025358):0.10677,Barameda:0.088268):0.045021,(Gogonasus:0.226844,Eusthenopteron:0.109948):0.004348):0.3218):0.152674):0.299155);
((Tiktaalik:0.011334,((Eusthenopteron:0.006068,(Gogonasus:0.084315,(Barameda:0.054508,(Onychodus:0.104667,Glyptolepis:0.161725):0.028378):0.022443):0.035895):0.131282,Panderichthys:0.010953):0.073959):0.18969,Acanthostega:0.009644,Ichthyostega:0.014118);
(Ichthyostega:0.050207,Acanthostega:0.018717,(Tiktaalik:0.055877,((Eusthenopteron:0.032533,(Gogonasus:0.104847,(Barameda:0.11983,(Onychodus:0.129926,Glyptolepis:0.16883):0.047911):0.128218):0.062063):0.308505,Panderichthys:0.031689):0.174512):0.337768);
(Acanthostega:0.000133,(Tiktaalik:0.021763,((Gogonasus:0.040267,(Eusthenopteron:0.023995,((Glyptolepis:0.095366,Onychodus:0.124998):0.058263,Barameda:0.082321):0.049925):0.057065):0.161138,Panderichthys:0.006284):0.093308):0.121644,Ichthyostega:0.029025);
(Ichthyostega:0.018161,(Tiktaalik:0.066246,(Panderichthys:0.054736,((Gogonasus:0.239056,(Barameda:0.1593,(Glyptolepis:0.156892,Onychodus:0.115834):0.045708):0.083202):0.021707,Eusthenopteron:0.031458):0.48503):0.29972):0.426662,Acanthostega:0.003711);
(Ichthyostega:0.018568,Acanthostega:0.005409,(Tiktaalik:0.001501,((Eusthenopteron:0.010483,(Gogonasus:0.19887,(Barameda:0.094039,(Onychodus:0.120604,Glyptolepis:0.067901):0.091204):0.110874):0.089209):0.421245,Panderichthys:0.0152):0.115753):0.233361);
(Ichthyostega:0.025749,Acanthostega:0.003186,(Tiktaalik:0.003433,(Panderichthys:0.022713,((Gogonasus:0.48034,((Onychodus:0.067653,Glyptolepis:0.11615):0.106556,Barameda:0.159115):0.057816):0.117616,Eusthenopteron:0.027874):0.421696):0.151396):0.276308);
(Ichthyostega:0.024024,Acanthostega:0.001273,(Tiktaalik:0.01766,(Panderichthys:0.035648,(Eusthenopteron:0.021902,(Gogonasus:0.05998,(Barameda:0.054531,(Glyptolepis:0.073824,Onychodus:0.051327):0.004408):0.037225):0.007447):0.102097):0.039893):0.067033);
(Ichthyostega:0.023773,Acanthostega:0.00588,(Tiktaalik:0.035895,((Eusthenopteron:0.081956,(Barameda:0.093949,(Gogonasus:0.028859,(Onychodus:0.027802,Glyptolepis:0.059614):0.080812):0.005176):0.013055):0.311244,Panderichthys:0.003626):0.090251):0.277327);
(Ichthyostega:0.057406,(((Eusthenopteron:0.005642,(((Glyptolepis:0.137408,Onychodus:0.143038):0.076559,Barameda:0.06078):0.137556,Gogonasus:0.243849):0.045295):0.442139,Panderichthys:0.048808):0.149955,Tiktaalik:0.00948):0.217184,Acanthostega:0.053657);
(((Panderichthys:0.044677,((Gogonasus:0.114418,(Barameda:0.096779,(Glyptolepis:0.142732,Onychodus:0.204573):0.075049):0.201471):0.055487,Eusthenopteron:0.047298):0.385251):0.096128,Tiktaalik:0.03019):0.232449,Acanthostega:0.005411,Ichthyostega:0.032818);
(Ichthyostega:0.038887,Acanthostega:0.015121,(Tiktaalik:0.024081,(Panderichthys:0.029932,(((Barameda:0.128978,(Glyptolepis:0.134187,Onychodus:0.069057):0.051545):0.089315,Gogonasus:0.134547):0.002635,Eusthenopteron:0.064328):0.287947):0.068968):0.280437);
(((Panderichthys:0.078461,(Gogonasus:0.046849,(Eusthenopteron:0.105807,((Barameda:0.136587,Onychodus:0.057246):0.018943,Glyptolepis:0.062778):0.062879):0.00514):0.272092):0.179438,Tiktaalik:0.003696):0.224628,Acanthostega:0.033605,Ichthyostega:0.070547);
((Tiktaalik:0.03666,(Panderichthys:0.012761,(((Barameda:0.054021,(Onychodus:0.053028,Glyptolepis:0.113868):0.033741):0.032335,Gogonasus:0.125118):0.024364,Eusthenopteron:0.011128):0.279229):0.104786):0.191829,Ichthyostega:0.011011,Acanthostega:0.028064);
((Tiktaalik:0.011243,(Panderichthys:0.00448,(Eusthenopteron:0.039837,(Barameda:0.151542,(Gogonasus:0.243378,(Onychodus:0.152965,Glyptolepis:0.084025):0.070141):0.002882):0.016041):0.195497):0.122275):0.277568,Acanthostega:0.013808,Ichthyostega:0.047117);
(Acanthostega:0.022383,Ichthyostega:0.081475,(Tiktaalik:0.015302,((Gogonasus:0.099221,(((Onychodus:0.162368,Glyptolepis:0.165911):0.042037,Barameda:0.091995):0.013505,Eusthenopteron:0.067481):0.029887):0.332465,Panderichthys:0.047178):0.110378):0.352986);
(Ichthyostega:0.01905,Acanthostega:0.004113,(Tiktaalik:0.014126,(Panderichthys:0.015613,(Eusthenopteron:0.036729,(Gogonasus:0.053004,(Barameda:0.039187,(Onychodus:0.022361,Glyptolepis:0.081962):0.036382):0.031537):0.008217):0.077409):0.044006):0.100353);
(Acanthostega:0.055583,Ichthyostega:0.004513,(Tiktaalik:0.094471,(Panderichthys:0.001903,(((Gogonasus:0.212889,Barameda:0.075136):0.00116,(Glyptolepis:0.076872,Onychodus:0.037964):0.061165):0.035828,Eusthenopteron:0.008899):0.253115):0.068175):0.331943);
(Ichthyostega:0.015627,Acanthostega:0.002424,(Tiktaalik:0.011112,(Panderichthys:0.010898,(Eusthenopteron:0.006508,(Gogonasus:0.040811,(Barameda:0.058402,(Glyptolepis:0.098737,Onychodus:0.037831):0.009107):0.032448):0.038769):0.140436):0.082417):0.247081);
(Acanthostega:0.007359,((((Eusthenopteron:0.146138,(Barameda:0.21882,(Glyptolepis:0.184791,Onychodus:0.1505):0.064591):0.039978):0.032972,Gogonasus:0.155182):0.584543,Panderichthys:0.204227):0.214843,Tiktaalik:0.035442):0.372093,Ichthyostega:0.0147);
((Tiktaalik:0.004213,(Panderichthys:0.001059,((Gogonasus:0.031768,(Barameda:0.070009,(Glyptolepis:0.053132,Onychodus:0.032389):0.020504):0.017016):0.030069,Eusthenopteron:0.01336):0.178233):0.109351):0.122747,Acanthostega:0.003056,Ichthyostega:0.007822);
(Ichthyostega:0.011992,Acanthostega:0.016738,(Tiktaalik:0.032227,(Panderichthys:0.005808,(Eusthenopteron:0.000274,(((Glyptolepis:0.140722,Onychodus:0.006254):0.038713,Barameda:0.095045):0.015075,Gogonasus:0.07833):0.029641):0.137295):0.053584):0.126384);
(((Panderichthys:0.009932,(Barameda:0.21812,((Gogonasus:0.161008,Eusthenopteron:0.123866):0.00659,(Glyptolepis:0.267464,Onychodus:0.055744):0.098752):0.015172):0.371313):0.066153,Tiktaalik:0.060266):0.210195,Ichthyostega:0.024237,Acanthostega:0.007175);
((Tiktaalik:0.003949,(Panderichthys:0.031973,(Eusthenopteron:0.067499,((Barameda:0.05761,(Glyptolepis:0.071267,Onychodus:0.08236):0.025908):0.060912,Gogonasus:0.077881):0.009032):0.102672):0.025012):0.145469,Acanthostega:0.012137,Ichthyostega:0.031601);
(Acanthostega:0.00314,Ichthyostega:0.0126,(((Eusthenopteron:0.00776,((Barameda:0.034871,(Onychodus:0.016702,Glyptolepis:0.033651):0.016678):0.022184,Gogonasus:0.063155):0.013458):0.133725,Panderichthys:0.01662):0.05677,Tiktaalik:0.000647):0.091179);
(Ichthyostega:0.01344,Acanthostega:0.023811,(Tiktaalik:0.021637,(Panderichthys:0.066601,(Gogonasus:0.116461,(Eusthenopteron:0.082653,(Barameda:0.098603,(Onychodus:0.160171,Glyptolepis:0.126207):0.102459):0.100235):0.059181):0.398187):0.222993):0.261883);
(Acanthostega:0.0289,Ichthyostega:0.010335,(Tiktaalik:0.000183,((Eusthenopteron:0.028159,(Gogonasus:0.071615,((Glyptolepis:0.063033,Onychodus:0.059481):0.076527,Barameda:0.103466):0.051483):0.048896):0.18989,Panderichthys:0.048884):0.109354):0.149912);
((Tiktaalik:0.040781,(Panderichthys:0.01581,((Gogonasus:0.215716,(Barameda:0.096948,(Glyptolepis:0.078349,Onychodus:0.082374):0.047637):0.066672):0.045141,Eusthenopteron:0.019275):0.24845):0.109765):0.136445,Acanthostega:0.004652,Ichthyostega:0.037889);
(Acanthostega:8e-06,Ichthyostega:0.001927,(Tiktaalik:0.020746,(Panderichthys:0.007725,(Eusthenopteron:0.007702,(Gogonasus:0.011852,((Glyptolepis:0.044457,Onychodus:0.047509):0.000878,Barameda:0.068103):0.022216):0.021265):0.070751):0.007611):0.074939);
(Acanthostega:4.2e-05,((Panderichthys:0.008956,(((Onychodus:0.032922,(Glyptolepis:0.023478,Barameda:0.059015):0.02734):0.04006,Gogonasus:0.056647):0.025137,Eusthenopteron:0.007979):0.070512):0.023293,Tiktaalik:0.027905):0.11867,Ichthyostega:0.019555);
(((Panderichthys:3.4e-05,((Gogonasus:0.03037,(Glyptolepis:0.022791,(Barameda:0.068891,Onychodus:0.039895):0.00256):0.037411):0.00643,Eusthenopteron:0.007947):0.086275):0.028709,Tiktaalik:0.026406):0.085312,Ichthyostega:0.012126,Acanthostega:0.001404);
(Acanthostega:0.011807,Ichthyostega:0.05276,(Tiktaalik:0.027658,(Panderichthys:0.016599,(Eusthenopteron:0.004149,((Glyptolepis:0.071132,Onychodus:0.100512):0.065261,(Barameda:0.134159,Gogonasus:0.175238):0.011956):0.072022):0.257318):0.148791):0.236762);
(Ichthyostega:0.052485,Acanthostega:0.00522,(Tiktaalik:0.062006,((((Glyptolepis:0.073101,Barameda:0.090533):0.10096,(Onychodus:0.06365,Gogonasus:0.102678):0.005336):0.075467,Eusthenopteron:0.056284):0.202697,Panderichthys:0.007316):0.106288):0.33186);
(Ichthyostega:0.020154,Acanthostega:0.000455,(Tiktaalik:0.012046,(Panderichthys:0.001334,(Eusthenopteron:0.010234,(((Onychodus:0.037888,Glyptolepis:0.217264):0.018922,Barameda:0.107503):0.008487,Gogonasus:0.135403):0.01959):0.216476):0.055717):0.17143);
(Acanthostega:0.005436,Ichthyostega:0.066398,(Tiktaalik:0.009974,(Panderichthys:0.039905,((Gogonasus:0.167635,((Onychodus:0.087011,Glyptolepis:0.100967):0.053882,Barameda:0.192526):0.013984):0.124616,Eusthenopteron:0.038673):0.542967):0.171961):0.421324);
(Ichthyostega:0.037218,Acanthostega:0.019899,(Tiktaalik:0.032259,(Panderichthys:0.001864,(Eusthenopteron:0.06343,(Gogonasus:0.091139,(Glyptolepis:0.182137,(Barameda:0.11721,Onychodus:0.066116):0.009856):0.053549):0.045186):0.357231):0.123763):0.275559);
(Acanthostega:0.001094,Ichthyostega:0.004346,(Tiktaalik:0.000691,(Panderichthys:0.009198,((((Glyptolepis:0.025139,Onychodus:0.020334):0.000378,Barameda:0.038868):0.026438,Gogonasus:0.027937):0.007063,Eusthenopteron:0.009228):0.075582):0.019016):0.075677);
(Acanthostega:0.0036,(((Eusthenopteron:0.011511,(Gogonasus:0.044753,(Barameda:0.028543,(Glyptolepis:0.030347,Onychodus:0.019254):0.015145):0.008818):0.017312):0.101322,Panderichthys:0.012434):0.044666,Tiktaalik:0.016274):0.075136,Ichthyostega:0.012086);
(Acanthostega:0.010146,((Panderichthys:0.035115,((((Glyptolepis:0.13968,Barameda:0.147533):0.018142,Onychodus:0.100862):0.020669,Eusthenopteron:0.076668):0.030141,Gogonasus:0.092325):0.308746):0.082189,Tiktaalik:0.081985):0.165808,Ichthyostega:0.038671);
(Acanthostega:0.005307,(Tiktaalik:0.023971,(((Gogonasus:0.210328,(Barameda:0.215668,(Glyptolepis:0.238811,Onychodus:0.171028):0.011155):0.069108):0.046904,Eusthenopteron:0.006373):0.360068,Panderichthys:0.023001):0.111215):0.553662,Ichthyostega:0.039757);
((Tiktaalik:0.02183,(Panderichthys:0.013405,(((Gogonasus:0.10872,Barameda:0.127261):0.039989,(Onychodus:0.043901,Glyptolepis:0.112739):0.084368):0.017708,Eusthenopteron:0.035762):0.207346):0.133128):0.217426,Ichthyostega:0.030207,Acanthostega:0.000533);
(Ichthyostega:0.016559,(Tiktaalik:0.001274,(Panderichthys:0.06751,(Eusthenopteron:0.044883,(Gogonasus:0.333951,(Barameda:0.122165,(Onychodus:0.049178,Glyptolepis:0.169193):0.048825):0.071887):0.043857):0.398849):0.246778):0.427729,Acanthostega:0.007923);
(Ichthyostega:0.011132,Acanthostega:0.004481,(Tiktaalik:0.037528,(((((Glyptolepis:0.020283,Onychodus:0.066445):0.069509,Barameda:0.106746):0.019073,Gogonasus:0.121788):0.050988,Eusthenopteron:0.070409):0.273385,Panderichthys:0.015109):0.198648):0.237749);
(Acanthostega:0.011092,(Tiktaalik:0.01398,(Panderichthys:0.040177,((Eusthenopteron:0.043224,(Barameda:0.083717,(Onychodus:0.016,Glyptolepis:0.090933):0.008107):0.009176):0.01556,Gogonasus:0.057338):0.096291):0.029557):0.144637,Ichthyostega:0.028227);
(Ichthyostega:0.05031,(Tiktaalik:0.035972,(Panderichthys:0.087751,((Eusthenopteron:0.040671,(Barameda:0.083356,(Onychodus:0.094966,Glyptolepis:0.15826):0.037829):0.097202):0.015527,Gogonasus:0.096996):0.272422):0.217353):0.396189,Acanthostega:0.014579);
((Tiktaalik:0.029191,(Panderichthys:0.071189,((Gogonasus:0.063549,(Barameda:0.108877,(Onychodus:0.036824,Glyptolepis:0.161428):0.025939):0.016223):0.062256,Eusthenopteron:0.034176):0.340004):0.097233):0.245812,Acanthostega:0.019298,Ichthyostega:0.01357);
(Acanthostega:0.016506,((Panderichthys:0.031824,((Eusthenopteron:0.005362,Gogonasus:0.207828):0.010986,((Onychodus:0.054799,Glyptolepis:0.193843):0.096178,Barameda:0.09639):0.059251):0.273033):0.242531,Tiktaalik:0.022008):0.251165,Ichthyostega:0.043196);
(Acanthostega:0.032853,Ichthyostega:0.025141,(Tiktaalik:0.022679,(Panderichthys:0.076695,((Gogonasus:0.214367,(Barameda:0.189385,(Glyptolepis:0.119423,Onychodus:0.121075):0.035862):0.042064):0.04694,Eusthenopteron:0.089695):0.288262):0.166616):0.402104);
(Acanthostega:0.02198,Ichthyostega:0.061276,(Tiktaalik:0.109708,(Panderichthys:0.004365,(Eusthenopteron:0.125358,(((Glyptolepis:0.199042,Onychodus:0.071789):0.101488,Barameda:0.098454):0.179027,Gogonasus:0.232491):0.016032):0.300245):0.133289):0.362073);
(Acanthostega:0.003519,Ichthyostega:0.020388,(Tiktaalik:0.012182,(Panderichthys:0.044942,(Barameda:0.057014,((Glyptolepis:0.083002,Onychodus:0.052403):0.033063,(Gogonasus:0.045055,Eusthenopteron:0.053189):0.00609):0.045637):0.071293):0.083588):0.182046);
(((((Gogonasus:0.242334,(Barameda:0.242868,(Onychodus:0.090357,Glyptolepis:0.134244):0.045017):0.080592):0.00035,Eusthenopteron:0.054364):0.253284,Panderichthys:0.01807):0.077914,Tiktaalik:0.096459):0.345239,Ichthyostega:0.033238,Acanthostega:0.027226);
((((Eusthenopteron:0.01705,(Gogonasus:0.087884,((Onychodus:0.025382,Glyptolepis:0.023527):0.011228,Barameda:0.036001):0.008315):0.039712):0.069191,Panderichthys:0.00724):0.034328,Tiktaalik:0.000704):0.103257,Acanthostega:0.006059,Ichthyostega:0.003672);
(Acanthostega:0.00173,(Tiktaalik:0.073528,(Panderichthys:0.0045,(Eusthenopteron:0.023313,((Barameda:0.137151,(Glyptolepis:0.114714,Onychodus:0.068355):0.15336):0.042233,Gogonasus:0.126701):0.063197):0.308037):0.151971):0.222483,Ichthyostega:0.048618);
(Ichthyostega:0.021864,Acanthostega:0.000644,((Panderichthys:0.026531,((Gogonasus:0.117963,(Barameda:0.123398,(Glyptolepis:0.346192,Onychodus:0.191352):0.009111):0.059894):0.078579,Eusthenopteron:0.006218):0.229947):0.145605,Tiktaalik:0.018225):0.336576);
((((Eusthenopteron:0.042424,(((Glyptolepis:0.046765,Onychodus:0.075571):0.010001,Barameda:0.057214):0.034016,Gogonasus:0.061473):0.010115):0.130754,Panderichthys:0.017403):0.038454,Tiktaalik:0.011783):0.104868,Acanthostega:0.010508,Ichthyostega:0.006665);
((Tiktaalik:0.013216,(Panderichthys:0.026354,((((Glyptolepis:0.285038,Onychodus:0.012917):0.05766,Barameda:0.106277):0.057788,Gogonasus:0.085565):0.076878,Eusthenopteron:0.04235):0.200216):0.235392):0.233457,Ichthyostega:0.02844,Acanthostega:0.014489);
(Acanthostega:0.000259,Ichthyostega:0.082707,((Panderichthys:0.000781,((Eusthenopteron:0.010615,((Glyptolepis:0.096645,Onychodus:0.037271):0.05226,Barameda:0.116818):0.044479):0.022856,Gogonasus:0.107279):0.310622):0.098442,Tiktaalik:0.003713):0.257105);
((Tiktaalik:0.023387,(Panderichthys:0.049301,(Gogonasus:0.035591,((Barameda:0.202261,(Onychodus:0.052004,Glyptolepis:0.081332):0.014423):0.086374,Eusthenopteron:0.103923):0.001284):0.337605):0.114161):0.270415,Ichthyostega:0.023605,Acanthostega:0.000622);
((Tiktaalik:0.021513,(Panderichthys:0.025199,((Eusthenopteron:0.017827,(Barameda:0.081061,(Glyptolepis:0.108784,Onychodus:0.125724):0.022557):0.140722):0.037302,Gogonasus:0.162248):0.351747):0.181812):0.273805,Acanthostega:0.006478,Ichthyostega:0.04638);
(Acanthostega:0.001405,((Panderichthys:0.122352,(Gogonasus:0.14395,(Eusthenopteron:0.08004,((Onychodus:0.045723,Glyptolepis:0.093269):0.073038,Barameda:0.087657):0.025238):0.004546):0.211607):0.040291,Tiktaalik:0.012004):0.134409,Ichthyostega:0.011092);
(Ichthyostega:0.02244,(Tiktaalik:0.004331,((Eusthenopteron:0.025452,(Gogonasus:0.176909,((Onychodus:0.114792,Glyptolepis:0.12618):0.126755,Barameda:0.121078):0.076421):0.037271):0.333007,Panderichthys:0.001827):0.130095):0.223226,Acanthostega:0.006258);
(Ichthyostega:0.023622,(Tiktaalik:0.041075,(Panderichthys:0.026187,((Gogonasus:0.074043,((Glyptolepis:0.066288,Onychodus:0.019074):0.039136,Barameda:0.128346):0.032652):0.024591,Eusthenopteron:0.00066):0.262474):0.102698):0.256534,Acanthostega:0.020178);
(Acanthostega:0.006307,(Tiktaalik:0.065198,(Panderichthys:0.054183,(Eusthenopteron:0.061015,(((Onychodus:0.102841,Barameda:0.226304):0.046976,Glyptolepis:0.174207):0.024911,Gogonasus:0.096534):0.040573):0.208086):0.045461):0.246438,Ichthyostega:0.030566);
(Ichthyostega:0.024985,Acanthostega:0.02105,(Tiktaalik:0.046153,(Panderichthys:0.012261,((Gogonasus:0.050645,((Glyptolepis:0.105341,Onychodus:0.036394):0.031728,Barameda:0.157357):0.035068):0.040169,Eusthenopteron:0.084952):0.174635):0.134592):0.195667);
((Tiktaalik:0.02371,(Panderichthys:0.056956,((((Glyptolepis:0.096006,Onychodus:0.191122):0.120822,Barameda:0.118531):0.06153,Gogonasus:0.16698):0.054306,Eusthenopteron:0.03379):0.363159):0.187771):0.213967,Ichthyostega:0.07061,Acanthostega:0.033068);
(Acanthostega:0.006346,(((Eusthenopteron:0.05839,(((Onychodus:0.156375,Glyptolepis:0.053967):0.024388,Barameda:0.157644):0.071732,Gogonasus:0.113559):0.0264):0.321621,Panderichthys:0.017376):0.087976,Tiktaalik:0.052541):0.273092,Ichthyostega:0.072751);
((Tiktaalik:0.013451,(((Onychodus:0.096939,Glyptolepis:0.170221):0.048206,(Barameda:0.208029,(Gogonasus:0.174504,Eusthenopteron:0.117573):0.040559):0.000359):0.541942,Panderichthys:0.013665):0.230265):0.52054,Ichthyostega:0.023512,Acanthostega:0.004815);
(Ichthyostega:0.011838,Acanthostega:0.043733,(Tiktaalik:0.028578,(Panderichthys:0.032501,(Eusthenopteron:0.085304,(Gogonasus:0.107992,((Barameda:0.072662,Glyptolepis:0.341309):0.04425,Onychodus:0.142884):0.049371):0.027251):0.184514):0.086227):0.336336);
(Acanthostega:0.001818,(Tiktaalik:0.014799,(Panderichthys:0.015782,(Gogonasus:0.072617,((Onychodus:0.080078,Glyptolepis:0.101954):0.026919,(Barameda:0.046793,Eusthenopteron:0.098323):0.010479):0.034938):0.127571):0.071933):0.161595,Ichthyostega:0.023295);
(Ichthyostega:0.009676,Acanthostega:0.018871,(Tiktaalik:0.003759,(Panderichthys:0.021935,((((Glyptolepis:0.120503,Onychodus:0.126668):0.057239,Barameda:0.120503):0.134262,Gogonasus:0.190726):0.017823,Eusthenopteron:0.033542):0.497271):0.289561):0.420041);
(Acanthostega:0.040647,(Tiktaalik:0.049405,(Panderichthys:0.005973,(Eusthenopteron:0.022251,((Onychodus:0.095855,(Barameda:0.138834,Glyptolepis:0.090412):0.025318):0.031557,Gogonasus:0.154565):0.054152):0.302989):0.106221):0.304896,Ichthyostega:0.00685);
(Acanthostega:0.03654,((Panderichthys:0.005379,((Gogonasus:0.093922,((Barameda:0.147397,Onychodus:0.126402):0.037684,Glyptolepis:0.144721):0.058688):0.060258,Eusthenopteron:0.106603):0.247343):0.091735,Tiktaalik:0.067546):0.24685,Ichthyostega:0.008319);
((Tiktaalik:0.000604,((Eusthenopteron:0.011489,((Barameda:0.049957,(Glyptolepis:0.182381,Onychodus:0.010228):0.027845):0.031875,Gogonasus:0.052782):0.03096):0.122941,Panderichthys:0.037648):0.058503):0.15644,Acanthostega:0.023927,Ichthyostega:0.004288);
(Acanthostega:0.002376,((Panderichthys:0.024278,(Eusthenopteron:0.034669,(Gogonasus:0.062639,((Glyptolepis:0.124206,Onychodus:0.022804):0.002884,Barameda:0.14022):0.066819):0.013217):0.111116):0.049252,Tiktaalik:0.016802):0.162031,Ichthyostega:0.01672);
(Ichthyostega:0.023316,Acanthostega:0.015092,(Tiktaalik:0.0157,(Panderichthys:0.011393,(Eusthenopteron:0.066016,(Gogonasus:0.165518,(Barameda:0.023299,(Glyptolepis:0.142598,Onychodus:0.067525):0.178147):0.176241):0.026199):0.405586):0.255745):0.334627);
(Ichthyostega:0.002925,Acanthostega:0.000143,(Tiktaalik:0.00353,((((Barameda:0.015768,(Glyptolepis:0.026039,Onychodus:0.009465):0.015283):0.002792,Gogonasus:0.018225):0.00867,Eusthenopteron:0.012432):0.058679,Panderichthys:0.0041):0.033359):0.059772);
(Acanthostega:0.023472,(((Eusthenopteron:0.045445,(Gogonasus:0.139397,(Barameda:0.117806,(Glyptolepis:0.125682,Onychodus:0.060955):0.018939):0.027505):0.043347):0.219237,Panderichthys:0.011452):0.129186,Tiktaalik:0.022146):0.234725,Ichthyostega:0.028239);
(((Panderichthys:0.008428,(Eusthenopteron:0.100987,((Barameda:0.162463,Gogonasus:0.10965):0.002119,(Onychodus:0.068476,Glyptolepis:0.184312):0.089759):0.037233):0.229597):0.09889,Tiktaalik:0.029343):0.240323,Acanthostega:0.007008,Ichthyostega:0.012891);
(Acanthostega:0.006493,Ichthyostega:0.015332,(Tiktaalik:0.018969,((Eusthenopteron:0.014644,(Gogonasus:0.051316,(Barameda:0.029355,(Glyptolepis:0.109481,Onychodus:0.025903):0.024912):0.020807):0.018358):0.101692,Panderichthys:0.001333):0.028122):0.103751);
((((Eusthenopteron:0.009985,(Barameda:0.085859,((Glyptolepis:0.128796,Onychodus:0.081227):0.021481,Gogonasus:0.210496):0.010962):0.046979):0.205708,Panderichthys:0.001588):0.094346,Tiktaalik:0.073337):0.233837,Ichthyostega:0.016407,Acanthostega:0.027814);
(Ichthyostega:0.035101,(((Gogonasus:0.147558,(Eusthenopteron:0.13578,(Barameda:0.186716,(Onychodus:0.05051,Glyptolepis:0.154975):0.011679):0.135206):0.00627):0.356555,Panderichthys:0.03405):0.142265,Tiktaalik:0.005798):0.289957,Acanthostega:0.015523);
(Ichthyostega:0.006988,Acanthostega:0.000939,(Tiktaalik:0.005437,(((Gogonasus:0.057161,Eusthenopteron:0.018927):0.00476,((Onychodus:0.083387,Glyptolepis:0.056579):0.000741,Barameda:0.029735):0.022271):0.080278,Panderichthys:0.00019):0.044682):0.062124);
(Ichthyostega:0.03532,((Panderichthys:0.05298,((Gogonasus:0.126885,((Glyptolepis:0.118789,Onychodus:0.132765):0.019814,Barameda:0.067181):0.014195):0.027892,Eusthenopteron:0.031855):0.27855):0.124499,Tiktaalik:0.040319):0.205159,Acanthostega:0.045308);
(Acanthostega:0.000664,(Tiktaalik:0.023493,(Panderichthys:0.045482,((((Onychodus:0.064956,Glyptolepis:0.081224):0.042068,Barameda:0.111304):0.045557,Gogonasus:0.119193):0.039484,Eusthenopteron:0.021814):0.189799):0.091698):0.198339,Ichthyostega:0.037241);
((Tiktaalik:0.000705,(Panderichthys:0.050594,(((Glyptolepis:0.119957,Onychodus:0.047146):0.057902,Barameda:0.013954):0.061884,(Gogonasus:0.106257,Eusthenopteron:0.007366):0.022551):0.094764):0.099382):0.135098,Ichthyostega:0.019956,Acanthostega:0.004792);
(Ichthyostega:0.008353,(Tiktaalik:0.027001,(Panderichthys:0.03545,((Gogonasus:0.127111,(Onychodus:0.053275,(Barameda:0.137154,Glyptolepis:0.08165):0.025988):0.077605):0.049192,Eusthenopteron:0.077009):0.249395):0.12398):0.212986,Acanthostega:0.003865);
(((Panderichthys:0.046216,(Eusthenopteron:0.031235,(Gogonasus:0.174876,(Barameda:0.25367,(Glyptolepis:0.122385,Onychodus:0.023964):0.038937):0.145264):0.110021):0.36871):0.14881,Tiktaalik:0.075641):0.265259,Ichthyostega:0.00546,Acanthostega:0.025662);
(Ichthyostega:0.030527,(Tiktaalik:0.060607,(Panderichthys:0.039815,(((Barameda:0.103933,(Glyptolepis:0.244375,Onychodus:0.127107):0.047032):0.053361,Gogonasus:0.157773):0.093075,Eusthenopteron:0.005678):0.281779):0.106653):0.206667,Acanthostega:0.031725);
(Ichthyostega:0.006764,(Tiktaalik:0.034905,(Panderichthys:0.000579,(Eusthenopteron:0.003346,(Gogonasus:0.122121,(Barameda:0.145266,(Onychodus:0.036663,Glyptolepis:0.128813):0.096402):0.001037):0.043116):0.140381):0.054111):0.118926,Acanthostega:0.006919);
(Ichthyostega:0.042661,(Tiktaalik:0.015746,(((Gogonasus:0.164938,(Barameda:0.17035,(Onychodus:0.04576,Glyptolepis:0.19859):0.035317):0.100599):0.043495,Eusthenopteron:0.039309):0.575516,Panderichthys:0.083035):0.106778):0.451042,Acanthostega:0.022845);
(Acanthostega:0.025205,(Tiktaalik:0.04661,((((Barameda:0.054841,(Glyptolepis:0.138567,Onychodus:0.13924):0.158139):0.134242,Gogonasus:0.12024):0.096528,Eusthenopteron:0.118611):0.387302,Panderichthys:0.0406):0.129843):0.24411,Ichthyostega:0.031658);
(Acanthostega:0.003332,(Tiktaalik:0.003934,(Panderichthys:0.071264,((Eusthenopteron:0.098875,Gogonasus:0.051881):0.02642,((Glyptolepis:0.032136,Barameda:0.152775):0.046789,Onychodus:0.138689):0.073403):0.201921):0.108335):0.116982,Ichthyostega:0.029346);
((((Eusthenopteron:0.001905,(Gogonasus:0.137276,((Glyptolepis:0.102026,Onychodus:0.134994):0.06584,Barameda:0.142245):0.021162):0.087013):0.202785,Panderichthys:0.010506):0.116421,Tiktaalik:0.017751):0.275735,Acanthostega:0.000754,Ichthyostega:0.047985);
(Ichthyostega:0.014273,Acanthostega:0.003953,(Tiktaalik:0.035334,(Panderichthys:0.029266,(Eusthenopteron:0.014872,(((Onychodus:0.05165,Glyptolepis:0.155417):0.009357,Barameda:0.1471):0.082782,Gogonasus:0.158936):0.069624):0.563801):0.130089):0.425224);
(Ichthyostega:0.047046,Acanthostega:0.015939,(Tiktaalik:0.030902,((Eusthenopteron:0.011878,(Barameda:0.154038,(Gogonasus:0.176266,(Glyptolepis:0.13218,Onychodus:0.070124):0.071728):0.00496):0.089938):0.220571,Panderichthys:0.005904):0.088584):0.21975);
(Acanthostega:0.034884,(Tiktaalik:0.005941,(Panderichthys:0.003546,(Eusthenopteron:0.050987,(Gogonasus:0.064315,((Glyptolepis:0.029522,Onychodus:0.082008):0.04737,Barameda:0.032877):0.047014):0.036999):0.127322):0.056302):0.147069,Ichthyostega:0.004153);
(Ichthyostega:0.030191,((Panderichthys:0.002119,((((Onychodus:0.031718,Glyptolepis:0.093774):0.011932,Barameda:0.066839):0.023904,Gogonasus:0.106284):0.042197,Eusthenopteron:0.005474):0.102911):0.077112,Tiktaalik:0.042983):0.125632,Acanthostega:0.003218);
(Ichthyostega:0.062514,Acanthostega:0.006578,(Tiktaalik:0.046521,(Panderichthys:0.050108,(Eusthenopteron:0.022226,(((Glyptolepis:0.09766,Onychodus:0.040464):0.032363,Barameda:0.115596):0.070864,Gogonasus:0.12187):0.030332):0.286057):0.132292):0.262299);
(Ichthyostega:0.037985,(Tiktaalik:0.014619,(Panderichthys:0.002648,((Gogonasus:0.067319,(Barameda:0.083465,(Glyptolepis:0.062127,Onychodus:0.054078):0.034186):0.021366):0.01178,Eusthenopteron:0.036932):0.17555):0.054913):0.132716,Acanthostega:0.001604);
(Ichthyostega:0.02325,(((Gogonasus:0.092903,(((Onychodus:0.040927,Glyptolepis:0.080712):0.024055,Barameda:0.071249):0.029177,Eusthenopteron:0.034255):0.009219):0.163,Panderichthys:0.00443):0.083856,Tiktaalik:0.014835):0.122021,Acanthostega:0.015443);
((Tiktaalik:0.006841,(Panderichthys:0.005398,(Eusthenopteron:0.036042,(Gogonasus:0.037739,((Onychodus:0.04374,Glyptolepis:0.046935):0.062258,Barameda:0.109005):0.03594):0.033383):0.147149):0.073099):0.159065,Ichthyostega:0.013487,Acanthostega:0.003273);
(Acanthostega:0.015288,Ichthyostega:0.013067,((Panderichthys:0.012437,((Gogonasus:0.153706,((Onychodus:0.034342,Glyptolepis:0.231335):0.096988,Barameda:0.142939):0.055609):0.087536,Eusthenopteron:0.073922):0.501164):0.158544,Tiktaalik:0.071476):0.525782);
(Ichthyostega:0.050223,(Tiktaalik:0.007594,(Panderichthys:0.06382,(Gogonasus:0.08675,(Eusthenopteron:0.167723,((Glyptolepis:0.240576,Onychodus:0.051497):0.069682,Barameda:0.107918):0.055357):0.028749):0.309676):0.15386):0.368999,Acanthostega:0.058686);
(Ichthyostega:0.027695,((Panderichthys:0.001243,((((Onychodus:0.06095,Glyptolepis:0.205121):0.081608,Barameda:0.095244):0.022148,Gogonasus:0.228974):0.01436,Eusthenopteron:0.000247):0.283365):0.098505,Tiktaalik:0.045017):0.195458,Acanthostega:0.000867);
(Acanthostega:0.037852,(Tiktaalik:0.087384,(Panderichthys:0.012783,(Eusthenopteron:0.032128,(((Glyptolepis:0.15676,Onychodus:0.10867):0.08148,Barameda:0.250366):0.025936,Gogonasus:0.133133):0.069733):0.427439):0.168445):0.409925,Ichthyostega:0.020261);
(((((((Glyptolepis:0.152461,Onychodus:0.12696):0.00925,Barameda:0.19422):0.079902,Gogonasus:0.174246):0.041259,Eusthenopteron:0.053631):0.344354,Panderichthys:0.02363):0.053441,Tiktaalik:0.168639):0.328426,Acanthostega:0.013465,Ichthyostega:0.062706);
((Tiktaalik:0.054753,(Panderichthys:0.066348,((((Barameda:0.064099,Glyptolepis:0.145507):0.079679,Onychodus:0.109471):0.046625,Gogonasus:0.04991):0.013964,Eusthenopteron:0.136159):0.167063):0.076683):0.248553,Ichthyostega:0.049824,Acanthostega:0.015195);
(Acanthostega:0.019366,(Tiktaalik:0.084604,(Panderichthys:0.007784,((Gogonasus:0.177606,(Barameda:0.113783,(Glyptolepis:0.178375,Onychodus:0.039434):0.067013):0.071724):0.058183,Eusthenopteron:0.01342):0.282662):0.089226):0.241992,Ichthyostega:0.033082);
(Ichthyostega:0.019443,Acanthostega:0.037164,(Tiktaalik:0.00843,(Panderichthys:0.07115,(Eusthenopteron:0.006327,(Gogonasus:0.25778,((Glyptolepis:0.172386,Onychodus:0.060256):0.065225,Barameda:0.103388):0.082983):0.036632):0.291208):0.224752):0.281947);
(Ichthyostega:0.059333,Acanthostega:0.022278,(Tiktaalik:0.013123,(Panderichthys:0.059692,(Gogonasus:0.123061,(Eusthenopteron:0.059825,(Barameda:0.033271,(Glyptolepis:0.23119,Onychodus:0.082418):0.085643):0.100875):0.032224):0.410744):0.197956):0.297596);
(Acanthostega:0.000987,((((((Onychodus:0.019837,Glyptolepis:0.032129):0.01966,Gogonasus:0.045327):0.003706,Barameda:0.079392):0.005633,Eusthenopteron:0.008328):0.043007,Panderichthys:0.009503):0.031472,Tiktaalik:0.004172):0.062839,Ichthyostega:0.022662);
(Acanthostega:0.004923,((Panderichthys:0.010361,(Eusthenopteron:0.009588,(Gogonasus:0.140541,(Barameda:0.186158,(Onychodus:0.094506,Glyptolepis:0.116241):0.049814):0.021444):0.078702):0.3278):0.217936,Tiktaalik:0.019985):0.290245,Ichthyostega:0.038964);
(Ichthyostega:0.024594,Acanthostega:0.040345,(Tiktaalik:0.098921,((Gogonasus:0.150881,(Eusthenopteron:0.072461,((Onychodus:0.170558,Glyptolepis:0.056615):0.132188,Barameda:0.153011):0.05214):0.025257):0.325015,Panderichthys:0.071905):0.097663):0.303168);
(Acanthostega:0.059553,(Tiktaalik:0.181154,((((Barameda:0.160142,(Onychodus:0.069288,Glyptolepis:0.191503):0.032301):0.046965,Gogonasus:0.090298):0.076767,Eusthenopteron:0.029638):0.286284,Panderichthys:0.017728):0.119727):0.318968,Ichthyostega:0.040219);
((Tiktaalik:0.024621,(Panderichthys:0.023427,(Eusthenopteron:0.132079,(Gogonasus:0.138989,((Glyptolepis:0.186678,Barameda:0.039776):0.050538,Onychodus:0.036723):0.053094):0.062473):0.263193):0.098386):0.186954,Ichthyostega:0.03216,Acanthostega:0.003423);
((Tiktaalik:0.04035,(Panderichthys:0.034174,(((Barameda:0.1834,(Glyptolepis:0.190254,Onychodus:0.089026):0.019143):0.057087,Gogonasus:0.17078):0.040678,Eusthenopteron:0.064868):0.233542):0.097653):0.278741,Ichthyostega:0.052979,Acanthostega:0.038992);
((Tiktaalik:0.013176,(Panderichthys:0.0313,(Eusthenopteron:0.030948,(Gogonasus:0.054776,(Barameda:0.087122,(Glyptolepis:0.096587,Onychodus:0.032833):0.023022):0.013661):0.065932):0.08764):0.061259):0.098798,Ichthyostega:0.012647,Acanthostega:0.003747);
(Acanthostega:0.016212,Ichthyostega:0.072546,(Tiktaalik:0.009716,(Panderichthys:0.098455,((Gogonasus:0.215216,(Barameda:0.131144,(Onychodus:0.057912,Glyptolepis:0.178411):0.030739):0.098107):0.051052,Eusthenopteron:0.026132):0.424041):0.12069):0.455011);
((((Eusthenopteron:0.001346,(Gogonasus:0.143537,((Onychodus:0.100789,Glyptolepis:0.082045):0.008867,Barameda:0.036086):0.011463):0.040381):0.107838,Panderichthys:0.003635):0.045873,Tiktaalik:0.024157):0.116282,Ichthyostega:0.010849,Acanthostega:0.020025);
(Ichthyostega:0.027571,(Tiktaalik:0.020307,(((((Onychodus:0.06423,Glyptolepis:0.058606):0.031236,Barameda:0.135069):0.011186,Gogonasus:0.106671):0.0705,Eusthenopteron:0.00656):0.20424,Panderichthys:0.024994):0.087488):0.142544,Acanthostega:0.00026);
(Acanthostega:0.008694,Ichthyostega:0.051879,((Panderichthys:0.169622,((Gogonasus:0.144137,(Barameda:0.235115,(Onychodus:0.119617,Glyptolepis:0.25075):0.08548):0.047352):0.009535,Eusthenopteron:0.093118):0.276428):0.119448,Tiktaalik:0.001381):0.270203);
(Acanthostega:0.001543,(Tiktaalik:0.059964,(Panderichthys:0.006829,((Gogonasus:0.052224,(Barameda:0.088893,(Onychodus:0.068178,Glyptolepis:0.034055):0.026991):0.059474):0.017122,Eusthenopteron:0.023767):0.190718):0.03774):0.218378,Ichthyostega:0.019141);
(Acanthostega:0.000219,Ichthyostega:0.040225,(((Eusthenopteron:0.004393,(Gogonasus:0.134224,(Barameda:0.094272,(Glyptolepis:0.125999,Onychodus:0.069794):0.177637):0.026207):0.112494):0.452035,Panderichthys:0.056222):0.180595,Tiktaalik:0.074214):0.401089);
(Ichthyostega:0.008898,Acanthostega:0.002155,(Tiktaalik:0.061284,((Eusthenopteron:0.032865,(((Glyptolepis:0.10163,Onychodus:0.045341):0.040701,Barameda:0.084214):0.069841,Gogonasus:0.084492):0.052607):0.172606,Panderichthys:0.009312):0.031237):0.235853);
((Tiktaalik:0.065094,(Panderichthys:0.0008,(((Onychodus:0.075499,(Glyptolepis:0.102743,Barameda:0.097676):0.033699):0.0998,Gogonasus:0.164512):0.096767,Eusthenopteron:0.011032):0.265409):0.088721):0.206084,Acanthostega:0.00716,Ichthyostega:0.036306);
(Acanthostega:0.004416,(Tiktaalik:0.003025,(Panderichthys:0.02906,((Eusthenopteron:0.12486,Gogonasus:0.130183):0.008409,((Glyptolepis:0.102734,Onychodus:0.023782):0.039053,Barameda:0.210728):0.02811):0.228035):0.149078):0.162324,Ichthyostega:0.030942);
(((Panderichthys:0.004238,(Eusthenopteron:0.045706,(Gogonasus:0.138904,(Barameda:0.094849,(Glyptolepis:0.231441,Onychodus:0.141283):0.106387):0.044713):0.056796):0.559089):0.274509,Tiktaalik:0.126514):0.445973,Acanthostega:0.004005,Ichthyostega:0.043547);
(Acanthostega:0.063392,(Tiktaalik:0.060753,(Panderichthys:0.012069,(Eusthenopteron:0.004281,(Gogonasus:0.10622,(Barameda:0.086493,(Glyptolepis:0.16949,Onychodus:0.081797):0.062027):0.079183):0.062754):0.314124):0.20687):0.296162,Ichthyostega:0.018104);
(Ichthyostega:0.099307,Acanthostega:0.014525,(Tiktaalik:0.049155,(Panderichthys:0.023192,(Eusthenopteron:0.08037,((Barameda:0.290298,(Glyptolepis:0.136285,Onychodus:0.154804):0.06079):0.028587,Gogonasus:0.122484):0.04576):0.470384):0.197687):0.407321);
(((Panderichthys:0.004453,(Eusthenopteron:0.005759,((Onychodus:0.022808,(Glyptolepis:0.054258,Barameda:0.01954):0.017481):0.031064,Gogonasus:0.087659):0.004257):0.07732):0.030646,Tiktaalik:0.008646):0.139956,Acanthostega:0.000969,Ichthyostega:0.010812);
(Ichthyostega:0.047463,((Panderichthys:0.026428,((Gogonasus:0.107444,(Glyptolepis:0.158109,(Onychodus:0.062505,Barameda:0.059728):0.001478):0.119702):0.001046,Eusthenopteron:0.181992):0.130236):0.066992,Tiktaalik:0.067315):0.154387,Acanthostega:0.017463);
(Ichthyostega:0.01803,Acanthostega:0.054391,(Tiktaalik:0.027278,((Eusthenopteron:0.021343,(Gogonasus:0.149529,(Barameda:0.089306,(Onychodus:0.107541,Glyptolepis:0.105238):0.028437):0.072085):0.034983):0.386578,Panderichthys:0.003067):0.229155):0.394296);
(Acanthostega:0.016768,(Tiktaalik:0.088277,(Panderichthys:0.021454,(Eusthenopteron:0.020467,(Gogonasus:0.221904,(Barameda:0.050707,(Glyptolepis:0.145563,Onychodus:0.209183):0.128047):0.154882):0.097402):0.495436):0.218812):0.229395,Ichthyostega:0.041909);
(Acanthostega:0.005366,Ichthyostega:0.007685,(((Eusthenopteron:0.053676,((Barameda:0.117851,(Glyptolepis:0.125492,Onychodus:0.018294):0.076112):0.005106,Gogonasus:0.07545):0.028708):0.15442,Panderichthys:0.013011):0.068948,Tiktaalik:0.015512):0.165406);
(Ichthyostega:0.030565,Acanthostega:0.015151,(Tiktaalik:0.014719,((Eusthenopteron:0.006759,(Gogonasus:0.128358,(Barameda:0.217285,(Glyptolepis:0.18093,Onychodus:0.085645):0.054334):0.063772):0.052627):0.452929,Panderichthys:0.025125):0.152016):0.250311);
(Acanthostega:0.023203,(Tiktaalik:0.001,(Panderichthys:0.004564,(Eusthenopteron:0.03661,(Gogonasus:0.107571,((Glyptolepis:0.123771,Onychodus:0.067907):0.053166,Barameda:0.066377):0.050574):0.074123):0.19419):0.151724):0.191697,Ichthyostega:0.041351);
((Tiktaalik:0.094042,(Panderichthys:0.001762,(Eusthenopteron:0.062619,((Glyptolepis:0.144587,(Barameda:0.14236,Onychodus:0.169744):0.061698):0.056185,Gogonasus:0.133113):0.03044):0.21909):0.10309):0.289287,Ichthyostega:0.058336,Acanthostega:0.006431);
(Acanthostega:0.006069,((Panderichthys:0.004328,(Eusthenopteron:0.063182,(((Barameda:0.127882,Glyptolepis:0.057771):0.026906,Onychodus:0.135229):0.021209,Gogonasus:0.077384):0.001511):0.320502):0.144786,Tiktaalik:0.025553):0.314411,Ichthyostega:0.044304);
(Ichthyostega:0.003383,Acanthostega:0.020584,(Tiktaalik:0.043038,(Panderichthys:0.003288,((Gogonasus:0.108749,(Barameda:0.084894,(Onychodus:0.065199,Glyptolepis:0.121533):0.067758):0.025824):0.114617,Eusthenopteron:0.04759):0.344318):0.115433):0.360886);
(Acanthostega:0.004944,Ichthyostega:0.046099,(((((Barameda:0.264078,(Onychodus:0.134207,Glyptolepis:0.246743):0.083609):0.036165,Gogonasus:0.187016):0.18812,Eusthenopteron:0.031988):0.366423,Panderichthys:0.013069):0.178477,Tiktaalik:0.041284):0.709412);
(Acanthostega:0.028783,Ichthyostega:0.029338,(((Eusthenopteron:0.086138,(Gogonasus:0.248718,(Onychodus:0.119178,(Glyptolepis:0.107558,Barameda:0.067071):0.06763):0.104149):0.012738):0.353519,Panderichthys:0.009726):0.129815,Tiktaalik:0.03571):0.221259);
(((Panderichthys:0.011799,((Gogonasus:0.04949,((Glyptolepis:0.036847,Onychodus:0.022313):0.014461,Barameda:0.036936):0.017658):0.026058,Eusthenopteron:0.00655):0.10175):0.060356,Tiktaalik:0.004293):0.137648,Acanthostega:0.004214,Ichthyostega:0.010316);
(Acanthostega:0.0042,((Panderichthys:0.032221,(((Onychodus:0.013239,Glyptolepis:0.061066):0.036013,Barameda:0.066042):0.019962,(Gogonasus:0.022716,Eusthenopteron:0.048626):0.017891):0.208341):0.052596,Tiktaalik:0.013967):0.157126,Ichthyostega:0.002015);
(Acanthostega:0.011123,Ichthyostega:0.023374,(Tiktaalik:0.030089,(Panderichthys:0.004759,((Eusthenopteron:0.055465,(Barameda:0.122249,(Glyptolepis:0.060618,Onychodus:0.102701):0.06646):0.110235):0.001191,Gogonasus:0.060231):0.175569):0.157595):0.214986);
(Ichthyostega:0.082925,(Tiktaalik:0.088005,(Panderichthys:0.036016,((Gogonasus:0.103622,((Onychodus:0.220786,Glyptolepis:0.063488):0.112576,Barameda:0.079687):0.099314):0.108165,Eusthenopteron:0.018807):0.40411):0.281906):0.364346,Acanthostega:0.022139);
(Acanthostega:0.01953,Ichthyostega:5.8e-05,(Tiktaalik:0.005401,(Panderichthys:0.031055,(Eusthenopteron:0.020214,(((Glyptolepis:0.163361,Onychodus:0.06471):0.034063,Barameda:0.041226):0.030066,Gogonasus:0.118783):0.05071):0.200267):0.073175):0.218003);
((Tiktaalik:0.022328,(Panderichthys:0.101864,(Eusthenopteron:0.153893,(Gogonasus:0.064752,((Onychodus:0.083301,Glyptolepis:0.09354):0.065173,Barameda:0.142546):0.107982):0.023448):0.521458):0.127955):0.290372,Ichthyostega:0.044417,Acanthostega:0.010529);
(Acanthostega:0.022865,Ichthyostega:0.000767,(Tiktaalik:0.00609,(Panderichthys:0.019985,(Eusthenopteron:0.047169,((Barameda:0.057171,(Onychodus:0.037038,Glyptolepis:0.091855):0.035977):0.041724,Gogonasus:0.181422):0.083863):0.211835):0.107919):0.156265);
(Acanthostega:0.003025,(((Eusthenopteron:0.049328,(Gogonasus:0.161411,(Barameda:0.167617,(Glyptolepis:0.300491,Onychodus:0.114188):0.193904):0.030518):0.036129):0.366973,Panderichthys:0.043477):0.101635,Tiktaalik:0.04777):0.29169,Ichthyostega:0.051003);
(Acanthostega:0.001327,(Tiktaalik:0.018127,(Panderichthys:0.015681,((Gogonasus:0.15336,(Glyptolepis:0.127719,(Barameda:0.107567,Onychodus:0.011856):0.00938):0.086064):0.004575,Eusthenopteron:0.073808):0.319352):0.06403):0.201708,Ichthyostega:0.025555);
(Ichthyostega:0.011331,Acanthostega:0.0048,(Tiktaalik:0.022504,((Gogonasus:0.077062,(Eusthenopteron:0.025395,((Onychodus:0.03422,Glyptolepis:0.07322):0.033213,Barameda:0.09503):0.044802):0.019739):0.15864,Panderichthys:0.008509):0.064202):0.140313);
(Ichthyostega:0.023852,((((Gogonasus:0.062897,(Barameda:0.096781,(Onychodus:0.091421,Glyptolepis:0.093595):0.024903):0.058136):0.001217,Eusthenopteron:0.04945):0.12672,Panderichthys:0.036644):0.073206,Tiktaalik:0.011137):0.141116,Acanthostega:0.011303);
((Tiktaalik:0.055184,(Panderichthys:0.023706,(Gogonasus:0.122216,(Eusthenopteron:0.075503,((Onychodus:0.077854,Glyptolepis:0.096281):0.070977,Barameda:0.090174):0.043816):0.080227):0.242577):0.135199):0.351765,Acanthostega:0.013737,Ichthyostega:0.062701);
(Acanthostega:0.022327,(Tiktaalik:0.100483,(Panderichthys:0.078485,(Eusthenopteron:0.022627,(Gogonasus:0.166684,(Barameda:0.148895,(Onychodus:0.01371,Glyptolepis:0.163042):0.088629):0.108447):0.065549):0.321795):0.100859):0.350163,Ichthyostega:0.028473);
((Tiktaalik:0.025959,(Panderichthys:0.06113,(Gogonasus:0.033632,(((Glyptolepis:0.166545,Onychodus:0.032642):0.032163,Barameda:0.077229):0.099307,Eusthenopteron:0.109115):0.037185):0.333341):0.10972):0.328872,Acanthostega:0.035584,Ichthyostega:0.020556);
(Acanthostega:0.025166,Ichthyostega:0.012026,(Tiktaalik:0.022664,((Eusthenopteron:0.014126,((Barameda:0.048114,(Glyptolepis:0.141497,Onychodus:0.031782):0.064905):0.097127,Gogonasus:0.118944):0.041482):0.314103,Panderichthys:0.028633):0.140378):0.38269);
(Acanthostega:0.003695,(((Eusthenopteron:0.010355,(Gogonasus:0.25212,((Glyptolepis:0.276194,Onychodus:0.088852):0.059435,Barameda:0.159706):0.070637):0.018349):0.419111,Panderichthys:0.006729):0.175877,Tiktaalik:0.028217):0.418713,Ichthyostega:0.035612);
(Acanthostega:0.01307,Ichthyostega:0.062681,(Tiktaalik:0.071381,(Panderichthys:0.070312,(Eusthenopteron:0.01822,(Gogonasus:0.165751,(Barameda:0.104043,(Glyptolepis:0.194784,Onychodus:0.041203):0.033705):0.025623):0.034506):0.199919):0.082524):0.238267);
(Acanthostega:0.000937,Ichthyostega:0.001447,(Tiktaalik:0.004454,(((((Glyptolepis:0.006954,Onychodus:0.001542):0.002904,Barameda:0.013761):0.001238,Gogonasus:0.004271):0.004536,Eusthenopteron:0.000864):0.01529,Panderichthys:0.000485):0.004319):0.014786);
(Ichthyostega:0.004088,Acanthostega:0.02243,(Tiktaalik:0.01272,(Panderichthys:0.048725,(Eusthenopteron:0.065205,(Gogonasus:0.223258,(Barameda:0.137173,(Onychodus:0.188827,Glyptolepis:0.209654):0.112127):0.08102):0.132289):0.319221):0.335526):0.249402);
(Acanthostega:0.035575,Ichthyostega:0.021187,((Panderichthys:0.06962,((((Glyptolepis:0.110251,Onychodus:0.052539):0.057955,Barameda:0.099599):0.166342,Gogonasus:0.141795):0.066742,Eusthenopteron:0.156696):0.299403):0.123499,Tiktaalik:0.015129):0.523283);
(Acanthostega:0.009298,(Tiktaalik:0.040213,(((((Onychodus:0.066249,Glyptolepis:0.097862):0.075898,Barameda:0.049033):0.108269,Eusthenopteron:0.01193):0.017179,Gogonasus:0.180281):0.267711,Panderichthys:0.035019):0.104758):0.185105,Ichthyostega:0.07756);
(Acanthostega:0.004863,(Tiktaalik:0.083713,(Panderichthys:0.025231,(Eusthenopteron:0.047874,((Glyptolepis:0.247622,Onychodus:0.02418):0.090626,(Barameda:0.148242,Gogonasus:0.174836):0.021248):0.024856):0.140119):0.107116):0.258363,Ichthyostega:0.015368);
(Ichthyostega:0.009376,((((Gogonasus:0.080614,(Barameda:0.080302,(Onychodus:0.041222,Glyptolepis:0.08273):0.063511):0.044967):0.019794,Eusthenopteron:0.00903):0.269177,Panderichthys:0.095013):0.053791,Tiktaalik:0.00418):0.207099,Acanthostega:0.033822);
(Acanthostega:0.01411,Ichthyostega:0.049538,(Tiktaalik:0.016043,(Panderichthys:0.062698,(Eusthenopteron:0.043225,(Gogonasus:0.191463,(Barameda:0.057794,(Glyptolepis:0.101933,Onychodus:0.055367):0.059304):0.065751):0.030062):0.182794):0.06949):0.224219);
(((Panderichthys:0.06809,(Eusthenopteron:0.023472,(Gogonasus:0.153106,((Glyptolepis:0.223307,Onychodus:0.054143):0.032452,Barameda:0.229216):0.114093):0.042588):0.327513):0.180821,Tiktaalik:0.027808):0.268996,Ichthyostega:0.039479,Acanthostega:0.001666);
(((Panderichthys:0.00188,(Gogonasus:0.074572,(((Glyptolepis:0.157041,Onychodus:0.104443):0.050326,Barameda:0.062715):0.048822,Eusthenopteron:0.147861):0.046743):0.446735):0.185449,Tiktaalik:0.068607):0.212314,Acanthostega:0.002545,Ichthyostega:0.090793);
(Ichthyostega:0.028315,Acanthostega:0.017582,(Tiktaalik:0.002844,(Panderichthys:0.021513,(((Onychodus:0.056204,Glyptolepis:0.093923):0.010307,Barameda:0.067499):0.05989,(Gogonasus:0.123676,Eusthenopteron:0.006522):0.011076):0.21521):0.079227):0.163301);
(Acanthostega:0.003293,Ichthyostega:0.000984,(Tiktaalik:0.005197,(((Gogonasus:0.006093,(Barameda:0.014049,(Onychodus:0.01174,Glyptolepis:0.01516):0.02276):0.022563):0.013181,Eusthenopteron:0.017661):0.033231,Panderichthys:0.00308):0.015868):0.0386);
